s__Agathobacter_faecis	21
s__Agathobacter_rectalis	18
s__Agathobacter_sp002474415	2
s__Agathobacter_sp900317585	6
s__Alistipes_putredinis	20
s__Alistipes_shahii	20
s__Bacteroides_acidifaciens	8
s__Bacteroides_bouchesdurhonensis	3
s__Bacteroides_caccae	14
s__Bacteroides_caecimuris	6
s__Bacteroides_congonensis	8
s__Bacteroides_cutis	5
s__Bacteroides_faecalis	3
s__Bacteroides_faecichinchillae	5
s__Bacteroides_faecis	19
s__Bacteroides_finegoldii	17
s__Bacteroides_fluxus	3
s__Bacteroides_intestinigallinarum	8
s__Bacteroides_luhongzhouii	4
s__Bacteroides_oleiciplenus	3
s__Bacteroides_ovatus	17
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	9
s__Bacteroides_sp003545565	5
s__Bacteroides_sp900555635	3
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp900765785	5
s__Bacteroides_sp902362375	7
s__Bacteroides_sp905197435	2
s__Bacteroides_sp910585845	2
s__Bacteroides_stercoris	18
s__Bacteroides_uniformis	20
s__Bacteroides_xylanisolvens	16
s__Barnesiella_intestinihominis	19
s__Bilophila_wadsworthia	9
s__CAG-267_sp001917135	7
s__CAG-313_sp900760745	2
s__Catenibacterium_sp000437715	14
s__Clostridium_A_leptum	11
s__Clostridium_Q_fessum	21
s__Coproplasma_sp910583855	2
s__Dorea_formicigenerans	21
s__Dysosmobacter_welbionis	9
s__Eisenbergiella_sp900066775	16
s__Faecalibacterium_prausnitzii	20
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	20
s__Faecalibacterium_prausnitzii_D	22
s__Faecalibacterium_prausnitzii_E	13
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_H	9
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_sp900539885	8
s__Faecalibacterium_sp900539945	4
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp905215595	2
s__Faecimonas_sp905209745	2
s__Fimivicinus_sp900544375	5
s__Flavonifractor_plautii	16
s__Lachnospira_sp000437735	11
s__Mediterraneibacter_torques	12
s__Odoribacter_splanchnicus	22
s__Onthomonas_sp900758315	3
s__Parabacteroides_distasonis	19
s__Parabacteroides_distasonis_A	3
s__Parabacteroides_massiliensis	3
s__Parabacteroides_merdae	16
s__Parabacteroides_sp900540715	2
s__Parabacteroides_timonensis	4
s__Parasutterella_excrementihominis	12
s__Phascolarctobacterium_faecium	11
s__Phocaeicola_caecigallinarum_A	3
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	21
s__Phocaeicola_sartorii	10
s__Phocaeicola_sp011959205	4
s__Phocaeicola_sp900541515	5
s__Phocaeicola_vulgatus	22
s__Prevotella_sp002251245	3
s__Roseburia_inulinivorans	21
s__Tolumonas_sp008015085	2
s__UBA1417_sp003531055	15
s__UBA5026_sp900557305	2
s__Veillonella_sp900757715	3
