s__Acetatifactor_sp900066565	21
s__Agathobacter_rectalis	21
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Agathobaculum_butyriciproducens	21
s__Alistipes_onderdonkii	21
s__Alistipes_putredinis	21
s__Alistipes_shahii	20
s__Anaerostipes_hadrus	21
s__Anaerostipes_hadrus_A	9
s__Bacteroides_acidifaciens	11
s__Bacteroides_caecimuris	6
s__Bacteroides_cellulosilyticus	21
s__Bacteroides_congonensis	7
s__Bacteroides_eggerthii	12
s__Bacteroides_faecalis	3
s__Bacteroides_faecis	20
s__Bacteroides_finegoldii	15
s__Bacteroides_fragilis	21
s__Bacteroides_fragilis_A	19
s__Bacteroides_intestinalis_A	9
s__Bacteroides_intestinigallinarum	10
s__Bacteroides_luhongzhouii	5
s__Bacteroides_oleiciplenus	3
s__Bacteroides_ovatus	20
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	11
s__Bacteroides_sp003545565	5
s__Bacteroides_sp900552405	5
s__Bacteroides_sp900556215	3
s__Bacteroides_sp900557355	4
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp902362375	6
s__Bacteroides_sp905197435	2
s__Bacteroides_sp910578895	2
s__Bacteroides_stercoris	17
s__Bacteroides_thetaiotaomicron	15
s__Bacteroides_timonensis	2
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	13
s__Bariatricus_comes	16
s__Blautia_A_obeum	21
s__CAG-217_sp000436335	20
s__Copromonas_sp900066535	21
s__Dialister_invisus	21
s__ER4_sp000765235	19
s__Enterocloster_sp000431375	14
s__Eubacterium_F_sp003491505	18
s__Eubacterium_G_sp900548465	4
s__Faecalibacterium_prausnitzii	20
s__Faecalibacterium_prausnitzii_A	9
s__Faecalibacterium_prausnitzii_C	20
s__Faecalibacterium_prausnitzii_D	22
s__Faecalibacterium_prausnitzii_E	12
s__Faecalibacterium_prausnitzii_F	5
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_H	9
s__Faecalibacterium_prausnitzii_I	10
s__Faecalibacterium_prausnitzii_J	7
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	5
s__Faecalibacterium_sp900758465	5
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp905215595	2
s__Faecimonas_sp905209745	2
s__Fusicatenibacter_saccharivorans	19
s__Lachnospira_eligens_A	19
s__Odoribacter_splanchnicus	22
s__Onthomonas_sp900758315	3
s__Parabacteroides_distasonis	17
s__Parabacteroides_distasonis_A	4
s__Parabacteroides_timonensis	4
s__Phil12_sp002633275	3
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	20
s__Phocaeicola_salanitronis	3
s__Phocaeicola_sartorii	10
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	5
s__Phocaeicola_vulgatus	22
s__RUG705_sp905188025	2
s__Romboutsia_timonensis	7
s__Roseburia_hominis	15
s__Roseburia_inulinivorans	21
s__Ruminococcus_D_bicirculans	21
s__Ruminococcus_E_bromii_B	22
s__Sutterella_wadsworthensis_A	8
s__UBA5026_sp900557305	2
s__Veillonella_sp900757715	3
