s__Agathobacter_rectalis	19
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Alistipes_finegoldii	14
s__Alloprevotella_sp009775705	2
s__Anaerotignum_sp001304995	7
s__Bacteroides_acidifaciens	7
s__Bacteroides_bouchesdurhonensis	4
s__Bacteroides_caccae	13
s__Bacteroides_caecimuris	5
s__Bacteroides_cellulosilyticus	20
s__Bacteroides_clarus	17
s__Bacteroides_congonensis	8
s__Bacteroides_eggerthii	16
s__Bacteroides_faecalis	2
s__Bacteroides_faecis	20
s__Bacteroides_finegoldii	20
s__Bacteroides_fragilis	18
s__Bacteroides_gallinarum	3
s__Bacteroides_helcogenes	2
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	4
s__Bacteroides_oleiciplenus	3
s__Bacteroides_ovatus	18
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	6
s__Bacteroides_sp003545565	6
s__Bacteroides_sp900556215	3
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp902362375	6
s__Bacteroides_sp905197435	3
s__Bacteroides_sp910578895	2
s__Bacteroides_stercoris	21
s__Bacteroides_uniformis	22
s__Bacteroides_xylanisolvens	13
s__Bilophila_wadsworthia	10
s__Blautia_A_faecis	21
s__Caccenecus_sp900758895	2
s__Clostridium_A_leptum	10
s__Dysosmobacter_sp014297375	6
s__Dysosmobacter_welbionis	9
s__Eisenbergiella_porci	10
s__Enterocloster_bolteae	14
s__Faecalibacterium_prausnitzii_D	22
s__Faecalibacterium_sp900539885	7
s__Fimivicinus_sp900544375	5
s__Flavonifractor_plautii	17
s__Fournierella_excrementavium	6
s__Fusicatenibacter_saccharivorans	19
s__Gallimonas_intestinalis	2
s__Intestinimonas_butyriciproducens	16
s__Lachnospira_rogosae_A	16
s__Lawsonibacter_asaccharolyticus	6
s__Lawsonibacter_sp900066825	5
s__Lawsonibacter_sp900754605	4
s__Mediterraneibacter_lactaris	12
s__Merdimorpha_sp003150615	2
s__Negativibacillus_massiliensis	6
s__Parabacteroides_distasonis	16
s__Parabacteroides_massiliensis	4
s__Parabacteroides_merdae	17
s__Paraprevotella_clara	7
s__Parasutterella_excrementihominis	11
s__Phascolarctobacterium_faecium	11
s__Phil12_sp002633275	2
s__Phocaeicola_coprocola	11
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	21
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp900541515	5
s__Phocaeicola_sp900542985	3
s__Phocaeicola_vulgatus	22
s__Roseburia_inulinivorans	21
s__Roseburia_sp900542495	5
s__Ruthenibacterium_lactatiformans	15
s__Scatomorpha_intestinavium	3
s__Tolumonas_sp008015085	2
s__Veillonella_sp900757715	3
