s__Acetatifactor_sp900066565	21
s__Agathobacter_faecis	21
s__Agathobacter_rectalis	21
s__Agathobaculum_butyriciproducens	18
s__Akkermansia_muciniphila	15
s__Akkermansia_muciniphila_A	9
s__Akkermansia_sp905200945	5
s__Alistipes_communis	8
s__Alistipes_provencensis	2
s__Alistipes_putredinis	22
s__Alistipes_shahii	21
s__Alistipes_sp900541585	5
s__Bacteroides_faecis	19
s__Bacteroides_massiliensis	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_thetaiotaomicron	22
s__Blautia_A_faecis	21
s__Butyribacter_intestini	9
s__Butyribacter_sp003524945	7
s__Butyrivibrio_A_sp000431815	2
s__CAG-115_sp003531585	10
s__CAG-170_sp002404795	14
s__CAG-353_sp900066885	7
s__CAG-83_sp000435555	16
s__CAG-882_sp003486385	8
s__CAG-882_sp900545175	10
s__CAG-95_sp900066375	4
s__Clostridium_Q_fessum	21
s__Coproplasma_stercorigallinarum	5
s__Dialister_invisus	21
s__Duodenibacillus_sp900762555	2
s__Dysosmobacter_sp001916835	9
s__Enterocloster_sp000431375	14
s__Eubacterium_F_sp003491505	18
s__Faecalibacterium_prausnitzii	20
s__Faecalibacterium_prausnitzii_D	20
s__Faecalibacterium_prausnitzii_G	20
s__Faecalibacterium_prausnitzii_H	9
s__Faecalibacterium_sp900539945	4
s__Faecalibacterium_sp905215595	2
s__Faecousia_sp003525905	7
s__Fimenecus_sp000432435	21
s__Flemingibacterium_sp900546315	2
s__Lachnospira_eligens_A	19
s__Merdisoma_sp900553635	4
s__Phocaeicola_dorei	24
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp002493165	6
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	4
s__Phocaeicola_vulgatus	23
s__Prevotella_sp018054505	3
s__Roseburia_inulinivorans	22
s__UMGS1696_sp900753285	4
s__UMGS1865_sp900547725	4
s__Veillonella_sp900757715	3
