s__Acetatifactor_sp900066565	19
s__Agathobacter_faecis	22
s__Bacteroides_acidifaciens	10
s__Bacteroides_caccae	13
s__Bacteroides_caecimuris	5
s__Bacteroides_congonensis	7
s__Bacteroides_eggerthii	13
s__Bacteroides_faecalis	3
s__Bacteroides_faecichinchillae	3
s__Bacteroides_faecis	17
s__Bacteroides_finegoldii	14
s__Bacteroides_fluxus	4
s__Bacteroides_fragilis	21
s__Bacteroides_fragilis_A	22
s__Bacteroides_gallinarum	3
s__Bacteroides_intestinigallinarum	8
s__Bacteroides_luhongzhouii	5
s__Bacteroides_ovatus	20
s__Bacteroides_sp003545565	6
s__Bacteroides_sp012113595	2
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp900765785	4
s__Bacteroides_sp902362375	6
s__Bacteroides_thetaiotaomicron	21
s__Bacteroides_xylanisolvens	9
s__Choladocola_sp003480725	10
s__Copromonas_sp900066055	7
s__Copromonas_sp900066535	21
s__Copromonas_sp900066785	16
s__Dorea_formicigenerans	19
s__Eggerthella_lenta	19
s__Enterocloster_bolteae	14
s__Enterocloster_sp000431375	14
s__Enterocloster_sp001517625	8
s__Faecalibacterium_prausnitzii_G	20
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	5
s__Faecalibacterium_sp900758465	5
s__Faecalibacterium_sp900765705	3
s__Flavonifractor_plautii	19
s__Fusicatenibacter_saccharivorans	18
s__Lachnospira_sp000436535	7
s__Parabacteroides_distasonis	19
s__Parabacteroides_distasonis_A	4
s__Parabacteroides_massiliensis	3
s__Parabacteroides_sp900540715	3
s__Parasutterella_gallistercoris	10
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	22
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	6
s__Phocaeicola_sp905198575	2
s__Phocaeicola_vulgatus	25
s__Roseburia_hominis	15
s__Roseburia_intestinalis	19
s__Roseburia_inulinivorans	22
s__Ruminococcus_D_bicirculans	21
s__Tolumonas_sp008015085	2
s__Veillonella_sp900757715	3
s__Ventrimonas_sp003478505	6
