s__Acidaminococcus_massiliensis	6
s__Agathobacter_faecis	21
s__Agathobacter_rectalis	18
s__Akkermansia_muciniphila_B	12
s__Alistipes_communis	10
s__Alistipes_shahii	20
s__Angelakisella_sp900547385	8
s__Bacteroides_caccae	13
s__Bacteroides_cellulosilyticus	20
s__Bacteroides_clarus	17
s__Bacteroides_fragilis	21
s__Bacteroides_intestinalis	16
s__Bacteroides_intestinigallinarum	7
s__Bacteroides_luhongzhouii	5
s__Bacteroides_ovatus	17
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp900557355	3
s__Bacteroides_thetaiotaomicron	20
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	13
s__Barnesiella_intestinihominis	21
s__Butyricimonas_virosa	16
s__CAG-115_sp003531585	10
s__CAG-170_sp000432135	5
s__CAG-170_sp002404795	14
s__CAG-170_sp900545925	5
s__CAG-177_sp003538135	10
s__CAG-217_sp000436335	20
s__CAG-313_sp003539625	6
s__CAG-568_sp000434395	5
s__CAG-83_sp000435555	18
s__CAG-83_sp003539495	9
s__Catenibacterium_sp000437715	14
s__Coprococcus_eutactus_A	17
s__Copromonas_sp900066055	7
s__Cryptobacteroides_sp000431015	11
s__Cryptobacteroides_sp000433355	12
s__Cryptobacteroides_sp900544195	3
s__Desulfovibrio_sp900319575	9
s__Dysosmobacter_sp001916835	9
s__ER4_sp000765235	19
s__ER4_sp900317525	21
s__Eisenbergiella_sp900066775	15
s__Escherichia_coli	18
s__Faecalibacterium_prausnitzii	19
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	22
s__Faecalibacterium_prausnitzii_D	22
s__Gemmiger_qucibialis	21
s__Klebsiella_aerogenes	12
s__Lachnospira_eligens_A	20
s__Lachnospira_rogosae_A	17
s__Odoribacter_splanchnicus	21
s__Parabacteroides_distasonis	17
s__Parabacteroides_massiliensis	3
s__Parabacteroides_merdae	16
s__Phascolarctobacterium_A_sp900753045	3
s__Phascolarctobacterium_A_sp900770955	3
s__Phascolarctobacterium_A_succinatutens	17
s__Phascolarctobacterium_A_succinatutens_A	5
s__Phocaeicola_dorei	19
s__Phocaeicola_sartorii	8
s__Phocaeicola_vulgatus	21
s__Prevotella_copri	18
s__Prevotella_copri_A	15
s__Prevotella_hominis	13
s__Prevotella_lascolaii	5
s__Prevotella_sp000434975	14
s__Prevotella_sp002265625	8
s__Prevotella_sp002451555	4
s__Prevotella_sp015074785	20
s__Prevotella_sp900290275	5
s__Prevotella_sp900313215	14
s__Prevotella_sp900544495	5
s__Prevotella_sp900544825	6
s__Prevotella_sp900546535	9
s__Prevotella_sp900548535	4
s__Prevotella_sp900548745	3
s__Prevotella_sp900550035	5
s__Prevotella_sp900551275	9
s__Prevotella_sp900551985	3
s__Prevotella_sp900552515	4
s__Prevotella_sp900554835	2
s__Prevotella_sp900555035	2
s__Prevotella_sp900556395	3
s__Prevotella_sp900556795	4
s__Prevotella_sp900557035	4
s__Prevotella_sp900557255	3
s__Prevotella_sp900765465	2
s__Prevotella_sp900767615	10
s__Prevotella_sp900770515	2
s__Prevotella_sp900771975	2
s__Prevotella_stercorea	9
s__Pseudoruminococcus_A_massiliensis	12
s__RUG115_sp900066395	15
s__Roseburia_hominis	15
s__Roseburia_inulinivorans	21
s__Ruminococcus_C_sp000980705	7
s__Scatosoma_sp003150575	6
s__Sutterella_wadsworthensis_A	9
s__UBA4372_sp900543815	6
s__UBA6398_sp003150315	6
s__Veillonella_sp900757715	3
