s__Acidaminococcus_intestini	13
s__Alistipes_communis	10
s__Alistipes_onderdonkii	21
s__Alistipes_putredinis	22
s__Alistipes_sp900541585	5
s__Bacteroides_acidifaciens	9
s__Bacteroides_caccae	17
s__Bacteroides_caecimuris	7
s__Bacteroides_cellulosilyticus	22
s__Bacteroides_clarus	16
s__Bacteroides_congonensis	7
s__Bacteroides_faecalis	3
s__Bacteroides_faecichinchillae	4
s__Bacteroides_faecis	18
s__Bacteroides_finegoldii	18
s__Bacteroides_fluxus	4
s__Bacteroides_fragilis	23
s__Bacteroides_helcogenes	2
s__Bacteroides_intestinalis_A	8
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	5
s__Bacteroides_oleiciplenus	3
s__Bacteroides_ovatus	19
s__Bacteroides_rodentium	3
s__Bacteroides_salyersiae	16
s__Bacteroides_sp002491635	8
s__Bacteroides_sp012113595	2
s__Bacteroides_sp900552405	6
s__Bacteroides_sp900555635	4
s__Bacteroides_sp900556215	4
s__Bacteroides_sp900556625	4
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp900765785	4
s__Bacteroides_sp902362375	7
s__Bacteroides_sp902388495	3
s__Bacteroides_sp905197435	2
s__Bacteroides_sp905207245	2
s__Bacteroides_sp910578895	2
s__Bacteroides_stercoris	20
s__Bacteroides_thetaiotaomicron	24
s__Bacteroides_timonensis	2
s__Bacteroides_uniformis	22
s__Bacteroides_xylanisolvens	18
s__Bacteroides_zhangwenhongi	9
s__Barnesiella_intestinihominis	22
s__CAG-194_sp000432915	8
s__CAG-313_sp900760745	3
s__Chitinophaga_silvisoli	3
s__Clostridium_A_leptum	10
s__Dialister_hominis	8
s__Eisenbergiella_sp900066775	15
s__Eubacterium_F_sp003491505	18
s__Faecalibacterium_prausnitzii	18
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	20
s__Faecalibacterium_prausnitzii_D	21
s__Faecalibacterium_prausnitzii_G	20
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	4
s__Faecalibacterium_sp905215595	2
s__Faecimonas_sp905209745	3
s__Lachnospira_eligens_A	19
s__Lawsonibacter_asaccharolyticus	6
s__Mediterraneibacter_lactaris	12
s__Mesosutterella_multiformis	11
s__Parabacteroides_distasonis	18
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_goldsteinii	8
s__Parabacteroides_gordonii	5
s__Parabacteroides_johnsonii	15
s__Parabacteroides_massiliensis	4
s__Parabacteroides_merdae	18
s__Parabacteroides_sp003480915	5
s__Paraprevotella_clara	5
s__Phil12_sp002633275	2
s__Phocaeicola_dorei	19
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	4
s__Phocaeicola_vulgatus	22
s__Prevotella_sp018054505	3
s__RUG705_sp905188025	4
s__Roseburia_hominis	15
s__Roseburia_intestinalis	21
s__Roseburia_sp003470905	8
s__Ruminococcus_C_sp000433635	10
s__Ruminococcus_D_bicirculans	21
s__Tolumonas_sp008015085	2
s__UBA5026_sp900557305	5
s__UMGS856_sp900546265	4
s__Veillonella_sp900757715	3
