s__Acetatifactor_sp900066565	20
s__Agathobacter_faecis	21
s__Agathobacter_rectalis	19
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Alistipes_finegoldii	13
s__Alistipes_onderdonkii	21
s__Bacteroides_caccae	14
s__Bacteroides_caecimuris	6
s__Bacteroides_clarus	15
s__Bacteroides_eggerthii	12
s__Bacteroides_faecis	17
s__Bacteroides_finegoldii	16
s__Bacteroides_fluxus	3
s__Bacteroides_gallinarum	2
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	4
s__Bacteroides_ovatus	19
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	8
s__Bacteroides_sp003545565	6
s__Bacteroides_sp012113595	2
s__Bacteroides_sp900555635	3
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp902362375	6
s__Bacteroides_sp905197435	2
s__Bacteroides_stercoris	23
s__Bacteroides_togonis	6
s__Bacteroides_uniformis	22
s__Bacteroides_xylanisolvens	15
s__CAG-269_sp001916065	4
s__CAG-313_sp900760745	3
s__Dialister_invisus	21
s__Eisenbergiella_sp900066775	15
s__Eisenbergiella_tayi	12
s__Faecalibacterium_prausnitzii	19
s__Faecalibacterium_prausnitzii_A	12
s__Faecalibacterium_prausnitzii_D	20
s__Faecalibacterium_prausnitzii_E	12
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	20
s__Faecalibacterium_prausnitzii_H	9
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_sp900539885	8
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp905215595	2
s__Faecalimonas_sp900556835	2
s__Faecimonas_sp905209745	2
s__Gemmiger_formicilis	21
s__Lachnospira_rogosae_A	16
s__Lachnospira_sp000437735	11
s__Lawsonibacter_sp900066825	5
s__Muribaculum_sp009775095	2
s__Parabacteroides_distasonis	18
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_massiliensis	4
s__Phil12_sp002633275	2
s__Phocaeicola_coprocola	10
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	20
s__Phocaeicola_sartorii	9
s__Phocaeicola_sp011959205	4
s__Phocaeicola_sp900541515	4
s__Phocaeicola_sp900546355	2
s__Phocaeicola_vulgatus	23
s__Roseburia_intestinalis	22
s__Roseburia_inulinivorans	21
s__Roseburia_sp003470905	7
s__Ruminococcus_E_sp900314705	12
s__UBA5026_sp900557305	2
s__Veillonella_sp900757715	3
