s__Acutalibacter_ornithocaccae	6
s__Acutalibacter_sp905215055	2
s__Agathobacter_rectalis	18
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Agathobaculum_butyriciproducens	21
s__Agathobaculum_sp900291975	7
s__Anaerobutyricum_hallii	13
s__Anaeromassilibacillus_stercoravium	14
s__Anaerostipes_hadrus_A	9
s__Bacteroides_caccae	14
s__Bacteroides_faecichinchillae	4
s__Bacteroides_fragilis	19
s__Bacteroides_ovatus	14
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp900556625	2
s__Bacteroides_sp900557355	3
s__Bacteroides_stercoris	17
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	7
s__Bariatricus_comes	16
s__Bifidobacterium_bifidum	15
s__Bifidobacterium_breve	16
s__Bifidobacterium_catenulatum	9
s__Bifidobacterium_infantis	10
s__Bifidobacterium_kashiwanohense	5
s__Bifidobacterium_kashiwanohense_A	2
s__Bifidobacterium_longum	22
s__Bifidobacterium_pseudocatenulatum	19
s__Bifidobacterium_sp002742445	10
s__Blautia_A_faecis	21
s__Blautia_A_obeum	20
s__Blautia_A_wexlerae	19
s__Blautia_merdigallinarum	3
s__Blautia_stercorigallinarum	3
s__CAG-103_sp000432375	11
s__CAG-313_sp900760745	2
s__Clostridium_A_leptum	8
s__Collinsella_sp905214525	2
s__Coprococcus_A_sp900548825	5
s__Cutibacterium_acnes	4
s__Dialister_invisus	21
s__Dorea_A_longicatena	16
s__Dorea_A_longicatena_B	20
s__Dorea_formicigenerans	19
s__Dysosmobacter_sp900542115	4
s__Dysosmobacter_welbionis	8
s__Enterocloster_excrementigallinarum	6
s__Escherichia_coli	21
s__Eubacterium_G_ventriosum	21
s__Faecalibacterium_prausnitzii	20
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	20
s__Faecalibacterium_prausnitzii_D	20
s__Faecalibacterium_prausnitzii_E	13
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_H	9
s__Faecalibacterium_prausnitzii_I	9
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_prausnitzii_L	3
s__Faecalibacterium_prausnitzii_M	4
s__Faecalibacterium_sp003449675	4
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	5
s__Faecalibacterium_sp900540455	5
s__Faecalibacterium_sp900551435	3
s__Faecalibacterium_sp900758465	5
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp900772565	2
s__Faecalibacterium_sp905215595	3
s__Faecimonas_sp905209745	2
s__Flavonifractor_plautii	17
s__Fusicatenibacter_saccharivorans	18
s__Gemmiger_qucibialis	21
s__Gemmiger_sp900539695	6
s__Lachnospira_sp000436475	11
s__Lachnospira_sp003451515	8
s__Lawsonibacter_sp000177015	6
s__Limivivens_sp900543575	5
s__Mediterraneibacter_faecis	17
s__Merdicola_sp001915925	6
s__Merdicola_sp018371855	4
s__Mycobacterium_sp001665295	3
s__Negativibacillus_faecipullorum	8
s__Oliverpabstia_intestinalis	18
s__Onthomonas_sp900758315	2
s__Onthousia_sp900758495	2
s__Parabacteroides_distasonis	15
s__Phocaeicola_dorei	19
s__Phocaeicola_sartorii	9
s__Phocaeicola_vulgatus	21
s__Pseudobutyricicoccus_lothianensis	3
s__RUG705_sp905188025	2
s__Roseburia_hominis	15
s__Ruminococcus_D_bicirculans	21
s__Scybalosoma_faecavium	5
s__Spirillospora_cremea	2
s__Streptomyces_griseoincarnatus	3
s__UBA5026_sp900557305	2
s__UBA9732_sp001940825	2
