s__Agathobacter_faecis	22
s__Agathobacter_rectalis	19
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Akkermansia_muciniphila	15
s__Akkermansia_muciniphila_A	9
s__Akkermansia_sp905200945	2
s__Alistipes_A_pullistercoris	11
s__Alistipes_finegoldii	13
s__Alistipes_onderdonkii	19
s__Alistipes_putredinis	22
s__Alistipes_senegalensis	11
s__Alistipes_shahii	21
s__Bacteroides_acidifaciens	9
s__Bacteroides_bouchesdurhonensis	3
s__Bacteroides_caccae	13
s__Bacteroides_caecimuris	6
s__Bacteroides_clarus	13
s__Bacteroides_eggerthii	15
s__Bacteroides_faecalis	2
s__Bacteroides_faecis	20
s__Bacteroides_finegoldii	18
s__Bacteroides_gallinarum	3
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	4
s__Bacteroides_ovatus	18
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	9
s__Bacteroides_sp003545565	7
s__Bacteroides_sp900555635	3
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp902362375	6
s__Bacteroides_sp905197435	2
s__Bacteroides_sp905207245	2
s__Bacteroides_sp910586915	2
s__Bacteroides_stercoris	20
s__Bacteroides_thetaiotaomicron	21
s__Bacteroides_uniformis	26
s__Bacteroides_xylanisolvens	16
s__Bifidobacterium_longum	21
s__Blautia_A_obeum	22
s__Blautia_A_wexlerae	19
s__Coproplasma_sp910583855	2
s__Dialister_invisus	21
s__Dorea_A_longicatena	16
s__Dysosmobacter_welbionis	9
s__Eubacterium_G_ventriosum	20
s__Faecalibacterium_prausnitzii	16
s__Faecalibacterium_prausnitzii_D	19
s__Faecalibacterium_prausnitzii_G	20
s__Faecalibacterium_sp900539885	7
s__Fimivicinus_sp900544375	5
s__Gemmiger_qucibialis	23
s__Mediterraneibacter_lactaris	12
s__Megasphaera_massiliensis	7
s__Odoribacter_splanchnicus	17
s__Parabacteroides_distasonis	17
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_goldsteinii	10
s__Parabacteroides_merdae	17
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	18
s__Phocaeicola_plebeius	10
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	4
s__Phocaeicola_sp900542985	2
s__Phocaeicola_sp900546645	4
s__Phocaeicola_vulgatus	21
s__Prevotella_stercorea	5
s__Pseudoruminococcus_A_massiliensis	12
s__RUG115_sp900066395	12
s__Sellimonas_intestinalis	11
s__Veillonella_sp900757715	3
