s__Agathobacter_rectalis	17
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Akkermansia_muciniphila	12
s__Akkermansia_muciniphila_A	10
s__Akkermansia_muciniphila_B	11
s__Akkermansia_sp905200945	2
s__Alistipes_excrementavium	8
s__Alistipes_finegoldii	13
s__Alistipes_merdipullorum	2
s__Alistipes_onderdonkii	21
s__Alistipes_senegalensis	11
s__Alistipes_shahii	21
s__Alteribacter_natronophilus	2
s__Anaerostipes_hadrus	21
s__Anaerotignum_faecicola	10
s__Bacteroides_acidifaciens	10
s__Bacteroides_caecimuris	5
s__Bacteroides_clarus	13
s__Bacteroides_congonensis	7
s__Bacteroides_eggerthii	11
s__Bacteroides_faecalis	3
s__Bacteroides_faecis	17
s__Bacteroides_finegoldii	15
s__Bacteroides_fragilis	22
s__Bacteroides_fragilis_A	19
s__Bacteroides_intestinigallinarum	8
s__Bacteroides_luhongzhouii	5
s__Bacteroides_ovatus	19
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp003545565	7
s__Bacteroides_sp012113595	2
s__Bacteroides_sp900555635	3
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp900765785	4
s__Bacteroides_sp902362375	6
s__Bacteroides_sp905197435	2
s__Bacteroides_stercoris	22
s__Bacteroides_thetaiotaomicron	20
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	14
s__Bariatricus_comes	16
s__Clostridium_Q_fessum	20
s__Clostridium_Q_sp000435655	9
s__Clostridium_Q_symbiosum	21
s__Copromonas_sp000435795	7
s__Dialister_invisus	21
s__Dysosmobacter_sp001916835	9
s__Dysosmobacter_sp900544105	3
s__Dysosmobacter_welbionis	8
s__Eisenbergiella_sp900066775	15
s__Enterocloster_bolteae	15
s__Enterocloster_sp000431375	14
s__Eubacterium_R_sp000434995	8
s__Faecalibacterium_prausnitzii_C	20
s__Faecalibacterium_prausnitzii_G	20
s__Faecalibacterium_sp900539945	4
s__Faecalibacterium_sp900758465	5
s__Flavonifractor_plautii	18
s__Fusicatenibacter_saccharivorans	19
s__Gemmiger_qucibialis	21
s__KLE1615_sp900066985	12
s__Lactobacillus_crispatus	15
s__Lactobacillus_gasseri	12
s__Mediterraneibacter_faecis	19
s__Mediterraneibacter_torques	12
s__Parabacteroides_distasonis	17
s__Parabacteroides_distasonis_A	4
s__Parabacteroides_sp900540715	2
s__Parasutterella_excrementihominis	11
s__Parvularcula_sp003399445	5
s__Pediococcus_pentosaceus	12
s__Phil12_sp002633275	2
s__Phocaeicola_massiliensis	17
s__Phocaeicola_vulgatus	22
s__Pseudomonas_E_guguanensis	3
s__Roseburia_intestinalis	20
s__Roseburia_inulinivorans	21
s__Schaedlerella_sp004556565	3
s__UBA1417_sp003531055	14
s__Zoogloea_sp009469605	7
