s__Agathobacter_rectalis	19
s__Alistipes_putredinis	21
s__Bacteroides_caccae	12
s__Bacteroides_faecis	15
s__Bacteroides_finegoldii	20
s__Bacteroides_fragilis	22
s__Bacteroides_ovatus	16
s__Bacteroides_stercoris	14
s__Bacteroides_uniformis	22
s__Barnesiella_intestinihominis	18
s__Catenibacterium_sp900540685	3
s__Escherichia_coli	22
s__Faecalibacterium_prausnitzii	18
s__Faecalibacterium_prausnitzii_C	20
s__Faecalibacterium_prausnitzii_D	20
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_I	9
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900758465	5
s__Fusobacterium_A_mortiferum	7
s__Gemmiger_formicilis	22
s__Parabacteroides_distasonis	20
s__Parabacteroides_merdae	17
s__Paraprevotella_clara	8
s__Paraprevotella_sp003477995	4
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	23
s__Phocaeicola_sartorii	8
s__Phocaeicola_vulgatus	22
s__Prevotella_copri	22
s__Prevotella_copri_A	16
s__Prevotella_hominis	14
s__Prevotella_lascolaii	4
s__Prevotella_sp000434975	11
s__Prevotella_sp002297965	3
s__Prevotella_sp002439605	4
s__Prevotella_sp002451555	4
s__Prevotella_sp015074785	20
s__Prevotella_sp900290275	8
s__Prevotella_sp900313215	16
s__Prevotella_sp900544825	4
s__Prevotella_sp900546535	10
s__Prevotella_sp900548535	2
s__Prevotella_sp900550035	3
s__Prevotella_sp900551275	8
s__Prevotella_sp900551985	4
s__Prevotella_sp900554835	3
s__Prevotella_sp900555035	2
s__Prevotella_sp900556395	5
s__Prevotella_sp900556795	5
s__Prevotella_sp900557035	4
s__Prevotella_sp900557255	2
s__Prevotella_sp900765465	2
s__Prevotella_sp900767615	11
s__Prevotella_sp900770515	3
s__Sutterella_wadsworthensis_A	9
