s__Acutalibacter_ornithocaccae	6
s__An92_sp018374635	2
s__Blautia_A_faecis	24
s__Blautia_A_wexlerae	19
s__CAG-170_sp900545925	2
s__CAG-590_sp900548855	3
s__Clostridium_Q_symbiosum	21
s__Dysosmobacter_sp001916835	9
s__Eisenbergiella_porci	10
s__Enterocloster_aldenensis	12
s__Enterocloster_bolteae	17
s__Faecalibacterium_prausnitzii	20
s__Faecalibacterium_prausnitzii_A	9
s__Faecalibacterium_prausnitzii_C	23
s__Faecalibacterium_prausnitzii_D	21
s__Faecalibacterium_prausnitzii_E	13
s__Faecalibacterium_prausnitzii_F	6
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_H	11
s__Faecalibacterium_prausnitzii_I	11
s__Faecalibacterium_prausnitzii_J	8
s__Faecalibacterium_prausnitzii_L	6
s__Faecalibacterium_prausnitzii_M	7
s__Faecalibacterium_sp003449675	5
s__Faecalibacterium_sp014858325	2
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	5
s__Faecalibacterium_sp900540455	6
s__Faecalibacterium_sp900551435	3
s__Faecalibacterium_sp900758465	6
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp900772565	2
s__Faecalibacterium_sp905215595	3
s__Faecalimonas_phoceensis	20
s__Flavonifractor_plautii	17
s__Fusicatenibacter_sp900543115	9
s__Gemmiger_sp900539695	5
s__HGM11521_sp900751885	3
s__Holdemania_filiformis	4
s__Lachnospira_sp000437735	11
s__Onthomonas_sp900758315	3
s__Oxalobacter_sp900760095	2
s__Phocaeicola_sp900556845	2
s__Roseburia_hominis	16
s__Roseburia_intestinalis	29
s__Roseburia_inulinivorans	22
s__Roseburia_sp003470905	7
s__Roseburia_sp003483745	5
s__Roseburia_sp900542495	5
s__Ruminococcus_B_gnavus	17
s__Ruthenibacterium_lactatiformans	14
s__Streptococcus_sp900555155	5
