s__Agathobacter_rectalis	19
s__Agathobacter_sp900317585	6
s__Alistipes_A_pullistercoris	11
s__Alistipes_finegoldii	14
s__Alistipes_onderdonkii	18
s__Alistipes_putredinis	22
s__Alistipes_shahii	21
s__Anaerostipes_hadrus	21
s__Bacteroides_acidifaciens	8
s__Bacteroides_bouchesdurhonensis	5
s__Bacteroides_caccae	13
s__Bacteroides_caecimuris	6
s__Bacteroides_clarus	16
s__Bacteroides_congonensis	7
s__Bacteroides_eggerthii	13
s__Bacteroides_faecalis	2
s__Bacteroides_faecichinchillae	4
s__Bacteroides_faecis	21
s__Bacteroides_finegoldii	20
s__Bacteroides_fluxus	3
s__Bacteroides_gallinarum	3
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	5
s__Bacteroides_ovatus	19
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	9
s__Bacteroides_sp003545565	7
s__Bacteroides_sp012113595	2
s__Bacteroides_sp900555635	3
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp900765785	4
s__Bacteroides_sp902362375	6
s__Bacteroides_sp905197435	2
s__Bacteroides_sp905207245	2
s__Bacteroides_sp905215345	2
s__Bacteroides_sp910586915	2
s__Bacteroides_stercoris	23
s__Bacteroides_thetaiotaomicron	20
s__Bacteroides_uniformis	23
s__Bacteroides_xylanisolvens	19
s__Bacteroides_zhangwenhongi	11
s__Bifidobacterium_longum	21
s__Blautia_A_caecimuris	11
s__Blautia_A_faecis	21
s__Blautia_A_wexlerae	19
s__Clostridium_A_leptum	10
s__Coproplasma_sp910583855	2
s__Dialister_invisus	21
s__Dorea_A_longicatena	17
s__Dysosmobacter_welbionis	9
s__Enterocloster_bolteae	15
s__Eubacterium_F_sp003491505	18
s__Eubacterium_G_ventriosum	20
s__Faecalibacterium_prausnitzii_D	21
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_sp900539885	7
s__Fimivicinus_sp900544375	5
s__Flavonifractor_plautii	16
s__Fusicatenibacter_saccharivorans	18
s__Gemmiger_qucibialis	23
s__Mediterraneibacter_torques	16
s__Megasphaera_massiliensis	7
s__Odoribacter_laneus	4
s__Odoribacter_splanchnicus	15
s__Parabacteroides_distasonis	17
s__Parabacteroides_distasonis_A	4
s__Parabacteroides_goldsteinii	9
s__Parabacteroides_merdae	18
s__Parasutterella_excrementihominis	11
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	22
s__Phocaeicola_plebeius	9
s__Phocaeicola_sartorii	9
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	4
s__Phocaeicola_sp900542985	4
s__Phocaeicola_sp900546645	5
s__Phocaeicola_vulgatus	21
s__Pseudoruminococcus_A_massiliensis	11
s__Roseburia_intestinalis	19
s__Ruthenibacterium_lactatiformans	14
s__Veillonella_sp900757715	3
