s__Acidaminococcus_intestini	16
s__Alistipes_onderdonkii	21
s__Alistipes_putredinis	20
s__Anaerobutyricum_hallii	19
s__Bacteroides_acidifaciens	9
s__Bacteroides_caccae	15
s__Bacteroides_caecimuris	5
s__Bacteroides_cutis	6
s__Bacteroides_faecalis	3
s__Bacteroides_faecichinchillae	4
s__Bacteroides_faecis	19
s__Bacteroides_finegoldii	17
s__Bacteroides_fragilis	22
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	5
s__Bacteroides_ovatus	19
s__Bacteroides_rodentium	2
s__Bacteroides_salyersiae	12
s__Bacteroides_sp002491635	7
s__Bacteroides_sp012113595	2
s__Bacteroides_sp900555635	3
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	5
s__Bacteroides_sp900755095	3
s__Bacteroides_sp900761785	2
s__Bacteroides_sp902362375	5
s__Bacteroides_sp905197435	2
s__Bacteroides_sp910586915	2
s__Bacteroides_thetaiotaomicron	21
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	16
s__Bariatricus_comes	16
s__Bilophila_wadsworthia	9
s__Blautia_A_wexlerae	19
s__Butyricimonas_virosa	18
s__CAG-313_sp900760745	2
s__CAG-83_sp000435975	9
s__Collinsella_tanakaei	6
s__Copromonas_sp900066785	17
s__Dorea_A_longicatena	16
s__Dysosmobacter_sp000436875	4
s__Dysosmobacter_welbionis	9
s__Enterenecus_sp900549885	3
s__Enterocloster_sp000431375	16
s__Eubacterium_R_sp000433975	10
s__Evtepia_gabavorous	7
s__Faecalibacterium_prausnitzii	20
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	21
s__Faecalibacterium_prausnitzii_D	21
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp905215595	2
s__Flavonifractor_plautii	17
s__Fusicatenibacter_saccharivorans	19
s__Gemmiger_qucibialis	21
s__Lachnospira_sp000437735	11
s__Lawsonibacter_sp900066825	5
s__Odoribacter_splanchnicus	20
s__Oliverpabstia_intestinalis	18
s__Onthomonas_sp900758315	3
s__Parabacteroides_distasonis	23
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_johnsonii	14
s__Parabacteroides_massiliensis	3
s__Parabacteroides_sp003473295	2
s__Parasutterella_excrementihominis	15
s__Phascolarctobacterium_faecium	10
s__Phil12_sp002633275	2
s__Phocaeicola_dorei	24
s__Phocaeicola_sartorii	9
s__Phocaeicola_sp011959205	3
s__Phocaeicola_vulgatus	22
s__QANA01_sp900554725	2
s__Ruminococcus_B_gnavus	19
s__Ruminococcus_E_bromii_B	21
s__Tolumonas_sp008015085	2
s__Veillonella_sp900757715	3
