s__Agathobacter_faecis	5
s__Agathobacter_rectalis	17
s__Agathobacter_sp000434275	2
s__Agathobacter_sp900317585	5
s__Agathobacter_sp900546625	3
s__Agathobacter_sp905209075	1
s__Alistipes_finegoldii	1
s__Bacteroides_acidifaciens	1
s__Bacteroides_caccae	1
s__Bacteroides_eggerthii	2
s__Bacteroides_faecis	2
s__Bacteroides_finegoldii	1
s__Bacteroides_fragilis	11
s__Bacteroides_rodentium	1
s__Bacteroides_sp002491635	2
s__Bacteroides_sp900557355	1
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	1
s__Bacteroides_stercoris	3
s__Bacteroides_thetaiotaomicron	7
s__Bacteroides_uniformis	3
s__Bacteroides_xylanisolvens	3
s__Bifidobacterium_breve	2
s__Bilophila_wadsworthia	2
s__Blautia_A_obeum	1
s__Blautia_A_wexlerae	2
s__Blautia_A_wexlerae_B	2
s__CAG-41_sp900066215	1
s__COE1_sp001916965	6
s__Choladousia_sp902363665	2
s__Clostridium_P_perfringens	1
s__Clostridium_sp900547475	2
s__Copromonas_sp900066055	3
s__Copromonas_sp900066535	4
s__Copromonas_sp900066785	3
s__Corynebacterium_kefirresidentii	3
s__Dialister_invisus	4
s__Eisenbergiella_sp900066775	5
s__Escherichia_coli	8
s__Escherichia_fergusonii	1
s__Escherichia_ruysiae	3
s__Eubacterium_G_sp000435815	2
s__Eubacterium_G_ventriosum	1
s__Eubacterium_R_sp000436835	9
s__Faecalibacterium_prausnitzii	9
s__Faecalibacterium_prausnitzii_A	5
s__Faecalibacterium_prausnitzii_C	5
s__Faecalibacterium_prausnitzii_D	16
s__Faecalibacterium_prausnitzii_E	5
s__Faecalibacterium_prausnitzii_F	3
s__Faecalibacterium_prausnitzii_G	14
s__Faecalibacterium_prausnitzii_H	2
s__Faecalibacterium_prausnitzii_I	4
s__Faecalibacterium_prausnitzii_J	5
s__Faecalibacterium_sp003449675	2
s__Faecalibacterium_sp900539885	6
s__Faecalibacterium_sp900539945	1
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp900772565	1
s__Faecalibacterium_sp905215595	2
s__Flavonifractor_plautii	2
s__Fusicatenibacter_saccharivorans	8
s__Gemmiger_qucibialis	2
s__Haemophilus_D_sp900756155	2
s__Halomonas_sp003182195	2
s__Lachnospira_eligens	1
s__Lachnospira_sp000437735	5
s__Lawsonella_clevelandensis_A	3
s__Mediterraneibacter_torques	1
s__Megasphaera_massiliensis	2
s__Parabacteroides_distasonis	1
s__Parabacteroides_distasonis_A	1
s__Parabacteroides_merdae	4
s__Parasutterella_excrementihominis	1
s__Phocaeicola_dorei	5
s__Phocaeicola_sartorii	1
s__Phocaeicola_sp011959205	2
s__Phocaeicola_vulgatus	5
s__Prevotella_buccae	7
s__Roseburia_intestinalis	6
s__Roseburia_inulinivorans	13
s__Roseburia_sp003470905	1
s__Roseburia_sp003483745	2
s__Roseburia_sp900542495	2
s__Ruminococcus_C_sp000433635	1
s__Ruminococcus_D_bicirculans	6
s__Ruminococcus_E_bromii_B	2
s__Schaedlerella_sp004556565	1
s__Streptomyces_malachitofuscus	2
s__Sutterella_wadsworthensis_A	7
s__Turicibacter_sp001543345	1
s__UBA3402_sp003478355	2
s__UBA940_sp900768115	1
s__Veillonella_parvula	1
s__Veillonella_parvula_A	6
s__Veillonella_sp900757715	2
