s__1XD42-69_sp014287635	3
s__Agathobacter_faecis	25
s__Agathobacter_sp000434275	6
s__Agathobacter_sp002474415	2
s__Bariatricus_sp905216215	3
s__Blautia_A_schinkii	4
s__Blautia_A_sp900541345	1
s__Blautia_hansenii	7
s__Blautia_sp900539145	4
s__Blautia_sp900555025	3
s__CAG-45_sp000438375	7
s__CAG-590_sp900548855	4
s__CAG-95_sp900066375	4
s__Clostridium_AQ_innocuum	13
s__Clostridium_neonatale	13
s__Dysosmobacter_welbionis	9
s__Enterocloster_clostridioformis_A	3
s__Enterocloster_sp000431375	10
s__Escherichia_albertii	22
s__Escherichia_coli	22
s__Escherichia_coli_E	3
s__Escherichia_fergusonii	22
s__Escherichia_marmotae	17
s__Escherichia_ruysiae	24
s__Escherichia_sp001660175	4
s__Escherichia_sp002965065	2
s__Escherichia_sp004211955	3
s__Escherichia_sp005843885	16
s__Eubacterium_G_sp000434315	6
s__Faecalimonas_umbilicata	17
s__Falcatimonas_sp018918265	3
s__Flavonifractor_plautii	17
s__Fusicatenibacter_saccharivorans	20
s__Fusicatenibacter_sp900772675	2
s__Hungatella_effluvii	19
s__Intestinibacter_bartlettii	11
s__Lachnospira_rogosae_A	16
s__Lawsonibacter_sp900754605	4
s__Onthomonas_sp900758315	3
s__Phocaeicola_vulgatus	21
s__Roseburia_hominis	13
s__Roseburia_intestinalis	25
s__Roseburia_inulinivorans	23
s__Roseburia_sp003470905	8
s__Roseburia_sp003483745	5
s__Ruminococcus_B_gnavus	18
s__Scandinavium_sp902706205	2
s__Veillonella_parvula	4
s__Veillonella_parvula_A	22
s__Veillonella_sp900556785	2
s__Veillonella_sp900757715	3
s__Veillonella_sp900765235	2
s__Veillonella_sp902834965	2
