s__Agathobacter_faecis	21
s__Agathobacter_rectalis	18
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Bacteroides_acidifaciens	9
s__Bacteroides_caccae	14
s__Bacteroides_caecimuris	6
s__Bacteroides_congonensis	8
s__Bacteroides_eggerthii	12
s__Bacteroides_faecalis	3
s__Bacteroides_faecis	17
s__Bacteroides_finegoldii	16
s__Bacteroides_fluxus	5
s__Bacteroides_fragilis	21
s__Bacteroides_fragilis_A	22
s__Bacteroides_gallinarum	3
s__Bacteroides_intestinigallinarum	7
s__Bacteroides_luhongzhouii	4
s__Bacteroides_ovatus	19
s__Bacteroides_sp900556625	2
s__Bacteroides_sp900557355	4
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp902362375	6
s__Bacteroides_sp905215555	2
s__Bacteroides_thetaiotaomicron	22
s__Bacteroides_xylanisolvens	9
s__CAG-274_sp000432155	5
s__Choladocola_sp003480725	10
s__Copromonas_sp900066055	7
s__Copromonas_sp900066535	22
s__Copromonas_sp900066785	16
s__Enterocloster_sp000431375	14
s__Enterocloster_sp001517625	8
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_sp900758465	5
s__Faecalibacterium_sp900765705	3
s__Flavonifractor_plautii	17
s__Gemmiger_qucibialis	21
s__Lachnospira_sp000436535	7
s__Parabacteroides_distasonis	17
s__Parabacteroides_distasonis_A	4
s__Parabacteroides_massiliensis	3
s__Parabacteroides_sp900540715	2
s__Parasutterella_gallistercoris	10
s__Phocaeicola_dorei	19
s__Phocaeicola_massiliensis	21
s__Phocaeicola_sartorii	9
s__Phocaeicola_sp011959205	4
s__Phocaeicola_sp900541515	5
s__Phocaeicola_sp905198575	2
s__Phocaeicola_vulgatus	25
s__RUG115_sp900066395	11
s__Roseburia_hominis	15
s__Roseburia_intestinalis	20
s__Roseburia_inulinivorans	21
s__Tolumonas_sp008015085	2
s__Veillonella_sp900757715	3
s__Ventrimonas_sp003478505	6
