s__Anaerostipes_caccae	9
s__Bacteroides_bouchesdurhonensis	4
s__Bacteroides_clarus	16
s__Bacteroides_eggerthii	12
s__Bacteroides_faecalis	4
s__Bacteroides_faecichinchillae	4
s__Bacteroides_faecis	16
s__Bacteroides_finegoldii	17
s__Bacteroides_gallinarum	4
s__Bacteroides_intestinigallinarum	6
s__Bacteroides_massiliensis	6
s__Bacteroides_ndongoniae	5
s__Bacteroides_rodentium	3
s__Bacteroides_sp002491635	7
s__Bacteroides_sp003545565	6
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp905197435	3
s__Bacteroides_sp910585845	2
s__Bacteroides_stercoris	21
s__Bacteroides_thetaiotaomicron	22
s__Bacteroides_timonensis	2
s__Bacteroides_uniformis	22
s__Bacteroides_xylanisolvens	9
s__Barnesiella_A_excrementipullorum	2
s__CAG-313_sp900760745	2
s__Clostridium_AQ_innocuum	12
s__Clostridium_Q_symbiosum	22
s__Clostridium_neonatale	10
s__Coproplasma_sp910583855	2
s__Enterocloster_aldenensis	12
s__Enterocloster_clostridioformis	13
s__Enterocloster_clostridioformis_A	5
s__Escherichia_coli	21
s__Faecalimonas_phoceensis	18
s__Flavonifractor_plautii	16
s__Fusicatenibacter_saccharivorans	18
s__Hungatella_effluvii	14
s__Lachnospira_eligens_A	19
s__Parabacteroides_distasonis	20
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_massiliensis	4
s__Parabacteroides_merdae	20
s__Parabacteroides_sp011038785	3
s__Phil12_sp002633275	2
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	22
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	4
s__Phocaeicola_sp900542985	3
s__Phocaeicola_sp905198575	2
s__Phocaeicola_vulgatus	22
s__Prevotella_sp018054505	3
s__UMGS1540_sp900552775	2
s__Veillonella_parvula	2
s__Veillonella_parvula_A	21
s__Veillonella_sp900757715	3
s__Zag111_sp900555325	3
