s__Acetatifactor_sp900066565	21
s__Agathobacter_faecis	21
s__Agathobacter_rectalis	21
s__Agathobacter_sp000434275	6
s__Agathobacter_sp002474415	2
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Anaerostipes_hadrus	20
s__Anaerotignum_faecicola	10
s__Avimicrobium_caecorum	8
s__Bacteroides_fragilis	21
s__Bacteroides_fragilis_A	20
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	6
s__Bacteroides_sp900557355	4
s__Bacteroides_sp905197435	2
s__Bacteroides_uniformis	20
s__Blautia_A_faecis	21
s__Blautia_A_sp900066355	3
s__Butyrivibrio_A_crossotus	12
s__CAG-590_sp900548855	3
s__Clostridium_A_leptum	9
s__Copromonas_sp900066055	7
s__Copromonas_sp900066535	22
s__Copromonas_sp900066785	16
s__Dialister_invisus	21
s__Dysosmobacter_welbionis	9
s__Eisenbergiella_sp900066775	16
s__Enterocloster_bolteae	16
s__Enterocloster_sp000431375	14
s__Eubacterium_F_sp003491505	19
s__Eubacterium_G_sp000435815	8
s__Eubacterium_R_sp000436835	15
s__Faecalibacterium_prausnitzii	21
s__Faecalibacterium_prausnitzii_A	9
s__Faecalibacterium_prausnitzii_C	21
s__Faecalibacterium_prausnitzii_D	22
s__Faecalibacterium_prausnitzii_E	12
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	23
s__Faecalibacterium_prausnitzii_H	9
s__Faecalibacterium_prausnitzii_I	11
s__Faecalibacterium_prausnitzii_J	7
s__Faecalibacterium_prausnitzii_M	4
s__Faecalibacterium_sp003449675	8
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	4
s__Faecalibacterium_sp900758465	6
s__Faecalibacterium_sp900765705	4
s__Faecalibacterium_sp900772565	2
s__Faecalibacterium_sp905215595	2
s__Flavonifractor_plautii	16
s__Fusicatenibacter_saccharivorans	19
s__Gemmiger_sp900539695	7
s__Intestinimonas_butyriciproducens	16
s__Lachnospira_eligens	5
s__Lachnospira_eligens_A	20
s__Lachnospira_sp000437735	11
s__Onthomonas_sp900758315	3
s__Parabacteroides_distasonis	18
s__Parabacteroides_johnsonii	14
s__Parabacteroides_merdae	18
s__Prevotella_buccae	8
s__RUG115_sp900066395	17
s__Roseburia_hominis	16
s__Roseburia_intestinalis	22
s__Roseburia_inulinivorans	21
s__Roseburia_sp003470905	7
s__Roseburia_sp003483745	4
s__Roseburia_sp900542495	5
s__Ruminococcus_D_bicirculans	21
s__Ruminococcus_E_bromii	6
s__Ruminococcus_E_bromii_B	21
s__Sellimonas_intestinalis	11
s__Sutterella_sp900764215	3
s__Sutterella_wadsworthensis_A	9
s__Ventrimonas_sp003478505	6
