s__Acinetobacter_idrijaensis	2
s__Aestuariibaculum_marinum	2
s__Agathobacter_rectalis	18
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Allisonella_pneumosintes	5
s__Alloprevotella_sp000437675	4
s__Anaeromassilibacillus_sp001305115	5
s__Anaeroplasma_sp900770055	2
s__Bacteroides_caccae	5
s__Bacteroides_caecimuris	5
s__Bacteroides_finegoldii	14
s__Bacteroides_fragilis	21
s__Bacteroides_fragilis_A	17
s__Bacteroides_intestinigallinarum	7
s__Bacteroides_luhongzhouii	4
s__Bacteroides_ovatus	15
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	6
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp902362375	5
s__Bacteroides_stercoris	13
s__Bacteroides_uniformis	13
s__Bacteroides_xylanisolvens	8
s__Blautia_A_faecis	19
s__Caproicibacter_sp900184925	5
s__Catenibacterium_sp900764725	2
s__Chitinophaga_silvisoli	2
s__Clostridium_A_leptum	9
s__Clostridium_Q_symbiosum	14
s__Copromonas_sp900066535	20
s__Cutibacterium_acnes	3
s__Dialister_sp000434475	10
s__Dialister_sp900543165	4
s__Dialister_sp900543455	2
s__Dorea_A_longicatena_B	17
s__Dysosmobacter_avistercoris	8
s__Dysosmobacter_sp014297375	6
s__Dysosmobacter_welbionis	9
s__Eisenbergiella_sp900066775	14
s__Enterenecus_sp900549885	3
s__Enterocloster_bolteae	7
s__Enterocloster_sp000431375	12
s__Enterocloster_sp001517625	7
s__Faecalibacterium_prausnitzii_C	19
s__Faecalibacterium_sp900539945	4
s__Faecimonas_sp905209745	2
s__Flavonifractor_plautii	16
s__Fusicatenibacter_saccharivorans	18
s__Fusobacterium_B_sp900541465	5
s__Haemophilus_D_sp001679485	3
s__Haemophilus_D_sp900755445	7
s__Lawsonibacter_asaccharolyticus	6
s__Lawsonibacter_sp000177015	6
s__Lawsonibacter_sp900066645	7
s__Lawsonibacter_sp900066825	5
s__Lawsonibacter_sp900754605	3
s__Legionella_steelei	2
s__Megamonas_funiformis	20
s__Mycobacterium_ostraviense	2
s__Mycobacterium_sp001665295	3
s__Parabacteroides_distasonis	16
s__Parabacteroides_distasonis_A	3
s__Paraprevotella_xylaniphila	5
s__Phocaeicola_coprocola	12
s__Phocaeicola_dorei	16
s__Phocaeicola_plebeius	11
s__Phocaeicola_plebeius_A	17
s__Phocaeicola_vulgatus	21
s__Photobacterium_chitinilyticum	2
s__Prevotella_bivia	8
s__Prevotella_copri	15
s__Prevotella_copri_A	13
s__Prevotella_hominis	11
s__Prevotella_sp015074785	18
s__Prevotella_sp018054505	2
s__Prevotella_sp900313215	13
s__Prevotella_sp900544825	4
s__Prevotella_sp900546535	9
s__Prevotella_sp900548535	2
s__Prevotella_sp900551275	7
s__Prevotella_sp900551985	3
s__Prevotella_sp900554835	2
s__Prevotella_sp900555035	2
s__Prevotella_sp900556795	4
s__Prevotella_sp900557035	4
s__Prevotella_sp900557255	2
s__Prevotella_sp900767615	9
s__Prevotella_sp900770515	2
s__RUG115_sp900066395	11
s__RUG705_sp905188025	2
s__Spirillospora_cremea	3
s__Streptococcus_oralis_BM	3
s__Streptomyces_griseoincarnatus	3
s__Streptomyces_malachitofuscus	4
s__Streptosporangium_violaceochromogenes	2
s__Succinivibrio_sp905186145	7
s__Sutterella_wadsworthensis_A	8
s__Thermococcus_sp012027595	2
s__Thiorhodococcus_violacea_A	3
s__UBA11774_sp003507655	7
s__UBA5026_sp900557305	2
s__Xanthobacter_tagetidis	3
