s__Acetatifactor_sp900066565	21
s__Agathobacter_faecis	21
s__Agathobacter_rectalis	21
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	4
s__Akkermansia_muciniphila_B	13
s__Anaerostipes_hadrus	21
s__Anaerostipes_sp905215045	2
s__Anaerotignum_faecicola	10
s__Anaerotruncus_colihominis	14
s__Avimicrobium_caecorum	8
s__Bacteroides_cutis	4
s__Bacteroides_eggerthii	10
s__Bacteroides_fluxus	3
s__Bacteroides_fragilis	21
s__Bacteroides_fragilis_A	21
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	6
s__Bacteroides_sp900556215	3
s__Bacteroides_sp900557355	4
s__Bacteroides_sp905197435	2
s__Bacteroides_stercoris	13
s__Bacteroides_thetaiotaomicron	11
s__Bacteroides_uniformis	21
s__Bifidobacterium_bifidum	14
s__CAG-217_sp000436335	20
s__CAG-41_sp900066215	17
s__COE1_sp001916965	10
s__Copromonas_sp900066535	21
s__Dialister_invisus	22
s__Dysosmobacter_welbionis	9
s__Eisenbergiella_sp900066775	15
s__Enterocloster_bolteae	14
s__Escherichia_coli	19
s__Eubacterium_F_sp003491505	18
s__Eubacterium_G_sp000432355	8
s__Eubacterium_G_sp000435815	8
s__Faecalibacterium_prausnitzii	20
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	21
s__Faecalibacterium_prausnitzii_D	21
s__Faecalibacterium_prausnitzii_E	13
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_H	9
s__Faecalibacterium_prausnitzii_I	10
s__Faecalibacterium_prausnitzii_J	8
s__Faecalibacterium_sp003449675	7
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	5
s__Faecalibacterium_sp900758465	5
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp900772565	2
s__Faecalibacterium_sp905215595	2
s__Flavonifractor_plautii	19
s__Fusicatenibacter_saccharivorans	19
s__Gemmiger_sp900539695	7
s__Intestinimonas_butyriciproducens	16
s__Lachnospira_eligens	5
s__Lachnospira_eligens_A	20
s__Lachnospira_sp000436475	11
s__Lachnospira_sp003451515	8
s__Lachnospira_sp003537285	7
s__Lawsonibacter_asaccharolyticus	6
s__Lawsonibacter_sp900066825	5
s__Merdimonas_faecis	10
s__Merdimorpha_sp003150615	3
s__Negativibacillus_sp000435195	6
s__Onthomonas_sp900758315	3
s__Parabacteroides_distasonis	19
s__Parabacteroides_distasonis_A	4
s__Parabacteroides_merdae	16
s__Phil12_sp002633275	2
s__Phocaeicola_dorei	17
s__Phocaeicola_sartorii	7
s__Prevotella_buccae	8
s__RUG115_sp900066395	17
s__Roseburia_hominis	15
s__Roseburia_intestinalis	21
s__Roseburia_inulinivorans	21
s__Roseburia_sp003470905	7
s__Roseburia_sp900542495	5
s__Ruminococcus_C_sp000433635	10
s__Ruminococcus_D_bicirculans	21
s__Ruminococcus_D_sp900539095	4
s__Ruminococcus_E_bromii_B	21
s__Sutterella_wadsworthensis_A	9
s__UMGS1370_sp904395885	3
s__Ventrimonas_sp003480315	4
