s__Acetatifactor_intestinalis	18
s__Acetatifactor_sp003447295	6
s__Acetatifactor_sp900066565	22
s__Acetatifactor_sp900772845	4
s__Agathobacter_faecis	23
s__Agathobacter_rectalis	18
s__Agathobacter_sp000434275	6
s__Agathobacter_sp002474415	2
s__Agathobacter_sp900550545	2
s__Alistipes_finegoldii	11
s__Alistipes_putredinis	18
s__Anaerostipes_hadrus_A	9
s__Bacteroides_caccae	14
s__Bacteroides_eggerthii	16
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp014385165	3
s__Bacteroides_stercoris	17
s__Bacteroides_thetaiotaomicron	20
s__Bacteroides_uniformis	20
s__Bacteroides_xylanisolvens	9
s__Bariatricus_comes	16
s__Barnesiella_intestinihominis	18
s__Bifidobacterium_adolescentis	21
s__Butyribacter_intestini	9
s__CAG-170_sp000432135	5
s__CAG-267_sp001917135	8
s__CAG-269_sp001916035	4
s__CAG-273_sp000438355	4
s__CAG-417_sp000432835	5
s__CAG-492_sp000434335	5
s__Choladocola_sp003480725	10
s__Choladocola_sp003481535	6
s__Clostridium_Q_fessum	22
s__Coprococcus_A_sp900548825	5
s__Coprococcus_eutactus	9
s__Eisenbergiella_sp900066775	15
s__Enterocloster_sp000431375	17
s__Enterocloster_sp900541315	8
s__Eubacterium_F_sp003491505	18
s__Eubacterium_G_ventriosum	21
s__Eubacterium_R_sp000436835	15
s__Faecalibacterium_prausnitzii	21
s__Faecalibacterium_prausnitzii_A	9
s__Faecalibacterium_prausnitzii_C	22
s__Faecalibacterium_prausnitzii_D	22
s__Faecalibacterium_prausnitzii_E	14
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	22
s__Faecalibacterium_prausnitzii_H	12
s__Faecalibacterium_prausnitzii_I	10
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_prausnitzii_M	4
s__Faecalibacterium_sp003449675	4
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	7
s__Faecalibacterium_sp900758465	5
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp900772565	2
s__Faecalibacterium_sp905215595	2
s__Faecousia_sp000434635	5
s__Faecousia_sp900547405	7
s__Fusicatenibacter_saccharivorans	20
s__Gemmiger_qucibialis	23
s__Gemmiger_sp900540595	5
s__JAGTTR01_sp018223385	2
s__KLE1615_sp900066985	12
s__Lachnospira_rogosae_A	16
s__Lachnospira_sp900316325	11
s__Merdicola_sp001915925	8
s__Merdicola_sp018371855	6
s__Merdicola_sp900553015	2
s__Merdicola_sp900759015	3
s__Odoribacter_splanchnicus	19
s__Onthomonas_sp900758315	3
s__Parabacteroides_distasonis	16
s__Parabacteroides_massiliensis	4
s__Parabacteroides_merdae	16
s__Phascolarctobacterium_faecium	11
s__Phascolarctobacterium_sp900551745	3
s__Phil12_sp002633275	2
s__Phocaeicola_dorei	19
s__Phocaeicola_sartorii	8
s__Phocaeicola_vulgatus	22
s__RUG115_sp900066395	11
s__RUG115_sp900315735	5
s__Roseburia_intestinalis	23
s__Roseburia_inulinivorans	23
s__Ruminococcus_C_sp000980705	7
s__Ruminococcus_D_bicirculans	21
s__Ruminococcus_E_sp003438075	6
s__Ruminococcus_E_sp003526955	18
s__Sodaliphilus_sp004557565	16
s__Sutterella_wadsworthensis_A	8
s__UBA1417_sp003531055	14
s__UMGS872_sp905215145	2
s__Victivallis_lenta	10
