s__Acutalibacter_ornithocaccae	6
s__Acutalibacter_stercorigallinarum	5
s__Agathobacter_faecis	21
s__Agathobaculum_butyriciproducens	21
s__Alistipes_dispar	9
s__Alistipes_excrementavium	7
s__An92_sp900199495	8
s__Anaerotignum_lactatifermentans	10
s__Bacteroides_caecimuris	5
s__Bacteroides_cutis	6
s__Bacteroides_fragilis	12
s__Bacteroides_fragilis_A	12
s__Bacteroides_intestinalis_A	9
s__Bacteroides_sp900556215	3
s__Bacteroides_sp900765785	4
s__Bacteroides_sp905197435	2
s__Bacteroides_stercoris	12
s__Blautia_A_faecis	21
s__Butyricimonas_faecalis	3
s__Butyricimonas_paravirosa	2
s__CAG-313_sp900760745	2
s__Clostridium_Q_saccharolyticum_A	10
s__Clostridium_Q_symbiosum	21
s__Coprobacter_fastidiosus	14
s__Coprobacter_sp900545915	4
s__Dysosmobacter_sp014297375	6
s__Dysosmobacter_welbionis	9
s__Eisenbergiella_tayi	13
s__Enterocloster_bolteae	14
s__Enterocloster_excrementigallinarum	7
s__Faecalibacillus_intestinalis	19
s__Faecimonas_intestinavium	6
s__Flavonifractor_plautii	18
s__Fournierella_excrementavium	6
s__Fusicatenibacter_sp900543115	9
s__Gemmiger_qucibialis	21
s__Gemmiger_sp900540775	8
s__Intestinimonas_stercorigallinarum	2
s__Intestinimonas_timonensis	6
s__Lawsonibacter_pullicola	9
s__Lawsonibacter_sp900066645	7
s__Lawsonibacter_sp900545895	6
s__Lawsonibacter_sp900754605	5
s__Odoribacter_splanchnicus	18
s__Parabacteroides_massiliensis	2
s__Parasutterella_excrementihominis	9
s__Phascolarctobacterium_faecium	11
s__Phocaeicola_dorei	21
s__Phocaeicola_merdigallinarum	5
s__Phocaeicola_sartorii	9
s__Phocaeicola_sp011959205	4
s__Phocaeicola_sp900541515	4
s__Phocaeicola_vulgatus	22
s__Roseburia_hominis	15
s__Ruminococcus_D_bicirculans	21
s__UMGS775_sp900545325	3
s__UMGS882_sp003343885	2
s__Veillonella_sp900757715	3
s__Ventrimonas_merdavium	3
s__Ventrimonas_sp900538475	4
