s__Acutalibacter_ornithocaccae	6
s__Acutalibacter_sp904374805	6
s__Acutalibacter_stercoravium	12
s__Agathobacter_rectalis	18
s__Akkermansia_muciniphila	15
s__Akkermansia_muciniphila_A	10
s__Akkermansia_sp905200945	3
s__Alectryocaccomicrobium_excrementavium	6
s__Alectryocaccomicrobium_faecavium	9
s__Alistipes_A_ihumii	6
s__Alistipes_A_indistinctus	9
s__Alistipes_communis	10
s__Alistipes_cottocaccae	3
s__Alistipes_excrementavium	9
s__Alistipes_excrementigallinarum	7
s__Alistipes_faecavium	2
s__Alistipes_faecigallinarum	2
s__Alistipes_finegoldii	15
s__Alistipes_intestinigallinarum	2
s__Alistipes_megaguti	4
s__Alistipes_merdavium	7
s__Alistipes_onderdonkii	23
s__Alistipes_putredinis	25
s__Alistipes_shahii	21
s__Alistipes_sp900541585	5
s__Alistipes_sp900550925	6
s__Alistipes_stercorigallinarum	5
s__Anaerostipes_hadrus_A	9
s__Anaerotruncus_massiliensis	6
s__Bacteroides_caccae	14
s__Bacteroides_faecis	20
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_nordii	13
s__Bacteroides_ovatus	16
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	8
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp905197435	2
s__Bacteroides_thetaiotaomicron	20
s__Bacteroides_timonensis	2
s__Bacteroides_uniformis	21
s__Barnesiella_intestinihominis	19
s__Bifidobacterium_longum	21
s__Butyricimonas_paravirosa	11
s__CAG-314_sp000437915	8
s__Caccousia_sp900752115	4
s__Clostridium_A_leptum	10
s__Desulfovibrio_fairfieldensis	8
s__Duodenibacillus_sp900542805	2
s__Dysosmobacter_sp001916835	9
s__Dysosmobacter_sp905200545	4
s__ER4_sp900317525	20
s__Faecalibacterium_prausnitzii_D	19
s__Fimisoma_sp900540145	5
s__Fimivicinus_sp900544375	5
s__Flavonifractor_avistercoris	8
s__Frisingicoccus_caecimuris	7
s__Fusicatenibacter_saccharivorans	19
s__HGM11386_sp900761915	4
s__Heritagella_sp905200265	2
s__KLE1615_sp900066985	12
s__Limadaptatus_sp900545885	2
s__Limiplasma_merdipullorum	7
s__Limiplasma_pullicola	3
s__Limiplasma_pullistercoris	4
s__Longicatena_caecimuris	12
s__Marvinbryantia_sp900550755	4
s__Massilicoli_timonensis	6
s__Massiliomicrobiota_sp002160865	5
s__Massilistercora_timonensis	5
s__Mediterraneibacter_faecigallinarum	5
s__Mediterraneibacter_faecis	18
s__Merdibacter_merdigallinarum	4
s__Merdibacter_merdipullorum	6
s__Merdimorpha_sp003150615	2
s__Negativibacillus_faecipullorum	8
s__Parabacteroides_distasonis	18
s__Parabacteroides_distasonis_A	4
s__Phascolarctobacterium_faecium	9
s__Phil12_sp002633275	2
s__Phocaeicola_dorei	19
s__Phocaeicola_vulgatus	21
s__Ruminiclostridium_E_siraeum	21
s__Ruminococcus_E_bromii	7
s__Ruminococcus_E_bromii_B	22
s__Ruminococcus_E_sp902766775	2
s__Ruminococcus_E_sp902771755	2
s__Ruminococcus_E_sp905215855	5
s__Ruthenibacterium_lactatiformans	17
s__Scatomorpha_intestinigallinarum	5
s__Scatomorpha_merdavium	7
s__Scatomorpha_pullicola	9
s__Scatomorpha_pullistercoris	4
s__Scatomorpha_sp900545405	7
s__Spyradocola_merdavium	9
s__Tidjanibacter_inops_A	16
s__UMGS882_sp003343885	2
s__Victivallis_lenta	11
s__Woodwardibium_sp900760275	4
