s__Agathobacter_faecis	22
s__Agathobacter_sp000434275	6
s__Agathobacter_sp002474415	2
s__Anaerobutyricum_soehngenii	12
s__Anaerostipes_hadrus	21
s__Anaerostipes_hadrus_A	9
s__Anaerostipes_sp905215045	3
s__Bacteroides_faecis	20
s__Bacteroides_finegoldii	15
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_ovatus	18
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	9
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp905197435	2
s__Bacteroides_stercoris	16
s__Bacteroides_uniformis	20
s__Bacteroides_xylanisolvens	8
s__Bifidobacterium_adolescentis	20
s__Blautia_A_faecis	22
s__Blautia_A_sp900066505	4
s__Blautia_A_wexlerae	19
s__Blautia_sp900541955	7
s__CAG-313_sp900760745	2
s__COE1_sp001916965	9
s__Eisenbergiella_sp900066775	17
s__Eubacterium_R_sp000436835	15
s__Faecalibacterium_prausnitzii	20
s__Faecalibacterium_prausnitzii_C	21
s__Faecalibacterium_prausnitzii_D	21
s__Faecalibacterium_prausnitzii_E	13
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_H	9
s__Faecalibacterium_prausnitzii_I	9
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp905215595	2
s__Gemmiger_qucibialis	21
s__Lachnospira_eligens	4
s__Lachnospira_eligens_A	22
s__Lachnospira_sp003451515	8
s__Lachnospira_sp003537285	7
s__Parabacteroides_merdae	16
s__Phocaeicola_dorei	21
s__Phocaeicola_massiliensis	23
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp002493165	6
s__Phocaeicola_sp011959205	3
s__Phocaeicola_vulgatus	21
s__Romboutsia_timonensis	7
s__Roseburia_hominis	16
s__Roseburia_intestinalis	23
s__Roseburia_sp003470905	9
s__Roseburia_sp003483745	5
s__Ruminococcus_B_gnavus	19
s__Sellimonas_avistercoris	12
s__Sutterella_wadsworthensis_A	9
