s__Alcanivorax_profundi	2
s__Alistipes_putredinis	20
s__Anaerotignum_faecicola	10
s__Azonexus_sp009469585	2
s__Bacteroides_caccae	14
s__Bacteroides_congonensis	8
s__Bacteroides_faecichinchillae	4
s__Bacteroides_faecis	17
s__Bacteroides_fragilis	22
s__Bacteroides_fragilis_A	23
s__Bacteroides_luhongzhouii	4
s__Bacteroides_ovatus	17
s__Bacteroides_rodentium	3
s__Bacteroides_sp002491635	8
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_stercoris	17
s__Bacteroides_thetaiotaomicron	21
s__Bacteroides_uniformis	22
s__Bacteroides_xylanisolvens	18
s__Butyricimonas_virosa	15
s__CAG-196_sp002102975	4
s__COE1_sp900753305	3
s__Coprobacter_fastidiosus	14
s__Dysosmobacter_sp001916835	9
s__Escherichia_coli	21
s__Faecalibacterium_prausnitzii	18
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	22
s__Faecalibacterium_prausnitzii_G	20
s__Faecalibacterium_prausnitzii_I	10
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_sp900539885	8
s__Faecalibacterium_sp900539945	5
s__Faecalibacterium_sp900758465	5
s__Faecalibacterium_sp900772565	2
s__Faecalibacterium_sp905215595	2
s__Odoribacter_splanchnicus	21
s__Parabacteroides_goldsteinii	11
s__Parabacteroides_merdae	12
s__Parabacteroides_sp003480915	4
s__Phascolarctobacterium_faecium	10
s__Phocaeicola_coprophilus	4
s__Phocaeicola_dorei	18
s__Phocaeicola_massiliensis	18
s__Phocaeicola_plebeius	7
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp900546645	4
s__Phocaeicola_vulgatus	24
s__Prevotella_copri	21
s__Prevotella_copri_A	16
s__Prevotella_hominis	15
s__Prevotella_lascolaii	7
s__Prevotella_sp002251295	10
s__Prevotella_sp002297965	5
s__Prevotella_sp002440225	4
s__Prevotella_sp003447235	16
s__Prevotella_sp015074785	19
s__Prevotella_sp018054505	3
s__Prevotella_sp900290275	5
s__Prevotella_sp900313215	16
s__Prevotella_sp900544825	5
s__Prevotella_sp900546535	11
s__Prevotella_sp900548535	3
s__Prevotella_sp900551275	9
s__Prevotella_sp900551985	4
s__Prevotella_sp900554835	2
s__Prevotella_sp900555035	2
s__Prevotella_sp900556395	4
s__Prevotella_sp900556795	5
s__Prevotella_sp900557035	5
s__Prevotella_sp900557255	3
s__Prevotella_sp900765465	2
s__Prevotella_sp900767615	9
s__Prevotella_sp900770515	2
s__RUG115_sp900066395	15
s__RUG115_sp900315735	5
s__Ruminococcus_E_sp003438075	5
s__Ruminococcus_E_sp003526955	16
