s__Acetatifactor_intestinalis	18
s__Acetatifactor_sp003447295	5
s__Acetatifactor_sp900066565	21
s__Agathobacter_rectalis	20
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Akkermansia_muciniphila	12
s__Akkermansia_muciniphila_A	9
s__Akkermansia_sp905200945	2
s__Alcanivorax_profundi	2
s__Alistipes_finegoldii	13
s__Alistipes_onderdonkii	20
s__Alistipes_putredinis	21
s__Alistipes_shahii	20
s__Anaerostipes_hadrus	21
s__Angelakisella_sp900547385	8
s__Bacteroides_caccae	15
s__Bacteroides_eggerthii	9
s__Bacteroides_faecis	21
s__Bacteroides_fragilis	21
s__Bacteroides_ovatus	16
s__Bacteroides_rodentium	6
s__Bacteroides_sp002491635	8
s__Bacteroides_sp900556625	2
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_thetaiotaomicron	20
s__Bacteroides_uniformis	22
s__Barnesiella_intestinihominis	20
s__Bilophila_wadsworthia	9
s__Blautia_A_faecis	21
s__Blautia_A_wexlerae	19
s__Butyribacter_intestini	9
s__CAG-115_sp003531585	10
s__CAG-170_sp000432135	5
s__CAG-170_sp002404795	14
s__CAG-83_sp000431575	13
s__COE1_sp001916965	9
s__COE1_sp900753305	3
s__Catenibacterium_sp900540685	2
s__Catenibacterium_sp900764725	2
s__Copromonas_sp900066535	21
s__Dorea_A_longicatena	16
s__Dysosmobacter_sp001916835	9
s__Dysosmobacter_welbionis	8
s__ER4_sp000765235	19
s__ER4_sp900317525	21
s__Egerieisoma_sp900552695	5
s__Eisenbergiella_sp900066775	15
s__Eubacterium_F_sp003491505	18
s__Eubacterium_G_sp000432355	9
s__Eubacterium_G_sp900550135	5
s__Eubacterium_R_sp000434995	10
s__Faecalibacterium_prausnitzii	20
s__Faecalibacterium_prausnitzii_A	9
s__Faecalibacterium_prausnitzii_C	22
s__Faecalibacterium_prausnitzii_D	21
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_I	9
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp905215595	2
s__Faecousia_sp000434635	5
s__Fimisoma_sp900545135	5
s__Lachnospira_eligens_A	20
s__Lachnospira_sp000437735	11
s__Mediterraneibacter_lactaris	12
s__Odoribacter_splanchnicus	21
s__Parabacteroides_distasonis	20
s__Parabacteroides_distasonis_A	4
s__Parabacteroides_johnsonii	15
s__Paraprevotella_clara	8
s__Phascolarctobacterium_faecium	12
s__Phocaeicola_dorei	19
s__Phocaeicola_massiliensis	21
s__Phocaeicola_sartorii	8
s__Phocaeicola_vulgatus	21
s__Prevotella_copri	22
s__Prevotella_copri_A	15
s__Prevotella_hominis	24
s__Prevotella_sp002297965	3
s__Prevotella_sp002439605	8
s__Prevotella_sp015074785	21
s__Prevotella_sp900313215	16
s__Prevotella_sp900544825	8
s__Prevotella_sp900546535	12
s__Prevotella_sp900548535	3
s__Prevotella_sp900550035	3
s__Prevotella_sp900551275	8
s__Prevotella_sp900551985	3
s__Prevotella_sp900554835	2
s__Prevotella_sp900555035	3
s__Prevotella_sp900556795	4
s__Prevotella_sp900557035	4
s__Prevotella_sp900557255	6
s__Prevotella_sp900765465	2
s__Prevotella_sp900767615	9
s__Prevotella_sp900770515	2
s__Pseudoruminococcus_A_massiliensis	10
s__Roseburia_hominis	15
s__Roseburia_intestinalis	21
s__Roseburia_inulinivorans	21
s__Ruminiclostridium_E_siraeum	21
s__Ruminiclostridium_E_sp900539195	4
s__Ruminococcus_D_bicirculans	21
s__Scatosoma_sp900552625	6
s__Sutterella_wadsworthensis	21
s__Tolumonas_sp008015085	2
s__UBA11524_sp000437595	20
s__UBA1394_sp900066845	6
s__UBA1417_sp003531055	14
s__UBA3402_sp003478355	6
s__UMGS1696_sp900753285	4
s__UMGS872_sp905215145	2
