s__Bacteroides_acidifaciens	11
s__Bacteroides_bouchesdurhonensis	3
s__Bacteroides_caecimuris	5
s__Bacteroides_congonensis	8
s__Bacteroides_cutis	5
s__Bacteroides_finegoldii	18
s__Bacteroides_fragilis	22
s__Bacteroides_fragilis_A	20
s__Bacteroides_gallinarum	3
s__Bacteroides_intestinigallinarum	10
s__Bacteroides_luhongzhouii	5
s__Bacteroides_massiliensis	5
s__Bacteroides_ovatus	18
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp012113595	2
s__Bacteroides_sp900555635	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	3
s__Bacteroides_sp900765785	4
s__Bacteroides_sp902362375	5
s__Bacteroides_sp905197435	2
s__Bacteroides_timonensis	2
s__Bacteroides_uniformis	20
s__Bacteroides_xylanisolvens	19
s__CAG-313_sp900760745	2
s__Dialister_invisus	20
s__Enterocloster_sp001517625	8
s__Enterocloster_sp900541315	7
s__Escherichia_coli	18
s__Faecalibacterium_prausnitzii_D	18
s__Fusicatenibacter_saccharivorans	19
s__Lachnospira_rogosae_A	16
s__Odoribacter_laneus	3
s__Odoribacter_sp905193145	2
s__Parabacteroides_distasonis	10
s__Parabacteroides_massiliensis	3
s__Paraprevotella_clara	5
s__Phocaeicola_coprocola	15
s__Phocaeicola_dorei	19
s__Phocaeicola_massiliensis	18
s__Phocaeicola_plebeius	9
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	4
s__Phocaeicola_sp905198575	2
s__Phocaeicola_vulgatus	23
s__Prevotella_sp018054505	2
s__Roseburia_hominis	15
s__Roseburia_intestinalis	20
s__Roseburia_sp003470905	7
s__Roseburia_sp003483745	4
s__Veillonella_sp900757715	3
