s__Acutalibacter_ornithocaccae	6
s__Agathobacter_rectalis	22
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Alistipes_A_ihumii	6
s__Alistipes_communis	10
s__Alistipes_putredinis	21
s__Anaeromassilibacillus_stercoravium	14
s__Bacteroides_acidifaciens	7
s__Bacteroides_eggerthii	12
s__Bacteroides_finegoldii	14
s__Bacteroides_ovatus	17
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp900557355	3
s__Bacteroides_stercoris	20
s__Bacteroides_uniformis	20
s__Bacteroides_xylanisolvens	9
s__Bariatricus_comes	16
s__Barnesiella_intestinihominis	16
s__Bifidobacterium_adolescentis	21
s__Bifidobacterium_bifidum	14
s__Bifidobacterium_longum	22
s__Bifidobacterium_ruminantium	5
s__Blautia_A_sp900066335	11
s__CAG-170_sp000432135	5
s__CAG-177_sp003514385	20
s__CAG-217_sp000436335	20
s__CAG-288_sp000437395	7
s__CAG-83_sp000435975	9
s__CAG-83_sp001916855	13
s__Copromonas_sp900066785	17
s__Dorea_A_longicatena	16
s__Dorea_formicigenerans	20
s__Dysosmobacter_pullicola	4
s__Dysosmobacter_sp014297375	6
s__Dysosmobacter_welbionis	9
s__ER4_sp000765235	19
s__Enterocloster_sp000431375	15
s__Eubacterium_G_ventriosum	21
s__Faecalibacterium_prausnitzii	19
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	22
s__Faecalibacterium_prausnitzii_D	20
s__Faecalibacterium_prausnitzii_E	13
s__Faecalibacterium_prausnitzii_F	5
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_H	10
s__Faecalibacterium_prausnitzii_I	10
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_prausnitzii_M	4
s__Faecalibacterium_sp003449675	4
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	5
s__Faecalibacterium_sp900758465	5
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp900772565	2
s__Faecalibacterium_sp905215595	3
s__Flavonifractor_plautii	17
s__Gemmiger_qucibialis	22
s__Haemophilus_D_sp001815355	10
s__Holdemanella_biformis	16
s__Lachnospira_eligens	4
s__Lachnospira_eligens_A	20
s__Lawsonibacter_pullicola	10
s__Lawsonibacter_sp900066645	8
s__Lawsonibacter_sp900545895	6
s__Merdisoma_faecalis	9
s__Merdisoma_sp900066385	3
s__Methanobrevibacter_A_smithii	13
s__Methanobrevibacter_A_sp900766745	2
s__Negativibacillus_faecipullorum	8
s__Odoribacter_splanchnicus	19
s__Oliverpabstia_intestinalis	18
s__Onthomonas_sp900758315	3
s__Oxalobacter_sp900760095	2
s__Parabacteroides_distasonis	17
s__Parabacteroides_merdae	17
s__Phascolarctobacterium_A_sp900753045	3
s__Phascolarctobacterium_A_sp900770955	2
s__Phascolarctobacterium_A_succinatutens	17
s__Phascolarctobacterium_A_succinatutens_A	5
s__Phocaeicola_coprocola	12
s__Phocaeicola_dorei	19
s__Phocaeicola_massiliensis	22
s__Phocaeicola_sartorii	8
s__Phocaeicola_vulgatus	22
s__Prevotella_copri_A	14
s__Prevotella_hominis	14
s__Prevotella_sp000434975	12
s__Prevotella_sp002251295	11
s__Prevotella_sp003447235	15
s__Prevotella_sp015074785	16
s__Prevotella_sp900546535	10
s__Prevotella_sp900551275	7
s__Prevotella_sp900552675	6
s__Prevotella_sp900554835	2
s__Prevotella_sp900557255	2
s__Prevotella_sp900771975	2
s__Prevotella_stercorea	9
s__RUG705_sp905188025	2
s__Roseburia_inulinivorans	21
s__Ruminiclostridium_E_siraeum	22
s__Scatosoma_sp900552625	6
s__Sutterella_wadsworthensis	23
s__Tidjanibacter_inops_A	16
s__UBA1417_sp003531055	14
s__UBA3402_sp003478355	6
s__UBA7597_sp900542935	6
s__UMGS1696_sp900753285	3
s__Veillonella_sp900757715	3
