s__Acetatifactor_sp900066565	21
s__Acidaminococcus_intestini	12
s__Anaerotruncus_colihominis	16
s__Bacteroides_acidifaciens	8
s__Bacteroides_caecimuris	5
s__Bacteroides_congonensis	7
s__Bacteroides_eggerthii	12
s__Bacteroides_finegoldii	14
s__Bacteroides_fluxus	3
s__Bacteroides_fragilis	21
s__Bacteroides_fragilis_A	20
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	5
s__Bacteroides_oleiciplenus	3
s__Bacteroides_ovatus	19
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp003545565	5
s__Bacteroides_sp900555635	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp902362375	5
s__Bacteroides_sp902388495	3
s__Bacteroides_sp905197435	2
s__Bacteroides_stercoris	17
s__Bacteroides_uniformis	22
s__Bacteroides_xylanisolvens	8
s__Bilophila_wadsworthia	9
s__CAG-590_sp900544905	3
s__Chitinophaga_silvisoli	2
s__Clostridium_AP_sp000509125	5
s__Clostridium_A_leptum	9
s__Clostridium_Q_symbiosum	20
s__Coproplasma_sp910583855	2
s__Dorea_A_longicatena	15
s__Dysosmobacter_sp014297375	6
s__Dysosmobacter_welbionis	9
s__Eisenbergiella_porci	10
s__Emergencia_timonensis	7
s__Enterocloster_aldenensis	13
s__Enterocloster_asparagiformis	5
s__Enterocloster_bolteae	18
s__Escherichia_coli	19
s__Evtepia_gabavorous	6
s__Faecalibacterium_sp900540455	5
s__Faecimonas_sp905209745	4
s__Flavonifractor_plautii	18
s__Fournierella_sp900543285	4
s__Lawsonibacter_sp900754605	4
s__Mediterraneibacter_torques	15
s__Negativibacillus_massiliensis	6
s__Parabacteroides_distasonis	21
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_merdae	23
s__Phascolarctobacterium_faecium	11
s__Phil12_sp002633275	2
s__Phocaeicola_dorei	19
s__Phocaeicola_faecipullorum_A	3
s__Phocaeicola_massiliensis	19
s__Phocaeicola_sartorii	8
s__Phocaeicola_vulgatus	21
s__RUG705_sp905188025	5
s__Ruminococcus_B_gnavus	18
s__Ruthenibacterium_lactatiformans	17
s__UBA5026_sp900557305	4
s__UMGS1540_sp900552775	2
