s__Acetatifactor_sp900066565	20
s__Agathobacter_faecis	21
s__Agathobacter_rectalis	21
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Alistipes_finegoldii	13
s__Alistipes_onderdonkii	20
s__Alistipes_putredinis	20
s__Alistipes_shahii	20
s__Anaerobutyricum_hallii	18
s__Anaerostipes_hadrus	21
s__Anaerostipes_sp905215045	3
s__Bacteroides_acidifaciens	8
s__Bacteroides_caccae	14
s__Bacteroides_caecimuris	9
s__Bacteroides_cellulosilyticus	22
s__Bacteroides_clarus	18
s__Bacteroides_eggerthii	11
s__Bacteroides_faecalis	3
s__Bacteroides_faecis	17
s__Bacteroides_finegoldii	16
s__Bacteroides_intestinalis_A	8
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	4
s__Bacteroides_ovatus	19
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp902362375	5
s__Bacteroides_stercoris	16
s__Bacteroides_thetaiotaomicron	19
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	15
s__Barnesiella_intestinihominis	18
s__Blautia_A_sp000436615	8
s__Blautia_A_sp900066335	12
s__Blautia_A_wexlerae	20
s__Borkfalkia_ceftriaxoniphila	5
s__CAG-170_sp000432135	5
s__CAG-170_sp900545925	5
s__CAG-177_sp003514385	19
s__CAG-345_sp000433315	4
s__CAG-41_sp900066215	17
s__CAG-83_sp000435975	9
s__Clostridium_sp900539375	5
s__Copromonas_sp900066785	16
s__Dorea_A_longicatena_B	20
s__Dorea_formicigenerans	21
s__Dysosmobacter_sp001916835	9
s__Eisenbergiella_sp900066775	15
s__Eubacterium_G_sp900548465	4
s__Eubacterium_G_ventriosum	20
s__Faecalibacterium_prausnitzii	18
s__Faecalibacterium_prausnitzii_A	9
s__Faecalibacterium_prausnitzii_C	22
s__Faecalibacterium_prausnitzii_D	20
s__Faecalibacterium_prausnitzii_E	13
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_H	10
s__Faecalibacterium_prausnitzii_I	9
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	5
s__Faecalibacterium_sp900758465	5
s__Faecalibacterium_sp900765705	4
s__Faecalibacterium_sp900772565	3
s__Faecalibacterium_sp905215595	2
s__Faecousia_sp003525905	7
s__Fusicatenibacter_saccharivorans	18
s__Gemmiger_qucibialis	22
s__Lachnospira_eligens	4
s__Lachnospira_eligens_A	22
s__Mediterraneibacter_faecis	17
s__Odoribacter_splanchnicus	19
s__Parabacteroides_distasonis	19
s__Phocaeicola_dorei	21
s__Phocaeicola_massiliensis	21
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp002493165	6
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	5
s__Phocaeicola_sp900546645	4
s__Phocaeicola_vulgatus	22
s__Roseburia_intestinalis	20
s__Roseburia_inulinivorans	22
s__Ruminococcus_D_bicirculans	21
s__Ruthenibacterium_lactatiformans	15
s__Succiniclasticum_sp900544275	4
s__Sutterella_wadsworthensis	18
s__UMGS1375_sp900066615	17
s__Veillonella_sp900757715	3
