s__Acetatifactor_sp900066565	22
s__Agathobacter_faecis	21
s__Agathobacter_rectalis	20
s__Alistipes_communis	11
s__Alistipes_finegoldii	11
s__Alistipes_onderdonkii	21
s__Alistipes_putredinis	22
s__Alistipes_senegalensis	10
s__Alloprevotella_sp009775705	3
s__Anaerostipes_hadrus	22
s__Bacteroides_acidifaciens	8
s__Bacteroides_caccae	13
s__Bacteroides_caecimuris	7
s__Bacteroides_cellulosilyticus	21
s__Bacteroides_congonensis	7
s__Bacteroides_faecalis	4
s__Bacteroides_finegoldii	21
s__Bacteroides_fluxus	3
s__Bacteroides_intestinalis	17
s__Bacteroides_intestinalis_A	9
s__Bacteroides_intestinigallinarum	11
s__Bacteroides_luhongzhouii	4
s__Bacteroides_nordii	13
s__Bacteroides_oleiciplenus	3
s__Bacteroides_ovatus	18
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	8
s__Bacteroides_sp900552405	6
s__Bacteroides_sp900555635	5
s__Bacteroides_sp900556215	3
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	4
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	10
s__Bacteroides_sp902362375	5
s__Bacteroides_sp905197435	2
s__Bacteroides_sp910585845	2
s__Bacteroides_timonensis	2
s__Bacteroides_uniformis	22
s__Bacteroides_xylanisolvens	13
s__Bacteroides_zhangwenhongi	12
s__CAG-313_sp900760745	2
s__Coprobacter_fastidiosus	14
s__Dysosmobacter_welbionis	9
s__Enterenecus_sp900549885	3
s__Eubacterium_G_sp000434315	7
s__Eubacterium_G_sp900548465	4
s__Eubacterium_R_sp900539425	7
s__Faecalibacterium_prausnitzii_D	21
s__Faecalibacterium_prausnitzii_G	20
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_sp900539885	7
s__Flavonifractor_plautii	17
s__Intestinimonas_butyriciproducens	16
s__Lachnospira_eligens_A	19
s__Lachnospira_sp000436475	12
s__Lawsonibacter_asaccharolyticus	6
s__Lawsonibacter_sp900066645	7
s__Lawsonibacter_sp900066825	5
s__Mesosutterella_multiformis	10
s__Parabacteroides_distasonis	17
s__Parabacteroides_johnsonii	14
s__Parabacteroides_massiliensis	3
s__Parabacteroides_merdae	18
s__Parabacteroides_sp900540715	3
s__Parabacteroides_timonensis	4
s__Paraprevotella_clara	7
s__Parasutterella_excrementihominis	13
s__Phascolarctobacterium_A_sp905212365	2
s__Phil12_sp002633275	2
s__Phocaeicola_coprophilus	4
s__Phocaeicola_dorei	19
s__Phocaeicola_massiliensis	23
s__Phocaeicola_sartorii	10
s__Phocaeicola_sp002493165	6
s__Phocaeicola_sp011959205	4
s__Phocaeicola_sp900546645	4
s__Phocaeicola_vulgatus	22
s__Roseburia_hominis	15
s__Roseburia_inulinivorans	21
s__Roseburia_sp900542495	5
s__Ruminococcus_D_bicirculans	21
s__Ruthenibacterium_lactatiformans	15
s__Veillonella_sp900757715	3
s__Ventrimonas_sp900770535	3
