s__Acetatifactor_sp900066565	20
s__Agathobacter_rectalis	21
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Alistipes_shahii	19
s__Anaerobutyricum_hallii	19
s__Anaerostipes_hadrus	21
s__Anaerostipes_hadrus_A	10
s__Bacteroides_acidifaciens	9
s__Bacteroides_caccae	17
s__Bacteroides_caecimuris	6
s__Bacteroides_cutis	5
s__Bacteroides_faecichinchillae	4
s__Bacteroides_faecis	19
s__Bacteroides_fragilis	21
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	4
s__Bacteroides_ovatus	17
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	8
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp902362375	6
s__Bacteroides_sp905197435	2
s__Bacteroides_stercoris	20
s__Bacteroides_thetaiotaomicron	21
s__Bacteroides_uniformis	22
s__Bacteroides_xylanisolvens	10
s__Bifidobacterium_bifidum	14
s__Bifidobacterium_catenulatum	9
s__Bifidobacterium_infantis	9
s__Bifidobacterium_longum	21
s__Bifidobacterium_pseudocatenulatum	19
s__CAG-313_sp900760745	2
s__CAG-95_sp000438155	6
s__Choladocola_sp003480725	10
s__Copromonas_sp900066535	21
s__Copromonas_sp900066785	16
s__Coproplasma_sp910583855	2
s__Dorea_A_longicatena	16
s__Dorea_A_longicatena_B	20
s__Eisenbergiella_sp900066775	15
s__Enterocloster_sp000431375	16
s__Enterocloster_sp900541315	7
s__Eubacterium_F_sp003491505	18
s__Eubacterium_G_ventriosum	20
s__Faecalibacillus_intestinalis	21
s__Faecalibacterium_prausnitzii	19
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	21
s__Faecalibacterium_prausnitzii_D	21
s__Faecalibacterium_prausnitzii_E	13
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	22
s__Faecalibacterium_prausnitzii_H	10
s__Faecalibacterium_prausnitzii_I	9
s__Faecalibacterium_prausnitzii_J	7
s__Faecalibacterium_prausnitzii_L	3
s__Faecalibacterium_prausnitzii_M	4
s__Faecalibacterium_sp003449675	4
s__Faecalibacterium_sp900539885	8
s__Faecalibacterium_sp900539945	6
s__Faecalibacterium_sp900551435	3
s__Faecalibacterium_sp900758465	5
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp900772565	2
s__Faecalibacterium_sp905215595	2
s__Faecimonas_sp905209745	2
s__Fusicatenibacter_saccharivorans	19
s__Gemmiger_qucibialis	20
s__Lachnospira_sp000436475	11
s__Lachnospira_sp003451515	8
s__Mediterraneibacter_faecis	19
s__Merdicola_sp001915925	6
s__Merdicola_sp018371855	4
s__Onthomonas_sp900758315	3
s__Parabacteroides_distasonis	17
s__Parabacteroides_merdae	17
s__Parasutterella_excrementihominis	12
s__Parasutterella_gallistercoris	11
s__Phocaeicola_dorei	21
s__Phocaeicola_sartorii	9
s__Phocaeicola_vulgatus	21
s__RUG705_sp905188025	2
s__Roseburia_intestinalis	22
s__Roseburia_inulinivorans	23
s__Roseburia_sp003470905	7
s__Roseburia_sp003483745	5
s__Ruminococcus_D_bicirculans	21
s__UBA5026_sp900557305	2
