s__Acetatifactor_sp900066565	19
s__Agathobacter_faecis	21
s__Agathobacter_rectalis	21
s__Agathobacter_sp000434275	6
s__Agathobacter_sp002474415	2
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Akkermansia_muciniphila_B	13
s__Anaerobutyricum_hallii	18
s__Anaerotignum_faecicola	10
s__Bacteroides_fluxus	3
s__Bacteroides_fragilis	22
s__Bacteroides_fragilis_A	19
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp900557355	3
s__Bacteroides_sp905197435	2
s__Bacteroides_uniformis	19
s__Blautia_A_wexlerae	21
s__Butyrivibrio_A_crossotus	12
s__CAG-170_sp900545925	5
s__Clostridium_A_leptum	11
s__Copromonas_sp900066055	7
s__Copromonas_sp900066535	23
s__Dialister_invisus	22
s__Dysosmobacter_welbionis	9
s__Eisenbergiella_sp900066775	16
s__Enterocloster_bolteae	18
s__Enterocloster_sp000431375	14
s__Eubacterium_F_sp003491505	18
s__Eubacterium_G_sp000435815	8
s__Eubacterium_R_sp000436835	15
s__Faecalibacterium_prausnitzii	21
s__Faecalibacterium_prausnitzii_A	9
s__Faecalibacterium_prausnitzii_C	22
s__Faecalibacterium_prausnitzii_D	22
s__Faecalibacterium_prausnitzii_E	13
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	25
s__Faecalibacterium_prausnitzii_H	11
s__Faecalibacterium_prausnitzii_I	10
s__Faecalibacterium_prausnitzii_J	7
s__Faecalibacterium_prausnitzii_M	4
s__Faecalibacterium_sp003449675	8
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	5
s__Faecalibacterium_sp900758465	6
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp900772565	2
s__Faecalibacterium_sp905215595	2
s__Flavonifractor_plautii	16
s__Fusicatenibacter_saccharivorans	18
s__Gemmiger_sp900539695	7
s__Intestinimonas_butyriciproducens	16
s__Klebsiella_variicola	21
s__Lachnospira_eligens	5
s__Lachnospira_eligens_A	21
s__Lachnospira_sp000436475	11
s__Lachnospira_sp000437735	11
s__Merdimonas_faecis	10
s__Negativibacillus_massiliensis	6
s__Onthomonas_sp900758315	3
s__Parabacteroides_distasonis	20
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_johnsonii	13
s__Parabacteroides_merdae	17
s__Phil12_sp002633275	2
s__Prevotella_buccae	8
s__RUG115_sp900066395	17
s__Roseburia_intestinalis	22
s__Roseburia_inulinivorans	22
s__Roseburia_sp003470905	7
s__Roseburia_sp900542495	5
s__Ruminococcus_C_sp000433635	10
s__Ruminococcus_D_bicirculans	22
s__Ruminococcus_D_sp900539095	4
s__Ruminococcus_E_bromii_B	21
s__Sutterella_sp900764215	5
s__Sutterella_wadsworthensis_A	9
s__UMGS1766_sp900554855	2
