s__Bacteroides_finegoldii	11
s__Bacteroides_gallinarum	2
s__Bacteroides_intestinigallinarum	6
s__Bacteroides_sp900556215	2
s__Bacteroides_togonis	3
s__CAG-313_sp900760745	3
s__Clostridium_AQ_innocuum	12
s__Coprobacter_fastidiosus	7
s__Dialister_invisus	22
s__Enterocloster_aldenensis	12
s__Enterocloster_bolteae	17
s__Escherichia_albertii	19
s__Escherichia_coli	22
s__Escherichia_coli_E	2
s__Escherichia_fergusonii	21
s__Escherichia_marmotae	16
s__Escherichia_ruysiae	21
s__Escherichia_sp001660175	4
s__Escherichia_sp002965065	2
s__Escherichia_sp004211955	3
s__Escherichia_sp005843885	15
s__Faecalimonas_phoceensis	19
s__Flavonifractor_plautii	18
s__Fusicatenibacter_sp900543115	9
s__Mediterraneibacter_torques	7
s__Parabacteroides_distasonis	18
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_gordonii	3
s__Parabacteroides_merdae	13
s__Parabacteroides_sp011038785	3
s__Parabacteroides_sp900548175	3
s__Pelethocola_sp900539175	3
s__Phocaeicola_coprophilus	6
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	21
s__Phocaeicola_sartorii	7
s__Phocaeicola_sp011959205	4
s__Phocaeicola_sp900540105	2
s__Phocaeicola_sp900541515	5
s__Phocaeicola_sp900551645	3
s__Phocaeicola_sp902388365	5
s__Phocaeicola_vulgatus	24
s__Prevotella_stercoripullorum	4
s__Roseburia_inulinivorans	21
s__Roseburia_sp900542495	5
s__Ruminococcus_B_gnavus	18
s__SIG471_sp905199135	2
s__Scandinavium_sp902706205	2
s__Veillonella_parvula	2
s__Veillonella_parvula_A	21
s__Veillonella_sp900757715	3
