s__Acetatifactor_sp900066565	22
s__Alistipes_communis	10
s__Alistipes_finegoldii	11
s__Alistipes_onderdonkii	19
s__Alistipes_putredinis	21
s__Alistipes_shahii	21
s__Bacteroides_acidifaciens	13
s__Bacteroides_caccae	17
s__Bacteroides_caecimuris	7
s__Bacteroides_cellulosilyticus	22
s__Bacteroides_clarus	15
s__Bacteroides_congonensis	8
s__Bacteroides_eggerthii	15
s__Bacteroides_faecalis	3
s__Bacteroides_faecichinchillae	4
s__Bacteroides_faecis	21
s__Bacteroides_finegoldii	21
s__Bacteroides_fragilis_A	16
s__Bacteroides_gallinarum	3
s__Bacteroides_intestinalis	18
s__Bacteroides_intestinalis_A	9
s__Bacteroides_intestinigallinarum	7
s__Bacteroides_luhongzhouii	6
s__Bacteroides_massiliensis	7
s__Bacteroides_ndongoniae	5
s__Bacteroides_nordii	14
s__Bacteroides_oleiciplenus	3
s__Bacteroides_ovatus	22
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp003545565	7
s__Bacteroides_sp012113595	2
s__Bacteroides_sp014385165	5
s__Bacteroides_sp014750685	2
s__Bacteroides_sp900552405	6
s__Bacteroides_sp900556215	4
s__Bacteroides_sp900556625	4
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp902362375	7
s__Bacteroides_sp905197435	2
s__Bacteroides_sp910585845	2
s__Bacteroides_stercorirosoris	7
s__Bacteroides_stercoris	18
s__Bacteroides_thetaiotaomicron	22
s__Bacteroides_timonensis	2
s__Bacteroides_uniformis	22
s__Bacteroides_xylanisolvens	17
s__Bacteroides_zhangwenhongi	8
s__Barnesiella_intestinihominis	21
s__CAG-590_sp900544905	3
s__Dysosmobacter_sp001916835	9
s__ER4_sp000765235	19
s__Eisenbergiella_sp900066775	15
s__Eubacterium_F_sp003491505	18
s__Eubacterium_G_sp900548465	6
s__Faecalibacterium_prausnitzii	19
s__Faecalibacterium_prausnitzii_A	9
s__Faecalibacterium_prausnitzii_C	23
s__Faecalibacterium_prausnitzii_D	21
s__Faecalibacterium_prausnitzii_G	22
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_sp900758465	5
s__Faecalibacterium_sp900772565	2
s__Fimenecus_sp000432435	21
s__Lawsonibacter_asaccharolyticus	6
s__Muribaculum_sp009775095	2
s__Odoribacter_splanchnicus	22
s__Parabacteroides_distasonis	19
s__Parabacteroides_merdae	19
s__Paraprevotella_clara	5
s__Phil12_sp002633275	2
s__Phocaeicola_coprocola	15
s__Phocaeicola_dorei	21
s__Phocaeicola_massiliensis	22
s__Phocaeicola_sartorii	11
s__Phocaeicola_sp002493165	6
s__Phocaeicola_sp011959205	5
s__Phocaeicola_sp900541515	5
s__Phocaeicola_sp900546645	8
s__Phocaeicola_vulgatus	23
s__Roseburia_intestinalis	20
s__Ruminiclostridium_E_siraeum	21
s__Sutterella_wadsworthensis	21
s__UMGS1540_sp900552775	2
s__Veillonella_sp900757715	3
