s__Acetatifactor_sp900066565	20
s__Agathobacter_faecis	21
s__Alistipes_onderdonkii	21
s__Bacteroides_caccae	15
s__Bacteroides_caecimuris	7
s__Bacteroides_clarus	18
s__Bacteroides_eggerthii	11
s__Bacteroides_faecis	17
s__Bacteroides_finegoldii	15
s__Bacteroides_gallinarum	2
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	5
s__Bacteroides_ovatus	19
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp003545565	5
s__Bacteroides_sp012113595	2
s__Bacteroides_sp900555635	3
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp902362375	6
s__Bacteroides_sp905197435	2
s__Bacteroides_stercoris	20
s__Bacteroides_togonis	5
s__Bacteroides_uniformis	22
s__Bacteroides_xylanisolvens	16
s__Bacteroides_zhangwenhongi	9
s__CAG-313_sp900760745	3
s__Dialister_invisus	23
s__Dysosmobacter_welbionis	8
s__Eisenbergiella_sp900066775	16
s__Eisenbergiella_tayi	11
s__Faecalibacterium_prausnitzii_D	20
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_sp900539885	7
s__Faecalimonas_sp900556835	2
s__Faecimonas_sp905209745	2
s__Flavonifractor_plautii	18
s__Gemmiger_formicilis	21
s__Lachnospira_rogosae_A	16
s__Lachnospira_sp000437735	11
s__Lawsonibacter_sp900066825	5
s__Muribaculum_sp009775095	2
s__Parabacteroides_distasonis	20
s__Parabacteroides_distasonis_A	4
s__Parabacteroides_massiliensis	4
s__Phil12_sp002633275	3
s__Phocaeicola_coprocola	10
s__Phocaeicola_coprophilus	4
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	21
s__Phocaeicola_sartorii	9
s__Phocaeicola_sp011959205	5
s__Phocaeicola_sp900541515	5
s__Phocaeicola_sp900546355	2
s__Phocaeicola_vulgatus	23
s__Prevotella_sp900548745	3
s__RUG705_sp905188025	2
s__Roseburia_intestinalis	24
s__Roseburia_inulinivorans	22
s__Roseburia_sp003470905	7
s__UBA5026_sp900557305	3
s__Veillonella_parvula_A	21
s__Veillonella_sp900757715	3
