s__Acetatifactor_intestinalis	19
s__Acetatifactor_sp003447295	5
s__Acetatifactor_sp900066565	21
s__Acetatifactor_sp900771995	2
s__Acetatifactor_sp900772845	3
s__Agathobacter_faecis	22
s__Agathobacter_rectalis	20
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Alistipes_finegoldii	12
s__Alistipes_provencensis	2
s__Alistipes_putredinis	20
s__Anaerotignum_sp001304995	7
s__Bacteroides_acidifaciens	9
s__Bacteroides_bouchesdurhonensis	5
s__Bacteroides_caccae	13
s__Bacteroides_caecimuris	5
s__Bacteroides_cellulosilyticus	22
s__Bacteroides_faecalis	3
s__Bacteroides_faecis	19
s__Bacteroides_finegoldii	15
s__Bacteroides_gallinarum	4
s__Bacteroides_intestinalis	17
s__Bacteroides_intestinalis_A	8
s__Bacteroides_luhongzhouii	4
s__Bacteroides_nordii	13
s__Bacteroides_ovatus	15
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp014385165	3
s__Bacteroides_sp900552405	5
s__Bacteroides_sp900556215	3
s__Bacteroides_sp900556625	2
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp905197435	2
s__Bacteroides_stercoris	18
s__Bacteroides_thetaiotaomicron	23
s__Bacteroides_timonensis	2
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	10
s__Barnesiella_intestinihominis	21
s__Bilophila_wadsworthia	9
s__Butyribacter_intestini	9
s__Butyribacter_sp003524945	7
s__CAG-170_sp000432135	5
s__CAG-273_sp003534295	6
s__CAG-83_sp000435555	15
s__Chitinophaga_silvisoli	2
s__Clostridium_Q_fessum	19
s__Desulfovibrio_legallii	4
s__Dysosmobacter_sp001916835	9
s__Dysosmobacter_welbionis	9
s__ER4_sp000765235	19
s__Eubacterium_F_sp003491505	18
s__Faecalibacterium_prausnitzii	17
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	20
s__Faecalibacterium_prausnitzii_D	18
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	20
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_sp905215595	2
s__Faecimonas_sp905209745	2
s__Faecousia_sp000435995	3
s__Flavonifractor_plautii	16
s__Intestinimonas_butyriciproducens	14
s__Lawsonibacter_asaccharolyticus	6
s__Lawsonibacter_sp900066825	5
s__Mediterraneibacter_faecis	18
s__Merdimorpha_sp003150615	2
s__Muricomes_contortus_B	6
s__Odoribacter_splanchnicus	22
s__Parabacteroides_distasonis	19
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_gordonii	5
s__Parabacteroides_merdae	15
s__Parabacteroides_sp003480915	2
s__Parabacteroides_sp905196875	2
s__Phascolarctobacterium_faecium	9
s__Phocaeicola_dorei	18
s__Phocaeicola_massiliensis	21
s__Phocaeicola_sartorii	9
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	4
s__Phocaeicola_sp905198575	2
s__Phocaeicola_vulgatus	22
s__Pseudoflavonifractor_capillosus	3
s__RUG705_sp905188025	3
s__Roseburia_intestinalis	19
s__Roseburia_inulinivorans	21
s__Ruminiclostridium_E_siraeum	20
s__Ruminiclostridium_E_sp003512525	7
s__Ruminiclostridium_E_sp017935365	2
s__Ruminiclostridium_E_sp900539195	4
s__Ruminococcus_C_sp000980705	7
s__UBA11452_sp003526375	6
s__UBA5026_sp900557305	3
s__UBA7173_sp900540205	5
s__Veillonella_sp900757715	3
