s__Acetatifactor_intestinalis	18
s__Acetatifactor_sp003447295	5
s__Acetatifactor_sp900066565	21
s__Agathobacter_faecis	21
s__Agathobacter_rectalis	18
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Akkermansia_muciniphila	14
s__Akkermansia_muciniphila_A	9
s__Akkermansia_sp905200945	2
s__Alcanivorax_profundi	2
s__Alistipes_finegoldii	13
s__Alistipes_onderdonkii	19
s__Alistipes_putredinis	19
s__Alistipes_shahii	20
s__Angelakisella_sp900547385	8
s__Bacteroides_caccae	13
s__Bacteroides_faecis	19
s__Bacteroides_fragilis	22
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_ovatus	17
s__Bacteroides_rodentium	7
s__Bacteroides_sp002491635	7
s__Bacteroides_sp900557355	4
s__Bacteroides_sp900755095	2
s__Bacteroides_thetaiotaomicron	21
s__Bacteroides_uniformis	22
s__Barnesiella_intestinihominis	21
s__Bilophila_wadsworthia	9
s__CAG-115_sp003531585	10
s__CAG-170_sp000432135	7
s__CAG-170_sp002404795	14
s__COE1_sp900753305	3
s__Catenibacterium_sp900540685	2
s__Catenibacterium_sp900764725	2
s__Dorea_A_longicatena	16
s__ER4_sp000765235	19
s__ER4_sp900317525	21
s__Egerieisoma_sp900552695	6
s__Eisenbergiella_sp900066775	15
s__Eubacterium_F_sp003491505	18
s__Eubacterium_F_sp900539115	6
s__Eubacterium_R_sp000434995	10
s__Faecalibacterium_prausnitzii	21
s__Faecalibacterium_prausnitzii_A	9
s__Faecalibacterium_prausnitzii_C	22
s__Faecalibacterium_prausnitzii_D	21
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_I	10
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp905215595	2
s__Fimisoma_sp900545135	5
s__Fusicatenibacter_saccharivorans	19
s__Mediterraneibacter_lactaris	12
s__Odoribacter_splanchnicus	22
s__Parabacteroides_distasonis	20
s__Parabacteroides_distasonis_A	4
s__Parabacteroides_johnsonii	14
s__Paraprevotella_clara	8
s__Paraprevotella_xylaniphila	5
s__Phascolarctobacterium_faecium	12
s__Phocaeicola_dorei	19
s__Phocaeicola_sartorii	8
s__Phocaeicola_vulgatus	21
s__Prevotella_copri	22
s__Prevotella_copri_A	16
s__Prevotella_hominis	25
s__Prevotella_sp000436035	5
s__Prevotella_sp002251295	9
s__Prevotella_sp002297965	3
s__Prevotella_sp002439605	9
s__Prevotella_sp015074785	24
s__Prevotella_sp900313215	18
s__Prevotella_sp900544825	8
s__Prevotella_sp900546535	13
s__Prevotella_sp900548535	3
s__Prevotella_sp900550035	3
s__Prevotella_sp900551275	8
s__Prevotella_sp900551985	4
s__Prevotella_sp900554835	2
s__Prevotella_sp900555035	5
s__Prevotella_sp900556795	5
s__Prevotella_sp900557035	5
s__Prevotella_sp900557255	8
s__Prevotella_sp900765465	2
s__Prevotella_sp900767615	9
s__Prevotella_sp900770515	2
s__Pseudoruminococcus_A_massiliensis	11
s__Roseburia_intestinalis	21
s__Roseburia_inulinivorans	21
s__Ruminiclostridium_E_siraeum	22
s__Ruminiclostridium_E_sp900539195	4
s__Ruminococcus_D_bicirculans	21
s__Sutterella_wadsworthensis	21
s__UBA1394_sp900066845	6
