s__Anaerostipes_hadrus	20
s__Bacteroides_acidifaciens	10
s__Bacteroides_bouchesdurhonensis	3
s__Bacteroides_caecimuris	5
s__Bacteroides_congonensis	7
s__Bacteroides_cutis	5
s__Bacteroides_faecis	16
s__Bacteroides_finegoldii	21
s__Bacteroides_fragilis	22
s__Bacteroides_fragilis_A	21
s__Bacteroides_gallinarum	2
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	5
s__Bacteroides_massiliensis	5
s__Bacteroides_nordii	13
s__Bacteroides_ovatus	19
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp012113595	2
s__Bacteroides_sp014750685	2
s__Bacteroides_sp900555635	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	4
s__Bacteroides_sp900761785	3
s__Bacteroides_sp900765785	4
s__Bacteroides_sp902362375	5
s__Bacteroides_sp905197435	2
s__Bacteroides_timonensis	2
s__Bacteroides_uniformis	22
s__Bacteroides_xylanisolvens	16
s__CAG-313_sp900760745	2
s__Clostridium_Q_saccharolyticum_A	11
s__Copromonas_sp900066535	21
s__Dialister_invisus	21
s__Eisenbergiella_sp900066775	15
s__Enterocloster_bolteae	18
s__Enterocloster_sp001517625	8
s__Enterocloster_sp900541315	7
s__Escherichia_coli	21
s__Faecalibacterium_prausnitzii_D	18
s__Faecalibacterium_sp900539885	7
s__Flavonifractor_plautii	17
s__Fusicatenibacter_saccharivorans	19
s__Lachnospira_rogosae_A	16
s__MWCK01_sp002070005	2
s__Methanobrevibacter_A_sp900766745	3
s__Odoribacter_laneus	3
s__Odoribacter_sp905193145	2
s__Parabacteroides_massiliensis	3
s__Paraprevotella_clara	6
s__Phil12_sp002633275	2
s__Phocaeicola_coprocola	9
s__Phocaeicola_dorei	18
s__Phocaeicola_massiliensis	18
s__Phocaeicola_plebeius	8
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	4
s__Phocaeicola_sp905198575	2
s__Phocaeicola_vulgatus	22
s__Roseburia_intestinalis	20
s__Roseburia_sp003470905	7
s__Roseburia_sp003483745	4
s__Ruminococcus_B_gnavus	17
s__Streptomyces_cinnamoneus	2
s__Streptomyces_djakartensis	2
s__Streptomyces_tendae	2
s__UMGS687_sp900545735	2
s__Veillonella_sp900757715	3
s__Ventrimonas_sp003478505	6
