s__An92_sp018374635	2
s__Anaerostipes_sp000508985	8
s__Anaerostipes_sp900756035	2
s__Bifidobacterium_animalis	5
s__Bifidobacterium_breve	18
s__Blautia_hansenii	8
s__Blautia_sp900539145	4
s__Blautia_sp900541955	7
s__Blautia_sp900555025	3
s__CAG-317_sp900543415	2
s__Citrobacter_A_amalonaticus	11
s__Citrobacter_freundii	14
s__Clostridioides_difficile	19
s__Clostridium_Q_symbiosum	19
s__Clostridium_neonatale	12
s__Enterocloster_aldenensis	15
s__Enterocloster_bolteae	21
s__Enterocloster_citroniae	14
s__Enterocloster_clostridioformis	13
s__Enterocloster_clostridioformis_A	3
s__Enterocloster_sp000155435	6
s__Enterocloster_sp001517625	8
s__Enterocloster_sp005845215	6
s__Enterocloster_sp900555045	2
s__Erysipelatoclostridium_ramosum	15
s__Escherichia_albertii	21
s__Escherichia_coli	22
s__Escherichia_coli_E	3
s__Escherichia_fergusonii	22
s__Escherichia_marmotae	18
s__Escherichia_ruysiae	23
s__Escherichia_sp001660175	4
s__Escherichia_sp002965065	2
s__Escherichia_sp004211955	3
s__Escherichia_sp005843885	17
s__Faecalimonas_phoceensis	20
s__Faecalimonas_umbilicata	20
s__Flavonifractor_plautii	19
s__Fusobacterium_animalis	19
s__Hungatella_effluvii	14
s__Hungatella_sp005845265	13
s__Intestinibacter_bartlettii	11
s__Klebsiella_africana	19
s__Klebsiella_pneumoniae	21
s__Klebsiella_quasipneumoniae	18
s__Klebsiella_variicola	22
s__Lactobacillus_acidophilus	1
s__Morganella_morganii	18
s__Prevotella_copri	17
s__Proteus_mirabilis	18
s__Ruminococcus_B_gnavus	19
s__Ruminococcus_B_sp900544395	3
s__Scandinavium_sp902706205	2
s__Veillonella_parvula	4
s__Veillonella_parvula_A	21
s__Veillonella_sp900556785	2
s__Veillonella_sp900757715	3
s__Veillonella_sp900765235	2
s__Veillonella_sp902834965	2
