s__1XD42-69_sp014287635	3
s__Acetatifactor_intestinalis	18
s__Acetatifactor_sp900066565	21
s__Acetatifactor_sp900772845	3
s__Agathobacter_faecis	21
s__Akkermansia_sp001580195	4
s__Alistipes_A_ihumii	6
s__Alistipes_communis	10
s__Alistipes_finegoldii	13
s__Alistipes_onderdonkii	22
s__Alistipes_putredinis	20
s__Alistipes_shahii	20
s__Alistipes_sp902363575	4
s__Angelakisella_sp900547385	8
s__Bacteroides_caccae	15
s__Bacteroides_cellulosilyticus	22
s__Bacteroides_eggerthii	12
s__Bacteroides_faecis	20
s__Bacteroides_fragilis	21
s__Bacteroides_intestinalis	17
s__Bacteroides_intestinalis_A	9
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	8
s__Bacteroides_sp900552405	5
s__Bacteroides_sp900556215	3
s__Bacteroides_sp900556625	2
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900761785	2
s__Bacteroides_stercoris	13
s__Bacteroides_thetaiotaomicron	21
s__Bacteroides_timonensis	2
s__Bacteroides_uniformis	21
s__Barnesiella_intestinihominis	19
s__Butyricimonas_faecihominis	9
s__Butyricimonas_paravirosa	11
s__Butyrivibrio_A_crossotus	12
s__CAG-115_sp003531585	10
s__CAG-127_sp900319515	20
s__CAG-170_sp000432135	5
s__CAG-170_sp002404795	14
s__CAG-170_sp900545925	5
s__CAG-170_sp900751035	2
s__CAG-177_sp000431775	6
s__CAG-177_sp003514385	20
s__CAG-196_sp002102975	20
s__CAG-313_sp000433035	7
s__CAG-314_sp000437915	8
s__CAG-353_sp900066885	7
s__CAG-83_sp000435555	17
s__CAG-83_sp001916855	12
s__CAG-882_sp003486385	7
s__COE1_sp001916965	9
s__Chitinophaga_silvisoli	2
s__Choladocola_sp003480725	10
s__Clostridium_A_leptum	7
s__Coprobacter_secundus	6
s__Coprococcus_eutactus_A	18
s__Dysosmobacter_sp001916835	9
s__Dysosmobacter_sp900544105	3
s__Dysosmobacter_sp900544615	3
s__ER4_sp000765235	20
s__ER4_sp002437735	3
s__ER4_sp900317525	22
s__Faecalibacterium_prausnitzii	18
s__Faecalibacterium_prausnitzii_C	22
s__Faecalibacterium_prausnitzii_D	21
s__Faecalibacterium_prausnitzii_E	12
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_I	9
s__Faecalibacterium_prausnitzii_J	7
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	4
s__Faecalibacterium_sp900758465	5
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp905215595	2
s__Faecimonas_sp905209745	2
s__Faecousia_sp000434635	5
s__Faecousia_sp900546075	7
s__Fusicatenibacter_saccharivorans	18
s__Gabonibacter_massiliensis	5
s__Gemmiger_qucibialis	21
s__Gemmiger_sp900540775	8
s__Lachnospira_eligens	4
s__Lachnospira_eligens_A	20
s__Limenecus_avicola	9
s__Limivicinus_sp003150355	7
s__Merdisoma_sp900553635	4
s__Merdousia_gallistercoris	6
s__Methanomassiliicoccus_A_intestinalis	5
s__Odoribacter_laneus	6
s__Odoribacter_sp900541415	3
s__Odoribacter_splanchnicus	21
s__Parabacteroides_distasonis	20
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_goldsteinii	11
s__PeH17_sp000435055	16
s__Phascolarctobacterium_faecium	11
s__Phil1_sp001940855	15
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	21
s__Phocaeicola_sartorii	8
s__Phocaeicola_vulgatus	21
s__Prevotella_copri	21
s__Prevotella_copri_A	14
s__Prevotella_hominis	13
s__Prevotella_sp015074785	21
s__Prevotella_sp900544825	4
s__Prevotella_sp900546535	10
s__Prevotella_sp900551275	8
s__Prevotella_sp900551985	3
s__Prevotella_sp900554835	2
s__Prevotella_sp900555035	2
s__Prevotella_sp900556795	5
s__Prevotella_sp900557255	3
s__Prevotella_sp900767615	8
s__QALR01_sp900552255	4
s__RUG705_sp905188025	2
s__Roseburia_intestinalis	20
s__Roseburia_inulinivorans	21
s__Ruminococcus_C_sp000433635	9
s__Ruminococcus_D_bicirculans	21
s__Ruminococcus_F_champanellensis	5
s__SFEL01_sp004557245	18
s__Scatenecus_sp900554095	3
s__Sutterella_wadsworthensis	22
s__Tidjanibacter_inops_A	16
s__UBA11524_sp000437595	21
s__UBA1206_sp000433115	4
s__UBA5026_sp900557305	2
s__UBA7597_sp003448195	5
s__UBA7597_sp900542935	6
s__UMGS1375_sp900066615	14
s__UMGS902_sp003343845	6
s__Victivallis_lenta	10
