s__Agathobacter_faecis	21
s__Agathobacter_rectalis	22
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Anaerostipes_hadrus	21
s__Bacteroides_acidifaciens	13
s__Bacteroides_clarus	14
s__Bacteroides_eggerthii	11
s__Bacteroides_faecichinchillae	4
s__Bacteroides_finegoldii	13
s__Bacteroides_fragilis	11
s__Bacteroides_intestinigallinarum	8
s__Bacteroides_luhongzhouii	4
s__Bacteroides_ovatus	17
s__Bacteroides_sp900556215	2
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp902362375	5
s__Bacteroides_stercoris	21
s__Bacteroides_xylanisolvens	9
s__Blautia_A_faecis	22
s__Blautia_sp900541955	7
s__CAG-313_sp900760745	2
s__Enterocloster_sp900538485	6
s__Escherichia_coli	20
s__Escherichia_fergusonii	21
s__Escherichia_ruysiae	19
s__Escherichia_sp002965065	2
s__Escherichia_sp004211955	2
s__Escherichia_sp005843885	18
s__Faecalimonas_sp900556835	2
s__Fusicatenibacter_saccharivorans	20
s__Lachnospira_sp000437735	11
s__Mediterraneibacter_faecis	20
s__Mediterraneibacter_torques	17
s__Methanobrevibacter_A_sp900766745	3
s__Parabacteroides_johnsonii	12
s__Parabacteroides_massiliensis	4
s__Parabacteroides_merdae	18
s__Parabacteroides_sp014287585	5
s__Phascolarctobacterium_faecium	10
s__Phocaeicola_coprophilus	1
s__Phocaeicola_dorei	22
s__Phocaeicola_massiliensis	19
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	4
s__Phocaeicola_sp905198575	2
s__Phocaeicola_vulgatus	23
s__RUG705_sp905188025	2
s__Romboutsia_timonensis	7
s__Roseburia_inulinivorans	21
s__Roseburia_sp900542495	5
s__Ruminococcus_B_gnavus	20
s__Ruminococcus_B_sp900544395	3
s__Thauera_sp009469595	2
s__Veillonella_parvula_A	21
s__Veillonella_sp900757715	3
s__Zoogloea_sp009469605	2
