s__Anaerosporobacter_mobilis	2
s__Anaerosporobacter_sp018372435	4
s__Bacteroides_sp003545565	3
s__Bacteroides_sp900761785	2
s__Bacteroides_uniformis	16
s__Butyricimonas_faecavium	2
s__Clostridium_butyricum	11
s__Clostridium_neonatale	12
s__Clostridium_paraputrificum	19
s__Clostridium_sp018372555	2
s__Escherichia_albertii	20
s__Escherichia_coli	21
s__Escherichia_coli_E	2
s__Escherichia_fergusonii	21
s__Escherichia_marmotae	13
s__Escherichia_ruysiae	20
s__Escherichia_sp001660175	4
s__Escherichia_sp002965065	2
s__Escherichia_sp004211955	2
s__Escherichia_sp005843885	14
s__Intestinibacter_bartlettii	11
s__Kluyvera_georgiana_A	3
s__Niameybacter_stercoravium	9
s__Odoribacter_sp905193145	2
s__Odoribacter_splanchnicus	5
s__Parabacteroides_distasonis	20
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_massiliensis	2
s__Parabacteroides_sp011038785	2
s__Parabacteroides_sp014287585	3
s__Parabacteroides_timonensis	4
s__Phocaeicola_sp900541515	4
s__Prevotella_sp018054505	3
s__Romboutsia_timonensis	6
s__Ruminococcus_B_gnavus	11
s__Tolumonas_sp008015085	2
s__Veillonella_atypica	22
s__Veillonella_infantium	3
s__Veillonella_nakazawae	21
s__Veillonella_parvula	2
s__Veillonella_parvula_A	22
s__Veillonella_rogosae	13
s__Veillonella_sp900538355	2
s__Veillonella_sp900550175	4
s__Veillonella_sp900552445	3
s__Veillonella_sp900556785	2
s__Veillonella_sp900757715	3
s__Veillonella_sp900766125	2
s__Veillonella_tobetsuensis	9
