s__Acetatifactor_intestinalis	18
s__Acetatifactor_sp003447295	5
s__Acetatifactor_sp900066565	21
s__Agathobacter_rectalis	18
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Alistipes_communis	11
s__Alistipes_finegoldii	11
s__Alistipes_onderdonkii	21
s__Alistipes_putredinis	23
s__Alistipes_shahii	21
s__Bacteroides_acidifaciens	9
s__Bacteroides_caccae	15
s__Bacteroides_caecimuris	7
s__Bacteroides_congonensis	7
s__Bacteroides_faecis	18
s__Bacteroides_finegoldii	17
s__Bacteroides_fluxus	3
s__Bacteroides_fragilis	27
s__Bacteroides_fragilis_A	21
s__Bacteroides_intestinigallinarum	8
s__Bacteroides_luhongzhouii	5
s__Bacteroides_oleiciplenus	3
s__Bacteroides_ovatus	20
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp012113595	2
s__Bacteroides_sp900556215	3
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp902362375	5
s__Bacteroides_sp905197435	2
s__Bacteroides_sp910586915	2
s__Bacteroides_stercoris	13
s__Bacteroides_thetaiotaomicron	19
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	14
s__Blautia_A_faecis	21
s__Butyricimonas_faecalis	5
s__CAG-127_sp900319515	21
s__CAG-127_sp900539705	5
s__CAG-127_sp900553925	5
s__CAG-127_sp900767585	2
s__CAG-170_sp002404795	14
s__CAG-313_sp900539265	5
s__CAG-313_sp900760745	2
s__CAG-314_sp000437915	8
s__CAG-605_sp000433475	4
s__CAG-95_sp900066375	4
s__Clostridium_sp900759995	3
s__Coprococcus_sp000154245	5
s__Coprococcus_sp900066115	17
s__Dialister_invisus	20
s__Eisenbergiella_sp900066775	15
s__Eubacterium_F_sp003491505	18
s__Eubacterium_R_sp000434995	9
s__Faecalibacterium_prausnitzii_D	20
s__Faecalibacterium_prausnitzii_G	20
s__Faecalibacterium_prausnitzii_I	9
s__Faecalibacterium_sp900539945	4
s__Faeciplasma_sp900553675	5
s__Faecousia_sp000434635	5
s__Fusicatenibacter_saccharivorans	18
s__Gallimonas_merdigallinarum	5
s__Gemmiger_formicilis	21
s__Gemmiger_qucibialis	21
s__Gemmiger_sp900539695	7
s__HGM11386_sp900761915	5
s__Lachnospira_eligens_A	21
s__Lachnospira_rogosae_A	16
s__Lachnospira_sp900316325	11
s__Mediterraneibacter_torques	17
s__Methanomassiliicoccus_A_sp905203995	2
s__Odoribacter_splanchnicus	22
s__Parabacteroides_distasonis	18
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_gordonii	5
s__Parasutterella_excrementihominis	11
s__PeH17_sp000435055	16
s__Pelethocola_sp900539175	5
s__Pelethousia_gallinarum	6
s__Phil12_sp002633275	2
s__Phil1_sp001940855	15
s__Phocaeicola_coprophilus	9
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	20
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	4
s__Phocaeicola_sp900546645	4
s__Phocaeicola_vulgatus	23
s__Roseburia_hominis	15
s__Roseburia_intestinalis	20
s__Ruminococcus_C_callidus	9
s__Ruminococcus_D_bicirculans	22
s__Ruminococcus_E_sp902766775	3
s__Ruminococcus_sp905199285	2
s__Scatosoma_sp003150575	6
s__Scatosoma_sp900552625	7
s__Tolumonas_sp008015085	2
s__UBA11524_sp000437595	21
s__UMGS1623_sp900553525	2
s__Veillonella_sp900757715	3
