s__Agathobacter_faecis	21
s__Agathobacter_rectalis	20
s__Agathobacter_sp000434275	6
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Alistipes_A_ihumii	6
s__Alistipes_communis	10
s__Alistipes_onderdonkii	21
s__Alistipes_putredinis	20
s__Anaerostipes_hadrus	21
s__Bacteroides_caccae	12
s__Bacteroides_clarus	14
s__Bacteroides_eggerthii	13
s__Bacteroides_faecis	18
s__Bacteroides_intestinigallinarum	7
s__Bacteroides_oleiciplenus	4
s__Bacteroides_ovatus	16
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900761785	2
s__Bacteroides_sp905197435	2
s__Bacteroides_sp905207245	2
s__Bacteroides_stercoris	18
s__Bacteroides_thetaiotaomicron	21
s__Bacteroides_uniformis	20
s__Blautia_A_obeum	22
s__CAG-170_sp002404795	14
s__Clostridium_A_leptum	10
s__Coprobacter_secundus	6
s__Coproplasma_excrementavium	3
s__Coproplasma_excrementigallinarum	3
s__Dialister_hominis	8
s__Dorea_A_longicatena	17
s__Dysosmobacter_excrementavium	3
s__Dysosmobacter_sp001916835	9
s__Dysosmobacter_sp900544105	3
s__Dysosmobacter_welbionis	8
s__ER4_sp000765235	19
s__Egerieicola_faecale	4
s__Eubacterium_F_sp003491505	18
s__Faecalibacterium_prausnitzii	17
s__Faecalibacterium_prausnitzii_A	9
s__Faecalibacterium_prausnitzii_C	22
s__Faecalibacterium_prausnitzii_D	22
s__Faecalibacterium_prausnitzii_E	14
s__Faecalibacterium_prausnitzii_F	5
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_H	9
s__Faecalibacterium_prausnitzii_I	10
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900758465	6
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp905215595	2
s__Flavonifractor_plautii	18
s__Fusicatenibacter_saccharivorans	19
s__Lachnospira_eligens_A	19
s__Lawsonibacter_asaccharolyticus	6
s__Negativibacillus_massiliensis	6
s__Odoribacter_splanchnicus	18
s__Onthomonas_sp900758315	3
s__Parabacteroides_distasonis	16
s__Parabacteroides_merdae	18
s__Phil12_sp002633275	2
s__Phocaeicola_coprophilus	6
s__Phocaeicola_dorei	20
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900546355	2
s__Phocaeicola_vulgatus	23
s__Roseburia_inulinivorans	22
s__Ruminiclostridium_E_siraeum	20
s__Ruminococcus_D_bicirculans	21
s__Ruminococcus_E_bromii_B	21
s__Scatosoma_sp003150575	6
s__Sutterella_wadsworthensis_A	9
s__UMGS263_sp900540535	3
s__Veillonella_sp900757715	3
