s__Acetatifactor_sp900066565	20
s__Agathobacter_faecis	21
s__Agathobacter_rectalis	19
s__Alistipes_finegoldii	12
s__Alistipes_onderdonkii	22
s__Alistipes_putredinis	21
s__Alistipes_shahii	21
s__Bacteroides_acidifaciens	9
s__Bacteroides_caccae	13
s__Bacteroides_caecimuris	6
s__Bacteroides_cellulosilyticus	21
s__Bacteroides_finegoldii	13
s__Bacteroides_gallinarum	4
s__Bacteroides_intestinalis	18
s__Bacteroides_intestinalis_A	8
s__Bacteroides_luhongzhouii	5
s__Bacteroides_nordii	13
s__Bacteroides_oleiciplenus	3
s__Bacteroides_ovatus	17
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp014385165	4
s__Bacteroides_sp900552405	5
s__Bacteroides_sp900556215	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_stercoris	18
s__Bacteroides_thetaiotaomicron	20
s__Bacteroides_timonensis	2
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	14
s__Barnesiella_intestinihominis	22
s__Butyribacter_sp003524945	7
s__CAG-170_sp000432135	5
s__CAG-272_sp000433515	6
s__CAG-313_sp000433035	7
s__CAG-83_sp000435555	18
s__Desulfovibrio_legallii	5
s__Dysosmobacter_sp001916835	9
s__ER4_sp000765235	19
s__ER4_sp900317525	21
s__Eubacterium_F_sp003491505	18
s__Faecalibacterium_prausnitzii	18
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	20
s__Faecalibacterium_prausnitzii_D	20
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	20
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_sp905215595	2
s__Faecousia_sp000435995	3
s__Gemmiger_qucibialis	20
s__Intestinimonas_massiliensis	6
s__Lachnospira_sp000437735	11
s__Odoribacter_splanchnicus	21
s__Parabacteroides_distasonis	17
s__Parabacteroides_merdae	15
s__Parasutterella_excrementihominis	10
s__Phascolarctobacterium_faecium	10
s__Phocaeicola_dorei	19
s__Phocaeicola_sartorii	9
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	5
s__Phocaeicola_sp905198575	2
s__Phocaeicola_vulgatus	22
s__Ruminiclostridium_E_siraeum	22
s__Ruminiclostridium_E_sp900539195	4
s__Ruminococcus_C_sp000980705	7
s__UBA11452_sp003526375	6
s__UBA1417_sp003531055	14
s__UBA7173_sp900540205	5
s__Veillonella_sp900757715	3
