s__Agathobacter_faecis	22
s__Agathobacter_rectalis	22
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Alistipes_onderdonkii	18
s__Alistipes_putredinis	19
s__Alistipes_shahii	20
s__Anaerobutyricum_hallii	19
s__Anaerostipes_hadrus_A	9
s__Anaerotignum_faecicola	11
s__Bacteroides_eggerthii	12
s__Bacteroides_fragilis_A	15
s__Bacteroides_ovatus	18
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp900557355	3
s__Bacteroides_stercoris	18
s__Bacteroides_thetaiotaomicron	18
s__Bacteroides_uniformis	19
s__Bacteroides_xylanisolvens	8
s__Bariatricus_comes	17
s__Barnesiella_intestinihominis	16
s__Bifidobacterium_adolescentis	21
s__Bifidobacterium_bifidum	14
s__Bifidobacterium_ruminantium	5
s__Blautia_A_faecis	21
s__Blautia_A_sp900066335	11
s__CAG-170_sp000432135	5
s__CAG-170_sp002404795	14
s__CAG-177_sp002438685	2
s__CAG-177_sp002451755	3
s__CAG-177_sp003514385	21
s__CAG-217_sp000436335	18
s__CAG-83_sp000431575	10
s__CAG-83_sp000435975	10
s__CAG-83_sp003539495	9
s__Copromonas_sp900066055	7
s__Copromonas_sp900066535	22
s__Copromonas_sp900066785	17
s__Dorea_A_longicatena	16
s__Dorea_A_longicatena_B	20
s__Dorea_formicigenerans	21
s__Dysosmobacter_sp001916835	9
s__Dysosmobacter_sp900542115	4
s__Dysosmobacter_welbionis	9
s__ER4_sp000765235	21
s__ER4_sp900317525	22
s__Eisenbergiella_tayi	14
s__Escherichia_coli	20
s__Faecalibacterium_prausnitzii	19
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	21
s__Faecalibacterium_prausnitzii_D	21
s__Faecalibacterium_prausnitzii_E	12
s__Faecalibacterium_prausnitzii_F	5
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_H	9
s__Faecalibacterium_prausnitzii_I	10
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_prausnitzii_M	4
s__Faecalibacterium_sp003449675	4
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	4
s__Faecalibacterium_sp900758465	5
s__Faecalibacterium_sp900765705	4
s__Faecalibacterium_sp900772565	2
s__Faecalibacterium_sp905215595	3
s__Gemmiger_qucibialis	22
s__Holdemanella_biformis	15
s__Lachnospira_eligens_A	19
s__Lachnospira_sp000437735	11
s__Odoribacter_laneus	6
s__Odoribacter_splanchnicus	19
s__Oliverpabstia_intestinalis	18
s__Onthomonas_sp900758315	3
s__Parabacteroides_distasonis	19
s__Parabacteroides_goldsteinii	10
s__Parabacteroides_merdae	16
s__Phascolarctobacterium_A_sp900753045	2
s__Phascolarctobacterium_A_sp900770955	2
s__Phascolarctobacterium_A_succinatutens	17
s__Phascolarctobacterium_A_succinatutens_A	5
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	22
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	5
s__Phocaeicola_vulgatus	22
s__Porphyromonas_sp900539765	4
s__Porphyromonas_sp900546675	6
s__Prevotella_hominis	13
s__Prevotella_sp000434975	13
s__Prevotella_sp003447235	16
s__Prevotella_sp900552675	6
s__Prevotella_sp900554835	2
s__Prevotella_stercorea	9
s__Roseburia_inulinivorans	21
s__SFEL01_sp004557245	18
s__Scatomorpha_intestinigallinarum	6
s__Streptococcus_salivarius	17
s__Sutterella_wadsworthensis	22
s__UBA11524_sp000437595	21
s__UBA1417_sp003531055	14
s__UBA940_sp900768115	2
s__UMGS1696_sp900753285	3
s__Veillonella_sp900757715	3
s__Ventricola_sp900542445	4
