s__Acetatifactor_sp900066565	21
s__Agathobacter_faecis	21
s__Agathobacter_rectalis	19
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Anaerobutyricum_hallii	18
s__Bacteroides_fragilis	23
s__Bacteroides_fragilis_A	20
s__Bacteroides_sp900557355	3
s__Blautia_A_faecis	22
s__Blautia_A_wexlerae	20
s__Blautia_A_wexlerae_B	6
s__Butyricicoccus_sp900547195	4
s__Choladousia_sp902363135	7
s__Clostridium_Q_symbiosum	21
s__Copromonas_sp900066785	17
s__Dysgonomonas_capnocytophagoides	6
s__Eisenbergiella_porci	10
s__Enterocloster_aldenensis	14
s__Enterocloster_asparagiformis	5
s__Enterocloster_bolteae	16
s__Erysipelatoclostridium_spiroforme	13
s__Faecalibacterium_prausnitzii	21
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	23
s__Faecalibacterium_prausnitzii_D	22
s__Faecalibacterium_prausnitzii_E	14
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_H	10
s__Faecalibacterium_prausnitzii_I	11
s__Faecalibacterium_prausnitzii_J	7
s__Faecalibacterium_sp003449675	4
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	4
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp905215595	2
s__Flavonifractor_plautii	18
s__Hungatella_effluvii	16
s__Intestinimonas_massiliensis	6
s__Lachnospira_eligens	4
s__Lachnospira_eligens_A	19
s__Lachnospira_rogosae_A	16
s__Lachnospira_sp003451515	8
s__Lachnospira_sp003537285	7
s__Muricomes_fissicatena_A	3
s__Negativibacillus_massiliensis	6
s__Onthomonas_sp900758315	3
s__Parabacteroides_sp900760525	4
s__Paraprevotella_sp905215575	2
s__Roseburia_hominis	15
s__Roseburia_intestinalis	24
s__Roseburia_sp003470905	7
s__Roseburia_sp003483745	4
s__Ruminococcus_B_gnavus	17
s__Ruminococcus_D_bicirculans	21
s__Ventrimonas_sp003478505	6
s__Ventrimonas_sp003480315	4
s__Ventrimonas_sp900770535	3
