s__Agathobacter_faecis	21
s__Agathobacter_rectalis	18
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Alistipes_communis	10
s__Alistipes_onderdonkii	19
s__Alistipes_putredinis	18
s__Amedibacterium_intestinale	9
s__Anaeromassilibacillus_stercoravium	14
s__Anaerostipes_hadrus	21
s__Anaerostipes_sp905215045	2
s__Bacteroides_caccae	12
s__Bacteroides_cellulosilyticus	16
s__Bacteroides_clarus	15
s__Bacteroides_cutis	5
s__Bacteroides_eggerthii	11
s__Bacteroides_faecis	15
s__Bacteroides_finegoldii	14
s__Bacteroides_fragilis	21
s__Bacteroides_fragilis_A	19
s__Bacteroides_intestinigallinarum	7
s__Bacteroides_ovatus	17
s__Bacteroides_sp003545565	6
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900761785	2
s__Bacteroides_stercoris	19
s__Bacteroides_xylanisolvens	9
s__Bacteroides_zhangwenhongi	8
s__Bifidobacterium_adolescentis	21
s__Bifidobacterium_bifidum	13
s__Bifidobacterium_infantis	10
s__Bifidobacterium_longum	21
s__Blautia_A_massiliensis	19
s__Blautia_A_sp000436615	8
s__Clostridium_Q_saccharolyticum_A	10
s__Copromonas_faecavium	4
s__Dialister_invisus	22
s__Dysosmobacter_sp000436875	4
s__Dysosmobacter_welbionis	8
s__Enterocloster_excrementigallinarum	7
s__Escherichia_coli	14
s__Eubacterium_G_sp000432355	9
s__Faecalibacterium_prausnitzii	20
s__Faecalibacterium_prausnitzii_A	9
s__Faecalibacterium_prausnitzii_C	21
s__Faecalibacterium_prausnitzii_D	20
s__Faecalibacterium_prausnitzii_E	13
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_H	10
s__Faecalibacterium_prausnitzii_I	9
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_prausnitzii_M	4
s__Faecalibacterium_sp003449675	4
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	5
s__Faecalibacterium_sp900551435	3
s__Faecalibacterium_sp900758465	6
s__Faecalibacterium_sp900765705	4
s__Faecalibacterium_sp900772565	2
s__Faecalibacterium_sp905215595	2
s__Flavonifractor_plautii	17
s__Fusicatenibacter_saccharivorans	19
s__Gemmiger_qucibialis	22
s__Holdemania_filiformis	4
s__Lachnoclostridium_A_avicola	4
s__Lachnospira_eligens_A	19
s__Lawsonibacter_asaccharolyticus	6
s__Lawsonibacter_sp000177015	6
s__Lawsonibacter_sp900754605	4
s__Lawsonibacter_sp902363045	5
s__Limivivens_sp900543575	5
s__Mesosutterella_multiformis	12
s__Muribaculum_sp009775095	2
s__Negativibacillus_faecipullorum	8
s__Onthomonas_sp900758315	3
s__Parabacteroides_distasonis	15
s__Parabacteroides_distasonis_A	4
s__Parabacteroides_merdae	14
s__Phocaeicola_dorei	19
s__Phocaeicola_sartorii	7
s__Phocaeicola_vulgatus	21
s__Ruminiclostridium_E_siraeum	21
s__Ruminiclostridium_E_sp900539195	4
s__Sellimonas_avistercoris	12
s__Sutterella_wadsworthensis_A	9
s__Veillonella_sp900757715	3
