s__Acetatifactor_sp900066565	20
s__Agathobacter_faecis	21
s__Agathobacter_rectalis	21
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Alistipes_avistercoris	9
s__Alistipes_putredinis	20
s__Alistipes_shahii	20
s__Anaerostipes_hadrus	21
s__Bacteroides_acidifaciens	11
s__Bacteroides_caccae	15
s__Bacteroides_caecimuris	5
s__Bacteroides_cellulosilyticus	22
s__Bacteroides_finegoldii	15
s__Bacteroides_luhongzhouii	5
s__Bacteroides_ovatus	20
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp900556215	3
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900761785	2
s__Bacteroides_sp910585845	2
s__Bacteroides_thetaiotaomicron	20
s__Bacteroides_timonensis	2
s__Bacteroides_uniformis	22
s__Bacteroides_xylanisolvens	16
s__Barnesiella_intestinihominis	20
s__Butyricimonas_faecihominis	8
s__CAG-313_sp900760745	2
s__Clostridium_Q_fessum	21
s__Copromonas_sp900066535	21
s__Coproplasma_sp910583855	2
s__Dysosmobacter_sp001916835	9
s__Enterocloster_sp000431375	16
s__Enterocloster_sp900541315	7
s__Eubacterium_G_ventriosum	20
s__Faecalibacterium_prausnitzii	18
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	21
s__Faecalibacterium_prausnitzii_D	19
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_sp905215595	2
s__Fusicatenibacter_saccharivorans	20
s__Lachnospira_rogosae_A	16
s__Lawsonibacter_asaccharolyticus	6
s__Odoribacter_splanchnicus	20
s__Parabacteroides_distasonis	18
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_massiliensis	3
s__Parabacteroides_merdae	16
s__Phascolarctobacterium_faecium	11
s__Phil12_sp002633275	2
s__Phocaeicola_dorei	19
s__Phocaeicola_massiliensis	21
s__Phocaeicola_sartorii	10
s__Phocaeicola_sp011959205	3
s__Phocaeicola_vulgatus	23
s__Roseburia_intestinalis	19
s__Roseburia_inulinivorans	21
s__Sutterella_wadsworthensis	22
s__Tolumonas_sp008015085	2
s__Veillonella_sp900757715	3
