s__Acetatifactor_sp900066565	21
s__Agathobacter_faecis	21
s__Agathobacter_rectalis	22
s__Agathobacter_sp000434275	6
s__Agathobacter_sp002474415	2
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	5
s__Akkermansia_muciniphila_B	11
s__Anaerostipes_hadrus	22
s__Bacteroides_fragilis	21
s__Bacteroides_fragilis_A	19
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	6
s__Bacteroides_sp900557355	5
s__Bacteroides_sp905197435	2
s__Bacteroides_uniformis	20
s__Blautia_A_wexlerae	20
s__Butyrivibrio_A_crossotus	12
s__CAG-217_sp000436335	16
s__CAG-41_sp900066215	18
s__COE1_sp001916965	9
s__Copromonas_sp900066055	7
s__Copromonas_sp900066535	21
s__Dialister_invisus	22
s__Dysosmobacter_welbionis	9
s__Eisenbergiella_sp900066775	15
s__Enterocloster_sp000431375	14
s__Eubacterium_F_sp003491505	18
s__Eubacterium_G_sp000432355	9
s__Eubacterium_G_sp000435815	9
s__Faecalibacillus_intestinalis	21
s__Faecalibacterium_prausnitzii	20
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	22
s__Faecalibacterium_prausnitzii_D	22
s__Faecalibacterium_prausnitzii_E	13
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	22
s__Faecalibacterium_prausnitzii_H	10
s__Faecalibacterium_prausnitzii_I	10
s__Faecalibacterium_prausnitzii_J	7
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	5
s__Faecalibacterium_sp900758465	5
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp900772565	2
s__Faecalibacterium_sp905215595	2
s__Flavonifractor_plautii	17
s__Fusicatenibacter_saccharivorans	18
s__Haemophilus_D_parainfluenzae	21
s__Haemophilus_D_parainfluenzae_N	6
s__KLE1615_sp900066985	12
s__Lachnospira_eligens	5
s__Lachnospira_eligens_A	20
s__Lachnospira_rogosae_A	17
s__Lachnospira_sp000436475	11
s__Lachnospira_sp000437735	12
s__Merdimonas_faecis	10
s__Negativibacillus_sp000435195	6
s__Onthomonas_sp900758315	3
s__Parabacteroides_distasonis	21
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_johnsonii	13
s__Parabacteroides_merdae	18
s__Parabacteroides_sp014287585	5
s__Prevotella_buccae	8
s__Roseburia_hominis	15
s__Roseburia_intestinalis	22
s__Roseburia_inulinivorans	22
s__Roseburia_sp003470905	7
s__Roseburia_sp003483745	4
s__Roseburia_sp900542495	5
s__Ruminococcus_C_sp000433635	10
s__Ruminococcus_D_bicirculans	21
s__Ruminococcus_D_sp900539095	5
s__Ruminococcus_E_bromii_B	21
s__Sutterella_sp900764215	5
s__Sutterella_wadsworthensis_A	9
s__Veillonella_atypica	21
s__Ventrimonas_sp003478505	6
