s__Acetatifactor_sp900066565	20
s__Acutalibacter_ornithocaccae	7
s__Acutalibacter_sp904374805	6
s__Acutalibacter_sp905215055	3
s__Acutalibacter_stercoravium	13
s__Acutalibacter_stercorigallinarum	5
s__Akkermansia_muciniphila	16
s__Akkermansia_muciniphila_A	10
s__Akkermansia_sp905200945	2
s__Alectryocaccomicrobium_faecavium	9
s__Alistipes_A_ihumii	6
s__Alistipes_A_pullistercoris	9
s__Alistipes_communis	10
s__Alistipes_cottocaccae	3
s__Alistipes_excrementigallinarum	7
s__Alistipes_faecavium	2
s__Alistipes_faecigallinarum	2
s__Alistipes_megaguti	4
s__Alistipes_merdavium	7
s__Alistipes_onderdonkii	22
s__Alistipes_putredinis	20
s__Alistipes_shahii	23
s__Alistipes_sp900550925	4
s__Alistipes_stercorigallinarum	4
s__Anaerostipes_hadrus	21
s__Bacteroides_caccae	13
s__Bacteroides_caecimuris	6
s__Bacteroides_cellulosilyticus	19
s__Bacteroides_congonensis	7
s__Bacteroides_faecis	19
s__Bacteroides_fragilis	21
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	5
s__Bacteroides_ovatus	15
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	6
s__Bacteroides_sp900552405	5
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp902362375	5
s__Bacteroides_sp905197435	2
s__Bacteroides_timonensis	2
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	9
s__Barnesiella_intestinihominis	22
s__Bifidobacterium_longum	22
s__Butyricimonas_paravirosa	11
s__CAG-170_sp900549635	5
s__CAG-313_sp900539265	5
s__CAG-314_sp000437915	8
s__Caccousia_sp900752115	5
s__Clostridium_A_leptum	10
s__Copromorpha_excrementipullorum	4
s__Desulfovibrio_fairfieldensis	7
s__Duodenibacillus_sp900542805	3
s__Dysosmobacter_avistercoris	8
s__Dysosmobacter_sp905200545	4
s__Egerieenecus_merdigallinarum	5
s__Emergencia_sp900551775	2
s__Eubacterium_F_sp003491505	19
s__Eubacterium_G_sp000432355	8
s__Eubacterium_R_faecale	10
s__Fimisoma_avicola	5
s__Fimisoma_sp900540145	5
s__Flavonifractor_avistercoris	9
s__Gemmiger_avicola	6
s__Intestinimonas_massiliensis	7
s__Lawsonibacter_asaccharolyticus	6
s__Lawsonibacter_pullicola	9
s__Lawsonibacter_sp900545895	5
s__Limadaptatus_sp900545885	2
s__Limiplasma_pullistercoris	4
s__Longicatena_caecimuris	8
s__Massiliomicrobiota_sp002160865	5
s__Massilistercora_timonensis	6
s__Mediterraneibacter_faecigallinarum	5
s__Merdibacter_merdigallinarum	4
s__Merdibacter_merdipullorum	6
s__Merdimorpha_sp003150615	2
s__Merdisoma_faecalis	9
s__Negativibacillus_faecipullorum	8
s__Onthomonas_sp900758315	3
s__Parabacteroides_distasonis	18
s__Parasutterella_gallistercoris	10
s__Pelethomonas_sp900549475	4
s__Phascolarctobacterium_faecium	10
s__Phil12_sp002633275	2
s__Phocaeicola_vulgatus	22
s__QAMM01_sp900552945	5
s__Ruminiclostridium_E_siraeum	21
s__Ruminiclostridium_E_sp002437415	4
s__Ruminiclostridium_E_sp003512525	8
s__Ruminiclostridium_E_sp017935365	2
s__Ruminiclostridium_E_sp900539195	4
s__Ruminococcus_D_bicirculans	21
s__Ruminococcus_E_bromii	6
s__Ruminococcus_E_bromii_B	22
s__Ruminococcus_E_sp902771755	2
s__Ruminococcus_E_sp905215855	5
s__Ruthenibacterium_lactatiformans	16
s__Ruthenibacterium_merdipullorum	8
s__Scatomorpha_intestinigallinarum	6
s__Scatomorpha_merdavium	7
s__Scatomorpha_pullicola	8
s__Scatomorpha_pullistercoris	4
s__Scatomorpha_sp900759385	5
s__Scatomorpha_stercorigallinarum	2
s__Scybalenecus_merdavium	7
s__Spyradocola_merdavium	10
s__Tidjanibacter_inops_A	16
s__UBA11774_sp003507655	7
s__UBA1394_sp900538575	6
s__UBA1417_sp900552925	6
s__UMGS882_sp003343885	2
s__Victivallis_lenta	11
s__Woodwardibium_sp900760275	3
