s__AF33-28_sp003477885	4
s__Akkermansia_muciniphila_B	13
s__Alistipes_avistercoris	8
s__Alistipes_excrementavium	9
s__Alistipes_megaguti	5
s__Alistipes_onderdonkii	18
s__Alistipes_putredinis	20
s__Anaerotignum_faecicola	10
s__Bacteroides_cellulosilyticus	20
s__Bacteroides_congonensis	7
s__Bacteroides_faecis	21
s__Bacteroides_fragilis	21
s__Bacteroides_fragilis_A	17
s__Bacteroides_intestinalis	17
s__Bacteroides_intestinalis_A	8
s__Bacteroides_oleiciplenus	6
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp900552405	10
s__Bacteroides_sp900556215	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	3
s__Bacteroides_sp905197435	2
s__Bacteroides_sp905207245	2
s__Bacteroides_stercorirosoris	8
s__Bacteroides_stercoris	18
s__Bacteroides_thetaiotaomicron	21
s__Bacteroides_timonensis	2
s__Bacteroides_uniformis	24
s__Bilophila_wadsworthia	9
s__Blautia_sp000432195	5
s__Butyricimonas_paravirosa	10
s__CAG-103_sp000432375	11
s__CAG-170_sp900549635	5
s__CAG-41_sp900066215	17
s__CAG-83_sp000431575	10
s__CAG-83_sp001916855	12
s__Chitinophaga_silvisoli	2
s__Clostridium_A_leptum	9
s__Clostridium_Q_sp000435655	9
s__Copromonas_sp000435795	7
s__Copromonas_sp900066535	21
s__Dorea_A_longicatena	16
s__Dysosmobacter_sp001916835	10
s__Dysosmobacter_sp014297375	6
s__Dysosmobacter_sp900548505	2
s__Dysosmobacter_welbionis	8
s__ER4_sp000765235	19
s__ER4_sp900317525	22
s__Enterocloster_bolteae	17
s__Enterocloster_sp001517625	8
s__Escherichia_coli	18
s__Eubacterium_G_sp900548465	5
s__Faecalibacterium_prausnitzii_C	21
s__Faecalibacterium_prausnitzii_D	21
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	4
s__Faecimonas_sp905209745	3
s__Fimivicinus_sp900544375	5
s__Flavonifractor_plautii	17
s__Fusicatenibacter_saccharivorans	18
s__Lachnospira_rogosae_A	15
s__Lachnospira_sp900316325	11
s__Lawsonibacter_sp900066825	5
s__Lawsonibacter_sp900754605	4
s__Lawsonibacter_sp902363045	5
s__Mediterraneibacter_lactaris	12
s__Mediterraneibacter_torques	14
s__Merdimorpha_sp003150615	2
s__Monoglobus_pectinilyticus	6
s__Negativibacillus_sp000435195	6
s__Parabacteroides_distasonis	20
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_johnsonii	14
s__Parabacteroides_merdae	17
s__Parasutterella_gallistercoris	10
s__Phascolarctobacterium_faecium	10
s__Phocaeicola_dorei	21
s__Phocaeicola_sartorii	8
s__Phocaeicola_vulgatus	21
s__Pseudomonas_aeruginosa	20
s__RUG705_sp905188025	4
s__Ruminococcus_D_bicirculans	21
s__UBA5026_sp900557305	3
s__UMGS882_sp003343885	3
s__Ventrimonas_sp900538475	4
