s__Acidaminococcus_intestini	9
s__Acutalibacter_timonensis	3
s__Alistipes_A_ihumii	6
s__Alistipes_communis	8
s__Alistipes_putredinis	20
s__Alistipes_shahii	19
s__Bacteroides_caccae	12
s__Bacteroides_caecimuris	6
s__Bacteroides_clarus	14
s__Bacteroides_congonensis	7
s__Bacteroides_eggerthii	12
s__Bacteroides_faecalis	3
s__Bacteroides_finegoldii	15
s__Bacteroides_fragilis	21
s__Bacteroides_fragilis_A	19
s__Bacteroides_gallinarum	3
s__Bacteroides_intestinigallinarum	8
s__Bacteroides_luhongzhouii	4
s__Bacteroides_ovatus	17
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	8
s__Bacteroides_sp003545565	6
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp902362375	5
s__Bacteroides_sp905197435	2
s__Bacteroides_stercoris	20
s__Bacteroides_thetaiotaomicron	18
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	12
s__Bariatricus_comes	16
s__Blautia_A_obeum	20
s__Butyricimonas_faecalis	6
s__CAG-83_sp000431575	10
s__Clostridium_AP_scindens	5
s__Clostridium_AP_sp000509125	5
s__Clostridium_Q_symbiosum	20
s__Dysosmobacter_welbionis	9
s__Eisenbergiella_porci	10
s__Enterocloster_bolteae	12
s__Enterocloster_lavalensis	6
s__Enterocloster_sp001517625	8
s__Erysipelatoclostridium_spiroforme	8
s__Escherichia_coli	12
s__Faecalibacterium_prausnitzii	17
s__Faecalibacterium_prausnitzii_C	20
s__Faecalibacterium_prausnitzii_D	18
s__Faecalibacterium_prausnitzii_G	20
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900758465	6
s__Flavonifractor_plautii	16
s__Lawsonibacter_sp900066825	5
s__Lawsonibacter_sp900754605	4
s__Longicatena_caecimuris	8
s__Mediterraneibacter_lactaris	12
s__Merdimorpha_sp003150615	2
s__Odoribacter_splanchnicus	20
s__Oliverpabstia_intestinalis	17
s__Onthousia_sp900758495	2
s__Parabacteroides_distasonis	14
s__Parabacteroides_distasonis_A	3
s__Parabacteroides_merdae	12
s__Parasutterella_excrementihominis	12
s__Phascolarctobacterium_A_sp900547415	4
s__Phocaeicola_dorei	19
s__Phocaeicola_massiliensis	21
s__Phocaeicola_plebeius	10
s__Phocaeicola_plebeius_A	17
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	5
s__Phocaeicola_sp905198575	2
s__Phocaeicola_vulgatus	22
s__Ruminococcus_B_gnavus	15
s__UBA1417_sp003531055	14
s__Veillonella_sp900757715	3
s__Zag111_sp900555325	3
