s__Agathobacter_rectalis	21
s__Agathobacter_sp900317585	7
s__Agathobacter_sp900546625	3
s__Akkermansia_muciniphila	14
s__Akkermansia_muciniphila_A	11
s__Akkermansia_sp905200945	3
s__Alistipes_A_pullistercoris	11
s__Alistipes_finegoldii	14
s__Alistipes_onderdonkii	20
s__Alistipes_putredinis	21
s__Alistipes_shahii	21
s__Anaerostipes_hadrus	21
s__Bacteroides_acidifaciens	10
s__Bacteroides_bouchesdurhonensis	3
s__Bacteroides_caccae	16
s__Bacteroides_caecimuris	5
s__Bacteroides_clarus	16
s__Bacteroides_eggerthii	13
s__Bacteroides_faecalis	2
s__Bacteroides_faecichinchillae	4
s__Bacteroides_faecis	22
s__Bacteroides_finegoldii	24
s__Bacteroides_fluxus	3
s__Bacteroides_gallinarum	3
s__Bacteroides_intestinigallinarum	8
s__Bacteroides_luhongzhouii	5
s__Bacteroides_ovatus	21
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	9
s__Bacteroides_sp003545565	6
s__Bacteroides_sp012113595	2
s__Bacteroides_sp900555635	3
s__Bacteroides_sp900556625	4
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp900765785	4
s__Bacteroides_sp902362375	6
s__Bacteroides_sp905197435	2
s__Bacteroides_sp905207245	2
s__Bacteroides_sp905215345	2
s__Bacteroides_sp910586915	2
s__Bacteroides_stercoris	24
s__Bacteroides_thetaiotaomicron	22
s__Bacteroides_uniformis	23
s__Bacteroides_xylanisolvens	17
s__Blautia_A_caecimuris	11
s__Blautia_A_obeum	22
s__Blautia_A_wexlerae	20
s__Coproplasma_sp910583855	2
s__Dialister_invisus	21
s__Dorea_A_longicatena	18
s__Eubacterium_G_sp900548465	5
s__Faecalibacterium_prausnitzii_D	18
s__Fimivicinus_sp900544375	5
s__Gemmiger_qucibialis	23
s__Lawsonibacter_sp000177015	6
s__Mediterraneibacter_lactaris	12
s__Mediterraneibacter_torques	17
s__Odoribacter_laneus	6
s__Odoribacter_splanchnicus	20
s__Parabacteroides_distasonis	19
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_goldsteinii	10
s__Parabacteroides_merdae	19
s__Phocaeicola_dorei	21
s__Phocaeicola_massiliensis	23
s__Phocaeicola_sartorii	9
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	5
s__Phocaeicola_sp900542985	2
s__Phocaeicola_sp900546645	4
s__Phocaeicola_vulgatus	22
s__Prevotella_stercorea	4
s__Pseudomonas_aeruginosa	21
s__Pseudoruminococcus_A_massiliensis	11
s__RUG115_sp900066395	14
s__Roseburia_hominis	15
s__Roseburia_inulinivorans	21
s__Ruminiclostridium_E_siraeum	21
s__Veillonella_sp900757715	3
