s__Acidaminococcus_intestini	12
s__Agathobacter_faecis	21
s__Agathobacter_rectalis	20
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Alistipes_putredinis	20
s__Bacteroides_acidifaciens	11
s__Bacteroides_caccae	14
s__Bacteroides_caecimuris	5
s__Bacteroides_congonensis	7
s__Bacteroides_cutis	5
s__Bacteroides_faecis	18
s__Bacteroides_finegoldii	16
s__Bacteroides_fluxus	3
s__Bacteroides_fragilis	21
s__Bacteroides_intestinigallinarum	10
s__Bacteroides_luhongzhouii	5
s__Bacteroides_massiliensis	6
s__Bacteroides_oleiciplenus	3
s__Bacteroides_ovatus	20
s__Bacteroides_sp002491635	7
s__Bacteroides_sp003545565	10
s__Bacteroides_sp012113595	2
s__Bacteroides_sp900555635	3
s__Bacteroides_sp900556625	2
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp900765785	4
s__Bacteroides_sp902362375	5
s__Bacteroides_sp910585845	2
s__Bacteroides_stercorirosoris	7
s__Bacteroides_stercoris	16
s__Bacteroides_thetaiotaomicron	18
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	13
s__Bacteroides_zhangwenhongi	8
s__CAG-313_sp900760745	2
s__Clostridium_A_leptum	10
s__Coproplasma_sp910583855	2
s__Dysosmobacter_welbionis	9
s__Eisenbergiella_sp900066775	15
s__Enterobacter_kobei	18
s__Enterocloster_bolteae	13
s__Escherichia_coli	18
s__Faecalibacterium_prausnitzii	17
s__Faecalibacterium_prausnitzii_I	9
s__Fimenecus_sp000432435	21
s__Flavonifractor_plautii	16
s__Muribaculum_sp009775095	2
s__Niameybacter_stercoravium	9
s__Parabacteroides_distasonis	20
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_sp003473295	2
s__Phascolarctobacterium_faecium	10
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	24
s__Phocaeicola_sartorii	9
s__Phocaeicola_sp002493165	6
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	5
s__Phocaeicola_vulgatus	21
s__Roseburia_hominis	15
s__Roseburia_intestinalis	21
s__Roseburia_inulinivorans	21
s__Roseburia_sp003470905	7
s__Roseburia_sp003483745	4
s__Ruminococcus_B_gnavus	16
s__Ruminococcus_E_bromii_B	22
s__Sutterella_sp900762445	4
s__Tolumonas_sp008015085	2
s__UMGS1540_sp900552775	2
s__Veillonella_sp900757715	3
