s__Agathobacter_rectalis	19
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Agathobaculum_butyriciproducens	19
s__Alistipes_onderdonkii	20
s__Alistipes_putredinis	14
s__Alistipes_shahii	16
s__Allisonella_histaminiformans	4
s__Anaerostipes_hadrus	19
s__Anaerostipes_hadrus_A	9
s__Bacteroides_acidifaciens	7
s__Bacteroides_caecimuris	6
s__Bacteroides_cellulosilyticus	20
s__Bacteroides_faecalis	3
s__Bacteroides_faecis	19
s__Bacteroides_fragilis	21
s__Bacteroides_fragilis_A	20
s__Bacteroides_intestinigallinarum	8
s__Bacteroides_luhongzhouii	4
s__Bacteroides_ovatus	17
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	8
s__Bacteroides_sp003545565	4
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp900765785	4
s__Bacteroides_sp902362375	6
s__Bacteroides_sp905197435	2
s__Bacteroides_sp910578895	2
s__Bacteroides_stercoris	13
s__Bacteroides_uniformis	20
s__Bacteroides_xylanisolvens	9
s__Bariatricus_comes	16
s__Bifidobacterium_longum	21
s__Bifidobacterium_pseudocatenulatum	18
s__Blautia_A_faecis	21
s__Blautia_A_massiliensis	19
s__Blautia_A_obeum	20
s__Blautia_A_wexlerae	18
s__Blautia_A_wexlerae_B	5
s__Chitinophaga_silvisoli	2
s__Clostridium_Q_fessum	19
s__Coprococcus_A_catus	8
s__Copromonas_sp900066535	20
s__Copromonas_sp900066785	16
s__Dialister_invisus	16
s__Dorea_A_longicatena_B	20
s__ER4_sp000765235	19
s__Enterocloster_sp000431375	14
s__Faecalibacillus_intestinalis	21
s__Faecalibacterium_prausnitzii	19
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	20
s__Faecalibacterium_prausnitzii_D	22
s__Faecalibacterium_prausnitzii_E	12
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_H	10
s__Faecalibacterium_prausnitzii_I	9
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_prausnitzii_L	3
s__Faecalibacterium_prausnitzii_M	4
s__Faecalibacterium_sp003449675	4
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	4
s__Faecalibacterium_sp900758465	5
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp900772565	2
s__Faecalibacterium_sp905215595	2
s__Faecimonas_sp905209745	2
s__Fusicatenibacter_saccharivorans	18
s__Gemmiger_qucibialis	20
s__Lachnospira_eligens	4
s__Lachnospira_eligens_A	19
s__Lachnospira_sp003451515	8
s__Merdisoma_sp900553635	4
s__Mycobacterium_sp001665295	3
s__Odoribacter_splanchnicus	15
s__Onthomonas_sp900758315	3
s__Parabacteroides_distasonis	18
s__Parabacteroides_distasonis_A	4
s__Phil12_sp002633275	2
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	19
s__Phocaeicola_salanitronis	2
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	3
s__Phocaeicola_vulgatus	21
s__RUG705_sp905188025	2
s__Romboutsia_timonensis	6
s__Scatomorpha_sp900545405	2
s__Spirillospora_cremea	3
s__Streptococcus_oralis_BM	2
s__Streptomyces_griseoincarnatus	3
s__Streptomyces_malachitofuscus	3
s__Sutterella_wadsworthensis_A	8
s__Thermococcus_sp012027595	2
s__UBA5026_sp900557305	2
s__Veillonella_sp900757715	3
s__Ventrimonas_sp003478505	6
