s__Acetatifactor_sp900066565	19
s__Agathobacter_rectalis	19
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Akkermansia_muciniphila	12
s__Akkermansia_muciniphila_A	9
s__Akkermansia_sp905200945	2
s__Alistipes_finegoldii	12
s__Alistipes_merdipullorum	2
s__Alistipes_onderdonkii	21
s__Alistipes_shahii	21
s__Anaerotignum_faecicola	10
s__Bacteroides_acidifaciens	10
s__Bacteroides_caccae	13
s__Bacteroides_caecimuris	7
s__Bacteroides_clarus	16
s__Bacteroides_congonensis	8
s__Bacteroides_eggerthii	12
s__Bacteroides_faecalis	3
s__Bacteroides_faecis	17
s__Bacteroides_finegoldii	14
s__Bacteroides_fragilis	21
s__Bacteroides_fragilis_A	20
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	5
s__Bacteroides_ovatus	20
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	8
s__Bacteroides_sp003545565	8
s__Bacteroides_sp012113595	2
s__Bacteroides_sp014750685	2
s__Bacteroides_sp900555635	3
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	4
s__Bacteroides_sp900755095	3
s__Bacteroides_sp900761785	2
s__Bacteroides_sp900765785	4
s__Bacteroides_sp902362375	7
s__Bacteroides_sp905197435	2
s__Bacteroides_stercoris	24
s__Bacteroides_thetaiotaomicron	21
s__Bacteroides_uniformis	22
s__Bacteroides_xylanisolvens	17
s__Bacteroides_zhangwenhongi	8
s__Butyricimonas_sp900184685	3
s__Clostridium_Q_fessum	21
s__Copromonas_sp000435795	7
s__Copromonas_sp900066535	21
s__Dialister_invisus	20
s__Dysosmobacter_sp001916835	9
s__Eisenbergiella_sp900066775	15
s__Enterocloster_bolteae	13
s__Enterocloster_sp000431375	14
s__Eubacterium_G_sp900548465	4
s__Eubacterium_R_sp000434995	10
s__Faecalibacterium_prausnitzii_C	20
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_sp900539945	4
s__Faecalibacterium_sp900758465	5
s__Faecalimonas_sp900556835	2
s__Flavonifractor_plautii	17
s__Fusicatenibacter_saccharivorans	20
s__Gemmiger_qucibialis	22
s__KLE1615_sp900066985	12
s__Lachnospira_rogosae_A	17
s__Lawsonibacter_sp000177015	6
s__Mediterraneibacter_torques	13
s__Muribaculum_sp009775095	2
s__Odoribacter_sp905193145	2
s__Parabacteroides_distasonis	18
s__Parabacteroides_distasonis_A	4
s__Parabacteroides_sp900540715	2
s__Parasutterella_excrementihominis	12
s__Phil12_sp002633275	2
s__Phocaeicola_massiliensis	22
s__Roseburia_intestinalis	21
