s__Agathobacter_rectalis	19
s__Akkermansia_muciniphila	18
s__Akkermansia_muciniphila_A	11
s__Akkermansia_muciniphila_B	13
s__Akkermansia_muciniphila_E	2
s__Akkermansia_sp004167605	2
s__Akkermansia_sp905200945	2
s__Alistipes_finegoldii	12
s__Alistipes_onderdonkii	21
s__Alloprevotella_sp900752815	2
s__Anaerotignum_faecicola	10
s__Bacteroides_caecimuris	5
s__Bacteroides_clarus	14
s__Bacteroides_cutis	5
s__Bacteroides_faecalis	3
s__Bacteroides_finegoldii	16
s__Bacteroides_fragilis	22
s__Bacteroides_fragilis_A	20
s__Bacteroides_intestinigallinarum	8
s__Bacteroides_luhongzhouii	5
s__Bacteroides_ovatus	19
s__Bacteroides_rodentium	3
s__Bacteroides_sp002491635	8
s__Bacteroides_sp003545565	7
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp902362375	6
s__Bacteroides_stercoris	24
s__Bacteroides_thetaiotaomicron	20
s__Bacteroides_uniformis	20
s__Bacteroides_xylanisolvens	12
s__Butyricimonas_sp900184685	4
s__Clostridium_Q_sp000435655	9
s__Clostridium_Q_symbiosum	21
s__Copromonas_sp000435795	7
s__Dysosmobacter_welbionis	9
s__Eisenbergiella_sp900066775	15
s__Enterocloster_bolteae	20
s__Enterocloster_sp001517625	8
s__Flavonifractor_plautii	17
s__Gemmiger_qucibialis	21
s__Mediterraneibacter_torques	13
s__Parabacteroides_distasonis	18
s__Parabacteroides_distasonis_A	6
s__Parabacteroides_sp900540715	2
s__Parabacteroides_sp900760525	3
s__Paraprevotella_sp905215575	2
s__Parasutterella_excrementihominis	11
s__Phocaeicola_massiliensis	16
