s__Allisonella_pneumosintes	7
s__Bacteroides_acidifaciens	9
s__Bacteroides_bouchesdurhonensis	3
s__Bacteroides_caecimuris	5
s__Bacteroides_congonensis	7
s__Bacteroides_cutis	5
s__Bacteroides_finegoldii	16
s__Bacteroides_fragilis	22
s__Bacteroides_fragilis_A	21
s__Bacteroides_gallinarum	2
s__Bacteroides_intestinigallinarum	8
s__Bacteroides_luhongzhouii	5
s__Bacteroides_massiliensis	5
s__Bacteroides_ovatus	17
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	6
s__Bacteroides_sp012113595	2
s__Bacteroides_sp900555635	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp900765785	4
s__Bacteroides_sp902362375	5
s__Bacteroides_sp905197435	2
s__Bacteroides_timonensis	2
s__Bacteroides_uniformis	19
s__Bacteroides_xylanisolvens	14
s__CAG-313_sp900760745	2
s__Clostridium_Q_symbiosum	20
s__Copromonas_sp900066055	8
s__Copromonas_sp900066535	21
s__Dialister_invisus	20
s__Eubacterium_F_sp003491505	18
s__Faecalibacterium_prausnitzii_D	20
s__Flavonifractor_plautii	17
s__Hungatella_effluvii	12
s__Lachnospira_rogosae_A	16
s__Lachnospira_sp900316325	11
s__MWCK01_sp002070005	2
s__Odoribacter_laneus	5
s__Parabacteroides_massiliensis	3
s__Paraprevotella_clara	7
s__Phil12_sp002633275	2
s__Phocaeicola_coprocola	11
s__Phocaeicola_dorei	19
s__Phocaeicola_massiliensis	17
s__Phocaeicola_plebeius	10
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	4
s__Phocaeicola_sp905198575	2
s__Phocaeicola_vulgatus	22
s__Roseburia_intestinalis	20
s__Ruminococcus_D_bicirculans	21
s__Streptomyces_djakartensis	2
s__Streptomyces_tendae	2
s__Veillonella_sp900757715	3
