s__Acinetobacter_idrijaensis	2
s__Actinomyces_graevenitzii	7
s__Acutalibacter_sp910580045	2
s__Aerococcus_sp003797145	2
s__Aestuariibaculum_marinum	2
s__Agathobacter_rectalis	5
s__Agathobacter_sp900317585	2
s__Aliidongia_dinghuensis	2
s__Aureimonas_A_endophytica	2
s__Azoarcus_sp012911025	4
s__Azonexus_hortensis	3
s__Bacteroides_caccae	2
s__Bacteroides_cellulosilyticus	5
s__Bacteroides_fragilis	15
s__Bacteroides_ovatus	3
s__Bacteroides_rodentium	1
s__Bacteroides_stercoris	3
s__Bacteroides_thetaiotaomicron	4
s__Bacteroides_uniformis	5
s__Bacteroides_xylanisolvens	5
s__Bartonella_phoceensis	2
s__Bowmanella_dokdonensis	2
s__Brachyspira_hampsonii_B	2
s__Bradyrhizobium_sp003020115	2
s__Caproicibacter_sp900184925	2
s__Chromatium_weissei	3
s__Corallococcus_interemptor	3
s__Diplorickettsia_massiliensis	2
s__Dwaynesavagella_gallinarum	2
s__Ectothiorhodospira_mobilis	2
s__Faecalibacterium_prausnitzii	2
s__Faecalibacterium_prausnitzii_C	9
s__Faecalibacterium_prausnitzii_D	3
s__Faecalibacterium_prausnitzii_G	4
s__Flavonifractor_plautii	1
s__HGM08974_sp900766555	2
s__JACQX01_sp016208715	2
s__Legionella_steelei	1
s__Limisoma_sp000437795	6
s__Massilia_sp000759615	2
s__Methylosinus_sp009811655	2
s__Motilimonas_pumila	2
s__Muriiphilus_lacisalsi	2
s__Mycobacterium_malmesburyense	2
s__Mycobacterium_ostraviense	2
s__Mycobacterium_sp001665295	3
s__Myxococcus_fallax	2
s__Nitratireductor_C_aestuarii	2
s__Nocardia_nova_B	3
s__Odoribacter_splanchnicus	1
s__Paenibacillus_O_herberti	2
s__Parabacteroides_distasonis	2
s__Parabacteroides_merdae	2
s__Pauljensenia_pyogenes_A	2
s__Pauljensenia_sp000185285	4
s__Pauljensenia_sp000308055	6
s__Pauljensenia_sp001072465	2
s__Pauljensenia_sp018382595	2
s__Pauljensenia_sp900541895	3
s__Pectobacterium_brasiliense	2
s__Pedobacter_panaciterrae_A	2
s__Peribacter_sp001872575	1
s__Phocaeicola_coprocola	8
s__Phocaeicola_dorei	4
s__Phocaeicola_vulgatus	11
s__Photobacterium_chitinilyticum	3
s__Prevotella_copri	1
s__Prevotella_sp015074785	8
s__Prevotella_sp900551275	2
s__Prosthecochloris_sp002113825	1
s__Pseudomonas_E_guguanensis	3
s__Pseudomonas_E_mendocina_A	7
s__Pseudomonas_E_sp000418555	2
s__RGIG8050_sp018384735	2
s__Roseburia_intestinalis	1
s__Rothia_mucilaginosa	8
s__Rothia_mucilaginosa_A	5
s__Rothia_mucilaginosa_B	4
s__Rothia_sp001808955	8
s__Saccharicrinis_sediminis	2
s__Saezia_sanguinis	2
s__Scardovia_wiggsiae	3
s__Solirubrobacter_sp003344625	2
s__Spirillospora_cremea	2
s__Streptococcus_infantis_F	3
s__Streptococcus_oralis_BC	3
s__Streptococcus_oralis_BM	2
s__Streptococcus_salivarius	4
s__Streptomyces_fumigatiscleroticus	2
s__Streptomyces_griseoincarnatus	2
s__Streptomyces_kurssanovii	2
s__Streptomyces_malachitofuscus	3
s__Streptomyces_shenzhenensis	2
s__Streptosporangium_violaceochromogenes	2
s__Tetrasphaera_japonica	2
s__Thermococcus_sp012027595	2
s__Thiorhodococcus_violacea_A	2
s__UBA4334_sp900316505	2
s__Xanthobacter_tagetidis	4
