s__Agathobacter_rectalis	21
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Agathobacter_sp905209075	6
s__Agathobaculum_butyriciproducens	17
s__Alistipes_putredinis	18
s__Alistipes_shahii	19
s__Anaerostipes_hadrus	20
s__Anaerostipes_sp905215045	3
s__Anaerotignum_sp001304995	7
s__Bacteroides_caccae	12
s__Bacteroides_cellulosilyticus	15
s__Bacteroides_clarus	15
s__Bacteroides_eggerthii	13
s__Bacteroides_faecichinchillae	4
s__Bacteroides_finegoldii	13
s__Bacteroides_fragilis	20
s__Bacteroides_intestinigallinarum	8
s__Bacteroides_ovatus	16
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	6
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900761785	2
s__Bacteroides_sp902362375	5
s__Bacteroides_sp910585845	2
s__Bacteroides_stercoris	18
s__Bacteroides_uniformis	18
s__Bacteroides_xylanisolvens	7
s__Bariatricus_comes	16
s__Bifidobacterium_adolescentis	18
s__Bifidobacterium_bifidum	13
s__Blautia_A_faecis	19
s__Blautia_A_massiliensis	19
s__Blautia_A_obeum	21
s__Blautia_A_wexlerae	19
s__Blautia_sp900541955	7
s__Clostridium_AQ_sp003481775	4
s__Coprococcus_A_catus	10
s__Copromonas_sp000435795	7
s__Copromonas_sp900066055	7
s__Copromonas_sp900066535	21
s__Copromonas_sp900066785	16
s__Dialister_invisus	21
s__Dorea_A_longicatena	15
s__Dorea_A_longicatena_B	20
s__Dysosmobacter_welbionis	8
s__Enterocloster_bolteae	11
s__Enterocloster_sp001517625	8
s__Enterocloster_sp900541315	7
s__Faecalibacterium_prausnitzii	17
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	20
s__Faecalibacterium_prausnitzii_D	15
s__Faecalibacterium_prausnitzii_E	13
s__Faecalibacterium_prausnitzii_G	20
s__Faecalibacterium_prausnitzii_H	9
s__Faecalibacterium_prausnitzii_I	10
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_prausnitzii_L	3
s__Faecalibacterium_sp900539945	4
s__Faecalibacterium_sp900758465	6
s__Faecalibacterium_sp900765705	3
s__Flavonifractor_plautii	16
s__Lachnospira_eligens_A	19
s__Lawsonibacter_sp900066825	5
s__Mediterraneibacter_faecis	19
s__Merdimorpha_sp003150615	2
s__Oliverpabstia_faecicola	6
s__Oliverpabstia_intestinalis	17
s__Onthomonas_sp900758315	2
s__Parabacteroides_distasonis	16
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_massiliensis	3
s__Parabacteroides_merdae	13
s__Parasutterella_excrementihominis	12
s__Parasutterella_gallistercoris	10
s__Phocaeicola_dorei	18
s__Phocaeicola_massiliensis	20
s__Phocaeicola_sartorii	9
s__Phocaeicola_sp011959205	3
s__Phocaeicola_vulgatus	21
s__Prevotella_copri	10
s__Prevotella_sp003447235	14
s__Prevotella_sp015074785	17
s__Roseburia_intestinalis	20
s__Roseburia_sp003470905	7
s__Scatomorpha_sp900545405	2
s__Spirillospora_cremea	3
s__Streptococcus_thermophilus	9
s__Tolumonas_sp008015085	2
s__Veillonella_A_sp000431435	8
s__Veillonella_sp900757715	3
s__Ventrimonas_sp900538475	5
