s__Agathobacter_faecis	21
s__Agathobacter_rectalis	21
s__Agathobacter_sp900317585	7
s__Agathobacter_sp900546625	3
s__Alistipes_putredinis	19
s__Alistipes_shahii	20
s__Anaerotignum_faecicola	11
s__Bacteroides_acidifaciens	7
s__Bacteroides_eggerthii	12
s__Bacteroides_finegoldii	13
s__Bacteroides_intestinalis	13
s__Bacteroides_ovatus	17
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp900557355	3
s__Bacteroides_sp905197435	2
s__Bacteroides_stercoris	18
s__Bacteroides_uniformis	22
s__Bacteroides_xylanisolvens	12
s__Bariatricus_comes	16
s__Bifidobacterium_adolescentis	21
s__Bifidobacterium_bifidum	14
s__Blautia_A_faecis	21
s__Blautia_A_sp900066335	12
s__CAG-177_sp003514385	21
s__CAG-288_sp000437395	7
s__Copromonas_sp900066785	16
s__Dorea_A_longicatena	16
s__Dorea_formicigenerans	20
s__Dysosmobacter_welbionis	9
s__ER4_sp000765235	20
s__Enterocloster_sp000431375	14
s__Eubacterium_R_sp000436835	15
s__Faecalibacterium_prausnitzii	19
s__Faecalibacterium_prausnitzii_A	9
s__Faecalibacterium_prausnitzii_C	22
s__Faecalibacterium_prausnitzii_D	20
s__Faecalibacterium_prausnitzii_E	12
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	22
s__Faecalibacterium_prausnitzii_H	9
s__Faecalibacterium_prausnitzii_I	9
s__Faecalibacterium_prausnitzii_J	7
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	4
s__Faecalibacterium_sp900758465	5
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp905215595	2
s__Haemophilus_D_sp001815355	9
s__Lachnospira_eligens_A	19
s__Parabacteroides_distasonis	21
s__Parabacteroides_merdae	19
s__Phascolarctobacterium_A_sp900753045	3
s__Phascolarctobacterium_A_sp900770955	2
s__Phascolarctobacterium_A_succinatutens	18
s__Phascolarctobacterium_A_succinatutens_A	5
s__Phil12_sp002633275	2
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	22
s__Phocaeicola_vulgatus	21
s__Prevotella_copri_A	15
s__Prevotella_hominis	14
s__Prevotella_lascolaii	6
s__Prevotella_sp000434975	13
s__Prevotella_sp000436035	5
s__Prevotella_sp002251295	13
s__Prevotella_sp002265625	5
s__Prevotella_sp003447235	16
s__Prevotella_sp015074785	15
s__Prevotella_sp900290275	5
s__Prevotella_sp900313215	15
s__Prevotella_sp900544825	4
s__Prevotella_sp900546535	10
s__Prevotella_sp900550035	4
s__Prevotella_sp900551275	7
s__Prevotella_sp900551985	4
s__Prevotella_sp900552675	7
s__Prevotella_sp900554835	2
s__Prevotella_sp900557255	2
s__Prevotella_sp900557405	3
s__Prevotella_sp900767615	10
s__Prevotella_sp900771975	2
s__Prevotella_stercorea	10
s__Roseburia_inulinivorans	21
s__Ruminiclostridium_E_siraeum	22
s__Streptococcus_thermophilus	15
s__Sutterella_wadsworthensis	23
s__UBA11524_sp000437595	21
s__UBA1711_sp018064245	2
s__UBA940_sp900768115	2
s__Veillonella_sp900757715	3
