s__Acetatifactor_sp900066565	21
s__Agathobacter_faecis	21
s__Agathobacter_rectalis	20
s__Agathobacter_sp000434275	6
s__Agathobacter_sp900317585	6
s__Alistipes_A_pullistercoris	11
s__Alistipes_communis	10
s__Alistipes_onderdonkii	20
s__Alistipes_putredinis	21
s__Alistipes_senegalensis	10
s__Alistipes_shahii	21
s__Alistipes_sp900541585	5
s__Alloprevotella_sp000437675	4
s__Bacteroides_acidifaciens	12
s__Bacteroides_caccae	15
s__Bacteroides_caecimuris	5
s__Bacteroides_cellulosilyticus	24
s__Bacteroides_eggerthii	13
s__Bacteroides_faecalis	3
s__Bacteroides_faecichinchillae	5
s__Bacteroides_finegoldii	21
s__Bacteroides_fluxus	3
s__Bacteroides_intestinigallinarum	10
s__Bacteroides_luhongzhouii	5
s__Bacteroides_massiliensis	7
s__Bacteroides_ovatus	18
s__Bacteroides_rodentium	2
s__Bacteroides_salyersiae	13
s__Bacteroides_sp002491635	7
s__Bacteroides_sp900556215	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp902362375	5
s__Bacteroides_sp905197435	2
s__Bacteroides_sp910585845	2
s__Bacteroides_stercoris	17
s__Bacteroides_thetaiotaomicron	21
s__Bacteroides_togonis	6
s__Bacteroides_uniformis	22
s__Bacteroides_xylanisolvens	16
s__Barnesiella_intestinihominis	22
s__Butyribacter_sp003149875	6
s__Butyribacter_sp003524945	7
s__Butyricimonas_faecihominis	8
s__Butyricimonas_sp900184685	6
s__CAG-170_sp000432135	5
s__CAG-170_sp002404795	14
s__CAG-170_sp900545925	6
s__CAG-95_sp000436115	4
s__Coprococcus_eutactus	10
s__Coproplasma_sp910583855	2
s__Dysosmobacter_sp001916835	10
s__Dysosmobacter_sp900544615	3
s__ER4_sp000765235	19
s__ER4_sp900317525	21
s__Eisenbergiella_sp900066775	15
s__Eubacterium_F_sp000433735	4
s__Eubacterium_F_sp900539115	6
s__F23-B02_sp001916715	8
s__Faecalibacterium_prausnitzii	19
s__Faecalibacterium_prausnitzii_A	9
s__Faecalibacterium_prausnitzii_C	22
s__Faecalibacterium_prausnitzii_D	21
s__Faecalibacterium_prausnitzii_G	20
s__Faecalibacterium_prausnitzii_I	9
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	4
s__Faecousia_sp000434635	5
s__Gemmiger_qucibialis	21
s__HGM13222_sp900757485	6
s__KLE1615_sp900066985	12
s__Lachnospira_sp000436475	11
s__Lachnospira_sp900316325	11
s__Merdimorpha_sp003150615	9
s__Muribaculum_sp009775095	2
s__Odoribacter_splanchnicus	21
s__Parabacteroides_distasonis	20
s__Parabacteroides_faecavium	6
s__Parabacteroides_goldsteinii	11
s__Parabacteroides_johnsonii	18
s__Parabacteroides_massiliensis	3
s__Parabacteroides_sp900548175	3
s__Paraprevotella_clara	10
s__Paraprevotella_xylaniphila	5
s__PeH17_sp000435055	16
s__Phascolarctobacterium_faecium	10
s__Phil12_sp002633275	2
s__Phocaeicola_barnesiae	9
s__Phocaeicola_coprophilus	8
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	21
s__Phocaeicola_plebeius	14
s__Phocaeicola_plebeius_A	21
s__Phocaeicola_sartorii	9
s__Phocaeicola_sp900541515	5
s__Phocaeicola_sp900546355	3
s__Phocaeicola_sp900551645	4
s__Phocaeicola_sp900553185	4
s__Phocaeicola_vulgatus	21
s__Prevotella_sp003447235	17
s__RUG115_sp900066395	12
s__Roseburia_hominis	15
s__Roseburia_intestinalis	21
s__Ruminiclostridium_E_siraeum	21
s__Ruminiclostridium_E_sp900539195	4
s__Sutterella_wadsworthensis	21
s__UBA11524_sp000437595	21
s__UBA11774_sp003507655	7
s__UBA1394_sp900066845	7
s__UBA1417_sp003531055	14
s__Veillonella_sp900757715	3
