s__Acetatifactor_sp900066565	21
s__Agathobacter_faecis	22
s__Agathobacter_rectalis	18
s__Akkermansia_muciniphila_B	19
s__Alistipes_communis	10
s__Alistipes_finegoldii	13
s__Alistipes_onderdonkii	22
s__Alistipes_shahii	21
s__Anaerotruncus_massiliensis	5
s__Bacteroides_acidifaciens	9
s__Bacteroides_caccae	13
s__Bacteroides_cutis	5
s__Bacteroides_eggerthii	17
s__Bacteroides_faecalis	3
s__Bacteroides_nordii	13
s__Bacteroides_ovatus	17
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp003545565	5
s__Bacteroides_sp900557355	3
s__Bacteroides_sp905197435	2
s__Bacteroides_stercoris	15
s__Bacteroides_thetaiotaomicron	18
s__Bacteroides_uniformis	21
s__Barnesiella_intestinihominis	21
s__Butyricimonas_virosa	16
s__Butyrivibrio_A_crossotus	12
s__Butyrivibrio_A_sp000431815	2
s__CAG-103_sp000432375	11
s__CAG-103_sp900543625	12
s__CAG-170_sp000432135	6
s__CAG-170_sp000436735	5
s__CAG-170_sp002404795	14
s__CAG-170_sp900545925	6
s__CAG-170_sp900549635	5
s__CAG-170_sp900751035	2
s__CAG-170_sp902796245	2
s__CAG-177_sp002451755	3
s__CAG-177_sp003514385	20
s__CAG-194_sp000432915	8
s__CAG-217_sp000436335	19
s__CAG-302_sp001916775	9
s__CAG-313_sp003539625	6
s__CAG-314_sp000437915	8
s__CAG-448_sp003150135	6
s__CAG-45_sp000438375	7
s__CAG-83_sp000435555	18
s__CAG-83_sp001916855	12
s__CAG-83_sp003539495	10
s__CAG-95_sp000438155	6
s__Cloacibacillus_evryensis	4
s__Coprobacter_secundus	6
s__Coprococcus_eutactus_A	17
s__Dysosmobacter_sp001916835	9
s__ER4_sp000765235	20
s__ER4_sp003522105	9
s__Escherichia_coli	20
s__Eubacterium_F_sp003491505	18
s__Eubacterium_G_sp000432355	9
s__Eubacterium_G_ventriosum	20
s__F23-B02_sp001916715	8
s__Faecalibacterium_prausnitzii	18
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	21
s__Faecalibacterium_prausnitzii_D	21
s__Faecalibacterium_prausnitzii_G	20
s__Faecalibacterium_prausnitzii_I	9
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_sp900539945	4
s__Faecalibacterium_sp905215595	2
s__Faecousia_sp000434635	5
s__Faecousia_sp900546075	7
s__Fimivivens_sp900113995	5
s__Fusicatenibacter_saccharivorans	18
s__Gallimonas_intestinalis	2
s__Gemmiger_qucibialis	21
s__HGM13222_sp900757485	4
s__Lachnospira_sp900316325	11
s__Limivicinus_sp900547315	4
s__Methanomassiliicoccus_A_sp905202485	3
s__Mitsuokella_jalaludinii	11
s__Mitsuokella_multacida	8
s__Muribaculum_sp009775095	2
s__Odoribacter_splanchnicus	19
s__Parabacteroides_distasonis	19
s__Parabacteroides_distasonis_A	4
s__Parabacteroides_goldsteinii	11
s__Parabacteroides_massiliensis	3
s__Parabacteroides_merdae	15
s__Paraprevotella_clara	9
s__PeH17_sp000435055	18
s__Phil12_sp002633275	4
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	21
s__Phocaeicola_plebeius	11
s__Phocaeicola_plebeius_A	17
s__Phocaeicola_sartorii	8
s__Phocaeicola_vulgatus	22
s__Prevotella_sp002265625	5
s__QALR01_sp900553085	5
s__QAMX01_sp003149835	4
s__RUG115_sp900066395	15
s__Roseburia_hominis	15
s__Ruminiclostridium_E_siraeum	21
s__Ruminiclostridium_E_sp900539195	8
s__Ruminococcus_D_bicirculans	21
s__Ruthenibacterium_sp018380115	6
s__SFEL01_sp004557245	19
s__Scatomorpha_merdavium	7
s__Tolumonas_sp008015085	2
s__UBA11774_sp003507655	7
s__UBA1206_sp000433115	4
s__UBA1417_sp003531055	14
s__UBA3402_sp003478355	6
s__UBA644_sp900547165	4
s__UBA7597_sp900542935	6
s__UMGS911_sp003343545	5
s__V9D3004_sp900760345	4
