s__Agathobacter_faecis	21
s__Agathobacter_rectalis	17
s__Bacteroides_acidifaciens	7
s__Bacteroides_caccae	13
s__Bacteroides_caecimuris	5
s__Bacteroides_clarus	15
s__Bacteroides_congonensis	7
s__Bacteroides_eggerthii	12
s__Bacteroides_faecis	12
s__Bacteroides_finegoldii	14
s__Bacteroides_fluxus	3
s__Bacteroides_gallinarum	3
s__Bacteroides_intestinigallinarum	8
s__Bacteroides_luhongzhouii	5
s__Bacteroides_ovatus	18
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp003545565	5
s__Bacteroides_sp012113595	2
s__Bacteroides_sp900555635	3
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900765785	4
s__Bacteroides_sp902362375	6
s__Bacteroides_sp905197435	2
s__Bacteroides_sp905215345	2
s__Bacteroides_stercoris	20
s__Bacteroides_thetaiotaomicron	17
s__Bacteroides_togonis	4
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	10
s__Bacteroides_zhangwenhongi	9
s__CAG-115_sp003531585	10
s__CAG-313_sp900760745	2
s__Clostridium_sp900540255	4
s__Dialister_invisus	18
s__Dysosmobacter_welbionis	8
s__Eisenbergiella_sp900066775	16
s__Eubacterium_R_sp000436835	11
s__Faecalibacterium_prausnitzii_D	18
s__Faecalibacterium_prausnitzii_G	19
s__Faecalibacterium_sp900539885	7
s__Faecalimonas_sp900556835	2
s__Faecimonas_sp905209745	2
s__Flavonifractor_plautii	16
s__Gemmiger_formicilis	21
s__Lachnospira_rogosae_A	15
s__Lawsonibacter_sp900066825	5
s__Muribaculum_sp009775095	2
s__Parabacteroides_distasonis	17
s__Parabacteroides_distasonis_A	4
s__Parabacteroides_massiliensis	3
s__Parabacteroides_sp003473295	2
s__Phil12_sp002633275	2
s__Phocaeicola_dorei	18
s__Phocaeicola_massiliensis	16
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	5
s__Phocaeicola_sp900546355	2
s__Phocaeicola_vulgatus	21
s__RUG705_sp905188025	2
s__Roseburia_intestinalis	21
s__Roseburia_inulinivorans	21
s__UBA5026_sp900557305	2
s__UMGS856_sp900546265	4
s__Veillonella_sp900757715	3
