s__Acetatifactor_sp900066565	19
s__Akkermansia_muciniphila_B	15
s__Alistipes_communis	9
s__Alistipes_finegoldii	15
s__Alistipes_onderdonkii	21
s__Alistipes_putredinis	21
s__Alistipes_senegalensis	11
s__Alistipes_shahii	19
s__Bacteroides_acidifaciens	8
s__Bacteroides_caccae	14
s__Bacteroides_caecimuris	5
s__Bacteroides_eggerthii	14
s__Bacteroides_faecis	18
s__Bacteroides_finegoldii	18
s__Bacteroides_intestinigallinarum	8
s__Bacteroides_luhongzhouii	5
s__Bacteroides_ovatus	17
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	8
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp902362375	6
s__Bacteroides_stercoris	16
s__Bacteroides_thetaiotaomicron	21
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	16
s__Bilophila_wadsworthia	9
s__Butyribacter_sp003529475	11
s__CAG-170_sp000432135	5
s__Caccousia_sp900752115	4
s__Clostridium_A_leptum	10
s__Dialister_invisus	22
s__Dysosmobacter_sp014297375	6
s__Dysosmobacter_welbionis	9
s__ER4_sp000765235	19
s__Eisenbergiella_sp900066775	16
s__Faecalibacterium_prausnitzii	19
s__Faecalibacterium_prausnitzii_A	9
s__Faecalibacterium_prausnitzii_C	21
s__Faecalibacterium_prausnitzii_D	21
s__Faecalibacterium_prausnitzii_E	12
s__Faecalibacterium_prausnitzii_F	5
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_H	10
s__Faecalibacterium_prausnitzii_I	10
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_prausnitzii_M	4
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	4
s__Faecalibacterium_sp900758465	5
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp900772565	3
s__Faecalibacterium_sp905215595	2
s__Fimisoma_sp900545135	5
s__Fimivicinus_sp900544375	5
s__Fusicatenibacter_saccharivorans	18
s__Intestinimonas_butyriciproducens	14
s__Lachnospira_eligens_A	19
s__Lawsonibacter_sp900754605	4
s__Lawsonibacter_sp902363045	5
s__Odoribacter_splanchnicus	19
s__Onthomonas_sp900758315	3
s__Parabacteroides_distasonis	19
s__Parabacteroides_distasonis_A	4
s__Parasutterella_excrementihominis	11
s__Parasutterella_gallistercoris	10
s__Phocaeicola_dorei	21
s__Phocaeicola_massiliensis	20
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	3
s__Phocaeicola_vulgatus	21
s__Prevotella_copri	20
s__Prevotella_hominis	12
s__Prevotella_sp015074785	19
s__Prevotella_sp900546535	9
s__Prevotella_sp900551275	8
s__Prevotella_sp900557255	2
s__Prevotella_stercorea	7
s__Pseudoflavonifractor_sp014287675	11
s__Pseudoruminococcus_A_massiliensis	10
s__RUG115_sp900066395	12
s__Roseburia_hominis	15
s__Ruminiclostridium_E_siraeum	21
s__Ruminococcus_C_sp000980705	7
s__Veillonella_sp900757715	3
