s__Agathobacter_rectalis	22
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Agathobacter_sp905209075	7
s__Bacteroides_acidifaciens	8
s__Bacteroides_caccae	15
s__Bacteroides_caecimuris	5
s__Bacteroides_cutis	3
s__Bacteroides_faecis	17
s__Bacteroides_fragilis	21
s__Bacteroides_fragilis_A	21
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_thetaiotaomicron	23
s__Blautia_A_obeum	22
s__Blautia_A_wexlerae	19
s__Blautia_A_wexlerae_B	6
s__COE1_sp001916965	9
s__Choladousia_sp902363665	3
s__Clostridium_Q_sp000435655	10
s__Copromonas_sp000435795	7
s__Copromonas_sp900066055	7
s__Copromonas_sp900066535	22
s__Copromonas_sp900066785	16
s__Dialister_invisus	21
s__Enterocloster_aldenensis	12
s__Enterocloster_bolteae	18
s__Enterocloster_sp001517625	8
s__Eubacterium_G_sp000435815	8
s__Faecalibacterium_prausnitzii	19
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_D	20
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_sp003449675	4
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp900772565	2
s__Faecalibacterium_sp905215595	2
s__Flavonifractor_plautii	19
s__Fusicatenibacter_saccharivorans	21
s__Fusobacterium_animalis	17
s__Lachnospira_sp900552795	4
s__Lawsonibacter_sp900754605	4
s__Onthousia_sp900760545	2
s__Phocaeicola_sp900551445	2
s__Roseburia_intestinalis	24
s__Roseburia_sp003470905	9
s__Ruminococcus_B_gnavus	19
s__Ruminococcus_E_bromii_B	21
s__Sutterella_wadsworthensis_A	10
s__Tolumonas_sp008015085	2
