s__Agathobacter_rectalis	19
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Alistipes_finegoldii	12
s__Alistipes_merdipullorum	3
s__Alistipes_onderdonkii	21
s__Anaerostipes_hadrus	21
s__Anaerotignum_faecicola	11
s__Bacteroides_caecimuris	5
s__Bacteroides_clarus	16
s__Bacteroides_congonensis	8
s__Bacteroides_faecalis	3
s__Bacteroides_faecis	19
s__Bacteroides_finegoldii	16
s__Bacteroides_fragilis	22
s__Bacteroides_fragilis_A	19
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	5
s__Bacteroides_ovatus	20
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp003545565	5
s__Bacteroides_sp012113595	2
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp900765785	4
s__Bacteroides_sp902362375	7
s__Bacteroides_stercoris	24
s__Bacteroides_thetaiotaomicron	21
s__Bacteroides_uniformis	20
s__Bacteroides_xylanisolvens	18
s__Butyricimonas_sp900184685	3
s__Clostridium_Q_sp000435655	9
s__Copromonas_sp000435795	7
s__Copromonas_sp900066535	21
s__Dialister_invisus	22
s__Eisenbergiella_sp900066775	16
s__Enterocloster_bolteae	16
s__Enterocloster_sp900541315	7
s__Eubacterium_R_sp000434995	10
s__Faecalibacterium_prausnitzii_C	21
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_sp900539945	5
s__Faecalibacterium_sp900758465	5
s__Flavonifractor_plautii	18
s__Gemmiger_qucibialis	21
s__Lachnospira_rogosae_A	15
s__Lawsonibacter_sp000177015	6
s__Mediterraneibacter_torques	13
s__Parabacteroides_distasonis	18
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_sp900540715	2
s__Parasutterella_excrementihominis	14
s__Phocaeicola_massiliensis	19
s__Phocaeicola_vulgatus	21
s__RUG115_sp900066395	13
s__Roseburia_inulinivorans	22
s__Roseburia_sp900542495	5
s__Ruminococcus_E_sp003526955	17
