s__Acetatifactor_sp900066565	21
s__Agathobacter_rectalis	19
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Alistipes_communis	10
s__Alistipes_putredinis	20
s__Alistipes_senegalensis	10
s__Alistipes_shahii	21
s__Avimicrobium_caecorum	8
s__Bacteroides_acidifaciens	7
s__Bacteroides_caccae	12
s__Bacteroides_cellulosilyticus	21
s__Bacteroides_clarus	16
s__Bacteroides_eggerthii	17
s__Bacteroides_faecalis	3
s__Bacteroides_faecis	17
s__Bacteroides_finegoldii	20
s__Bacteroides_fragilis	21
s__Bacteroides_gallinarum	3
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	4
s__Bacteroides_ovatus	20
s__Bacteroides_rodentium	2
s__Bacteroides_salyersiae	16
s__Bacteroides_sp002491635	7
s__Bacteroides_sp003545565	6
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	5
s__Bacteroides_sp900755095	2
s__Bacteroides_sp902362375	5
s__Bacteroides_stercoris	20
s__Bacteroides_thetaiotaomicron	21
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	12
s__Barnesiella_intestinihominis	20
s__Butyribacter_intestini	9
s__Butyricimonas_faecihominis	7
s__Butyricimonas_paravirosa	11
s__CAG-303_sp000437755	5
s__CAG-313_sp900760745	3
s__CAG-882_sp003486385	7
s__Clostridium_Q_fessum	21
s__Copromonas_sp900066535	21
s__Copromonas_sp900066785	16
s__Dielma_fastidiosa	8
s__Dysosmobacter_sp001916835	9
s__Dysosmobacter_sp014297375	6
s__Dysosmobacter_sp900542115	4
s__Dysosmobacter_welbionis	9
s__Enterocloster_sp000431375	14
s__Faecalibacterium_prausnitzii	19
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	22
s__Faecalibacterium_prausnitzii_D	20
s__Faecalibacterium_prausnitzii_G	20
s__Faecalibacterium_prausnitzii_H	10
s__Faecalibacterium_prausnitzii_I	9
s__Faecalibacterium_prausnitzii_J	7
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	4
s__Faecalibacterium_sp900758465	5
s__Flavonifractor_plautii	17
s__Fusicatenibacter_saccharivorans	19
s__Gallimonas_intestinalis	2
s__Lachnospira_eligens	5
s__Lachnospira_eligens_A	21
s__Lachnospira_rogosae_A	15
s__Odoribacter_splanchnicus	21
s__Parabacteroides_distasonis	16
s__Parabacteroides_faecavium	6
s__Parabacteroides_massiliensis	3
s__Parabacteroides_merdae	16
s__Paraprevotella_clara	8
s__Paraprevotella_xylaniphila	5
s__Phascolarctobacterium_A_sp900541915	4
s__Phil12_sp002633275	2
s__Phocaeicola_dorei	22
s__Phocaeicola_massiliensis	19
s__Phocaeicola_plebeius	11
s__Phocaeicola_plebeius_A	17
s__Phocaeicola_sartorii	10
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900542985	4
s__Phocaeicola_vulgatus	23
s__Prevotella_sp900552675	6
s__Roseburia_inulinivorans	21
s__Roseburia_sp003483745	4
s__Ruminococcus_D_bicirculans	21
s__Sutterella_wadsworthensis_A	12
s__Veillonella_sp900757715	3
s__Ventrimonas_sp003478505	6
s__Ventrimonas_sp900770535	3
