s__Agathobacter_rectalis	19
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Alistipes_onderdonkii	18
s__Alistipes_putredinis	17
s__Anaerobutyricum_hallii	18
s__Anaerostipes_hadrus	21
s__Anaerostipes_sp900066705	3
s__Anaerotignum_faecicola	10
s__Bacteroides_caccae	13
s__Bacteroides_caecimuris	6
s__Bacteroides_faecichinchillae	2
s__Bacteroides_fragilis	21
s__Bacteroides_luhongzhouii	4
s__Bacteroides_ovatus	18
s__Bacteroides_sp900557355	3
s__Bacteroides_thetaiotaomicron	16
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	7
s__Bariatricus_comes	16
s__Bifidobacterium_longum	21
s__Bilophila_wadsworthia	9
s__Blautia_A_faecis	21
s__Blautia_A_massiliensis	19
s__Blautia_A_wexlerae	19
s__Blautia_A_wexlerae_B	6
s__Butyricicoccus_A_sp004555915	2
s__CAG-274_sp000432155	5
s__CAG-274_sp900545305	6
s__Clostridium_Q_fessum	24
s__Clostridium_Q_sp000435655	9
s__Copromonas_sp900066535	22
s__Dialister_invisus	21
s__Dorea_A_longicatena_B	20
s__Dorea_formicigenerans	20
s__Eisenbergiella_sp900066775	15
s__Enterocloster_bolteae	12
s__Enterocloster_sp000431375	15
s__Enterocloster_sp001517625	8
s__Enterocloster_sp900541315	7
s__Escherichia_coli	18
s__Eubacterium_I_ramulus	11
s__Faecalibacterium_prausnitzii	21
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	20
s__Faecalibacterium_prausnitzii_D	26
s__Faecalibacterium_prausnitzii_E	13
s__Faecalibacterium_prausnitzii_F	5
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_H	9
s__Faecalibacterium_prausnitzii_I	9
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_prausnitzii_L	3
s__Faecalibacterium_prausnitzii_M	5
s__Faecalibacterium_sp003449675	7
s__Faecalibacterium_sp900539885	9
s__Faecalibacterium_sp900539945	5
s__Faecalibacterium_sp900758465	6
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp900772565	2
s__Faecalibacterium_sp905215595	2
s__Fusicatenibacter_saccharivorans	18
s__Mediterraneibacter_faecis	19
s__Merdisoma_sp900066385	3
s__Oliverpabstia_faecicola	7
s__Oliverpabstia_intestinalis	18
s__Onthomonas_sp900758315	7
s__Parabacteroides_merdae	16
s__Parasutterella_excrementihominis	15
s__Parasutterella_gallistercoris	10
s__Parasutterella_sp900552195	8
s__Parasutterella_sp900766055	4
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	19
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900551645	2
s__Phocaeicola_vulgatus	22
s__Ruminococcus_B_gnavus	15
s__UBA940_sp900768115	2
s__UMGS1375_sp900066615	13
s__UMGS1540_sp900552775	2
s__Veillonella_sp900757715	3
s__Ventrimonas_sp003478505	6
s__Ventrimonas_sp003480315	4
