s__Acutalibacter_sp910580045	2
s__Alloprevotella_sp004552865	2
s__Azonexus_hortensis	4
s__Blautia_A_schinkii_A	1
s__Bowmanella_dokdonensis	2
s__Bradyrhizobium_sp003020115	3
s__Gemella_sp900766305	2
s__Granulicatella_adiacens_A	2
s__Granulicatella_sp001058355	7
s__Granulicatella_sp001071995	2
s__Granulicatella_sp015264885	3
s__Granulicatella_sp900551535	2
s__Hathewaya_sp003288255	2
s__Lactobacillus_gasseri	17
s__Lactobacillus_helveticus	8
s__Lactobacillus_hominis	4
s__Lactobacillus_paragasseri	14
s__Lactobacillus_sp910589175	2
s__Lactobacillus_taiwanensis	7
s__Lactococcus_A_chungangensis	1
s__Ligilactobacillus_salivarius	13
s__Limosilactobacillus_fermentum	16
s__Limosilactobacillus_gastricus	5
s__Limosilactobacillus_vaginalis	7
s__Methyloglobulus_morosus	1
s__Motilimonas_pumila	2
s__Mycobacterium_sp001665295	2
s__PWJY01_sp007134625	1
s__Pauljensenia_pyogenes_A	3
s__Pauljensenia_sp000308055	7
s__Pauljensenia_sp018382595	2
s__Pauljensenia_sp900541895	4
s__Phocaeicola_vulgatus	8
s__Pseudomonas_E_guguanensis	3
s__Pseudomonas_E_sp000418555	2
s__RGIG8050_sp018384735	3
s__Rothia_mucilaginosa_A	11
s__Ruminococcus_C_sp000437255	1
s__Scardovia_wiggsiae	4
s__Staphylococcus_agnetis	2
s__Staphylococcus_argenteus	4
s__Staphylococcus_aureus	5
s__Staphylococcus_borealis	8
s__Staphylococcus_caprae	13
s__Staphylococcus_devriesei	5
s__Staphylococcus_epidermidis	20
s__Staphylococcus_intermedius	1
s__Staphylococcus_petrasii	1
s__Staphylococcus_pragensis	4
s__Staphylococcus_pseudoxylosus	2
s__Staphylococcus_rostri	1
s__Staphylococcus_sp010365305	1
s__Staphylococcus_warneri	4
s__Streptococcus_mitis_AZ	2
s__Terribacillus_sp002272135	1
