s__Acidaminococcus_intestini	13
s__Bacteroides_acidifaciens	8
s__Bacteroides_fragilis	21
s__Bacteroides_fragilis_A	21
s__Bacteroides_intestinalis_A	5
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	5
s__Bacteroides_oleiciplenus	3
s__Bacteroides_ovatus	19
s__Bacteroides_rodentium	3
s__Bacteroides_sp002491635	6
s__Bacteroides_sp003545565	6
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900765785	4
s__Bacteroides_sp902362375	5
s__Bacteroides_stercoris	17
s__Bacteroides_uniformis	20
s__Bacteroides_xylanisolvens	9
s__Bariatricus_comes	17
s__Bilophila_wadsworthia	9
s__CAG-313_sp900760745	2
s__CAG-590_sp900544905	3
s__Citrobacter_braakii	21
s__Dysosmobacter_welbionis	9
s__Enterocloster_bolteae	16
s__Escherichia_albertii	22
s__Escherichia_coli	21
s__Escherichia_coli_E	2
s__Escherichia_fergusonii	22
s__Escherichia_marmotae	17
s__Escherichia_ruysiae	19
s__Escherichia_sp001660175	4
s__Escherichia_sp002965065	2
s__Escherichia_sp004211955	4
s__Escherichia_sp005843885	18
s__Flavonifractor_plautii	16
s__Klebsiella_pneumoniae	20
s__Parabacteroides_distasonis	21
s__Parabacteroides_distasonis_A	6
s__Parabacteroides_merdae	18
s__Parabacteroides_sp011038785	2
s__Parabacteroides_sp900760525	5
s__Parabacteroides_timonensis	4
s__Paraprevotella_sp905215575	2
s__Phascolarctobacterium_faecium	12
s__Phocaeicola_dorei	19
s__Phocaeicola_massiliensis	18
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	4
s__Phocaeicola_vulgatus	24
s__Ruminococcus_B_gnavus	17
s__Veillonella_sp900757715	2
