s__Acetatifactor_intestinalis	18
s__Acetatifactor_sp002431915	2
s__Acetatifactor_sp003447295	6
s__Acetatifactor_sp900066565	21
s__Acetatifactor_sp900766575	2
s__Acetatifactor_sp900771995	2
s__Acetatifactor_sp900772845	3
s__Agathobacter_faecis	21
s__Agathobacter_rectalis	20
s__Agathobacter_sp900317585	6
s__Akkermansia_sp001580195	8
s__Akkermansia_sp004167605	14
s__Alistipes_A_indistinctus	9
s__Alistipes_A_pullistercoris	10
s__Alistipes_communis	10
s__Alistipes_finegoldii	14
s__Alistipes_onderdonkii	21
s__Alistipes_putredinis	22
s__Alistipes_senegalensis	10
s__Alistipes_shahii	20
s__Anaerobutyricum_hallii	17
s__Anaerotignum_faecicola	10
s__Angelakisella_sp900547385	8
s__Bacteroides_caccae	13
s__Bacteroides_eggerthii	13
s__Bacteroides_nordii	13
s__Bacteroides_ovatus	15
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp900761785	2
s__Bacteroides_stercoris	19
s__Bacteroides_thetaiotaomicron	18
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	9
s__Barnesiella_intestinihominis	22
s__Bilophila_wadsworthia	9
s__Butyribacter_sp003524945	7
s__Butyribacter_sp003529475	10
s__Butyricimonas_paravirosa	10
s__Butyricimonas_virosa	18
s__Butyrivibrio_A_crossotus	12
s__CAG-103_sp900543625	14
s__CAG-115_sp003531585	10
s__CAG-127_sp900319515	21
s__CAG-127_sp900539705	5
s__CAG-127_sp900553925	5
s__CAG-127_sp900767585	3
s__CAG-170_sp000432135	5
s__CAG-170_sp900545925	5
s__CAG-170_sp900751035	2
s__CAG-177_sp002438685	2
s__CAG-177_sp002451755	3
s__CAG-177_sp003514385	21
s__CAG-177_sp003538135	9
s__CAG-302_sp000431795	7
s__CAG-302_sp001916775	9
s__CAG-314_sp000437915	8
s__CAG-41_sp900066215	17
s__CAG-83_sp000435555	19
s__CAG-83_sp000435975	9
s__CAG-83_sp003487665	12
s__CAG-83_sp900548615	5
s__COE1_sp001916965	10
s__Choladocola_sp003480725	10
s__Clostridium_Q_fessum	21
s__Coprococcus_eutactus_A	18
s__Copromonas_sp000435795	7
s__Copromonas_sp900066535	22
s__Cryptobacteroides_sp000431015	10
s__Cryptobacteroides_sp000433355	8
s__Cryptobacteroides_sp900544195	3
s__Desulfovibrio_piger_A	5
s__Dysosmobacter_sp001916835	9
s__Dysosmobacter_sp900544105	3
s__Dysosmobacter_welbionis	9
s__ER4_sp000765235	19
s__ER4_sp003522105	8
s__ER4_sp900317525	22
s__Eisenbergiella_sp900066775	15
s__Enterocloster_sp000431375	15
s__Faecalibacterium_prausnitzii	20
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	22
s__Faecalibacterium_prausnitzii_D	20
s__Faecalibacterium_prausnitzii_G	20
s__Faecalibacterium_prausnitzii_I	9
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	4
s__Faecalibacterium_sp900758465	6
s__Faecalibacterium_sp905215595	2
s__Faecousia_sp000434635	5
s__Gabonibacter_massiliensis	5
s__Gemmiger_formicilis	22
s__Gemmiger_qucibialis	21
s__Lachnospira_eligens_A	20
s__Lachnospira_rogosae_A	16
s__Lachnospira_sp900316325	11
s__MGBC133411_sp900540425	5
s__Mediterraneibacter_torques	13
s__Negativibacillus_sp000435195	6
s__Odoribacter_splanchnicus	21
s__Parabacteroides_distasonis	19
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_merdae	18
s__Paraprevotella_clara	8
s__PeH17_sp000435055	18
s__Phocaeicola_coprocola	14
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	21
s__Phocaeicola_plebeius_A	18
s__Phocaeicola_sartorii	8
s__Phocaeicola_vulgatus	21
s__Prevotella_copri	18
s__Prevotella_sp015074785	20
s__Prevotella_sp900551275	8
s__Prevotella_sp900557255	2
s__Pseudoruminococcus_A_massiliensis	12
s__Roseburia_hominis	15
s__Roseburia_intestinalis	22
s__Roseburia_inulinivorans	22
s__Ruminococcus_C_callidus	9
s__Ruminococcus_D_bicirculans	22
s__Ruthenibacterium_sp018380115	6
s__Scatacola_A_faecigallinarum	13
s__Succiniclasticum_sp900314855	6
s__Sutterella_wadsworthensis_A	9
s__UBA11452_sp003526375	6
s__UBA11524_sp000437595	21
s__UBA11774_sp003507655	7
s__UBA1685_sp002320595	8
s__UBA1829_sp900548385	4
s__UBA3402_sp003478355	6
s__UBA71_sp006954425	3
s__UMGS27_sp900538555	4
s__Ventricola_sp900542395	6
s__Zag111_sp910584405	2
