s__Agathobacter_rectalis	19
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Alistipes_finegoldii	12
s__Alistipes_merdipullorum	2
s__Alistipes_onderdonkii	21
s__Anaerobutyricum_hallii	19
s__Anaerostipes_hadrus	21
s__Anaerotignum_faecicola	10
s__Bacteroides_acidifaciens	10
s__Bacteroides_caecimuris	5
s__Bacteroides_clarus	15
s__Bacteroides_congonensis	7
s__Bacteroides_eggerthii	10
s__Bacteroides_faecalis	3
s__Bacteroides_faecis	14
s__Bacteroides_finegoldii	14
s__Bacteroides_fragilis	22
s__Bacteroides_fragilis_A	21
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	5
s__Bacteroides_ovatus	19
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp003545565	7
s__Bacteroides_sp012113595	2
s__Bacteroides_sp900555635	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	3
s__Bacteroides_sp900761785	2
s__Bacteroides_sp900765785	4
s__Bacteroides_sp902362375	7
s__Bacteroides_stercoris	24
s__Bacteroides_thetaiotaomicron	20
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	16
s__Blautia_A_wexlerae	20
s__Butyricimonas_sp900184685	3
s__CAG-274_sp000432155	5
s__Clostridium_Q_fessum	21
s__Clostridium_Q_sp000435655	9
s__Copromonas_sp000435795	7
s__Copromonas_sp900066535	21
s__Dialister_invisus	21
s__Dysosmobacter_sp001916835	10
s__Eisenbergiella_sp900066775	15
s__Enterocloster_bolteae	15
s__Enterocloster_sp000431375	15
s__Enterocloster_sp001517625	8
s__Enterocloster_sp900541315	7
s__Eubacterium_I_ramulus	11
s__Eubacterium_R_sp000434995	10
s__Faecalibacterium_prausnitzii_C	20
s__Faecalibacterium_prausnitzii_G	20
s__Faecalibacterium_sp900539945	4
s__Faecalibacterium_sp900758465	5
s__Flavonifractor_plautii	17
s__Gemmiger_qucibialis	21
s__KLE1615_sp900066985	12
s__Lachnospira_rogosae_A	15
s__Lawsonibacter_sp000177015	6
s__Mediterraneibacter_torques	13
s__Parabacteroides_distasonis	17
s__Parabacteroides_distasonis_A	4
s__Parabacteroides_sp900540715	2
s__Paraprevotella_sp905215575	2
s__Parasutterella_excrementihominis	13
s__Phil12_sp002633275	2
s__Phocaeicola_massiliensis	17
s__Phocaeicola_vulgatus	22
s__Roseburia_inulinivorans	21
s__Roseburia_sp900542495	5
