s__Bacteroides_acidifaciens	9
s__Bacteroides_caecimuris	6
s__Bacteroides_congonensis	9
s__Bacteroides_cutis	4
s__Bacteroides_faecalis	3
s__Bacteroides_faecichinchillae	4
s__Bacteroides_faecis	13
s__Bacteroides_finegoldii	15
s__Bacteroides_intestinigallinarum	10
s__Bacteroides_luhongzhouii	5
s__Bacteroides_ovatus	18
s__Bacteroides_rodentium	2
s__Bacteroides_sp003545565	7
s__Bacteroides_sp012113595	2
s__Bacteroides_sp014750685	2
s__Bacteroides_sp900547205	3
s__Bacteroides_sp900555635	3
s__Bacteroides_sp900556625	2
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	3
s__Bacteroides_sp900761785	2
s__Bacteroides_sp900765785	4
s__Bacteroides_sp902362375	6
s__Bacteroides_sp905215345	2
s__Bacteroides_thetaiotaomicron	20
s__Bacteroides_xylanisolvens	14
s__Bacteroides_zhangwenhongi	9
s__Bilophila_wadsworthia	9
s__Butyricimonas_faecavium	2
s__Clostridium_Q_symbiosum	19
s__Clostridium_neonatale	11
s__Clostridium_paraputrificum	20
s__Dorea_A_longicatena	14
s__Escherichia_coli	20
s__Eubacterium_G_sp900548465	3
s__Faecalimonas_sp900556835	2
s__Faecalimonas_umbilicata	16
s__HGM11788_sp900760465	2
s__Klebsiella_pneumoniae	21
s__Odoribacter_sp905193145	2
s__Parabacteroides_distasonis	22
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_massiliensis	3
s__Parabacteroides_sp011038785	2
s__Parabacteroides_timonensis	4
s__Phil12_sp002633275	2
s__Prevotella_sp017483185	2
s__Prevotella_sp018054505	3
s__Proteus_mirabilis	17
s__Ruminococcus_B_gnavus	17
s__Tolumonas_sp008015085	2
s__Veillonella_parvula	4
s__Veillonella_parvula_A	21
s__Veillonella_sp900757715	3
