s__Agathobacter_faecis	21
s__Alistipes_A_ihumii	6
s__Alistipes_finegoldii	14
s__Alistipes_onderdonkii	22
s__Alistipes_senegalensis	10
s__Alistipes_shahii	20
s__Anaerobutyricum_hallii	17
s__Anaerostipes_hadrus	21
s__Anaerostipes_sp905215045	2
s__Anaerotignum_sp001304995	7
s__Bacteroides_acidifaciens	9
s__Bacteroides_caecimuris	5
s__Bacteroides_clarus	14
s__Bacteroides_eggerthii	13
s__Bacteroides_faecalis	2
s__Bacteroides_faecis	16
s__Bacteroides_finegoldii	15
s__Bacteroides_fragilis	21
s__Bacteroides_fragilis_A	20
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	5
s__Bacteroides_ovatus	19
s__Bacteroides_rodentium	4
s__Bacteroides_sp002491635	9
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp902362375	5
s__Bacteroides_stercoris	20
s__Bacteroides_thetaiotaomicron	20
s__Bacteroides_uniformis	20
s__Bacteroides_xylanisolvens	10
s__Bariatricus_comes	16
s__Bifidobacterium_pseudocatenulatum	19
s__Bilophila_wadsworthia	9
s__Blautia_A_faecis	22
s__Blautia_A_obeum	21
s__CAG-313_sp900760745	2
s__Clostridium_A_leptum	11
s__Clostridium_Q_symbiosum	20
s__Copromonas_sp000435795	7
s__Copromonas_sp900066535	21
s__Dorea_A_longicatena	17
s__Dysosmobacter_welbionis	9
s__Enterocloster_bolteae	14
s__Eubacterium_F_sp003491505	18
s__Eubacterium_G_ventriosum	20
s__Faecalibacterium_prausnitzii	17
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_D	19
s__Faecalibacterium_prausnitzii_G	22
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp900772565	2
s__Faecalibacterium_sp905215595	2
s__Flavonifractor_plautii	17
s__Fusicatenibacter_saccharivorans	18
s__Lachnospira_eligens_A	19
s__Lachnospira_rogosae_A	16
s__Longicatena_caecimuris	10
s__Mediterraneibacter_lactaris	12
s__Merdicola_sp900552655	5
s__Metalachnospira_sp900546215	5
s__Negativibacillus_faecipullorum	8
s__Odoribacter_laneus	4
s__Odoribacter_splanchnicus	21
s__Oliverpabstia_faecicola	6
s__Oliverpabstia_intestinalis	19
s__Onthovicinus_excrementipullorum	4
s__Onthovicinus_sp900555545	2
s__Parabacteroides_distasonis	18
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_goldsteinii	9
s__Parabacteroides_massiliensis	3
s__Parasutterella_excrementihominis	12
s__Parasutterella_gallistercoris	10
s__Phascolarctobacterium_faecium	10
s__Phocaeicola_coprophilus	4
s__Phocaeicola_dorei	21
s__Phocaeicola_massiliensis	21
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	5
s__Phocaeicola_vulgatus	22
s__Prevotella_sp002251245	3
s__Ruminococcus_D_bicirculans	21
s__Ruthenibacterium_merdipullorum	8
s__UBA940_sp900768115	2
s__Veillonella_sp900757715	2
