s__Acetatifactor_intestinalis	17
s__Acetatifactor_sp900066565	20
s__Agathobacter_faecis	22
s__Agathobacter_rectalis	20
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Alistipes_communis	8
s__Alistipes_putredinis	18
s__Alistipes_shahii	19
s__Alistipes_sp900541585	5
s__Anaerostipes_hadrus	19
s__Bacteroides_faecis	18
s__Bacteroides_massiliensis	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_thetaiotaomicron	21
s__Butyribacter_intestini	9
s__Butyribacter_sp003524945	7
s__CAG-115_sp003507295	6
s__CAG-194_sp000432915	7
s__CAG-269_sp000437215	4
s__CAG-353_sp900066885	7
s__CAG-882_sp900545175	4
s__COE1_sp001916965	9
s__Copromonas_sp900066535	21
s__ER4_sp000765235	20
s__Eisenbergiella_sp900066775	15
s__Enterocloster_sp000431375	14
s__Eubacterium_F_sp003491505	18
s__Eubacterium_G_ventriosum	20
s__Eubacterium_R_sp000433975	11
s__Faecalibacterium_prausnitzii	19
s__Faecalibacterium_prausnitzii_D	20
s__Faecalibacterium_prausnitzii_G	20
s__Faecalibacterium_prausnitzii_H	9
s__Faecalibacterium_sp900539945	4
s__Flemingibacterium_sp900546315	2
s__Fusicatenibacter_saccharivorans	19
s__Gemmiger_sp900540595	5
s__Lachnospira_eligens_A	19
s__Lachnospira_sp900316325	11
s__MGBC136627_sp910585935	2
s__Phocaeicola_dorei	23
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp002493165	6
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	5
s__Phocaeicola_vulgatus	23
s__Prevotella_sp018054505	3
s__Pseudoruminococcus_A_massiliensis	11
s__Roseburia_intestinalis	21
s__Roseburia_inulinivorans	21
s__Ruminococcus_D_bicirculans	21
s__UBA1394_sp900554975	4
s__Veillonella_sp900757715	3
