s__Agathobacter_rectalis	19
s__Agathobacter_sp900317585	6
s__Alistipes_finegoldii	12
s__Alistipes_onderdonkii	20
s__Alistipes_putredinis	20
s__Bacteroides_acidifaciens	9
s__Bacteroides_caccae	13
s__Bacteroides_caecimuris	7
s__Bacteroides_clarus	17
s__Bacteroides_congonensis	8
s__Bacteroides_eggerthii	13
s__Bacteroides_faecalis	5
s__Bacteroides_faecis	20
s__Bacteroides_finegoldii	15
s__Bacteroides_fluxus	3
s__Bacteroides_intestinigallinarum	8
s__Bacteroides_luhongzhouii	4
s__Bacteroides_ovatus	19
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp902362375	5
s__Bacteroides_sp905197435	2
s__Bacteroides_thetaiotaomicron	20
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	13
s__Barnesiella_intestinihominis	18
s__Blautia_A_faecis	21
s__Butyribacter_sp003149875	6
s__CAG-345_sp000433315	4
s__Clostridium_A_leptum	10
s__Copromonas_sp900066785	16
s__Dysosmobacter_sp001916835	9
s__Dysosmobacter_sp900544105	3
s__Eubacterium_F_sp003491505	18
s__Eubacterium_G_sp900548465	5
s__Faecalibacterium_prausnitzii	20
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	22
s__Faecalibacterium_prausnitzii_D	21
s__Faecalibacterium_prausnitzii_E	13
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_H	9
s__Faecalibacterium_prausnitzii_I	9
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	5
s__Faecalibacterium_sp900758465	5
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp900772565	2
s__Faecalibacterium_sp905215595	2
s__KLE1615_sp900066985	13
s__Lachnospira_eligens_A	20
s__Lachnospira_rogosae_A	15
s__Merdimorpha_sp003150615	2
s__Odoribacter_splanchnicus	20
s__Oliverpabstia_intestinalis	17
s__Parabacteroides_distasonis	19
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_massiliensis	3
s__Phil12_sp002633275	2
s__Phocaeicola_dorei	19
s__Phocaeicola_massiliensis	21
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp002493165	6
s__Phocaeicola_sp011959205	4
s__Phocaeicola_sp900546645	5
s__Phocaeicola_vulgatus	22
s__Roseburia_intestinalis	20
s__Roseburia_inulinivorans	21
s__Streptococcus_thermophilus	11
s__Sutterella_wadsworthensis	17
s__Veillonella_sp900757715	3
