s__Acidaminococcus_massiliensis	6
s__Agathobacter_faecis	21
s__Agathobacter_rectalis	18
s__Akkermansia_muciniphila_B	10
s__Alistipes_communis	10
s__Alistipes_shahii	20
s__Angelakisella_sp900547385	8
s__Bacteroides_caccae	13
s__Bacteroides_fragilis	21
s__Bacteroides_ovatus	18
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	9
s__Barnesiella_intestinihominis	20
s__CAG-103_sp900757655	8
s__CAG-170_sp000432135	5
s__CAG-170_sp002404795	15
s__CAG-170_sp003516765	6
s__CAG-177_sp003538135	10
s__CAG-568_sp000434395	5
s__CAG-83_sp000435555	18
s__CAG-83_sp003539495	9
s__Coprococcus_eutactus	9
s__Cryptobacteroides_sp000431015	10
s__Cryptobacteroides_sp000433355	11
s__Cryptobacteroides_sp900544195	3
s__Duodenibacillus_massiliensis	14
s__Dysosmobacter_sp001916835	10
s__ER4_sp000765235	19
s__ER4_sp900317525	21
s__Eubacterium_R_sp000436835	15
s__Faecalibacterium_prausnitzii	21
s__Faecalibacterium_prausnitzii_A	9
s__Faecalibacterium_prausnitzii_C	22
s__Faecalibacterium_prausnitzii_D	24
s__Faecalibacterium_prausnitzii_E	13
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_H	9
s__Faecalibacterium_prausnitzii_I	9
s__Faecalibacterium_prausnitzii_J	7
s__Faecalibacterium_sp003449675	4
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	4
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp900772565	2
s__Faecalibacterium_sp905215595	2
s__Gemmiger_qucibialis	21
s__Lachnospira_eligens_A	19
s__Lachnospira_rogosae_A	16
s__Odoribacter_splanchnicus	21
s__Parabacteroides_distasonis	16
s__Parabacteroides_massiliensis	5
s__Phocaeicola_dorei	21
s__Phocaeicola_vulgatus	21
s__Prevotella_copri	17
s__Prevotella_copri_A	15
s__Prevotella_hominis	13
s__Prevotella_lascolaii	5
s__Prevotella_sp000434975	13
s__Prevotella_sp000436035	5
s__Prevotella_sp002265625	7
s__Prevotella_sp002440225	3
s__Prevotella_sp002451555	3
s__Prevotella_sp015074785	20
s__Prevotella_sp900290275	5
s__Prevotella_sp900313215	14
s__Prevotella_sp900544495	5
s__Prevotella_sp900544825	6
s__Prevotella_sp900546535	10
s__Prevotella_sp900548535	4
s__Prevotella_sp900548745	4
s__Prevotella_sp900550035	5
s__Prevotella_sp900551275	9
s__Prevotella_sp900551985	3
s__Prevotella_sp900552515	4
s__Prevotella_sp900554835	2
s__Prevotella_sp900555035	2
s__Prevotella_sp900556395	4
s__Prevotella_sp900556795	4
s__Prevotella_sp900557035	4
s__Prevotella_sp900557255	4
s__Prevotella_sp900557405	3
s__Prevotella_sp900765465	2
s__Prevotella_sp900767615	10
s__Prevotella_sp900770515	2
s__Prevotella_sp900771975	2
s__Prevotella_stercorea	9
s__Pseudoruminococcus_A_massiliensis	12
s__RUG115_sp900066395	15
s__Roseburia_inulinivorans	22
s__Ruminococcus_C_sp000980705	6
s__Sutterella_wadsworthensis_A	9
s__UBA4372_sp900543815	6
s__UBA6398_sp003150315	6
