s__Alistipes_merdipullorum	2
s__Alistipes_shahii	23
s__Anaerotignum_sp001304995	7
s__Bacteroides_acidifaciens	13
s__Bacteroides_caccae	15
s__Bacteroides_caecimuris	7
s__Bacteroides_congonensis	7
s__Bacteroides_faecis	19
s__Bacteroides_finegoldii	20
s__Bacteroides_fragilis	23
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	4
s__Bacteroides_ovatus	19
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp003545565	5
s__Bacteroides_sp012113595	2
s__Bacteroides_sp014750685	2
s__Bacteroides_sp900555635	4
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	3
s__Bacteroides_sp900761785	2
s__Bacteroides_sp900765785	4
s__Bacteroides_sp902362375	7
s__Bacteroides_sp905197435	2
s__Bacteroides_stercoris	16
s__Bacteroides_thetaiotaomicron	22
s__Bacteroides_uniformis	19
s__Bacteroides_xylanisolvens	17
s__Bacteroides_zhangwenhongi	8
s__Bilophila_wadsworthia	10
s__CAG-83_sp000431575	11
s__COE1_sp001916965	9
s__Dialister_invisus	22
s__Dysosmobacter_sp001916835	11
s__Dysosmobacter_sp900544105	3
s__Eisenbergiella_sp900066775	16
s__Eubacterium_G_sp900548465	5
s__Faecalibacterium_prausnitzii	18
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	21
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_H	9
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_sp003449675	5
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp900772565	2
s__Faecalibacterium_sp905215595	2
s__Fimivicinus_sp900544375	5
s__Flavonifractor_plautii	18
s__Fusicatenibacter_saccharivorans	19
s__Lachnospira_sp000437735	11
s__Lawsonibacter_sp014287875	5
s__Odoribacter_laneus	5
s__Odoribacter_splanchnicus	21
s__Parabacteroides_distasonis	19
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_merdae	19
s__Parabacteroides_sp900540715	3
s__Phil12_sp002633275	2
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	22
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	4
s__Phocaeicola_sp900541515	5
s__Phocaeicola_sp900551445	3
s__Phocaeicola_vulgatus	22
s__Roseburia_intestinalis	21
s__Ruminococcus_D_bicirculans	21
s__Ruminococcus_E_sp003438075	5
s__Ruminococcus_E_sp003526955	17
s__Sutterella_wadsworthensis_A	10
s__Tolumonas_sp008015085	2
s__Veillonella_sp900757715	3
