s__Acidaminococcus_intestini	16
s__Agathobacter_rectalis	19
s__Alistipes_finegoldii	4
s__Bacteroides_acidifaciens	10
s__Bacteroides_bouchesdurhonensis	4
s__Bacteroides_caecimuris	5
s__Bacteroides_faecalis	3
s__Bacteroides_faecichinchillae	3
s__Bacteroides_faecis	17
s__Bacteroides_finegoldii	22
s__Bacteroides_fragilis	22
s__Bacteroides_fragilis_A	20
s__Bacteroides_gallinarum	3
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	5
s__Bacteroides_massiliensis	7
s__Bacteroides_ovatus	18
s__Bacteroides_sp003545565	5
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	3
s__Bacteroides_sp900761785	2
s__Bacteroides_sp900765785	4
s__Bacteroides_sp902362375	5
s__Bacteroides_thetaiotaomicron	23
s__Bacteroides_xylanisolvens	15
s__CAG-196_sp002102975	3
s__CAG-313_sp900760745	2
s__Clostridium_Q_saccharolyticum_A	10
s__Dialister_invisus	22
s__Dorea_A_longicatena	17
s__Enterocloster_aldenensis	10
s__Enterocloster_bolteae	21
s__Enterocloster_clostridioformis	12
s__Enterocloster_clostridioformis_A	3
s__Enterocloster_sp005845215	6
s__Flavonifractor_plautii	17
s__Muribaculum_sp009775095	2
s__Parabacteroides_chinchillae	3
s__Parabacteroides_massiliensis	4
s__Paraprevotella_clara	4
s__Phocaeicola_dorei	19
s__Phocaeicola_gallistercoris	2
s__Phocaeicola_massiliensis	21
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	5
s__Phocaeicola_sp900541515	4
s__Phocaeicola_vulgatus	24
s__Prevotella_sp900546535	10
s__Prevotella_sp900548745	4
s__Prevotella_sp900767615	6
s__Sutterella_merdavium	5
s__Sutterella_sp900545275	3
s__Veillonella_sp900757715	3
s__Zag111_sp900555325	2
