s__Agathobacter_faecis	21
s__Agathobacter_rectalis	20
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Alcanivorax_profundi	3
s__Alloprevotella_sp000437675	5
s__Anaerobutyricum_soehngenii	12
s__Anaerostipes_hadrus	20
s__Azonexus_sp009469585	2
s__Bacteroides_uniformis	15
s__Blautia_A_faecis	21
s__Blautia_A_wexlerae	21
s__Catenibacterium_sp900540685	2
s__Dialister_sp000434475	10
s__Dialister_sp900543165	4
s__Dialister_sp900543455	3
s__Dorea_A_longicatena_B	20
s__Enterocloster_sp000431375	15
s__Enterocloster_sp001517625	8
s__Faecalibacterium_prausnitzii_C	20
s__Faecalibacterium_sp900539945	4
s__Fusicatenibacter_saccharivorans	18
s__Gemmiger_qucibialis	21
s__KLE1615_sp900066985	12
s__Lachnospira_eligens_A	19
s__Lachnospira_sp000436535	7
s__Mediterraneibacter_faecis	17
s__Megamonas_funiformis	20
s__Megamonas_sp900556715	4
s__Parabacteroides_distasonis	17
s__Paraprevotella_xylaniphila	5
s__Phocaeicola_coprocola	13
s__Phocaeicola_dorei	18
s__Phocaeicola_plebeius	11
s__Phocaeicola_plebeius_A	19
s__Phocaeicola_sp900546645	4
s__Phocaeicola_vulgatus	21
s__Prevotella_copri	21
s__Prevotella_copri_A	15
s__Prevotella_hominis	14
s__Prevotella_sp000434975	12
s__Prevotella_sp000436035	6
s__Prevotella_sp002251295	10
s__Prevotella_sp002265625	6
s__Prevotella_sp002297965	4
s__Prevotella_sp002405875	2
s__Prevotella_sp002439605	3
s__Prevotella_sp002440225	3
s__Prevotella_sp015074785	21
s__Prevotella_sp018054505	3
s__Prevotella_sp900290275	5
s__Prevotella_sp900313215	16
s__Prevotella_sp900544825	5
s__Prevotella_sp900546535	10
s__Prevotella_sp900548535	2
s__Prevotella_sp900551275	8
s__Prevotella_sp900551985	3
s__Prevotella_sp900554835	4
s__Prevotella_sp900555035	2
s__Prevotella_sp900556395	4
s__Prevotella_sp900556795	4
s__Prevotella_sp900557035	4
s__Prevotella_sp900557255	3
s__Prevotella_sp900765465	2
s__Prevotella_sp900767615	11
s__Prevotella_sp900770515	2
s__Prevotella_sp900771975	2
s__Roseburia_intestinalis	20
s__Roseburia_inulinivorans	21
s__Succinivibrio_sp905186145	13
s__Sutterella_wadsworthensis_A	8
