s__Allisonella_pneumosintes	8
s__Anaerostipes_sp000508985	8
s__Bacteroides_caccae	13
s__Bacteroides_fragilis	21
s__Bacteroides_fragilis_A	20
s__Bacteroides_sp900556625	3
s__Bacteroides_thetaiotaomicron	20
s__Bifidobacterium_longum	22
s__Blautia_A_wexlerae	20
s__CAG-590_sp900548855	4
s__Clostridium_AP_scindens	9
s__Clostridium_N_sp905215405	5
s__Clostridium_Q_symbiosum	20
s__Clostridium_neonatale	9
s__Clostridium_paraputrificum	20
s__Clostridium_sp018372875	3
s__Clostridium_sp900540255	5
s__Clostridium_sp900547475	4
s__Copromonas_sp000435795	7
s__Dialister_invisus	21
s__Enterocloster_aldenensis	11
s__Erysipelatoclostridium_ramosum	14
s__Escherichia_coli	21
s__Faecalimonas_umbilicata	17
s__Flavonifractor_plautii	17
s__Niameybacter_stercoravium	9
s__Romboutsia_timonensis	6
s__Roseburia_intestinalis	22
s__Roseburia_sp003470905	8
s__Roseburia_sp003483745	4
s__Ruminococcus_B_gnavus	22
s__Ruminococcus_B_sp900544395	3
s__Sutterella_sp900764215	3
s__Sutterella_wadsworthensis_A	11
s__Turicibacter_sanguinis	20
s__Turicibacter_sp001543345	11
s__Veillonella_atypica	21
s__Veillonella_nakazawae	22
s__Veillonella_parvula	4
s__Veillonella_parvula_A	21
s__Veillonella_rogosae	14
s__Veillonella_sp900550175	3
s__Veillonella_sp900556785	2
s__Veillonella_sp900757715	3
s__Veillonella_sp900766125	2
