s__Acetatifactor_intestinalis	18
s__Acetatifactor_sp003447295	5
s__Acetatifactor_sp900066565	21
s__Agathobacter_faecis	22
s__Agathobacter_rectalis	18
s__Agathobacter_sp000434275	6
s__Agathobacter_sp002474415	2
s__Agathobacter_sp900317585	6
s__Akkermansia_muciniphila	14
s__Alistipes_communis	10
s__Alistipes_finegoldii	13
s__Alistipes_onderdonkii	20
s__Alistipes_putredinis	19
s__Alistipes_shahii	20
s__Alistipes_sp902363575	4
s__Anaerotruncus_colihominis	17
s__Bacteroides_caccae	13
s__Bacteroides_cellulosilyticus	20
s__Bacteroides_finegoldii	19
s__Bacteroides_ovatus	17
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_stercoris	17
s__Bacteroides_thetaiotaomicron	20
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	7
s__Barnesiella_intestinihominis	21
s__Bilophila_wadsworthia	9
s__Butyribacter_sp003529475	10
s__Butyricimonas_paravirosa	8
s__CAG-103_sp900317855	11
s__CAG-103_sp900757655	8
s__CAG-127_sp900319515	20
s__CAG-170_sp000432135	5
s__CAG-170_sp002404795	14
s__CAG-194_sp000432915	8
s__CAG-95_sp000438155	6
s__COE1_sp001916965	9
s__Choladocola_sp003480725	10
s__Clostridium_Q_fessum	21
s__Clostridium_sp900759995	2
s__Dialister_invisus	23
s__Dysosmobacter_sp001916835	9
s__Dysosmobacter_welbionis	9
s__ER4_sp000765235	19
s__Eisenbergiella_sp900066775	15
s__Enterocloster_sp000431375	15
s__Eubacterium_F_sp003491505	18
s__Eubacterium_G_ventriosum	20
s__Faecalibacterium_prausnitzii	20
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	23
s__Faecalibacterium_prausnitzii_D	22
s__Faecalibacterium_prausnitzii_E	12
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	24
s__Faecalibacterium_prausnitzii_H	10
s__Faecalibacterium_prausnitzii_I	9
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_prausnitzii_M	5
s__Faecalibacterium_sp003449675	5
s__Faecalibacterium_sp900539885	8
s__Faecalibacterium_sp900539945	4
s__Faecalibacterium_sp900758465	5
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp900772565	2
s__Faecalibacterium_sp905215595	2
s__Faecousia_sp900544975	5
s__Fimisoma_sp900545135	5
s__Fimivicinus_sp900544375	5
s__Fusicatenibacter_saccharivorans	18
s__Gemmiger_qucibialis	21
s__Lachnospira_eligens_A	19
s__Lachnospira_sp000437735	11
s__Lawsonibacter_asaccharolyticus	7
s__Marseille-P3106_sp900169975	2
s__Merdicola_sp001915925	6
s__Merdicola_sp018371855	4
s__NSJ-51_sp900549795	4
s__Odoribacter_splanchnicus	19
s__Onthomonas_sp900758315	3
s__Oxalobacter_sp900760095	2
s__Parabacteroides_distasonis	21
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_johnsonii	14
s__Parasutterella_gallistercoris	11
s__Phocaeicola_dorei	19
s__Phocaeicola_ilei	4
s__Phocaeicola_massiliensis	22
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp002493165	6
s__Phocaeicola_sp900546355	2
s__Phocaeicola_vulgatus	22
s__Roseburia_hominis	15
s__Roseburia_inulinivorans	21
s__Ruminococcus_C_sp000980705	8
s__Ruminococcus_D_bicirculans	21
s__SFEL01_sp004557245	18
s__UBA1096_sp002684915	2
s__UBA11774_sp003507655	7
s__UBA3402_sp003478355	6
s__UMGS1375_sp900066615	14
s__Veillonella_sp900757715	3
s__Victivallis_lenta	11
