s__Agathobacter_rectalis	18
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Alistipes_finegoldii	13
s__Anaerostipes_hadrus	20
s__Anaerotignum_sp001304995	7
s__Bacteroides_acidifaciens	7
s__Bacteroides_bouchesdurhonensis	3
s__Bacteroides_caccae	14
s__Bacteroides_cellulosilyticus	20
s__Bacteroides_clarus	15
s__Bacteroides_eggerthii	18
s__Bacteroides_faecalis	3
s__Bacteroides_faecis	20
s__Bacteroides_finegoldii	19
s__Bacteroides_fluxus	3
s__Bacteroides_fragilis	14
s__Bacteroides_gallinarum	3
s__Bacteroides_helcogenes	2
s__Bacteroides_intestinigallinarum	8
s__Bacteroides_luhongzhouii	5
s__Bacteroides_oleiciplenus	3
s__Bacteroides_ovatus	18
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp003545565	5
s__Bacteroides_sp900556215	3
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp902362375	5
s__Bacteroides_sp905197435	2
s__Bacteroides_sp910578895	2
s__Bacteroides_stercoris	21
s__Bacteroides_uniformis	22
s__Bacteroides_xylanisolvens	12
s__Bifidobacterium_longum	21
s__Bilophila_wadsworthia	10
s__CAG-1427_sp900542265	3
s__Clostridium_Q_fessum	21
s__Clostridium_Q_saccharolyticum_A	10
s__Copromonas_sp000435795	7
s__Dorea_A_longicatena	15
s__Dysosmobacter_sp014297375	6
s__Dysosmobacter_welbionis	9
s__Enterocloster_bolteae	12
s__Enterocloster_sp000431375	14
s__Escherichia_coli	20
s__Faecalibacterium_prausnitzii_D	21
s__Faecalibacterium_prausnitzii_G	20
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	4
s__Flavonifractor_plautii	18
s__Fusicatenibacter_saccharivorans	20
s__Lachnospira_rogosae_A	16
s__Lawsonibacter_asaccharolyticus	6
s__Lawsonibacter_sp900066825	5
s__Lawsonibacter_sp900754605	4
s__Mediterraneibacter_lactaris	12
s__Merdimorpha_sp003150615	2
s__Parabacteroides_distasonis	16
s__Parabacteroides_distasonis_A	4
s__Parabacteroides_gordonii	6
s__Parabacteroides_merdae	18
s__Paraprevotella_clara	6
s__Parasutterella_excrementihominis	11
s__Phascolarctobacterium_faecium	10
s__Phil12_sp002633275	2
s__Phocaeicola_dorei	22
s__Phocaeicola_massiliensis	21
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	4
s__Phocaeicola_sp900542985	3
s__Phocaeicola_vulgatus	21
s__Roseburia_inulinivorans	21
s__Roseburia_sp900542495	5
s__Tolumonas_sp008015085	2
s__Veillonella_sp900757715	3
