s__Acetatifactor_sp900066565	21
s__Acutalibacter_sp900755895	2
s__Agathobacter_faecis	21
s__Agathobacter_rectalis	19
s__Alistipes_finegoldii	13
s__Alistipes_onderdonkii	23
s__Alistipes_putredinis	21
s__Alistipes_shahii	21
s__Bacteroides_acidifaciens	10
s__Bacteroides_caccae	13
s__Bacteroides_caecimuris	5
s__Bacteroides_cellulosilyticus	21
s__Bacteroides_finegoldii	14
s__Bacteroides_gallinarum	3
s__Bacteroides_intestinalis	17
s__Bacteroides_intestinalis_A	8
s__Bacteroides_luhongzhouii	5
s__Bacteroides_nordii	13
s__Bacteroides_ovatus	17
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp014385165	4
s__Bacteroides_sp900552405	6
s__Bacteroides_sp900556215	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900761785	2
s__Bacteroides_sp910585845	2
s__Bacteroides_stercoris	19
s__Bacteroides_thetaiotaomicron	22
s__Bacteroides_timonensis	2
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	13
s__Barnesiella_intestinihominis	22
s__Bilophila_wadsworthia	9
s__CAG-170_sp000432135	5
s__CAG-170_sp900545925	5
s__CAG-170_sp900553545	4
s__CAG-272_sp000433515	6
s__Dysosmobacter_sp001916835	9
s__Dysosmobacter_sp900544105	3
s__ER4_sp000765235	20
s__Eubacterium_F_sp003491505	19
s__Faecalibacterium_prausnitzii	17
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	20
s__Faecalibacterium_prausnitzii_D	21
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	20
s__Lawsonibacter_asaccharolyticus	6
s__Merdimorpha_sp003150615	2
s__Odoribacter_splanchnicus	21
s__Parabacteroides_distasonis	19
s__Parabacteroides_merdae	16
s__Parabacteroides_sp905196875	2
s__Parasutterella_excrementihominis	11
s__PeH17_sp000435055	16
s__Phascolarctobacterium_faecium	10
s__Phocaeicola_dorei	19
s__Phocaeicola_massiliensis	21
s__Phocaeicola_sartorii	9
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	5
s__Phocaeicola_sp905198575	2
s__Phocaeicola_vulgatus	22
s__RUG115_sp900066395	15
s__Roseburia_intestinalis	20
s__Ruminiclostridium_E_siraeum	21
s__Ruminiclostridium_E_sp003512525	9
s__Ruminiclostridium_E_sp900539195	4
s__Scatosoma_sp900552625	6
s__UBA11452_sp003526375	6
s__UBA7173_sp900540205	5
s__Veillonella_sp900757715	3
