s__Acetatifactor_intestinalis	19
s__Acetatifactor_sp003447295	5
s__Acetatifactor_sp900066565	22
s__Acetatifactor_sp900772845	3
s__Agathobacter_faecis	21
s__Agathobacter_rectalis	19
s__Agathobacter_sp002474415	3
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	4
s__An92_sp018374635	2
s__Anaerobutyricum_hallii	19
s__Bacteroides_fragilis	23
s__Bacteroides_fragilis_A	21
s__Bacteroides_sp900557355	2
s__Blautia_A_faecis	21
s__Blautia_A_wexlerae	20
s__Blautia_sp900555025	3
s__Butyricicoccus_sp900547195	4
s__Clostridium_Q_symbiosum	21
s__Copromonas_sp900066785	17
s__Dysgonomonas_capnocytophagoides	5
s__Eisenbergiella_porci	10
s__Enterocloster_aldenensis	13
s__Enterocloster_asparagiformis	5
s__Enterocloster_bolteae	14
s__Erysipelatoclostridium_merdavium	5
s__Erysipelatoclostridium_spiroforme	14
s__Faecalibacterium_prausnitzii	19
s__Faecalibacterium_prausnitzii_A	9
s__Faecalibacterium_prausnitzii_C	22
s__Faecalibacterium_prausnitzii_D	22
s__Faecalibacterium_prausnitzii_E	13
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_H	10
s__Faecalibacterium_prausnitzii_I	10
s__Faecalibacterium_prausnitzii_J	7
s__Faecalibacterium_sp003449675	4
s__Faecalibacterium_sp900539885	8
s__Faecalibacterium_sp900539945	4
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp905215595	2
s__Faecalimonas_phoceensis	20
s__Flavonifractor_plautii	19
s__Haemophilus_D_pittmaniae	6
s__Hungatella_effluvii	16
s__Intestinibacter_sp900540355	5
s__Intestinimonas_massiliensis	7
s__Kluyvera_cryocrescens	5
s__Lachnoclostridium_sp900078195	2
s__Lachnospira_eligens	4
s__Lachnospira_eligens_A	21
s__Lachnospira_rogosae_A	16
s__Lachnospira_sp003451515	8
s__Lachnospira_sp003537285	7
s__Murimonas_intestini	3
s__Negativibacillus_massiliensis	6
s__Onthomonas_sp900758315	3
s__Parabacteroides_sp900760525	4
s__Paraprevotella_sp905215575	2
s__Roseburia_hominis	16
s__Roseburia_intestinalis	22
s__Roseburia_sp003470905	8
s__Ruminococcus_B_gnavus	17
s__Ruminococcus_D_bicirculans	22
s__Schaedlerella_glycyrrhizinilytica_A	11
s__Ventrimonas_sp003480315	4
s__Ventrimonas_sp900770535	3
