s__Agathobacter_rectalis	20
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Alistipes_communis	9
s__Alistipes_putredinis	21
s__Alistipes_shahii	20
s__Bacteroides_acidifaciens	10
s__Bacteroides_caccae	14
s__Bacteroides_caecimuris	7
s__Bacteroides_congonensis	8
s__Bacteroides_faecis	20
s__Bacteroides_finegoldii	19
s__Bacteroides_fragilis	21
s__Bacteroides_fragilis_A	20
s__Bacteroides_gallinarum	3
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	5
s__Bacteroides_nordii	14
s__Bacteroides_oleiciplenus	3
s__Bacteroides_ovatus	18
s__Bacteroides_rodentium	3
s__Bacteroides_sp002491635	8
s__Bacteroides_sp003545565	8
s__Bacteroides_sp900555635	3
s__Bacteroides_sp900556625	2
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp902362375	5
s__Bacteroides_sp910585845	2
s__Bacteroides_sp910586915	2
s__Bacteroides_stercoris	21
s__Bacteroides_thetaiotaomicron	19
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	14
s__Butyricimonas_faecalis	6
s__Copromonas_sp900066535	21
s__Dysosmobacter_sp001916835	9
s__Dysosmobacter_sp900544105	3
s__ER4_sp000765235	19
s__Faecalibacterium_prausnitzii	19
s__Faecalibacterium_prausnitzii_C	20
s__Faecalibacterium_prausnitzii_D	20
s__Faecalibacterium_prausnitzii_G	20
s__Faecalibacterium_prausnitzii_I	9
s__Faecalibacterium_sp900539885	8
s__Faecalibacterium_sp900758465	5
s__Faecimonas_sp905209745	2
s__Flavonifractor_plautii	17
s__Frisingicoccus_sp900549105	2
s__Lawsonibacter_sp014287875	5
s__Mediterraneibacter_torques	10
s__Muribaculum_sp009775095	2
s__Odoribacter_laneus	5
s__Odoribacter_splanchnicus	19
s__Parabacteroides_distasonis	21
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_massiliensis	4
s__Parabacteroides_merdae	18
s__Parabacteroides_sp003480915	5
s__Paraprevotella_clara	9
s__Paraprevotella_xylaniphila	5
s__Phil12_sp002633275	2
s__Phocaeicola_coprophilus	6
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	25
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp002493165	6
s__Phocaeicola_sp011959205	4
s__Phocaeicola_sp900541515	7
s__Phocaeicola_vulgatus	22
s__Prevotella_sp002251245	3
s__Roseburia_intestinalis	20
s__Sutterella_wadsworthensis	21
s__Turicibacter_sp001543345	10
s__UBA5026_sp900557305	2
s__Veillonella_sp900757715	3
