s__Agathobacter_faecis	21
s__Agathobacter_rectalis	22
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	4
s__Akkermansia_muciniphila_B	12
s__Bacteroides_fragilis	23
s__Bacteroides_fragilis_A	20
s__Bacteroides_helcogenes	2
s__Bacteroides_intestinigallinarum	5
s__Bacteroides_sp900557355	3
s__Blautia_A_wexlerae	19
s__Butyricimonas_sp900761485	2
s__CAG-115_sp003531585	9
s__CAG-41_sp900066215	17
s__Copromonas_sp900066535	21
s__Dialister_invisus	21
s__Enterocloster_bolteae	14
s__Eubacterium_R_sp000436835	13
s__Faecalibacterium_prausnitzii	21
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	21
s__Faecalibacterium_prausnitzii_D	25
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_H	9
s__Faecalibacterium_prausnitzii_I	10
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900758465	5
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp905215595	2
s__Flavonifractor_plautii	17
s__Fusicatenibacter_saccharivorans	18
s__KLE1615_sp900066985	12
s__Lachnospira_eligens	4
s__Lachnospira_eligens_A	20
s__Lachnospira_sp000437735	11
s__Onthomonas_sp900758315	3
s__Parabacteroides_sp900760525	4
s__Phocaeicola_sp900551445	2
s__Prevotella_buccae	8
s__Roseburia_hominis	15
s__Roseburia_intestinalis	22
s__Roseburia_inulinivorans	21
s__Roseburia_sp003470905	7
s__Roseburia_sp003483745	4
s__Roseburia_sp900542495	5
s__Ruminococcus_C_sp000433635	10
s__Ruminococcus_C_sp000980705	7
s__Ruminococcus_D_bicirculans	21
s__Ruminococcus_D_sp900539095	5
s__Sutterella_sp900764215	5
s__Sutterella_wadsworthensis_A	9
s__Veillonella_atypica	20
s__Veillonella_sp900550175	3
