s__Acetatifactor_intestinalis	19
s__Acetatifactor_sp900066565	21
s__Acetatifactor_sp900772845	3
s__Agathobacter_rectalis	19
s__Alistipes_A_indistinctus	8
s__Alistipes_communis	10
s__Alistipes_onderdonkii	21
s__Alistipes_putredinis	20
s__Alistipes_shahii	20
s__Avimicrobium_caecorum	8
s__Bacteroides_caccae	13
s__Bacteroides_caecimuris	5
s__Bacteroides_cellulosilyticus	20
s__Bacteroides_clarus	15
s__Bacteroides_eggerthii	16
s__Bacteroides_faecalis	3
s__Bacteroides_faecis	18
s__Bacteroides_finegoldii	16
s__Bacteroides_fragilis	21
s__Bacteroides_gallinarum	4
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	4
s__Bacteroides_ovatus	19
s__Bacteroides_rodentium	2
s__Bacteroides_salyersiae	15
s__Bacteroides_sp002491635	8
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp902362375	5
s__Bacteroides_stercoris	20
s__Bacteroides_thetaiotaomicron	19
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	10
s__Barnesiella_intestinihominis	20
s__Blautia_A_sp905209435	4
s__Butyricimonas_faecalis	7
s__Butyricimonas_faecihominis	6
s__Butyricimonas_paravirosa	10
s__CAG-267_sp001917135	7
s__CAG-313_sp900760745	2
s__CAG-83_sp000431575	10
s__Copromonas_sp900066535	21
s__Copromonas_sp900066785	17
s__Dysosmobacter_sp001916835	9
s__Dysosmobacter_sp014297375	6
s__Dysosmobacter_sp900544105	3
s__Dysosmobacter_welbionis	8
s__ER4_sp000765235	19
s__Eubacterium_F_sp003491505	18
s__Faecalibacterium_prausnitzii	18
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	21
s__Faecalibacterium_prausnitzii_D	21
s__Faecalibacterium_prausnitzii_E	12
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_H	9
s__Faecalibacterium_prausnitzii_I	9
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	4
s__Faecalibacterium_sp900758465	6
s__Lachnospira_eligens	5
s__Lachnospira_eligens_A	19
s__Lachnospira_rogosae_A	15
s__Lawsonibacter_asaccharolyticus	6
s__Lawsonibacter_sp900549405	3
s__Merdisoma_sp014290175	2
s__Odoribacter_splanchnicus	19
s__Parabacteroides_faecavium	6
s__Parabacteroides_massiliensis	3
s__Parabacteroides_merdae	13
s__Parabacteroides_sp900548175	3
s__Paraprevotella_clara	9
s__Paraprevotella_xylaniphila	5
s__Phascolarctobacterium_A_sp900541915	4
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	21
s__Phocaeicola_plebeius	12
s__Phocaeicola_plebeius_A	20
s__Phocaeicola_sartorii	9
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900542985	3
s__Phocaeicola_vulgatus	24
s__Prevotella_sp900552675	6
s__Roseburia_hominis	15
s__Roseburia_inulinivorans	21
s__Roseburia_sp003483745	4
s__Ruminococcus_D_bicirculans	21
s__Scatocola_faecipullorum	13
s__Sutterella_wadsworthensis_A	11
s__Veillonella_sp900757715	3
