s__Acetatifactor_sp900066565	21
s__Alistipes_finegoldii	12
s__Alistipes_onderdonkii	22
s__Alistipes_putredinis	20
s__Alistipes_shahii	20
s__Bacteroides_acidifaciens	9
s__Bacteroides_caccae	16
s__Bacteroides_caecimuris	7
s__Bacteroides_clarus	12
s__Bacteroides_eggerthii	14
s__Bacteroides_faecichinchillae	4
s__Bacteroides_faecis	22
s__Bacteroides_finegoldii	16
s__Bacteroides_fragilis	22
s__Bacteroides_fragilis_A	19
s__Bacteroides_gallinarum	3
s__Bacteroides_helcogenes	2
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	4
s__Bacteroides_ovatus	19
s__Bacteroides_rodentium	2
s__Bacteroides_salyersiae	15
s__Bacteroides_sp002491635	8
s__Bacteroides_sp003545565	6
s__Bacteroides_sp900556215	4
s__Bacteroides_sp900556625	4
s__Bacteroides_sp900557355	4
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp900765785	4
s__Bacteroides_sp902362375	6
s__Bacteroides_sp905197435	2
s__Bacteroides_sp910578895	2
s__Bacteroides_stercoris	22
s__Bacteroides_uniformis	22
s__Bacteroides_xylanisolvens	10
s__Bilophila_wadsworthia	9
s__Butyricimonas_faecalis	7
s__Clostridium_Q_fessum	21
s__Copromonas_sp900066785	16
s__Dysosmobacter_sp001916835	10
s__Dysosmobacter_welbionis	8
s__Eisenbergiella_sp900066775	15
s__Enterocloster_sp000431375	15
s__Eubacterium_R_sp000434995	10
s__Faecalibacterium_prausnitzii_C	20
s__Faecalibacterium_prausnitzii_D	19
s__Faecalibacterium_sp900539885	7
s__Fusicatenibacter_saccharivorans	19
s__Gallimonas_intestinalis	2
s__Gemmiger_qucibialis	21
s__Lawsonibacter_sp900549405	3
s__Odoribacter_splanchnicus	19
s__Parabacteroides_distasonis	21
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_johnsonii	14
s__Parabacteroides_merdae	15
s__Paraprevotella_clara	9
s__Paraprevotella_xylaniphila	5
s__Parasutterella_excrementihominis	15
s__Phascolarctobacterium_faecium	11
s__Phocaeicola_coprocola	14
s__Phocaeicola_dorei	22
s__Phocaeicola_faecipullorum_A	3
s__Phocaeicola_sartorii	9
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900551065	5
s__Phocaeicola_vulgatus	22
s__Prevotella_sp018054505	3
s__RUG115_sp900066395	15
s__RUG115_sp900315735	5
s__Ruminococcus_E_sp003526955	17
s__Tolumonas_sp008015085	2
s__UBA1096_sp002684915	2
