s__Agathobacter_rectalis	18
s__Agathobacter_sp900317585	6
s__Alistipes_finegoldii	15
s__Alistipes_onderdonkii	22
s__Alistipes_putredinis	21
s__Alistipes_shahii	21
s__Bacteroides_acidifaciens	11
s__Bacteroides_caccae	15
s__Bacteroides_caecimuris	5
s__Bacteroides_cutis	5
s__Bacteroides_eggerthii	14
s__Bacteroides_faecalis	4
s__Bacteroides_faecichinchillae	3
s__Bacteroides_faecis	16
s__Bacteroides_finegoldii	19
s__Bacteroides_fluxus	3
s__Bacteroides_fragilis	22
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	5
s__Bacteroides_nordii	14
s__Bacteroides_oleiciplenus	3
s__Bacteroides_ovatus	19
s__Bacteroides_rodentium	3
s__Bacteroides_sp002491635	9
s__Bacteroides_sp003545565	5
s__Bacteroides_sp012113595	2
s__Bacteroides_sp900555635	3
s__Bacteroides_sp900556625	5
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	5
s__Bacteroides_sp900761785	2
s__Bacteroides_sp900765785	5
s__Bacteroides_sp902362375	6
s__Bacteroides_sp905197435	2
s__Bacteroides_stercoris	12
s__Bacteroides_thetaiotaomicron	21
s__Bacteroides_timonensis	2
s__Bacteroides_uniformis	25
s__Bacteroides_xylanisolvens	19
s__Bacteroides_zhangwenhongi	10
s__Butyricimonas_faecihominis	1
s__CAG-95_sp000438155	6
s__Choladocola_sp003480725	11
s__Clostridium_Q_fessum	21
s__Copromonas_sp000435795	7
s__Copromonas_sp900066535	22
s__Dialister_invisus	22
s__Dialister_sp900541485	4
s__Dysosmobacter_sp900542115	4
s__Enterocloster_bolteae	14
s__Enterocloster_sp000431375	14
s__Faecalibacterium_prausnitzii	18
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_sp900758465	5
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp905215595	2
s__Holdemania_filiformis	4
s__Lachnospira_sp000436475	11
s__Odoribacter_splanchnicus	21
s__Parabacteroides_distasonis	20
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_massiliensis	3
s__Parabacteroides_timonensis	4
s__Phil12_sp002633275	2
s__Phocaeicola_dorei	20
s__Phocaeicola_salanitronis	3
s__Phocaeicola_sartorii	9
s__Phocaeicola_sp011959205	3
s__Phocaeicola_vulgatus	23
s__Prevotella_lascolaii	3
s__Veillonella_sp900757715	3
