s__Alkalihalobacillus_A_sp007293315	2
s__Arthrobacter_F_mobilis	2
s__Bacteroides_fragilis	21
s__Bifidobacterium_breve	17
s__Bifidobacterium_infantis	13
s__Bifidobacterium_longum	22
s__CR04bin15_sp004357015	2
s__Caballeronia_mineralivorans	2
s__Citrobacter_A_amalonaticus	16
s__Citrobacter_braakii	22
s__Citrobacter_freundii	20
s__Citrobacter_sp015672735	2
s__Eikenella_corrodens	16
s__Enterobacter_asburiae_B	13
s__Enterobacter_cancerogenus	9
s__Enterobacter_chengduensis	4
s__Enterobacter_cloacae	16
s__Enterobacter_cloacae_M	17
s__Enterobacter_cloacae_P	4
s__Enterobacter_hormaechei	13
s__Enterobacter_kobei	17
s__Enterobacter_sichuanensis	16
s__Enterobacter_sp013927005	2
s__Enterococcus_A_avium	14
s__Enterococcus_A_gilvus	4
s__Enterococcus_A_raffinosus	5
s__Enterococcus_D_gallinarum	17
s__Enterococcus_faecalis	21
s__Escherichia_albertii	20
s__Escherichia_coli	22
s__Escherichia_coli_E	2
s__Escherichia_fergusonii	21
s__Escherichia_marmotae	18
s__Escherichia_ruysiae	22
s__Escherichia_sp001660175	5
s__Escherichia_sp002965065	2
s__Escherichia_sp004211955	4
s__Escherichia_sp005843885	18
s__Frisingicoccus_sp009929615	2
s__Klebsiella_electrica	4
s__Klebsiella_grimontii	2
s__Kluyvera_sichuanensis	2
s__Lactobacillus_mulieris	11
s__Marinobacter_sp003030785	2
s__Metasolibacillus_sp002360295	2
s__Mycobacterium_sp001665295	3
s__Pseudocitrobacter_faecalis	6
s__Pseudocitrobacter_sp000330845	2
s__Pseudocitrobacter_sp008369545	2
s__Rheinheimera_sp017824735	2
s__Ruminococcus_B_gnavus	16
s__Schaedlerella_sp004556565	2
s__Sediminibacterium_sp902168225	2
s__Shimwellia_pseudoproteus	2
s__Specibacter_sp002929305	2
s__Spirillospora_cremea	2
