s__Acetatifactor_sp900066565	22
s__Agathobacter_faecis	22
s__Agathobacter_sp000434275	6
s__Agathobacter_sp002474415	2
s__Alistipes_onderdonkii	20
s__Anaerotruncus_colihominis	16
s__Bacteroides_caccae	13
s__Bacteroides_clarus	15
s__Bacteroides_eggerthii	13
s__Bacteroides_faecalis	3
s__Bacteroides_faecis	16
s__Bacteroides_finegoldii	14
s__Bacteroides_fragilis	15
s__Bacteroides_gallinarum	3
s__Bacteroides_intestinigallinarum	7
s__Bacteroides_ndongoniae	4
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp003545565	6
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	3
s__Bacteroides_sp905197435	2
s__Bacteroides_sp910585845	2
s__Bacteroides_stercoris	18
s__Bacteroides_thetaiotaomicron	21
s__Bacteroides_uniformis	22
s__Bacteroides_xylanisolvens	10
s__Blautia_hansenii	5
s__Blautia_hominis	4
s__Caccovicinus_merdipullorum	4
s__Clostridium_Q_symbiosum	22
s__Coproplasma_sp910583855	2
s__Dialister_invisus	21
s__Enterocloster_aldenensis	14
s__Enterocloster_bolteae	20
s__Enterocloster_clostridioformis	14
s__Enterocloster_clostridioformis_A	4
s__Erysipelatoclostridium_ramosum	14
s__Faecalibacterium_prausnitzii_C	20
s__Faecalimonas_phoceensis	21
s__Faecalimonas_sp900546325	4
s__Fournierella_sp002159185	2
s__KLE1615_sp900066985	13
s__Parabacteroides_massiliensis	3
s__Parabacteroides_merdae	12
s__Phocaeicola_dorei	18
s__Phocaeicola_massiliensis	22
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900542985	2
s__Phocaeicola_sp905198575	2
s__Phocaeicola_vulgatus	22
s__Prevotella_buccae	9
s__Ruminococcus_B_gnavus	18
s__UMGS1540_sp900552775	2
s__Veillonella_parvula	3
s__Veillonella_parvula_A	22
s__Veillonella_sp900556785	2
s__Veillonella_sp900757715	3
s__Zag111_sp900555325	3
