s__Agathobacter_rectalis	18
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Akkermansia_muciniphila	11
s__Alistipes_A_ihumii	6
s__Alistipes_communis	10
s__Alistipes_finegoldii	11
s__Alistipes_onderdonkii	21
s__Alistipes_putredinis	20
s__Alistipes_senegalensis	11
s__Alistipes_shahii	20
s__Anaerobutyricum_soehngenii	12
s__Anaerostipes_hadrus	21
s__Anaerotruncus_colihominis	15
s__Bacteroides_acidifaciens	8
s__Bacteroides_bouchesdurhonensis	3
s__Bacteroides_caccae	13
s__Bacteroides_caecimuris	5
s__Bacteroides_congonensis	8
s__Bacteroides_cutis	5
s__Bacteroides_faecalis	3
s__Bacteroides_faecichinchillae	4
s__Bacteroides_faecis	21
s__Bacteroides_finegoldii	15
s__Bacteroides_fluxus	3
s__Bacteroides_fragilis	21
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	5
s__Bacteroides_oleiciplenus	3
s__Bacteroides_ovatus	18
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	9
s__Bacteroides_sp003545565	6
s__Bacteroides_sp900555635	3
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp900765785	4
s__Bacteroides_sp902362375	6
s__Bacteroides_sp905197435	2
s__Bacteroides_sp910585845	2
s__Bacteroides_stercoris	18
s__Bacteroides_thetaiotaomicron	20
s__Bacteroides_uniformis	20
s__Bacteroides_xylanisolvens	18
s__Barnesiella_intestinihominis	21
s__Bilophila_wadsworthia	9
s__Blautia_A_caecimuris	11
s__Blautia_A_faecis	20
s__Blautia_A_massiliensis	20
s__Blautia_A_obeum	21
s__Blautia_A_wexlerae	20
s__Blautia_A_wexlerae_B	6
s__CAG-267_sp001917135	7
s__CAG-313_sp900760745	2
s__CAG-83_sp000431575	10
s__Catenibacterium_sp000437715	13
s__Clostridium_A_leptum	10
s__Clostridium_Q_fessum	21
s__Coprobacillus_cateniformis	8
s__Copromonas_sp000435795	7
s__Coproplasma_sp910583855	2
s__Dorea_formicigenerans	20
s__Dysosmobacter_welbionis	9
s__Eisenbergiella_sp900066775	15
s__Eubacterium_F_sp003491505	18
s__Faecalibacterium_prausnitzii_C	20
s__Faecalibacterium_prausnitzii_D	19
s__Faecalimonas_phoceensis	17
s__Faecalimonas_sp900556835	2
s__Faecousia_sp003525905	7
s__Fimivicinus_sp900544375	5
s__Flavonifractor_plautii	19
s__Fusicatenibacter_saccharivorans	18
s__Gemmiger_qucibialis	21
s__Hungatella_effluvii	13
s__Hungatella_sp005845265	12
s__Lawsonibacter_sp000177015	6
s__Lawsonibacter_sp900066645	7
s__Lawsonibacter_sp900754605	4
s__Lawsonibacter_sp902363045	5
s__Mediterraneibacter_faecis	17
s__Mediterraneibacter_torques	17
s__Odoribacter_splanchnicus	22
s__Oxalobacter_sp900760095	2
s__Parabacteroides_distasonis	19
s__Parabacteroides_massiliensis	3
s__Parabacteroides_merdae	16
s__Parabacteroides_sp900540715	2
s__Parabacteroides_timonensis	4
s__Parasutterella_excrementihominis	14
s__Phascolarctobacterium_faecium	11
s__Phil12_sp002633275	2
s__Phocaeicola_caecigallinarum_A	3
s__Phocaeicola_dorei	22
s__Phocaeicola_massiliensis	21
s__Phocaeicola_sartorii	10
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	6
s__Phocaeicola_vulgatus	22
s__Prevotella_sp002251245	3
s__Ruminiclostridium_E_siraeum	18
s__Ruminococcus_E_bromii	7
s__Ruminococcus_E_bromii_B	21
s__Ruminococcus_E_sp902771755	3
s__Ruminococcus_E_sp905215855	5
s__Ruthenibacterium_lactatiformans	14
s__Tolumonas_sp008015085	2
s__UBA11471_sp000434215	7
s__UMGS1370_sp900542035	3
s__Veillonella_sp900757715	2
