s__Agathobacter_faecis	21
s__Agathobacter_rectalis	19
s__Agathobacter_sp900317585	6
s__Akkermansia_muciniphila	2
s__Akkermansia_sp001580195	11
s__Alistipes_communis	10
s__Alistipes_finegoldii	11
s__Alistipes_onderdonkii	21
s__Alistipes_putredinis	19
s__Alistipes_senegalensis	10
s__Alistipes_shahii	20
s__Anaerobutyricum_hallii	16
s__Anaerostipes_hadrus_A	9
s__Bacteroides_acidifaciens	8
s__Bacteroides_caccae	13
s__Bacteroides_caecimuris	5
s__Bacteroides_clarus	13
s__Bacteroides_eggerthii	13
s__Bacteroides_faecichinchillae	3
s__Bacteroides_faecis	22
s__Bacteroides_finegoldii	16
s__Bacteroides_fragilis	22
s__Bacteroides_fragilis_A	19
s__Bacteroides_gallinarum	3
s__Bacteroides_intestinalis_A	7
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	5
s__Bacteroides_oleiciplenus	4
s__Bacteroides_ovatus	18
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	6
s__Bacteroides_sp003545565	5
s__Bacteroides_sp900556625	2
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp900765785	4
s__Bacteroides_sp902362375	5
s__Bacteroides_stercoris	17
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	11
s__Bariatricus_comes	16
s__Bilophila_wadsworthia	9
s__Blautia_A_massiliensis	19
s__Butyricimonas_faecalis	7
s__Butyricimonas_faecihominis	6
s__Butyricimonas_paravirosa	11
s__Butyricimonas_virosa	18
s__CAG-83_sp000431575	10
s__Clostridium_A_leptum	10
s__Clostridium_Q_fessum	21
s__Copromonas_sp000435795	7
s__Dysosmobacter_welbionis	9
s__Eisenbergiella_sp900066775	15
s__Enterobacter_roggenkampii	15
s__Enterocloster_bolteae	14
s__Enterocloster_lavalensis	6
s__Enterocloster_sp000431375	15
s__Enterocloster_sp001517625	8
s__Faecalibacterium_prausnitzii_C	21
s__Faecalibacterium_prausnitzii_D	20
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_sp900539885	7
s__Flavonifractor_plautii	17
s__Fusicatenibacter_saccharivorans	18
s__Lawsonibacter_sp000177015	6
s__Lawsonibacter_sp900754605	4
s__Lawsonibacter_sp902363045	6
s__Mediterraneibacter_faecis	19
s__Odoribacter_splanchnicus	18
s__Parasutterella_excrementihominis	12
s__Phascolarctobacterium_faecium	10
s__Phocaeicola_coprocola	11
s__Phocaeicola_dorei	19
s__Phocaeicola_faecipullorum_A	3
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900551065	5
s__Phocaeicola_vulgatus	21
s__Ruthenibacterium_lactatiformans	15
s__Tolumonas_sp008015085	2
s__UBA1096_sp002684915	2
s__UBA1417_sp003531055	15
s__UMGS1375_sp900066615	14
