s__Agathobacter_faecis	21
s__Agathobacter_rectalis	18
s__Alistipes_finegoldii	12
s__Alistipes_onderdonkii	21
s__Alistipes_putredinis	20
s__Bacteroides_acidifaciens	7
s__Bacteroides_caccae	16
s__Bacteroides_caecimuris	5
s__Bacteroides_congonensis	7
s__Bacteroides_eggerthii	11
s__Bacteroides_faecalis	3
s__Bacteroides_faecichinchillae	3
s__Bacteroides_faecis	17
s__Bacteroides_finegoldii	15
s__Bacteroides_fragilis_A	12
s__Bacteroides_gallinarum	3
s__Bacteroides_intestinigallinarum	8
s__Bacteroides_luhongzhouii	4
s__Bacteroides_oleiciplenus	3
s__Bacteroides_ovatus	20
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp003545565	6
s__Bacteroides_sp012113595	2
s__Bacteroides_sp900555635	3
s__Bacteroides_sp900556215	3
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp902362375	5
s__Bacteroides_sp905197435	2
s__Bacteroides_stercoris	16
s__Bacteroides_thetaiotaomicron	21
s__Bacteroides_uniformis	22
s__Bacteroides_xylanisolvens	9
s__Bacteroides_zhangwenhongi	8
s__Bariatricus_comes	15
s__Bilophila_wadsworthia	9
s__Blautia_A_faecis	21
s__Blautia_A_wexlerae	19
s__Blautia_A_wexlerae_B	5
s__Butyricimonas_virosa	7
s__CAG-170_sp002404795	14
s__Clostridium_sp900759995	2
s__Copromonas_sp900066535	21
s__Copromonas_sp900066785	16
s__Dialister_invisus	21
s__Dysosmobacter_welbionis	9
s__ER4_sp000765235	20
s__Enterocloster_sp000431375	13
s__Faecalibacterium_prausnitzii_D	19
s__Faecalibacterium_prausnitzii_G	20
s__Faecalibacterium_prausnitzii_I	9
s__Faecalibacterium_sp900539945	4
s__Faecalibacterium_sp900758465	5
s__Fusicatenibacter_saccharivorans	18
s__Gemmiger_formicilis	21
s__KLE1615_sp900066985	12
s__Lachnospira_eligens_A	19
s__Lachnospira_rogosae_A	15
s__Lawsonibacter_asaccharolyticus	6
s__Mediterraneibacter_torques	11
s__Mycobacterium_sp001665295	2
s__Odoribacter_splanchnicus	19
s__Parabacteroides_distasonis	18
s__Parabacteroides_distasonis_A	4
s__Parabacteroides_gordonii	4
s__Parabacteroides_massiliensis	3
s__Parabacteroides_merdae	14
s__Phil12_sp002633275	2
s__Phocaeicola_coprocola	12
s__Phocaeicola_coprophilus	8
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	20
s__Phocaeicola_merdigallinarum	6
s__Phocaeicola_plebeius	11
s__Phocaeicola_plebeius_A	19
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	5
s__Phocaeicola_sp900544075	2
s__Phocaeicola_sp900546645	4
s__Phocaeicola_vulgatus	21
s__Roseburia_hominis	15
s__Ruthenibacterium_lactatiformans	14
s__Spirillospora_cremea	2
s__Sutterella_wadsworthensis	12
s__Sutterella_wadsworthensis_A	9
s__Tolumonas_sp008015085	2
s__Veillonella_sp900757715	3
s__Ventrimonas_sp003478505	6
