s__Acetatifactor_sp900066565	20
s__Agathobacter_rectalis	19
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Alistipes_finegoldii	13
s__Alistipes_merdipullorum	3
s__Alistipes_onderdonkii	21
s__Anaerobutyricum_hallii	18
s__Anaerostipes_hadrus	21
s__Anaerotignum_faecicola	10
s__Bacteroides_acidifaciens	12
s__Bacteroides_caccae	12
s__Bacteroides_caecimuris	7
s__Bacteroides_congonensis	8
s__Bacteroides_cutis	5
s__Bacteroides_faecalis	3
s__Bacteroides_faecis	18
s__Bacteroides_finegoldii	18
s__Bacteroides_fragilis	22
s__Bacteroides_fragilis_A	21
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	6
s__Bacteroides_ovatus	21
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp003545565	7
s__Bacteroides_sp012113595	2
s__Bacteroides_sp014750685	2
s__Bacteroides_sp900555635	4
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	3
s__Bacteroides_sp900761785	2
s__Bacteroides_sp900765785	4
s__Bacteroides_sp902362375	7
s__Bacteroides_sp905215345	2
s__Bacteroides_stercoris	24
s__Bacteroides_thetaiotaomicron	19
s__Bacteroides_uniformis	22
s__Bacteroides_xylanisolvens	20
s__Bacteroides_zhangwenhongi	9
s__Bariatricus_comes	16
s__Copromonas_sp900066535	21
s__Dysosmobacter_sp001916835	10
s__Dysosmobacter_sp900544105	3
s__Eisenbergiella_sp900066775	17
s__Eubacterium_G_sp900548465	4
s__Eubacterium_R_sp000434995	8
s__Faecalibacterium_prausnitzii_C	20
s__Faecalibacterium_prausnitzii_G	20
s__Faecalibacterium_sp900539945	4
s__Faecalimonas_sp900556835	2
s__KLE1615_sp900066985	12
s__Lachnospira_rogosae_A	15
s__Muribaculum_sp009775095	2
s__Odoribacter_sp905193145	2
s__Parabacteroides_distasonis	19
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_sp900540715	2
s__Paraprevotella_sp905215575	2
s__Parasutterella_excrementihominis	11
s__Phil12_sp002633275	2
s__Phocaeicola_coprocola	14
s__Phocaeicola_massiliensis	20
s__Roseburia_intestinalis	25
s__Roseburia_inulinivorans	21
s__Roseburia_sp003470905	7
s__UBA1417_sp003531055	14
