s__Agathobacter_faecis	21
s__Agathobacter_rectalis	20
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Alistipes_communis	10
s__Alistipes_finegoldii	14
s__Alistipes_putredinis	21
s__Alistipes_shahii	20
s__Anaerostipes_hadrus	21
s__Bacteroides_acidifaciens	8
s__Bacteroides_bouchesdurhonensis	3
s__Bacteroides_caccae	13
s__Bacteroides_eggerthii	14
s__Bacteroides_faecalis	4
s__Bacteroides_faecichinchillae	3
s__Bacteroides_faecis	19
s__Bacteroides_finegoldii	14
s__Bacteroides_fluxus	3
s__Bacteroides_fragilis	21
s__Bacteroides_fragilis_A	10
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	4
s__Bacteroides_ovatus	19
s__Bacteroides_rodentium	2
s__Bacteroides_salyersiae	12
s__Bacteroides_sp002491635	8
s__Bacteroides_sp003545565	10
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp902362375	5
s__Bacteroides_sp905197435	2
s__Bacteroides_stercoris	14
s__Bacteroides_thetaiotaomicron	21
s__Bacteroides_uniformis	22
s__Bacteroides_xylanisolvens	9
s__Bariatricus_comes	16
s__Bifidobacterium_adolescentis	21
s__Bifidobacterium_longum	21
s__Blautia_A_sp900066335	11
s__Butyricimonas_faecalis	5
s__CAG-313_sp900760745	2
s__CAG-41_sp900066215	18
s__CAG-465_sp905204915	2
s__Clostridium_A_leptum	10
s__Clostridium_Q_fessum	21
s__Clostridium_Q_symbiosum	21
s__Copromonas_sp900066535	21
s__Copromonas_sp900066785	16
s__Coproplasma_sp910583855	2
s__Dialister_invisus	22
s__Dorea_A_longicatena	15
s__Dysosmobacter_sp001916835	10
s__Dysosmobacter_sp900544105	3
s__Dysosmobacter_welbionis	9
s__Eisenbergiella_sp900066775	16
s__Eubacterium_F_sp003491505	19
s__Eubacterium_G_ventriosum	20
s__Faecalibacterium_prausnitzii	19
s__Faecalibacterium_prausnitzii_A	8
s__Faecalibacterium_prausnitzii_C	21
s__Faecalibacterium_prausnitzii_D	20
s__Faecalibacterium_prausnitzii_I	9
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	4
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp905215595	2
s__Fimivicinus_sp900544375	5
s__Flavonifractor_plautii	17
s__Gemmiger_qucibialis	22
s__Lachnospira_eligens	4
s__Lachnospira_eligens_A	20
s__Lachnospira_rogosae_A	16
s__Lachnospira_sp003451515	8
s__Lawsonibacter_pullicola	9
s__Lawsonibacter_sp900545895	6
s__Lawsonibacter_sp900754605	4
s__Muribaculum_sp009775095	2
s__Parabacteroides_distasonis	19
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_massiliensis	4
s__Parabacteroides_merdae	14
s__Parabacteroides_sp900540715	3
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	22
s__Phocaeicola_sartorii	9
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp905198575	2
s__Phocaeicola_vulgatus	23
s__Roseburia_intestinalis	20
s__Roseburia_inulinivorans	21
s__Sutterella_wadsworthensis	22
s__Zag111_sp900555325	3
