s__Acetatifactor_sp900066565	21
s__Agathobacter_rectalis	19
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	4
s__Agathobaculum_butyriciproducens	22
s__Akkermansia_muciniphila_B	12
s__Alistipes_finegoldii	11
s__Alistipes_onderdonkii	20
s__Alistipes_shahii	20
s__Anaerobutyricum_hallii	19
s__Anaerostipes_hadrus	21
s__Anaerostipes_sp905215045	3
s__Anaerotruncus_colihominis	12
s__Bacteroides_acidifaciens	8
s__Bacteroides_caecimuris	6
s__Bacteroides_congonensis	8
s__Bacteroides_cutis	4
s__Bacteroides_finegoldii	18
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	5
s__Bacteroides_ovatus	19
s__Bacteroides_sp012113595	2
s__Bacteroides_sp900555635	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp902362375	5
s__Bacteroides_stercoris	17
s__Bacteroides_xylanisolvens	15
s__Blautia_A_faecis	21
s__Blautia_A_obeum	22
s__Blautia_A_wexlerae	19
s__Butyribacter_sp003529475	10
s__Butyricicoccus_A_sp004555915	3
s__CAG-882_sp003486385	8
s__COE1_sp001916965	9
s__Choladocola_sp003480725	11
s__Clostridium_Q_fessum	22
s__Copromonas_sp900066535	21
s__Dialister_invisus	22
s__Dorea_A_longicatena	15
s__Eisenbergiella_porci	10
s__Eisenbergiella_sp900066775	15
s__Eisenbergiella_sp900539715	5
s__Enterocloster_bolteae	12
s__Enterocloster_sp000431375	15
s__Enterocloster_sp900541315	7
s__Eubacterium_G_sp000435815	8
s__Eubacterium_G_sp900548465	4
s__Faecalibacterium_prausnitzii	20
s__Faecalibacterium_prausnitzii_A	9
s__Faecalibacterium_prausnitzii_C	24
s__Faecalibacterium_prausnitzii_D	21
s__Faecalibacterium_prausnitzii_E	13
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_H	10
s__Faecalibacterium_prausnitzii_I	10
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_prausnitzii_L	4
s__Faecalibacterium_prausnitzii_M	5
s__Faecalibacterium_sp003449675	4
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	6
s__Faecalibacterium_sp900540455	6
s__Faecalibacterium_sp900758465	5
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp900772565	2
s__Faecalibacterium_sp905215595	2
s__Fusicatenibacter_saccharivorans	19
s__Gemmiger_formicilis	21
s__Gemmiger_qucibialis	22
s__Gemmiger_sp900540775	9
s__Lachnospira_eligens_A	19
s__Lachnospira_sp000437735	12
s__Lachnospira_sp003451515	8
s__Limivivens_sp900543575	5
s__Mediterraneibacter_faecis	17
s__Mediterraneibacter_torques	14
s__Muribaculum_sp009775095	2
s__Onthomonas_sp900758315	4
s__Parasutterella_excrementihominis	11
s__Phocaeicola_massiliensis	22
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp002493165	6
s__RUG115_sp900066395	14
s__Roseburia_intestinalis	20
s__Roseburia_inulinivorans	22
s__Roseburia_sp003470905	7
s__Roseburia_sp900542495	5
s__Ruminococcus_E_bromii_B	21
s__Scybalosoma_faecavium	5
s__UBA1417_sp003531055	14
s__Ventrimonas_sp003480315	4
