s__Agathobacter_faecis	21
s__Alistipes_dispar	8
s__Anaerotignum_lactatifermentans	10
s__Bacteroides_caecimuris	5
s__Bacteroides_cutis	5
s__Bacteroides_fragilis	14
s__Bacteroides_fragilis_A	12
s__Bacteroides_intestinalis_A	9
s__Bacteroides_sp900556215	4
s__Bacteroides_sp900765785	4
s__Bacteroides_sp905197435	2
s__Bacteroides_stercoris	14
s__Blautia_A_faecis	21
s__Butyricimonas_faecalis	4
s__Butyricimonas_paravirosa	3
s__CAG-313_sp900760745	2
s__Clostridium_Q_symbiosum	21
s__Coprobacter_fastidiosus	14
s__Coprobacter_sp900545915	4
s__Eisenbergiella_tayi	12
s__Enterocloster_bolteae	14
s__Gemmiger_qucibialis	21
s__Gemmiger_sp900540775	8
s__Lachnospira_eligens_A	19
s__Odoribacter_splanchnicus	18
s__Parabacteroides_massiliensis	2
s__Parasutterella_excrementihominis	10
s__Phascolarctobacterium_faecium	10
s__Phocaeicola_dorei	21
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	4
s__Phocaeicola_sp900541515	4
s__Phocaeicola_vulgatus	22
s__Roseburia_hominis	16
s__UMGS882_sp003343885	2
s__Veillonella_sp900757715	3
s__Ventrimonas_sp900538475	4
