s__Akkermansia_sp001580195	8
s__Akkermansia_sp004167605	13
s__Alistipes_A_ihumii	6
s__Alistipes_putredinis	21
s__Alistipes_shahii	21
s__Bacteroides_acidifaciens	14
s__Bacteroides_bouchesdurhonensis	3
s__Bacteroides_caccae	14
s__Bacteroides_caecimuris	5
s__Bacteroides_clarus	17
s__Bacteroides_congonensis	8
s__Bacteroides_cutis	6
s__Bacteroides_eggerthii	15
s__Bacteroides_faecalis	4
s__Bacteroides_faecichinchillae	4
s__Bacteroides_faecis	21
s__Bacteroides_finegoldii	17
s__Bacteroides_fluxus	3
s__Bacteroides_fragilis	24
s__Bacteroides_fragilis_A	21
s__Bacteroides_gallinarum	3
s__Bacteroides_helcogenes	2
s__Bacteroides_heparinolyticus	6
s__Bacteroides_intestinigallinarum	7
s__Bacteroides_luhongzhouii	5
s__Bacteroides_ovatus	21
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	8
s__Bacteroides_sp003545565	8
s__Bacteroides_sp012113595	2
s__Bacteroides_sp900555635	4
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp900765785	5
s__Bacteroides_sp902362375	5
s__Bacteroides_sp902388495	3
s__Bacteroides_sp905197435	2
s__Bacteroides_stercoris	22
s__Bacteroides_thetaiotaomicron	22
s__Bacteroides_uniformis	22
s__Bacteroides_xylanisolvens	15
s__Bacteroides_zhangwenhongi	9
s__Blautia_sp900753905	3
s__Butyricimonas_faecalis	7
s__Dysosmobacter_welbionis	9
s__Eisenbergiella_porci	11
s__Enterocloster_asparagiformis	5
s__Enterocloster_bolteae	21
s__Enterocloster_lavalensis	7
s__Eubacterium_G_sp900548465	5
s__Faecalibacterium_prausnitzii	19
s__Faecalibacterium_prausnitzii_C	22
s__Faecalibacterium_prausnitzii_D	22
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_sp900539885	7
s__Flavonifractor_plautii	19
s__Lawsonibacter_sp900066825	5
s__Mediterraneibacter_lactaris	12
s__Merdimorpha_sp003150615	2
s__Odoribacter_splanchnicus	21
s__Oliverpabstia_intestinalis	18
s__Parabacteroides_distasonis	20
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_merdae	17
s__Phascolarctobacterium_A_sp900547415	4
s__Phil12_sp002633275	2
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	21
s__Phocaeicola_plebeius	13
s__Phocaeicola_plebeius_A	23
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp000436795	2
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	6
s__Phocaeicola_sp905198575	2
s__Phocaeicola_vulgatus	22
s__Veillonella_sp900757715	2
