s__Agathobacter_faecis	21
s__Agathobacter_rectalis	21
s__Agathobacter_sp900317585	6
s__Agathobacter_sp900546625	3
s__Agathobaculum_butyriciproducens	21
s__Alistipes_putredinis	19
s__Alistipes_shahii	20
s__Anaerobutyricum_hallii	17
s__Anaerostipes_hadrus	21
s__Anaerotignum_faecicola	11
s__Bacteroides_eggerthii	12
s__Bacteroides_fragilis_A	13
s__Bacteroides_ovatus	18
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp900557355	3
s__Bacteroides_stercoris	15
s__Bacteroides_thetaiotaomicron	18
s__Bacteroides_uniformis	22
s__Bacteroides_xylanisolvens	10
s__Bariatricus_comes	18
s__Barnesiella_intestinihominis	14
s__Bifidobacterium_adolescentis	21
s__Bifidobacterium_animalis	2
s__Bifidobacterium_bifidum	15
s__Bifidobacterium_ruminantium	5
s__Bilophila_wadsworthia	9
s__Blautia_A_faecis	22
s__Blautia_A_obeum	21
s__Blautia_A_sp900066335	11
s__CAG-170_sp002404795	14
s__CAG-217_sp000436335	22
s__CAG-83_sp000431575	10
s__CAG-83_sp000435975	10
s__Choladocola_sp018223365	2
s__Clostridium_Q_symbiosum	18
s__Coprococcus_A_catus	8
s__Coprococcus_A_sp900548825	5
s__Copromonas_sp900066055	7
s__Copromonas_sp900066785	16
s__Dorea_A_longicatena	16
s__Dorea_A_longicatena_B	20
s__Dorea_formicigenerans	20
s__Dysosmobacter_welbionis	9
s__ER4_sp000765235	21
s__Eisenbergiella_tayi	15
s__Enterocloster_sp000431375	16
s__Escherichia_coli	21
s__Eubacterium_I_sp900546495	3
s__Faecalibacillus_intestinalis	20
s__Faecalibacterium_prausnitzii	19
s__Faecalibacterium_prausnitzii_A	11
s__Faecalibacterium_prausnitzii_C	20
s__Faecalibacterium_prausnitzii_D	21
s__Faecalibacterium_prausnitzii_E	13
s__Faecalibacterium_prausnitzii_F	4
s__Faecalibacterium_prausnitzii_G	22
s__Faecalibacterium_prausnitzii_H	9
s__Faecalibacterium_prausnitzii_I	10
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_prausnitzii_M	4
s__Faecalibacterium_sp003449675	4
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	4
s__Faecalibacterium_sp900758465	5
s__Faecalibacterium_sp900765705	3
s__Faecalibacterium_sp900772565	2
s__Faecalibacterium_sp905215595	2
s__Gemmiger_qucibialis	21
s__Gemmiger_sp900539695	7
s__Haemophilus_D_parainfluenzae	19
s__Holdemanella_biformis	15
s__Lachnospira_eligens_A	19
s__Lawsonibacter_sp900066645	7
s__Lawsonibacter_sp900754605	4
s__Merdisoma_sp014290175	2
s__Merdisoma_sp900066385	3
s__Methanobrevibacter_A_sp900766745	2
s__Negativibacillus_faecipullorum	8
s__Odoribacter_laneus	6
s__Odoribacter_splanchnicus	20
s__Oliverpabstia_intestinalis	17
s__Onthomonas_sp900758315	3
s__Parabacteroides_distasonis	17
s__Parabacteroides_merdae	16
s__Phascolarctobacterium_A_sp900753045	2
s__Phascolarctobacterium_A_sp900770955	2
s__Phascolarctobacterium_A_succinatutens	18
s__Phascolarctobacterium_A_succinatutens_A	5
s__Phocaeicola_dorei	19
s__Phocaeicola_massiliensis	21
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	3
s__Phocaeicola_vulgatus	21
s__Porphyromonas_sp900546675	5
s__Prevotella_hominis	13
s__Prevotella_sp000434975	13
s__Prevotella_sp003447235	16
s__Prevotella_sp900552675	6
s__Prevotella_sp900554835	2
s__Prevotella_stercorea	9
s__RUG705_sp905188025	2
s__Roseburia_inulinivorans	22
s__Streptococcus_salivarius	17
s__Streptococcus_thermophilus	11
s__Sutterella_wadsworthensis	22
s__UBA11524_sp000437595	21
s__UBA1417_sp003531055	14
s__UBA3402_sp003478355	6
s__UMGS1696_sp900753285	3
s__Veillonella_rogosae	13
s__Veillonella_sp900757715	3
s__Ventricola_sp900542445	4
s__Ventrimonas_sp003478505	6
