s__Agathobacter_rectalis	18
s__Alistipes_communis	10
s__Alistipes_finegoldii	12
s__Alistipes_onderdonkii	17
s__Alistipes_shahii	20
s__Alistipes_sp900541585	5
s__Anaerostipes_hadrus	21
s__Bacteroides_acidifaciens	12
s__Bacteroides_caccae	16
s__Bacteroides_caecimuris	5
s__Bacteroides_congonensis	8
s__Bacteroides_faecis	20
s__Bacteroides_finegoldii	21
s__Bacteroides_fluxus	3
s__Bacteroides_fragilis	21
s__Bacteroides_fragilis_A	18
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	5
s__Bacteroides_ovatus	20
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	8
s__Bacteroides_sp003545565	6
s__Bacteroides_sp012113595	2
s__Bacteroides_sp014750685	2
s__Bacteroides_sp900555635	3
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	3
s__Bacteroides_sp900761785	2
s__Bacteroides_sp900765785	4
s__Bacteroides_sp902362375	8
s__Bacteroides_sp905197435	2
s__Bacteroides_stercoris	16
s__Bacteroides_uniformis	21
s__Bacteroides_xylanisolvens	17
s__Butyricimonas_faecalis	6
s__CAG-83_sp000431575	10
s__Copromonas_sp900066785	16
s__Desulfovibrio_piger	6
s__Dysosmobacter_welbionis	9
s__Eisenbergiella_sp900066775	15
s__Eubacterium_G_ventriosum	20
s__Faecalibacterium_prausnitzii	17
s__Faecalibacterium_prausnitzii_C	20
s__Faecalibacterium_prausnitzii_D	22
s__Faecalibacterium_prausnitzii_G	21
s__Faecalibacterium_prausnitzii_J	6
s__Faecalibacterium_sp900539885	7
s__Faecalibacterium_sp900539945	4
s__Faecalimonas_sp900556835	2
s__Fimivicinus_sp900544375	5
s__Flavonifractor_plautii	14
s__Fusicatenibacter_saccharivorans	18
s__Mediterraneibacter_torques	12
s__Odoribacter_splanchnicus	21
s__Parabacteroides_distasonis	21
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_massiliensis	3
s__Parabacteroides_merdae	15
s__Paraprevotella_clara	8
s__Paraprevotella_stercorigallinarum	3
s__Parasutterella_excrementihominis	12
s__Phascolarctobacterium_faecium	10
s__Phil12_sp002633275	2
s__Phocaeicola_coprocola	15
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	24
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	3
s__Phocaeicola_vulgatus	22
s__Veillonella_sp900757715	3
