s__AF33-28_sp003477885	4
s__Acetatifactor_intestinalis	16
s__Alistipes_A_indistinctus	8
s__Alistipes_finegoldii	11
s__Alistipes_onderdonkii	21
s__Anaerobutyricum_hallii	17
s__Anaerostipes_hadrus	21
s__Anaerotruncus_colihominis	17
s__Bacteroides_caccae	13
s__Bacteroides_caecimuris	6
s__Bacteroides_cellulosilyticus	19
s__Bacteroides_eggerthii	12
s__Bacteroides_faecalis	3
s__Bacteroides_faecis	19
s__Bacteroides_finegoldii	17
s__Bacteroides_fragilis	20
s__Bacteroides_fragilis_A	11
s__Bacteroides_gallinarum	3
s__Bacteroides_intestinigallinarum	9
s__Bacteroides_luhongzhouii	4
s__Bacteroides_ovatus	19
s__Bacteroides_rodentium	2
s__Bacteroides_sp002491635	7
s__Bacteroides_sp900556625	3
s__Bacteroides_sp900557355	3
s__Bacteroides_sp900755095	2
s__Bacteroides_sp900761785	2
s__Bacteroides_sp902362375	5
s__Bacteroides_sp905197435	2
s__Bacteroides_stercoris	18
s__Bacteroides_thetaiotaomicron	20
s__Bacteroides_togonis	5
s__Bacteroides_uniformis	19
s__Bacteroides_xylanisolvens	9
s__Barnesiella_intestinihominis	21
s__Bifidobacterium_longum	21
s__Blautia_A_faecis	21
s__Blautia_A_massiliensis	20
s__Blautia_A_obeum	22
s__Blautia_A_sp900548245	6
s__Borkfalkia_ceftriaxoniphila	5
s__Butyricimonas_faecalis	7
s__Butyricimonas_faecihominis	6
s__Butyricimonas_paravirosa	9
s__CAG-170_sp002404795	14
s__CAG-170_sp003516765	6
s__CAG-83_sp000435975	9
s__CAG-83_sp001916855	13
s__Clostridium_Q_symbiosum	20
s__Coprobacter_fastidiosus	13
s__Copromonas_sp000435795	7
s__Dorea_A_longicatena	15
s__Dorea_formicigenerans	20
s__Dysosmobacter_sp001916835	9
s__Dysosmobacter_welbionis	9
s__Eisenbergiella_porci	11
s__Eisenbergiella_tayi	17
s__Enterocloster_aldenensis	11
s__Eubacterium_G_sp900548465	4
s__Evtepia_gabavorous	5
s__Faecalibacterium_prausnitzii_C	20
s__Faecousia_sp003525905	7
s__Fimivicinus_sp900544375	5
s__Flavonifractor_plautii	17
s__Gallimonas_intestinalis	4
s__Gemmiger_formicilis	22
s__Gemmiger_qucibialis	22
s__Lawsonibacter_asaccharolyticus	6
s__Lawsonibacter_sp900066645	8
s__Lawsonibacter_sp900066825	5
s__Lawsonibacter_sp900754605	4
s__Limiplasma_merdipullorum	7
s__MWCK01_sp002070005	2
s__Mediterraneibacter_torques	15
s__Merdimorpha_sp003150615	2
s__Methanobrevibacter_A_sp900766745	4
s__Odoribacter_splanchnicus	21
s__Oliverpabstia_intestinalis	18
s__Onthomonas_sp900758315	3
s__Onthousia_sp900758495	2
s__Oxalobacter_sp900760095	2
s__Parabacteroides_distasonis	19
s__Parabacteroides_distasonis_A	5
s__Parabacteroides_johnsonii	13
s__Parabacteroides_merdae	17
s__Phascolarctobacterium_faecium	11
s__Phocaeicola_dorei	20
s__Phocaeicola_massiliensis	21
s__Phocaeicola_sartorii	8
s__Phocaeicola_sp011959205	3
s__Phocaeicola_sp900541515	5
s__Phocaeicola_sp900542985	3
s__Phocaeicola_vulgatus	21
s__QANA01_sp900554725	2
s__Ruminiclostridium_E_siraeum	21
s__Ruminiclostridium_E_sp002437415	4
s__Ruminiclostridium_E_sp003512525	11
s__Ruminiclostridium_E_sp017935365	2
s__Ruminiclostridium_E_sp900539195	4
s__Ruminococcus_B_gnavus	17
s__Ruthenibacterium_lactatiformans	15
s__SFGY01_sp004556455	2
s__Scatavimonas_sp900540275	5
s__Sutterella_wadsworthensis_A	9
s__UBA11471_sp000434215	7
s__UBA1417_sp003531055	14
s__Veillonella_sp900757715	3
