s__Agathobacter_rectalis	GCA_000209955.1.fa	10.096732772150093
s__Agathobacter_rectalis	GCA_001404855.1.fa	6.927110289587184
s__Agathobacter_rectalis	GCA_001916395.1.fa	7.289883927814962
s__Agathobacter_rectalis	GCA_003122495.1.fa	6.436342782238244
s__Agathobacter_rectalis	GCA_003436035.1.fa	6.275928297055057
s__Agathobacter_rectalis	GCA_003468065.1.fa	6.669264656048797
s__Agathobacter_rectalis	GCA_003468745.1.fa	7.402788765822785
s__Agathobacter_rectalis	GCA_003468965.1.fa	9.908127503337784
s__Agathobacter_rectalis	GCA_008662195.1.fa	4.348307442615349
s__Agathobacter_rectalis	GCA_008673645.1.fa	5.3022719409526005
s__Agathobacter_rectalis	GCA_008674015.1.fa	9.435620840027543
s__Agathobacter_rectalis	GCA_009680355.1.fa	8.547619047619047
s__Agathobacter_rectalis	GCA_009680365.1.fa	21.555555555555557
s__Agathobacter_rectalis	GCA_013299805.1.fa	5.430595930232558
s__Agathobacter_rectalis	GCA_013300625.1.fa	9.579866733092539
s__Agathobacter_rectalis	GCA_013303875.1.fa	1.0
s__Agathobacter_rectalis	GCA_013303885.1.fa	1.4375
s__Agathobacter_rectalis	GCA_013304025.1.fa	3.661463829288311
s__Agathobacter_rectalis	GCA_014866175.1.fa	8.056760665220535
s__Agathobacter_rectalis	GCA_014866265.1.fa	5.658041958041958
s__Agathobacter_rectalis	noref	36.3009842812944
s__Agathobacter_sp900317585	GCA_002349805.1.fa	5.776733875224322
s__Agathobacter_sp900317585	GCA_004563465.1.fa	5.891022993253476
s__Agathobacter_sp900317585	GCA_018916745.1.fa	4.890813392691523
s__Agathobacter_sp900317585	GCA_900317585.1.fa	8.906348649596632
s__Agathobacter_sp900317585	GCA_902786155.1.fa	5.445161290322581
s__Agathobacter_sp900546625	GCA_900546625.1.fa	8.038232274197266
s__Agathobacter_sp900546625	GCA_900772365.1.fa	5.247927647044269
s__Agathobacter_sp900546625	noref	70.35692003937923
s__Akkermansia_muciniphila	GCA_014848715.1.fa	7.146007864592238
s__Akkermansia_muciniphila	GCA_017996525.1.fa	10.50361010830325
s__Akkermansia_muciniphila	GCF_002885195.1.fa	7.676599125943583
s__Akkermansia_muciniphila	GCF_002885235.1.fa	8.773345661075155
s__Akkermansia_muciniphila	GCF_002885455.1.fa	10.720545073375263
s__Akkermansia_muciniphila	GCF_003716935.1.fa	1.9649122807017543
s__Akkermansia_muciniphila	GCF_004015005.1.fa	9.67937352245863
s__Akkermansia_muciniphila	GCF_010223195.1.fa	10.666666666666666
s__Akkermansia_muciniphila	GCF_018709865.1.fa	9.824619249489716
s__Akkermansia_muciniphila	GCF_018779675.1.fa	5.066666666666666
s__Akkermansia_muciniphila	GCF_018847275.1.fa	7.9980288976097045
s__Akkermansia_muciniphila	GCF_900184855.1.fa	3.6666666666666665
s__Akkermansia_muciniphila_A	GCA_002362435.1.fa	9.393897364771151
s__Akkermansia_muciniphila_A	GCA_002492685.1.fa	10.284403669724771
s__Akkermansia_muciniphila_A	GCA_002493465.1.fa	8.097959183673469
s__Akkermansia_muciniphila_A	GCA_003503595.1.fa	1.3333333333333333
s__Akkermansia_muciniphila_A	GCA_009773845.1.fa	5.032201058569538
s__Akkermansia_muciniphila_A	GCA_905210615.1.fa	7.626223269300471
s__Akkermansia_muciniphila_A	GCA_910578415.1.fa	7.218825665859564
s__Akkermansia_muciniphila_A	GCF_900184865.1.fa	5.6729797979797985
s__Akkermansia_muciniphila_A	GCF_900184965.1.fa	5.49911190053286
s__Akkermansia_sp905200945	GCA_905200945.1.fa	7.940872871912014
s__Alistipes_A_pullistercoris	GCA_003487065.1.fa	2.828658536585366
s__Alistipes_A_pullistercoris	GCA_018265915.1.fa	1.8774193548387097
s__Alistipes_A_pullistercoris	GCA_018371905.1.fa	2.8350187265917604
s__Alistipes_A_pullistercoris	GCA_019112925.1.fa	5.424242424242424
s__Alistipes_A_pullistercoris	GCA_900539365.1.fa	2.96810369938829
s__Alistipes_A_pullistercoris	GCA_902363915.1.fa	2.580897348742352
s__Alistipes_A_pullistercoris	GCA_905200635.1.fa	3.421891604675877
s__Alistipes_A_pullistercoris	GCF_003477565.1.fa	3.4473150962512666
s__Alistipes_A_pullistercoris	GCF_014288115.1.fa	1.9659090909090908
s__Alistipes_A_pullistercoris	GCF_900240235.1.fa	2.8482892188508715
s__Alistipes_A_pullistercoris	noref	11.26298958475064
s__Alistipes_finegoldii	GCA_000432715.1.fa	6.28603302097278
s__Alistipes_finegoldii	GCA_014866995.1.fa	5.582028590878148
s__Alistipes_finegoldii	GCA_017886525.1.fa	5.175556983718937
s__Alistipes_finegoldii	GCA_018375365.1.fa	6.518276374442793
s__Alistipes_finegoldii	GCA_905196205.1.fa	4.36626213592233
s__Alistipes_finegoldii	GCA_910583975.1.fa	6.055119047619049
s__Alistipes_finegoldii	GCF_000183485.2.fa	5.491379310344827
s__Alistipes_finegoldii	GCF_000265365.1.fa	9.592282088036074
s__Alistipes_finegoldii	GCF_008421235.1.fa	3.6842105263157894
s__Alistipes_finegoldii	GCF_015548275.1.fa	4.979296066252588
s__Alistipes_finegoldii	GCF_015557985.1.fa	5.221370967741936
s__Alistipes_finegoldii	GCF_019132405.1.fa	4.266666666666667
s__Alistipes_onderdonkii	GCA_000435435.1.fa	3.6199077632590315
s__Alistipes_onderdonkii	GCA_002320215.1.fa	3.8925925925925924
s__Alistipes_onderdonkii	GCA_003453995.1.fa	11.105773282764433
s__Alistipes_onderdonkii	GCA_004563345.1.fa	2.79253112033195
s__Alistipes_onderdonkii	GCA_008671795.1.fa	5.4716006884681585
s__Alistipes_onderdonkii	GCA_009739415.1.fa	3.061023622047244
s__Alistipes_onderdonkii	GCA_017988965.1.fa	1.0
s__Alistipes_onderdonkii	GCA_018058725.1.fa	1.0
s__Alistipes_onderdonkii	GCA_018381255.1.fa	3.481651376146789
s__Alistipes_onderdonkii	GCA_902362895.1.fa	4.968484848484849
s__Alistipes_onderdonkii	GCF_000374505.1.fa	10.89495231767373
s__Alistipes_onderdonkii	GCF_004168145.1.fa	7.773564463705309
s__Alistipes_onderdonkii	GCF_006542645.1.fa	5.063256658595642
s__Alistipes_onderdonkii	GCF_015551135.1.fa	6.371076923076923
s__Alistipes_onderdonkii	GCF_015668835.1.fa	2.0660377358490565
s__Alistipes_onderdonkii	GCF_015669575.1.fa	9.346820809248555
s__Alistipes_onderdonkii	GCF_015669895.1.fa	5.244938467645891
s__Alistipes_onderdonkii	GCF_019131895.1.fa	4.516616314199395
s__Alistipes_onderdonkii	GCF_019132625.1.fa	7.108234448040273
s__Alistipes_onderdonkii	noref	26.248290386345303
s__Alistipes_putredinis	GCA_000436355.1.fa	17.332926432291668
s__Alistipes_putredinis	GCA_001915335.1.fa	8.474619289340101
s__Alistipes_putredinis	GCA_003509105.1.fa	16.435294117647057
s__Alistipes_putredinis	GCA_003512475.1.fa	36.6831566548881
s__Alistipes_putredinis	GCA_003534875.1.fa	16.016380655226207
s__Alistipes_putredinis	GCA_003541835.1.fa	20.96220472440945
s__Alistipes_putredinis	GCA_008672015.1.fa	21.320030503304526
s__Alistipes_putredinis	GCA_014866905.1.fa	10.116402116402117
s__Alistipes_putredinis	GCA_014866965.1.fa	28.253048780487806
s__Alistipes_putredinis	GCA_014870735.1.fa	14.238925541941564
s__Alistipes_putredinis	GCA_017986655.1.fa	16.486842105263158
s__Alistipes_putredinis	GCA_018053225.1.fa	9.658163265306122
s__Alistipes_putredinis	GCA_018058985.1.fa	26.717532467532468
s__Alistipes_putredinis	GCA_018059525.1.fa	24.172043010752688
s__Alistipes_putredinis	GCA_018367415.1.fa	11.44249726177437
s__Alistipes_putredinis	GCA_905196785.1.fa	15.17138252148997
s__Alistipes_putredinis	GCF_000154465.1.fa	8.341625382101823
s__Alistipes_putredinis	GCF_015549455.1.fa	10.989164641166687
s__Alistipes_putredinis	GCF_015554085.1.fa	14.063492063492063
s__Alistipes_putredinis	GCF_019132025.1.fa	15.08724171859626
s__Alistipes_putredinis	noref	50.801851337329296
s__Alistipes_shahii	GCA_000433435.1.fa	7.486187845303867
s__Alistipes_shahii	GCA_001915285.1.fa	5.2115646258503405
s__Alistipes_shahii	GCA_003489785.1.fa	3.0
s__Alistipes_shahii	GCA_004558275.1.fa	5.054385964912281
s__Alistipes_shahii	GCA_017937585.1.fa	4.5343208092485545
s__Alistipes_shahii	GCA_018368275.1.fa	5.485563237088248
s__Alistipes_shahii	GCA_902362205.1.fa	3.6441767068273094
s__Alistipes_shahii	GCA_905200485.1.fa	5.392418032786885
s__Alistipes_shahii	GCF_000210575.1.fa	8.592630501535313
s__Alistipes_shahii	GCF_003461645.1.fa	4.755511022044089
s__Alistipes_shahii	GCF_008416365.1.fa	5.754030874785592
s__Alistipes_shahii	GCF_008416385.1.fa	3.1266937669376693
s__Alistipes_shahii	GCF_012844205.1.fa	4.356234096692112
s__Alistipes_shahii	GCF_015547645.1.fa	3.821491485613623
s__Alistipes_shahii	GCF_015556735.1.fa	4.840040241448692
s__Alistipes_shahii	GCF_015556995.1.fa	5.09009009009009
s__Alistipes_shahii	GCF_015558405.1.fa	5.035087719298246
s__Alistipes_shahii	GCF_015559775.1.fa	4.16629414394278
s__Alistipes_shahii	GCF_019132105.1.fa	5.605758201422344
s__Anaerostipes_hadrus	GCA_003480825.1.fa	2.4926470588235294
s__Anaerostipes_hadrus	GCA_008672435.1.fa	2.1841820151679308
s__Anaerostipes_hadrus	GCA_008673895.1.fa	2.2995169082125604
s__Anaerostipes_hadrus	GCA_008680515.1.fa	1.9067460317460319
s__Anaerostipes_hadrus	GCA_008680995.1.fa	2.5164835164835164
s__Anaerostipes_hadrus	GCA_014866125.1.fa	2.821664464993395
s__Anaerostipes_hadrus	GCA_017996835.1.fa	4.033962264150944
s__Anaerostipes_hadrus	GCA_018365775.1.fa	1.6889580093312597
s__Anaerostipes_hadrus	GCA_018379375.1.fa	2.339165545087483
s__Anaerostipes_hadrus	GCF_001404835.1.fa	2.548780487804878
s__Anaerostipes_hadrus	GCF_013302445.1.fa	1.9
s__Anaerostipes_hadrus	GCF_013302555.1.fa	2.500935453695042
s__Anaerostipes_hadrus	GCF_013302595.1.fa	2.0766062602965403
s__Anaerostipes_hadrus	GCF_013302755.1.fa	2.0
s__Anaerostipes_hadrus	GCF_013302795.1.fa	1.6666666666666667
s__Anaerostipes_hadrus	GCF_013302845.1.fa	1.328
s__Anaerostipes_hadrus	GCF_013302855.1.fa	3.1435185185185186
s__Anaerostipes_hadrus	GCF_015554695.1.fa	2.839527027027027
s__Anaerostipes_hadrus	GCF_017776445.1.fa	2.1361665221162185
s__Anaerostipes_hadrus	GCF_018786145.1.fa	2.8354368932038834
s__Anaerostipes_hadrus	noref	7.578205723518958
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	23.693520194768713
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	4.895578551269991
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	5.929332386363637
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	12.426510989010989
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	4.166666666666667
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	5.734177215189874
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	1.3692307692307693
s__Bacteroides_bouchesdurhonensis	GCF_900155865.1.fa	46.07636149743038
s__Bacteroides_bouchesdurhonensis	GCF_902363195.1.fa	7.499585749792875
s__Bacteroides_bouchesdurhonensis	noref	149.21202637638837
s__Bacteroides_caccae	GCA_000433575.1.fa	9.717472118959108
s__Bacteroides_caccae	GCA_001915455.1.fa	6.35562805872757
s__Bacteroides_caccae	GCA_015060785.1.fa	13.637777777777778
s__Bacteroides_caccae	GCF_001405955.1.fa	12.998635122838945
s__Bacteroides_caccae	GCF_003459065.1.fa	13.527327447833068
s__Bacteroides_caccae	GCF_003468785.1.fa	10.21046511627907
s__Bacteroides_caccae	GCF_003470465.1.fa	13.58
s__Bacteroides_caccae	GCF_003470705.1.fa	10.590686274509803
s__Bacteroides_caccae	GCF_008572485.1.fa	1.4901960784313726
s__Bacteroides_caccae	GCF_015560485.1.fa	17.12114371708051
s__Bacteroides_caccae	GCF_016726305.1.fa	1.2857142857142858
s__Bacteroides_caccae	GCF_019129035.1.fa	1.0
s__Bacteroides_caccae	GCF_019132375.1.fa	12.430002783189535
s__Bacteroides_caccae	GCF_902388185.1.fa	14.049077929803689
s__Bacteroides_caecimuris	GCA_910587975.1.fa	5.427863532713559
s__Bacteroides_caecimuris	GCF_004793675.1.fa	5.691416635017091
s__Bacteroides_caecimuris	GCF_010206415.1.fa	9.341797866937531
s__Bacteroides_caecimuris	GCF_910574695.1.fa	6.243184350513983
s__Bacteroides_caecimuris	noref	122.32393440370447
s__Bacteroides_clarus	GCA_000436655.1.fa	4.931914893617021
s__Bacteroides_clarus	GCA_001915465.1.fa	77.8955223880597
s__Bacteroides_clarus	GCA_014845585.1.fa	4.894117647058824
s__Bacteroides_clarus	GCA_018264655.1.fa	6.252427184466019
s__Bacteroides_clarus	GCA_905209345.1.fa	23.75
s__Bacteroides_clarus	GCF_002160225.1.fa	7.251231527093596
s__Bacteroides_clarus	GCF_002161685.1.fa	33.01973684210526
s__Bacteroides_clarus	GCF_003459675.1.fa	2.6153846153846154
s__Bacteroides_clarus	GCF_015547015.1.fa	2.0
s__Bacteroides_clarus	GCF_015555825.1.fa	22.6
s__Bacteroides_clarus	GCF_015560045.1.fa	11.605263157894736
s__Bacteroides_clarus	GCF_015670525.1.fa	11.74757281553398
s__Bacteroides_clarus	GCF_900624875.1.fa	3.612586037364798
s__Bacteroides_clarus	GCF_902363315.1.fa	6.661290322580645
s__Bacteroides_eggerthii	GCA_000436515.1.fa	5.911111111111111
s__Bacteroides_eggerthii	GCF_000185605.1.fa	5.0
s__Bacteroides_eggerthii	GCF_003467285.1.fa	3.0392156862745097
s__Bacteroides_eggerthii	GCF_003467605.1.fa	99.92153846153846
s__Bacteroides_eggerthii	GCF_003471525.1.fa	140.53191489361703
s__Bacteroides_eggerthii	GCF_005845315.1.fa	110.03457446808511
s__Bacteroides_eggerthii	GCF_008571605.1.fa	85.63176265270506
s__Bacteroides_eggerthii	GCF_012844125.1.fa	112.17283950617283
s__Bacteroides_eggerthii	GCF_015555985.1.fa	34.890862944162436
s__Bacteroides_eggerthii	GCF_018289295.1.fa	5.469270833333333
s__Bacteroides_eggerthii	GCF_018786085.1.fa	3.1855345911949686
s__Bacteroides_eggerthii	GCF_900445565.1.fa	21.45881343466536
s__Bacteroides_eggerthii	noref	127.29380960083347
s__Bacteroides_faecalis	GCF_003865075.1.fa	25.394248381026628
s__Bacteroides_faecalis	noref	351.6057516189734
s__Bacteroides_faecichinchillae	GCF_000614145.1.fa	3.080078125
s__Bacteroides_faecichinchillae	GCF_004801645.1.fa	5.933962264150943
s__Bacteroides_faecichinchillae	GCF_900129065.1.fa	23.576892520712747
s__Bacteroides_faecichinchillae	noref	61.80302236337877
s__Bacteroides_faecis	GCA_000433375.1.fa	2.0785714285714287
s__Bacteroides_faecis	GCA_018363375.1.fa	1.68
s__Bacteroides_faecis	GCA_905203875.1.fa	6.03125
s__Bacteroides_faecis	GCF_000226135.1.fa	2.0
s__Bacteroides_faecis	GCF_001405095.1.fa	1.148471615720524
s__Bacteroides_faecis	GCF_001811315.1.fa	7.233870967741935
s__Bacteroides_faecis	GCF_001811695.1.fa	7.162921348314606
s__Bacteroides_faecis	GCF_003460025.1.fa	5.400906735751295
s__Bacteroides_faecis	GCF_004167845.1.fa	5.725799835931091
s__Bacteroides_faecis	GCF_005844775.1.fa	5.030581039755352
s__Bacteroides_faecis	GCF_008571565.1.fa	4.54180602006689
s__Bacteroides_faecis	GCF_008571615.1.fa	12.855555555555556
s__Bacteroides_faecis	GCF_008571655.1.fa	10.424137931034483
s__Bacteroides_faecis	GCF_015554665.1.fa	7.325842696629214
s__Bacteroides_faecis	GCF_015557995.1.fa	3.998248686514886
s__Bacteroides_faecis	GCF_015560695.1.fa	4.1893939393939394
s__Bacteroides_faecis	GCF_015671215.1.fa	3.7454545454545456
s__Bacteroides_faecis	GCF_900106755.1.fa	2.5555555555555554
s__Bacteroides_faecis	GCF_902385395.1.fa	4.868414634146341
s__Bacteroides_faecis	GCF_910574565.1.fa	4.984005563282337
s__Bacteroides_finegoldii	GCA_000436855.1.fa	5.14527027027027
s__Bacteroides_finegoldii	GCA_905208825.1.fa	6.7111973392461195
s__Bacteroides_finegoldii	GCF_000156195.1.fa	112.16811892262452
s__Bacteroides_finegoldii	GCF_008571345.1.fa	3.0
s__Bacteroides_finegoldii	GCF_008571365.1.fa	2.0
s__Bacteroides_finegoldii	GCF_008571395.1.fa	3.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	4.178571428571429
s__Bacteroides_finegoldii	GCF_008571475.1.fa	6.002923976608187
s__Bacteroides_finegoldii	GCF_008571515.1.fa	9.128323699421966
s__Bacteroides_finegoldii	GCF_008571525.1.fa	1.0
s__Bacteroides_finegoldii	GCF_014287315.1.fa	6.148382559774965
s__Bacteroides_finegoldii	GCF_015552065.1.fa	6.373015873015873
s__Bacteroides_finegoldii	GCF_015552415.1.fa	4.584158415841584
s__Bacteroides_finegoldii	GCF_015555945.1.fa	12.720371498997778
s__Bacteroides_finegoldii	GCF_015557025.1.fa	5.118137595552467
s__Bacteroides_finegoldii	GCF_015669075.1.fa	15.910767696909272
s__Bacteroides_finegoldii	GCF_902362535.1.fa	4.9668998923573735
s__Bacteroides_fluxus	GCA_905206855.1.fa	7.795267795267795
s__Bacteroides_fluxus	GCF_000195635.1.fa	26.28431132678166
s__Bacteroides_fluxus	noref	105.96021043897528
s__Bacteroides_gallinarum	GCF_000374365.1.fa	45.45167525773196
s__Bacteroides_gallinarum	GCF_000613665.1.fa	17.439393939393938
s__Bacteroides_gallinarum	noref	124.05446540143706
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	5.866953621839615
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	5.47623141498938
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	5.60177711093348
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	1.125
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	6.7689477557027224
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	4.06984126984127
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	35.53372698158527
s__Bacteroides_intestinigallinarum	noref	96.89029392016218
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	0.5
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	14.307803468208093
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	7.199078565935041
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	7.199673924476701
s__Bacteroides_luhongzhouii	noref	61.76448134712672
s__Bacteroides_ovatus	GCA_014871305.1.fa	8.96124031007752
s__Bacteroides_ovatus	GCF_001535615.1.fa	7.714285714285714
s__Bacteroides_ovatus	GCF_002632415.1.fa	4.991040855149923
s__Bacteroides_ovatus	GCF_002959635.1.fa	21.517241379310345
s__Bacteroides_ovatus	GCF_003458305.1.fa	10.221279003961516
s__Bacteroides_ovatus	GCF_003465715.1.fa	6.982822707817076
s__Bacteroides_ovatus	GCF_003468695.1.fa	5.220289855072464
s__Bacteroides_ovatus	GCF_007341395.1.fa	3.128747795414462
s__Bacteroides_ovatus	GCF_013361135.1.fa	7.365506552064253
s__Bacteroides_ovatus	GCF_015549705.1.fa	2.0
s__Bacteroides_ovatus	GCF_015550085.1.fa	8.089132197891322
s__Bacteroides_ovatus	GCF_015554165.1.fa	7.531272639459067
s__Bacteroides_ovatus	GCF_015554355.1.fa	5.817354713977027
s__Bacteroides_ovatus	GCF_015557585.1.fa	1.9251559251559252
s__Bacteroides_ovatus	GCF_015558885.1.fa	4.830316742081448
s__Bacteroides_ovatus	GCF_015831805.1.fa	5.888915489585827
s__Bacteroides_ovatus	GCF_016894185.1.fa	1.0
s__Bacteroides_ovatus	GCF_018785975.1.fa	7.033762057877814
s__Bacteroides_ovatus	GCF_019129155.1.fa	1.0454545454545454
s__Bacteroides_rodentium	GCF_000614125.1.fa	18.656805356864396
s__Bacteroides_rodentium	noref	247.3431946431356
s__Bacteroides_sp002491635	GCA_002491635.1.fa	8.444313909774436
s__Bacteroides_sp002491635	GCA_009775685.1.fa	12.3006993006993
s__Bacteroides_sp002491635	GCA_013316615.1.fa	43.03947368421053
s__Bacteroides_sp002491635	GCA_902362745.1.fa	1.0
s__Bacteroides_sp002491635	GCA_910574175.1.fa	31.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	11.922217918925897
s__Bacteroides_sp002491635	GCF_004793475.1.fa	32.29266211604096
s__Bacteroides_sp002491635	GCF_013373675.1.fa	19.038082503837966
s__Bacteroides_sp002491635	noref	154.16042509441846
s__Bacteroides_sp003545565	GCA_003545565.1.fa	5.5
s__Bacteroides_sp003545565	GCA_905202825.1.fa	27.83625730994152
s__Bacteroides_sp003545565	GCF_003438615.1.fa	22.95651757494493
s__Bacteroides_sp003545565	GCF_018390535.1.fa	5.477568740955138
s__Bacteroides_sp003545565	GCF_902364555.1.fa	26.54083885209713
s__Bacteroides_sp003545565	noref	331.2972043805153
s__Bacteroides_sp012113595	GCF_012113595.1.fa	9.629379035439376
s__Bacteroides_sp012113595	noref	299.3706209645606
s__Bacteroides_sp900555635	GCA_900555635.1.fa	11.95046472431253
s__Bacteroides_sp900555635	GCA_905208745.1.fa	7.755968169761273
s__Bacteroides_sp900555635	noref	157.6467835529631
s__Bacteroides_sp900556625	GCA_900556625.1.fa	8.003935522130574
s__Bacteroides_sp900556625	GCA_905214805.1.fa	4.086826347305389
s__Bacteroides_sp900557355	GCA_900557355.1.fa	15.275356266032242
s__Bacteroides_sp900557355	GCA_905202805.1.fa	8.860522022838499
s__Bacteroides_sp900557355	noref	219.93206085556463
s__Bacteroides_sp900755095	GCA_900755095.1.fa	6.955175882819264
s__Bacteroides_sp900755095	noref	456.0448241171807
s__Bacteroides_sp900761785	GCA_900761785.1.fa	8.450335284268268
s__Bacteroides_sp900761785	noref	152.54966471573172
s__Bacteroides_sp900765785	GCA_900765785.1.fa	7.617286973555338
s__Bacteroides_sp900765785	GCA_905204985.1.fa	3.9474747474747476
s__Bacteroides_sp900765785	GCF_903181435.1.fa	14.029427411451772
s__Bacteroides_sp900765785	noref	121.13527028917271
s__Bacteroides_sp902362375	GCA_900764335.1.fa	5.256591099916037
s__Bacteroides_sp902362375	GCA_902362375.1.fa	16.48236854212335
s__Bacteroides_sp902362375	GCA_905193645.1.fa	3.0542244640605296
s__Bacteroides_sp902362375	GCF_015558905.1.fa	6.228473973859207
s__Bacteroides_sp902362375	GCF_019131035.1.fa	22.066666666666666
s__Bacteroides_sp902362375	noref	108.49458548001022
s__Bacteroides_sp905197435	GCA_905197435.1.fa	17.096541149500013
s__Bacteroides_sp905197435	noref	333.9034588505
s__Bacteroides_sp905207245	GCA_905207245.1.fa	95.40861674101872
s__Bacteroides_sp905207245	noref	761.5913832589813
s__Bacteroides_sp905215345	GCA_905215345.1.fa	73.74239352270065
s__Bacteroides_sp905215345	noref	261.25760647729936
s__Bacteroides_sp910586915	GCA_910586915.1.fa	193.33055687697845
s__Bacteroides_sp910586915	noref	1095.6694431230217
s__Bacteroides_stercoris	GCA_000435015.1.fa	89.08836412111978
s__Bacteroides_stercoris	GCA_014845485.1.fa	89.47026106696936
s__Bacteroides_stercoris	GCA_018054165.1.fa	49.2037037037037
s__Bacteroides_stercoris	GCA_905196235.1.fa	72.35360226257815
s__Bacteroides_stercoris	GCF_000413395.1.fa	62.701422308655815
s__Bacteroides_stercoris	GCF_001535605.1.fa	86.08646684831972
s__Bacteroides_stercoris	GCF_003458365.1.fa	53.74691713725942
s__Bacteroides_stercoris	GCF_003460185.1.fa	57.06875477463713
s__Bacteroides_stercoris	GCF_003469855.1.fa	95.18300291140996
s__Bacteroides_stercoris	GCF_009024775.1.fa	1.0
s__Bacteroides_stercoris	GCF_009024865.1.fa	1.2727272727272727
s__Bacteroides_stercoris	GCF_009024915.1.fa	852.5454545454545
s__Bacteroides_stercoris	GCF_009024945.1.fa	1.0
s__Bacteroides_stercoris	GCF_009024975.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025025.1.fa	17.666666666666668
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.0476190476190477
s__Bacteroides_stercoris	GCF_009025145.1.fa	87.7662422890143
s__Bacteroides_stercoris	GCF_015551965.1.fa	23.398190045248867
s__Bacteroides_stercoris	GCF_015561065.1.fa	126.05665101721439
s__Bacteroides_stercoris	GCF_019128945.1.fa	100.18031358885017
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	9.916876574307304
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	3.5142857142857142
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	2.9138985291687325
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	9.894736842105264
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	4.2421875
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	2.839746056175452
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	9.387152777777779
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	25.896736144772984
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	4.302992518703242
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	2.5762295081967213
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	4.440406976744186
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	5.4401076716016155
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	2.6818181818181817
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	2.76033934252386
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	6.661306532663317
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	3.041619156214367
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	3.286363636363636
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	2.784591417646226
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	15.786157941437445
s__Bacteroides_uniformis	GCA_009739405.1.fa	21.759072067486002
s__Bacteroides_uniformis	GCA_014871265.1.fa	12.227761485826003
s__Bacteroides_uniformis	GCA_905197615.1.fa	19.17391304347826
s__Bacteroides_uniformis	GCF_000273275.1.fa	22.354419410745233
s__Bacteroides_uniformis	GCF_001403955.1.fa	21.781277150304085
s__Bacteroides_uniformis	GCF_003436475.1.fa	27.09767025089606
s__Bacteroides_uniformis	GCF_003437005.1.fa	18.49715284142988
s__Bacteroides_uniformis	GCF_003438205.1.fa	27.887146371463714
s__Bacteroides_uniformis	GCF_003467505.1.fa	19.530728210507913
s__Bacteroides_uniformis	GCF_003468865.1.fa	47.07269789983845
s__Bacteroides_uniformis	GCF_004167505.1.fa	18.7356
s__Bacteroides_uniformis	GCF_009019725.1.fa	3.0597014925373136
s__Bacteroides_uniformis	GCF_009019785.1.fa	1.0
s__Bacteroides_uniformis	GCF_009019945.1.fa	2.8565573770491803
s__Bacteroides_uniformis	GCF_009020215.1.fa	36.683939139265334
s__Bacteroides_uniformis	GCF_009020465.1.fa	17.702701212789414
s__Bacteroides_uniformis	GCF_015549665.1.fa	19.314150606709493
s__Bacteroides_uniformis	GCF_015552985.1.fa	15.458461538461538
s__Bacteroides_uniformis	GCF_018704075.1.fa	22.074138263046407
s__Bacteroides_uniformis	GCF_019132285.1.fa	17.182434228009566
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	7.047320156695156
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	13.631801877432649
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	15.192307692307692
s__Bacteroides_xylanisolvens	GCF_009101635.1.fa	24.0
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	8.663934426229508
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	10.115384615384615
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	23.857142857142858
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	12.133333333333333
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	13.25
s__Bacteroides_xylanisolvens	GCF_009102725.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	3.605313823642664
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	6.02886621840946
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	1.7346938775510203
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	11.45335204120858
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	7.519496881325127
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	7.328392537694864
s__Bacteroides_xylanisolvens	noref	50.66720714879115
s__Blautia_A_caecimuris	GCA_000433815.1.fa	1.7853162897410686
s__Blautia_A_caecimuris	GCA_014866045.1.fa	2.334096109839817
s__Blautia_A_caecimuris	GCA_017851555.1.fa	2.8342922899884924
s__Blautia_A_caecimuris	GCA_018365855.1.fa	2.19
s__Blautia_A_caecimuris	GCA_018382695.1.fa	2.4832104832104833
s__Blautia_A_caecimuris	GCA_900758345.1.fa	3.128712871287129
s__Blautia_A_caecimuris	GCA_902363635.1.fa	1.6500119388729706
s__Blautia_A_caecimuris	GCA_905205335.1.fa	1.97636815920398
s__Blautia_A_caecimuris	GCF_005844445.1.fa	1.925832066227403
s__Blautia_A_caecimuris	GCF_013302405.1.fa	2.8572155441073583
s__Blautia_A_caecimuris	noref	10.867923600747254
s__Blautia_A_obeum	GCA_000436995.1.fa	5.235870384325547
s__Blautia_A_obeum	GCA_900066345.1.fa	4.475964278928368
s__Blautia_A_obeum	GCF_003436075.1.fa	3.9096573208722742
s__Blautia_A_obeum	GCF_003437665.1.fa	4.48042328042328
s__Blautia_A_obeum	GCF_003438845.1.fa	4.811748633879781
s__Blautia_A_obeum	GCF_003457595.1.fa	4.4147727272727275
s__Blautia_A_obeum	GCF_003458635.1.fa	3.1065918653576436
s__Blautia_A_obeum	GCF_003464105.1.fa	3.096689895470383
s__Blautia_A_obeum	GCF_003467455.1.fa	3.2858531317494597
s__Blautia_A_obeum	GCF_003467675.1.fa	4.846388606307222
s__Blautia_A_obeum	GCF_003468995.1.fa	3.6766467065868262
s__Blautia_A_obeum	GCF_003469155.1.fa	4.881979695431472
s__Blautia_A_obeum	GCF_003471125.1.fa	4.8537794299876085
s__Blautia_A_obeum	GCF_003474705.1.fa	5.182268041237114
s__Blautia_A_obeum	GCF_003475275.1.fa	3.3447204968944098
s__Blautia_A_obeum	GCF_005845175.1.fa	5.454463055615981
s__Blautia_A_obeum	GCF_013299585.1.fa	4.415121255349501
s__Blautia_A_obeum	GCF_013302215.1.fa	3.8702100368767036
s__Blautia_A_obeum	GCF_013304525.1.fa	4.734923405080473
s__Blautia_A_obeum	GCF_015667435.1.fa	3.90016694490818
s__Blautia_A_wexlerae	GCA_000435855.1.fa	2.4885126964933493
s__Blautia_A_wexlerae	GCA_003478265.1.fa	2.6842105263157894
s__Blautia_A_wexlerae	GCA_003479915.1.fa	2.4308641975308642
s__Blautia_A_wexlerae	GCA_008669065.1.fa	2.683579335793358
s__Blautia_A_wexlerae	GCA_008673805.1.fa	1.9607558139534884
s__Blautia_A_wexlerae	GCA_014866025.1.fa	2.389388489208633
s__Blautia_A_wexlerae	GCF_000484655.1.fa	2.745675561478207
s__Blautia_A_wexlerae	GCF_001404735.1.fa	2.684139111556446
s__Blautia_A_wexlerae	GCF_001404755.1.fa	2.616341030195382
s__Blautia_A_wexlerae	GCF_003473785.1.fa	2.510135135135135
s__Blautia_A_wexlerae	GCF_003477905.1.fa	2.6262068965517242
s__Blautia_A_wexlerae	GCF_003480185.1.fa	2.5
s__Blautia_A_wexlerae	GCF_003480885.1.fa	2.125754527162978
s__Blautia_A_wexlerae	GCF_003603885.1.fa	2.218102257024413
s__Blautia_A_wexlerae	GCF_013301765.1.fa	1.9523809523809523
s__Blautia_A_wexlerae	GCF_015550985.1.fa	2.5186285097192225
s__Blautia_A_wexlerae	GCF_015554555.1.fa	2.8968499073502163
s__Blautia_A_wexlerae	GCF_015667985.1.fa	2.1732223903177004
s__Coproplasma_sp910583855	GCA_910583855.1.fa	281.3014949380263
s__Coproplasma_sp910583855	noref	447.6985050619737
s__Dialister_invisus	GCA_000433275.1.fa	3.342489482801287
s__Dialister_invisus	GCA_003506295.1.fa	5.029411764705882
s__Dialister_invisus	GCA_003527765.1.fa	2.97703125
s__Dialister_invisus	GCA_003537535.1.fa	2.7078125
s__Dialister_invisus	GCA_003540415.1.fa	3.266304347826087
s__Dialister_invisus	GCA_014845955.1.fa	3.536697247706422
s__Dialister_invisus	GCA_014872425.1.fa	3.2354788069073783
s__Dialister_invisus	GCA_014872435.1.fa	2.9372479838709675
s__Dialister_invisus	GCA_015256225.1.fa	3.1445497630331753
s__Dialister_invisus	GCA_015256265.1.fa	2.9521337946943484
s__Dialister_invisus	GCA_015256315.1.fa	3.025895554596461
s__Dialister_invisus	GCA_018264495.1.fa	4.24
s__Dialister_invisus	GCA_018364995.1.fa	3.017301038062284
s__Dialister_invisus	GCA_018374535.1.fa	3.6934369602763386
s__Dialister_invisus	GCA_018375345.1.fa	3.183240223463687
s__Dialister_invisus	GCA_018378815.1.fa	3.206277244986923
s__Dialister_invisus	GCA_900555245.1.fa	3.3205673758865246
s__Dialister_invisus	GCA_905210985.1.fa	2.9712182061579653
s__Dialister_invisus	GCA_905373435.1.fa	2.552599758162031
s__Dialister_invisus	GCF_000160055.1.fa	3.2701759559618595
s__Dialister_invisus	noref	9.822638460047388
s__Dorea_A_longicatena	GCA_002372715.1.fa	2.7293095564700502
s__Dorea_A_longicatena	GCA_003520865.1.fa	2.7917261055634808
s__Dorea_A_longicatena	GCA_008671315.1.fa	1.5662251655629138
s__Dorea_A_longicatena	GCA_018053545.1.fa	1.709090909090909
s__Dorea_A_longicatena	GCA_018368115.1.fa	2.6311713455953534
s__Dorea_A_longicatena	GCF_001405135.1.fa	2.5588235294117645
s__Dorea_A_longicatena	GCF_001405975.1.fa	2.4595125786163523
s__Dorea_A_longicatena	GCF_009875635.1.fa	2.74411951684679
s__Dorea_A_longicatena	GCF_009875715.1.fa	3.1970149253731344
s__Dorea_A_longicatena	GCF_009875725.1.fa	3.0
s__Dorea_A_longicatena	GCF_013299905.1.fa	3.3982035928143715
s__Dorea_A_longicatena	GCF_013300055.1.fa	5.0
s__Dorea_A_longicatena	GCF_013301235.1.fa	3.2836304700162073
s__Dorea_A_longicatena	GCF_013301325.1.fa	2.1824817518248176
s__Dorea_A_longicatena	GCF_015558615.1.fa	2.717584369449378
s__Eubacterium_G_sp900548465	GCA_018370095.1.fa	2.0
s__Eubacterium_G_sp900548465	GCA_900548465.1.fa	27.948011021297916
s__Eubacterium_G_sp900548465	GCA_900761595.1.fa	2.568306010928962
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	4.736569793042713
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	4.112197772344472
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	5.9073529411764705
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	4.3573667711598745
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	4.720426632191338
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	4.892994611239415
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	4.321895424836601
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	4.260135135135135
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	4.202795208214489
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	4.159897548481522
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	3.6536613772019217
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	4.40533295711061
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	3.8558823529411765
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	4.758951406649617
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	4.150869416979202
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	4.153366583541147
s__Faecalibacterium_prausnitzii_D	noref	14.146894004234644
s__Fimivicinus_sp900544375	GCA_018374915.1.fa	1.9756849315068492
s__Fimivicinus_sp900544375	GCA_900544375.1.fa	2.8707682838117616
s__Fimivicinus_sp900544375	GCA_900762455.1.fa	2.425179919255749
s__Fimivicinus_sp900544375	GCA_905209905.1.fa	2.539473684210526
s__Fimivicinus_sp900544375	noref	11.547223295303779
s__Gemmiger_qucibialis	GCA_003476825.1.fa	6.58474348643567
s__Gemmiger_qucibialis	GCA_004000625.1.fa	11.297309122730256
s__Gemmiger_qucibialis	GCA_004000645.1.fa	8.638047039264583
s__Gemmiger_qucibialis	GCA_008667415.1.fa	7.039053704120693
s__Gemmiger_qucibialis	GCA_008667585.1.fa	11.127243066884176
s__Gemmiger_qucibialis	GCA_008667755.1.fa	3.3710526315789475
s__Gemmiger_qucibialis	GCA_008668535.1.fa	4.395312050618349
s__Gemmiger_qucibialis	GCA_008668745.1.fa	6.068610634648371
s__Gemmiger_qucibialis	GCA_008673535.1.fa	5.832385016595543
s__Gemmiger_qucibialis	GCA_008674025.1.fa	6.222971035273875
s__Gemmiger_qucibialis	GCA_014867805.1.fa	6.289004342431761
s__Gemmiger_qucibialis	GCA_014867905.1.fa	6.377808556478916
s__Gemmiger_qucibialis	GCA_014867915.1.fa	7.235057759919639
s__Gemmiger_qucibialis	GCA_014867925.1.fa	6.620978735005453
s__Gemmiger_qucibialis	GCA_014867965.1.fa	5.890333919156415
s__Gemmiger_qucibialis	GCA_014868015.1.fa	6.742907072368421
s__Gemmiger_qucibialis	GCA_017997255.1.fa	5.960069444444445
s__Gemmiger_qucibialis	GCA_018058805.1.fa	7.738636363636363
s__Gemmiger_qucibialis	GCA_018059195.1.fa	5.127853881278539
s__Gemmiger_qucibialis	GCA_905205425.1.fa	6.203899537343027
s__Lawsonibacter_sp000177015	GCA_003202955.1.fa	2.18798960326342
s__Lawsonibacter_sp000177015	GCA_004562275.1.fa	2.044964301989974
s__Lawsonibacter_sp000177015	GCA_902374265.1.fa	2.220876107085346
s__Lawsonibacter_sp000177015	GCA_905202885.1.fa	2.2023198631601453
s__Lawsonibacter_sp000177015	GCF_008727735.1.fa	2.371941208045215
s__Lawsonibacter_sp000177015	noref	17.19438178329118
s__Mediterraneibacter_lactaris	GCA_014864635.1.fa	8.681828218149702
s__Mediterraneibacter_lactaris	GCA_017851315.1.fa	6.587714592274678
s__Mediterraneibacter_lactaris	GCA_018265035.1.fa	9.586505190311419
s__Mediterraneibacter_lactaris	GCA_018379595.1.fa	11.285522187359929
s__Mediterraneibacter_lactaris	GCA_905213885.1.fa	10.913240628778718
s__Mediterraneibacter_lactaris	GCF_000155205.1.fa	6.923374663780096
s__Mediterraneibacter_lactaris	GCF_000507785.1.fa	7.4427997705106135
s__Mediterraneibacter_lactaris	GCF_003436725.1.fa	8.504275653923541
s__Mediterraneibacter_lactaris	GCF_003470775.1.fa	8.006742433164527
s__Mediterraneibacter_lactaris	GCF_003472625.1.fa	6.028323699421965
s__Mediterraneibacter_lactaris	GCF_015560615.1.fa	8.407507987220447
s__Mediterraneibacter_lactaris	noref	25.69383317955494
s__Mediterraneibacter_torques	GCA_000218445.1.fa	1.5
s__Mediterraneibacter_torques	GCA_003506315.1.fa	1.6470588235294117
s__Mediterraneibacter_torques	GCA_017851215.1.fa	3.217142857142857
s__Mediterraneibacter_torques	GCA_017995475.1.fa	1.9
s__Mediterraneibacter_torques	GCA_018052905.1.fa	2.0
s__Mediterraneibacter_torques	GCA_018365795.1.fa	2.3157894736842106
s__Mediterraneibacter_torques	GCA_900066185.1.fa	1.0
s__Mediterraneibacter_torques	GCA_902374395.1.fa	3.6759002770083105
s__Mediterraneibacter_torques	GCA_905204805.1.fa	1.0
s__Mediterraneibacter_torques	GCF_000153925.1.fa	1.1578443612151477
s__Mediterraneibacter_torques	GCF_001405315.1.fa	1.9615384615384615
s__Mediterraneibacter_torques	GCF_003470435.1.fa	4.642857142857143
s__Mediterraneibacter_torques	GCF_009718155.1.fa	1.1168831168831168
s__Mediterraneibacter_torques	GCF_009718215.1.fa	1.0
s__Mediterraneibacter_torques	GCF_009718265.1.fa	1.0
s__Odoribacter_laneus	GCA_000432935.1.fa	2.2752808988764044
s__Odoribacter_laneus	GCA_018265395.1.fa	1.0
s__Odoribacter_laneus	GCA_905212465.1.fa	2.0
s__Odoribacter_laneus	GCF_000243215.1.fa	91.75306101967081
s__Odoribacter_laneus	GCF_015548015.1.fa	24.692307692307693
s__Odoribacter_laneus	noref	213.4858290407264
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	1.470899470899471
s__Odoribacter_splanchnicus	GCA_003516405.1.fa	1.5
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	2.0808823529411766
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	1.0
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	1.0
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	1.0
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	1.9743589743589745
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	17.99103139013453
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	3.673076923076923
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	2.911392405063291
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	7.194444444444445
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	30.341166936790923
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	1.0
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	1.6470588235294117
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	1.0285714285714285
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	4.067750677506775
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	3.6817795890643574
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	1.5757575757575757
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	3.75
s__Odoribacter_splanchnicus	noref	28.533744120075152
s__Parabacteroides_distasonis	GCA_003534485.1.fa	8.563468992248062
s__Parabacteroides_distasonis	GCA_017989215.1.fa	5.609090909090909
s__Parabacteroides_distasonis	GCA_905196755.1.fa	7.195354273918775
s__Parabacteroides_distasonis	GCA_910579885.1.fa	6.230498945888967
s__Parabacteroides_distasonis	GCF_002272965.1.fa	8.845598641381262
s__Parabacteroides_distasonis	GCF_003464475.1.fa	6.235690235690235
s__Parabacteroides_distasonis	GCF_003469775.1.fa	7.311529933481153
s__Parabacteroides_distasonis	GCF_003474765.1.fa	6.681498829039812
s__Parabacteroides_distasonis	GCF_003635405.1.fa	7.1566652604935665
s__Parabacteroides_distasonis	GCF_006739545.1.fa	8.166390041493775
s__Parabacteroides_distasonis	GCF_007896565.1.fa	6.310582822085889
s__Parabacteroides_distasonis	GCF_009677075.1.fa	4.785193914720377
s__Parabacteroides_distasonis	GCF_009678415.1.fa	3.5
s__Parabacteroides_distasonis	GCF_009678425.1.fa	2.0
s__Parabacteroides_distasonis	GCF_009678435.1.fa	2.0
s__Parabacteroides_distasonis	GCF_009678475.1.fa	1.5
s__Parabacteroides_distasonis	GCF_015547225.1.fa	7.346169602621877
s__Parabacteroides_distasonis	GCF_015552135.1.fa	40.89749470272965
s__Parabacteroides_distasonis	noref	41.333198063936834
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	1.0625
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	7.471098265895954
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	13.235733075970815
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	3.672727272727273
s__Parabacteroides_distasonis_A	noref	460.7642669240292
s__Parabacteroides_goldsteinii	GCA_002320525.1.fa	2.4865909640009662
s__Parabacteroides_goldsteinii	GCA_910577775.1.fa	2.3967592592592593
s__Parabacteroides_goldsteinii	GCF_000307395.1.fa	2.504223980905722
s__Parabacteroides_goldsteinii	GCF_000403825.2.fa	1.0
s__Parabacteroides_goldsteinii	GCF_000969835.1.fa	3.403586286146506
s__Parabacteroides_goldsteinii	GCF_001039445.1.fa	2.357186058819082
s__Parabacteroides_goldsteinii	GCF_003463685.1.fa	2.656613372093023
s__Parabacteroides_goldsteinii	GCF_009677135.1.fa	1.5
s__Parabacteroides_goldsteinii	GCF_900624825.1.fa	2.4510751791965326
s__Parabacteroides_goldsteinii	noref	43.10628069993984
s__Parabacteroides_merdae	GCA_003486345.1.fa	9.573863636363637
s__Parabacteroides_merdae	GCA_018055385.1.fa	1.0
s__Parabacteroides_merdae	GCA_018363135.1.fa	1.312267657992565
s__Parabacteroides_merdae	GCA_910577545.1.fa	18.18044077134986
s__Parabacteroides_merdae	GCF_000154105.1.fa	2.3529411764705883
s__Parabacteroides_merdae	GCF_003469635.1.fa	2.266509433962264
s__Parabacteroides_merdae	GCF_003470675.1.fa	9.673076923076923
s__Parabacteroides_merdae	GCF_003474345.1.fa	7.09795918367347
s__Parabacteroides_merdae	GCF_003475825.1.fa	3.168888888888889
s__Parabacteroides_merdae	GCF_009719515.1.fa	1.6514886164623468
s__Parabacteroides_merdae	GCF_009719625.1.fa	3.0
s__Parabacteroides_merdae	GCF_009719815.1.fa	3.0851063829787235
s__Parabacteroides_merdae	GCF_009719905.1.fa	18.793650793650794
s__Parabacteroides_merdae	GCF_009719945.1.fa	1.0
s__Parabacteroides_merdae	GCF_009720005.1.fa	1.121212121212121
s__Parabacteroides_merdae	GCF_015547825.1.fa	2.2612794612794613
s__Parabacteroides_merdae	GCF_019042155.1.fa	11.311684782608696
s__Parabacteroides_merdae	GCF_900445495.1.fa	27.0
s__Parabacteroides_merdae	noref	48.40211575086837
s__Phocaeicola_dorei	GCA_004347495.1.fa	6.466302800189844
s__Phocaeicola_dorei	GCA_900765805.1.fa	13.678205128205128
s__Phocaeicola_dorei	GCF_000273055.1.fa	13.908692676249144
s__Phocaeicola_dorei	GCF_002161715.1.fa	6.777584204413473
s__Phocaeicola_dorei	GCF_003434605.1.fa	34.338345864661655
s__Phocaeicola_dorei	GCF_003463345.1.fa	18.942446831835124
s__Phocaeicola_dorei	GCF_003603585.1.fa	2.0512048192771086
s__Phocaeicola_dorei	GCF_004168495.1.fa	6.782101167315175
s__Phocaeicola_dorei	GCF_004347595.1.fa	11.719251336898395
s__Phocaeicola_dorei	GCF_008571735.1.fa	12.885437019669142
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0638297872340425
s__Phocaeicola_dorei	GCF_008572095.1.fa	18.513513513513512
s__Phocaeicola_dorei	GCF_008572125.1.fa	10.552597864768684
s__Phocaeicola_dorei	GCF_008572155.1.fa	5.219512195121951
s__Phocaeicola_dorei	GCF_015548115.1.fa	29.168695652173913
s__Phocaeicola_dorei	GCF_015548855.1.fa	27.416561474375158
s__Phocaeicola_dorei	GCF_016888505.1.fa	19.748085758039817
s__Phocaeicola_dorei	GCF_018292105.1.fa	3.9310344827586206
s__Phocaeicola_dorei	GCF_900624655.1.fa	59.332588983624305
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	13.40983606557377
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	1.0
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	16.54319180087848
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	8.670588235294117
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	10.503731343283581
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	6.816964285714286
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	56.68262411347517
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	14.17786561264822
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	20.67964824120603
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	12.044554455445544
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	13.05940594059406
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	17.863170584689573
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	2.5879801734820322
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	51.515151515151516
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	6.910256410256411
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	4.457044673539519
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	7.878086419753086
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	8.63470757430489
s__Phocaeicola_sartorii	GCA_905205075.1.fa	12.710026737967915
s__Phocaeicola_sartorii	GCA_910587985.1.fa	9.931504543924605
s__Phocaeicola_sartorii	GCF_000403195.1.fa	7.152777777777778
s__Phocaeicola_sartorii	GCF_000614185.1.fa	13.59159057603427
s__Phocaeicola_sartorii	GCF_004793835.1.fa	9.500242204056917
s__Phocaeicola_sartorii	GCF_009911015.1.fa	15.840050377833753
s__Phocaeicola_sartorii	GCF_013358205.1.fa	4.657556270096463
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	37.94900505609444
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	5.658008658008658
s__Phocaeicola_sp011959205	noref	129.69649314294844
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	8.119845360824742
s__Phocaeicola_sp900541515	GCA_900765225.1.fa	0.4921875
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	54.173624288425046
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	39.37189810055505
s__Phocaeicola_sp900541515	noref	377.72723880550996
s__Phocaeicola_sp900542985	GCA_900542985.1.fa	130.61909814323607
s__Phocaeicola_sp900542985	noref	284.3809018567639
s__Phocaeicola_sp900546645	GCA_018369195.1.fa	26.51761517615176
s__Phocaeicola_sp900546645	GCA_900546645.1.fa	85.91032977234322
s__Phocaeicola_sp900546645	GCA_900755655.1.fa	28.46612296110414
s__Phocaeicola_sp900546645	noref	218.03531069680028
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	7.216700936714645
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	15.87785016286645
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	17.620371568478205
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	12.017727353306151
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	11.109894921190893
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	48.30141959254443
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	16.619561956195618
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	11.671814671814673
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	60.3674752920036
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	58.20212314225053
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	21.990141160654268
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	15.648112203368605
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	20.312345401394197
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	28.36987728640889
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	24.42145514675486
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	21.157160061309394
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	19.81781914893617
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	35.74682949741663
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	14.620738636363637
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	3.7993646342918503
s__Prevotella_stercorea	GCA_905204625.1.fa	22.72
s__Prevotella_stercorea	GCF_000235885.1.fa	73.60021121650338
s__Prevotella_stercorea	GCF_003473415.1.fa	7.587248322147651
s__Prevotella_stercorea	noref	95.03084682044965
s__Pseudomonas_aeruginosa	GCF_000795105.1.fa	1.7281879194630871
s__Pseudomonas_aeruginosa	GCF_001454365.1.fa	2.2318059299191373
s__Pseudomonas_aeruginosa	GCF_002134845.1.fa	1.6650366748166259
s__Pseudomonas_aeruginosa	GCF_003834285.1.fa	2.3206106870229006
s__Pseudomonas_aeruginosa	GCF_003835265.1.fa	1.79251012145749
s__Pseudomonas_aeruginosa	GCF_003836445.1.fa	1.54337899543379
s__Pseudomonas_aeruginosa	GCF_003968045.1.fa	2.024767801857585
s__Pseudomonas_aeruginosa	GCF_003975535.1.fa	1.6363636363636365
s__Pseudomonas_aeruginosa	GCF_003975665.1.fa	1.4296977660972405
s__Pseudomonas_aeruginosa	GCF_003976685.1.fa	1.8146341463414635
s__Pseudomonas_aeruginosa	GCF_004372275.1.fa	3.090909090909091
s__Pseudomonas_aeruginosa	GCF_005863625.1.fa	1.8775510204081634
s__Pseudomonas_aeruginosa	GCF_007280445.1.fa	2.026829268292683
s__Pseudomonas_aeruginosa	GCF_013176995.1.fa	1.7100456621004567
s__Pseudomonas_aeruginosa	GCF_013328515.1.fa	1.848936170212766
s__Pseudomonas_aeruginosa	GCF_013620125.1.fa	1.8105263157894738
s__Pseudomonas_aeruginosa	GCF_013913255.1.fa	2.270440251572327
s__Pseudomonas_aeruginosa	GCF_018027085.1.fa	1.5142857142857142
s__Pseudomonas_aeruginosa	GCF_900144565.1.fa	2.250971250971251
s__Pseudomonas_aeruginosa	GCF_900147395.1.fa	1.7551020408163265
s__Pseudomonas_aeruginosa	noref	4.739009466313793
s__Pseudoruminococcus_A_massiliensis	GCA_000431855.1.fa	2.343283582089552
s__Pseudoruminococcus_A_massiliensis	GCA_008671935.1.fa	3.8125
s__Pseudoruminococcus_A_massiliensis	GCA_008672195.1.fa	4.382352941176471
s__Pseudoruminococcus_A_massiliensis	GCA_015052035.1.fa	2.3127962085308056
s__Pseudoruminococcus_A_massiliensis	GCA_018369395.1.fa	3.042654028436019
s__Pseudoruminococcus_A_massiliensis	GCA_900066995.1.fa	3.49468085106383
s__Pseudoruminococcus_A_massiliensis	GCA_902362515.1.fa	3.320261437908497
s__Pseudoruminococcus_A_massiliensis	GCA_905203685.1.fa	2.7580452920143026
s__Pseudoruminococcus_A_massiliensis	GCF_003473925.1.fa	3.6516527882916985
s__Pseudoruminococcus_A_massiliensis	GCF_900291955.1.fa	3.5625573018991488
s__Pseudoruminococcus_A_massiliensis	noref	9.806497125812271
s__RUG115_sp900066395	GCA_003491535.1.fa	2.5253856522390294
s__RUG115_sp900066395	GCA_014865925.1.fa	2.606488011283498
s__RUG115_sp900066395	GCA_017997215.1.fa	2.50381679389313
s__RUG115_sp900066395	GCA_018054965.1.fa	3.0368225072403807
s__RUG115_sp900066395	GCA_018377555.1.fa	2.744124670101797
s__RUG115_sp900066395	GCF_003435965.1.fa	2.4676258992805757
s__RUG115_sp900066395	GCF_003460805.1.fa	2.5943396226415096
s__RUG115_sp900066395	GCF_003461125.1.fa	2.0
s__RUG115_sp900066395	GCF_003461765.1.fa	3.17979797979798
s__RUG115_sp900066395	GCF_003478855.1.fa	4.166666666666667
s__RUG115_sp900066395	GCF_003479505.1.fa	3.1268115942028984
s__RUG115_sp900066395	GCF_003479605.1.fa	2.9231651376146788
s__RUG115_sp900066395	GCF_003482195.1.fa	1.0
s__RUG115_sp900066395	noref	12.129162213170453
s__Roseburia_hominis	GCA_003497645.1.fa	1.5225806451612902
s__Roseburia_hominis	GCA_003522915.1.fa	1.9917948717948717
s__Roseburia_hominis	GCA_003543095.1.fa	2.231958762886598
s__Roseburia_hominis	GCA_014864825.1.fa	2.3034124629080117
s__Roseburia_hominis	GCA_014864835.1.fa	2.95112285336856
s__Roseburia_hominis	GCA_014864845.1.fa	1.810989010989011
s__Roseburia_hominis	GCA_017851025.1.fa	1.4056603773584906
s__Roseburia_hominis	GCA_018365315.1.fa	2.158710085361998
s__Roseburia_hominis	GCA_902781225.1.fa	2.160499759730899
s__Roseburia_hominis	GCA_905203825.1.fa	1.954468802698145
s__Roseburia_hominis	GCF_000225345.1.fa	2.7350621636667287
s__Roseburia_hominis	GCF_003458765.1.fa	2.213325540619521
s__Roseburia_hominis	GCF_018783985.1.fa	2.029201430274136
s__Roseburia_hominis	GCF_018784025.1.fa	1.8990665110851808
s__Roseburia_hominis	noref	11.464446699958081
s__Roseburia_inulinivorans	GCA_000432035.1.fa	1.75
s__Roseburia_inulinivorans	GCA_001916945.1.fa	1.8832020997375327
s__Roseburia_inulinivorans	GCA_003541855.1.fa	1.5873362445414847
s__Roseburia_inulinivorans	GCA_004562005.1.fa	2.24108818011257
s__Roseburia_inulinivorans	GCA_014864775.1.fa	1.8182883939038688
s__Roseburia_inulinivorans	GCA_014864805.1.fa	2.9876407244248653
s__Roseburia_inulinivorans	GCA_018365575.1.fa	2.6625222024866786
s__Roseburia_inulinivorans	GCA_018366635.1.fa	2.0258692628650903
s__Roseburia_inulinivorans	GCA_018368395.1.fa	1.7175472928897586
s__Roseburia_inulinivorans	GCA_018382615.1.fa	1.7816455696202531
s__Roseburia_inulinivorans	GCA_900552665.1.fa	1.9336043360433603
s__Roseburia_inulinivorans	GCF_000174195.1.fa	4.475395221680732
s__Roseburia_inulinivorans	GCF_001405535.1.fa	2.565583634175692
s__Roseburia_inulinivorans	GCF_001406855.1.fa	2.4845173041894353
s__Roseburia_inulinivorans	GCF_003457795.1.fa	2.1924050632911394
s__Roseburia_inulinivorans	GCF_003458535.1.fa	2.1871559633027524
s__Roseburia_inulinivorans	GCF_003467265.1.fa	2.541617819460727
s__Roseburia_inulinivorans	GCF_003470035.1.fa	2.494281045751634
s__Roseburia_inulinivorans	GCF_003470885.1.fa	2.1143035602748284
s__Roseburia_inulinivorans	GCF_018784035.1.fa	1.8565891472868217
s__Roseburia_inulinivorans	noref	10.83497034669804
s__Ruminiclostridium_E_siraeum	GCA_000382085.1.fa	5.142857142857143
s__Ruminiclostridium_E_siraeum	GCA_001404415.1.fa	2.161073825503356
s__Ruminiclostridium_E_siraeum	GCA_003524315.1.fa	2.6625
s__Ruminiclostridium_E_siraeum	GCA_008671775.1.fa	1.0
s__Ruminiclostridium_E_siraeum	GCA_008672175.1.fa	1.0
s__Ruminiclostridium_E_siraeum	GCA_014868305.1.fa	2.7951807228915664
s__Ruminiclostridium_E_siraeum	GCA_014868355.1.fa	1.8472222222222223
s__Ruminiclostridium_E_siraeum	GCA_014868395.1.fa	0.6086956521739131
s__Ruminiclostridium_E_siraeum	GCA_014868485.1.fa	2.962962962962963
s__Ruminiclostridium_E_siraeum	GCA_015555245.1.fa	3.310344827586207
s__Ruminiclostridium_E_siraeum	GCA_015559165.1.fa	3.0644444444444443
s__Ruminiclostridium_E_siraeum	GCA_015559785.1.fa	1.8333333333333333
s__Ruminiclostridium_E_siraeum	GCA_015561015.1.fa	2.848
s__Ruminiclostridium_E_siraeum	GCA_015667115.1.fa	2.189801699716714
s__Ruminiclostridium_E_siraeum	GCA_018265055.1.fa	1.7751937984496124
s__Ruminiclostridium_E_siraeum	GCA_018265465.1.fa	2.3020833333333335
s__Ruminiclostridium_E_siraeum	GCA_018370775.1.fa	2.2911392405063293
s__Ruminiclostridium_E_siraeum	GCA_018375535.1.fa	2.5785573122529644
s__Ruminiclostridium_E_siraeum	GCA_018376835.1.fa	2.433734939759036
s__Ruminiclostridium_E_siraeum	GCA_902388055.1.fa	2.0738916256157633
s__Ruminiclostridium_E_siraeum	noref	6.660063243868647
s__Veillonella_sp900757715	GCA_900757715.1.fa	42.120695093804564
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.87115165336374
s__Veillonella_sp900757715	noref	139.50407662641584
