s__Anaerosporobacter_mobilis	GCF_900142955.1.fa	1.7724592859221298
s__Anaerosporobacter_mobilis	noref	9.22754071407787
s__Anaerosporobacter_sp018372435	GCA_003444935.1.fa	1.6786411557985161
s__Anaerosporobacter_sp018372435	GCA_018372435.1.fa	1.9140597743923713
s__Anaerosporobacter_sp018372435	GCA_900547055.1.fa	1.5505813953488372
s__Anaerosporobacter_sp018372435	noref	13.285572558153426
s__Bacteroides_sp003545565	GCA_905202825.1.fa	15.4
s__Bacteroides_sp003545565	GCF_003438615.1.fa	1.0
s__Bacteroides_sp003545565	GCF_018390535.1.fa	1.3094170403587444
s__Bacteroides_sp900761785	GCA_900761785.1.fa	37.61050526176012
s__Bacteroides_sp900761785	noref	80.38949473823988
s__Bacteroides_uniformis	GCA_009739405.1.fa	13.0
s__Bacteroides_uniformis	GCA_014871265.1.fa	19.63225806451613
s__Bacteroides_uniformis	GCA_905197615.1.fa	11.125
s__Bacteroides_uniformis	GCF_000273275.1.fa	21.22222222222222
s__Bacteroides_uniformis	GCF_001403955.1.fa	2.0
s__Bacteroides_uniformis	GCF_003438205.1.fa	2.198019801980198
s__Bacteroides_uniformis	GCF_003467505.1.fa	4.6369958275382475
s__Bacteroides_uniformis	GCF_003468865.1.fa	9.15948275862069
s__Bacteroides_uniformis	GCF_004167505.1.fa	1.2413793103448276
s__Bacteroides_uniformis	GCF_009020215.1.fa	9.610073260073262
s__Bacteroides_uniformis	GCF_009020465.1.fa	2.4
s__Bacteroides_uniformis	GCF_015549665.1.fa	1.0
s__Bacteroides_uniformis	GCF_015552985.1.fa	1.0
s__Bacteroides_uniformis	GCF_018704075.1.fa	1.0
s__Bacteroides_uniformis	GCF_019132285.1.fa	1.0
s__Bacteroides_uniformis	noref	33.990297522312915
s__Butyricimonas_faecavium	GCA_019117165.1.fa	28.39277418284387
s__Butyricimonas_faecavium	noref	97.60722581715613
s__Clostridium_butyricum	GCA_000508465.1.fa	1.4847956131605184
s__Clostridium_butyricum	GCA_000765285.1.fa	1.2840909090909092
s__Clostridium_butyricum	GCA_018363295.1.fa	1.9319148936170212
s__Clostridium_butyricum	GCA_905201725.1.fa	1.3297297297297297
s__Clostridium_butyricum	GCF_000171115.1.fa	1.7767419038272816
s__Clostridium_butyricum	GCF_000424245.1.fa	1.7247348409045427
s__Clostridium_butyricum	GCF_002940805.1.fa	1.7835511435033928
s__Clostridium_butyricum	GCF_006742065.1.fa	1.9142943529630663
s__Clostridium_butyricum	GCF_013149575.1.fa	1.5460953440920053
s__Clostridium_butyricum	GCF_902362255.1.fa	1.4642857142857142
s__Clostridium_butyricum	noref	6.371971419691718
s__Clostridium_neonatale	GCA_018363465.1.fa	5.74270027451959
s__Clostridium_neonatale	GCA_905202935.1.fa	3.0938296997120527
s__Clostridium_neonatale	GCF_001458595.1.fa	4.799346405228759
s__Clostridium_neonatale	GCF_002553455.1.fa	7.0
s__Clostridium_neonatale	GCF_002553615.1.fa	2.8181818181818183
s__Clostridium_neonatale	GCF_018015195.1.fa	4.6459370182779125
s__Clostridium_neonatale	GCF_900465025.1.fa	3.5099289488067043
s__Clostridium_neonatale	GCF_900465045.1.fa	1.7241379310344827
s__Clostridium_neonatale	GCF_900465305.1.fa	7.142857142857143
s__Clostridium_neonatale	GCF_900603005.1.fa	3.4705882352941178
s__Clostridium_neonatale	GCF_900618095.1.fa	6.100428266189642
s__Clostridium_neonatale	noref	19.729689912466476
s__Clostridium_paraputrificum	GCA_017888345.1.fa	1.0
s__Clostridium_paraputrificum	GCF_000424025.1.fa	2.142857142857143
s__Clostridium_paraputrificum	GCF_001404795.1.fa	1.9202797202797204
s__Clostridium_paraputrificum	GCF_001406515.1.fa	1.60352422907489
s__Clostridium_paraputrificum	GCF_003284655.1.fa	3.6045197740112993
s__Clostridium_paraputrificum	GCF_003611795.1.fa	1.881118881118881
s__Clostridium_paraputrificum	GCF_015549545.1.fa	1.0
s__Clostridium_paraputrificum	GCF_015549795.1.fa	1.641304347826087
s__Clostridium_paraputrificum	GCF_015551185.1.fa	1.3771428571428572
s__Clostridium_paraputrificum	GCF_015551495.1.fa	1.0357142857142858
s__Clostridium_paraputrificum	GCF_015556595.1.fa	1.3310810810810811
s__Clostridium_paraputrificum	GCF_015561155.1.fa	1.0
s__Clostridium_paraputrificum	GCF_015668545.1.fa	1.4991789819376027
s__Clostridium_paraputrificum	GCF_015669365.1.fa	1.0
s__Clostridium_paraputrificum	GCF_900217195.1.fa	1.7831858407079646
s__Clostridium_paraputrificum	GCF_900217205.1.fa	1.0
s__Clostridium_paraputrificum	GCF_902165935.1.fa	1.1363636363636365
s__Clostridium_paraputrificum	GCF_902363745.1.fa	1.9166666666666667
s__Clostridium_paraputrificum	noref	3.1455704263814916
s__Clostridium_sp018372555	GCA_018372555.1.fa	2.530481259237536
s__Clostridium_sp018372555	noref	36.46951874076247
s__Escherichia_albertii	GCF_001514645.1.fa	1.2285714285714286
s__Escherichia_albertii	GCF_001514945.1.fa	1.8333333333333333
s__Escherichia_albertii	GCF_001514965.1.fa	1.8155172413793104
s__Escherichia_albertii	GCF_002965325.1.fa	1.432170542635659
s__Escherichia_albertii	GCF_002965685.1.fa	2.5694361426578998
s__Escherichia_albertii	GCF_003027535.1.fa	3.572769953051643
s__Escherichia_albertii	GCF_003312525.2.fa	1.5493513818386915
s__Escherichia_albertii	GCF_003316815.1.fa	1.6058981233243967
s__Escherichia_albertii	GCF_003860385.1.fa	1.4558823529411764
s__Escherichia_albertii	GCF_005403605.1.fa	1.391566265060241
s__Escherichia_albertii	GCF_005403705.1.fa	13.783018867924529
s__Escherichia_albertii	GCF_005404085.1.fa	9.170731707317072
s__Escherichia_albertii	GCF_008326685.1.fa	1.6666666666666667
s__Escherichia_albertii	GCF_008326725.1.fa	2.747081712062257
s__Escherichia_albertii	GCF_009684735.1.fa	1.2953586497890295
s__Escherichia_albertii	GCF_009932295.1.fa	2.213888888888889
s__Escherichia_albertii	GCF_009932615.1.fa	2.269230769230769
s__Escherichia_albertii	GCF_009932635.1.fa	1.693121693121693
s__Escherichia_albertii	GCF_016904755.1.fa	1.0
s__Escherichia_albertii	noref	15.02520595558383
s__Escherichia_coli	GCF_000355015.2.fa	2.117120106171201
s__Escherichia_coli	GCF_000460895.1.fa	2.13335097235084
s__Escherichia_coli	GCF_000804325.1.fa	1.8730512249443207
s__Escherichia_coli	GCF_001520055.1.fa	2.224511133717644
s__Escherichia_coli	GCF_001621755.1.fa	5.953846153846154
s__Escherichia_coli	GCF_001638075.1.fa	2.2494425863991085
s__Escherichia_coli	GCF_001905975.1.fa	2.419753086419753
s__Escherichia_coli	GCF_001933215.2.fa	1.1666666666666667
s__Escherichia_coli	GCF_002244195.1.fa	2.6896096366915745
s__Escherichia_coli	GCF_002319315.1.fa	2.512941919191919
s__Escherichia_coli	GCF_002535405.1.fa	2.710810810810811
s__Escherichia_coli	GCF_003018075.1.fa	2.3780393967374573
s__Escherichia_coli	GCF_003305975.1.fa	3.6384263270374864
s__Escherichia_coli	GCF_003336405.1.fa	5.139000138102472
s__Escherichia_coli	GCF_004569175.1.fa	3.527710843373494
s__Escherichia_coli	GCF_008065435.1.fa	2.2487257900101936
s__Escherichia_coli	GCF_008931745.1.fa	2.625264270613108
s__Escherichia_coli	GCF_009393595.1.fa	2.163501339177015
s__Escherichia_coli	GCF_019051735.1.fa	2.621137560777958
s__Escherichia_coli	GCF_900485495.1.fa	2.122950819672131
s__Escherichia_coli	noref	14.244779257050281
s__Escherichia_coli_E	GCF_011881725.1.fa	2.1706363107554814
s__Escherichia_coli_E	noref	27.82936368924452
s__Escherichia_fergusonii	GCA_012972665.1.fa	1.5833333333333333
s__Escherichia_fergusonii	GCF_000190495.1.fa	1.3297872340425532
s__Escherichia_fergusonii	GCF_002951525.1.fa	2.4731638418079096
s__Escherichia_fergusonii	GCF_008064875.1.fa	1.918957345971564
s__Escherichia_fergusonii	GCF_009903715.2.fa	2.2505307855626326
s__Escherichia_fergusonii	GCF_013171325.1.fa	1.8520408163265305
s__Escherichia_fergusonii	GCF_013713585.1.fa	1.5529685681024448
s__Escherichia_fergusonii	GCF_013715025.1.fa	1.9107883817427387
s__Escherichia_fergusonii	GCF_013801845.1.fa	2.0243951612903226
s__Escherichia_fergusonii	GCF_013812875.1.fa	2.183333333333333
s__Escherichia_fergusonii	GCF_013819085.1.fa	1.7034825870646766
s__Escherichia_fergusonii	GCF_013821535.1.fa	1.8847980997624703
s__Escherichia_fergusonii	GCF_013834525.1.fa	1.8101761252446185
s__Escherichia_fergusonii	GCF_013886335.1.fa	2.1022290545734053
s__Escherichia_fergusonii	GCF_013892435.1.fa	1.6335403726708075
s__Escherichia_fergusonii	GCF_014104615.1.fa	1.783795493934142
s__Escherichia_fergusonii	GCF_014104995.1.fa	2.394088669950739
s__Escherichia_fergusonii	GCF_014105005.1.fa	1.8323170731707317
s__Escherichia_fergusonii	GCF_016128235.1.fa	2.5695538057742784
s__Escherichia_fergusonii	GCF_019047545.1.fa	5.243243243243243
s__Escherichia_fergusonii	noref	6.604255402248523
s__Escherichia_marmotae	GCF_000208565.1.fa	5.764505119453925
s__Escherichia_marmotae	GCF_000408525.1.fa	1.4242424242424243
s__Escherichia_marmotae	GCF_001561675.1.fa	1.5940594059405941
s__Escherichia_marmotae	GCF_002109985.1.fa	1.0
s__Escherichia_marmotae	GCF_002965125.1.fa	20.34075573549258
s__Escherichia_marmotae	GCF_002965205.1.fa	35.09893992932862
s__Escherichia_marmotae	GCF_002965225.1.fa	2.4510869565217392
s__Escherichia_marmotae	GCF_002965365.1.fa	1.1123595505617978
s__Escherichia_marmotae	GCF_002965845.1.fa	4.516504854368932
s__Escherichia_marmotae	GCF_003358435.1.fa	1.0693069306930694
s__Escherichia_marmotae	GCF_013636045.1.fa	2.3666666666666667
s__Escherichia_marmotae	GCF_013636235.1.fa	4.43448275862069
s__Escherichia_marmotae	noref	15.590593805652631
s__Escherichia_ruysiae	GCA_001630835.1.fa	3.18554476806904
s__Escherichia_ruysiae	GCA_013425105.1.fa	1.6666666666666667
s__Escherichia_ruysiae	GCA_902385855.1.fa	1.75022143489814
s__Escherichia_ruysiae	GCA_905199925.1.fa	2.4444444444444446
s__Escherichia_ruysiae	GCA_910579235.1.fa	2.015625
s__Escherichia_ruysiae	GCF_000208465.1.fa	3.472746331236897
s__Escherichia_ruysiae	GCF_000208525.1.fa	2.1934127540294326
s__Escherichia_ruysiae	GCF_000208585.1.fa	2.9972527472527473
s__Escherichia_ruysiae	GCF_000407765.1.fa	4.89873417721519
s__Escherichia_ruysiae	GCF_000459855.1.fa	1.578387953941541
s__Escherichia_ruysiae	GCF_002110245.1.fa	1.8888888888888888
s__Escherichia_ruysiae	GCF_002965005.1.fa	2.7608342361863487
s__Escherichia_ruysiae	GCF_002965435.1.fa	3.056691449814126
s__Escherichia_ruysiae	GCF_002966005.1.fa	3.225806451612903
s__Escherichia_ruysiae	GCF_003027815.1.fa	1.0
s__Escherichia_ruysiae	GCF_003145355.1.fa	2.015151515151515
s__Escherichia_ruysiae	GCF_013368915.2.fa	2.9590643274853803
s__Escherichia_ruysiae	GCF_013368955.2.fa	2.6444444444444444
s__Escherichia_ruysiae	GCF_903932105.1.fa	2.790611028315946
s__Escherichia_ruysiae	noref	13.500689183493868
s__Escherichia_sp001660175	GCF_001660175.1.fa	1.6010904134484325
s__Escherichia_sp001660175	GCF_002965485.1.fa	1.9438202247191012
s__Escherichia_sp001660175	GCF_014836715.1.fa	1.8585194918966272
s__Escherichia_sp001660175	noref	6.53218995664528
s__Escherichia_sp002965065	GCF_002965065.1.fa	2.441071746532157
s__Escherichia_sp002965065	noref	17.558928253467844
s__Escherichia_sp004211955	GCF_004211955.1.fa	1.0
s__Escherichia_sp004211955	GCF_004323655.1.fa	1.131578947368421
s__Escherichia_sp005843885	GCA_004745395.1.fa	3.119928958683866
s__Escherichia_sp005843885	GCF_004211985.1.fa	1.576470588235294
s__Escherichia_sp005843885	GCF_004211995.1.fa	1.7708978328173375
s__Escherichia_sp005843885	GCF_004212325.1.fa	1.9805683242791474
s__Escherichia_sp005843885	GCF_004745145.1.fa	3.3071895424836604
s__Escherichia_sp005843885	GCF_004745185.1.fa	1.5350553505535056
s__Escherichia_sp005843885	GCF_004745215.1.fa	1.3697478991596639
s__Escherichia_sp005843885	GCF_004745255.1.fa	3.417887268606693
s__Escherichia_sp005843885	GCF_004745305.1.fa	2.2222222222222223
s__Escherichia_sp005843885	GCF_005781065.1.fa	2.825545171339564
s__Escherichia_sp005843885	GCF_005781135.1.fa	2.101449275362319
s__Escherichia_sp005843885	GCF_005781255.1.fa	2.768679019725045
s__Intestinibacter_bartlettii	GCA_000433835.1.fa	1.153674832962138
s__Intestinibacter_bartlettii	GCA_000508445.1.fa	1.6012658227848102
s__Intestinibacter_bartlettii	GCA_001078415.1.fa	1.5819125277983692
s__Intestinibacter_bartlettii	GCA_018382555.1.fa	1.7680722891566265
s__Intestinibacter_bartlettii	GCA_900553485.1.fa	1.0
s__Intestinibacter_bartlettii	GCA_905202855.1.fa	1.868421052631579
s__Intestinibacter_bartlettii	GCF_000154445.1.fa	2.107142857142857
s__Intestinibacter_bartlettii	GCF_001406775.1.fa	2.0422535211267605
s__Intestinibacter_bartlettii	GCF_005845095.1.fa	1.328358208955224
s__Intestinibacter_bartlettii	GCF_902362795.1.fa	1.5904761904761904
s__Intestinibacter_bartlettii	noref	3.3495831200867308
s__Kluyvera_georgiana_A	GCA_002211745.1.fa	1.567811785432014
s__Kluyvera_georgiana_A	GCF_011765685.1.fa	1.4698400275435157
s__Kluyvera_georgiana_A	noref	6.9811740935122355
s__Niameybacter_stercoravium	GCA_014384995.1.fa	6.917625909701579
s__Niameybacter_stercoravium	GCA_017941925.1.fa	3.8353946208112872
s__Niameybacter_stercoravium	GCA_018367285.1.fa	3.878727865796831
s__Niameybacter_stercoravium	GCA_018371255.1.fa	3.7223953507959235
s__Niameybacter_stercoravium	GCA_018883975.1.fa	3.7893198724760895
s__Niameybacter_stercoravium	GCA_900549765.1.fa	3.6432514728271665
s__Niameybacter_stercoravium	GCA_900764715.1.fa	3.9912976426525666
s__Niameybacter_stercoravium	GCA_905196625.1.fa	3.8759950537135786
s__Niameybacter_stercoravium	noref	36.168249026403124
s__Odoribacter_sp905193145	GCA_905193145.1.fa	84.45889956910838
s__Odoribacter_sp905193145	noref	97.54110043089162
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	3.0
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	13.793565683646113
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	34.15883100381195
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	2.0
s__Odoribacter_splanchnicus	noref	58.523801656270976
s__Parabacteroides_distasonis	GCA_003534485.1.fa	14.063504208110176
s__Parabacteroides_distasonis	GCA_017989215.1.fa	45.28712871287129
s__Parabacteroides_distasonis	GCA_905196755.1.fa	26.173977695167288
s__Parabacteroides_distasonis	GCA_910579885.1.fa	18.095774647887325
s__Parabacteroides_distasonis	GCF_002272965.1.fa	33.62668226759492
s__Parabacteroides_distasonis	GCF_003464475.1.fa	1.0
s__Parabacteroides_distasonis	GCF_003469715.1.fa	18.25
s__Parabacteroides_distasonis	GCF_003469775.1.fa	23.12024245841556
s__Parabacteroides_distasonis	GCF_003470105.1.fa	1.0
s__Parabacteroides_distasonis	GCF_003474765.1.fa	7.874587458745874
s__Parabacteroides_distasonis	GCF_003635405.1.fa	13.154214559386974
s__Parabacteroides_distasonis	GCF_006739545.1.fa	6.786516853932584
s__Parabacteroides_distasonis	GCF_007896565.1.fa	21.935612082670907
s__Parabacteroides_distasonis	GCF_009677075.1.fa	10.54882459312839
s__Parabacteroides_distasonis	GCF_009678415.1.fa	3.0
s__Parabacteroides_distasonis	GCF_009678425.1.fa	1.5
s__Parabacteroides_distasonis	GCF_009678475.1.fa	44.26
s__Parabacteroides_distasonis	GCF_015547225.1.fa	19.417666303162488
s__Parabacteroides_distasonis	GCF_015552135.1.fa	16.4279792746114
s__Parabacteroides_distasonis	noref	62.78015636192172
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	1.0
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	16.878172588832488
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	20.43737446567441
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	1.2727272727272727
s__Parabacteroides_distasonis_A	noref	74.84222647274655
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	19.242469427876447
s__Parabacteroides_massiliensis	noref	191.75753057212356
s__Parabacteroides_sp011038785	GCF_011038785.1.fa	8.735220496883217
s__Parabacteroides_sp011038785	noref	82.26477950311678
s__Parabacteroides_sp014287585	GCA_014845775.1.fa	2.3636363636363638
s__Parabacteroides_sp014287585	GCF_014287585.1.fa	22.37539494470774
s__Parabacteroides_sp014287585	noref	39.624605055292264
s__Parabacteroides_timonensis	GCA_900544215.1.fa	2.0
s__Parabacteroides_timonensis	GCF_900128505.1.fa	33.88111739166052
s__Parabacteroides_timonensis	GCF_900624735.1.fa	6.0
s__Parabacteroides_timonensis	noref	93.55944130416974
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	148.8684210526316
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	1.0
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	31.306502767134948
s__Phocaeicola_sp900541515	noref	351.91253809011675
s__Prevotella_sp018054505	GCA_018054505.1.fa	7.230075187969925
s__Prevotella_sp018054505	GCA_018064125.1.fa	56.42857142857143
s__Prevotella_sp018054505	noref	72.76992481203007
s__Romboutsia_timonensis	GCA_018365095.1.fa	1.776260902540766
s__Romboutsia_timonensis	GCA_900540465.1.fa	1.7298759864712514
s__Romboutsia_timonensis	GCA_902388425.1.fa	1.5874524714828897
s__Romboutsia_timonensis	GCA_905197755.1.fa	1.4878504672897197
s__Romboutsia_timonensis	GCF_900106845.1.fa	1.4018919696712615
s__Romboutsia_timonensis	noref	4.603333640508822
s__Ruminococcus_B_gnavus	GCA_008679315.1.fa	1.0
s__Ruminococcus_B_gnavus	GCA_008681065.1.fa	1.1594202898550725
s__Ruminococcus_B_gnavus	GCF_002865425.1.fa	1.7891696750902526
s__Ruminococcus_B_gnavus	GCF_002865435.1.fa	1.6304093567251463
s__Ruminococcus_B_gnavus	GCF_003467625.1.fa	1.4444444444444444
s__Ruminococcus_B_gnavus	GCF_003470265.1.fa	1.9166666666666667
s__Ruminococcus_B_gnavus	GCF_008121495.1.fa	2.372990353697749
s__Ruminococcus_B_gnavus	GCF_013303285.1.fa	1.2903225806451613
s__Ruminococcus_B_gnavus	GCF_016904015.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_902167785.1.fa	1.55625
s__Ruminococcus_B_gnavus	noref	4.215011583895957
s__Tolumonas_sp008015085	GCA_008015085.1.fa	32.994329475038
s__Tolumonas_sp008015085	noref	146.005670524962
s__Veillonella_atypica	GCA_015264525.1.fa	6.413793103448276
s__Veillonella_atypica	GCA_015264545.1.fa	2.5770925110132157
s__Veillonella_atypica	GCA_015264625.1.fa	2.801169590643275
s__Veillonella_atypica	GCA_018370505.1.fa	5.5673076923076925
s__Veillonella_atypica	GCA_018370905.1.fa	2.431095406360424
s__Veillonella_atypica	GCA_018373795.1.fa	4.75197889182058
s__Veillonella_atypica	GCA_018374795.1.fa	6.847222222222222
s__Veillonella_atypica	GCA_018376055.1.fa	4.69620253164557
s__Veillonella_atypica	GCA_018378995.1.fa	2.3513513513513513
s__Veillonella_atypica	GCA_018380325.1.fa	2.6145833333333335
s__Veillonella_atypica	GCA_905202725.1.fa	2.859375
s__Veillonella_atypica	GCF_000179735.1.fa	2.232142857142857
s__Veillonella_atypica	GCF_000179755.1.fa	2.692982456140351
s__Veillonella_atypica	GCF_000524355.1.fa	2.582089552238806
s__Veillonella_atypica	GCF_001546845.1.fa	4.098765432098766
s__Veillonella_atypica	GCF_002082765.1.fa	3.123170731707317
s__Veillonella_atypica	GCF_002959815.1.fa	2.393822393822394
s__Veillonella_atypica	GCF_900460235.1.fa	7.2176470588235295
s__Veillonella_atypica	GCF_901875535.1.fa	4.071823204419889
s__Veillonella_infantium	GCF_002959875.1.fa	2.799940820620726
s__Veillonella_infantium	GCF_002959895.1.fa	4.048890030512486
s__Veillonella_infantium	noref	22.075584574433393
s__Veillonella_nakazawae	GCA_003527645.1.fa	1.2337662337662338
s__Veillonella_nakazawae	GCA_018363955.1.fa	4.178318931657502
s__Veillonella_nakazawae	GCA_018364595.1.fa	2.7438692098092643
s__Veillonella_nakazawae	GCA_018366015.1.fa	2.317073170731707
s__Veillonella_nakazawae	GCA_018375405.1.fa	3.1983967935871744
s__Veillonella_nakazawae	GCA_018375655.1.fa	2.4205298013245033
s__Veillonella_nakazawae	GCA_018378415.1.fa	2.355481727574751
s__Veillonella_nakazawae	GCA_018378665.1.fa	3.5264550264550265
s__Veillonella_nakazawae	GCA_018381775.1.fa	2.405464480874317
s__Veillonella_nakazawae	GCA_018382415.1.fa	2.2819767441860463
s__Veillonella_nakazawae	GCA_900759785.1.fa	2.339344262295082
s__Veillonella_nakazawae	GCA_905194895.1.fa	1.6613418530351438
s__Veillonella_nakazawae	GCA_905369785.1.fa	2.405750798722045
s__Veillonella_nakazawae	GCA_905371515.1.fa	1.8703703703703705
s__Veillonella_nakazawae	GCF_001553315.1.fa	1.8283433133732534
s__Veillonella_nakazawae	GCF_003474105.1.fa	5.048611111111111
s__Veillonella_nakazawae	GCF_004166985.1.fa	1.9943342776203965
s__Veillonella_nakazawae	GCF_013393365.1.fa	5.307399267399267
s__Veillonella_nakazawae	GCF_015547025.1.fa	3.3908905506458193
s__Veillonella_nakazawae	GCF_018406505.1.fa	3.1865222623345364
s__Veillonella_nakazawae	noref	10.597280331004255
s__Veillonella_parvula	GCA_018370955.1.fa	1.6346659552574412
s__Veillonella_parvula	noref	11.365334044742559
s__Veillonella_parvula_A	GCA_018365675.1.fa	1.8463172804532577
s__Veillonella_parvula_A	GCA_018366215.1.fa	1.670982482863671
s__Veillonella_parvula_A	GCA_018366295.1.fa	1.8383401221995928
s__Veillonella_parvula_A	GCA_018366315.1.fa	1.5792662403231235
s__Veillonella_parvula_A	GCA_018367675.1.fa	2.508163894023413
s__Veillonella_parvula_A	GCA_018373995.1.fa	2.8225278323510152
s__Veillonella_parvula_A	GCA_018374825.1.fa	1.916882369859074
s__Veillonella_parvula_A	GCA_018376995.1.fa	1.6186915887850468
s__Veillonella_parvula_A	GCA_018379175.1.fa	1.781875915974597
s__Veillonella_parvula_A	GCA_018381475.1.fa	1.8257372654155497
s__Veillonella_parvula_A	GCA_018382475.1.fa	1.86132241076653
s__Veillonella_parvula_A	GCA_905365375.1.fa	1.6963470319634704
s__Veillonella_parvula_A	GCA_905373225.1.fa	1.8573315719947159
s__Veillonella_parvula_A	GCF_001553335.1.fa	2.4353876739562623
s__Veillonella_parvula_A	GCF_002847925.1.fa	1.732382187635106
s__Veillonella_parvula_A	GCF_002959795.1.fa	1.8211547135769057
s__Veillonella_parvula_A	GCF_003465965.1.fa	1.7440212577502214
s__Veillonella_parvula_A	GCF_003602765.1.fa	1.980117820324006
s__Veillonella_parvula_A	GCF_003603295.1.fa	1.7839185088859992
s__Veillonella_parvula_A	GCF_901876955.1.fa	1.8541458541458542
s__Veillonella_rogosae	GCA_001312485.1.fa	6.642857142857143
s__Veillonella_rogosae	GCA_015264305.1.fa	5.498532050236503
s__Veillonella_rogosae	GCA_015264395.1.fa	5.710003059039462
s__Veillonella_rogosae	GCA_015264405.1.fa	5.708661417322834
s__Veillonella_rogosae	GCA_015264435.1.fa	4.988653001464129
s__Veillonella_rogosae	GCA_015264445.1.fa	5.102264600715137
s__Veillonella_rogosae	GCA_018376515.1.fa	5.41172040802355
s__Veillonella_rogosae	GCA_900538375.1.fa	5.663463424200824
s__Veillonella_rogosae	GCA_905371545.1.fa	6.233931034482759
s__Veillonella_rogosae	GCF_000183505.1.fa	5.315336463223788
s__Veillonella_rogosae	GCF_002959775.1.fa	7.895833333333333
s__Veillonella_rogosae	GCF_002959835.1.fa	5.520343411720791
s__Veillonella_rogosae	noref	23.26829616329426
s__Veillonella_sp900538355	GCA_900538355.1.fa	3.7217116208144247
s__Veillonella_sp900538355	noref	22.278288379185575
s__Veillonella_sp900550175	GCA_018381565.1.fa	2.949688313467598
s__Veillonella_sp900550175	GCA_900550175.1.fa	5.1234043918545025
s__Veillonella_sp900552445	GCA_900552445.1.fa	4.8122689182202185
s__Veillonella_sp900552445	GCA_905199795.1.fa	3.0678436645989677
s__Veillonella_sp900552445	noref	24.559943708590406
s__Veillonella_sp900556785	GCA_900556785.1.fa	2.952002035589258
s__Veillonella_sp900556785	noref	24.04799796441074
s__Veillonella_sp900757715	GCA_900757715.1.fa	2.4336543761422647
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.764841245216672
s__Veillonella_sp900757715	noref	27.90075218932053
s__Veillonella_sp900766125	GCA_900766125.1.fa	7.762870425829269
s__Veillonella_sp900766125	noref	58.23712957417073
s__Veillonella_tobetsuensis	GCA_015264325.1.fa	2.6041189931350113
s__Veillonella_tobetsuensis	GCA_900538345.1.fa	2.794573643410853
s__Veillonella_tobetsuensis	GCA_905208875.1.fa	2.538341158059468
s__Veillonella_tobetsuensis	GCF_001078375.1.fa	4.765810593900482
s__Veillonella_tobetsuensis	GCF_002959935.1.fa	3.7956574675324677
s__Veillonella_tobetsuensis	GCF_005403165.1.fa	4.667843928691558
s__Veillonella_tobetsuensis	GCF_005403265.1.fa	4.225
