s__AF33-28_sp003477885	GCA_900751945.1.fa	1.5201113078674424
s__AF33-28_sp003477885	GCA_905210035.1.fa	1.428273872352403
s__AF33-28_sp003477885	GCF_003477885.1.fa	1.7525686031860952
s__AF33-28_sp003477885	noref	8.766348738864686
s__Acetatifactor_intestinalis	GCA_000434955.1.fa	2.1260053619302948
s__Acetatifactor_intestinalis	GCA_001916785.1.fa	1.5940594059405941
s__Acetatifactor_intestinalis	GCA_003478205.1.fa	1.7811764705882354
s__Acetatifactor_intestinalis	GCA_003478685.1.fa	1.645367412140575
s__Acetatifactor_intestinalis	GCA_003481565.1.fa	1.1291512915129152
s__Acetatifactor_intestinalis	GCA_014337175.1.fa	1.38125
s__Acetatifactor_intestinalis	GCA_014865575.1.fa	1.6158830620855937
s__Acetatifactor_intestinalis	GCA_014865625.1.fa	1.8425414364640884
s__Acetatifactor_intestinalis	GCA_014865645.1.fa	1.8908507223113964
s__Acetatifactor_intestinalis	GCA_014865665.1.fa	1.7737321196358908
s__Acetatifactor_intestinalis	GCA_017622885.1.fa	2.006849315068493
s__Acetatifactor_intestinalis	GCA_018379755.1.fa	2.007853403141361
s__Acetatifactor_intestinalis	GCA_900066365.1.fa	1.6721014492753623
s__Acetatifactor_intestinalis	GCA_905208145.1.fa	1.8028169014084507
s__Acetatifactor_intestinalis	GCF_009695995.1.fa	2.092057761732852
s__Acetatifactor_intestinalis	noref	3.8292935066404383
s__Alistipes_A_indistinctus	GCA_018265315.1.fa	1.9821542383683874
s__Alistipes_A_indistinctus	GCA_905200575.1.fa	2.0620764017252005
s__Alistipes_A_indistinctus	GCA_910584135.1.fa	1.9645450662110209
s__Alistipes_A_indistinctus	GCF_000231275.1.fa	2.2549781907832354
s__Alistipes_A_indistinctus	GCF_003460105.1.fa	2.026370707645608
s__Alistipes_A_indistinctus	GCF_008421245.1.fa	2.065564087418783
s__Alistipes_A_indistinctus	GCF_014163495.1.fa	1.8682051758296185
s__Alistipes_A_indistinctus	noref	7.9680151617168775
s__Alistipes_finegoldii	GCA_000432715.1.fa	3.8
s__Alistipes_finegoldii	GCA_014866995.1.fa	3.0232558139534884
s__Alistipes_finegoldii	GCA_017886525.1.fa	5.395705521472393
s__Alistipes_finegoldii	GCA_018375365.1.fa	3.727272727272727
s__Alistipes_finegoldii	GCA_905196205.1.fa	4.705882352941177
s__Alistipes_finegoldii	GCA_910583975.1.fa	4.15
s__Alistipes_finegoldii	GCF_000183485.2.fa	17.133333333333333
s__Alistipes_finegoldii	GCF_000265365.1.fa	7.547229086915088
s__Alistipes_finegoldii	GCF_015548275.1.fa	1.9538461538461538
s__Alistipes_finegoldii	GCF_015557985.1.fa	3.594570928196147
s__Alistipes_finegoldii	noref	14.362779676925353
s__Alistipes_onderdonkii	GCA_000435435.1.fa	7.090287277701778
s__Alistipes_onderdonkii	GCA_002320215.1.fa	7.621428571428571
s__Alistipes_onderdonkii	GCA_003453995.1.fa	11.808510638297872
s__Alistipes_onderdonkii	GCA_004563345.1.fa	5.604166666666667
s__Alistipes_onderdonkii	GCA_008671795.1.fa	9.249063670411985
s__Alistipes_onderdonkii	GCA_009739415.1.fa	1.9403973509933774
s__Alistipes_onderdonkii	GCA_017988965.1.fa	8.197368421052632
s__Alistipes_onderdonkii	GCA_017994625.1.fa	16.902439024390244
s__Alistipes_onderdonkii	GCA_018058725.1.fa	19.045454545454547
s__Alistipes_onderdonkii	GCA_018381255.1.fa	4.082417582417582
s__Alistipes_onderdonkii	GCA_902362895.1.fa	4.418269230769231
s__Alistipes_onderdonkii	GCF_000374505.1.fa	7.202156334231806
s__Alistipes_onderdonkii	GCF_004168145.1.fa	4.446280991735537
s__Alistipes_onderdonkii	GCF_006542645.1.fa	12.389067524115756
s__Alistipes_onderdonkii	GCF_015551135.1.fa	10.202898550724637
s__Alistipes_onderdonkii	GCF_015668835.1.fa	1.1756756756756757
s__Alistipes_onderdonkii	GCF_015669575.1.fa	19.317073170731707
s__Alistipes_onderdonkii	GCF_015669895.1.fa	17.62135922330097
s__Alistipes_onderdonkii	GCF_019131895.1.fa	11.732142857142858
s__Alistipes_onderdonkii	GCF_019132625.1.fa	6.571428571428571
s__Alistipes_onderdonkii	noref	21.326096570203035
s__Anaerobutyricum_hallii	GCA_008662165.1.fa	1.421875
s__Anaerobutyricum_hallii	GCA_018382655.1.fa	1.358974358974359
s__Anaerobutyricum_hallii	GCA_900066175.1.fa	1.766812865497076
s__Anaerobutyricum_hallii	GCA_900066585.1.fa	1.631911532385466
s__Anaerobutyricum_hallii	GCA_900554965.1.fa	1.3663793103448276
s__Anaerobutyricum_hallii	GCA_905206725.1.fa	1.7538461538461538
s__Anaerobutyricum_hallii	GCF_001406155.1.fa	1.5655526992287918
s__Anaerobutyricum_hallii	GCF_003466185.1.fa	1.7237354085603114
s__Anaerobutyricum_hallii	GCF_003466615.1.fa	1.2840646651270209
s__Anaerobutyricum_hallii	GCF_003468475.1.fa	1.7489711934156378
s__Anaerobutyricum_hallii	GCF_003473385.1.fa	1.6096096096096095
s__Anaerobutyricum_hallii	GCF_003475545.1.fa	1.2547770700636942
s__Anaerobutyricum_hallii	GCF_016586395.1.fa	1.0
s__Anaerobutyricum_hallii	GCF_017776255.1.fa	1.5529733424470267
s__Anaerobutyricum_hallii	GCF_017776275.1.fa	1.870503597122302
s__Anaerobutyricum_hallii	GCF_018784745.1.fa	1.6147540983606556
s__Anaerobutyricum_hallii	noref	3.570904113743354
s__Anaerostipes_hadrus	GCA_003480825.1.fa	1.6393939393939394
s__Anaerostipes_hadrus	GCA_008672435.1.fa	1.7677053824362605
s__Anaerostipes_hadrus	GCA_008673895.1.fa	1.5392857142857144
s__Anaerostipes_hadrus	GCA_008680515.1.fa	1.6375617792421746
s__Anaerostipes_hadrus	GCA_008680995.1.fa	1.976464148877942
s__Anaerostipes_hadrus	GCA_014866125.1.fa	1.7625
s__Anaerostipes_hadrus	GCA_017996835.1.fa	1.8679245283018868
s__Anaerostipes_hadrus	GCA_018365775.1.fa	1.4920550847457628
s__Anaerostipes_hadrus	GCA_018379375.1.fa	1.85625
s__Anaerostipes_hadrus	GCF_001404835.1.fa	1.3792
s__Anaerostipes_hadrus	GCF_013302445.1.fa	1.9029239766081871
s__Anaerostipes_hadrus	GCF_013302555.1.fa	1.2313997477931904
s__Anaerostipes_hadrus	GCF_013302595.1.fa	2.281739130434783
s__Anaerostipes_hadrus	GCF_013302755.1.fa	1.5
s__Anaerostipes_hadrus	GCF_013302795.1.fa	1.4845360824742269
s__Anaerostipes_hadrus	GCF_013302845.1.fa	1.11864406779661
s__Anaerostipes_hadrus	GCF_013302855.1.fa	1.3333333333333333
s__Anaerostipes_hadrus	GCF_015554695.1.fa	1.6345945945945946
s__Anaerostipes_hadrus	GCF_017776445.1.fa	1.6608155549554415
s__Anaerostipes_hadrus	GCF_018786145.1.fa	1.5006765899864682
s__Anaerostipes_hadrus	noref	4.98249562377637
s__Anaerotruncus_colihominis	GCA_000509005.1.fa	1.733644859813084
s__Anaerotruncus_colihominis	GCA_018364715.1.fa	2.430340557275542
s__Anaerotruncus_colihominis	GCA_905193005.1.fa	1.864864864864865
s__Anaerotruncus_colihominis	GCF_000154565.1.fa	7.431479736098021
s__Anaerotruncus_colihominis	GCF_001404495.1.fa	2.0618556701030926
s__Anaerotruncus_colihominis	GCF_002159815.1.fa	1.530841121495327
s__Anaerotruncus_colihominis	GCF_002160445.1.fa	1.447721179624665
s__Anaerotruncus_colihominis	GCF_002160465.1.fa	1.084070796460177
s__Anaerotruncus_colihominis	GCF_003435515.1.fa	1.7978260869565217
s__Anaerotruncus_colihominis	GCF_015548045.1.fa	1.0
s__Anaerotruncus_colihominis	GCF_015550635.1.fa	1.7567567567567568
s__Anaerotruncus_colihominis	GCF_015554285.1.fa	1.5385646217986897
s__Anaerotruncus_colihominis	GCF_015558205.1.fa	1.792857142857143
s__Anaerotruncus_colihominis	GCF_015670315.1.fa	1.7410071942446044
s__Anaerotruncus_colihominis	GCF_902362385.1.fa	1.0
s__Anaerotruncus_colihominis	GCF_904384175.1.fa	1.5113576333861596
s__Anaerotruncus_colihominis	noref	11.697235214444252
s__Bacteroides_caccae	GCA_000433575.1.fa	3.018867924528302
s__Bacteroides_caccae	GCA_001915455.1.fa	2.0
s__Bacteroides_caccae	GCA_015060785.1.fa	1.3877551020408163
s__Bacteroides_caccae	GCF_001405955.1.fa	5.859062121635466
s__Bacteroides_caccae	GCF_003459065.1.fa	1.3429602888086642
s__Bacteroides_caccae	GCF_003468785.1.fa	1.1875
s__Bacteroides_caccae	GCF_003470465.1.fa	4.833333333333333
s__Bacteroides_caccae	GCF_003470705.1.fa	2.368112014453478
s__Bacteroides_caccae	GCF_008572535.1.fa	2.0
s__Bacteroides_caccae	GCF_015560485.1.fa	3.5845539280958723
s__Bacteroides_caccae	GCF_019132375.1.fa	2.5801104972375692
s__Bacteroides_caccae	GCF_902388185.1.fa	2.8203753351206435
s__Bacteroides_caccae	noref	13.373154381753029
s__Bacteroides_caecimuris	GCA_910587975.1.fa	2.3769013088079234
s__Bacteroides_caecimuris	GCF_001688725.2.fa	1.0
s__Bacteroides_caecimuris	GCF_004793675.1.fa	3.8304368248003757
s__Bacteroides_caecimuris	GCF_010206415.1.fa	3.8973481608212146
s__Bacteroides_caecimuris	GCF_910574695.1.fa	2.409044145155256
s__Bacteroides_caecimuris	noref	25.371567390103806
s__Bacteroides_cellulosilyticus	GCA_014871445.1.fa	1.0178571428571428
s__Bacteroides_cellulosilyticus	GCA_018264635.1.fa	1.6991150442477876
s__Bacteroides_cellulosilyticus	GCA_018370335.1.fa	2.6875
s__Bacteroides_cellulosilyticus	GCA_900066665.1.fa	3.5135135135135136
s__Bacteroides_cellulosilyticus	GCA_900555825.1.fa	2.697674418604651
s__Bacteroides_cellulosilyticus	GCA_900759525.1.fa	2.4606299212598426
s__Bacteroides_cellulosilyticus	GCF_000273015.1.fa	1.1666666666666667
s__Bacteroides_cellulosilyticus	GCF_000463315.1.fa	1.0
s__Bacteroides_cellulosilyticus	GCF_001535595.1.fa	2.5454545454545454
s__Bacteroides_cellulosilyticus	GCF_003460035.1.fa	1.0298507462686568
s__Bacteroides_cellulosilyticus	GCF_008572195.1.fa	18.959183673469386
s__Bacteroides_cellulosilyticus	GCF_008572295.1.fa	3.5
s__Bacteroides_cellulosilyticus	GCF_015551145.1.fa	1.2608695652173914
s__Bacteroides_cellulosilyticus	GCF_015553065.1.fa	1.9767441860465116
s__Bacteroides_cellulosilyticus	GCF_015553205.1.fa	2.539184146184532
s__Bacteroides_cellulosilyticus	GCF_017309805.1.fa	1.9230769230769231
s__Bacteroides_cellulosilyticus	GCF_018292125.1.fa	1.0
s__Bacteroides_cellulosilyticus	GCF_900624855.1.fa	3.8
s__Bacteroides_cellulosilyticus	noref	15.175901470251649
s__Bacteroides_eggerthii	GCA_000436515.1.fa	1.7222222222222223
s__Bacteroides_eggerthii	GCF_003467285.1.fa	0.8947368421052632
s__Bacteroides_eggerthii	GCF_003467605.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003471525.1.fa	5.6
s__Bacteroides_eggerthii	GCF_005845315.1.fa	20.083333333333332
s__Bacteroides_eggerthii	GCF_008571605.1.fa	18.81021897810219
s__Bacteroides_eggerthii	GCF_012844125.1.fa	5.766666666666667
s__Bacteroides_eggerthii	GCF_015555985.1.fa	9.416666666666666
s__Bacteroides_eggerthii	GCF_018289295.1.fa	5.772836538461538
s__Bacteroides_eggerthii	GCF_018786085.1.fa	2.9934210526315788
s__Bacteroides_eggerthii	GCF_900445565.1.fa	7.528196758217019
s__Bacteroides_eggerthii	noref	21.635046667512523
s__Bacteroides_faecalis	GCF_003865075.1.fa	13.386923471706208
s__Bacteroides_faecis	GCA_000433375.1.fa	1.7564102564102564
s__Bacteroides_faecis	GCA_018363375.1.fa	1.9
s__Bacteroides_faecis	GCA_905203875.1.fa	2.0
s__Bacteroides_faecis	GCF_001405095.1.fa	1.75
s__Bacteroides_faecis	GCF_001811315.1.fa	2.636138613861386
s__Bacteroides_faecis	GCF_001811695.1.fa	6.285340314136126
s__Bacteroides_faecis	GCF_003460025.1.fa	2.732590529247911
s__Bacteroides_faecis	GCF_004167845.1.fa	2.6929030960997182
s__Bacteroides_faecis	GCF_005844775.1.fa	2.0869565217391304
s__Bacteroides_faecis	GCF_008571565.1.fa	3.1807909604519775
s__Bacteroides_faecis	GCF_008571615.1.fa	1.55
s__Bacteroides_faecis	GCF_008571655.1.fa	7.444444444444445
s__Bacteroides_faecis	GCF_015557995.1.fa	4.466942148760331
s__Bacteroides_faecis	GCF_015560695.1.fa	2.9516129032258065
s__Bacteroides_faecis	GCF_015671215.1.fa	2.347826086956522
s__Bacteroides_faecis	GCF_902385395.1.fa	1.903334944417593
s__Bacteroides_faecis	GCF_910574565.1.fa	2.779783393501805
s__Bacteroides_finegoldii	GCA_000436855.1.fa	3.1479289940828403
s__Bacteroides_finegoldii	GCA_905208825.1.fa	2.5554711246200608
s__Bacteroides_finegoldii	GCF_000156195.1.fa	11.745362318840579
s__Bacteroides_finegoldii	GCF_008571365.1.fa	8.0
s__Bacteroides_finegoldii	GCF_008571435.1.fa	6.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	4.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	12.312602291325696
s__Bacteroides_finegoldii	GCF_008571515.1.fa	10.106575963718821
s__Bacteroides_finegoldii	GCF_014287315.1.fa	3.3763440860215055
s__Bacteroides_finegoldii	GCF_015552065.1.fa	4.051136363636363
s__Bacteroides_finegoldii	GCF_015552415.1.fa	4.3533333333333335
s__Bacteroides_finegoldii	GCF_015555945.1.fa	5.485636114911081
s__Bacteroides_finegoldii	GCF_015557025.1.fa	1.9149797570850202
s__Bacteroides_finegoldii	GCF_015669075.1.fa	4.211165048543689
s__Bacteroides_finegoldii	GCF_902362535.1.fa	2.496468213925328
s__Bacteroides_fragilis	GCA_002320205.1.fa	2.198830409356725
s__Bacteroides_fragilis	GCA_003466635.1.fa	2.0714285714285716
s__Bacteroides_fragilis	GCF_000009925.1.fa	20.333333333333332
s__Bacteroides_fragilis	GCF_000162135.1.fa	1.3
s__Bacteroides_fragilis	GCF_000273095.1.fa	1.079646017699115
s__Bacteroides_fragilis	GCF_000598325.1.fa	1.5384615384615385
s__Bacteroides_fragilis	GCF_000598505.1.fa	1.2289156626506024
s__Bacteroides_fragilis	GCF_000598645.1.fa	1.3823529411764706
s__Bacteroides_fragilis	GCF_000598745.1.fa	1.3493150684931507
s__Bacteroides_fragilis	GCF_000598785.2.fa	1.5263157894736843
s__Bacteroides_fragilis	GCF_000599365.1.fa	1.654320987654321
s__Bacteroides_fragilis	GCF_001816225.2.fa	33.17333333333333
s__Bacteroides_fragilis	GCF_002810995.1.fa	4.882599889523108
s__Bacteroides_fragilis	GCF_003475385.1.fa	5.4638403990024935
s__Bacteroides_fragilis	GCF_007896795.1.fa	1.8064516129032258
s__Bacteroides_fragilis	GCF_008086695.1.fa	2.0
s__Bacteroides_fragilis	GCF_009024655.1.fa	2.176328502415459
s__Bacteroides_fragilis	GCF_014042405.1.fa	1.452054794520548
s__Bacteroides_fragilis	GCF_015551365.1.fa	1.917948717948718
s__Bacteroides_fragilis	noref	44.52540052570386
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	1.0
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	3.0172413793103448
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	9.0
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	1.8
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	51.19892884468248
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	3.048062015503876
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	11.0
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	26.307700028102293
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	1.4782608695652173
s__Bacteroides_fragilis_A	noref	111.85701693310025
s__Bacteroides_gallinarum	GCF_000374365.1.fa	17.30670882936508
s__Bacteroides_gallinarum	GCF_000613665.1.fa	3.319626168224299
s__Bacteroides_gallinarum	noref	26.18683250120531
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	2.775734443673375
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	2.4451984821949795
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	2.593513092319929
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	12.0
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	2.5625
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	2.8161487075225096
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	2.272222222222222
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	5.16335453100159
s__Bacteroides_intestinigallinarum	noref	20.481618360152197
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	1.0483870967741935
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	2.8868217054263563
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	2.757303592577971
s__Bacteroides_luhongzhouii	noref	17.677937350997837
s__Bacteroides_ovatus	GCA_014871305.1.fa	2.45083932853717
s__Bacteroides_ovatus	GCF_001535615.1.fa	4.547169811320755
s__Bacteroides_ovatus	GCF_002632415.1.fa	2.326045627376426
s__Bacteroides_ovatus	GCF_002959635.1.fa	1.0
s__Bacteroides_ovatus	GCF_003458305.1.fa	2.5649895178197064
s__Bacteroides_ovatus	GCF_003465715.1.fa	2.3434478159386463
s__Bacteroides_ovatus	GCF_003468695.1.fa	2.2
s__Bacteroides_ovatus	GCF_007341395.1.fa	2.494910941475827
s__Bacteroides_ovatus	GCF_013361135.1.fa	2.385809312638581
s__Bacteroides_ovatus	GCF_015549705.1.fa	1.2045454545454546
s__Bacteroides_ovatus	GCF_015550085.1.fa	2.09000900090009
s__Bacteroides_ovatus	GCF_015554165.1.fa	2.455918931368033
s__Bacteroides_ovatus	GCF_015554355.1.fa	2.167589516426726
s__Bacteroides_ovatus	GCF_015557585.1.fa	2.085769980506823
s__Bacteroides_ovatus	GCF_015558885.1.fa	1.5465587044534412
s__Bacteroides_ovatus	GCF_015831805.1.fa	2.719191587249425
s__Bacteroides_ovatus	GCF_018785975.1.fa	3.083546462063086
s__Bacteroides_ovatus	GCF_019129155.1.fa	2.0
s__Bacteroides_ovatus	noref	9.363197297598477
s__Bacteroides_rodentium	GCF_000614125.1.fa	6.948756338763916
s__Bacteroides_rodentium	noref	72.05124366123609
s__Bacteroides_sp002491635	GCA_002491635.1.fa	3.847207586933614
s__Bacteroides_sp002491635	GCA_009775685.1.fa	5.524948024948025
s__Bacteroides_sp002491635	GCA_013316615.1.fa	1.9285714285714286
s__Bacteroides_sp002491635	GCA_910585775.1.fa	7.418342002905478
s__Bacteroides_sp002491635	GCF_004793475.1.fa	11.473684210526315
s__Bacteroides_sp002491635	GCF_013373675.1.fa	7.822634218006449
s__Bacteroides_sp002491635	noref	26.982636791336024
s__Bacteroides_sp900556625	GCA_900556625.1.fa	3.5642902208201894
s__Bacteroides_sp900556625	GCA_905214805.1.fa	1.0
s__Bacteroides_sp900556625	noref	20.43570977917981
s__Bacteroides_sp900557355	GCA_900557355.1.fa	4.71249826379478
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.0696983546617918
s__Bacteroides_sp900557355	noref	54.60890169077171
s__Bacteroides_sp900755095	GCA_900755095.1.fa	3.3765698280815646
s__Bacteroides_sp900755095	noref	38.623430171918436
s__Bacteroides_sp900761785	GCA_900761785.1.fa	6.1573340360945545
s__Bacteroides_sp900761785	noref	96.84266596390545
s__Bacteroides_sp902362375	GCA_900764335.1.fa	2.611095927849139
s__Bacteroides_sp902362375	GCA_902362375.1.fa	3.560137918681712
s__Bacteroides_sp902362375	GCA_905193645.1.fa	2.524147727272727
s__Bacteroides_sp902362375	GCF_015558905.1.fa	2.656287330631006
s__Bacteroides_sp902362375	noref	18.412082773891353
s__Bacteroides_sp905197435	GCA_905197435.1.fa	5.944958289561754
s__Bacteroides_sp905197435	noref	59.055041710438246
s__Bacteroides_stercoris	GCA_000435015.1.fa	15.425249169435215
s__Bacteroides_stercoris	GCA_014845485.1.fa	16.167304126101065
s__Bacteroides_stercoris	GCA_018054165.1.fa	14.9716944552152
s__Bacteroides_stercoris	GCA_905196235.1.fa	10.755716004813477
s__Bacteroides_stercoris	GCF_000413395.1.fa	15.645119930806807
s__Bacteroides_stercoris	GCF_001535605.1.fa	13.357766143106458
s__Bacteroides_stercoris	GCF_003458365.1.fa	14.545336225596529
s__Bacteroides_stercoris	GCF_003460185.1.fa	16.085392441860463
s__Bacteroides_stercoris	GCF_003469855.1.fa	14.352803129074315
s__Bacteroides_stercoris	GCF_009024775.1.fa	18.88888888888889
s__Bacteroides_stercoris	GCF_009024865.1.fa	8.0
s__Bacteroides_stercoris	GCF_009024915.1.fa	10.916666666666666
s__Bacteroides_stercoris	GCF_009025145.1.fa	15.823093097086248
s__Bacteroides_stercoris	GCF_015551965.1.fa	23.12611641515245
s__Bacteroides_stercoris	GCF_015561065.1.fa	17.168762764699558
s__Bacteroides_stercoris	GCF_019128945.1.fa	13.186440677966102
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	2.5264689578713972
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	2.052941176470588
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	2.350740332843857
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	2.5735115431348725
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	2.248172757475083
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	1.946351931330472
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	4.155753865310781
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	2.811393711453616
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	2.4255725190839694
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	2.4681564245810055
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	2.9078568490333194
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	1.826086956521739
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	2.424406047516199
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	2.4256
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	2.517286272240706
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	3.2666666666666666
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	2.5232249965127633
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	4.5106609808102345
s__Bacteroides_thetaiotaomicron	noref	20.205677185479026
s__Bacteroides_togonis	GCA_000431055.1.fa	2.5454545454545454
s__Bacteroides_togonis	GCA_900543895.1.fa	10.0
s__Bacteroides_togonis	GCA_905197395.1.fa	12.788508557457213
s__Bacteroides_togonis	GCF_900130135.1.fa	20.07739193199134
s__Bacteroides_togonis	noref	52.52954832169897
s__Bacteroides_uniformis	GCA_009739405.1.fa	8.218790552815987
s__Bacteroides_uniformis	GCA_014871265.1.fa	5.462694877505568
s__Bacteroides_uniformis	GCA_905197615.1.fa	6.171817879694251
s__Bacteroides_uniformis	GCF_000273275.1.fa	8.108910891089108
s__Bacteroides_uniformis	GCF_001403955.1.fa	8.882052628508081
s__Bacteroides_uniformis	GCF_003436475.1.fa	7.839461883408072
s__Bacteroides_uniformis	GCF_003437005.1.fa	8.979986101459346
s__Bacteroides_uniformis	GCF_003438205.1.fa	8.484813874788493
s__Bacteroides_uniformis	GCF_003467505.1.fa	9.100015554518587
s__Bacteroides_uniformis	GCF_003468865.1.fa	14.173913043478262
s__Bacteroides_uniformis	GCF_004167505.1.fa	10.07609125675854
s__Bacteroides_uniformis	GCF_009019785.1.fa	6.0
s__Bacteroides_uniformis	GCF_009020215.1.fa	11.503378378378379
s__Bacteroides_uniformis	GCF_009020465.1.fa	5.99539406345957
s__Bacteroides_uniformis	GCF_015549665.1.fa	12.387654320987654
s__Bacteroides_uniformis	GCF_015552985.1.fa	9.97328629032258
s__Bacteroides_uniformis	GCF_018704075.1.fa	8.65893909626719
s__Bacteroides_uniformis	GCF_019132285.1.fa	5.866310160427807
s__Bacteroides_uniformis	noref	27.830381714478385
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	3.159029038112523
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	2.822365165759525
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	2.329660238751148
s__Bacteroides_xylanisolvens	GCF_009153235.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	4.432588271962242
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	2.611977263499797
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	5.217516768054906
s__Bacteroides_xylanisolvens	noref	21.571143875643312
s__Barnesiella_intestinihominis	GCA_000980475.1.fa	10.681329888496057
s__Barnesiella_intestinihominis	GCA_003479635.1.fa	17.894736842105264
s__Barnesiella_intestinihominis	GCA_003489685.1.fa	12.8
s__Barnesiella_intestinihominis	GCA_003507695.1.fa	15.9
s__Barnesiella_intestinihominis	GCA_003512465.1.fa	6.9
s__Barnesiella_intestinihominis	GCA_003524165.1.fa	7.111111111111111
s__Barnesiella_intestinihominis	GCA_003533425.1.fa	11.478260869565217
s__Barnesiella_intestinihominis	GCA_014847765.1.fa	10.797637795275591
s__Barnesiella_intestinihominis	GCA_014867305.1.fa	9.95616211745244
s__Barnesiella_intestinihominis	GCA_014867375.1.fa	9.88272921108742
s__Barnesiella_intestinihominis	GCA_017936505.1.fa	10.386507282220391
s__Barnesiella_intestinihominis	GCA_018055345.1.fa	12.508305647840531
s__Barnesiella_intestinihominis	GCA_018265885.1.fa	10.462074110917682
s__Barnesiella_intestinihominis	GCA_018376195.1.fa	9.453192193185577
s__Barnesiella_intestinihominis	GCA_905212295.1.fa	10.110899571632556
s__Barnesiella_intestinihominis	GCF_000296465.1.fa	5.759024896265561
s__Barnesiella_intestinihominis	GCF_015549655.1.fa	10.085957891073603
s__Barnesiella_intestinihominis	GCF_015551465.1.fa	10.314528318662756
s__Barnesiella_intestinihominis	GCF_015556345.1.fa	9.63855421686747
s__Barnesiella_intestinihominis	GCF_015559065.1.fa	10.392902408111533
s__Barnesiella_intestinihominis	noref	28.07630569054355
s__Bifidobacterium_longum	GCA_008674375.1.fa	1.7463474025974026
s__Bifidobacterium_longum	GCA_008679415.1.fa	1.6956132497761862
s__Bifidobacterium_longum	GCA_018327305.1.fa	1.9826589595375723
s__Bifidobacterium_longum	GCA_905202265.1.fa	1.742914979757085
s__Bifidobacterium_longum	GCA_905203945.1.fa	1.823321554770318
s__Bifidobacterium_longum	GCF_000829295.1.fa	2.1901408450704225
s__Bifidobacterium_longum	GCF_001686165.1.fa	1.9079754601226995
s__Bifidobacterium_longum	GCF_002861445.1.fa	1.751188589540412
s__Bifidobacterium_longum	GCF_003437105.1.fa	1.9444444444444444
s__Bifidobacterium_longum	GCF_003467905.1.fa	1.609375
s__Bifidobacterium_longum	GCF_003471245.1.fa	1.6029411764705883
s__Bifidobacterium_longum	GCF_003471915.1.fa	1.49009900990099
s__Bifidobacterium_longum	GCF_003474905.1.fa	1.7107438016528926
s__Bifidobacterium_longum	GCF_003790375.1.fa	1.6641469034779048
s__Bifidobacterium_longum	GCF_004333425.1.fa	1.8709677419354838
s__Bifidobacterium_longum	GCF_004333515.1.fa	1.729667812142039
s__Bifidobacterium_longum	GCF_004334365.1.fa	1.9595645412130638
s__Bifidobacterium_longum	GCF_005844345.1.fa	1.6078006500541713
s__Bifidobacterium_longum	GCF_014898135.1.fa	1.600570613409415
s__Bifidobacterium_longum	GCF_019128185.1.fa	1.4875886524822695
s__Bifidobacterium_longum	noref	3.9343629659779005
s__Blautia_A_faecis	GCA_017850295.1.fa	1.815450643776824
s__Blautia_A_faecis	GCA_017851495.1.fa	1.8571428571428572
s__Blautia_A_faecis	GCA_018380175.1.fa	1.6257668711656441
s__Blautia_A_faecis	GCA_900066165.1.fa	1.548888888888889
s__Blautia_A_faecis	GCA_900066965.1.fa	1.8706127869474485
s__Blautia_A_faecis	GCA_900086605.1.fa	1.944069431051109
s__Blautia_A_faecis	GCA_905200105.1.fa	1.6862222222222223
s__Blautia_A_faecis	GCF_013300155.1.fa	1.968012185833968
s__Blautia_A_faecis	GCF_013300845.1.fa	2.1363004172461753
s__Blautia_A_faecis	GCF_013302345.1.fa	2.2898908001899128
s__Blautia_A_faecis	GCF_013302375.1.fa	1.730981256890849
s__Blautia_A_faecis	GCF_013302415.1.fa	2.0143322475570034
s__Blautia_A_faecis	GCF_013304475.1.fa	1.515882589465219
s__Blautia_A_faecis	GCF_015551645.1.fa	1.542654028436019
s__Blautia_A_faecis	GCF_015552475.1.fa	2.205183585313175
s__Blautia_A_faecis	GCF_015559025.1.fa	1.7741679873217115
s__Blautia_A_faecis	GCF_015561345.1.fa	1.7329113924050632
s__Blautia_A_faecis	GCF_015668065.1.fa	1.43687707641196
s__Blautia_A_faecis	GCF_016908695.1.fa	2.884012539184953
s__Blautia_A_faecis	GCF_018785625.1.fa	2.1676942046855734
s__Blautia_A_faecis	noref	7.308164773412126
s__Blautia_A_massiliensis	GCA_000437415.1.fa	1.7048346055979644
s__Blautia_A_massiliensis	GCA_008671615.1.fa	5.33625730994152
s__Blautia_A_massiliensis	GCA_008679485.1.fa	1.7065073041168661
s__Blautia_A_massiliensis	GCA_008680535.1.fa	1.810289389067524
s__Blautia_A_massiliensis	GCA_015052025.1.fa	1.7953488372093023
s__Blautia_A_massiliensis	GCA_017850375.1.fa	1.5389830508474576
s__Blautia_A_massiliensis	GCA_017850815.1.fa	1.8129770992366412
s__Blautia_A_massiliensis	GCA_018059025.1.fa	2.1294117647058823
s__Blautia_A_massiliensis	GCA_902363715.1.fa	1.7874720357941833
s__Blautia_A_massiliensis	GCF_000466565.1.fa	1.9011494252873564
s__Blautia_A_massiliensis	GCF_003473695.1.fa	1.515625
s__Blautia_A_massiliensis	GCF_004167315.1.fa	1.3839103869653768
s__Blautia_A_massiliensis	GCF_013301805.1.fa	1.7029126213592234
s__Blautia_A_massiliensis	GCF_013304975.1.fa	1.6476904972050606
s__Blautia_A_massiliensis	GCF_013305035.1.fa	3.090909090909091
s__Blautia_A_massiliensis	GCF_013305055.1.fa	2.3146666666666667
s__Blautia_A_massiliensis	GCF_015559385.1.fa	1.94675701839303
s__Blautia_A_massiliensis	GCF_015560815.1.fa	1.665250236071766
s__Blautia_A_massiliensis	GCF_018785605.1.fa	2.12603305785124
s__Blautia_A_massiliensis	noref	6.137780305229761
s__Blautia_A_obeum	GCA_000436995.1.fa	3.044363636363636
s__Blautia_A_obeum	GCA_900066345.1.fa	2.8817460317460317
s__Blautia_A_obeum	GCF_003436075.1.fa	2.389199255121043
s__Blautia_A_obeum	GCF_003437665.1.fa	2.2711111111111113
s__Blautia_A_obeum	GCF_003438845.1.fa	2.9148014440433214
s__Blautia_A_obeum	GCF_003457595.1.fa	2.997867803837953
s__Blautia_A_obeum	GCF_003458635.1.fa	2.0804597701149423
s__Blautia_A_obeum	GCF_003464105.1.fa	2.769230769230769
s__Blautia_A_obeum	GCF_003467455.1.fa	2.66988416988417
s__Blautia_A_obeum	GCF_003467675.1.fa	2.1978947368421053
s__Blautia_A_obeum	GCF_003468995.1.fa	2.3627450980392157
s__Blautia_A_obeum	GCF_003469155.1.fa	2.573611111111111
s__Blautia_A_obeum	GCF_003471125.1.fa	3.608510638297872
s__Blautia_A_obeum	GCF_003474705.1.fa	2.508056394763343
s__Blautia_A_obeum	GCF_003475275.1.fa	1.8189134808853118
s__Blautia_A_obeum	GCF_005845175.1.fa	2.287640667442763
s__Blautia_A_obeum	GCF_013299585.1.fa	2.3730337078651687
s__Blautia_A_obeum	GCF_013302215.1.fa	2.3807842763095124
s__Blautia_A_obeum	GCF_013304525.1.fa	2.2427536231884058
s__Blautia_A_obeum	GCF_015667435.1.fa	2.487520458265139
s__Blautia_A_sp900548245	GCA_900548245.1.fa	1.6883211678832117
s__Blautia_A_sp900548245	GCA_900758805.1.fa	1.4064403829416885
s__Blautia_A_sp900548245	GCA_905209945.1.fa	1.583918315252074
s__Blautia_A_sp900548245	GCF_009883055.1.fa	2.1357519260934037
s__Blautia_A_sp900548245	GCF_013304465.1.fa	1.6787709497206704
s__Blautia_A_sp900548245	noref	5.901359451621791
s__Borkfalkia_ceftriaxoniphila	GCA_900546595.1.fa	1.6574591636840321
s__Borkfalkia_ceftriaxoniphila	GCA_900761175.1.fa	1.6796441653584508
s__Borkfalkia_ceftriaxoniphila	GCA_905213195.1.fa	1.0
s__Borkfalkia_ceftriaxoniphila	GCF_004134775.1.fa	1.7356150793650793
s__Borkfalkia_ceftriaxoniphila	noref	5.975760530530812
s__Butyricimonas_faecalis	GCA_018382525.1.fa	6.604166666666667
s__Butyricimonas_faecalis	GCA_900548915.1.fa	1.3529411764705883
s__Butyricimonas_faecalis	GCA_900760395.1.fa	12.333333333333334
s__Butyricimonas_faecalis	GCA_905196215.1.fa	2.3333333333333335
s__Butyricimonas_faecalis	GCF_003991565.1.fa	27.71750717109853
s__Butyricimonas_faecalis	GCF_900258545.1.fa	2.3333333333333335
s__Butyricimonas_faecalis	noref	160.3391630811174
s__Butyricimonas_faecihominis	GCA_001915615.1.fa	1.4850914082121371
s__Butyricimonas_faecihominis	GCA_905198765.1.fa	1.5202279202279203
s__Butyricimonas_faecihominis	GCF_003851945.2.fa	1.0
s__Butyricimonas_faecihominis	GCF_008830385.1.fa	1.0
s__Butyricimonas_faecihominis	GCF_014647335.1.fa	2.823529411764706
s__Butyricimonas_faecihominis	noref	6.497340335779971
s__Butyricimonas_paravirosa	GCA_003461145.1.fa	0.9259259259259259
s__Butyricimonas_paravirosa	GCA_018382985.1.fa	1.4294436906377206
s__Butyricimonas_paravirosa	GCA_900538505.1.fa	1.3333333333333333
s__Butyricimonas_paravirosa	GCA_905199615.1.fa	1.391304347826087
s__Butyricimonas_paravirosa	GCF_002161485.1.fa	1.749147920927062
s__Butyricimonas_paravirosa	GCF_011927845.1.fa	1.0
s__Butyricimonas_paravirosa	GCF_015560935.1.fa	1.7489768076398362
s__Butyricimonas_paravirosa	GCF_015670675.1.fa	1.0
s__Butyricimonas_paravirosa	noref	4.35747719359846
s__CAG-170_sp002404795	GCA_002404795.1.fa	1.9551428739071761
s__CAG-170_sp002404795	GCA_002432385.1.fa	1.9071373752877974
s__CAG-170_sp002404795	GCA_004552005.1.fa	1.871900826446281
s__CAG-170_sp002404795	GCA_004554295.1.fa	1.34375
s__CAG-170_sp002404795	GCA_004554725.1.fa	1.8368
s__CAG-170_sp002404795	GCA_004554865.1.fa	1.8564593301435406
s__CAG-170_sp002404795	GCA_004556885.1.fa	1.9926470588235294
s__CAG-170_sp002404795	GCA_004559455.1.fa	1.6879432624113475
s__CAG-170_sp002404795	GCA_008668145.1.fa	1.7695852534562213
s__CAG-170_sp002404795	GCA_017938825.1.fa	1.6010165184243965
s__CAG-170_sp002404795	GCA_018265385.1.fa	1.925218275325918
s__CAG-170_sp002404795	GCA_900547145.1.fa	1.779006968641115
s__CAG-170_sp002404795	GCA_905206565.1.fa	1.669920617893156
s__CAG-170_sp002404795	noref	6.60026704917227
s__CAG-170_sp003516765	GCA_003516765.1.fa	1.8140209508460918
s__CAG-170_sp003516765	GCA_018379945.1.fa	1.7670270769799465
s__CAG-170_sp003516765	GCA_900548105.1.fa	1.7138871173469388
s__CAG-170_sp003516765	GCA_900759595.1.fa	1.7813374805598756
s__CAG-170_sp003516765	GCA_905201695.1.fa	1.7508148148148148
s__CAG-170_sp003516765	noref	7.634582511890466
s__CAG-83_sp000435975	GCA_000435975.1.fa	13.93800231839258
s__CAG-83_sp000435975	GCA_003150995.1.fa	5.244054468738013
s__CAG-83_sp000435975	GCA_003506615.1.fa	4.801526717557252
s__CAG-83_sp000435975	GCA_003525415.1.fa	4.936274509803922
s__CAG-83_sp000435975	GCA_003540735.1.fa	6.476341463414634
s__CAG-83_sp000435975	GCA_018379885.1.fa	8.854426733243711
s__CAG-83_sp000435975	GCA_900544775.1.fa	6.238265002970885
s__CAG-83_sp000435975	GCA_905199845.1.fa	4.115489130434782
s__CAG-83_sp000435975	noref	28.04945245693053
s__CAG-83_sp001916855	GCA_001916855.1.fa	10.30808120704637
s__CAG-83_sp001916855	GCA_003487165.1.fa	7.566666666666666
s__CAG-83_sp001916855	GCA_004556505.1.fa	10.936368699526595
s__CAG-83_sp001916855	GCA_014869545.1.fa	13.713127044711014
s__CAG-83_sp001916855	GCA_014869585.1.fa	9.311085714285714
s__CAG-83_sp001916855	GCA_018228685.1.fa	8.084140749901964
s__CAG-83_sp001916855	GCA_018374515.1.fa	8.5248322147651
s__CAG-83_sp001916855	GCA_018377735.1.fa	7.561336254107339
s__CAG-83_sp001916855	GCA_018381155.1.fa	10.432704402515723
s__CAG-83_sp001916855	GCA_900545115.1.fa	10.988659793814433
s__CAG-83_sp001916855	GCA_905200525.1.fa	9.531987814166031
s__Clostridium_Q_symbiosum	GCA_002814175.1.fa	1.3050541516245486
s__Clostridium_Q_symbiosum	GCA_018374655.1.fa	1.485731272294887
s__Clostridium_Q_symbiosum	GCA_900049235.1.fa	1.0890151515151516
s__Clostridium_Q_symbiosum	GCA_900066735.1.fa	1.8536036036036037
s__Clostridium_Q_symbiosum	GCF_000189615.1.fa	4.111111111111111
s__Clostridium_Q_symbiosum	GCF_000233515.1.fa	1.5699523052464228
s__Clostridium_Q_symbiosum	GCF_001406475.1.fa	1.2
s__Clostridium_Q_symbiosum	GCF_003463485.1.fa	1.2865853658536586
s__Clostridium_Q_symbiosum	GCF_003468225.1.fa	1.3292079207920793
s__Clostridium_Q_symbiosum	GCF_013303985.1.fa	1.053191489361702
s__Clostridium_Q_symbiosum	GCF_015547655.1.fa	1.2592592592592593
s__Clostridium_Q_symbiosum	GCF_015549025.1.fa	1.550561797752809
s__Clostridium_Q_symbiosum	GCF_015550435.1.fa	1.1196172248803828
s__Clostridium_Q_symbiosum	GCF_015558605.1.fa	1.4007707129094413
s__Clostridium_Q_symbiosum	GCF_015558995.1.fa	1.3602941176470589
s__Clostridium_Q_symbiosum	GCF_015559085.1.fa	1.1333333333333333
s__Clostridium_Q_symbiosum	GCF_015560355.1.fa	2.622448979591837
s__Clostridium_Q_symbiosum	GCF_017566095.1.fa	1.9195979899497488
s__Clostridium_Q_symbiosum	GCF_900461275.1.fa	1.6153846153846154
s__Clostridium_Q_symbiosum	noref	3.2507131310497237
s__Coprobacter_fastidiosus	GCA_000238695.1.fa	2.075958641468091
s__Coprobacter_fastidiosus	GCA_000437475.1.fa	1.946705832983634
s__Coprobacter_fastidiosus	GCA_003150065.1.fa	3.0575396825396823
s__Coprobacter_fastidiosus	GCA_003474405.1.fa	2.2058823529411766
s__Coprobacter_fastidiosus	GCA_003479825.1.fa	2.7402755267423013
s__Coprobacter_fastidiosus	GCA_003508305.1.fa	2.1127232142857144
s__Coprobacter_fastidiosus	GCA_018376205.1.fa	2.116842552159146
s__Coprobacter_fastidiosus	GCA_900555475.1.fa	2.272264631043257
s__Coprobacter_fastidiosus	GCA_905204005.1.fa	2.315870570107858
s__Coprobacter_fastidiosus	GCF_000473955.1.fa	2.730769230769231
s__Coprobacter_fastidiosus	GCF_003634345.1.fa	2.4444444444444446
s__Coprobacter_fastidiosus	GCF_015559395.1.fa	1.6144859813084111
s__Coprobacter_fastidiosus	noref	8.654145101442072
s__Copromonas_sp000435795	GCA_000435795.1.fa	1.584541349809886
s__Copromonas_sp000435795	GCA_014385265.1.fa	1.4149590163934427
s__Copromonas_sp000435795	GCA_018365685.1.fa	1.5511954736265743
s__Copromonas_sp000435795	GCA_902363025.1.fa	1.5770519262981575
s__Copromonas_sp000435795	GCA_905197825.1.fa	1.0
s__Copromonas_sp000435795	GCF_018785425.1.fa	1.4597686101090035
s__Copromonas_sp000435795	noref	4.682496724752587
s__Dorea_A_longicatena	GCA_002372715.1.fa	2.6088270858524787
s__Dorea_A_longicatena	GCA_003520865.1.fa	2.3550368550368552
s__Dorea_A_longicatena	GCA_008671315.1.fa	2.995121951219512
s__Dorea_A_longicatena	GCA_018053545.1.fa	3.4266666666666667
s__Dorea_A_longicatena	GCA_018368115.1.fa	2.2816265060240966
s__Dorea_A_longicatena	GCF_001405135.1.fa	1.8657894736842104
s__Dorea_A_longicatena	GCF_001405975.1.fa	1.7876254180602007
s__Dorea_A_longicatena	GCF_009875635.1.fa	2.261816250663834
s__Dorea_A_longicatena	GCF_009875715.1.fa	2.3452650657000453
s__Dorea_A_longicatena	GCF_013299905.1.fa	2.213913043478261
s__Dorea_A_longicatena	GCF_013300695.1.fa	8.0
s__Dorea_A_longicatena	GCF_013301235.1.fa	2.1141826923076925
s__Dorea_A_longicatena	GCF_013301325.1.fa	2.261455525606469
s__Dorea_A_longicatena	GCF_015558615.1.fa	2.652005174644243
s__Dorea_A_longicatena	noref	6.217743714696572
s__Dorea_formicigenerans	GCA_017851135.1.fa	1.5701754385964912
s__Dorea_formicigenerans	GCA_017851465.1.fa	1.650124069478908
s__Dorea_formicigenerans	GCA_900066515.1.fa	1.5331205107741421
s__Dorea_formicigenerans	GCF_000225745.1.fa	2.029535864978903
s__Dorea_formicigenerans	GCF_003436235.1.fa	1.2672413793103448
s__Dorea_formicigenerans	GCF_003436945.1.fa	1.6067415730337078
s__Dorea_formicigenerans	GCF_003439255.1.fa	1.8497839239412273
s__Dorea_formicigenerans	GCF_003458475.1.fa	1.8455882352941178
s__Dorea_formicigenerans	GCF_003458845.1.fa	1.7020348837209303
s__Dorea_formicigenerans	GCF_003459735.1.fa	1.0
s__Dorea_formicigenerans	GCF_003465045.1.fa	1.4112903225806452
s__Dorea_formicigenerans	GCF_003467175.1.fa	1.8382749326145553
s__Dorea_formicigenerans	GCF_003467405.1.fa	1.7934131736526946
s__Dorea_formicigenerans	GCF_003467735.1.fa	1.6558089033659067
s__Dorea_formicigenerans	GCF_013300535.1.fa	1.6454918032786885
s__Dorea_formicigenerans	GCF_013301365.1.fa	1.5958188153310104
s__Dorea_formicigenerans	GCF_013301415.1.fa	1.827928169391584
s__Dorea_formicigenerans	GCF_902167765.1.fa	1.7592592592592593
s__Dorea_formicigenerans	GCF_902363775.1.fa	1.8075920023181686
s__Dorea_formicigenerans	noref	3.961873246614279
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	1.7073170731707317
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	2.4402866242038215
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	1.6406976744186046
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	2.9709119496855347
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	2.4
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	4.135460122699387
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	3.0935840353533974
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	7.204904529395418
s__Dysosmobacter_sp001916835	noref	22.115262570153302
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	1.5252032520325203
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	1.7372248495518197
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	1.6090014064697609
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	1.4692653673163418
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	1.5639654463183874
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	1.2549668874172186
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	1.9822534540257266
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.7172284644194757
s__Dysosmobacter_welbionis	noref	4.9136939656951375
s__Eisenbergiella_porci	GCA_000509145.1.fa	2.2732371794871793
s__Eisenbergiella_porci	GCA_002320155.1.fa	2.410538045208532
s__Eisenbergiella_porci	GCA_018381525.1.fa	2.59461568474444
s__Eisenbergiella_porci	GCA_902399835.1.fa	2.662757289140703
s__Eisenbergiella_porci	GCA_905201495.1.fa	2.5826607291956583
s__Eisenbergiella_porci	GCF_000466465.2.fa	2.8049049374683728
s__Eisenbergiella_porci	GCF_003435265.1.fa	2.619807121661721
s__Eisenbergiella_porci	GCF_009696275.1.fa	3.0129750873977534
s__Eisenbergiella_porci	GCF_900243045.1.fa	2.660516934046346
s__Eisenbergiella_tayi	GCA_000218405.2.fa	1.0
s__Eisenbergiella_tayi	GCA_000471745.1.fa	1.0
s__Eisenbergiella_tayi	GCA_000471825.1.fa	1.0
s__Eisenbergiella_tayi	GCA_000820745.1.fa	1.5166160443094514
s__Eisenbergiella_tayi	GCA_003603815.1.fa	1.5769148251448186
s__Eisenbergiella_tayi	GCA_018379615.1.fa	4.0
s__Eisenbergiella_tayi	GCA_900113595.1.fa	1.3861972437553833
s__Eisenbergiella_tayi	GCA_905205275.1.fa	1.4493927125506072
s__Eisenbergiella_tayi	GCF_001717125.1.fa	1.5004496402877698
s__Eisenbergiella_tayi	GCF_001717135.1.fa	1.3192488262910798
s__Eisenbergiella_tayi	GCF_001722555.1.fa	1.4641638225255973
s__Eisenbergiella_tayi	GCF_001722575.1.fa	1.5918524212144505
s__Eisenbergiella_tayi	GCF_001722585.1.fa	1.329646017699115
s__Eisenbergiella_tayi	GCF_001881565.1.fa	1.6642059776737486
s__Eisenbergiella_tayi	GCF_002180435.1.fa	4.0
s__Eisenbergiella_tayi	GCF_902385915.1.fa	1.8
s__Eisenbergiella_tayi	noref	5.851719587897064
s__Enterocloster_aldenensis	GCA_003434745.1.fa	1.096698113207547
s__Enterocloster_aldenensis	GCA_015152415.1.fa	1.108300907911803
s__Enterocloster_aldenensis	GCA_018265215.1.fa	1.0740740740740742
s__Enterocloster_aldenensis	GCA_018369725.1.fa	1.4431818181818181
s__Enterocloster_aldenensis	GCA_018380035.1.fa	1.0
s__Enterocloster_aldenensis	GCA_900758485.1.fa	1.4910714285714286
s__Enterocloster_aldenensis	GCA_910576175.1.fa	1.3333333333333333
s__Enterocloster_aldenensis	GCF_003434055.1.fa	1.5945945945945945
s__Enterocloster_aldenensis	GCF_003467385.1.fa	1.4850332594235034
s__Enterocloster_aldenensis	GCF_013304305.1.fa	0.946969696969697
s__Enterocloster_aldenensis	noref	3.869684476184191
s__Eubacterium_G_sp900548465	GCA_018370095.1.fa	1.4307692307692308
s__Eubacterium_G_sp900548465	GCA_900548465.1.fa	2.864393114596475
s__Eubacterium_G_sp900548465	GCA_900761595.1.fa	2.4161989398191457
s__Eubacterium_G_sp900548465	noref	11.76287957160505
s__Evtepia_gabavorous	GCA_018366745.1.fa	1.5161290322580645
s__Evtepia_gabavorous	GCA_018374255.1.fa	1.0
s__Evtepia_gabavorous	GCA_900542095.1.fa	1.2706766917293233
s__Evtepia_gabavorous	GCF_003425665.1.fa	1.7761567190597565
s__Evtepia_gabavorous	noref	20.223843280940244
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	2.1085164835164836
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	1.9814814814814814
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	1.9150428682774747
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	1.9628291171915333
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	1.9557213930348258
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	1.9081050228310503
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	1.9655172413793103
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	2.0941320293398533
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	2.1353135313531353
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	2.308333333333333
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	1.0
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	2.1442495126705654
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	1.8428774254614293
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	1.99560546875
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	1.8876739562624254
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	1.6000697350069735
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	2.184083044982699
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	2.0697969543147208
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	2.7197406340057637
s__Faecalibacterium_prausnitzii_C	noref	7.401161709267051
s__Faecousia_sp003525905	GCA_003525905.1.fa	1.8813433626443479
s__Faecousia_sp003525905	GCA_018368235.1.fa	1.5671378091872792
s__Faecousia_sp003525905	GCA_018377085.1.fa	1.8714630779848174
s__Faecousia_sp003525905	GCA_900544835.1.fa	1.5693388063905993
s__Faecousia_sp003525905	GCA_900751905.1.fa	1.5351787773933103
s__Faecousia_sp003525905	GCA_905205185.1.fa	1.5136741973840666
s__Faecousia_sp003525905	noref	11.786665409400078
s__Fimivicinus_sp900544375	GCA_018374915.1.fa	3.4755120213713266
s__Fimivicinus_sp900544375	GCA_900544375.1.fa	4.269616324038266
s__Fimivicinus_sp900544375	GCA_900762455.1.fa	3.5359101689890307
s__Fimivicinus_sp900544375	GCA_905209905.1.fa	2.6523410202655486
s__Fimivicinus_sp900544375	noref	15.266655116333954
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.6601164483260553
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.9589041095890412
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.3103448275862069
s__Flavonifractor_plautii	GCF_002159865.1.fa	2.2704225352112677
s__Flavonifractor_plautii	GCF_009678215.1.fa	2.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	1.791288566243194
s__Flavonifractor_plautii	GCF_015547445.1.fa	2.042
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.6370716510903427
s__Flavonifractor_plautii	GCF_015547965.1.fa	1.8308351177730193
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.2593457943925233
s__Flavonifractor_plautii	GCF_015553115.1.fa	2.0390143737166326
s__Flavonifractor_plautii	GCF_015554425.1.fa	2.0637254901960786
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.3963730569948187
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.868421052631579
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.7461059190031152
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.418546365914787
s__Flavonifractor_plautii	noref	4.098244254870005
s__Gallimonas_intestinalis	GCA_019116625.1.fa	1.5757575757575757
s__Gallimonas_intestinalis	GCA_900761685.1.fa	3.3143018795667643
s__Gallimonas_intestinalis	GCF_904394655.1.fa	1.7563161488562649
s__Gallimonas_intestinalis	noref	23.464690985788486
s__Gemmiger_formicilis	GCA_001917095.1.fa	1.8222958057395144
s__Gemmiger_formicilis	GCA_003525645.1.fa	1.8349705304518664
s__Gemmiger_formicilis	GCA_008668515.1.fa	1.9131355932203389
s__Gemmiger_formicilis	GCA_008668885.1.fa	2.42
s__Gemmiger_formicilis	GCA_008671055.1.fa	2.097323600973236
s__Gemmiger_formicilis	GCA_008671385.1.fa	2.1582491582491583
s__Gemmiger_formicilis	GCA_008673915.1.fa	1.9089615931721196
s__Gemmiger_formicilis	GCA_014867625.1.fa	1.7894627238650562
s__Gemmiger_formicilis	GCA_014867635.1.fa	2.184848484848485
s__Gemmiger_formicilis	GCA_014867645.1.fa	2.5809199318568994
s__Gemmiger_formicilis	GCA_014867685.1.fa	1.977325312355391
s__Gemmiger_formicilis	GCA_014867715.1.fa	2.363095238095238
s__Gemmiger_formicilis	GCA_014867725.1.fa	1.9834983498349834
s__Gemmiger_formicilis	GCA_014867735.1.fa	3.2348039215686275
s__Gemmiger_formicilis	GCA_014867745.1.fa	1.95625
s__Gemmiger_formicilis	GCA_014867855.1.fa	1.7976190476190477
s__Gemmiger_formicilis	GCA_018054525.1.fa	1.2681388012618298
s__Gemmiger_formicilis	GCA_018264745.1.fa	2.783707865168539
s__Gemmiger_formicilis	GCA_018380255.1.fa	2.771981627296588
s__Gemmiger_formicilis	GCA_905202775.1.fa	2.7284586540359186
s__Gemmiger_qucibialis	GCA_003476825.1.fa	5.176105761384038
s__Gemmiger_qucibialis	GCA_004000625.1.fa	5.017951098731043
s__Gemmiger_qucibialis	GCA_004000645.1.fa	6.332252235871676
s__Gemmiger_qucibialis	GCA_008667415.1.fa	6.057836654454472
s__Gemmiger_qucibialis	GCA_008667585.1.fa	10.161837748344372
s__Gemmiger_qucibialis	GCA_008667755.1.fa	8.508849557522124
s__Gemmiger_qucibialis	GCA_008668535.1.fa	3.444494483224499
s__Gemmiger_qucibialis	GCA_008668745.1.fa	4.361213235294118
s__Gemmiger_qucibialis	GCA_008673535.1.fa	4.3898502066115705
s__Gemmiger_qucibialis	GCA_008674025.1.fa	5.116152629497825
s__Gemmiger_qucibialis	GCA_014867805.1.fa	4.551988934465324
s__Gemmiger_qucibialis	GCA_014867905.1.fa	4.534846698113207
s__Gemmiger_qucibialis	GCA_014867915.1.fa	5.643754619364375
s__Gemmiger_qucibialis	GCA_014867925.1.fa	5.511921725087869
s__Gemmiger_qucibialis	GCA_014867965.1.fa	4.470372184133203
s__Gemmiger_qucibialis	GCA_014868015.1.fa	4.9244402048398435
s__Gemmiger_qucibialis	GCA_017997255.1.fa	5.867572156196944
s__Gemmiger_qucibialis	GCA_018058805.1.fa	5.062857142857143
s__Gemmiger_qucibialis	GCA_018059195.1.fa	6.080508474576271
s__Gemmiger_qucibialis	GCA_905205425.1.fa	4.031219392752203
s__Lawsonibacter_asaccharolyticus	GCA_003112755.1.fa	1.8810213152740385
s__Lawsonibacter_asaccharolyticus	GCA_018055465.1.fa	1.9374325782092772
s__Lawsonibacter_asaccharolyticus	GCA_018368915.1.fa	1.5999135882480018
s__Lawsonibacter_asaccharolyticus	GCA_905203125.1.fa	1.7134874029172191
s__Lawsonibacter_asaccharolyticus	GCF_902375485.1.fa	1.5657653146386246
s__Lawsonibacter_asaccharolyticus	noref	11.060475960142568
s__Lawsonibacter_sp900066645	GCA_018369525.1.fa	1.7264820325017167
s__Lawsonibacter_sp900066645	GCA_900066315.1.fa	1.6352459016393444
s__Lawsonibacter_sp900066645	GCA_900066875.1.fa	1.661764705882353
s__Lawsonibacter_sp900066645	GCA_902362775.1.fa	1.797632281013784
s__Lawsonibacter_sp900066645	GCA_905208835.1.fa	1.511301294711433
s__Lawsonibacter_sp900066645	GCF_014287965.1.fa	1.785402097902098
s__Lawsonibacter_sp900066825	GCA_003573975.1.fa	2.685084532107371
s__Lawsonibacter_sp900066825	GCA_018366795.1.fa	1.9395121951219512
s__Lawsonibacter_sp900066825	GCA_900066825.1.fa	2.241256111320045
s__Lawsonibacter_sp900066825	GCA_905201485.1.fa	1.4421768707482994
s__Lawsonibacter_sp900066825	noref	29.172992572675586
s__Lawsonibacter_sp900754605	GCA_018383205.1.fa	6.142857142857143
s__Lawsonibacter_sp900754605	GCA_900754605.1.fa	2.1132145589628872
s__Lawsonibacter_sp900754605	GCA_905210645.1.fa	1.8525641025641026
s__Lawsonibacter_sp900754605	noref	18.29712139853862
s__Limiplasma_merdipullorum	GCA_014866795.1.fa	1.6481481481481484
s__Limiplasma_merdipullorum	GCA_018369305.1.fa	1.7399671052631578
s__Limiplasma_merdipullorum	GCA_018711955.1.fa	1.4728454869964305
s__Limiplasma_merdipullorum	GCA_900540045.1.fa	1.786888217840599
s__Limiplasma_merdipullorum	GCA_900759065.1.fa	1.6406063023534105
s__Limiplasma_merdipullorum	GCA_905207215.1.fa	1.629756855121547
s__Limiplasma_merdipullorum	noref	7.846964647379451
s__MWCK01_sp002070005	GCA_002070005.1.fa	129.39274077623384
s__MWCK01_sp002070005	noref	399.60725922376616
s__Mediterraneibacter_torques	GCA_000185545.1.fa	2.0
s__Mediterraneibacter_torques	GCA_000218445.1.fa	4.454545454545454
s__Mediterraneibacter_torques	GCA_003506315.1.fa	3.611764705882353
s__Mediterraneibacter_torques	GCA_017850405.1.fa	1.6666666666666667
s__Mediterraneibacter_torques	GCA_017851215.1.fa	3.186046511627907
s__Mediterraneibacter_torques	GCA_018365795.1.fa	1.0
s__Mediterraneibacter_torques	GCA_900066185.1.fa	1.9183673469387754
s__Mediterraneibacter_torques	GCA_902374395.1.fa	2.2
s__Mediterraneibacter_torques	GCA_905204805.1.fa	2.0
s__Mediterraneibacter_torques	GCF_000153925.1.fa	2.6956521739130435
s__Mediterraneibacter_torques	GCF_001405315.1.fa	4.947368421052632
s__Mediterraneibacter_torques	GCF_003470435.1.fa	4.571428571428571
s__Mediterraneibacter_torques	GCF_009718155.1.fa	4.882352941176471
s__Mediterraneibacter_torques	GCF_009718215.1.fa	1.2134831460674158
s__Mediterraneibacter_torques	noref	4.383584393143036
s__Merdimorpha_sp003150615	GCA_003150615.1.fa	7.403095986822402
s__Merdimorpha_sp003150615	noref	53.5969040131776
s__Methanobrevibacter_A_sp900766745	GCA_900766745.1.fa	66.60786737129219
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	1.7121212121212122
s__Odoribacter_splanchnicus	GCA_003516405.1.fa	1.634020618556701
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	2.3009708737864076
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	1.5461538461538462
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	2.9489795918367347
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	1.727007299270073
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	2.2369747899159664
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	2.784251968503937
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	1.7674418604651163
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	2.2857391304347825
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	1.9249217935349323
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	2.36989946777055
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	2.76
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	5.30188679245283
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	1.9915254237288136
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	2.349344978165939
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	1.9932293803857202
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	1.7088607594936709
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	2.735294117647059
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	1.675
s__Odoribacter_splanchnicus	noref	4.780992450837763
s__Oliverpabstia_intestinalis	GCA_000435215.1.fa	2.4104006586169047
s__Oliverpabstia_intestinalis	GCA_003478565.1.fa	1.9651416122004357
s__Oliverpabstia_intestinalis	GCA_014864725.1.fa	2.165492957746479
s__Oliverpabstia_intestinalis	GCA_018380875.1.fa	2.2817621288333605
s__Oliverpabstia_intestinalis	GCA_900066745.1.fa	2.327026174708294
s__Oliverpabstia_intestinalis	GCA_905196385.1.fa	2.5812274368231045
s__Oliverpabstia_intestinalis	GCF_003011855.2.fa	2.3248451479697176
s__Oliverpabstia_intestinalis	GCF_003435775.1.fa	2.080568720379147
s__Oliverpabstia_intestinalis	GCF_003473685.1.fa	2.0
s__Oliverpabstia_intestinalis	GCF_003478705.1.fa	2.643835616438356
s__Oliverpabstia_intestinalis	GCF_003479025.1.fa	1.7921348314606742
s__Oliverpabstia_intestinalis	GCF_003481215.1.fa	2.099644128113879
s__Oliverpabstia_intestinalis	GCF_009696065.1.fa	2.2927356586912655
s__Oliverpabstia_intestinalis	GCF_013305145.1.fa	2.09380664652568
s__Oliverpabstia_intestinalis	GCF_014297345.1.fa	2.2347670250896057
s__Oliverpabstia_intestinalis	GCF_018785585.1.fa	2.1996882914474964
s__Onthomonas_sp900758315	GCA_016295515.1.fa	2.0
s__Onthomonas_sp900758315	GCA_900758315.1.fa	4.6426285181372675
s__Onthomonas_sp900758315	noref	63.357371481862735
s__Onthousia_sp900758495	GCA_900758495.1.fa	371.3078141235087
s__Onthousia_sp900758495	noref	1157.6921858764913
s__Oxalobacter_sp900760095	GCA_900760095.1.fa	10.150629234151376
s__Oxalobacter_sp900760095	noref	69.84937076584862
s__Parabacteroides_distasonis	GCA_003534485.1.fa	2.6842105263157894
s__Parabacteroides_distasonis	GCA_017989215.1.fa	2.0
s__Parabacteroides_distasonis	GCA_905196755.1.fa	2.792387543252595
s__Parabacteroides_distasonis	GCA_910579885.1.fa	3.001315789473684
s__Parabacteroides_distasonis	GCF_002272965.1.fa	3.419278996865204
s__Parabacteroides_distasonis	GCF_003464475.1.fa	1.3901273885350318
s__Parabacteroides_distasonis	GCF_003469775.1.fa	2.8276283618581908
s__Parabacteroides_distasonis	GCF_003474765.1.fa	2.0613254203758653
s__Parabacteroides_distasonis	GCF_003635405.1.fa	2.9521739130434783
s__Parabacteroides_distasonis	GCF_006739545.1.fa	1.5130434782608695
s__Parabacteroides_distasonis	GCF_007896565.1.fa	5.597926267281106
s__Parabacteroides_distasonis	GCF_009677075.1.fa	2.5445
s__Parabacteroides_distasonis	GCF_009678415.1.fa	1.0
s__Parabacteroides_distasonis	GCF_009678425.1.fa	2.125
s__Parabacteroides_distasonis	GCF_009678435.1.fa	3.0
s__Parabacteroides_distasonis	GCF_009678475.1.fa	2.122153209109731
s__Parabacteroides_distasonis	GCF_015547225.1.fa	4.03030303030303
s__Parabacteroides_distasonis	GCF_015552135.1.fa	5.25097245993465
s__Parabacteroides_distasonis	noref	12.83415896833062
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	1.0
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	4.915730337078652
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	4.615029368575625
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	2.7916666666666665
s__Parabacteroides_distasonis_A	noref	24.559191209226352
s__Parabacteroides_johnsonii	GCA_000431255.1.fa	0.8472222222222222
s__Parabacteroides_johnsonii	GCA_008679785.1.fa	2.217741935483871
s__Parabacteroides_johnsonii	GCA_017938605.1.fa	2.4747843397478433
s__Parabacteroides_johnsonii	GCA_018374715.1.fa	3.0142487046632125
s__Parabacteroides_johnsonii	GCF_000156495.1.fa	12.367610837438423
s__Parabacteroides_johnsonii	GCF_000307375.1.fa	5.163810829335161
s__Parabacteroides_johnsonii	GCF_002161725.1.fa	1.0
s__Parabacteroides_johnsonii	GCF_015548455.1.fa	2.2526690391459074
s__Parabacteroides_johnsonii	GCF_015555205.1.fa	2.2635024549918166
s__Parabacteroides_johnsonii	GCF_019132015.1.fa	2.075862068965517
s__Parabacteroides_johnsonii	GCF_902363645.1.fa	2.5395951175945224
s__Parabacteroides_merdae	GCA_003486345.1.fa	2.001862197392924
s__Parabacteroides_merdae	GCA_018055385.1.fa	2.376470588235294
s__Parabacteroides_merdae	GCA_018363135.1.fa	2.496545252921607
s__Parabacteroides_merdae	GCA_910577545.1.fa	4.023002421307506
s__Parabacteroides_merdae	GCF_000154105.1.fa	1.0
s__Parabacteroides_merdae	GCF_003469635.1.fa	2.9633070134695774
s__Parabacteroides_merdae	GCF_003470675.1.fa	2.4186362685630622
s__Parabacteroides_merdae	GCF_003474345.1.fa	2.137466307277628
s__Parabacteroides_merdae	GCF_003475825.1.fa	1.9155844155844155
s__Parabacteroides_merdae	GCF_009719515.1.fa	2.6063492063492064
s__Parabacteroides_merdae	GCF_009719625.1.fa	1.0
s__Parabacteroides_merdae	GCF_009719815.1.fa	2.0491803278688523
s__Parabacteroides_merdae	GCF_009719905.1.fa	3.888888888888889
s__Parabacteroides_merdae	GCF_015547825.1.fa	2.5852981969486826
s__Parabacteroides_merdae	GCF_019042155.1.fa	3.3052126200274348
s__Parabacteroides_merdae	GCF_900445495.1.fa	3.0
s__Parabacteroides_merdae	noref	9.92675709867115
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	4.6096345514950166
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	5.366336633663367
s__Phascolarctobacterium_faecium	GCA_009739295.1.fa	4.222222222222221
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	4.094180149722289
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	4.515070921985815
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	4.21602658788774
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	4.80354609929078
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	4.382729861676159
s__Phascolarctobacterium_faecium	GCF_009718835.1.fa	1.0
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	4.245528870720491
s__Phascolarctobacterium_faecium	noref	11.171636011259569
s__Phocaeicola_dorei	GCA_004347495.1.fa	7.935940660822657
s__Phocaeicola_dorei	GCA_900765805.1.fa	4.23224043715847
s__Phocaeicola_dorei	GCF_000273055.1.fa	5.766920877025739
s__Phocaeicola_dorei	GCF_002161715.1.fa	3.410402097902098
s__Phocaeicola_dorei	GCF_003434605.1.fa	12.80044259307472
s__Phocaeicola_dorei	GCF_003463345.1.fa	7.870139067731135
s__Phocaeicola_dorei	GCF_003603585.1.fa	11.0
s__Phocaeicola_dorei	GCF_004168495.1.fa	1.9285714285714286
s__Phocaeicola_dorei	GCF_004347595.1.fa	2.855614973262032
s__Phocaeicola_dorei	GCF_008571735.1.fa	9.732495158557251
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	3.225806451612903
s__Phocaeicola_dorei	GCF_008572125.1.fa	3.807051282051282
s__Phocaeicola_dorei	GCF_015548115.1.fa	11.783925451368667
s__Phocaeicola_dorei	GCF_015548855.1.fa	7.665579783982066
s__Phocaeicola_dorei	GCF_016888505.1.fa	3.7176204819277108
s__Phocaeicola_dorei	GCF_018292105.1.fa	10.714285714285714
s__Phocaeicola_dorei	GCF_900624655.1.fa	15.115869017632242
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	28.45945945945946
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	3.145985401459854
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	2.0352941176470587
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	1.2172131147540983
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	2.6341463414634148
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	7.455958549222798
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	5.176056338028169
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	9.126550868486353
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	2.2758620689655173
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	5.583333333333333
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	2.7865853658536586
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	4.92
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	3.360957642725599
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	6.137931034482759
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	8.533898305084746
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	3.1578947368421053
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	10.38076923076923
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	5.32129963898917
s__Phocaeicola_sartorii	GCA_905205075.1.fa	3.832945556072592
s__Phocaeicola_sartorii	GCA_910587985.1.fa	5.672031844929041
s__Phocaeicola_sartorii	GCF_000403195.1.fa	5.72972972972973
s__Phocaeicola_sartorii	GCF_000614185.1.fa	2.5512048192771086
s__Phocaeicola_sartorii	GCF_004793835.1.fa	3.637577639751553
s__Phocaeicola_sartorii	GCF_009911015.1.fa	4.2107758620689655
s__Phocaeicola_sartorii	GCF_013358205.1.fa	3.4657534246575343
s__Phocaeicola_sartorii	noref	22.438285142207196
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	8.753713115375863
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	2.2184115523465704
s__Phocaeicola_sp011959205	noref	47.01393766613879
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	5.508875739644971
s__Phocaeicola_sp900541515	GCA_900765225.1.fa	1.0
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	8.396135265700483
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	17.159975652459377
s__Phocaeicola_sp900541515	noref	246.31167111406504
s__Phocaeicola_sp900542985	GCA_900542985.1.fa	18.50785227761309
s__Phocaeicola_sp900542985	GCA_905211845.1.fa	1.0
s__Phocaeicola_sp900542985	noref	44.49214772238691
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	9.479468599033817
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	7.166042279903666
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	7.230303627760252
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	7.361302311592335
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	6.895851339671564
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	9.017473789316027
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	8.989431968295905
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	9.304535637149028
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	10.39892578125
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	5.661960132890365
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	9.721804511278195
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	13.887942626624833
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	10.273229266220664
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	7.2868625277161865
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	5.6011860637509265
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	5.927683246073299
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	7.805134189031505
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	7.839928057553957
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	9.133000831255195
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	5.41128526645768
s__Phocaeicola_vulgatus	noref	39.04795703075388
s__QANA01_sp900554725	GCA_900554725.1.fa	2.0002805324668036
s__QANA01_sp900554725	noref	19.999719467533197
s__Ruminiclostridium_E_siraeum	GCA_000382085.1.fa	10.953020134228188
s__Ruminiclostridium_E_siraeum	GCA_001404415.1.fa	10.959579180509413
s__Ruminiclostridium_E_siraeum	GCA_003524315.1.fa	4.051282051282051
s__Ruminiclostridium_E_siraeum	GCA_008671775.1.fa	8.153846153846153
s__Ruminiclostridium_E_siraeum	GCA_008672175.1.fa	1.0
s__Ruminiclostridium_E_siraeum	GCA_014868305.1.fa	2.3333333333333335
s__Ruminiclostridium_E_siraeum	GCA_014868355.1.fa	3.5137614678899083
s__Ruminiclostridium_E_siraeum	GCA_014868485.1.fa	2.328
s__Ruminiclostridium_E_siraeum	GCA_015555245.1.fa	8.858885017421603
s__Ruminiclostridium_E_siraeum	GCA_015559165.1.fa	6.127094972067039
s__Ruminiclostridium_E_siraeum	GCA_015559785.1.fa	7.494949494949495
s__Ruminiclostridium_E_siraeum	GCA_015561015.1.fa	4.368678629690049
s__Ruminiclostridium_E_siraeum	GCA_015667115.1.fa	8.592363840539022
s__Ruminiclostridium_E_siraeum	GCA_018265055.1.fa	3.8253968253968256
s__Ruminiclostridium_E_siraeum	GCA_018265465.1.fa	10.279569892473118
s__Ruminiclostridium_E_siraeum	GCA_018370775.1.fa	1.0816326530612246
s__Ruminiclostridium_E_siraeum	GCA_018375535.1.fa	10.950469684030743
s__Ruminiclostridium_E_siraeum	GCA_018376835.1.fa	4.3414179104477615
s__Ruminiclostridium_E_siraeum	GCA_902388055.1.fa	12.23873121869783
s__Ruminiclostridium_E_sp002437415	GCA_002405635.1.fa	4.301494130202775
s__Ruminiclostridium_E_sp002437415	GCA_002437415.1.fa	18.586509133567958
s__Ruminiclostridium_E_sp002437415	GCA_002451735.1.fa	2.3636363636363638
s__Ruminiclostridium_E_sp002437415	noref	23.249453457530965
s__Ruminiclostridium_E_sp003512525	GCA_003512525.1.fa	14.6071076011846
s__Ruminiclostridium_E_sp003512525	GCA_003516365.1.fa	4.8791208791208796
s__Ruminiclostridium_E_sp003512525	GCA_014868435.1.fa	5.608695652173913
s__Ruminiclostridium_E_sp003512525	GCA_900539635.1.fa	4.153141143142809
s__Ruminiclostridium_E_sp003512525	GCA_900758115.1.fa	5.463058419243986
s__Ruminiclostridium_E_sp003512525	GCA_905207915.1.fa	5.321341463414634
s__Ruminiclostridium_E_sp017935365	GCA_017935365.1.fa	9.565997520599227
s__Ruminiclostridium_E_sp017935365	noref	71.43400247940077
s__Ruminiclostridium_E_sp900539195	GCA_900539195.1.fa	10.485002418964683
s__Ruminiclostridium_E_sp900539195	GCA_900758745.1.fa	6.353838472530688
s__Ruminiclostridium_E_sp900539195	GCA_905200975.1.fa	5.832242069189976
s__Ruminiclostridium_E_sp900539195	noref	48.77630567977155
s__Ruminococcus_B_gnavus	GCA_003464115.1.fa	1.2432432432432432
s__Ruminococcus_B_gnavus	GCA_003603715.1.fa	2.2743055555555554
s__Ruminococcus_B_gnavus	GCA_008679315.1.fa	1.2302158273381294
s__Ruminococcus_B_gnavus	GCA_008681065.1.fa	1.381188118811881
s__Ruminococcus_B_gnavus	GCF_002865425.1.fa	1.728125
s__Ruminococcus_B_gnavus	GCF_002865435.1.fa	2.2795600366636113
s__Ruminococcus_B_gnavus	GCF_002865465.1.fa	2.0692307692307694
s__Ruminococcus_B_gnavus	GCF_003467625.1.fa	1.1492537313432836
s__Ruminococcus_B_gnavus	GCF_003470265.1.fa	1.7452471482889733
s__Ruminococcus_B_gnavus	GCF_003471005.1.fa	1.6470588235294117
s__Ruminococcus_B_gnavus	GCF_008121495.1.fa	1.9820638070523584
s__Ruminococcus_B_gnavus	GCF_013303285.1.fa	1.8333333333333333
s__Ruminococcus_B_gnavus	GCF_013303765.1.fa	1.6
s__Ruminococcus_B_gnavus	GCF_015559285.1.fa	2.0
s__Ruminococcus_B_gnavus	GCF_016904015.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_902167785.1.fa	2.9019607843137254
s__Ruminococcus_B_gnavus	noref	3.9898989004784227
s__Ruthenibacterium_lactatiformans	GCA_001403575.1.fa	1.4132128940843076
s__Ruthenibacterium_lactatiformans	GCA_002320085.1.fa	1.3907849829351535
s__Ruthenibacterium_lactatiformans	GCA_003450675.1.fa	1.5448275862068965
s__Ruthenibacterium_lactatiformans	GCA_008670955.1.fa	1.7053571428571428
s__Ruthenibacterium_lactatiformans	GCA_018055775.1.fa	1.7419354838709677
s__Ruthenibacterium_lactatiformans	GCA_018366535.1.fa	1.2050359712230216
s__Ruthenibacterium_lactatiformans	GCF_000949455.1.fa	5.326894354276611
s__Ruthenibacterium_lactatiformans	GCF_003434475.1.fa	1.3000858000858002
s__Ruthenibacterium_lactatiformans	GCF_016937335.1.fa	1.4374482187241093
s__Ruthenibacterium_lactatiformans	GCF_016937425.1.fa	1.5879093198992444
s__Ruthenibacterium_lactatiformans	GCF_016937435.1.fa	1.3557951482479784
s__Ruthenibacterium_lactatiformans	GCF_016937475.1.fa	1.6079681274900401
s__Ruthenibacterium_lactatiformans	GCF_900683755.1.fa	1.1911862160371107
s__SFGY01_sp004556455	GCA_004556455.1.fa	16.826455775361953
s__SFGY01_sp004556455	noref	62.17354422463805
s__Scatavimonas_sp900540275	GCA_014864525.1.fa	11.685313751668891
s__Scatavimonas_sp900540275	GCA_900540275.1.fa	19.473423402546036
s__Scatavimonas_sp900540275	GCA_900762485.1.fa	6.918535127055306
s__Scatavimonas_sp900540275	GCA_905207055.1.fa	5.1956850760387105
s__Scatavimonas_sp900540275	noref	86.43176066067277
s__Sutterella_wadsworthensis_A	GCA_001917215.1.fa	1.9681616191521105
s__Sutterella_wadsworthensis_A	GCA_014846425.1.fa	1.8840304182509506
s__Sutterella_wadsworthensis_A	GCA_018265755.1.fa	1.9874162444843928
s__Sutterella_wadsworthensis_A	GCA_018377975.1.fa	1.983441910966341
s__Sutterella_wadsworthensis_A	GCA_905198465.1.fa	1.9769076305220883
s__Sutterella_wadsworthensis_A	GCF_000297775.1.fa	2.7099405455118064
s__Sutterella_wadsworthensis_A	GCF_001578585.1.fa	2.0770741286205205
s__UBA11471_sp000434215	GCA_000434215.1.fa	4.62233268671193
s__UBA11471_sp000434215	GCA_003537835.1.fa	3.9360178021010253
s__UBA11471_sp000434215	GCA_018265855.1.fa	3.8639025358543
s__UBA11471_sp000434215	GCA_018715885.1.fa	4.064687108172803
s__UBA11471_sp000434215	GCA_900538745.1.fa	2.89937106918239
s__UBA11471_sp000434215	GCA_905208675.1.fa	2.6755634638196915
s__UBA11471_sp000434215	noref	12.156354222359644
s__UBA1417_sp003531055	GCA_003487025.1.fa	1.7729805013927578
s__UBA1417_sp003531055	GCA_003531055.1.fa	1.9335169158143195
s__UBA1417_sp003531055	GCA_004554925.1.fa	1.9195804195804196
s__UBA1417_sp003531055	GCA_008667355.1.fa	1.6
s__UBA1417_sp003531055	GCA_008667525.1.fa	1.824814126394052
s__UBA1417_sp003531055	GCA_008667695.1.fa	1.7312312312312312
s__UBA1417_sp003531055	GCA_008681155.1.fa	2.0551028206904984
s__UBA1417_sp003531055	GCA_014864055.1.fa	1.761404346787676
s__UBA1417_sp003531055	GCA_018380225.1.fa	1.9212713387241689
s__UBA1417_sp003531055	GCA_900538945.1.fa	1.750915750915751
s__UBA1417_sp003531055	GCA_900759405.1.fa	1.5323383084577114
s__UBA1417_sp003531055	GCA_902783875.1.fa	1.6004728132387707
s__UBA1417_sp003531055	GCA_905200205.1.fa	1.7832764505119454
s__UBA1417_sp003531055	noref	8.06254576740467
s__Veillonella_sp900757715	GCA_900757715.1.fa	14.225025675709526
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.328125
s__Veillonella_sp900757715	noref	51.774974324290476
