s__1XD42-69_sp014287635	GCA_900760405.1.fa	43.16571428571429
s__1XD42-69_sp014287635	GCF_014287635.1.fa	80.92698508712748
s__1XD42-69_sp014287635	noref	447.9536503135791
s__Agathobacter_faecis	GCA_001916975.1.fa	7.188663967611336
s__Agathobacter_faecis	GCA_002471945.1.fa	8.745901639344263
s__Agathobacter_faecis	GCA_004552255.1.fa	8.449144914491448
s__Agathobacter_faecis	GCA_008667815.1.fa	9.75851851851852
s__Agathobacter_faecis	GCA_008672265.1.fa	10.691449814126393
s__Agathobacter_faecis	GCA_014866495.1.fa	7.3067846607669615
s__Agathobacter_faecis	GCA_014866535.1.fa	7.478054133138259
s__Agathobacter_faecis	GCA_014870185.1.fa	7.514906609195402
s__Agathobacter_faecis	GCA_014870195.1.fa	9.379512635379061
s__Agathobacter_faecis	GCA_017850695.1.fa	8.219288415744503
s__Agathobacter_faecis	GCA_017995155.1.fa	12.008097165991902
s__Agathobacter_faecis	GCA_018063845.1.fa	11.27177700348432
s__Agathobacter_faecis	GCA_900557055.1.fa	12.798490982701509
s__Agathobacter_faecis	GCA_902762825.1.fa	7.974506578947368
s__Agathobacter_faecis	GCA_902791615.1.fa	6.118668083599008
s__Agathobacter_faecis	GCA_905208855.1.fa	8.401767505098572
s__Agathobacter_faecis	GCF_001406815.1.fa	14.73018712162906
s__Agathobacter_faecis	GCF_015550045.1.fa	9.653359089933462
s__Agathobacter_faecis	GCF_015559645.1.fa	8.955445544554456
s__Agathobacter_faecis	GCF_015667215.1.fa	7.808430143686946
s__Agathobacter_sp000434275	GCA_000434275.1.fa	7.0
s__Agathobacter_sp000434275	GCA_001916895.1.fa	4.274725274725275
s__Agathobacter_sp000434275	GCA_018378315.1.fa	3.285073670723895
s__Agathobacter_sp000434275	GCA_902363675.1.fa	42.438421537490576
s__Agathobacter_sp000434275	GCA_905194215.1.fa	6.237936772046589
s__Agathobacter_sp000434275	noref	249.55276854900276
s__Agathobacter_sp002474415	GCA_002474415.1.fa	5.838722882218393
s__Agathobacter_sp002474415	noref	37.16127711778161
s__Bariatricus_sp905216215	GCA_905216215.1.fa	67.17940252409606
s__Blautia_A_schinkii	GCA_902406195.1.fa	8.0
s__Blautia_A_schinkii	GCF_013304845.1.fa	79.1038961038961
s__Blautia_A_schinkii	GCF_015555655.1.fa	1.4949494949494948
s__Blautia_A_schinkii	noref	98.70057720057721
s__Blautia_A_sp900541345	GCA_905186155.1.fa	2.0789473684210527
s__Blautia_hansenii	GCA_000209425.1.fa	4.000159887439242
s__Blautia_hansenii	GCA_000431475.1.fa	4.144431946006749
s__Blautia_hansenii	GCA_018365545.1.fa	3.7159644164686236
s__Blautia_hansenii	GCA_905201995.1.fa	4.425641025641026
s__Blautia_hansenii	GCF_000156675.1.fa	3.5681818181818183
s__Blautia_hansenii	GCF_002222595.2.fa	3.1363636363636362
s__Blautia_hansenii	noref	30.501542878316485
s__Blautia_sp900539145	GCA_900539145.1.fa	12.39487870619946
s__Blautia_sp900539145	GCA_900755775.1.fa	1.6111111111111112
s__Blautia_sp900539145	GCA_905211335.1.fa	3.96313834726091
s__Blautia_sp900539145	noref	79.67695727847617
s__Blautia_sp900555025	GCA_900555025.1.fa	3.9330135626860736
s__Blautia_sp900555025	GCA_905201915.1.fa	4.57559165074232
s__Blautia_sp900555025	noref	116.2456973932858
s__CAG-45_sp000438375	GCA_000438375.1.fa	11.852233676975946
s__CAG-45_sp000438375	GCA_004552925.1.fa	2.0
s__CAG-45_sp000438375	GCA_902363825.1.fa	45.565756696559404
s__CAG-45_sp000438375	GCA_905202635.1.fa	125.0
s__CAG-45_sp000438375	GCF_014297335.1.fa	20.022292993630572
s__CAG-590_sp900548855	GCA_900548855.1.fa	109.53530122059443
s__CAG-590_sp900548855	GCA_900753635.1.fa	2.0
s__CAG-590_sp900548855	GCA_905210175.1.fa	4.523809523809524
s__CAG-590_sp900548855	noref	438.97044462779803
s__CAG-95_sp900066375	GCA_003490145.1.fa	87.11778025499895
s__CAG-95_sp900066375	GCA_900066375.1.fa	35.075084950126055
s__CAG-95_sp900066375	GCA_905200285.1.fa	34.744680851063826
s__CAG-95_sp900066375	noref	481.02081798127034
s__Clostridium_AQ_innocuum	GCA_000225685.1.fa	2.72
s__Clostridium_AQ_innocuum	GCA_000242175.1.fa	2.5076923076923077
s__Clostridium_AQ_innocuum	GCA_018367055.1.fa	2.9443118536197295
s__Clostridium_AQ_innocuum	GCA_018370435.1.fa	2.6448925007715256
s__Clostridium_AQ_innocuum	GCF_000371425.1.fa	2.6307456588355467
s__Clostridium_AQ_innocuum	GCF_002814255.1.fa	1.5206611570247934
s__Clostridium_AQ_innocuum	GCF_003459885.1.fa	2.486105173150919
s__Clostridium_AQ_innocuum	GCF_019042135.1.fa	1.0
s__Clostridium_AQ_innocuum	GCF_019125695.1.fa	1.919308357348703
s__Clostridium_AQ_innocuum	GCF_019131515.1.fa	2.1125827814569536
s__Clostridium_AQ_innocuum	GCF_900114575.1.fa	2.0866666666666664
s__Clostridium_AQ_innocuum	GCF_900116735.1.fa	2.540165308547661
s__Clostridium_AQ_innocuum	noref	6.3021612240380165
s__Clostridium_neonatale	GCA_018363465.1.fa	7.976119402985074
s__Clostridium_neonatale	GCA_905202935.1.fa	6.417263812936074
s__Clostridium_neonatale	GCF_001458595.1.fa	5.093525179856115
s__Clostridium_neonatale	GCF_002553455.1.fa	3.9047619047619047
s__Clostridium_neonatale	GCF_002553615.1.fa	9.966666666666667
s__Clostridium_neonatale	GCF_018015195.1.fa	3.342087027412616
s__Clostridium_neonatale	GCF_900465025.1.fa	5.680019382975287
s__Clostridium_neonatale	GCF_900465045.1.fa	2.0
s__Clostridium_neonatale	GCF_900465305.1.fa	4.6
s__Clostridium_neonatale	GCF_900603005.1.fa	3.0
s__Clostridium_neonatale	GCF_900618095.1.fa	5.373080956556122
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	1.964102564102564
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	5.843917297397083
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	2.061224489795918
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	3.064516129032258
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	2.0925221799746514
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	1.0
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	2.3121980676328504
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.8809891808346213
s__Dysosmobacter_welbionis	noref	6.9686471558900065
s__Enterocloster_clostridioformis_A	GCA_905201975.1.fa	1.7723346588866502
s__Enterocloster_clostridioformis_A	GCF_000424325.1.fa	2.0695923523915365
s__Enterocloster_clostridioformis_A	noref	119.5790364943609
s__Enterocloster_sp000431375	GCA_000431375.1.fa	3.393939393939394
s__Enterocloster_sp000431375	GCA_008679615.1.fa	4.267857142857143
s__Enterocloster_sp000431375	GCA_019012895.1.fa	2.0
s__Enterocloster_sp000431375	GCA_019013085.1.fa	2.4728682170542635
s__Enterocloster_sp000431375	GCF_003473545.1.fa	17.27801294820717
s__Enterocloster_sp000431375	GCF_003478285.1.fa	2.75
s__Enterocloster_sp000431375	GCF_003480345.1.fa	2.9581151832460733
s__Enterocloster_sp000431375	GCF_003481015.1.fa	2.15
s__Enterocloster_sp000431375	GCF_003481765.1.fa	7.65
s__Enterocloster_sp000431375	noref	59.67041506635004
s__Escherichia_albertii	GCF_001514645.1.fa	1.7446808510638299
s__Escherichia_albertii	GCF_001514945.1.fa	3.8348387096774195
s__Escherichia_albertii	GCF_001514965.1.fa	5.85625
s__Escherichia_albertii	GCF_002965325.1.fa	2.7254509018036073
s__Escherichia_albertii	GCF_002965685.1.fa	3.197416974169742
s__Escherichia_albertii	GCF_003027535.1.fa	6.49585308056872
s__Escherichia_albertii	GCF_003312525.2.fa	3.3958333333333335
s__Escherichia_albertii	GCF_003316815.1.fa	3.364341085271318
s__Escherichia_albertii	GCF_003860385.1.fa	4.393461104847802
s__Escherichia_albertii	GCF_005403605.1.fa	3.6062424969987994
s__Escherichia_albertii	GCF_005403705.1.fa	7.640287769784172
s__Escherichia_albertii	GCF_005403925.1.fa	6.25
s__Escherichia_albertii	GCF_005404085.1.fa	5.5690192743764175
s__Escherichia_albertii	GCF_008326685.1.fa	2.6
s__Escherichia_albertii	GCF_008326725.1.fa	2.9165722914307284
s__Escherichia_albertii	GCF_009684735.1.fa	4.049352251696484
s__Escherichia_albertii	GCF_009932295.1.fa	3.206989247311828
s__Escherichia_albertii	GCF_009932615.1.fa	3.4713160854893137
s__Escherichia_albertii	GCF_009932635.1.fa	3.6912
s__Escherichia_albertii	GCF_016904755.1.fa	1.1777777777777778
s__Escherichia_coli	GCF_000355015.2.fa	7.214480342545738
s__Escherichia_coli	GCF_000460895.1.fa	8.292307692307693
s__Escherichia_coli	GCF_000804325.1.fa	5.502732240437158
s__Escherichia_coli	GCF_001520055.1.fa	8.424710424710424
s__Escherichia_coli	GCF_001621755.1.fa	10.417613636363637
s__Escherichia_coli	GCF_001638075.1.fa	6.906542056074766
s__Escherichia_coli	GCF_001905975.1.fa	9.30754716981132
s__Escherichia_coli	GCF_001933215.2.fa	4.701612903225806
s__Escherichia_coli	GCF_002244195.1.fa	9.94966603053435
s__Escherichia_coli	GCF_002319315.1.fa	7.297276563099348
s__Escherichia_coli	GCF_002535405.1.fa	19.40392156862745
s__Escherichia_coli	GCF_003018075.1.fa	6.673767885532591
s__Escherichia_coli	GCF_003305975.1.fa	9.193288820407464
s__Escherichia_coli	GCF_003336405.1.fa	5.78466252785737
s__Escherichia_coli	GCF_004569175.1.fa	4.88870792616721
s__Escherichia_coli	GCF_008065435.1.fa	7.207869163308841
s__Escherichia_coli	GCF_008931745.1.fa	6.181852128454071
s__Escherichia_coli	GCF_009393595.1.fa	6.149612616329711
s__Escherichia_coli	GCF_019051735.1.fa	7.898336580741988
s__Escherichia_coli	GCF_900485495.1.fa	4.64375
s__Escherichia_coli_E	GCF_011881725.1.fa	4.815568992524835
s__Escherichia_fergusonii	GCA_012972665.1.fa	4.423167848699763
s__Escherichia_fergusonii	GCF_000190495.1.fa	7.642857142857143
s__Escherichia_fergusonii	GCF_002951525.1.fa	3.9214903526280773
s__Escherichia_fergusonii	GCF_008064875.1.fa	3.8621344473984047
s__Escherichia_fergusonii	GCF_009903715.2.fa	4.865603644646924
s__Escherichia_fergusonii	GCF_013171325.1.fa	3.119796484736355
s__Escherichia_fergusonii	GCF_013713585.1.fa	3.5625
s__Escherichia_fergusonii	GCF_013715025.1.fa	3.1340110905730127
s__Escherichia_fergusonii	GCF_013801845.1.fa	3.880434782608696
s__Escherichia_fergusonii	GCF_013812875.1.fa	4.842513113972341
s__Escherichia_fergusonii	GCF_013819085.1.fa	4.406168322007319
s__Escherichia_fergusonii	GCF_013821535.1.fa	4.1545518701482
s__Escherichia_fergusonii	GCF_013834525.1.fa	4.754474272930649
s__Escherichia_fergusonii	GCF_013886335.1.fa	3.913825757575758
s__Escherichia_fergusonii	GCF_013892435.1.fa	3.9594882729211087
s__Escherichia_fergusonii	GCF_014104615.1.fa	3.3719639139486466
s__Escherichia_fergusonii	GCF_014104995.1.fa	4.435158501440922
s__Escherichia_fergusonii	GCF_014105005.1.fa	5.102280580511403
s__Escherichia_fergusonii	GCF_016128235.1.fa	8.876533742331288
s__Escherichia_fergusonii	GCF_019047545.1.fa	1.0
s__Escherichia_marmotae	GCF_000208565.1.fa	22.84732824427481
s__Escherichia_marmotae	GCF_000408525.1.fa	4.879518072289157
s__Escherichia_marmotae	GCF_001561675.1.fa	3.858974358974359
s__Escherichia_marmotae	GCF_002109985.1.fa	13.897374701670644
s__Escherichia_marmotae	GCF_002965125.1.fa	2.394658753709199
s__Escherichia_marmotae	GCF_002965205.1.fa	5.333333333333333
s__Escherichia_marmotae	GCF_002965225.1.fa	4.989473684210527
s__Escherichia_marmotae	GCF_002965365.1.fa	5.651741293532338
s__Escherichia_marmotae	GCF_002965845.1.fa	7.207582938388626
s__Escherichia_marmotae	GCF_002965885.1.fa	1.8571428571428572
s__Escherichia_marmotae	GCF_002966025.1.fa	1.1304347826086956
s__Escherichia_marmotae	GCF_003358385.1.fa	1.12
s__Escherichia_marmotae	GCF_003358435.1.fa	1.6842105263157894
s__Escherichia_marmotae	GCF_013368835.2.fa	1.0
s__Escherichia_marmotae	GCF_013636045.1.fa	4.080979284369115
s__Escherichia_marmotae	GCF_013636235.1.fa	2.6129032258064515
s__Escherichia_marmotae	noref	16.535932265132633
s__Escherichia_ruysiae	GCA_001630835.1.fa	13.892988929889299
s__Escherichia_ruysiae	GCA_013425105.1.fa	7.317073170731708
s__Escherichia_ruysiae	GCA_902385855.1.fa	2.8195941661382373
s__Escherichia_ruysiae	GCA_905199925.1.fa	2.9472295514511875
s__Escherichia_ruysiae	GCA_910579235.1.fa	3.6665214550206926
s__Escherichia_ruysiae	GCF_000208465.1.fa	6.719047619047619
s__Escherichia_ruysiae	GCF_000208525.1.fa	3.561565836298932
s__Escherichia_ruysiae	GCF_000208585.1.fa	5.535958904109589
s__Escherichia_ruysiae	GCF_000407765.1.fa	60.96383461081723
s__Escherichia_ruysiae	GCF_000459855.1.fa	2.936096718480138
s__Escherichia_ruysiae	GCF_002110245.1.fa	2.0
s__Escherichia_ruysiae	GCF_002965005.1.fa	13.827950461389024
s__Escherichia_ruysiae	GCF_002965435.1.fa	20.06721595836947
s__Escherichia_ruysiae	GCF_002966005.1.fa	3.59375
s__Escherichia_ruysiae	GCF_003027815.1.fa	6.348484848484849
s__Escherichia_ruysiae	GCF_003145355.1.fa	4.886861313868613
s__Escherichia_ruysiae	GCF_013368915.2.fa	8.033225081189109
s__Escherichia_ruysiae	GCF_013368955.2.fa	4.325490196078431
s__Escherichia_ruysiae	GCF_013369245.2.fa	6.7687074829931975
s__Escherichia_ruysiae	GCF_903932105.1.fa	6.088718510405258
s__Escherichia_sp001660175	GCF_001660175.1.fa	6.7545734242474635
s__Escherichia_sp001660175	GCF_002965485.1.fa	3.2309322033898304
s__Escherichia_sp001660175	GCF_014836715.1.fa	3.1839838255977497
s__Escherichia_sp001660175	noref	23.27683684892165
s__Escherichia_sp002965065	GCF_002965065.1.fa	6.2677042857080645
s__Escherichia_sp002965065	noref	118.73229571429194
s__Escherichia_sp004211955	GCF_004211955.1.fa	3.00561797752809
s__Escherichia_sp004211955	GCF_004323655.1.fa	1.2982456140350878
s__Escherichia_sp004211955	noref	8.99438202247191
s__Escherichia_sp005843885	GCA_004745395.1.fa	8.308722741433021
s__Escherichia_sp005843885	GCF_004211985.1.fa	3.1419290354822587
s__Escherichia_sp005843885	GCF_004211995.1.fa	3.5754950495049505
s__Escherichia_sp005843885	GCF_004212325.1.fa	3.7594135288237256
s__Escherichia_sp005843885	GCF_004745145.1.fa	13.5
s__Escherichia_sp005843885	GCF_004745185.1.fa	3.277677496991576
s__Escherichia_sp005843885	GCF_004745215.1.fa	3.5309734513274336
s__Escherichia_sp005843885	GCF_004745255.1.fa	8.96791740529184
s__Escherichia_sp005843885	GCF_004745305.1.fa	4.189917936694021
s__Escherichia_sp005843885	GCF_004745355.1.fa	9.666666666666666
s__Escherichia_sp005843885	GCF_005781065.1.fa	3.361996644295302
s__Escherichia_sp005843885	GCF_005781105.1.fa	1.0
s__Escherichia_sp005843885	GCF_005781135.1.fa	4.896551724137931
s__Escherichia_sp005843885	GCF_005781255.1.fa	3.4459861248761148
s__Eubacterium_G_sp000434315	GCA_000434315.1.fa	1.0
s__Eubacterium_G_sp000434315	GCA_008680265.1.fa	7.9911111111111115
s__Eubacterium_G_sp000434315	GCA_902363805.1.fa	150.64404383561646
s__Eubacterium_G_sp000434315	GCA_905211465.1.fa	4.023952095808383
s__Eubacterium_G_sp000434315	GCF_003479125.1.fa	2.36
s__Eubacterium_G_sp000434315	noref	92.74522323936601
s__Faecalimonas_umbilicata	GCA_000191805.1.fa	2.976833976833977
s__Faecalimonas_umbilicata	GCA_000209445.1.fa	2.1042553191489364
s__Faecalimonas_umbilicata	GCA_003434325.1.fa	2.392405063291139
s__Faecalimonas_umbilicata	GCA_008679375.1.fa	2.4049916805324463
s__Faecalimonas_umbilicata	GCA_008680895.1.fa	2.628793774319066
s__Faecalimonas_umbilicata	GCA_017850435.1.fa	2.0205128205128204
s__Faecalimonas_umbilicata	GCA_018371095.1.fa	2.5314685314685317
s__Faecalimonas_umbilicata	GCA_018377945.1.fa	2.863097670617082
s__Faecalimonas_umbilicata	GCA_019012705.1.fa	2.039473684210526
s__Faecalimonas_umbilicata	GCA_902375035.1.fa	1.9519704433497538
s__Faecalimonas_umbilicata	GCA_905192565.1.fa	2.113237639553429
s__Faecalimonas_umbilicata	GCF_000411355.1.fa	2.6630434782608696
s__Faecalimonas_umbilicata	GCF_003402615.1.fa	0.5
s__Faecalimonas_umbilicata	GCF_003602905.1.fa	2.4919871794871793
s__Faecalimonas_umbilicata	GCF_003603145.1.fa	2.0478632478632477
s__Faecalimonas_umbilicata	GCF_003603755.1.fa	2.1742424242424243
s__Faecalimonas_umbilicata	noref	6.385287765393271
s__Falcatimonas_sp018918265	GCA_017383525.1.fa	2.0
s__Falcatimonas_sp018918265	GCF_018918265.1.fa	50.02412832494608
s__Falcatimonas_sp018918265	noref	475.9758716750539
s__Flavonifractor_plautii	GCA_001305155.1.fa	3.943313953488372
s__Flavonifractor_plautii	GCA_002317275.1.fa	3.656319290465632
s__Flavonifractor_plautii	GCA_902363185.1.fa	4.328543111992071
s__Flavonifractor_plautii	GCF_002159865.1.fa	4.1984184040258805
s__Flavonifractor_plautii	GCF_009678215.1.fa	3.3069306930693068
s__Flavonifractor_plautii	GCF_010508875.1.fa	4.522030826682287
s__Flavonifractor_plautii	GCF_015547445.1.fa	3.113126079447323
s__Flavonifractor_plautii	GCF_015547855.1.fa	3.2557172557172556
s__Flavonifractor_plautii	GCF_015547965.1.fa	4.175765645805592
s__Flavonifractor_plautii	GCF_015550305.1.fa	3.022184300341297
s__Flavonifractor_plautii	GCF_015553115.1.fa	3.387488328664799
s__Flavonifractor_plautii	GCF_015554425.1.fa	4.648081534772182
s__Flavonifractor_plautii	GCF_015558925.1.fa	3.9783783783783786
s__Flavonifractor_plautii	GCF_015668275.1.fa	3.8195804195804195
s__Flavonifractor_plautii	GCF_015669185.1.fa	3.633513416171439
s__Flavonifractor_plautii	GCF_015671115.1.fa	3.4918478260869565
s__Flavonifractor_plautii	noref	10.344456138005532
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	22.825891028267105
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	21.05315110098709
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	21.987261146496817
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	21.358794674141556
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	20.38579586009993
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	23.09077878643096
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	23.160359395454005
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	16.81103896103896
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	23.65875912408759
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	20.238131313131312
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	21.376563803169308
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	14.900067521944631
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	28.343782505910166
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	20.63216374269006
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	21.879162702188392
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	24.6295358649789
s__Fusicatenibacter_saccharivorans	GCF_013301005.1.fa	41.5
s__Fusicatenibacter_saccharivorans	GCF_013301065.1.fa	1.0
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	31.975870494807573
s__Fusicatenibacter_saccharivorans	noref	68.57017011612797
s__Fusicatenibacter_sp900772675	GCA_900772675.1.fa	21.08735215274533
s__Fusicatenibacter_sp900772675	noref	110.91264784725468
s__Hungatella_effluvii	GCA_000471805.1.fa	1.0
s__Hungatella_effluvii	GCA_000508905.1.fa	1.5555555555555556
s__Hungatella_effluvii	GCA_001304915.1.fa	1.2213740458015268
s__Hungatella_effluvii	GCA_002317485.1.fa	1.3
s__Hungatella_effluvii	GCA_003467845.1.fa	1.3617021276595744
s__Hungatella_effluvii	GCA_018365395.1.fa	1.6875
s__Hungatella_effluvii	GCA_018366715.1.fa	1.1201923076923077
s__Hungatella_effluvii	GCA_905201465.1.fa	1.4285714285714286
s__Hungatella_effluvii	GCF_000371445.1.fa	1.963855421686747
s__Hungatella_effluvii	GCF_001405675.1.fa	1.7468354430379747
s__Hungatella_effluvii	GCF_003201875.1.fa	2.621181262729124
s__Hungatella_effluvii	GCF_003435045.1.fa	4.695652173913044
s__Hungatella_effluvii	GCF_003437645.1.fa	1.9540481400437637
s__Hungatella_effluvii	GCF_003439535.1.fa	2.0
s__Hungatella_effluvii	GCF_003466285.1.fa	1.436842105263158
s__Hungatella_effluvii	GCF_003475805.1.fa	3.0
s__Hungatella_effluvii	GCF_014288005.1.fa	1.1563876651982379
s__Hungatella_effluvii	GCF_014288035.1.fa	1.0
s__Hungatella_effluvii	noref	5.1705426154342025
s__Intestinibacter_bartlettii	GCA_000433835.1.fa	1.7740547187211804
s__Intestinibacter_bartlettii	GCA_000508445.1.fa	1.737661182747888
s__Intestinibacter_bartlettii	GCA_001078415.1.fa	1.8533872598584429
s__Intestinibacter_bartlettii	GCA_018382555.1.fa	1.671920607122008
s__Intestinibacter_bartlettii	GCA_900553485.1.fa	2.548223350253807
s__Intestinibacter_bartlettii	GCA_905202855.1.fa	1.8054711246200608
s__Intestinibacter_bartlettii	GCF_000154445.1.fa	1.8064516129032258
s__Intestinibacter_bartlettii	GCF_001406775.1.fa	1.8919753086419753
s__Intestinibacter_bartlettii	GCF_005845095.1.fa	1.8878960194963443
s__Intestinibacter_bartlettii	GCF_902362795.1.fa	2.0016806722689076
s__Intestinibacter_bartlettii	noref	5.702127814336616
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	8.866345574954847
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	12.121252498334444
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	11.461493920092646
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	9.028046421663444
s__Lachnospira_rogosae_A	GCA_003540585.1.fa	10.0
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	10.544588334386187
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	5.437617554858934
s__Lachnospira_rogosae_A	GCA_017997535.1.fa	13.073634204275534
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	9.678260869565218
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	11.249502982107355
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	10.463347164591978
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	9.640330493157759
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	6.131691141639034
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	7.8663926002055495
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	4.752326217843459
s__Lachnospira_rogosae_A	noref	23.906083573023118
s__Lawsonibacter_sp900754605	GCA_018383205.1.fa	1.0
s__Lawsonibacter_sp900754605	GCA_900754605.1.fa	4.286884012278885
s__Lawsonibacter_sp900754605	GCA_905210645.1.fa	1.8333333333333333
s__Lawsonibacter_sp900754605	noref	70.71311598772111
s__Onthomonas_sp900758315	GCA_016295515.1.fa	2.0
s__Onthomonas_sp900758315	GCA_900758315.1.fa	55.33398134040592
s__Onthomonas_sp900758315	noref	461.6660186595941
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	1.3333333333333333
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	1.5691056910569106
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	1.2164948453608246
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	2.0642201834862384
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	1.3235294117647058
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	1.1899736147757256
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	1.3862536302032913
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	1.0
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	1.0
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	1.0
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	1.25
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	1.7063829787234042
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	1.3177966101694916
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	1.6495327102803738
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	1.6225165562913908
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	1.3887775551102204
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	1.6747031306225262
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	1.4379310344827587
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	3.4
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	1.5161290322580645
s__Phocaeicola_vulgatus	noref	2.9517895326796157
s__Roseburia_hominis	GCA_003522915.1.fa	195.84563758389262
s__Roseburia_hominis	GCA_003543095.1.fa	4.1118421052631575
s__Roseburia_hominis	GCA_014864825.1.fa	4.066666666666666
s__Roseburia_hominis	GCA_014864845.1.fa	4.0
s__Roseburia_hominis	GCA_017851025.1.fa	6.96875
s__Roseburia_hominis	GCA_018365315.1.fa	8.255813953488373
s__Roseburia_hominis	GCA_902781225.1.fa	9.562326869806094
s__Roseburia_hominis	GCA_905203825.1.fa	3.857142857142857
s__Roseburia_hominis	GCF_000225345.1.fa	107.59749979689657
s__Roseburia_hominis	GCF_003458765.1.fa	5.555555555555555
s__Roseburia_hominis	GCF_018783985.1.fa	16.793548387096774
s__Roseburia_hominis	GCF_018784025.1.fa	2.2253521126760565
s__Roseburia_hominis	noref	108.33675334045971
s__Roseburia_intestinalis	GCA_000435135.1.fa	101.9119496855346
s__Roseburia_intestinalis	GCA_001916935.1.fa	105.85801526717557
s__Roseburia_intestinalis	GCA_014845785.1.fa	77.12088650100739
s__Roseburia_intestinalis	GCA_018368795.1.fa	124.249252839211
s__Roseburia_intestinalis	GCA_905207395.1.fa	143.6062445793582
s__Roseburia_intestinalis	GCF_000156535.1.fa	1.0142857142857142
s__Roseburia_intestinalis	GCF_000209995.1.fa	94.78206396307287
s__Roseburia_intestinalis	GCF_000210655.1.fa	87.26718320419894
s__Roseburia_intestinalis	GCF_003467035.1.fa	38.37069615481277
s__Roseburia_intestinalis	GCF_003467725.1.fa	76.86283618581908
s__Roseburia_intestinalis	GCF_003471045.1.fa	75.45355587808417
s__Roseburia_intestinalis	GCF_003474885.1.fa	22.275641025641026
s__Roseburia_intestinalis	GCF_003475515.1.fa	79.90379714576962
s__Roseburia_intestinalis	GCF_009718345.1.fa	136.20657276995306
s__Roseburia_intestinalis	GCF_009759525.1.fa	81.04990286933537
s__Roseburia_intestinalis	GCF_013300445.1.fa	88.89810324388405
s__Roseburia_intestinalis	GCF_015554785.1.fa	103.5161808583888
s__Roseburia_intestinalis	GCF_015555785.1.fa	77.17381092190253
s__Roseburia_intestinalis	GCF_900537995.1.fa	98.37362637362638
s__Roseburia_intestinalis	GCF_902362885.1.fa	89.23314393939395
s__Roseburia_inulinivorans	GCA_000432035.1.fa	1.3620689655172413
s__Roseburia_inulinivorans	GCA_001916945.1.fa	119.77049180327869
s__Roseburia_inulinivorans	GCA_003541855.1.fa	14.192307692307692
s__Roseburia_inulinivorans	GCA_004562005.1.fa	39.128151260504204
s__Roseburia_inulinivorans	GCA_014864775.1.fa	1.7297297297297298
s__Roseburia_inulinivorans	GCA_014864805.1.fa	3.9505494505494507
s__Roseburia_inulinivorans	GCA_018365575.1.fa	4.363636363636363
s__Roseburia_inulinivorans	GCA_018366635.1.fa	2.2941176470588234
s__Roseburia_inulinivorans	GCA_018368395.1.fa	1.7234042553191489
s__Roseburia_inulinivorans	GCA_018382615.1.fa	121.85714285714286
s__Roseburia_inulinivorans	GCA_900552665.1.fa	4.377672209026128
s__Roseburia_inulinivorans	GCF_000174195.1.fa	111.59519420671495
s__Roseburia_inulinivorans	GCF_001405535.1.fa	7.314327485380117
s__Roseburia_inulinivorans	GCF_001406855.1.fa	15.741007194244604
s__Roseburia_inulinivorans	GCF_003457795.1.fa	2.6942148760330578
s__Roseburia_inulinivorans	GCF_003458535.1.fa	48.0
s__Roseburia_inulinivorans	GCF_003467265.1.fa	62.863406408094434
s__Roseburia_inulinivorans	GCF_003470035.1.fa	4.162162162162162
s__Roseburia_inulinivorans	GCF_003470885.1.fa	20.578266494178525
s__Roseburia_inulinivorans	GCF_018784035.1.fa	55.92411566123587
s__Roseburia_sp003470905	GCA_900539515.1.fa	42.407961063792804
s__Roseburia_sp003470905	GCA_900765875.1.fa	32.28467376667891
s__Roseburia_sp003470905	GCA_905208485.1.fa	25.244022662889517
s__Roseburia_sp003470905	GCF_003463035.1.fa	35.47249909931548
s__Roseburia_sp003470905	GCF_003470905.1.fa	71.80160432395331
s__Roseburia_sp003470905	GCF_014287515.1.fa	31.554271356783918
s__Roseburia_sp003483745	GCA_003483745.1.fa	68.40440190644065
s__Roseburia_sp003483745	GCA_900552595.1.fa	76.90959409594096
s__Roseburia_sp003483745	GCA_905212755.1.fa	59.905163329820866
s__Ruminococcus_B_gnavus	GCA_003464115.1.fa	3.00749063670412
s__Ruminococcus_B_gnavus	GCA_003603715.1.fa	2.5161290322580645
s__Ruminococcus_B_gnavus	GCA_008679315.1.fa	2.5982142857142856
s__Ruminococcus_B_gnavus	GCA_008681065.1.fa	3.159851301115242
s__Ruminococcus_B_gnavus	GCF_002865425.1.fa	3.853252647503782
s__Ruminococcus_B_gnavus	GCF_002865435.1.fa	11.277100133556491
s__Ruminococcus_B_gnavus	GCF_002865465.1.fa	2.9402390438247012
s__Ruminococcus_B_gnavus	GCF_003467625.1.fa	3.2141057934508814
s__Ruminococcus_B_gnavus	GCF_003470265.1.fa	3.296911584346081
s__Ruminococcus_B_gnavus	GCF_003471005.1.fa	2.9796747967479673
s__Ruminococcus_B_gnavus	GCF_008121495.1.fa	11.638060781476122
s__Ruminococcus_B_gnavus	GCF_013303285.1.fa	2.570194384449244
s__Ruminococcus_B_gnavus	GCF_013303355.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_013303765.1.fa	2.572972972972973
s__Ruminococcus_B_gnavus	GCF_015559285.1.fa	5.211111111111112
s__Ruminococcus_B_gnavus	GCF_016904015.1.fa	5.2
s__Ruminococcus_B_gnavus	GCF_902167785.1.fa	3.185044359949303
s__Ruminococcus_B_gnavus	noref	56.48622794592623
s__Scandinavium_sp902706205	GCA_902706205.1.fa	367.98492822966506
s__Scandinavium_sp902706205	noref	437.01507177033494
s__Veillonella_parvula	GCA_018370955.1.fa	12.578195290525725
s__Veillonella_parvula	GCF_000024945.1.fa	16.0
s__Veillonella_parvula	GCF_016127175.1.fa	1.0
s__Veillonella_parvula	noref	123.42180470947427
s__Veillonella_parvula_A	GCA_018365675.1.fa	19.735436514134
s__Veillonella_parvula_A	GCA_018366215.1.fa	15.347430538480452
s__Veillonella_parvula_A	GCA_018366295.1.fa	22.612691466083152
s__Veillonella_parvula_A	GCA_018366315.1.fa	22.093049971280873
s__Veillonella_parvula_A	GCA_018367675.1.fa	17.372080088987765
s__Veillonella_parvula_A	GCA_018373995.1.fa	22.154922538730634
s__Veillonella_parvula_A	GCA_018374825.1.fa	25.024812734082396
s__Veillonella_parvula_A	GCA_018376995.1.fa	13.392631187197619
s__Veillonella_parvula_A	GCA_018379175.1.fa	14.408941485864563
s__Veillonella_parvula_A	GCA_018381475.1.fa	16.84370257966616
s__Veillonella_parvula_A	GCA_018382475.1.fa	17.202570921985817
s__Veillonella_parvula_A	GCA_905365375.1.fa	25.644032921810698
s__Veillonella_parvula_A	GCA_905373225.1.fa	20.096649484536083
s__Veillonella_parvula_A	GCF_001553335.1.fa	19.431317721076546
s__Veillonella_parvula_A	GCF_002847925.1.fa	14.333496571988247
s__Veillonella_parvula_A	GCF_002959795.1.fa	19.61561726697828
s__Veillonella_parvula_A	GCF_003465965.1.fa	29.055853920515574
s__Veillonella_parvula_A	GCF_003602765.1.fa	28.81296961777197
s__Veillonella_parvula_A	GCF_003603295.1.fa	13.572016460905349
s__Veillonella_parvula_A	GCF_901876955.1.fa	14.026390364860077
s__Veillonella_sp900556785	GCA_900556785.1.fa	21.629096729164104
s__Veillonella_sp900556785	noref	109.3709032708359
s__Veillonella_sp900757715	GCA_900757715.1.fa	14.883180030894538
s__Veillonella_sp900757715	GCA_905207155.1.fa	9.914037277775387
s__Veillonella_sp900757715	noref	104.60139134566504
s__Veillonella_sp900765235	GCA_900765235.1.fa	19.92329925336247
s__Veillonella_sp900765235	noref	105.07670074663753
s__Veillonella_sp902834965	GCA_902834965.1.fa	22.766693554892317
s__Veillonella_sp902834965	noref	102.23330644510769
