s__Acetatifactor_sp900066565	GCA_000435355.1.fa	2.258503401360544
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	1.6628242074927955
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	1.9857988165680474
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	2.630075549450549
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	2.0432432432432432
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	1.906230721776681
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	1.954674220963173
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	1.9702452754322477
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	2.205056179775281
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	2.1919866444073457
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	1.9543307086614172
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	1.7348734873487348
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	1.9848484848484849
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	1.891177787729512
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	2.162096016078317
s__Acetatifactor_sp900066565	GCA_902364425.1.fa	1.5121951219512195
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	1.7634854771784232
s__Acetatifactor_sp900066565	GCF_003435925.1.fa	1.0
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	2.0787781350482315
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	2.0600507982583456
s__Acetatifactor_sp900066565	noref	6.000214246171601
s__Agathobacter_faecis	GCA_001916975.1.fa	2.296086956521739
s__Agathobacter_faecis	GCA_002471945.1.fa	1.98
s__Agathobacter_faecis	GCA_004552255.1.fa	1.8202567760342367
s__Agathobacter_faecis	GCA_008667815.1.fa	1.9111650485436893
s__Agathobacter_faecis	GCA_008672265.1.fa	2.254012174875484
s__Agathobacter_faecis	GCA_014866495.1.fa	2.337966349670812
s__Agathobacter_faecis	GCA_014866535.1.fa	2.207012308839985
s__Agathobacter_faecis	GCA_014870185.1.fa	1.9052141527001862
s__Agathobacter_faecis	GCA_014870195.1.fa	2.3828064764841943
s__Agathobacter_faecis	GCA_017850695.1.fa	2.1556947276434606
s__Agathobacter_faecis	GCA_017995155.1.fa	1.7413127413127414
s__Agathobacter_faecis	GCA_018063845.1.fa	2.3688524590163933
s__Agathobacter_faecis	GCA_900557055.1.fa	2.107320099255583
s__Agathobacter_faecis	GCA_902762825.1.fa	2.587995337995338
s__Agathobacter_faecis	GCA_902791615.1.fa	1.9791666666666667
s__Agathobacter_faecis	GCA_905208855.1.fa	2.134179068065382
s__Agathobacter_faecis	GCF_001406815.1.fa	2.7803918862977786
s__Agathobacter_faecis	GCF_015550045.1.fa	2.217802197802198
s__Agathobacter_faecis	GCF_015559645.1.fa	2.059432687978388
s__Agathobacter_faecis	GCF_015667215.1.fa	1.9596867749419953
s__Agathobacter_rectalis	GCA_000209955.1.fa	1.6766467065868262
s__Agathobacter_rectalis	GCA_001404855.1.fa	1.7654545454545454
s__Agathobacter_rectalis	GCA_001916395.1.fa	1.814355722110118
s__Agathobacter_rectalis	GCA_003122495.1.fa	1.641025641025641
s__Agathobacter_rectalis	GCA_003436035.1.fa	1.6519160583941606
s__Agathobacter_rectalis	GCA_003468065.1.fa	1.6513888888888888
s__Agathobacter_rectalis	GCA_003468745.1.fa	1.942947702060222
s__Agathobacter_rectalis	GCA_003468965.1.fa	1.7591933570581257
s__Agathobacter_rectalis	GCA_008662195.1.fa	1.9702934860415175
s__Agathobacter_rectalis	GCA_008673645.1.fa	1.697358630952381
s__Agathobacter_rectalis	GCA_008674015.1.fa	1.8905723905723906
s__Agathobacter_rectalis	GCA_009680365.1.fa	2.7777777777777777
s__Agathobacter_rectalis	GCA_013299805.1.fa	1.7357222844344904
s__Agathobacter_rectalis	GCA_013300625.1.fa	1.85612968591692
s__Agathobacter_rectalis	GCA_013304025.1.fa	1.6961763692731657
s__Agathobacter_rectalis	GCA_014866175.1.fa	1.7077844311377246
s__Agathobacter_rectalis	GCA_014866265.1.fa	1.719889502762431
s__Agathobacter_rectalis	noref	5.532080401150158
s__Akkermansia_muciniphila_B	GCA_003529345.1.fa	1.0
s__Akkermansia_muciniphila_B	GCA_008667465.1.fa	1.0
s__Akkermansia_muciniphila_B	GCA_008667745.1.fa	1.270935960591133
s__Akkermansia_muciniphila_B	GCA_008672885.1.fa	1.2560975609756098
s__Akkermansia_muciniphila_B	GCA_018053275.1.fa	1.5566037735849056
s__Akkermansia_muciniphila_B	GCA_018059005.1.fa	1.880952380952381
s__Akkermansia_muciniphila_B	GCA_018368805.1.fa	1.1961155850307912
s__Akkermansia_muciniphila_B	GCA_018379935.1.fa	21.13157894736842
s__Akkermansia_muciniphila_B	GCF_002885105.1.fa	1.0
s__Akkermansia_muciniphila_B	GCF_002885135.1.fa	2.4829963235294117
s__Akkermansia_muciniphila_B	GCF_002885535.1.fa	2.8461538461538463
s__Akkermansia_muciniphila_B	GCF_017566105.1.fa	1.0
s__Akkermansia_muciniphila_B	GCF_018709675.1.fa	1.0
s__Akkermansia_muciniphila_B	GCF_018709735.1.fa	1.1666666666666667
s__Akkermansia_muciniphila_B	GCF_018847095.1.fa	2.125
s__Akkermansia_muciniphila_B	GCF_018847195.1.fa	1.6733913502109707
s__Akkermansia_muciniphila_B	GCF_018847375.1.fa	1.0
s__Akkermansia_muciniphila_B	GCF_018847555.1.fa	2.7333333333333334
s__Akkermansia_muciniphila_B	noref	12.31639519601412
s__Alistipes_communis	GCA_003523245.1.fa	4.226415094339623
s__Alistipes_communis	GCA_003545015.1.fa	2.6244541484716155
s__Alistipes_communis	GCA_014849185.1.fa	3.006729475100942
s__Alistipes_communis	GCA_018369315.1.fa	3.777853492333901
s__Alistipes_communis	GCA_905209405.1.fa	5.18943533697632
s__Alistipes_communis	GCF_000311925.1.fa	3.866852886405959
s__Alistipes_communis	GCF_006542665.1.fa	6.40619284160265
s__Alistipes_communis	GCF_006542745.1.fa	4.261063352644366
s__Alistipes_communis	GCF_015553715.1.fa	2.6904761904761907
s__Alistipes_communis	noref	15.994503020183162
s__Alistipes_finegoldii	GCA_000432715.1.fa	2.8956043956043955
s__Alistipes_finegoldii	GCA_014866995.1.fa	4.95353982300885
s__Alistipes_finegoldii	GCA_017886525.1.fa	4.005551700208189
s__Alistipes_finegoldii	GCA_018375365.1.fa	6.990225563909775
s__Alistipes_finegoldii	GCA_905196205.1.fa	3.22323879231473
s__Alistipes_finegoldii	GCA_910583975.1.fa	2.626543209876543
s__Alistipes_finegoldii	GCF_000183485.2.fa	6.258426966292135
s__Alistipes_finegoldii	GCF_000265365.1.fa	11.951283681841419
s__Alistipes_finegoldii	GCF_015548275.1.fa	2.8656716417910446
s__Alistipes_finegoldii	GCF_015557985.1.fa	3.7784126984126982
s__Alistipes_onderdonkii	GCA_000435435.1.fa	8.161378803302794
s__Alistipes_onderdonkii	GCA_002320215.1.fa	9.687645236250969
s__Alistipes_onderdonkii	GCA_003453995.1.fa	9.482296137339056
s__Alistipes_onderdonkii	GCA_004563345.1.fa	6.536417322834645
s__Alistipes_onderdonkii	GCA_008671795.1.fa	5.985239852398524
s__Alistipes_onderdonkii	GCA_009739415.1.fa	8.104312938816449
s__Alistipes_onderdonkii	GCA_017988965.1.fa	6.1
s__Alistipes_onderdonkii	GCA_017994625.1.fa	6.134615384615385
s__Alistipes_onderdonkii	GCA_018058725.1.fa	6.478571428571429
s__Alistipes_onderdonkii	GCA_018381255.1.fa	5.358244365361803
s__Alistipes_onderdonkii	GCA_902362895.1.fa	5.55050505050505
s__Alistipes_onderdonkii	GCF_000374505.1.fa	3.987082925359644
s__Alistipes_onderdonkii	GCF_004168145.1.fa	4.210667711741185
s__Alistipes_onderdonkii	GCF_006542645.1.fa	5.848360655737705
s__Alistipes_onderdonkii	GCF_015551135.1.fa	7.487547892720307
s__Alistipes_onderdonkii	GCF_015668835.1.fa	9.676004872107187
s__Alistipes_onderdonkii	GCF_015669575.1.fa	8.053497942386832
s__Alistipes_onderdonkii	GCF_015669895.1.fa	4.892796848621272
s__Alistipes_onderdonkii	GCF_019131895.1.fa	3.2472324723247232
s__Alistipes_onderdonkii	GCF_019132625.1.fa	6.060283687943262
s__Alistipes_shahii	GCA_000433435.1.fa	2.3495934959349594
s__Alistipes_shahii	GCA_001915285.1.fa	2.0174488567990374
s__Alistipes_shahii	GCA_003489785.1.fa	3.1384615384615384
s__Alistipes_shahii	GCA_004558275.1.fa	2.1191950464396285
s__Alistipes_shahii	GCA_017937585.1.fa	3.1938687392055267
s__Alistipes_shahii	GCA_018368275.1.fa	2.2279297883324727
s__Alistipes_shahii	GCA_902362205.1.fa	4.5761135584924135
s__Alistipes_shahii	GCA_905200485.1.fa	3.079002079002079
s__Alistipes_shahii	GCF_000210575.1.fa	2.337070838765754
s__Alistipes_shahii	GCF_003461645.1.fa	3.3043478260869565
s__Alistipes_shahii	GCF_008416365.1.fa	2.2440259214256786
s__Alistipes_shahii	GCF_008416385.1.fa	3.1907407407407407
s__Alistipes_shahii	GCF_012844205.1.fa	1.9226006191950464
s__Alistipes_shahii	GCF_015547645.1.fa	2.349736379613357
s__Alistipes_shahii	GCF_015556735.1.fa	2.28454070201643
s__Alistipes_shahii	GCF_015556995.1.fa	2.3
s__Alistipes_shahii	GCF_015558405.1.fa	2.185031185031185
s__Alistipes_shahii	GCF_015559775.1.fa	2.101514605120808
s__Alistipes_shahii	GCF_019132105.1.fa	2.8423076923076924
s__Anaerotruncus_massiliensis	GCA_900548065.1.fa	3.0368134275231373
s__Anaerotruncus_massiliensis	GCA_900761455.1.fa	2.886430951499445
s__Anaerotruncus_massiliensis	GCA_905198065.1.fa	2.8952600458809465
s__Anaerotruncus_massiliensis	GCF_900199635.1.fa	3.2046578107847257
s__Anaerotruncus_massiliensis	noref	13.244209441077937
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	8.78317979613997
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	4.9370567375886525
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	4.520123839009288
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	5.535064935064935
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	1.3333333333333333
s__Bacteroides_acidifaciens	GCF_010206385.1.fa	2.0
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	6.9263657957244655
s__Bacteroides_acidifaciens	GCF_015234815.1.fa	10.0
s__Bacteroides_acidifaciens	noref	38.659641779294546
s__Bacteroides_caccae	GCA_000433575.1.fa	2.047727272727273
s__Bacteroides_caccae	GCA_001915455.1.fa	2.32404603270745
s__Bacteroides_caccae	GCA_015060785.1.fa	1.950596252129472
s__Bacteroides_caccae	GCF_001405955.1.fa	2.538011695906433
s__Bacteroides_caccae	GCF_003459065.1.fa	1.990442054958184
s__Bacteroides_caccae	GCF_003468785.1.fa	2.3664074259909684
s__Bacteroides_caccae	GCF_003470465.1.fa	2.1227922624053828
s__Bacteroides_caccae	GCF_003470705.1.fa	2.205028233396074
s__Bacteroides_caccae	GCF_015560485.1.fa	2.4656626506024097
s__Bacteroides_caccae	GCF_019129035.1.fa	1.0
s__Bacteroides_caccae	GCF_019132375.1.fa	1.7515473032714413
s__Bacteroides_caccae	GCF_902388185.1.fa	2.309090909090909
s__Bacteroides_caccae	noref	8.266240718801273
s__Bacteroides_cutis	GCA_900553665.1.fa	22.232142857142858
s__Bacteroides_cutis	GCA_905211905.1.fa	7.556290531776913
s__Bacteroides_cutis	GCF_003438665.1.fa	2.21875
s__Bacteroides_cutis	GCF_900241005.1.fa	37.25110394616948
s__Bacteroides_cutis	noref	41.75837659834383
s__Bacteroides_eggerthii	GCA_000436515.1.fa	7.79546485260771
s__Bacteroides_eggerthii	GCF_000185605.1.fa	12.5
s__Bacteroides_eggerthii	GCF_000273465.1.fa	18.41860465116279
s__Bacteroides_eggerthii	GCF_003467285.1.fa	7.912087912087912
s__Bacteroides_eggerthii	GCF_003467605.1.fa	25.411229135053112
s__Bacteroides_eggerthii	GCF_003471525.1.fa	3.4444444444444446
s__Bacteroides_eggerthii	GCF_005845315.1.fa	26.383295548227537
s__Bacteroides_eggerthii	GCF_008571605.1.fa	22.21836455002284
s__Bacteroides_eggerthii	GCF_012844125.1.fa	20.694353123187003
s__Bacteroides_eggerthii	GCF_015555985.1.fa	28.27683197631384
s__Bacteroides_eggerthii	GCF_018289295.1.fa	18.80056964746346
s__Bacteroides_eggerthii	GCF_018786085.1.fa	7.811460258780037
s__Bacteroides_eggerthii	GCF_019130315.1.fa	3.0
s__Bacteroides_eggerthii	GCF_019130845.1.fa	2.7222222222222223
s__Bacteroides_eggerthii	GCF_900445565.1.fa	23.954005927413796
s__Bacteroides_faecalis	GCF_003865075.1.fa	14.309732260273172
s__Bacteroides_nordii	GCA_000613465.1.fa	2.2029965078292215
s__Bacteroides_nordii	GCA_001915435.1.fa	1.5739371534195934
s__Bacteroides_nordii	GCA_905206625.1.fa	1.2587822014051522
s__Bacteroides_nordii	GCF_000273175.1.fa	1.426007326007326
s__Bacteroides_nordii	GCF_000382465.1.fa	1.6874512099921934
s__Bacteroides_nordii	GCF_015547605.1.fa	1.3705521472392639
s__Bacteroides_nordii	GCF_015548795.1.fa	1.813810110974106
s__Bacteroides_nordii	GCF_015551725.1.fa	1.1254237288135593
s__Bacteroides_nordii	GCF_015557365.1.fa	1.3880554506088525
s__Bacteroides_nordii	GCF_015559975.1.fa	1.4064386317907445
s__Bacteroides_nordii	GCF_015668975.1.fa	1.334065934065934
s__Bacteroides_nordii	GCF_902364915.1.fa	1.3198924731182795
s__Bacteroides_nordii	noref	5.753790332666761
s__Bacteroides_ovatus	GCA_014871305.1.fa	1.7219945355191257
s__Bacteroides_ovatus	GCF_001535615.1.fa	1.588235294117647
s__Bacteroides_ovatus	GCF_002632415.1.fa	1.4444947893067512
s__Bacteroides_ovatus	GCF_002959635.1.fa	3.6666666666666665
s__Bacteroides_ovatus	GCF_003458305.1.fa	1.7695652173913043
s__Bacteroides_ovatus	GCF_003465715.1.fa	1.4690179267342167
s__Bacteroides_ovatus	GCF_003468695.1.fa	1.11875
s__Bacteroides_ovatus	GCF_007341395.1.fa	1.0
s__Bacteroides_ovatus	GCF_013361135.1.fa	1.3830845771144278
s__Bacteroides_ovatus	GCF_015550085.1.fa	1.2359357060849598
s__Bacteroides_ovatus	GCF_015554165.1.fa	1.3491089687408706
s__Bacteroides_ovatus	GCF_015554355.1.fa	1.3337091319052987
s__Bacteroides_ovatus	GCF_015557585.1.fa	6.5
s__Bacteroides_ovatus	GCF_015558885.1.fa	1.495049504950495
s__Bacteroides_ovatus	GCF_015831805.1.fa	1.2649379932356257
s__Bacteroides_ovatus	GCF_018785975.1.fa	1.3280423280423281
s__Bacteroides_ovatus	noref	3.422004404694728
s__Bacteroides_rodentium	GCF_000614125.1.fa	5.888821771105543
s__Bacteroides_rodentium	noref	54.11117822889446
s__Bacteroides_sp002491635	GCA_002491635.1.fa	3.1923297080709787
s__Bacteroides_sp002491635	GCA_009775685.1.fa	5.3235009671179885
s__Bacteroides_sp002491635	GCA_013316615.1.fa	1.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	3.977157523259545
s__Bacteroides_sp002491635	GCF_004793475.1.fa	5.166666666666667
s__Bacteroides_sp002491635	GCF_013373675.1.fa	4.901049721167815
s__Bacteroides_sp002491635	noref	23.287859082743402
s__Bacteroides_sp003545565	GCA_905202825.1.fa	41.08695652173913
s__Bacteroides_sp003545565	GCF_003438615.1.fa	8.168657896242882
s__Bacteroides_sp003545565	GCF_018390535.1.fa	1.4538220400289366
s__Bacteroides_sp003545565	GCF_902364555.1.fa	7.065502183406114
s__Bacteroides_sp003545565	noref	182.5596277995373
s__Bacteroides_sp900557355	GCA_900557355.1.fa	3.9936806616689813
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.1954887218045114
s__Bacteroides_sp900557355	noref	26.905415308263255
s__Bacteroides_sp905197435	GCA_905197435.1.fa	6.8231706728211226
s__Bacteroides_sp905197435	noref	73.17682932717888
s__Bacteroides_stercoris	GCA_000435015.1.fa	1.3288590604026846
s__Bacteroides_stercoris	GCA_014845485.1.fa	1.1563192904656319
s__Bacteroides_stercoris	GCA_018054165.1.fa	1.4972602739726026
s__Bacteroides_stercoris	GCA_905196235.1.fa	2.1515151515151514
s__Bacteroides_stercoris	GCF_000413395.1.fa	3.1142546146387864
s__Bacteroides_stercoris	GCF_001535605.1.fa	1.999124343257443
s__Bacteroides_stercoris	GCF_003458365.1.fa	2.751758087201125
s__Bacteroides_stercoris	GCF_003460185.1.fa	2.1974248927038627
s__Bacteroides_stercoris	GCF_003469855.1.fa	2.587037037037037
s__Bacteroides_stercoris	GCF_009024865.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	2.686896551724138
s__Bacteroides_stercoris	GCF_015551965.1.fa	3.439153439153439
s__Bacteroides_stercoris	GCF_015561065.1.fa	1.924731182795699
s__Bacteroides_stercoris	GCF_019128945.1.fa	1.5824175824175823
s__Bacteroides_stercoris	noref	13.918142168725922
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	1.1130434782608696
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	1.547945205479452
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	1.7827352085354025
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	1.6056910569105691
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	2.5294117647058822
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	1.2808988764044944
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	6.7334483017170275
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	3.838696851671535
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	1.719298245614035
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	1.6880682872518094
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	1.36435124508519
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	1.882716049382716
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	2.74375
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	1.6101694915254237
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	1.7172131147540983
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	1.1398963730569949
s__Bacteroides_thetaiotaomicron	noref	12.738646467784307
s__Bacteroides_uniformis	GCA_009739405.1.fa	5.55349167681689
s__Bacteroides_uniformis	GCA_014871265.1.fa	11.320408163265306
s__Bacteroides_uniformis	GCA_905197615.1.fa	4.672645739910314
s__Bacteroides_uniformis	GCF_000273275.1.fa	9.85899155308315
s__Bacteroides_uniformis	GCF_001403955.1.fa	6.65043754972156
s__Bacteroides_uniformis	GCF_003436475.1.fa	5.539496527777778
s__Bacteroides_uniformis	GCF_003437005.1.fa	9.47246280257606
s__Bacteroides_uniformis	GCF_003438205.1.fa	5.758531746031746
s__Bacteroides_uniformis	GCF_003467505.1.fa	9.91586402266289
s__Bacteroides_uniformis	GCF_003468865.1.fa	2.9737609329446064
s__Bacteroides_uniformis	GCF_004167505.1.fa	4.972241620111732
s__Bacteroides_uniformis	GCF_009019725.1.fa	12.71875
s__Bacteroides_uniformis	GCF_009019945.1.fa	0.882903981264637
s__Bacteroides_uniformis	GCF_009020215.1.fa	2.0491252065880206
s__Bacteroides_uniformis	GCF_009020465.1.fa	5.317899637868598
s__Bacteroides_uniformis	GCF_015549665.1.fa	7.963708520608205
s__Bacteroides_uniformis	GCF_015552985.1.fa	4.51901728844404
s__Bacteroides_uniformis	GCF_018704075.1.fa	10.576133447390932
s__Bacteroides_uniformis	GCF_019132285.1.fa	5.775541795665634
s__Barnesiella_intestinihominis	GCA_000980475.1.fa	2.562185534591195
s__Barnesiella_intestinihominis	GCA_003479635.1.fa	2.8483992467043313
s__Barnesiella_intestinihominis	GCA_003489685.1.fa	1.0
s__Barnesiella_intestinihominis	GCA_003507695.1.fa	1.0
s__Barnesiella_intestinihominis	GCA_003512465.1.fa	2.5757575757575757
s__Barnesiella_intestinihominis	GCA_003524165.1.fa	2.014705882352941
s__Barnesiella_intestinihominis	GCA_003533425.1.fa	1.0
s__Barnesiella_intestinihominis	GCA_014847765.1.fa	2.24491289708681
s__Barnesiella_intestinihominis	GCA_014867305.1.fa	2.655654383735705
s__Barnesiella_intestinihominis	GCA_014867375.1.fa	2.0842105263157893
s__Barnesiella_intestinihominis	GCA_017936505.1.fa	2.3099437148217636
s__Barnesiella_intestinihominis	GCA_018055345.1.fa	1.5859375
s__Barnesiella_intestinihominis	GCA_018265885.1.fa	2.178343949044586
s__Barnesiella_intestinihominis	GCA_018376195.1.fa	2.1732973701955496
s__Barnesiella_intestinihominis	GCA_905212295.1.fa	2.413012562218535
s__Barnesiella_intestinihominis	GCF_000296465.1.fa	2.0810313075506444
s__Barnesiella_intestinihominis	GCF_015549655.1.fa	2.1007137192704204
s__Barnesiella_intestinihominis	GCF_015551465.1.fa	2.0818900533186246
s__Barnesiella_intestinihominis	GCF_015556345.1.fa	2.195567144719687
s__Barnesiella_intestinihominis	GCF_015559065.1.fa	2.654283009938476
s__Barnesiella_intestinihominis	noref	7.078428719045645
s__Butyricimonas_virosa	GCA_002320175.1.fa	1.6400742115027829
s__Butyricimonas_virosa	GCA_003449695.1.fa	1.2987951807228915
s__Butyricimonas_virosa	GCA_003522985.1.fa	1.0
s__Butyricimonas_virosa	GCA_017547225.1.fa	1.7072463768115942
s__Butyricimonas_virosa	GCA_017620775.1.fa	1.3743500866551126
s__Butyricimonas_virosa	GCA_018369825.1.fa	1.8220502901353965
s__Butyricimonas_virosa	GCA_900761015.1.fa	1.6042823156225219
s__Butyricimonas_virosa	GCA_905203935.1.fa	1.5802997858672376
s__Butyricimonas_virosa	GCA_910584535.1.fa	1.5453695042095417
s__Butyricimonas_virosa	GCF_003437885.1.fa	1.2879746835443038
s__Butyricimonas_virosa	GCF_003463145.1.fa	1.0
s__Butyricimonas_virosa	GCF_003464505.1.fa	1.2374100719424461
s__Butyricimonas_virosa	GCF_003471965.1.fa	2.98
s__Butyricimonas_virosa	GCF_016889065.1.fa	0.9164379876244283
s__Butyricimonas_virosa	GCF_902364335.1.fa	1.0778816199376946
s__Butyricimonas_virosa	noref	3.4568215607461923
s__Butyrivibrio_A_crossotus	GCA_000432395.1.fa	2.461801242236025
s__Butyrivibrio_A_crossotus	GCA_001915735.1.fa	2.6163721492221717
s__Butyrivibrio_A_crossotus	GCA_003449225.1.fa	2.103490321597318
s__Butyrivibrio_A_crossotus	GCA_003487615.1.fa	2.498565965583174
s__Butyrivibrio_A_crossotus	GCA_014847615.1.fa	2.331583552055993
s__Butyrivibrio_A_crossotus	GCA_018376655.1.fa	2.089248067463106
s__Butyrivibrio_A_crossotus	GCA_900543865.1.fa	2.5338706911335964
s__Butyrivibrio_A_crossotus	GCA_900546805.1.fa	2.57124842370744
s__Butyrivibrio_A_crossotus	GCA_900554125.1.fa	2.4787928221859707
s__Butyrivibrio_A_crossotus	GCA_905194305.1.fa	2.5406474820143883
s__Butyrivibrio_A_crossotus	GCF_000156015.1.fa	4.170363809083674
s__Butyrivibrio_A_crossotus	noref	12.05491049761065
s__Butyrivibrio_A_sp000431815	GCA_000431815.1.fa	6.419614875277462
s__Butyrivibrio_A_sp000431815	noref	30.58038512472254
s__CAG-103_sp000432375	GCA_000432375.1.fa	6.245052859853619
s__CAG-103_sp000432375	GCA_003534675.1.fa	4.427331189710611
s__CAG-103_sp000432375	GCA_014869775.1.fa	4.458236658932715
s__CAG-103_sp000432375	GCA_014869825.1.fa	4.587727484834344
s__CAG-103_sp000432375	GCA_014869835.1.fa	3.7947686116700203
s__CAG-103_sp000432375	GCA_014869865.1.fa	3.7001585414189457
s__CAG-103_sp000432375	GCA_017994965.1.fa	4.390316205533597
s__CAG-103_sp000432375	GCA_018379855.1.fa	4.983700440528635
s__CAG-103_sp000432375	GCA_900543135.1.fa	4.4570030482913525
s__CAG-103_sp000432375	GCA_905187985.1.fa	4.023556472081219
s__CAG-103_sp000432375	noref	29.59321484871449
s__CAG-103_sp900543625	GCA_008673055.1.fa	2.2447257383966246
s__CAG-103_sp900543625	GCA_014858345.1.fa	2.3111408996127496
s__CAG-103_sp900543625	GCA_014869925.1.fa	2.2186572088419663
s__CAG-103_sp900543625	GCA_014869935.1.fa	2.249
s__CAG-103_sp900543625	GCA_014869965.1.fa	2.276965422329262
s__CAG-103_sp900543625	GCA_014869975.1.fa	2.126542020046261
s__CAG-103_sp900543625	GCA_018369295.1.fa	2.3230737450939887
s__CAG-103_sp900543625	GCA_900543625.1.fa	6.197527121888959
s__CAG-103_sp900543625	GCA_900762845.1.fa	2.253787878787879
s__CAG-103_sp900543625	GCA_905208615.1.fa	2.349799938442598
s__CAG-103_sp900543625	GCA_905215475.1.fa	2.2982990238716536
s__CAG-103_sp900543625	noref	17.740952818426187
s__CAG-170_sp000432135	GCA_000432135.1.fa	10.806520875319812
s__CAG-170_sp000432135	GCA_018375475.1.fa	7.423025536695715
s__CAG-170_sp000432135	GCA_900545095.1.fa	6.9761631525713845
s__CAG-170_sp000432135	GCA_905187775.1.fa	7.613721839741109
s__CAG-170_sp000436735	GCA_000436735.1.fa	9.348438206055128
s__CAG-170_sp000436735	GCA_018265525.1.fa	4.581886960391634
s__CAG-170_sp000436735	GCA_900548985.1.fa	4.380853994490359
s__CAG-170_sp000436735	GCA_905197215.1.fa	3.3413147957432203
s__CAG-170_sp000436735	noref	42.33687651082991
s__CAG-170_sp002404795	GCA_002404795.1.fa	6.591463771937535
s__CAG-170_sp002404795	GCA_002432385.1.fa	1.9460378160186957
s__CAG-170_sp002404795	GCA_004552005.1.fa	1.7160493827160495
s__CAG-170_sp002404795	GCA_004554295.1.fa	1.5675675675675675
s__CAG-170_sp002404795	GCA_004554725.1.fa	1.5213607594936709
s__CAG-170_sp002404795	GCA_004554865.1.fa	1.4586466165413534
s__CAG-170_sp002404795	GCA_004556885.1.fa	5.713656387665198
s__CAG-170_sp002404795	GCA_004559455.1.fa	1.4589041095890412
s__CAG-170_sp002404795	GCA_008668145.1.fa	1.5774664196387216
s__CAG-170_sp002404795	GCA_017938825.1.fa	1.7414806110458285
s__CAG-170_sp002404795	GCA_018265385.1.fa	1.6591484293583443
s__CAG-170_sp002404795	GCA_900547145.1.fa	1.7758997645475951
s__CAG-170_sp002404795	GCA_905206565.1.fa	1.880049610205528
s__CAG-170_sp002404795	noref	14.687905886630206
s__CAG-170_sp900545925	GCA_900545925.1.fa	7.3362526077885954
s__CAG-170_sp900545925	GCA_900556635.1.fa	4.045969103758834
s__CAG-170_sp900545925	GCA_900753185.1.fa	3.7720748244626683
s__CAG-170_sp900545925	GCA_905207725.1.fa	4.395334391607427
s__CAG-170_sp900549635	GCA_018369445.1.fa	22.173012576439366
s__CAG-170_sp900549635	GCA_900549635.1.fa	34.18509131500933
s__CAG-170_sp900549635	GCA_900753425.1.fa	1.8468226367372746
s__CAG-170_sp900549635	GCA_905193075.1.fa	2.949122807017544
s__CAG-170_sp900549635	noref	90.21148766619912
s__CAG-170_sp900751035	GCA_900751035.1.fa	4.4984500379666645
s__CAG-170_sp900751035	noref	61.50154996203334
s__CAG-170_sp902796245	GCA_902796245.1.fa	5.384984779198639
s__CAG-170_sp902796245	noref	44.61501522080136
s__CAG-177_sp002451755	GCA_002451755.1.fa	3.0149381855316175
s__CAG-177_sp002451755	GCA_003517135.1.fa	2.2711125018406713
s__CAG-177_sp002451755	noref	15.356974656313856
s__CAG-177_sp003514385	GCA_000436215.1.fa	2.636500754147813
s__CAG-177_sp003514385	GCA_003514385.1.fa	2.896505376344086
s__CAG-177_sp003514385	GCA_003529905.1.fa	2.654211150652432
s__CAG-177_sp003514385	GCA_004552295.1.fa	2.4929906542056073
s__CAG-177_sp003514385	GCA_004552535.1.fa	2.7520661157024793
s__CAG-177_sp003514385	GCA_004553665.1.fa	2.473684210526316
s__CAG-177_sp003514385	GCA_004554345.1.fa	2.895401262398557
s__CAG-177_sp003514385	GCA_004554805.1.fa	2.375
s__CAG-177_sp003514385	GCA_004558575.1.fa	3.4
s__CAG-177_sp003514385	GCA_004559135.1.fa	2.5137614678899083
s__CAG-177_sp003514385	GCA_014848275.1.fa	2.6637646748450075
s__CAG-177_sp003514385	GCA_014864465.1.fa	2.8177899543378997
s__CAG-177_sp003514385	GCA_014864495.1.fa	2.8902668169860957
s__CAG-177_sp003514385	GCA_016293745.1.fa	2.55011655011655
s__CAG-177_sp003514385	GCA_016297655.1.fa	2.4560530679933663
s__CAG-177_sp003514385	GCA_018365045.1.fa	2.812241698731652
s__CAG-177_sp003514385	GCA_018376615.1.fa	2.965432098765432
s__CAG-177_sp003514385	GCA_900539935.1.fa	2.8214285714285716
s__CAG-177_sp003514385	GCA_905206475.1.fa	2.8104489367288004
s__CAG-177_sp003514385	noref	9.033112269373651
s__CAG-194_sp000432915	GCA_000432915.1.fa	2.7419322689310137
s__CAG-194_sp000432915	GCA_001916615.1.fa	2.4208970976253297
s__CAG-194_sp000432915	GCA_003521585.1.fa	1.7244094488188977
s__CAG-194_sp000432915	GCA_003539645.1.fa	2.0606326889279436
s__CAG-194_sp000432915	GCA_900542845.1.fa	2.5306487419832266
s__CAG-194_sp000432915	GCA_902766555.1.fa	2.333991755410512
s__CAG-194_sp000432915	GCA_905205705.1.fa	2.576477903194949
s__CAG-194_sp000432915	noref	10.055903257321171
s__CAG-217_sp000436335	GCA_000436335.1.fa	4.826299853337749
s__CAG-217_sp000436335	GCA_003150645.1.fa	5.142857142857143
s__CAG-217_sp000436335	GCA_003514725.1.fa	4.908616187989556
s__CAG-217_sp000436335	GCA_003534315.1.fa	4.265848670756646
s__CAG-217_sp000436335	GCA_008671205.1.fa	1.0
s__CAG-217_sp000436335	GCA_008680005.1.fa	2.8174273858921164
s__CAG-217_sp000436335	GCA_014864245.1.fa	4.371428571428571
s__CAG-217_sp000436335	GCA_014864295.1.fa	4.330610939952334
s__CAG-217_sp000436335	GCA_014864315.1.fa	0.7857142857142857
s__CAG-217_sp000436335	GCA_014864345.1.fa	5.181818181818182
s__CAG-217_sp000436335	GCA_015656055.1.fa	3.5725593667546174
s__CAG-217_sp000436335	GCA_015657375.1.fa	3.6256830601092895
s__CAG-217_sp000436335	GCA_017994715.1.fa	4.91764705882353
s__CAG-217_sp000436335	GCA_018053585.1.fa	4.801393728222997
s__CAG-217_sp000436335	GCA_018370275.1.fa	3.330792682926829
s__CAG-217_sp000436335	GCA_018379675.1.fa	5.650510204081633
s__CAG-217_sp000436335	GCA_900539435.1.fa	1.7564102564102564
s__CAG-217_sp000436335	GCA_905205885.1.fa	4.934020618556701
s__CAG-217_sp000436335	noref	8.347879755630116
s__CAG-302_sp001916775	GCA_000437695.1.fa	2.7066975444787533
s__CAG-302_sp001916775	GCA_001916775.1.fa	2.825977753857194
s__CAG-302_sp001916775	GCA_004558715.1.fa	2.8565776458951535
s__CAG-302_sp001916775	GCA_014870395.1.fa	2.577101816645543
s__CAG-302_sp001916775	GCA_016295265.1.fa	3.895784543325527
s__CAG-302_sp001916775	GCA_018053635.1.fa	2.2688391038696536
s__CAG-302_sp001916775	GCA_900543075.1.fa	2.8051815237770583
s__CAG-302_sp001916775	GCA_905208995.1.fa	2.8216320716320715
s__CAG-302_sp001916775	noref	12.030275999564882
s__CAG-313_sp003539625	GCA_000433995.1.fa	6.662049861495845
s__CAG-313_sp003539625	GCA_003539625.1.fa	6.700876140618752
s__CAG-313_sp003539625	GCA_900538525.1.fa	5.130357142857143
s__CAG-313_sp003539625	GCA_902766905.1.fa	5.900078638171893
s__CAG-313_sp003539625	GCA_905192995.1.fa	5.186960985626284
s__CAG-313_sp003539625	noref	29.483935446246015
s__CAG-314_sp000437915	GCA_000437915.1.fa	9.681497573124398
s__CAG-314_sp000437915	GCA_003150875.1.fa	8.25498753117207
s__CAG-314_sp000437915	GCA_003539585.1.fa	7.684824902723736
s__CAG-314_sp000437915	GCA_014866885.1.fa	9.451423899713857
s__CAG-314_sp000437915	GCA_018377715.1.fa	8.316015720953082
s__CAG-314_sp000437915	GCA_900542655.1.fa	9.029946250319938
s__CAG-314_sp000437915	GCA_905207585.1.fa	9.350467289719626
s__CAG-314_sp000437915	noref	25.461548118896186
s__CAG-448_sp003150135	GCA_003150135.1.fa	3.8332636697091185
s__CAG-448_sp003150135	GCA_014847485.1.fa	3.159686300516469
s__CAG-448_sp003150135	GCA_900545385.1.fa	3.6651230275722684
s__CAG-448_sp003150135	GCA_900763285.1.fa	3.4906385987815494
s__CAG-448_sp003150135	GCA_905206635.1.fa	3.564430984828242
s__CAG-448_sp003150135	noref	16.85737148371847
s__CAG-45_sp000438375	GCA_000438375.1.fa	1.8584308327598074
s__CAG-45_sp000438375	GCA_004552925.1.fa	1.9219370608004889
s__CAG-45_sp000438375	GCA_016302865.1.fa	1.8997940974605354
s__CAG-45_sp000438375	GCA_902363825.1.fa	2.3040102424317515
s__CAG-45_sp000438375	GCA_905202635.1.fa	1.9018703197643467
s__CAG-45_sp000438375	GCF_014297335.1.fa	1.869602991944764
s__CAG-45_sp000438375	noref	11.874059075806384
s__CAG-83_sp000435555	GCA_000435555.1.fa	3.305108273181566
s__CAG-83_sp000435555	GCA_008672925.1.fa	1.358974358974359
s__CAG-83_sp000435555	GCA_008673135.1.fa	1.0
s__CAG-83_sp000435555	GCA_008673175.1.fa	1.236842105263158
s__CAG-83_sp000435555	GCA_014846655.1.fa	1.890121500264131
s__CAG-83_sp000435555	GCA_014846715.1.fa	2.1153314917127073
s__CAG-83_sp000435555	GCA_014869525.1.fa	2.4839080459770115
s__CAG-83_sp000435555	GCA_014869605.1.fa	1.8751600512163893
s__CAG-83_sp000435555	GCA_014869635.1.fa	1.983728813559322
s__CAG-83_sp000435555	GCA_014869665.1.fa	1.927107061503417
s__CAG-83_sp000435555	GCA_014869715.1.fa	2.3299363057324842
s__CAG-83_sp000435555	GCA_014869725.1.fa	2.369381482904341
s__CAG-83_sp000435555	GCA_014869785.1.fa	2.282034346103038
s__CAG-83_sp000435555	GCA_018370055.1.fa	2.1930541368743617
s__CAG-83_sp000435555	GCA_018375395.1.fa	2.280776515151515
s__CAG-83_sp000435555	GCA_900545295.1.fa	2.2582397681999278
s__CAG-83_sp000435555	GCA_905194825.1.fa	2.2934204160619256
s__CAG-83_sp000435555	noref	7.458049413682704
s__CAG-83_sp001916855	GCA_001916855.1.fa	2.124048706240487
s__CAG-83_sp001916855	GCA_003487165.1.fa	2.672394043528064
s__CAG-83_sp001916855	GCA_004556505.1.fa	2.031640299750208
s__CAG-83_sp001916855	GCA_014869545.1.fa	2.230283911671924
s__CAG-83_sp001916855	GCA_014869585.1.fa	2.8360240963855423
s__CAG-83_sp001916855	GCA_018228685.1.fa	3.5524816595945317
s__CAG-83_sp001916855	GCA_018374515.1.fa	2.7609120521172636
s__CAG-83_sp001916855	GCA_018377735.1.fa	2.6777327935222672
s__CAG-83_sp001916855	GCA_018381155.1.fa	2.0459143968871594
s__CAG-83_sp001916855	GCA_900545115.1.fa	2.8185437997724687
s__CAG-83_sp001916855	GCA_905200525.1.fa	2.5419209765499517
s__CAG-83_sp001916855	noref	18.246191205816373
s__CAG-83_sp003539495	GCA_003526115.1.fa	3.5410618000829532
s__CAG-83_sp003539495	GCA_003539495.1.fa	4.040429672594063
s__CAG-83_sp003539495	GCA_014847085.1.fa	3.295768688293371
s__CAG-83_sp003539495	GCA_018264775.1.fa	3.0134924753502856
s__CAG-83_sp003539495	GCA_018375415.1.fa	3.0454545454545454
s__CAG-83_sp003539495	GCA_900546765.1.fa	3.273143632585556
s__CAG-83_sp003539495	GCA_900758535.1.fa	3.2387234619819574
s__CAG-83_sp003539495	GCA_905206495.1.fa	3.2889072847682117
s__CAG-95_sp000438155	GCA_000438155.1.fa	1.5384198490436345
s__CAG-95_sp000438155	GCA_003521595.1.fa	1.4763352408202193
s__CAG-95_sp000438155	GCA_003522125.1.fa	1.4375490966221525
s__CAG-95_sp000438155	GCA_900548575.1.fa	1.5466682261729716
s__CAG-95_sp000438155	GCA_905206285.1.fa	1.4665091076781185
s__CAG-95_sp000438155	noref	6.106903695932581
s__Cloacibacillus_evryensis	GCA_905205625.1.fa	2.159119684960869
s__Cloacibacillus_evryensis	GCF_000238615.1.fa	2.0931634012624776
s__Cloacibacillus_evryensis	GCF_000585335.1.fa	2.234546131905588
s__Cloacibacillus_evryensis	noref	23.50439026062369
s__Coprobacter_secundus	GCA_000435895.1.fa	2.8524271844660194
s__Coprobacter_secundus	GCA_000803105.1.fa	2.8437968214791436
s__Coprobacter_secundus	GCA_902375765.1.fa	2.413306028145348
s__Coprobacter_secundus	GCA_905206395.1.fa	2.7101214842202563
s__Coprobacter_secundus	GCF_015097275.1.fa	2.58639391056137
s__Coprobacter_secundus	noref	11.518790914225573
s__Coprococcus_eutactus_A	GCA_000436635.1.fa	2.3444515715202052
s__Coprococcus_eutactus_A	GCA_001916305.1.fa	1.9804008908685968
s__Coprococcus_eutactus_A	GCA_003487145.1.fa	1.9888235294117647
s__Coprococcus_eutactus_A	GCA_003541795.1.fa	2.0755555555555554
s__Coprococcus_eutactus_A	GCA_014849005.1.fa	2.777227722772277
s__Coprococcus_eutactus_A	GCA_014865325.1.fa	2.379857918930213
s__Coprococcus_eutactus_A	GCA_014865335.1.fa	2.3230769230769233
s__Coprococcus_eutactus_A	GCA_018054345.1.fa	1.4864864864864864
s__Coprococcus_eutactus_A	GCA_018377765.1.fa	2.292624521072797
s__Coprococcus_eutactus_A	GCF_001404675.1.fa	2.7328725961538463
s__Coprococcus_eutactus_A	GCF_001405115.1.fa	2.1672760511883
s__Coprococcus_eutactus_A	GCF_003461545.1.fa	2.1280887544125062
s__Coprococcus_eutactus_A	GCF_003462565.1.fa	2.4431818181818183
s__Coprococcus_eutactus_A	GCF_003481085.1.fa	2.188888888888889
s__Coprococcus_eutactus_A	GCF_003603945.1.fa	3.9305555555555554
s__Coprococcus_eutactus_A	GCF_013301435.1.fa	2.301007556675063
s__Coprococcus_eutactus_A	noref	6.52974067638238
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	1.5128792215226101
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	1.8629581151832462
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	1.6266275444709335
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	1.520513536142897
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	1.8577075098814229
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	1.6842589009287925
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	2.9392474174662606
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	2.0500469584833088
s__Dysosmobacter_sp001916835	noref	18.118220099490067
s__ER4_sp000765235	GCA_001916625.1.fa	1.8093716719914803
s__ER4_sp000765235	GCA_003479765.1.fa	1.8755511463844796
s__ER4_sp000765235	GCA_003481145.1.fa	2.1344404903123766
s__ER4_sp000765235	GCA_003483435.1.fa	1.6618421052631578
s__ER4_sp000765235	GCA_003497655.1.fa	1.7121212121212122
s__ER4_sp000765235	GCA_003524955.1.fa	1.8027210884353742
s__ER4_sp000765235	GCA_003525445.1.fa	1.560849598163031
s__ER4_sp000765235	GCA_014869345.1.fa	1.6709774026681188
s__ER4_sp000765235	GCA_014869355.1.fa	1.735645933014354
s__ER4_sp000765235	GCA_014869405.1.fa	1.4257095158597664
s__ER4_sp000765235	GCA_014869425.1.fa	1.4954591321897073
s__ER4_sp000765235	GCA_014869435.1.fa	1.4773691654879775
s__ER4_sp000765235	GCA_014869475.1.fa	1.7450090744101634
s__ER4_sp000765235	GCA_018265295.1.fa	1.8076038425111622
s__ER4_sp000765235	GCA_018376155.1.fa	1.4924139184155538
s__ER4_sp000765235	GCA_900538985.1.fa	1.754863210106177
s__ER4_sp000765235	GCA_905201595.1.fa	1.804428983539793
s__ER4_sp000765235	GCF_000765235.1.fa	3.4019918135208087
s__ER4_sp003522105	GCA_003522105.1.fa	2.5683956716066807
s__ER4_sp003522105	GCA_004556945.1.fa	2.295073235685752
s__ER4_sp003522105	GCA_004557605.1.fa	2.2569558101472995
s__ER4_sp003522105	GCA_014869465.1.fa	2.3277823210170245
s__ER4_sp003522105	GCA_900540485.1.fa	2.175133333333333
s__ER4_sp003522105	GCA_900761425.1.fa	2.3484068627450982
s__ER4_sp003522105	GCA_905208215.1.fa	2.320645722877265
s__Escherichia_coli	GCF_000355015.2.fa	1.8084239130434783
s__Escherichia_coli	GCF_000460895.1.fa	1.5434782608695652
s__Escherichia_coli	GCF_000804325.1.fa	1.3823529411764706
s__Escherichia_coli	GCF_001520055.1.fa	1.107843137254902
s__Escherichia_coli	GCF_001621755.1.fa	1.0
s__Escherichia_coli	GCF_001638075.1.fa	1.5430463576158941
s__Escherichia_coli	GCF_001905975.1.fa	2.1265822784810124
s__Escherichia_coli	GCF_002244195.1.fa	1.1226415094339623
s__Escherichia_coli	GCF_002319315.1.fa	1.373064637354378
s__Escherichia_coli	GCF_002535405.1.fa	1.618421052631579
s__Escherichia_coli	GCF_003018075.1.fa	1.4463087248322148
s__Escherichia_coli	GCF_003305975.1.fa	1.5549840368925152
s__Escherichia_coli	GCF_003336405.1.fa	1.4495073891625616
s__Escherichia_coli	GCF_004569175.1.fa	1.8823529411764706
s__Escherichia_coli	GCF_008065435.1.fa	1.4393236074270557
s__Escherichia_coli	GCF_008931745.1.fa	1.2888102609464838
s__Escherichia_coli	GCF_009393595.1.fa	1.3744696217387378
s__Escherichia_coli	GCF_019051735.1.fa	1.4186781609195402
s__Escherichia_coli	GCF_900485495.1.fa	2.3423423423423424
s__Escherichia_coli	noref	3.696407670650656
s__Eubacterium_F_sp003491505	GCA_000436175.1.fa	4.914630786186628
s__Eubacterium_F_sp003491505	GCA_001916225.1.fa	4.8961608775137115
s__Eubacterium_F_sp003491505	GCA_003491505.1.fa	4.596973317403425
s__Eubacterium_F_sp003491505	GCA_003497665.1.fa	4.639376218323587
s__Eubacterium_F_sp003491505	GCA_003534505.1.fa	4.626837363679469
s__Eubacterium_F_sp003491505	GCA_014865145.1.fa	4.502882841328414
s__Eubacterium_F_sp003491505	GCA_014865185.1.fa	4.511351909184727
s__Eubacterium_F_sp003491505	GCA_014865235.1.fa	4.555828020271375
s__Eubacterium_F_sp003491505	GCA_014865245.1.fa	4.8878760255241565
s__Eubacterium_F_sp003491505	GCA_018370215.1.fa	4.029850746268656
s__Eubacterium_F_sp003491505	GCA_018382865.1.fa	5.343164103644407
s__Eubacterium_F_sp003491505	GCA_900538975.1.fa	4.7716324710080285
s__Eubacterium_F_sp003491505	GCA_900545645.1.fa	4.383809639137806
s__Eubacterium_F_sp003491505	GCA_902766245.1.fa	4.204493417286777
s__Eubacterium_F_sp003491505	GCA_905208365.1.fa	4.346534653465347
s__Eubacterium_F_sp003491505	GCF_003435975.1.fa	3.957453138946742
s__Eubacterium_F_sp003491505	GCF_003477605.1.fa	6.006545281447102
s__Eubacterium_F_sp003491505	noref	17.754388187610562
s__Eubacterium_G_sp000432355	GCA_000432355.1.fa	1.6155960648148149
s__Eubacterium_G_sp000432355	GCA_018368675.1.fa	1.5361927398444253
s__Eubacterium_G_sp000432355	GCA_900553565.1.fa	1.7320574162679425
s__Eubacterium_G_sp000432355	GCA_902783275.1.fa	1.7208498023715415
s__Eubacterium_G_sp000432355	GCA_905202985.1.fa	1.899546827794562
s__Eubacterium_G_sp000432355	GCF_003479405.1.fa	0.5
s__Eubacterium_G_sp000432355	GCF_003479435.1.fa	1.8472222222222223
s__Eubacterium_G_sp000432355	GCF_014287775.1.fa	1.7936297279362974
s__Eubacterium_G_sp000432355	noref	5.4868369674476725
s__Eubacterium_G_ventriosum	GCA_003150605.1.fa	1.7263157894736842
s__Eubacterium_G_ventriosum	GCA_014848125.1.fa	1.643640350877193
s__Eubacterium_G_ventriosum	GCA_017850795.1.fa	1.470948012232416
s__Eubacterium_G_ventriosum	GCA_018364975.1.fa	1.4953560371517027
s__Eubacterium_G_ventriosum	GCA_900550245.1.fa	1.5115511551155116
s__Eubacterium_G_ventriosum	GCA_900552275.1.fa	1.812061711079944
s__Eubacterium_G_ventriosum	GCA_900552635.1.fa	1.5357142857142858
s__Eubacterium_G_ventriosum	GCA_905207895.1.fa	1.7321603128054741
s__Eubacterium_G_ventriosum	GCF_000153885.1.fa	3.1050947883308333
s__Eubacterium_G_ventriosum	GCF_003466845.1.fa	1.5905511811023623
s__Eubacterium_G_ventriosum	GCF_003467015.1.fa	1.3621262458471761
s__Eubacterium_G_ventriosum	GCF_003467225.1.fa	1.5296523517382412
s__Eubacterium_G_ventriosum	GCF_003468105.1.fa	1.653061224489796
s__Eubacterium_G_ventriosum	GCF_003468665.1.fa	1.646153846153846
s__Eubacterium_G_ventriosum	GCF_003470845.1.fa	1.8278481012658228
s__Eubacterium_G_ventriosum	GCF_003475105.1.fa	1.0
s__Eubacterium_G_ventriosum	GCF_015559235.1.fa	1.7063081695966908
s__Eubacterium_G_ventriosum	GCF_018784655.1.fa	1.5519053876478317
s__Eubacterium_G_ventriosum	GCF_018784695.1.fa	1.6319663512092535
s__Eubacterium_G_ventriosum	noref	6.359432920785293
s__F23-B02_sp001916715	GCA_000436275.1.fa	2.4969983490920007
s__F23-B02_sp001916715	GCA_001916715.1.fa	4.523345345769737
s__F23-B02_sp001916715	GCA_014869295.1.fa	2.478035978964894
s__F23-B02_sp001916715	GCA_014869325.1.fa	2.1364764267990073
s__F23-B02_sp001916715	GCA_018370295.1.fa	2.5976661999066484
s__F23-B02_sp001916715	GCA_900546945.1.fa	2.464253412267719
s__F23-B02_sp001916715	GCA_905209935.1.fa	2.5315394334283536
s__F23-B02_sp001916715	noref	22.96738355053881
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	3.2157327979558312
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	3.2819614711033274
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	3.091130012150668
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	3.180159738609548
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	3.528159483656048
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	3.500516976852778
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	2.997779687723822
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	3.156295515041937
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	2.723044737689089
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	2.9673409700219353
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	1.4533333333333334
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	1.0666666666666667
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	1.9
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	8.375
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	3.111111111111111
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	3.0969300739056282
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	3.0024928774928776
s__Faecalibacterium_prausnitzii	noref	12.269453181906101
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	2.0774846914743286
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	2.1073433115060802
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	2.3850759033568525
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	2.205621472180624
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	2.1850642369510296
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	3.15177445438495
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	2.0545840111550078
s__Faecalibacterium_prausnitzii_A	noref	18.11900741699873
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	2.4631081081081083
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	2.184204897871885
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	2.418042052905268
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	2.215960217854606
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	2.3816693079767566
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	2.210555250137438
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	2.251010101010101
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	2.069846189164371
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	2.2672413793103448
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	2.51511758118701
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	3.2344961240310077
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	2.2369132049983116
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	1.9751872958954986
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	2.1151114376683813
s__Faecalibacterium_prausnitzii_C	GCF_902362495.1.fa	1.0
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	2.165884966674895
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	2.1338709677419354
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	2.4372584678335985
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	2.197066756574511
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	2.1435006435006434
s__Faecalibacterium_prausnitzii_C	noref	9.201025065199241
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	2.5555555555555554
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	1.4670289855072465
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	1.513338722716249
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	1.593144560357675
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	1.5026300409117475
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	1.6106194690265487
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	1.5375
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	1.7032258064516128
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	1.1688311688311688
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	1.5872369314324508
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	1.5735037768739104
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	3.8479374129727524
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	1.8001955671447196
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	1.9558599695585996
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	1.7301216089803555
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	1.6835260115606936
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	1.25
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	1.6626344086021505
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	4.307078469040934
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	3.577757685352622
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.807241746538871
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	3.6553433110148355
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	2.688787185354691
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	2.833164812942366
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	3.932381564450973
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.357516828721017
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.419817702770063
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.6380697050938338
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	3.1004134672179564
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	3.0294906166219837
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	5.117647058823529
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	3.334276284771334
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	3.434977950197288
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	4.051551053631184
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.628593372833004
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	2.5206052801030263
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	2.71661101836394
s__Faecalibacterium_prausnitzii_G	noref	14.553684552498892
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	1.5886970172684458
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	1.6524292578750668
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	1.561712846347607
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	1.603659804533167
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	1.7386798469387754
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	1.7044337118739938
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	4.560608137044968
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	1.9794370207099234
s__Faecalibacterium_prausnitzii_I	noref	10.701292794676007
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	2.1961361597128755
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	2.0582800897945086
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	2.141066384180791
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	2.2321759774463983
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	3.2026959969718787
s__Faecalibacterium_prausnitzii_J	noref	18.83392907837871
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	1.6830959164292498
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	1.582089126559715
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	1.5778546712802768
s__Faecalibacterium_sp900539945	noref	15.867407478505518
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	3.024261453485168
s__Faecalibacterium_sp905215595	noref	36.97573854651483
s__Faecousia_sp000434635	GCA_000434635.1.fa	3.8113934611109754
s__Faecousia_sp000434635	GCA_018265815.1.fa	2.0078707583865216
s__Faecousia_sp000434635	GCA_900538815.1.fa	2.534767208836277
s__Faecousia_sp000434635	GCA_905192845.1.fa	2.053320140721196
s__Faecousia_sp000434635	noref	33.898162107736255
s__Faecousia_sp900546075	GCA_014846725.1.fa	1.8280623849236435
s__Faecousia_sp900546075	GCA_018370115.1.fa	3.2051827431474322
s__Faecousia_sp900546075	GCA_900546075.1.fa	2.60707083708757
s__Faecousia_sp900546075	GCA_900768955.1.fa	1.8674056704327435
s__Faecousia_sp900546075	GCA_902406095.1.fa	1.9396841245348098
s__Faecousia_sp900546075	GCA_905205515.1.fa	1.8920179780394832
s__Faecousia_sp900546075	noref	27.110096043639057
s__Fimivivens_sp900113995	GCA_004557345.1.fa	2.212871496116177
s__Fimivivens_sp900113995	GCA_018265675.1.fa	2.3993944398568674
s__Fimivivens_sp900113995	GCA_900113995.1.fa	2.9929302519833674
s__Fimivivens_sp900113995	GCA_905208295.1.fa	2.334958739684921
s__Fimivivens_sp900113995	noref	14.514961268089667
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.4742312689475963
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	1.8482905982905984
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	1.5447368421052632
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	1.5926470588235293
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	1.3228699551569507
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	1.7595249876298862
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	1.5931144683323648
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	1.397203947368421
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.6844106463878328
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	1.4672447013487475
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	1.7857142857142858
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	1.3123249299719888
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.7831372549019608
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	1.4944
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	1.4433164128595601
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.4504854368932039
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	1.8211433375367803
s__Fusicatenibacter_saccharivorans	noref	4.846095549856439
s__Gallimonas_intestinalis	GCA_900761685.1.fa	23.631565616590155
s__Gallimonas_intestinalis	noref	143.36843438340983
s__Gemmiger_qucibialis	GCA_003476825.1.fa	2.1934545454545455
s__Gemmiger_qucibialis	GCA_004000625.1.fa	1.9875868917576962
s__Gemmiger_qucibialis	GCA_004000645.1.fa	2.8509313368850084
s__Gemmiger_qucibialis	GCA_008667415.1.fa	3.9504533976124883
s__Gemmiger_qucibialis	GCA_008667585.1.fa	2.6
s__Gemmiger_qucibialis	GCA_008667755.1.fa	2.0357142857142856
s__Gemmiger_qucibialis	GCA_008668535.1.fa	1.67842605156038
s__Gemmiger_qucibialis	GCA_008668745.1.fa	1.1997549019607843
s__Gemmiger_qucibialis	GCA_008673535.1.fa	1.9479901269393511
s__Gemmiger_qucibialis	GCA_008674025.1.fa	2.198736136187774
s__Gemmiger_qucibialis	GCA_014867805.1.fa	1.9740975475337559
s__Gemmiger_qucibialis	GCA_014867905.1.fa	2.1315068493150684
s__Gemmiger_qucibialis	GCA_014867915.1.fa	2.5727532097004278
s__Gemmiger_qucibialis	GCA_014867925.1.fa	2.235965108476851
s__Gemmiger_qucibialis	GCA_014867965.1.fa	1.992354740061162
s__Gemmiger_qucibialis	GCA_014868015.1.fa	2.0589597670725253
s__Gemmiger_qucibialis	GCA_017997255.1.fa	1.966604823747681
s__Gemmiger_qucibialis	GCA_018058805.1.fa	1.75
s__Gemmiger_qucibialis	GCA_018059195.1.fa	2.183673469387755
s__Gemmiger_qucibialis	GCA_905205425.1.fa	2.090630630630631
s__Gemmiger_qucibialis	noref	8.220020309000093
s__HGM13222_sp900757485	GCA_018370075.1.fa	1.523018743834265
s__HGM13222_sp900757485	GCA_900757485.1.fa	12.473238526179703
s__HGM13222_sp900757485	GCA_905200215.1.fa	1.519449369582348
s__HGM13222_sp900757485	noref	151.4947644534679
s__Lachnospira_sp900316325	GCA_000431735.1.fa	2.1212338593974174
s__Lachnospira_sp900316325	GCA_001916375.1.fa	2.1292159928523566
s__Lachnospira_sp900316325	GCA_003509165.1.fa	2.2329676674364896
s__Lachnospira_sp900316325	GCA_017634775.1.fa	2.2287356321839082
s__Lachnospira_sp900316325	GCA_018381715.1.fa	2.1774898532625664
s__Lachnospira_sp900316325	GCA_900316325.1.fa	2.09251968503937
s__Lachnospira_sp900316325	GCA_900539815.1.fa	2.1445414847161572
s__Lachnospira_sp900316325	GCA_902796365.1.fa	2.3697104677060135
s__Lachnospira_sp900316325	GCA_905205305.1.fa	2.1373902132998746
s__Lachnospira_sp900316325	GCF_014287955.1.fa	2.443430392582935
s__Lachnospira_sp900316325	noref	6.818466127122872
s__Limivicinus_sp900547315	GCA_900547315.1.fa	2.154332685455134
s__Limivicinus_sp900547315	GCA_900759035.1.fa	1.9324361655945381
s__Limivicinus_sp900547315	GCA_905200495.1.fa	1.8512962623671674
s__Limivicinus_sp900547315	noref	14.687311628861053
s__Methanomassiliicoccus_A_sp905202485	GCA_905202485.1.fa	5.314316492228842
s__Mitsuokella_jalaludinii	GCA_002395285.1.fa	3.8284542383786393
s__Mitsuokella_jalaludinii	GCA_002395685.1.fa	1.0
s__Mitsuokella_jalaludinii	GCA_004552455.1.fa	5.428338499289682
s__Mitsuokella_jalaludinii	GCA_004559925.1.fa	5.1800682261208575
s__Mitsuokella_jalaludinii	GCA_902763045.1.fa	5.551537070524413
s__Mitsuokella_jalaludinii	GCA_902765845.1.fa	5.696170747018205
s__Mitsuokella_jalaludinii	GCA_902775955.1.fa	4.837669376693767
s__Mitsuokella_jalaludinii	GCA_905194285.1.fa	5.7039392695937625
s__Mitsuokella_jalaludinii	GCF_000702905.1.fa	12.694840922662445
s__Mitsuokella_jalaludinii	GCF_001404615.1.fa	8.533188324445693
s__Mitsuokella_jalaludinii	noref	94.2812165743583
s__Mitsuokella_multacida	GCA_003523705.1.fa	4.799751684994679
s__Mitsuokella_multacida	GCA_905193285.1.fa	3.9721077926536217
s__Mitsuokella_multacida	GCF_000155955.1.fa	10.115577759163976
s__Mitsuokella_multacida	GCF_003470225.1.fa	4.473126142595978
s__Muribaculum_sp009775095	GCA_009775095.1.fa	26.05162196938914
s__Muribaculum_sp009775095	noref	64.94837803061085
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	2.026315789473684
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	1.0530973451327434
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	1.0
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	1.5833333333333333
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	1.9811965811965813
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	1.1415094339622642
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	2.4230674240553225
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	1.9523809523809523
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	1.982437275985663
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	1.4984939759036144
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	7.492198927352511
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	2.3777777777777778
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	1.298989898989899
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	1.3170731707317074
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	1.6713008937437934
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	2.0
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	1.7384615384615385
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	1.4144144144144144
s__Odoribacter_splanchnicus	noref	14.737247778370014
s__Parabacteroides_distasonis	GCA_003534485.1.fa	2.6363636363636362
s__Parabacteroides_distasonis	GCA_017989215.1.fa	4.493670886075949
s__Parabacteroides_distasonis	GCA_905196755.1.fa	4.867415730337079
s__Parabacteroides_distasonis	GCA_910579885.1.fa	4.096045197740113
s__Parabacteroides_distasonis	GCF_002272965.1.fa	5.289986261058896
s__Parabacteroides_distasonis	GCF_003464475.1.fa	1.9019292604501608
s__Parabacteroides_distasonis	GCF_003469775.1.fa	2.242063492063492
s__Parabacteroides_distasonis	GCF_003474765.1.fa	5.51948051948052
s__Parabacteroides_distasonis	GCF_003635405.1.fa	5.638535031847134
s__Parabacteroides_distasonis	GCF_006739545.1.fa	1.639344262295082
s__Parabacteroides_distasonis	GCF_007896565.1.fa	4.0
s__Parabacteroides_distasonis	GCF_009677075.1.fa	4.491803278688525
s__Parabacteroides_distasonis	GCF_009678415.1.fa	1.0
s__Parabacteroides_distasonis	GCF_009678425.1.fa	2.8333333333333335
s__Parabacteroides_distasonis	GCF_009678435.1.fa	2.0833333333333335
s__Parabacteroides_distasonis	GCF_009678475.1.fa	3.5128205128205128
s__Parabacteroides_distasonis	GCF_015547225.1.fa	5.222546161321672
s__Parabacteroides_distasonis	GCF_015552135.1.fa	3.6486888348202218
s__Parabacteroides_distasonis	noref	10.0532871289758
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	2.0
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	2.8142857142857145
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	5.97516062590304
s__Parabacteroides_distasonis_A	noref	53.10527682990562
s__Parabacteroides_goldsteinii	GCA_002320525.1.fa	2.276562613167234
s__Parabacteroides_goldsteinii	GCA_910577775.1.fa	2.2643745493871665
s__Parabacteroides_goldsteinii	GCF_000307395.1.fa	2.323582058779427
s__Parabacteroides_goldsteinii	GCF_000403825.2.fa	1.0
s__Parabacteroides_goldsteinii	GCF_000969835.1.fa	2.524478556870908
s__Parabacteroides_goldsteinii	GCF_001039445.1.fa	2.2261500463105897
s__Parabacteroides_goldsteinii	GCF_003463685.1.fa	2.212339909406544
s__Parabacteroides_goldsteinii	GCF_009677135.1.fa	2.0
s__Parabacteroides_goldsteinii	GCF_009677145.1.fa	1.0
s__Parabacteroides_goldsteinii	GCF_900624825.1.fa	2.2077004592016953
s__Parabacteroides_goldsteinii	noref	11.066401686696631
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	4.633780160857909
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	3.7762211067608233
s__Parabacteroides_massiliensis	noref	61.29499936619063
s__Parabacteroides_merdae	GCA_003486345.1.fa	2.3442622950819674
s__Parabacteroides_merdae	GCA_018055385.1.fa	2.7211155378486054
s__Parabacteroides_merdae	GCA_018363135.1.fa	2.5924528301886793
s__Parabacteroides_merdae	GCA_910577545.1.fa	2.537411526794742
s__Parabacteroides_merdae	GCF_000154105.1.fa	1.0
s__Parabacteroides_merdae	GCF_003469635.1.fa	2.5607813182016588
s__Parabacteroides_merdae	GCF_003470675.1.fa	3.14114968696642
s__Parabacteroides_merdae	GCF_003474345.1.fa	3.037622056289489
s__Parabacteroides_merdae	GCF_003475825.1.fa	1.3125
s__Parabacteroides_merdae	GCF_009719515.1.fa	2.700617283950617
s__Parabacteroides_merdae	GCF_009719815.1.fa	3.0332326283987916
s__Parabacteroides_merdae	GCF_009719905.1.fa	5.064516129032258
s__Parabacteroides_merdae	GCF_015547825.1.fa	2.971380981223501
s__Parabacteroides_merdae	GCF_019042155.1.fa	2.6888577435178695
s__Parabacteroides_merdae	noref	8.717216665208783
s__Paraprevotella_clara	GCA_000436895.1.fa	1.6948207171314742
s__Paraprevotella_clara	GCA_003462815.1.fa	1.8727598566308243
s__Paraprevotella_clara	GCA_014845795.1.fa	1.9872495446265939
s__Paraprevotella_clara	GCA_018363195.1.fa	1.8569884074949918
s__Paraprevotella_clara	GCA_018381185.1.fa	1.9431438127090301
s__Paraprevotella_clara	GCA_905208765.1.fa	1.7854454203262233
s__Paraprevotella_clara	GCF_015667325.1.fa	1.6213956170703574
s__PeH17_sp000435055	GCA_000435055.1.fa	55.64608653378707
s__PeH17_sp000435055	GCA_003512725.1.fa	37.62598105548038
s__PeH17_sp000435055	GCA_004554005.1.fa	37.04264099037139
s__PeH17_sp000435055	GCA_004556465.1.fa	36.67395437262358
s__PeH17_sp000435055	GCA_004558915.1.fa	33.82790837854129
s__PeH17_sp000435055	GCA_004560315.1.fa	36.61098880939277
s__PeH17_sp000435055	GCA_008667365.1.fa	7.112994350282486
s__PeH17_sp000435055	GCA_008667515.1.fa	10.282315978456014
s__PeH17_sp000435055	GCA_008667735.1.fa	38.33695652173913
s__PeH17_sp000435055	GCA_014866765.1.fa	40.71728053574028
s__PeH17_sp000435055	GCA_016295165.1.fa	27.73874125874126
s__PeH17_sp000435055	GCA_018265595.1.fa	44.68085556967386
s__PeH17_sp000435055	GCA_018384705.1.fa	31.747605533877262
s__PeH17_sp000435055	GCA_900545425.1.fa	34.390337751175714
s__PeH17_sp000435055	GCA_905197775.1.fa	41.291738246578475
s__Phil12_sp002633275	GCA_002633275.1.fa	13.227544547462731
s__Phocaeicola_dorei	GCA_004347495.1.fa	3.3912179614544002
s__Phocaeicola_dorei	GCA_900765805.1.fa	3.294695668765503
s__Phocaeicola_dorei	GCF_000273055.1.fa	2.981691593604951
s__Phocaeicola_dorei	GCF_002161715.1.fa	1.9517417705337168
s__Phocaeicola_dorei	GCF_003434605.1.fa	3.768253968253968
s__Phocaeicola_dorei	GCF_003463345.1.fa	4.187906152417925
s__Phocaeicola_dorei	GCF_003603585.1.fa	10.505799549549549
s__Phocaeicola_dorei	GCF_004168495.1.fa	7.39908256880734
s__Phocaeicola_dorei	GCF_004347595.1.fa	2.9011609158336022
s__Phocaeicola_dorei	GCF_008571735.1.fa	3.538794241944004
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	2.3684210526315788
s__Phocaeicola_dorei	GCF_008572125.1.fa	3.6367143394806174
s__Phocaeicola_dorei	GCF_015548115.1.fa	3.4466840052015604
s__Phocaeicola_dorei	GCF_015548855.1.fa	3.1374721071087026
s__Phocaeicola_dorei	GCF_016888505.1.fa	3.8825214899713467
s__Phocaeicola_dorei	GCF_018292105.1.fa	8.620276742948377
s__Phocaeicola_dorei	GCF_900624655.1.fa	2.7541974479516456
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	2.779850746268657
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	3.513888888888889
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	2.7502651113467658
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	2.074418604651163
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	2.3789731051344742
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	2.5865921787709496
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	7.535714285714286
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	5.345276220976781
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	2.3883495145631066
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	2.0
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	3.0956300268096513
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	2.949787685774947
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	1.89
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	5.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	1.3015873015873016
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	2.964724409448819
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	4.402016383112791
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	3.6712101063829787
s__Phocaeicola_massiliensis	noref	11.975555285649373
s__Phocaeicola_plebeius	GCA_003450235.1.fa	4.296815684154988
s__Phocaeicola_plebeius	GCA_008680865.1.fa	3.638008288008288
s__Phocaeicola_plebeius	GCA_018369175.1.fa	3.5789793438639124
s__Phocaeicola_plebeius	GCA_900557085.1.fa	4.437474637681159
s__Phocaeicola_plebeius	GCA_905205215.1.fa	4.105904478932895
s__Phocaeicola_plebeius	GCF_000187895.1.fa	5.152672683180764
s__Phocaeicola_plebeius	GCF_003438305.1.fa	3.2058823529411766
s__Phocaeicola_plebeius	GCF_003469295.1.fa	3.2178447276940902
s__Phocaeicola_plebeius	GCF_003471645.1.fa	4.141410352588147
s__Phocaeicola_plebeius	GCF_003474535.1.fa	7.0
s__Phocaeicola_plebeius	noref	20.136111938994954
s__Phocaeicola_plebeius_A	GCA_000433715.1.fa	2.4813370473537604
s__Phocaeicola_plebeius_A	GCA_001915535.1.fa	2.495105778339122
s__Phocaeicola_plebeius_A	GCA_003463985.1.fa	2.3312043795620436
s__Phocaeicola_plebeius_A	GCA_003512905.1.fa	2.632603406326034
s__Phocaeicola_plebeius_A	GCA_017850735.1.fa	2.9545883329560034
s__Phocaeicola_plebeius_A	GCA_018265275.1.fa	2.7484662576687118
s__Phocaeicola_plebeius_A	GCA_018363125.1.fa	2.9865350089766607
s__Phocaeicola_plebeius_A	GCA_905192585.1.fa	2.163716814159292
s__Phocaeicola_plebeius_A	GCF_003437535.1.fa	3.7660806618407445
s__Phocaeicola_plebeius_A	GCF_003438135.1.fa	3.1127348643006263
s__Phocaeicola_plebeius_A	GCF_003467165.1.fa	2.093389296956978
s__Phocaeicola_plebeius_A	GCF_003470365.1.fa	2.9402750491159138
s__Phocaeicola_plebeius_A	GCF_003472665.1.fa	3.0676369863013697
s__Phocaeicola_plebeius_A	GCF_003475445.1.fa	2.200626959247649
s__Phocaeicola_plebeius_A	GCF_015546785.1.fa	3.1405448085274377
s__Phocaeicola_plebeius_A	GCF_016902315.1.fa	2.5072687905969686
s__Phocaeicola_plebeius_A	noref	10.961117847360669
s__Phocaeicola_sartorii	GCA_905205075.1.fa	4.536259541984733
s__Phocaeicola_sartorii	GCA_910587985.1.fa	2.6948863636363636
s__Phocaeicola_sartorii	GCF_000403195.1.fa	4.49685534591195
s__Phocaeicola_sartorii	GCF_000614185.1.fa	2.442540743836189
s__Phocaeicola_sartorii	GCF_004793835.1.fa	2.7591244039878626
s__Phocaeicola_sartorii	GCF_009911015.1.fa	3.188421052631579
s__Phocaeicola_sartorii	GCF_013358205.1.fa	1.443298969072165
s__Phocaeicola_sartorii	noref	14.776944796991307
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	3.8742577435403627
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	2.9993585631815267
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	3.8392513671506694
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	3.483966431095406
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	3.0896821941663037
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	3.2225
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	2.9905857740585775
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	2.8809614650896602
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	4.235472154963681
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	2.982218786238887
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	3.651676829268293
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	3.2072790148448043
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	2.9979208973987044
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	10.422640319529116
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	2.0665976535541755
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	3.470063538611926
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	3.720720720720721
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	3.2807339449541284
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	9.474358974358974
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	2.7909284195605952
s__Prevotella_sp002265625	GCA_014847025.1.fa	2.5542055693725283
s__Prevotella_sp002265625	GCA_900542665.1.fa	2.51036521268513
s__Prevotella_sp002265625	GCA_905207445.1.fa	2.5407384374241113
s__Prevotella_sp002265625	GCF_002265625.1.fa	2.8868263560591587
s__Prevotella_sp002265625	noref	21.626966106114768
s__QALR01_sp900553085	GCA_018376625.1.fa	1.7421818181818185
s__QALR01_sp900553085	GCA_900553085.1.fa	2.9641659518053496
s__QALR01_sp900553085	GCA_900760595.1.fa	2.198501872659176
s__QALR01_sp900553085	GCA_905210865.1.fa	5.477011494252873
s__QALR01_sp900553085	noref	26.904534715775192
s__QAMX01_sp003149835	GCA_003149835.1.fa	1.7751225490196079
s__QAMX01_sp003149835	GCA_900551405.1.fa	1.9849253515002174
s__QAMX01_sp003149835	GCA_905209535.1.fa	1.8664935682041883
s__QAMX01_sp003149835	noref	7.791152843758662
s__RUG115_sp900066395	GCA_003491535.1.fa	1.9306061047216967
s__RUG115_sp900066395	GCA_014865925.1.fa	1.7895850973751057
s__RUG115_sp900066395	GCA_017997215.1.fa	1.8430656934306568
s__RUG115_sp900066395	GCA_018054965.1.fa	1.8201801801801802
s__RUG115_sp900066395	GCA_018377555.1.fa	2.0340733590733593
s__RUG115_sp900066395	GCF_003435965.1.fa	1.8278769841269842
s__RUG115_sp900066395	GCF_003460805.1.fa	1.702970297029703
s__RUG115_sp900066395	GCF_003461765.1.fa	2.0042735042735043
s__RUG115_sp900066395	GCF_003462625.1.fa	4.0
s__RUG115_sp900066395	GCF_003478855.1.fa	1.7333333333333334
s__RUG115_sp900066395	GCF_003479505.1.fa	1.9128701594533029
s__RUG115_sp900066395	GCF_003479605.1.fa	2.6929861402771946
s__Roseburia_hominis	GCA_003497645.1.fa	1.3762886597938144
s__Roseburia_hominis	GCA_003522915.1.fa	1.4213098729227762
s__Roseburia_hominis	GCA_003543095.1.fa	1.5921985815602837
s__Roseburia_hominis	GCA_014864825.1.fa	1.6369146005509643
s__Roseburia_hominis	GCA_014864835.1.fa	1.6119402985074627
s__Roseburia_hominis	GCA_014864845.1.fa	1.8627450980392157
s__Roseburia_hominis	GCA_017851025.1.fa	1.7256990679094542
s__Roseburia_hominis	GCA_018365315.1.fa	1.4690101757631822
s__Roseburia_hominis	GCA_902781225.1.fa	1.5078534031413613
s__Roseburia_hominis	GCA_905203825.1.fa	1.4127829560585885
s__Roseburia_hominis	GCF_000225345.1.fa	1.752553513940079
s__Roseburia_hominis	GCF_003458765.1.fa	1.8622211326305467
s__Roseburia_hominis	GCF_018783985.1.fa	1.6360608943862989
s__Roseburia_hominis	GCF_018784025.1.fa	1.605541346973572
s__Roseburia_hominis	noref	5.9156283890474
s__Ruminiclostridium_E_siraeum	GCA_000382085.1.fa	8.017898962863834
s__Ruminiclostridium_E_siraeum	GCA_001404415.1.fa	5.945529290853032
s__Ruminiclostridium_E_siraeum	GCA_003524315.1.fa	7.061488673139158
s__Ruminiclostridium_E_siraeum	GCA_008671775.1.fa	7.423728813559322
s__Ruminiclostridium_E_siraeum	GCA_008672175.1.fa	10.537037037037036
s__Ruminiclostridium_E_siraeum	GCA_014868305.1.fa	6.225859788359788
s__Ruminiclostridium_E_siraeum	GCA_014868355.1.fa	5.319921215531795
s__Ruminiclostridium_E_siraeum	GCA_014868395.1.fa	5.3115121180189675
s__Ruminiclostridium_E_siraeum	GCA_014868485.1.fa	6.034524094941261
s__Ruminiclostridium_E_siraeum	GCA_015555245.1.fa	6.489420254403131
s__Ruminiclostridium_E_siraeum	GCA_015559165.1.fa	3.7295258620689653
s__Ruminiclostridium_E_siraeum	GCA_015559785.1.fa	6.293639899336537
s__Ruminiclostridium_E_siraeum	GCA_015561015.1.fa	6.103501544799176
s__Ruminiclostridium_E_siraeum	GCA_015667115.1.fa	8.534140969162996
s__Ruminiclostridium_E_siraeum	GCA_018265055.1.fa	3.71875
s__Ruminiclostridium_E_siraeum	GCA_018265465.1.fa	6.242990654205608
s__Ruminiclostridium_E_siraeum	GCA_018370775.1.fa	6.5828582288103386
s__Ruminiclostridium_E_siraeum	GCA_018375535.1.fa	5.897590361445783
s__Ruminiclostridium_E_siraeum	GCA_018376835.1.fa	6.5109204368174725
s__Ruminiclostridium_E_siraeum	GCA_902388055.1.fa	6.882352941176471
s__Ruminiclostridium_E_siraeum	noref	16.088097152131915
s__Ruminiclostridium_E_sp900539195	GCA_900539195.1.fa	6.597272993472942
s__Ruminiclostridium_E_sp900539195	GCA_900758745.1.fa	3.666161414262554
s__Ruminiclostridium_E_sp900539195	GCA_905200975.1.fa	3.4479942770759093
s__Ruminococcus_D_bicirculans	GCA_001917015.1.fa	1.495741056218058
s__Ruminococcus_D_bicirculans	GCA_003504215.1.fa	2.0471092077087794
s__Ruminococcus_D_bicirculans	GCA_008668415.1.fa	1.5890269151138716
s__Ruminococcus_D_bicirculans	GCA_014848475.1.fa	1.631578947368421
s__Ruminococcus_D_bicirculans	GCA_014868105.1.fa	1.481375358166189
s__Ruminococcus_D_bicirculans	GCA_014868125.1.fa	1.3769470404984423
s__Ruminococcus_D_bicirculans	GCA_014868135.1.fa	1.3858974358974359
s__Ruminococcus_D_bicirculans	GCA_014868145.1.fa	1.614837100088054
s__Ruminococcus_D_bicirculans	GCA_014868155.1.fa	1.657726692209451
s__Ruminococcus_D_bicirculans	GCA_018376235.1.fa	1.6159809183064995
s__Ruminococcus_D_bicirculans	GCA_900066405.1.fa	1.610878661087866
s__Ruminococcus_D_bicirculans	GCA_900066635.1.fa	1.4944042132982225
s__Ruminococcus_D_bicirculans	GCA_905199175.1.fa	1.898989898989899
s__Ruminococcus_D_bicirculans	GCF_003460765.1.fa	1.5099431818181819
s__Ruminococcus_D_bicirculans	GCF_003460985.1.fa	1.7282913165266107
s__Ruminococcus_D_bicirculans	GCF_003461325.1.fa	1.7348341232227489
s__Ruminococcus_D_bicirculans	GCF_003462045.1.fa	1.4663865546218486
s__Ruminococcus_D_bicirculans	GCF_005862145.1.fa	1.7312382739212007
s__Ruminococcus_D_bicirculans	GCF_015557865.1.fa	1.64733395696913
s__Ruminococcus_D_bicirculans	GCF_015558365.1.fa	1.4636963696369636
s__Ruminococcus_D_bicirculans	noref	4.7408891389166055
s__Ruthenibacterium_sp018380115	GCA_003149955.1.fa	1.2195121951219512
s__Ruthenibacterium_sp018380115	GCA_014872675.1.fa	1.0
s__Ruthenibacterium_sp018380115	GCA_018380115.1.fa	88.26231952414643
s__Ruthenibacterium_sp018380115	GCA_900550665.1.fa	1.0
s__Ruthenibacterium_sp018380115	GCA_905209995.1.fa	1.3093580819798918
s__Ruthenibacterium_sp018380115	noref	390.73768047585355
s__SFEL01_sp004557245	GCA_004552215.1.fa	7.627976190476191
s__SFEL01_sp004557245	GCA_004553685.1.fa	6.4714285714285715
s__SFEL01_sp004557245	GCA_004555305.1.fa	5.452681388012619
s__SFEL01_sp004557245	GCA_004556815.1.fa	5.905985915492958
s__SFEL01_sp004557245	GCA_004557245.1.fa	3.9481178973973
s__SFEL01_sp004557245	GCA_004557685.1.fa	6.801796743402583
s__SFEL01_sp004557245	GCA_004557765.1.fa	6.408647140864714
s__SFEL01_sp004557245	GCA_004558215.1.fa	6.149041873669269
s__SFEL01_sp004557245	GCA_004560205.1.fa	5.8891273247496425
s__SFEL01_sp004557245	GCA_004562555.1.fa	7.586345381526105
s__SFEL01_sp004557245	GCA_016294115.1.fa	5.649402390438247
s__SFEL01_sp004557245	GCA_016298075.1.fa	6.900114810562572
s__SFEL01_sp004557245	GCA_018265495.1.fa	5.4403162055335965
s__SFEL01_sp004557245	GCA_018370155.1.fa	5.233616887208569
s__SFEL01_sp004557245	GCA_900542755.1.fa	6.969356128774245
s__SFEL01_sp004557245	GCA_900754315.1.fa	5.748774193548387
s__SFEL01_sp004557245	GCA_905203325.1.fa	6.749227427102775
s__Scatomorpha_merdavium	GCA_004553625.1.fa	2.5338717037914105
s__Scatomorpha_merdavium	GCA_018711415.1.fa	1.9452852933297615
s__Scatomorpha_merdavium	GCA_900551935.1.fa	1.934105185367656
s__Scatomorpha_merdavium	GCA_900752405.1.fa	2.2777227722772277
s__Scatomorpha_merdavium	GCA_905203215.1.fa	1.969520103761349
s__Scatomorpha_merdavium	GCA_907173315.1.fa	2.1080196399345335
s__Scatomorpha_merdavium	noref	9.205245883589678
s__Tolumonas_sp008015085	GCA_008015085.1.fa	122.22166804170104
s__Tolumonas_sp008015085	noref	536.778331958299
s__UBA11774_sp003507655	GCA_003507655.1.fa	1.680574098798398
s__UBA11774_sp003507655	GCA_018370355.1.fa	1.8706106238623201
s__UBA11774_sp003507655	GCA_900544735.1.fa	1.3153153153153154
s__UBA11774_sp003507655	GCA_900552045.1.fa	1.763932584269663
s__UBA11774_sp003507655	GCA_900763635.1.fa	1.8576880119136263
s__UBA11774_sp003507655	GCA_905200725.1.fa	1.7324345601259594
s__UBA11774_sp003507655	noref	5.463240800952453
s__UBA1206_sp000433115	GCA_000433115.1.fa	2.5311873956594324
s__UBA1206_sp000433115	GCA_900551035.1.fa	2.42063741868836
s__UBA1206_sp000433115	GCA_905198145.1.fa	2.2323578138484597
s__UBA1206_sp000433115	noref	16.605272457267915
s__UBA1417_sp003531055	GCA_003487025.1.fa	1.665382763601348
s__UBA1417_sp003531055	GCA_003531055.1.fa	1.5439330543933054
s__UBA1417_sp003531055	GCA_004554925.1.fa	1.9151090342679127
s__UBA1417_sp003531055	GCA_008667355.1.fa	1.5744125326370757
s__UBA1417_sp003531055	GCA_008667525.1.fa	1.6714770797962648
s__UBA1417_sp003531055	GCA_008667695.1.fa	1.5932621199671322
s__UBA1417_sp003531055	GCA_008681155.1.fa	2.185886685530685
s__UBA1417_sp003531055	GCA_014864055.1.fa	3.253430924062214
s__UBA1417_sp003531055	GCA_018380225.1.fa	1.6485054562707575
s__UBA1417_sp003531055	GCA_900538945.1.fa	1.7737779461917393
s__UBA1417_sp003531055	GCA_900759405.1.fa	1.58205268935236
s__UBA1417_sp003531055	GCA_902783875.1.fa	1.6089795918367347
s__UBA1417_sp003531055	GCA_905200205.1.fa	1.5700431034482758
s__UBA1417_sp003531055	noref	13.031826693741861
s__UBA3402_sp003478355	GCA_003478355.1.fa	2.676036091721284
s__UBA3402_sp003478355	GCA_017850955.1.fa	2.4336352492508855
s__UBA3402_sp003478355	GCA_900545695.1.fa	1.423637277066064
s__UBA3402_sp003478355	GCA_900756895.1.fa	1.5291819852941178
s__UBA3402_sp003478355	GCA_905205525.1.fa	1.4972169587873045
s__UBA3402_sp003478355	noref	43.288058487576066
s__UBA644_sp900547165	GCA_900547165.1.fa	1.8857932527372703
s__UBA644_sp900547165	GCA_900763085.1.fa	1.808371233655486
s__UBA644_sp900547165	GCA_905213745.1.fa	1.7462904021159278
s__UBA644_sp900547165	noref	9.519848370497105
s__UBA7597_sp900542935	GCA_018371775.1.fa	2.0356057787698414
s__UBA7597_sp900542935	GCA_900542935.1.fa	2.3318852773865486
s__UBA7597_sp900542935	GCA_900762625.1.fa	1.9448208928886535
s__UBA7597_sp900542935	GCA_902797135.1.fa	1.89748323180112
s__UBA7597_sp900542935	GCA_905202415.1.fa	1.9174400372912959
s__UBA7597_sp900542935	noref	10.97455295637251
s__UMGS911_sp003343545	GCA_003343545.1.fa	1.39883355764917
s__UMGS911_sp003343545	GCA_900557415.1.fa	2.5949367088607596
s__UMGS911_sp003343545	GCA_900759885.1.fa	1.8051796937431155
s__UMGS911_sp003343545	GCA_905205065.1.fa	2.983860461493801
s__UMGS911_sp003343545	noref	10.804297394563289
s__V9D3004_sp900760345	GCA_900760345.1.fa	4.204784895151612
