s__Acidaminococcus_intestini	GCA_000431295.1.fa	22.142857142857142
s__Acidaminococcus_intestini	GCA_008679575.1.fa	7.117647058823529
s__Acidaminococcus_intestini	GCA_014872565.1.fa	6.708029197080292
s__Acidaminococcus_intestini	GCA_018381245.1.fa	12.444444444444445
s__Acidaminococcus_intestini	GCA_019012825.1.fa	13.24
s__Acidaminococcus_intestini	GCA_905213555.1.fa	14.166666666666666
s__Acidaminococcus_intestini	GCF_000174215.1.fa	19.976190476190474
s__Acidaminococcus_intestini	GCF_000230275.1.fa	6.51973516679399
s__Acidaminococcus_intestini	GCF_000425045.1.fa	19.140495867768596
s__Acidaminococcus_intestini	GCF_000468835.1.fa	10.941908713692946
s__Acidaminococcus_intestini	GCF_003603525.1.fa	6.672316384180791
s__Acidaminococcus_intestini	GCF_902381715.1.fa	10.941714836223507
s__Agathobacter_rectalis	GCA_000209955.1.fa	1.8875
s__Agathobacter_rectalis	GCA_001404855.1.fa	2.064580031695721
s__Agathobacter_rectalis	GCA_001916395.1.fa	2.0328748742032876
s__Agathobacter_rectalis	GCA_003122495.1.fa	1.9777327935222673
s__Agathobacter_rectalis	GCA_003436035.1.fa	1.8577075098814229
s__Agathobacter_rectalis	GCA_003468065.1.fa	1.8721244925575102
s__Agathobacter_rectalis	GCA_003468745.1.fa	1.9620689655172414
s__Agathobacter_rectalis	GCA_003468965.1.fa	1.7546115148127446
s__Agathobacter_rectalis	GCA_008662195.1.fa	1.7824675324675325
s__Agathobacter_rectalis	GCA_008673645.1.fa	1.5134408602150538
s__Agathobacter_rectalis	GCA_008674015.1.fa	2.0825958702064895
s__Agathobacter_rectalis	GCA_013299805.1.fa	1.8138825324180015
s__Agathobacter_rectalis	GCA_013300625.1.fa	2.1350325379609543
s__Agathobacter_rectalis	GCA_013303875.1.fa	1.3513513513513513
s__Agathobacter_rectalis	GCA_013303885.1.fa	5.0
s__Agathobacter_rectalis	GCA_013304025.1.fa	1.9110169491525424
s__Agathobacter_rectalis	GCA_014866175.1.fa	1.6967488789237668
s__Agathobacter_rectalis	GCA_014866265.1.fa	1.8708487084870848
s__Agathobacter_rectalis	noref	5.674047871748648
s__Alistipes_finegoldii	GCA_905196205.1.fa	28.666666666666668
s__Alistipes_finegoldii	GCA_910583975.1.fa	1.0
s__Alistipes_finegoldii	GCF_000265365.1.fa	160.02372262773721
s__Alistipes_finegoldii	noref	256.97627737226276
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	21.618082788671025
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	3.208791208791209
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	8.294435215946844
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	24.90703125
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	1.426605504587156
s__Bacteroides_acidifaciens	GCF_010206385.1.fa	5.761904761904762
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	8.895622895622896
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	1.4848484848484849
s__Bacteroides_bouchesdurhonensis	GCF_900155865.1.fa	43.78420467264561
s__Bacteroides_bouchesdurhonensis	GCF_902363195.1.fa	15.54394224733208
s__Bacteroides_caecimuris	GCA_910587975.1.fa	7.662341101694915
s__Bacteroides_caecimuris	GCF_004793675.1.fa	7.435024477080552
s__Bacteroides_caecimuris	GCF_010206415.1.fa	7.42862467387253
s__Bacteroides_caecimuris	GCF_910574695.1.fa	7.6171656439693844
s__Bacteroides_caecimuris	noref	156.21421102584566
s__Bacteroides_faecalis	GCF_003865075.1.fa	45.08801526490095
s__Bacteroides_faecichinchillae	GCF_000614145.1.fa	60.666666666666664
s__Bacteroides_faecichinchillae	GCF_900129065.1.fa	6.602941176470588
s__Bacteroides_faecichinchillae	noref	7.397058823529412
s__Bacteroides_faecis	GCA_000433375.1.fa	10.823529411764707
s__Bacteroides_faecis	GCA_018363375.1.fa	1.0
s__Bacteroides_faecis	GCF_001811315.1.fa	3.509433962264151
s__Bacteroides_faecis	GCF_001811695.1.fa	5.606617647058823
s__Bacteroides_faecis	GCF_003460025.1.fa	14.791889007470651
s__Bacteroides_faecis	GCF_004167845.1.fa	7.679133858267717
s__Bacteroides_faecis	GCF_005844775.1.fa	20.21212121212121
s__Bacteroides_faecis	GCF_008571565.1.fa	3.550561797752809
s__Bacteroides_faecis	GCF_008571615.1.fa	1.0
s__Bacteroides_faecis	GCF_008571655.1.fa	1.8688524590163935
s__Bacteroides_faecis	GCF_015554665.1.fa	1.975609756097561
s__Bacteroides_faecis	GCF_015557995.1.fa	5.3478260869565215
s__Bacteroides_faecis	GCF_015560695.1.fa	4.891472868217054
s__Bacteroides_faecis	GCF_015671215.1.fa	1.5
s__Bacteroides_faecis	GCF_902385395.1.fa	13.452316360601001
s__Bacteroides_faecis	GCF_910574565.1.fa	3.1893491124260356
s__Bacteroides_faecis	noref	27.359450639342214
s__Bacteroides_finegoldii	GCA_000436855.1.fa	7.01743264659271
s__Bacteroides_finegoldii	GCA_905208825.1.fa	4.748858447488584
s__Bacteroides_finegoldii	GCF_000156195.1.fa	13.439997291074087
s__Bacteroides_finegoldii	GCF_008571355.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571365.1.fa	3.3333333333333335
s__Bacteroides_finegoldii	GCF_008571395.1.fa	2.4210526315789473
s__Bacteroides_finegoldii	GCF_008571445.1.fa	1.2307692307692308
s__Bacteroides_finegoldii	GCF_008571465.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	4.064073226544623
s__Bacteroides_finegoldii	GCF_008571515.1.fa	13.73854748603352
s__Bacteroides_finegoldii	GCF_008571525.1.fa	6.5
s__Bacteroides_finegoldii	GCF_014287315.1.fa	8.32588996763754
s__Bacteroides_finegoldii	GCF_015552065.1.fa	10.882352941176471
s__Bacteroides_finegoldii	GCF_015552415.1.fa	4.2835820895522385
s__Bacteroides_finegoldii	GCF_015555945.1.fa	14.206102073094955
s__Bacteroides_finegoldii	GCF_015557025.1.fa	5.066911764705883
s__Bacteroides_finegoldii	GCF_015669075.1.fa	2.125714285714286
s__Bacteroides_finegoldii	GCF_902362535.1.fa	5.795324427480916
s__Bacteroides_fragilis	GCA_002320205.1.fa	13.452180767209668
s__Bacteroides_fragilis	GCA_003466635.1.fa	11.639175257731958
s__Bacteroides_fragilis	GCA_004798445.1.fa	16.878080985915492
s__Bacteroides_fragilis	GCF_000009925.1.fa	12.46816479400749
s__Bacteroides_fragilis	GCF_000162135.1.fa	15.982596084118926
s__Bacteroides_fragilis	GCF_000273095.1.fa	10.850108392691237
s__Bacteroides_fragilis	GCF_000598325.1.fa	14.448301886792454
s__Bacteroides_fragilis	GCF_000598505.1.fa	14.203389830508474
s__Bacteroides_fragilis	GCF_000598645.1.fa	16.65702479338843
s__Bacteroides_fragilis	GCF_000598745.1.fa	16.029345116700654
s__Bacteroides_fragilis	GCF_000598785.2.fa	17.771860095389506
s__Bacteroides_fragilis	GCF_000599365.1.fa	10.84700973574409
s__Bacteroides_fragilis	GCF_001816225.2.fa	15.531938948558508
s__Bacteroides_fragilis	GCF_002810995.1.fa	14.9228987425546
s__Bacteroides_fragilis	GCF_003475385.1.fa	15.386305569749616
s__Bacteroides_fragilis	GCF_007896795.1.fa	16.52800851970181
s__Bacteroides_fragilis	GCF_008086695.1.fa	16.24780701754386
s__Bacteroides_fragilis	GCF_009024655.1.fa	15.879896907216494
s__Bacteroides_fragilis	GCF_014042405.1.fa	17.182926829268293
s__Bacteroides_fragilis	GCF_015551365.1.fa	14.46734693877551
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	6.8098818474758325
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	9.333333333333334
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	14.211286089238845
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	2.75
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	14.83440594059406
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	7.069629629629629
s__Bacteroides_fragilis_A	GCF_003464635.1.fa	7.0
s__Bacteroides_fragilis_A	GCF_003465265.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	13.23013698630137
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	6.8008474576271185
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	9.015349194167307
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	5.413493653974616
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	9.993343195266272
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	6.018777614138439
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	4.911242603550296
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	5.125
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	6.0997624703087885
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	3.2857142857142856
s__Bacteroides_gallinarum	GCF_000374365.1.fa	55.65473684210526
s__Bacteroides_gallinarum	GCF_000613665.1.fa	17.877747252747252
s__Bacteroides_gallinarum	noref	179.23375795257374
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	7.216873101191867
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	6.4540832538925965
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	5.883990834827655
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	7.0
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	6.919499105545617
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	9.15625
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	14.758073196986006
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	1.0555555555555556
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	9.199742268041238
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	8.519057868657653
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	7.362492189592073
s__Bacteroides_luhongzhouii	noref	55.30623589123635
s__Bacteroides_massiliensis	GCA_000432535.1.fa	3.1458333333333335
s__Bacteroides_massiliensis	GCA_014871355.1.fa	3.6507936507936507
s__Bacteroides_massiliensis	GCA_905211015.1.fa	9.733333333333333
s__Bacteroides_massiliensis	GCF_016900635.1.fa	2.125
s__Bacteroides_massiliensis	GCF_900128475.1.fa	59.410243450425405
s__Bacteroides_ovatus	GCA_014871305.1.fa	2.398550724637681
s__Bacteroides_ovatus	GCF_001535615.1.fa	10.253658536585366
s__Bacteroides_ovatus	GCF_002632415.1.fa	7.205819791253798
s__Bacteroides_ovatus	GCF_002959635.1.fa	28.041666666666668
s__Bacteroides_ovatus	GCF_003458305.1.fa	7.333333333333333
s__Bacteroides_ovatus	GCF_003465715.1.fa	10.961731904657773
s__Bacteroides_ovatus	GCF_003468695.1.fa	24.321978021978023
s__Bacteroides_ovatus	GCF_007341395.1.fa	5.1106719367588935
s__Bacteroides_ovatus	GCF_013361135.1.fa	5.716862416107382
s__Bacteroides_ovatus	GCF_015549705.1.fa	2.0
s__Bacteroides_ovatus	GCF_015550085.1.fa	8.684630038099058
s__Bacteroides_ovatus	GCF_015554165.1.fa	12.052969915145281
s__Bacteroides_ovatus	GCF_015554355.1.fa	5.614833071924714
s__Bacteroides_ovatus	GCF_015557585.1.fa	10.791452991452992
s__Bacteroides_ovatus	GCF_015558885.1.fa	18.641025641025642
s__Bacteroides_ovatus	GCF_015831805.1.fa	8.789435860582106
s__Bacteroides_ovatus	GCF_018785975.1.fa	17.17775090689238
s__Bacteroides_ovatus	noref	42.93147676518119
s__Bacteroides_sp003545565	GCA_905202825.1.fa	35.22549019607843
s__Bacteroides_sp003545565	GCF_003438615.1.fa	97.62878746986216
s__Bacteroides_sp003545565	GCF_018390535.1.fa	10.588068181818182
s__Bacteroides_sp003545565	GCF_902364555.1.fa	8.875739644970414
s__Bacteroides_sp003545565	noref	576.5192180507471
s__Bacteroides_sp900557355	GCA_900557355.1.fa	26.094637859958475
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.0112359550561796
s__Bacteroides_sp900557355	noref	399.9053621400415
s__Bacteroides_sp900755095	GCA_900755095.1.fa	16.526155784055717
s__Bacteroides_sp900761785	GCA_900761785.1.fa	30.588846803306453
s__Bacteroides_sp900761785	noref	223.41115319669353
s__Bacteroides_sp900765785	GCA_900765785.1.fa	10.106782334384858
s__Bacteroides_sp900765785	GCA_905204985.1.fa	2.511930585683297
s__Bacteroides_sp900765785	GCF_903181435.1.fa	12.436299475273012
s__Bacteroides_sp900765785	noref	95.64832920155294
s__Bacteroides_sp902362375	GCA_900764335.1.fa	7.580382237211917
s__Bacteroides_sp902362375	GCA_902362375.1.fa	10.758462946020128
s__Bacteroides_sp902362375	GCA_905193645.1.fa	5.712786259541985
s__Bacteroides_sp902362375	GCF_015558905.1.fa	5.8087106676899465
s__Bacteroides_sp902362375	noref	40.284914472384
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	10.687771570453133
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	8.836842105263157
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	15.900502349700211
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	35.74074074074074
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	24.786783042394013
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	19.33022774327122
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	13.929012345679013
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	25.757309633992428
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	15.040802213001383
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	4.359649122807017
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	34.15216236909701
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	19.862835755173933
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	38.0
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	37.2
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	22.349957007738606
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	33.70315398886827
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	7.658620689655172
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	8.010416666666666
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	2.394102795873204
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	15.875210792580102
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	14.08949090632372
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	11.746204396102424
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	20.0
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	15.0
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	22.0
s__Bacteroides_xylanisolvens	GCF_009102525.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	4.5
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	19.542239583333334
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	2.316326530612245
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	20.24947455576078
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	14.723082358987536
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	12.844978764214275
s__CAG-196_sp002102975	GCA_900552525.1.fa	96.05117753623189
s__CAG-196_sp002102975	GCA_905203695.1.fa	1.0
s__CAG-196_sp002102975	noref	728.9488224637681
s__CAG-313_sp900760745	GCA_900760745.1.fa	49.74918583775208
s__CAG-313_sp900760745	noref	490.25081416224793
s__Clostridium_Q_saccharolyticum_A	GCA_000432415.1.fa	3.096
s__Clostridium_Q_saccharolyticum_A	GCA_002160535.1.fa	3.168281489036206
s__Clostridium_Q_saccharolyticum_A	GCA_017887565.1.fa	3.269944564955411
s__Clostridium_Q_saccharolyticum_A	GCA_018368355.1.fa	3.0109292406815036
s__Clostridium_Q_saccharolyticum_A	GCA_905198195.1.fa	3.0341462088464786
s__Clostridium_Q_saccharolyticum_A	GCF_000159055.1.fa	3.4239130434782608
s__Clostridium_Q_saccharolyticum_A	GCF_000210535.1.fa	3.0893886966551327
s__Clostridium_Q_saccharolyticum_A	GCF_003480545.1.fa	3.1392670866355075
s__Clostridium_Q_saccharolyticum_A	GCF_904397905.1.fa	3.770529547198772
s__Clostridium_Q_saccharolyticum_A	noref	10.110844458056969
s__Dialister_invisus	GCA_000433275.1.fa	2.4271565495207668
s__Dialister_invisus	GCA_003506295.1.fa	1.0
s__Dialister_invisus	GCA_003527765.1.fa	2.0615438108484008
s__Dialister_invisus	GCA_003537535.1.fa	1.6485849056603774
s__Dialister_invisus	GCA_003540415.1.fa	1.3571428571428572
s__Dialister_invisus	GCA_014845955.1.fa	2.131868131868132
s__Dialister_invisus	GCA_014872425.1.fa	2.2064471879286693
s__Dialister_invisus	GCA_014872435.1.fa	2.0905001799208347
s__Dialister_invisus	GCA_015256225.1.fa	1.9773557341124908
s__Dialister_invisus	GCA_015256265.1.fa	2.497860558771709
s__Dialister_invisus	GCA_015256315.1.fa	1.9717261904761905
s__Dialister_invisus	GCA_018264495.1.fa	2.0980392156862746
s__Dialister_invisus	GCA_018364995.1.fa	2.219047619047619
s__Dialister_invisus	GCA_018374535.1.fa	2.030425963488844
s__Dialister_invisus	GCA_018375345.1.fa	2.104067617538299
s__Dialister_invisus	GCA_018378815.1.fa	1.8355722729715207
s__Dialister_invisus	GCA_900555245.1.fa	2.4309642372114078
s__Dialister_invisus	GCA_905210985.1.fa	2.0023877745940784
s__Dialister_invisus	GCA_905373435.1.fa	1.9117305458768874
s__Dialister_invisus	GCF_000160055.1.fa	2.1785653901428694
s__Dorea_A_longicatena	GCA_002372715.1.fa	1.3228346456692914
s__Dorea_A_longicatena	GCA_003520865.1.fa	1.5210643015521064
s__Dorea_A_longicatena	GCA_008671315.1.fa	1.4246575342465753
s__Dorea_A_longicatena	GCA_018053545.1.fa	1.8333333333333333
s__Dorea_A_longicatena	GCA_018368115.1.fa	1.9251497005988023
s__Dorea_A_longicatena	GCF_001405135.1.fa	2.6216216216216215
s__Dorea_A_longicatena	GCF_001405975.1.fa	1.8009888751545118
s__Dorea_A_longicatena	GCF_009875635.1.fa	1.8829616413916146
s__Dorea_A_longicatena	GCF_009875715.1.fa	1.6425531914893616
s__Dorea_A_longicatena	GCF_009875725.1.fa	1.0
s__Dorea_A_longicatena	GCF_013299905.1.fa	2.637037037037037
s__Dorea_A_longicatena	GCF_013300405.1.fa	1.0
s__Dorea_A_longicatena	GCF_013300695.1.fa	1.0
s__Dorea_A_longicatena	GCF_013301235.1.fa	1.6961538461538461
s__Dorea_A_longicatena	GCF_013301325.1.fa	1.8907563025210083
s__Dorea_A_longicatena	GCF_015558615.1.fa	1.4594594594594594
s__Dorea_A_longicatena	noref	4.442810517205327
s__Enterocloster_aldenensis	GCA_003434745.1.fa	2.2014010507880912
s__Enterocloster_aldenensis	GCA_015152415.1.fa	1.8984762734000868
s__Enterocloster_aldenensis	GCA_018265215.1.fa	1.46875
s__Enterocloster_aldenensis	GCA_018369725.1.fa	1.9161073825503356
s__Enterocloster_aldenensis	GCA_018380035.1.fa	1.6
s__Enterocloster_aldenensis	GCA_900758485.1.fa	2.5648806701438285
s__Enterocloster_aldenensis	GCA_910576175.1.fa	3.0447342659830348
s__Enterocloster_aldenensis	GCF_003434055.1.fa	3.850785340314136
s__Enterocloster_aldenensis	GCF_003467385.1.fa	3.7125130389429764
s__Enterocloster_aldenensis	noref	29.322637051489693
s__Enterocloster_bolteae	GCA_000431175.1.fa	6.15609756097561
s__Enterocloster_bolteae	GCA_000471785.1.fa	1.4426229508196722
s__Enterocloster_bolteae	GCA_000508945.1.fa	1.5125
s__Enterocloster_bolteae	GCA_001304835.1.fa	5.756653992395437
s__Enterocloster_bolteae	GCA_003467855.1.fa	11.897697909325817
s__Enterocloster_bolteae	GCA_018373655.1.fa	11.5
s__Enterocloster_bolteae	GCF_000154365.1.fa	33.5
s__Enterocloster_bolteae	GCF_000371525.1.fa	25.9235807860262
s__Enterocloster_bolteae	GCF_000371665.1.fa	1.0
s__Enterocloster_bolteae	GCF_000371685.1.fa	2.5
s__Enterocloster_bolteae	GCF_000371705.1.fa	1.0
s__Enterocloster_bolteae	GCF_000371725.1.fa	5.545751633986928
s__Enterocloster_bolteae	GCF_002959675.1.fa	18.56
s__Enterocloster_bolteae	GCF_003433765.1.fa	21.238283952947096
s__Enterocloster_bolteae	GCF_003458165.1.fa	1.0
s__Enterocloster_bolteae	GCF_003458625.1.fa	17.181818181818183
s__Enterocloster_bolteae	GCF_015547745.1.fa	3.7024793388429753
s__Enterocloster_bolteae	GCF_015557875.1.fa	2.723991507430998
s__Enterocloster_bolteae	GCF_015558345.1.fa	4.850925925925926
s__Enterocloster_bolteae	GCF_018785445.1.fa	23.983814523184602
s__Enterocloster_bolteae	noref	36.479904698089506
s__Enterocloster_clostridioformis	GCA_000436455.1.fa	3.106553911205074
s__Enterocloster_clostridioformis	GCA_004558155.1.fa	5.100538599640934
s__Enterocloster_clostridioformis	GCA_015152355.1.fa	3.5726795096322244
s__Enterocloster_clostridioformis	GCA_018381395.1.fa	4.0
s__Enterocloster_clostridioformis	GCF_000371545.1.fa	2.2222222222222223
s__Enterocloster_clostridioformis	GCF_000371605.1.fa	0.8333333333333334
s__Enterocloster_clostridioformis	GCF_001517465.1.fa	3.3381907194272267
s__Enterocloster_clostridioformis	GCF_001688665.2.fa	1.0
s__Enterocloster_clostridioformis	GCF_015669475.1.fa	5.388292108362779
s__Enterocloster_clostridioformis	GCF_900447015.1.fa	3.1627424447451506
s__Enterocloster_clostridioformis	GCF_910576245.1.fa	1.0
s__Enterocloster_clostridioformis	noref	24.221833784497772
s__Enterocloster_clostridioformis_A	GCA_905201975.1.fa	2.497578895883761
s__Enterocloster_clostridioformis_A	GCF_000424325.1.fa	3.9071775541493152
s__Enterocloster_clostridioformis_A	noref	247.79762177498347
s__Enterocloster_sp005845215	GCA_900553455.1.fa	4.9392523364485985
s__Enterocloster_sp005845215	GCA_900753375.1.fa	3.020771513353116
s__Enterocloster_sp005845215	GCA_905212375.1.fa	9.997742663656885
s__Enterocloster_sp005845215	GCF_005845215.1.fa	2.562850836449674
s__Enterocloster_sp005845215	GCF_015556325.1.fa	4.510869565217392
s__Enterocloster_sp005845215	noref	42.99732114955687
s__Flavonifractor_plautii	GCA_001305155.1.fa	4.365012241264188
s__Flavonifractor_plautii	GCA_002317275.1.fa	4.735616438356164
s__Flavonifractor_plautii	GCA_902363185.1.fa	4.176097303014278
s__Flavonifractor_plautii	GCF_002159865.1.fa	4.544803752159961
s__Flavonifractor_plautii	GCF_009678215.1.fa	1.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	5.218500486854917
s__Flavonifractor_plautii	GCF_015547445.1.fa	3.7902670111972436
s__Flavonifractor_plautii	GCF_015547855.1.fa	4.285258455647734
s__Flavonifractor_plautii	GCF_015547965.1.fa	3.861771058315335
s__Flavonifractor_plautii	GCF_015550305.1.fa	4.950909090909091
s__Flavonifractor_plautii	GCF_015553115.1.fa	4.768752429071124
s__Flavonifractor_plautii	GCF_015554425.1.fa	3.054018445322793
s__Flavonifractor_plautii	GCF_015558925.1.fa	4.035161744022504
s__Flavonifractor_plautii	GCF_015668275.1.fa	3.9364682341170587
s__Flavonifractor_plautii	GCF_015669185.1.fa	3.9477059694129255
s__Flavonifractor_plautii	GCF_015671115.1.fa	4.245222929936306
s__Flavonifractor_plautii	noref	14.005628960693224
s__Muribaculum_sp009775095	GCA_009775095.1.fa	108.25827502966327
s__Muribaculum_sp009775095	noref	315.74172497033675
s__Parabacteroides_chinchillae	GCF_900108035.1.fa	111.09746321254674
s__Parabacteroides_chinchillae	GCF_900232875.1.fa	73.63414634146342
s__Parabacteroides_chinchillae	noref	180.63419522299492
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	6.974962063732929
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	46.52553483665799
s__Paraprevotella_clara	GCA_003462815.1.fa	10.239666666666666
s__Paraprevotella_clara	GCA_018363195.1.fa	2.493333333333333
s__Paraprevotella_clara	GCF_015667325.1.fa	3.6816479400749063
s__Paraprevotella_clara	noref	89.53934269662922
s__Phocaeicola_dorei	GCA_004347495.1.fa	14.771669517039888
s__Phocaeicola_dorei	GCA_900765805.1.fa	17.428985507246377
s__Phocaeicola_dorei	GCF_000273055.1.fa	25.214073413583
s__Phocaeicola_dorei	GCF_002161715.1.fa	16.680466768138
s__Phocaeicola_dorei	GCF_003434605.1.fa	22.589708869329723
s__Phocaeicola_dorei	GCF_003463345.1.fa	60.502803261977576
s__Phocaeicola_dorei	GCF_003603585.1.fa	85.0
s__Phocaeicola_dorei	GCF_004168495.1.fa	4.182062780269058
s__Phocaeicola_dorei	GCF_004347595.1.fa	20.802912292583812
s__Phocaeicola_dorei	GCF_008571735.1.fa	29.986530546177683
s__Phocaeicola_dorei	GCF_008572095.1.fa	20.85483870967742
s__Phocaeicola_dorei	GCF_008572125.1.fa	66.51913587056444
s__Phocaeicola_dorei	GCF_015548115.1.fa	20.169073916737467
s__Phocaeicola_dorei	GCF_015548855.1.fa	40.98849276385457
s__Phocaeicola_dorei	GCF_016888505.1.fa	31.826409495548962
s__Phocaeicola_dorei	GCF_018292105.1.fa	4.193617021276595
s__Phocaeicola_dorei	GCF_900624655.1.fa	14.806666666666667
s__Phocaeicola_gallistercoris	GCA_019116145.1.fa	120.8107985021759
s__Phocaeicola_gallistercoris	noref	166.18920149782411
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	1.0
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	1.68
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	24.352941176470587
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	31.065217391304348
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	12.269896193771626
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	15.290891283055828
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	76.55652173913043
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	50.343521126760564
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	26.991561181434598
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	1.4492753623188406
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	10.577352472089316
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	25.337662337662337
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	35.804245283018865
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	2.0
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	1.375
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	93.0
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	44.389728096676734
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	11.773584905660377
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	8.53036073295422
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	2.3786008230452675
s__Phocaeicola_massiliensis	noref	101.81745431715393
s__Phocaeicola_sartorii	GCA_905205075.1.fa	36.87510791366906
s__Phocaeicola_sartorii	GCA_910587985.1.fa	32.05849299926308
s__Phocaeicola_sartorii	GCF_000403195.1.fa	13.10431654676259
s__Phocaeicola_sartorii	GCF_000614185.1.fa	50.6962927756654
s__Phocaeicola_sartorii	GCF_004793835.1.fa	23.498090277777777
s__Phocaeicola_sartorii	GCF_009911015.1.fa	24.17117117117117
s__Phocaeicola_sartorii	GCF_013358205.1.fa	5.968085106382978
s__Phocaeicola_sartorii	noref	252.51834902990115
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	28.99398934638641
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	7.476958525345622
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	35.55438596491228
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	50.56409117821196
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	27.6980620670104
s__Phocaeicola_sp900541515	noref	211.72782026328846
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	59.52520325203252
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	47.44300626304802
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	38.101258530532654
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	36.17098525989139
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	45.74849762310521
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	81.4192607003891
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	40.392857142857146
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	19.540167364016735
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	45.318993506493506
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	71.22455089820359
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	45.6491963661775
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	90.96065873741995
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	59.012135474344774
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	42.580344585091424
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	77.13232514177693
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	52.908984068947504
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	126.59820105107129
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	57.39746582194065
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	48.60690316395014
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	21.958761867088608
s__Prevotella_sp900546535	GCA_004562525.1.fa	8.76027397260274
s__Prevotella_sp900546535	GCA_008668055.1.fa	7.936537276648182
s__Prevotella_sp900546535	GCA_019249755.1.fa	22.7593984962406
s__Prevotella_sp900546535	GCA_900546535.1.fa	2.2857142857142856
s__Prevotella_sp900546535	GCA_900757625.1.fa	43.0
s__Prevotella_sp900546535	GCA_905206415.1.fa	17.58365758754864
s__Prevotella_sp900546535	GCF_009494395.1.fa	128.63366611203548
s__Prevotella_sp900546535	GCF_019127365.1.fa	33.1155223880597
s__Prevotella_sp900548745	GCA_900548745.1.fa	106.67400228050171
s__Prevotella_sp900548745	GCA_900770495.1.fa	40.666666666666664
s__Prevotella_sp900548745	GCA_905203615.1.fa	2.0
s__Prevotella_sp900548745	noref	304.3259977194983
s__Prevotella_sp900767615	GCA_019249655.1.fa	73.62308515190416
s__Prevotella_sp900767615	GCA_900767615.1.fa	1.9189189189189189
s__Prevotella_sp900767615	GCF_016803185.1.fa	10.9375
s__Prevotella_sp900767615	GCF_016803255.1.fa	68.8759097525473
s__Prevotella_sp900767615	GCF_019127575.1.fa	14.018957345971565
s__Prevotella_sp900767615	noref	619.8273492498589
s__Sutterella_merdavium	GCA_019120415.1.fa	12.11000095625721
s__Sutterella_merdavium	GCA_900754925.1.fa	12.535812861407036
s__Sutterella_merdavium	GCA_905193425.1.fa	22.571428571428573
s__Sutterella_sp900545275	GCA_900545275.1.fa	16.870491127078648
s__Sutterella_sp900545275	GCA_905208065.1.fa	10.50430367777303
s__Sutterella_sp900545275	noref	192.81260259757414
s__Veillonella_sp900757715	GCA_900757715.1.fa	136.27215412752327
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.48
s__Veillonella_sp900757715	noref	419.72784587247673
s__Zag111_sp900555325	GCA_900555325.1.fa	123.461041866411
s__Zag111_sp900555325	noref	386.538958133589
