s__Agathobacter_faecis	GCA_001916975.1.fa	4.621736062103035
s__Agathobacter_faecis	GCA_002471945.1.fa	4.5728813559322035
s__Agathobacter_faecis	GCA_004552255.1.fa	4.609615384615385
s__Agathobacter_faecis	GCA_008667815.1.fa	5.1178294573643415
s__Agathobacter_faecis	GCA_008672265.1.fa	5.83693786474425
s__Agathobacter_faecis	GCA_014866495.1.fa	4.1991094147582695
s__Agathobacter_faecis	GCA_014866535.1.fa	6.02291917973462
s__Agathobacter_faecis	GCA_014870185.1.fa	5.040668348045397
s__Agathobacter_faecis	GCA_014870195.1.fa	5.437570303712036
s__Agathobacter_faecis	GCA_017850695.1.fa	5.264705882352941
s__Agathobacter_faecis	GCA_017995155.1.fa	5.962025316455696
s__Agathobacter_faecis	GCA_018063845.1.fa	6.601851851851852
s__Agathobacter_faecis	GCA_900557055.1.fa	5.345135785493297
s__Agathobacter_faecis	GCA_902762825.1.fa	4.662377994676131
s__Agathobacter_faecis	GCA_902791615.1.fa	3.9363636363636365
s__Agathobacter_faecis	GCA_905208855.1.fa	5.753375041159038
s__Agathobacter_faecis	GCF_001406815.1.fa	6.993791390728477
s__Agathobacter_faecis	GCF_015550045.1.fa	5.452344740177439
s__Agathobacter_faecis	GCF_015559645.1.fa	4.88195259328796
s__Agathobacter_faecis	GCF_015667215.1.fa	4.368296460176992
s__Agathobacter_faecis	noref	17.16592559681335
s__Alistipes_dispar	GCA_018369895.1.fa	24.998044328552805
s__Alistipes_dispar	GCA_019119455.1.fa	23.245436824384193
s__Alistipes_dispar	GCA_900538695.1.fa	26.431333739342264
s__Alistipes_dispar	GCA_900754645.1.fa	24.964164313356346
s__Alistipes_dispar	GCA_905198305.1.fa	24.809442332065906
s__Alistipes_dispar	GCF_006542685.1.fa	26.130801551389787
s__Alistipes_dispar	GCF_018101075.1.fa	23.157409002181655
s__Alistipes_dispar	noref	70.89476684410386
s__Anaerotignum_lactatifermentans	GCA_017886465.1.fa	1.8402813965607088
s__Anaerotignum_lactatifermentans	GCA_018365945.1.fa	1.8437604736900906
s__Anaerotignum_lactatifermentans	GCA_905197445.1.fa	1.9182300884955752
s__Anaerotignum_lactatifermentans	GCF_002161375.1.fa	1.6885130896736085
s__Anaerotignum_lactatifermentans	GCF_014982935.1.fa	1.8400961136648557
s__Anaerotignum_lactatifermentans	GCF_900142265.1.fa	1.9173833671744536
s__Anaerotignum_lactatifermentans	GCF_904382415.1.fa	1.825182277061133
s__Bacteroides_caecimuris	GCA_910587975.1.fa	2.606060606060606
s__Bacteroides_caecimuris	GCF_004793675.1.fa	25.0
s__Bacteroides_caecimuris	GCF_010206415.1.fa	61.9984922728986
s__Bacteroides_caecimuris	GCF_910574695.1.fa	5.809674027339643
s__Bacteroides_caecimuris	noref	153.3972778999206
s__Bacteroides_cutis	GCA_900553665.1.fa	3.0
s__Bacteroides_cutis	GCA_905211905.1.fa	112.06644518272425
s__Bacteroides_cutis	GCF_003438665.1.fa	2.8607888631090486
s__Bacteroides_cutis	GCF_900241005.1.fa	471.2900855636122
s__Bacteroides_cutis	noref	375.94567009763864
s__Bacteroides_fragilis	GCA_002320205.1.fa	19.667396061269148
s__Bacteroides_fragilis	GCF_000009925.1.fa	145.39393939393938
s__Bacteroides_fragilis	GCF_000273095.1.fa	4.875
s__Bacteroides_fragilis	GCF_000598505.1.fa	1.1818181818181819
s__Bacteroides_fragilis	GCF_000598645.1.fa	1.608695652173913
s__Bacteroides_fragilis	GCF_000598745.1.fa	1.0
s__Bacteroides_fragilis	GCF_000598785.2.fa	20.0
s__Bacteroides_fragilis	GCF_001816225.2.fa	140.26760563380282
s__Bacteroides_fragilis	GCF_002810995.1.fa	134.5451919108543
s__Bacteroides_fragilis	GCF_007896795.1.fa	2.0
s__Bacteroides_fragilis	GCF_009024655.1.fa	1.0
s__Bacteroides_fragilis	GCF_014042405.1.fa	1.0
s__Bacteroides_fragilis	GCF_015551365.1.fa	15.228365384615385
s__Bacteroides_fragilis	noref	242.2375877477718
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	9.772727272727273
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	216.53846153846155
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	16.805309734513273
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	9.074468085106384
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	12.037037037037036
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	222.49299568965517
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	45.924528301886795
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	136.59160895374723
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	12.25
s__Bacteroides_intestinalis_A	GCA_000437135.1.fa	15.576576576576576
s__Bacteroides_intestinalis_A	GCA_905213815.1.fa	88.0
s__Bacteroides_intestinalis_A	GCF_003464595.1.fa	634.4113560033586
s__Bacteroides_intestinalis_A	GCF_003467005.1.fa	458.94208494208493
s__Bacteroides_intestinalis_A	GCF_003470025.1.fa	41.269503546099294
s__Bacteroides_intestinalis_A	GCF_015561135.1.fa	8.024390243902438
s__Bacteroides_sp900556215	GCA_900556215.1.fa	44.825
s__Bacteroides_sp900556215	GCF_902364365.1.fa	80.87457125038978
s__Bacteroides_sp900765785	GCA_900765785.1.fa	169.78571428571428
s__Bacteroides_sp900765785	GCA_905204985.1.fa	5.0
s__Bacteroides_sp900765785	GCF_903181435.1.fa	210.32756169391692
s__Bacteroides_sp900765785	noref	327.6724383060831
s__Bacteroides_sp905197435	GCA_905197435.1.fa	73.82769511510388
s__Bacteroides_sp905197435	noref	590.1723048848961
s__Bacteroides_stercoris	GCA_000435015.1.fa	1.0
s__Bacteroides_stercoris	GCA_014845485.1.fa	1.0
s__Bacteroides_stercoris	GCA_905196235.1.fa	1.4444444444444444
s__Bacteroides_stercoris	GCF_000413395.1.fa	25.820189274447948
s__Bacteroides_stercoris	GCF_001535605.1.fa	1.5210727969348659
s__Bacteroides_stercoris	GCF_003458365.1.fa	1.0
s__Bacteroides_stercoris	GCF_003460185.1.fa	74.56756756756756
s__Bacteroides_stercoris	GCF_003469855.1.fa	2.0864197530864197
s__Bacteroides_stercoris	GCF_009025025.1.fa	40.5
s__Bacteroides_stercoris	GCF_009025145.1.fa	11.416666666666666
s__Bacteroides_stercoris	GCF_015551965.1.fa	4.0
s__Bacteroides_stercoris	GCF_015561065.1.fa	1.3333333333333333
s__Blautia_A_faecis	GCA_017850295.1.fa	2.655467720685112
s__Blautia_A_faecis	GCA_017851495.1.fa	2.104761904761905
s__Blautia_A_faecis	GCA_018380175.1.fa	2.907848744836352
s__Blautia_A_faecis	GCA_900066165.1.fa	2.86731843575419
s__Blautia_A_faecis	GCA_900066965.1.fa	2.51119310044212
s__Blautia_A_faecis	GCA_900086605.1.fa	2.9230619019722712
s__Blautia_A_faecis	GCA_905200105.1.fa	2.4692647649658497
s__Blautia_A_faecis	GCF_013300155.1.fa	2.5495475612447582
s__Blautia_A_faecis	GCF_013300845.1.fa	3.0494351249572063
s__Blautia_A_faecis	GCF_013302345.1.fa	2.6648850057818323
s__Blautia_A_faecis	GCF_013302375.1.fa	2.5226351351351353
s__Blautia_A_faecis	GCF_013302415.1.fa	2.796100144439095
s__Blautia_A_faecis	GCF_013304475.1.fa	2.7235712533725778
s__Blautia_A_faecis	GCF_015551645.1.fa	2.2146810753821824
s__Blautia_A_faecis	GCF_015552475.1.fa	2.794822006472492
s__Blautia_A_faecis	GCF_015559025.1.fa	2.919753086419753
s__Blautia_A_faecis	GCF_015561345.1.fa	2.9490759753593427
s__Blautia_A_faecis	GCF_015668065.1.fa	3.320837927232635
s__Blautia_A_faecis	GCF_016908695.1.fa	2.2020833333333334
s__Blautia_A_faecis	GCF_018785625.1.fa	2.376552122437193
s__Blautia_A_faecis	noref	10.173855183750735
s__Butyricimonas_faecalis	GCA_900760395.1.fa	1.0
s__Butyricimonas_faecalis	GCF_003991565.1.fa	199.9805724437426
s__Butyricimonas_faecalis	GCF_900258545.1.fa	5.0
s__Butyricimonas_faecalis	noref	1346.0194275562574
s__Butyricimonas_paravirosa	GCA_003471845.1.fa	0.6458333333333334
s__Butyricimonas_paravirosa	GCF_014647355.1.fa	88.0
s__Butyricimonas_paravirosa	GCF_015560935.1.fa	1.0
s__CAG-313_sp900760745	GCA_900760745.1.fa	151.74170354168135
s__CAG-313_sp900760745	noref	444.2582964583187
s__Clostridium_Q_symbiosum	GCA_002814175.1.fa	2.164
s__Clostridium_Q_symbiosum	GCA_018374655.1.fa	1.963768115942029
s__Clostridium_Q_symbiosum	GCA_900049235.1.fa	1.7967377666248432
s__Clostridium_Q_symbiosum	GCA_900066735.1.fa	2.693467336683417
s__Clostridium_Q_symbiosum	GCF_000189615.1.fa	2.0336021505376345
s__Clostridium_Q_symbiosum	GCF_000233515.1.fa	2.1323129251700683
s__Clostridium_Q_symbiosum	GCF_000466485.1.fa	1.0
s__Clostridium_Q_symbiosum	GCF_001406475.1.fa	2.232638888888889
s__Clostridium_Q_symbiosum	GCF_003463485.1.fa	1.4339378238341969
s__Clostridium_Q_symbiosum	GCF_003468225.1.fa	1.4031007751937985
s__Clostridium_Q_symbiosum	GCF_013303985.1.fa	2.4794776119402986
s__Clostridium_Q_symbiosum	GCF_015547655.1.fa	2.2364066193853427
s__Clostridium_Q_symbiosum	GCF_015549025.1.fa	2.148148148148148
s__Clostridium_Q_symbiosum	GCF_015550435.1.fa	2.047047047047047
s__Clostridium_Q_symbiosum	GCF_015558605.1.fa	2.08
s__Clostridium_Q_symbiosum	GCF_015558995.1.fa	2.1228813559322033
s__Clostridium_Q_symbiosum	GCF_015559085.1.fa	2.1594454072790294
s__Clostridium_Q_symbiosum	GCF_015560355.1.fa	1.9373368146214098
s__Clostridium_Q_symbiosum	GCF_017566095.1.fa	2.4990366088631983
s__Clostridium_Q_symbiosum	GCF_900461275.1.fa	1.0
s__Clostridium_Q_symbiosum	noref	4.931750316417779
s__Coprobacter_fastidiosus	GCA_000238695.1.fa	7.915626501888088
s__Coprobacter_fastidiosus	GCA_000437475.1.fa	6.767386091127099
s__Coprobacter_fastidiosus	GCA_003150065.1.fa	6.183525487636864
s__Coprobacter_fastidiosus	GCA_003474405.1.fa	8.434307692307693
s__Coprobacter_fastidiosus	GCA_003479825.1.fa	6.270794569636828
s__Coprobacter_fastidiosus	GCA_003508305.1.fa	7.960589444825223
s__Coprobacter_fastidiosus	GCA_018376205.1.fa	8.215170640486209
s__Coprobacter_fastidiosus	GCA_900555475.1.fa	8.299778761061948
s__Coprobacter_fastidiosus	GCA_905204005.1.fa	6.5394508670520235
s__Coprobacter_fastidiosus	GCF_000473955.1.fa	10.703703703703704
s__Coprobacter_fastidiosus	GCF_003634345.1.fa	20.75862068965517
s__Coprobacter_fastidiosus	GCF_015559395.1.fa	8.046683957021118
s__Coprobacter_sp900545915	GCA_018374945.1.fa	4.379649090509283
s__Coprobacter_sp900545915	GCA_900545915.1.fa	9.939107969428397
s__Coprobacter_sp900545915	GCA_900762495.1.fa	5.592296039818221
s__Coprobacter_sp900545915	noref	122.6963156334147
s__Eisenbergiella_tayi	GCA_000218405.2.fa	1.6319306930693072
s__Eisenbergiella_tayi	GCA_000471825.1.fa	1.0
s__Eisenbergiella_tayi	GCA_000820745.1.fa	1.0
s__Eisenbergiella_tayi	GCA_003603815.1.fa	1.0
s__Eisenbergiella_tayi	GCA_900113595.1.fa	2.697674418604651
s__Eisenbergiella_tayi	GCF_001717125.1.fa	1.6914893617021276
s__Eisenbergiella_tayi	GCF_001722555.1.fa	2.0
s__Eisenbergiella_tayi	GCF_001722585.1.fa	1.0
s__Eisenbergiella_tayi	GCF_001881565.1.fa	1.7905824039653035
s__Eisenbergiella_tayi	GCF_002180435.1.fa	4.0
s__Eisenbergiella_tayi	GCF_902385915.1.fa	1.25
s__Eisenbergiella_tayi	noref	7.293270828120247
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.0208333333333333
s__Enterocloster_bolteae	GCA_000471785.1.fa	1.4
s__Enterocloster_bolteae	GCA_001304835.1.fa	3.3046357615894038
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.0294117647058822
s__Enterocloster_bolteae	GCA_018373655.1.fa	1.0
s__Enterocloster_bolteae	GCF_000371525.1.fa	3.3879310344827585
s__Enterocloster_bolteae	GCF_000371705.1.fa	1.0
s__Enterocloster_bolteae	GCF_003433765.1.fa	2.3260869565217392
s__Enterocloster_bolteae	GCF_003458165.1.fa	1.0
s__Enterocloster_bolteae	GCF_015547745.1.fa	2.8461538461538463
s__Enterocloster_bolteae	GCF_015557875.1.fa	2.7
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.0
s__Enterocloster_bolteae	GCF_018785445.1.fa	3.5331262939958594
s__Enterocloster_bolteae	noref	8.549643990682048
s__Gemmiger_qucibialis	GCA_003476825.1.fa	2.985999588223183
s__Gemmiger_qucibialis	GCA_004000625.1.fa	2.912057522123894
s__Gemmiger_qucibialis	GCA_004000645.1.fa	2.8605122955330997
s__Gemmiger_qucibialis	GCA_008667415.1.fa	3.376365054602184
s__Gemmiger_qucibialis	GCA_008667585.1.fa	2.5714285714285716
s__Gemmiger_qucibialis	GCA_008667755.1.fa	1.6153846153846154
s__Gemmiger_qucibialis	GCA_008668535.1.fa	2.9863995320269083
s__Gemmiger_qucibialis	GCA_008668745.1.fa	2.3154761904761907
s__Gemmiger_qucibialis	GCA_008673535.1.fa	2.854992657856094
s__Gemmiger_qucibialis	GCA_008674025.1.fa	2.902555910543131
s__Gemmiger_qucibialis	GCA_014867805.1.fa	2.855726872246696
s__Gemmiger_qucibialis	GCA_014867905.1.fa	2.8372093023255816
s__Gemmiger_qucibialis	GCA_014867915.1.fa	3.171826625386997
s__Gemmiger_qucibialis	GCA_014867925.1.fa	2.519286125503742
s__Gemmiger_qucibialis	GCA_014867965.1.fa	2.2697768762677484
s__Gemmiger_qucibialis	GCA_014868015.1.fa	2.7918687589158346
s__Gemmiger_qucibialis	GCA_017997255.1.fa	3.568
s__Gemmiger_qucibialis	GCA_018058805.1.fa	1.881578947368421
s__Gemmiger_qucibialis	GCA_018059195.1.fa	1.9746192893401016
s__Gemmiger_qucibialis	GCA_905205425.1.fa	2.595731324544884
s__Gemmiger_qucibialis	noref	8.843935941435292
s__Gemmiger_sp900540775	GCA_014867505.1.fa	2.2655272026961963
s__Gemmiger_sp900540775	GCA_014867515.1.fa	2.599074463609592
s__Gemmiger_sp900540775	GCA_018367375.1.fa	2.456729679862752
s__Gemmiger_sp900540775	GCA_018373695.1.fa	2.6594349142280524
s__Gemmiger_sp900540775	GCA_900758205.1.fa	2.2129795269330153
s__Gemmiger_sp900540775	GCA_905196745.1.fa	2.3099369085173502
s__Gemmiger_sp900540775	GCF_018784445.1.fa	2.9570070276973954
s__Gemmiger_sp900540775	noref	12.934187182350808
s__Lachnospira_eligens_A	GCA_003486885.1.fa	2.9181636726546905
s__Lachnospira_eligens_A	GCA_003512745.1.fa	3.6588124410933083
s__Lachnospira_eligens_A	GCA_003534635.1.fa	2.9392810880829017
s__Lachnospira_eligens_A	GCA_014864855.1.fa	3.1164169787765292
s__Lachnospira_eligens_A	GCA_014864905.1.fa	2.552023121387283
s__Lachnospira_eligens_A	GCA_014864945.1.fa	2.217391304347826
s__Lachnospira_eligens_A	GCA_017940615.1.fa	2.96
s__Lachnospira_eligens_A	GCA_018366835.1.fa	2.806966618287373
s__Lachnospira_eligens_A	GCA_900313445.1.fa	2.9089253187613844
s__Lachnospira_eligens_A	GCA_902796725.1.fa	3.885496183206107
s__Lachnospira_eligens_A	GCA_905197625.1.fa	3.7225063938618925
s__Lachnospira_eligens_A	GCF_001404435.1.fa	3.249513254455594
s__Lachnospira_eligens_A	GCF_003460195.1.fa	2.6850436681222707
s__Lachnospira_eligens_A	GCF_003464175.1.fa	2.776627218934911
s__Lachnospira_eligens_A	GCF_003470215.1.fa	3.0250284414106936
s__Lachnospira_eligens_A	GCF_003472155.1.fa	3.8542646071188718
s__Lachnospira_eligens_A	GCF_003473405.1.fa	2.982278481012658
s__Lachnospira_eligens_A	GCF_003474935.1.fa	2.6148103309120256
s__Lachnospira_eligens_A	noref	8.840358382087425
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	0.6099315068493152
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	53.76470588235294
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	2.2
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	2.2413793103448274
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	16.214285714285715
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	3.0
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	1.744186046511628
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	1.7452830188679245
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	0.9038461538461539
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	22.166666666666668
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	4.2
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	1.36
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	3.0
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	3.0
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	2.445533319579121
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	4.509803921568627
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	1.3289473684210527
s__Odoribacter_splanchnicus	noref	42.76075314097933
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	151.80654374752558
s__Parabacteroides_massiliensis	noref	360.19345625247445
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	1.9894727530077847
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	2.3677573278800272
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	2.361111111111111
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	3.245900972374791
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	2.3241758241758244
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	2.209118252334969
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	3.022771459770421
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	2.8461538461538463
s__Parasutterella_excrementihominis	GCF_009719305.1.fa	2.0
s__Parasutterella_excrementihominis	noref	10.454192306648903
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	2.511627906976744
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	2.0416666666666665
s__Phascolarctobacterium_faecium	GCA_009739295.1.fa	1.5833333333333333
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	2.2799126637554585
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	2.3096539162112935
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	2.8008896797153024
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	2.4455544455544453
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	2.217470760233918
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	2.0064243183954873
s__Phascolarctobacterium_faecium	noref	7.923349955311336
s__Phocaeicola_dorei	GCA_004347495.1.fa	22.781645569620252
s__Phocaeicola_dorei	GCA_900765805.1.fa	9.07781862745098
s__Phocaeicola_dorei	GCF_000273055.1.fa	21.64828303850156
s__Phocaeicola_dorei	GCF_002161715.1.fa	37.50050251256281
s__Phocaeicola_dorei	GCF_003434605.1.fa	1.1090909090909091
s__Phocaeicola_dorei	GCF_003463345.1.fa	12.740359897172237
s__Phocaeicola_dorei	GCF_003603585.1.fa	8.159090909090908
s__Phocaeicola_dorei	GCF_004168495.1.fa	4.585585585585585
s__Phocaeicola_dorei	GCF_004347595.1.fa	55.52389705882353
s__Phocaeicola_dorei	GCF_008571735.1.fa	46.55846484935437
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0161290322580645
s__Phocaeicola_dorei	GCF_008572095.1.fa	1.0123456790123457
s__Phocaeicola_dorei	GCF_008572125.1.fa	47.18607411803984
s__Phocaeicola_dorei	GCF_008572155.1.fa	67.30232558139535
s__Phocaeicola_dorei	GCF_015548115.1.fa	58.751629254163646
s__Phocaeicola_dorei	GCF_015548855.1.fa	179.77144982596
s__Phocaeicola_dorei	GCF_016888505.1.fa	30.524936644703494
s__Phocaeicola_dorei	GCF_018292105.1.fa	17.27777777777778
s__Phocaeicola_dorei	GCF_900624655.1.fa	2.4615384615384617
s__Phocaeicola_sartorii	GCA_905205075.1.fa	42.401970363133046
s__Phocaeicola_sartorii	GCA_910587985.1.fa	52.86647390272835
s__Phocaeicola_sartorii	GCF_000403195.1.fa	89.06451612903226
s__Phocaeicola_sartorii	GCF_000614185.1.fa	74.49122594699261
s__Phocaeicola_sartorii	GCF_004793835.1.fa	47.77913043478261
s__Phocaeicola_sartorii	GCF_009911015.1.fa	27.259656652360515
s__Phocaeicola_sartorii	GCF_013358205.1.fa	16.554770318021202
s__Phocaeicola_sartorii	noref	381.4403085400006
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	68.46199252889765
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	17.804780876494025
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	13.866666666666667
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	19.893314366998577
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	265.74261720935436
s__Phocaeicola_sp900541515	noref	599.8324672523268
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	41.22
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	24.86953455571227
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	23.9639842983317
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	31.319209039548024
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	31.04287045666356
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	51.34954912197437
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	26.811480756686237
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	166.30342555994727
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	13.15621156211562
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	21.4
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	56.693396226415096
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	140.31457242582897
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	22.736011477761835
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	41.829652996845425
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	40.83623055809698
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	19.564903846153847
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	16.080996884735203
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	19.100141043723553
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	22.456521739130434
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	20.715126545026486
s__Roseburia_hominis	GCA_003497645.1.fa	20.676043557168786
s__Roseburia_hominis	GCA_003522915.1.fa	19.071283302826927
s__Roseburia_hominis	GCA_003543095.1.fa	16.81434384537131
s__Roseburia_hominis	GCA_014864825.1.fa	18.056235941014748
s__Roseburia_hominis	GCA_014864835.1.fa	19.36779825412221
s__Roseburia_hominis	GCA_014864845.1.fa	19.477135171486214
s__Roseburia_hominis	GCA_017851025.1.fa	14.581500956022944
s__Roseburia_hominis	GCA_018365315.1.fa	17.60772089182494
s__Roseburia_hominis	GCA_902781225.1.fa	16.486248319892475
s__Roseburia_hominis	GCA_905203825.1.fa	20.457723815096546
s__Roseburia_hominis	GCF_000225345.1.fa	18.0896543104064
s__Roseburia_hominis	GCF_003458765.1.fa	17.139180237372344
s__Roseburia_hominis	GCF_018783985.1.fa	18.40523045054376
s__Roseburia_hominis	GCF_018784025.1.fa	19.772549019607844
s__UMGS882_sp003343885	GCA_003343885.1.fa	31.886853532362977
s__UMGS882_sp003343885	noref	63.11314646763702
s__Veillonella_sp900757715	GCA_900757715.1.fa	75.87589437969166
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.259581881533101
s__Veillonella_sp900757715	noref	233.93226186938762
s__Ventrimonas_sp900538475	GCA_900538475.1.fa	2.2673775396604507
s__Ventrimonas_sp900538475	GCA_900765325.1.fa	2.187896653685273
s__Ventrimonas_sp900538475	GCA_905200405.1.fa	2.088702111024238
s__Ventrimonas_sp900538475	noref	21.152007898543346
