s__Allisonella_pneumosintes	GCA_000438335.1.fa	4.633440514469453
s__Allisonella_pneumosintes	GCA_018377045.1.fa	4.970565453137103
s__Allisonella_pneumosintes	GCA_905212895.1.fa	5.75621414913958
s__Allisonella_pneumosintes	GCA_905372285.1.fa	4.988391726466864
s__Allisonella_pneumosintes	GCF_001717505.1.fa	4.765201822916667
s__Allisonella_pneumosintes	GCF_003570845.1.fa	4.420185957594717
s__Anaerostipes_sp000508985	GCA_000508985.1.fa	1.8217391304347825
s__Anaerostipes_sp000508985	GCA_003434455.1.fa	2.142920616113744
s__Anaerostipes_sp000508985	GCA_018364275.1.fa	1.9839164995171232
s__Anaerostipes_sp000508985	GCA_902362655.1.fa	2.02109375
s__Anaerostipes_sp000508985	GCA_910574135.1.fa	1.7806451612903227
s__Anaerostipes_sp000508985	GCF_002270485.1.fa	1.0
s__Anaerostipes_sp000508985	GCF_014290215.1.fa	2.1052631578947367
s__Anaerostipes_sp000508985	noref	6.449936968528806
s__Bacteroides_caccae	GCA_000433575.1.fa	9.904972375690608
s__Bacteroides_caccae	GCA_001915455.1.fa	8.840704906703525
s__Bacteroides_caccae	GCA_015060785.1.fa	4.5216964285714285
s__Bacteroides_caccae	GCF_001405955.1.fa	8.500719424460431
s__Bacteroides_caccae	GCF_003459065.1.fa	7.380608974358974
s__Bacteroides_caccae	GCF_003468785.1.fa	8.667836257309942
s__Bacteroides_caccae	GCF_003470465.1.fa	8.585846867749419
s__Bacteroides_caccae	GCF_003470705.1.fa	10.205012853470437
s__Bacteroides_caccae	GCF_008572505.1.fa	4.285714285714286
s__Bacteroides_caccae	GCF_015560485.1.fa	7.401694915254238
s__Bacteroides_caccae	GCF_019132375.1.fa	9.241590214067278
s__Bacteroides_caccae	GCF_902388185.1.fa	6.647619047619048
s__Bacteroides_caccae	noref	22.19106343043133
s__Bacteroides_fragilis	GCA_002320205.1.fa	46.09470468431772
s__Bacteroides_fragilis	GCA_003466635.1.fa	43.088122605363985
s__Bacteroides_fragilis	GCA_004798445.1.fa	39.67193947730399
s__Bacteroides_fragilis	GCF_000009925.1.fa	38.65478841870824
s__Bacteroides_fragilis	GCF_000162135.1.fa	50.727901614142965
s__Bacteroides_fragilis	GCF_000273095.1.fa	28.58178005591799
s__Bacteroides_fragilis	GCF_000598325.1.fa	44.31647634584013
s__Bacteroides_fragilis	GCF_000598505.1.fa	38.412275326797385
s__Bacteroides_fragilis	GCF_000598645.1.fa	48.24482187241094
s__Bacteroides_fragilis	GCF_000598745.1.fa	40.67712650483521
s__Bacteroides_fragilis	GCF_000598785.2.fa	30.250694444444445
s__Bacteroides_fragilis	GCF_000599365.1.fa	40.668310463121784
s__Bacteroides_fragilis	GCF_001816225.2.fa	48.27012025901943
s__Bacteroides_fragilis	GCF_002810995.1.fa	45.00667411501823
s__Bacteroides_fragilis	GCF_003475385.1.fa	48.76539589442815
s__Bacteroides_fragilis	GCF_007896795.1.fa	48.474074074074075
s__Bacteroides_fragilis	GCF_008086695.1.fa	42.80142764438676
s__Bacteroides_fragilis	GCF_009024655.1.fa	41.766135458167334
s__Bacteroides_fragilis	GCF_014042405.1.fa	49.32149712092131
s__Bacteroides_fragilis	GCF_015551365.1.fa	46.87514371119798
s__Bacteroides_fragilis	noref	95.7165294954791
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	21.629310344827587
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	24.677966101694917
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	17.316239316239315
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	2.0
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	38.31605143094152
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	23.27827233761952
s__Bacteroides_fragilis_A	GCF_003464635.1.fa	30.0
s__Bacteroides_fragilis_A	GCF_003465265.1.fa	5.947368421052632
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	13.995798319327731
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	16.181818181818183
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	22.73200241984271
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	14.80123339658444
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	15.630226182316655
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	15.026006711409396
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	12.369791666666666
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	2.2891131498470947
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	26.936300174520074
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	21.84862385321101
s__Bacteroides_sp900556625	GCA_900556625.1.fa	5.568459105286941
s__Bacteroides_sp900556625	GCA_905214805.1.fa	1.3128342245989304
s__Bacteroides_sp900556625	noref	19.43154089471306
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	2.1507936507936507
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	1.7899159663865547
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	3.0321881254169445
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	3.7053941908713695
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	3.1500524658971667
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	3.3901639344262295
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	2.6328626444159178
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	12.72386292834891
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	3.1505847953216373
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	2.602409638554217
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	3.3132118451025057
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	2.985086992543496
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	2.667718191377497
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	3.180484476287956
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	3.222318339100346
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	5.36734693877551
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	4.437593984962406
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	2.6334519572953736
s__Bifidobacterium_longum	GCA_008674375.1.fa	3.307634730538922
s__Bifidobacterium_longum	GCA_008679415.1.fa	5.064798598949212
s__Bifidobacterium_longum	GCA_018327305.1.fa	2.7197231833910034
s__Bifidobacterium_longum	GCA_905202265.1.fa	3.314814814814815
s__Bifidobacterium_longum	GCA_905203945.1.fa	2.4752186588921283
s__Bifidobacterium_longum	GCF_000829295.1.fa	3.287292817679558
s__Bifidobacterium_longum	GCF_001686165.1.fa	4.645528455284553
s__Bifidobacterium_longum	GCF_002861445.1.fa	3.950854700854701
s__Bifidobacterium_longum	GCF_003437105.1.fa	3.6971830985915495
s__Bifidobacterium_longum	GCF_003467905.1.fa	5.696078431372549
s__Bifidobacterium_longum	GCF_003471245.1.fa	3.8844086021505375
s__Bifidobacterium_longum	GCF_003471915.1.fa	2.6693548387096775
s__Bifidobacterium_longum	GCF_003474905.1.fa	3.2008830022075054
s__Bifidobacterium_longum	GCF_003790375.1.fa	3.872703412073491
s__Bifidobacterium_longum	GCF_004333425.1.fa	4.15450643776824
s__Bifidobacterium_longum	GCF_004333515.1.fa	4.720965309200603
s__Bifidobacterium_longum	GCF_004334365.1.fa	3.229591836734694
s__Bifidobacterium_longum	GCF_005844345.1.fa	4.238242097147263
s__Bifidobacterium_longum	GCF_014898135.1.fa	3.7676837725381414
s__Bifidobacterium_longum	GCF_019128185.1.fa	3.026486756621689
s__Blautia_A_wexlerae	GCA_000435855.1.fa	2.1924072476272647
s__Blautia_A_wexlerae	GCA_003478265.1.fa	2.1350415512465375
s__Blautia_A_wexlerae	GCA_003479915.1.fa	2.4831748354059986
s__Blautia_A_wexlerae	GCA_008669065.1.fa	2.31573896353167
s__Blautia_A_wexlerae	GCA_008673805.1.fa	2.336551724137931
s__Blautia_A_wexlerae	GCA_014866025.1.fa	2.740199572344975
s__Blautia_A_wexlerae	GCF_000484655.1.fa	7.045908971323336
s__Blautia_A_wexlerae	GCF_001404735.1.fa	2.4030019367333764
s__Blautia_A_wexlerae	GCF_001404755.1.fa	2.5369565217391306
s__Blautia_A_wexlerae	GCF_003473785.1.fa	3.203864734299517
s__Blautia_A_wexlerae	GCF_003477905.1.fa	2.8315
s__Blautia_A_wexlerae	GCF_003480185.1.fa	2.364186851211073
s__Blautia_A_wexlerae	GCF_003480885.1.fa	2.4574944071588365
s__Blautia_A_wexlerae	GCF_003603885.1.fa	2.4905888030888033
s__Blautia_A_wexlerae	GCF_013301765.1.fa	1.5142857142857142
s__Blautia_A_wexlerae	GCF_015550985.1.fa	2.561355311355311
s__Blautia_A_wexlerae	GCF_015554555.1.fa	2.765843621399177
s__Blautia_A_wexlerae	GCF_015667985.1.fa	2.7395833333333335
s__CAG-590_sp900548855	GCA_900548855.1.fa	45.547872340425535
s__CAG-590_sp900548855	GCA_900753635.1.fa	1.0
s__CAG-590_sp900548855	GCA_905210175.1.fa	8.666666666666666
s__CAG-590_sp900548855	noref	345.45212765957444
s__Clostridium_AP_scindens	GCA_000218425.1.fa	1.954225352112676
s__Clostridium_AP_scindens	GCA_004558675.1.fa	1.0
s__Clostridium_AP_scindens	GCA_018370455.1.fa	1.8467966573816157
s__Clostridium_AP_scindens	GCA_905206435.1.fa	2.3
s__Clostridium_AP_scindens	GCF_009684695.1.fa	1.0
s__Clostridium_AP_scindens	GCF_013304115.1.fa	1.0
s__Clostridium_AP_scindens	GCF_017565985.1.fa	1.8196915776986953
s__Clostridium_AP_scindens	GCF_902373645.1.fa	1.0
s__Clostridium_AP_scindens	noref	5.019821603201754
s__Clostridium_N_sp905215405	GCA_905215405.1.fa	1.9513388993205651
s__Clostridium_Q_symbiosum	GCA_002814175.1.fa	1.8491207034372503
s__Clostridium_Q_symbiosum	GCA_018374655.1.fa	1.4622641509433962
s__Clostridium_Q_symbiosum	GCA_900049235.1.fa	1.2085427135678393
s__Clostridium_Q_symbiosum	GCA_900066735.1.fa	1.9786353097052003
s__Clostridium_Q_symbiosum	GCF_000189615.1.fa	1.874296435272045
s__Clostridium_Q_symbiosum	GCF_000233515.1.fa	2.0558823529411763
s__Clostridium_Q_symbiosum	GCF_001406475.1.fa	1.3757225433526012
s__Clostridium_Q_symbiosum	GCF_003463485.1.fa	1.927390599675851
s__Clostridium_Q_symbiosum	GCF_003468225.1.fa	1.8918918918918919
s__Clostridium_Q_symbiosum	GCF_013303985.1.fa	2.1255656108597285
s__Clostridium_Q_symbiosum	GCF_015547655.1.fa	1.5068493150684932
s__Clostridium_Q_symbiosum	GCF_015549025.1.fa	2.084870848708487
s__Clostridium_Q_symbiosum	GCF_015550435.1.fa	2.1187335092348283
s__Clostridium_Q_symbiosum	GCF_015558605.1.fa	2.017910447761194
s__Clostridium_Q_symbiosum	GCF_015558995.1.fa	1.8596345514950166
s__Clostridium_Q_symbiosum	GCF_015559085.1.fa	2.8059701492537314
s__Clostridium_Q_symbiosum	GCF_015560355.1.fa	1.874895046179681
s__Clostridium_Q_symbiosum	GCF_017566095.1.fa	2.0293486041517537
s__Clostridium_Q_symbiosum	GCF_900461275.1.fa	1.9536679536679538
s__Clostridium_Q_symbiosum	noref	4.798329438321554
s__Clostridium_neonatale	GCA_018363465.1.fa	3.0432926829268294
s__Clostridium_neonatale	GCA_905202935.1.fa	2.547185780787135
s__Clostridium_neonatale	GCF_001458595.1.fa	3.9130434782608696
s__Clostridium_neonatale	GCF_002553615.1.fa	3.0
s__Clostridium_neonatale	GCF_018015195.1.fa	2.2017105263157895
s__Clostridium_neonatale	GCF_900465025.1.fa	2.495623043818466
s__Clostridium_neonatale	GCF_900465045.1.fa	2.619047619047619
s__Clostridium_neonatale	GCF_900618095.1.fa	2.0876952589750615
s__Clostridium_neonatale	noref	8.118574871485976
s__Clostridium_paraputrificum	GCA_017888345.1.fa	2.4584245076586435
s__Clostridium_paraputrificum	GCA_905203585.1.fa	1.0
s__Clostridium_paraputrificum	GCF_000424025.1.fa	2.565040650406504
s__Clostridium_paraputrificum	GCF_001404795.1.fa	1.9276773296244785
s__Clostridium_paraputrificum	GCF_001406515.1.fa	2.842573856738163
s__Clostridium_paraputrificum	GCF_003284655.1.fa	1.7638036809815951
s__Clostridium_paraputrificum	GCF_003611795.1.fa	2.8265895953757227
s__Clostridium_paraputrificum	GCF_015549545.1.fa	2.650842266462481
s__Clostridium_paraputrificum	GCF_015549795.1.fa	2.825806451612903
s__Clostridium_paraputrificum	GCF_015551185.1.fa	2.9935344827586206
s__Clostridium_paraputrificum	GCF_015551495.1.fa	2.143640350877193
s__Clostridium_paraputrificum	GCF_015556595.1.fa	3.0916030534351147
s__Clostridium_paraputrificum	GCF_015561155.1.fa	2.042105263157895
s__Clostridium_paraputrificum	GCF_015668545.1.fa	2.3618090452261304
s__Clostridium_paraputrificum	GCF_015669365.1.fa	2.1233933161953726
s__Clostridium_paraputrificum	GCF_900217195.1.fa	2.2840236686390534
s__Clostridium_paraputrificum	GCF_900217205.1.fa	2.137211855104281
s__Clostridium_paraputrificum	GCF_902165935.1.fa	2.5451197053406998
s__Clostridium_paraputrificum	GCF_902363745.1.fa	2.6159250585480094
s__Clostridium_paraputrificum	noref	6.696645948530296
s__Clostridium_sp018372875	GCA_018372405.1.fa	2.081459229008954
s__Clostridium_sp018372875	GCA_018372875.1.fa	2.4490341047530273
s__Clostridium_sp018372875	noref	15.73475333311901
s__Clostridium_sp900540255	GCA_018364605.1.fa	2.086779592044356
s__Clostridium_sp900540255	GCA_900540255.1.fa	2.3072590919620106
s__Clostridium_sp900540255	GCA_900766025.1.fa	1.0440613026819925
s__Clostridium_sp900540255	GCA_905199805.1.fa	1.8078291814946617
s__Clostridium_sp900540255	noref	5.688517707954245
s__Clostridium_sp900547475	GCA_018364395.1.fa	1.8306244731245973
s__Clostridium_sp900547475	GCA_018374405.1.fa	1.6231128191051332
s__Clostridium_sp900547475	GCA_900547475.1.fa	2.0139390809809288
s__Clostridium_sp900547475	noref	9.273131353885134
s__Copromonas_sp000435795	GCA_000435795.1.fa	2.041388092964024
s__Copromonas_sp000435795	GCA_014385265.1.fa	2.0081037277147487
s__Copromonas_sp000435795	GCA_018365685.1.fa	2.0631510630907326
s__Copromonas_sp000435795	GCA_902363025.1.fa	2.0291836338956757
s__Copromonas_sp000435795	GCA_905197825.1.fa	19.36764705882353
s__Copromonas_sp000435795	GCF_018785425.1.fa	2.016568047337278
s__Copromonas_sp000435795	noref	22.745659729362334
s__Dialister_invisus	GCA_000433275.1.fa	1.8385461917173473
s__Dialister_invisus	GCA_003506295.1.fa	2.627659574468085
s__Dialister_invisus	GCA_003527765.1.fa	1.896299855838539
s__Dialister_invisus	GCA_003537535.1.fa	1.616591928251121
s__Dialister_invisus	GCA_003540415.1.fa	1.0
s__Dialister_invisus	GCA_014845955.1.fa	1.9033816425120773
s__Dialister_invisus	GCA_014872425.1.fa	1.5387537993920972
s__Dialister_invisus	GCA_014872435.1.fa	1.9132834757834758
s__Dialister_invisus	GCA_015256225.1.fa	1.8294117647058823
s__Dialister_invisus	GCA_015256265.1.fa	1.8252710592160133
s__Dialister_invisus	GCA_015256315.1.fa	2.175796812749004
s__Dialister_invisus	GCA_018264495.1.fa	1.5612903225806452
s__Dialister_invisus	GCA_018364995.1.fa	1.7949210413999146
s__Dialister_invisus	GCA_018374535.1.fa	1.6934001670843777
s__Dialister_invisus	GCA_018375345.1.fa	1.9284684164984136
s__Dialister_invisus	GCA_018378815.1.fa	2.033542156095014
s__Dialister_invisus	GCA_900555245.1.fa	1.78234398782344
s__Dialister_invisus	GCA_905210985.1.fa	1.8015573383671544
s__Dialister_invisus	GCA_905373435.1.fa	2.157307619587824
s__Dialister_invisus	GCF_000160055.1.fa	2.0306117694722983
s__Dialister_invisus	noref	6.213240056655645
s__Enterocloster_aldenensis	GCA_003434745.1.fa	1.3228346456692914
s__Enterocloster_aldenensis	GCA_015152415.1.fa	1.6780415430267062
s__Enterocloster_aldenensis	GCA_018265215.1.fa	1.6254826254826256
s__Enterocloster_aldenensis	GCA_018369725.1.fa	2.257617728531856
s__Enterocloster_aldenensis	GCA_018380035.1.fa	1.8772372648003672
s__Enterocloster_aldenensis	GCA_900758485.1.fa	1.8831568249893027
s__Enterocloster_aldenensis	GCA_910576175.1.fa	1.3958837772397092
s__Enterocloster_aldenensis	GCF_003434055.1.fa	2.9813262195121952
s__Enterocloster_aldenensis	GCF_003467385.1.fa	1.9682034976152623
s__Enterocloster_aldenensis	GCF_013304305.1.fa	1.0
s__Enterocloster_aldenensis	noref	8.851219020612087
s__Erysipelatoclostridium_ramosum	GCA_000433055.1.fa	2.314900153609831
s__Erysipelatoclostridium_ramosum	GCA_008679765.1.fa	1.3695652173913044
s__Erysipelatoclostridium_ramosum	GCA_017850495.1.fa	2.6468646864686467
s__Erysipelatoclostridium_ramosum	GCA_018378385.1.fa	2.6785938480853737
s__Erysipelatoclostridium_ramosum	GCA_019013345.1.fa	2.3762183235867447
s__Erysipelatoclostridium_ramosum	GCA_905211785.1.fa	2.005235602094241
s__Erysipelatoclostridium_ramosum	GCF_000154485.1.fa	2.345490389354362
s__Erysipelatoclostridium_ramosum	GCF_000239735.1.fa	1.6420118343195267
s__Erysipelatoclostridium_ramosum	GCF_003457945.1.fa	1.9086057371581053
s__Erysipelatoclostridium_ramosum	GCF_003467635.1.fa	2.711060948081264
s__Erysipelatoclostridium_ramosum	GCF_015670235.1.fa	2.494077834179357
s__Erysipelatoclostridium_ramosum	GCF_019126065.1.fa	4.0
s__Erysipelatoclostridium_ramosum	GCF_019131015.1.fa	3.042817679558011
s__Erysipelatoclostridium_ramosum	noref	5.788713145509437
s__Escherichia_coli	GCF_000355015.2.fa	3.543849493487699
s__Escherichia_coli	GCF_000460895.1.fa	4.185163981352744
s__Escherichia_coli	GCF_000804325.1.fa	5.16008316008316
s__Escherichia_coli	GCF_001520055.1.fa	4.211081697620514
s__Escherichia_coli	GCF_001621755.1.fa	5.5064935064935066
s__Escherichia_coli	GCF_001638075.1.fa	3.4847691575440267
s__Escherichia_coli	GCF_001905975.1.fa	3.3229166666666665
s__Escherichia_coli	GCF_001933215.2.fa	3.073369565217391
s__Escherichia_coli	GCF_002244195.1.fa	4.621078881743011
s__Escherichia_coli	GCF_002319315.1.fa	3.969903034882256
s__Escherichia_coli	GCF_002535405.1.fa	2.96
s__Escherichia_coli	GCF_003018075.1.fa	3.1967020023557127
s__Escherichia_coli	GCF_003305975.1.fa	4.335192384072458
s__Escherichia_coli	GCF_003336405.1.fa	3.8157248157248156
s__Escherichia_coli	GCF_004569175.1.fa	3.4231332357247437
s__Escherichia_coli	GCF_008065435.1.fa	3.065799256505576
s__Escherichia_coli	GCF_008931745.1.fa	3.827247191011236
s__Escherichia_coli	GCF_009393595.1.fa	2.5596707818930042
s__Escherichia_coli	GCF_019051735.1.fa	3.8740214380344455
s__Escherichia_coli	GCF_900485495.1.fa	3.1951219512195124
s__Escherichia_coli	noref	10.033433889918376
s__Faecalimonas_umbilicata	GCA_000191805.1.fa	2.2766705744431417
s__Faecalimonas_umbilicata	GCA_000209445.1.fa	2.7082486793986185
s__Faecalimonas_umbilicata	GCA_003434325.1.fa	2.975295381310419
s__Faecalimonas_umbilicata	GCA_008679375.1.fa	2.3547113961519486
s__Faecalimonas_umbilicata	GCA_008680895.1.fa	2.4100211714890616
s__Faecalimonas_umbilicata	GCA_017850435.1.fa	2.9949324324324325
s__Faecalimonas_umbilicata	GCA_018371095.1.fa	2.311675126903553
s__Faecalimonas_umbilicata	GCA_018377945.1.fa	2.267641129032258
s__Faecalimonas_umbilicata	GCA_019012705.1.fa	2.3021411578112607
s__Faecalimonas_umbilicata	GCA_902375035.1.fa	2.472887886476835
s__Faecalimonas_umbilicata	GCA_905192565.1.fa	2.286774193548387
s__Faecalimonas_umbilicata	GCF_000411355.1.fa	2.3414676358601594
s__Faecalimonas_umbilicata	GCF_003402615.1.fa	1.1293103448275863
s__Faecalimonas_umbilicata	GCF_003602905.1.fa	2.5037439161362784
s__Faecalimonas_umbilicata	GCF_003603145.1.fa	2.889990982867448
s__Faecalimonas_umbilicata	GCF_003603755.1.fa	2.2993667242371907
s__Faecalimonas_umbilicata	noref	14.154695079192088
s__Flavonifractor_plautii	GCA_001305155.1.fa	2.3603603603603602
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.0
s__Flavonifractor_plautii	GCA_902363185.1.fa	2.118249534450652
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.7032967032967032
s__Flavonifractor_plautii	GCF_009678215.1.fa	3.164383561643836
s__Flavonifractor_plautii	GCF_010508875.1.fa	7.7835005240305435
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.6666666666666667
s__Flavonifractor_plautii	GCF_015547855.1.fa	4.359201167244209
s__Flavonifractor_plautii	GCF_015547965.1.fa	2.0741342871077872
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.4565217391304348
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.702127659574468
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.6103646833013436
s__Flavonifractor_plautii	GCF_015558925.1.fa	2.4444444444444446
s__Flavonifractor_plautii	GCF_015668275.1.fa	2.1857142857142855
s__Flavonifractor_plautii	GCF_015669185.1.fa	2.024703557312253
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.1666666666666667
s__Flavonifractor_plautii	noref	8.458845772345763
s__Niameybacter_stercoravium	GCA_014384995.1.fa	2.9684320495762586
s__Niameybacter_stercoravium	GCA_017941925.1.fa	1.909945997270192
s__Niameybacter_stercoravium	GCA_018367285.1.fa	3.041124414367517
s__Niameybacter_stercoravium	GCA_018371255.1.fa	2.019214482320559
s__Niameybacter_stercoravium	GCA_018883975.1.fa	1.9122903491888918
s__Niameybacter_stercoravium	GCA_900549765.1.fa	2.03947018011073
s__Niameybacter_stercoravium	GCA_900764715.1.fa	2.135584604212055
s__Niameybacter_stercoravium	GCA_905196625.1.fa	2.2423214998005583
s__Niameybacter_stercoravium	noref	23.466452052894155
s__Romboutsia_timonensis	GCA_018365095.1.fa	2.4833315186818368
s__Romboutsia_timonensis	GCA_900540465.1.fa	2.3929434509424845
s__Romboutsia_timonensis	GCA_902388425.1.fa	2.5056526207605345
s__Romboutsia_timonensis	GCA_905197755.1.fa	2.1208860759493673
s__Romboutsia_timonensis	GCF_900106845.1.fa	2.8122927140801077
s__Romboutsia_timonensis	noref	12.136978723917135
s__Roseburia_intestinalis	GCA_000435135.1.fa	75.85173872180451
s__Roseburia_intestinalis	GCA_001916935.1.fa	74.95253955037468
s__Roseburia_intestinalis	GCA_014845785.1.fa	54.11222928436912
s__Roseburia_intestinalis	GCA_018368795.1.fa	68.62823275862068
s__Roseburia_intestinalis	GCA_905207395.1.fa	92.31981460023175
s__Roseburia_intestinalis	GCF_000156535.1.fa	1.2283464566929134
s__Roseburia_intestinalis	GCF_000209995.1.fa	67.94091514882274
s__Roseburia_intestinalis	GCF_000210655.1.fa	79.37406616862327
s__Roseburia_intestinalis	GCF_003467035.1.fa	54.121742112482856
s__Roseburia_intestinalis	GCF_003467725.1.fa	54.91553784860558
s__Roseburia_intestinalis	GCF_003471045.1.fa	48.033085194375516
s__Roseburia_intestinalis	GCF_003474885.1.fa	7.137931034482759
s__Roseburia_intestinalis	GCF_003475515.1.fa	44.95781959766386
s__Roseburia_intestinalis	GCF_009718345.1.fa	70.41025641025641
s__Roseburia_intestinalis	GCF_009759525.1.fa	77.9768611111111
s__Roseburia_intestinalis	GCF_013300445.1.fa	54.00078394481029
s__Roseburia_intestinalis	GCF_015554785.1.fa	69.6321277289019
s__Roseburia_intestinalis	GCF_015555785.1.fa	64.12130872483222
s__Roseburia_intestinalis	GCF_900537995.1.fa	103.77329192546584
s__Roseburia_intestinalis	GCF_902362885.1.fa	70.07991803278688
s__Roseburia_sp003470905	GCA_900539515.1.fa	19.08887381275441
s__Roseburia_sp003470905	GCA_900765875.1.fa	23.194970662196145
s__Roseburia_sp003470905	GCA_905208485.1.fa	16.810733613950692
s__Roseburia_sp003470905	GCF_003463035.1.fa	18.246788537549406
s__Roseburia_sp003470905	GCF_003470905.1.fa	64.57139499586575
s__Roseburia_sp003470905	GCF_014287515.1.fa	28.770084108754578
s__Roseburia_sp003483745	GCA_003483745.1.fa	47.29437374121986
s__Roseburia_sp003483745	GCA_900552595.1.fa	50.876221498371336
s__Roseburia_sp003483745	GCA_905212755.1.fa	18.087221095334687
s__Roseburia_sp003483745	noref	183.58072788835804
s__Ruminococcus_B_gnavus	GCA_003464115.1.fa	6.071668533034715
s__Ruminococcus_B_gnavus	GCA_003603715.1.fa	10.2496328928047
s__Ruminococcus_B_gnavus	GCA_008679315.1.fa	9.105474655844672
s__Ruminococcus_B_gnavus	GCA_008681065.1.fa	7.118222584590297
s__Ruminococcus_B_gnavus	GCF_002865425.1.fa	20.513829856797226
s__Ruminococcus_B_gnavus	GCF_002865435.1.fa	10.58816911814091
s__Ruminococcus_B_gnavus	GCF_002865465.1.fa	7.614965986394558
s__Ruminococcus_B_gnavus	GCF_003467625.1.fa	19.06583186432436
s__Ruminococcus_B_gnavus	GCF_003470265.1.fa	9.524216524216524
s__Ruminococcus_B_gnavus	GCF_003471005.1.fa	3.967065868263473
s__Ruminococcus_B_gnavus	GCF_008121495.1.fa	6.60605644546148
s__Ruminococcus_B_gnavus	GCF_013299885.1.fa	2.85
s__Ruminococcus_B_gnavus	GCF_013303285.1.fa	5.1208791208791204
s__Ruminococcus_B_gnavus	GCF_013303355.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_013303385.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_013303435.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_013303765.1.fa	8.727313167259787
s__Ruminococcus_B_gnavus	GCF_015559285.1.fa	22.585365853658537
s__Ruminococcus_B_gnavus	GCF_016904015.1.fa	15.226600985221674
s__Ruminococcus_B_gnavus	GCF_902167785.1.fa	6.872813789754795
s__Ruminococcus_B_sp900544395	GCA_900544395.1.fa	13.44457192879574
s__Ruminococcus_B_sp900544395	GCA_905203025.1.fa	12.819277108433734
s__Ruminococcus_B_sp900544395	noref	75.36807548138526
s__Sutterella_sp900764215	GCA_900764215.1.fa	43.408756283878546
s__Sutterella_sp900764215	GCA_905208285.1.fa	18.435114503816795
s__Sutterella_sp900764215	noref	174.57806460615234
s__Sutterella_wadsworthensis_A	GCA_001917215.1.fa	64.09216752075855
s__Sutterella_wadsworthensis_A	GCA_014846425.1.fa	90.09380378657487
s__Sutterella_wadsworthensis_A	GCA_018265755.1.fa	73.34160452558498
s__Sutterella_wadsworthensis_A	GCA_018377975.1.fa	70.82050079714902
s__Sutterella_wadsworthensis_A	GCA_905198465.1.fa	75.24326340922657
s__Sutterella_wadsworthensis_A	GCF_000297775.1.fa	129.74198888404862
s__Sutterella_wadsworthensis_A	GCF_001578585.1.fa	90.75425418771603
s__Turicibacter_sanguinis	GCA_017941855.1.fa	1.2352941176470589
s__Turicibacter_sanguinis	GCA_905193365.1.fa	2.7581967213114753
s__Turicibacter_sanguinis	GCF_000178255.1.fa	1.936861094407697
s__Turicibacter_sanguinis	GCF_000191865.1.fa	2.5
s__Turicibacter_sanguinis	GCF_001404715.1.fa	1.8627450980392157
s__Turicibacter_sanguinis	GCF_004166965.1.fa	5.208333333333333
s__Turicibacter_sanguinis	GCF_013046825.1.fa	9.088075060532688
s__Turicibacter_sanguinis	GCF_015549205.1.fa	5.214285714285714
s__Turicibacter_sanguinis	GCF_015550385.1.fa	2.0357142857142856
s__Turicibacter_sanguinis	GCF_015555355.1.fa	1.46875
s__Turicibacter_sanguinis	GCF_015558265.1.fa	5.290909090909091
s__Turicibacter_sanguinis	GCF_015667665.1.fa	4.9361702127659575
s__Turicibacter_sanguinis	GCF_015667815.1.fa	2.648936170212766
s__Turicibacter_sanguinis	GCF_015668475.1.fa	3.169047619047619
s__Turicibacter_sanguinis	GCF_015668895.1.fa	3.0962566844919786
s__Turicibacter_sanguinis	GCF_015668915.1.fa	3.8072289156626504
s__Turicibacter_sanguinis	GCF_015670545.1.fa	3.88659793814433
s__Turicibacter_sanguinis	GCF_902363755.1.fa	5.574074074074074
s__Turicibacter_sp001543345	GCA_017941795.1.fa	6.850589120080221
s__Turicibacter_sp001543345	GCA_905199725.1.fa	9.315410779696494
s__Turicibacter_sp001543345	GCF_001405075.1.fa	6.579429391407107
s__Turicibacter_sp001543345	GCF_001406535.1.fa	8.374992939049879
s__Turicibacter_sp001543345	GCF_001406595.1.fa	8.383775123798427
s__Turicibacter_sp001543345	GCF_001543345.1.fa	10.314517948033062
s__Turicibacter_sp001543345	GCF_018305165.1.fa	7.949296165314472
s__Turicibacter_sp001543345	GCF_018305185.1.fa	8.807233867653103
s__Turicibacter_sp001543345	GCF_018305205.1.fa	8.902093944538764
s__Veillonella_atypica	GCA_015264525.1.fa	1.8919786096256686
s__Veillonella_atypica	GCA_015264545.1.fa	1.8901492537313433
s__Veillonella_atypica	GCA_015264625.1.fa	1.8117977528089888
s__Veillonella_atypica	GCA_018370505.1.fa	1.7551867219917012
s__Veillonella_atypica	GCA_018370905.1.fa	1.511173184357542
s__Veillonella_atypica	GCA_018373795.1.fa	1.7825814536340852
s__Veillonella_atypica	GCA_018374795.1.fa	1.7550866616428034
s__Veillonella_atypica	GCA_018376055.1.fa	1.8008994276369583
s__Veillonella_atypica	GCA_018378995.1.fa	1.735632183908046
s__Veillonella_atypica	GCA_018380325.1.fa	1.8755401901469317
s__Veillonella_atypica	GCA_905202725.1.fa	1.7880781499202552
s__Veillonella_atypica	GCF_000179735.1.fa	2.191884717481987
s__Veillonella_atypica	GCF_000179755.1.fa	2.099862731640357
s__Veillonella_atypica	GCF_000524355.1.fa	1.435721295387635
s__Veillonella_atypica	GCF_001546845.1.fa	1.898845892735913
s__Veillonella_atypica	GCF_002082765.1.fa	1.7987739872068231
s__Veillonella_atypica	GCF_002959815.1.fa	1.9119519519519521
s__Veillonella_atypica	GCF_900460235.1.fa	2.477272727272727
s__Veillonella_atypica	GCF_901875535.1.fa	2.0513856812933025
s__Veillonella_nakazawae	GCA_003527645.1.fa	2.202836879432624
s__Veillonella_nakazawae	GCA_018363955.1.fa	2.210325047801147
s__Veillonella_nakazawae	GCA_018364595.1.fa	2.067395906845448
s__Veillonella_nakazawae	GCA_018366015.1.fa	2.2783882783882783
s__Veillonella_nakazawae	GCA_018375405.1.fa	2.097361237488626
s__Veillonella_nakazawae	GCA_018375655.1.fa	2.496413199426112
s__Veillonella_nakazawae	GCA_018378415.1.fa	2.161290322580645
s__Veillonella_nakazawae	GCA_018378665.1.fa	1.9474285714285715
s__Veillonella_nakazawae	GCA_018381775.1.fa	1.945380984490897
s__Veillonella_nakazawae	GCA_018382415.1.fa	2.030196629213483
s__Veillonella_nakazawae	GCA_900759785.1.fa	2.667812142038946
s__Veillonella_nakazawae	GCA_905194895.1.fa	1.9416264090177133
s__Veillonella_nakazawae	GCA_905369785.1.fa	2.1622558286074356
s__Veillonella_nakazawae	GCA_905371515.1.fa	1.2637362637362637
s__Veillonella_nakazawae	GCF_001553315.1.fa	1.695906432748538
s__Veillonella_nakazawae	GCF_003474105.1.fa	2.65166795965865
s__Veillonella_nakazawae	GCF_004166985.1.fa	1.9511033099297894
s__Veillonella_nakazawae	GCF_013393365.1.fa	4.42345642623549
s__Veillonella_nakazawae	GCF_015547025.1.fa	2.4488694758478933
s__Veillonella_nakazawae	GCF_018406505.1.fa	2.3612300587741393
s__Veillonella_parvula	GCA_018370955.1.fa	4.871269419166192
s__Veillonella_parvula	GCF_000024945.1.fa	5.230769230769231
s__Veillonella_parvula	GCF_016127175.1.fa	4.0
s__Veillonella_parvula	noref	50.12873058083381
s__Veillonella_parvula_A	GCA_018365675.1.fa	5.623849150141643
s__Veillonella_parvula_A	GCA_018366215.1.fa	5.411303706435552
s__Veillonella_parvula_A	GCA_018366295.1.fa	4.998724693129284
s__Veillonella_parvula_A	GCA_018366315.1.fa	3.487807486631016
s__Veillonella_parvula_A	GCA_018367675.1.fa	3.7376264903316296
s__Veillonella_parvula_A	GCA_018373995.1.fa	3.9048402459087366
s__Veillonella_parvula_A	GCA_018374825.1.fa	5.090770791075051
s__Veillonella_parvula_A	GCA_018376995.1.fa	5.001914580265096
s__Veillonella_parvula_A	GCA_018379175.1.fa	3.8223858615611195
s__Veillonella_parvula_A	GCA_018381475.1.fa	4.490993608367228
s__Veillonella_parvula_A	GCA_018382475.1.fa	3.984175824175824
s__Veillonella_parvula_A	GCA_905365375.1.fa	4.1821366024518385
s__Veillonella_parvula_A	GCA_905373225.1.fa	4.51270692469107
s__Veillonella_parvula_A	GCF_001553335.1.fa	3.8167301314334847
s__Veillonella_parvula_A	GCF_002847925.1.fa	4.003388554216867
s__Veillonella_parvula_A	GCF_002959795.1.fa	4.686874922829979
s__Veillonella_parvula_A	GCF_003465965.1.fa	6.719750589821368
s__Veillonella_parvula_A	GCF_003602765.1.fa	5.021905352345526
s__Veillonella_parvula_A	GCF_003603295.1.fa	4.444747899159664
s__Veillonella_parvula_A	GCF_901876955.1.fa	4.552994993958225
s__Veillonella_parvula_A	noref	30.525218579553496
s__Veillonella_rogosae	GCA_001312485.1.fa	1.0
s__Veillonella_rogosae	GCA_015264305.1.fa	2.1913993655269652
s__Veillonella_rogosae	GCA_015264395.1.fa	2.3030157202438244
s__Veillonella_rogosae	GCA_015264405.1.fa	2.3237278861936894
s__Veillonella_rogosae	GCA_015264435.1.fa	2.5049624463519313
s__Veillonella_rogosae	GCA_015264445.1.fa	2.8289473684210527
s__Veillonella_rogosae	GCA_018376515.1.fa	2.384100418410042
s__Veillonella_rogosae	GCA_900538375.1.fa	2.065988909426987
s__Veillonella_rogosae	GCA_905371545.1.fa	1.952191235059761
s__Veillonella_rogosae	GCF_000183505.1.fa	2.3728174967836795
s__Veillonella_rogosae	GCF_002959775.1.fa	3.9191810344827585
s__Veillonella_rogosae	GCF_002959835.1.fa	2.4632516703786194
s__Veillonella_sp900550175	GCA_018381565.1.fa	2.79740433580678
s__Veillonella_sp900550175	GCA_900550175.1.fa	3.8030014479899474
s__Veillonella_sp900550175	noref	45.699797108101635
s__Veillonella_sp900556785	GCA_900556785.1.fa	5.564846718001676
s__Veillonella_sp900556785	noref	58.435153281998325
s__Veillonella_sp900757715	GCA_900757715.1.fa	7.609964283036486
s__Veillonella_sp900757715	GCA_905207155.1.fa	4.615891218495619
s__Veillonella_sp900757715	noref	131.88707224923394
s__Veillonella_sp900766125	GCA_900766125.1.fa	4.124127905913917
s__Veillonella_sp900766125	noref	35.875872094086084
