s__Acetatifactor_intestinalis	GCA_000434955.1.fa	2.274651058081945
s__Acetatifactor_intestinalis	GCA_001916785.1.fa	2.2992883246778226
s__Acetatifactor_intestinalis	GCA_003478205.1.fa	1.897289586305278
s__Acetatifactor_intestinalis	GCA_003478685.1.fa	2.2581840642371835
s__Acetatifactor_intestinalis	GCA_003481565.1.fa	1.8698257080610021
s__Acetatifactor_intestinalis	GCA_003514425.1.fa	1.0714285714285714
s__Acetatifactor_intestinalis	GCA_003539555.1.fa	1.7116564417177915
s__Acetatifactor_intestinalis	GCA_014337175.1.fa	2.601620526671168
s__Acetatifactor_intestinalis	GCA_014865575.1.fa	2.4255910987482614
s__Acetatifactor_intestinalis	GCA_014865625.1.fa	2.3720038350910833
s__Acetatifactor_intestinalis	GCA_014865645.1.fa	1.9256572982774252
s__Acetatifactor_intestinalis	GCA_014865665.1.fa	2.4834140887066716
s__Acetatifactor_intestinalis	GCA_017622885.1.fa	2.229747675962815
s__Acetatifactor_intestinalis	GCA_018379755.1.fa	2.4311277569704535
s__Acetatifactor_intestinalis	GCA_900066365.1.fa	1.9167228590694538
s__Acetatifactor_intestinalis	GCA_905208145.1.fa	1.9637919684002634
s__Acetatifactor_intestinalis	GCF_009695995.1.fa	2.311559684014132
s__Acetatifactor_intestinalis	noref	9.064241751562953
s__Acetatifactor_sp003447295	GCA_003447295.1.fa	2.971067308152616
s__Acetatifactor_sp003447295	GCA_900545195.1.fa	2.086988561372635
s__Acetatifactor_sp003447295	GCA_900768905.1.fa	2.645825462788062
s__Acetatifactor_sp003447295	GCA_905212585.1.fa	2.438795250967297
s__Acetatifactor_sp003447295	noref	16.96433085417985
s__Acetatifactor_sp900066565	GCA_000435355.1.fa	2.1224747474747474
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	2.1124855044453033
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	2.1090330788804073
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	2.3288382626634077
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	2.7548387096774194
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	2.1870567375886525
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	2.1011545526108635
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	2.283384497313891
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	2.3165345413363534
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	2.26145976785363
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	2.287289011367551
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	2.2784303924018996
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	2.110122358175751
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	2.28530991435622
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	2.440202218823587
s__Acetatifactor_sp900066565	GCA_902364425.1.fa	3.7058823529411766
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	2.055417185554172
s__Acetatifactor_sp900066565	GCF_003435925.1.fa	2.608695652173913
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	2.1448963629253033
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	2.361740166865316
s__Acetatifactor_sp900066565	noref	9.057237699228523
s__Agathobacter_rectalis	GCA_000209955.1.fa	3.762976860537836
s__Agathobacter_rectalis	GCA_001404855.1.fa	3.419970631424376
s__Agathobacter_rectalis	GCA_001916395.1.fa	3.132791327913279
s__Agathobacter_rectalis	GCA_003122495.1.fa	3.4149139579349903
s__Agathobacter_rectalis	GCA_003436035.1.fa	3.6613439787092483
s__Agathobacter_rectalis	GCA_003468065.1.fa	3.1310381254201474
s__Agathobacter_rectalis	GCA_003468745.1.fa	3.575650892418536
s__Agathobacter_rectalis	GCA_003468965.1.fa	3.9077616835200875
s__Agathobacter_rectalis	GCA_008662195.1.fa	3.9939098660170522
s__Agathobacter_rectalis	GCA_008673645.1.fa	3.1117764471057883
s__Agathobacter_rectalis	GCA_008674015.1.fa	3.3763386027536972
s__Agathobacter_rectalis	GCA_009680355.1.fa	1.3255813953488371
s__Agathobacter_rectalis	GCA_009680365.1.fa	1.0
s__Agathobacter_rectalis	GCA_013299805.1.fa	3.122043519394513
s__Agathobacter_rectalis	GCA_013300625.1.fa	3.7552460646444294
s__Agathobacter_rectalis	GCA_013303885.1.fa	3.0
s__Agathobacter_rectalis	GCA_013304025.1.fa	2.04778156996587
s__Agathobacter_rectalis	GCA_014866175.1.fa	2.8608438193930423
s__Agathobacter_rectalis	GCA_014866265.1.fa	3.7615384615384615
s__Agathobacter_rectalis	noref	14.56025463695679
s__Agathobacter_sp900317585	GCA_002349805.1.fa	2.762388302193339
s__Agathobacter_sp900317585	GCA_004563465.1.fa	3.1023915461624028
s__Agathobacter_sp900317585	GCA_018916745.1.fa	2.429716480761194
s__Agathobacter_sp900317585	GCA_900317585.1.fa	3.8518518518518516
s__Agathobacter_sp900317585	GCA_902786155.1.fa	3.121019108280255
s__Agathobacter_sp900317585	noref	10.74652654215019
s__Agathobacter_sp900546625	GCA_900546625.1.fa	3.673660543052619
s__Agathobacter_sp900546625	GCA_900772365.1.fa	2.821770260130065
s__Agathobacter_sp900546625	noref	53.75228459840866
s__Akkermansia_muciniphila	GCA_014848715.1.fa	3.2991218441273324
s__Akkermansia_muciniphila	GCA_017996525.1.fa	3.6935270805812417
s__Akkermansia_muciniphila	GCF_002885195.1.fa	3.151304347826087
s__Akkermansia_muciniphila	GCF_002885235.1.fa	3.0195041924899746
s__Akkermansia_muciniphila	GCF_002885455.1.fa	3.4382716049382718
s__Akkermansia_muciniphila	GCF_004015005.1.fa	3.3490136570561457
s__Akkermansia_muciniphila	GCF_004015345.1.fa	1.0
s__Akkermansia_muciniphila	GCF_018709865.1.fa	3.2153312788906008
s__Akkermansia_muciniphila	GCF_018779675.1.fa	3.3076923076923075
s__Akkermansia_muciniphila	GCF_018847275.1.fa	3.478454747802467
s__Akkermansia_muciniphila	GCF_900184855.1.fa	1.0
s__Akkermansia_muciniphila	noref	12.731933905785985
s__Akkermansia_muciniphila_A	GCA_002362435.1.fa	2.92814371257485
s__Akkermansia_muciniphila_A	GCA_002492685.1.fa	5.913043478260869
s__Akkermansia_muciniphila_A	GCA_002493465.1.fa	3.4705882352941178
s__Akkermansia_muciniphila_A	GCA_009773845.1.fa	2.4923198651461207
s__Akkermansia_muciniphila_A	GCA_905210615.1.fa	2.7826367944851356
s__Akkermansia_muciniphila_A	GCA_910578415.1.fa	2.8894404332129966
s__Akkermansia_muciniphila_A	GCF_900184865.1.fa	2.154228855721393
s__Akkermansia_muciniphila_A	GCF_900184965.1.fa	2.0580357142857144
s__Akkermansia_muciniphila_A	noref	10.16394536387735
s__Akkermansia_sp905200945	GCA_905200945.1.fa	3.327259179596153
s__Akkermansia_sp905200945	noref	19.672740820403845
s__Alcanivorax_profundi	GCF_003597125.1.fa	109.91736116730048
s__Alcanivorax_profundi	noref	577.0826388326996
s__Alistipes_finegoldii	GCA_000432715.1.fa	1.6356141797197032
s__Alistipes_finegoldii	GCA_014866995.1.fa	1.631687242798354
s__Alistipes_finegoldii	GCA_017886525.1.fa	2.310235507246377
s__Alistipes_finegoldii	GCA_018375365.1.fa	1.6091205211726385
s__Alistipes_finegoldii	GCA_905196205.1.fa	2.4529616724738674
s__Alistipes_finegoldii	GCA_910583975.1.fa	1.7255639097744362
s__Alistipes_finegoldii	GCF_000183485.2.fa	1.434782608695652
s__Alistipes_finegoldii	GCF_000265365.1.fa	2.71443172526574
s__Alistipes_finegoldii	GCF_008421235.1.fa	1.7142857142857142
s__Alistipes_finegoldii	GCF_015548275.1.fa	1.4803921568627452
s__Alistipes_finegoldii	GCF_015557985.1.fa	2.3529411764705883
s__Alistipes_finegoldii	GCF_019132405.1.fa	2.0
s__Alistipes_finegoldii	noref	10.89856132313506
s__Alistipes_onderdonkii	GCA_000435435.1.fa	2.388026607538803
s__Alistipes_onderdonkii	GCA_002320215.1.fa	1.5502958579881656
s__Alistipes_onderdonkii	GCA_003453995.1.fa	2.9008674101610903
s__Alistipes_onderdonkii	GCA_004563345.1.fa	3.1728813559322036
s__Alistipes_onderdonkii	GCA_008671795.1.fa	2.686411149825784
s__Alistipes_onderdonkii	GCA_009739415.1.fa	1.0602409638554218
s__Alistipes_onderdonkii	GCA_017988965.1.fa	2.0
s__Alistipes_onderdonkii	GCA_017994625.1.fa	1.0
s__Alistipes_onderdonkii	GCA_018381255.1.fa	1.8488372093023255
s__Alistipes_onderdonkii	GCA_902362895.1.fa	3.774712643678161
s__Alistipes_onderdonkii	GCF_000374505.1.fa	7.094269512538744
s__Alistipes_onderdonkii	GCF_004168145.1.fa	2.774946921443737
s__Alistipes_onderdonkii	GCF_006542645.1.fa	2.727272727272727
s__Alistipes_onderdonkii	GCF_015551135.1.fa	1.6805555555555556
s__Alistipes_onderdonkii	GCF_015668835.1.fa	2.3211009174311927
s__Alistipes_onderdonkii	GCF_015669575.1.fa	2.82
s__Alistipes_onderdonkii	GCF_015669895.1.fa	2.215736040609137
s__Alistipes_onderdonkii	GCF_019131895.1.fa	1.702127659574468
s__Alistipes_onderdonkii	GCF_019132625.1.fa	2.93196405648267
s__Alistipes_onderdonkii	noref	8.997352682176892
s__Alistipes_putredinis	GCA_000436355.1.fa	2.762672811059908
s__Alistipes_putredinis	GCA_001915335.1.fa	4.505832449628844
s__Alistipes_putredinis	GCA_003509105.1.fa	1.3846153846153846
s__Alistipes_putredinis	GCA_003512475.1.fa	1.6041666666666667
s__Alistipes_putredinis	GCA_003534875.1.fa	3.0983213429256593
s__Alistipes_putredinis	GCA_003541835.1.fa	7.810126582278481
s__Alistipes_putredinis	GCA_008672015.1.fa	5.850340136054422
s__Alistipes_putredinis	GCA_014866905.1.fa	5.616766467065868
s__Alistipes_putredinis	GCA_014866965.1.fa	3.3688524590163933
s__Alistipes_putredinis	GCA_014870735.1.fa	5.458333333333333
s__Alistipes_putredinis	GCA_017986655.1.fa	1.0
s__Alistipes_putredinis	GCA_018053225.1.fa	3.217391304347826
s__Alistipes_putredinis	GCA_018058985.1.fa	5.875
s__Alistipes_putredinis	GCA_018059525.1.fa	8.461538461538462
s__Alistipes_putredinis	GCA_018367415.1.fa	2.478846153846154
s__Alistipes_putredinis	GCA_905196785.1.fa	6.717063989962359
s__Alistipes_putredinis	GCF_000154465.1.fa	3.6160536779324057
s__Alistipes_putredinis	GCF_015549455.1.fa	4.974889718357652
s__Alistipes_putredinis	GCF_015554085.1.fa	4.703389830508475
s__Alistipes_putredinis	GCF_019132025.1.fa	6.216352363730302
s__Alistipes_putredinis	noref	13.09285126392258
s__Alistipes_shahii	GCA_000433435.1.fa	7.2063492063492065
s__Alistipes_shahii	GCA_001915285.1.fa	1.84375
s__Alistipes_shahii	GCA_003489785.1.fa	2.2948207171314743
s__Alistipes_shahii	GCA_004558275.1.fa	1.5560747663551402
s__Alistipes_shahii	GCA_017937585.1.fa	1.9110576923076923
s__Alistipes_shahii	GCA_018368275.1.fa	2.116618075801749
s__Alistipes_shahii	GCA_902362205.1.fa	1.667741935483871
s__Alistipes_shahii	GCA_905200485.1.fa	2.354761904761905
s__Alistipes_shahii	GCF_000210575.1.fa	5.242190669371197
s__Alistipes_shahii	GCF_003461645.1.fa	2.9507246376811596
s__Alistipes_shahii	GCF_008416365.1.fa	2.2693236714975846
s__Alistipes_shahii	GCF_008416385.1.fa	2.8442748091603054
s__Alistipes_shahii	GCF_012844205.1.fa	2.3738317757009346
s__Alistipes_shahii	GCF_015547645.1.fa	4.040152963671128
s__Alistipes_shahii	GCF_015556735.1.fa	1.6546762589928057
s__Alistipes_shahii	GCF_015556995.1.fa	1.394904458598726
s__Alistipes_shahii	GCF_015558405.1.fa	1.6498673740053051
s__Alistipes_shahii	GCF_015559775.1.fa	2.567741935483871
s__Alistipes_shahii	GCF_019132105.1.fa	4.159303882195449
s__Alistipes_shahii	noref	11.283787915099985
s__Anaerostipes_hadrus	GCA_003480825.1.fa	2.0810611643330876
s__Anaerostipes_hadrus	GCA_008672435.1.fa	2.0290909090909093
s__Anaerostipes_hadrus	GCA_008673895.1.fa	1.8250950570342206
s__Anaerostipes_hadrus	GCA_008680515.1.fa	2.3349774823075276
s__Anaerostipes_hadrus	GCA_008680995.1.fa	1.9177679882525698
s__Anaerostipes_hadrus	GCA_014866125.1.fa	2.471022128556375
s__Anaerostipes_hadrus	GCA_017996835.1.fa	2.0807174887892375
s__Anaerostipes_hadrus	GCA_018365775.1.fa	1.4240282685512367
s__Anaerostipes_hadrus	GCA_018379375.1.fa	1.7993348115299335
s__Anaerostipes_hadrus	GCF_001404835.1.fa	1.7331460674157304
s__Anaerostipes_hadrus	GCF_013302445.1.fa	1.847953216374269
s__Anaerostipes_hadrus	GCF_013302555.1.fa	2.1640565023798555
s__Anaerostipes_hadrus	GCF_013302595.1.fa	2.0338983050847457
s__Anaerostipes_hadrus	GCF_013302755.1.fa	2.0
s__Anaerostipes_hadrus	GCF_013302795.1.fa	1.0
s__Anaerostipes_hadrus	GCF_013302845.1.fa	1.8
s__Anaerostipes_hadrus	GCF_013302855.1.fa	2.388888888888889
s__Anaerostipes_hadrus	GCF_015554695.1.fa	2.545176110260337
s__Anaerostipes_hadrus	GCF_017776445.1.fa	1.8504504504504504
s__Anaerostipes_hadrus	GCF_018786145.1.fa	2.052823315118397
s__Anaerostipes_hadrus	noref	4.49532422621072
s__Angelakisella_sp900547385	GCA_014846255.1.fa	2.7058750311177495
s__Angelakisella_sp900547385	GCA_014869225.1.fa	3.3517471364361318
s__Angelakisella_sp900547385	GCA_018264885.1.fa	3.14481804025607
s__Angelakisella_sp900547385	GCA_018379995.1.fa	3.3324630473822356
s__Angelakisella_sp900547385	GCA_900547385.1.fa	3.796169287387086
s__Angelakisella_sp900547385	GCA_900758575.1.fa	3.2819309927360774
s__Angelakisella_sp900547385	GCA_905197705.1.fa	3.197349513012933
s__Angelakisella_sp900547385	noref	16.884235278810245
s__Bacteroides_caccae	GCA_000433575.1.fa	4.0095846645367414
s__Bacteroides_caccae	GCA_001915455.1.fa	3.4904458598726116
s__Bacteroides_caccae	GCA_015060785.1.fa	4.010416666666667
s__Bacteroides_caccae	GCF_001405955.1.fa	5.790960451977401
s__Bacteroides_caccae	GCF_003459065.1.fa	2.043560606060606
s__Bacteroides_caccae	GCF_003468785.1.fa	1.2017543859649122
s__Bacteroides_caccae	GCF_003470465.1.fa	3.2924120913016655
s__Bacteroides_caccae	GCF_003470705.1.fa	1.1521739130434783
s__Bacteroides_caccae	GCF_008572505.1.fa	11.717948717948717
s__Bacteroides_caccae	GCF_015560485.1.fa	4.734959349593496
s__Bacteroides_caccae	GCF_016726305.1.fa	0.5
s__Bacteroides_caccae	GCF_019129035.1.fa	1.0
s__Bacteroides_caccae	GCF_019132375.1.fa	4.901574485264433
s__Bacteroides_caccae	GCF_902388185.1.fa	5.025974025974026
s__Bacteroides_caccae	noref	9.849835741278744
s__Bacteroides_eggerthii	GCF_003467285.1.fa	1.4207650273224044
s__Bacteroides_eggerthii	GCF_005845315.1.fa	1.069767441860465
s__Bacteroides_eggerthii	GCF_008571605.1.fa	1.6685393258426966
s__Bacteroides_eggerthii	GCF_012844125.1.fa	1.8735632183908046
s__Bacteroides_eggerthii	GCF_015555985.1.fa	1.8444444444444446
s__Bacteroides_eggerthii	GCF_018289295.1.fa	5.905109489051095
s__Bacteroides_eggerthii	GCF_018786085.1.fa	3.9569959488937365
s__Bacteroides_eggerthii	GCF_900445565.1.fa	17.01722704097494
s__Bacteroides_eggerthii	noref	25.561776075672356
s__Bacteroides_faecis	GCA_000433375.1.fa	5.174907749077491
s__Bacteroides_faecis	GCA_018363375.1.fa	1.1111111111111112
s__Bacteroides_faecis	GCA_905203875.1.fa	2.6792452830188678
s__Bacteroides_faecis	GCF_000226135.1.fa	1.7692307692307692
s__Bacteroides_faecis	GCF_001405095.1.fa	2.918918918918919
s__Bacteroides_faecis	GCF_001811315.1.fa	1.3023056653491436
s__Bacteroides_faecis	GCF_001811695.1.fa	2.0
s__Bacteroides_faecis	GCF_003460025.1.fa	1.2996108949416343
s__Bacteroides_faecis	GCF_004167845.1.fa	4.7667367185245
s__Bacteroides_faecis	GCF_005844775.1.fa	2.3563218390804597
s__Bacteroides_faecis	GCF_008571565.1.fa	3.2928286852589643
s__Bacteroides_faecis	GCF_008571615.1.fa	3.1923076923076925
s__Bacteroides_faecis	GCF_008571655.1.fa	3.0784313725490198
s__Bacteroides_faecis	GCF_015554665.1.fa	6.445945945945946
s__Bacteroides_faecis	GCF_015557995.1.fa	1.7683823529411764
s__Bacteroides_faecis	GCF_015560695.1.fa	1.583815028901734
s__Bacteroides_faecis	GCF_015671215.1.fa	4.196428571428571
s__Bacteroides_faecis	GCF_902385395.1.fa	6.148561614426793
s__Bacteroides_faecis	GCF_910574565.1.fa	2.5813953488372094
s__Bacteroides_fragilis	GCA_002320205.1.fa	2.896656534954407
s__Bacteroides_fragilis	GCA_003466635.1.fa	3.0543766578249336
s__Bacteroides_fragilis	GCA_004798445.1.fa	2.2110625909752546
s__Bacteroides_fragilis	GCF_000009925.1.fa	2.7990271377368154
s__Bacteroides_fragilis	GCF_000162135.1.fa	2.3409363745498197
s__Bacteroides_fragilis	GCF_000273095.1.fa	2.359470468431772
s__Bacteroides_fragilis	GCF_000598325.1.fa	2.4183142559833506
s__Bacteroides_fragilis	GCF_000598505.1.fa	2.850021673168617
s__Bacteroides_fragilis	GCF_000598645.1.fa	2.94211123723042
s__Bacteroides_fragilis	GCF_000598745.1.fa	1.8438864628820961
s__Bacteroides_fragilis	GCF_000598785.2.fa	3.029284164859002
s__Bacteroides_fragilis	GCF_000599365.1.fa	2.653900709219858
s__Bacteroides_fragilis	GCF_001816225.2.fa	3.883522727272727
s__Bacteroides_fragilis	GCF_002810995.1.fa	4.099989381658585
s__Bacteroides_fragilis	GCF_003475385.1.fa	2.3520066889632107
s__Bacteroides_fragilis	GCF_007896795.1.fa	2.974413646055437
s__Bacteroides_fragilis	GCF_008086695.1.fa	2.438664097623635
s__Bacteroides_fragilis	GCF_009024655.1.fa	2.623425692695214
s__Bacteroides_fragilis	GCF_014042405.1.fa	2.871443624868282
s__Bacteroides_fragilis	GCF_015551365.1.fa	2.855985915492958
s__Bacteroides_fragilis	noref	20.546580141306652
s__Bacteroides_ovatus	GCA_014871305.1.fa	2.402669632925473
s__Bacteroides_ovatus	GCF_002632415.1.fa	1.3255813953488371
s__Bacteroides_ovatus	GCF_003458305.1.fa	1.7480314960629921
s__Bacteroides_ovatus	GCF_003465715.1.fa	1.2121212121212122
s__Bacteroides_ovatus	GCF_003468695.1.fa	1.4523809523809523
s__Bacteroides_ovatus	GCF_007341395.1.fa	1.0
s__Bacteroides_ovatus	GCF_013361135.1.fa	1.1428571428571428
s__Bacteroides_ovatus	GCF_015550085.1.fa	1.4
s__Bacteroides_ovatus	GCF_015554165.1.fa	1.7142857142857142
s__Bacteroides_ovatus	GCF_015554355.1.fa	1.5166666666666666
s__Bacteroides_ovatus	GCF_015557585.1.fa	0.6395348837209303
s__Bacteroides_ovatus	GCF_015558885.1.fa	5.45703125
s__Bacteroides_ovatus	GCF_015831805.1.fa	1.0
s__Bacteroides_ovatus	GCF_018785975.1.fa	1.5
s__Bacteroides_ovatus	GCF_019129155.1.fa	1.0
s__Bacteroides_ovatus	noref	10.797422540337179
s__Bacteroides_rodentium	GCF_000614125.1.fa	4.208253630043337
s__Bacteroides_sp002491635	GCA_002491635.1.fa	1.9773913043478262
s__Bacteroides_sp002491635	GCA_009775685.1.fa	3.4338124054462935
s__Bacteroides_sp002491635	GCA_013316615.1.fa	2.627906976744186
s__Bacteroides_sp002491635	GCA_910585775.1.fa	3.60014689915054
s__Bacteroides_sp002491635	GCF_004793475.1.fa	5.281818181818182
s__Bacteroides_sp002491635	GCF_013373675.1.fa	4.088174982911825
s__Bacteroides_sp900556625	GCA_900556625.1.fa	2.437624691937566
s__Bacteroides_sp900556625	noref	23.562375308062435
s__Bacteroides_sp900755095	GCA_900755095.1.fa	2.081932415457139
s__Bacteroides_sp900755095	noref	38.91806758454286
s__Bacteroides_sp900761785	GCA_900761785.1.fa	5.375016947341265
s__Bacteroides_sp900761785	noref	84.62498305265873
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	2.0
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	2.348708487084871
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	2.5254604550379196
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	1.8387096774193548
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	2.2222222222222223
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	1.6503496503496504
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	3.624242424242424
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	8.034254114687075
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	4.747175141242938
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	1.8255813953488371
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	12.024169184290031
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	2.240740740740741
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	2.4464285714285716
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	4.509345794392523
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	3.2755775577557755
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	1.7590361445783131
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	2.233695652173913
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	2.1953125
s__Bacteroides_uniformis	GCA_009739405.1.fa	5.145626993453081
s__Bacteroides_uniformis	GCA_014871265.1.fa	3.5801447776628748
s__Bacteroides_uniformis	GCA_905197615.1.fa	4.143487858719647
s__Bacteroides_uniformis	GCF_000273275.1.fa	5.284574468085107
s__Bacteroides_uniformis	GCF_001403955.1.fa	4.591969835931927
s__Bacteroides_uniformis	GCF_003436475.1.fa	4.053262316910786
s__Bacteroides_uniformis	GCF_003437005.1.fa	5.072603516732841
s__Bacteroides_uniformis	GCF_003438205.1.fa	6.3766891891891895
s__Bacteroides_uniformis	GCF_003467505.1.fa	5.517303370786517
s__Bacteroides_uniformis	GCF_003468865.1.fa	4.3727019498607245
s__Bacteroides_uniformis	GCF_004167505.1.fa	6.149655791679138
s__Bacteroides_uniformis	GCF_009019725.1.fa	4.515625
s__Bacteroides_uniformis	GCF_009019785.1.fa	4.333333333333333
s__Bacteroides_uniformis	GCF_009019945.1.fa	2.659090909090909
s__Bacteroides_uniformis	GCF_009020215.1.fa	4.5060719707116705
s__Bacteroides_uniformis	GCF_009020465.1.fa	5.0834942084942085
s__Bacteroides_uniformis	GCF_015549665.1.fa	12.513500245459008
s__Bacteroides_uniformis	GCF_015552985.1.fa	4.094414893617022
s__Bacteroides_uniformis	GCF_018704075.1.fa	5.2112
s__Bacteroides_uniformis	GCF_019132285.1.fa	5.088258164852255
s__Barnesiella_intestinihominis	GCA_000980475.1.fa	3.8178001679261127
s__Barnesiella_intestinihominis	GCA_003479635.1.fa	2.0755885997521686
s__Barnesiella_intestinihominis	GCA_003489685.1.fa	4.5
s__Barnesiella_intestinihominis	GCA_003507695.1.fa	4.602649006622516
s__Barnesiella_intestinihominis	GCA_003512465.1.fa	3.0
s__Barnesiella_intestinihominis	GCA_003533425.1.fa	5.423076923076923
s__Barnesiella_intestinihominis	GCA_014847765.1.fa	3.28
s__Barnesiella_intestinihominis	GCA_014867305.1.fa	3.496268656716418
s__Barnesiella_intestinihominis	GCA_014867375.1.fa	4.058309037900875
s__Barnesiella_intestinihominis	GCA_017936505.1.fa	3.478506787330317
s__Barnesiella_intestinihominis	GCA_018055345.1.fa	4.457516339869281
s__Barnesiella_intestinihominis	GCA_018265885.1.fa	3.581841432225064
s__Barnesiella_intestinihominis	GCA_018376195.1.fa	4.112328767123287
s__Barnesiella_intestinihominis	GCA_905212295.1.fa	3.3536585365853657
s__Barnesiella_intestinihominis	GCF_000296465.1.fa	6.547547011438093
s__Barnesiella_intestinihominis	GCF_015549655.1.fa	3.062116564417178
s__Barnesiella_intestinihominis	GCF_015551465.1.fa	4.07529602180765
s__Barnesiella_intestinihominis	GCF_015556345.1.fa	4.641137855579869
s__Barnesiella_intestinihominis	GCF_015559065.1.fa	3.1981064665952124
s__Barnesiella_intestinihominis	noref	10.509489926359446
s__Bilophila_wadsworthia	GCA_018056005.1.fa	1.5817137809187278
s__Bilophila_wadsworthia	GCA_018265765.1.fa	1.7315821256038648
s__Bilophila_wadsworthia	GCA_018367825.1.fa	1.564327485380117
s__Bilophila_wadsworthia	GCA_018368125.1.fa	1.7568807339449541
s__Bilophila_wadsworthia	GCA_905211375.1.fa	1.743581999395953
s__Bilophila_wadsworthia	GCF_000185705.2.fa	1.7528175119202427
s__Bilophila_wadsworthia	GCF_000224655.1.fa	1.708040201005025
s__Bilophila_wadsworthia	GCF_000701705.1.fa	1.8544347355872628
s__Bilophila_wadsworthia	noref	6.038327678280481
s__Blautia_A_faecis	GCA_017850295.1.fa	1.5130434782608695
s__Blautia_A_faecis	GCA_017851495.1.fa	1.0
s__Blautia_A_faecis	GCA_018380175.1.fa	1.5695525291828794
s__Blautia_A_faecis	GCA_900066165.1.fa	1.5769230769230769
s__Blautia_A_faecis	GCA_900066965.1.fa	1.828266228430567
s__Blautia_A_faecis	GCA_900086605.1.fa	1.6055058692006707
s__Blautia_A_faecis	GCA_905200105.1.fa	1.4143167028199566
s__Blautia_A_faecis	GCF_013300155.1.fa	1.9165659008464329
s__Blautia_A_faecis	GCF_013300845.1.fa	1.3504823151125402
s__Blautia_A_faecis	GCF_013302345.1.fa	1.8993435764264588
s__Blautia_A_faecis	GCF_013302375.1.fa	1.6019417475728155
s__Blautia_A_faecis	GCF_013302415.1.fa	1.6185840707964603
s__Blautia_A_faecis	GCF_013304475.1.fa	1.5572815533980582
s__Blautia_A_faecis	GCF_015551645.1.fa	2.0516605166051662
s__Blautia_A_faecis	GCF_015552475.1.fa	1.6406533575317603
s__Blautia_A_faecis	GCF_015559025.1.fa	1.584355828220859
s__Blautia_A_faecis	GCF_015561345.1.fa	4.854943273905997
s__Blautia_A_faecis	GCF_015668065.1.fa	1.6336996336996337
s__Blautia_A_faecis	GCF_016908695.1.fa	1.75
s__Blautia_A_faecis	GCF_018785625.1.fa	1.5583756345177664
s__Blautia_A_faecis	noref	6.3806827014764425
s__Blautia_A_wexlerae	GCA_000435855.1.fa	1.4911242603550297
s__Blautia_A_wexlerae	GCA_003478265.1.fa	1.8324022346368716
s__Blautia_A_wexlerae	GCA_003479915.1.fa	1.485372340425532
s__Blautia_A_wexlerae	GCA_008669065.1.fa	1.764089121887287
s__Blautia_A_wexlerae	GCA_008673805.1.fa	1.6200787401574803
s__Blautia_A_wexlerae	GCA_014866025.1.fa	1.6523605150214593
s__Blautia_A_wexlerae	GCF_000484655.1.fa	2.2653341705036976
s__Blautia_A_wexlerae	GCF_001404735.1.fa	1.5103540414161656
s__Blautia_A_wexlerae	GCF_001404755.1.fa	1.6771653543307086
s__Blautia_A_wexlerae	GCF_003473785.1.fa	1.443287037037037
s__Blautia_A_wexlerae	GCF_003477905.1.fa	1.8011928429423458
s__Blautia_A_wexlerae	GCF_003480185.1.fa	1.4558404558404558
s__Blautia_A_wexlerae	GCF_003480885.1.fa	1.6630669546436285
s__Blautia_A_wexlerae	GCF_003603885.1.fa	1.7245053272450532
s__Blautia_A_wexlerae	GCF_013301765.1.fa	2.0
s__Blautia_A_wexlerae	GCF_015550985.1.fa	1.9119278779472955
s__Blautia_A_wexlerae	GCF_015554555.1.fa	1.6936572199730096
s__Blautia_A_wexlerae	GCF_015667985.1.fa	1.720462850182704
s__Blautia_A_wexlerae	noref	5.016928156203191
s__Butyribacter_intestini	GCA_000433155.1.fa	1.8746331236897276
s__Butyribacter_intestini	GCA_001414325.1.fa	2.349552066032513
s__Butyribacter_intestini	GCA_001916165.1.fa	1.7020148462354188
s__Butyribacter_intestini	GCA_018367855.1.fa	1.86135477582846
s__Butyribacter_intestini	GCA_900539475.1.fa	1.8657276995305165
s__Butyribacter_intestini	GCA_905193135.1.fa	1.2734375
s__Butyribacter_intestini	GCF_003477845.1.fa	1.3681818181818182
s__Butyribacter_intestini	GCF_003480745.1.fa	1.7733333333333332
s__Butyribacter_intestini	noref	7.60074319102403
s__CAG-115_sp003531585	GCA_000436675.1.fa	2.819448434357943
s__CAG-115_sp003531585	GCA_003504575.1.fa	2.0
s__CAG-115_sp003531585	GCA_003526485.1.fa	2.873015873015873
s__CAG-115_sp003531585	GCA_003531585.1.fa	3.2599441157133464
s__CAG-115_sp003531585	GCA_014869195.1.fa	2.5780363223609535
s__CAG-115_sp003531585	GCA_014869205.1.fa	2.801819266328661
s__CAG-115_sp003531585	GCA_018377805.1.fa	2.7905613586833997
s__CAG-115_sp003531585	GCA_900539355.1.fa	2.7537987679671456
s__CAG-115_sp003531585	GCA_905213225.1.fa	2.8456315346713135
s__CAG-115_sp003531585	noref	12.659718040862671
s__CAG-170_sp000432135	GCA_000432135.1.fa	2.449605725266715
s__CAG-170_sp000432135	GCA_018375475.1.fa	1.6964311940079306
s__CAG-170_sp000432135	GCA_900545095.1.fa	1.7736397468285663
s__CAG-170_sp000432135	GCA_905187775.1.fa	1.7510507986069412
s__CAG-170_sp000432135	noref	17.33231813382246
s__CAG-170_sp002404795	GCA_002404795.1.fa	5.304329661982529
s__CAG-170_sp002404795	GCA_002432385.1.fa	3.3121554975340874
s__CAG-170_sp002404795	GCA_004552005.1.fa	3.8633093525179856
s__CAG-170_sp002404795	GCA_004554295.1.fa	3.9461206896551726
s__CAG-170_sp002404795	GCA_004554725.1.fa	3.707740916271722
s__CAG-170_sp002404795	GCA_004554865.1.fa	3.7859424920127798
s__CAG-170_sp002404795	GCA_004556885.1.fa	3.5676975945017184
s__CAG-170_sp002404795	GCA_004559455.1.fa	2.941326530612245
s__CAG-170_sp002404795	GCA_008668145.1.fa	3.839856557377049
s__CAG-170_sp002404795	GCA_017938825.1.fa	3.8005128205128207
s__CAG-170_sp002404795	GCA_018265385.1.fa	3.9768199389073606
s__CAG-170_sp002404795	GCA_900547145.1.fa	3.6760425531914893
s__CAG-170_sp002404795	GCA_905206565.1.fa	3.9491143317230275
s__CAG-170_sp002404795	noref	14.94838700486154
s__CAG-83_sp000431575	GCA_000431575.1.fa	2.0680100755667508
s__CAG-83_sp000431575	GCA_014847395.1.fa	1.6867088607594938
s__CAG-83_sp000431575	GCA_014869685.1.fa	1.870195302480671
s__CAG-83_sp000431575	GCA_018264795.1.fa	1.8412563667232598
s__CAG-83_sp000431575	GCA_018368735.1.fa	2.03778677462888
s__CAG-83_sp000431575	GCA_018370015.1.fa	1.9809572825527535
s__CAG-83_sp000431575	GCA_900545235.1.fa	1.867687074829932
s__CAG-83_sp000431575	GCA_905208935.1.fa	1.9985650926167493
s__CAG-83_sp000431575	GCF_018408575.1.fa	2.106187689640225
s__COE1_sp001916965	GCA_000436955.1.fa	2.254619480112747
s__COE1_sp001916965	GCA_001916965.1.fa	2.745512965050733
s__COE1_sp001916965	GCA_003150445.1.fa	2.194417117560256
s__COE1_sp001916965	GCA_003521665.1.fa	2.304368348781325
s__COE1_sp001916965	GCA_014845595.1.fa	2.2904750649964547
s__COE1_sp001916965	GCA_018364735.1.fa	2.2342021737039532
s__COE1_sp001916965	GCA_900543465.1.fa	2.4416438356164383
s__COE1_sp001916965	GCA_905187845.1.fa	2.320325623950084
s__COE1_sp001916965	noref	10.5268044237785
s__COE1_sp900753305	GCA_900753305.1.fa	61.20310850839263
s__COE1_sp900753305	GCA_905212845.1.fa	2.1917211328976034
s__COE1_sp900753305	noref	329.8025851793549
s__Catenibacterium_sp900540685	GCA_900540685.1.fa	264.44898969889067
s__Catenibacterium_sp900540685	noref	351.55101030110933
s__Catenibacterium_sp900764725	GCA_900764725.1.fa	59.140489992343866
s__Catenibacterium_sp900764725	noref	2548.8595100076564
s__Copromonas_sp900066535	GCA_000209895.1.fa	1.8256107834877844
s__Copromonas_sp900066535	GCA_000431995.1.fa	1.5329153605015673
s__Copromonas_sp900066535	GCA_003435455.1.fa	1.605072463768116
s__Copromonas_sp900066535	GCA_003435545.1.fa	1.771584699453552
s__Copromonas_sp900066535	GCA_008679835.1.fa	0.9565217391304348
s__Copromonas_sp900066535	GCA_014847535.1.fa	1.6428571428571428
s__Copromonas_sp900066535	GCA_018366955.1.fa	1.7516113838068323
s__Copromonas_sp900066535	GCA_018367885.1.fa	1.8948306595365418
s__Copromonas_sp900066535	GCA_018369965.1.fa	1.475
s__Copromonas_sp900066535	GCA_018382885.1.fa	1.7833333333333334
s__Copromonas_sp900066535	GCA_900066535.1.fa	1.6883910386965377
s__Copromonas_sp900066535	GCA_902364345.1.fa	1.6147540983606556
s__Copromonas_sp900066535	GCA_905213595.1.fa	1.0
s__Copromonas_sp900066535	GCA_905216015.1.fa	1.5053763440860215
s__Copromonas_sp900066535	GCF_003435125.1.fa	2.24
s__Copromonas_sp900066535	GCF_003435225.1.fa	1.5515695067264574
s__Copromonas_sp900066535	GCF_003435375.1.fa	2.3827452667814115
s__Copromonas_sp900066535	GCF_003435535.1.fa	1.5155440414507773
s__Copromonas_sp900066535	GCF_018785465.1.fa	1.864447086801427
s__Copromonas_sp900066535	GCF_902167965.1.fa	1.6218809980806141
s__Copromonas_sp900066535	noref	5.6174123646460385
s__Dorea_A_longicatena	GCA_002372715.1.fa	1.8593350383631713
s__Dorea_A_longicatena	GCA_003520865.1.fa	1.5582417582417583
s__Dorea_A_longicatena	GCA_008671315.1.fa	2.8153846153846156
s__Dorea_A_longicatena	GCA_018053545.1.fa	2.4696969696969697
s__Dorea_A_longicatena	GCA_018368115.1.fa	2.9272030651340994
s__Dorea_A_longicatena	GCF_001405135.1.fa	1.5150812064965198
s__Dorea_A_longicatena	GCF_001405975.1.fa	2.0632031767041696
s__Dorea_A_longicatena	GCF_009875635.1.fa	2.175531914893617
s__Dorea_A_longicatena	GCF_009875715.1.fa	2.5080160320641283
s__Dorea_A_longicatena	GCF_009875725.1.fa	1.0816326530612246
s__Dorea_A_longicatena	GCF_013299905.1.fa	1.6538725154215217
s__Dorea_A_longicatena	GCF_013300055.1.fa	3.0
s__Dorea_A_longicatena	GCF_013301235.1.fa	2.0507462686567166
s__Dorea_A_longicatena	GCF_013301325.1.fa	1.6696588868940754
s__Dorea_A_longicatena	GCF_015558615.1.fa	2.152941176470588
s__Dorea_A_longicatena	noref	5.264686654314471
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	1.8073938840712003
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	1.7071204337899544
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	1.632851648991959
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	1.8187869822485208
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	1.5483870967741935
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	1.834655385157765
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	2.7366109762927007
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	1.6620093809460597
s__Dysosmobacter_sp001916835	noref	10.531523026465955
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	1.480327868852459
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	1.6976986191715029
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	1.1328320802005012
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	1.4150110375275937
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	1.8460526315789474
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	1.749738219895288
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.271255060728745
s__Dysosmobacter_welbionis	noref	4.423319427040911
s__ER4_sp000765235	GCA_001916625.1.fa	1.563157894736842
s__ER4_sp000765235	GCA_003479765.1.fa	1.507696189755236
s__ER4_sp000765235	GCA_003481145.1.fa	1.8133992201156381
s__ER4_sp000765235	GCA_003483435.1.fa	2.205363443895554
s__ER4_sp000765235	GCA_003497655.1.fa	4.2592592592592595
s__ER4_sp000765235	GCA_003524955.1.fa	2.025650289017341
s__ER4_sp000765235	GCA_003525445.1.fa	1.8593996840442337
s__ER4_sp000765235	GCA_014869345.1.fa	1.8976377952755905
s__ER4_sp000765235	GCA_014869355.1.fa	1.9754768392370572
s__ER4_sp000765235	GCA_014869405.1.fa	1.8545454545454545
s__ER4_sp000765235	GCA_014869425.1.fa	1.98828125
s__ER4_sp000765235	GCA_014869435.1.fa	1.8315649867374004
s__ER4_sp000765235	GCA_014869475.1.fa	2.1970387243735763
s__ER4_sp000765235	GCA_018265295.1.fa	1.9897172236503855
s__ER4_sp000765235	GCA_018376155.1.fa	1.9200153080750095
s__ER4_sp000765235	GCA_900538985.1.fa	2.0580110497237567
s__ER4_sp000765235	GCA_905201595.1.fa	1.6341463414634145
s__ER4_sp000765235	GCF_000765235.1.fa	2.3384034766697166
s__ER4_sp000765235	noref	8.726735309412474
s__ER4_sp900317525	GCA_000433195.1.fa	1.766207815275311
s__ER4_sp900317525	GCA_004551705.1.fa	1.6049382716049383
s__ER4_sp900317525	GCA_004554015.1.fa	2.292134831460674
s__ER4_sp900317525	GCA_004555525.1.fa	2.0176470588235293
s__ER4_sp900317525	GCA_014869505.1.fa	1.5625451916124367
s__ER4_sp900317525	GCA_018265575.1.fa	1.5222222222222221
s__ER4_sp900317525	GCA_018368695.1.fa	1.6481149012567324
s__ER4_sp900317525	GCA_018369355.1.fa	1.7194656488549618
s__ER4_sp900317525	GCA_018384155.1.fa	2.621468926553672
s__ER4_sp900317525	GCA_900318965.1.fa	1.7563025210084033
s__ER4_sp900317525	GCA_900319015.1.fa	2.9166666666666665
s__ER4_sp900317525	GCA_900541615.1.fa	1.6654216257280323
s__ER4_sp900317525	GCA_902762125.1.fa	2.4398340248962658
s__ER4_sp900317525	GCA_902765175.1.fa	1.3344370860927153
s__ER4_sp900317525	GCA_902785175.1.fa	2.2413793103448274
s__ER4_sp900317525	GCA_902785535.1.fa	4.074074074074074
s__ER4_sp900317525	GCA_902788715.1.fa	1.75
s__ER4_sp900317525	GCA_902793485.1.fa	1.0
s__ER4_sp900317525	GCA_905205005.1.fa	2.0191815856777495
s__ER4_sp900317525	GCF_018918025.1.fa	2.791983211902572
s__ER4_sp900317525	noref	5.667558753314134
s__Egerieisoma_sp900552695	GCA_018371665.1.fa	1.8257083333333333
s__Egerieisoma_sp900552695	GCA_900552695.1.fa	1.9291666666666667
s__Egerieisoma_sp900552695	GCA_900761125.1.fa	2.302883355176933
s__Egerieisoma_sp900552695	GCA_905200335.1.fa	1.9673078086251738
s__Egerieisoma_sp900552695	noref	6.493733459049473
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	2.7022022022022023
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	2.399310595065312
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	2.452116585704372
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	2.438839432904715
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	2.802828884398596
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	2.9843999089045776
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	2.5646877956480605
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	2.12515990035683
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	2.467960023515579
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	2.462540192926045
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	2.516119373190937
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	2.5921588472011377
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	2.5785688601222585
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	2.4991288031095027
s__Eisenbergiella_sp900066775	noref	13.458141328196419
s__Eubacterium_F_sp003491505	GCA_000436175.1.fa	2.692169502272007
s__Eubacterium_F_sp003491505	GCA_001916225.1.fa	2.6969461697722568
s__Eubacterium_F_sp003491505	GCA_003491505.1.fa	2.6312138728323697
s__Eubacterium_F_sp003491505	GCA_003497665.1.fa	2.107871720116618
s__Eubacterium_F_sp003491505	GCA_003534505.1.fa	2.7199478972832156
s__Eubacterium_F_sp003491505	GCA_014865145.1.fa	2.7410562180579214
s__Eubacterium_F_sp003491505	GCA_014865185.1.fa	2.9341782502044156
s__Eubacterium_F_sp003491505	GCA_014865235.1.fa	2.5466998754669987
s__Eubacterium_F_sp003491505	GCA_014865245.1.fa	2.4362617309697603
s__Eubacterium_F_sp003491505	GCA_018370215.1.fa	2.1220657276995305
s__Eubacterium_F_sp003491505	GCA_018382865.1.fa	2.521019529956968
s__Eubacterium_F_sp003491505	GCA_900538975.1.fa	2.305984555984556
s__Eubacterium_F_sp003491505	GCA_900545645.1.fa	2.6695389600824866
s__Eubacterium_F_sp003491505	GCA_902766245.1.fa	2.9743697478991598
s__Eubacterium_F_sp003491505	GCA_905208365.1.fa	2.1559934318555007
s__Eubacterium_F_sp003491505	GCF_003435975.1.fa	2.1184821889519876
s__Eubacterium_F_sp003491505	GCF_003477605.1.fa	2.219550481406781
s__Eubacterium_F_sp003491505	noref	8.37686177289338
s__Eubacterium_G_sp000432355	GCA_000432355.1.fa	2.738929889298893
s__Eubacterium_G_sp000432355	GCA_018368675.1.fa	2.435684850863422
s__Eubacterium_G_sp000432355	GCA_900553565.1.fa	2.631436314363144
s__Eubacterium_G_sp000432355	GCA_902783275.1.fa	2.60191637630662
s__Eubacterium_G_sp000432355	GCA_905202985.1.fa	3.0072547881601857
s__Eubacterium_G_sp000432355	GCF_003479405.1.fa	1.8571428571428572
s__Eubacterium_G_sp000432355	GCF_003479435.1.fa	0.5
s__Eubacterium_G_sp000432355	GCF_014287775.1.fa	2.438668025823989
s__Eubacterium_G_sp000432355	noref	9.857684959197291
s__Eubacterium_G_sp900550135	GCA_018382855.1.fa	1.7816831683168317
s__Eubacterium_G_sp900550135	GCA_900550135.1.fa	1.8572734022502713
s__Eubacterium_G_sp900550135	GCA_900759965.1.fa	1.7277403334515786
s__Eubacterium_G_sp900550135	GCA_905205165.1.fa	1.777117384843982
s__Eubacterium_G_sp900550135	noref	6.464046427784334
s__Eubacterium_R_sp000434995	GCA_000434995.1.fa	9.23470158650214
s__Eubacterium_R_sp000434995	GCA_003531605.1.fa	6.566727003455653
s__Eubacterium_R_sp000434995	GCA_008674115.1.fa	3.9307692307692306
s__Eubacterium_R_sp000434995	GCA_008674275.1.fa	6.048458149779735
s__Eubacterium_R_sp000434995	GCA_014864165.1.fa	7.308473289685929
s__Eubacterium_R_sp000434995	GCA_014864185.1.fa	7.180681818181818
s__Eubacterium_R_sp000434995	GCA_014864255.1.fa	8.165740740740741
s__Eubacterium_R_sp000434995	GCA_900538955.1.fa	7.847490347490347
s__Eubacterium_R_sp000434995	GCA_905197515.1.fa	7.63940329218107
s__Eubacterium_R_sp000434995	noref	18.564172726801484
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	3.2736028789161726
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	3.6121385008853037
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	3.662302371541502
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	4.1039805825242714
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	3.59312549960032
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	5.014912511319487
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	3.531497199607368
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	3.4717830055277026
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	4.172665255234063
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	4.306784796180683
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	3.0
s__Faecalibacterium_prausnitzii	GCF_009679755.1.fa	4.142857142857143
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	3.9295774647887325
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	1.8958333333333333
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	2.6818181818181817
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	2.2738095238095237
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	9.701941613880473
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	3.3846830985915495
s__Faecalibacterium_prausnitzii	noref	21.071407523307343
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	2.675110829639012
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	2.596333605590344
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	2.6392491467576793
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	2.488787533257317
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	2.6845688929691685
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	4.637102578027383
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	2.29070299977101
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	1.7789351851851851
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	2.531498673740053
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	2.4488248673237303
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	2.3237343241987922
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	2.2526898734177214
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	2.2201666666666666
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	2.0427655024946545
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	2.675813953488372
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	2.3867595818815333
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	2.5022346368715085
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	1.3064516129032258
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	2.306451612903226
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	2.382768361581921
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	1.812778603268945
s__Faecalibacterium_prausnitzii_C	GCF_902362495.1.fa	3.0
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	2.1812227074235806
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	2.45960929250264
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	2.303723404255319
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	2.5059071729957805
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	1.65142492556359
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	1.7391304347826086
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	4.202239706633245
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	4.819659107323415
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	4.307945099555384
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	4.571651820596968
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	4.40935064935065
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	4.361029170763684
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	4.220253164556962
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	5.151472650771389
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	4.105185185185185
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	4.488865640412494
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	3.2504496860682166
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	4.602908931442771
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	3.244327523840842
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	3.6011029411764706
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	4.258042151968941
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	1.2
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	6.217391304347826
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	3.9926470588235294
s__Faecalibacterium_prausnitzii_D	noref	26.275804344470615
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	1.7397014925373135
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.0213032581453634
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.038310412573674
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	2.0392249527410207
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	2.0679446219382323
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	1.9810030395136777
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	2.097370983446933
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.2061929908785407
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	1.831541421457673
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	1.7176393870231497
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	2.613656583629893
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	1.888968824940048
s__Faecalibacterium_prausnitzii_G	GCF_003287505.1.fa	8.0
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	2.8629032258064515
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	2.288039546660236
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	2.474160895045285
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	2.634830611010284
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.1137872583522053
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	2.1052193225985563
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	2.4530182232346243
s__Faecalibacterium_prausnitzii_G	noref	12.990799102550886
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	2.534811320754717
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	2.8066056665864036
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	2.5927835051546393
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	2.393216871262197
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	2.5137925536155623
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	2.7508761682242993
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	3.346507399305698
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	2.686392392628394
s__Faecalibacterium_prausnitzii_I	noref	20.29687676530851
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	2.6250305518893287
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	2.6219632143208416
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	2.5138984806629834
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	2.5606833295972504
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	4.443502965771191
s__Faecalibacterium_prausnitzii_J	noref	26.44698429155168
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	3.1991377400610057
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	2.5938808161834
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	2.6321465696465696
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	4.678683887867135
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	2.800264331736329
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	3.0883067696201603
s__Faecalibacterium_sp900539885	noref	28.167929980814232
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	3.8033309666449715
s__Faecalibacterium_sp905215595	noref	37.19666903335503
s__Faecousia_sp000434635	GCA_000434635.1.fa	2.1876824169756253
s__Faecousia_sp000434635	GCA_018265815.1.fa	1.7411332312404288
s__Faecousia_sp000434635	GCA_900538815.1.fa	1.749907680945347
s__Faecousia_sp000434635	GCA_905192845.1.fa	1.7965668843343894
s__Faecousia_sp000434635	noref	9.881177446626053
s__Fimisoma_sp900545135	GCA_018374595.1.fa	1.8829611248966087
s__Fimisoma_sp900545135	GCA_900545135.1.fa	2.4674493062966913
s__Fimisoma_sp900545135	GCA_900762645.1.fa	1.5801847187237616
s__Fimisoma_sp900545135	GCA_905207105.1.fa	1.3582089552238805
s__Fimisoma_sp900545135	noref	5.35646828336098
s__Lachnospira_eligens_A	GCA_003486885.1.fa	1.9318996415770608
s__Lachnospira_eligens_A	GCA_003512745.1.fa	2.645582329317269
s__Lachnospira_eligens_A	GCA_003534635.1.fa	1.8732638888888888
s__Lachnospira_eligens_A	GCA_014864855.1.fa	2.1586151368760063
s__Lachnospira_eligens_A	GCA_014864905.1.fa	1.4390243902439024
s__Lachnospira_eligens_A	GCA_014864945.1.fa	1.4705882352941178
s__Lachnospira_eligens_A	GCA_017940615.1.fa	2.6073529411764707
s__Lachnospira_eligens_A	GCA_018366835.1.fa	1.9775280898876404
s__Lachnospira_eligens_A	GCA_900313445.1.fa	2.2594594594594595
s__Lachnospira_eligens_A	GCA_902796725.1.fa	1.9024390243902438
s__Lachnospira_eligens_A	GCA_905197625.1.fa	2.186974789915966
s__Lachnospira_eligens_A	GCF_001404435.1.fa	2.2179524787327662
s__Lachnospira_eligens_A	GCF_003460195.1.fa	2.0319829424307034
s__Lachnospira_eligens_A	GCF_003464175.1.fa	2.59375
s__Lachnospira_eligens_A	GCF_003470215.1.fa	3.076547231270358
s__Lachnospira_eligens_A	GCF_003472155.1.fa	2.63681592039801
s__Lachnospira_eligens_A	GCF_003473405.1.fa	2.975395430579965
s__Lachnospira_eligens_A	GCF_003474205.1.fa	1.0
s__Lachnospira_eligens_A	GCF_003474935.1.fa	2.051829268292683
s__Lachnospira_eligens_A	noref	6.082471952441905
s__Lachnospira_sp000437735	GCA_000437735.1.fa	2.6866552852468346
s__Lachnospira_sp000437735	GCA_008680475.1.fa	2.3895790200138025
s__Lachnospira_sp000437735	GCA_014864995.1.fa	2.4194998046111764
s__Lachnospira_sp000437735	GCA_017634235.1.fa	2.55327868852459
s__Lachnospira_sp000437735	GCA_017850765.1.fa	2.419048927982408
s__Lachnospira_sp000437735	GCA_018055245.1.fa	2.366171003717472
s__Lachnospira_sp000437735	GCA_018264975.1.fa	2.395807180517198
s__Lachnospira_sp000437735	GCA_018378375.1.fa	2.4101899827288427
s__Lachnospira_sp000437735	GCA_900538595.1.fa	2.624014770990093
s__Lachnospira_sp000437735	GCA_905204715.1.fa	2.4289904291447977
s__Lachnospira_sp000437735	noref	9.93067649065228
s__Mediterraneibacter_lactaris	GCA_014864635.1.fa	2.198941798941799
s__Mediterraneibacter_lactaris	GCA_017851315.1.fa	2.041351711871943
s__Mediterraneibacter_lactaris	GCA_018265035.1.fa	2.610504774897681
s__Mediterraneibacter_lactaris	GCA_018379595.1.fa	2.605911330049261
s__Mediterraneibacter_lactaris	GCA_905213885.1.fa	3.0648899188876015
s__Mediterraneibacter_lactaris	GCF_000155205.1.fa	2.3334597779632302
s__Mediterraneibacter_lactaris	GCF_000507785.1.fa	2.839754327191513
s__Mediterraneibacter_lactaris	GCF_003436725.1.fa	1.9210987726475746
s__Mediterraneibacter_lactaris	GCF_003470775.1.fa	2.290716774514684
s__Mediterraneibacter_lactaris	GCF_003472625.1.fa	2.3239823982398238
s__Mediterraneibacter_lactaris	GCF_015560615.1.fa	2.2546610169491523
s__Mediterraneibacter_lactaris	noref	7.955884308895066
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	3.018181818181818
s__Odoribacter_splanchnicus	GCA_003516405.1.fa	1.8452380952380953
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	2.3757396449704142
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	2.2448979591836733
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	3.1789473684210527
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	2.490632318501171
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	2.976950354609929
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	3.248826291079812
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	2.7302904564315353
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	3.218761941153993
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	3.103708791208791
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	3.555656108597285
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	5.45
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	5.5
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	2.2395833333333335
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	2.4615384615384617
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	2.7275600505689
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	3.1922455573505655
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	3.7122969837587005
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	2.13125
s__Odoribacter_splanchnicus	noref	6.990339810896129
s__Parabacteroides_distasonis	GCA_003534485.1.fa	4.4091303091592025
s__Parabacteroides_distasonis	GCA_017989215.1.fa	5.093617021276596
s__Parabacteroides_distasonis	GCA_905196755.1.fa	3.9922091032787606
s__Parabacteroides_distasonis	GCA_910579885.1.fa	4.086757038581856
s__Parabacteroides_distasonis	GCF_002272965.1.fa	4.652734375
s__Parabacteroides_distasonis	GCF_003464475.1.fa	2.2254901960784315
s__Parabacteroides_distasonis	GCF_003469715.1.fa	1.0
s__Parabacteroides_distasonis	GCF_003469775.1.fa	4.197574893009985
s__Parabacteroides_distasonis	GCF_003470105.1.fa	2.0
s__Parabacteroides_distasonis	GCF_003474765.1.fa	4.603386809269162
s__Parabacteroides_distasonis	GCF_003635405.1.fa	4.039207330066056
s__Parabacteroides_distasonis	GCF_006739545.1.fa	3.578388697976327
s__Parabacteroides_distasonis	GCF_007896565.1.fa	5.418764302059497
s__Parabacteroides_distasonis	GCF_009677075.1.fa	4.6372670807453416
s__Parabacteroides_distasonis	GCF_009678425.1.fa	2.3043478260869565
s__Parabacteroides_distasonis	GCF_009678435.1.fa	9.083333333333334
s__Parabacteroides_distasonis	GCF_009678475.1.fa	1.0
s__Parabacteroides_distasonis	GCF_015547225.1.fa	3.996699047439404
s__Parabacteroides_distasonis	GCF_015552135.1.fa	3.9635467980295567
s__Parabacteroides_distasonis	noref	19.333132091854484
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	1.8108108108108107
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	4.360215511371374
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	3.282608695652174
s__Parabacteroides_distasonis_A	noref	36.51545499405521
s__Parabacteroides_johnsonii	GCA_000431255.1.fa	1.0833333333333333
s__Parabacteroides_johnsonii	GCA_008679785.1.fa	2.9855811123281
s__Parabacteroides_johnsonii	GCA_017938605.1.fa	3.0617647058823527
s__Parabacteroides_johnsonii	GCA_018374715.1.fa	2.6281524926686215
s__Parabacteroides_johnsonii	GCA_905204905.1.fa	3.1907894736842106
s__Parabacteroides_johnsonii	GCF_000156495.1.fa	2.272038180797305
s__Parabacteroides_johnsonii	GCF_000307375.1.fa	2.855024981208825
s__Parabacteroides_johnsonii	GCF_002161725.1.fa	3.008116883116883
s__Parabacteroides_johnsonii	GCF_015548455.1.fa	3.079691013982595
s__Parabacteroides_johnsonii	GCF_015555205.1.fa	3.611744541322006
s__Parabacteroides_johnsonii	GCF_019132015.1.fa	2.8011667363919486
s__Parabacteroides_johnsonii	GCF_900624885.1.fa	2.5196467991169977
s__Parabacteroides_johnsonii	GCF_902363645.1.fa	3.0241303326951554
s__Paraprevotella_clara	GCA_000436895.1.fa	2.017906336088154
s__Paraprevotella_clara	GCA_003462815.1.fa	3.606638418079096
s__Paraprevotella_clara	GCA_014845795.1.fa	2.861801242236025
s__Paraprevotella_clara	GCA_018363195.1.fa	4.628951747088187
s__Paraprevotella_clara	GCA_018381185.1.fa	2.3331032102174665
s__Paraprevotella_clara	GCA_905208765.1.fa	2.4615384615384617
s__Paraprevotella_clara	GCF_015667325.1.fa	2.9668909348441925
s__Paraprevotella_clara	noref	16.180784685241147
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	10.93695652173913
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	1.0000000000000002
s__Phascolarctobacterium_faecium	GCA_009739295.1.fa	1.131578947368421
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	10.297638471446973
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	12.227138643067846
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	10.355424769703173
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	12.200166979753707
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	7.805084745762712
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	7.34851672627814
s__Phocaeicola_dorei	GCA_004347495.1.fa	9.249568221070811
s__Phocaeicola_dorei	GCA_900765805.1.fa	5.293877551020408
s__Phocaeicola_dorei	GCF_000273055.1.fa	4.378688524590164
s__Phocaeicola_dorei	GCF_002161715.1.fa	3.3401051625239004
s__Phocaeicola_dorei	GCF_003434605.1.fa	11.627586206896552
s__Phocaeicola_dorei	GCF_003463345.1.fa	7.786190608502362
s__Phocaeicola_dorei	GCF_003603585.1.fa	2.2941816204458942
s__Phocaeicola_dorei	GCF_004168495.1.fa	5.409202958093673
s__Phocaeicola_dorei	GCF_004347595.1.fa	5.841968911917099
s__Phocaeicola_dorei	GCF_008571735.1.fa	5.015354330708662
s__Phocaeicola_dorei	GCF_008572095.1.fa	3.7655172413793103
s__Phocaeicola_dorei	GCF_008572125.1.fa	8.924000828328847
s__Phocaeicola_dorei	GCF_015548115.1.fa	6.104247104247104
s__Phocaeicola_dorei	GCF_015548855.1.fa	7.100671140939597
s__Phocaeicola_dorei	GCF_016888505.1.fa	4.812856402280975
s__Phocaeicola_dorei	GCF_018292105.1.fa	5.8953880764904385
s__Phocaeicola_dorei	GCF_900624655.1.fa	7.592954990215264
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	1.3333333333333333
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	1.3333333333333333
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	5.923076923076923
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	1.1020408163265305
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	1.0163934426229508
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	4.070559610705596
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	10.764705882352942
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	9.824346691290893
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	4.744186046511628
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	2.2446043165467624
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	7.945945945945946
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	3.0442477876106193
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	3.3337531486146097
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	4.148809523809524
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	7.7
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	5.583333333333333
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	1.7549019607843137
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	3.8637681159420287
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	2.6811926605504586
s__Phocaeicola_massiliensis	noref	15.866247858122051
s__Phocaeicola_sartorii	GCA_905205075.1.fa	7.18941504178273
s__Phocaeicola_sartorii	GCA_910587985.1.fa	6.121334681496461
s__Phocaeicola_sartorii	GCF_000403195.1.fa	66.1526717557252
s__Phocaeicola_sartorii	GCF_000614185.1.fa	50.06236576421256
s__Phocaeicola_sartorii	GCF_004793835.1.fa	6.052924791086351
s__Phocaeicola_sartorii	GCF_009911015.1.fa	5.775557263643352
s__Phocaeicola_sartorii	GCF_013358205.1.fa	3.15702479338843
s__Phocaeicola_sartorii	noref	294.273562944065
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	16.761391625615765
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	6.704866888519135
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	8.846765887077723
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	7.362239841427155
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	5.0320987654320986
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	10.346622369878183
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	10.215404699738903
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	6.768465909090909
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	15.625920471281296
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	3.3147590361445785
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	12.826726342710998
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	8.284403463902724
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	8.404817179338364
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	5.63753654506165
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	9.5625
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	10.006413884172797
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	13.84306887532694
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	8.612526539278132
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	4.951969260326609
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	4.938377888536475
s__Phocaeicola_vulgatus	noref	31.647656226356975
s__Prevotella_copri	GCA_002351525.1.fa	27.03412017167382
s__Prevotella_copri	GCA_003508335.1.fa	37.549081697276755
s__Prevotella_copri	GCA_019249715.1.fa	45.441625132155266
s__Prevotella_copri	GCA_905209025.1.fa	40.42714424951267
s__Prevotella_copri	GCF_000157935.1.fa	92.83552261156035
s__Prevotella_copri	GCF_009493805.1.fa	16.428571428571427
s__Prevotella_copri	GCF_009493905.1.fa	12.466666666666667
s__Prevotella_copri	GCF_009493945.1.fa	26.49009900990099
s__Prevotella_copri	GCF_009494195.1.fa	66.07412790697674
s__Prevotella_copri	GCF_009494305.1.fa	3.031578947368421
s__Prevotella_copri	GCF_009494435.1.fa	60.56146788990826
s__Prevotella_copri	GCF_009494555.1.fa	18.491071428571427
s__Prevotella_copri	GCF_009494935.1.fa	11.575471698113208
s__Prevotella_copri	GCF_009494985.1.fa	1.0
s__Prevotella_copri	GCF_009495085.1.fa	10.181818181818182
s__Prevotella_copri	GCF_009495155.1.fa	26.410287769784176
s__Prevotella_copri	GCF_009495255.1.fa	39.528481012658226
s__Prevotella_copri	GCF_009495365.1.fa	94.5
s__Prevotella_copri	GCF_009495405.1.fa	12.444444444444445
s__Prevotella_copri_A	GCA_014847585.1.fa	24.414241960183766
s__Prevotella_copri_A	GCA_014847935.1.fa	21.46952988972722
s__Prevotella_copri_A	GCA_019249805.1.fa	28.033342197177152
s__Prevotella_copri_A	GCA_900542645.1.fa	26.004844290657438
s__Prevotella_copri_A	GCA_905203725.1.fa	25.132685069008783
s__Prevotella_copri_A	GCF_002224675.1.fa	169.11989132186685
s__Prevotella_copri_A	GCF_003436715.1.fa	15.55607917059378
s__Prevotella_copri_A	GCF_003473645.1.fa	16.37564322469983
s__Prevotella_copri_A	GCF_009493895.1.fa	30.654677672955973
s__Prevotella_copri_A	GCF_009494375.1.fa	24.41025641025641
s__Prevotella_copri_A	GCF_009494655.1.fa	19.46879809621066
s__Prevotella_copri_A	GCF_009495335.1.fa	37.145833333333336
s__Prevotella_hominis	GCA_000434515.1.fa	18.734837799717912
s__Prevotella_hominis	GCA_014848775.1.fa	26.721635883905012
s__Prevotella_hominis	GCA_014870915.1.fa	17.26191922259338
s__Prevotella_hominis	GCA_018383955.1.fa	13.660087719298245
s__Prevotella_hominis	GCA_900550675.1.fa	21.503081664098612
s__Prevotella_hominis	GCA_900556305.1.fa	24.623006337470294
s__Prevotella_hominis	GCA_902364985.1.fa	32.26891747052519
s__Prevotella_hominis	GCA_902794725.1.fa	10.338672768878718
s__Prevotella_hominis	GCA_905197975.1.fa	42.888888888888886
s__Prevotella_hominis	GCF_004535825.1.fa	110.75179464868393
s__Prevotella_hominis	GCF_019249725.1.fa	36.120305980528514
s__Prevotella_sp002297965	GCA_002297965.1.fa	101.41389728096676
s__Prevotella_sp002297965	GCA_002438725.1.fa	26.90990990990991
s__Prevotella_sp002297965	noref	314.83809640456167
s__Prevotella_sp002439605	GCA_002439605.1.fa	124.27577741407529
s__Prevotella_sp002439605	GCA_002449215.1.fa	286.84313725490193
s__Prevotella_sp015074785	GCA_003439165.1.fa	34.43142789931781
s__Prevotella_sp015074785	GCA_003473935.1.fa	37.28675997425997
s__Prevotella_sp015074785	GCF_003437315.1.fa	34.713644020213366
s__Prevotella_sp015074785	GCF_003457655.1.fa	31.067211288525808
s__Prevotella_sp015074785	GCF_003464975.1.fa	46.651124216734246
s__Prevotella_sp015074785	GCF_003465215.1.fa	51.28976608187134
s__Prevotella_sp015074785	GCF_003465495.1.fa	37.6222176422094
s__Prevotella_sp015074785	GCF_003471195.1.fa	61.82146997449571
s__Prevotella_sp015074785	GCF_003474655.1.fa	45.810367671414376
s__Prevotella_sp015074785	GCF_009494035.1.fa	1.0
s__Prevotella_sp015074785	GCF_009494095.1.fa	282.125
s__Prevotella_sp015074785	GCF_009494145.1.fa	57.833333333333336
s__Prevotella_sp015074785	GCF_009494485.1.fa	35.16882852610793
s__Prevotella_sp015074785	GCF_009494845.1.fa	48.0
s__Prevotella_sp015074785	GCF_009494875.1.fa	36.0
s__Prevotella_sp015074785	GCF_015074785.1.fa	146.61674605398338
s__Prevotella_sp015074785	GCF_016803435.1.fa	47.67613779230576
s__Prevotella_sp015074785	GCF_902167755.1.fa	30.06159127625202
s__Prevotella_sp900313215	GCA_000431915.1.fa	49.20921544209215
s__Prevotella_sp900313215	GCA_003517095.1.fa	22.624180327868853
s__Prevotella_sp900313215	GCA_014848215.1.fa	27.517857142857142
s__Prevotella_sp900313215	GCA_014848705.1.fa	19.468599033816425
s__Prevotella_sp900313215	GCA_014870775.1.fa	9.33666881859264
s__Prevotella_sp900313215	GCA_900543835.1.fa	18.83542538354254
s__Prevotella_sp900313215	GCA_902755995.1.fa	30.983333333333334
s__Prevotella_sp900313215	GCA_902757335.1.fa	5.428571428571429
s__Prevotella_sp900313215	GCA_902780435.1.fa	37.875354107648725
s__Prevotella_sp900313215	GCA_905200085.1.fa	12.4915611814346
s__Prevotella_sp900313215	GCF_009495355.1.fa	63.32290211418459
s__Prevotella_sp900313215	GCF_019127485.1.fa	16.431037808641978
s__Prevotella_sp900544825	GCA_900544825.1.fa	34.63456577815993
s__Prevotella_sp900544825	GCA_900760555.1.fa	50.47139645266051
s__Prevotella_sp900544825	GCA_905202425.1.fa	9.538151531434712
s__Prevotella_sp900546535	GCA_004562525.1.fa	19.01172529313233
s__Prevotella_sp900546535	GCA_008668055.1.fa	19.02509225092251
s__Prevotella_sp900546535	GCA_019249755.1.fa	20.903498687370877
s__Prevotella_sp900546535	GCA_900546535.1.fa	28.019991164126353
s__Prevotella_sp900546535	GCA_900757625.1.fa	17.360500850006538
s__Prevotella_sp900546535	GCA_905206415.1.fa	32.238571145853946
s__Prevotella_sp900546535	GCF_009494395.1.fa	95.3942864915144
s__Prevotella_sp900546535	GCF_019127365.1.fa	26.331857474172466
s__Prevotella_sp900548535	GCA_900548535.1.fa	38.86606724679516
s__Prevotella_sp900550035	GCA_900550035.1.fa	288.4368070953437
s__Prevotella_sp900550035	GCA_900764865.1.fa	10.433121019108281
s__Prevotella_sp900550035	noref	139.56503594277402
s__Prevotella_sp900551275	GCA_014848065.1.fa	32.38994601190271
s__Prevotella_sp900551275	GCA_900551275.1.fa	35.97547163507585
s__Prevotella_sp900551275	GCF_019052335.1.fa	26.71564885496183
s__Prevotella_sp900551275	GCF_019127135.1.fa	60.913690476190474
s__Prevotella_sp900551275	GCF_019127275.1.fa	19.615384615384617
s__Prevotella_sp900551275	GCF_019127335.1.fa	17.119402985074625
s__Prevotella_sp900551275	GCF_019127395.1.fa	47.4
s__Prevotella_sp900551275	noref	231.8784092369017
s__Prevotella_sp900551985	GCA_900551985.1.fa	65.30950615951156
s__Prevotella_sp900551985	GCA_900772815.1.fa	18.973938223938223
s__Prevotella_sp900551985	noref	764.8582778082751
s__Prevotella_sp900554835	GCA_900554835.1.fa	44.265421265408904
s__Prevotella_sp900554835	noref	590.7345787345911
s__Prevotella_sp900555035	GCA_900555035.1.fa	65.71622399527408
s__Prevotella_sp900556795	GCA_900556795.1.fa	74.88351896419843
s__Prevotella_sp900556795	GCA_900767545.1.fa	17.396923840238156
s__Prevotella_sp900556795	GCA_905199685.1.fa	19.931961571551476
s__Prevotella_sp900556795	noref	310.9291985413373
s__Prevotella_sp900557035	GCA_900557035.1.fa	52.467980295566505
s__Prevotella_sp900557035	GCA_905215605.1.fa	14.155227032734953
s__Prevotella_sp900557035	GCF_003468525.1.fa	17.9504280557581
s__Prevotella_sp900557035	noref	249.80878820531348
s__Prevotella_sp900557255	GCA_900557255.1.fa	58.29988715584221
s__Prevotella_sp900765465	GCA_900765465.1.fa	41.35309658551396
s__Prevotella_sp900765465	noref	378.646903414486
s__Prevotella_sp900767615	GCA_014847635.1.fa	21.104938271604937
s__Prevotella_sp900767615	GCA_019249655.1.fa	87.98858774504842
s__Prevotella_sp900767615	GCA_900767615.1.fa	18.453296703296704
s__Prevotella_sp900767615	GCA_905206295.1.fa	28.599759615384617
s__Prevotella_sp900767615	GCF_016803185.1.fa	20.707443051386193
s__Prevotella_sp900767615	GCF_016803255.1.fa	20.671140939597315
s__Prevotella_sp900767615	GCF_019127575.1.fa	19.86604672619496
s__Prevotella_sp900770515	GCA_900770515.1.fa	34.6607434531819
s__Prevotella_sp900770515	noref	309.3392565468181
s__Pseudoruminococcus_A_massiliensis	GCA_000431855.1.fa	1.367816091954023
s__Pseudoruminococcus_A_massiliensis	GCA_008672195.1.fa	1.0
s__Pseudoruminococcus_A_massiliensis	GCA_015052035.1.fa	2.1738035264483626
s__Pseudoruminococcus_A_massiliensis	GCA_018369395.1.fa	2.705244122965642
s__Pseudoruminococcus_A_massiliensis	GCA_900066995.1.fa	1.4166666666666667
s__Pseudoruminococcus_A_massiliensis	GCA_902362515.1.fa	2.566265060240964
s__Pseudoruminococcus_A_massiliensis	GCA_905203685.1.fa	1.8912768647281921
s__Pseudoruminococcus_A_massiliensis	GCF_003473925.1.fa	2.4320113314447593
s__Pseudoruminococcus_A_massiliensis	GCF_900291955.1.fa	2.553823696776268
s__Pseudoruminococcus_A_massiliensis	noref	7.279595899565968
s__Roseburia_hominis	GCA_003497645.1.fa	2.237037037037037
s__Roseburia_hominis	GCA_003522915.1.fa	1.6657708628005659
s__Roseburia_hominis	GCA_003543095.1.fa	1.582625118035883
s__Roseburia_hominis	GCA_014864825.1.fa	1.5147849462365592
s__Roseburia_hominis	GCA_014864835.1.fa	1.7167851284855111
s__Roseburia_hominis	GCA_014864845.1.fa	1.4604651162790698
s__Roseburia_hominis	GCA_017851025.1.fa	2.0509977827050996
s__Roseburia_hominis	GCA_018365315.1.fa	1.7087680079483356
s__Roseburia_hominis	GCA_902781225.1.fa	1.5825208913649025
s__Roseburia_hominis	GCA_905203825.1.fa	1.5583756345177664
s__Roseburia_hominis	GCF_000225345.1.fa	2.5251706171571144
s__Roseburia_hominis	GCF_003458765.1.fa	1.6816275167785235
s__Roseburia_hominis	GCF_018783985.1.fa	1.5132042253521127
s__Roseburia_hominis	GCF_018784025.1.fa	1.8249027237354085
s__Roseburia_hominis	noref	6.2182638082957835
s__Roseburia_intestinalis	GCA_000435135.1.fa	3.278002699055331
s__Roseburia_intestinalis	GCA_001916935.1.fa	3.6508474576271186
s__Roseburia_intestinalis	GCA_014845785.1.fa	2.7486795774647885
s__Roseburia_intestinalis	GCA_018368795.1.fa	2.9445983379501386
s__Roseburia_intestinalis	GCA_905207395.1.fa	3.062713797035348
s__Roseburia_intestinalis	GCF_000156535.1.fa	1.0
s__Roseburia_intestinalis	GCF_000209995.1.fa	3.2305882352941175
s__Roseburia_intestinalis	GCF_000210655.1.fa	3.200962695547533
s__Roseburia_intestinalis	GCF_003467035.1.fa	2.4283958205285803
s__Roseburia_intestinalis	GCF_003467725.1.fa	3.0
s__Roseburia_intestinalis	GCF_003471045.1.fa	3.444321940463065
s__Roseburia_intestinalis	GCF_003474885.1.fa	2.6693548387096775
s__Roseburia_intestinalis	GCF_003475515.1.fa	3.3466192170818507
s__Roseburia_intestinalis	GCF_009718345.1.fa	2.3333333333333335
s__Roseburia_intestinalis	GCF_009759525.1.fa	2.6155172413793104
s__Roseburia_intestinalis	GCF_013300445.1.fa	2.7873831775700935
s__Roseburia_intestinalis	GCF_015554785.1.fa	2.2588105726872247
s__Roseburia_intestinalis	GCF_015555785.1.fa	2.8976486860304287
s__Roseburia_intestinalis	GCF_900537995.1.fa	3.746846846846847
s__Roseburia_intestinalis	GCF_902362885.1.fa	3.1396925858951175
s__Roseburia_intestinalis	noref	8.958720154710532
s__Roseburia_inulinivorans	GCA_000432035.1.fa	2.0483490566037736
s__Roseburia_inulinivorans	GCA_001916945.1.fa	2.208032955715757
s__Roseburia_inulinivorans	GCA_003541855.1.fa	2.156443444006753
s__Roseburia_inulinivorans	GCA_004562005.1.fa	2.1858267716535433
s__Roseburia_inulinivorans	GCA_014864775.1.fa	2.3457777777777777
s__Roseburia_inulinivorans	GCA_014864805.1.fa	2.187078452254171
s__Roseburia_inulinivorans	GCA_018365575.1.fa	2.1436567164179103
s__Roseburia_inulinivorans	GCA_018366635.1.fa	2.1768010575016525
s__Roseburia_inulinivorans	GCA_018368395.1.fa	2.0970072239422084
s__Roseburia_inulinivorans	GCA_018382615.1.fa	2.245525291828794
s__Roseburia_inulinivorans	GCA_900552665.1.fa	2.1101598173515983
s__Roseburia_inulinivorans	GCF_000174195.1.fa	3.0292485292485294
s__Roseburia_inulinivorans	GCF_001405535.1.fa	2.346582466567608
s__Roseburia_inulinivorans	GCF_001406855.1.fa	2.31975517095821
s__Roseburia_inulinivorans	GCF_003457795.1.fa	2.5294722041964093
s__Roseburia_inulinivorans	GCF_003458535.1.fa	2.357142857142857
s__Roseburia_inulinivorans	GCF_003467265.1.fa	2.284018651971174
s__Roseburia_inulinivorans	GCF_003470035.1.fa	2.2022552783109406
s__Roseburia_inulinivorans	GCF_003470885.1.fa	2.2222222222222223
s__Roseburia_inulinivorans	GCF_018784035.1.fa	2.3924534863502
s__Roseburia_inulinivorans	noref	9.920609528398895
s__Ruminiclostridium_E_siraeum	GCA_000382085.1.fa	3.4159021406727827
s__Ruminiclostridium_E_siraeum	GCA_001404415.1.fa	3.9172154280338662
s__Ruminiclostridium_E_siraeum	GCA_003524315.1.fa	3.2450331125827816
s__Ruminiclostridium_E_siraeum	GCA_008671775.1.fa	2.6363636363636362
s__Ruminiclostridium_E_siraeum	GCA_008672175.1.fa	1.0
s__Ruminiclostridium_E_siraeum	GCA_014868305.1.fa	2.792270531400966
s__Ruminiclostridium_E_siraeum	GCA_014868355.1.fa	2.663883089770355
s__Ruminiclostridium_E_siraeum	GCA_014868395.1.fa	5.857142857142857
s__Ruminiclostridium_E_siraeum	GCA_014868485.1.fa	4.337748344370861
s__Ruminiclostridium_E_siraeum	GCA_015555245.1.fa	2.4693396226415096
s__Ruminiclostridium_E_siraeum	GCA_015559165.1.fa	3.743781094527363
s__Ruminiclostridium_E_siraeum	GCA_015559785.1.fa	2.8951612903225805
s__Ruminiclostridium_E_siraeum	GCA_015561015.1.fa	3.1366906474820144
s__Ruminiclostridium_E_siraeum	GCA_015667115.1.fa	4.746606334841629
s__Ruminiclostridium_E_siraeum	GCA_018265055.1.fa	3.7449664429530203
s__Ruminiclostridium_E_siraeum	GCA_018265465.1.fa	3.5625
s__Ruminiclostridium_E_siraeum	GCA_018370775.1.fa	3.9495798319327733
s__Ruminiclostridium_E_siraeum	GCA_018375535.1.fa	3.7536606373815675
s__Ruminiclostridium_E_siraeum	GCA_018376835.1.fa	2.652173913043478
s__Ruminiclostridium_E_siraeum	GCA_902388055.1.fa	4.238496071829405
s__Ruminiclostridium_E_siraeum	noref	7.882102700503899
s__Ruminiclostridium_E_sp900539195	GCA_900539195.1.fa	4.0449366009729495
s__Ruminiclostridium_E_sp900539195	GCA_900758745.1.fa	2.8023215067893124
s__Ruminiclostridium_E_sp900539195	GCA_905200975.1.fa	2.7028234606726125
s__Ruminiclostridium_E_sp900539195	noref	16.816639477188378
s__Ruminococcus_D_bicirculans	GCA_001917015.1.fa	2.8585100863292263
s__Ruminococcus_D_bicirculans	GCA_003504215.1.fa	2.669362084456424
s__Ruminococcus_D_bicirculans	GCA_008668415.1.fa	2.8650954896383585
s__Ruminococcus_D_bicirculans	GCA_014848475.1.fa	2.6363877118644066
s__Ruminococcus_D_bicirculans	GCA_014868105.1.fa	2.5896607431340875
s__Ruminococcus_D_bicirculans	GCA_014868125.1.fa	2.442831215970962
s__Ruminococcus_D_bicirculans	GCA_014868135.1.fa	2.799358974358974
s__Ruminococcus_D_bicirculans	GCA_014868145.1.fa	2.8577787669708434
s__Ruminococcus_D_bicirculans	GCA_014868155.1.fa	2.8397979619485185
s__Ruminococcus_D_bicirculans	GCA_018376235.1.fa	3.0759637188208617
s__Ruminococcus_D_bicirculans	GCA_900066405.1.fa	3.121490150748928
s__Ruminococcus_D_bicirculans	GCA_900066635.1.fa	2.8089981602274627
s__Ruminococcus_D_bicirculans	GCA_905199175.1.fa	2.92128121606949
s__Ruminococcus_D_bicirculans	GCF_003460765.1.fa	2.820362718089991
s__Ruminococcus_D_bicirculans	GCF_003460985.1.fa	2.7497182781158442
s__Ruminococcus_D_bicirculans	GCF_003461325.1.fa	3.213927551748751
s__Ruminococcus_D_bicirculans	GCF_003462045.1.fa	2.47
s__Ruminococcus_D_bicirculans	GCF_005862145.1.fa	2.273560817084494
s__Ruminococcus_D_bicirculans	GCF_015557865.1.fa	2.6532496307237814
s__Ruminococcus_D_bicirculans	GCF_015558365.1.fa	2.9487102579484104
s__Ruminococcus_D_bicirculans	noref	10.419197723287507
s__Scatosoma_sp900552625	GCA_018265715.1.fa	1.8833676975945017
s__Scatosoma_sp900552625	GCA_018365075.1.fa	1.9397058823529412
s__Scatosoma_sp900552625	GCA_900552625.1.fa	1.7697478991596638
s__Scatosoma_sp900552625	GCA_900760945.1.fa	1.5026968716289104
s__Scatosoma_sp900552625	GCA_905209085.1.fa	2.020198794235639
s__Scatosoma_sp900552625	noref	8.576856571005669
s__Sutterella_wadsworthensis	GCA_000432615.1.fa	2.8095238095238093
s__Sutterella_wadsworthensis	GCA_003534655.1.fa	2.625
s__Sutterella_wadsworthensis	GCA_014848575.1.fa	2.466715976331361
s__Sutterella_wadsworthensis	GCA_018374765.1.fa	3.0955358343418045
s__Sutterella_wadsworthensis	GCA_019012625.1.fa	1.894736842105263
s__Sutterella_wadsworthensis	GCF_000411515.1.fa	2.8333333333333335
s__Sutterella_wadsworthensis	GCF_011320145.1.fa	2.7405345211581293
s__Sutterella_wadsworthensis	GCF_011320265.1.fa	5.576923076923077
s__Sutterella_wadsworthensis	GCF_011320375.1.fa	2.761904761904762
s__Sutterella_wadsworthensis	GCF_011320385.1.fa	2.7590590020868904
s__Sutterella_wadsworthensis	GCF_011320415.1.fa	3.1514598540145986
s__Sutterella_wadsworthensis	GCF_011320425.1.fa	2.982142857142857
s__Sutterella_wadsworthensis	GCF_011320475.1.fa	2.985993208828523
s__Sutterella_wadsworthensis	GCF_011320495.1.fa	3.6875
s__Sutterella_wadsworthensis	GCF_011320505.1.fa	3.875
s__Sutterella_wadsworthensis	GCF_011320555.1.fa	2.5316290352677737
s__Sutterella_wadsworthensis	GCF_011320565.1.fa	2.7590975254730714
s__Sutterella_wadsworthensis	GCF_011320595.1.fa	3.5135135135135136
s__Sutterella_wadsworthensis	GCF_016724805.1.fa	4.962350119904078
s__Sutterella_wadsworthensis	GCF_018783885.1.fa	3.1789930555555554
s__Sutterella_wadsworthensis	noref	7.876806681859996
s__Tolumonas_sp008015085	GCA_008015085.1.fa	106.1079551177454
s__Tolumonas_sp008015085	noref	998.8920448822546
s__UBA11524_sp000437595	GCA_001916575.1.fa	1.596985974336019
s__UBA11524_sp000437595	GCA_003517385.1.fa	1.2191780821917808
s__UBA11524_sp000437595	GCA_003522905.1.fa	1.9096746575342465
s__UBA11524_sp000437595	GCA_004560995.1.fa	1.8159437280187574
s__UBA11524_sp000437595	GCA_008667845.1.fa	1.7554157931516423
s__UBA11524_sp000437595	GCA_008668215.1.fa	2.4034066407934453
s__UBA11524_sp000437595	GCA_008672845.1.fa	1.894736842105263
s__UBA11524_sp000437595	GCA_008673875.1.fa	1.5888888888888888
s__UBA11524_sp000437595	GCA_014848695.1.fa	1.335593220338983
s__UBA11524_sp000437595	GCA_014848845.1.fa	1.829425113464448
s__UBA11524_sp000437595	GCA_014866525.1.fa	1.7293414918414918
s__UBA11524_sp000437595	GCA_014866545.1.fa	1.9016829052258637
s__UBA11524_sp000437595	GCA_014866595.1.fa	1.7190476190476192
s__UBA11524_sp000437595	GCA_014866625.1.fa	1.6991869918699187
s__UBA11524_sp000437595	GCA_014866685.1.fa	1.6411960132890366
s__UBA11524_sp000437595	GCA_014870265.1.fa	1.8857041755130928
s__UBA11524_sp000437595	GCA_014870295.1.fa	2.0985714285714288
s__UBA11524_sp000437595	GCA_018266015.1.fa	1.9253224711473185
s__UBA11524_sp000437595	GCA_018370575.1.fa	2.096116359274254
s__UBA11524_sp000437595	noref	4.880517691416766
s__UBA1394_sp900066845	GCA_014867465.1.fa	2.091289782244556
s__UBA1394_sp900066845	GCA_018375435.1.fa	2.195586684741678
s__UBA1394_sp900066845	GCA_902362965.1.fa	2.4764647137150466
s__UBA1394_sp900066845	GCA_905197855.1.fa	2.2040116451199054
s__UBA1394_sp900066845	GCA_910585225.1.fa	2.0764596062457574
s__UBA1394_sp900066845	noref	12.591237513586613
s__UBA1417_sp003531055	GCA_003487025.1.fa	1.7321428571428572
s__UBA1417_sp003531055	GCA_003531055.1.fa	1.479559748427673
s__UBA1417_sp003531055	GCA_004554925.1.fa	1.6474820143884892
s__UBA1417_sp003531055	GCA_008667355.1.fa	1.1304347826086956
s__UBA1417_sp003531055	GCA_008667525.1.fa	1.7317073170731707
s__UBA1417_sp003531055	GCA_008667695.1.fa	1.5263157894736843
s__UBA1417_sp003531055	GCA_008681155.1.fa	1.9709368866392816
s__UBA1417_sp003531055	GCA_014864055.1.fa	1.9192294694153431
s__UBA1417_sp003531055	GCA_018380225.1.fa	1.8148698884758365
s__UBA1417_sp003531055	GCA_900538945.1.fa	1.4390243902439024
s__UBA1417_sp003531055	GCA_900759405.1.fa	2.081699346405229
s__UBA1417_sp003531055	GCA_902783875.1.fa	1.4460093896713615
s__UBA1417_sp003531055	GCA_905200205.1.fa	1.841726618705036
s__UBA1417_sp003531055	noref	7.189044146300032
s__UBA3402_sp003478355	GCA_003478355.1.fa	2.0673034832093053
s__UBA3402_sp003478355	GCA_017850955.1.fa	1.8996639977123249
s__UBA3402_sp003478355	GCA_900545695.1.fa	1.8952723535457348
s__UBA3402_sp003478355	GCA_900756895.1.fa	1.8548670465337131
s__UBA3402_sp003478355	GCA_905205525.1.fa	1.891566265060241
s__UBA3402_sp003478355	noref	18.878265370787734
s__UMGS1696_sp900753285	GCA_900753285.1.fa	1.8898318447181353
s__UMGS1696_sp900753285	GCA_905192825.1.fa	1.7758492561450434
s__UMGS872_sp905215145	GCA_905215145.1.fa	50.92946494921972
s__UMGS872_sp905215145	noref	90.07053505078028
