s__Acetatifactor_sp900066565	GCA_000435355.1.fa	2.113013698630137
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	1.6974317817014446
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	1.9363762102351314
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	2.3635148977864873
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	1.3083333333333333
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	1.676991150442478
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	1.7329376854599408
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	1.8203821656050956
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	1.7649340574088441
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	1.7230046948356808
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	2.016835016835017
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	1.9950819672131148
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	2.2222222222222223
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	1.8962306993642144
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	2.0889538661468485
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	1.89010989010989
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	1.7664165103189493
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	1.8274760383386581
s__Acetatifactor_sp900066565	noref	5.647387333590984
s__Agathobacter_rectalis	GCA_000209955.1.fa	4.665168539325843
s__Agathobacter_rectalis	GCA_001404855.1.fa	4.918723404255319
s__Agathobacter_rectalis	GCA_001916395.1.fa	4.988384754990926
s__Agathobacter_rectalis	GCA_003122495.1.fa	4.539491298527443
s__Agathobacter_rectalis	GCA_003436035.1.fa	4.740543881334982
s__Agathobacter_rectalis	GCA_003468065.1.fa	3.657939189189189
s__Agathobacter_rectalis	GCA_003468745.1.fa	4.559391456992393
s__Agathobacter_rectalis	GCA_003468965.1.fa	3.873807251908397
s__Agathobacter_rectalis	GCA_008662195.1.fa	4.351526965562053
s__Agathobacter_rectalis	GCA_008673645.1.fa	4.861289106671692
s__Agathobacter_rectalis	GCA_008674015.1.fa	4.673300165837479
s__Agathobacter_rectalis	GCA_009680365.1.fa	6.083333333333333
s__Agathobacter_rectalis	GCA_013299805.1.fa	4.3789395339287545
s__Agathobacter_rectalis	GCA_013300625.1.fa	5.571169427984037
s__Agathobacter_rectalis	GCA_013303875.1.fa	8.0
s__Agathobacter_rectalis	GCA_013304025.1.fa	4.882522567703109
s__Agathobacter_rectalis	GCA_014866175.1.fa	4.335332103321033
s__Agathobacter_rectalis	GCA_014866265.1.fa	4.327623590633131
s__Agathobacter_rectalis	noref	20.917147848735347
s__Agathobacter_sp900317585	GCA_002349805.1.fa	4.406469315603398
s__Agathobacter_sp900317585	GCA_004563465.1.fa	4.3681738307650715
s__Agathobacter_sp900317585	GCA_018916745.1.fa	3.683134185123158
s__Agathobacter_sp900317585	GCA_900317585.1.fa	6.311111111111111
s__Agathobacter_sp900317585	GCA_902786155.1.fa	2.3836734693877553
s__Agathobacter_sp900317585	noref	21.169487617601902
s__Agathobacter_sp900546625	GCA_900546625.1.fa	5.195942540431144
s__Agathobacter_sp900546625	GCA_900772365.1.fa	3.8953232743470285
s__Agathobacter_sp900546625	noref	36.45436709261091
s__Akkermansia_muciniphila	GCA_014848715.1.fa	4.281189555125725
s__Akkermansia_muciniphila	GCA_017996525.1.fa	4.959910913140312
s__Akkermansia_muciniphila	GCF_002885195.1.fa	3.76029328821207
s__Akkermansia_muciniphila	GCF_002885235.1.fa	3.8518062397372743
s__Akkermansia_muciniphila	GCF_002885455.1.fa	5.286632390745501
s__Akkermansia_muciniphila	GCF_004015005.1.fa	3.6663644605621033
s__Akkermansia_muciniphila	GCF_008422775.1.fa	1.0
s__Akkermansia_muciniphila	GCF_010223135.1.fa	18.0
s__Akkermansia_muciniphila	GCF_018709865.1.fa	3.8383534136546187
s__Akkermansia_muciniphila	GCF_018779675.1.fa	2.0
s__Akkermansia_muciniphila	GCF_018847275.1.fa	4.127899979990281
s__Akkermansia_muciniphila	noref	12.469727750981345
s__Akkermansia_muciniphila_A	GCA_002362435.1.fa	5.007751937984496
s__Akkermansia_muciniphila_A	GCA_002492685.1.fa	18.636363636363637
s__Akkermansia_muciniphila_A	GCA_002493465.1.fa	2.741573033707865
s__Akkermansia_muciniphila_A	GCA_009773845.1.fa	2.8730051588640855
s__Akkermansia_muciniphila_A	GCA_905210615.1.fa	2.961353711790393
s__Akkermansia_muciniphila_A	GCA_910578415.1.fa	3.4398661879895562
s__Akkermansia_muciniphila_A	GCF_900184865.1.fa	2.9913580246913583
s__Akkermansia_muciniphila_A	GCF_900184965.1.fa	2.1448692152917506
s__Akkermansia_muciniphila_A	noref	9.40574610424007
s__Akkermansia_sp905200945	GCA_905200945.1.fa	3.814516262742034
s__Akkermansia_sp905200945	noref	34.18548373725797
s__Alistipes_finegoldii	GCA_000432715.1.fa	6.697761194029851
s__Alistipes_finegoldii	GCA_014866995.1.fa	5.837606837606837
s__Alistipes_finegoldii	GCA_017886525.1.fa	6.148375066595631
s__Alistipes_finegoldii	GCA_018375365.1.fa	6.802841918294849
s__Alistipes_finegoldii	GCA_905196205.1.fa	6.830262600592969
s__Alistipes_finegoldii	GCA_910583975.1.fa	5.755042132891283
s__Alistipes_finegoldii	GCF_000183485.2.fa	6.139632107023411
s__Alistipes_finegoldii	GCF_000265365.1.fa	22.035514472455652
s__Alistipes_finegoldii	GCF_015548275.1.fa	6.414477898782832
s__Alistipes_finegoldii	GCF_015557985.1.fa	5.346520618556701
s__Alistipes_finegoldii	GCF_019132405.1.fa	10.307692307692308
s__Alistipes_finegoldii	noref	23.099196515317
s__Alistipes_merdipullorum	GCA_900546065.1.fa	79.71742756502712
s__Alistipes_merdipullorum	noref	413.28257243497285
s__Alistipes_onderdonkii	GCA_000435435.1.fa	9.238938053097344
s__Alistipes_onderdonkii	GCA_002320215.1.fa	7.028846153846154
s__Alistipes_onderdonkii	GCA_003453995.1.fa	6.2631578947368425
s__Alistipes_onderdonkii	GCA_004563345.1.fa	6.344594594594595
s__Alistipes_onderdonkii	GCA_008671795.1.fa	6.988847583643123
s__Alistipes_onderdonkii	GCA_009739415.1.fa	2.030888030888031
s__Alistipes_onderdonkii	GCA_017988965.1.fa	3.16
s__Alistipes_onderdonkii	GCA_017994625.1.fa	5.857142857142857
s__Alistipes_onderdonkii	GCA_018058725.1.fa	13.333333333333334
s__Alistipes_onderdonkii	GCA_018381255.1.fa	6.708333333333333
s__Alistipes_onderdonkii	GCA_902362895.1.fa	5.381957773512476
s__Alistipes_onderdonkii	GCF_000374505.1.fa	8.636425881547416
s__Alistipes_onderdonkii	GCF_004168145.1.fa	7.367924528301887
s__Alistipes_onderdonkii	GCF_006542645.1.fa	4.7364185110663986
s__Alistipes_onderdonkii	GCF_015551135.1.fa	3.024390243902439
s__Alistipes_onderdonkii	GCF_015668835.1.fa	2.2701149425287355
s__Alistipes_onderdonkii	GCF_015669575.1.fa	16.798429319371728
s__Alistipes_onderdonkii	GCF_015669895.1.fa	6.87985212569316
s__Alistipes_onderdonkii	GCF_019131895.1.fa	7.752525252525253
s__Alistipes_onderdonkii	GCF_019132625.1.fa	10.028530670470756
s__Alistipes_onderdonkii	noref	18.674491119140797
s__Alistipes_shahii	GCA_000433435.1.fa	8.952380952380953
s__Alistipes_shahii	GCA_001915285.1.fa	6.03921568627451
s__Alistipes_shahii	GCA_003489785.1.fa	1.6666666666666667
s__Alistipes_shahii	GCA_004558275.1.fa	3.514925373134328
s__Alistipes_shahii	GCA_017937585.1.fa	7.512820512820513
s__Alistipes_shahii	GCA_018368275.1.fa	7.699438202247191
s__Alistipes_shahii	GCA_902362205.1.fa	7.261414952333166
s__Alistipes_shahii	GCA_905200485.1.fa	6.5456570155902005
s__Alistipes_shahii	GCF_000210575.1.fa	11.298507462686567
s__Alistipes_shahii	GCF_003461645.1.fa	5.981981981981982
s__Alistipes_shahii	GCF_008416365.1.fa	5.320574162679426
s__Alistipes_shahii	GCF_008416385.1.fa	4.36404833836858
s__Alistipes_shahii	GCF_012844205.1.fa	10.043478260869565
s__Alistipes_shahii	GCF_015547645.1.fa	4.711442786069652
s__Alistipes_shahii	GCF_015556735.1.fa	7.029045643153527
s__Alistipes_shahii	GCF_015556995.1.fa	2.75
s__Alistipes_shahii	GCF_015558405.1.fa	5.712074303405573
s__Alistipes_shahii	GCF_015559775.1.fa	4.6313131313131315
s__Alistipes_shahii	GCF_019132105.1.fa	7.310126582278481
s__Anaerotignum_faecicola	GCA_000436415.1.fa	2.6492687846696925
s__Anaerotignum_faecicola	GCA_003487105.1.fa	2.769865470852018
s__Anaerotignum_faecicola	GCA_003497335.1.fa	3.1544303797468354
s__Anaerotignum_faecicola	GCA_015052045.1.fa	2.558944281524927
s__Anaerotignum_faecicola	GCA_018365005.1.fa	3.109654871122761
s__Anaerotignum_faecicola	GCA_900539485.1.fa	2.7670682730923697
s__Anaerotignum_faecicola	GCA_905208585.1.fa	2.844173913043478
s__Anaerotignum_faecicola	GCF_003865035.1.fa	2.569122516556291
s__Anaerotignum_faecicola	GCF_018785345.1.fa	3.025131357192426
s__Anaerotignum_faecicola	noref	12.61692668357769
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	11.395696542995017
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	5.427293064876958
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	6.442645698427382
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	6.860460992907801
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	10.254152823920267
s__Bacteroides_acidifaciens	GCF_010206385.1.fa	2.0
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	8.02694610778443
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	3.5294117647058822
s__Bacteroides_caccae	GCA_000433575.1.fa	8.18918918918919
s__Bacteroides_caccae	GCA_001915455.1.fa	4.469964664310954
s__Bacteroides_caccae	GCA_015060785.1.fa	2.3621951219512196
s__Bacteroides_caccae	GCF_001405955.1.fa	1.9328859060402686
s__Bacteroides_caccae	GCF_003459065.1.fa	15.808584686774942
s__Bacteroides_caccae	GCF_003468785.1.fa	9.197115384615385
s__Bacteroides_caccae	GCF_003470465.1.fa	1.8333333333333333
s__Bacteroides_caccae	GCF_003470705.1.fa	5.118181818181818
s__Bacteroides_caccae	GCF_015560485.1.fa	6.0
s__Bacteroides_caccae	GCF_019132375.1.fa	7.450134770889488
s__Bacteroides_caccae	GCF_902388185.1.fa	10.555555555555555
s__Bacteroides_caecimuris	GCA_910587975.1.fa	9.80776364599894
s__Bacteroides_caecimuris	GCF_001688725.2.fa	2.0
s__Bacteroides_caecimuris	GCF_004793675.1.fa	10.752827360675841
s__Bacteroides_caecimuris	GCF_010206415.1.fa	13.093546976511742
s__Bacteroides_caecimuris	GCF_910574695.1.fa	9.949680162024503
s__Bacteroides_clarus	GCA_001915465.1.fa	10.117647058823529
s__Bacteroides_clarus	GCA_014845585.1.fa	3.1772151898734178
s__Bacteroides_clarus	GCA_018264655.1.fa	9.74375
s__Bacteroides_clarus	GCA_905209345.1.fa	3.230769230769231
s__Bacteroides_clarus	GCF_002160225.1.fa	16.74
s__Bacteroides_clarus	GCF_002161685.1.fa	6.454545454545454
s__Bacteroides_clarus	GCF_003459675.1.fa	3.2
s__Bacteroides_clarus	GCF_015547015.1.fa	1.0
s__Bacteroides_clarus	GCF_015555825.1.fa	6.668161434977579
s__Bacteroides_clarus	GCF_015560045.1.fa	2.878787878787879
s__Bacteroides_clarus	GCF_015670525.1.fa	5.125
s__Bacteroides_clarus	GCF_900624875.1.fa	7.470588235294118
s__Bacteroides_clarus	GCF_902363315.1.fa	10.0
s__Bacteroides_congonensis	GCA_000434875.1.fa	7.629969418960244
s__Bacteroides_congonensis	GCA_905212315.1.fa	7.548318691305665
s__Bacteroides_congonensis	GCA_910586685.1.fa	6.570669500531349
s__Bacteroides_congonensis	GCF_015549585.1.fa	9.197524752475248
s__Bacteroides_congonensis	GCF_015559525.1.fa	16.076319916361737
s__Bacteroides_congonensis	GCF_900130125.1.fa	24.839084079880553
s__Bacteroides_eggerthii	GCA_000436515.1.fa	3.422680412371134
s__Bacteroides_eggerthii	GCF_003467285.1.fa	1.8
s__Bacteroides_eggerthii	GCF_003467605.1.fa	12.421532846715328
s__Bacteroides_eggerthii	GCF_005845315.1.fa	35.831932773109244
s__Bacteroides_eggerthii	GCF_008571605.1.fa	31.945054945054945
s__Bacteroides_eggerthii	GCF_012844125.1.fa	6.94004975124378
s__Bacteroides_eggerthii	GCF_015555985.1.fa	7.512
s__Bacteroides_eggerthii	GCF_018289295.1.fa	4.185330713817943
s__Bacteroides_eggerthii	GCF_018786085.1.fa	3.155951984333915
s__Bacteroides_eggerthii	GCF_900445565.1.fa	9.277222222222223
s__Bacteroides_faecalis	GCF_003865075.1.fa	29.65824670855032
s__Bacteroides_faecis	GCA_000433375.1.fa	4.062240663900415
s__Bacteroides_faecis	GCF_001405095.1.fa	1.6666666666666667
s__Bacteroides_faecis	GCF_001811315.1.fa	13.640167364016737
s__Bacteroides_faecis	GCF_001811695.1.fa	17.224128540305014
s__Bacteroides_faecis	GCF_003460025.1.fa	5.702012383900929
s__Bacteroides_faecis	GCF_004167845.1.fa	7.47290899526565
s__Bacteroides_faecis	GCF_005844775.1.fa	14.553571428571429
s__Bacteroides_faecis	GCF_008571565.1.fa	6.672316384180791
s__Bacteroides_faecis	GCF_008571615.1.fa	3.3703703703703702
s__Bacteroides_faecis	GCF_008571655.1.fa	12.052631578947368
s__Bacteroides_faecis	GCF_015554665.1.fa	30.223529411764705
s__Bacteroides_faecis	GCF_015557995.1.fa	1.0
s__Bacteroides_faecis	GCF_015560695.1.fa	8.746011827740244
s__Bacteroides_faecis	GCF_902385395.1.fa	4.992140836215027
s__Bacteroides_faecis	GCF_910574565.1.fa	3.300196850393701
s__Bacteroides_finegoldii	GCA_000436855.1.fa	12.682950191570882
s__Bacteroides_finegoldii	GCA_905208825.1.fa	6.475384615384615
s__Bacteroides_finegoldii	GCF_000156195.1.fa	41.46113620156881
s__Bacteroides_finegoldii	GCF_008571445.1.fa	9.466666666666667
s__Bacteroides_finegoldii	GCF_008571475.1.fa	6.092307692307692
s__Bacteroides_finegoldii	GCF_008571515.1.fa	30.59178082191781
s__Bacteroides_finegoldii	GCF_014287315.1.fa	9.241728298949008
s__Bacteroides_finegoldii	GCF_015552065.1.fa	61.05128205128205
s__Bacteroides_finegoldii	GCF_015552415.1.fa	12.306122448979592
s__Bacteroides_finegoldii	GCF_015555945.1.fa	7.1545129365514715
s__Bacteroides_finegoldii	GCF_015557025.1.fa	9.028087167070218
s__Bacteroides_finegoldii	GCF_015669075.1.fa	4.671554252199414
s__Bacteroides_finegoldii	GCF_902362535.1.fa	7.769886751262109
s__Bacteroides_finegoldii	noref	141.00482349629763
s__Bacteroides_fragilis	GCA_002320205.1.fa	8.652650822669104
s__Bacteroides_fragilis	GCA_003466635.1.fa	16.61082474226804
s__Bacteroides_fragilis	GCA_004798445.1.fa	14.598958333333334
s__Bacteroides_fragilis	GCF_000009925.1.fa	23.503125
s__Bacteroides_fragilis	GCF_000162135.1.fa	18.54337899543379
s__Bacteroides_fragilis	GCF_000273095.1.fa	13.108918128654972
s__Bacteroides_fragilis	GCF_000598325.1.fa	22.971207430340556
s__Bacteroides_fragilis	GCF_000598505.1.fa	7.550772626931567
s__Bacteroides_fragilis	GCF_000598645.1.fa	4.906360424028269
s__Bacteroides_fragilis	GCF_000598745.1.fa	11.446009389671362
s__Bacteroides_fragilis	GCF_000598785.2.fa	15.136272545090181
s__Bacteroides_fragilis	GCF_000599365.1.fa	24.22875816993464
s__Bacteroides_fragilis	GCF_001816225.2.fa	18.28627450980392
s__Bacteroides_fragilis	GCF_002810995.1.fa	11.364499288087329
s__Bacteroides_fragilis	GCF_003475385.1.fa	17.086872586872587
s__Bacteroides_fragilis	GCF_007896795.1.fa	9.175675675675675
s__Bacteroides_fragilis	GCF_008086695.1.fa	27.3763130525221
s__Bacteroides_fragilis	GCF_009024655.1.fa	17.397872340425533
s__Bacteroides_fragilis	GCF_014042405.1.fa	9.508235294117647
s__Bacteroides_fragilis	GCF_015551365.1.fa	12.091525423728813
s__Bacteroides_fragilis	noref	48.77277476102052
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	9.91304347826087
s__Bacteroides_fragilis_A	GCA_003462955.1.fa	15.619047619047619
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	11.75
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	9.091867469879517
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	23.640962150689777
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	19.179937506734188
s__Bacteroides_fragilis_A	GCF_000724805.2.fa	1.0
s__Bacteroides_fragilis_A	GCF_003464635.1.fa	21.0
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	23.46439628482972
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	12.163461538461538
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	15.662522741055184
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	9.835114503816794
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	29.69602703821217
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	14.323067253299811
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	4.581447963800905
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	7.0
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	12.97072599531616
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	9.835526315789474
s__Bacteroides_fragilis_A	noref	46.43399228921953
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	13.893825574116173
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	10.119805075395366
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	8.064051813243607
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	0.5
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	11.0
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	8.75107736507285
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	5.717171717171717
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	8.656989247311827
s__Bacteroides_intestinigallinarum	noref	161.46617986794809
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	3.5303030303030303
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	47.34701492537314
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	11.775842756226119
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	12.9508821058527
s__Bacteroides_luhongzhouii	noref	105.97398929556125
s__Bacteroides_ovatus	GCA_014871305.1.fa	5.16144018583043
s__Bacteroides_ovatus	GCF_001535615.1.fa	1.6342592592592593
s__Bacteroides_ovatus	GCF_002632415.1.fa	9.00241627085617
s__Bacteroides_ovatus	GCF_002959635.1.fa	30.304347826086957
s__Bacteroides_ovatus	GCF_003458305.1.fa	6.075907590759076
s__Bacteroides_ovatus	GCF_003465715.1.fa	11.761384152457373
s__Bacteroides_ovatus	GCF_003468695.1.fa	6.10904255319149
s__Bacteroides_ovatus	GCF_007341395.1.fa	6.101532567049809
s__Bacteroides_ovatus	GCF_013361135.1.fa	13.506788665879576
s__Bacteroides_ovatus	GCF_015549705.1.fa	2.0
s__Bacteroides_ovatus	GCF_015550085.1.fa	12.456375071469411
s__Bacteroides_ovatus	GCF_015554165.1.fa	13.04263683096462
s__Bacteroides_ovatus	GCF_015554355.1.fa	9.693586851434096
s__Bacteroides_ovatus	GCF_015557585.1.fa	17.353821907013398
s__Bacteroides_ovatus	GCF_015558885.1.fa	7.634638196915777
s__Bacteroides_ovatus	GCF_015831805.1.fa	10.73655423883318
s__Bacteroides_ovatus	GCF_018785975.1.fa	12.04845308105344
s__Bacteroides_ovatus	GCF_019129155.1.fa	13.833333333333334
s__Bacteroides_rodentium	GCF_000614125.1.fa	16.879546902034168
s__Bacteroides_rodentium	noref	136.12045309796582
s__Bacteroides_sp002491635	GCA_002491635.1.fa	5.54203821656051
s__Bacteroides_sp002491635	GCA_009775685.1.fa	12.63013698630137
s__Bacteroides_sp002491635	GCA_013316615.1.fa	9.666666666666666
s__Bacteroides_sp002491635	GCA_910585775.1.fa	10.031828485077446
s__Bacteroides_sp002491635	GCF_004793475.1.fa	34.832302212223475
s__Bacteroides_sp002491635	GCF_013373675.1.fa	12.05529086524322
s__Bacteroides_sp003545565	GCA_003545565.1.fa	1.0
s__Bacteroides_sp003545565	GCA_900539955.1.fa	1.6346153846153846
s__Bacteroides_sp003545565	GCA_905202825.1.fa	278.2258064516129
s__Bacteroides_sp003545565	GCF_003438615.1.fa	44.76208632860567
s__Bacteroides_sp003545565	GCF_018390535.1.fa	24.654078549848943
s__Bacteroides_sp003545565	GCF_902364555.1.fa	7.343465045592705
s__Bacteroides_sp012113595	GCF_012113595.1.fa	17.737606151395877
s__Bacteroides_sp012113595	noref	208.26239384860412
s__Bacteroides_sp014750685	GCF_014750685.1.fa	10.697538163367524
s__Bacteroides_sp014750685	noref	120.30246183663247
s__Bacteroides_sp900555635	GCA_900555635.1.fa	19.35830617082232
s__Bacteroides_sp900555635	GCA_905208745.1.fa	3.297872340425532
s__Bacteroides_sp900555635	noref	81.67191074437608
s__Bacteroides_sp900556625	GCA_900556625.1.fa	17.994067290463867
s__Bacteroides_sp900556625	GCA_905214805.1.fa	3.0875
s__Bacteroides_sp900556625	noref	59.95921635476806
s__Bacteroides_sp900557355	GCA_900557355.1.fa	24.630296979791375
s__Bacteroides_sp900557355	GCA_905202805.1.fa	3.35110533159948
s__Bacteroides_sp900755095	GCA_900755095.1.fa	12.611195629375988
s__Bacteroides_sp900761785	GCA_900761785.1.fa	30.25230681250152
s__Bacteroides_sp900761785	noref	402.7476931874985
s__Bacteroides_sp900765785	GCA_900765785.1.fa	13.49091253313139
s__Bacteroides_sp900765785	GCA_905204985.1.fa	4.57
s__Bacteroides_sp900765785	GCF_903181435.1.fa	18.940364316990628
s__Bacteroides_sp900765785	noref	105.83290771662598
s__Bacteroides_sp902362375	GCA_900764335.1.fa	11.60655560363479
s__Bacteroides_sp902362375	GCA_902362375.1.fa	19.64473585612589
s__Bacteroides_sp902362375	GCA_905193645.1.fa	8.20654911838791
s__Bacteroides_sp902362375	GCF_015558905.1.fa	6.912400171135197
s__Bacteroides_sp902362375	GCF_019129435.1.fa	1.4285714285714286
s__Bacteroides_sp902362375	GCF_019131035.1.fa	7.6
s__Bacteroides_sp902362375	noref	94.20595185014324
s__Bacteroides_sp905197435	GCA_905197435.1.fa	19.421597488952216
s__Bacteroides_sp905197435	noref	543.5784025110478
s__Bacteroides_stercoris	GCA_000435015.1.fa	49.29615281859471
s__Bacteroides_stercoris	GCA_014845485.1.fa	51.33487363797136
s__Bacteroides_stercoris	GCA_018054165.1.fa	54.842622950819674
s__Bacteroides_stercoris	GCA_905196235.1.fa	49.68108939160993
s__Bacteroides_stercoris	GCF_000413395.1.fa	52.88241848463523
s__Bacteroides_stercoris	GCF_001535605.1.fa	32.444909220363115
s__Bacteroides_stercoris	GCF_003458365.1.fa	32.77358439739238
s__Bacteroides_stercoris	GCF_003460185.1.fa	48.046908315565034
s__Bacteroides_stercoris	GCF_003469855.1.fa	38.9565187525759
s__Bacteroides_stercoris	GCF_009024775.1.fa	51.64705882352941
s__Bacteroides_stercoris	GCF_009024865.1.fa	25.202380952380953
s__Bacteroides_stercoris	GCF_009024915.1.fa	431.54761904761904
s__Bacteroides_stercoris	GCF_009024975.1.fa	33.142857142857146
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.3333333333333333
s__Bacteroides_stercoris	GCF_009025145.1.fa	51.00606200122775
s__Bacteroides_stercoris	GCF_015551965.1.fa	55.06426484907497
s__Bacteroides_stercoris	GCF_015561065.1.fa	55.80922227634356
s__Bacteroides_stercoris	GCF_019128945.1.fa	22.64457831325301
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	10.151658767772512
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	7.854527938342967
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	9.41177609916715
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	13.283018867924529
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	8.007261410788383
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	9.762180016515277
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	7.838768115942029
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	91.70737685599812
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	10.40878169449598
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	4.741176470588235
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	10.895766954938553
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	5.9736369083283405
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	2.0
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	10.849395077179809
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	9.054991991457555
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	9.323152709359606
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	6.985239852398524
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	7.473125414731254
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	7.629191321499014
s__Bacteroides_uniformis	GCA_009739405.1.fa	16.008252770572977
s__Bacteroides_uniformis	GCA_014871265.1.fa	16.06206896551724
s__Bacteroides_uniformis	GCA_905197615.1.fa	39.39236641221374
s__Bacteroides_uniformis	GCF_000273275.1.fa	32.07222222222222
s__Bacteroides_uniformis	GCF_001403955.1.fa	27.561300430865646
s__Bacteroides_uniformis	GCF_003436475.1.fa	29.71515508441303
s__Bacteroides_uniformis	GCF_003437005.1.fa	32.37795275590551
s__Bacteroides_uniformis	GCF_003438205.1.fa	38.364183805818044
s__Bacteroides_uniformis	GCF_003467505.1.fa	32.9048553212359
s__Bacteroides_uniformis	GCF_003468865.1.fa	26.741839762611274
s__Bacteroides_uniformis	GCF_004167505.1.fa	25.14777468706537
s__Bacteroides_uniformis	GCF_009019725.1.fa	11.11111111111111
s__Bacteroides_uniformis	GCF_009019785.1.fa	1.0
s__Bacteroides_uniformis	GCF_009019945.1.fa	2.0
s__Bacteroides_uniformis	GCF_009020215.1.fa	24.458039718129402
s__Bacteroides_uniformis	GCF_009020465.1.fa	22.091397849462364
s__Bacteroides_uniformis	GCF_015549665.1.fa	24.12383322962041
s__Bacteroides_uniformis	GCF_015552985.1.fa	33.9787701317716
s__Bacteroides_uniformis	GCF_018704075.1.fa	36.25520636122681
s__Bacteroides_uniformis	GCF_019132285.1.fa	15.500858221764505
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	9.418459692773125
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	11.411032462777642
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	8.68421052631579
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	2.4722222222222223
s__Bacteroides_xylanisolvens	GCF_009102385.1.fa	8.125
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	2.608695652173913
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	2.25
s__Bacteroides_xylanisolvens	GCF_009102725.1.fa	8.80952380952381
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	8.11111111111111
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	16.1750065268471
s__Bacteroides_xylanisolvens	GCF_009153235.1.fa	24.5
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	16.157546795500163
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	9.697148682510779
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	7.270396984948505
s__Bacteroides_xylanisolvens	noref	60.726797886662915
s__Bacteroides_zhangwenhongi	GCA_001915495.1.fa	6.22768532526475
s__Bacteroides_zhangwenhongi	GCA_900066265.1.fa	7.5870044052863435
s__Bacteroides_zhangwenhongi	GCF_009193325.2.fa	11.882831590754318
s__Bacteroides_zhangwenhongi	GCF_014287385.1.fa	8.424865831842576
s__Bacteroides_zhangwenhongi	GCF_015553575.1.fa	6.101366120218579
s__Bacteroides_zhangwenhongi	GCF_015555765.1.fa	5.297454545454546
s__Bacteroides_zhangwenhongi	GCF_015558155.1.fa	5.463986599664992
s__Bacteroides_zhangwenhongi	noref	66.85925794021627
s__Butyricimonas_sp900184685	GCF_014287455.1.fa	35.38666666666666
s__Butyricimonas_sp900184685	GCF_900184685.1.fa	51.819821731748725
s__Butyricimonas_sp900184685	noref	77.3967558007923
s__Clostridium_Q_fessum	GCA_018054245.1.fa	2.4588990632564993
s__Clostridium_Q_fessum	GCA_905209555.1.fa	3.3
s__Clostridium_Q_fessum	GCF_003024715.1.fa	3.1069711538461537
s__Clostridium_Q_fessum	GCF_003461685.1.fa	2.0532544378698225
s__Clostridium_Q_fessum	GCF_003473565.1.fa	2.2524590163934426
s__Clostridium_Q_fessum	GCF_003477445.1.fa	2.24
s__Clostridium_Q_fessum	GCF_003477595.1.fa	2.1262295081967215
s__Clostridium_Q_fessum	GCF_003477925.1.fa	2.0
s__Clostridium_Q_fessum	GCF_003478455.1.fa	2.1689847009735743
s__Clostridium_Q_fessum	GCF_003478615.1.fa	1.6
s__Clostridium_Q_fessum	GCF_003478725.1.fa	2.0614973262032086
s__Clostridium_Q_fessum	GCF_003479275.1.fa	1.901639344262295
s__Clostridium_Q_fessum	GCF_003479845.1.fa	1.7343234323432344
s__Clostridium_Q_fessum	GCF_003480955.1.fa	2.3129725427775565
s__Clostridium_Q_fessum	GCF_003481065.1.fa	2.4504950495049505
s__Clostridium_Q_fessum	GCF_003481165.1.fa	1.9938398357289528
s__Clostridium_Q_fessum	GCF_003481505.1.fa	2.2622432859399684
s__Clostridium_Q_fessum	GCF_003481685.1.fa	2.399579390115668
s__Clostridium_Q_fessum	GCF_003481885.1.fa	2.8551532033426184
s__Clostridium_Q_fessum	GCF_014287925.1.fa	2.234159779614325
s__Clostridium_Q_fessum	noref	6.671516607201722
s__Copromonas_sp000435795	GCA_000435795.1.fa	2.55285217746882
s__Copromonas_sp000435795	GCA_014385265.1.fa	2.4497792494481234
s__Copromonas_sp000435795	GCA_018365685.1.fa	2.566279944140079
s__Copromonas_sp000435795	GCA_902363025.1.fa	2.5439415078315855
s__Copromonas_sp000435795	GCA_905197825.1.fa	2.452648475120385
s__Copromonas_sp000435795	GCF_018785425.1.fa	2.609290512862527
s__Copromonas_sp000435795	noref	12.304201355521414
s__Copromonas_sp900066535	GCA_000209895.1.fa	2.1110330288123684
s__Copromonas_sp900066535	GCA_000431995.1.fa	1.546218487394958
s__Copromonas_sp900066535	GCA_003435455.1.fa	1.9820322180916976
s__Copromonas_sp900066535	GCA_003435545.1.fa	1.9786717062634989
s__Copromonas_sp900066535	GCA_008679835.1.fa	2.2507739938080493
s__Copromonas_sp900066535	GCA_014847535.1.fa	2.2373737373737375
s__Copromonas_sp900066535	GCA_018366955.1.fa	2.3905555555555558
s__Copromonas_sp900066535	GCA_018367885.1.fa	2.220048899755501
s__Copromonas_sp900066535	GCA_018369965.1.fa	1.9583637691745799
s__Copromonas_sp900066535	GCA_018382885.1.fa	2.619205298013245
s__Copromonas_sp900066535	GCA_900066535.1.fa	1.7153099957823703
s__Copromonas_sp900066535	GCA_902364345.1.fa	1.4565217391304348
s__Copromonas_sp900066535	GCA_905213595.1.fa	2.0707395498392285
s__Copromonas_sp900066535	GCA_905216015.1.fa	1.378787878787879
s__Copromonas_sp900066535	GCF_003435125.1.fa	1.7635658914728682
s__Copromonas_sp900066535	GCF_003435225.1.fa	2.4263565891472867
s__Copromonas_sp900066535	GCF_003435375.1.fa	2.7473161033797218
s__Copromonas_sp900066535	GCF_003435535.1.fa	1.7072072072072073
s__Copromonas_sp900066535	GCF_018785465.1.fa	1.8956891963810538
s__Copromonas_sp900066535	GCF_902167965.1.fa	1.8251561106155219
s__Copromonas_sp900066535	noref	6.373571627515848
s__Dialister_invisus	GCA_000433275.1.fa	2.635128334172119
s__Dialister_invisus	GCA_003506295.1.fa	1.0
s__Dialister_invisus	GCA_003527765.1.fa	2.0841242450388267
s__Dialister_invisus	GCA_003537535.1.fa	3.0
s__Dialister_invisus	GCA_014845955.1.fa	3.097826086956522
s__Dialister_invisus	GCA_014872425.1.fa	2.2331460674157304
s__Dialister_invisus	GCA_014872435.1.fa	2.29212962962963
s__Dialister_invisus	GCA_015256225.1.fa	2.150557061126167
s__Dialister_invisus	GCA_015256265.1.fa	2.1608662026295438
s__Dialister_invisus	GCA_015256315.1.fa	1.9515418502202644
s__Dialister_invisus	GCA_018264495.1.fa	2.2745901639344264
s__Dialister_invisus	GCA_018364995.1.fa	2.2570937231298367
s__Dialister_invisus	GCA_018374535.1.fa	2.3424036281179137
s__Dialister_invisus	GCA_018375345.1.fa	2.407959260656356
s__Dialister_invisus	GCA_018378815.1.fa	2.1655982905982905
s__Dialister_invisus	GCA_900555245.1.fa	1.9284848484848485
s__Dialister_invisus	GCA_905210985.1.fa	2.1997095134350038
s__Dialister_invisus	GCA_905373435.1.fa	2.1512605042016806
s__Dialister_invisus	GCF_000160055.1.fa	2.3945067902740504
s__Dialister_invisus	noref	7.2929485444432665
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	2.248024582967515
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	2.224102413184226
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	2.3455920709441838
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	2.033651431441487
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	2.4324324324324325
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	2.2792656776508684
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	2.5605477418691125
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	2.5730479037653926
s__Dysosmobacter_sp001916835	noref	15.037916968218099
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	2.18052237617455
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	2.0103875349580504
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	1.8466342817487855
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	1.5017226528854435
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	2.315868678468179
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	2.208310552214325
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	1.9259985069055618
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	1.6004003371260007
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	1.8780487804878048
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	1.8200136612021858
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	2.037176274018379
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	2.1728951890034365
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	2.103791174642635
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	1.7921348314606742
s__Eisenbergiella_sp900066775	noref	8.543292512050284
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.8792270531400965
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.6904761904761905
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.944862155388471
s__Enterocloster_bolteae	GCF_000371685.1.fa	1.0
s__Enterocloster_bolteae	GCF_002959675.1.fa	1.1615384615384616
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.55
s__Enterocloster_bolteae	GCF_003458165.1.fa	1.5909090909090908
s__Enterocloster_bolteae	GCF_003458625.1.fa	1.7341772151898733
s__Enterocloster_bolteae	GCF_015547745.1.fa	1.44
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.5134228187919463
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.6224066390041494
s__Enterocloster_bolteae	GCF_018785445.1.fa	2.0625
s__Enterocloster_bolteae	noref	4.269237988001545
s__Enterocloster_sp000431375	GCA_000431375.1.fa	2.020066889632107
s__Enterocloster_sp000431375	GCA_008679615.1.fa	1.6849657714586623
s__Enterocloster_sp000431375	GCA_014865555.1.fa	1.9787367104440274
s__Enterocloster_sp000431375	GCA_018053045.1.fa	2.2583333333333333
s__Enterocloster_sp000431375	GCA_018363435.1.fa	1.9273840769903763
s__Enterocloster_sp000431375	GCA_019012895.1.fa	1.0
s__Enterocloster_sp000431375	GCA_019013085.1.fa	2.0285477865122052
s__Enterocloster_sp000431375	GCA_905211865.1.fa	2.736280487804878
s__Enterocloster_sp000431375	GCF_003473545.1.fa	3.75235590620206
s__Enterocloster_sp000431375	GCF_003478285.1.fa	1.684782608695652
s__Enterocloster_sp000431375	GCF_003480345.1.fa	1.9639448568398727
s__Enterocloster_sp000431375	GCF_003481015.1.fa	1.9221556886227544
s__Enterocloster_sp000431375	GCF_003481765.1.fa	1.3628318584070795
s__Enterocloster_sp000431375	noref	9.998395758388117
s__Eubacterium_G_sp900548465	GCA_018370095.1.fa	2.4389140271493215
s__Eubacterium_G_sp900548465	GCA_900548465.1.fa	15.861151783707415
s__Eubacterium_G_sp900548465	GCA_900761595.1.fa	3.358974358974359
s__Eubacterium_G_sp900548465	noref	74.34996709457164
s__Eubacterium_R_sp000434995	GCA_000434995.1.fa	7.114754098360656
s__Eubacterium_R_sp000434995	GCA_003531605.1.fa	6.441398770533105
s__Eubacterium_R_sp000434995	GCA_008674115.1.fa	1.2105263157894737
s__Eubacterium_R_sp000434995	GCA_008674275.1.fa	1.027027027027027
s__Eubacterium_R_sp000434995	GCA_014864165.1.fa	6.130572352693011
s__Eubacterium_R_sp000434995	GCA_014864185.1.fa	2.5656565656565657
s__Eubacterium_R_sp000434995	GCA_014864255.1.fa	2.302325581395349
s__Eubacterium_R_sp000434995	GCA_900538955.1.fa	3.9541284403669725
s__Eubacterium_R_sp000434995	GCA_905197515.1.fa	2.54
s__Eubacterium_R_sp000434995	noref	12.421594884427762
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	3.3045748903279715
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	2.9760635811126694
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	3.6821401938851603
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	3.8485626911314985
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	3.3082785624388196
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	3.838279376498801
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	3.7068935119887163
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	2.8955447397978284
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	3.4790419161676644
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	3.074390243902439
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	2.0205882352941176
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	3.6474872541879098
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	3.335701238075908
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	3.2842046718576197
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	3.586106115107914
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	3.6303848541278705
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	3.2625070264193368
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	3.5186084142394822
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	3.2799951911517193
s__Faecalibacterium_prausnitzii_C	noref	15.332665646962448
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	1.9651639344262295
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.0510752688172045
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.3817287784679086
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	1.7785588752196837
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	2.1510254816656307
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	2.2693370165745854
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	2.2378716744913927
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.1835973904939423
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.052313321756388
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.1548117154811717
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	2.121131741821397
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	2.341040462427746
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	1.5399159663865547
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	2.3637015781922526
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	2.6169678714859437
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	2.565165876777251
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.739644970414201
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	1.6830578512396694
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	1.912649722465673
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	4.284967022146928
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	4.279003891478625
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	2.586826347305389
s__Faecalibacterium_sp900539945	noref	16.283067579689686
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	2.7482433373425335
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	2.7171916861118315
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	3.2568911482368037
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	2.5644500313110106
s__Faecalibacterium_sp900758465	noref	16.178305949249456
s__Faecalimonas_sp900556835	GCA_900556835.1.fa	14.089518585667086
s__Faecalimonas_sp900556835	noref	161.9104814143329
s__Flavonifractor_plautii	GCA_001305155.1.fa	2.0565428109854604
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.185430463576159
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.380952380952381
s__Flavonifractor_plautii	GCF_002159865.1.fa	2.3346938775510204
s__Flavonifractor_plautii	GCF_009678215.1.fa	1.2833333333333334
s__Flavonifractor_plautii	GCF_010508875.1.fa	3.328468463846923
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.8167082294264338
s__Flavonifractor_plautii	GCF_015547855.1.fa	2.184331797235023
s__Flavonifractor_plautii	GCF_015547965.1.fa	1.7717717717717718
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.5559980781023317
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.470715835140998
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.8970345963756179
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.5008025682182986
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.8149568552253117
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.6019417475728155
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.8761904761904762
s__Flavonifractor_plautii	noref	7.423093879010221
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.6443228454172367
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	1.7664233576642336
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	2.143956043956044
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	2.123499142367067
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	1.5748175182481752
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	1.8098039215686275
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	1.7954755309325947
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	2.011142061281337
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	2.140845070422535
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	1.914075286415712
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	2.112458836443469
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	2.2088815789473686
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.9580703336339045
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	2.035139092240117
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	2.4554455445544554
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.8945386064030132
s__Fusicatenibacter_saccharivorans	GCF_013301065.1.fa	1.0
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.7896098003629763
s__Gemmiger_qucibialis	GCA_003476825.1.fa	1.832769126607989
s__Gemmiger_qucibialis	GCA_004000625.1.fa	2.183206106870229
s__Gemmiger_qucibialis	GCA_004000645.1.fa	2.341895378841192
s__Gemmiger_qucibialis	GCA_008667415.1.fa	2.620898480510901
s__Gemmiger_qucibialis	GCA_008667585.1.fa	2.122448979591837
s__Gemmiger_qucibialis	GCA_008667755.1.fa	3.0
s__Gemmiger_qucibialis	GCA_008668535.1.fa	1.702247191011236
s__Gemmiger_qucibialis	GCA_008668745.1.fa	1.546875
s__Gemmiger_qucibialis	GCA_008673535.1.fa	2.030826140567201
s__Gemmiger_qucibialis	GCA_008674025.1.fa	1.7094365241004752
s__Gemmiger_qucibialis	GCA_014867805.1.fa	2.2538515406162465
s__Gemmiger_qucibialis	GCA_014867905.1.fa	1.603960396039604
s__Gemmiger_qucibialis	GCA_014867915.1.fa	2.243430152143845
s__Gemmiger_qucibialis	GCA_014867925.1.fa	2.4139871382636655
s__Gemmiger_qucibialis	GCA_014867965.1.fa	1.9814323607427056
s__Gemmiger_qucibialis	GCA_014868015.1.fa	2.0914883932635413
s__Gemmiger_qucibialis	GCA_017997255.1.fa	1.876543209876543
s__Gemmiger_qucibialis	GCA_018058805.1.fa	1.75
s__Gemmiger_qucibialis	GCA_018059195.1.fa	1.7230769230769232
s__Gemmiger_qucibialis	GCA_905205425.1.fa	2.125760649087221
s__KLE1615_sp900066985	GCA_001641065.1.fa	2.2059953881629517
s__KLE1615_sp900066985	GCA_003478935.1.fa	2.335993523016424
s__KLE1615_sp900066985	GCA_003533445.1.fa	2.1535468422627955
s__KLE1615_sp900066985	GCA_014865045.1.fa	2.2877280265339968
s__KLE1615_sp900066985	GCA_018055325.1.fa	2.2690802348336594
s__KLE1615_sp900066985	GCA_018264955.1.fa	2.1054794520547944
s__KLE1615_sp900066985	GCA_018365035.1.fa	1.7503531073446328
s__KLE1615_sp900066985	GCA_018377695.1.fa	2.016810168101681
s__KLE1615_sp900066985	GCA_018382915.1.fa	1.9794715447154472
s__KLE1615_sp900066985	GCA_900066985.1.fa	1.9901151202749143
s__KLE1615_sp900066985	GCA_905193045.1.fa	2.0573033707865167
s__KLE1615_sp900066985	noref	9.258920292901108
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	3.5452653485952133
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	4.093872741555381
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	3.976460071513707
s__Lachnospira_rogosae_A	GCA_003483025.1.fa	1.0
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	3.8318821165438712
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	3.2984356197352587
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	3.3223214285714286
s__Lachnospira_rogosae_A	GCA_017997535.1.fa	5.760765550239235
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	2.5572519083969465
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	3.80690737833595
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	3.2092551248224073
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	3.3208135762415774
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	3.341609931918302
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	3.432026944274342
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	2.7274206672091132
s__Lawsonibacter_sp000177015	GCA_003202955.1.fa	1.9292581103188569
s__Lawsonibacter_sp000177015	GCA_004562275.1.fa	2.0421862821512082
s__Lawsonibacter_sp000177015	GCA_902374265.1.fa	2.0253156624996085
s__Lawsonibacter_sp000177015	GCA_905202885.1.fa	1.9728105703472545
s__Lawsonibacter_sp000177015	GCF_008727735.1.fa	2.1050845266186116
s__Lawsonibacter_sp000177015	noref	9.585068969612893
s__Mediterraneibacter_torques	GCA_003506315.1.fa	2.3853820598006643
s__Mediterraneibacter_torques	GCA_017850405.1.fa	1.0
s__Mediterraneibacter_torques	GCA_017851215.1.fa	2.310483870967742
s__Mediterraneibacter_torques	GCA_018365795.1.fa	1.7758620689655173
s__Mediterraneibacter_torques	GCA_900066185.1.fa	4.4393939393939394
s__Mediterraneibacter_torques	GCA_902374395.1.fa	1.6956521739130435
s__Mediterraneibacter_torques	GCA_905204805.1.fa	2.04
s__Mediterraneibacter_torques	GCF_000153925.1.fa	7.131537947918985
s__Mediterraneibacter_torques	GCF_001405315.1.fa	1.7731629392971247
s__Mediterraneibacter_torques	GCF_003470435.1.fa	1.7
s__Mediterraneibacter_torques	GCF_009718155.1.fa	3.6625
s__Mediterraneibacter_torques	GCF_009718215.1.fa	2.982142857142857
s__Mediterraneibacter_torques	noref	8.17171918807331
s__Muribaculum_sp009775095	GCA_009775095.1.fa	20.157127785539203
s__Muribaculum_sp009775095	noref	379.8428722144608
s__Odoribacter_sp905193145	GCA_905193145.1.fa	36.05105923906216
s__Odoribacter_sp905193145	noref	141.94894076093783
s__Parabacteroides_distasonis	GCA_003534485.1.fa	14.965253648366922
s__Parabacteroides_distasonis	GCA_017989215.1.fa	14.525590551181102
s__Parabacteroides_distasonis	GCA_905196755.1.fa	12.365057915057916
s__Parabacteroides_distasonis	GCA_910579885.1.fa	10.632142857142858
s__Parabacteroides_distasonis	GCF_002272965.1.fa	14.22941675760883
s__Parabacteroides_distasonis	GCF_003464475.1.fa	15.692913385826772
s__Parabacteroides_distasonis	GCF_003469715.1.fa	3.2
s__Parabacteroides_distasonis	GCF_003469775.1.fa	17.28982898289829
s__Parabacteroides_distasonis	GCF_003474765.1.fa	11.089635854341736
s__Parabacteroides_distasonis	GCF_003635405.1.fa	12.282340862422998
s__Parabacteroides_distasonis	GCF_006739545.1.fa	12.427937915742794
s__Parabacteroides_distasonis	GCF_007896565.1.fa	22.02117037411527
s__Parabacteroides_distasonis	GCF_009677075.1.fa	13.983336052867749
s__Parabacteroides_distasonis	GCF_009678435.1.fa	4.0
s__Parabacteroides_distasonis	GCF_009678475.1.fa	22.75
s__Parabacteroides_distasonis	GCF_015547225.1.fa	13.067241379310344
s__Parabacteroides_distasonis	GCF_015552135.1.fa	29.188477366255142
s__Parabacteroides_distasonis	noref	41.76597707312408
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	25.452554744525546
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	21.20893775001834
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	7.602150537634409
s__Parabacteroides_distasonis_A	noref	201.66925375272808
s__Parabacteroides_sp900540715	GCF_015550595.1.fa	210.87280701754386
s__Parabacteroides_sp900540715	noref	1942.127192982456
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	1.7966101694915255
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	2.713711702661979
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	2.1926605504587156
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	2.5447150682945523
s__Parasutterella_excrementihominis	GCA_003520885.1.fa	2.6470588235294117
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	2.29957805907173
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	2.2251250694830462
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	3.0653536257833482
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	1.7256637168141593
s__Parasutterella_excrementihominis	GCF_009719385.1.fa	1.0
s__Parasutterella_excrementihominis	GCF_009719495.1.fa	1.0
s__Parasutterella_excrementihominis	noref	7.054572754742618
s__Phil12_sp002633275	GCA_002633275.1.fa	26.48784251529732
s__Phil12_sp002633275	noref	130.51215748470267
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	4.36
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	6.829268292682927
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	1.0
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	3.0
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	34.875
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	3.888888888888889
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	34.34848484848485
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	111.72777671573313
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	5.333333333333333
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	3.3214285714285716
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	10.5
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	9.49056603773585
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	1.85
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	11.576923076923077
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	13.29170763684038
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	5.0
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	11.792792792792794
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	3.4507172605275334
s__Roseburia_intestinalis	GCA_000435135.1.fa	2.3516819571865444
s__Roseburia_intestinalis	GCA_001916935.1.fa	1.8591160220994476
s__Roseburia_intestinalis	GCA_014845785.1.fa	2.1505102040816326
s__Roseburia_intestinalis	GCA_018368795.1.fa	1.7387640449438202
s__Roseburia_intestinalis	GCA_905207395.1.fa	1.2777777777777777
s__Roseburia_intestinalis	GCF_000209995.1.fa	1.8018720748829953
s__Roseburia_intestinalis	GCF_000210655.1.fa	2.32725321888412
s__Roseburia_intestinalis	GCF_003467035.1.fa	1.656
s__Roseburia_intestinalis	GCF_003467725.1.fa	2.2904135338345863
s__Roseburia_intestinalis	GCF_003471045.1.fa	2.166
s__Roseburia_intestinalis	GCF_003474885.1.fa	1.2881355932203389
s__Roseburia_intestinalis	GCF_003475515.1.fa	2.308098591549296
s__Roseburia_intestinalis	GCF_009759525.1.fa	2.6411483253588517
s__Roseburia_intestinalis	GCF_013300445.1.fa	2.029810298102981
s__Roseburia_intestinalis	GCF_015554785.1.fa	2.2318059299191373
s__Roseburia_intestinalis	GCF_015555785.1.fa	1.7156862745098038
s__Roseburia_intestinalis	GCF_900537995.1.fa	3.6834763948497855
s__Roseburia_intestinalis	GCF_902362885.1.fa	2.0842293906810037
