s__Acetatifactor_sp900066565	GCA_000435355.1.fa	4.727041742286751
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	3.9406914050111004
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	3.825309992706054
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	5.454545454545454
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	3.933333333333333
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	4.307177033492823
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	4.835758835758836
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	4.978627404417003
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	4.342560553633218
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	4.950592885375494
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	4.3769015833592055
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	4.6089133089133085
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	4.623721881390593
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	4.48722390645301
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	4.769511911002388
s__Acetatifactor_sp900066565	GCA_902364425.1.fa	1.0
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	4.49625
s__Acetatifactor_sp900066565	GCF_003435925.1.fa	8.0
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	4.166041979010495
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	3.399753347427766
s__Acetatifactor_sp900066565	noref	16.376446857882396
s__Alistipes_finegoldii	GCA_000432715.1.fa	3.077753779697624
s__Alistipes_finegoldii	GCA_014866995.1.fa	2.4496969696969697
s__Alistipes_finegoldii	GCA_017886525.1.fa	2.4533997655334114
s__Alistipes_finegoldii	GCA_018375365.1.fa	2.317784256559767
s__Alistipes_finegoldii	GCA_905196205.1.fa	2.5260115606936417
s__Alistipes_finegoldii	GCA_910583975.1.fa	2.1207865168539324
s__Alistipes_finegoldii	GCF_000183485.2.fa	3.5158562367864694
s__Alistipes_finegoldii	GCF_000265365.1.fa	6.044034089994754
s__Alistipes_finegoldii	GCF_015548275.1.fa	2.682340647857889
s__Alistipes_finegoldii	GCF_015557985.1.fa	1.9881775190978537
s__Alistipes_finegoldii	GCF_019132745.1.fa	1.0
s__Alistipes_finegoldii	noref	17.28241586572277
s__Alistipes_onderdonkii	GCA_000435435.1.fa	2.0294396961063628
s__Alistipes_onderdonkii	GCA_002320215.1.fa	1.860445205479452
s__Alistipes_onderdonkii	GCA_003453995.1.fa	1.4248120300751879
s__Alistipes_onderdonkii	GCA_004563345.1.fa	1.5794117647058823
s__Alistipes_onderdonkii	GCA_008671795.1.fa	2.1323529411764706
s__Alistipes_onderdonkii	GCA_009739415.1.fa	1.4321608040201006
s__Alistipes_onderdonkii	GCA_017988965.1.fa	1.6481481481481481
s__Alistipes_onderdonkii	GCA_017994625.1.fa	1.0
s__Alistipes_onderdonkii	GCA_018058725.1.fa	1.9312169312169312
s__Alistipes_onderdonkii	GCA_018381255.1.fa	1.3975903614457832
s__Alistipes_onderdonkii	GCA_902362895.1.fa	3.040632054176072
s__Alistipes_onderdonkii	GCF_000374505.1.fa	12.89969160418993
s__Alistipes_onderdonkii	GCF_004168145.1.fa	2.911392405063291
s__Alistipes_onderdonkii	GCF_006542645.1.fa	2.367892976588629
s__Alistipes_onderdonkii	GCF_015551135.1.fa	2.0932475884244375
s__Alistipes_onderdonkii	GCF_015668835.1.fa	1.9147286821705427
s__Alistipes_onderdonkii	GCF_015669575.1.fa	1.276190476190476
s__Alistipes_onderdonkii	GCF_015669895.1.fa	2.8120689655172413
s__Alistipes_onderdonkii	GCF_019131895.1.fa	4.240384615384615
s__Alistipes_onderdonkii	GCF_019132625.1.fa	2.427685950413223
s__Alistipes_putredinis	GCA_000436355.1.fa	6.498271889400922
s__Alistipes_putredinis	GCA_001915335.1.fa	2.3225597931480286
s__Alistipes_putredinis	GCA_003509105.1.fa	4.069444444444445
s__Alistipes_putredinis	GCA_003512475.1.fa	9.10344827586207
s__Alistipes_putredinis	GCA_003534875.1.fa	7.660770031217481
s__Alistipes_putredinis	GCA_003541835.1.fa	7.521052631578947
s__Alistipes_putredinis	GCA_008672015.1.fa	4.2891332470892625
s__Alistipes_putredinis	GCA_014866905.1.fa	2.7379310344827585
s__Alistipes_putredinis	GCA_014866965.1.fa	3.517857142857143
s__Alistipes_putredinis	GCA_014870735.1.fa	6.486486486486487
s__Alistipes_putredinis	GCA_017986655.1.fa	3.0
s__Alistipes_putredinis	GCA_018053225.1.fa	8.1
s__Alistipes_putredinis	GCA_018367415.1.fa	6.052486187845304
s__Alistipes_putredinis	GCA_905196785.1.fa	3.685823754789272
s__Alistipes_putredinis	GCF_000154465.1.fa	11.437131293730278
s__Alistipes_putredinis	GCF_015549455.1.fa	3.745163442294863
s__Alistipes_putredinis	GCF_015554085.1.fa	5.139755766621438
s__Alistipes_putredinis	GCF_019132025.1.fa	7.652360515021459
s__Alistipes_shahii	GCA_000433435.1.fa	1.5217391304347827
s__Alistipes_shahii	GCA_001915285.1.fa	2.125
s__Alistipes_shahii	GCA_003489785.1.fa	2.4173228346456694
s__Alistipes_shahii	GCA_004558275.1.fa	2.2432432432432434
s__Alistipes_shahii	GCA_017937585.1.fa	2.127348643006263
s__Alistipes_shahii	GCA_018368275.1.fa	2.4596505823627286
s__Alistipes_shahii	GCA_902362205.1.fa	6.776855215360664
s__Alistipes_shahii	GCA_905200485.1.fa	2.570135746606335
s__Alistipes_shahii	GCF_000210575.1.fa	7.6041017364203025
s__Alistipes_shahii	GCF_003461645.1.fa	1.95
s__Alistipes_shahii	GCF_008416365.1.fa	2.2386587771203157
s__Alistipes_shahii	GCF_008416385.1.fa	2.1281138790035588
s__Alistipes_shahii	GCF_012844205.1.fa	2.3646288209606987
s__Alistipes_shahii	GCF_015547645.1.fa	2.553030303030303
s__Alistipes_shahii	GCF_015556735.1.fa	3.3547544409613375
s__Alistipes_shahii	GCF_015556995.1.fa	2.996275605214153
s__Alistipes_shahii	GCF_015558405.1.fa	2.431472081218274
s__Alistipes_shahii	GCF_015559775.1.fa	3.1378247468075737
s__Alistipes_shahii	GCF_019132105.1.fa	2.8520578420467184
s__Alistipes_shahii	noref	14.811625845940908
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	17.3045739148891
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	6.129032258064516
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	8.356242118537201
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	7.592592592592593
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	3.8735632183908044
s__Bacteroides_acidifaciens	GCF_010206385.1.fa	1.8888888888888888
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	8.491150442477876
s__Bacteroides_acidifaciens	GCF_910575425.1.fa	4.0
s__Bacteroides_acidifaciens	noref	48.042140909174655
s__Bacteroides_caccae	GCA_000433575.1.fa	12.781561949500881
s__Bacteroides_caccae	GCA_001915455.1.fa	3.72972972972973
s__Bacteroides_caccae	GCA_015060785.1.fa	8.2046783625731
s__Bacteroides_caccae	GCF_001405955.1.fa	3.5724815724815726
s__Bacteroides_caccae	GCF_003459065.1.fa	2.388888888888889
s__Bacteroides_caccae	GCF_003468785.1.fa	2.4206263498920086
s__Bacteroides_caccae	GCF_003470465.1.fa	3.1666666666666665
s__Bacteroides_caccae	GCF_003470705.1.fa	4.654411764705882
s__Bacteroides_caccae	GCF_008572485.1.fa	23.6
s__Bacteroides_caccae	GCF_008572505.1.fa	1.0
s__Bacteroides_caccae	GCF_008572535.1.fa	3.0
s__Bacteroides_caccae	GCF_015560485.1.fa	6.494825355756792
s__Bacteroides_caccae	GCF_019132375.1.fa	5.269662921348314
s__Bacteroides_caccae	GCF_902388185.1.fa	15.239047453300847
s__Bacteroides_caecimuris	GCA_910587975.1.fa	4.211095505617978
s__Bacteroides_caecimuris	GCF_004793675.1.fa	5.386476426799008
s__Bacteroides_caecimuris	GCF_010206415.1.fa	5.085756897837435
s__Bacteroides_caecimuris	GCF_910574695.1.fa	4.18578352180937
s__Bacteroides_clarus	GCA_000436655.1.fa	12.096774193548388
s__Bacteroides_clarus	GCA_001915465.1.fa	5.638297872340425
s__Bacteroides_clarus	GCA_014845585.1.fa	27.56
s__Bacteroides_clarus	GCA_018264655.1.fa	16.6171875
s__Bacteroides_clarus	GCF_002160225.1.fa	86.14988290398126
s__Bacteroides_clarus	GCF_002161685.1.fa	53.35632183908046
s__Bacteroides_clarus	GCF_015555825.1.fa	32.456
s__Bacteroides_clarus	GCF_015560045.1.fa	4.2
s__Bacteroides_clarus	GCF_015670525.1.fa	5.59
s__Bacteroides_clarus	GCF_900624875.1.fa	17.379746835443036
s__Bacteroides_clarus	GCF_902363315.1.fa	32.25
s__Bacteroides_clarus	noref	99.70972634473564
s__Bacteroides_eggerthii	GCA_000436515.1.fa	7.3125
s__Bacteroides_eggerthii	GCF_000273465.1.fa	1.1428571428571428
s__Bacteroides_eggerthii	GCF_003467285.1.fa	2.1
s__Bacteroides_eggerthii	GCF_003467605.1.fa	89.05555555555556
s__Bacteroides_eggerthii	GCF_003471525.1.fa	18.243589743589745
s__Bacteroides_eggerthii	GCF_005845315.1.fa	102.42908438061042
s__Bacteroides_eggerthii	GCF_008571605.1.fa	76.08010680907877
s__Bacteroides_eggerthii	GCF_012844125.1.fa	25.15277777777778
s__Bacteroides_eggerthii	GCF_015555985.1.fa	81.71808510638297
s__Bacteroides_eggerthii	GCF_018289295.1.fa	3.8720487433358723
s__Bacteroides_eggerthii	GCF_018786085.1.fa	7.285714285714286
s__Bacteroides_eggerthii	GCF_019130845.1.fa	1.0
s__Bacteroides_eggerthii	GCF_900445565.1.fa	20.34021639494533
s__Bacteroides_eggerthii	noref	90.95103212030092
s__Bacteroides_faecichinchillae	GCF_000614145.1.fa	23.0
s__Bacteroides_faecichinchillae	GCF_004801645.1.fa	3.4834123222748814
s__Bacteroides_faecichinchillae	GCF_900129065.1.fa	2.9
s__Bacteroides_faecichinchillae	noref	21.51658767772512
s__Bacteroides_faecis	GCA_000433375.1.fa	2.986732373009856
s__Bacteroides_faecis	GCA_018363375.1.fa	19.585858585858585
s__Bacteroides_faecis	GCA_905203875.1.fa	3.0833333333333335
s__Bacteroides_faecis	GCF_000226135.1.fa	4.333333333333333
s__Bacteroides_faecis	GCF_001405095.1.fa	2.0
s__Bacteroides_faecis	GCF_001811315.1.fa	10.180473372781066
s__Bacteroides_faecis	GCF_001811695.1.fa	10.851832460732984
s__Bacteroides_faecis	GCF_003460025.1.fa	6.0842006938884445
s__Bacteroides_faecis	GCF_004167845.1.fa	3.369487756523603
s__Bacteroides_faecis	GCF_005844775.1.fa	4.045977011494253
s__Bacteroides_faecis	GCF_008571565.1.fa	17.4889896373057
s__Bacteroides_faecis	GCF_008571615.1.fa	3.423076923076923
s__Bacteroides_faecis	GCF_008571655.1.fa	2.0
s__Bacteroides_faecis	GCF_015554665.1.fa	3.0283018867924527
s__Bacteroides_faecis	GCF_015557995.1.fa	4.861027190332326
s__Bacteroides_faecis	GCF_015560695.1.fa	13.221198156682028
s__Bacteroides_faecis	GCF_015671215.1.fa	6.880434782608695
s__Bacteroides_faecis	GCF_900106755.1.fa	1.0
s__Bacteroides_faecis	GCF_902385395.1.fa	3.0979606700655498
s__Bacteroides_faecis	GCF_910574565.1.fa	4.0550964187327825
s__Bacteroides_finegoldii	GCA_000436855.1.fa	2.547169811320755
s__Bacteroides_finegoldii	GCA_905208825.1.fa	6.265328874024526
s__Bacteroides_finegoldii	GCF_000156195.1.fa	115.61024645568304
s__Bacteroides_finegoldii	GCF_008571445.1.fa	3.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	2.7613636363636362
s__Bacteroides_finegoldii	GCF_008571515.1.fa	6.965034965034965
s__Bacteroides_finegoldii	GCF_014287315.1.fa	4.379729729729729
s__Bacteroides_finegoldii	GCF_015552065.1.fa	131.0
s__Bacteroides_finegoldii	GCF_015552415.1.fa	6.969187675070028
s__Bacteroides_finegoldii	GCF_015555945.1.fa	6.248776508972267
s__Bacteroides_finegoldii	GCF_015557025.1.fa	2.9738903394255876
s__Bacteroides_finegoldii	GCF_015669075.1.fa	8.657078313253013
s__Bacteroides_finegoldii	GCF_902362535.1.fa	4.360890302066773
s__Bacteroides_fragilis	GCA_002320205.1.fa	3.957685664939551
s__Bacteroides_fragilis	GCA_003466635.1.fa	3.61094674556213
s__Bacteroides_fragilis	GCA_004798445.1.fa	3.058589306029579
s__Bacteroides_fragilis	GCF_000009925.1.fa	3.80248833592535
s__Bacteroides_fragilis	GCF_000162135.1.fa	7.573919636087945
s__Bacteroides_fragilis	GCF_000273095.1.fa	4.112018669778297
s__Bacteroides_fragilis	GCF_000598325.1.fa	4.7429787234042555
s__Bacteroides_fragilis	GCF_000598505.1.fa	3.0648337595907926
s__Bacteroides_fragilis	GCF_000598645.1.fa	5.341263330598852
s__Bacteroides_fragilis	GCF_000598745.1.fa	4.304363461999521
s__Bacteroides_fragilis	GCF_000598785.2.fa	4.169270833333333
s__Bacteroides_fragilis	GCF_000599365.1.fa	4.492903225806452
s__Bacteroides_fragilis	GCF_001816225.2.fa	8.322330097087379
s__Bacteroides_fragilis	GCF_002810995.1.fa	19.415207304295762
s__Bacteroides_fragilis	GCF_003475385.1.fa	4.24748322147651
s__Bacteroides_fragilis	GCF_007896795.1.fa	3.7263820853743876
s__Bacteroides_fragilis	GCF_008086695.1.fa	5.1031307550644565
s__Bacteroides_fragilis	GCF_009024655.1.fa	3.118122977346278
s__Bacteroides_fragilis	GCF_014042405.1.fa	3.618556701030928
s__Bacteroides_fragilis	GCF_015551365.1.fa	4.699848254931715
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	4.296803652968037
s__Bacteroides_fragilis_A	GCA_003462955.1.fa	2.0
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	17.105263157894736
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	15.957671957671957
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	7.149382716049383
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	2.5657620041753653
s__Bacteroides_fragilis_A	GCF_000724805.2.fa	9.078947368421053
s__Bacteroides_fragilis_A	GCF_003465265.1.fa	4.823529411764706
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	1.943661971830986
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	4.036496350364963
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	4.521829521829522
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	2.5716272600834493
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	74.43564862104188
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	3.939890710382514
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	4.994818652849741
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	48.473920259914536
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	2.4146825396825395
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	6.357142857142857
s__Bacteroides_fragilis_A	noref	86.79303492339903
s__Bacteroides_gallinarum	GCF_000374365.1.fa	13.093023255813954
s__Bacteroides_gallinarum	GCF_000613665.1.fa	2.4444444444444446
s__Bacteroides_gallinarum	noref	27.906976744186046
s__Bacteroides_helcogenes	GCF_000186225.1.fa	57.540360575725884
s__Bacteroides_helcogenes	noref	286.4596394242741
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	5.852513747054203
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	4.9112717368531325
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	4.8050303595912105
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	5.0
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	4.258343634116192
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	2.2928571428571427
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	6.721299180800738
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	0.9459459459459459
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	5.607273011245314
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	4.254769379376962
s__Bacteroides_luhongzhouii	noref	90.56897880468885
s__Bacteroides_ovatus	GCA_014871305.1.fa	3.549019607843137
s__Bacteroides_ovatus	GCF_001535615.1.fa	4.255681818181818
s__Bacteroides_ovatus	GCF_002632415.1.fa	4.567637540453075
s__Bacteroides_ovatus	GCF_003458305.1.fa	7.220430107526882
s__Bacteroides_ovatus	GCF_003465715.1.fa	5.754737709420489
s__Bacteroides_ovatus	GCF_003468695.1.fa	8.391304347826088
s__Bacteroides_ovatus	GCF_007341395.1.fa	4.152
s__Bacteroides_ovatus	GCF_013361135.1.fa	4.369854338188727
s__Bacteroides_ovatus	GCF_015550085.1.fa	5.888189318280504
s__Bacteroides_ovatus	GCF_015554165.1.fa	5.907688479721323
s__Bacteroides_ovatus	GCF_015554355.1.fa	6.751509463475677
s__Bacteroides_ovatus	GCF_015557585.1.fa	2.9273743016759775
s__Bacteroides_ovatus	GCF_015558885.1.fa	14.530303030303031
s__Bacteroides_ovatus	GCF_015831805.1.fa	5.69929718875502
s__Bacteroides_ovatus	GCF_018785975.1.fa	6.570110701107011
s__Bacteroides_ovatus	GCF_019128915.1.fa	7.8125
s__Bacteroides_ovatus	GCF_019129155.1.fa	5.0
s__Bacteroides_rodentium	GCF_000614125.1.fa	11.856026249570755
s__Bacteroides_rodentium	noref	264.14397375042927
s__Bacteroides_salyersiae	GCA_000432295.1.fa	2.5922131737216194
s__Bacteroides_salyersiae	GCA_900760255.1.fa	3.170103092783505
s__Bacteroides_salyersiae	GCA_905212815.1.fa	2.8142857142857145
s__Bacteroides_salyersiae	GCF_000273235.1.fa	4.473948903641118
s__Bacteroides_salyersiae	GCF_001405695.1.fa	4.9695712309820195
s__Bacteroides_salyersiae	GCF_008565155.1.fa	1.7586206896551724
s__Bacteroides_salyersiae	GCF_008565305.1.fa	7.0
s__Bacteroides_salyersiae	GCF_009025195.1.fa	22.925
s__Bacteroides_salyersiae	GCF_009025245.1.fa	8.933333333333334
s__Bacteroides_salyersiae	GCF_009025335.1.fa	1.0
s__Bacteroides_salyersiae	GCF_009025625.1.fa	1.5064935064935066
s__Bacteroides_salyersiae	GCF_009025835.1.fa	3.0
s__Bacteroides_salyersiae	GCF_015556865.1.fa	2.9327902240325865
s__Bacteroides_salyersiae	GCF_018291945.1.fa	4.066040407132472
s__Bacteroides_salyersiae	noref	45.71953032543593
s__Bacteroides_sp002491635	GCA_002491635.1.fa	3.661025641025641
s__Bacteroides_sp002491635	GCA_009775685.1.fa	6.590431738623104
s__Bacteroides_sp002491635	GCA_013316615.1.fa	1.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	8.355749486652977
s__Bacteroides_sp002491635	GCF_004793475.1.fa	26.238043771953524
s__Bacteroides_sp002491635	GCF_013373675.1.fa	8.439516640710618
s__Bacteroides_sp003545565	GCA_003545565.1.fa	1.3333333333333333
s__Bacteroides_sp003545565	GCA_905202825.1.fa	22.303964757709252
s__Bacteroides_sp003545565	GCF_003438615.1.fa	21.049969059405942
s__Bacteroides_sp003545565	GCF_018390535.1.fa	2.424116424116424
s__Bacteroides_sp003545565	GCF_902364555.1.fa	11.983775811209439
s__Bacteroides_sp003545565	noref	436.8095434868897
s__Bacteroides_sp900556215	GCA_900556215.1.fa	4.838308457711443
s__Bacteroides_sp900556215	GCF_902364365.1.fa	25.623925055254166
s__Bacteroides_sp900556625	GCA_900556625.1.fa	6.5670945157526255
s__Bacteroides_sp900556625	GCA_905214805.1.fa	1.7361111111111112
s__Bacteroides_sp900557355	GCA_900557355.1.fa	12.07117573755133
s__Bacteroides_sp900557355	GCA_905202805.1.fa	3.735632183908046
s__Bacteroides_sp900755095	GCA_900755095.1.fa	6.080156513262729
s__Bacteroides_sp900755095	noref	49.91984348673727
s__Bacteroides_sp900761785	GCA_900761785.1.fa	40.555161473706846
s__Bacteroides_sp900761785	noref	422.44483852629315
s__Bacteroides_sp900765785	GCA_900765785.1.fa	6.703900709219858
s__Bacteroides_sp900765785	GCA_905204985.1.fa	2.111111111111111
s__Bacteroides_sp900765785	GCF_903181435.1.fa	38.38651355352022
s__Bacteroides_sp900765785	noref	164.93282487538295
s__Bacteroides_sp902362375	GCA_900764335.1.fa	5.014302741358761
s__Bacteroides_sp902362375	GCA_902362375.1.fa	10.169511461239674
s__Bacteroides_sp902362375	GCA_905193645.1.fa	6.514589905362776
s__Bacteroides_sp902362375	GCF_015558905.1.fa	4.354182867915636
s__Bacteroides_sp905197435	GCA_905197435.1.fa	14.774182400539445
s__Bacteroides_sp905197435	noref	202.22581759946056
s__Bacteroides_sp910578895	GCA_910578895.1.fa	18.903222394584684
s__Bacteroides_sp910578895	noref	282.0967776054153
s__Bacteroides_stercoris	GCA_000435015.1.fa	24.716235632183906
s__Bacteroides_stercoris	GCA_014845485.1.fa	12.315806451612904
s__Bacteroides_stercoris	GCA_018054165.1.fa	32.618556701030926
s__Bacteroides_stercoris	GCA_905196235.1.fa	16.89592123769339
s__Bacteroides_stercoris	GCF_000413395.1.fa	46.27211452984649
s__Bacteroides_stercoris	GCF_001535605.1.fa	18.535677618069816
s__Bacteroides_stercoris	GCF_003458365.1.fa	15.690872560275546
s__Bacteroides_stercoris	GCF_003460185.1.fa	20.280839895013123
s__Bacteroides_stercoris	GCF_003469855.1.fa	35.086919104991395
s__Bacteroides_stercoris	GCF_009024775.1.fa	72.6875
s__Bacteroides_stercoris	GCF_009024865.1.fa	1.0
s__Bacteroides_stercoris	GCF_009024915.1.fa	1.0
s__Bacteroides_stercoris	GCF_009024945.1.fa	2.0
s__Bacteroides_stercoris	GCF_009024975.1.fa	10.095238095238095
s__Bacteroides_stercoris	GCF_009025025.1.fa	44.0
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	31.80046856696603
s__Bacteroides_stercoris	GCF_015551965.1.fa	49.25170068027211
s__Bacteroides_stercoris	GCF_015561065.1.fa	27.34048037492677
s__Bacteroides_stercoris	GCF_019128945.1.fa	82.13237924865832
s__Bacteroides_uniformis	GCA_009739405.1.fa	8.544712682760967
s__Bacteroides_uniformis	GCA_014871265.1.fa	21.873883928571427
s__Bacteroides_uniformis	GCA_905197615.1.fa	11.874022589052997
s__Bacteroides_uniformis	GCF_000273275.1.fa	3.8487972508591066
s__Bacteroides_uniformis	GCF_001403955.1.fa	12.044811320754716
s__Bacteroides_uniformis	GCF_003436475.1.fa	15.958114199849737
s__Bacteroides_uniformis	GCF_003437005.1.fa	15.740764849471113
s__Bacteroides_uniformis	GCF_003438205.1.fa	13.686737184703011
s__Bacteroides_uniformis	GCF_003467505.1.fa	9.99971870604782
s__Bacteroides_uniformis	GCF_003468865.1.fa	7.604002859185132
s__Bacteroides_uniformis	GCF_004167505.1.fa	14.700983606557378
s__Bacteroides_uniformis	GCF_009019725.1.fa	5.238095238095238
s__Bacteroides_uniformis	GCF_009019785.1.fa	8.833333333333334
s__Bacteroides_uniformis	GCF_009019945.1.fa	2.3663743804803663
s__Bacteroides_uniformis	GCF_009020215.1.fa	18.71957993610833
s__Bacteroides_uniformis	GCF_009020465.1.fa	11.38048780487805
s__Bacteroides_uniformis	GCF_015549665.1.fa	13.380470093636537
s__Bacteroides_uniformis	GCF_015552985.1.fa	15.667393939393941
s__Bacteroides_uniformis	GCF_018704075.1.fa	15.854930304594735
s__Bacteroides_uniformis	GCF_019132285.1.fa	18.955014326647564
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	8.96146417149552
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	4.800461156438454
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	19.829787234042552
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	1.981549815498155
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	3.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	5.278467908902692
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	11.453569537380254
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	7.3470854667191805
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	6.205283741719211
s__Bacteroides_xylanisolvens	noref	37.767791370975495
s__Bilophila_wadsworthia	GCA_018056005.1.fa	2.1951219512195124
s__Bilophila_wadsworthia	GCA_018265765.1.fa	2.1571729957805905
s__Bilophila_wadsworthia	GCA_018367825.1.fa	1.8407794676806084
s__Bilophila_wadsworthia	GCA_018368125.1.fa	2.041504967110685
s__Bilophila_wadsworthia	GCA_905211375.1.fa	1.9902439024390244
s__Bilophila_wadsworthia	GCF_000185705.2.fa	1.8169273229070837
s__Bilophila_wadsworthia	GCF_000224655.1.fa	2.089819901383092
s__Bilophila_wadsworthia	GCF_000701705.1.fa	2.496707032079881
s__Bilophila_wadsworthia	noref	9.04646530742494
s__Butyricimonas_faecalis	GCA_018382525.1.fa	140.1904761904762
s__Butyricimonas_faecalis	GCA_900548915.1.fa	1.0
s__Butyricimonas_faecalis	GCA_900760395.1.fa	118.5
s__Butyricimonas_faecalis	GCA_905196215.1.fa	1.4285714285714286
s__Butyricimonas_faecalis	GCF_003991565.1.fa	41.29821129687874
s__Butyricimonas_faecalis	GCF_900258545.1.fa	7.4451282051282055
s__Butyricimonas_faecalis	noref	396.1283302489965
s__Clostridium_Q_fessum	GCA_018054245.1.fa	2.382309582309582
s__Clostridium_Q_fessum	GCA_905209555.1.fa	3.876543209876543
s__Clostridium_Q_fessum	GCF_003024715.1.fa	3.6164642731432592
s__Clostridium_Q_fessum	GCF_003461685.1.fa	2.508460236886633
s__Clostridium_Q_fessum	GCF_003473565.1.fa	2.257142857142857
s__Clostridium_Q_fessum	GCF_003477445.1.fa	2.2318501170960188
s__Clostridium_Q_fessum	GCF_003477595.1.fa	1.805
s__Clostridium_Q_fessum	GCF_003477925.1.fa	1.652542372881356
s__Clostridium_Q_fessum	GCF_003478455.1.fa	2.914207275223061
s__Clostridium_Q_fessum	GCF_003478615.1.fa	2.23574144486692
s__Clostridium_Q_fessum	GCF_003478725.1.fa	2.828358208955224
s__Clostridium_Q_fessum	GCF_003479275.1.fa	2.774774774774775
s__Clostridium_Q_fessum	GCF_003479845.1.fa	2.253981559094719
s__Clostridium_Q_fessum	GCF_003480955.1.fa	2.3686635944700463
s__Clostridium_Q_fessum	GCF_003481065.1.fa	1.9488243430152143
s__Clostridium_Q_fessum	GCF_003481165.1.fa	2.6666666666666665
s__Clostridium_Q_fessum	GCF_003481505.1.fa	2.192011212333567
s__Clostridium_Q_fessum	GCF_003481685.1.fa	1.9593345656192236
s__Clostridium_Q_fessum	GCF_003481885.1.fa	2.591044776119403
s__Clostridium_Q_fessum	GCF_014287925.1.fa	1.8353326063249726
s__Clostridium_Q_fessum	noref	5.934383615583227
s__Copromonas_sp900066785	GCA_003537775.1.fa	2.583710407239819
s__Copromonas_sp900066785	GCA_003541815.1.fa	2.474937343358396
s__Copromonas_sp900066785	GCA_018381345.1.fa	2.473811292719168
s__Copromonas_sp900066785	GCA_900066785.1.fa	2.1368336025848143
s__Copromonas_sp900066785	GCA_900539385.1.fa	2.3268595041322313
s__Copromonas_sp900066785	GCA_902364605.1.fa	1.7679558011049723
s__Copromonas_sp900066785	GCA_905208555.1.fa	2.6933333333333334
s__Copromonas_sp900066785	GCF_003473525.1.fa	2.4033018867924527
s__Copromonas_sp900066785	GCF_003477775.1.fa	1.8957345971563981
s__Copromonas_sp900066785	GCF_003478035.1.fa	2.6875062220009953
s__Copromonas_sp900066785	GCF_003478965.1.fa	2.0257510729613735
s__Copromonas_sp900066785	GCF_003479935.1.fa	2.491588785046729
s__Copromonas_sp900066785	GCF_003482245.1.fa	1.6794520547945206
s__Copromonas_sp900066785	GCF_018785365.1.fa	2.349620377173647
s__Copromonas_sp900066785	GCF_902143525.1.fa	2.070583077597545
s__Copromonas_sp900066785	noref	8.856846924588291
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	2.358931552587646
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	1.7996089931573802
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	1.876804380288701
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	1.7897293546148507
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	1.7247191011235956
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	2.0097756054210176
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	2.357621318607764
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	1.8137825011697077
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	1.6282051282051282
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	2.0584965986394557
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	1.9309309309309308
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	1.4779116465863453
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	1.6536458333333333
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	1.8628072957969866
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.3634496919917864
s__Dysosmobacter_welbionis	noref	5.398000427751303
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	1.8830882352941176
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	1.6382743362831858
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	1.8992537313432836
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	1.897810218978102
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	3.4140974256204717
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	2.227272727272727
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	2.096480582524272
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	1.636144578313253
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	1.838166144200627
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	1.9431155192532088
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	1.9577133907595927
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	2.0174534830078423
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	1.9314879626683634
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	2.1764463429256593
s__Eisenbergiella_sp900066775	noref	8.388799665825378
s__Enterocloster_sp000431375	GCA_000431375.1.fa	4.453900709219858
s__Enterocloster_sp000431375	GCA_008679615.1.fa	3.3030026109660575
s__Enterocloster_sp000431375	GCA_014865555.1.fa	3.458478176902279
s__Enterocloster_sp000431375	GCA_018053045.1.fa	4.5064935064935066
s__Enterocloster_sp000431375	GCA_018363435.1.fa	3.6901112484548824
s__Enterocloster_sp000431375	GCA_019012895.1.fa	3.7663934426229506
s__Enterocloster_sp000431375	GCA_019013085.1.fa	4.012660991049989
s__Enterocloster_sp000431375	GCA_900539335.1.fa	5.428571428571429
s__Enterocloster_sp000431375	GCA_905211865.1.fa	3.2978056426332287
s__Enterocloster_sp000431375	GCF_003473545.1.fa	4.466636891469406
s__Enterocloster_sp000431375	GCF_003478285.1.fa	2.9392265193370166
s__Enterocloster_sp000431375	GCF_003480345.1.fa	3.22865275142315
s__Enterocloster_sp000431375	GCF_003481015.1.fa	4.016373801916933
s__Enterocloster_sp000431375	GCF_003481765.1.fa	1.0
s__Enterocloster_sp000431375	noref	12.905021975625894
s__Eubacterium_R_sp000434995	GCA_000434995.1.fa	12.92156862745098
s__Eubacterium_R_sp000434995	GCA_003531605.1.fa	6.6742087826883765
s__Eubacterium_R_sp000434995	GCA_008674115.1.fa	3.8333333333333335
s__Eubacterium_R_sp000434995	GCA_008674275.1.fa	1.7272727272727273
s__Eubacterium_R_sp000434995	GCA_014864165.1.fa	5.192920447351762
s__Eubacterium_R_sp000434995	GCA_014864185.1.fa	3.679558011049724
s__Eubacterium_R_sp000434995	GCA_014864255.1.fa	5.149122807017544
s__Eubacterium_R_sp000434995	GCA_900538955.1.fa	4.008695652173913
s__Eubacterium_R_sp000434995	GCA_905197515.1.fa	5.150862068965517
s__Eubacterium_R_sp000434995	noref	15.031866229043171
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	2.347436535589846
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	2.407458310426974
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	2.3770334928229664
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	2.5779196395043185
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	2.4879227053140096
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	2.124087591240876
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	2.6477794793261866
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	2.4836173001310615
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	2.3487394957983194
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	2.3427947598253276
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	2.4
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	2.743933588761175
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	2.561090718405873
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	2.488233227959255
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	2.377750611246944
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	2.2434640522875817
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	2.4219041692594896
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	2.031657355679702
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	2.502083333333333
s__Faecalibacterium_prausnitzii_C	noref	8.63806075739371
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	2.0
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	3.6380302707311873
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	3.687362637362637
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	3.5154403354937096
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	3.2840306423099586
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	3.735997963340122
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	4.0196372239747635
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	4.274167987321712
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	4.195744680851064
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	3.6149947570779446
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	3.2735346358792183
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	3.0896240378922437
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	3.641913243320885
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	3.5545746388443016
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	3.6396303901437372
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	3.625209801946962
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	4.041666666666667
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	3.4179943767572634
s__Faecalibacterium_prausnitzii_D	noref	16.174507023547015
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	2.755265414150451
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	2.4367018934390137
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	2.4687224669603522
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	3.4668476229814518
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	2.582263242375602
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	2.478268054866964
s__Faecalibacterium_sp900539885	noref	15.135321884204359
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	2.0149957155098543
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	2.446700507614213
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	2.0663811563169165
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	2.2334883720930234
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	1.853355893965031
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	2.0259026687598114
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	1.800450323670138
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	1.7641509433962264
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	2.0199335548172757
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	1.820631970260223
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	1.9998031496062991
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	2.0150068212824013
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.7455720440402107
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	2.1142284569138274
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	1.99265605875153
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.593150684931507
s__Fusicatenibacter_saccharivorans	GCF_013301005.1.fa	1.0
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.177408443081364
s__Fusicatenibacter_saccharivorans	noref	7.253893131470009
s__Gallimonas_intestinalis	GCA_900761685.1.fa	39.831135186057466
s__Gallimonas_intestinalis	noref	212.16886481394255
s__Gemmiger_qucibialis	GCA_003476825.1.fa	3.2415243101182654
s__Gemmiger_qucibialis	GCA_004000625.1.fa	3.1860852197070573
s__Gemmiger_qucibialis	GCA_004000645.1.fa	3.588888082169237
s__Gemmiger_qucibialis	GCA_008667415.1.fa	3.2582863488809153
s__Gemmiger_qucibialis	GCA_008667585.1.fa	6.35973597359736
s__Gemmiger_qucibialis	GCA_008667755.1.fa	1.7643097643097643
s__Gemmiger_qucibialis	GCA_008668535.1.fa	2.6302916274694264
s__Gemmiger_qucibialis	GCA_008668745.1.fa	3.5125
s__Gemmiger_qucibialis	GCA_008673535.1.fa	3.1154703522068656
s__Gemmiger_qucibialis	GCA_008674025.1.fa	2.8471993410214167
s__Gemmiger_qucibialis	GCA_014867805.1.fa	3.0811475409836064
s__Gemmiger_qucibialis	GCA_014867905.1.fa	2.9416687176962837
s__Gemmiger_qucibialis	GCA_014867915.1.fa	3.259656652360515
s__Gemmiger_qucibialis	GCA_014867925.1.fa	3.1927359834261297
s__Gemmiger_qucibialis	GCA_014867965.1.fa	2.9281029263370333
s__Gemmiger_qucibialis	GCA_014868015.1.fa	3.0766921397379914
s__Gemmiger_qucibialis	GCA_017997255.1.fa	2.971212121212121
s__Gemmiger_qucibialis	GCA_018058805.1.fa	3.046153846153846
s__Gemmiger_qucibialis	GCA_018059195.1.fa	2.5034965034965033
s__Gemmiger_qucibialis	GCA_905205425.1.fa	3.026315789473684
s__Gemmiger_qucibialis	noref	10.973426337982099
s__Lawsonibacter_sp900549405	GCA_900549405.1.fa	2.273310286729156
s__Lawsonibacter_sp900549405	GCA_905206655.1.fa	1.9350574081530556
s__Lawsonibacter_sp900549405	noref	12.395816152558893
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	2.292137947522563
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	4.539393939393939
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	1.1923076923076923
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	1.446808510638298
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	2.3823529411764706
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	2.5483870967741935
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	2.707692307692308
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	2.766798418972332
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	10.10438596491228
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	2.838235294117647
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	1.90625
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	1.0
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	2.3373493975903616
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	1.6140845070422536
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	3.387267904509284
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	2.358936484490399
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	1.888760139049826
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	2.2004110996916753
s__Odoribacter_splanchnicus	noref	7.302281608712625
s__Parabacteroides_distasonis	GCA_003534485.1.fa	5.438474870017331
s__Parabacteroides_distasonis	GCA_017989215.1.fa	4.408011869436201
s__Parabacteroides_distasonis	GCA_905196755.1.fa	5.408976773383553
s__Parabacteroides_distasonis	GCA_910579885.1.fa	5.681439123183226
s__Parabacteroides_distasonis	GCF_002272965.1.fa	6.072760072158749
s__Parabacteroides_distasonis	GCF_003464475.1.fa	5.158730158730159
s__Parabacteroides_distasonis	GCF_003469715.1.fa	1.0
s__Parabacteroides_distasonis	GCF_003469775.1.fa	5.4417841915382095
s__Parabacteroides_distasonis	GCF_003470105.1.fa	2.0
s__Parabacteroides_distasonis	GCF_003474765.1.fa	5.515374103177314
s__Parabacteroides_distasonis	GCF_003635405.1.fa	5.508365019011407
s__Parabacteroides_distasonis	GCF_006739545.1.fa	6.277280858676208
s__Parabacteroides_distasonis	GCF_007896565.1.fa	5.736056214317084
s__Parabacteroides_distasonis	GCF_009677075.1.fa	5.583116362908071
s__Parabacteroides_distasonis	GCF_009678415.1.fa	5.0
s__Parabacteroides_distasonis	GCF_009678425.1.fa	2.4411764705882355
s__Parabacteroides_distasonis	GCF_009678435.1.fa	4.0
s__Parabacteroides_distasonis	GCF_009678475.1.fa	3.5
s__Parabacteroides_distasonis	GCF_015547225.1.fa	5.619305511309334
s__Parabacteroides_distasonis	GCF_015552135.1.fa	7.14876530817105
s__Parabacteroides_distasonis	noref	16.503773943337116
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	3.526315789473684
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	7.291095890410959
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	8.405484737120462
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	1.435897435897436
s__Parabacteroides_distasonis_A	noref	114.53409973670293
s__Parabacteroides_johnsonii	GCA_000431255.1.fa	1.1818181818181819
s__Parabacteroides_johnsonii	GCA_008679785.1.fa	3.508695652173913
s__Parabacteroides_johnsonii	GCA_017938605.1.fa	4.466137566137566
s__Parabacteroides_johnsonii	GCA_018374715.1.fa	4.601423487544484
s__Parabacteroides_johnsonii	GCF_000156495.1.fa	17.624838012958964
s__Parabacteroides_johnsonii	GCF_000307375.1.fa	20.017770204479064
s__Parabacteroides_johnsonii	GCF_002161725.1.fa	3.3043478260869565
s__Parabacteroides_johnsonii	GCF_015548455.1.fa	3.431654676258993
s__Parabacteroides_johnsonii	GCF_015555205.1.fa	7.680894308943089
s__Parabacteroides_johnsonii	GCF_019132015.1.fa	3.5408560311284045
s__Parabacteroides_johnsonii	GCF_900624885.1.fa	8.317679558011049
s__Parabacteroides_johnsonii	GCF_902363645.1.fa	5.278409090909091
s__Parabacteroides_merdae	GCA_003486345.1.fa	5.7631578947368425
s__Parabacteroides_merdae	GCA_018055385.1.fa	13.627906976744185
s__Parabacteroides_merdae	GCA_018363135.1.fa	7.35233918128655
s__Parabacteroides_merdae	GCA_910577545.1.fa	6.518779342723005
s__Parabacteroides_merdae	GCF_000154105.1.fa	2.3823529411764706
s__Parabacteroides_merdae	GCF_003469635.1.fa	6.265084944346807
s__Parabacteroides_merdae	GCF_003470675.1.fa	8.471167369901547
s__Parabacteroides_merdae	GCF_003474345.1.fa	9.051919794739637
s__Parabacteroides_merdae	GCF_003475825.1.fa	1.9375
s__Parabacteroides_merdae	GCF_009719515.1.fa	8.776775648252537
s__Parabacteroides_merdae	GCF_009719815.1.fa	5.440273037542662
s__Parabacteroides_merdae	GCF_015547825.1.fa	8.501335844629583
s__Parabacteroides_merdae	GCF_019042155.1.fa	7.655855855855856
s__Paraprevotella_clara	GCA_000436895.1.fa	6.26785290628707
s__Paraprevotella_clara	GCA_003462815.1.fa	6.2090066118368
s__Paraprevotella_clara	GCA_014845795.1.fa	6.041598599766628
s__Paraprevotella_clara	GCA_018363195.1.fa	6.1301472798316805
s__Paraprevotella_clara	GCA_018381185.1.fa	5.6315996847911745
s__Paraprevotella_clara	GCA_905208765.1.fa	6.442363112391931
s__Paraprevotella_clara	GCF_015667325.1.fa	5.4651701407447
s__Paraprevotella_xylaniphila	GCA_003448215.1.fa	4.429584456105517
s__Paraprevotella_xylaniphila	GCA_905198875.1.fa	4.121957589052544
s__Paraprevotella_xylaniphila	GCF_000205165.1.fa	6.233007833081597
s__Paraprevotella_xylaniphila	GCF_900683745.1.fa	4.255875424524893
s__Paraprevotella_xylaniphila	noref	29.73989367430886
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	4.974632843791722
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	3.662313888210886
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	5.376086956521739
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	7.144662921348314
s__Parasutterella_excrementihominis	GCA_003520885.1.fa	2.7442922374429224
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	3.9143934997098087
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	4.138349081832769
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	6.770566679302937
s__Parasutterella_excrementihominis	GCF_009719195.1.fa	4.884057971014493
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	3.386847710330138
s__Parasutterella_excrementihominis	GCF_009719425.1.fa	4.0
s__Parasutterella_excrementihominis	GCF_009719445.1.fa	9.4
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	3.7734187349879904
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	2.325
s__Phascolarctobacterium_faecium	GCA_009739295.1.fa	2.054054054054054
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	3.6820839978734714
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	3.9228362877997913
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	3.938594053903862
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	5.538383777117326
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	3.5320656871218667
s__Phascolarctobacterium_faecium	GCF_009718935.1.fa	1.0
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	3.904374084919473
s__Phascolarctobacterium_faecium	noref	12.297905422034528
s__Phocaeicola_coprocola	GCA_000435315.1.fa	1.0
s__Phocaeicola_coprocola	GCA_003527745.1.fa	4.5
s__Phocaeicola_coprocola	GCA_008681195.1.fa	8.628834355828221
s__Phocaeicola_coprocola	GCA_014871025.1.fa	3.7783251231527095
s__Phocaeicola_coprocola	GCA_018363275.1.fa	5.905934343434343
s__Phocaeicola_coprocola	GCA_900553715.1.fa	6.300970873786408
s__Phocaeicola_coprocola	GCA_905198165.1.fa	73.98544973544975
s__Phocaeicola_coprocola	GCF_000154845.1.fa	623.3846899905254
s__Phocaeicola_coprocola	GCF_003458565.1.fa	4.569444444444445
s__Phocaeicola_coprocola	GCF_016899535.1.fa	2.375
s__Phocaeicola_coprocola	GCF_016901555.1.fa	5.526984126984126
s__Phocaeicola_coprocola	GCF_019129855.1.fa	1.0
s__Phocaeicola_dorei	GCA_004347495.1.fa	38.21700570569475
s__Phocaeicola_dorei	GCA_900765805.1.fa	4.907051282051282
s__Phocaeicola_dorei	GCF_000273055.1.fa	4.168303863785201
s__Phocaeicola_dorei	GCF_002161715.1.fa	18.426829268292682
s__Phocaeicola_dorei	GCF_003434605.1.fa	9.29119638826185
s__Phocaeicola_dorei	GCF_003463345.1.fa	3.3994140625
s__Phocaeicola_dorei	GCF_004168495.1.fa	1.859375
s__Phocaeicola_dorei	GCF_004347595.1.fa	9.426220404866474
s__Phocaeicola_dorei	GCF_008571735.1.fa	22.70329901239756
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.54
s__Phocaeicola_dorei	GCF_008572095.1.fa	2.276595744680851
s__Phocaeicola_dorei	GCF_008572125.1.fa	62.44205437530493
s__Phocaeicola_dorei	GCF_008572155.1.fa	18.192307692307693
s__Phocaeicola_dorei	GCF_015548115.1.fa	6.627659574468085
s__Phocaeicola_dorei	GCF_015548855.1.fa	7.654509803921568
s__Phocaeicola_dorei	GCF_016888505.1.fa	2.0024691358024693
s__Phocaeicola_dorei	GCF_018292105.1.fa	2.5652173913043477
s__Phocaeicola_dorei	GCF_900624655.1.fa	8.378378378378379
s__Phocaeicola_faecipullorum_A	GCA_018884025.1.fa	314.39343140608963
s__Phocaeicola_faecipullorum_A	GCF_016902245.1.fa	23.75
s__Phocaeicola_faecipullorum_A	noref	426.4282842969552
s__Phocaeicola_sartorii	GCA_905205075.1.fa	11.632291666666667
s__Phocaeicola_sartorii	GCA_910587985.1.fa	12.800648882480173
s__Phocaeicola_sartorii	GCF_000403195.1.fa	156.24117647058824
s__Phocaeicola_sartorii	GCF_000614185.1.fa	2481.035434400757
s__Phocaeicola_sartorii	GCF_004793835.1.fa	17.309098294069862
s__Phocaeicola_sartorii	GCF_009911015.1.fa	9.976165803108808
s__Phocaeicola_sartorii	GCF_013358205.1.fa	4.669206349206348
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	57.535986624164
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	9.52721088435374
s__Phocaeicola_sp011959205	noref	584.9684012457411
s__Phocaeicola_sp900551065	GCA_900551065.1.fa	143.27044025157232
s__Phocaeicola_sp900551065	GCF_016900245.1.fa	3.727272727272727
s__Phocaeicola_sp900551065	GCF_016900355.1.fa	117.02196579795663
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	10.249439880507841
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	6.490066225165563
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	11.982655826558265
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	14.893409019236833
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	5.226575809199319
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	18.810289389067524
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	6.220142027114267
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	39.54007782101167
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	4.38328530259366
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	27.995548961424333
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	25.147147147147148
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	8.291162397973544
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	6.372706422018348
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	11.777070063694268
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	9.171875
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	34.333333333333336
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	11.23739837398374
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	13.664
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	2.725
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	5.587896253602305
s__Prevotella_sp018054505	GCA_018054505.1.fa	130.98192186362533
s__Prevotella_sp018054505	GCA_018064125.1.fa	2.0
s__Prevotella_sp018054505	noref	197.01807813637467
s__RUG115_sp900066395	GCA_003491535.1.fa	7.149068105381166
s__RUG115_sp900066395	GCA_014865925.1.fa	7.29271726609497
s__RUG115_sp900066395	GCA_017997215.1.fa	7.350955131052865
s__RUG115_sp900066395	GCA_018054965.1.fa	7.694878115584771
s__RUG115_sp900066395	GCA_018377555.1.fa	6.78913685592386
s__RUG115_sp900066395	GCF_003435965.1.fa	6.485318107667211
s__RUG115_sp900066395	GCF_003460805.1.fa	7.189710610932476
s__RUG115_sp900066395	GCF_003461765.1.fa	5.152078774617068
s__RUG115_sp900066395	GCF_003462625.1.fa	4.0
s__RUG115_sp900066395	GCF_003462645.1.fa	3.769230769230769
s__RUG115_sp900066395	GCF_003478515.1.fa	1.5694444444444444
s__RUG115_sp900066395	GCF_003478855.1.fa	7.466666666666667
s__RUG115_sp900066395	GCF_003479505.1.fa	5.7461273666092945
s__RUG115_sp900066395	GCF_003479605.1.fa	8.453166815343444
s__RUG115_sp900066395	noref	19.569684285079287
s__RUG115_sp900315735	GCA_003530065.1.fa	3.713329275715155
s__RUG115_sp900315735	GCA_900315735.1.fa	6.69504589315133
s__RUG115_sp900315735	GCA_902777075.1.fa	4.64892302259887
s__RUG115_sp900315735	GCA_902779585.1.fa	3.6123180612318064
s__RUG115_sp900315735	noref	21.082595936825708
s__Ruminococcus_E_sp003526955	GCA_000436775.1.fa	4.809056603773585
s__Ruminococcus_E_sp003526955	GCA_003452635.1.fa	5.768648648648648
s__Ruminococcus_E_sp003526955	GCA_003526955.1.fa	4.848455231579519
s__Ruminococcus_E_sp003526955	GCA_003539535.1.fa	5.54284299157999
s__Ruminococcus_E_sp003526955	GCA_008671275.1.fa	4.4523809523809526
s__Ruminococcus_E_sp003526955	GCA_008671405.1.fa	3.4375
s__Ruminococcus_E_sp003526955	GCA_008671585.1.fa	1.0
s__Ruminococcus_E_sp003526955	GCA_014848155.1.fa	4.599754276533409
s__Ruminococcus_E_sp003526955	GCA_014870005.1.fa	4.685179358086847
s__Ruminococcus_E_sp003526955	GCA_014870015.1.fa	4.5280172413793105
s__Ruminococcus_E_sp003526955	GCA_014870035.1.fa	4.906310995445673
s__Ruminococcus_E_sp003526955	GCA_018370305.1.fa	5.199712643678161
s__Ruminococcus_E_sp003526955	GCA_900539685.1.fa	5.529381619405535
s__Ruminococcus_E_sp003526955	GCA_905208315.1.fa	4.587233075874602
s__Ruminococcus_E_sp003526955	GCF_014288065.1.fa	5.792937301780922
s__Ruminococcus_E_sp003526955	GCF_015553695.1.fa	5.145132743362832
s__Ruminococcus_E_sp003526955	noref	15.877830421099333
s__Tolumonas_sp008015085	GCA_008015085.1.fa	632.8206377905301
s__Tolumonas_sp008015085	noref	4358.17936220947
s__UBA1096_sp002684915	GCA_002684915.1.fa	572.8168918918919
s__UBA1096_sp002684915	noref	1517.1831081081082
