s__Acidaminococcus_intestini	GCA_000431295.1.fa	2.2666666666666666
s__Acidaminococcus_intestini	GCA_008679575.1.fa	7.833333333333333
s__Acidaminococcus_intestini	GCA_014872565.1.fa	7.158536585365853
s__Acidaminococcus_intestini	GCA_018381245.1.fa	24.13991769547325
s__Acidaminococcus_intestini	GCA_019012825.1.fa	5.15
s__Acidaminococcus_intestini	GCA_905213555.1.fa	2.225806451612903
s__Acidaminococcus_intestini	GCF_000230275.1.fa	2.5442571127502633
s__Acidaminococcus_intestini	GCF_000425045.1.fa	7.495652173913044
s__Acidaminococcus_intestini	GCF_000468835.1.fa	9.857819169577029
s__Acidaminococcus_intestini	GCF_003603525.1.fa	3.595679012345679
s__Acidaminococcus_intestini	GCF_902381715.1.fa	3.0
s__Acidaminococcus_intestini	noref	19.66655538506985
s__Agathobacter_faecis	GCA_001916975.1.fa	1.8416422287390029
s__Agathobacter_faecis	GCA_002471945.1.fa	2.0215827338129495
s__Agathobacter_faecis	GCA_004552255.1.fa	1.9264705882352942
s__Agathobacter_faecis	GCA_008667815.1.fa	1.7241379310344827
s__Agathobacter_faecis	GCA_008672265.1.fa	2.42420814479638
s__Agathobacter_faecis	GCA_014866495.1.fa	1.7116104868913857
s__Agathobacter_faecis	GCA_014866535.1.fa	2.1137254901960785
s__Agathobacter_faecis	GCA_014870185.1.fa	2.1402961808261884
s__Agathobacter_faecis	GCA_014870195.1.fa	1.7290552584670231
s__Agathobacter_faecis	GCA_017850695.1.fa	2.0383838383838384
s__Agathobacter_faecis	GCA_017995155.1.fa	1.6623376623376624
s__Agathobacter_faecis	GCA_018063845.1.fa	1.9401197604790419
s__Agathobacter_faecis	GCA_900557055.1.fa	1.921417565485362
s__Agathobacter_faecis	GCA_902762825.1.fa	1.5856573705179282
s__Agathobacter_faecis	GCA_902791615.1.fa	1.7847025495750708
s__Agathobacter_faecis	GCA_905208855.1.fa	2.14070351758794
s__Agathobacter_faecis	GCF_001406815.1.fa	2.1890945906855657
s__Agathobacter_faecis	GCF_015550045.1.fa	1.8513111651797782
s__Agathobacter_faecis	GCF_015559645.1.fa	2.1236749116607774
s__Agathobacter_faecis	GCF_015667215.1.fa	1.7359510086455332
s__Agathobacter_faecis	noref	5.769695850823136
s__Agathobacter_rectalis	GCA_000209955.1.fa	2.983520074696546
s__Agathobacter_rectalis	GCA_001404855.1.fa	2.6360488798370674
s__Agathobacter_rectalis	GCA_001916395.1.fa	2.868964534966529
s__Agathobacter_rectalis	GCA_003122495.1.fa	2.716492993172835
s__Agathobacter_rectalis	GCA_003436035.1.fa	2.1987120515179392
s__Agathobacter_rectalis	GCA_003468065.1.fa	2.574605220754109
s__Agathobacter_rectalis	GCA_003468745.1.fa	2.726929392446634
s__Agathobacter_rectalis	GCA_003468965.1.fa	2.9996171516079633
s__Agathobacter_rectalis	GCA_008662195.1.fa	1.9528558476881233
s__Agathobacter_rectalis	GCA_008673645.1.fa	2.091115140525839
s__Agathobacter_rectalis	GCA_008674015.1.fa	2.721497686159024
s__Agathobacter_rectalis	GCA_009680355.1.fa	2.5714285714285716
s__Agathobacter_rectalis	GCA_009680365.1.fa	3.388888888888889
s__Agathobacter_rectalis	GCA_013299805.1.fa	2.4406569569259373
s__Agathobacter_rectalis	GCA_013300625.1.fa	2.8609975470155358
s__Agathobacter_rectalis	GCA_013303875.1.fa	1.4814814814814814
s__Agathobacter_rectalis	GCA_013304025.1.fa	2.281971059835745
s__Agathobacter_rectalis	GCA_014866175.1.fa	2.796583850931677
s__Agathobacter_rectalis	GCA_014866265.1.fa	3.1977150851014224
s__Agathobacter_rectalis	noref	10.198840467964029
s__Agathobacter_sp900317585	GCA_002349805.1.fa	1.9818660880347179
s__Agathobacter_sp900317585	GCA_004563465.1.fa	2.2307489451476794
s__Agathobacter_sp900317585	GCA_018916745.1.fa	2.0037780319572978
s__Agathobacter_sp900317585	GCA_900317585.1.fa	3.165065502183406
s__Agathobacter_sp900317585	GCA_902786155.1.fa	1.1497005988023952
s__Agathobacter_sp900317585	noref	14.654635358169227
s__Agathobacter_sp900546625	GCA_900546625.1.fa	2.6610500333151617
s__Agathobacter_sp900546625	GCA_900772365.1.fa	2.1690611787039438
s__Agathobacter_sp900546625	noref	13.584944393990448
s__Alistipes_putredinis	GCA_000436355.1.fa	6.866412213740458
s__Alistipes_putredinis	GCA_001915335.1.fa	5.868884540117417
s__Alistipes_putredinis	GCA_003509105.1.fa	10.73076923076923
s__Alistipes_putredinis	GCA_003512475.1.fa	10.291666666666666
s__Alistipes_putredinis	GCA_003534875.1.fa	5.978835978835979
s__Alistipes_putredinis	GCA_003541835.1.fa	6.894459442087672
s__Alistipes_putredinis	GCA_008672015.1.fa	5.794952681388013
s__Alistipes_putredinis	GCA_014866905.1.fa	4.654320987654321
s__Alistipes_putredinis	GCA_014866965.1.fa	7.82051282051282
s__Alistipes_putredinis	GCA_014870735.1.fa	8.488009592326138
s__Alistipes_putredinis	GCA_018053225.1.fa	3.0
s__Alistipes_putredinis	GCA_018058985.1.fa	1.8026315789473684
s__Alistipes_putredinis	GCA_018059525.1.fa	2.962962962962963
s__Alistipes_putredinis	GCA_018367415.1.fa	8.080775444264944
s__Alistipes_putredinis	GCA_905196785.1.fa	4.823302469135803
s__Alistipes_putredinis	GCF_000154465.1.fa	5.872435697177965
s__Alistipes_putredinis	GCF_015549455.1.fa	4.216642228739003
s__Alistipes_putredinis	GCF_015554085.1.fa	3.432926829268293
s__Alistipes_putredinis	GCF_019132025.1.fa	6.397789376727049
s__Alistipes_putredinis	noref	15.223428292148773
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	6.408995423512642
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	6.325581395348837
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	3.8930747922437674
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	4.618421052631579
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	2.5543859649122806
s__Bacteroides_acidifaciens	GCF_010206385.1.fa	2.0
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	6.3099041533546325
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	5.6923076923076925
s__Bacteroides_acidifaciens	GCF_910575935.1.fa	2.0
s__Bacteroides_caccae	GCA_000433575.1.fa	6.7375
s__Bacteroides_caccae	GCA_001915455.1.fa	6.470072239422085
s__Bacteroides_caccae	GCA_015060785.1.fa	2.8904109589041096
s__Bacteroides_caccae	GCF_001405955.1.fa	3.3136094674556213
s__Bacteroides_caccae	GCF_003459065.1.fa	11.463906581740977
s__Bacteroides_caccae	GCF_003468785.1.fa	3.0125786163522013
s__Bacteroides_caccae	GCF_003470465.1.fa	5.77027027027027
s__Bacteroides_caccae	GCF_003470705.1.fa	3.189138576779026
s__Bacteroides_caccae	GCF_008572485.1.fa	4.446428571428571
s__Bacteroides_caccae	GCF_008572505.1.fa	3.0
s__Bacteroides_caccae	GCF_015560485.1.fa	6.391715976331361
s__Bacteroides_caccae	GCF_019132375.1.fa	4.348130655659628
s__Bacteroides_caccae	GCF_902388185.1.fa	2.417910447761194
s__Bacteroides_caccae	noref	18.741266665708473
s__Bacteroides_caecimuris	GCA_910587975.1.fa	4.41929793614394
s__Bacteroides_caecimuris	GCF_004793675.1.fa	5.793680765357503
s__Bacteroides_caecimuris	GCF_010206415.1.fa	7.53931240657698
s__Bacteroides_caecimuris	GCF_910574695.1.fa	4.870904260552987
s__Bacteroides_caecimuris	noref	42.59420115784215
s__Bacteroides_congonensis	GCA_000434875.1.fa	2.980769230769231
s__Bacteroides_congonensis	GCA_905212315.1.fa	4.342494419642857
s__Bacteroides_congonensis	GCA_910586685.1.fa	4.832080200501252
s__Bacteroides_congonensis	GCF_015549585.1.fa	5.663670766319773
s__Bacteroides_congonensis	GCF_015559525.1.fa	5.213758079409049
s__Bacteroides_congonensis	GCF_900130125.1.fa	15.277740100634434
s__Bacteroides_congonensis	noref	45.614914533787235
s__Bacteroides_cutis	GCA_900553665.1.fa	5.0
s__Bacteroides_cutis	GCA_905211905.1.fa	1.1376146788990826
s__Bacteroides_cutis	GCF_003438665.1.fa	4.146608315098468
s__Bacteroides_cutis	GCF_900241005.1.fa	113.01025401095582
s__Bacteroides_cutis	noref	94.23517433168222
s__Bacteroides_faecis	GCA_000433375.1.fa	2.8225806451612905
s__Bacteroides_faecis	GCA_018363375.1.fa	1.7666666666666666
s__Bacteroides_faecis	GCA_905203875.1.fa	2.5065789473684212
s__Bacteroides_faecis	GCF_001811315.1.fa	2.36056338028169
s__Bacteroides_faecis	GCF_001811695.1.fa	1.7622950819672132
s__Bacteroides_faecis	GCF_003460025.1.fa	2.4862385321100917
s__Bacteroides_faecis	GCF_004167845.1.fa	2.8304303278688523
s__Bacteroides_faecis	GCF_005844775.1.fa	13.5
s__Bacteroides_faecis	GCF_008571565.1.fa	5.036697247706422
s__Bacteroides_faecis	GCF_008571615.1.fa	4.0
s__Bacteroides_faecis	GCF_008571655.1.fa	1.8108108108108107
s__Bacteroides_faecis	GCF_015554665.1.fa	6.354166666666667
s__Bacteroides_faecis	GCF_015557995.1.fa	4.398230088495575
s__Bacteroides_faecis	GCF_015560695.1.fa	1.710382513661202
s__Bacteroides_faecis	GCF_015671215.1.fa	4.63819095477387
s__Bacteroides_faecis	GCF_902385395.1.fa	2.5760069294066694
s__Bacteroides_faecis	GCF_910574565.1.fa	2.8086124401913874
s__Bacteroides_faecis	noref	11.08859940925061
s__Bacteroides_finegoldii	GCA_000436855.1.fa	3.102728731942215
s__Bacteroides_finegoldii	GCA_905208825.1.fa	4.56283280085197
s__Bacteroides_finegoldii	GCF_000156195.1.fa	9.717649051490515
s__Bacteroides_finegoldii	GCF_008571365.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	1.8333333333333333
s__Bacteroides_finegoldii	GCF_008571475.1.fa	14.855795148247978
s__Bacteroides_finegoldii	GCF_008571515.1.fa	34.16764821358461
s__Bacteroides_finegoldii	GCF_008571525.1.fa	1.0
s__Bacteroides_finegoldii	GCF_014287315.1.fa	2.913757700205339
s__Bacteroides_finegoldii	GCF_015552065.1.fa	7.654929577464789
s__Bacteroides_finegoldii	GCF_015552415.1.fa	4.114583333333333
s__Bacteroides_finegoldii	GCF_015555945.1.fa	4.178821678821679
s__Bacteroides_finegoldii	GCF_015557025.1.fa	5.883136094674557
s__Bacteroides_finegoldii	GCF_015669075.1.fa	2.544973544973545
s__Bacteroides_finegoldii	GCF_902362535.1.fa	3.9993089149965444
s__Bacteroides_finegoldii	noref	88.89580737018743
s__Bacteroides_fluxus	GCA_905206855.1.fa	2.5208333333333335
s__Bacteroides_fluxus	GCF_000195635.1.fa	42.318590757336146
s__Bacteroides_fluxus	noref	971.5802879546653
s__Bacteroides_fragilis	GCA_002320205.1.fa	4.529595015576324
s__Bacteroides_fragilis	GCA_003466635.1.fa	4.797894736842105
s__Bacteroides_fragilis	GCA_004798445.1.fa	4.10360884749709
s__Bacteroides_fragilis	GCF_000009925.1.fa	4.562443845462713
s__Bacteroides_fragilis	GCF_000162135.1.fa	3.19436052366566
s__Bacteroides_fragilis	GCF_000273095.1.fa	3.293560606060606
s__Bacteroides_fragilis	GCF_000598325.1.fa	2.386769964243147
s__Bacteroides_fragilis	GCF_000598505.1.fa	3.4187122020633227
s__Bacteroides_fragilis	GCF_000598645.1.fa	4.303917253521127
s__Bacteroides_fragilis	GCF_000598745.1.fa	3.7370030581039755
s__Bacteroides_fragilis	GCF_000598785.2.fa	3.9122448979591837
s__Bacteroides_fragilis	GCF_000599365.1.fa	4.236111111111111
s__Bacteroides_fragilis	GCF_001816225.2.fa	4.414733969986357
s__Bacteroides_fragilis	GCF_002810995.1.fa	6.511649071714598
s__Bacteroides_fragilis	GCF_003475385.1.fa	4.353991006183249
s__Bacteroides_fragilis	GCF_007896795.1.fa	4.015422077922078
s__Bacteroides_fragilis	GCF_008086695.1.fa	4.162676056338028
s__Bacteroides_fragilis	GCF_009024655.1.fa	4.055059523809524
s__Bacteroides_fragilis	GCF_014042405.1.fa	4.35804549283909
s__Bacteroides_fragilis	GCF_015551365.1.fa	4.0564024390243905
s__Bacteroides_fragilis	noref	15.129789915003816
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	6.661407491486947
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	6.679203299685227
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	6.098721682645634
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	2.4634146341463414
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	4.254237288135593
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	5.007049554219366
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	4.615094339622641
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	6.947901615130206
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	0.5
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	6.446428571428571
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	5.050494301798709
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	7.2656132900324755
s__Bacteroides_luhongzhouii	noref	44.34194620408441
s__Bacteroides_massiliensis	GCA_000432535.1.fa	4.0
s__Bacteroides_massiliensis	GCA_014871355.1.fa	2.9473684210526314
s__Bacteroides_massiliensis	GCA_905211015.1.fa	2.0450819672131146
s__Bacteroides_massiliensis	GCF_016900635.1.fa	2.193820224719101
s__Bacteroides_massiliensis	GCF_900128475.1.fa	24.10352983988355
s__Bacteroides_massiliensis	noref	131.9275498867829
s__Bacteroides_oleiciplenus	GCF_000315485.1.fa	22.35326654523376
s__Bacteroides_oleiciplenus	GCF_003438445.1.fa	1.7036199095022624
s__Bacteroides_oleiciplenus	noref	208.971556772632
s__Bacteroides_ovatus	GCA_014871305.1.fa	3.522136845956824
s__Bacteroides_ovatus	GCF_001535615.1.fa	1.5921052631578947
s__Bacteroides_ovatus	GCF_002632415.1.fa	2.4927285318559558
s__Bacteroides_ovatus	GCF_002959635.1.fa	1.0
s__Bacteroides_ovatus	GCF_003458305.1.fa	3.488512035010941
s__Bacteroides_ovatus	GCF_003465715.1.fa	5.364776119402985
s__Bacteroides_ovatus	GCF_003468695.1.fa	7.78021978021978
s__Bacteroides_ovatus	GCF_007341395.1.fa	2.125
s__Bacteroides_ovatus	GCF_013361135.1.fa	7.464087061668682
s__Bacteroides_ovatus	GCF_015549705.1.fa	1.0
s__Bacteroides_ovatus	GCF_015550085.1.fa	4.86392694063927
s__Bacteroides_ovatus	GCF_015554165.1.fa	2.851279317697228
s__Bacteroides_ovatus	GCF_015554355.1.fa	8.747844245942234
s__Bacteroides_ovatus	GCF_015557585.1.fa	2.536842105263158
s__Bacteroides_ovatus	GCF_015558885.1.fa	4.308411214953271
s__Bacteroides_ovatus	GCF_015831805.1.fa	3.786089238845144
s__Bacteroides_ovatus	GCF_018785975.1.fa	5.65625
s__Bacteroides_ovatus	GCF_019129155.1.fa	1.0
s__Bacteroides_sp002491635	GCA_002491635.1.fa	1.5
s__Bacteroides_sp002491635	GCA_009775685.1.fa	5.482182628062361
s__Bacteroides_sp002491635	GCA_013316615.1.fa	2.929184549356223
s__Bacteroides_sp002491635	GCA_910585775.1.fa	3.5568070519098924
s__Bacteroides_sp002491635	GCF_004793475.1.fa	10.049391185045447
s__Bacteroides_sp002491635	GCF_013373675.1.fa	8.75399872040947
s__Bacteroides_sp002491635	noref	24.289405103643205
s__Bacteroides_sp003545565	GCA_900539955.1.fa	1.0
s__Bacteroides_sp003545565	GCA_905202825.1.fa	53.25
s__Bacteroides_sp003545565	GCF_003438615.1.fa	18.57549867485005
s__Bacteroides_sp003545565	GCF_018390535.1.fa	2.9798850574712645
s__Bacteroides_sp003545565	GCF_902364555.1.fa	3.3486238532110093
s__Bacteroides_sp012113595	GCF_012113595.1.fa	7.536884808084692
s__Bacteroides_sp012113595	noref	296.46311519191534
s__Bacteroides_sp900555635	GCA_900555635.1.fa	12.054137636208184
s__Bacteroides_sp900555635	GCA_905208745.1.fa	2.7872340425531914
s__Bacteroides_sp900555635	noref	36.07931416061931
s__Bacteroides_sp900556625	GCA_900556625.1.fa	7.518768768768769
s__Bacteroides_sp900556625	noref	54.481231231231234
s__Bacteroides_sp900557355	GCA_900557355.1.fa	10.700086586814384
s__Bacteroides_sp900557355	GCA_905202805.1.fa	1.9785401002506267
s__Bacteroides_sp900557355	noref	47.6606866564675
s__Bacteroides_sp900755095	GCA_900755095.1.fa	6.336270590553273
s__Bacteroides_sp900755095	noref	104.66372940944673
s__Bacteroides_sp900761785	GCA_900761785.1.fa	5.064605784719797
s__Bacteroides_sp900761785	noref	66.9353942152802
s__Bacteroides_sp900765785	GCA_900765785.1.fa	2.684971098265896
s__Bacteroides_sp900765785	GCA_905204985.1.fa	1.8580246913580247
s__Bacteroides_sp900765785	GCF_903181435.1.fa	8.852040630801325
s__Bacteroides_sp900765785	noref	26.53498785985825
s__Bacteroides_sp902362375	GCA_900764335.1.fa	7.132335565183143
s__Bacteroides_sp902362375	GCA_902362375.1.fa	9.739251805295533
s__Bacteroides_sp902362375	GCA_905193645.1.fa	5.927949326999208
s__Bacteroides_sp902362375	GCF_015558905.1.fa	5.096642436829352
s__Bacteroides_sp902362375	noref	46.7759552164232
s__Bacteroides_sp910585845	GCA_910585845.1.fa	20.29550895682198
s__Bacteroides_sp910585845	noref	173.70449104317802
s__Bacteroides_stercorirosoris	GCA_000614165.1.fa	3.585551330798479
s__Bacteroides_stercorirosoris	GCA_001915515.1.fa	1.8906817347313452
s__Bacteroides_stercorirosoris	GCA_900549815.1.fa	1.9512040217546873
s__Bacteroides_stercorirosoris	GCA_905199525.1.fa	2.2135922330097086
s__Bacteroides_stercorirosoris	GCF_900142015.1.fa	3.6170674682698727
s__Bacteroides_stercorirosoris	GCF_902385355.1.fa	2.1647435897435896
s__Bacteroides_stercorirosoris	noref	8.596193270282052
s__Bacteroides_stercoris	GCA_000435015.1.fa	4.886363636363637
s__Bacteroides_stercoris	GCA_014845485.1.fa	1.1650943396226414
s__Bacteroides_stercoris	GCA_018054165.1.fa	1.0
s__Bacteroides_stercoris	GCA_905196235.1.fa	1.2777777777777777
s__Bacteroides_stercoris	GCF_000413395.1.fa	2.183499446290144
s__Bacteroides_stercoris	GCF_001535605.1.fa	10.357988165680473
s__Bacteroides_stercoris	GCF_003458365.1.fa	8.375925925925927
s__Bacteroides_stercoris	GCF_003460185.1.fa	8.635240572171652
s__Bacteroides_stercoris	GCF_003469855.1.fa	9.36848203939745
s__Bacteroides_stercoris	GCF_009024865.1.fa	26.46153846153846
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	4.635593220338983
s__Bacteroides_stercoris	GCF_015551965.1.fa	5.720430107526882
s__Bacteroides_stercoris	GCF_015561065.1.fa	4.6807909604519775
s__Bacteroides_stercoris	GCF_019128945.1.fa	1.3333333333333333
s__Bacteroides_stercoris	noref	23.2395206584281
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	1.380952380952381
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	2.3540268456375837
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	2.2048192771084336
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	2.15625
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	1.3150684931506849
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	15.716932907348243
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	1.638655462184874
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	6.287735849056604
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	5.83134328358209
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	2.2968036529680367
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	3.8831521739130435
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	2.8782299741602064
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	3.1266601404811882
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	4.635933806146572
s__Bacteroides_thetaiotaomicron	noref	25.46312193221073
s__Bacteroides_uniformis	GCA_009739405.1.fa	2.3240418118466897
s__Bacteroides_uniformis	GCA_014871265.1.fa	2.888440860215054
s__Bacteroides_uniformis	GCA_905197615.1.fa	2.2653061224489797
s__Bacteroides_uniformis	GCF_000273275.1.fa	1.5309734513274336
s__Bacteroides_uniformis	GCF_001403955.1.fa	3.1605839416058394
s__Bacteroides_uniformis	GCF_003436475.1.fa	1.3303571428571428
s__Bacteroides_uniformis	GCF_003437005.1.fa	3.212541254125413
s__Bacteroides_uniformis	GCF_003438205.1.fa	2.7037037037037037
s__Bacteroides_uniformis	GCF_003467505.1.fa	4.050254452926208
s__Bacteroides_uniformis	GCF_003468865.1.fa	5.856850715746421
s__Bacteroides_uniformis	GCF_004167505.1.fa	2.695324283559578
s__Bacteroides_uniformis	GCF_009019725.1.fa	6.319587628865979
s__Bacteroides_uniformis	GCF_009019785.1.fa	4.191489361702128
s__Bacteroides_uniformis	GCF_009020215.1.fa	6.818440477351802
s__Bacteroides_uniformis	GCF_009020465.1.fa	3.2218278615794143
s__Bacteroides_uniformis	GCF_015549665.1.fa	4.82382762991128
s__Bacteroides_uniformis	GCF_015552985.1.fa	2.2179226069246436
s__Bacteroides_uniformis	GCF_018704075.1.fa	6.126911314984709
s__Bacteroides_uniformis	GCF_019132285.1.fa	8.336050724637682
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	8.364842240824212
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	7.868989405052975
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	7.0
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	1.4848484848484849
s__Bacteroides_xylanisolvens	GCF_009102385.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102705.1.fa	4.0
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	11.553911834789515
s__Bacteroides_xylanisolvens	GCF_009153235.1.fa	22.0
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	16.189158636026683
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	7.682422097786073
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	7.019747760857891
s__Bacteroides_xylanisolvens	noref	41.90298971780895
s__Bacteroides_zhangwenhongi	GCA_001915495.1.fa	2.578212290502793
s__Bacteroides_zhangwenhongi	GCA_900066265.1.fa	4.373493975903615
s__Bacteroides_zhangwenhongi	GCF_009193325.2.fa	13.966352056476365
s__Bacteroides_zhangwenhongi	GCF_014287385.1.fa	3.933188090050835
s__Bacteroides_zhangwenhongi	GCF_015553575.1.fa	6.298184961106309
s__Bacteroides_zhangwenhongi	GCF_015555765.1.fa	5.4742547425474255
s__Bacteroides_zhangwenhongi	GCF_015558155.1.fa	4.003184713375796
s__Bacteroides_zhangwenhongi	noref	49.196161310005266
s__CAG-313_sp900760745	GCA_900760745.1.fa	16.254388304522497
s__CAG-313_sp900760745	noref	144.7456116954775
s__Clostridium_A_leptum	GCA_000154345.1.fa	2.3142857142857145
s__Clostridium_A_leptum	GCA_000431955.1.fa	1.8207204230006608
s__Clostridium_A_leptum	GCA_002556665.1.fa	3.3846153846153846
s__Clostridium_A_leptum	GCA_003457915.1.fa	1.7820108349267048
s__Clostridium_A_leptum	GCA_003459985.1.fa	1.748659916617034
s__Clostridium_A_leptum	GCA_014864285.1.fa	1.5903173311635477
s__Clostridium_A_leptum	GCA_018375075.1.fa	1.8730947844724934
s__Clostridium_A_leptum	GCA_902362845.1.fa	1.7433890987587695
s__Clostridium_A_leptum	GCA_905196935.1.fa	1.63163778647289
s__Clostridium_A_leptum	noref	5.686985513787773
s__Coproplasma_sp910583855	GCA_910583855.1.fa	49.442158719228786
s__Coproplasma_sp910583855	noref	105.55784128077121
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	1.4276729559748427
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	1.9261583011583012
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	1.6273291925465838
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	1.1490514905149052
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	1.695837780149413
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	1.28
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	1.6863711001642037
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.3324808184143222
s__Dysosmobacter_welbionis	noref	3.717358308598723
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	1.8455677383385989
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	1.8562552951143745
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	1.7384356602186712
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	1.458128078817734
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	1.891302741446834
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	1.7306878306878306
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	1.6520760380190096
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	1.414046822742475
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	2.1542898341744774
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	1.822884012539185
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	1.7302193338748983
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	1.8061883513386567
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	1.7961644726149846
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	1.6025943396226414
s__Eisenbergiella_sp900066775	noref	6.7500828178892585
s__Enterobacter_kobei	GCF_000692255.1.fa	1.6331168831168832
s__Enterobacter_kobei	GCF_000798855.1.fa	6.071428571428571
s__Enterobacter_kobei	GCF_001022995.1.fa	2.102272727272727
s__Enterobacter_kobei	GCF_001023195.1.fa	1.8584905660377358
s__Enterobacter_kobei	GCF_001023295.1.fa	3.5
s__Enterobacter_kobei	GCF_001053395.1.fa	2.649484536082474
s__Enterobacter_kobei	GCF_002018415.1.fa	2.0325581395348835
s__Enterobacter_kobei	GCF_002785945.1.fa	1.8232860520094563
s__Enterobacter_kobei	GCF_003225955.1.fa	1.5084745762711864
s__Enterobacter_kobei	GCF_003289185.1.fa	1.7291666666666667
s__Enterobacter_kobei	GCF_003289195.1.fa	1.8385964912280701
s__Enterobacter_kobei	GCF_003289235.1.fa	1.627129750982962
s__Enterobacter_kobei	GCF_008364545.1.fa	1.6030150753768844
s__Enterobacter_kobei	GCF_008365235.1.fa	2.25
s__Enterobacter_kobei	GCF_015319305.1.fa	5.533333333333333
s__Enterobacter_kobei	GCF_015704325.1.fa	1.0080645161290323
s__Enterobacter_kobei	GCF_900566165.1.fa	1.8671875
s__Enterobacter_kobei	noref	2.7519789997465773
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.6019417475728155
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.6329787234042554
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.4913113994439295
s__Enterocloster_bolteae	GCF_000371525.1.fa	3.0
s__Enterocloster_bolteae	GCF_002959675.1.fa	1.7241379310344827
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.3849372384937237
s__Enterocloster_bolteae	GCF_003458165.1.fa	1.1923076923076923
s__Enterocloster_bolteae	GCF_003458625.1.fa	1.0
s__Enterocloster_bolteae	GCF_015547745.1.fa	1.0434782608695652
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.568600228223659
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.5320197044334976
s__Enterocloster_bolteae	GCF_018785445.1.fa	1.0
s__Enterocloster_bolteae	noref	3.230543102608608
s__Escherichia_coli	GCF_000355015.2.fa	1.75635593220339
s__Escherichia_coli	GCF_000460895.1.fa	1.828729281767956
s__Escherichia_coli	GCF_000804325.1.fa	1.3969849246231156
s__Escherichia_coli	GCF_001520055.1.fa	1.5698924731182795
s__Escherichia_coli	GCF_001638075.1.fa	1.7407407407407407
s__Escherichia_coli	GCF_001905975.1.fa	1.9603174603174602
s__Escherichia_coli	GCF_001933215.2.fa	1.0
s__Escherichia_coli	GCF_002244195.1.fa	1.625
s__Escherichia_coli	GCF_002319315.1.fa	1.3846153846153846
s__Escherichia_coli	GCF_003018075.1.fa	1.3325942350332594
s__Escherichia_coli	GCF_003305975.1.fa	2.9298245614035086
s__Escherichia_coli	GCF_003336405.1.fa	2.0498442367601246
s__Escherichia_coli	GCF_008065435.1.fa	1.6099956350938456
s__Escherichia_coli	GCF_008931745.1.fa	1.6172873818788216
s__Escherichia_coli	GCF_009393595.1.fa	1.744700045105999
s__Escherichia_coli	GCF_019051735.1.fa	1.638233818364275
s__Escherichia_coli	GCF_900485495.1.fa	2.3333333333333335
s__Escherichia_coli	noref	3.9630136634303796
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	2.4974231306778476
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	2.685279187817259
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	2.88878842676311
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	2.945537177767844
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	2.4863976083707025
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	2.759793253536453
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	2.368592466723308
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	2.7778797145769625
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	2.496987951807229
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	2.5647868728781593
s__Faecalibacterium_prausnitzii	GCF_009679755.1.fa	4.0
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	2.112676056338028
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	2.0
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	4.0
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	2.6283076923076925
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	2.1544655929721817
s__Faecalibacterium_prausnitzii	noref	10.045220347675945
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	1.6198960653303638
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	1.7118983957219251
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	1.483644859813084
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	1.5599651112080244
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	1.6248982912937346
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	1.7069464544138928
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	1.912194074710176
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	1.7709431751611013
s__Faecalibacterium_prausnitzii_I	noref	6.201201696543462
s__Fimenecus_sp000432435	GCA_003541735.1.fa	2.449122807017544
s__Fimenecus_sp000432435	GCA_008667785.1.fa	1.7607361963190185
s__Fimenecus_sp000432435	GCA_008672915.1.fa	1.883423702556158
s__Fimenecus_sp000432435	GCA_008672965.1.fa	2.0698924731182795
s__Fimenecus_sp000432435	GCA_008679925.1.fa	1.105263157894737
s__Fimenecus_sp000432435	GCA_008680315.1.fa	3.375
s__Fimenecus_sp000432435	GCA_014465845.1.fa	1.7696969696969698
s__Fimenecus_sp000432435	GCA_014466005.1.fa	1.951219512195122
s__Fimenecus_sp000432435	GCA_014864385.1.fa	1.726679712981083
s__Fimenecus_sp000432435	GCA_014864405.1.fa	2.0097087378640777
s__Fimenecus_sp000432435	GCA_014864425.1.fa	1.6067708333333333
s__Fimenecus_sp000432435	GCA_014864445.1.fa	1.6820083682008369
s__Fimenecus_sp000432435	GCA_014864475.1.fa	1.503968253968254
s__Fimenecus_sp000432435	GCA_015656075.1.fa	2.312223858615611
s__Fimenecus_sp000432435	GCA_016939015.1.fa	1.913907284768212
s__Fimenecus_sp000432435	GCA_017994515.1.fa	2.0191897654584223
s__Fimenecus_sp000432435	GCA_018058915.1.fa	1.2592592592592593
s__Fimenecus_sp000432435	GCA_018264875.1.fa	1.8264625049077345
s__Fimenecus_sp000432435	GCA_018367875.1.fa	2.0807568066451316
s__Fimenecus_sp000432435	GCA_905192535.1.fa	2.012084592145015
s__Fimenecus_sp000432435	noref	4.6718910364828945
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.8065843621399178
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.3769633507853403
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.2142857142857142
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.2446236559139785
s__Flavonifractor_plautii	GCF_010508875.1.fa	1.674492385786802
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.4330357142857142
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.9623655913978495
s__Flavonifractor_plautii	GCF_015547965.1.fa	2.2142857142857144
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.0
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.437409551374819
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.5112781954887218
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.537313432835821
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.2355212355212355
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.2922077922077921
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.2451327433628319
s__Flavonifractor_plautii	noref	3.957380320362783
s__Muribaculum_sp009775095	GCA_009775095.1.fa	19.057896900435747
s__Muribaculum_sp009775095	noref	48.94210309956425
s__Niameybacter_stercoravium	GCA_014384995.1.fa	4.354757058098698
s__Niameybacter_stercoravium	GCA_017941925.1.fa	2.238102470635885
s__Niameybacter_stercoravium	GCA_018367285.1.fa	2.2626050420168067
s__Niameybacter_stercoravium	GCA_018371255.1.fa	2.116359918200409
s__Niameybacter_stercoravium	GCA_018883975.1.fa	2.2926596758817923
s__Niameybacter_stercoravium	GCA_900549765.1.fa	2.097960474472232
s__Niameybacter_stercoravium	GCA_900764715.1.fa	2.1355170199100835
s__Niameybacter_stercoravium	GCA_905196625.1.fa	2.597365945437441
s__Niameybacter_stercoravium	noref	11.071719762969154
s__Parabacteroides_distasonis	GCA_003534485.1.fa	3.3094156827126855
s__Parabacteroides_distasonis	GCA_017989215.1.fa	3.0376344086021505
s__Parabacteroides_distasonis	GCA_905196755.1.fa	3.1468633571644347
s__Parabacteroides_distasonis	GCA_910579885.1.fa	2.8937677053824364
s__Parabacteroides_distasonis	GCF_002272965.1.fa	5.823670668953688
s__Parabacteroides_distasonis	GCF_003464475.1.fa	3.2947976878612715
s__Parabacteroides_distasonis	GCF_003469715.1.fa	1.0
s__Parabacteroides_distasonis	GCF_003469775.1.fa	3.1896713615023473
s__Parabacteroides_distasonis	GCF_003474765.1.fa	3.4114077669902914
s__Parabacteroides_distasonis	GCF_003635405.1.fa	3.994301598332175
s__Parabacteroides_distasonis	GCF_006739545.1.fa	3.0898245614035087
s__Parabacteroides_distasonis	GCF_007896565.1.fa	7.023038321167883
s__Parabacteroides_distasonis	GCF_009677075.1.fa	4.746668833279168
s__Parabacteroides_distasonis	GCF_009678425.1.fa	2.0
s__Parabacteroides_distasonis	GCF_009678435.1.fa	77.88888888888889
s__Parabacteroides_distasonis	GCF_009678475.1.fa	3.1666666666666665
s__Parabacteroides_distasonis	GCF_015547225.1.fa	2.7936940715883667
s__Parabacteroides_distasonis	GCF_015552135.1.fa	10.837700268063088
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	1.0
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	2.5301204819277108
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	3.9264205775057195
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	2.0121951219512195
s__Parabacteroides_distasonis_A	noref	32.84375460620512
s__Parabacteroides_sp003473295	GCF_003473295.1.fa	37.77205634810419
s__Parabacteroides_sp003473295	noref	70.2279436518958
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	2.0
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	1.3333333333333333
s__Phascolarctobacterium_faecium	GCA_009739295.1.fa	1.0
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	1.773921200750469
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	1.6439499304589709
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	1.69664758789861
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	1.8915970287836583
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	2.185258964143426
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	1.6640552995391704
s__Phascolarctobacterium_faecium	noref	4.734938569775099
s__Phocaeicola_dorei	GCA_004347495.1.fa	4.372547398589065
s__Phocaeicola_dorei	GCA_900765805.1.fa	5.619069767441861
s__Phocaeicola_dorei	GCF_000273055.1.fa	11.905176260597946
s__Phocaeicola_dorei	GCF_002161715.1.fa	5.412012383900929
s__Phocaeicola_dorei	GCF_003434605.1.fa	13.339483394833948
s__Phocaeicola_dorei	GCF_003463345.1.fa	13.288788901387326
s__Phocaeicola_dorei	GCF_003603585.1.fa	4.430817610062893
s__Phocaeicola_dorei	GCF_004168495.1.fa	3.723052714398112
s__Phocaeicola_dorei	GCF_004347595.1.fa	4.765151515151516
s__Phocaeicola_dorei	GCF_008571735.1.fa	7.490298493026135
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.3243243243243243
s__Phocaeicola_dorei	GCF_008572095.1.fa	22.456521739130434
s__Phocaeicola_dorei	GCF_008572125.1.fa	26.784089524351113
s__Phocaeicola_dorei	GCF_015548115.1.fa	13.009019165727171
s__Phocaeicola_dorei	GCF_015548855.1.fa	14.143099427602289
s__Phocaeicola_dorei	GCF_016888505.1.fa	9.010045662100456
s__Phocaeicola_dorei	GCF_018292105.1.fa	6.756849315068493
s__Phocaeicola_dorei	GCF_900624655.1.fa	23.015706806282722
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	13.905339805825243
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	1.4516129032258065
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	9.76410998552822
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	8.534313725490197
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	9.001550387596899
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	5.137898686679175
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	24.86
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	6.615384615384615
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	11.31095755182626
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	8.491304347826087
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	5.672473867595818
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	5.995475113122172
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	7.507287705956907
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	5.048794826572604
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	2.8233890214797137
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	11.535714285714286
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	2.497076023391813
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	4.99153194765204
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	7.430879712746858
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	3.4987325728770595
s__Phocaeicola_sartorii	GCA_905205075.1.fa	15.240816095851702
s__Phocaeicola_sartorii	GCA_910587985.1.fa	9.553891314165286
s__Phocaeicola_sartorii	GCF_000403195.1.fa	55.698412698412696
s__Phocaeicola_sartorii	GCF_000614185.1.fa	404.49166151945644
s__Phocaeicola_sartorii	GCF_004793835.1.fa	7.642589367172596
s__Phocaeicola_sartorii	GCF_009911015.1.fa	20.206642066420663
s__Phocaeicola_sartorii	GCF_013358205.1.fa	6.603412497117823
s__Phocaeicola_sp002493165	GCA_002492785.1.fa	2.524390243902439
s__Phocaeicola_sp002493165	GCA_002493165.1.fa	7.6970271500075835
s__Phocaeicola_sp002493165	GCA_900551835.1.fa	8.106382978723405
s__Phocaeicola_sp002493165	GCA_905197715.1.fa	6.037050623624358
s__Phocaeicola_sp002493165	GCA_910578265.1.fa	5.426449098879688
s__Phocaeicola_sp002493165	noref	25.04173998097251
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	16.234165080416012
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	3.3529900332225915
s__Phocaeicola_sp011959205	noref	45.2064224431807
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	1.8842105263157896
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	5.351275668948351
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	12.03846645506387
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	16.57608695652174
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	18.815228764386948
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	13.73343530755425
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	15.981193117178615
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	16.62043458159963
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	10.151873767258383
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	22.932367149758456
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	10.118004045853
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	24.602473498233216
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	40.64310954063604
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	16.73663697104677
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	13.057122608079377
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	14.909154491762513
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	7.181835861532479
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	9.571785268414482
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	21.137864234401484
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	12.913437757625722
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	8.664969649500685
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	6.733772342427093
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	8.773882896764253
s__Phocaeicola_vulgatus	noref	61.50726655947325
s__Roseburia_hominis	GCA_003497645.1.fa	1.8888888888888888
s__Roseburia_hominis	GCA_003522915.1.fa	1.96309963099631
s__Roseburia_hominis	GCA_003543095.1.fa	1.9219440353460973
s__Roseburia_hominis	GCA_014864825.1.fa	1.5411167512690356
s__Roseburia_hominis	GCA_014864835.1.fa	1.9177215189873418
s__Roseburia_hominis	GCA_014864845.1.fa	2.209445585215606
s__Roseburia_hominis	GCA_017851025.1.fa	1.6821305841924399
s__Roseburia_hominis	GCA_018365315.1.fa	1.6268115942028984
s__Roseburia_hominis	GCA_902781225.1.fa	1.7073347857661583
s__Roseburia_hominis	GCA_905203825.1.fa	1.807799442896936
s__Roseburia_hominis	GCF_000225345.1.fa	2.926921010209565
s__Roseburia_hominis	GCF_003458765.1.fa	2.299467275494673
s__Roseburia_hominis	GCF_018783985.1.fa	2.047008547008547
s__Roseburia_hominis	GCF_018784025.1.fa	1.743838317449885
s__Roseburia_hominis	noref	6.95373866278985
s__Roseburia_intestinalis	GCA_000435135.1.fa	3.3700552956188856
s__Roseburia_intestinalis	GCA_001916935.1.fa	3.5306246209824135
s__Roseburia_intestinalis	GCA_014845785.1.fa	4.120839033287734
s__Roseburia_intestinalis	GCA_018368795.1.fa	3.834101382488479
s__Roseburia_intestinalis	GCA_905207395.1.fa	2.664808917197452
s__Roseburia_intestinalis	GCF_000156535.1.fa	4.0
s__Roseburia_intestinalis	GCF_000209995.1.fa	3.6426312460468058
s__Roseburia_intestinalis	GCF_000210655.1.fa	3.373476848090983
s__Roseburia_intestinalis	GCF_003467035.1.fa	2.92434988179669
s__Roseburia_intestinalis	GCF_003467725.1.fa	2.4657371379161264
s__Roseburia_intestinalis	GCF_003471045.1.fa	3.6274619100706054
s__Roseburia_intestinalis	GCF_003474885.1.fa	2.13953488372093
s__Roseburia_intestinalis	GCF_003475515.1.fa	3.215823466092573
s__Roseburia_intestinalis	GCF_009718345.1.fa	7.0
s__Roseburia_intestinalis	GCF_009759525.1.fa	3.0911906400550584
s__Roseburia_intestinalis	GCF_013300445.1.fa	2.979983298948816
s__Roseburia_intestinalis	GCF_015554785.1.fa	3.0338453527727154
s__Roseburia_intestinalis	GCF_015555785.1.fa	3.9273021001615507
s__Roseburia_intestinalis	GCF_900537995.1.fa	3.756923076923077
s__Roseburia_intestinalis	GCF_902362885.1.fa	3.1628090478695423
s__Roseburia_intestinalis	noref	12.682113152426696
s__Roseburia_inulinivorans	GCA_000432035.1.fa	1.6266968325791855
s__Roseburia_inulinivorans	GCA_001916945.1.fa	1.7658610271903323
s__Roseburia_inulinivorans	GCA_003541855.1.fa	1.5498338870431894
s__Roseburia_inulinivorans	GCA_004562005.1.fa	1.5826271186440677
s__Roseburia_inulinivorans	GCA_014864775.1.fa	1.4151436031331592
s__Roseburia_inulinivorans	GCA_014864805.1.fa	1.2536231884057971
s__Roseburia_inulinivorans	GCA_018365575.1.fa	1.2160804020100502
s__Roseburia_inulinivorans	GCA_018366635.1.fa	1.3828483920367534
s__Roseburia_inulinivorans	GCA_018368395.1.fa	1.4970414201183433
s__Roseburia_inulinivorans	GCA_018382615.1.fa	1.6542553191489362
s__Roseburia_inulinivorans	GCA_900552665.1.fa	1.4927536231884058
s__Roseburia_inulinivorans	GCF_000174195.1.fa	8.654606159716543
s__Roseburia_inulinivorans	GCF_001405535.1.fa	1.7028824833702882
s__Roseburia_inulinivorans	GCF_001406855.1.fa	1.9210526315789473
s__Roseburia_inulinivorans	GCF_003457795.1.fa	1.388149939540508
s__Roseburia_inulinivorans	GCF_003458535.1.fa	1.403041825095057
s__Roseburia_inulinivorans	GCF_003467265.1.fa	1.5403726708074534
s__Roseburia_inulinivorans	GCF_003470035.1.fa	1.4567627494456763
s__Roseburia_inulinivorans	GCF_003470885.1.fa	1.860904794058069
s__Roseburia_inulinivorans	GCF_018784035.1.fa	1.7682276229994072
s__Roseburia_inulinivorans	noref	9.28636986856612
s__Roseburia_sp003470905	GCA_900539515.1.fa	3.018029275258836
s__Roseburia_sp003470905	GCA_900765875.1.fa	3.110790774299835
s__Roseburia_sp003470905	GCA_905208485.1.fa	2.333984375
s__Roseburia_sp003470905	GCF_003463035.1.fa	2.4603033006244424
s__Roseburia_sp003470905	GCF_003470905.1.fa	3.6017438697488546
s__Roseburia_sp003470905	GCF_014287515.1.fa	2.5894119310149843
s__Roseburia_sp003470905	noref	16.647622745675505
s__Roseburia_sp003483745	GCA_003483745.1.fa	3.239365208995283
s__Roseburia_sp003483745	GCA_900552595.1.fa	3.0522388059701493
s__Roseburia_sp003483745	GCA_905212755.1.fa	3.3609865470852016
s__Roseburia_sp003483745	noref	11.115803145983122
s__Ruminococcus_B_gnavus	GCA_003464115.1.fa	1.0384615384615385
s__Ruminococcus_B_gnavus	GCA_003603715.1.fa	1.0714285714285714
s__Ruminococcus_B_gnavus	GCA_008679315.1.fa	1.3789473684210527
s__Ruminococcus_B_gnavus	GCA_008681065.1.fa	1.5925925925925926
s__Ruminococcus_B_gnavus	GCF_002865425.1.fa	1.7285927029039463
s__Ruminococcus_B_gnavus	GCF_002865435.1.fa	1.6098276494316097
s__Ruminococcus_B_gnavus	GCF_002865465.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_003467625.1.fa	1.511814177012415
s__Ruminococcus_B_gnavus	GCF_003470265.1.fa	1.8537037037037036
s__Ruminococcus_B_gnavus	GCF_003471005.1.fa	2.0
s__Ruminococcus_B_gnavus	GCF_008121495.1.fa	2.024858401510384
s__Ruminococcus_B_gnavus	GCF_013303285.1.fa	1.5179856115107915
s__Ruminococcus_B_gnavus	GCF_015559285.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_016904015.1.fa	2.0
s__Ruminococcus_B_gnavus	GCF_902167785.1.fa	2.0485175202156336
s__Ruminococcus_B_gnavus	noref	4.537114307537052
s__Ruminococcus_E_bromii_B	GCA_001917065.1.fa	2.0704225352112675
s__Ruminococcus_E_bromii_B	GCA_003535095.1.fa	2.446654611211573
s__Ruminococcus_E_bromii_B	GCA_008662205.1.fa	2.155
s__Ruminococcus_E_bromii_B	GCA_008667645.1.fa	2.7492625368731565
s__Ruminococcus_E_bromii_B	GCA_008668245.1.fa	2.011655011655012
s__Ruminococcus_E_bromii_B	GCA_008672955.1.fa	1.5
s__Ruminococcus_E_bromii_B	GCA_008674055.1.fa	1.789532293986637
s__Ruminococcus_E_bromii_B	GCA_008680445.1.fa	2.0444444444444443
s__Ruminococcus_E_bromii_B	GCA_014863975.1.fa	2.0450236966824646
s__Ruminococcus_E_bromii_B	GCA_014870125.1.fa	1.6559633027522935
s__Ruminococcus_E_bromii_B	GCA_014870135.1.fa	2.0974729241877257
s__Ruminococcus_E_bromii_B	GCA_017986845.1.fa	1.6037735849056605
s__Ruminococcus_E_bromii_B	GCA_900067015.1.fa	2.201117318435754
s__Ruminococcus_E_bromii_B	GCF_003459405.1.fa	1.6208708708708708
s__Ruminococcus_E_bromii_B	GCF_003461435.1.fa	1.6616822429906541
s__Ruminococcus_E_bromii_B	GCF_003461485.1.fa	1.6406926406926408
s__Ruminococcus_E_bromii_B	GCF_003461945.1.fa	1.7309782608695652
s__Ruminococcus_E_bromii_B	GCF_003462185.1.fa	1.6591928251121075
s__Ruminococcus_E_bromii_B	GCF_003464295.1.fa	2.596774193548387
s__Ruminococcus_E_bromii_B	GCF_015550625.1.fa	2.0795964125560538
s__Sutterella_sp900762445	GCA_018367185.1.fa	3.0873893805309733
s__Sutterella_sp900762445	GCA_900762445.1.fa	9.62094532968507
s__Sutterella_sp900762445	GCA_905193945.1.fa	2.9148936170212765
s__Sutterella_sp900762445	noref	19.458923890920893
s__Tolumonas_sp008015085	GCA_008015085.1.fa	239.69816390506045
s__Tolumonas_sp008015085	noref	641.3018360949395
s__UMGS1540_sp900552775	GCA_900552775.1.fa	358.8570808935155
s__UMGS1540_sp900552775	noref	629.1429191064844
s__Veillonella_sp900757715	GCA_900757715.1.fa	33.02000743770918
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.3571428571428572
s__Veillonella_sp900757715	noref	152.97999256229082
