s__Acinetobacter_idrijaensis	GCA_000761495.1.fa	19.900510204081634
s__Acinetobacter_idrijaensis	noref	75.09948979591837
s__Actinomyces_graevenitzii	GCA_015259495.1.fa	1.0
s__Actinomyces_graevenitzii	GCA_018364435.1.fa	2.0
s__Actinomyces_graevenitzii	GCA_018366775.1.fa	2.0
s__Actinomyces_graevenitzii	GCA_018378275.1.fa	1.0
s__Actinomyces_graevenitzii	GCA_018380745.1.fa	2.0
s__Actinomyces_graevenitzii	GCF_000239695.1.fa	1.0
s__Actinomyces_graevenitzii	GCF_002871975.1.fa	3.25
s__Acutalibacter_sp910580045	GCA_910580045.1.fa	2.214358974358974
s__Acutalibacter_sp910580045	noref	3.785641025641026
s__Aerococcus_sp003797145	GCF_003797145.1.fa	4.244408945686901
s__Aerococcus_sp003797145	noref	5.755591054313099
s__Aestuariibaculum_marinum	GCF_014596975.1.fa	204.51931330472104
s__Aestuariibaculum_marinum	noref	317.48068669527896
s__Agathobacter_rectalis	GCA_003436035.1.fa	1.0
s__Agathobacter_rectalis	GCA_003468965.1.fa	1.0
s__Agathobacter_rectalis	GCA_013299805.1.fa	1.4761904761904763
s__Agathobacter_rectalis	GCA_013304025.1.fa	1.0
s__Agathobacter_rectalis	GCA_014866265.1.fa	1.0
s__Agathobacter_sp900317585	GCA_004563465.1.fa	1.0
s__Agathobacter_sp900317585	GCA_018916745.1.fa	1.2040816326530612
s__Aliidongia_dinghuensis	GCF_014643535.1.fa	3.4806266191746396
s__Aliidongia_dinghuensis	noref	15.51937338082536
s__Aureimonas_A_endophytica	GCF_014642635.1.fa	2.5634275181985102
s__Aureimonas_A_endophytica	noref	19.43657248180149
s__Azoarcus_sp012911025	GCF_012911025.1.fa	20.37012195121951
s__Azonexus_hortensis	GCF_009469765.1.fa	62.81997282608695
s__Bacteroides_caccae	GCA_015060785.1.fa	1.0
s__Bacteroides_caccae	GCF_003459065.1.fa	1.0
s__Bacteroides_cellulosilyticus	GCF_003460035.1.fa	1.0
s__Bacteroides_cellulosilyticus	GCF_008572195.1.fa	2.0
s__Bacteroides_cellulosilyticus	GCF_015553205.1.fa	1.0
s__Bacteroides_cellulosilyticus	GCF_017309805.1.fa	1.2892307692307692
s__Bacteroides_cellulosilyticus	GCF_018292125.1.fa	1.0
s__Bacteroides_fragilis	GCA_002320205.1.fa	1.0
s__Bacteroides_fragilis	GCA_004798445.1.fa	1.0
s__Bacteroides_fragilis	GCF_000009925.1.fa	1.1428571428571428
s__Bacteroides_fragilis	GCF_000162135.1.fa	1.0
s__Bacteroides_fragilis	GCF_000273095.1.fa	2.0
s__Bacteroides_fragilis	GCF_000598505.1.fa	1.0
s__Bacteroides_fragilis	GCF_000598745.1.fa	1.25
s__Bacteroides_fragilis	GCF_000598785.2.fa	1.0
s__Bacteroides_fragilis	GCF_000599365.1.fa	2.0
s__Bacteroides_fragilis	GCF_001816225.2.fa	1.0
s__Bacteroides_fragilis	GCF_002810995.1.fa	2.0
s__Bacteroides_fragilis	GCF_003475385.1.fa	1.4
s__Bacteroides_fragilis	GCF_008086695.1.fa	1.0
s__Bacteroides_fragilis	GCF_014042405.1.fa	1.0
s__Bacteroides_fragilis	GCF_015551365.1.fa	1.1904761904761905
s__Bacteroides_ovatus	GCF_003465715.1.fa	1.0
s__Bacteroides_ovatus	GCF_015554165.1.fa	1.0
s__Bacteroides_ovatus	GCF_015554355.1.fa	2.0
s__Bacteroides_rodentium	GCF_000614125.1.fa	1.407799442896936
s__Bacteroides_stercoris	GCA_000435015.1.fa	1.75
s__Bacteroides_stercoris	GCF_001535605.1.fa	1.0
s__Bacteroides_stercoris	GCF_003469855.1.fa	1.75
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	2.0
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	2.0
s__Bacteroides_uniformis	GCF_001403955.1.fa	1.0
s__Bacteroides_uniformis	GCF_003436475.1.fa	1.0
s__Bacteroides_uniformis	GCF_003437005.1.fa	1.3076923076923077
s__Bacteroides_uniformis	GCF_004167505.1.fa	1.0
s__Bacteroides_uniformis	GCF_018704075.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	1.2445652173913044
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	1.119047619047619
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	2.0
s__Bartonella_phoceensis	GCF_902825145.1.fa	19.248945147679326
s__Bartonella_phoceensis	noref	43.75105485232068
s__Bowmanella_dokdonensis	GCF_017254865.1.fa	5.922123479887746
s__Bowmanella_dokdonensis	noref	26.077876520112255
s__Brachyspira_hampsonii_B	GCF_001746205.1.fa	6.821192052980132
s__Brachyspira_hampsonii_B	noref	15.178807947019868
s__Bradyrhizobium_sp003020115	GCF_003020115.1.fa	6.6179636689840775
s__Bradyrhizobium_sp003020115	noref	60.382036331015925
s__Caproicibacter_sp900184925	GCA_900184925.1.fa	6.373861342933508
s__Caproicibacter_sp900184925	noref	243.6261386570665
s__Chromatium_weissei	GCF_016583765.1.fa	2.3721897335932427
s__Corallococcus_interemptor	GCF_003668875.1.fa	3.2690700104493207
s__Diplorickettsia_massiliensis	GCF_000257395.1.fa	16.6
s__Diplorickettsia_massiliensis	noref	1.3999999999999986
s__Dwaynesavagella_gallinarum	GCF_001655775.1.fa	2.9875
s__Dwaynesavagella_gallinarum	noref	11.0125
s__Ectothiorhodospira_mobilis	GCF_016584115.1.fa	17.877777777777776
s__Ectothiorhodospira_mobilis	noref	38.12222222222222
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	2.0
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	1.0
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	0.6346153846153846
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	2.0
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	1.4523809523809523
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	1.0
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	1.0
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	1.0
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	1.0
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	1.8
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.0
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	1.6818181818181819
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	1.0
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	1.0
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.0
s__HGM08974_sp900766555	GCA_900766555.1.fa	7.831692741848991
s__HGM08974_sp900766555	noref	28.16830725815101
s__JACQX01_sp016208715	GCA_016208715.1.fa	3.988472622478386
s__JACQX01_sp016208715	noref	12.011527377521613
s__Legionella_steelei	GCF_001468005.1.fa	12.2
s__Limisoma_sp000437795	GCA_000437795.1.fa	1.3632286995515694
s__Limisoma_sp000437795	GCA_001701235.1.fa	2.0
s__Limisoma_sp000437795	GCA_001701305.1.fa	1.0
s__Limisoma_sp000437795	GCA_008668045.1.fa	1.0
s__Limisoma_sp000437795	GCA_014847595.1.fa	0.5952380952380952
s__Limisoma_sp000437795	GCA_016775195.1.fa	1.0
s__Massilia_sp000759615	GCF_000759615.1.fa	7.819268635724332
s__Massilia_sp000759615	noref	22.18073136427567
s__Methylosinus_sp009811655	GCF_009811655.1.fa	3.8044776119402983
s__Methylosinus_sp009811655	noref	6.195522388059702
s__Motilimonas_pumila	GCF_003596335.1.fa	5.528846153846154
s__Motilimonas_pumila	noref	11.471153846153847
s__Muriiphilus_lacisalsi	GCF_014640115.1.fa	2.689918520470297
s__Muriiphilus_lacisalsi	noref	8.310081479529703
s__Mycobacterium_malmesburyense	GCF_001050015.1.fa	2.2597508071025016
s__Mycobacterium_malmesburyense	noref	8.740249192897497
s__Mycobacterium_ostraviense	GCF_002705925.1.fa	36.85195652173913
s__Mycobacterium_ostraviense	noref	292.1480434782609
s__Mycobacterium_sp001665295	GCF_001665295.1.fa	52.24074750538235
s__Myxococcus_fallax	GCF_012933655.1.fa	6.441666666666666
s__Myxococcus_fallax	noref	15.558333333333334
s__Nitratireductor_C_aestuarii	GCF_014641695.1.fa	3.347842340308094
s__Nitratireductor_C_aestuarii	noref	8.652157659691905
s__Nocardia_nova_B	GCF_002933465.1.fa	6.084745762711864
s__Nocardia_nova_B	GCF_002933535.1.fa	2.0
s__Nocardia_nova_B	noref	9.915254237288135
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	1.0
s__Paenibacillus_O_herberti	GCF_002233675.1.fa	5.915596330275229
s__Paenibacillus_O_herberti	noref	18.08440366972477
s__Parabacteroides_distasonis	GCF_015547225.1.fa	1.0
s__Parabacteroides_distasonis	GCF_015552135.1.fa	1.0
s__Parabacteroides_merdae	GCF_003469635.1.fa	1.0
s__Parabacteroides_merdae	GCF_003470675.1.fa	1.1428571428571428
s__Pauljensenia_pyogenes_A	GCA_015264715.1.fa	1.2268244575936884
s__Pauljensenia_pyogenes_A	GCF_001070855.1.fa	1.4653465346534653
s__Pauljensenia_sp000185285	GCA_905371915.1.fa	2.0
s__Pauljensenia_sp000185285	GCF_000185285.1.fa	1.8770053475935828
s__Pauljensenia_sp000185285	GCF_001057055.1.fa	1.06
s__Pauljensenia_sp000185285	GCF_001064185.1.fa	1.9813084112149533
s__Pauljensenia_sp000308055	GCA_001070095.1.fa	1.373134328358209
s__Pauljensenia_sp000308055	GCA_015259385.1.fa	1.2105263157894737
s__Pauljensenia_sp000308055	GCA_015259405.1.fa	1.3043478260869565
s__Pauljensenia_sp000308055	GCA_018363635.1.fa	1.304635761589404
s__Pauljensenia_sp000308055	GCF_000308055.1.fa	1.5571428571428572
s__Pauljensenia_sp000308055	GCF_000318335.2.fa	1.3071895424836601
s__Pauljensenia_sp001072465	GCA_001072465.1.fa	1.7958477508650519
s__Pauljensenia_sp001072465	GCF_000565035.1.fa	1.3370165745856353
s__Pauljensenia_sp018382595	GCA_018382595.1.fa	1.7556515957446808
s__Pauljensenia_sp018382595	noref	4.2443484042553195
s__Pauljensenia_sp900541895	GCA_018367575.1.fa	1.1842105263157894
s__Pauljensenia_sp900541895	GCA_018370895.1.fa	1.8763250883392226
s__Pauljensenia_sp900541895	noref	2.1236749116607774
s__Pectobacterium_brasiliense	GCF_016949155.1.fa	2.0
s__Pectobacterium_brasiliense	GCF_016949545.1.fa	3.0
s__Pedobacter_panaciterrae_A	GCF_001636695.1.fa	3.5488700564971754
s__Pedobacter_panaciterrae_A	noref	10.451129943502824
s__Peribacter_sp001872575	GCA_001872575.1.fa	28.0
s__Phocaeicola_coprocola	GCA_003527745.1.fa	1.8636363636363635
s__Phocaeicola_coprocola	GCA_008681195.1.fa	1.0
s__Phocaeicola_coprocola	GCA_018363275.1.fa	2.0
s__Phocaeicola_coprocola	GCA_900553715.1.fa	1.2287581699346406
s__Phocaeicola_coprocola	GCF_000154845.1.fa	1.85
s__Phocaeicola_coprocola	GCF_003458565.1.fa	2.0
s__Phocaeicola_coprocola	GCF_016899535.1.fa	1.325
s__Phocaeicola_coprocola	GCF_016901555.1.fa	1.3076923076923077
s__Phocaeicola_dorei	GCF_002161715.1.fa	1.0
s__Phocaeicola_dorei	GCF_003463345.1.fa	1.0
s__Phocaeicola_dorei	GCF_008572125.1.fa	1.0
s__Phocaeicola_dorei	GCF_015548855.1.fa	1.4008810572687225
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	1.0
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	1.7692307692307692
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	1.0
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	2.0
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	1.0
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	1.3620689655172413
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	1.425
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	1.0
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	1.0
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	1.0
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	1.0
s__Photobacterium_chitinilyticum	GCF_004104355.1.fa	6.951851851851853
s__Prevotella_copri	GCF_009494435.1.fa	2.0
s__Prevotella_sp015074785	GCF_003437315.1.fa	1.0
s__Prevotella_sp015074785	GCF_003457655.1.fa	1.0
s__Prevotella_sp015074785	GCF_003464975.1.fa	1.0
s__Prevotella_sp015074785	GCF_003465215.1.fa	2.0
s__Prevotella_sp015074785	GCF_003471195.1.fa	1.1904761904761905
s__Prevotella_sp015074785	GCF_009494485.1.fa	1.25
s__Prevotella_sp015074785	GCF_015074785.1.fa	1.0
s__Prevotella_sp015074785	GCF_016803435.1.fa	1.5454545454545454
s__Prevotella_sp900551275	GCA_014848065.1.fa	1.0
s__Prevotella_sp900551275	GCA_900551275.1.fa	1.0
s__Prosthecochloris_sp002113825	GCF_002113825.1.fa	34.4
s__Pseudomonas_E_guguanensis	GCA_009360675.1.fa	1.312644223170539
s__Pseudomonas_E_guguanensis	GCF_900104265.1.fa	1.4039632427556659
s__Pseudomonas_E_guguanensis	noref	4.641696267036898
s__Pseudomonas_E_mendocina_A	GCA_002353005.1.fa	1.0
s__Pseudomonas_E_mendocina_A	GCA_013823455.1.fa	1.0
s__Pseudomonas_E_mendocina_A	GCF_000016565.1.fa	1.0600706713780919
s__Pseudomonas_E_mendocina_A	GCF_000287395.1.fa	1.0
s__Pseudomonas_E_mendocina_A	GCF_002155165.1.fa	1.0
s__Pseudomonas_E_mendocina_A	GCF_002442555.1.fa	1.0545454545454545
s__Pseudomonas_E_mendocina_A	GCF_015645415.1.fa	1.1666666666666667
s__Pseudomonas_E_sp000418555	GCF_000418555.1.fa	1.2352376080747385
s__Pseudomonas_E_sp000418555	noref	2.7647623919252613
s__RGIG8050_sp018384735	GCA_018384735.1.fa	4.976325247079964
s__RGIG8050_sp018384735	noref	22.023674752920037
s__Roseburia_intestinalis	GCF_003471045.1.fa	1.0
s__Rothia_mucilaginosa	GCA_014894835.1.fa	2.0
s__Rothia_mucilaginosa	GCA_015259765.1.fa	1.0
s__Rothia_mucilaginosa	GCA_015259835.1.fa	2.0
s__Rothia_mucilaginosa	GCA_905370325.1.fa	2.619047619047619
s__Rothia_mucilaginosa	GCF_001812085.1.fa	2.0
s__Rothia_mucilaginosa	GCF_001812205.1.fa	4.0
s__Rothia_mucilaginosa	GCF_001814995.1.fa	1.9444444444444444
s__Rothia_mucilaginosa	GCF_001837295.1.fa	2.0
s__Rothia_mucilaginosa_A	GCA_015259845.1.fa	2.0
s__Rothia_mucilaginosa_A	GCF_001061665.1.fa	2.0375
s__Rothia_mucilaginosa_A	GCF_001065485.1.fa	2.1621621621621623
s__Rothia_mucilaginosa_A	GCF_001809565.1.fa	1.0
s__Rothia_mucilaginosa_A	GCF_001813965.1.fa	1.0
s__Rothia_mucilaginosa_B	GCA_902373395.1.fa	1.2333333333333334
s__Rothia_mucilaginosa_B	GCA_905206135.1.fa	1.7445255474452555
s__Rothia_mucilaginosa_B	GCF_001548235.1.fa	1.6495098039215685
s__Rothia_mucilaginosa_B	noref	3.802982324316588
s__Rothia_sp001808955	GCA_905372185.1.fa	1.0
s__Rothia_sp001808955	GCF_000011025.1.fa	1.0
s__Rothia_sp001808955	GCF_001061655.1.fa	1.7115384615384615
s__Rothia_sp001808955	GCF_001062855.1.fa	2.0
s__Rothia_sp001808955	GCF_001067345.1.fa	4.0
s__Rothia_sp001808955	GCF_001067855.1.fa	4.0
s__Rothia_sp001808955	GCF_001808945.1.fa	2.0
s__Rothia_sp001808955	GCF_001808955.1.fa	1.515625
s__Saccharicrinis_sediminis	GCF_005877885.1.fa	2.959847036328872
s__Saccharicrinis_sediminis	noref	5.040152963671128
s__Saezia_sanguinis	GCF_003991585.1.fa	15.404624277456648
s__Saezia_sanguinis	noref	31.595375722543352
s__Scardovia_wiggsiae	GCA_015259795.1.fa	1.135678391959799
s__Scardovia_wiggsiae	GCA_902373505.1.fa	1.6885245901639345
s__Scardovia_wiggsiae	GCA_905373165.1.fa	2.329896907216495
s__Solirubrobacter_sp003344625	GCF_003344625.1.fa	2.1125473484848487
s__Solirubrobacter_sp003344625	noref	3.8874526515151513
s__Spirillospora_cremea	GCF_014648495.1.fa	5.873361249773562
s__Spirillospora_cremea	noref	76.12663875022643
s__Streptococcus_infantis_F	GCF_000963255.1.fa	2.3188118811881187
s__Streptococcus_infantis_F	GCF_001072925.1.fa	2.675
s__Streptococcus_infantis_F	noref	2.5030940594059405
s__Streptococcus_oralis_BC	GCF_003942675.1.fa	4.255632502308402
s__Streptococcus_oralis_BC	GCF_003943825.1.fa	17.555555555555557
s__Streptococcus_oralis_BC	noref	27.7443674976916
s__Streptococcus_oralis_BM	GCF_018448765.1.fa	191.904
s__Streptococcus_oralis_BM	noref	694.096
s__Streptococcus_salivarius	GCA_003465325.1.fa	4.0
s__Streptococcus_salivarius	GCA_018380355.1.fa	2.4324324324324325
s__Streptococcus_salivarius	GCF_015670805.1.fa	1.0
s__Streptococcus_salivarius	GCF_902858925.1.fa	2.0
s__Streptomyces_fumigatiscleroticus	GCF_014647975.1.fa	5.657647058823529
s__Streptomyces_fumigatiscleroticus	noref	21.342352941176472
s__Streptomyces_griseoincarnatus	GCA_014649575.1.fa	15.051436368905726
s__Streptomyces_griseoincarnatus	noref	436.94856363109426
s__Streptomyces_kurssanovii	GCF_014649695.1.fa	6.490411093442622
s__Streptomyces_kurssanovii	noref	75.50958890655738
s__Streptomyces_malachitofuscus	GCF_014650055.1.fa	17.861927877947295
s__Streptomyces_shenzhenensis	GCF_003688995.1.fa	4.737226277372263
s__Streptomyces_shenzhenensis	noref	13.262773722627738
s__Streptosporangium_violaceochromogenes	GCF_014654615.1.fa	5.819114764150129
s__Streptosporangium_violaceochromogenes	noref	50.18088523584987
s__Tetrasphaera_japonica	GCF_001046855.1.fa	16.690140845070424
s__Tetrasphaera_japonica	noref	42.309859154929576
s__Thermococcus_sp012027595	GCF_012027595.1.fa	34.345257667864054
s__Thermococcus_sp012027595	noref	391.6547423321359
s__Thiorhodococcus_violacea_A	GCF_016583565.1.fa	17.870716510903428
s__Thiorhodococcus_violacea_A	noref	69.12928348909657
s__UBA4334_sp900316505	GCA_902757965.1.fa	3.6666666666666665
s__UBA4334_sp900316505	GCA_902762345.1.fa	1.0
s__Xanthobacter_tagetidis	GCF_003667445.1.fa	33.66865079365079
