s__Acetatifactor_sp900066565	GCA_000435355.1.fa	1.9505260164913278
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	1.7936
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	1.9080962800875274
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	2.4890085590155833
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	2.013888888888889
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	1.8043297252289758
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	1.643953934740883
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	1.75
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	1.9955634427684117
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	1.666281755196305
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	1.9462765957446808
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	2.007361963190184
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	2.1454545454545455
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	2.1318281136198105
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	1.9587174856635934
s__Acetatifactor_sp900066565	GCA_902364425.1.fa	1.0
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	2.0925373134328358
s__Acetatifactor_sp900066565	GCF_003435925.1.fa	2.875
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	1.7758620689655173
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	1.9907640638119228
s__Acetatifactor_sp900066565	noref	5.496441624872166
s__Acidaminococcus_intestini	GCA_000431295.1.fa	2.3333333333333335
s__Acidaminococcus_intestini	GCA_008679575.1.fa	6.428571428571429
s__Acidaminococcus_intestini	GCA_014872565.1.fa	11.675324675324676
s__Acidaminococcus_intestini	GCA_018381245.1.fa	21.840336134453782
s__Acidaminococcus_intestini	GCA_019012825.1.fa	2.6481481481481484
s__Acidaminococcus_intestini	GCA_905213555.1.fa	2.484126984126984
s__Acidaminococcus_intestini	GCF_000230275.1.fa	1.9497671324018628
s__Acidaminococcus_intestini	GCF_000425045.1.fa	7.147988505747127
s__Acidaminococcus_intestini	GCF_000468835.1.fa	9.907977837188577
s__Acidaminococcus_intestini	GCF_003603525.1.fa	4.480088495575221
s__Acidaminococcus_intestini	GCF_902381715.1.fa	1.0
s__Acidaminococcus_intestini	noref	20.826407850940242
s__Anaerotruncus_colihominis	GCA_000509005.1.fa	1.4228571428571428
s__Anaerotruncus_colihominis	GCA_018364715.1.fa	1.3383458646616542
s__Anaerotruncus_colihominis	GCA_905193005.1.fa	1.5172413793103448
s__Anaerotruncus_colihominis	GCF_000154565.1.fa	3.593831168831169
s__Anaerotruncus_colihominis	GCF_001404495.1.fa	1.1468531468531469
s__Anaerotruncus_colihominis	GCF_002159815.1.fa	1.75
s__Anaerotruncus_colihominis	GCF_002160445.1.fa	1.0
s__Anaerotruncus_colihominis	GCF_003435515.1.fa	3.25
s__Anaerotruncus_colihominis	GCF_015548045.1.fa	1.696078431372549
s__Anaerotruncus_colihominis	GCF_015550635.1.fa	2.2730923694779115
s__Anaerotruncus_colihominis	GCF_015554285.1.fa	1.464
s__Anaerotruncus_colihominis	GCF_015558205.1.fa	2.3923076923076922
s__Anaerotruncus_colihominis	GCF_015670315.1.fa	2.1176470588235294
s__Anaerotruncus_colihominis	GCF_902362385.1.fa	1.5243362831858407
s__Anaerotruncus_colihominis	GCF_904384175.1.fa	1.4107142857142858
s__Anaerotruncus_colihominis	noref	7.307529570857328
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	156.55235089933734
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	19.012345679012345
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	54.67349800453025
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	6.382775119617225
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	8.1
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	8.075757575757576
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	3.945945945945946
s__Bacteroides_acidifaciens	noref	253.26065454434902
s__Bacteroides_caecimuris	GCA_910587975.1.fa	8.082051282051282
s__Bacteroides_caecimuris	GCF_004793675.1.fa	8.865728207904711
s__Bacteroides_caecimuris	GCF_010206415.1.fa	10.347183748845799
s__Bacteroides_caecimuris	GCF_910574695.1.fa	8.498874959819993
s__Bacteroides_caecimuris	noref	65.55154045034456
s__Bacteroides_congonensis	GCA_000434875.1.fa	17.09722222222222
s__Bacteroides_congonensis	GCA_905212315.1.fa	15.009103977000478
s__Bacteroides_congonensis	GCA_910586685.1.fa	14.912359550561797
s__Bacteroides_congonensis	GCF_015549585.1.fa	4.377892030848329
s__Bacteroides_congonensis	GCF_015559525.1.fa	10.860526315789473
s__Bacteroides_congonensis	GCF_900130125.1.fa	42.63846689226486
s__Bacteroides_congonensis	noref	98.18407150188546
s__Bacteroides_eggerthii	GCA_000436515.1.fa	21.6981981981982
s__Bacteroides_eggerthii	GCF_003467605.1.fa	2.717993079584775
s__Bacteroides_eggerthii	GCF_003471525.1.fa	89.22058823529412
s__Bacteroides_eggerthii	GCF_005845315.1.fa	5.523809523809524
s__Bacteroides_eggerthii	GCF_008571605.1.fa	6.0
s__Bacteroides_eggerthii	GCF_012844125.1.fa	55.34117647058824
s__Bacteroides_eggerthii	GCF_015555985.1.fa	22.4
s__Bacteroides_eggerthii	GCF_018289295.1.fa	1.9294117647058822
s__Bacteroides_eggerthii	GCF_018786085.1.fa	3.4444444444444446
s__Bacteroides_eggerthii	GCF_900445565.1.fa	6.900662251655629
s__Bacteroides_finegoldii	GCA_000436855.1.fa	6.345291479820628
s__Bacteroides_finegoldii	GCA_905208825.1.fa	8.387218045112782
s__Bacteroides_finegoldii	GCF_000156195.1.fa	13.517707429893033
s__Bacteroides_finegoldii	GCF_008571445.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	5.111111111111111
s__Bacteroides_finegoldii	GCF_008571515.1.fa	4.852216748768473
s__Bacteroides_finegoldii	GCF_014287315.1.fa	10.297979797979798
s__Bacteroides_finegoldii	GCF_015552065.1.fa	2.0
s__Bacteroides_finegoldii	GCF_015552415.1.fa	3.994444444444445
s__Bacteroides_finegoldii	GCF_015555945.1.fa	10.01515783618412
s__Bacteroides_finegoldii	GCF_015557025.1.fa	9.163212435233161
s__Bacteroides_finegoldii	GCF_015669075.1.fa	2.97196261682243
s__Bacteroides_finegoldii	GCF_902362535.1.fa	9.668058455114823
s__Bacteroides_finegoldii	noref	37.97867507106263
s__Bacteroides_fluxus	GCA_905206855.1.fa	14.38432122370937
s__Bacteroides_fluxus	GCF_000195635.1.fa	58.063427299703264
s__Bacteroides_fluxus	noref	255.27612573829367
s__Bacteroides_fragilis	GCA_002320205.1.fa	37.34187349879904
s__Bacteroides_fragilis	GCA_003466635.1.fa	35.00813008130081
s__Bacteroides_fragilis	GCA_004798445.1.fa	31.920233463035018
s__Bacteroides_fragilis	GCF_000009925.1.fa	40.19086021505376
s__Bacteroides_fragilis	GCF_000162135.1.fa	20.903752039151712
s__Bacteroides_fragilis	GCF_000273095.1.fa	29.189148073022313
s__Bacteroides_fragilis	GCF_000598325.1.fa	15.039095371669005
s__Bacteroides_fragilis	GCF_000598505.1.fa	26.56641316594238
s__Bacteroides_fragilis	GCF_000598645.1.fa	34.40064331665475
s__Bacteroides_fragilis	GCF_000598745.1.fa	27.362089914945322
s__Bacteroides_fragilis	GCF_000598785.2.fa	30.27107061503417
s__Bacteroides_fragilis	GCF_000599365.1.fa	34.308369363804815
s__Bacteroides_fragilis	GCF_001816225.2.fa	33.26254002134472
s__Bacteroides_fragilis	GCF_002810995.1.fa	29.169366364935684
s__Bacteroides_fragilis	GCF_003475385.1.fa	36.78416572077185
s__Bacteroides_fragilis	GCF_007896795.1.fa	37.051857042747024
s__Bacteroides_fragilis	GCF_008086695.1.fa	34.90044994375703
s__Bacteroides_fragilis	GCF_009024655.1.fa	36.700355871886124
s__Bacteroides_fragilis	GCF_014042405.1.fa	27.245481927710845
s__Bacteroides_fragilis	GCF_015551365.1.fa	34.16623711340206
s__Bacteroides_fragilis	noref	60.31089334375158
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	6.389908256880734
s__Bacteroides_fragilis_A	GCA_003462955.1.fa	52.19047619047619
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	11.0
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	11.324444444444444
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	12.14277899343545
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	9.622929522572264
s__Bacteroides_fragilis_A	GCF_000724805.2.fa	41.0
s__Bacteroides_fragilis_A	GCF_003464635.1.fa	20.0
s__Bacteroides_fragilis_A	GCF_003465265.1.fa	2.15
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	3.704761904761905
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	12.357377049180329
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	19.408700980392158
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	11.154710920770878
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	14.966630785791173
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	12.145748987854251
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	8.305135951661631
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	4.5457311771865765
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	26.767169179229484
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	21.221153846153847
s__Bacteroides_fragilis_A	noref	54.99591557140606
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	17.18079800498753
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	13.020143122183939
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	12.11415215529546
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	11.543478260869565
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	66.0
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	8.102557110828336
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	12.215909090909092
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	9.591867982306907
s__Bacteroides_intestinigallinarum	noref	71.46158489608845
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	30.869565217391305
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	9.93689213893967
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	9.040507859733978
s__Bacteroides_oleiciplenus	GCF_000315485.1.fa	84.61282657146899
s__Bacteroides_oleiciplenus	GCF_003438445.1.fa	6.1098901098901095
s__Bacteroides_oleiciplenus	noref	431.13864165932046
s__Bacteroides_ovatus	GCA_014871305.1.fa	18.515444581208605
s__Bacteroides_ovatus	GCF_001535615.1.fa	1.1666666666666667
s__Bacteroides_ovatus	GCF_002632415.1.fa	1.3239700374531835
s__Bacteroides_ovatus	GCF_002959635.1.fa	1.2557981244327923
s__Bacteroides_ovatus	GCF_003458305.1.fa	20.894080996884735
s__Bacteroides_ovatus	GCF_003465715.1.fa	1.6614583333333333
s__Bacteroides_ovatus	GCF_003468695.1.fa	1.0
s__Bacteroides_ovatus	GCF_007341395.1.fa	1.0
s__Bacteroides_ovatus	GCF_013361135.1.fa	11.896825396825397
s__Bacteroides_ovatus	GCF_015549705.1.fa	1.0
s__Bacteroides_ovatus	GCF_015550085.1.fa	4.407407407407407
s__Bacteroides_ovatus	GCF_015554165.1.fa	6.1361940298507465
s__Bacteroides_ovatus	GCF_015554355.1.fa	7.7669421487603305
s__Bacteroides_ovatus	GCF_015557585.1.fa	4.458715596330276
s__Bacteroides_ovatus	GCF_015558885.1.fa	7.765217391304348
s__Bacteroides_ovatus	GCF_015831805.1.fa	3.2857142857142856
s__Bacteroides_ovatus	GCF_018785975.1.fa	20.153846153846153
s__Bacteroides_ovatus	GCF_019128915.1.fa	4.0
s__Bacteroides_ovatus	noref	43.28030493818219
s__Bacteroides_rodentium	GCF_000614125.1.fa	32.713299507988886
s__Bacteroides_rodentium	noref	315.2867004920111
s__Bacteroides_sp002491635	GCA_002491635.1.fa	11.447769169115682
s__Bacteroides_sp002491635	GCA_009775685.1.fa	16.138147865853657
s__Bacteroides_sp002491635	GCA_013316615.1.fa	3.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	18.321586345381526
s__Bacteroides_sp002491635	GCF_004793475.1.fa	1.0
s__Bacteroides_sp002491635	GCF_013373675.1.fa	16.81650497829972
s__Bacteroides_sp002491635	noref	165.56899791033737
s__Bacteroides_sp003545565	GCA_905202825.1.fa	595.1428571428571
s__Bacteroides_sp003545565	GCF_003438615.1.fa	61.063543233756
s__Bacteroides_sp003545565	GCF_018390535.1.fa	1.4351851851851851
s__Bacteroides_sp003545565	GCF_902364555.1.fa	6.534883720930233
s__Bacteroides_sp003545565	noref	299.70078652265687
s__Bacteroides_sp900555635	GCA_900555635.1.fa	23.85849782107152
s__Bacteroides_sp900555635	GCA_905208745.1.fa	20.781553398058254
s__Bacteroides_sp900555635	noref	186.14150217892848
s__Bacteroides_sp900557355	GCA_900557355.1.fa	41.65707480277017
s__Bacteroides_sp900557355	GCA_905202805.1.fa	13.105633802816902
s__Bacteroides_sp900557355	noref	164.61864569720646
s__Bacteroides_sp900755095	GCA_900755095.1.fa	21.59983493399087
s__Bacteroides_sp900755095	noref	236.40016506600912
s__Bacteroides_sp900761785	GCA_900761785.1.fa	32.93885613634717
s__Bacteroides_sp900761785	noref	209.06114386365283
s__Bacteroides_sp902362375	GCA_900764335.1.fa	7.5647840531561465
s__Bacteroides_sp902362375	GCA_902362375.1.fa	20.9557114667836
s__Bacteroides_sp902362375	GCA_905193645.1.fa	4.075892857142857
s__Bacteroides_sp902362375	GCF_015558905.1.fa	7.4599415814729815
s__Bacteroides_sp902362375	noref	55.235917510361105
s__Bacteroides_sp902388495	GCA_902388495.1.fa	6.6281179138322
s__Bacteroides_sp902388495	GCA_905208505.1.fa	16.45945945945946
s__Bacteroides_sp902388495	noref	33.3718820861678
s__Bacteroides_sp905197435	GCA_905197435.1.fa	32.35298167315545
s__Bacteroides_sp905197435	noref	259.64701832684455
s__Bacteroides_stercoris	GCA_000435015.1.fa	1.1470588235294117
s__Bacteroides_stercoris	GCA_014845485.1.fa	1.0
s__Bacteroides_stercoris	GCA_018054165.1.fa	15.407407407407407
s__Bacteroides_stercoris	GCA_905196235.1.fa	8.666666666666666
s__Bacteroides_stercoris	GCF_000413395.1.fa	10.353932584269662
s__Bacteroides_stercoris	GCF_001535605.1.fa	2.8974358974358974
s__Bacteroides_stercoris	GCF_003458365.1.fa	36.116285881663735
s__Bacteroides_stercoris	GCF_003460185.1.fa	3.25
s__Bacteroides_stercoris	GCF_003469855.1.fa	24.96
s__Bacteroides_stercoris	GCF_009024865.1.fa	1.0
s__Bacteroides_stercoris	GCF_009024915.1.fa	5.5
s__Bacteroides_stercoris	GCF_009024975.1.fa	75.71428571428571
s__Bacteroides_stercoris	GCF_009025145.1.fa	3.4375
s__Bacteroides_stercoris	GCF_015551965.1.fa	40.379569687738005
s__Bacteroides_stercoris	GCF_015561065.1.fa	4.6843971631205665
s__Bacteroides_stercoris	GCF_019128945.1.fa	3.6666666666666665
s__Bacteroides_stercoris	noref	54.898322307458564
s__Bacteroides_uniformis	GCA_009739405.1.fa	29.909803634232123
s__Bacteroides_uniformis	GCA_014871265.1.fa	61.29588607594937
s__Bacteroides_uniformis	GCA_905197615.1.fa	44.782208588957054
s__Bacteroides_uniformis	GCF_000273275.1.fa	32.110591900311526
s__Bacteroides_uniformis	GCF_001403955.1.fa	53.19888645491056
s__Bacteroides_uniformis	GCF_003436475.1.fa	51.047140163419236
s__Bacteroides_uniformis	GCF_003437005.1.fa	72.99607053862373
s__Bacteroides_uniformis	GCF_003438205.1.fa	56.315107540813685
s__Bacteroides_uniformis	GCF_003467505.1.fa	62.237536352305774
s__Bacteroides_uniformis	GCF_003468865.1.fa	20.603946441155742
s__Bacteroides_uniformis	GCF_004167505.1.fa	80.33109069737353
s__Bacteroides_uniformis	GCF_009019725.1.fa	2.0
s__Bacteroides_uniformis	GCF_009019785.1.fa	1.0
s__Bacteroides_uniformis	GCF_009019945.1.fa	2.291803278688525
s__Bacteroides_uniformis	GCF_009020215.1.fa	23.34172763083849
s__Bacteroides_uniformis	GCF_009020465.1.fa	63.49546406140963
s__Bacteroides_uniformis	GCF_015549665.1.fa	53.60349548969072
s__Bacteroides_uniformis	GCF_015552985.1.fa	30.741045939786495
s__Bacteroides_uniformis	GCF_018704075.1.fa	61.071478873239435
s__Bacteroides_uniformis	GCF_019132285.1.fa	45.452486459871984
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	11.348472207738034
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	15.880555555555556
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	7.3405430280717905
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	28.52674170528949
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	8.681837372287427
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	11.192121833357739
s__Bacteroides_xylanisolvens	noref	65.00495471628334
s__Bilophila_wadsworthia	GCA_018056005.1.fa	5.4104559104559105
s__Bilophila_wadsworthia	GCA_018265765.1.fa	5.38126961139271
s__Bilophila_wadsworthia	GCA_018367825.1.fa	4.878659932128483
s__Bilophila_wadsworthia	GCA_018368125.1.fa	4.668130902701516
s__Bilophila_wadsworthia	GCA_905211375.1.fa	5.300675984287933
s__Bilophila_wadsworthia	GCF_000185705.2.fa	5.233184584178499
s__Bilophila_wadsworthia	GCF_000224655.1.fa	4.464597478176528
s__Bilophila_wadsworthia	GCF_000701705.1.fa	6.768316855327889
s__Bilophila_wadsworthia	noref	21.861838592668818
s__CAG-590_sp900544905	GCA_900544905.1.fa	111.8524416759711
s__CAG-590_sp900544905	GCA_900752105.1.fa	8.0
s__CAG-590_sp900544905	noref	491.1475583240289
s__Chitinophaga_silvisoli	GCF_003412465.1.fa	268.2609854564911
s__Chitinophaga_silvisoli	noref	3471.739014543509
s__Clostridium_AP_sp000509125	GCA_000509125.1.fa	1.96875
s__Clostridium_AP_sp000509125	GCA_014865225.1.fa	1.8762886597938144
s__Clostridium_AP_sp000509125	GCA_018379705.1.fa	2.027033016112963
s__Clostridium_AP_sp000509125	GCF_013304085.1.fa	1.9396779054435864
s__Clostridium_AP_sp000509125	noref	7.797062604662409
s__Clostridium_A_leptum	GCA_000154345.1.fa	1.6483180428134556
s__Clostridium_A_leptum	GCA_000431955.1.fa	2.0094713656387664
s__Clostridium_A_leptum	GCA_003457915.1.fa	1.7004187770196417
s__Clostridium_A_leptum	GCA_003459985.1.fa	1.9956140350877194
s__Clostridium_A_leptum	GCA_014864285.1.fa	1.92725
s__Clostridium_A_leptum	GCA_018375075.1.fa	1.8990481286891094
s__Clostridium_A_leptum	GCA_902362845.1.fa	1.8073099415204679
s__Clostridium_A_leptum	GCA_905196935.1.fa	1.6729277256022868
s__Clostridium_A_leptum	noref	7.1411371466345726
s__Clostridium_Q_symbiosum	GCA_002814175.1.fa	1.47
s__Clostridium_Q_symbiosum	GCA_018374655.1.fa	2.36734693877551
s__Clostridium_Q_symbiosum	GCA_900049235.1.fa	2.1592366757000905
s__Clostridium_Q_symbiosum	GCA_900066735.1.fa	1.9301423027166882
s__Clostridium_Q_symbiosum	GCF_000189615.1.fa	1.9935897435897436
s__Clostridium_Q_symbiosum	GCF_000233515.1.fa	1.953061224489796
s__Clostridium_Q_symbiosum	GCF_001406475.1.fa	1.4676616915422886
s__Clostridium_Q_symbiosum	GCF_003463485.1.fa	1.8012738853503185
s__Clostridium_Q_symbiosum	GCF_003468225.1.fa	1.9978324301792414
s__Clostridium_Q_symbiosum	GCF_013303985.1.fa	2.3290529695024076
s__Clostridium_Q_symbiosum	GCF_015547655.1.fa	2.268292682926829
s__Clostridium_Q_symbiosum	GCF_015549025.1.fa	1.9669117647058822
s__Clostridium_Q_symbiosum	GCF_015550435.1.fa	1.8402366863905326
s__Clostridium_Q_symbiosum	GCF_015558605.1.fa	2.4748768472906404
s__Clostridium_Q_symbiosum	GCF_015558995.1.fa	1.263157894736842
s__Clostridium_Q_symbiosum	GCF_015559085.1.fa	2.210526315789474
s__Clostridium_Q_symbiosum	GCF_015560355.1.fa	2.7057220708446867
s__Clostridium_Q_symbiosum	GCF_017566095.1.fa	1.3174603174603174
s__Clostridium_Q_symbiosum	GCF_900461275.1.fa	0.5625
s__Clostridium_Q_symbiosum	noref	4.60896337180985
s__Coproplasma_sp910583855	GCA_910583855.1.fa	37.94197857744614
s__Coproplasma_sp910583855	noref	179.05802142255385
s__Dorea_A_longicatena	GCA_002372715.1.fa	2.821463897131553
s__Dorea_A_longicatena	GCA_003520865.1.fa	3.0357142857142856
s__Dorea_A_longicatena	GCA_008671315.1.fa	4.101648351648351
s__Dorea_A_longicatena	GCA_018053545.1.fa	3.878787878787879
s__Dorea_A_longicatena	GCA_018368115.1.fa	3.674125874125874
s__Dorea_A_longicatena	GCF_001405135.1.fa	3.4299709724238028
s__Dorea_A_longicatena	GCF_001405975.1.fa	2.8346065699006875
s__Dorea_A_longicatena	GCF_009875635.1.fa	3.1339001062699254
s__Dorea_A_longicatena	GCF_009875715.1.fa	3.335818366655371
s__Dorea_A_longicatena	GCF_013299905.1.fa	2.6058279532367825
s__Dorea_A_longicatena	GCF_013300055.1.fa	3.0
s__Dorea_A_longicatena	GCF_013301235.1.fa	3.9461538461538463
s__Dorea_A_longicatena	GCF_013301325.1.fa	3.9536541889483066
s__Dorea_A_longicatena	GCF_015558615.1.fa	3.355196770938446
s__Dorea_A_longicatena	noref	10.530240841389606
s__Dysosmobacter_sp014297375	GCA_018369995.1.fa	1.9326225045372052
s__Dysosmobacter_sp014297375	GCA_900763345.1.fa	2.062134727776069
s__Dysosmobacter_sp014297375	GCA_905200425.1.fa	1.973289500719129
s__Dysosmobacter_sp014297375	GCF_014297375.1.fa	1.9884259259259258
s__Dysosmobacter_sp014297375	GCF_018408705.1.fa	1.9956694094903091
s__Dysosmobacter_sp014297375	noref	9.409571586310273
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	4.002257336343115
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	7.7467676558478065
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	4.274368231046932
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	3.8629441624365484
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	4.192127215849844
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	2.370967741935484
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	4.369831546707504
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	3.0913591359135912
s__Dysosmobacter_welbionis	noref	18.208620673693524
s__Eisenbergiella_porci	GCA_000509145.1.fa	1.75
s__Eisenbergiella_porci	GCA_002320155.1.fa	1.6515151515151516
s__Eisenbergiella_porci	GCA_018381525.1.fa	1.9427710843373494
s__Eisenbergiella_porci	GCA_902399835.1.fa	1.699734627723005
s__Eisenbergiella_porci	GCA_905201495.1.fa	1.2484375
s__Eisenbergiella_porci	GCF_000466465.2.fa	1.6188295165394402
s__Eisenbergiella_porci	GCF_003435265.1.fa	1.2960644007155635
s__Eisenbergiella_porci	GCF_009696275.1.fa	3.035344212216611
s__Eisenbergiella_porci	GCF_900243045.1.fa	0.986926866237211
s__Eisenbergiella_porci	noref	6.877351767589458
s__Emergencia_timonensis	GCA_018374315.1.fa	2.4513513513513514
s__Emergencia_timonensis	GCA_905199085.1.fa	2.3079692750840133
s__Emergencia_timonensis	GCF_003472745.1.fa	2.989693757361602
s__Emergencia_timonensis	GCF_900086585.1.fa	2.6251920122887866
s__Enterocloster_aldenensis	GCA_003434745.1.fa	2.3065734490517515
s__Enterocloster_aldenensis	GCA_015152415.1.fa	1.826536473291212
s__Enterocloster_aldenensis	GCA_018265215.1.fa	1.792982456140351
s__Enterocloster_aldenensis	GCA_018369725.1.fa	2.22367672168469
s__Enterocloster_aldenensis	GCA_018380035.1.fa	2.7983606557377048
s__Enterocloster_aldenensis	GCA_900758485.1.fa	2.2631048387096775
s__Enterocloster_aldenensis	GCA_905198635.1.fa	2.36697247706422
s__Enterocloster_aldenensis	GCA_910576175.1.fa	1.6962912124833633
s__Enterocloster_aldenensis	GCF_003434055.1.fa	2.560296846011132
s__Enterocloster_aldenensis	GCF_003467385.1.fa	1.706411450419097
s__Enterocloster_aldenensis	GCF_011317135.1.fa	1.0
s__Enterocloster_aldenensis	GCF_013304305.1.fa	3.8771929824561404
s__Enterocloster_aldenensis	noref	7.052872766995515
s__Enterocloster_asparagiformis	GCA_000509045.1.fa	1.9640473893368249
s__Enterocloster_asparagiformis	GCA_905193965.1.fa	1.9813932296476906
s__Enterocloster_asparagiformis	GCF_000158075.1.fa	2.224273852218022
s__Enterocloster_asparagiformis	GCF_003466005.1.fa	1.8067494963062458
s__Enterocloster_asparagiformis	noref	9.005884008122806
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.8527452025586353
s__Enterocloster_bolteae	GCA_000471785.1.fa	1.0769230769230769
s__Enterocloster_bolteae	GCA_000508945.1.fa	1.0
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.788140311804009
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.6443908323281062
s__Enterocloster_bolteae	GCA_018373655.1.fa	3.8
s__Enterocloster_bolteae	GCF_000371525.1.fa	2.993377483443709
s__Enterocloster_bolteae	GCF_000371665.1.fa	1.0
s__Enterocloster_bolteae	GCF_000371705.1.fa	1.0
s__Enterocloster_bolteae	GCF_002959675.1.fa	1.8
s__Enterocloster_bolteae	GCF_003433765.1.fa	3.111235230934479
s__Enterocloster_bolteae	GCF_003458165.1.fa	1.5340501792114696
s__Enterocloster_bolteae	GCF_003458625.1.fa	2.1398809523809526
s__Enterocloster_bolteae	GCF_015547745.1.fa	1.410071942446043
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.5873974967630557
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.7586039276686758
s__Enterocloster_bolteae	GCF_018785445.1.fa	3.7290748898678414
s__Enterocloster_bolteae	noref	7.098508172980449
s__Escherichia_coli	GCF_000355015.2.fa	2.793103448275862
s__Escherichia_coli	GCF_000460895.1.fa	1.8013245033112584
s__Escherichia_coli	GCF_000804325.1.fa	1.3263888888888888
s__Escherichia_coli	GCF_001520055.1.fa	2.365217391304348
s__Escherichia_coli	GCF_001638075.1.fa	2.35
s__Escherichia_coli	GCF_001905975.1.fa	2.921875
s__Escherichia_coli	GCF_002244195.1.fa	3.1979166666666665
s__Escherichia_coli	GCF_002319315.1.fa	2.3376344086021503
s__Escherichia_coli	GCF_002535405.1.fa	2.0625
s__Escherichia_coli	GCF_003018075.1.fa	2.5272628135223556
s__Escherichia_coli	GCF_003305975.1.fa	3.717241379310345
s__Escherichia_coli	GCF_003336405.1.fa	2.9750982961992136
s__Escherichia_coli	GCF_004569175.1.fa	8.5
s__Escherichia_coli	GCF_008065435.1.fa	3.056821566875186
s__Escherichia_coli	GCF_008931745.1.fa	2.7479683358783986
s__Escherichia_coli	GCF_009393595.1.fa	2.7975974614687216
s__Escherichia_coli	GCF_019051735.1.fa	2.139344262295082
s__Escherichia_coli	GCF_900485495.1.fa	1.0
s__Escherichia_coli	noref	7.196180720050913
s__Evtepia_gabavorous	GCA_000435295.1.fa	1.75
s__Evtepia_gabavorous	GCA_018366745.1.fa	1.2592592592592593
s__Evtepia_gabavorous	GCA_018374255.1.fa	2.2222222222222223
s__Evtepia_gabavorous	GCA_900542095.1.fa	1.743455497382199
s__Evtepia_gabavorous	GCF_003425665.1.fa	1.9681236448252155
s__Evtepia_gabavorous	noref	5.688732878523454
s__Faecalibacterium_sp900540455	GCA_018374075.1.fa	3.3276544801547105
s__Faecalibacterium_sp900540455	GCA_900540455.1.fa	3.68552737208287
s__Faecalibacterium_sp900540455	GCA_900771545.1.fa	3.251217070676518
s__Faecalibacterium_sp900540455	GCA_905207885.1.fa	3.154149124897397
s__Faecalibacterium_sp900540455	noref	21.645362988047125
s__Faecimonas_sp905209745	GCA_905209745.1.fa	624.0650525747711
s__Flavonifractor_plautii	GCA_001305155.1.fa	2.4621260343730107
s__Flavonifractor_plautii	GCA_002317275.1.fa	2.3076923076923075
s__Flavonifractor_plautii	GCA_902363185.1.fa	3.3093709884467266
s__Flavonifractor_plautii	GCF_002159865.1.fa	3.0228571428571427
s__Flavonifractor_plautii	GCF_009678215.1.fa	4.551282051282051
s__Flavonifractor_plautii	GCF_009678235.1.fa	1.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	3.324449777002133
s__Flavonifractor_plautii	GCF_015547445.1.fa	5.2345904722106145
s__Flavonifractor_plautii	GCF_015547855.1.fa	2.6108187134502923
s__Flavonifractor_plautii	GCF_015547965.1.fa	2.466734902763562
s__Flavonifractor_plautii	GCF_015550305.1.fa	2.525252525252525
s__Flavonifractor_plautii	GCF_015553115.1.fa	2.1971424503296753
s__Flavonifractor_plautii	GCF_015554425.1.fa	3.3837312113174183
s__Flavonifractor_plautii	GCF_015558925.1.fa	2.9335443037974684
s__Flavonifractor_plautii	GCF_015668275.1.fa	4.211984171848502
s__Flavonifractor_plautii	GCF_015669185.1.fa	2.797262617621899
s__Flavonifractor_plautii	GCF_015671115.1.fa	3.244070796460177
s__Flavonifractor_plautii	noref	12.526068095830905
s__Fournierella_sp900543285	GCA_900543285.1.fa	6.741129718989497
s__Fournierella_sp900543285	GCA_900762745.1.fa	2.7099803740908035
s__Fournierella_sp900543285	GCA_905211805.1.fa	1.9209486166007905
s__Fournierella_sp900543285	noref	14.209313763439637
s__Lawsonibacter_sp900754605	GCA_018383205.1.fa	8.419354838709678
s__Lawsonibacter_sp900754605	GCA_900754605.1.fa	5.810558848643095
s__Lawsonibacter_sp900754605	GCA_905210645.1.fa	1.9535175879396984
s__Lawsonibacter_sp900754605	noref	23.938856241569173
s__Mediterraneibacter_torques	GCA_000218445.1.fa	1.1111111111111112
s__Mediterraneibacter_torques	GCA_003506315.1.fa	1.0833333333333333
s__Mediterraneibacter_torques	GCA_017851215.1.fa	5.4604430379746836
s__Mediterraneibacter_torques	GCA_017995475.1.fa	6.0
s__Mediterraneibacter_torques	GCA_018365795.1.fa	3.7577319587628866
s__Mediterraneibacter_torques	GCA_900066185.1.fa	5.8321678321678325
s__Mediterraneibacter_torques	GCA_902374395.1.fa	5.8441558441558445
s__Mediterraneibacter_torques	GCA_905204805.1.fa	6.252427184466019
s__Mediterraneibacter_torques	GCF_000153925.1.fa	6.275753486279802
s__Mediterraneibacter_torques	GCF_001405315.1.fa	6.143631436314363
s__Mediterraneibacter_torques	GCF_003470435.1.fa	4.352112676056338
s__Mediterraneibacter_torques	GCF_009718155.1.fa	4.319066147859922
s__Mediterraneibacter_torques	GCF_009718215.1.fa	1.875
s__Mediterraneibacter_torques	GCF_009718255.1.fa	1.0
s__Mediterraneibacter_torques	noref	10.862501155106921
s__Negativibacillus_massiliensis	GCA_000435455.1.fa	5.274182736928947
s__Negativibacillus_massiliensis	GCA_018365935.1.fa	5.2938288449494495
s__Negativibacillus_massiliensis	GCA_900543985.1.fa	5.228904127888854
s__Negativibacillus_massiliensis	GCA_905199505.1.fa	5.326819292537275
s__Negativibacillus_massiliensis	GCF_900148495.1.fa	7.965001277791975
s__Negativibacillus_massiliensis	noref	27.982252743980702
s__Parabacteroides_distasonis	GCA_003534485.1.fa	9.553921568627452
s__Parabacteroides_distasonis	GCA_017989215.1.fa	15.893103448275863
s__Parabacteroides_distasonis	GCA_905196755.1.fa	9.070918086860912
s__Parabacteroides_distasonis	GCA_910579885.1.fa	8.271569334294641
s__Parabacteroides_distasonis	GCF_002272965.1.fa	13.855534229046707
s__Parabacteroides_distasonis	GCF_003464475.1.fa	9.829787234042554
s__Parabacteroides_distasonis	GCF_003469715.1.fa	8.7
s__Parabacteroides_distasonis	GCF_003469775.1.fa	14.348423005565863
s__Parabacteroides_distasonis	GCF_003474765.1.fa	5.3398230088495575
s__Parabacteroides_distasonis	GCF_003635405.1.fa	13.968465311843028
s__Parabacteroides_distasonis	GCF_006739545.1.fa	14.242886178861786
s__Parabacteroides_distasonis	GCF_007896565.1.fa	17.765956096942013
s__Parabacteroides_distasonis	GCF_009677075.1.fa	10.739412866958151
s__Parabacteroides_distasonis	GCF_009678415.1.fa	1.8
s__Parabacteroides_distasonis	GCF_009678425.1.fa	23.047619047619047
s__Parabacteroides_distasonis	GCF_009678435.1.fa	22.0
s__Parabacteroides_distasonis	GCF_009678475.1.fa	8.364734299516908
s__Parabacteroides_distasonis	GCF_015547225.1.fa	13.194356372859861
s__Parabacteroides_distasonis	GCF_015552135.1.fa	10.704005844393036
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	9.952380952380953
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	5.454545454545454
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	14.052267486548809
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	29.763440860215052
s__Parabacteroides_distasonis_A	noref	82.69434131157743
s__Parabacteroides_merdae	GCA_003486345.1.fa	3.4680851063829787
s__Parabacteroides_merdae	GCA_018055385.1.fa	4.918367346938775
s__Parabacteroides_merdae	GCA_018363135.1.fa	4.090342679127726
s__Parabacteroides_merdae	GCA_910577545.1.fa	7.04790052996331
s__Parabacteroides_merdae	GCF_000154105.1.fa	3.090909090909091
s__Parabacteroides_merdae	GCF_003469635.1.fa	6.028318584070797
s__Parabacteroides_merdae	GCF_003470675.1.fa	5.32448377581121
s__Parabacteroides_merdae	GCF_003474345.1.fa	6.83884892086331
s__Parabacteroides_merdae	GCF_003475825.1.fa	4.059701492537314
s__Parabacteroides_merdae	GCF_009719515.1.fa	5.813884785819793
s__Parabacteroides_merdae	GCF_009719625.1.fa	1.0
s__Parabacteroides_merdae	GCF_009719815.1.fa	4.435185185185185
s__Parabacteroides_merdae	GCF_009719905.1.fa	17.571428571428573
s__Parabacteroides_merdae	GCF_009720005.1.fa	18.333333333333332
s__Parabacteroides_merdae	GCF_015547825.1.fa	6.0734375
s__Parabacteroides_merdae	GCF_019042155.1.fa	6.044889502762431
s__Parabacteroides_merdae	GCF_900445495.1.fa	17.25
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	11.584637268847795
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	4.557142857142857
s__Phascolarctobacterium_faecium	GCA_009739295.1.fa	3.754385964912281
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	10.65712257453857
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	11.044223517312307
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	10.610488290981564
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	11.9181324518947
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	8.143325805956696
s__Phascolarctobacterium_faecium	GCF_009719225.1.fa	10.0
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	10.092574964302713
s__Phascolarctobacterium_faecium	noref	23.515329589345612
s__Phil12_sp002633275	GCA_002633275.1.fa	35.29728764439365
s__Phil12_sp002633275	noref	235.70271235560637
s__Phocaeicola_dorei	GCA_004347495.1.fa	7.245833333333334
s__Phocaeicola_dorei	GCA_900765805.1.fa	4.095291479820628
s__Phocaeicola_dorei	GCF_000273055.1.fa	8.494845360824742
s__Phocaeicola_dorei	GCF_002161715.1.fa	4.017630853994491
s__Phocaeicola_dorei	GCF_003434605.1.fa	13.49099099099099
s__Phocaeicola_dorei	GCF_003463345.1.fa	7.180912596401028
s__Phocaeicola_dorei	GCF_003603585.1.fa	2.2745098039215685
s__Phocaeicola_dorei	GCF_004168495.1.fa	1.6577777777777778
s__Phocaeicola_dorei	GCF_004347595.1.fa	3.4108216432865732
s__Phocaeicola_dorei	GCF_008571735.1.fa	7.906582463570817
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	12.307692307692308
s__Phocaeicola_dorei	GCF_008572125.1.fa	13.395343367826905
s__Phocaeicola_dorei	GCF_015548115.1.fa	5.03960396039604
s__Phocaeicola_dorei	GCF_015548855.1.fa	6.053338306602014
s__Phocaeicola_dorei	GCF_016888505.1.fa	4.591715976331361
s__Phocaeicola_dorei	GCF_018292105.1.fa	1.0
s__Phocaeicola_dorei	GCF_900624655.1.fa	8.928571428571429
s__Phocaeicola_dorei	noref	32.34774871042335
s__Phocaeicola_faecipullorum_A	GCA_018884025.1.fa	158.61734657929966
s__Phocaeicola_faecipullorum_A	GCF_016902245.1.fa	6.1923076923076925
s__Phocaeicola_faecipullorum_A	noref	84.09517286419633
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	13.73025641025641
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	2.2637362637362637
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	3.1944444444444446
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	1.0552486187845305
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	3.2104591836734695
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	121.6
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	3.4808590102707746
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	7.477815699658703
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	3.4166666666666665
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	2.2045454545454546
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	8.830188679245284
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	12.518518518518519
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	4.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	29.666666666666668
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	3.5354330708661417
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	3.3890625
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	3.9069148936170213
s__Phocaeicola_massiliensis	noref	30.51469036580717
s__Phocaeicola_sartorii	GCA_905205075.1.fa	10.33434650455927
s__Phocaeicola_sartorii	GCA_910587985.1.fa	6.323903818953324
s__Phocaeicola_sartorii	GCF_000403195.1.fa	1.1176470588235294
s__Phocaeicola_sartorii	GCF_000614185.1.fa	1221.1551039697542
s__Phocaeicola_sartorii	GCF_004793835.1.fa	6.47866563227308
s__Phocaeicola_sartorii	GCF_009911015.1.fa	5.8522727272727275
s__Phocaeicola_sartorii	GCF_013358205.1.fa	5.1752136752136755
s__Phocaeicola_sartorii	noref	357.2800822786623
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	4.567901234567901
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	9.74090407938258
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	4.57630979498861
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	8.433048433048434
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	11.836610169491525
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	5.714285714285714
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	10.223443223443223
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	6.823529411764706
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	1.6290322580645162
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	14.364720652856246
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	9.379679144385026
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	7.145290581162325
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	6.184020245842372
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	3.9622222222222216
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	11.308056872037914
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	5.61864406779661
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	13.971830985915492
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	11.705438215554679
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	7.003603603603604
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	3.054820415879017
s__Phocaeicola_vulgatus	noref	46.974575572649684
s__RUG705_sp905188025	GCA_905188025.1.fa	426.64409885799444
s__Ruminococcus_B_gnavus	GCA_003464115.1.fa	6.232319660537482
s__Ruminococcus_B_gnavus	GCA_003603715.1.fa	5.065217391304348
s__Ruminococcus_B_gnavus	GCA_008679315.1.fa	4.832380952380952
s__Ruminococcus_B_gnavus	GCA_008681065.1.fa	4.587868480725623
s__Ruminococcus_B_gnavus	GCF_002865425.1.fa	6.299144918500044
s__Ruminococcus_B_gnavus	GCF_002865435.1.fa	5.438610716940334
s__Ruminococcus_B_gnavus	GCF_002865465.1.fa	7.5528455284552845
s__Ruminococcus_B_gnavus	GCF_003467625.1.fa	5.889808503732555
s__Ruminococcus_B_gnavus	GCF_003470265.1.fa	5.689599714081487
s__Ruminococcus_B_gnavus	GCF_003471005.1.fa	2.948905109489051
s__Ruminococcus_B_gnavus	GCF_008121495.1.fa	2.839572192513369
s__Ruminococcus_B_gnavus	GCF_013303285.1.fa	4.365126676602086
s__Ruminococcus_B_gnavus	GCF_013303385.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_013303765.1.fa	2.0238095238095237
s__Ruminococcus_B_gnavus	GCF_015559285.1.fa	7.780864197530864
s__Ruminococcus_B_gnavus	GCF_016904015.1.fa	5.0344827586206895
s__Ruminococcus_B_gnavus	GCF_902167785.1.fa	5.950554994954591
s__Ruminococcus_B_gnavus	noref	14.904305542488856
s__Ruthenibacterium_lactatiformans	GCA_001403575.1.fa	2.215242043072232
s__Ruthenibacterium_lactatiformans	GCA_002320085.1.fa	2.9606003752345216
s__Ruthenibacterium_lactatiformans	GCA_003450675.1.fa	2.109234234234234
s__Ruthenibacterium_lactatiformans	GCA_008670955.1.fa	2.170967741935484
s__Ruthenibacterium_lactatiformans	GCA_018055775.1.fa	2.0685185185185184
s__Ruthenibacterium_lactatiformans	GCA_018366535.1.fa	2.726618705035971
s__Ruthenibacterium_lactatiformans	GCF_000949455.1.fa	3.5682815227133355
s__Ruthenibacterium_lactatiformans	GCF_003434475.1.fa	2.575822737471952
s__Ruthenibacterium_lactatiformans	GCF_009717905.1.fa	1.0
s__Ruthenibacterium_lactatiformans	GCF_009718015.1.fa	1.0
s__Ruthenibacterium_lactatiformans	GCF_009718025.1.fa	2.0
s__Ruthenibacterium_lactatiformans	GCF_016937335.1.fa	2.5166801401239556
s__Ruthenibacterium_lactatiformans	GCF_016937425.1.fa	2.414714094937477
s__Ruthenibacterium_lactatiformans	GCF_016937435.1.fa	2.3967684021543985
s__Ruthenibacterium_lactatiformans	GCF_016937475.1.fa	2.728134110787172
s__Ruthenibacterium_lactatiformans	GCF_900683755.1.fa	2.245881528215913
s__Ruthenibacterium_lactatiformans	noref	11.100195065043449
s__UBA5026_sp900557305	GCA_900752905.1.fa	504.7715500883528
s__UMGS1540_sp900552775	GCA_900552775.1.fa	1043.8105230191043
s__UMGS1540_sp900552775	noref	816.1894769808957
