s__Acidaminococcus_intestini	GCA_000431295.1.fa	1.6666666666666667
s__Acidaminococcus_intestini	GCA_008679575.1.fa	3.5
s__Acidaminococcus_intestini	GCA_014872565.1.fa	2.090909090909091
s__Acidaminococcus_intestini	GCA_018381245.1.fa	5.180076628352491
s__Acidaminococcus_intestini	GCA_019012825.1.fa	75.95
s__Acidaminococcus_intestini	GCA_905213555.1.fa	1.5294117647058822
s__Acidaminococcus_intestini	GCF_000230275.1.fa	8.620779838326202
s__Acidaminococcus_intestini	GCF_000425045.1.fa	79.63813229571984
s__Acidaminococcus_intestini	GCF_000468835.1.fa	2.4215512719643324
s__Acidaminococcus_intestini	GCF_003603525.1.fa	1.8021978021978022
s__Acidaminococcus_intestini	GCF_902381715.1.fa	1.0
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	370.76577316980655
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	4.5777777777777775
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	157.80451212633955
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	2.8925619834710745
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	4.2
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	3.816666666666667
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	2.625
s__Bacteroides_acidifaciens	noref	576.752951379323
s__Bacteroides_fragilis	GCA_002320205.1.fa	57.33422638981916
s__Bacteroides_fragilis	GCA_003466635.1.fa	65.44411908247926
s__Bacteroides_fragilis	GCA_004798445.1.fa	49.9572347266881
s__Bacteroides_fragilis	GCF_000009925.1.fa	58.835530257639306
s__Bacteroides_fragilis	GCF_000162135.1.fa	35.02242549424609
s__Bacteroides_fragilis	GCF_000273095.1.fa	61.160493827160494
s__Bacteroides_fragilis	GCF_000598325.1.fa	25.77195801199657
s__Bacteroides_fragilis	GCF_000598505.1.fa	46.79268729408394
s__Bacteroides_fragilis	GCF_000598645.1.fa	53.0749561659848
s__Bacteroides_fragilis	GCF_000598745.1.fa	51.713516746411486
s__Bacteroides_fragilis	GCF_000598785.2.fa	43.516866781017725
s__Bacteroides_fragilis	GCF_000599365.1.fa	61.89276066990816
s__Bacteroides_fragilis	GCF_001816225.2.fa	67.78167115902966
s__Bacteroides_fragilis	GCF_002810995.1.fa	53.859575582918524
s__Bacteroides_fragilis	GCF_003475385.1.fa	70.10943807965084
s__Bacteroides_fragilis	GCF_007896795.1.fa	57.222283813747225
s__Bacteroides_fragilis	GCF_008086695.1.fa	62.95084485407066
s__Bacteroides_fragilis	GCF_009024655.1.fa	58.13929440389295
s__Bacteroides_fragilis	GCF_014042405.1.fa	45.86516853932584
s__Bacteroides_fragilis	GCF_015551365.1.fa	58.02047082906858
s__Bacteroides_fragilis	noref	98.976723864543
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	14.524216524216524
s__Bacteroides_fragilis_A	GCA_003462955.1.fa	100.95454545454545
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	30.0
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	17.50409836065574
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	17.747131509267433
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	20.041028980788017
s__Bacteroides_fragilis_A	GCF_000724805.2.fa	16.0
s__Bacteroides_fragilis_A	GCF_003464635.1.fa	29.0
s__Bacteroides_fragilis_A	GCF_003465265.1.fa	6.8
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	6.6141439205955335
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	20.996376811594203
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	40.72593896713615
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	17.20889101338432
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	31.051435406698566
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	21.742410714285715
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	13.030462184873949
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	7.120648806269364
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	39.84707287933094
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	30.06024096385542
s__Bacteroides_intestinalis_A	GCA_905213815.1.fa	10.3125
s__Bacteroides_intestinalis_A	GCF_003464595.1.fa	122.16716042067841
s__Bacteroides_intestinalis_A	GCF_003467005.1.fa	2.9491525423728815
s__Bacteroides_intestinalis_A	GCF_015561135.1.fa	2.1251993620414673
s__Bacteroides_intestinalis_A	noref	391.5861625583024
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	8.280286865813181
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	7.141506098638854
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	6.18617821489443
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	8.423076923076923
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	14.0
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	5.190108231865958
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	5.82
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	28.550985136536468
s__Bacteroides_intestinigallinarum	noref	234.13848924204186
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	0.5
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	6.695652173913044
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	4.577968206656732
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	4.475842123171146
s__Bacteroides_luhongzhouii	noref	33.47309483508606
s__Bacteroides_oleiciplenus	GCF_000315485.1.fa	196.90794427349556
s__Bacteroides_oleiciplenus	GCF_003438445.1.fa	1.588235294117647
s__Bacteroides_oleiciplenus	noref	1235.7519102161934
s__Bacteroides_ovatus	GCA_014871305.1.fa	8.449147686577854
s__Bacteroides_ovatus	GCF_001535615.1.fa	1.0
s__Bacteroides_ovatus	GCF_002632415.1.fa	1.5175879396984924
s__Bacteroides_ovatus	GCF_002959635.1.fa	0.533175355450237
s__Bacteroides_ovatus	GCF_003458305.1.fa	7.765704584040747
s__Bacteroides_ovatus	GCF_003465715.1.fa	1.368421052631579
s__Bacteroides_ovatus	GCF_003468695.1.fa	1.0
s__Bacteroides_ovatus	GCF_007341395.1.fa	1.0
s__Bacteroides_ovatus	GCF_013361135.1.fa	5.511627906976744
s__Bacteroides_ovatus	GCF_015550085.1.fa	2.5428571428571427
s__Bacteroides_ovatus	GCF_015554165.1.fa	3.563380281690141
s__Bacteroides_ovatus	GCF_015554355.1.fa	3.2142857142857144
s__Bacteroides_ovatus	GCF_015557585.1.fa	4.294117647058823
s__Bacteroides_ovatus	GCF_015558885.1.fa	10.496894409937887
s__Bacteroides_ovatus	GCF_015831805.1.fa	3.6923076923076925
s__Bacteroides_ovatus	GCF_018785975.1.fa	10.0
s__Bacteroides_ovatus	GCF_019128915.1.fa	1.0
s__Bacteroides_rodentium	GCF_000614125.1.fa	5.71079139509703
s__Bacteroides_sp002491635	GCA_002491635.1.fa	3.1123595505617976
s__Bacteroides_sp002491635	GCA_009775685.1.fa	13.78116213683224
s__Bacteroides_sp002491635	GCA_013316615.1.fa	38.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	3.861035422343324
s__Bacteroides_sp002491635	GCF_013373675.1.fa	113.19009046917736
s__Bacteroides_sp002491635	noref	351.2638381052713
s__Bacteroides_sp003545565	GCA_900539955.1.fa	1.894736842105263
s__Bacteroides_sp003545565	GCA_905202825.1.fa	84.72058823529412
s__Bacteroides_sp003545565	GCF_003438615.1.fa	145.50638860163164
s__Bacteroides_sp003545565	GCF_018390535.1.fa	0.75
s__Bacteroides_sp003545565	GCF_902364555.1.fa	17.145454545454545
s__Bacteroides_sp003545565	noref	811.6740784264568
s__Bacteroides_sp900557355	GCA_900557355.1.fa	14.893136535234902
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.3135593220338984
s__Bacteroides_sp900557355	noref	21.8966520713656
s__Bacteroides_sp900755095	GCA_900755095.1.fa	9.489416777401727
s__Bacteroides_sp900755095	noref	1486.5105832225984
s__Bacteroides_sp900765785	GCA_900765785.1.fa	4.641379310344828
s__Bacteroides_sp900765785	GCA_905204985.1.fa	2.3333333333333335
s__Bacteroides_sp900765785	GCF_903181435.1.fa	26.29134762633997
s__Bacteroides_sp900765785	noref	409.5779799099939
s__Bacteroides_sp902362375	GCA_900764335.1.fa	4.096666666666667
s__Bacteroides_sp902362375	GCA_902362375.1.fa	8.500288517022504
s__Bacteroides_sp902362375	GCA_905193645.1.fa	2.7311827956989245
s__Bacteroides_sp902362375	GCF_015558905.1.fa	3.9156309751434035
s__Bacteroides_sp902362375	noref	25.189057761367124
s__Bacteroides_stercoris	GCA_000435015.1.fa	9.272727272727273
s__Bacteroides_stercoris	GCA_018054165.1.fa	6.0
s__Bacteroides_stercoris	GCA_905196235.1.fa	22.5311004784689
s__Bacteroides_stercoris	GCF_000413395.1.fa	2.1965601965601964
s__Bacteroides_stercoris	GCF_001535605.1.fa	1.0
s__Bacteroides_stercoris	GCF_003458365.1.fa	38.99377172653534
s__Bacteroides_stercoris	GCF_003460185.1.fa	36.85
s__Bacteroides_stercoris	GCF_003469855.1.fa	10.486486486486486
s__Bacteroides_stercoris	GCF_009024865.1.fa	1.0
s__Bacteroides_stercoris	GCF_009024915.1.fa	2.3125
s__Bacteroides_stercoris	GCF_009024975.1.fa	4.714285714285714
s__Bacteroides_stercoris	GCF_009025145.1.fa	2.4782608695652173
s__Bacteroides_stercoris	GCF_015551965.1.fa	42.835146443514645
s__Bacteroides_stercoris	GCF_015561065.1.fa	4.976190476190476
s__Bacteroides_stercoris	GCF_019128945.1.fa	9.0
s__Bacteroides_uniformis	GCA_009739405.1.fa	5.959026128266033
s__Bacteroides_uniformis	GCA_014871265.1.fa	5.861660079051384
s__Bacteroides_uniformis	GCA_905197615.1.fa	7.082542694497154
s__Bacteroides_uniformis	GCF_000273275.1.fa	6.289719626168225
s__Bacteroides_uniformis	GCF_001403955.1.fa	9.548467274233637
s__Bacteroides_uniformis	GCF_003436475.1.fa	6.616847826086956
s__Bacteroides_uniformis	GCF_003437005.1.fa	8.72380128521997
s__Bacteroides_uniformis	GCF_003438205.1.fa	8.00952018278751
s__Bacteroides_uniformis	GCF_003467505.1.fa	7.793407217959648
s__Bacteroides_uniformis	GCF_003468865.1.fa	5.925423728813559
s__Bacteroides_uniformis	GCF_004167505.1.fa	9.866007500852369
s__Bacteroides_uniformis	GCF_009019945.1.fa	4.0
s__Bacteroides_uniformis	GCF_009020215.1.fa	6.542848429399207
s__Bacteroides_uniformis	GCF_009020465.1.fa	8.102882703777336
s__Bacteroides_uniformis	GCF_015549665.1.fa	8.160028619127116
s__Bacteroides_uniformis	GCF_015552985.1.fa	6.5634299138606105
s__Bacteroides_uniformis	GCF_018704075.1.fa	10.382352941176471
s__Bacteroides_uniformis	GCF_019132285.1.fa	6.182645956079272
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	9.529582280362717
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	9.173913043478262
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	4.075166508087536
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	17.406408428390368
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	12.601176358979224
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	6.063727538654408
s__Bariatricus_comes	GCA_000436715.1.fa	1.6733668341708543
s__Bariatricus_comes	GCA_905192695.1.fa	2.11968085106383
s__Bariatricus_comes	GCF_001405795.1.fa	2.2752293577981653
s__Bariatricus_comes	GCF_003436145.1.fa	1.4226190476190477
s__Bariatricus_comes	GCF_003460315.1.fa	1.6051779935275081
s__Bariatricus_comes	GCF_013300095.1.fa	1.5890430971512053
s__Bariatricus_comes	GCF_013300805.1.fa	2.105654761904762
s__Bariatricus_comes	GCF_013301505.1.fa	4.0
s__Bariatricus_comes	GCF_013301515.1.fa	1.63860103626943
s__Bariatricus_comes	GCF_013361125.1.fa	2.0275482093663912
s__Bariatricus_comes	GCF_015552445.1.fa	1.8593272171253823
s__Bariatricus_comes	GCF_015554275.1.fa	2.314814814814815
s__Bariatricus_comes	GCF_015560155.1.fa	1.2460567823343849
s__Bariatricus_comes	GCF_015671025.1.fa	1.8625827814569536
s__Bariatricus_comes	GCF_018785285.1.fa	1.6825842696629214
s__Bilophila_wadsworthia	GCA_018056005.1.fa	8.462879788639366
s__Bilophila_wadsworthia	GCA_018265765.1.fa	8.534071799371208
s__Bilophila_wadsworthia	GCA_018367825.1.fa	7.966711956521739
s__Bilophila_wadsworthia	GCA_018368125.1.fa	6.5422567989892935
s__Bilophila_wadsworthia	GCA_905211375.1.fa	8.105220228384992
s__Bilophila_wadsworthia	GCF_000185705.2.fa	7.735913127845362
s__Bilophila_wadsworthia	GCF_000224655.1.fa	6.09109243697479
s__Bilophila_wadsworthia	GCF_000701705.1.fa	10.968573727836047
s__Bilophila_wadsworthia	noref	36.19916001692965
s__CAG-313_sp900760745	GCA_900760745.1.fa	62.202055510272324
s__CAG-313_sp900760745	noref	2584.797944489728
s__CAG-590_sp900544905	GCA_900544905.1.fa	267.51587395957193
s__CAG-590_sp900544905	GCA_900752105.1.fa	5.384615384615385
s__CAG-590_sp900544905	noref	1155.484126040428
s__Citrobacter_braakii	GCA_900460945.1.fa	1.661641541038526
s__Citrobacter_braakii	GCF_000398865.1.fa	1.7434944237918215
s__Citrobacter_braakii	GCF_001062165.1.fa	1.516329704510109
s__Citrobacter_braakii	GCF_001273815.1.fa	1.591644204851752
s__Citrobacter_braakii	GCF_001689745.1.fa	1.790084388185654
s__Citrobacter_braakii	GCF_002239605.1.fa	1.8170542635658915
s__Citrobacter_braakii	GCF_002850715.1.fa	1.8514602215508558
s__Citrobacter_braakii	GCF_002923765.1.fa	1.7933774834437086
s__Citrobacter_braakii	GCF_009939625.1.fa	2.237047898338221
s__Citrobacter_braakii	GCF_013728095.1.fa	1.8774193548387097
s__Citrobacter_braakii	GCF_013741155.1.fa	4.211206896551724
s__Citrobacter_braakii	GCF_013797615.1.fa	1.391304347826087
s__Citrobacter_braakii	GCF_013814485.1.fa	1.803312629399586
s__Citrobacter_braakii	GCF_014855735.1.fa	1.6208955223880597
s__Citrobacter_braakii	GCF_016501295.1.fa	2.0606060606060606
s__Citrobacter_braakii	GCF_016502085.1.fa	1.7502338634237604
s__Citrobacter_braakii	GCF_017151575.1.fa	1.5674255691768826
s__Citrobacter_braakii	GCF_018138525.1.fa	1.7616822429906542
s__Citrobacter_braakii	GCF_018919595.1.fa	1.9294566253574834
s__Citrobacter_braakii	GCF_019048805.1.fa	3.016516913319239
s__Citrobacter_braakii	noref	6.745312616999474
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	1.8421633554083885
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	2.2207665085460433
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	2.3940345368916796
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	1.9038031319910516
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	1.7443890274314215
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	1.7457627118644068
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	1.7006311992786294
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	2.3425925925925926
s__Dysosmobacter_welbionis	noref	6.407374235408598
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.9768398967075533
s__Enterocloster_bolteae	GCA_000471785.1.fa	2.2
s__Enterocloster_bolteae	GCA_000508945.1.fa	2.3
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.945067264573991
s__Enterocloster_bolteae	GCA_003467855.1.fa	2.1903039073806077
s__Enterocloster_bolteae	GCF_000371525.1.fa	1.5213675213675213
s__Enterocloster_bolteae	GCF_000371685.1.fa	1.0
s__Enterocloster_bolteae	GCF_000371705.1.fa	1.3529411764705883
s__Enterocloster_bolteae	GCF_003433765.1.fa	2.032023514851485
s__Enterocloster_bolteae	GCF_003458165.1.fa	3.0923076923076924
s__Enterocloster_bolteae	GCF_003458625.1.fa	1.7765957446808511
s__Enterocloster_bolteae	GCF_015547745.1.fa	2.8055555555555554
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.658426966292135
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.8897331578317578
s__Enterocloster_bolteae	GCF_018785445.1.fa	3.631407648494711
s__Enterocloster_bolteae	noref	6.025696687463698
s__Escherichia_albertii	GCF_001514645.1.fa	2.610294117647059
s__Escherichia_albertii	GCF_001514945.1.fa	6.254920337394564
s__Escherichia_albertii	GCF_001514965.1.fa	4.5528571428571425
s__Escherichia_albertii	GCF_002965325.1.fa	7.083499005964215
s__Escherichia_albertii	GCF_002965685.1.fa	7.497846255798542
s__Escherichia_albertii	GCF_003027535.1.fa	7.677714285714286
s__Escherichia_albertii	GCF_003312525.2.fa	5.54595015576324
s__Escherichia_albertii	GCF_003316815.1.fa	6.651646447140381
s__Escherichia_albertii	GCF_003860385.1.fa	5.986935028248587
s__Escherichia_albertii	GCF_005403605.1.fa	8.662428160919541
s__Escherichia_albertii	GCF_005403705.1.fa	5.354838709677419
s__Escherichia_albertii	GCF_005403925.1.fa	1.7857142857142858
s__Escherichia_albertii	GCF_005404085.1.fa	10.967101179391681
s__Escherichia_albertii	GCF_008326685.1.fa	2.0
s__Escherichia_albertii	GCF_008326725.1.fa	6.0807174887892375
s__Escherichia_albertii	GCF_009684735.1.fa	5.141552511415525
s__Escherichia_albertii	GCF_009932295.1.fa	3.1911487758945385
s__Escherichia_albertii	GCF_009932615.1.fa	5.60481444332999
s__Escherichia_albertii	GCF_009932635.1.fa	6.8918508628789
s__Escherichia_albertii	GCF_016904755.1.fa	4.740259740259741
s__Escherichia_coli	GCF_000355015.2.fa	10.59409687184662
s__Escherichia_coli	GCF_000460895.1.fa	13.74761077324066
s__Escherichia_coli	GCF_000804325.1.fa	7.240087232355274
s__Escherichia_coli	GCF_001520055.1.fa	11.701625386996904
s__Escherichia_coli	GCF_001621755.1.fa	31.782608695652176
s__Escherichia_coli	GCF_001638075.1.fa	11.688699360341152
s__Escherichia_coli	GCF_001905975.1.fa	9.693877551020408
s__Escherichia_coli	GCF_001933215.2.fa	3.0652741514360313
s__Escherichia_coli	GCF_002244195.1.fa	17.195735374521597
s__Escherichia_coli	GCF_002319315.1.fa	8.314998964159933
s__Escherichia_coli	GCF_002535405.1.fa	11.025316455696203
s__Escherichia_coli	GCF_003018075.1.fa	10.693896652300728
s__Escherichia_coli	GCF_003305975.1.fa	18.138321995464853
s__Escherichia_coli	GCF_003336405.1.fa	14.974045185583647
s__Escherichia_coli	GCF_004569175.1.fa	3.7222222222222223
s__Escherichia_coli	GCF_008065435.1.fa	15.145136833569838
s__Escherichia_coli	GCF_008931745.1.fa	11.281978420228976
s__Escherichia_coli	GCF_009393595.1.fa	11.368150938843034
s__Escherichia_coli	GCF_019051735.1.fa	12.917294632058796
s__Escherichia_coli	GCF_900485495.1.fa	1.844311377245509
s__Escherichia_coli	noref	57.53623373882632
s__Escherichia_coli_E	GCF_011881725.1.fa	9.548670737998924
s__Escherichia_coli_E	noref	134.45132926200108
s__Escherichia_fergusonii	GCA_012972665.1.fa	4.936470588235294
s__Escherichia_fergusonii	GCF_000190495.1.fa	13.709923664122137
s__Escherichia_fergusonii	GCF_002951525.1.fa	8.861616347569955
s__Escherichia_fergusonii	GCF_008064875.1.fa	5.14404376012966
s__Escherichia_fergusonii	GCF_009903715.2.fa	7.364754098360656
s__Escherichia_fergusonii	GCF_013171325.1.fa	5.776810584958217
s__Escherichia_fergusonii	GCF_013713585.1.fa	5.056834532374101
s__Escherichia_fergusonii	GCF_013715025.1.fa	7.166949440108585
s__Escherichia_fergusonii	GCF_013801845.1.fa	6.837268541197218
s__Escherichia_fergusonii	GCF_013812875.1.fa	8.31434476051544
s__Escherichia_fergusonii	GCF_013819085.1.fa	6.947016918967052
s__Escherichia_fergusonii	GCF_013821535.1.fa	7.16872208519432
s__Escherichia_fergusonii	GCF_013834525.1.fa	7.889147286821705
s__Escherichia_fergusonii	GCF_013886335.1.fa	6.349089635854342
s__Escherichia_fergusonii	GCF_013892435.1.fa	6.31377245508982
s__Escherichia_fergusonii	GCF_014104615.1.fa	7.499921123205553
s__Escherichia_fergusonii	GCF_014104995.1.fa	8.457671957671957
s__Escherichia_fergusonii	GCF_014105005.1.fa	7.58368837492392
s__Escherichia_fergusonii	GCF_016128235.1.fa	11.686889818688982
s__Escherichia_fergusonii	GCF_019047545.1.fa	5.0
s__Escherichia_marmotae	GCF_000208565.1.fa	1.5196078431372548
s__Escherichia_marmotae	GCF_000408525.1.fa	14.405674846625766
s__Escherichia_marmotae	GCF_001561675.1.fa	6.664536741214057
s__Escherichia_marmotae	GCF_002109985.1.fa	26.799212598425196
s__Escherichia_marmotae	GCF_002965125.1.fa	6.541666666666667
s__Escherichia_marmotae	GCF_002965225.1.fa	7.736389684813753
s__Escherichia_marmotae	GCF_002965365.1.fa	14.517301038062284
s__Escherichia_marmotae	GCF_002965805.1.fa	41.0
s__Escherichia_marmotae	GCF_002965845.1.fa	11.220631304913764
s__Escherichia_marmotae	GCF_002965885.1.fa	22.285714285714285
s__Escherichia_marmotae	GCF_002966025.1.fa	12.86283185840708
s__Escherichia_marmotae	GCF_003358385.1.fa	1.8082901554404145
s__Escherichia_marmotae	GCF_003358435.1.fa	10.327868852459016
s__Escherichia_marmotae	GCF_013368835.2.fa	5.173913043478261
s__Escherichia_marmotae	GCF_013636045.1.fa	4.194930462090624
s__Escherichia_marmotae	GCF_013636235.1.fa	1.5384615384615385
s__Escherichia_marmotae	noref	35.471417527391374
s__Escherichia_ruysiae	GCA_001630835.1.fa	36.410404624277454
s__Escherichia_ruysiae	GCA_013425105.1.fa	2.0
s__Escherichia_ruysiae	GCA_902385855.1.fa	5.715091973244147
s__Escherichia_ruysiae	GCA_905199925.1.fa	5.8487584650112865
s__Escherichia_ruysiae	GCA_910579235.1.fa	6.687270155586988
s__Escherichia_ruysiae	GCF_000208465.1.fa	24.67489539748954
s__Escherichia_ruysiae	GCF_000208525.1.fa	8.913055954088952
s__Escherichia_ruysiae	GCF_000208585.1.fa	18.55
s__Escherichia_ruysiae	GCF_000407765.1.fa	2.9363636363636365
s__Escherichia_ruysiae	GCF_000459855.1.fa	5.731848739495798
s__Escherichia_ruysiae	GCF_002110245.1.fa	1.5
s__Escherichia_ruysiae	GCF_002965005.1.fa	8.52847359884664
s__Escherichia_ruysiae	GCF_002965435.1.fa	4.958867521367521
s__Escherichia_ruysiae	GCF_002966005.1.fa	5.624277456647399
s__Escherichia_ruysiae	GCF_003145355.1.fa	9.514018691588785
s__Escherichia_ruysiae	GCF_013368915.2.fa	6.088499452354874
s__Escherichia_ruysiae	GCF_013368955.2.fa	8.747474747474747
s__Escherichia_ruysiae	GCF_903932105.1.fa	6.581196581196581
s__Escherichia_ruysiae	noref	47.03059393781035
s__Escherichia_sp001660175	GCF_001660175.1.fa	22.753952843273233
s__Escherichia_sp001660175	GCF_002965485.1.fa	7.8177701818795615
s__Escherichia_sp001660175	GCF_014836715.1.fa	6.366780867044406
s__Escherichia_sp001660175	noref	58.35383203593427
s__Escherichia_sp002965065	GCF_002965065.1.fa	12.509085242587435
s__Escherichia_sp002965065	noref	154.49091475741255
s__Escherichia_sp004211955	GCF_004211955.1.fa	14.418367346938776
s__Escherichia_sp004211955	GCF_004323655.1.fa	3.9268916155419222
s__Escherichia_sp005843885	GCA_004745395.1.fa	8.865659233176839
s__Escherichia_sp005843885	GCF_004211985.1.fa	5.279944289693593
s__Escherichia_sp005843885	GCF_004211995.1.fa	7.540298507462687
s__Escherichia_sp005843885	GCF_004212325.1.fa	6.024102435350239
s__Escherichia_sp005843885	GCF_004745145.1.fa	16.107142857142858
s__Escherichia_sp005843885	GCF_004745185.1.fa	5.887142519498936
s__Escherichia_sp005843885	GCF_004745215.1.fa	3.4761904761904763
s__Escherichia_sp005843885	GCF_004745255.1.fa	14.41490758175876
s__Escherichia_sp005843885	GCF_004745305.1.fa	6.157391304347826
s__Escherichia_sp005843885	GCF_004745335.1.fa	6.833333333333333
s__Escherichia_sp005843885	GCF_004745355.1.fa	5.6
s__Escherichia_sp005843885	GCF_005781065.1.fa	4.920800696257615
s__Escherichia_sp005843885	GCF_005781105.1.fa	3.1
s__Escherichia_sp005843885	GCF_005781125.1.fa	2.25
s__Escherichia_sp005843885	GCF_005781135.1.fa	4.196261682242991
s__Escherichia_sp005843885	GCF_005781255.1.fa	6.286082474226804
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.7006960556844548
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.9089316987740805
s__Flavonifractor_plautii	GCA_902363185.1.fa	2.3541666666666665
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.7628004179728318
s__Flavonifractor_plautii	GCF_010508875.1.fa	4.331157528285465
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.6448303078137332
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.657520325203252
s__Flavonifractor_plautii	GCF_015547965.1.fa	1.520100502512563
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.492063492063492
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.8259952401557766
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.7600806451612903
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.434108527131783
s__Flavonifractor_plautii	GCF_015668275.1.fa	3.118279569892473
s__Flavonifractor_plautii	GCF_015669185.1.fa	2.526073619631902
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.453229398663697
s__Flavonifractor_plautii	noref	9.014970860347153
s__Klebsiella_pneumoniae	GCA_001471075.1.fa	1.84924965893588
s__Klebsiella_pneumoniae	GCA_003861125.1.fa	3.5424063116370808
s__Klebsiella_pneumoniae	GCA_902508835.1.fa	2.0790729379686437
s__Klebsiella_pneumoniae	GCF_001903045.4.fa	1.6666666666666667
s__Klebsiella_pneumoniae	GCF_001908675.1.fa	1.5825946817082999
s__Klebsiella_pneumoniae	GCF_003812105.1.fa	1.7052023121387283
s__Klebsiella_pneumoniae	GCF_004312045.1.fa	1.9005002779321845
s__Klebsiella_pneumoniae	GCF_004803085.1.fa	1.8244206773618539
s__Klebsiella_pneumoniae	GCF_011030365.1.fa	1.9764216366158114
s__Klebsiella_pneumoniae	GCF_011037575.1.fa	8.07569721115538
s__Klebsiella_pneumoniae	GCF_013134015.1.fa	1.537313432835821
s__Klebsiella_pneumoniae	GCF_013783245.1.fa	1.8814262023217247
s__Klebsiella_pneumoniae	GCF_014235465.1.fa	1.7267997750281214
s__Klebsiella_pneumoniae	GCF_015286445.1.fa	2.013269819666553
s__Klebsiella_pneumoniae	GCF_016634875.1.fa	2.039056742815033
s__Klebsiella_pneumoniae	GCF_017742955.1.fa	1.8997815401419988
s__Klebsiella_pneumoniae	GCF_900086535.1.fa	1.9105403011514615
s__Klebsiella_pneumoniae	GCF_900506865.1.fa	1.8523316062176165
s__Klebsiella_pneumoniae	GCF_900516095.1.fa	1.3703703703703705
s__Klebsiella_pneumoniae	noref	7.4385604970108785
s__Parabacteroides_distasonis	GCA_003534485.1.fa	15.205847953216374
s__Parabacteroides_distasonis	GCA_017989215.1.fa	18.286644951140065
s__Parabacteroides_distasonis	GCA_905196755.1.fa	11.808856755535473
s__Parabacteroides_distasonis	GCA_910579885.1.fa	12.122190073447586
s__Parabacteroides_distasonis	GCF_002272965.1.fa	19.808831672203763
s__Parabacteroides_distasonis	GCF_003464475.1.fa	11.463503649635037
s__Parabacteroides_distasonis	GCF_003469715.1.fa	23.65
s__Parabacteroides_distasonis	GCF_003469775.1.fa	20.554156171284635
s__Parabacteroides_distasonis	GCF_003474765.1.fa	10.845849802371541
s__Parabacteroides_distasonis	GCF_003635405.1.fa	15.15049504950495
s__Parabacteroides_distasonis	GCF_006739545.1.fa	15.804949053857351
s__Parabacteroides_distasonis	GCF_007896565.1.fa	23.133293043244695
s__Parabacteroides_distasonis	GCF_009677075.1.fa	15.486335887245462
s__Parabacteroides_distasonis	GCF_009678415.1.fa	2.0
s__Parabacteroides_distasonis	GCF_009678425.1.fa	18.238095238095237
s__Parabacteroides_distasonis	GCF_009678435.1.fa	105.5
s__Parabacteroides_distasonis	GCF_009678475.1.fa	9.601965601965603
s__Parabacteroides_distasonis	GCF_015547225.1.fa	18.122424955856385
s__Parabacteroides_distasonis	GCF_015552135.1.fa	324.17871656743216
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	3.462686567164179
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	3.6451612903225805
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	15.045240270534341
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	4.688888888888889
s__Parabacteroides_merdae	GCA_003486345.1.fa	35.36294416243655
s__Parabacteroides_merdae	GCA_018055385.1.fa	1.2272727272727273
s__Parabacteroides_merdae	GCA_018363135.1.fa	1.879746835443038
s__Parabacteroides_merdae	GCA_910577545.1.fa	9.543740849194728
s__Parabacteroides_merdae	GCF_000154105.1.fa	8.05
s__Parabacteroides_merdae	GCF_003469635.1.fa	1.647766323024055
s__Parabacteroides_merdae	GCF_003470675.1.fa	1.5142857142857142
s__Parabacteroides_merdae	GCF_003474345.1.fa	21.38866930171278
s__Parabacteroides_merdae	GCF_003475825.1.fa	5.057971014492754
s__Parabacteroides_merdae	GCF_009719515.1.fa	44.0078431372549
s__Parabacteroides_merdae	GCF_009719815.1.fa	2.827212020033389
s__Parabacteroides_merdae	GCF_009719905.1.fa	1.0
s__Parabacteroides_merdae	GCF_009719945.1.fa	1.0
s__Parabacteroides_merdae	GCF_015547825.1.fa	2.7270408163265305
s__Parabacteroides_merdae	GCF_019042155.1.fa	48.16979166666667
s__Parabacteroides_merdae	GCF_900445495.1.fa	20.0
s__Parabacteroides_sp011038785	GCF_011038785.1.fa	7.42467993948807
s__Parabacteroides_sp011038785	noref	43.57532006051193
s__Parabacteroides_sp900760525	GCA_900760525.1.fa	46.11580358916628
s__Parabacteroides_sp900760525	GCA_905204765.1.fa	31.13013698630137
s__Parabacteroides_sp900760525	GCA_910584225.1.fa	1.6944444444444444
s__Parabacteroides_timonensis	GCA_900544215.1.fa	2.0925925925925926
s__Parabacteroides_timonensis	GCF_900128505.1.fa	34.092280258563044
s__Parabacteroides_timonensis	GCF_900624735.1.fa	6.042363433667782
s__Parabacteroides_timonensis	noref	69.43267815388458
s__Paraprevotella_sp905215575	GCA_905215575.1.fa	45.98156077493021
s__Paraprevotella_sp905215575	noref	123.01843922506978
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	6.421934501142422
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	7.6875
s__Phascolarctobacterium_faecium	GCA_009739295.1.fa	3.772727272727273
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	5.905528159875422
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	6.270728190338861
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	6.698728354978355
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	6.11728543876567
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	4.7369453044375645
s__Phascolarctobacterium_faecium	GCF_009718835.1.fa	1.0
s__Phascolarctobacterium_faecium	GCF_009719225.1.fa	9.0
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	5.437579455886092
s__Phascolarctobacterium_faecium	noref	14.46547132432195
s__Phocaeicola_dorei	GCA_004347495.1.fa	15.680180180180178
s__Phocaeicola_dorei	GCA_900765805.1.fa	5.80669191919192
s__Phocaeicola_dorei	GCF_000273055.1.fa	21.78769401330377
s__Phocaeicola_dorei	GCF_002161715.1.fa	9.758115737473535
s__Phocaeicola_dorei	GCF_003434605.1.fa	33.280748663101605
s__Phocaeicola_dorei	GCF_003463345.1.fa	25.575263489775697
s__Phocaeicola_dorei	GCF_003603585.1.fa	23.0
s__Phocaeicola_dorei	GCF_004168495.1.fa	2.4507772020725387
s__Phocaeicola_dorei	GCF_004347595.1.fa	5.076666666666667
s__Phocaeicola_dorei	GCF_008571735.1.fa	20.17164319248826
s__Phocaeicola_dorei	GCF_008572085.1.fa	2.772727272727273
s__Phocaeicola_dorei	GCF_008572095.1.fa	14.745762711864407
s__Phocaeicola_dorei	GCF_008572125.1.fa	49.07912600763682
s__Phocaeicola_dorei	GCF_015548115.1.fa	13.11
s__Phocaeicola_dorei	GCF_015548855.1.fa	20.77492354740061
s__Phocaeicola_dorei	GCF_016888505.1.fa	15.660112359550562
s__Phocaeicola_dorei	GCF_018292105.1.fa	8.125
s__Phocaeicola_dorei	GCF_900624655.1.fa	35.743923611111114
s__Phocaeicola_dorei	noref	116.72035271409095
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	2.88388969521045
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	9.557109557109557
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	20.537037037037038
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	68.77346278317152
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	10.069154774972558
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	22.45924764890282
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	2.3303791887125223
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	20.08050847457627
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	15.0
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	20.217391304347824
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	19.739463601532567
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	2.2439024390243905
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	2.5
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	27.307692307692307
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	4.214285714285714
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	9.48972602739726
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	4.449275362318841
s__Phocaeicola_massiliensis	noref	62.07870322700835
s__Phocaeicola_sartorii	GCA_905205075.1.fa	28.064012910166756
s__Phocaeicola_sartorii	GCA_910587985.1.fa	19.273216206525635
s__Phocaeicola_sartorii	GCF_000403195.1.fa	1.0
s__Phocaeicola_sartorii	GCF_000614185.1.fa	133.36473727422003
s__Phocaeicola_sartorii	GCF_004793835.1.fa	19.983126110124335
s__Phocaeicola_sartorii	GCF_009911015.1.fa	17.67262830482115
s__Phocaeicola_sartorii	GCF_013358205.1.fa	4.208333333333333
s__Phocaeicola_sartorii	noref	107.40565764346813
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	38.1880501190846
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	4.9520833333333325
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	13.93233082706767
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	233.26929982046678
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	7.382930513595166
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	19.563225806451612
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	256.6429018136335
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	13.795221843003413
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	34.913907284768214
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	16.486486486486488
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	3.7106598984771573
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	60.520930232558136
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	11.522682445759369
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	24.308201058201057
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	281.1504065040651
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	23.84166666666667
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	27.365714285714287
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	40.89825581395349
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	43.44237918215613
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	40.94288420359084
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	25.523809523809526
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	106.00994694960212
s__Ruminococcus_B_gnavus	GCA_003464115.1.fa	1.7325581395348837
s__Ruminococcus_B_gnavus	GCA_003603715.1.fa	1.3068181818181819
s__Ruminococcus_B_gnavus	GCA_008679315.1.fa	2.1040462427745665
s__Ruminococcus_B_gnavus	GCA_008681065.1.fa	1.6321243523316062
s__Ruminococcus_B_gnavus	GCF_002865425.1.fa	1.6681695220919748
s__Ruminococcus_B_gnavus	GCF_002865435.1.fa	1.7528880407124683
s__Ruminococcus_B_gnavus	GCF_002865465.1.fa	1.078125
s__Ruminococcus_B_gnavus	GCF_003467625.1.fa	1.9052570768341999
s__Ruminococcus_B_gnavus	GCF_003470265.1.fa	1.9155094856248778
s__Ruminococcus_B_gnavus	GCF_003471005.1.fa	2.370967741935484
s__Ruminococcus_B_gnavus	GCF_008121495.1.fa	1.8264784348599377
s__Ruminococcus_B_gnavus	GCF_013303285.1.fa	1.9478260869565218
s__Ruminococcus_B_gnavus	GCF_013303765.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_015559285.1.fa	2.210526315789474
s__Ruminococcus_B_gnavus	GCF_016904015.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_902167785.1.fa	1.8925714285714286
s__Ruminococcus_B_gnavus	noref	4.998416158730693
s__Veillonella_sp900757715	GCA_900757715.1.fa	83.04297332290903
s__Veillonella_sp900757715	noref	1057.9570266770909
