s__Acetatifactor_sp900066565	GCA_000435355.1.fa	1.5529157667386608
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	1.2782874617737003
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	1.67162471395881
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	1.8871689026487788
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	1.3786407766990292
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	1.619313647246608
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	1.8647151898734178
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	1.6111908177905307
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	2.0551242236024843
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	2.05125
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	1.9539518900343642
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	1.4797619047619048
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	1.35
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	1.8031376518218623
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	1.7080946926307752
s__Acetatifactor_sp900066565	GCA_902364425.1.fa	1.0
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	1.2925170068027212
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	2.892857142857143
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	2.3653846153846154
s__Agathobacter_faecis	GCA_001916975.1.fa	12.406768189509306
s__Agathobacter_faecis	GCA_002471945.1.fa	11.68389662027833
s__Agathobacter_faecis	GCA_004552255.1.fa	13.216828478964402
s__Agathobacter_faecis	GCA_008667815.1.fa	13.823045267489713
s__Agathobacter_faecis	GCA_008672265.1.fa	12.708955223880597
s__Agathobacter_faecis	GCA_014866495.1.fa	10.149825783972126
s__Agathobacter_faecis	GCA_014866535.1.fa	12.25703286941072
s__Agathobacter_faecis	GCA_014870185.1.fa	11.00096867936713
s__Agathobacter_faecis	GCA_014870195.1.fa	11.955724662746455
s__Agathobacter_faecis	GCA_017850695.1.fa	12.75395958492627
s__Agathobacter_faecis	GCA_017995155.1.fa	15.752475247524753
s__Agathobacter_faecis	GCA_018063845.1.fa	16.474874371859297
s__Agathobacter_faecis	GCA_900557055.1.fa	12.9735001840265
s__Agathobacter_faecis	GCA_902762825.1.fa	10.697265625
s__Agathobacter_faecis	GCA_902791615.1.fa	8.948653198653199
s__Agathobacter_faecis	GCA_905208855.1.fa	12.750336927223719
s__Agathobacter_faecis	GCF_001406815.1.fa	18.564513766842413
s__Agathobacter_faecis	GCF_015550045.1.fa	10.873145979703358
s__Agathobacter_faecis	GCF_015559645.1.fa	11.86498668305675
s__Agathobacter_faecis	GCF_015667215.1.fa	13.210820112482162
s__Agathobacter_sp000434275	GCA_000434275.1.fa	1.2946428571428572
s__Agathobacter_sp000434275	GCA_001916895.1.fa	2.5454545454545454
s__Agathobacter_sp000434275	GCA_018378315.1.fa	4.479909021986353
s__Agathobacter_sp000434275	GCA_902363675.1.fa	18.907593329749698
s__Agathobacter_sp000434275	GCA_905194215.1.fa	4.294460641399417
s__Agathobacter_sp000434275	noref	38.89558792085343
s__Agathobacter_sp002474415	GCA_002474415.1.fa	6.931972497846075
s__Agathobacter_sp002474415	noref	78.06802750215392
s__Alistipes_onderdonkii	GCA_000435435.1.fa	2.0464601769911503
s__Alistipes_onderdonkii	GCA_002320215.1.fa	1.3550913838120104
s__Alistipes_onderdonkii	GCA_003453995.1.fa	1.7467948717948718
s__Alistipes_onderdonkii	GCA_004563345.1.fa	1.7846153846153847
s__Alistipes_onderdonkii	GCA_008671795.1.fa	2.057173678532902
s__Alistipes_onderdonkii	GCA_009739415.1.fa	1.1
s__Alistipes_onderdonkii	GCA_017994625.1.fa	1.0
s__Alistipes_onderdonkii	GCA_018058725.1.fa	1.6
s__Alistipes_onderdonkii	GCA_018381255.1.fa	1.5
s__Alistipes_onderdonkii	GCA_902362895.1.fa	1.5446927374301676
s__Alistipes_onderdonkii	GCF_000374505.1.fa	1.8959345435949886
s__Alistipes_onderdonkii	GCF_004168145.1.fa	1.35625
s__Alistipes_onderdonkii	GCF_006542645.1.fa	1.417808219178082
s__Alistipes_onderdonkii	GCF_015551135.1.fa	1.8846153846153846
s__Alistipes_onderdonkii	GCF_015668835.1.fa	1.1310344827586207
s__Alistipes_onderdonkii	GCF_015669575.1.fa	1.0
s__Alistipes_onderdonkii	GCF_015669895.1.fa	2.0
s__Alistipes_onderdonkii	GCF_019131895.1.fa	1.746031746031746
s__Alistipes_onderdonkii	GCF_019132625.1.fa	1.5545023696682465
s__Alistipes_onderdonkii	noref	4.0633150484828064
s__Anaerotruncus_colihominis	GCA_000509005.1.fa	2.5454545454545454
s__Anaerotruncus_colihominis	GCA_018364715.1.fa	3.0
s__Anaerotruncus_colihominis	GCA_905193005.1.fa	1.7345132743362832
s__Anaerotruncus_colihominis	GCF_000154565.1.fa	13.882858858026829
s__Anaerotruncus_colihominis	GCF_001404495.1.fa	2.0
s__Anaerotruncus_colihominis	GCF_002159815.1.fa	2.0
s__Anaerotruncus_colihominis	GCF_002160445.1.fa	1.1268115942028984
s__Anaerotruncus_colihominis	GCF_002160465.1.fa	2.051948051948052
s__Anaerotruncus_colihominis	GCF_003435515.1.fa	1.5
s__Anaerotruncus_colihominis	GCF_015550635.1.fa	2.5384615384615383
s__Anaerotruncus_colihominis	GCF_015554285.1.fa	1.583755896226415
s__Anaerotruncus_colihominis	GCF_015558205.1.fa	2.238095238095238
s__Anaerotruncus_colihominis	GCF_015670315.1.fa	1.2653061224489797
s__Anaerotruncus_colihominis	GCF_902362385.1.fa	1.0
s__Anaerotruncus_colihominis	GCF_904384175.1.fa	1.601336302895323
s__Anaerotruncus_colihominis	noref	17.466929269089768
s__Bacteroides_caccae	GCA_000433575.1.fa	1.8736141906873613
s__Bacteroides_caccae	GCA_001915455.1.fa	2.857142857142857
s__Bacteroides_caccae	GCA_015060785.1.fa	4.031914893617022
s__Bacteroides_caccae	GCF_001405955.1.fa	2.410138248847926
s__Bacteroides_caccae	GCF_003459065.1.fa	1.9230769230769231
s__Bacteroides_caccae	GCF_003468785.1.fa	1.4126984126984128
s__Bacteroides_caccae	GCF_003470465.1.fa	1.375
s__Bacteroides_caccae	GCF_003470705.1.fa	2.336283185840708
s__Bacteroides_caccae	GCF_015560485.1.fa	1.70126582278481
s__Bacteroides_caccae	GCF_019129035.1.fa	1.0
s__Bacteroides_caccae	GCF_019132375.1.fa	5.026785714285714
s__Bacteroides_caccae	GCF_902388185.1.fa	1.2954545454545454
s__Bacteroides_caccae	noref	21.18318971210572
s__Bacteroides_clarus	GCA_000436655.1.fa	4.7368421052631575
s__Bacteroides_clarus	GCA_001915465.1.fa	14.675
s__Bacteroides_clarus	GCA_014845585.1.fa	8.947040498442368
s__Bacteroides_clarus	GCA_018264655.1.fa	10.85
s__Bacteroides_clarus	GCA_905209345.1.fa	2.0
s__Bacteroides_clarus	GCF_002160225.1.fa	8.628571428571428
s__Bacteroides_clarus	GCF_002161685.1.fa	7.588235294117647
s__Bacteroides_clarus	GCF_003459675.1.fa	8.052631578947368
s__Bacteroides_clarus	GCF_015547015.1.fa	1.0
s__Bacteroides_clarus	GCF_015555825.1.fa	19.807531380753137
s__Bacteroides_clarus	GCF_015560045.1.fa	4.4361702127659575
s__Bacteroides_clarus	GCF_015670525.1.fa	4.138461538461539
s__Bacteroides_clarus	GCF_900624875.1.fa	7.515548281505728
s__Bacteroides_clarus	GCF_902363315.1.fa	11.289855072463768
s__Bacteroides_clarus	noref	30.067539452028335
s__Bacteroides_eggerthii	GCA_000436515.1.fa	6.80327868852459
s__Bacteroides_eggerthii	GCF_003467285.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003467605.1.fa	1.8714285714285714
s__Bacteroides_eggerthii	GCF_005845315.1.fa	32.35942028985507
s__Bacteroides_eggerthii	GCF_008571605.1.fa	29.826923076923077
s__Bacteroides_eggerthii	GCF_012844125.1.fa	20.430188679245283
s__Bacteroides_eggerthii	GCF_015555985.1.fa	27.16022099447514
s__Bacteroides_eggerthii	GCF_018289295.1.fa	4.741935483870968
s__Bacteroides_eggerthii	GCF_018786085.1.fa	1.8413043478260869
s__Bacteroides_eggerthii	GCF_019129815.1.fa	1.0
s__Bacteroides_eggerthii	GCF_900445565.1.fa	21.70092105263158
s__Bacteroides_faecalis	GCF_003865075.1.fa	30.50497403423427
s__Bacteroides_faecis	GCA_000433375.1.fa	9.564705882352941
s__Bacteroides_faecis	GCA_018363375.1.fa	6.0
s__Bacteroides_faecis	GCF_001811315.1.fa	10.37037037037037
s__Bacteroides_faecis	GCF_003460025.1.fa	14.107511045655375
s__Bacteroides_faecis	GCF_004167845.1.fa	11.024760227050304
s__Bacteroides_faecis	GCF_005844775.1.fa	19.454545454545453
s__Bacteroides_faecis	GCF_008571565.1.fa	10.0
s__Bacteroides_faecis	GCF_008571615.1.fa	1.1111111111111112
s__Bacteroides_faecis	GCF_008571655.1.fa	24.62857142857143
s__Bacteroides_faecis	GCF_015554665.1.fa	23.29824561403509
s__Bacteroides_faecis	GCF_015557995.1.fa	1.0
s__Bacteroides_faecis	GCF_015560695.1.fa	8.60204081632653
s__Bacteroides_faecis	GCF_015671215.1.fa	25.833333333333332
s__Bacteroides_faecis	GCF_902385395.1.fa	11.704422253922967
s__Bacteroides_faecis	GCF_910574565.1.fa	13.776338514680484
s__Bacteroides_faecis	noref	35.90897005137011
s__Bacteroides_finegoldii	GCA_000436855.1.fa	4.51530612244898
s__Bacteroides_finegoldii	GCA_905208825.1.fa	1.9278350515463918
s__Bacteroides_finegoldii	GCF_000156195.1.fa	11.554036363636364
s__Bacteroides_finegoldii	GCF_008571445.1.fa	5.2
s__Bacteroides_finegoldii	GCF_008571475.1.fa	5.436573311367381
s__Bacteroides_finegoldii	GCF_008571515.1.fa	19.778947368421054
s__Bacteroides_finegoldii	GCF_014287315.1.fa	4.366666666666666
s__Bacteroides_finegoldii	GCF_015552065.1.fa	46.0
s__Bacteroides_finegoldii	GCF_015552415.1.fa	3.44
s__Bacteroides_finegoldii	GCF_015555945.1.fa	40.25434439178515
s__Bacteroides_finegoldii	GCF_015557025.1.fa	1.0
s__Bacteroides_finegoldii	GCF_015669075.1.fa	5.467661691542289
s__Bacteroides_finegoldii	GCF_902362535.1.fa	3.7761194029850746
s__Bacteroides_finegoldii	noref	44.46491762962673
s__Bacteroides_fragilis	GCA_002320205.1.fa	4.599056603773585
s__Bacteroides_fragilis	GCA_003466635.1.fa	2.0434782608695654
s__Bacteroides_fragilis	GCF_000009925.1.fa	1.5
s__Bacteroides_fragilis	GCF_000273095.1.fa	1.0
s__Bacteroides_fragilis	GCF_000598325.1.fa	3.2857142857142856
s__Bacteroides_fragilis	GCF_000598505.1.fa	1.65
s__Bacteroides_fragilis	GCF_000598785.2.fa	4.0
s__Bacteroides_fragilis	GCF_001816225.2.fa	1.7142857142857142
s__Bacteroides_fragilis	GCF_002810995.1.fa	27.760034486061883
s__Bacteroides_fragilis	GCF_003475385.1.fa	1.0
s__Bacteroides_fragilis	GCF_007896795.1.fa	10.909722222222221
s__Bacteroides_fragilis	GCF_008086695.1.fa	3.012437810945274
s__Bacteroides_fragilis	GCF_009024655.1.fa	15.850352112676056
s__Bacteroides_fragilis	GCF_015551365.1.fa	4.033057851239669
s__Bacteroides_fragilis	noref	37.969555344805315
s__Bacteroides_gallinarum	GCF_000374365.1.fa	8.243356643356643
s__Bacteroides_gallinarum	GCF_000613665.1.fa	3.25
s__Bacteroides_gallinarum	noref	16.25332167832168
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	1.8589211618257262
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	3.5812274368231045
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	1.878414568826995
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	4.364754098360656
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	1.0
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	4.511029411764706
s__Bacteroides_intestinigallinarum	noref	16.08193397368255
s__Bacteroides_ndongoniae	GCA_000435115.1.fa	1.2452830188679245
s__Bacteroides_ndongoniae	GCA_905193705.1.fa	5.75
s__Bacteroides_ndongoniae	GCF_900108345.1.fa	62.27020666120667
s__Bacteroides_ndongoniae	noref	972.4898966693967
s__Bacteroides_rodentium	GCF_000614125.1.fa	5.57346248642348
s__Bacteroides_rodentium	noref	77.42653751357652
s__Bacteroides_sp002491635	GCA_002491635.1.fa	3.9206773618538326
s__Bacteroides_sp002491635	GCA_009775685.1.fa	4.754937163375224
s__Bacteroides_sp002491635	GCA_013316615.1.fa	1.5
s__Bacteroides_sp002491635	GCA_910585775.1.fa	5.222643553629469
s__Bacteroides_sp002491635	GCF_004793475.1.fa	26.580289935879566
s__Bacteroides_sp002491635	GCF_013373675.1.fa	6.163362212595802
s__Bacteroides_sp002491635	noref	34.47161795453322
s__Bacteroides_sp003545565	GCA_900539955.1.fa	1.894736842105263
s__Bacteroides_sp003545565	GCA_905202825.1.fa	9.961538461538462
s__Bacteroides_sp003545565	GCF_003438615.1.fa	19.133241379310345
s__Bacteroides_sp003545565	GCF_018390535.1.fa	2.245614035087719
s__Bacteroides_sp003545565	GCF_902364555.1.fa	7.192546583850931
s__Bacteroides_sp003545565	noref	57.61676488505313
s__Bacteroides_sp900557355	GCA_900557355.1.fa	12.451682222008404
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.7641509433962264
s__Bacteroides_sp900557355	noref	45.392083417297684
s__Bacteroides_sp900755095	GCA_900755095.1.fa	15.243512406090336
s__Bacteroides_sp900755095	noref	110.75648759390967
s__Bacteroides_sp900761785	GCA_900761785.1.fa	21.728575850164898
s__Bacteroides_sp905197435	GCA_905197435.1.fa	7.668098643480647
s__Bacteroides_sp905197435	noref	82.33190135651935
s__Bacteroides_sp910585845	GCA_910585845.1.fa	28.405507068503113
s__Bacteroides_sp910585845	noref	137.5944929314969
s__Bacteroides_stercoris	GCA_000435015.1.fa	28.762592137592137
s__Bacteroides_stercoris	GCA_014845485.1.fa	28.52586705202312
s__Bacteroides_stercoris	GCA_018054165.1.fa	27.869286287089015
s__Bacteroides_stercoris	GCA_905196235.1.fa	25.05269978401728
s__Bacteroides_stercoris	GCF_000413395.1.fa	26.609936307970017
s__Bacteroides_stercoris	GCF_001535605.1.fa	31.160929853181077
s__Bacteroides_stercoris	GCF_003458365.1.fa	25.727376171352073
s__Bacteroides_stercoris	GCF_003460185.1.fa	24.587701612903224
s__Bacteroides_stercoris	GCF_003469855.1.fa	24.80974256739187
s__Bacteroides_stercoris	GCF_009024865.1.fa	18.764705882352942
s__Bacteroides_stercoris	GCF_009024915.1.fa	96.35714285714286
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	24.78380616551798
s__Bacteroides_stercoris	GCF_015551965.1.fa	27.316196965004647
s__Bacteroides_stercoris	GCF_015561065.1.fa	27.818384853560733
s__Bacteroides_stercoris	GCF_019128945.1.fa	18.45
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	7.4719039825422815
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	23.088996763754047
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	22.063768923562737
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	28.534391534391535
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	21.277059223961878
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	26.578390804597703
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	18.905759162303664
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	29.54639684106614
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	22.601455026455028
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	15.65235173824131
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	17.841613432320443
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	19.49656188605108
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	70.92
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	16.666666666666668
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	18.894778325123152
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	16.322771376591874
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	20.276427061310784
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	18.866666666666667
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	10.526838069463238
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	20.142594859241125
s__Bacteroides_thetaiotaomicron	noref	59.0391898766152
s__Bacteroides_uniformis	GCA_009739405.1.fa	6.661039708421255
s__Bacteroides_uniformis	GCA_014871265.1.fa	4.3283582089552235
s__Bacteroides_uniformis	GCA_905197615.1.fa	5.601604278074866
s__Bacteroides_uniformis	GCF_000273275.1.fa	5.481029810298103
s__Bacteroides_uniformis	GCF_001403955.1.fa	6.578293545534924
s__Bacteroides_uniformis	GCF_003436475.1.fa	7.200361010830325
s__Bacteroides_uniformis	GCF_003437005.1.fa	5.446070234113712
s__Bacteroides_uniformis	GCF_003438205.1.fa	6.636485661989018
s__Bacteroides_uniformis	GCF_003467505.1.fa	6.769424347279019
s__Bacteroides_uniformis	GCF_003468865.1.fa	8.94662480376766
s__Bacteroides_uniformis	GCF_004167505.1.fa	9.450564313030501
s__Bacteroides_uniformis	GCF_009019725.1.fa	26.4
s__Bacteroides_uniformis	GCF_009019785.1.fa	20.032258064516128
s__Bacteroides_uniformis	GCF_009019945.1.fa	17.25669732107157
s__Bacteroides_uniformis	GCF_009020215.1.fa	6.841121495327103
s__Bacteroides_uniformis	GCF_009020465.1.fa	7.818406987354973
s__Bacteroides_uniformis	GCF_015549665.1.fa	6.686671575846834
s__Bacteroides_uniformis	GCF_015552985.1.fa	8.446768060836503
s__Bacteroides_uniformis	GCF_018704075.1.fa	4.352972119936875
s__Bacteroides_uniformis	GCF_019132285.1.fa	9.953279039862837
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	1.9146726862302483
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	6.8353909465020575
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	1.6470588235294117
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	2.237721021611002
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	32.93654703260614
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	8.473958333333334
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	12.114660532205919
s__Blautia_hansenii	GCA_000209425.1.fa	2.2458604147322814
s__Blautia_hansenii	GCA_000431475.1.fa	2.417180902890549
s__Blautia_hansenii	GCA_018365545.1.fa	2.1847710330138446
s__Blautia_hansenii	GCA_905201995.1.fa	1.4634146341463414
s__Blautia_hansenii	noref	9.05072921645444
s__Blautia_hominis	GCA_002270465.1.fa	7.502516799325548
s__Blautia_hominis	GCA_900547265.1.fa	2.664392139341876
s__Blautia_hominis	GCF_900258535.1.fa	2.818407960199005
s__Blautia_hominis	noref	30.004894367044518
s__Caccovicinus_merdipullorum	GCA_017888725.1.fa	1.9016352000425767
s__Caccovicinus_merdipullorum	GCA_018715905.1.fa	1.8909990064131514
s__Caccovicinus_merdipullorum	GCA_904420655.1.fa	1.866334379601643
s__Caccovicinus_merdipullorum	noref	10.113677137980876
s__Clostridium_Q_symbiosum	GCA_002814175.1.fa	2.4034482758620688
s__Clostridium_Q_symbiosum	GCA_018374655.1.fa	2.5862533692722374
s__Clostridium_Q_symbiosum	GCA_900049235.1.fa	2.6902173913043477
s__Clostridium_Q_symbiosum	GCA_900066735.1.fa	3.408548707753479
s__Clostridium_Q_symbiosum	GCF_000189615.1.fa	2.1898428053204353
s__Clostridium_Q_symbiosum	GCF_000233515.1.fa	2.6441991090451284
s__Clostridium_Q_symbiosum	GCF_000466485.1.fa	1.4285714285714286
s__Clostridium_Q_symbiosum	GCF_001406475.1.fa	3.510204081632653
s__Clostridium_Q_symbiosum	GCF_003463485.1.fa	2.6518578352180935
s__Clostridium_Q_symbiosum	GCF_003468225.1.fa	2.0484375
s__Clostridium_Q_symbiosum	GCF_013303985.1.fa	2.937649880095923
s__Clostridium_Q_symbiosum	GCF_015547655.1.fa	3.3
s__Clostridium_Q_symbiosum	GCF_015549025.1.fa	2.592
s__Clostridium_Q_symbiosum	GCF_015550435.1.fa	2.7233766233766232
s__Clostridium_Q_symbiosum	GCF_015558605.1.fa	2.7952622673434857
s__Clostridium_Q_symbiosum	GCF_015558995.1.fa	2.6301845422985566
s__Clostridium_Q_symbiosum	GCF_015559085.1.fa	2.3069908814589666
s__Clostridium_Q_symbiosum	GCF_015560355.1.fa	2.958057395143488
s__Clostridium_Q_symbiosum	GCF_017566095.1.fa	3.125
s__Clostridium_Q_symbiosum	GCF_900461275.1.fa	1.9428396072013092
s__Coproplasma_sp910583855	GCA_910583855.1.fa	63.173612280997304
s__Coproplasma_sp910583855	noref	116.8263877190027
s__Dialister_invisus	GCA_000433275.1.fa	2.2932675361297146
s__Dialister_invisus	GCA_003506295.1.fa	2.735191637630662
s__Dialister_invisus	GCA_003527765.1.fa	2.228793309438471
s__Dialister_invisus	GCA_003537535.1.fa	2.934131736526946
s__Dialister_invisus	GCA_003540415.1.fa	1.698051948051948
s__Dialister_invisus	GCA_014845955.1.fa	1.8846153846153846
s__Dialister_invisus	GCA_014872425.1.fa	2.4935064935064934
s__Dialister_invisus	GCA_014872435.1.fa	2.2822151224707135
s__Dialister_invisus	GCA_015256225.1.fa	2.771573604060914
s__Dialister_invisus	GCA_015256265.1.fa	2.3815028901734103
s__Dialister_invisus	GCA_015256315.1.fa	2.341541755888651
s__Dialister_invisus	GCA_018264495.1.fa	2.772727272727273
s__Dialister_invisus	GCA_018364995.1.fa	2.300943396226415
s__Dialister_invisus	GCA_018374535.1.fa	1.8974854932301741
s__Dialister_invisus	GCA_018375345.1.fa	2.3952978056426333
s__Dialister_invisus	GCA_018378815.1.fa	2.2829218106995883
s__Dialister_invisus	GCA_900555245.1.fa	2.281055900621118
s__Dialister_invisus	GCA_905210985.1.fa	2.2986899563318777
s__Dialister_invisus	GCA_905373435.1.fa	1.9518939393939392
s__Dialister_invisus	GCF_000160055.1.fa	2.4117293170691227
s__Dialister_invisus	noref	7.434077846009471
s__Enterocloster_aldenensis	GCA_003434745.1.fa	2.630993479094745
s__Enterocloster_aldenensis	GCA_015152415.1.fa	2.52405157451029
s__Enterocloster_aldenensis	GCA_018265215.1.fa	2.2288930581613506
s__Enterocloster_aldenensis	GCA_018369725.1.fa	2.004950495049505
s__Enterocloster_aldenensis	GCA_018380035.1.fa	1.4918032786885247
s__Enterocloster_aldenensis	GCA_900758485.1.fa	2.2266394835202177
s__Enterocloster_aldenensis	GCA_905198635.1.fa	1.5555555555555556
s__Enterocloster_aldenensis	GCA_910576175.1.fa	2.3918459252048763
s__Enterocloster_aldenensis	GCF_003434055.1.fa	1.7214285714285715
s__Enterocloster_aldenensis	GCF_003467385.1.fa	2.5531766859707594
s__Enterocloster_aldenensis	GCF_011317135.1.fa	1.0
s__Enterocloster_aldenensis	GCF_013304305.1.fa	6.0
s__Enterocloster_bolteae	GCA_000431175.1.fa	2.123476848090983
s__Enterocloster_bolteae	GCA_000471785.1.fa	5.684210526315789
s__Enterocloster_bolteae	GCA_000508945.1.fa	1.0
s__Enterocloster_bolteae	GCA_001304835.1.fa	2.1478809738503157
s__Enterocloster_bolteae	GCA_003467855.1.fa	2.0627520161290325
s__Enterocloster_bolteae	GCF_000371525.1.fa	3.0833333333333335
s__Enterocloster_bolteae	GCF_000371685.1.fa	2.8092105263157894
s__Enterocloster_bolteae	GCF_000371705.1.fa	1.838235294117647
s__Enterocloster_bolteae	GCF_000371725.1.fa	10.098214285714286
s__Enterocloster_bolteae	GCF_002959675.1.fa	14.057971014492754
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.8302469135802468
s__Enterocloster_bolteae	GCF_003458165.1.fa	1.5914742451154529
s__Enterocloster_bolteae	GCF_003458625.1.fa	2.574712643678161
s__Enterocloster_bolteae	GCF_015547745.1.fa	1.9866666666666666
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.8449365526094899
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.8860830527497194
s__Enterocloster_bolteae	GCF_018785445.1.fa	4.8545454545454545
s__Enterocloster_clostridioformis	GCA_000436455.1.fa	3.1410057024364955
s__Enterocloster_clostridioformis	GCA_004558155.1.fa	3.9961904761904763
s__Enterocloster_clostridioformis	GCA_015152355.1.fa	2.197952218430034
s__Enterocloster_clostridioformis	GCA_018381395.1.fa	1.0
s__Enterocloster_clostridioformis	GCA_019012735.1.fa	2.8
s__Enterocloster_clostridioformis	GCF_000371545.1.fa	1.117359413202934
s__Enterocloster_clostridioformis	GCF_000371585.1.fa	2.5238095238095237
s__Enterocloster_clostridioformis	GCF_000371605.1.fa	18.5
s__Enterocloster_clostridioformis	GCF_001517465.1.fa	3.021916689354751
s__Enterocloster_clostridioformis	GCF_013304225.1.fa	2.5838815789473686
s__Enterocloster_clostridioformis	GCF_015669475.1.fa	10.462627559640469
s__Enterocloster_clostridioformis	GCF_900447015.1.fa	4.680883693940149
s__Enterocloster_clostridioformis	GCF_910576245.1.fa	3.284313725490196
s__Enterocloster_clostridioformis	noref	13.860741883176052
s__Enterocloster_clostridioformis_A	GCA_905201975.1.fa	10.941223398085016
s__Enterocloster_clostridioformis_A	GCF_000424325.1.fa	11.655907338297776
s__Erysipelatoclostridium_ramosum	GCA_000433055.1.fa	2.3530465949820787
s__Erysipelatoclostridium_ramosum	GCA_008679765.1.fa	2.433333333333333
s__Erysipelatoclostridium_ramosum	GCA_017850495.1.fa	1.4882154882154883
s__Erysipelatoclostridium_ramosum	GCA_018378385.1.fa	1.9649122807017543
s__Erysipelatoclostridium_ramosum	GCA_019013345.1.fa	2.3671875
s__Erysipelatoclostridium_ramosum	GCA_905211785.1.fa	1.3865979381443299
s__Erysipelatoclostridium_ramosum	GCF_000154485.1.fa	2.3004201680672267
s__Erysipelatoclostridium_ramosum	GCF_000239735.1.fa	2.4783783783783786
s__Erysipelatoclostridium_ramosum	GCF_003457945.1.fa	1.596774193548387
s__Erysipelatoclostridium_ramosum	GCF_003467635.1.fa	1.6347826086956523
s__Erysipelatoclostridium_ramosum	GCF_015670235.1.fa	3.282608695652174
s__Erysipelatoclostridium_ramosum	GCF_019125775.1.fa	1.0
s__Erysipelatoclostridium_ramosum	GCF_019131015.1.fa	1.4034334763948497
s__Erysipelatoclostridium_ramosum	noref	5.451694782125254
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	2.3941873589164784
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	2.1978696741854638
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	2.4777594728171333
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	1.970752955818295
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	2.250943396226415
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	2.1488245172124265
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	2.1317233809001097
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	1.8164810054270206
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	2.2904109589041095
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	2.672705314009662
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	4.387096774193548
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	2.3831417624521074
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	2.346547314578005
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	2.04467680608365
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	2.314020857473928
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	1.9081796311146753
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	2.1047479197258934
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	2.2730661696178935
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	2.4260869565217393
s__Faecalibacterium_prausnitzii_C	noref	7.234777777569549
s__Faecalimonas_phoceensis	GCA_000156035.2.fa	1.6216216216216217
s__Faecalimonas_phoceensis	GCA_000431655.1.fa	3.3181818181818183
s__Faecalimonas_phoceensis	GCA_003537905.1.fa	3.221218961625282
s__Faecalimonas_phoceensis	GCA_008680635.1.fa	2.30908915290254
s__Faecalimonas_phoceensis	GCA_017850395.1.fa	4.23125
s__Faecalimonas_phoceensis	GCA_018365235.1.fa	2.6309935739001484
s__Faecalimonas_phoceensis	GCA_018376305.1.fa	3.581232492997199
s__Faecalimonas_phoceensis	GCA_019012585.1.fa	4.404492489049149
s__Faecalimonas_phoceensis	GCA_019012985.1.fa	4.80801687763713
s__Faecalimonas_phoceensis	GCA_900550975.1.fa	2.2096518987341773
s__Faecalimonas_phoceensis	GCA_900553325.1.fa	3.9308035714285716
s__Faecalimonas_phoceensis	GCA_900756445.1.fa	1.9621016326207787
s__Faecalimonas_phoceensis	GCA_902363725.1.fa	3.716591928251121
s__Faecalimonas_phoceensis	GCA_905205615.1.fa	3.990540775895851
s__Faecalimonas_phoceensis	GCF_003463185.1.fa	2.3333333333333335
s__Faecalimonas_phoceensis	GCF_003470975.1.fa	2.4115755627009645
s__Faecalimonas_phoceensis	GCF_013300925.1.fa	1.0
s__Faecalimonas_phoceensis	GCF_013300945.1.fa	11.428571428571429
s__Faecalimonas_phoceensis	GCF_900104635.1.fa	4.115063982326706
s__Faecalimonas_phoceensis	GCF_902167955.1.fa	1.2195121951219512
s__Faecalimonas_phoceensis	noref	11.659072960399623
s__Faecalimonas_sp900546325	GCA_018364675.1.fa	2.0828108273436303
s__Faecalimonas_sp900546325	GCA_900546325.1.fa	3.177947932618683
s__Faecalimonas_sp900546325	GCA_905198735.1.fa	3.260869565217391
s__Faecalimonas_sp900546325	noref	9.869620620018843
s__Fournierella_sp002159185	GCF_002159185.1.fa	2.9408599929146355
s__Fournierella_sp002159185	noref	29.059140007085364
s__KLE1615_sp900066985	GCA_001641065.1.fa	4.0604367183919345
s__KLE1615_sp900066985	GCA_003478935.1.fa	4.915569292310996
s__KLE1615_sp900066985	GCA_003533445.1.fa	4.015929436545551
s__KLE1615_sp900066985	GCA_014865045.1.fa	4.311966846963213
s__KLE1615_sp900066985	GCA_018055325.1.fa	3.8473451327433628
s__KLE1615_sp900066985	GCA_018264955.1.fa	4.30955818654346
s__KLE1615_sp900066985	GCA_018365035.1.fa	4.279856293359762
s__KLE1615_sp900066985	GCA_018377695.1.fa	4.16826388070644
s__KLE1615_sp900066985	GCA_018382915.1.fa	3.9060921886751907
s__KLE1615_sp900066985	GCA_900066985.1.fa	4.202614799788475
s__KLE1615_sp900066985	GCA_905193045.1.fa	4.196104387291982
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	5.806451612903226
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	45.338618397412866
s__Parabacteroides_massiliensis	noref	828.6613816025871
s__Parabacteroides_merdae	GCA_003486345.1.fa	1.7421383647798743
s__Parabacteroides_merdae	GCA_018363135.1.fa	1.0
s__Parabacteroides_merdae	GCA_910577545.1.fa	22.565217391304348
s__Parabacteroides_merdae	GCF_000154105.1.fa	1.0
s__Parabacteroides_merdae	GCF_003469635.1.fa	3.066666666666667
s__Parabacteroides_merdae	GCF_003470675.1.fa	5.387755102040816
s__Parabacteroides_merdae	GCF_003474345.1.fa	8.76923076923077
s__Parabacteroides_merdae	GCF_009719815.1.fa	4.0588235294117645
s__Parabacteroides_merdae	GCF_015547825.1.fa	2.1776315789473686
s__Parabacteroides_merdae	GCF_019042155.1.fa	0.9666666666666667
s__Parabacteroides_merdae	GCF_900445495.1.fa	1.0
s__Parabacteroides_merdae	noref	4.006699698362006
s__Phocaeicola_dorei	GCA_004347495.1.fa	10.531757402101242
s__Phocaeicola_dorei	GCA_900765805.1.fa	7.616352201257862
s__Phocaeicola_dorei	GCF_000273055.1.fa	19.710287443267777
s__Phocaeicola_dorei	GCF_002161715.1.fa	8.577954545454546
s__Phocaeicola_dorei	GCF_003434605.1.fa	13.285765379113018
s__Phocaeicola_dorei	GCF_003463345.1.fa	15.985278763833787
s__Phocaeicola_dorei	GCF_003603585.1.fa	1.4756756756756757
s__Phocaeicola_dorei	GCF_004168495.1.fa	17.700178465199286
s__Phocaeicola_dorei	GCF_004347595.1.fa	7.9125
s__Phocaeicola_dorei	GCF_008571735.1.fa	12.582434482177467
s__Phocaeicola_dorei	GCF_008572095.1.fa	24.526315789473685
s__Phocaeicola_dorei	GCF_008572125.1.fa	6.2849652730491625
s__Phocaeicola_dorei	GCF_015548115.1.fa	20.93167701863354
s__Phocaeicola_dorei	GCF_015548855.1.fa	19.324558480506496
s__Phocaeicola_dorei	GCF_016888505.1.fa	21.78867102396514
s__Phocaeicola_dorei	GCF_018292105.1.fa	3.168238993710692
s__Phocaeicola_dorei	GCF_900624655.1.fa	52.83870967741935
s__Phocaeicola_dorei	noref	82.4563929050095
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	26.40909090909091
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	7.994100294985251
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	6.451171875
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	9.202334630350194
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	4.111627906976744
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	6.333333333333333
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	20.727422003284072
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	12.743333333333334
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	17.705882352941178
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	3.7826530612244897
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	23.372754491017965
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	7.691033138401559
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	7.125
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	3.357142857142857
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	21.0
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	20.859550561797754
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	14.661764705882353
s__Phocaeicola_sartorii	GCA_905205075.1.fa	12.876014760147601
s__Phocaeicola_sartorii	GCA_910587985.1.fa	15.447594501718212
s__Phocaeicola_sartorii	GCF_000403195.1.fa	10.0
s__Phocaeicola_sartorii	GCF_000614185.1.fa	11.049474959612278
s__Phocaeicola_sartorii	GCF_004793835.1.fa	13.217307692307694
s__Phocaeicola_sartorii	GCF_009911015.1.fa	19.990122615803816
s__Phocaeicola_sartorii	GCF_013358205.1.fa	9.53225806451613
s__Phocaeicola_sartorii	noref	73.98120456764904
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	23.30999129772653
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	3.596638655462185
s__Phocaeicola_sp011959205	noref	85.04668502340564
s__Phocaeicola_sp900542985	GCA_900542985.1.fa	37.852170888954284
s__Phocaeicola_sp900542985	noref	71.14782911104572
s__Phocaeicola_sp905198575	GCA_905198575.1.fa	57.42803375085585
s__Phocaeicola_sp905198575	noref	112.57196624914414
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	25.036328871892927
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	4.321717990275527
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	7.326776372588924
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	42.60940357196458
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	26.60928433268859
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	4.151724137931034
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	12.216814159292035
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	19.374266666666667
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	26.690265486725664
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	9.73972602739726
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	13.442724458204335
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	13.11287577992059
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	19.24764150943396
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	25.738757026858213
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	2.1789137380191694
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	7.461847389558233
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	6.868421052631579
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	7.610837438423645
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	29.472843450479232
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	11.697329376854599
s__Prevotella_buccae	GCA_018372275.1.fa	7.576195405838323
s__Prevotella_buccae	GCA_905199515.1.fa	7.607851690294439
s__Prevotella_buccae	GCF_000162455.1.fa	7.236986899563319
s__Prevotella_buccae	GCF_000184945.1.fa	7.94767657992565
s__Prevotella_buccae	GCF_000287635.1.fa	7.66341189674523
s__Prevotella_buccae	GCF_001062315.1.fa	8.070592517921147
s__Prevotella_buccae	GCF_900454855.1.fa	7.831640682999257
s__Ruminococcus_B_gnavus	GCA_003464115.1.fa	2.4257425742574257
s__Ruminococcus_B_gnavus	GCA_003603715.1.fa	2.375319693094629
s__Ruminococcus_B_gnavus	GCA_008679315.1.fa	2.210191082802548
s__Ruminococcus_B_gnavus	GCA_008681065.1.fa	2.3496708119970737
s__Ruminococcus_B_gnavus	GCF_002865425.1.fa	2.608476286579213
s__Ruminococcus_B_gnavus	GCF_002865435.1.fa	2.6086733037550047
s__Ruminococcus_B_gnavus	GCF_002865465.1.fa	2.4716981132075473
s__Ruminococcus_B_gnavus	GCF_003467625.1.fa	2.515899581589958
s__Ruminococcus_B_gnavus	GCF_003470265.1.fa	2.5290611640907597
s__Ruminococcus_B_gnavus	GCF_003471005.1.fa	2.8885017421602788
s__Ruminococcus_B_gnavus	GCF_008121495.1.fa	2.966933240611961
s__Ruminococcus_B_gnavus	GCF_013299885.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_013303285.1.fa	2.3157262905162064
s__Ruminococcus_B_gnavus	GCF_013303765.1.fa	2.0802919708029197
s__Ruminococcus_B_gnavus	GCF_015559285.1.fa	1.676923076923077
s__Ruminococcus_B_gnavus	GCF_016904015.1.fa	2.6887417218543046
s__Ruminococcus_B_gnavus	GCF_902167785.1.fa	2.47761685319289
s__Ruminococcus_B_gnavus	noref	8.050658280785264
s__UMGS1540_sp900552775	GCA_900552775.1.fa	985.7187597870342
s__UMGS1540_sp900552775	noref	966.2812402129658
s__Veillonella_parvula	GCA_018370955.1.fa	3.394997215639043
s__Veillonella_parvula	GCF_000024945.1.fa	1.0
s__Veillonella_parvula	noref	33.605002784360956
s__Veillonella_parvula_A	GCA_018365675.1.fa	4.543561329766908
s__Veillonella_parvula_A	GCA_018366215.1.fa	4.75499655410062
s__Veillonella_parvula_A	GCA_018366295.1.fa	4.422914638104512
s__Veillonella_parvula_A	GCA_018366315.1.fa	3.975497087768628
s__Veillonella_parvula_A	GCA_018367675.1.fa	4.235170302334481
s__Veillonella_parvula_A	GCA_018373995.1.fa	4.951920074929753
s__Veillonella_parvula_A	GCA_018374825.1.fa	6.053437601824698
s__Veillonella_parvula_A	GCA_018376995.1.fa	4.448889246619446
s__Veillonella_parvula_A	GCA_018379175.1.fa	8.23541916997874
s__Veillonella_parvula_A	GCA_018381475.1.fa	4.110955841252096
s__Veillonella_parvula_A	GCA_018382475.1.fa	6.008316864295125
s__Veillonella_parvula_A	GCA_905365375.1.fa	3.658874458874459
s__Veillonella_parvula_A	GCA_905373225.1.fa	6.198488079085094
s__Veillonella_parvula_A	GCF_001553335.1.fa	4.117966271497746
s__Veillonella_parvula_A	GCF_002847925.1.fa	4.75936574316083
s__Veillonella_parvula_A	GCF_002959795.1.fa	4.026497480873298
s__Veillonella_parvula_A	GCF_003465965.1.fa	3.600059559261465
s__Veillonella_parvula_A	GCF_003602765.1.fa	3.4440677966101694
s__Veillonella_parvula_A	GCF_003603295.1.fa	4.306662787314519
s__Veillonella_parvula_A	GCF_901876955.1.fa	3.8133817870884994
s__Veillonella_sp900556785	GCA_900556785.1.fa	3.912426639439125
s__Veillonella_sp900556785	noref	31.087573360560874
s__Veillonella_sp900757715	GCA_900757715.1.fa	14.298123872784059
s__Veillonella_sp900757715	GCA_905207155.1.fa	3.382707135305191
s__Veillonella_sp900757715	noref	103.65958449595537
s__Zag111_sp900555325	GCA_900555325.1.fa	53.233106596258835
s__Zag111_sp900555325	GCA_905210775.1.fa	6.379310344827586
s__Zag111_sp900555325	noref	54.69379152945679
