s__Acidaminococcus_intestini	GCA_000431295.1.fa	13.166666666666666
s__Acidaminococcus_intestini	GCA_008679575.1.fa	5.586666666666668
s__Acidaminococcus_intestini	GCA_014872565.1.fa	12.752401690790316
s__Acidaminococcus_intestini	GCA_018381245.1.fa	15.0
s__Acidaminococcus_intestini	GCA_019012825.1.fa	17.130434782608695
s__Acidaminococcus_intestini	GCA_905213555.1.fa	1.0
s__Acidaminococcus_intestini	GCF_000174215.1.fa	1.0
s__Acidaminococcus_intestini	GCF_000230275.1.fa	3.6342592592592595
s__Acidaminococcus_intestini	GCF_000425045.1.fa	16.68969298245614
s__Acidaminococcus_intestini	GCF_000468835.1.fa	15.036710156050141
s__Acidaminococcus_intestini	GCF_003603525.1.fa	12.05428685897436
s__Acidaminococcus_intestini	GCF_902381715.1.fa	2.6666666666666665
s__Alistipes_onderdonkii	GCA_000435435.1.fa	1.7301587301587302
s__Alistipes_onderdonkii	GCA_002320215.1.fa	3.71875
s__Alistipes_onderdonkii	GCA_003453995.1.fa	1.8212669683257918
s__Alistipes_onderdonkii	GCA_004563345.1.fa	1.9577464788732395
s__Alistipes_onderdonkii	GCA_008671795.1.fa	1.9113475177304964
s__Alistipes_onderdonkii	GCA_009739415.1.fa	1.5299145299145298
s__Alistipes_onderdonkii	GCA_017988965.1.fa	1.8181818181818181
s__Alistipes_onderdonkii	GCA_017994625.1.fa	1.411764705882353
s__Alistipes_onderdonkii	GCA_018381255.1.fa	7.380434782608695
s__Alistipes_onderdonkii	GCA_902362895.1.fa	1.0380952380952382
s__Alistipes_onderdonkii	GCF_000374505.1.fa	7.659552301006131
s__Alistipes_onderdonkii	GCF_004168145.1.fa	2.5104895104895104
s__Alistipes_onderdonkii	GCF_006542645.1.fa	2.046315789473684
s__Alistipes_onderdonkii	GCF_015551135.1.fa	1.6412213740458015
s__Alistipes_onderdonkii	GCF_015668835.1.fa	1.6722689075630253
s__Alistipes_onderdonkii	GCF_015669575.1.fa	1.9958847736625513
s__Alistipes_onderdonkii	GCF_015669895.1.fa	2.01779359430605
s__Alistipes_onderdonkii	GCF_019131895.1.fa	1.6
s__Alistipes_onderdonkii	GCF_019132625.1.fa	1.5282392026578073
s__Alistipes_putredinis	GCA_000436355.1.fa	16.085365853658537
s__Alistipes_putredinis	GCA_001915335.1.fa	14.27027027027027
s__Alistipes_putredinis	GCA_003509105.1.fa	19.914285714285715
s__Alistipes_putredinis	GCA_003512475.1.fa	3.5714285714285716
s__Alistipes_putredinis	GCA_003534875.1.fa	3.409090909090909
s__Alistipes_putredinis	GCA_003541835.1.fa	14.10204081632653
s__Alistipes_putredinis	GCA_008672015.1.fa	15.699346405228757
s__Alistipes_putredinis	GCA_014866905.1.fa	10.515151515151516
s__Alistipes_putredinis	GCA_014866965.1.fa	19.02791461412151
s__Alistipes_putredinis	GCA_014870735.1.fa	16.48661800486618
s__Alistipes_putredinis	GCA_017986655.1.fa	3.08
s__Alistipes_putredinis	GCA_018053225.1.fa	1.0
s__Alistipes_putredinis	GCA_018367415.1.fa	7.009174311926605
s__Alistipes_putredinis	GCA_905196785.1.fa	20.21615339918652
s__Alistipes_putredinis	GCF_000154465.1.fa	25.1350155708839
s__Alistipes_putredinis	GCF_015549455.1.fa	11.929778933680105
s__Alistipes_putredinis	GCF_015554085.1.fa	18.323037323037322
s__Alistipes_putredinis	GCF_019132025.1.fa	14.822033898305085
s__Anaerobutyricum_hallii	GCA_000435875.1.fa	1.0158730158730158
s__Anaerobutyricum_hallii	GCA_008662165.1.fa	2.409090909090909
s__Anaerobutyricum_hallii	GCA_018382655.1.fa	2.0539956803455723
s__Anaerobutyricum_hallii	GCA_900066175.1.fa	1.667034178610805
s__Anaerobutyricum_hallii	GCA_900066585.1.fa	2.050438596491228
s__Anaerobutyricum_hallii	GCA_900554965.1.fa	1.7901498929336188
s__Anaerobutyricum_hallii	GCA_905206725.1.fa	1.4682539682539681
s__Anaerobutyricum_hallii	GCF_000173975.1.fa	1.0
s__Anaerobutyricum_hallii	GCF_001406155.1.fa	1.3371428571428572
s__Anaerobutyricum_hallii	GCF_003466185.1.fa	1.5930232558139534
s__Anaerobutyricum_hallii	GCF_003466615.1.fa	1.3871975019516
s__Anaerobutyricum_hallii	GCF_003468475.1.fa	1.7521008403361344
s__Anaerobutyricum_hallii	GCF_003473385.1.fa	1.6359649122807018
s__Anaerobutyricum_hallii	GCF_003475545.1.fa	1.599078341013825
s__Anaerobutyricum_hallii	GCF_017776255.1.fa	1.6304193319118692
s__Anaerobutyricum_hallii	GCF_017776275.1.fa	1.7594501718213058
s__Anaerobutyricum_hallii	GCF_018140635.1.fa	1.0
s__Anaerobutyricum_hallii	GCF_018784745.1.fa	0.8695652173913043
s__Anaerobutyricum_hallii	noref	4.129468838884965
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	5.3671000234246895
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	2.4796137339055795
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	3.3254473764027903
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	3.6742857142857144
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	3.244047619047619
s__Bacteroides_acidifaciens	GCF_010206385.1.fa	2.0
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	4.399383983572895
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	2.0
s__Bacteroides_acidifaciens	noref	20.17544431455708
s__Bacteroides_caccae	GCA_000433575.1.fa	5.204774535809019
s__Bacteroides_caccae	GCA_001915455.1.fa	2.450413223140496
s__Bacteroides_caccae	GCA_015060785.1.fa	3.107883817427386
s__Bacteroides_caccae	GCF_001405955.1.fa	6.167910447761194
s__Bacteroides_caccae	GCF_003459065.1.fa	2.9921875
s__Bacteroides_caccae	GCF_003468785.1.fa	2.979926043317486
s__Bacteroides_caccae	GCF_003470465.1.fa	6.2917271407837445
s__Bacteroides_caccae	GCF_003470705.1.fa	2.4690747154873827
s__Bacteroides_caccae	GCF_008572505.1.fa	5.333333333333333
s__Bacteroides_caccae	GCF_015560485.1.fa	5.8979591836734695
s__Bacteroides_caccae	GCF_019129035.1.fa	1.125
s__Bacteroides_caccae	GCF_019132375.1.fa	7.410777060706228
s__Bacteroides_caccae	GCF_902388185.1.fa	3.981091301998919
s__Bacteroides_caecimuris	GCA_910587975.1.fa	3.8636524822695035
s__Bacteroides_caecimuris	GCF_004793675.1.fa	4.781085154483798
s__Bacteroides_caecimuris	GCF_010206415.1.fa	5.288351016799293
s__Bacteroides_caecimuris	GCF_910574695.1.fa	4.5350365605849685
s__Bacteroides_caecimuris	noref	107.88296869646561
s__Bacteroides_cutis	GCA_900553665.1.fa	8.1875
s__Bacteroides_cutis	GCA_905211905.1.fa	4.707364341085271
s__Bacteroides_cutis	GCF_003438665.1.fa	3.1811023622047245
s__Bacteroides_cutis	GCF_900241005.1.fa	33.3722868406477
s__Bacteroides_faecalis	GCF_003865075.1.fa	21.898907929687677
s__Bacteroides_faecichinchillae	GCF_000614145.1.fa	4.0
s__Bacteroides_faecichinchillae	GCF_004801645.1.fa	4.491364421416235
s__Bacteroides_faecichinchillae	GCF_900129065.1.fa	9.329113924050633
s__Bacteroides_faecichinchillae	noref	24.089760827266566
s__Bacteroides_faecis	GCA_000433375.1.fa	5.840753424657534
s__Bacteroides_faecis	GCA_018363375.1.fa	1.0
s__Bacteroides_faecis	GCA_905203875.1.fa	1.0416666666666667
s__Bacteroides_faecis	GCF_001405095.1.fa	4.2727272727272725
s__Bacteroides_faecis	GCF_001811315.1.fa	5.274285714285714
s__Bacteroides_faecis	GCF_001811695.1.fa	5.692273730684326
s__Bacteroides_faecis	GCF_003460025.1.fa	2.188
s__Bacteroides_faecis	GCF_004167845.1.fa	3.8081113801452786
s__Bacteroides_faecis	GCF_005844775.1.fa	1.0
s__Bacteroides_faecis	GCF_008571565.1.fa	5.524271844660194
s__Bacteroides_faecis	GCF_008571615.1.fa	2.25
s__Bacteroides_faecis	GCF_008571655.1.fa	1.9473684210526316
s__Bacteroides_faecis	GCF_015554665.1.fa	8.118811881188119
s__Bacteroides_faecis	GCF_015557995.1.fa	4.905737704918033
s__Bacteroides_faecis	GCF_015560695.1.fa	6.368055555555555
s__Bacteroides_faecis	GCF_015671215.1.fa	5.035714285714286
s__Bacteroides_faecis	GCF_902385395.1.fa	6.132606721162579
s__Bacteroides_faecis	GCF_910574565.1.fa	2.8650306748466257
s__Bacteroides_faecis	noref	28.468371344281806
s__Bacteroides_finegoldii	GCA_000436855.1.fa	2.75
s__Bacteroides_finegoldii	GCA_905208825.1.fa	3.228731533367295
s__Bacteroides_finegoldii	GCF_000156195.1.fa	6.721172696489039
s__Bacteroides_finegoldii	GCF_008571435.1.fa	8.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	1.6666666666666667
s__Bacteroides_finegoldii	GCF_008571475.1.fa	5.4072847682119205
s__Bacteroides_finegoldii	GCF_008571515.1.fa	13.644811656005684
s__Bacteroides_finegoldii	GCF_008571525.1.fa	1.0
s__Bacteroides_finegoldii	GCF_014287315.1.fa	3.4658493870402802
s__Bacteroides_finegoldii	GCF_015552065.1.fa	3.1588785046728973
s__Bacteroides_finegoldii	GCF_015552415.1.fa	3.558333333333333
s__Bacteroides_finegoldii	GCF_015555945.1.fa	6.954255448530843
s__Bacteroides_finegoldii	GCF_015557025.1.fa	3.5351089588377724
s__Bacteroides_finegoldii	GCF_015669075.1.fa	3.541740674955595
s__Bacteroides_finegoldii	GCF_902362535.1.fa	3.9507654116673563
s__Bacteroides_fragilis	GCA_002320205.1.fa	2.082296650717703
s__Bacteroides_fragilis	GCA_003466635.1.fa	1.9066852367688023
s__Bacteroides_fragilis	GCA_004798445.1.fa	4.432584269662922
s__Bacteroides_fragilis	GCF_000009925.1.fa	2.6158590308370044
s__Bacteroides_fragilis	GCF_000162135.1.fa	2.1549925484351715
s__Bacteroides_fragilis	GCF_000273095.1.fa	6.924276169265033
s__Bacteroides_fragilis	GCF_000598325.1.fa	1.869949494949495
s__Bacteroides_fragilis	GCF_000598505.1.fa	1.8972772277227723
s__Bacteroides_fragilis	GCF_000598645.1.fa	2.311377245508982
s__Bacteroides_fragilis	GCF_000598745.1.fa	3.268976897689769
s__Bacteroides_fragilis	GCF_000598785.2.fa	1.977900552486188
s__Bacteroides_fragilis	GCF_000599365.1.fa	2.1756487025948106
s__Bacteroides_fragilis	GCF_001816225.2.fa	3.796983758700696
s__Bacteroides_fragilis	GCF_002810995.1.fa	14.778200371057514
s__Bacteroides_fragilis	GCF_003475385.1.fa	2.2445054945054945
s__Bacteroides_fragilis	GCF_007896795.1.fa	2.34984520123839
s__Bacteroides_fragilis	GCF_008086695.1.fa	1.488
s__Bacteroides_fragilis	GCF_009024655.1.fa	1.7478344562078922
s__Bacteroides_fragilis	GCF_014042405.1.fa	2.5218150087260036
s__Bacteroides_fragilis	GCF_015551365.1.fa	1.9060803474484256
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	4.985234215885947
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	3.840639367048006
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	4.210840175680803
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	7.421052631578948
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	2.25
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	4.04731925264013
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	4.730569948186528
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	7.246010186757216
s__Bacteroides_intestinigallinarum	noref	44.32323114230022
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	0.5
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	13.683070866141732
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	4.613085606292778
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	4.9544685053255275
s__Bacteroides_luhongzhouii	noref	42.24979167407998
s__Bacteroides_ovatus	GCA_014871305.1.fa	3.7294776119402986
s__Bacteroides_ovatus	GCF_001535615.1.fa	5.061224489795919
s__Bacteroides_ovatus	GCF_002632415.1.fa	4.02344588404659
s__Bacteroides_ovatus	GCF_002959635.1.fa	12.775
s__Bacteroides_ovatus	GCF_003458305.1.fa	2.9435736677115987
s__Bacteroides_ovatus	GCF_003465715.1.fa	5.273120553739665
s__Bacteroides_ovatus	GCF_003468695.1.fa	2.1166134185303513
s__Bacteroides_ovatus	GCF_007341395.1.fa	3.234933605720123
s__Bacteroides_ovatus	GCF_013361135.1.fa	4.906178084616746
s__Bacteroides_ovatus	GCF_015550085.1.fa	6.717945571553229
s__Bacteroides_ovatus	GCF_015554165.1.fa	4.453979933110368
s__Bacteroides_ovatus	GCF_015554355.1.fa	4.527708202880401
s__Bacteroides_ovatus	GCF_015557585.1.fa	4.964912280701754
s__Bacteroides_ovatus	GCF_015558885.1.fa	4.608851674641149
s__Bacteroides_ovatus	GCF_015831805.1.fa	4.899573046222387
s__Bacteroides_ovatus	GCF_018785975.1.fa	5.373718294657312
s__Bacteroides_ovatus	GCF_019128915.1.fa	5.105263157894737
s__Bacteroides_ovatus	GCF_019129155.1.fa	2.2857142857142856
s__Bacteroides_ovatus	noref	30.541380334135557
s__Bacteroides_rodentium	GCF_000614125.1.fa	18.143721585656834
s__Bacteroides_rodentium	noref	230.85627841434317
s__Bacteroides_salyersiae	GCA_000432295.1.fa	7.674026144362348
s__Bacteroides_salyersiae	GCA_900760255.1.fa	4.970200293111871
s__Bacteroides_salyersiae	GCA_905212815.1.fa	5.459183673469388
s__Bacteroides_salyersiae	GCF_000273235.1.fa	5.720524468304769
s__Bacteroides_salyersiae	GCF_001405695.1.fa	4.826693227091633
s__Bacteroides_salyersiae	GCF_008565155.1.fa	1.0
s__Bacteroides_salyersiae	GCF_009025195.1.fa	5.265060240963855
s__Bacteroides_salyersiae	GCF_009025245.1.fa	3.6216216216216215
s__Bacteroides_salyersiae	GCF_009025625.1.fa	4.288288288288288
s__Bacteroides_salyersiae	GCF_015556865.1.fa	4.0
s__Bacteroides_salyersiae	GCF_018291945.1.fa	5.430352393617021
s__Bacteroides_salyersiae	noref	29.674404964916924
s__Bacteroides_sp002491635	GCA_002491635.1.fa	9.471997604073076
s__Bacteroides_sp002491635	GCA_009775685.1.fa	13.477377892030848
s__Bacteroides_sp002491635	GCA_013316615.1.fa	2.3703703703703702
s__Bacteroides_sp002491635	GCA_910585775.1.fa	10.822417582417582
s__Bacteroides_sp002491635	GCF_004793475.1.fa	46.12805201698514
s__Bacteroides_sp002491635	GCF_013373675.1.fa	9.709408602150537
s__Bacteroides_sp002491635	noref	136.07814926046856
s__Bacteroides_sp012113595	GCF_012113595.1.fa	7.8736581948821405
s__Bacteroides_sp012113595	noref	205.12634180511785
s__Bacteroides_sp900555635	GCA_900555635.1.fa	9.842924413676451
s__Bacteroides_sp900555635	GCA_905208745.1.fa	7.921501706484642
s__Bacteroides_sp900555635	noref	212.15707558632354
s__Bacteroides_sp900556625	GCA_900556625.1.fa	7.264260715422027
s__Bacteroides_sp900556625	GCA_905214805.1.fa	3.0783132530120483
s__Bacteroides_sp900556625	noref	23.828713015782963
s__Bacteroides_sp900557355	GCA_900557355.1.fa	10.272437439873185
s__Bacteroides_sp900557355	GCA_905202805.1.fa	4.0043068910256405
s__Bacteroides_sp900755095	GCA_900755095.1.fa	5.546415285793058
s__Bacteroides_sp900761785	GCA_900761785.1.fa	5.468226278346797
s__Bacteroides_sp900761785	noref	282.5317737216532
s__Bacteroides_sp902362375	GCA_900764335.1.fa	4.71198765976201
s__Bacteroides_sp902362375	GCA_902362375.1.fa	8.486412030875698
s__Bacteroides_sp902362375	GCA_905193645.1.fa	2.695821185617104
s__Bacteroides_sp902362375	GCF_015558905.1.fa	3.654606549616121
s__Bacteroides_sp902362375	noref	41.86279314353227
s__Bacteroides_sp905197435	GCA_905197435.1.fa	24.8592437738593
s__Bacteroides_sp905197435	noref	234.1407562261407
s__Bacteroides_sp910586915	GCA_910586915.1.fa	63.33766385352386
s__Bacteroides_sp910586915	noref	353.66233614647615
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	1.7379361544172236
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	1.7126436781609196
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	2.3854625550660793
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	5.53030303030303
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	2.362402443162538
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	3.384321223709369
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	12.300568337441797
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	2.2836596084698364
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	2.4697406340057637
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	3.7369007803790413
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	4.92032381763954
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	9.0
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	2.0
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	2.0148777895855474
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	2.5956580732700134
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	2.150445103857567
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	2.6824324324324325
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	2.174060382008626
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	2.444244604316547
s__Bacteroides_uniformis	GCA_009739405.1.fa	16.630411733521825
s__Bacteroides_uniformis	GCA_014871265.1.fa	44.01627906976744
s__Bacteroides_uniformis	GCA_905197615.1.fa	32.98759305210918
s__Bacteroides_uniformis	GCF_000273275.1.fa	23.09081632653061
s__Bacteroides_uniformis	GCF_001403955.1.fa	21.48759251197214
s__Bacteroides_uniformis	GCF_003436475.1.fa	41.12657548940735
s__Bacteroides_uniformis	GCF_003437005.1.fa	39.30810168251646
s__Bacteroides_uniformis	GCF_003438205.1.fa	23.7233691164327
s__Bacteroides_uniformis	GCF_003467505.1.fa	35.169814290210894
s__Bacteroides_uniformis	GCF_003468865.1.fa	28.17324738114424
s__Bacteroides_uniformis	GCF_004167505.1.fa	36.6852735952993
s__Bacteroides_uniformis	GCF_009019725.1.fa	50.833333333333336
s__Bacteroides_uniformis	GCF_009019785.1.fa	25.643564356435643
s__Bacteroides_uniformis	GCF_009019945.1.fa	21.714754098360658
s__Bacteroides_uniformis	GCF_009020215.1.fa	6.407401917185493
s__Bacteroides_uniformis	GCF_009020465.1.fa	23.105996131528045
s__Bacteroides_uniformis	GCF_015549665.1.fa	31.670847039473685
s__Bacteroides_uniformis	GCF_015552985.1.fa	23.05421686746988
s__Bacteroides_uniformis	GCF_018704075.1.fa	39.838293295087844
s__Bacteroides_uniformis	GCF_019132285.1.fa	25.18890942698706
s__Bacteroides_uniformis	noref	114.40718046426132
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	8.63174442690866
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	8.394190871369295
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	9.709677419354838
s__Bacteroides_xylanisolvens	GCF_009101635.1.fa	1.896551724137931
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	9.8
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	9.217391304347826
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	13.166666666666666
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	7.275
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	10.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	7.152900378310214
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	9.515684153596538
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	5.8283320718875675
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	5.372333804333199
s__Bariatricus_comes	GCA_000436715.1.fa	2.787081339712919
s__Bariatricus_comes	GCA_905192695.1.fa	2.1632962588473204
s__Bariatricus_comes	GCF_001405795.1.fa	2.7114583333333333
s__Bariatricus_comes	GCF_003436145.1.fa	2.405082787832114
s__Bariatricus_comes	GCF_003460315.1.fa	1.9859578736208625
s__Bariatricus_comes	GCF_013300095.1.fa	2.3177339901477834
s__Bariatricus_comes	GCF_013300805.1.fa	5.7641564506713365
s__Bariatricus_comes	GCF_013301505.1.fa	1.0
s__Bariatricus_comes	GCF_013301515.1.fa	1.7603092783505154
s__Bariatricus_comes	GCF_013361125.1.fa	2.288716814159292
s__Bariatricus_comes	GCF_015552445.1.fa	2.2922160782645684
s__Bariatricus_comes	GCF_015554275.1.fa	1.9743589743589745
s__Bariatricus_comes	GCF_015560155.1.fa	1.864963503649635
s__Bariatricus_comes	GCF_015671025.1.fa	2.0750519133788194
s__Bariatricus_comes	GCF_018785285.1.fa	2.2209302325581395
s__Bariatricus_comes	noref	8.8849061550796
s__Bilophila_wadsworthia	GCA_018056005.1.fa	2.239028944911298
s__Bilophila_wadsworthia	GCA_018265765.1.fa	2.0992895992895995
s__Bilophila_wadsworthia	GCA_018367825.1.fa	2.1873826903023983
s__Bilophila_wadsworthia	GCA_018368125.1.fa	2.1089694166024158
s__Bilophila_wadsworthia	GCA_905211375.1.fa	2.1406833956219966
s__Bilophila_wadsworthia	GCF_000185705.2.fa	2.1681923458696373
s__Bilophila_wadsworthia	GCF_000224655.1.fa	1.9021150374000515
s__Bilophila_wadsworthia	GCF_000701705.1.fa	2.3206107491399672
s__Bilophila_wadsworthia	noref	9.10421597760783
s__Blautia_A_wexlerae	GCA_000435855.1.fa	2.0211267605633805
s__Blautia_A_wexlerae	GCA_003478265.1.fa	1.6542056074766356
s__Blautia_A_wexlerae	GCA_003479915.1.fa	2.3698030634573306
s__Blautia_A_wexlerae	GCA_008669065.1.fa	1.7263581488933601
s__Blautia_A_wexlerae	GCA_008673805.1.fa	1.9840425531914894
s__Blautia_A_wexlerae	GCA_014866025.1.fa	1.6537433155080214
s__Blautia_A_wexlerae	GCF_000484655.1.fa	2.2815056461731493
s__Blautia_A_wexlerae	GCF_001404735.1.fa	1.712360594795539
s__Blautia_A_wexlerae	GCF_001404755.1.fa	2.805295950155763
s__Blautia_A_wexlerae	GCF_003473785.1.fa	1.6741573033707866
s__Blautia_A_wexlerae	GCF_003477905.1.fa	1.8466666666666667
s__Blautia_A_wexlerae	GCF_003480185.1.fa	1.7380952380952381
s__Blautia_A_wexlerae	GCF_003480885.1.fa	1.766859344894027
s__Blautia_A_wexlerae	GCF_003603885.1.fa	1.6694560669456067
s__Blautia_A_wexlerae	GCF_013301765.1.fa	1.0
s__Blautia_A_wexlerae	GCF_015550985.1.fa	2.172291296625222
s__Blautia_A_wexlerae	GCF_015554555.1.fa	2.297893681043129
s__Blautia_A_wexlerae	GCF_015667985.1.fa	1.7322720694645442
s__Blautia_A_wexlerae	noref	8.723001499753181
s__Butyricimonas_virosa	GCA_002320175.1.fa	1.6738148984198646
s__Butyricimonas_virosa	GCA_003449695.1.fa	1.1891891891891893
s__Butyricimonas_virosa	GCA_003453915.1.fa	1.0
s__Butyricimonas_virosa	GCA_003522985.1.fa	1.0
s__Butyricimonas_virosa	GCA_017547225.1.fa	1.5800344234079173
s__Butyricimonas_virosa	GCA_017620775.1.fa	1.797029702970297
s__Butyricimonas_virosa	GCA_018369825.1.fa	1.9933110367892977
s__Butyricimonas_virosa	GCA_900761015.1.fa	1.5245535714285714
s__Butyricimonas_virosa	GCA_905203935.1.fa	1.7813953488372094
s__Butyricimonas_virosa	GCA_910584535.1.fa	2.3612167300380227
s__Butyricimonas_virosa	GCF_000519105.1.fa	1.0
s__Butyricimonas_virosa	GCF_003437885.1.fa	2.3677510608203676
s__Butyricimonas_virosa	GCF_003463145.1.fa	2.4
s__Butyricimonas_virosa	GCF_003464505.1.fa	5.210830921868541
s__Butyricimonas_virosa	GCF_003471965.1.fa	1.825
s__Butyricimonas_virosa	GCF_016889065.1.fa	1.9020289855072465
s__Butyricimonas_virosa	GCF_902364335.1.fa	1.9484697881245094
s__Butyricimonas_virosa	noref	10.35086941198074
s__CAG-313_sp900760745	GCA_900760745.1.fa	51.78004542746499
s__CAG-313_sp900760745	noref	457.219954572535
s__CAG-83_sp000435975	GCA_000435975.1.fa	4.158247829518547
s__CAG-83_sp000435975	GCA_003150995.1.fa	2.6743986254295535
s__CAG-83_sp000435975	GCA_003506615.1.fa	2.21875
s__CAG-83_sp000435975	GCA_003525415.1.fa	3.5220730172052037
s__CAG-83_sp000435975	GCA_003540735.1.fa	2.648
s__CAG-83_sp000435975	GCA_018379885.1.fa	3.5685399159663866
s__CAG-83_sp000435975	GCA_900544775.1.fa	3.1037735849056602
s__CAG-83_sp000435975	GCA_905199845.1.fa	2.34375
s__CAG-83_sp000435975	noref	11.854459575282094
s__Collinsella_tanakaei	GCA_002320115.1.fa	1.891795865633075
s__Collinsella_tanakaei	GCA_014871775.1.fa	1.9331266923186547
s__Collinsella_tanakaei	GCA_905187995.1.fa	1.8623860811930406
s__Collinsella_tanakaei	GCF_000225705.1.fa	2.048525756400243
s__Collinsella_tanakaei	GCF_003436995.1.fa	1.890534221340513
s__Collinsella_tanakaei	noref	9.674726276622895
s__Copromonas_sp900066785	GCA_003537775.1.fa	1.7741393786733837
s__Copromonas_sp900066785	GCA_003541815.1.fa	1.6211790393013101
s__Copromonas_sp900066785	GCA_018381345.1.fa	1.911578947368421
s__Copromonas_sp900066785	GCA_900066785.1.fa	1.8888582460011032
s__Copromonas_sp900066785	GCA_900539385.1.fa	2.275
s__Copromonas_sp900066785	GCA_902364605.1.fa	1.554054054054054
s__Copromonas_sp900066785	GCA_905208555.1.fa	1.3510971786833856
s__Copromonas_sp900066785	GCF_003473525.1.fa	1.4189189189189189
s__Copromonas_sp900066785	GCF_003477775.1.fa	1.646900269541779
s__Copromonas_sp900066785	GCF_003478035.1.fa	2.1451190787751897
s__Copromonas_sp900066785	GCF_003478965.1.fa	1.8151041666666667
s__Copromonas_sp900066785	GCF_003479935.1.fa	2.903722721437741
s__Copromonas_sp900066785	GCF_003482245.1.fa	2.5405405405405403
s__Copromonas_sp900066785	GCF_018785365.1.fa	1.9429175475687104
s__Copromonas_sp900066785	GCF_902143525.1.fa	1.5841924398625429
s__Dorea_A_longicatena	GCA_002372715.1.fa	3.8637901861252115
s__Dorea_A_longicatena	GCA_003520865.1.fa	4.534407027818448
s__Dorea_A_longicatena	GCA_008671315.1.fa	5.641269841269842
s__Dorea_A_longicatena	GCA_018053545.1.fa	4.6875
s__Dorea_A_longicatena	GCA_018368115.1.fa	4.669224865694551
s__Dorea_A_longicatena	GCF_001405135.1.fa	3.6448763250883394
s__Dorea_A_longicatena	GCF_001405975.1.fa	3.7094736842105265
s__Dorea_A_longicatena	GCF_009875635.1.fa	4.569347688410386
s__Dorea_A_longicatena	GCF_009875695.1.fa	1.0
s__Dorea_A_longicatena	GCF_009875715.1.fa	4.814650059311981
s__Dorea_A_longicatena	GCF_013299905.1.fa	2.8367029548989113
s__Dorea_A_longicatena	GCF_013300055.1.fa	1.8333333333333333
s__Dorea_A_longicatena	GCF_013301235.1.fa	3.5264357338195076
s__Dorea_A_longicatena	GCF_013301325.1.fa	4.304897314375987
s__Dorea_A_longicatena	GCF_015558615.1.fa	4.640296662546353
s__Dorea_A_longicatena	noref	12.965932896648459
s__Dysosmobacter_sp000436875	GCA_000436875.1.fa	3.4633615167819625
s__Dysosmobacter_sp000436875	GCA_900550575.1.fa	2.9901065786266647
s__Dysosmobacter_sp000436875	GCA_905211395.1.fa	2.5901789811840294
s__Dysosmobacter_sp000436875	noref	11.985450974469115
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	1.8013998250218723
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	1.909202901225454
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	1.5716577540106953
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	1.492537313432836
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	1.7776442307692308
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	2.366412213740458
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	1.811646174863388
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.673728813559322
s__Dysosmobacter_welbionis	noref	7.449471346672092
s__Enterenecus_sp900549885	GCA_900549885.1.fa	2.0335222740381664
s__Enterenecus_sp900549885	GCA_905193575.1.fa	1.7495666798866023
s__Enterenecus_sp900549885	noref	17.608455523037616
s__Enterocloster_sp000431375	GCA_000431375.1.fa	1.8625
s__Enterocloster_sp000431375	GCA_008679615.1.fa	1.435211267605634
s__Enterocloster_sp000431375	GCA_014865555.1.fa	2.0525641025641024
s__Enterocloster_sp000431375	GCA_018053045.1.fa	1.8085106382978724
s__Enterocloster_sp000431375	GCA_018363435.1.fa	1.629667003027245
s__Enterocloster_sp000431375	GCA_019012895.1.fa	1.9052287581699345
s__Enterocloster_sp000431375	GCA_019013085.1.fa	1.8123262279888785
s__Enterocloster_sp000431375	GCA_900539335.1.fa	5.0
s__Enterocloster_sp000431375	GCA_905211865.1.fa	1.9209710743801653
s__Enterocloster_sp000431375	GCF_003473545.1.fa	3.0817331363860165
s__Enterocloster_sp000431375	GCF_003478285.1.fa	1.65
s__Enterocloster_sp000431375	GCF_003480345.1.fa	2.2116788321167884
s__Enterocloster_sp000431375	GCF_003481015.1.fa	1.807277628032345
s__Enterocloster_sp000431375	GCF_003481765.1.fa	2.0791476407914766
s__Eubacterium_R_sp000433975	GCA_000433975.1.fa	18.82741116751269
s__Eubacterium_R_sp000433975	GCA_014465985.1.fa	7.193916857360793
s__Eubacterium_R_sp000433975	GCA_014847285.1.fa	2.1866666666666665
s__Eubacterium_R_sp000433975	GCA_014864155.1.fa	7.661835748792271
s__Eubacterium_R_sp000433975	GCA_014864225.1.fa	8.50632911392405
s__Eubacterium_R_sp000433975	GCA_015656065.1.fa	5.029078014184397
s__Eubacterium_R_sp000433975	GCA_018366225.1.fa	4.6950959488272925
s__Eubacterium_R_sp000433975	GCA_900539825.1.fa	8.347577092511013
s__Eubacterium_R_sp000433975	GCA_905198255.1.fa	6.527777777777778
s__Eubacterium_R_sp000433975	noref	20.026372284888716
s__Evtepia_gabavorous	GCA_000435295.1.fa	2.057620817843866
s__Evtepia_gabavorous	GCA_018366745.1.fa	1.132701421800948
s__Evtepia_gabavorous	GCA_018374255.1.fa	1.9568524019256377
s__Evtepia_gabavorous	GCA_900542095.1.fa	1.0
s__Evtepia_gabavorous	GCA_905214035.1.fa	1.8218390804597702
s__Evtepia_gabavorous	GCF_003425665.1.fa	2.1385347328895716
s__Evtepia_gabavorous	noref	10.256288241720288
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	3.041442024297319
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	3.5830608240680184
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	2.475456261799874
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	3.5485636856368563
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	4.85578426263679
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	9.478768278965129
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	4.041608594657375
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	4.055969714618521
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	3.8374748995983934
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	4.431581125827814
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	24.925925925925927
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	3.431654676258993
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	19.15625
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	2.0
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	2.95
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	4.746328000748433
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	3.7834338021879885
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	2.2206696181516326
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	2.510360488220267
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	2.7833057699375225
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	2.554094417937081
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	3.1206970207982008
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	6.480830252804691
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	3.293797411869701
s__Faecalibacterium_prausnitzii_A	noref	44.00517786004013
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	10.323958553605413
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	8.960399896130875
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	8.830145805718614
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	10.497450837581937
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	8.909201213346815
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	8.001780223337109
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	8.848633972509758
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	10.017707820954255
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	9.042929292929292
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	7.4930613961312025
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	23.357894736842105
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	9.84066852367688
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	7.564276485788113
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	9.392453682783552
s__Faecalibacterium_prausnitzii_C	GCF_902362495.1.fa	1.0
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	8.26197757390418
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	8.543715846994534
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	9.273962212108673
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	8.179065922711304
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	8.167265426880812
s__Faecalibacterium_prausnitzii_C	noref	38.025971082950775
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	1.364864864864865
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	8.333333333333334
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	8.867467978756638
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	8.501755298400727
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	9.795553257497415
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	9.926877996803409
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	8.941487279843445
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	9.80595900074695
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	7.942122186495177
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	9.984104046242775
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	8.100167845582064
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	7.317386550027337
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	6.386835417302024
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	8.897068230277185
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	6.3052890847809175
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	7.161582603443069
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	6.917342262953825
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	10.9
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	9.209302325581396
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	6.056650246305419
s__Faecalibacterium_prausnitzii_D	noref	40.630771919658855
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	4.1935159817351595
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	3.797350277139381
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	9.872397901994706
s__Faecalibacterium_prausnitzii_F	noref	66.71224527971025
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	3.141994787741774
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	2.8334003215434085
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	2.9427989893318363
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	2.936827070973412
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	6.711508788039084
s__Faecalibacterium_prausnitzii_J	noref	64.0866940084741
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	5.045022804301436
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	5.142329186947899
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	4.658940155988046
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	14.21826455193456
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	5.7760009765625
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	5.061751112102401
s__Faecalibacterium_sp900539885	noref	47.18294853536053
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	7.946722412286035
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	2.715002816901408
s__Faecalibacterium_sp900765705	noref	108.66913738540629
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	5.908339192529227
s__Faecalibacterium_sp905215595	noref	61.091660807470774
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.403061224489796
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.9777777777777779
s__Flavonifractor_plautii	GCA_902363185.1.fa	2.0846153846153848
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.64
s__Flavonifractor_plautii	GCF_009678215.1.fa	4.107692307692307
s__Flavonifractor_plautii	GCF_010508875.1.fa	3.3808147934123087
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.6496337635158702
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.592
s__Flavonifractor_plautii	GCF_015547965.1.fa	3.665689149560117
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.6863199735011594
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.367816091954023
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.7406679764243616
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.4909872882416235
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.4131355932203389
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.6898305084745762
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.640026714158504
s__Flavonifractor_plautii	noref	5.434836373624258
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	2.55249343832021
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	1.825531914893617
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	2.1691297208538587
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	2.9808
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	2.1261682242990654
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	2.182735991923271
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	2.2646042170757
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	2.3260309278350517
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	2.353719008264463
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	2.100335852225021
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	2.7080635668040025
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	2.2540237928621414
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.947381799694967
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	2.278064516129032
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	2.5978090766823163
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	2.263541666666667
s__Fusicatenibacter_saccharivorans	GCF_013301065.1.fa	1.0
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.2680717792449636
s__Fusicatenibacter_saccharivorans	noref	6.929499676836803
s__Gemmiger_qucibialis	GCA_003476825.1.fa	6.289279112754159
s__Gemmiger_qucibialis	GCA_004000625.1.fa	5.994930117840505
s__Gemmiger_qucibialis	GCA_004000645.1.fa	7.660610487134541
s__Gemmiger_qucibialis	GCA_008667415.1.fa	6.453168779186124
s__Gemmiger_qucibialis	GCA_008667585.1.fa	4.828054298642534
s__Gemmiger_qucibialis	GCA_008667755.1.fa	4.807392996108949
s__Gemmiger_qucibialis	GCA_008668535.1.fa	4.12406015037594
s__Gemmiger_qucibialis	GCA_008668745.1.fa	4.4431034482758625
s__Gemmiger_qucibialis	GCA_008673535.1.fa	6.413589889236013
s__Gemmiger_qucibialis	GCA_008674025.1.fa	6.14205964448362
s__Gemmiger_qucibialis	GCA_014867805.1.fa	5.915180009016551
s__Gemmiger_qucibialis	GCA_014867905.1.fa	5.350022153300841
s__Gemmiger_qucibialis	GCA_014867915.1.fa	5.915204678362573
s__Gemmiger_qucibialis	GCA_014867925.1.fa	6.359611903145509
s__Gemmiger_qucibialis	GCA_014867965.1.fa	5.85180681028492
s__Gemmiger_qucibialis	GCA_014868015.1.fa	5.242968680684943
s__Gemmiger_qucibialis	GCA_017997255.1.fa	6.963886063072228
s__Gemmiger_qucibialis	GCA_018058805.1.fa	5.7075471698113205
s__Gemmiger_qucibialis	GCA_018059195.1.fa	4.912541254125412
s__Gemmiger_qucibialis	GCA_905205425.1.fa	6.82697909001717
s__Gemmiger_qucibialis	noref	32.24238927685523
s__Lachnospira_sp000437735	GCA_000437735.1.fa	3.174813260595888
s__Lachnospira_sp000437735	GCA_008680475.1.fa	3.548523206751055
s__Lachnospira_sp000437735	GCA_014864995.1.fa	3.242987641053197
s__Lachnospira_sp000437735	GCA_017634235.1.fa	3.7359065515490095
s__Lachnospira_sp000437735	GCA_017850765.1.fa	3.7788702928870292
s__Lachnospira_sp000437735	GCA_018055245.1.fa	3.574659231722429
s__Lachnospira_sp000437735	GCA_018264975.1.fa	3.6738761662425783
s__Lachnospira_sp000437735	GCA_018378375.1.fa	3.522090463324327
s__Lachnospira_sp000437735	GCA_900538595.1.fa	3.3989550289233064
s__Lachnospira_sp000437735	GCA_905204715.1.fa	3.1257818765036087
s__Lachnospira_sp000437735	noref	13.522353628044758
s__Lawsonibacter_sp900066825	GCA_003573975.1.fa	2.1853211937278703
s__Lawsonibacter_sp900066825	GCA_018366795.1.fa	2.0853559870550162
s__Lawsonibacter_sp900066825	GCA_900066825.1.fa	2.7598987793986307
s__Lawsonibacter_sp900066825	GCA_905201485.1.fa	1.9807684648683648
s__Lawsonibacter_sp900066825	noref	19.99716389373753
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	2.6459199347471225
s__Odoribacter_splanchnicus	GCA_003516405.1.fa	2.380952380952381
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	1.2268041237113403
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	1.5833333333333333
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	2.0
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	2.718875502008032
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	2.3613231552162848
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	2.3644338118022326
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	2.130246913580247
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	7.527932960893855
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	2.215909090909091
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	4.138650306748466
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	6.5
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	3.3984771573604062
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	2.1587901701323253
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	7.169948630136986
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	2.18359375
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	2.4664285714285716
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	2.244565217391304
s__Odoribacter_splanchnicus	noref	14.13867982988761
s__Oliverpabstia_intestinalis	GCA_000435215.1.fa	1.9356030614937978
s__Oliverpabstia_intestinalis	GCA_003478565.1.fa	1.7863070539419088
s__Oliverpabstia_intestinalis	GCA_014864725.1.fa	1.6723423838011966
s__Oliverpabstia_intestinalis	GCA_018380875.1.fa	1.849738928640495
s__Oliverpabstia_intestinalis	GCA_900066745.1.fa	1.9174795676245715
s__Oliverpabstia_intestinalis	GCA_905196385.1.fa	1.9737991266375545
s__Oliverpabstia_intestinalis	GCF_003011855.2.fa	1.7712796757382745
s__Oliverpabstia_intestinalis	GCF_003435775.1.fa	1.1666666666666667
s__Oliverpabstia_intestinalis	GCF_003473685.1.fa	1.7551020408163265
s__Oliverpabstia_intestinalis	GCF_003478705.1.fa	2.3044354838709675
s__Oliverpabstia_intestinalis	GCF_003479025.1.fa	1.757396449704142
s__Oliverpabstia_intestinalis	GCF_003481215.1.fa	2.1555555555555554
s__Oliverpabstia_intestinalis	GCF_009696065.1.fa	2.3901740996899594
s__Oliverpabstia_intestinalis	GCF_013305145.1.fa	2.0896006550768456
s__Oliverpabstia_intestinalis	GCF_014297345.1.fa	1.2202797202797202
s__Oliverpabstia_intestinalis	GCF_018785585.1.fa	1.89953596287703
s__Onthomonas_sp900758315	GCA_016295515.1.fa	2.5714285714285716
s__Onthomonas_sp900758315	GCA_900758315.1.fa	9.416999915695929
s__Onthomonas_sp900758315	noref	34.00578575643775
s__Parabacteroides_distasonis	GCA_003534485.1.fa	3.9487103468722204
s__Parabacteroides_distasonis	GCA_017989215.1.fa	6.641447368421052
s__Parabacteroides_distasonis	GCA_905196755.1.fa	5.470593994778068
s__Parabacteroides_distasonis	GCA_910579885.1.fa	5.079172204290868
s__Parabacteroides_distasonis	GCF_002272965.1.fa	8.212466457452132
s__Parabacteroides_distasonis	GCF_003464475.1.fa	5.325396825396825
s__Parabacteroides_distasonis	GCF_003469715.1.fa	7.111111111111111
s__Parabacteroides_distasonis	GCF_003469775.1.fa	6.296488946684005
s__Parabacteroides_distasonis	GCF_003470105.1.fa	1.4761904761904763
s__Parabacteroides_distasonis	GCF_003474765.1.fa	43.66648721399731
s__Parabacteroides_distasonis	GCF_003635405.1.fa	5.060884436513087
s__Parabacteroides_distasonis	GCF_006739545.1.fa	8.49936045024303
s__Parabacteroides_distasonis	GCF_007896565.1.fa	6.9619119743406985
s__Parabacteroides_distasonis	GCF_009677075.1.fa	6.338591342626559
s__Parabacteroides_distasonis	GCF_009678415.1.fa	3.25
s__Parabacteroides_distasonis	GCF_009678425.1.fa	10.7
s__Parabacteroides_distasonis	GCF_009678435.1.fa	107.0
s__Parabacteroides_distasonis	GCF_009678475.1.fa	7.714285714285714
s__Parabacteroides_distasonis	GCF_015547225.1.fa	5.286062952364921
s__Parabacteroides_distasonis	GCF_015552135.1.fa	8.253255042124074
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	1.4406779661016949
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	4.894736842105263
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	5.162517651165374
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	2.1578947368421053
s__Parabacteroides_distasonis_A	noref	120.47137275336468
s__Parabacteroides_johnsonii	GCA_000431255.1.fa	1.8243781094527365
s__Parabacteroides_johnsonii	GCA_008679785.1.fa	5.714572768156157
s__Parabacteroides_johnsonii	GCA_017938605.1.fa	3.5374479889042996
s__Parabacteroides_johnsonii	GCA_018374715.1.fa	6.180196253345227
s__Parabacteroides_johnsonii	GCA_905204905.1.fa	6.315068493150685
s__Parabacteroides_johnsonii	GCF_000156495.1.fa	14.749954136855623
s__Parabacteroides_johnsonii	GCF_000307375.1.fa	5.637786681048874
s__Parabacteroides_johnsonii	GCF_002161725.1.fa	9.889145496535797
s__Parabacteroides_johnsonii	GCF_015548455.1.fa	5.289911408425239
s__Parabacteroides_johnsonii	GCF_015555205.1.fa	4.685491493383743
s__Parabacteroides_johnsonii	GCF_019132015.1.fa	5.697504254112308
s__Parabacteroides_johnsonii	GCF_900624885.1.fa	3.8876233864844343
s__Parabacteroides_johnsonii	GCF_902363645.1.fa	5.446830801466737
s__Parabacteroides_johnsonii	noref	34.08800682528293
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	4.958366188298376
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	19.393170924964515
s__Parabacteroides_massiliensis	noref	139.32423144336855
s__Parabacteroides_sp003473295	GCF_003473295.1.fa	39.513121568480805
s__Parabacteroides_sp003473295	noref	94.48687843151919
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	3.2190595089471494
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	3.6782879818594103
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	3.25
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	3.3553553553553557
s__Parasutterella_excrementihominis	GCA_003520885.1.fa	1.2682926829268293
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	4.302480338777979
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	3.3915254237288135
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	5.712779793278116
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	3.0794117647058825
s__Parasutterella_excrementihominis	GCF_009719385.1.fa	2.235294117647059
s__Parasutterella_excrementihominis	GCF_009719425.1.fa	4.0
s__Parasutterella_excrementihominis	GCF_009719495.1.fa	4.0476190476190474
s__Parasutterella_excrementihominis	GCF_009719505.1.fa	3.066666666666667
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	5.1671408250355615
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	0.9724137931034482
s__Phascolarctobacterium_faecium	GCA_009739295.1.fa	2.1492537313432836
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	4.070623271644331
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	4.722513089005235
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	4.368492224475998
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	5.395886075949367
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	4.5321048632218845
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	5.426164002779708
s__Phascolarctobacterium_faecium	noref	12.39597773956808
s__Phil12_sp002633275	GCA_002633275.1.fa	22.042263771258877
s__Phil12_sp002633275	noref	184.9577362287411
s__Phocaeicola_dorei	GCA_004347495.1.fa	5.312478514953592
s__Phocaeicola_dorei	GCA_900765805.1.fa	1.133495145631068
s__Phocaeicola_dorei	GCF_000273055.1.fa	1.789864864864865
s__Phocaeicola_dorei	GCF_002161715.1.fa	6.005244755244755
s__Phocaeicola_dorei	GCF_003434605.1.fa	6.347742904194518
s__Phocaeicola_dorei	GCF_003463345.1.fa	24.569018404907975
s__Phocaeicola_dorei	GCF_003603585.1.fa	1.9886363636363635
s__Phocaeicola_dorei	GCF_004168495.1.fa	1.013157894736842
s__Phocaeicola_dorei	GCF_004347595.1.fa	3.378550074738415
s__Phocaeicola_dorei	GCF_008571735.1.fa	5.633318511931229
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.24
s__Phocaeicola_dorei	GCF_008572095.1.fa	6.346666666666667
s__Phocaeicola_dorei	GCF_008572125.1.fa	3.322255929398786
s__Phocaeicola_dorei	GCF_008572155.1.fa	20.192307692307693
s__Phocaeicola_dorei	GCF_015548115.1.fa	5.529500756429652
s__Phocaeicola_dorei	GCF_015548855.1.fa	4.474642392717815
s__Phocaeicola_dorei	GCF_016888505.1.fa	5.45515781370285
s__Phocaeicola_dorei	GCF_018292105.1.fa	30.38079724032196
s__Phocaeicola_dorei	GCF_900624655.1.fa	31.076642335766422
s__Phocaeicola_sartorii	GCA_905205075.1.fa	15.755182625863771
s__Phocaeicola_sartorii	GCA_910587985.1.fa	20.638400860523486
s__Phocaeicola_sartorii	GCF_000403195.1.fa	19.87857142857143
s__Phocaeicola_sartorii	GCF_000614185.1.fa	3.149454618232763
s__Phocaeicola_sartorii	GCF_004793835.1.fa	25.637533156498673
s__Phocaeicola_sartorii	GCF_009911015.1.fa	26.918390804597703
s__Phocaeicola_sartorii	GCF_013358205.1.fa	4.490808823529412
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	10.209332998367039
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	8.563758389261745
s__Phocaeicola_sp011959205	noref	98.1134543061856
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	32.30135440180587
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	12.905462184873949
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	22.576249466040153
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	26.070955534531695
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	94.7165514436763
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	15.304347826086957
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	14.606349206349206
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	48.272176701104385
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	9.630911188004614
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	26.669304556354916
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	31.119810201660737
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	11.046615384615384
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	10.065837937384899
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	16.892347600518807
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	6.621250840618695
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	36.10410094637224
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	15.42560553633218
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	19.38586956521739
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	9.5
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	12.990044798407167
s__QANA01_sp900554725	GCA_900554725.1.fa	2.5563753576794848
s__QANA01_sp900554725	noref	15.443624642320515
s__Ruminococcus_B_gnavus	GCA_003464115.1.fa	2.5055555555555555
s__Ruminococcus_B_gnavus	GCA_003603715.1.fa	2.0460526315789473
s__Ruminococcus_B_gnavus	GCA_008679315.1.fa	1.1785714285714286
s__Ruminococcus_B_gnavus	GCA_008681065.1.fa	1.6619718309859155
s__Ruminococcus_B_gnavus	GCF_002865425.1.fa	1.86230876216968
s__Ruminococcus_B_gnavus	GCF_002865435.1.fa	1.9295817032801685
s__Ruminococcus_B_gnavus	GCF_002865465.1.fa	1.4285714285714286
s__Ruminococcus_B_gnavus	GCF_003467625.1.fa	1.83991683991684
s__Ruminococcus_B_gnavus	GCF_003470265.1.fa	1.9035735207967195
s__Ruminococcus_B_gnavus	GCF_003471005.1.fa	1.6071428571428572
s__Ruminococcus_B_gnavus	GCF_008121495.1.fa	2.2871091082889525
s__Ruminococcus_B_gnavus	GCF_013299885.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_013303285.1.fa	2.41522491349481
s__Ruminococcus_B_gnavus	GCF_013303435.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_013303765.1.fa	1.376984126984127
s__Ruminococcus_B_gnavus	GCF_015559285.1.fa	3.0
s__Ruminococcus_B_gnavus	GCF_016904015.1.fa	1.7241379310344827
s__Ruminococcus_B_gnavus	GCF_902167785.1.fa	1.9772036474164134
s__Ruminococcus_B_gnavus	noref	6.122105730953001
s__Ruminococcus_E_bromii_B	GCA_001917065.1.fa	3.9600977198697067
s__Ruminococcus_E_bromii_B	GCA_003535095.1.fa	6.65742397137746
s__Ruminococcus_E_bromii_B	GCA_008662205.1.fa	3.6566929133858266
s__Ruminococcus_E_bromii_B	GCA_008667645.1.fa	3.998768472906404
s__Ruminococcus_E_bromii_B	GCA_008668245.1.fa	4.947250280583614
s__Ruminococcus_E_bromii_B	GCA_008672955.1.fa	4.852899575671853
s__Ruminococcus_E_bromii_B	GCA_008674055.1.fa	5.7274247491638794
s__Ruminococcus_E_bromii_B	GCA_008680445.1.fa	4.312767780634105
s__Ruminococcus_E_bromii_B	GCA_014863975.1.fa	4.715350223546944
s__Ruminococcus_E_bromii_B	GCA_014870125.1.fa	5.2888086642599275
s__Ruminococcus_E_bromii_B	GCA_014870135.1.fa	2.778591033851784
s__Ruminococcus_E_bromii_B	GCA_017986845.1.fa	2.696594427244582
s__Ruminococcus_E_bromii_B	GCA_900067015.1.fa	4.495856353591161
s__Ruminococcus_E_bromii_B	GCF_003459405.1.fa	4.031914893617022
s__Ruminococcus_E_bromii_B	GCF_003461435.1.fa	4.222919937205652
s__Ruminococcus_E_bromii_B	GCF_003461485.1.fa	4.683330432404207
s__Ruminococcus_E_bromii_B	GCF_003461945.1.fa	3.6387959866220734
s__Ruminococcus_E_bromii_B	GCF_003462185.1.fa	4.489473684210527
s__Ruminococcus_E_bromii_B	GCF_003464295.1.fa	4.506172839506172
s__Ruminococcus_E_bromii_B	GCF_015550625.1.fa	4.040241448692153
s__Ruminococcus_E_bromii_B	noref	15.01493123058275
s__Tolumonas_sp008015085	GCA_008015085.1.fa	509.4458308682479
s__Tolumonas_sp008015085	noref	4966.554169131752
s__Veillonella_sp900757715	GCA_900757715.1.fa	63.010007508564456
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.1428571428571428
s__Veillonella_sp900757715	noref	411.98999249143554
