s__Agathobacter_rectalis	GCA_000209955.1.fa	3.264450867052023
s__Agathobacter_rectalis	GCA_001404855.1.fa	3.2855181880576527
s__Agathobacter_rectalis	GCA_001916395.1.fa	2.957649092480553
s__Agathobacter_rectalis	GCA_003122495.1.fa	2.923821820529374
s__Agathobacter_rectalis	GCA_003436035.1.fa	3.1791044776119404
s__Agathobacter_rectalis	GCA_003468065.1.fa	2.7697841726618706
s__Agathobacter_rectalis	GCA_003468745.1.fa	3.063720452209661
s__Agathobacter_rectalis	GCA_003468965.1.fa	2.9987639060568605
s__Agathobacter_rectalis	GCA_008662195.1.fa	3.393619516772226
s__Agathobacter_rectalis	GCA_008673645.1.fa	3.2840809146877747
s__Agathobacter_rectalis	GCA_008674015.1.fa	3.5267857142857144
s__Agathobacter_rectalis	GCA_009680365.1.fa	13.166666666666666
s__Agathobacter_rectalis	GCA_013299805.1.fa	3.368974042027194
s__Agathobacter_rectalis	GCA_013300625.1.fa	2.4975083056478407
s__Agathobacter_rectalis	GCA_013304025.1.fa	3.473026576755256
s__Agathobacter_rectalis	GCA_014866175.1.fa	3.095505617977528
s__Agathobacter_rectalis	GCA_014866265.1.fa	3.043162565550625
s__Agathobacter_rectalis	noref	12.242157735602245
s__Agathobacter_sp900317585	GCA_002349805.1.fa	2.6492598684210527
s__Agathobacter_sp900317585	GCA_004563465.1.fa	2.567289719626168
s__Agathobacter_sp900317585	GCA_018916745.1.fa	2.3067790127099657
s__Agathobacter_sp900317585	GCA_900317585.1.fa	4.275772357723578
s__Agathobacter_sp900317585	GCA_902786155.1.fa	2.16
s__Agathobacter_sp900317585	noref	13.608179808303849
s__Alistipes_finegoldii	GCA_000432715.1.fa	6.321307779030439
s__Alistipes_finegoldii	GCA_014866995.1.fa	5.011217948717949
s__Alistipes_finegoldii	GCA_017886525.1.fa	8.989158716392021
s__Alistipes_finegoldii	GCA_018375365.1.fa	4.055506607929515
s__Alistipes_finegoldii	GCA_905196205.1.fa	7.494322482967449
s__Alistipes_finegoldii	GCA_910583975.1.fa	3.0826446280991737
s__Alistipes_finegoldii	GCF_000183485.2.fa	6.568435754189944
s__Alistipes_finegoldii	GCF_000265365.1.fa	6.103300144531877
s__Alistipes_finegoldii	GCF_008421235.1.fa	1.0
s__Alistipes_finegoldii	GCF_015548275.1.fa	5.247706422018348
s__Alistipes_finegoldii	GCF_015557985.1.fa	6.991386061080658
s__Alistipes_finegoldii	GCF_019132405.1.fa	5.785714285714286
s__Alistipes_finegoldii	GCF_019132745.1.fa	1.0
s__Alistipes_onderdonkii	GCA_000435435.1.fa	2.249828977972363
s__Alistipes_onderdonkii	GCA_002320215.1.fa	2.3983193277310924
s__Alistipes_onderdonkii	GCA_003453995.1.fa	2.1980286738351253
s__Alistipes_onderdonkii	GCA_004563345.1.fa	2.6115702479338845
s__Alistipes_onderdonkii	GCA_008671795.1.fa	3.9342105263157894
s__Alistipes_onderdonkii	GCA_009739415.1.fa	2.4446902654867255
s__Alistipes_onderdonkii	GCA_017988965.1.fa	1.25
s__Alistipes_onderdonkii	GCA_017994625.1.fa	1.0
s__Alistipes_onderdonkii	GCA_018058725.1.fa	1.1304347826086956
s__Alistipes_onderdonkii	GCA_018381255.1.fa	1.9796279893711248
s__Alistipes_onderdonkii	GCA_902362895.1.fa	3.641472868217054
s__Alistipes_onderdonkii	GCF_000374505.1.fa	8.500439402412718
s__Alistipes_onderdonkii	GCF_004168145.1.fa	3.615873015873016
s__Alistipes_onderdonkii	GCF_006542645.1.fa	3.5163865546218487
s__Alistipes_onderdonkii	GCF_015551135.1.fa	2.438953488372093
s__Alistipes_onderdonkii	GCF_015668835.1.fa	1.9550173010380623
s__Alistipes_onderdonkii	GCF_015669575.1.fa	2.161676646706587
s__Alistipes_onderdonkii	GCF_015669895.1.fa	2.137873754152824
s__Alistipes_onderdonkii	GCF_019131895.1.fa	2.6350364963503647
s__Alistipes_onderdonkii	GCF_019132625.1.fa	4.33264675592173
s__Alistipes_putredinis	GCA_000436355.1.fa	16.58252427184466
s__Alistipes_putredinis	GCA_001915335.1.fa	4.268518518518518
s__Alistipes_putredinis	GCA_003509105.1.fa	7.314606741573034
s__Alistipes_putredinis	GCA_003512475.1.fa	14.433333333333334
s__Alistipes_putredinis	GCA_003534875.1.fa	11.273986152324431
s__Alistipes_putredinis	GCA_003541835.1.fa	14.411380597014926
s__Alistipes_putredinis	GCA_008672015.1.fa	15.308122424955856
s__Alistipes_putredinis	GCA_014866905.1.fa	7.494623655913978
s__Alistipes_putredinis	GCA_014866965.1.fa	13.61376404494382
s__Alistipes_putredinis	GCA_014870735.1.fa	12.899929527836505
s__Alistipes_putredinis	GCA_017986655.1.fa	11.214285714285714
s__Alistipes_putredinis	GCA_018053225.1.fa	16.25
s__Alistipes_putredinis	GCA_018058985.1.fa	1.0
s__Alistipes_putredinis	GCA_018059525.1.fa	8.694117647058823
s__Alistipes_putredinis	GCA_018367415.1.fa	5.362244897959184
s__Alistipes_putredinis	GCA_905196785.1.fa	14.346649484536082
s__Alistipes_putredinis	GCF_000154465.1.fa	16.77230734368736
s__Alistipes_putredinis	GCF_015549455.1.fa	6.671515472097329
s__Alistipes_putredinis	GCF_015554085.1.fa	15.22421875
s__Alistipes_putredinis	GCF_019132025.1.fa	14.09319526627219
s__Alistipes_putredinis	noref	26.334482008658014
s__Alistipes_shahii	GCA_000433435.1.fa	5.451612903225806
s__Alistipes_shahii	GCA_001915285.1.fa	2.5695364238410594
s__Alistipes_shahii	GCA_003489785.1.fa	7.910714285714286
s__Alistipes_shahii	GCA_004558275.1.fa	3.0481927710843375
s__Alistipes_shahii	GCA_017937585.1.fa	2.3815789473684212
s__Alistipes_shahii	GCA_018368275.1.fa	3.1466165413533833
s__Alistipes_shahii	GCA_902362205.1.fa	3.258211678832117
s__Alistipes_shahii	GCA_905200485.1.fa	3.254280821917808
s__Alistipes_shahii	GCF_000210575.1.fa	8.315103747788323
s__Alistipes_shahii	GCF_003461645.1.fa	6.421052631578948
s__Alistipes_shahii	GCF_008416365.1.fa	2.8716136631330977
s__Alistipes_shahii	GCF_008416385.1.fa	3.3867924528301887
s__Alistipes_shahii	GCF_012844205.1.fa	3.9173553719008263
s__Alistipes_shahii	GCF_015547645.1.fa	14.403141361256544
s__Alistipes_shahii	GCF_015556735.1.fa	1.8636363636363635
s__Alistipes_shahii	GCF_015556995.1.fa	3.088495575221239
s__Alistipes_shahii	GCF_015558405.1.fa	2.736559139784946
s__Alistipes_shahii	GCF_015559775.1.fa	5.579896907216495
s__Alistipes_shahii	GCF_019132105.1.fa	9.47936210131332
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	42.89798752057049
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	6.969911504424779
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	23.57698032082024
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	7.589687726942629
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	3.3846153846153846
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	15.459016393442623
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	30.644444444444446
s__Bacteroides_acidifaciens	GCF_910575425.1.fa	1.0
s__Bacteroides_caccae	GCA_000433575.1.fa	11.404884922498825
s__Bacteroides_caccae	GCA_001915455.1.fa	18.40916355887054
s__Bacteroides_caccae	GCA_015060785.1.fa	17.751600512163893
s__Bacteroides_caccae	GCF_001405955.1.fa	17.266499582289057
s__Bacteroides_caccae	GCF_003459065.1.fa	8.920508274231679
s__Bacteroides_caccae	GCF_003468785.1.fa	15.86738397718434
s__Bacteroides_caccae	GCF_003470465.1.fa	15.516990291262136
s__Bacteroides_caccae	GCF_003470705.1.fa	17.527797081306463
s__Bacteroides_caccae	GCF_008572485.1.fa	6.0
s__Bacteroides_caccae	GCF_008572505.1.fa	4.6
s__Bacteroides_caccae	GCF_015560485.1.fa	13.90176322418136
s__Bacteroides_caccae	GCF_019129035.1.fa	1.875
s__Bacteroides_caccae	GCF_019132375.1.fa	10.255486775464266
s__Bacteroides_caccae	GCF_902388185.1.fa	11.91339491916859
s__Bacteroides_caccae	noref	45.56950244376171
s__Bacteroides_caecimuris	GCA_910587975.1.fa	12.704092285207224
s__Bacteroides_caecimuris	GCF_004793675.1.fa	16.922990793729785
s__Bacteroides_caecimuris	GCF_010206415.1.fa	16.053235515425133
s__Bacteroides_caecimuris	GCF_910574695.1.fa	14.784500782114378
s__Bacteroides_caecimuris	noref	282.8837951558809
s__Bacteroides_cutis	GCA_905211905.1.fa	12.527182866556837
s__Bacteroides_cutis	GCF_003438665.1.fa	1.6709677419354838
s__Bacteroides_cutis	GCF_900241005.1.fa	177.8659357912403
s__Bacteroides_eggerthii	GCA_000436515.1.fa	1.0
s__Bacteroides_eggerthii	GCF_000273465.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003467285.1.fa	6.7324414715719065
s__Bacteroides_eggerthii	GCF_003467605.1.fa	2.2444444444444445
s__Bacteroides_eggerthii	GCF_003471525.1.fa	4.590361445783133
s__Bacteroides_eggerthii	GCF_005845315.1.fa	3.3333333333333335
s__Bacteroides_eggerthii	GCF_008571605.1.fa	8.076530612244898
s__Bacteroides_eggerthii	GCF_012844125.1.fa	5.845125786163522
s__Bacteroides_eggerthii	GCF_015555985.1.fa	6.684210526315789
s__Bacteroides_eggerthii	GCF_018289295.1.fa	48.393223819301845
s__Bacteroides_eggerthii	GCF_018786085.1.fa	2.6904761904761907
s__Bacteroides_eggerthii	GCF_900445565.1.fa	109.25385058574996
s__Bacteroides_faecalis	GCF_003865075.1.fa	39.851314570368096
s__Bacteroides_faecichinchillae	GCF_004801645.1.fa	2.121387283236994
s__Bacteroides_faecichinchillae	GCF_900129065.1.fa	15.837606837606838
s__Bacteroides_faecichinchillae	noref	30.020502939578083
s__Bacteroides_faecis	GCA_000433375.1.fa	4.005714285714285
s__Bacteroides_faecis	GCA_018363375.1.fa	22.952380952380953
s__Bacteroides_faecis	GCA_905203875.1.fa	24.93103448275862
s__Bacteroides_faecis	GCF_001811315.1.fa	10.265536723163843
s__Bacteroides_faecis	GCF_001811695.1.fa	11.374429223744292
s__Bacteroides_faecis	GCF_003460025.1.fa	5.005221932114883
s__Bacteroides_faecis	GCF_004167845.1.fa	3.0951417004048585
s__Bacteroides_faecis	GCF_005844775.1.fa	2.0
s__Bacteroides_faecis	GCF_008571565.1.fa	4.378839590443686
s__Bacteroides_faecis	GCF_008571615.1.fa	9.0
s__Bacteroides_faecis	GCF_015557995.1.fa	4.3952802359882
s__Bacteroides_faecis	GCF_015560695.1.fa	6.540880503144654
s__Bacteroides_faecis	GCF_015671215.1.fa	2.0
s__Bacteroides_faecis	GCF_902385395.1.fa	2.987080103359173
s__Bacteroides_faecis	GCF_910574565.1.fa	4.401675977653631
s__Bacteroides_faecis	noref	33.222232024094076
s__Bacteroides_finegoldii	GCA_000436855.1.fa	10.821917808219178
s__Bacteroides_finegoldii	GCA_905208825.1.fa	10.353868194842407
s__Bacteroides_finegoldii	GCF_000156195.1.fa	22.009648562300317
s__Bacteroides_finegoldii	GCF_008571435.1.fa	4.5
s__Bacteroides_finegoldii	GCF_008571445.1.fa	3.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	9.823529411764707
s__Bacteroides_finegoldii	GCF_008571515.1.fa	12.484018264840183
s__Bacteroides_finegoldii	GCF_014287315.1.fa	26.526789734353894
s__Bacteroides_finegoldii	GCF_015552415.1.fa	11.595254237288136
s__Bacteroides_finegoldii	GCF_015555945.1.fa	15.576469082719084
s__Bacteroides_finegoldii	GCF_015557025.1.fa	10.746478873239436
s__Bacteroides_finegoldii	GCF_015669075.1.fa	7.6304985337243405
s__Bacteroides_finegoldii	GCF_902362535.1.fa	10.402912621359222
s__Bacteroides_fluxus	GCA_905206855.1.fa	24.22059846903271
s__Bacteroides_fluxus	GCF_000195635.1.fa	15.169816294816293
s__Bacteroides_fluxus	noref	127.80479261807551
s__Bacteroides_fragilis	GCA_002320205.1.fa	1.3537414965986394
s__Bacteroides_fragilis	GCA_003466635.1.fa	2.097560975609756
s__Bacteroides_fragilis	GCA_004798445.1.fa	2.3260869565217392
s__Bacteroides_fragilis	GCF_000009925.1.fa	1.25
s__Bacteroides_fragilis	GCF_000162135.1.fa	2.3966480446927374
s__Bacteroides_fragilis	GCF_000273095.1.fa	1.2681564245810055
s__Bacteroides_fragilis	GCF_000598325.1.fa	1.4827586206896552
s__Bacteroides_fragilis	GCF_000598505.1.fa	10.178571428571429
s__Bacteroides_fragilis	GCF_000598645.1.fa	4.522222222222222
s__Bacteroides_fragilis	GCF_000598745.1.fa	1.0445544554455446
s__Bacteroides_fragilis	GCF_000598785.2.fa	2.0
s__Bacteroides_fragilis	GCF_000599365.1.fa	2.5
s__Bacteroides_fragilis	GCF_001816225.2.fa	3.4545454545454546
s__Bacteroides_fragilis	GCF_002810995.1.fa	2.5118913025922636
s__Bacteroides_fragilis	GCF_003475385.1.fa	1.9375
s__Bacteroides_fragilis	GCF_007896795.1.fa	6.888059701492537
s__Bacteroides_fragilis	GCF_008086695.1.fa	5.821705426356589
s__Bacteroides_fragilis	GCF_009024655.1.fa	1.2641509433962264
s__Bacteroides_fragilis	GCF_014042405.1.fa	1.2
s__Bacteroides_fragilis	GCF_015551365.1.fa	1.4285714285714286
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	12.021846153846154
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	9.295043415340087
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	11.078351340536214
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	0.8333333333333334
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	21.32184700206754
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	3.5853658536585367
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	12.924897119341564
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	3.0625
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	49.39164086687307
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	13.486591638354096
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	13.76972510690287
s__Bacteroides_luhongzhouii	noref	90.1973855969675
s__Bacteroides_nordii	GCA_000613465.1.fa	12.138024939085566
s__Bacteroides_nordii	GCA_001915435.1.fa	14.0
s__Bacteroides_nordii	GCA_905206625.1.fa	5.157894736842105
s__Bacteroides_nordii	GCF_000273175.1.fa	14.236486486486486
s__Bacteroides_nordii	GCF_000382465.1.fa	5.8893129770992365
s__Bacteroides_nordii	GCF_015547605.1.fa	276.7317073170732
s__Bacteroides_nordii	GCF_015548795.1.fa	11.75
s__Bacteroides_nordii	GCF_015551725.1.fa	1.5909090909090908
s__Bacteroides_nordii	GCF_015557365.1.fa	9.349052242256127
s__Bacteroides_nordii	GCF_015559975.1.fa	4.529411764705882
s__Bacteroides_nordii	GCF_015668975.1.fa	3.5736842105263156
s__Bacteroides_nordii	GCF_902364915.1.fa	3.24
s__Bacteroides_oleiciplenus	GCF_000315485.1.fa	36.640386676248475
s__Bacteroides_oleiciplenus	GCF_003438445.1.fa	1.7777777777777777
s__Bacteroides_oleiciplenus	noref	142.7909177729869
s__Bacteroides_ovatus	GCA_014871305.1.fa	11.74
s__Bacteroides_ovatus	GCF_001535615.1.fa	4.209302325581396
s__Bacteroides_ovatus	GCF_002632415.1.fa	8.930405259899324
s__Bacteroides_ovatus	GCF_002959635.1.fa	84.0
s__Bacteroides_ovatus	GCF_003458305.1.fa	4.6877828054298645
s__Bacteroides_ovatus	GCF_003465715.1.fa	13.136970621900039
s__Bacteroides_ovatus	GCF_003468695.1.fa	8.70503597122302
s__Bacteroides_ovatus	GCF_007341395.1.fa	6.604060913705584
s__Bacteroides_ovatus	GCF_013361135.1.fa	15.62696335078534
s__Bacteroides_ovatus	GCF_015550085.1.fa	8.750273074822502
s__Bacteroides_ovatus	GCF_015554165.1.fa	14.61875945537065
s__Bacteroides_ovatus	GCF_015554355.1.fa	14.634560906515581
s__Bacteroides_ovatus	GCF_015557585.1.fa	19.666666666666668
s__Bacteroides_ovatus	GCF_015558885.1.fa	41.2875
s__Bacteroides_ovatus	GCF_015831805.1.fa	13.460992907801419
s__Bacteroides_ovatus	GCF_018785975.1.fa	20.93349753694581
s__Bacteroides_ovatus	GCF_019129155.1.fa	38.5
s__Bacteroides_rodentium	GCF_000614125.1.fa	22.118771930920648
s__Bacteroides_sp002491635	GCA_002491635.1.fa	8.619832321480196
s__Bacteroides_sp002491635	GCA_009775685.1.fa	21.463134135855547
s__Bacteroides_sp002491635	GCA_013316615.1.fa	3.0625
s__Bacteroides_sp002491635	GCA_902362745.1.fa	3.0
s__Bacteroides_sp002491635	GCA_910574175.1.fa	12.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	13.286432904275781
s__Bacteroides_sp002491635	GCF_004793475.1.fa	22.798319327731093
s__Bacteroides_sp002491635	GCF_013373675.1.fa	15.90477478289612
s__Bacteroides_sp002491635	noref	121.98550130555228
s__Bacteroides_sp003545565	GCA_905202825.1.fa	5.852941176470588
s__Bacteroides_sp003545565	GCF_003438615.1.fa	16.800471698113206
s__Bacteroides_sp003545565	GCF_018390535.1.fa	2.0214285714285714
s__Bacteroides_sp003545565	GCF_902364555.1.fa	3.207865168539326
s__Bacteroides_sp003545565	noref	87.32341152063964
s__Bacteroides_sp012113595	GCF_012113595.1.fa	34.26664479889457
s__Bacteroides_sp012113595	noref	685.7333552011054
s__Bacteroides_sp900555635	GCA_900555635.1.fa	40.56997557232106
s__Bacteroides_sp900555635	GCA_905208745.1.fa	11.313432835820896
s__Bacteroides_sp900555635	noref	201.058295795929
s__Bacteroides_sp900556625	GCA_900556625.1.fa	12.866963064295486
s__Bacteroides_sp900556625	GCA_905214805.1.fa	2.8706896551724137
s__Bacteroides_sp900557355	GCA_900557355.1.fa	26.1350436421345
s__Bacteroides_sp900557355	GCA_905202805.1.fa	6.521978021978022
s__Bacteroides_sp900557355	noref	170.8649563578655
s__Bacteroides_sp900755095	GCA_900755095.1.fa	12.09053212216634
s__Bacteroides_sp900761785	GCA_900761785.1.fa	21.76673654906987
s__Bacteroides_sp900761785	noref	445.2332634509301
s__Bacteroides_sp900765785	GCA_900765785.1.fa	4.260677466863034
s__Bacteroides_sp900765785	GCA_905204985.1.fa	2.3903903903903903
s__Bacteroides_sp900765785	GCF_903181435.1.fa	21.14732195540118
s__Bacteroides_sp902362375	GCA_900764335.1.fa	13.481036077705827
s__Bacteroides_sp902362375	GCA_902362375.1.fa	19.98045795499408
s__Bacteroides_sp902362375	GCA_905193645.1.fa	8.340425531914894
s__Bacteroides_sp902362375	GCF_015558905.1.fa	38.258663366336634
s__Bacteroides_sp905197435	GCA_905197435.1.fa	31.244749375477827
s__Bacteroides_sp905197435	noref	1348.7552506245222
s__Bacteroides_stercoris	GCA_018054165.1.fa	18.111358574610247
s__Bacteroides_stercoris	GCA_905196235.1.fa	1.3173652694610778
s__Bacteroides_stercoris	GCF_000413395.1.fa	5.568965517241379
s__Bacteroides_stercoris	GCF_001535605.1.fa	17.778675282714055
s__Bacteroides_stercoris	GCF_003458365.1.fa	87.4615927983805
s__Bacteroides_stercoris	GCF_003460185.1.fa	31.991696322657177
s__Bacteroides_stercoris	GCF_003469855.1.fa	76.6505955757232
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	49.082901554404145
s__Bacteroides_stercoris	GCF_015551965.1.fa	3.181395348837209
s__Bacteroides_stercoris	GCF_015561065.1.fa	25.885654885654887
s__Bacteroides_stercoris	noref	207.57678928655082
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	17.74914617486339
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	1.5051546391752577
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	4.328623188405797
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	4.074074074074074
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	3.4484375
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	2.7236286919831225
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	5.096969696969697
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	36.2039586919105
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	19.00628855596122
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	2.0059880239520957
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	12.051063829787234
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	5.715209254848588
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	5.804107424960505
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	3.516326530612245
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	2.566125290023202
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	12.577777777777778
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	7.042016806722689
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	4.103359173126615
s__Bacteroides_timonensis	GCF_000513195.1.fa	38.98108453670277
s__Bacteroides_timonensis	noref	397.0189154632972
s__Bacteroides_uniformis	GCA_009739405.1.fa	2.2377326565143822
s__Bacteroides_uniformis	GCA_014871265.1.fa	1.08130081300813
s__Bacteroides_uniformis	GCA_905197615.1.fa	7.847222222222222
s__Bacteroides_uniformis	GCF_000273275.1.fa	2.406474820143885
s__Bacteroides_uniformis	GCF_001403955.1.fa	2.5019607843137255
s__Bacteroides_uniformis	GCF_003436475.1.fa	18.25
s__Bacteroides_uniformis	GCF_003437005.1.fa	1.94043321299639
s__Bacteroides_uniformis	GCF_003438205.1.fa	2.956989247311828
s__Bacteroides_uniformis	GCF_003467505.1.fa	18.135313531353134
s__Bacteroides_uniformis	GCF_003468865.1.fa	5.488721804511278
s__Bacteroides_uniformis	GCF_004167505.1.fa	5.451417004048583
s__Bacteroides_uniformis	GCF_009019725.1.fa	2.0
s__Bacteroides_uniformis	GCF_009019785.1.fa	23.846153846153847
s__Bacteroides_uniformis	GCF_009019945.1.fa	1.661982825917252
s__Bacteroides_uniformis	GCF_009020215.1.fa	2.734599884858952
s__Bacteroides_uniformis	GCF_009020465.1.fa	5.398956975228161
s__Bacteroides_uniformis	GCF_015549665.1.fa	9.196213425129088
s__Bacteroides_uniformis	GCF_015552985.1.fa	3.701776649746193
s__Bacteroides_uniformis	GCF_018704075.1.fa	9.029325513196481
s__Bacteroides_uniformis	GCF_019132285.1.fa	34.67786499172551
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	46.26138769748629
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	26.8529329216952
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	34.93181818181818
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	18.574766355140188
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	8.555555555555555
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	3.6666666666666665
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	5.12962962962963
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102525.1.fa	34.333333333333336
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	44.224110177070294
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	5.365646258503401
s__Bacteroides_xylanisolvens	GCF_009153235.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	54.59280906188356
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	41.57533788723863
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	43.424704559590445
s__Bacteroides_zhangwenhongi	GCA_001915495.1.fa	5.89873417721519
s__Bacteroides_zhangwenhongi	GCA_900066265.1.fa	22.302061855670104
s__Bacteroides_zhangwenhongi	GCF_000269545.1.fa	8.333333333333334
s__Bacteroides_zhangwenhongi	GCF_009193325.2.fa	13.883703429558352
s__Bacteroides_zhangwenhongi	GCF_014287385.1.fa	14.384625158831003
s__Bacteroides_zhangwenhongi	GCF_015553575.1.fa	21.308011049723756
s__Bacteroides_zhangwenhongi	GCF_015555765.1.fa	4.355371900826446
s__Bacteroides_zhangwenhongi	GCF_015558155.1.fa	5.056541748849441
s__Butyricimonas_faecihominis	GCF_003851945.2.fa	1.0
s__CAG-95_sp000438155	GCA_000438155.1.fa	2.101094583909864
s__CAG-95_sp000438155	GCA_003521595.1.fa	2.120661124070419
s__CAG-95_sp000438155	GCA_003522125.1.fa	2.0953342452072343
s__CAG-95_sp000438155	GCA_900548575.1.fa	2.0943270422491023
s__CAG-95_sp000438155	GCA_905206285.1.fa	2.178910723581468
s__CAG-95_sp000438155	noref	13.081934456196382
s__Choladocola_sp003480725	GCA_003435115.1.fa	2.1397459165154267
s__Choladocola_sp003480725	GCA_003477505.1.fa	2.0640822784810124
s__Choladocola_sp003480725	GCA_003478105.1.fa	1.810677212061295
s__Choladocola_sp003480725	GCA_003478475.1.fa	2.2231040564373896
s__Choladocola_sp003480725	GCA_003479325.1.fa	2.0482758620689654
s__Choladocola_sp003480725	GCA_003480725.1.fa	1.8838582677165354
s__Choladocola_sp003480725	GCA_003482275.1.fa	1.8706777316735823
s__Choladocola_sp003480725	GCA_902363695.1.fa	1.820490972733972
s__Choladocola_sp003480725	GCA_905193015.1.fa	1.9162295587781548
s__Clostridium_Q_fessum	GCA_018054245.1.fa	2.07775224707711
s__Clostridium_Q_fessum	GCA_905209555.1.fa	3.5952380952380953
s__Clostridium_Q_fessum	GCF_003024715.1.fa	1.5302593659942363
s__Clostridium_Q_fessum	GCF_003461685.1.fa	2.0684133915574963
s__Clostridium_Q_fessum	GCF_003473565.1.fa	1.787593984962406
s__Clostridium_Q_fessum	GCF_003477445.1.fa	2.1719298245614036
s__Clostridium_Q_fessum	GCF_003477595.1.fa	1.9441535776614312
s__Clostridium_Q_fessum	GCF_003477925.1.fa	2.563106796116505
s__Clostridium_Q_fessum	GCF_003478455.1.fa	2.131624674196351
s__Clostridium_Q_fessum	GCF_003478615.1.fa	1.9896907216494846
s__Clostridium_Q_fessum	GCF_003478725.1.fa	1.7611940298507462
s__Clostridium_Q_fessum	GCF_003479275.1.fa	1.9015544041450778
s__Clostridium_Q_fessum	GCF_003479845.1.fa	1.9788732394366197
s__Clostridium_Q_fessum	GCF_003480955.1.fa	2.1094782168186423
s__Clostridium_Q_fessum	GCF_003481065.1.fa	1.5158150851581509
s__Clostridium_Q_fessum	GCF_003481165.1.fa	2.1902834008097165
s__Clostridium_Q_fessum	GCF_003481505.1.fa	2.05637707948244
s__Clostridium_Q_fessum	GCF_003481685.1.fa	2.287859824780976
s__Clostridium_Q_fessum	GCF_003481885.1.fa	1.8968926553672316
s__Clostridium_Q_fessum	GCF_014287925.1.fa	1.7697262479871176
s__Clostridium_Q_fessum	noref	6.034835466252539
s__Copromonas_sp000435795	GCA_000435795.1.fa	1.8384279475982532
s__Copromonas_sp000435795	GCA_014385265.1.fa	2.241590214067278
s__Copromonas_sp000435795	GCA_018365685.1.fa	1.5836909871244635
s__Copromonas_sp000435795	GCA_902363025.1.fa	1.855149115648098
s__Copromonas_sp000435795	GCA_905197825.1.fa	1.735191637630662
s__Copromonas_sp000435795	GCF_018785425.1.fa	1.9250770416024654
s__Copromonas_sp000435795	noref	7.1368121760547965
s__Copromonas_sp900066535	GCA_000209895.1.fa	1.8226650563607085
s__Copromonas_sp900066535	GCA_000431995.1.fa	1.865222623345367
s__Copromonas_sp900066535	GCA_003435455.1.fa	1.8676470588235294
s__Copromonas_sp900066535	GCA_003435545.1.fa	1.8584953940634596
s__Copromonas_sp900066535	GCA_008679835.1.fa	1.4928774928774928
s__Copromonas_sp900066535	GCA_014847535.1.fa	1.7640449438202248
s__Copromonas_sp900066535	GCA_018366955.1.fa	1.8856304985337244
s__Copromonas_sp900066535	GCA_018367885.1.fa	2.259141494435612
s__Copromonas_sp900066535	GCA_018369965.1.fa	1.9651279478173607
s__Copromonas_sp900066535	GCA_018382885.1.fa	1.9549019607843137
s__Copromonas_sp900066535	GCA_900066535.1.fa	1.8054425228891149
s__Copromonas_sp900066535	GCA_902364345.1.fa	2.0279329608938546
s__Copromonas_sp900066535	GCA_905213595.1.fa	2.098901098901099
s__Copromonas_sp900066535	GCA_905216015.1.fa	1.3628318584070795
s__Copromonas_sp900066535	GCF_003435125.1.fa	1.8173076923076923
s__Copromonas_sp900066535	GCF_003435225.1.fa	1.5542986425339367
s__Copromonas_sp900066535	GCF_003435375.1.fa	2.237879842263976
s__Copromonas_sp900066535	GCF_003435535.1.fa	2.143727161997564
s__Copromonas_sp900066535	GCF_018785465.1.fa	1.927547931382442
s__Copromonas_sp900066535	GCF_902167965.1.fa	1.6832298136645962
s__Dialister_invisus	GCA_000433275.1.fa	3.8964098728496634
s__Dialister_invisus	GCA_003506295.1.fa	4.733333333333333
s__Dialister_invisus	GCA_003527765.1.fa	4.134182825484764
s__Dialister_invisus	GCA_003537535.1.fa	4.493377483443709
s__Dialister_invisus	GCA_003540415.1.fa	3.027586206896552
s__Dialister_invisus	GCA_014845955.1.fa	4.981566820276497
s__Dialister_invisus	GCA_014872425.1.fa	3.58078273958856
s__Dialister_invisus	GCA_014872435.1.fa	4.619755533531549
s__Dialister_invisus	GCA_015256225.1.fa	3.4778879553483955
s__Dialister_invisus	GCA_015256265.1.fa	3.791427203065134
s__Dialister_invisus	GCA_015256315.1.fa	3.809332260659694
s__Dialister_invisus	GCA_018264495.1.fa	4.590252707581228
s__Dialister_invisus	GCA_018364995.1.fa	3.6511627906976742
s__Dialister_invisus	GCA_018374535.1.fa	3.3448616600790513
s__Dialister_invisus	GCA_018375345.1.fa	4.262806236080178
s__Dialister_invisus	GCA_018378815.1.fa	4.10016957364341
s__Dialister_invisus	GCA_900555245.1.fa	4.523448275862069
s__Dialister_invisus	GCA_905210985.1.fa	3.8711958192437748
s__Dialister_invisus	GCA_905373435.1.fa	4.085627938213566
s__Dialister_invisus	GCF_000160055.1.fa	4.10286275955277
s__Dialister_sp900541485	GCA_900541485.1.fa	2.3170540902995085
s__Dialister_sp900541485	GCA_900756205.1.fa	1.3619229140194835
s__Dialister_sp900541485	GCA_905200235.1.fa	2.255773159023593
s__Dialister_sp900541485	noref	8.688416612219138
s__Dysosmobacter_sp900542115	GCA_900542115.1.fa	2.1237535379925974
s__Dysosmobacter_sp900542115	GCA_900754885.1.fa	2.155041573181998
s__Dysosmobacter_sp900542115	GCA_905192955.1.fa	1.962833830271553
s__Dysosmobacter_sp900542115	noref	12.252790352851283
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.542857142857143
s__Enterocloster_bolteae	GCA_001304835.1.fa	2.011844331641286
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.8660714285714286
s__Enterocloster_bolteae	GCA_018373655.1.fa	2.0
s__Enterocloster_bolteae	GCF_000371525.1.fa	1.0
s__Enterocloster_bolteae	GCF_002959675.1.fa	0.7941176470588235
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.0
s__Enterocloster_bolteae	GCF_003458165.1.fa	1.7526205450733752
s__Enterocloster_bolteae	GCF_003458625.1.fa	1.6821917808219178
s__Enterocloster_bolteae	GCF_015547745.1.fa	1.8333333333333333
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.3311258278145695
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.6428571428571428
s__Enterocloster_bolteae	GCF_018785445.1.fa	1.7586206896551724
s__Enterocloster_bolteae	noref	3.4169262713629514
s__Enterocloster_sp000431375	GCA_000431375.1.fa	1.4916666666666667
s__Enterocloster_sp000431375	GCA_008679615.1.fa	1.44996719160105
s__Enterocloster_sp000431375	GCA_014865555.1.fa	2.1377551020408165
s__Enterocloster_sp000431375	GCA_018053045.1.fa	2.2238805970149254
s__Enterocloster_sp000431375	GCA_018363435.1.fa	1.5172413793103448
s__Enterocloster_sp000431375	GCA_019012895.1.fa	1.9655172413793103
s__Enterocloster_sp000431375	GCA_019013085.1.fa	1.6380766731643925
s__Enterocloster_sp000431375	GCA_905211865.1.fa	1.7920792079207921
s__Enterocloster_sp000431375	GCF_003473545.1.fa	2.066265060240964
s__Enterocloster_sp000431375	GCF_003478285.1.fa	1.0333333333333334
s__Enterocloster_sp000431375	GCF_003480345.1.fa	1.9133059788980071
s__Enterocloster_sp000431375	GCF_003481015.1.fa	1.9662921348314606
s__Enterocloster_sp000431375	GCF_003481765.1.fa	2.765957446808511
s__Enterocloster_sp000431375	noref	4.506183336394619
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	5.82171226831421
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	6.177460479347272
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	6.12326656394453
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	6.208691499522444
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	5.3904365904365905
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	7.882562277580071
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	4.849486322564673
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	6.148408822894347
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	3.8832013574660635
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	4.319881053525913
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	2.8732394366197185
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	7.0
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	4.822222222222222
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	4.44040404040404
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	3.72739221871714
s__Faecalibacterium_prausnitzii	noref	22.38083106046006
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	3.3125128415861926
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	3.134602685450143
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	3.5521661367249604
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	3.5579080885940093
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	3.565769183320997
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	6.549286818211089
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	3.4399528472977874
s__Faecalibacterium_prausnitzii_A	noref	28.412543056973544
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	3.275487321028118
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	3.1286077463735604
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	3.2997152349311816
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	3.450038601522003
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	4.866966551976987
s__Faecalibacterium_prausnitzii_J	noref	25.99583690883363
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	4.821068679582047
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	4.706097068328716
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	5.986287906950907
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	4.836288803106546
s__Faecalibacterium_sp900758465	noref	25.66256438550794
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	6.392845225847964
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	3.1454715762273904
s__Faecalibacterium_sp900765705	noref	35.73084159896232
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	4.798172871266429
s__Faecalibacterium_sp905215595	noref	42.20182712873357
s__Holdemania_filiformis	GCA_018364755.1.fa	2.4070159313725488
s__Holdemania_filiformis	GCF_000157995.1.fa	1.8074461752395878
s__Holdemania_filiformis	GCF_902364195.1.fa	1.695261066969353
s__Holdemania_filiformis	noref	8.36342560880617
s__Lachnospira_sp000436475	GCA_000436475.1.fa	2.9170389433815673
s__Lachnospira_sp000436475	GCA_003448165.1.fa	2.9338284942606347
s__Lachnospira_sp000436475	GCA_003497285.1.fa	2.4909884272434075
s__Lachnospira_sp000436475	GCA_003511145.1.fa	3.2531645569620253
s__Lachnospira_sp000436475	GCA_003521645.1.fa	2.721682356513817
s__Lachnospira_sp000436475	GCA_008681125.1.fa	2.5056069922491573
s__Lachnospira_sp000436475	GCA_018381795.1.fa	2.7751962522157507
s__Lachnospira_sp000436475	GCA_900538585.1.fa	2.2896396396396397
s__Lachnospira_sp000436475	GCA_902388615.1.fa	2.810969637610186
s__Lachnospira_sp000436475	GCA_905192775.1.fa	2.299199466310874
s__Lachnospira_sp000436475	noref	10.200268523361293
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	4.922842414802598
s__Odoribacter_splanchnicus	GCA_003516405.1.fa	3.3076923076923075
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	3.2222222222222223
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	1.701657458563536
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	3.5714285714285716
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	2.588235294117647
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	5.296875
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	4.677777777777778
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	4.246527777777778
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	5.589787234042554
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	2.2222222222222223
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	5.697802197802198
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	1.0
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	5.586283185840708
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	6.2507836990595615
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	6.601083032490974
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	4.267942583732057
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	5.655619301301096
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	4.112612612612613
s__Parabacteroides_distasonis	GCA_003534485.1.fa	5.898202076475057
s__Parabacteroides_distasonis	GCA_017989215.1.fa	7.002985074626865
s__Parabacteroides_distasonis	GCA_905196755.1.fa	5.785169229036437
s__Parabacteroides_distasonis	GCA_910579885.1.fa	5.926046926046926
s__Parabacteroides_distasonis	GCF_002272965.1.fa	8.445528211284513
s__Parabacteroides_distasonis	GCF_003464475.1.fa	3.049808429118774
s__Parabacteroides_distasonis	GCF_003469715.1.fa	4.208333333333333
s__Parabacteroides_distasonis	GCF_003469775.1.fa	6.438318127727093
s__Parabacteroides_distasonis	GCF_003474765.1.fa	5.379052369077307
s__Parabacteroides_distasonis	GCF_003635405.1.fa	10.500877827119695
s__Parabacteroides_distasonis	GCF_006739545.1.fa	5.035072711719418
s__Parabacteroides_distasonis	GCF_007896565.1.fa	9.107803337843933
s__Parabacteroides_distasonis	GCF_009677075.1.fa	8.53328509406657
s__Parabacteroides_distasonis	GCF_009678415.1.fa	1.0
s__Parabacteroides_distasonis	GCF_009678425.1.fa	4.571428571428571
s__Parabacteroides_distasonis	GCF_009678435.1.fa	29.642857142857142
s__Parabacteroides_distasonis	GCF_009678475.1.fa	51.5
s__Parabacteroides_distasonis	GCF_015547225.1.fa	5.757147778160523
s__Parabacteroides_distasonis	GCF_015552135.1.fa	34.04428516574939
s__Parabacteroides_distasonis	noref	106.11699825766085
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	1.779527559055118
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	3.5842293906810037
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	7.570930813914532
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	1.329268292682927
s__Parabacteroides_distasonis_A	noref	175.3551040787831
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	1.5
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	77.71547718535851
s__Parabacteroides_massiliensis	noref	940.2845228146415
s__Parabacteroides_timonensis	GCA_900544215.1.fa	2.0
s__Parabacteroides_timonensis	GCF_900128505.1.fa	127.99482863617757
s__Parabacteroides_timonensis	GCF_900624735.1.fa	1.123111111111111
s__Parabacteroides_timonensis	noref	319.94103012635566
s__Phil12_sp002633275	GCA_002633275.1.fa	49.315936572654564
s__Phil12_sp002633275	noref	356.68406342734545
s__Phocaeicola_dorei	GCA_004347495.1.fa	14.175507246376814
s__Phocaeicola_dorei	GCA_900765805.1.fa	8.31904761904762
s__Phocaeicola_dorei	GCF_000273055.1.fa	20.905617977528088
s__Phocaeicola_dorei	GCF_002161715.1.fa	9.809168443496802
s__Phocaeicola_dorei	GCF_003434605.1.fa	1.3236245954692558
s__Phocaeicola_dorei	GCF_003463345.1.fa	12.296816158849708
s__Phocaeicola_dorei	GCF_003603585.1.fa	2.5098039215686274
s__Phocaeicola_dorei	GCF_004168495.1.fa	8.316004672897197
s__Phocaeicola_dorei	GCF_004347595.1.fa	9.994212358572673
s__Phocaeicola_dorei	GCF_008571735.1.fa	6.846753246753247
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.7666666666666666
s__Phocaeicola_dorei	GCF_008572095.1.fa	9.246666666666666
s__Phocaeicola_dorei	GCF_008572125.1.fa	17.17369486038041
s__Phocaeicola_dorei	GCF_008572155.1.fa	25.82843137254902
s__Phocaeicola_dorei	GCF_015548115.1.fa	19.517625790900873
s__Phocaeicola_dorei	GCF_015548855.1.fa	10.644633110976349
s__Phocaeicola_dorei	GCF_016888505.1.fa	14.357350096711798
s__Phocaeicola_dorei	GCF_018292105.1.fa	2.901098901098901
s__Phocaeicola_dorei	GCF_900624655.1.fa	45.47274689692391
s__Phocaeicola_dorei	noref	85.27557768580596
s__Phocaeicola_salanitronis	GCA_905195125.1.fa	1.0666666666666667
s__Phocaeicola_salanitronis	GCF_000190575.1.fa	28.99728554844139
s__Phocaeicola_salanitronis	noref	96.0027144515586
s__Phocaeicola_sartorii	GCA_905205075.1.fa	16.392931227062387
s__Phocaeicola_sartorii	GCA_910587985.1.fa	14.747484362251836
s__Phocaeicola_sartorii	GCF_000403195.1.fa	4.015243902439025
s__Phocaeicola_sartorii	GCF_000614185.1.fa	9.62762520193861
s__Phocaeicola_sartorii	GCF_004793835.1.fa	11.787205387205388
s__Phocaeicola_sartorii	GCF_009911015.1.fa	22.077033837293015
s__Phocaeicola_sartorii	GCF_013358205.1.fa	8.531609195402298
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	23.40190327527659
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	4.673174872665535
s__Phocaeicola_sp011959205	noref	78.46246092602894
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	13.026818366517675
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	8.362244897959183
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	6.086199919061109
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	12.277885705034805
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	8.251521298174442
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	21.05785123966942
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	7.5926573426573425
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	41.44649730561971
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	7.135818908122503
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	11.070796460176991
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	18.989301447451226
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	24.784070058381985
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	13.0194057004245
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	8.934952189229994
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	10.347142857142858
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	6.464748201438849
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	10.248971193415638
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	7.512605042016807
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	12.793893129770993
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	6.129065565307176
s__Prevotella_lascolaii	GCA_000431935.1.fa	2.0
s__Prevotella_lascolaii	GCF_900079775.1.fa	54.08458678966028
s__Prevotella_lascolaii	noref	97.91541321033972
s__Veillonella_sp900757715	GCA_900757715.1.fa	41.47819802876746
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.3107569721115537
s__Veillonella_sp900757715	noref	581.5218019712325
