s__Acutalibacter_ornithocaccae	GCA_000435395.1.fa	4.120508405050188
s__Acutalibacter_ornithocaccae	GCA_019118965.1.fa	3.4729148260464666
s__Acutalibacter_ornithocaccae	GCA_900542535.1.fa	3.073529411764706
s__Acutalibacter_ornithocaccae	GCA_904387005.1.fa	3.5848576169200475
s__Acutalibacter_ornithocaccae	GCA_905201625.1.fa	2.7249283667621778
s__Acutalibacter_ornithocaccae	noref	14.404652274691284
s__Agathobacter_rectalis	GCA_000209955.1.fa	6.449622641509434
s__Agathobacter_rectalis	GCA_001404855.1.fa	7.952458482578964
s__Agathobacter_rectalis	GCA_001916395.1.fa	4.367996662740479
s__Agathobacter_rectalis	GCA_003122495.1.fa	4.973286547059822
s__Agathobacter_rectalis	GCA_003436035.1.fa	10.307755872978397
s__Agathobacter_rectalis	GCA_003468065.1.fa	7.98499489355016
s__Agathobacter_rectalis	GCA_003468745.1.fa	6.146299483648881
s__Agathobacter_rectalis	GCA_003468965.1.fa	7.799693408277976
s__Agathobacter_rectalis	GCA_008662195.1.fa	10.890398550724637
s__Agathobacter_rectalis	GCA_008673645.1.fa	12.486249828977972
s__Agathobacter_rectalis	GCA_008674015.1.fa	6.581649552832063
s__Agathobacter_rectalis	GCA_009680355.1.fa	2.682926829268293
s__Agathobacter_rectalis	GCA_009680365.1.fa	11.944444444444445
s__Agathobacter_rectalis	GCA_013299805.1.fa	9.8891874180865
s__Agathobacter_rectalis	GCA_013300625.1.fa	6.138516847596222
s__Agathobacter_rectalis	GCA_013303875.1.fa	3.3461538461538463
s__Agathobacter_rectalis	GCA_013303885.1.fa	4.5
s__Agathobacter_rectalis	GCA_013304025.1.fa	11.724358974358974
s__Agathobacter_rectalis	GCA_014866175.1.fa	7.983372921615202
s__Agathobacter_rectalis	GCA_014866265.1.fa	9.437159430479873
s__Agathobacter_sp900317585	GCA_002349805.1.fa	8.261747685185183
s__Agathobacter_sp900317585	GCA_004563465.1.fa	7.623210287915864
s__Agathobacter_sp900317585	GCA_018916745.1.fa	6.381097452461672
s__Agathobacter_sp900317585	GCA_900317585.1.fa	19.91922169811321
s__Agathobacter_sp900317585	GCA_902786155.1.fa	5.690476190476191
s__Agathobacter_sp900317585	noref	45.424849337169576
s__Agathobacter_sp900546625	GCA_900546625.1.fa	9.271513954045334
s__Agathobacter_sp900546625	GCA_900772365.1.fa	6.5678646555165345
s__Agathobacter_sp900546625	noref	72.08031069521907
s__Alistipes_A_ihumii	GCA_002338945.1.fa	2.0379901960784315
s__Alistipes_A_ihumii	GCA_018265975.1.fa	1.771135781383433
s__Alistipes_A_ihumii	GCA_018378745.1.fa	1.8912050256996003
s__Alistipes_A_ihumii	GCA_905187485.1.fa	1.9178327059213487
s__Alistipes_A_ihumii	GCF_000321205.1.fa	1.9868246193567987
s__Alistipes_A_ihumii	noref	7.079002334312077
s__Alistipes_communis	GCA_003523245.1.fa	1.6905311778290992
s__Alistipes_communis	GCA_003545015.1.fa	1.5126582278481013
s__Alistipes_communis	GCA_014849185.1.fa	1.9555699147066425
s__Alistipes_communis	GCA_018369315.1.fa	1.866231647634584
s__Alistipes_communis	GCA_905209405.1.fa	1.5375722543352601
s__Alistipes_communis	GCF_000311925.1.fa	1.780787177926557
s__Alistipes_communis	GCF_006542665.1.fa	2.0401725140531113
s__Alistipes_communis	GCF_006542745.1.fa	1.832998996990973
s__Alistipes_communis	GCF_015553715.1.fa	1.9325153374233128
s__Alistipes_communis	noref	5.843027604776531
s__Alistipes_putredinis	GCA_000436355.1.fa	5.199203187250996
s__Alistipes_putredinis	GCA_001915335.1.fa	3.6496519721577725
s__Alistipes_putredinis	GCA_003509105.1.fa	3.3956043956043955
s__Alistipes_putredinis	GCA_003512475.1.fa	1.7666666666666666
s__Alistipes_putredinis	GCA_003534875.1.fa	3.661290322580645
s__Alistipes_putredinis	GCA_003541835.1.fa	5.783263743910926
s__Alistipes_putredinis	GCA_008672015.1.fa	5.786561264822135
s__Alistipes_putredinis	GCA_014866905.1.fa	2.2279411764705883
s__Alistipes_putredinis	GCA_014866965.1.fa	3.4293381037567086
s__Alistipes_putredinis	GCA_014870735.1.fa	5.324324324324325
s__Alistipes_putredinis	GCA_017986655.1.fa	1.0
s__Alistipes_putredinis	GCA_018053225.1.fa	5.2
s__Alistipes_putredinis	GCA_018058985.1.fa	12.666666666666666
s__Alistipes_putredinis	GCA_018059525.1.fa	7.298507462686567
s__Alistipes_putredinis	GCA_018367415.1.fa	3.3098591549295775
s__Alistipes_putredinis	GCA_905196785.1.fa	4.52571599940021
s__Alistipes_putredinis	GCF_000154465.1.fa	8.082072700166623
s__Alistipes_putredinis	GCF_015549455.1.fa	4.719668737060041
s__Alistipes_putredinis	GCF_015554085.1.fa	4.7100760456273765
s__Alistipes_putredinis	GCF_019132025.1.fa	3.7081939799331103
s__Alistipes_putredinis	noref	13.119854072390982
s__Anaeromassilibacillus_stercoravium	GCA_017887005.1.fa	1.9714285714285715
s__Anaeromassilibacillus_stercoravium	GCA_018369785.1.fa	1.9644314868804664
s__Anaeromassilibacillus_stercoravium	GCA_019118845.1.fa	1.9766260162601625
s__Anaeromassilibacillus_stercoravium	GCA_900538635.1.fa	2.0895940270648623
s__Anaeromassilibacillus_stercoravium	GCF_002159845.1.fa	2.4155166512218136
s__Anaeromassilibacillus_stercoravium	GCF_015554745.1.fa	2.130042636930141
s__Anaeromassilibacillus_stercoravium	GCF_015558525.1.fa	2.516759488448845
s__Anaeromassilibacillus_stercoravium	GCF_904376905.1.fa	2.0073221757322175
s__Anaeromassilibacillus_stercoravium	GCF_904380385.1.fa	1.8335832083958021
s__Anaeromassilibacillus_stercoravium	GCF_904382615.1.fa	2.097534833869239
s__Anaeromassilibacillus_stercoravium	GCF_904382895.1.fa	1.9012251148545176
s__Anaeromassilibacillus_stercoravium	GCF_904384865.1.fa	1.8894269572235673
s__Anaeromassilibacillus_stercoravium	GCF_904420495.1.fa	1.6857142857142857
s__Anaeromassilibacillus_stercoravium	noref	8.193907272767348
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	29.158458864426418
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	2.15
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	11.568962761706889
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	2.278787878787879
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	1.2881355932203389
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	1.6369047619047619
s__Bacteroides_acidifaciens	noref	56.33922143329351
s__Bacteroides_eggerthii	GCA_000436515.1.fa	5.666666666666667
s__Bacteroides_eggerthii	GCF_003467285.1.fa	2.0
s__Bacteroides_eggerthii	GCF_003467605.1.fa	33.861728395061725
s__Bacteroides_eggerthii	GCF_003471525.1.fa	32.067796610169495
s__Bacteroides_eggerthii	GCF_005845315.1.fa	28.51
s__Bacteroides_eggerthii	GCF_008571605.1.fa	20.554846938775512
s__Bacteroides_eggerthii	GCF_012844125.1.fa	22.298387096774192
s__Bacteroides_eggerthii	GCF_015555985.1.fa	21.506756756756758
s__Bacteroides_eggerthii	GCF_018289295.1.fa	8.81975538420633
s__Bacteroides_eggerthii	GCF_018786085.1.fa	6.611650485436893
s__Bacteroides_eggerthii	GCF_900445565.1.fa	9.74081987970877
s__Bacteroides_eggerthii	noref	41.11425093923448
s__Bacteroides_finegoldii	GCA_000436855.1.fa	3.375
s__Bacteroides_finegoldii	GCA_905208825.1.fa	1.997371879106439
s__Bacteroides_finegoldii	GCF_000156195.1.fa	33.67393113885737
s__Bacteroides_finegoldii	GCF_008571475.1.fa	2.3285714285714287
s__Bacteroides_finegoldii	GCF_008571515.1.fa	7.967136150234742
s__Bacteroides_finegoldii	GCF_014287315.1.fa	1.7506702412868633
s__Bacteroides_finegoldii	GCF_015552065.1.fa	6.223529411764706
s__Bacteroides_finegoldii	GCF_015552415.1.fa	4.565217391304348
s__Bacteroides_finegoldii	GCF_015555945.1.fa	2.6306156405990015
s__Bacteroides_finegoldii	GCF_015557025.1.fa	2.9523809523809526
s__Bacteroides_finegoldii	GCF_015669075.1.fa	4.029850746268656
s__Bacteroides_finegoldii	GCF_902362535.1.fa	1.9195088676671215
s__Bacteroides_ovatus	GCA_014871305.1.fa	2.3016528925619837
s__Bacteroides_ovatus	GCF_001535615.1.fa	2.1060311284046693
s__Bacteroides_ovatus	GCF_002632415.1.fa	2.017109500805153
s__Bacteroides_ovatus	GCF_002959635.1.fa	2.2916666666666665
s__Bacteroides_ovatus	GCF_003458305.1.fa	1.2574257425742574
s__Bacteroides_ovatus	GCF_003465715.1.fa	2.391358024691358
s__Bacteroides_ovatus	GCF_003468695.1.fa	1.0686274509803921
s__Bacteroides_ovatus	GCF_007341395.1.fa	1.2839506172839505
s__Bacteroides_ovatus	GCF_013361135.1.fa	1.4876660341555976
s__Bacteroides_ovatus	GCF_015550085.1.fa	2.256373355263158
s__Bacteroides_ovatus	GCF_015554165.1.fa	2.3388773388773387
s__Bacteroides_ovatus	GCF_015554355.1.fa	1.9506254114549046
s__Bacteroides_ovatus	GCF_015557585.1.fa	1.0884615384615384
s__Bacteroides_ovatus	GCF_015558885.1.fa	1.7424242424242422
s__Bacteroides_ovatus	GCF_015831805.1.fa	1.8110749185667752
s__Bacteroides_ovatus	GCF_018785975.1.fa	3.364764267990074
s__Bacteroides_ovatus	noref	7.588955815450316
s__Bacteroides_rodentium	GCF_000614125.1.fa	5.709802491027065
s__Bacteroides_rodentium	noref	63.29019750897294
s__Bacteroides_sp002491635	GCA_002491635.1.fa	3.1166936790923825
s__Bacteroides_sp002491635	GCA_009775685.1.fa	5.850931677018633
s__Bacteroides_sp002491635	GCA_013316615.1.fa	5.105263157894737
s__Bacteroides_sp002491635	GCA_910585775.1.fa	4.898700809640369
s__Bacteroides_sp002491635	GCF_004793475.1.fa	7.356997144022848
s__Bacteroides_sp002491635	GCF_013373675.1.fa	6.858133150308854
s__Bacteroides_sp002491635	noref	32.46888006367036
s__Bacteroides_sp900557355	GCA_900557355.1.fa	3.113641526595439
s__Bacteroides_sp900557355	GCA_905202805.1.fa	1.5936768149882905
s__Bacteroides_sp900557355	noref	36.646340829208135
s__Bacteroides_stercoris	GCA_000435015.1.fa	2.4220716360116166
s__Bacteroides_stercoris	GCA_014845485.1.fa	1.8339276617422313
s__Bacteroides_stercoris	GCA_018054165.1.fa	4.351744186046512
s__Bacteroides_stercoris	GCA_905196235.1.fa	7.009282178217822
s__Bacteroides_stercoris	GCF_000413395.1.fa	2.660472135874217
s__Bacteroides_stercoris	GCF_001535605.1.fa	3.5865454545454547
s__Bacteroides_stercoris	GCF_003458365.1.fa	4.750510374832664
s__Bacteroides_stercoris	GCF_003460185.1.fa	3.008836524300442
s__Bacteroides_stercoris	GCF_003469855.1.fa	3.407600950118765
s__Bacteroides_stercoris	GCF_009024775.1.fa	1.3962264150943395
s__Bacteroides_stercoris	GCF_009024865.1.fa	1.0
s__Bacteroides_stercoris	GCF_009024915.1.fa	1.0
s__Bacteroides_stercoris	GCF_009024975.1.fa	2.8181818181818183
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	2.945386064030132
s__Bacteroides_stercoris	GCF_015551965.1.fa	12.211959423384943
s__Bacteroides_stercoris	GCF_015561065.1.fa	7.210789244283511
s__Bacteroides_stercoris	GCF_019128945.1.fa	23.661971830985916
s__Bacteroides_uniformis	GCA_009739405.1.fa	6.300705882352942
s__Bacteroides_uniformis	GCA_014871265.1.fa	4.594530321046373
s__Bacteroides_uniformis	GCA_905197615.1.fa	6.045401629802096
s__Bacteroides_uniformis	GCF_000273275.1.fa	2.914719626168224
s__Bacteroides_uniformis	GCF_001403955.1.fa	6.475581177352831
s__Bacteroides_uniformis	GCF_003436475.1.fa	6.214172775621677
s__Bacteroides_uniformis	GCF_003437005.1.fa	6.056113138686132
s__Bacteroides_uniformis	GCF_003438205.1.fa	5.666380911558794
s__Bacteroides_uniformis	GCF_003467505.1.fa	6.607227769852591
s__Bacteroides_uniformis	GCF_003468865.1.fa	9.94718309859155
s__Bacteroides_uniformis	GCF_004167505.1.fa	5.8112488083889415
s__Bacteroides_uniformis	GCF_009019725.1.fa	7.03125
s__Bacteroides_uniformis	GCF_009019785.1.fa	1.0571428571428572
s__Bacteroides_uniformis	GCF_009020215.1.fa	11.973150495505877
s__Bacteroides_uniformis	GCF_009020465.1.fa	6.815747656125854
s__Bacteroides_uniformis	GCF_015549665.1.fa	6.9965543644716695
s__Bacteroides_uniformis	GCF_015552985.1.fa	6.302568981921979
s__Bacteroides_uniformis	GCF_018704075.1.fa	4.778523489932886
s__Bacteroides_uniformis	GCF_019132285.1.fa	5.957764505119454
s__Bacteroides_uniformis	noref	26.1395097426389
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	2.4971489665003563
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	1.8081454055873443
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	7.285714285714286
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	5.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	2.4498797113071373
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	3.222186881538027
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	4.336998167582875
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	2.1987881157154026
s__Bacteroides_xylanisolvens	noref	17.74780879196148
s__Bariatricus_comes	GCA_000436715.1.fa	1.832378223495702
s__Bariatricus_comes	GCA_905192695.1.fa	6.214185393258427
s__Bariatricus_comes	GCF_001405795.1.fa	2.256027554535017
s__Bariatricus_comes	GCF_003436145.1.fa	3.6231884057971016
s__Bariatricus_comes	GCF_003460315.1.fa	2.5375
s__Bariatricus_comes	GCF_013300095.1.fa	2.011964107676969
s__Bariatricus_comes	GCF_013300805.1.fa	2.1940406976744184
s__Bariatricus_comes	GCF_013301505.1.fa	2.6956521739130435
s__Bariatricus_comes	GCF_013301515.1.fa	3.480823199251637
s__Bariatricus_comes	GCF_013361125.1.fa	2.362559952038369
s__Bariatricus_comes	GCF_015552445.1.fa	3.0343716433942
s__Bariatricus_comes	GCF_015554275.1.fa	2.168044077134986
s__Bariatricus_comes	GCF_015560155.1.fa	1.88985051140834
s__Bariatricus_comes	GCF_015671025.1.fa	2.221200648999459
s__Bariatricus_comes	GCF_018785285.1.fa	3.683062946138871
s__Bariatricus_comes	noref	23.25562929713017
s__Barnesiella_intestinihominis	GCA_000980475.1.fa	1.569672131147541
s__Barnesiella_intestinihominis	GCA_003479635.1.fa	1.0
s__Barnesiella_intestinihominis	GCA_003512465.1.fa	2.857142857142857
s__Barnesiella_intestinihominis	GCA_014847765.1.fa	1.3461538461538463
s__Barnesiella_intestinihominis	GCA_014867375.1.fa	2.55
s__Barnesiella_intestinihominis	GCA_017936505.1.fa	2.1552795031055902
s__Barnesiella_intestinihominis	GCA_018055345.1.fa	1.868421052631579
s__Barnesiella_intestinihominis	GCA_018265885.1.fa	3.2823920265780733
s__Barnesiella_intestinihominis	GCA_018376195.1.fa	2.0588235294117645
s__Barnesiella_intestinihominis	GCA_905212295.1.fa	2.0279850746268657
s__Barnesiella_intestinihominis	GCF_000296465.1.fa	1.4762773722627738
s__Barnesiella_intestinihominis	GCF_015549655.1.fa	1.8226120857699806
s__Barnesiella_intestinihominis	GCF_015551465.1.fa	3.24
s__Barnesiella_intestinihominis	GCF_015556345.1.fa	2.5361574001972693
s__Barnesiella_intestinihominis	GCF_015559065.1.fa	2.8489208633093526
s__Barnesiella_intestinihominis	noref	5.28406701422254
s__Bifidobacterium_adolescentis	GCA_003534355.1.fa	9.568978374347502
s__Bifidobacterium_adolescentis	GCA_008671155.1.fa	11.833153928955866
s__Bifidobacterium_adolescentis	GCA_008671335.1.fa	11.747671464860288
s__Bifidobacterium_adolescentis	GCA_008671995.1.fa	11.680129240710825
s__Bifidobacterium_adolescentis	GCA_018052665.1.fa	8.761061946902656
s__Bifidobacterium_adolescentis	GCA_018060145.1.fa	11.707792207792208
s__Bifidobacterium_adolescentis	GCA_018326585.1.fa	8.536264991433466
s__Bifidobacterium_adolescentis	GCF_000702865.1.fa	12.016692749087115
s__Bifidobacterium_adolescentis	GCF_000771705.1.fa	7.997271487039564
s__Bifidobacterium_adolescentis	GCF_002107975.1.fa	7.6808624376336425
s__Bifidobacterium_adolescentis	GCF_002108045.1.fa	9.80178716490658
s__Bifidobacterium_adolescentis	GCF_003429385.1.fa	5.275083172824374
s__Bifidobacterium_adolescentis	GCF_003437755.1.fa	8.94091164884637
s__Bifidobacterium_adolescentis	GCF_003472245.1.fa	11.081290065217594
s__Bifidobacterium_adolescentis	GCF_014524935.1.fa	10.857544517338331
s__Bifidobacterium_adolescentis	GCF_015549865.1.fa	10.422510822510823
s__Bifidobacterium_adolescentis	GCF_015558565.1.fa	11.93509028794534
s__Bifidobacterium_adolescentis	GCF_019127685.1.fa	13.989589905362775
s__Bifidobacterium_adolescentis	GCF_019129365.1.fa	9.687306501547988
s__Bifidobacterium_adolescentis	GCF_019129655.1.fa	9.010330578512397
s__Bifidobacterium_adolescentis	noref	30.373433825311217
s__Bifidobacterium_bifidum	GCA_000435915.1.fa	3.7072181670721815
s__Bifidobacterium_bifidum	GCA_008669135.1.fa	3.3729619565217392
s__Bifidobacterium_bifidum	GCF_000273525.1.fa	4.136446886446887
s__Bifidobacterium_bifidum	GCF_000771485.1.fa	4.061871227364185
s__Bifidobacterium_bifidum	GCF_001020335.1.fa	3.3122672937487754
s__Bifidobacterium_bifidum	GCF_003437175.1.fa	3.163191948238677
s__Bifidobacterium_bifidum	GCF_003467985.1.fa	3.095703125
s__Bifidobacterium_bifidum	GCF_003468415.1.fa	3.830713422007255
s__Bifidobacterium_bifidum	GCF_003470585.1.fa	3.5509171410499687
s__Bifidobacterium_bifidum	GCF_005844365.1.fa	3.8220084185207455
s__Bifidobacterium_bifidum	GCF_009075765.1.fa	2.3333333333333335
s__Bifidobacterium_bifidum	GCF_009160845.1.fa	3.9629009762900975
s__Bifidobacterium_bifidum	GCF_900112465.1.fa	3.9316493313521543
s__Bifidobacterium_bifidum	noref	12.42101250886561
s__Bifidobacterium_longum	GCA_008674375.1.fa	1.8909541511771994
s__Bifidobacterium_longum	GCA_008679415.1.fa	2.1059001512859306
s__Bifidobacterium_longum	GCA_018327305.1.fa	1.6625766871165644
s__Bifidobacterium_longum	GCA_905202265.1.fa	2.30150068212824
s__Bifidobacterium_longum	GCA_905203945.1.fa	1.5227272727272727
s__Bifidobacterium_longum	GCF_000829295.1.fa	1.4748427672955975
s__Bifidobacterium_longum	GCF_001686165.1.fa	1.8372881355932202
s__Bifidobacterium_longum	GCF_002861445.1.fa	1.9987864077669903
s__Bifidobacterium_longum	GCF_003437105.1.fa	2.1538461538461537
s__Bifidobacterium_longum	GCF_003467905.1.fa	1.2328767123287672
s__Bifidobacterium_longum	GCF_003471245.1.fa	1.5460122699386503
s__Bifidobacterium_longum	GCF_003471915.1.fa	1.1666666666666667
s__Bifidobacterium_longum	GCF_003474905.1.fa	1.4545454545454546
s__Bifidobacterium_longum	GCF_003790375.1.fa	1.7920792079207921
s__Bifidobacterium_longum	GCF_004333425.1.fa	1.8550295857988166
s__Bifidobacterium_longum	GCF_004333515.1.fa	2.1538461538461537
s__Bifidobacterium_longum	GCF_004334365.1.fa	1.5185185185185186
s__Bifidobacterium_longum	GCF_005844345.1.fa	1.7173144876325088
s__Bifidobacterium_longum	GCF_014898135.1.fa	1.5330882352941178
s__Bifidobacterium_longum	GCF_019128185.1.fa	2.5640142021720966
s__Bifidobacterium_ruminantium	GCA_902781375.1.fa	7.773809523809524
s__Bifidobacterium_ruminantium	GCF_000741365.1.fa	14.4
s__Bifidobacterium_ruminantium	GCF_016900135.1.fa	8.11914228912241
s__Bifidobacterium_ruminantium	GCF_019042115.1.fa	5.168445013515436
s__Bifidobacterium_ruminantium	noref	41.13465079338816
s__Blautia_A_sp900066335	GCA_000432455.1.fa	3.3290659080132765
s__Blautia_A_sp900066335	GCA_003488505.1.fa	2.8312202852614896
s__Blautia_A_sp900066335	GCA_014848595.1.fa	2.7796934865900385
s__Blautia_A_sp900066335	GCA_900066335.1.fa	2.703375719043294
s__Blautia_A_sp900066335	GCA_905199575.1.fa	3.0704697986577183
s__Blautia_A_sp900066335	GCF_003460665.1.fa	2.774074074074074
s__Blautia_A_sp900066335	GCF_003461885.1.fa	2.561549100968188
s__Blautia_A_sp900066335	GCF_003462425.1.fa	2.5969055374592833
s__Blautia_A_sp900066335	GCF_013317245.1.fa	2.9280593325092705
s__Blautia_A_sp900066335	GCF_018785565.1.fa	2.9805520702634882
s__Blautia_A_sp900066335	noref	11.744503468715987
s__CAG-170_sp000432135	GCA_000432135.1.fa	2.183458732765535
s__CAG-170_sp000432135	GCA_018375475.1.fa	2.003461982305424
s__CAG-170_sp000432135	GCA_900545095.1.fa	1.9207119741100325
s__CAG-170_sp000432135	GCA_905187775.1.fa	1.9370266866773622
s__CAG-170_sp000432135	noref	17.48883515603541
s__CAG-177_sp003514385	GCA_000436215.1.fa	2.296028880866426
s__CAG-177_sp003514385	GCA_003514385.1.fa	2.1752577319587627
s__CAG-177_sp003514385	GCA_003529905.1.fa	2.268733850129199
s__CAG-177_sp003514385	GCA_004552295.1.fa	2.020979020979021
s__CAG-177_sp003514385	GCA_004552535.1.fa	1.8713550600343054
s__CAG-177_sp003514385	GCA_004553665.1.fa	3.0
s__CAG-177_sp003514385	GCA_004554345.1.fa	1.9534050179211468
s__CAG-177_sp003514385	GCA_004554805.1.fa	2.764705882352941
s__CAG-177_sp003514385	GCA_004558575.1.fa	1.7945205479452055
s__CAG-177_sp003514385	GCA_004559135.1.fa	2.248803827751196
s__CAG-177_sp003514385	GCA_014848275.1.fa	1.8049414824447334
s__CAG-177_sp003514385	GCA_014864465.1.fa	1.9729981378026071
s__CAG-177_sp003514385	GCA_014864495.1.fa	2.5983673469387756
s__CAG-177_sp003514385	GCA_016293745.1.fa	2.838926174496644
s__CAG-177_sp003514385	GCA_016297655.1.fa	1.930327868852459
s__CAG-177_sp003514385	GCA_018365045.1.fa	2.33489803205007
s__CAG-177_sp003514385	GCA_018376615.1.fa	2.180960548885077
s__CAG-177_sp003514385	GCA_900539935.1.fa	1.671875
s__CAG-177_sp003514385	GCA_905206475.1.fa	2.5082706766917293
s__CAG-177_sp003514385	noref	7.012214576725474
s__CAG-217_sp000436335	GCA_000436335.1.fa	8.195753868297949
s__CAG-217_sp000436335	GCA_003150645.1.fa	4.044142512077295
s__CAG-217_sp000436335	GCA_003514725.1.fa	4.925653594771242
s__CAG-217_sp000436335	GCA_003534315.1.fa	5.027642276422764
s__CAG-217_sp000436335	GCA_008671505.1.fa	2.7857142857142856
s__CAG-217_sp000436335	GCA_008671595.1.fa	1.0
s__CAG-217_sp000436335	GCA_008680005.1.fa	4.55
s__CAG-217_sp000436335	GCA_014864245.1.fa	5.296888141295206
s__CAG-217_sp000436335	GCA_014864295.1.fa	5.943031536113937
s__CAG-217_sp000436335	GCA_014864315.1.fa	9.89664358018114
s__CAG-217_sp000436335	GCA_014864345.1.fa	5.12759643916914
s__CAG-217_sp000436335	GCA_015656055.1.fa	5.226315789473684
s__CAG-217_sp000436335	GCA_015657375.1.fa	4.0852713178294575
s__CAG-217_sp000436335	GCA_017994715.1.fa	7.093681917211329
s__CAG-217_sp000436335	GCA_018053585.1.fa	5.0
s__CAG-217_sp000436335	GCA_018370275.1.fa	5.383390216154721
s__CAG-217_sp000436335	GCA_018379675.1.fa	5.628420123565754
s__CAG-217_sp000436335	GCA_900539435.1.fa	4.411764705882353
s__CAG-217_sp000436335	GCA_905205885.1.fa	5.224270353302612
s__CAG-217_sp000436335	noref	15.408207860485376
s__CAG-288_sp000437395	GCA_000437395.1.fa	6.464154411764706
s__CAG-288_sp000437395	GCA_003476745.1.fa	1.4857142857142858
s__CAG-288_sp000437395	GCA_003487495.1.fa	3.759259259259259
s__CAG-288_sp000437395	GCA_003537815.1.fa	3.736027808069793
s__CAG-288_sp000437395	GCA_900539125.1.fa	8.765384615384615
s__CAG-288_sp000437395	GCA_905201315.1.fa	3.8988500061827627
s__CAG-288_sp000437395	noref	18.875264779867774
s__CAG-83_sp000435975	GCA_000435975.1.fa	10.243264011510039
s__CAG-83_sp000435975	GCA_003150995.1.fa	5.151206973625391
s__CAG-83_sp000435975	GCA_003506615.1.fa	7.3428571428571425
s__CAG-83_sp000435975	GCA_003525415.1.fa	10.006595186670781
s__CAG-83_sp000435975	GCA_003540735.1.fa	5.342222222222222
s__CAG-83_sp000435975	GCA_018379885.1.fa	9.975176036967763
s__CAG-83_sp000435975	GCA_900544775.1.fa	8.351263537906137
s__CAG-83_sp000435975	GCA_905199845.1.fa	3.0972222222222223
s__CAG-83_sp000435975	noref	31.40472140126792
s__CAG-83_sp001916855	GCA_001916855.1.fa	8.819899244332493
s__CAG-83_sp001916855	GCA_003487165.1.fa	4.892857142857143
s__CAG-83_sp001916855	GCA_004556505.1.fa	5.8903878583473865
s__CAG-83_sp001916855	GCA_014869545.1.fa	4.688693098384729
s__CAG-83_sp001916855	GCA_014869585.1.fa	4.703024747937672
s__CAG-83_sp001916855	GCA_018228685.1.fa	5.4134226052753345
s__CAG-83_sp001916855	GCA_018374515.1.fa	4.823119777158774
s__CAG-83_sp001916855	GCA_018377735.1.fa	4.338123415046492
s__CAG-83_sp001916855	GCA_018381155.1.fa	5.323796122576611
s__CAG-83_sp001916855	GCA_900545115.1.fa	6.673056994818653
s__CAG-83_sp001916855	GCA_905200525.1.fa	4.8533077660594435
s__Copromonas_sp900066785	GCA_003537775.1.fa	2.303599374021909
s__Copromonas_sp900066785	GCA_003541815.1.fa	2.062233589087809
s__Copromonas_sp900066785	GCA_018381345.1.fa	2.2683226758485
s__Copromonas_sp900066785	GCA_900066785.1.fa	2.1321977690684353
s__Copromonas_sp900066785	GCA_900539385.1.fa	2.220266412940057
s__Copromonas_sp900066785	GCA_902364605.1.fa	2.224199288256228
s__Copromonas_sp900066785	GCA_905208555.1.fa	2.446043165467626
s__Copromonas_sp900066785	GCF_003473525.1.fa	2.185344827586207
s__Copromonas_sp900066785	GCF_003477775.1.fa	2.9183673469387754
s__Copromonas_sp900066785	GCF_003478035.1.fa	2.9045809447225754
s__Copromonas_sp900066785	GCF_003478965.1.fa	1.7815384615384615
s__Copromonas_sp900066785	GCF_003479935.1.fa	2.6485671191553544
s__Copromonas_sp900066785	GCF_003482245.1.fa	2.3598233995584987
s__Copromonas_sp900066785	GCF_018785365.1.fa	2.5828098229583096
s__Copromonas_sp900066785	GCF_902143525.1.fa	2.403361344537815
s__Dorea_A_longicatena	GCA_002372715.1.fa	2.8101623147494705
s__Dorea_A_longicatena	GCA_003520865.1.fa	3.154798761609907
s__Dorea_A_longicatena	GCA_008671315.1.fa	3.1285520974289582
s__Dorea_A_longicatena	GCA_018053545.1.fa	3.4358974358974357
s__Dorea_A_longicatena	GCA_018368115.1.fa	2.1590038314176243
s__Dorea_A_longicatena	GCF_001405135.1.fa	2.741016109045849
s__Dorea_A_longicatena	GCF_001405975.1.fa	2.2751677852348995
s__Dorea_A_longicatena	GCF_009875635.1.fa	2.069252077562327
s__Dorea_A_longicatena	GCF_009875715.1.fa	2.8925327951564075
s__Dorea_A_longicatena	GCF_013299905.1.fa	2.5338983050847457
s__Dorea_A_longicatena	GCF_013300055.1.fa	1.9696969696969697
s__Dorea_A_longicatena	GCF_013300405.1.fa	2.0
s__Dorea_A_longicatena	GCF_013301235.1.fa	2.7608225108225106
s__Dorea_A_longicatena	GCF_013301325.1.fa	3.175787728026534
s__Dorea_A_longicatena	GCF_015558615.1.fa	2.194110576923077
s__Dorea_A_longicatena	noref	12.128384436233867
s__Dorea_formicigenerans	GCA_017851135.1.fa	1.8554913294797688
s__Dorea_formicigenerans	GCA_017851465.1.fa	2.0325520833333335
s__Dorea_formicigenerans	GCA_900066515.1.fa	1.8987012987012988
s__Dorea_formicigenerans	GCF_000225745.1.fa	2.0354131534569984
s__Dorea_formicigenerans	GCF_003436235.1.fa	1.639344262295082
s__Dorea_formicigenerans	GCF_003436945.1.fa	2.1350710900473935
s__Dorea_formicigenerans	GCF_003439255.1.fa	1.8535564853556485
s__Dorea_formicigenerans	GCF_003458475.1.fa	1.7400793650793651
s__Dorea_formicigenerans	GCF_003458845.1.fa	2.562273276904474
s__Dorea_formicigenerans	GCF_003459735.1.fa	1.6666666666666667
s__Dorea_formicigenerans	GCF_003465045.1.fa	2.401425178147268
s__Dorea_formicigenerans	GCF_003467175.1.fa	2.2149122807017543
s__Dorea_formicigenerans	GCF_003467405.1.fa	1.6758349705304518
s__Dorea_formicigenerans	GCF_003467735.1.fa	1.868271954674221
s__Dorea_formicigenerans	GCF_013300535.1.fa	2.2945344129554655
s__Dorea_formicigenerans	GCF_013301365.1.fa	3.2238211879975505
s__Dorea_formicigenerans	GCF_013301415.1.fa	2.108121390834255
s__Dorea_formicigenerans	GCF_902167765.1.fa	2.293067226890756
s__Dorea_formicigenerans	GCF_902363775.1.fa	2.1529733959311423
s__Dorea_formicigenerans	noref	7.934283977138705
s__Dysosmobacter_pullicola	GCA_018375755.1.fa	1.9486607142857142
s__Dysosmobacter_pullicola	GCA_019118935.1.fa	2.2482139409152344
s__Dysosmobacter_pullicola	GCA_904390905.1.fa	1.7707730467135179
s__Dysosmobacter_pullicola	noref	13.677450766028509
s__Dysosmobacter_sp014297375	GCA_018369995.1.fa	1.9592127411627607
s__Dysosmobacter_sp014297375	GCA_900763345.1.fa	2.413762287756926
s__Dysosmobacter_sp014297375	GCA_905200425.1.fa	1.7501296008294454
s__Dysosmobacter_sp014297375	GCF_014297375.1.fa	1.9289514866979658
s__Dysosmobacter_sp014297375	GCF_018408705.1.fa	3.7308393949890317
s__Dysosmobacter_sp014297375	noref	29.043420897712775
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	2.0448859455481974
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	3.059369694900466
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	2.131399317406143
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	2.6472081218274113
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	2.2485746864310148
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	1.044776119402985
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	2.3030407740152037
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	2.715439856373429
s__Dysosmobacter_welbionis	noref	10.835725943356875
s__ER4_sp000765235	GCA_001916625.1.fa	3.0733496332518335
s__ER4_sp000765235	GCA_003479765.1.fa	2.6433438155136266
s__ER4_sp000765235	GCA_003481145.1.fa	2.5513
s__ER4_sp000765235	GCA_003483435.1.fa	2.5545486232136634
s__ER4_sp000765235	GCA_003497655.1.fa	2.597359735973597
s__ER4_sp000765235	GCA_003524955.1.fa	2.6509158481550306
s__ER4_sp000765235	GCA_003525445.1.fa	3.175743964065132
s__ER4_sp000765235	GCA_014869345.1.fa	2.4363143631436315
s__ER4_sp000765235	GCA_014869355.1.fa	3.062015503875969
s__ER4_sp000765235	GCA_014869405.1.fa	2.8706521739130433
s__ER4_sp000765235	GCA_014869425.1.fa	2.5434539350988437
s__ER4_sp000765235	GCA_014869435.1.fa	2.8944289693593315
s__ER4_sp000765235	GCA_014869475.1.fa	3.01027397260274
s__ER4_sp000765235	GCA_018265295.1.fa	2.8402777777777777
s__ER4_sp000765235	GCA_018376155.1.fa	2.866732804232804
s__ER4_sp000765235	GCA_900538985.1.fa	2.408008658008658
s__ER4_sp000765235	GCA_905201595.1.fa	2.5752747252747255
s__ER4_sp000765235	GCF_000765235.1.fa	3.806969850558295
s__ER4_sp000765235	noref	16.44123830293278
s__Enterocloster_sp000431375	GCA_000431375.1.fa	1.7442348008385744
s__Enterocloster_sp000431375	GCA_008679615.1.fa	1.5255267423014587
s__Enterocloster_sp000431375	GCA_014865555.1.fa	2.2492625368731565
s__Enterocloster_sp000431375	GCA_018053045.1.fa	1.3666666666666667
s__Enterocloster_sp000431375	GCA_018363435.1.fa	2.3512269938650308
s__Enterocloster_sp000431375	GCA_019012895.1.fa	2.0939226519337018
s__Enterocloster_sp000431375	GCA_019013085.1.fa	1.8936471922858764
s__Enterocloster_sp000431375	GCA_905211865.1.fa	1.654
s__Enterocloster_sp000431375	GCF_003473545.1.fa	4.382651921358356
s__Enterocloster_sp000431375	GCF_003478285.1.fa	1.0
s__Enterocloster_sp000431375	GCF_003480345.1.fa	1.5799113737075332
s__Enterocloster_sp000431375	GCF_003481015.1.fa	1.6047120418848169
s__Enterocloster_sp000431375	GCF_003481765.1.fa	1.0
s__Eubacterium_G_ventriosum	GCA_003150605.1.fa	1.3631284916201116
s__Eubacterium_G_ventriosum	GCA_014848125.1.fa	9.246376811594203
s__Eubacterium_G_ventriosum	GCA_017850795.1.fa	1.8888888888888888
s__Eubacterium_G_ventriosum	GCA_018364975.1.fa	2.161175422974176
s__Eubacterium_G_ventriosum	GCA_900550245.1.fa	1.7834645669291338
s__Eubacterium_G_ventriosum	GCA_900552275.1.fa	1.7158522508657177
s__Eubacterium_G_ventriosum	GCA_900552635.1.fa	16.75
s__Eubacterium_G_ventriosum	GCA_905207895.1.fa	3.4446460980036298
s__Eubacterium_G_ventriosum	GCF_000153885.1.fa	2.878745821989065
s__Eubacterium_G_ventriosum	GCF_003466845.1.fa	2.0
s__Eubacterium_G_ventriosum	GCF_003467015.1.fa	3.7948717948717947
s__Eubacterium_G_ventriosum	GCF_003467225.1.fa	2.1243243243243244
s__Eubacterium_G_ventriosum	GCF_003468105.1.fa	0.9618055555555555
s__Eubacterium_G_ventriosum	GCF_003468665.1.fa	4.85
s__Eubacterium_G_ventriosum	GCF_003470845.1.fa	5.278688524590164
s__Eubacterium_G_ventriosum	GCF_003475105.1.fa	4.333333333333333
s__Eubacterium_G_ventriosum	GCF_015559235.1.fa	1.2708333333333333
s__Eubacterium_G_ventriosum	GCF_018784655.1.fa	1.9639344262295082
s__Eubacterium_G_ventriosum	GCF_018784695.1.fa	1.7488738738738738
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	4.728620296465222
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	6.6226004353849195
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	4.286309213951067
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	7.2854245039463
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	7.6513775355737215
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	5.659025140170012
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	6.994482116739795
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	5.624060366098583
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	7.085499058380415
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	5.201526617954071
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	6.431818181818182
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	2.2222222222222223
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	5.912280701754386
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	1.793103448275862
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	10.257352941176471
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	5.14281956864808
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	6.394988796088817
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	5.974314593055021
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	5.77835251519462
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	6.2661178836244815
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	5.5469411880602895
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	6.336963489409142
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	16.503919170966768
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	5.69925408397462
s__Faecalibacterium_prausnitzii_A	noref	91.55630529653071
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	34.801368127691916
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	23.697870048068953
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	26.811490683229813
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	33.07981220657277
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	30.629450261780104
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	25.805780082354737
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	29.125158027812894
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	23.816730523627076
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	24.78516295025729
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	28.62934835864772
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	22.0531914893617
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	22.706825469537335
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	23.958156869388446
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	32.02889067847796
s__Faecalibacterium_prausnitzii_C	GCF_902362495.1.fa	6.666666666666667
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	28.704333050127442
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	20.168580100290313
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	28.1875
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	25.187725090036015
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	19.693320021782537
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	1.78125
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	17.060656358951036
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	17.837050523441057
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	16.574232690935048
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	16.89388434756282
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	16.366612259702574
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	15.80990651139905
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	16.44184027777778
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	17.363333333333333
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	12.955375949057066
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	12.20050098017861
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	8.572341193455246
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	16.301168412570508
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	7.836877658243683
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	8.970401691331924
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	15.275273930121976
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	16.263157894736842
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	9.12440664556962
s__Faecalibacterium_prausnitzii_E	GCA_004551805.1.fa	4.114114114114114
s__Faecalibacterium_prausnitzii_E	GCA_004552345.1.fa	4.457983193277311
s__Faecalibacterium_prausnitzii_E	GCA_004554025.1.fa	2.6006825938566553
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	6.194569211923234
s__Faecalibacterium_prausnitzii_E	GCA_004559505.1.fa	5.608108108108108
s__Faecalibacterium_prausnitzii_E	GCA_014869135.1.fa	9.120960698689956
s__Faecalibacterium_prausnitzii_E	GCA_018378795.1.fa	5.368869936034115
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	5.4465464498470455
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	19.10641865878772
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	4.4792159957905815
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	5.565357764798348
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	6.316611094270991
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	5.156796006353529
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	10.653968412325025
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	3.4697068403908795
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.284921163668665
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.9588409007013654
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	4.191433566433567
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	2.3859162669864107
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	2.7095410628019323
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	3.676126126126126
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.745863253200125
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.3859593892649142
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.1074141048824595
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	4.814266842800528
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	2.666338824686501
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	4.371134020618556
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	3.476889338731444
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	4.44144578313253
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	5.522093813732155
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	3.784995206136146
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	3.2192762450734502
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	3.8815247996534543
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	6.008073817762399
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	2.8051948051948052
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	1.4761904761904763
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	4.306823120382442
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	7.630691399662732
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	12.489295413367158
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	5.453178933303641
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	4.880180761781794
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	2.8860368956743003
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	3.0741863755811605
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	2.6925915413000285
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	2.751176559890694
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	3.297406857284318
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	4.592766278568348
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	7.987500692482411
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	4.061943896559281
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	4.921765204055941
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	4.173747923095181
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	5.109226444910753
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	4.931699205518261
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	11.304207691288799
s__Faecalibacterium_prausnitzii_J	noref	100.51187070622622
s__Faecalibacterium_prausnitzii_M	GCA_004558805.1.fa	9.631948779284665
s__Faecalibacterium_prausnitzii_M	GCA_900554805.1.fa	3.7137044270833335
s__Faecalibacterium_prausnitzii_M	GCA_900763145.1.fa	7.56468023255814
s__Faecalibacterium_prausnitzii_M	noref	59.02988885369128
s__Faecalibacterium_sp003449675	GCA_003449675.1.fa	10.251867272664592
s__Faecalibacterium_sp003449675	GCA_900766095.1.fa	4.479591836734694
s__Faecalibacterium_sp003449675	GCA_905196225.1.fa	3.772771415176478
s__Faecalibacterium_sp003449675	noref	51.83192315847475
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	6.652312476377006
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	7.2093170115612555
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	5.7583276098901095
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	7.936888934576024
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	7.963052095130238
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	7.317955415059935
s__Faecalibacterium_sp900539885	noref	95.19369107623424
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	5.697866777514715
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	5.977857555500536
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	3.5282457879088205
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	2.4814823776110972
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	2.227808044303001
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	8.136862814935423
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	2.455419761507756
s__Faecalibacterium_sp900758465	noref	68.17460675041067
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	13.742268343836553
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	4.754120233492533
s__Faecalibacterium_sp900765705	noref	134.75180571133546
s__Faecalibacterium_sp900772565	GCA_900772565.1.fa	5.622919282347443
s__Faecalibacterium_sp900772565	noref	136.37708071765255
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	7.682691952177322
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.6063829787234043
s__Flavonifractor_plautii	GCA_002317275.1.fa	2.066666666666667
s__Flavonifractor_plautii	GCA_902363185.1.fa	2.5185185185185186
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.5227272727272727
s__Flavonifractor_plautii	GCF_009678235.1.fa	2.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	2.06380000831451
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.715542521994135
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.7391304347826086
s__Flavonifractor_plautii	GCF_015547965.1.fa	1.5743243243243243
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.5286624203821657
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.5572916666666667
s__Flavonifractor_plautii	GCF_015554425.1.fa	2.1587301587301586
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.9880952380952381
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.0
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.6306306306306306
s__Flavonifractor_plautii	GCF_015671115.1.fa	3.0096685082872927
s__Flavonifractor_plautii	noref	8.452126597161863
s__Gemmiger_qucibialis	GCA_003476825.1.fa	2.05724838411819
s__Gemmiger_qucibialis	GCA_004000625.1.fa	2.1273957158962795
s__Gemmiger_qucibialis	GCA_004000645.1.fa	2.827425415674793
s__Gemmiger_qucibialis	GCA_008667415.1.fa	5.599023003068954
s__Gemmiger_qucibialis	GCA_008667585.1.fa	2.788235294117647
s__Gemmiger_qucibialis	GCA_008667755.1.fa	2.2
s__Gemmiger_qucibialis	GCA_008668535.1.fa	1.8546922300706357
s__Gemmiger_qucibialis	GCA_008668745.1.fa	2.608695652173913
s__Gemmiger_qucibialis	GCA_008673535.1.fa	1.8583408884859474
s__Gemmiger_qucibialis	GCA_008674025.1.fa	2.2053602506091194
s__Gemmiger_qucibialis	GCA_014867805.1.fa	2.7373190856215337
s__Gemmiger_qucibialis	GCA_014867905.1.fa	2.098107714701601
s__Gemmiger_qucibialis	GCA_014867915.1.fa	2.0486522024983564
s__Gemmiger_qucibialis	GCA_014867925.1.fa	1.9685366577619472
s__Gemmiger_qucibialis	GCA_014867965.1.fa	2.0379890809827117
s__Gemmiger_qucibialis	GCA_014868015.1.fa	2.1225611644471973
s__Gemmiger_qucibialis	GCA_017997255.1.fa	2.044776119402985
s__Gemmiger_qucibialis	GCA_018058805.1.fa	1.813953488372093
s__Gemmiger_qucibialis	GCA_018059195.1.fa	2.0837004405286343
s__Gemmiger_qucibialis	GCA_905205425.1.fa	2.502056766762649
s__Haemophilus_D_sp001815355	GCA_015259745.1.fa	1.7996876220226474
s__Haemophilus_D_sp001815355	GCA_018364855.1.fa	1.8245428973277074
s__Haemophilus_D_sp001815355	GCA_018378435.1.fa	2.216711051930759
s__Haemophilus_D_sp001815355	GCA_018381955.1.fa	1.8675595238095237
s__Haemophilus_D_sp001815355	GCA_905210505.1.fa	2.0483271375464684
s__Haemophilus_D_sp001815355	GCA_905369925.1.fa	1.9992383853769993
s__Haemophilus_D_sp001815355	GCF_001059815.1.fa	1.915240423797881
s__Haemophilus_D_sp001815355	GCF_001815355.1.fa	2.4161237862916725
s__Holdemanella_biformis	GCA_003533525.1.fa	3.258145363408522
s__Holdemanella_biformis	GCA_014847955.1.fa	3.4106005459508646
s__Holdemanella_biformis	GCA_014870545.1.fa	3.9041166735622674
s__Holdemanella_biformis	GCA_018375115.1.fa	3.310308037424085
s__Holdemanella_biformis	GCA_018376595.1.fa	3.8380100106173214
s__Holdemanella_biformis	GCA_900551285.1.fa	5.1420245398773
s__Holdemanella_biformis	GCA_905202065.1.fa	3.3230302086577392
s__Holdemanella_biformis	GCF_003459285.1.fa	3.7244938865504107
s__Holdemanella_biformis	GCF_003464225.1.fa	2.0
s__Holdemanella_biformis	GCF_003464345.1.fa	0.9285714285714286
s__Holdemanella_biformis	GCF_003465865.1.fa	4.702282157676349
s__Holdemanella_biformis	GCF_003468025.1.fa	3.6865284974093266
s__Holdemanella_biformis	GCF_015547685.1.fa	3.5629877369007805
s__Holdemanella_biformis	GCF_019131385.1.fa	1.5789473684210527
s__Holdemanella_biformis	GCF_019131495.1.fa	2.888888888888889
s__Holdemanella_biformis	noref	30.12987708112867
s__Lachnospira_eligens	GCA_014865025.1.fa	2.693756554005001
s__Lachnospira_eligens	GCA_905215165.1.fa	2.77796170365068
s__Lachnospira_eligens	GCF_000146185.1.fa	4.174081691374394
s__Lachnospira_eligens	noref	23.451400016989975
s__Lachnospira_eligens_A	GCA_003486885.1.fa	6.757575757575758
s__Lachnospira_eligens_A	GCA_003512745.1.fa	5.931702344546381
s__Lachnospira_eligens_A	GCA_003534635.1.fa	5.313668466971333
s__Lachnospira_eligens_A	GCA_014864855.1.fa	4.560206527752166
s__Lachnospira_eligens_A	GCA_014864905.1.fa	4.523489932885906
s__Lachnospira_eligens_A	GCA_014864945.1.fa	5.111821086261981
s__Lachnospira_eligens_A	GCA_017940615.1.fa	3.449651046859422
s__Lachnospira_eligens_A	GCA_018366835.1.fa	4.443410852713178
s__Lachnospira_eligens_A	GCA_900313445.1.fa	4.555555555555555
s__Lachnospira_eligens_A	GCA_902796725.1.fa	5.5559701492537314
s__Lachnospira_eligens_A	GCA_905197625.1.fa	4.009724473257698
s__Lachnospira_eligens_A	GCF_001404435.1.fa	4.659183496576233
s__Lachnospira_eligens_A	GCF_003460195.1.fa	4.555251641137856
s__Lachnospira_eligens_A	GCF_003464175.1.fa	4.661016949152542
s__Lachnospira_eligens_A	GCF_003470215.1.fa	4.924346629986245
s__Lachnospira_eligens_A	GCF_003472155.1.fa	3.9859359844810864
s__Lachnospira_eligens_A	GCF_003473405.1.fa	4.518210197710718
s__Lachnospira_eligens_A	GCF_003473445.1.fa	1.0
s__Lachnospira_eligens_A	GCF_003474935.1.fa	5.2932543769309985
s__Lachnospira_eligens_A	noref	15.3438902516884
s__Lawsonibacter_pullicola	GCA_018369115.1.fa	2.0775739476678043
s__Lawsonibacter_pullicola	GCA_019113495.1.fa	2.1208597001311214
s__Lawsonibacter_pullicola	GCF_002160305.1.fa	2.6699179823061376
s__Lawsonibacter_pullicola	GCF_904374765.1.fa	2.3556701030927836
s__Lawsonibacter_pullicola	GCF_904382635.1.fa	2.298932384341637
s__Lawsonibacter_pullicola	GCF_904385485.1.fa	1.75
s__Lawsonibacter_pullicola	GCF_904394725.1.fa	2.110097939885174
s__Lawsonibacter_pullicola	GCF_904419995.1.fa	2.043307086614173
s__Lawsonibacter_sp900066645	GCA_018369525.1.fa	1.8773692191053828
s__Lawsonibacter_sp900066645	GCA_900066315.1.fa	1.6437721449986373
s__Lawsonibacter_sp900066645	GCA_900066875.1.fa	1.8449029550620737
s__Lawsonibacter_sp900066645	GCA_902362775.1.fa	2.4317892494349325
s__Lawsonibacter_sp900066645	GCA_905208835.1.fa	1.9760095961615354
s__Lawsonibacter_sp900066645	GCF_014287965.1.fa	2.18448275862069
s__Lawsonibacter_sp900545895	GCA_018375715.1.fa	2.4031548322964333
s__Lawsonibacter_sp900545895	GCA_900545895.1.fa	2.39284820367043
s__Lawsonibacter_sp900545895	GCA_905201295.1.fa	2.382113215048954
s__Lawsonibacter_sp900545895	GCF_016899775.1.fa	2.939069006041749
s__Merdisoma_faecalis	GCA_014865035.1.fa	2.039908779931585
s__Merdisoma_faecalis	GCA_017889525.1.fa	1.9032321639731966
s__Merdisoma_faecalis	GCA_018711605.1.fa	2.061893203883495
s__Merdisoma_faecalis	GCF_002160765.1.fa	2.56489864932869
s__Merdisoma_faecalis	GCF_904373205.1.fa	1.5345622119815667
s__Merdisoma_faecalis	GCF_904373285.1.fa	2.109529969814575
s__Merdisoma_faecalis	GCF_904385125.1.fa	2.031496062992126
s__Merdisoma_faecalis	GCF_904419925.1.fa	1.8589246790990555
s__Merdisoma_faecalis	noref	8.111944284874465
s__Merdisoma_sp900066385	GCA_900066385.1.fa	1.795174116681524
s__Merdisoma_sp900066385	GCA_902362725.1.fa	2.3986889889822227
s__Merdisoma_sp900066385	noref	56.903068447168124
s__Methanobrevibacter_A_smithii	GCA_000189875.2.fa	1.3333333333333333
s__Methanobrevibacter_A_smithii	GCA_000437055.1.fa	2.7071311921611323
s__Methanobrevibacter_A_smithii	GCA_014871915.1.fa	2.9097633136094676
s__Methanobrevibacter_A_smithii	GCA_018053885.1.fa	3.9082278481012658
s__Methanobrevibacter_A_smithii	GCA_018379875.1.fa	2.772563924153872
s__Methanobrevibacter_A_smithii	GCA_905207865.1.fa	3.305327868852459
s__Methanobrevibacter_A_smithii	GCF_000016525.1.fa	3.4501076812634603
s__Methanobrevibacter_A_smithii	GCF_000189895.1.fa	2.0
s__Methanobrevibacter_A_smithii	GCF_000190175.1.fa	4.7368421052631575
s__Methanobrevibacter_A_smithii	GCF_002813085.1.fa	2.706439393939394
s__Methanobrevibacter_A_smithii	GCF_018784305.1.fa	2.896551724137931
s__Methanobrevibacter_A_smithii	GCF_902384055.1.fa	1.7
s__Methanobrevibacter_A_smithii	noref	9.178560549835318
s__Methanobrevibacter_A_sp900766745	GCA_900766745.1.fa	31.229834548633317
s__Methanobrevibacter_A_sp900766745	noref	325.77016545136667
s__Negativibacillus_faecipullorum	GCA_019112675.1.fa	5.172103880945433
s__Negativibacillus_faecipullorum	GCA_900547455.1.fa	6.161778718898888
s__Negativibacillus_faecipullorum	GCA_900754815.1.fa	5.068077242211662
s__Negativibacillus_faecipullorum	GCA_904381275.1.fa	5.2056534508076355
s__Negativibacillus_faecipullorum	GCA_904384235.1.fa	5.437292634372926
s__Negativibacillus_faecipullorum	GCA_904420455.1.fa	5.11109857035365
s__Negativibacillus_faecipullorum	GCA_905209965.1.fa	5.106708035692811
s__Negativibacillus_faecipullorum	noref	28.105326780959576
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	1.831578947368421
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	3.2
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	1.0
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	1.0
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	1.6482982171799028
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	1.6231707317073172
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	1.853211009174312
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	6.0
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	2.2566929133858267
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	2.2851063829787233
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	1.48159509202454
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	1.4761904761904763
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	2.0
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	1.3333333333333333
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	1.5493562231759657
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	2.078125
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	1.2330827067669172
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	1.4166666666666667
s__Odoribacter_splanchnicus	noref	4.535115134968034
s__Oliverpabstia_intestinalis	GCA_000435215.1.fa	1.750587130108032
s__Oliverpabstia_intestinalis	GCA_003478565.1.fa	1.3357558139534884
s__Oliverpabstia_intestinalis	GCA_014864725.1.fa	2.00886132033673
s__Oliverpabstia_intestinalis	GCA_018380875.1.fa	1.9003125
s__Oliverpabstia_intestinalis	GCA_900066745.1.fa	2.122874149659864
s__Oliverpabstia_intestinalis	GCA_905196385.1.fa	1.8014705882352942
s__Oliverpabstia_intestinalis	GCF_003011855.2.fa	2.118230358504958
s__Oliverpabstia_intestinalis	GCF_003435775.1.fa	1.55
s__Oliverpabstia_intestinalis	GCF_003473685.1.fa	1.4893617021276595
s__Oliverpabstia_intestinalis	GCF_003478705.1.fa	1.8554502369668247
s__Oliverpabstia_intestinalis	GCF_003479025.1.fa	2.5907335907335907
s__Oliverpabstia_intestinalis	GCF_003481215.1.fa	1.9728260869565217
s__Oliverpabstia_intestinalis	GCF_009696065.1.fa	2.121446138711264
s__Oliverpabstia_intestinalis	GCF_013305145.1.fa	2.1968325791855206
s__Oliverpabstia_intestinalis	GCF_014297345.1.fa	1.9351535836177474
s__Oliverpabstia_intestinalis	GCF_018785585.1.fa	1.9359683794466402
s__Onthomonas_sp900758315	GCA_016295515.1.fa	2.75
s__Onthomonas_sp900758315	GCA_900758315.1.fa	7.453241227315866
s__Onthomonas_sp900758315	noref	144.54675877268414
s__Oxalobacter_sp900760095	GCA_900760095.1.fa	9.284967290841436
s__Oxalobacter_sp900760095	noref	150.71503270915855
s__Parabacteroides_distasonis	GCA_003534485.1.fa	1.8948148148148147
s__Parabacteroides_distasonis	GCA_017989215.1.fa	2.1630434782608696
s__Parabacteroides_distasonis	GCA_905196755.1.fa	1.7713612256923983
s__Parabacteroides_distasonis	GCA_910579885.1.fa	1.6278735632183907
s__Parabacteroides_distasonis	GCF_002272965.1.fa	2.52236925015753
s__Parabacteroides_distasonis	GCF_003464475.1.fa	2.038961038961039
s__Parabacteroides_distasonis	GCF_003469775.1.fa	2.5563786008230456
s__Parabacteroides_distasonis	GCF_003470105.1.fa	1.0
s__Parabacteroides_distasonis	GCF_003474765.1.fa	2.508241758241758
s__Parabacteroides_distasonis	GCF_003635405.1.fa	1.7693661971830985
s__Parabacteroides_distasonis	GCF_006739545.1.fa	1.7055555555555555
s__Parabacteroides_distasonis	GCF_007896565.1.fa	2.1949025487256373
s__Parabacteroides_distasonis	GCF_009677075.1.fa	1.6374407582938388
s__Parabacteroides_distasonis	GCF_009678435.1.fa	1.0
s__Parabacteroides_distasonis	GCF_015547225.1.fa	1.8154425612052731
s__Parabacteroides_distasonis	GCF_015552135.1.fa	24.01735793897314
s__Parabacteroides_distasonis	noref	14.831988596065742
s__Parabacteroides_merdae	GCA_003486345.1.fa	2.024390243902439
s__Parabacteroides_merdae	GCA_018055385.1.fa	1.4259259259259258
s__Parabacteroides_merdae	GCA_018363135.1.fa	1.8094218415417558
s__Parabacteroides_merdae	GCA_910577545.1.fa	3.962121212121212
s__Parabacteroides_merdae	GCF_000154105.1.fa	3.013089005235602
s__Parabacteroides_merdae	GCF_003469635.1.fa	1.7339181286549707
s__Parabacteroides_merdae	GCF_003470675.1.fa	1.5900783289817233
s__Parabacteroides_merdae	GCF_003474345.1.fa	2.7841409691629955
s__Parabacteroides_merdae	GCF_003475825.1.fa	4.6
s__Parabacteroides_merdae	GCF_009719515.1.fa	1.4050104384133613
s__Parabacteroides_merdae	GCF_009719625.1.fa	1.0
s__Parabacteroides_merdae	GCF_009719815.1.fa	2.5285714285714285
s__Parabacteroides_merdae	GCF_009719945.1.fa	2.3076923076923075
s__Parabacteroides_merdae	GCF_009720005.1.fa	1.0
s__Parabacteroides_merdae	GCF_015547825.1.fa	1.689053310567255
s__Parabacteroides_merdae	GCF_019042155.1.fa	2.7469586374695862
s__Parabacteroides_merdae	noref	10.73887765214187
s__Phascolarctobacterium_A_sp900753045	GCA_900753045.1.fa	6.308084905777432
s__Phascolarctobacterium_A_sp900770955	GCA_900770955.1.fa	6.208511285835019
s__Phascolarctobacterium_A_sp900770955	noref	70.79148871416498
s__Phascolarctobacterium_A_succinatutens	GCA_001916865.1.fa	5.239935802469136
s__Phascolarctobacterium_A_succinatutens	GCA_002299345.1.fa	8.942857142857143
s__Phascolarctobacterium_A_succinatutens	GCA_003452535.1.fa	4.475404960190354
s__Phascolarctobacterium_A_succinatutens	GCA_004557745.1.fa	3.492880613362541
s__Phascolarctobacterium_A_succinatutens	GCA_008667975.1.fa	4.526245286763246
s__Phascolarctobacterium_A_succinatutens	GCA_008680245.1.fa	4.057000642260758
s__Phascolarctobacterium_A_succinatutens	GCA_014872505.1.fa	4.587423312883436
s__Phascolarctobacterium_A_succinatutens	GCA_014872525.1.fa	4.171338279747183
s__Phascolarctobacterium_A_succinatutens	GCA_016293965.1.fa	2.8492063492063493
s__Phascolarctobacterium_A_succinatutens	GCA_017851075.1.fa	5.319444444444445
s__Phascolarctobacterium_A_succinatutens	GCA_017995615.1.fa	4.951351351351351
s__Phascolarctobacterium_A_succinatutens	GCA_018368575.1.fa	4.707902714620366
s__Phascolarctobacterium_A_succinatutens	GCA_905194655.1.fa	6.406716417910448
s__Phascolarctobacterium_A_succinatutens	GCA_905208245.1.fa	4.3436536706862965
s__Phascolarctobacterium_A_succinatutens	GCF_000188175.1.fa	6.78865671641791
s__Phascolarctobacterium_A_succinatutens	GCF_017968825.1.fa	4.353395669291339
s__Phascolarctobacterium_A_succinatutens	noref	27.249195865125937
s__Phascolarctobacterium_A_succinatutens_A	GCA_000434895.1.fa	8.89100759508519
s__Phascolarctobacterium_A_succinatutens_A	GCA_014866945.1.fa	5.168286867204696
s__Phascolarctobacterium_A_succinatutens_A	GCA_018265935.1.fa	4.809755691666498
s__Phascolarctobacterium_A_succinatutens_A	GCA_905203155.1.fa	5.127765371705316
s__Phascolarctobacterium_A_succinatutens_A	noref	65.25079611858457
s__Phocaeicola_coprocola	GCA_000435315.1.fa	2.0
s__Phocaeicola_coprocola	GCA_003527745.1.fa	5.0
s__Phocaeicola_coprocola	GCA_008681195.1.fa	3.5271317829457365
s__Phocaeicola_coprocola	GCA_014871025.1.fa	13.466666666666667
s__Phocaeicola_coprocola	GCA_018363275.1.fa	4.85091743119266
s__Phocaeicola_coprocola	GCA_900553715.1.fa	11.28
s__Phocaeicola_coprocola	GCA_905198165.1.fa	1.9759036144578312
s__Phocaeicola_coprocola	GCF_000154845.1.fa	26.924163072233725
s__Phocaeicola_coprocola	GCF_003458565.1.fa	7.330701754385965
s__Phocaeicola_coprocola	GCF_016899535.1.fa	4.0
s__Phocaeicola_coprocola	GCF_016901555.1.fa	5.304347826086956
s__Phocaeicola_coprocola	noref	32.790224209392235
s__Phocaeicola_dorei	GCA_004347495.1.fa	3.573822121441169
s__Phocaeicola_dorei	GCA_900765805.1.fa	5.664021164021164
s__Phocaeicola_dorei	GCF_000273055.1.fa	7.925028835063437
s__Phocaeicola_dorei	GCF_002161715.1.fa	3.5808069295646225
s__Phocaeicola_dorei	GCF_003434605.1.fa	14.4
s__Phocaeicola_dorei	GCF_003463345.1.fa	10.157056145675266
s__Phocaeicola_dorei	GCF_003603585.1.fa	8.16163901458019
s__Phocaeicola_dorei	GCF_004168495.1.fa	5.5488126649076515
s__Phocaeicola_dorei	GCF_004347595.1.fa	3.6905487804878048
s__Phocaeicola_dorei	GCF_008571735.1.fa	6.0689614383723685
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.825242718446602
s__Phocaeicola_dorei	GCF_008572095.1.fa	18.076923076923077
s__Phocaeicola_dorei	GCF_008572125.1.fa	5.2313701923076925
s__Phocaeicola_dorei	GCF_015548115.1.fa	12.149853085210578
s__Phocaeicola_dorei	GCF_015548855.1.fa	7.6314184656665445
s__Phocaeicola_dorei	GCF_016888505.1.fa	10.724789915966387
s__Phocaeicola_dorei	GCF_018292105.1.fa	8.97962962962963
s__Phocaeicola_dorei	GCF_900624655.1.fa	3.1396825396825396
s__Phocaeicola_dorei	noref	35.526132960114076
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	7.162027833001988
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	1.7333333333333334
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	7.49447983014862
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	9.67891513560805
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	2.9890909090909092
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	7.254025044722719
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	10.630853994490359
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	7.505139302136867
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	6.98984771573604
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	2.736842105263158
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	4.02
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	7.818536465177398
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	8.415914289153726
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	3.6097922848664687
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	2.4431818181818183
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	8.545454545454545
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	1.5968992248062015
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	8.603032004491858
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	6.169630642954856
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	6.396521226415095
s__Phocaeicola_sartorii	GCA_905205075.1.fa	5.0434142752023545
s__Phocaeicola_sartorii	GCA_910587985.1.fa	5.81809401159047
s__Phocaeicola_sartorii	GCF_000403195.1.fa	8.014388489208633
s__Phocaeicola_sartorii	GCF_000614185.1.fa	2.6855115587090865
s__Phocaeicola_sartorii	GCF_004793835.1.fa	6.756550580431177
s__Phocaeicola_sartorii	GCF_009911015.1.fa	5.664804469273743
s__Phocaeicola_sartorii	GCF_013358205.1.fa	2.292452830188679
s__Phocaeicola_sartorii	noref	27.24639768362798
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	3.4194444444444443
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	9.546534984934716
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	5.598019801980198
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	3.109261186264308
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	12.750592087485892
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	6.425427872860635
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	6.807397959183674
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	2.163811563169165
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	5.21455938697318
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	3.7734553775743707
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	4.714492753623189
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	6.70404984423676
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	5.713229078613694
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	10.19889705882353
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	4.831918505942275
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	3.3891916439600362
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	7.2715827338129495
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	5.925650557620818
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	7.123342175066313
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	3.5765987350667605
s__Prevotella_copri_A	GCA_014847585.1.fa	3.9439775910364143
s__Prevotella_copri_A	GCA_014847935.1.fa	5.271014492753623
s__Prevotella_copri_A	GCA_019249805.1.fa	9.026965265082266
s__Prevotella_copri_A	GCA_900542645.1.fa	7.031796502384737
s__Prevotella_copri_A	GCA_905203725.1.fa	4.495726495726496
s__Prevotella_copri_A	GCF_002224675.1.fa	18.092950303390055
s__Prevotella_copri_A	GCF_003436715.1.fa	5.156481481481482
s__Prevotella_copri_A	GCF_003473645.1.fa	7.789981617647059
s__Prevotella_copri_A	GCF_009493895.1.fa	7.165177548682704
s__Prevotella_copri_A	GCF_009494375.1.fa	7.431034482758621
s__Prevotella_copri_A	GCF_009494655.1.fa	6.024303797468354
s__Prevotella_copri_A	GCF_009495335.1.fa	7.285714285714286
s__Prevotella_hominis	GCA_000434515.1.fa	21.228234046655096
s__Prevotella_hominis	GCA_014848775.1.fa	20.744130321717808
s__Prevotella_hominis	GCA_014870915.1.fa	16.437293863345182
s__Prevotella_hominis	GCA_018383955.1.fa	14.725121753246754
s__Prevotella_hominis	GCA_900540745.1.fa	16.665018541409147
s__Prevotella_hominis	GCA_900550675.1.fa	13.34262424401788
s__Prevotella_hominis	GCA_900556305.1.fa	19.868329318684765
s__Prevotella_hominis	GCA_902364985.1.fa	16.272154602882033
s__Prevotella_hominis	GCA_902794725.1.fa	12.655172413793103
s__Prevotella_hominis	GCA_905197975.1.fa	22.25
s__Prevotella_hominis	GCF_004535825.1.fa	29.16825838414079
s__Prevotella_hominis	GCF_019249725.1.fa	14.58364837665179
s__Prevotella_sp000434975	GCA_000434975.1.fa	4.769139056224899
s__Prevotella_sp000434975	GCA_004551885.1.fa	9.105095541401274
s__Prevotella_sp000434975	GCA_004554545.1.fa	6.105196451204056
s__Prevotella_sp000434975	GCA_004555105.1.fa	4.14591439688716
s__Prevotella_sp000434975	GCA_004558345.1.fa	4.2810177244139505
s__Prevotella_sp000434975	GCA_004559545.1.fa	3.390909090909091
s__Prevotella_sp000434975	GCA_004562625.1.fa	5.307065217391305
s__Prevotella_sp000434975	GCA_900539565.1.fa	4.1442053450461085
s__Prevotella_sp000434975	GCA_905206085.1.fa	17.96245497367692
s__Prevotella_sp000434975	GCF_019052365.1.fa	17.15050125313283
s__Prevotella_sp000434975	GCF_019052395.1.fa	4.022260273972603
s__Prevotella_sp000434975	noref	60.610064020352084
s__Prevotella_sp002251295	GCA_016295755.1.fa	2.5555555555555554
s__Prevotella_sp002251295	GCA_900314235.1.fa	16.78735632183908
s__Prevotella_sp002251295	GCA_900315365.1.fa	16.181818181818183
s__Prevotella_sp002251295	GCA_900548785.1.fa	4.6477272727272725
s__Prevotella_sp002251295	GCF_002251185.1.fa	14.847826086956522
s__Prevotella_sp002251295	GCF_002251205.1.fa	26.0
s__Prevotella_sp002251295	GCF_002251295.1.fa	4.628939828080229
s__Prevotella_sp002251295	GCF_002251345.1.fa	16.962962962962962
s__Prevotella_sp002251295	GCF_002251405.1.fa	10.761904761904763
s__Prevotella_sp003447235	GCA_003447235.1.fa	9.597942857142858
s__Prevotella_sp003447235	GCA_003453655.1.fa	4.261728395061728
s__Prevotella_sp003447235	GCA_014848135.1.fa	4.8943598925693825
s__Prevotella_sp003447235	GCA_014870865.1.fa	4.591827956989247
s__Prevotella_sp003447235	GCA_014870905.1.fa	4.814674397859054
s__Prevotella_sp003447235	GCA_014870935.1.fa	4.689304812834225
s__Prevotella_sp003447235	GCA_014870965.1.fa	4.993042203985931
s__Prevotella_sp003447235	GCA_014870985.1.fa	5.2158929080034175
s__Prevotella_sp003447235	GCA_018375235.1.fa	5.137568653693478
s__Prevotella_sp003447235	GCA_018380475.1.fa	4.467308491480814
s__Prevotella_sp003447235	GCA_900539795.1.fa	4.783879457823398
s__Prevotella_sp003447235	GCA_900767945.1.fa	4.483939612944672
s__Prevotella_sp003447235	GCA_905213075.1.fa	4.880013479107383
s__Prevotella_sp015074785	GCA_003439165.1.fa	10.572056239015817
s__Prevotella_sp015074785	GCA_003473935.1.fa	2.2738095238095237
s__Prevotella_sp015074785	GCF_003437315.1.fa	7.257267441860465
s__Prevotella_sp015074785	GCF_003457655.1.fa	6.656716417910448
s__Prevotella_sp015074785	GCF_003464975.1.fa	4.522361359570662
s__Prevotella_sp015074785	GCF_003465215.1.fa	8.09006734006734
s__Prevotella_sp015074785	GCF_003465495.1.fa	5.190123456790124
s__Prevotella_sp015074785	GCF_003471195.1.fa	3.935064935064935
s__Prevotella_sp015074785	GCF_003474655.1.fa	12.092677345537757
s__Prevotella_sp015074785	GCF_009494035.1.fa	1.0
s__Prevotella_sp015074785	GCF_009494145.1.fa	10.666666666666666
s__Prevotella_sp015074785	GCF_009494485.1.fa	7.995501730103806
s__Prevotella_sp015074785	GCF_015074785.1.fa	25.748205277454407
s__Prevotella_sp015074785	GCF_016803435.1.fa	6.756260434056761
s__Prevotella_sp015074785	GCF_902167755.1.fa	11.454283657307416
s__Prevotella_sp015074785	noref	38.782555814709625
s__Prevotella_sp900546535	GCA_004562525.1.fa	8.945165945165945
s__Prevotella_sp900546535	GCA_008668055.1.fa	8.72814451382694
s__Prevotella_sp900546535	GCA_019249755.1.fa	5.818956336528221
s__Prevotella_sp900546535	GCA_900546535.1.fa	7.937716262975779
s__Prevotella_sp900546535	GCA_900757625.1.fa	4.171863400148478
s__Prevotella_sp900546535	GCA_905206415.1.fa	7.527905198776758
s__Prevotella_sp900546535	GCF_009494395.1.fa	13.963884737020194
s__Prevotella_sp900546535	GCF_019127365.1.fa	13.68952246308514
s__Prevotella_sp900551275	GCA_014848065.1.fa	6.739130434782608
s__Prevotella_sp900551275	GCA_900551275.1.fa	5.910985942615058
s__Prevotella_sp900551275	GCF_019052335.1.fa	7.043429844097996
s__Prevotella_sp900551275	GCF_019127135.1.fa	8.08041958041958
s__Prevotella_sp900551275	GCF_019127335.1.fa	25.9
s__Prevotella_sp900551275	GCF_019127395.1.fa	1.0
s__Prevotella_sp900551275	noref	37.465206839616954
s__Prevotella_sp900552675	GCA_004552945.1.fa	3.696795398520953
s__Prevotella_sp900552675	GCA_004553305.1.fa	3.7687613392709878
s__Prevotella_sp900552675	GCA_900552675.1.fa	4.562687618451899
s__Prevotella_sp900552675	GCA_900763825.1.fa	3.912078224818897
s__Prevotella_sp900552675	GCA_905200655.1.fa	3.950726530566971
s__Prevotella_sp900552675	noref	24.021790177674056
s__Prevotella_sp900554835	GCA_900554835.1.fa	12.651647100780094
s__Prevotella_sp900554835	noref	175.34835289921992
s__Prevotella_sp900557255	GCA_900557255.1.fa	14.215457340256524
s__Prevotella_sp900557255	noref	321.78454265974347
s__Prevotella_sp900771975	GCA_900771975.1.fa	32.88150366248546
s__Prevotella_sp900771975	noref	309.11849633751456
s__Prevotella_stercorea	GCA_000437535.1.fa	7.192318790922493
s__Prevotella_stercorea	GCA_003450395.1.fa	6.921012658227848
s__Prevotella_stercorea	GCA_014848435.1.fa	6.171641761660072
s__Prevotella_stercorea	GCA_016775315.1.fa	7.604354802349791
s__Prevotella_stercorea	GCA_905204625.1.fa	6.569720560166419
s__Prevotella_stercorea	GCF_000235885.1.fa	9.4857535996695
s__Prevotella_stercorea	GCF_003473415.1.fa	6.705180891211263
s__RUG705_sp905188025	GCA_905188025.1.fa	23.630499028962255
s__RUG705_sp905188025	noref	182.36950097103775
s__Roseburia_inulinivorans	GCA_000432035.1.fa	3.3318705430608886
s__Roseburia_inulinivorans	GCA_001916945.1.fa	3.205707491082045
s__Roseburia_inulinivorans	GCA_003541855.1.fa	3.543554006968641
s__Roseburia_inulinivorans	GCA_004562005.1.fa	3.014866637516397
s__Roseburia_inulinivorans	GCA_014864775.1.fa	3.3574380165289255
s__Roseburia_inulinivorans	GCA_014864805.1.fa	3.4806437092054923
s__Roseburia_inulinivorans	GCA_018365575.1.fa	3.6
s__Roseburia_inulinivorans	GCA_018366635.1.fa	2.73719165085389
s__Roseburia_inulinivorans	GCA_018368395.1.fa	3.0085470085470085
s__Roseburia_inulinivorans	GCA_018382615.1.fa	3.0032833020637897
s__Roseburia_inulinivorans	GCA_900552665.1.fa	3.3740022805017102
s__Roseburia_inulinivorans	GCF_000174195.1.fa	5.650703154694033
s__Roseburia_inulinivorans	GCF_001405535.1.fa	3.81875
s__Roseburia_inulinivorans	GCF_001406855.1.fa	3.6418461075139286
s__Roseburia_inulinivorans	GCF_003457795.1.fa	2.660775370581528
s__Roseburia_inulinivorans	GCF_003458535.1.fa	4.188378631677601
s__Roseburia_inulinivorans	GCF_003467265.1.fa	3.235860913280268
s__Roseburia_inulinivorans	GCF_003470035.1.fa	3.9730557256582975
s__Roseburia_inulinivorans	GCF_003470885.1.fa	3.1549491211840888
s__Roseburia_inulinivorans	GCF_018784035.1.fa	3.052807486631016
s__Roseburia_inulinivorans	noref	19.748288442122522
s__Ruminiclostridium_E_siraeum	GCA_000382085.1.fa	3.048514251061249
s__Ruminiclostridium_E_siraeum	GCA_001404415.1.fa	2.6032399780340474
s__Ruminiclostridium_E_siraeum	GCA_003524315.1.fa	2.7909305064782095
s__Ruminiclostridium_E_siraeum	GCA_008671775.1.fa	4.2727272727272725
s__Ruminiclostridium_E_siraeum	GCA_008672175.1.fa	2.2745098039215685
s__Ruminiclostridium_E_siraeum	GCA_014868305.1.fa	2.5679639029892836
s__Ruminiclostridium_E_siraeum	GCA_014868355.1.fa	2.6224561403508773
s__Ruminiclostridium_E_siraeum	GCA_014868395.1.fa	2.5256723716381417
s__Ruminiclostridium_E_siraeum	GCA_014868485.1.fa	3.037127206329884
s__Ruminiclostridium_E_siraeum	GCA_015555245.1.fa	2.6429346753503054
s__Ruminiclostridium_E_siraeum	GCA_015559165.1.fa	2.65250637213254
s__Ruminiclostridium_E_siraeum	GCA_015559785.1.fa	2.632583998066232
s__Ruminiclostridium_E_siraeum	GCA_015561015.1.fa	2.8504148365056126
s__Ruminiclostridium_E_siraeum	GCA_015667115.1.fa	4.319875776397516
s__Ruminiclostridium_E_siraeum	GCA_018265055.1.fa	2.0395314787701317
s__Ruminiclostridium_E_siraeum	GCA_018265465.1.fa	2.0
s__Ruminiclostridium_E_siraeum	GCA_018370775.1.fa	2.4081466395112017
s__Ruminiclostridium_E_siraeum	GCA_018375535.1.fa	1.7333333333333332
s__Ruminiclostridium_E_siraeum	GCA_018376835.1.fa	2.5757211538461537
s__Ruminiclostridium_E_siraeum	GCA_902388055.1.fa	2.0679611650485437
s__Scatosoma_sp900552625	GCA_018265715.1.fa	2.2848484848484847
s__Scatosoma_sp900552625	GCA_018365075.1.fa	1.6386158081006685
s__Scatosoma_sp900552625	GCA_900552625.1.fa	1.9964077233947013
s__Scatosoma_sp900552625	GCA_900760945.1.fa	1.998820290994888
s__Scatosoma_sp900552625	GCA_905209085.1.fa	2.4003603672925005
s__Scatosoma_sp900552625	noref	8.93618946507375
s__Sutterella_wadsworthensis	GCA_000432615.1.fa	6.017021276595744
s__Sutterella_wadsworthensis	GCA_003534655.1.fa	1.0
s__Sutterella_wadsworthensis	GCA_014848575.1.fa	3.5724725943970768
s__Sutterella_wadsworthensis	GCA_018374765.1.fa	3.788130811827395
s__Sutterella_wadsworthensis	GCA_019012625.1.fa	7.711538461538462
s__Sutterella_wadsworthensis	GCF_000411515.1.fa	5.332298136645963
s__Sutterella_wadsworthensis	GCF_011320145.1.fa	3.6370038412291934
s__Sutterella_wadsworthensis	GCF_011320265.1.fa	3.5217391304347827
s__Sutterella_wadsworthensis	GCF_011320375.1.fa	6.391752577319588
s__Sutterella_wadsworthensis	GCF_011320385.1.fa	4.405036933458978
s__Sutterella_wadsworthensis	GCF_011320415.1.fa	4.2373271889400925
s__Sutterella_wadsworthensis	GCF_011320425.1.fa	3.7086292613636362
s__Sutterella_wadsworthensis	GCF_011320475.1.fa	3.823409669211196
s__Sutterella_wadsworthensis	GCF_011320495.1.fa	4.2434456928838955
s__Sutterella_wadsworthensis	GCF_011320505.1.fa	4.0
s__Sutterella_wadsworthensis	GCF_011320555.1.fa	3.655738508281878
s__Sutterella_wadsworthensis	GCF_011320565.1.fa	3.4375
s__Sutterella_wadsworthensis	GCF_011320595.1.fa	3.0
s__Sutterella_wadsworthensis	GCF_016724805.1.fa	6.018720221078712
s__Sutterella_wadsworthensis	GCF_018783885.1.fa	4.1914574586582125
s__Tidjanibacter_inops_A	GCA_000433795.1.fa	2.8516129032258064
s__Tidjanibacter_inops_A	GCA_000980225.1.fa	3.0878962536023056
s__Tidjanibacter_inops_A	GCA_001915255.1.fa	1.5636363636363637
s__Tidjanibacter_inops_A	GCA_003447395.1.fa	3.014925373134328
s__Tidjanibacter_inops_A	GCA_014866985.1.fa	1.5506072874493928
s__Tidjanibacter_inops_A	GCA_017888545.1.fa	2.0274725274725274
s__Tidjanibacter_inops_A	GCA_017988235.1.fa	1.0
s__Tidjanibacter_inops_A	GCA_017993855.1.fa	1.3166666666666667
s__Tidjanibacter_inops_A	GCA_018054055.1.fa	2.6333333333333333
s__Tidjanibacter_inops_A	GCA_018059205.1.fa	1.105263157894737
s__Tidjanibacter_inops_A	GCA_018063905.1.fa	1.312849162011173
s__Tidjanibacter_inops_A	GCA_018266035.1.fa	2.736842105263158
s__Tidjanibacter_inops_A	GCA_900104605.1.fa	2.5477293790546804
s__Tidjanibacter_inops_A	GCA_902386475.1.fa	2.4236641221374047
s__Tidjanibacter_inops_A	GCA_905205225.1.fa	1.614516129032258
s__Tidjanibacter_inops_A	noref	4.653117176530248
s__UBA1417_sp003531055	GCA_003487025.1.fa	2.2930687374173138
s__UBA1417_sp003531055	GCA_003531055.1.fa	2.290909090909091
s__UBA1417_sp003531055	GCA_004554925.1.fa	2.1550190597204573
s__UBA1417_sp003531055	GCA_008667355.1.fa	2.5806071323312705
s__UBA1417_sp003531055	GCA_008667525.1.fa	2.5085211435852512
s__UBA1417_sp003531055	GCA_008667695.1.fa	2.368143135445504
s__UBA1417_sp003531055	GCA_008681155.1.fa	3.4329347635507466
s__UBA1417_sp003531055	GCA_014864055.1.fa	2.3492610837438423
s__UBA1417_sp003531055	GCA_018380225.1.fa	2.364689419264557
s__UBA1417_sp003531055	GCA_900538945.1.fa	2.2160163223667433
s__UBA1417_sp003531055	GCA_900759405.1.fa	2.2194520547945205
s__UBA1417_sp003531055	GCA_902783875.1.fa	1.9116899618805592
s__UBA1417_sp003531055	GCA_905200205.1.fa	2.2708936244847844
s__UBA1417_sp003531055	noref	16.926061113115797
s__UBA3402_sp003478355	GCA_003478355.1.fa	4.42008732980712
s__UBA3402_sp003478355	GCA_017850955.1.fa	2.131779430437148
s__UBA3402_sp003478355	GCA_900545695.1.fa	1.8970315398886828
s__UBA3402_sp003478355	GCA_900756895.1.fa	1.977736040448227
s__UBA3402_sp003478355	GCA_905205525.1.fa	1.8806891231679095
s__UBA3402_sp003478355	noref	33.938535307250184
s__UBA7597_sp900542935	GCA_018371775.1.fa	2.7007355624806983
s__UBA7597_sp900542935	GCA_900542935.1.fa	3.0414012738853504
s__UBA7597_sp900542935	GCA_900762625.1.fa	2.552652193375112
s__UBA7597_sp900542935	GCA_902797135.1.fa	2.5787619221189475
s__UBA7597_sp900542935	GCA_905202415.1.fa	2.5354589278203763
s__UBA7597_sp900542935	noref	12.718198024063904
s__UMGS1696_sp900753285	GCA_900753285.1.fa	2.625124966051052
s__UMGS1696_sp900753285	GCA_905192825.1.fa	2.534716566290756
s__UMGS1696_sp900753285	noref	19.920079233829096
s__Veillonella_sp900757715	GCA_900757715.1.fa	17.722253480569623
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.3813747228381374
s__Veillonella_sp900757715	noref	57.948185898296124
