s__Agathobacter_faecis	GCA_001916975.1.fa	1.578512396694215
s__Agathobacter_faecis	GCA_002471945.1.fa	1.5700934579439252
s__Agathobacter_faecis	GCA_004552255.1.fa	1.382716049382716
s__Agathobacter_faecis	GCA_008667815.1.fa	1.5068493150684932
s__Agathobacter_faecis	GCA_008672265.1.fa	1.555956678700361
s__Agathobacter_faecis	GCA_014866495.1.fa	1.7509578544061302
s__Agathobacter_faecis	GCA_014866535.1.fa	1.7537313432835822
s__Agathobacter_faecis	GCA_014870185.1.fa	2.0652173913043477
s__Agathobacter_faecis	GCA_014870195.1.fa	1.4426229508196722
s__Agathobacter_faecis	GCA_017850695.1.fa	2.0088652482269502
s__Agathobacter_faecis	GCA_017995155.1.fa	1.5662650602409638
s__Agathobacter_faecis	GCA_018063845.1.fa	1.5660377358490567
s__Agathobacter_faecis	GCA_900557055.1.fa	2.0085470085470085
s__Agathobacter_faecis	GCA_902762825.1.fa	1.0
s__Agathobacter_faecis	GCA_902791615.1.fa	2.923076923076923
s__Agathobacter_faecis	GCA_905208855.1.fa	1.5387323943661972
s__Agathobacter_faecis	GCF_001406815.1.fa	1.8278015339713565
s__Agathobacter_faecis	GCF_015550045.1.fa	1.6650485436893203
s__Agathobacter_faecis	GCF_015559645.1.fa	1.6376237623762375
s__Agathobacter_faecis	GCF_015667215.1.fa	1.4916013437849944
s__Agathobacter_faecis	noref	3.520248797081937
s__Agathobacter_rectalis	GCA_000209955.1.fa	2.19056515646894
s__Agathobacter_rectalis	GCA_001404855.1.fa	2.163551401869159
s__Agathobacter_rectalis	GCA_001916395.1.fa	2.4390343365141502
s__Agathobacter_rectalis	GCA_003122495.1.fa	2.386802030456853
s__Agathobacter_rectalis	GCA_003436035.1.fa	2.2785035629453683
s__Agathobacter_rectalis	GCA_003468065.1.fa	2.2963305174234425
s__Agathobacter_rectalis	GCA_003468745.1.fa	2.4990375360923966
s__Agathobacter_rectalis	GCA_003468965.1.fa	2.285128205128205
s__Agathobacter_rectalis	GCA_008662195.1.fa	1.904109589041096
s__Agathobacter_rectalis	GCA_008673645.1.fa	2.132315521628499
s__Agathobacter_rectalis	GCA_008674015.1.fa	2.0805886475122635
s__Agathobacter_rectalis	GCA_013299805.1.fa	2.7023285084959094
s__Agathobacter_rectalis	GCA_013300625.1.fa	2.2881932021466906
s__Agathobacter_rectalis	GCA_013303875.1.fa	2.1666666666666665
s__Agathobacter_rectalis	GCA_013303885.1.fa	1.0
s__Agathobacter_rectalis	GCA_013304025.1.fa	1.7938076416337285
s__Agathobacter_rectalis	GCA_014866175.1.fa	2.1120381406436235
s__Agathobacter_rectalis	GCA_014866265.1.fa	2.629511677282378
s__Agathobacter_rectalis	noref	9.113634645294832
s__Agathobacter_sp900317585	GCA_002349805.1.fa	1.9765415549597856
s__Agathobacter_sp900317585	GCA_004563465.1.fa	2.065176022835395
s__Agathobacter_sp900317585	GCA_018916745.1.fa	1.8182663545324491
s__Agathobacter_sp900317585	GCA_900317585.1.fa	2.437699680511182
s__Agathobacter_sp900317585	GCA_902786155.1.fa	2.7903225806451615
s__Agathobacter_sp900317585	noref	7.582398761303206
s__Akkermansia_muciniphila	GCF_002885195.1.fa	1.5
s__Akkermansia_muciniphila	GCF_018709865.1.fa	11.333333333333334
s__Akkermansia_sp001580195	GCA_018382515.1.fa	13.256410256410257
s__Akkermansia_sp001580195	GCA_910579985.1.fa	1.0454545454545454
s__Akkermansia_sp001580195	GCF_001647615.1.fa	0.9
s__Akkermansia_sp001580195	GCF_018709725.1.fa	1.5185185185185184
s__Akkermansia_sp001580195	GCF_018779665.1.fa	1.6
s__Akkermansia_sp001580195	GCF_018779705.1.fa	2.272727272727273
s__Akkermansia_sp001580195	GCF_018779745.1.fa	17.0
s__Akkermansia_sp001580195	GCF_018847615.1.fa	3.0
s__Akkermansia_sp001580195	GCF_018847755.1.fa	11.416666666666666
s__Akkermansia_sp001580195	GCF_018847895.1.fa	9.115384615384615
s__Akkermansia_sp001580195	noref	22.743589743589745
s__Alistipes_communis	GCA_003545015.1.fa	5.122203098106713
s__Alistipes_communis	GCA_014849185.1.fa	8.056603773584905
s__Alistipes_communis	GCA_018369315.1.fa	4.416666666666667
s__Alistipes_communis	GCA_905209405.1.fa	7.591623036649215
s__Alistipes_communis	GCF_000311925.1.fa	7.655149934810952
s__Alistipes_communis	GCF_006542665.1.fa	12.766890528351121
s__Alistipes_communis	GCF_006542745.1.fa	3.745104474346351
s__Alistipes_communis	GCF_015553715.1.fa	6.126436781609195
s__Alistipes_finegoldii	GCA_000432715.1.fa	4.680898876404495
s__Alistipes_finegoldii	GCA_014866995.1.fa	3.880952380952381
s__Alistipes_finegoldii	GCA_017886525.1.fa	3.36968085106383
s__Alistipes_finegoldii	GCA_018375365.1.fa	3.153045489591365
s__Alistipes_finegoldii	GCA_905196205.1.fa	3.7079836233367454
s__Alistipes_finegoldii	GCA_910583975.1.fa	3.4390166028097062
s__Alistipes_finegoldii	GCF_000183485.2.fa	3.961082910321489
s__Alistipes_finegoldii	GCF_000265365.1.fa	8.7057565322024
s__Alistipes_finegoldii	GCF_015548275.1.fa	3.795930580490724
s__Alistipes_finegoldii	GCF_015557985.1.fa	3.4382076376895028
s__Alistipes_finegoldii	noref	15.686744451513736
s__Alistipes_onderdonkii	GCA_000435435.1.fa	1.7267104266599345
s__Alistipes_onderdonkii	GCA_002320215.1.fa	1.9651162790697674
s__Alistipes_onderdonkii	GCA_003453995.1.fa	1.8915401301518437
s__Alistipes_onderdonkii	GCA_004563345.1.fa	1.4532019704433496
s__Alistipes_onderdonkii	GCA_008671795.1.fa	2.8832916145181477
s__Alistipes_onderdonkii	GCA_009739415.1.fa	1.9301470588235294
s__Alistipes_onderdonkii	GCA_017988965.1.fa	1.4911242603550297
s__Alistipes_onderdonkii	GCA_017994625.1.fa	2.888888888888889
s__Alistipes_onderdonkii	GCA_018058725.1.fa	1.8094117647058823
s__Alistipes_onderdonkii	GCA_018381255.1.fa	1.1296296296296295
s__Alistipes_onderdonkii	GCA_902362895.1.fa	2.891025641025641
s__Alistipes_onderdonkii	GCF_000374505.1.fa	4.500024400361125
s__Alistipes_onderdonkii	GCF_004168145.1.fa	2.6596558317399617
s__Alistipes_onderdonkii	GCF_006542645.1.fa	2.3272189349112424
s__Alistipes_onderdonkii	GCF_015551135.1.fa	2.462568472306756
s__Alistipes_onderdonkii	GCF_015668835.1.fa	1.3376623376623376
s__Alistipes_onderdonkii	GCF_015669575.1.fa	1.4018264840182648
s__Alistipes_onderdonkii	GCF_015669895.1.fa	2.9595484477892757
s__Alistipes_onderdonkii	GCF_019131895.1.fa	2.7963636363636364
s__Alistipes_onderdonkii	GCF_019132625.1.fa	2.9990128331688055
s__Alistipes_onderdonkii	noref	11.788470808020717
s__Alistipes_putredinis	GCA_000436355.1.fa	6.758333333333334
s__Alistipes_putredinis	GCA_001915335.1.fa	1.791288566243194
s__Alistipes_putredinis	GCA_003509105.1.fa	3.4337899543378994
s__Alistipes_putredinis	GCA_003512475.1.fa	5.320474777448071
s__Alistipes_putredinis	GCA_003534875.1.fa	6.388663967611336
s__Alistipes_putredinis	GCA_003541835.1.fa	5.93298969072165
s__Alistipes_putredinis	GCA_008672015.1.fa	4.884925975773889
s__Alistipes_putredinis	GCA_014866905.1.fa	4.978494623655914
s__Alistipes_putredinis	GCA_014866965.1.fa	1.5128205128205128
s__Alistipes_putredinis	GCA_014870735.1.fa	4.861702127659575
s__Alistipes_putredinis	GCA_017986655.1.fa	2.076923076923077
s__Alistipes_putredinis	GCA_018053225.1.fa	3.671232876712329
s__Alistipes_putredinis	GCA_018367415.1.fa	5.142118863049095
s__Alistipes_putredinis	GCA_905196785.1.fa	3.4462474645030428
s__Alistipes_putredinis	GCF_000154465.1.fa	9.883880103847062
s__Alistipes_putredinis	GCF_015549455.1.fa	2.8328721638074157
s__Alistipes_putredinis	GCF_015554085.1.fa	3.6688453159041394
s__Alistipes_putredinis	GCF_019132025.1.fa	5.398165137614679
s__Alistipes_putredinis	noref	18.17229797876222
s__Alistipes_senegalensis	GCA_014849025.1.fa	1.7051671732522797
s__Alistipes_senegalensis	GCA_017473675.1.fa	3.3823529411764706
s__Alistipes_senegalensis	GCA_017476025.1.fa	1.8976377952755905
s__Alistipes_senegalensis	GCA_018368965.1.fa	2.956692913385827
s__Alistipes_senegalensis	GCA_905209185.1.fa	4.275061124694377
s__Alistipes_senegalensis	GCF_000312145.1.fa	4.348699209844155
s__Alistipes_senegalensis	GCF_015554845.1.fa	3.1285111070313936
s__Alistipes_senegalensis	GCF_015666955.1.fa	3.1114341085271318
s__Alistipes_senegalensis	GCF_900624755.1.fa	1.3333333333333333
s__Alistipes_senegalensis	noref	14.774305453351598
s__Alistipes_shahii	GCA_000433435.1.fa	3.380952380952381
s__Alistipes_shahii	GCA_001915285.1.fa	3.2751256281407035
s__Alistipes_shahii	GCA_003489785.1.fa	2.183752417794971
s__Alistipes_shahii	GCA_004558275.1.fa	2.187683284457478
s__Alistipes_shahii	GCA_017937585.1.fa	2.204432132963989
s__Alistipes_shahii	GCA_018368275.1.fa	3.0797413793103448
s__Alistipes_shahii	GCA_902362205.1.fa	4.329623944742901
s__Alistipes_shahii	GCA_905200485.1.fa	3.0991114149008885
s__Alistipes_shahii	GCF_000210575.1.fa	4.000826843059853
s__Alistipes_shahii	GCF_003461645.1.fa	2.9863013698630136
s__Alistipes_shahii	GCF_008416365.1.fa	3.027599243856333
s__Alistipes_shahii	GCF_008416385.1.fa	2.132564841498559
s__Alistipes_shahii	GCF_012844205.1.fa	2.731283422459893
s__Alistipes_shahii	GCF_015547645.1.fa	3.6617933723196883
s__Alistipes_shahii	GCF_015556735.1.fa	2.9605792437650846
s__Alistipes_shahii	GCF_015556995.1.fa	1.571650641025641
s__Alistipes_shahii	GCF_015558405.1.fa	3.0411522633744856
s__Alistipes_shahii	GCF_015559775.1.fa	3.516213194185613
s__Alistipes_shahii	GCF_019132105.1.fa	3.2996349340073015
s__Alistipes_shahii	noref	11.543683055122152
s__Anaerobutyricum_hallii	GCA_000435875.1.fa	1.4615384615384615
s__Anaerobutyricum_hallii	GCA_008662165.1.fa	1.0
s__Anaerobutyricum_hallii	GCA_018382655.1.fa	1.5
s__Anaerobutyricum_hallii	GCA_900066175.1.fa	1.1764705882352942
s__Anaerobutyricum_hallii	GCA_900066585.1.fa	1.372093023255814
s__Anaerobutyricum_hallii	GCA_905206725.1.fa	1.0
s__Anaerobutyricum_hallii	GCF_001406155.1.fa	1.4145077720207253
s__Anaerobutyricum_hallii	GCF_003466185.1.fa	1.7530364372469636
s__Anaerobutyricum_hallii	GCF_003466615.1.fa	1.3333333333333333
s__Anaerobutyricum_hallii	GCF_003468475.1.fa	1.0
s__Anaerobutyricum_hallii	GCF_003473385.1.fa	1.4
s__Anaerobutyricum_hallii	GCF_003475545.1.fa	1.0
s__Anaerobutyricum_hallii	GCF_017776255.1.fa	1.6097560975609757
s__Anaerobutyricum_hallii	GCF_018140635.1.fa	0.34090909090909083
s__Anaerobutyricum_hallii	GCF_018784745.1.fa	1.506357516828721
s__Anaerobutyricum_hallii	noref	3.4420327579678633
s__Anaerostipes_hadrus_A	GCA_000435775.1.fa	1.8695652173913044
s__Anaerostipes_hadrus_A	GCA_003461705.1.fa	1.7641509433962264
s__Anaerostipes_hadrus_A	GCA_018368215.1.fa	1.6269445948384766
s__Anaerostipes_hadrus_A	GCA_019013205.1.fa	1.186046511627907
s__Anaerostipes_hadrus_A	GCA_905206325.1.fa	1.6274809160305344
s__Anaerostipes_hadrus_A	GCF_001404655.1.fa	1.6476897689768977
s__Anaerostipes_hadrus_A	GCF_018223505.1.fa	1.7594501718213058
s__Anaerostipes_hadrus_A	GCF_018786165.1.fa	2.5205128205128204
s__Anaerostipes_hadrus_A	noref	4.99139275173811
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	30.310679611650485
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	2.5864197530864197
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	14.50242161611012
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	1.731958762886598
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	1.4545454545454546
s__Bacteroides_acidifaciens	GCF_010206385.1.fa	4.111111111111111
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	2.413173652694611
s__Bacteroides_acidifaciens	noref	87.09106932071435
s__Bacteroides_caccae	GCA_000433575.1.fa	3.7133603238866395
s__Bacteroides_caccae	GCA_001915455.1.fa	2.126315789473684
s__Bacteroides_caccae	GCA_015060785.1.fa	2.292517006802721
s__Bacteroides_caccae	GCF_001405955.1.fa	1.4803921568627452
s__Bacteroides_caccae	GCF_003459065.1.fa	1.6827309236947792
s__Bacteroides_caccae	GCF_003468785.1.fa	1.5172413793103445
s__Bacteroides_caccae	GCF_003470465.1.fa	1.5833333333333333
s__Bacteroides_caccae	GCF_003470705.1.fa	1.4634591961023142
s__Bacteroides_caccae	GCF_008572485.1.fa	5.0
s__Bacteroides_caccae	GCF_015560485.1.fa	3.821875
s__Bacteroides_caccae	GCF_019132375.1.fa	2.211764705882353
s__Bacteroides_caccae	GCF_902388185.1.fa	3.462754555198285
s__Bacteroides_caccae	noref	6.261544972473313
s__Bacteroides_caecimuris	GCA_910587975.1.fa	1.9852879361076083
s__Bacteroides_caecimuris	GCF_004793675.1.fa	2.1738382099827884
s__Bacteroides_caecimuris	GCF_010206415.1.fa	1.8963360142984809
s__Bacteroides_caecimuris	GCF_910574695.1.fa	1.7157352718461305
s__Bacteroides_caecimuris	noref	8.70837952735449
s__Bacteroides_clarus	GCA_000436655.1.fa	2.909090909090909
s__Bacteroides_clarus	GCA_001915465.1.fa	2.935483870967742
s__Bacteroides_clarus	GCA_014845585.1.fa	4.666666666666667
s__Bacteroides_clarus	GCA_018264655.1.fa	9.03921568627451
s__Bacteroides_clarus	GCA_905209345.1.fa	1.0
s__Bacteroides_clarus	GCF_002160225.1.fa	21.911174785100286
s__Bacteroides_clarus	GCF_002161685.1.fa	19.21818181818182
s__Bacteroides_clarus	GCF_015555825.1.fa	9.770114942528735
s__Bacteroides_clarus	GCF_015560045.1.fa	9.0
s__Bacteroides_clarus	GCF_015670525.1.fa	2.365079365079365
s__Bacteroides_clarus	GCF_900624875.1.fa	6.444444444444445
s__Bacteroides_clarus	GCF_902363315.1.fa	9.6
s__Bacteroides_clarus	noref	22.022964218838222
s__Bacteroides_eggerthii	GCA_000436515.1.fa	2.261904761904762
s__Bacteroides_eggerthii	GCF_000273465.1.fa	1.1428571428571428
s__Bacteroides_eggerthii	GCF_003467605.1.fa	23.37735849056604
s__Bacteroides_eggerthii	GCF_003471525.1.fa	4.04
s__Bacteroides_eggerthii	GCF_005845315.1.fa	23.83300198807157
s__Bacteroides_eggerthii	GCF_008571605.1.fa	19.51862464183381
s__Bacteroides_eggerthii	GCF_012844125.1.fa	9.217307692307692
s__Bacteroides_eggerthii	GCF_015555985.1.fa	23.49206349206349
s__Bacteroides_eggerthii	GCF_018289295.1.fa	1.475609756097561
s__Bacteroides_eggerthii	GCF_018786085.1.fa	2.7333333333333334
s__Bacteroides_eggerthii	GCF_900445565.1.fa	5.190189010132502
s__Bacteroides_faecichinchillae	GCF_000614145.1.fa	6.0
s__Bacteroides_faecichinchillae	GCF_004801645.1.fa	1.3604651162790697
s__Bacteroides_faecichinchillae	noref	2.6395348837209305
s__Bacteroides_faecis	GCA_000433375.1.fa	2.232705779334501
s__Bacteroides_faecis	GCA_018363375.1.fa	6.056338028169014
s__Bacteroides_faecis	GCA_905203875.1.fa	1.0
s__Bacteroides_faecis	GCF_000226135.1.fa	1.0
s__Bacteroides_faecis	GCF_001405095.1.fa	5.0
s__Bacteroides_faecis	GCF_001811315.1.fa	2.3502304147465436
s__Bacteroides_faecis	GCF_001811695.1.fa	3.0252100840336134
s__Bacteroides_faecis	GCF_003460025.1.fa	2.462605548854041
s__Bacteroides_faecis	GCF_004167845.1.fa	2.214710456499863
s__Bacteroides_faecis	GCF_005844775.1.fa	2.7976190476190474
s__Bacteroides_faecis	GCF_008571565.1.fa	4.9249174917491745
s__Bacteroides_faecis	GCF_008571615.1.fa	1.4186046511627908
s__Bacteroides_faecis	GCF_008571655.1.fa	2.0
s__Bacteroides_faecis	GCF_015554665.1.fa	2.507142857142857
s__Bacteroides_faecis	GCF_015557995.1.fa	3.978494623655914
s__Bacteroides_faecis	GCF_015560695.1.fa	6.823529411764706
s__Bacteroides_faecis	GCF_015671215.1.fa	3.8131868131868134
s__Bacteroides_faecis	GCF_902385395.1.fa	2.3859324386857934
s__Bacteroides_faecis	GCF_910574565.1.fa	2.61439588688946
s__Bacteroides_finegoldii	GCA_000436855.1.fa	1.5120481927710843
s__Bacteroides_finegoldii	GCA_905208825.1.fa	2.398181818181818
s__Bacteroides_finegoldii	GCF_000156195.1.fa	25.999476865845153
s__Bacteroides_finegoldii	GCF_008571435.1.fa	3.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	1.2727272727272727
s__Bacteroides_finegoldii	GCF_008571515.1.fa	2.891891891891892
s__Bacteroides_finegoldii	GCF_014287315.1.fa	2.2161290322580647
s__Bacteroides_finegoldii	GCF_015552065.1.fa	4.291666666666667
s__Bacteroides_finegoldii	GCF_015552415.1.fa	3.0107913669064748
s__Bacteroides_finegoldii	GCF_015555945.1.fa	2.494565217391304
s__Bacteroides_finegoldii	GCF_015557025.1.fa	1.8295454545454546
s__Bacteroides_finegoldii	GCF_015669075.1.fa	4.241007194244604
s__Bacteroides_finegoldii	GCF_902362535.1.fa	1.872611464968153
s__Bacteroides_fragilis	GCA_002320205.1.fa	3.1216216216216215
s__Bacteroides_fragilis	GCA_003466635.1.fa	2.534831460674157
s__Bacteroides_fragilis	GCA_004798445.1.fa	2.7593423019431986
s__Bacteroides_fragilis	GCF_000009925.1.fa	3.564875135722041
s__Bacteroides_fragilis	GCF_000162135.1.fa	2.9191737763807812
s__Bacteroides_fragilis	GCF_000273095.1.fa	2.553173241852487
s__Bacteroides_fragilis	GCF_000598325.1.fa	2.5454545454545454
s__Bacteroides_fragilis	GCF_000598505.1.fa	2.15968992248062
s__Bacteroides_fragilis	GCF_000598645.1.fa	2.242424242424242
s__Bacteroides_fragilis	GCF_000598745.1.fa	2.354101926662523
s__Bacteroides_fragilis	GCF_000598785.2.fa	2.588235294117647
s__Bacteroides_fragilis	GCF_000599365.1.fa	2.461942257217848
s__Bacteroides_fragilis	GCF_001816225.2.fa	4.454177897574124
s__Bacteroides_fragilis	GCF_002810995.1.fa	8.686600221483943
s__Bacteroides_fragilis	GCF_003475385.1.fa	2.8897637795275593
s__Bacteroides_fragilis	GCF_007896795.1.fa	2.6165865384615383
s__Bacteroides_fragilis	GCF_008086695.1.fa	2.6715867158671585
s__Bacteroides_fragilis	GCF_009024655.1.fa	2.1876712328767125
s__Bacteroides_fragilis	GCF_014042405.1.fa	2.710120068610635
s__Bacteroides_fragilis	GCF_015551365.1.fa	2.7308120133481646
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	1.7651515151515151
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	3.4186046511627906
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	3.2550335570469797
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	3.53072625698324
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	1.8156474820143884
s__Bacteroides_fragilis_A	GCF_000724805.2.fa	4.052631578947368
s__Bacteroides_fragilis_A	GCF_003464635.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_003465265.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	1.6567164179104477
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	1.5458937198067633
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	2.7228177641653906
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	2.101010101010101
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	23.964933494558647
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	2.3254437869822486
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	1.511111111111111
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	16.39666054354482
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	3.7371273712737128
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	2.2739726027397262
s__Bacteroides_fragilis_A	noref	27.66757922527284
s__Bacteroides_gallinarum	GCF_000374365.1.fa	3.168269230769231
s__Bacteroides_gallinarum	GCF_000613665.1.fa	1.5
s__Bacteroides_gallinarum	noref	2.831730769230769
s__Bacteroides_intestinalis_A	GCA_905213815.1.fa	1.0
s__Bacteroides_intestinalis_A	GCF_003464595.1.fa	25.714950931303825
s__Bacteroides_intestinalis_A	GCF_003467005.1.fa	126.9963503649635
s__Bacteroides_intestinalis_A	GCF_003470025.1.fa	1.947674418604651
s__Bacteroides_intestinalis_A	GCF_015561135.1.fa	5.742574257425742
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	2.329081632653061
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	2.4492086860507913
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	2.0675733470190747
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	1.0
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	1.0
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	1.9266155531215772
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	1.4797687861271676
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	2.8470524802300505
s__Bacteroides_intestinigallinarum	noref	14.150116585799713
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	0.5
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	1.7916666666666667
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	1.9951842041897423
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	1.724348665165648
s__Bacteroides_luhongzhouii	noref	10.496266821325982
s__Bacteroides_oleiciplenus	GCF_000315485.1.fa	48.645824509713655
s__Bacteroides_oleiciplenus	GCF_003438445.1.fa	2.066420664206642
s__Bacteroides_ovatus	GCA_014871305.1.fa	1.7901234567901234
s__Bacteroides_ovatus	GCF_001535615.1.fa	2.5
s__Bacteroides_ovatus	GCF_002632415.1.fa	2.027244305493524
s__Bacteroides_ovatus	GCF_003458305.1.fa	1.3838383838383839
s__Bacteroides_ovatus	GCF_003465715.1.fa	2.3010403120936282
s__Bacteroides_ovatus	GCF_003468695.1.fa	2.302752293577982
s__Bacteroides_ovatus	GCF_007341395.1.fa	1.0754716981132075
s__Bacteroides_ovatus	GCF_013361135.1.fa	2.323856613102596
s__Bacteroides_ovatus	GCF_015550085.1.fa	2.3100212175616126
s__Bacteroides_ovatus	GCF_015554165.1.fa	2.054803788903924
s__Bacteroides_ovatus	GCF_015554355.1.fa	2.4076873245519326
s__Bacteroides_ovatus	GCF_015557585.1.fa	2.2358490566037736
s__Bacteroides_ovatus	GCF_015558885.1.fa	6.857142857142857
s__Bacteroides_ovatus	GCF_015831805.1.fa	1.867953667953668
s__Bacteroides_ovatus	GCF_018785975.1.fa	2.8569463548830814
s__Bacteroides_ovatus	GCF_019128915.1.fa	3.625
s__Bacteroides_ovatus	GCF_019129155.1.fa	1.0
s__Bacteroides_ovatus	noref	6.397275288564715
s__Bacteroides_rodentium	GCF_000614125.1.fa	3.766940127722856
s__Bacteroides_rodentium	noref	52.233059872277146
s__Bacteroides_sp002491635	GCA_002491635.1.fa	2.2313624678663238
s__Bacteroides_sp002491635	GCA_009775685.1.fa	2.7044753086419755
s__Bacteroides_sp002491635	GCA_910585775.1.fa	3.1174957118353346
s__Bacteroides_sp002491635	GCF_004793475.1.fa	9.422268907563025
s__Bacteroides_sp002491635	GCF_013373675.1.fa	2.9895133313509765
s__Bacteroides_sp002491635	noref	19.90697685454847
s__Bacteroides_sp003545565	GCA_905202825.1.fa	24.025316455696203
s__Bacteroides_sp003545565	GCF_003438615.1.fa	23.267247435717298
s__Bacteroides_sp003545565	GCF_018390535.1.fa	3.185185185185185
s__Bacteroides_sp003545565	GCF_902364555.1.fa	4.046653144016227
s__Bacteroides_sp003545565	noref	59.5003047450271
s__Bacteroides_sp900556625	GCA_900556625.1.fa	2.297732908253631
s__Bacteroides_sp900556625	GCA_905214805.1.fa	1.846938775510204
s__Bacteroides_sp900557355	GCA_900557355.1.fa	3.565132234021123
s__Bacteroides_sp900557355	GCA_905202805.1.fa	1.6444444444444444
s__Bacteroides_sp900557355	noref	39.39521166076722
s__Bacteroides_sp900755095	GCA_900755095.1.fa	2.3892324534328746
s__Bacteroides_sp900755095	noref	23.610767546567125
s__Bacteroides_sp900761785	GCA_900761785.1.fa	13.28760682760355
s__Bacteroides_sp900761785	noref	100.71239317239645
s__Bacteroides_sp900765785	GCA_900765785.1.fa	2.0160493827160493
s__Bacteroides_sp900765785	GCA_905204985.1.fa	2.1153846153846154
s__Bacteroides_sp900765785	GCF_903181435.1.fa	14.131099253480592
s__Bacteroides_sp900765785	noref	45.91248891613958
s__Bacteroides_sp902362375	GCA_900764335.1.fa	1.853823088455772
s__Bacteroides_sp902362375	GCA_902362375.1.fa	3.5649885583524026
s__Bacteroides_sp902362375	GCA_905193645.1.fa	2.024390243902439
s__Bacteroides_sp902362375	GCF_015558905.1.fa	1.9319573901464713
s__Bacteroides_sp902362375	noref	23.15621017978573
s__Bacteroides_stercoris	GCA_000435015.1.fa	10.54249547920434
s__Bacteroides_stercoris	GCA_014845485.1.fa	7.178383128295255
s__Bacteroides_stercoris	GCA_018054165.1.fa	17.341463414634145
s__Bacteroides_stercoris	GCA_905196235.1.fa	13.126262626262626
s__Bacteroides_stercoris	GCF_000413395.1.fa	13.598463187991422
s__Bacteroides_stercoris	GCF_001535605.1.fa	8.217853347502658
s__Bacteroides_stercoris	GCF_003458365.1.fa	9.962003454231434
s__Bacteroides_stercoris	GCF_003460185.1.fa	7.285895806861499
s__Bacteroides_stercoris	GCF_003469855.1.fa	11.653756416238917
s__Bacteroides_stercoris	GCF_009024775.1.fa	4.472527472527473
s__Bacteroides_stercoris	GCF_009024975.1.fa	2.6666666666666665
s__Bacteroides_stercoris	GCF_009025025.1.fa	8.875
s__Bacteroides_stercoris	GCF_009025145.1.fa	13.302280130293159
s__Bacteroides_stercoris	GCF_015551965.1.fa	13.233198380566801
s__Bacteroides_stercoris	GCF_015561065.1.fa	8.830845836051315
s__Bacteroides_stercoris	GCF_019128945.1.fa	22.98235294117647
s__Bacteroides_stercoris	noref	63.37658702701161
s__Bacteroides_uniformis	GCA_009739405.1.fa	2.9745653573728266
s__Bacteroides_uniformis	GCA_014871265.1.fa	4.716981132075472
s__Bacteroides_uniformis	GCA_905197615.1.fa	4.348703170028818
s__Bacteroides_uniformis	GCF_000273275.1.fa	2.3779661016949154
s__Bacteroides_uniformis	GCF_001403955.1.fa	4.376022913256956
s__Bacteroides_uniformis	GCF_003436475.1.fa	4.116290245074484
s__Bacteroides_uniformis	GCF_003437005.1.fa	4.435566236106939
s__Bacteroides_uniformis	GCF_003438205.1.fa	3.8395261173936457
s__Bacteroides_uniformis	GCF_003467505.1.fa	3.203022670025189
s__Bacteroides_uniformis	GCF_003468865.1.fa	3.2590909090909093
s__Bacteroides_uniformis	GCF_004167505.1.fa	3.236842105263158
s__Bacteroides_uniformis	GCF_009019725.1.fa	1.0
s__Bacteroides_uniformis	GCF_009019785.1.fa	1.0
s__Bacteroides_uniformis	GCF_009020215.1.fa	7.170301009064477
s__Bacteroides_uniformis	GCF_009020465.1.fa	2.539035591274397
s__Bacteroides_uniformis	GCF_015549665.1.fa	4.057780320366133
s__Bacteroides_uniformis	GCF_015552985.1.fa	3.991035856573705
s__Bacteroides_uniformis	GCF_018704075.1.fa	3.887515451174289
s__Bacteroides_uniformis	GCF_019132285.1.fa	5.011173184357542
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	2.6540026410649915
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	2.041186513017499
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	4.297872340425532
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	1.82527759634226
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	2.125
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	3.0100049285362247
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	2.3776836486016015
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	2.306456564002865
s__Bariatricus_comes	GCA_000436715.1.fa	1.8509316770186335
s__Bariatricus_comes	GCA_905192695.1.fa	2.0930232558139537
s__Bariatricus_comes	GCF_001405795.1.fa	1.3708206686930091
s__Bariatricus_comes	GCF_003436145.1.fa	2.0
s__Bariatricus_comes	GCF_003460315.1.fa	2.185840707964602
s__Bariatricus_comes	GCF_013300095.1.fa	1.6772151898734178
s__Bariatricus_comes	GCF_013300805.1.fa	1.8531468531468531
s__Bariatricus_comes	GCF_013301505.1.fa	2.0
s__Bariatricus_comes	GCF_013301515.1.fa	2.2626262626262625
s__Bariatricus_comes	GCF_013361125.1.fa	1.9895287958115184
s__Bariatricus_comes	GCF_015552445.1.fa	1.5251989389920424
s__Bariatricus_comes	GCF_015554275.1.fa	2.005730659025788
s__Bariatricus_comes	GCF_015560155.1.fa	1.619047619047619
s__Bariatricus_comes	GCF_015671025.1.fa	1.4029304029304028
s__Bariatricus_comes	GCF_018785285.1.fa	1.7409660766961652
s__Bariatricus_comes	noref	4.004535528829999
s__Bilophila_wadsworthia	GCA_018056005.1.fa	1.6096181046676097
s__Bilophila_wadsworthia	GCA_018265765.1.fa	1.682424422050978
s__Bilophila_wadsworthia	GCA_018367825.1.fa	1.6388394446422214
s__Bilophila_wadsworthia	GCA_018368125.1.fa	1.477107830873155
s__Bilophila_wadsworthia	GCA_905211375.1.fa	1.7009836065573771
s__Bilophila_wadsworthia	GCF_000185705.2.fa	1.5002844141069398
s__Bilophila_wadsworthia	GCF_000224655.1.fa	1.4059941041598427
s__Bilophila_wadsworthia	GCF_000701705.1.fa	1.5184909607052144
s__Bilophila_wadsworthia	noref	5.183282139029583
s__Blautia_A_massiliensis	GCA_000437415.1.fa	1.8041666666666667
s__Blautia_A_massiliensis	GCA_008671615.1.fa	1.6725352112676057
s__Blautia_A_massiliensis	GCA_008679485.1.fa	1.9870967741935484
s__Blautia_A_massiliensis	GCA_008680535.1.fa	1.7692307692307692
s__Blautia_A_massiliensis	GCA_015052025.1.fa	2.127659574468085
s__Blautia_A_massiliensis	GCA_017850375.1.fa	1.6091205211726385
s__Blautia_A_massiliensis	GCA_017850815.1.fa	1.2394366197183098
s__Blautia_A_massiliensis	GCA_018059025.1.fa	1.0
s__Blautia_A_massiliensis	GCA_902363715.1.fa	1.237037037037037
s__Blautia_A_massiliensis	GCF_000466565.1.fa	1.4384828862164662
s__Blautia_A_massiliensis	GCF_003473695.1.fa	1.565217391304348
s__Blautia_A_massiliensis	GCF_004167315.1.fa	1.261658031088083
s__Blautia_A_massiliensis	GCF_013301805.1.fa	1.7820965842167258
s__Blautia_A_massiliensis	GCF_013304975.1.fa	1.9571106094808126
s__Blautia_A_massiliensis	GCF_013305055.1.fa	1.7859424920127795
s__Blautia_A_massiliensis	GCF_015559385.1.fa	1.4535714285714285
s__Blautia_A_massiliensis	GCF_015560815.1.fa	1.5528255528255528
s__Blautia_A_massiliensis	GCF_018785605.1.fa	2.018018018018018
s__Blautia_A_massiliensis	noref	3.4817590778744103
s__Butyricimonas_faecalis	GCA_018382525.1.fa	12.23913043478261
s__Butyricimonas_faecalis	GCA_900548915.1.fa	1.0
s__Butyricimonas_faecalis	GCA_900760395.1.fa	3.1538461538461537
s__Butyricimonas_faecalis	GCA_905196215.1.fa	1.275974025974026
s__Butyricimonas_faecalis	GCF_003991565.1.fa	14.476375
s__Butyricimonas_faecalis	GCF_900258545.1.fa	3.992424242424242
s__Butyricimonas_faecalis	noref	52.00402407420478
s__Butyricimonas_faecihominis	GCA_001915615.1.fa	1.552858261550509
s__Butyricimonas_faecihominis	GCA_905198765.1.fa	1.475560398505604
s__Butyricimonas_faecihominis	GCF_008830385.1.fa	1.9473684210526316
s__Butyricimonas_faecihominis	GCF_014196975.1.fa	1.0
s__Butyricimonas_faecihominis	GCF_014647335.1.fa	1.7333333333333334
s__Butyricimonas_faecihominis	noref	6.4857906699719425
s__Butyricimonas_paravirosa	GCA_003461145.1.fa	1.6
s__Butyricimonas_paravirosa	GCA_003471845.1.fa	1.408450704225352
s__Butyricimonas_paravirosa	GCA_018382985.1.fa	1.6207249342297574
s__Butyricimonas_paravirosa	GCA_900538505.1.fa	1.7462686567164178
s__Butyricimonas_paravirosa	GCA_905199615.1.fa	1.2354497354497354
s__Butyricimonas_paravirosa	GCF_002161485.1.fa	1.2741935483870968
s__Butyricimonas_paravirosa	GCF_011927845.1.fa	4.0
s__Butyricimonas_paravirosa	GCF_014647355.1.fa	1.0
s__Butyricimonas_paravirosa	GCF_015560935.1.fa	2.235294117647059
s__Butyricimonas_paravirosa	GCF_015670675.1.fa	0.8491392430288608
s__Butyricimonas_paravirosa	noref	4.786270953555576
s__Butyricimonas_virosa	GCA_002320175.1.fa	1.4184615384615384
s__Butyricimonas_virosa	GCA_003449695.1.fa	1.4722222222222223
s__Butyricimonas_virosa	GCA_003453915.1.fa	1.0
s__Butyricimonas_virosa	GCA_003522985.1.fa	1.0
s__Butyricimonas_virosa	GCA_017547225.1.fa	1.3
s__Butyricimonas_virosa	GCA_017620775.1.fa	1.32
s__Butyricimonas_virosa	GCA_018369825.1.fa	1.7617866004962779
s__Butyricimonas_virosa	GCA_900761015.1.fa	1.5040485829959513
s__Butyricimonas_virosa	GCA_905203935.1.fa	2.623529411764706
s__Butyricimonas_virosa	GCA_910584535.1.fa	1.5518867924528301
s__Butyricimonas_virosa	GCF_000519105.1.fa	4.0
s__Butyricimonas_virosa	GCF_003437885.1.fa	1.332046332046332
s__Butyricimonas_virosa	GCF_003463145.1.fa	2.2037037037037037
s__Butyricimonas_virosa	GCF_003464505.1.fa	2.0772418990203465
s__Butyricimonas_virosa	GCF_003471965.1.fa	1.8571428571428572
s__Butyricimonas_virosa	GCF_016889065.1.fa	0.9375
s__Butyricimonas_virosa	GCF_902364335.1.fa	1.4140845070422534
s__Butyricimonas_virosa	noref	4.1470923056929845
s__CAG-83_sp000431575	GCA_000431575.1.fa	1.793865140404221
s__CAG-83_sp000431575	GCA_014847395.1.fa	1.8868724559023067
s__CAG-83_sp000431575	GCA_014869685.1.fa	1.8055198973042361
s__CAG-83_sp000431575	GCA_018264795.1.fa	1.8531571218795888
s__CAG-83_sp000431575	GCA_018368735.1.fa	1.95863309352518
s__CAG-83_sp000431575	GCA_018370015.1.fa	1.823931623931624
s__CAG-83_sp000431575	GCA_900545235.1.fa	1.9037333714776141
s__CAG-83_sp000431575	GCA_905208935.1.fa	1.5865921787709498
s__CAG-83_sp000431575	GCF_018408575.1.fa	1.6676163895026554
s__CAG-83_sp000431575	noref	5.857786525255737
s__Clostridium_A_leptum	GCA_000154345.1.fa	1.9090909090909092
s__Clostridium_A_leptum	GCA_000431955.1.fa	1.5552476619328022
s__Clostridium_A_leptum	GCA_002556665.1.fa	1.0
s__Clostridium_A_leptum	GCA_003457915.1.fa	1.6421209062359803
s__Clostridium_A_leptum	GCA_003459985.1.fa	1.681468830059778
s__Clostridium_A_leptum	GCA_014864285.1.fa	1.5902288732394365
s__Clostridium_A_leptum	GCA_018375075.1.fa	1.79770047003856
s__Clostridium_A_leptum	GCA_902362845.1.fa	1.5605427974947808
s__Clostridium_A_leptum	GCA_905196935.1.fa	1.711166562694947
s__Clostridium_A_leptum	noref	6.63736055690053
s__Clostridium_Q_fessum	GCA_018054245.1.fa	1.9951845906902086
s__Clostridium_Q_fessum	GCA_905209555.1.fa	1.3333333333333333
s__Clostridium_Q_fessum	GCF_003024715.1.fa	1.8315632260205774
s__Clostridium_Q_fessum	GCF_003461685.1.fa	2.3846153846153846
s__Clostridium_Q_fessum	GCF_003473565.1.fa	2.130977130977131
s__Clostridium_Q_fessum	GCF_003477445.1.fa	2.1481171548117155
s__Clostridium_Q_fessum	GCF_003477595.1.fa	1.9015384615384616
s__Clostridium_Q_fessum	GCF_003477925.1.fa	1.5
s__Clostridium_Q_fessum	GCF_003478455.1.fa	2.035180299032542
s__Clostridium_Q_fessum	GCF_003478615.1.fa	1.8669527896995708
s__Clostridium_Q_fessum	GCF_003478725.1.fa	1.5947712418300655
s__Clostridium_Q_fessum	GCF_003479275.1.fa	1.9266528925619835
s__Clostridium_Q_fessum	GCF_003479845.1.fa	1.6246575342465754
s__Clostridium_Q_fessum	GCF_003480955.1.fa	1.776103714085494
s__Clostridium_Q_fessum	GCF_003481065.1.fa	1.7993456924754634
s__Clostridium_Q_fessum	GCF_003481165.1.fa	1.4417177914110428
s__Clostridium_Q_fessum	GCF_003481505.1.fa	2.0078585461689586
s__Clostridium_Q_fessum	GCF_003481685.1.fa	1.8027777777777778
s__Clostridium_Q_fessum	GCF_003481885.1.fa	1.990228013029316
s__Clostridium_Q_fessum	GCF_014287925.1.fa	1.66006600660066
s__Clostridium_Q_fessum	noref	4.67120509735706
s__Copromonas_sp000435795	GCA_000435795.1.fa	1.517503805175038
s__Copromonas_sp000435795	GCA_014385265.1.fa	1.598014888337469
s__Copromonas_sp000435795	GCA_018365685.1.fa	1.584075602867695
s__Copromonas_sp000435795	GCA_902363025.1.fa	1.5641097034665181
s__Copromonas_sp000435795	GCA_905197825.1.fa	1.427710843373494
s__Copromonas_sp000435795	GCF_018785425.1.fa	1.5766705291618386
s__Copromonas_sp000435795	noref	5.231925094198289
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	1.6715462031107045
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	2.174890461745871
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	1.5828059071729959
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	1.781763826606876
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	1.7756788665879575
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	1.0
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	1.87595365922577
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.536751630112626
s__Dysosmobacter_welbionis	noref	6.228658492205313
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	1.4654088050314464
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	1.780287474332649
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	1.350349040139616
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	1.5447316103379722
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	1.5251428571428571
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	1.4751381215469612
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	1.5383820490109243
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	1.3013959390862944
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	1.3090277777777777
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	1.5545454545454545
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	1.6444444444444444
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	1.7067386326463854
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	1.258391881342701
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	1.4983818770226538
s__Eisenbergiella_sp900066775	noref	3.885618680047947
s__Enterobacter_roggenkampii	GCA_013750175.1.fa	1.3993432899057303
s__Enterobacter_roggenkampii	GCF_000493175.1.fa	1.571964956195244
s__Enterobacter_roggenkampii	GCF_001472995.1.fa	1.3857615894039734
s__Enterobacter_roggenkampii	GCF_001631695.1.fa	1.5296495956873315
s__Enterobacter_roggenkampii	GCF_003231215.1.fa	1.482039397450753
s__Enterobacter_roggenkampii	GCF_003289715.1.fa	1.4678111587982832
s__Enterobacter_roggenkampii	GCF_003331015.1.fa	1.4474637681159421
s__Enterobacter_roggenkampii	GCF_003362975.1.fa	1.0
s__Enterobacter_roggenkampii	GCF_004684365.1.fa	1.2958397534668722
s__Enterobacter_roggenkampii	GCF_013635755.1.fa	1.489010989010989
s__Enterobacter_roggenkampii	GCF_013725995.1.fa	1.75
s__Enterobacter_roggenkampii	GCF_013742615.1.fa	1.3586065573770492
s__Enterobacter_roggenkampii	GCF_014101255.1.fa	1.3047375160051216
s__Enterobacter_roggenkampii	GCF_015704725.1.fa	1.4081632653061225
s__Enterobacter_roggenkampii	noref	3.4281986757044165
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.0510204081632653
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.4365733113673806
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.2643939393939394
s__Enterocloster_bolteae	GCF_000371525.1.fa	1.0
s__Enterocloster_bolteae	GCF_000371705.1.fa	1.0
s__Enterocloster_bolteae	GCF_002959675.1.fa	1.4772727272727273
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.0
s__Enterocloster_bolteae	GCF_003458165.1.fa	1.1022727272727273
s__Enterocloster_bolteae	GCF_003458625.1.fa	1.2758620689655173
s__Enterocloster_bolteae	GCF_015547745.1.fa	1.0
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.3428571428571427
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.088235294117647
s__Enterocloster_bolteae	GCF_018785445.1.fa	1.0
s__Enterocloster_bolteae	noref	3.318725202127179
s__Enterocloster_lavalensis	GCA_018369695.1.fa	1.5020973154362416
s__Enterocloster_lavalensis	GCA_905194475.1.fa	1.4316206482593037
s__Enterocloster_lavalensis	GCF_003024655.1.fa	1.3987313264769912
s__Enterocloster_lavalensis	GCF_900102595.1.fa	1.4463927855711423
s__Enterocloster_lavalensis	GCF_902364025.1.fa	1.430108320773419
s__Enterocloster_lavalensis	noref	4.158209920696581
s__Enterocloster_sp000431375	GCA_000431375.1.fa	2.1551515151515153
s__Enterocloster_sp000431375	GCA_008679615.1.fa	1.4559386973180077
s__Enterocloster_sp000431375	GCA_014865555.1.fa	2.5760980592441265
s__Enterocloster_sp000431375	GCA_018053045.1.fa	1.1395348837209303
s__Enterocloster_sp000431375	GCA_018363435.1.fa	2.0265625
s__Enterocloster_sp000431375	GCA_019012895.1.fa	2.9901960784313726
s__Enterocloster_sp000431375	GCA_019013085.1.fa	1.8550359712230216
s__Enterocloster_sp000431375	GCA_900539335.1.fa	2.0
s__Enterocloster_sp000431375	GCA_905211865.1.fa	2.19364161849711
s__Enterocloster_sp000431375	GCF_003473545.1.fa	1.9409685022498393
s__Enterocloster_sp000431375	GCF_003478285.1.fa	2.0615384615384613
s__Enterocloster_sp000431375	GCF_003480345.1.fa	1.828125
s__Enterocloster_sp000431375	GCF_003481015.1.fa	2.0036036036036036
s__Enterocloster_sp000431375	GCF_003481765.1.fa	1.9428571428571428
s__Enterocloster_sp000431375	noref	5.551652725856975
s__Enterocloster_sp001517625	GCA_008679565.1.fa	1.9071428571428573
s__Enterocloster_sp001517625	GCA_008680855.1.fa	1.695397489539749
s__Enterocloster_sp001517625	GCA_014848235.1.fa	1.5345167652859961
s__Enterocloster_sp001517625	GCA_017850575.1.fa	1.7018867924528303
s__Enterocloster_sp001517625	GCA_018055585.1.fa	1.78125
s__Enterocloster_sp001517625	GCA_018365505.1.fa	1.548723897911833
s__Enterocloster_sp001517625	GCA_905198485.1.fa	1.5148148148148148
s__Enterocloster_sp001517625	noref	3.682919563808653
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	1.6530156366344007
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	2.1672403901319566
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	2.182926829268293
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	1.8360315483603156
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	1.8679944418712366
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	1.9496290511518939
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	1.9749851101846336
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	2.8331188331188333
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	1.8303834808259587
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	1.771171171171171
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	1.4857142857142858
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	2.469119579500657
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	1.8605795516675778
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	1.939060516292848
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	2.25267304445695
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	1.9171907756813418
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	2.095031055900621
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	1.735
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	1.7366071428571428
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	3.438761458201326
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	3.610387572571787
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	3.5611372381359554
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	3.3507731958762887
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	3.5908051235132663
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	4.225953771591898
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	4.213350785340314
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	4.416201117318436
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	3.708776595744681
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	3.758540996784566
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	3.9206545654565454
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	3.7958766716196135
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	3.53827519379845
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	3.3369815668202767
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	3.8629220996322293
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	2.0
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	6.333333333333333
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	3.0597014925373136
s__Faecalibacterium_prausnitzii_D	noref	15.288181284691065
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	2.63646408839779
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	2.252565495593384
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	3.525551083564228
s__Faecalibacterium_prausnitzii_F	noref	20.52847311081487
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	2.6762414470564324
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	2.2238140417457304
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	2.086047197640118
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	3.2327075995788097
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	2.4006123410268487
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	2.340197143356556
s__Faecalibacterium_sp900539885	noref	16.173396704932582
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.1886792452830188
s__Flavonifractor_plautii	GCA_002317275.1.fa	3.0434782608695654
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.7623762376237624
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.819672131147541
s__Flavonifractor_plautii	GCF_009678215.1.fa	1.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	2.05035621761658
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.7094188376753507
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.6135593220338984
s__Flavonifractor_plautii	GCF_015547965.1.fa	1.9494949494949494
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.7777777777777777
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.6627906976744187
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.9107142857142858
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.3698924731182796
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.3622448979591837
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.5054945054945055
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.7361111111111112
s__Flavonifractor_plautii	noref	3.6768504709108956
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	2.160065466448445
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	2.255970149253731
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	2.654387865655471
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	1.7987132352941178
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	1.9447360296387775
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	2.1951917572982254
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	2.1896785437645234
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	1.7904191616766467
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.7018469656992083
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	2.0823529411764707
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	2.3929833958221747
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	1.8552278820375334
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.8526802218114602
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	2.380156765676568
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	2.29874213836478
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	2.1928934010152283
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.058930306284195
s__Fusicatenibacter_saccharivorans	noref	6.540883751357791
s__Lawsonibacter_sp000177015	GCA_003202955.1.fa	1.5966980591645472
s__Lawsonibacter_sp000177015	GCA_004562275.1.fa	1.6304895104895105
s__Lawsonibacter_sp000177015	GCA_902374265.1.fa	1.6700590176123424
s__Lawsonibacter_sp000177015	GCA_905202885.1.fa	1.621361719633858
s__Lawsonibacter_sp000177015	GCF_008727735.1.fa	1.7942621585609593
s__Lawsonibacter_sp000177015	noref	7.3374259069077565
s__Lawsonibacter_sp900754605	GCA_018383205.1.fa	1.6111111111111112
s__Lawsonibacter_sp900754605	GCA_900754605.1.fa	1.8949397651975075
s__Lawsonibacter_sp900754605	GCA_905210645.1.fa	1.654320987654321
s__Lawsonibacter_sp900754605	noref	6.725369623574085
s__Lawsonibacter_sp902363045	GCA_018375955.1.fa	1.5730017761989343
s__Lawsonibacter_sp902363045	GCA_900766565.1.fa	1.715404398124726
s__Lawsonibacter_sp902363045	GCA_902363045.1.fa	2.0143865950149875
s__Lawsonibacter_sp902363045	GCA_905197725.1.fa	1.3292583537082314
s__Mediterraneibacter_faecis	GCA_000437035.1.fa	2.310911808669656
s__Mediterraneibacter_faecis	GCA_001312505.1.fa	1.8421787709497206
s__Mediterraneibacter_faecis	GCA_003460825.1.fa	2.1542523624235685
s__Mediterraneibacter_faecis	GCA_008658335.1.fa	2.246620873033459
s__Mediterraneibacter_faecis	GCA_014864685.1.fa	2.39389193422083
s__Mediterraneibacter_faecis	GCA_905205115.1.fa	1.89120151371807
s__Mediterraneibacter_faecis	GCF_003435635.1.fa	2.5082089552238807
s__Mediterraneibacter_faecis	GCF_003435835.1.fa	2.8157181571815717
s__Mediterraneibacter_faecis	GCF_003460625.1.fa	2.3351605324980422
s__Mediterraneibacter_faecis	GCF_003460875.1.fa	2.0
s__Mediterraneibacter_faecis	GCF_003460905.1.fa	1.0
s__Mediterraneibacter_faecis	GCF_003461655.1.fa	2.5974499089253187
s__Mediterraneibacter_faecis	GCF_003461855.1.fa	2.1699867197875164
s__Mediterraneibacter_faecis	GCF_003462235.1.fa	2.0743310208126857
s__Mediterraneibacter_faecis	GCF_003462405.1.fa	2.1016483516483517
s__Mediterraneibacter_faecis	GCF_003462505.1.fa	2.4835965978128796
s__Mediterraneibacter_faecis	GCF_015670935.1.fa	2.37876254180602
s__Mediterraneibacter_faecis	GCF_902167665.1.fa	2.097159090909091
s__Mediterraneibacter_faecis	noref	7.412432553773709
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	2.0875949887040464
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	2.390625
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	1.0
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	1.0476190476190477
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	2.7017543859649122
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	1.65625
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	1.8774422735346359
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	1.9321382842509602
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	5.13986013986014
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	2.1
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	1.2946428571428572
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	2.011661807580175
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	1.698952879581152
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	2.2701555869872703
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	1.9044776119402984
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	2.0374873353596756
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	1.7222814498933903
s__Odoribacter_splanchnicus	noref	6.685464021361947
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	1.7650862068965518
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	2.2666666666666666
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	1.39
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	2.0526124818577647
s__Parasutterella_excrementihominis	GCA_003520885.1.fa	1.1363636363636365
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	1.64105123087159
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	1.6687785098834262
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	2.009869194591417
s__Parasutterella_excrementihominis	GCF_009719195.1.fa	1.0
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	1.4764705882352942
s__Parasutterella_excrementihominis	GCF_009719445.1.fa	2.44
s__Parasutterella_excrementihominis	noref	5.099322618205431
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	2.2531904032669727
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	2.0
s__Phascolarctobacterium_faecium	GCA_009739295.1.fa	1.0769230769230769
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	2.3341836734693877
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	2.0360230547550433
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	2.4823430493273544
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	2.9053572120789237
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	2.285780133671353
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	2.2472297463678896
s__Phascolarctobacterium_faecium	noref	9.636556103866154
s__Phocaeicola_coprocola	GCA_003527745.1.fa	1.0
s__Phocaeicola_coprocola	GCA_008681195.1.fa	4.0398550724637685
s__Phocaeicola_coprocola	GCA_014871025.1.fa	1.5396825396825398
s__Phocaeicola_coprocola	GCA_018363275.1.fa	4.76510067114094
s__Phocaeicola_coprocola	GCA_900553715.1.fa	2.1328125
s__Phocaeicola_coprocola	GCA_905198165.1.fa	98.08854166666666
s__Phocaeicola_coprocola	GCF_000154845.1.fa	268.89455083173726
s__Phocaeicola_coprocola	GCF_003458565.1.fa	0.6851851851851851
s__Phocaeicola_coprocola	GCF_016901555.1.fa	2.1884057971014492
s__Phocaeicola_dorei	GCA_004347495.1.fa	15.72374399054602
s__Phocaeicola_dorei	GCA_900765805.1.fa	1.99
s__Phocaeicola_dorei	GCF_000273055.1.fa	1.7548929663608563
s__Phocaeicola_dorei	GCF_002161715.1.fa	12.141104294478527
s__Phocaeicola_dorei	GCF_003434605.1.fa	5.564356435643564
s__Phocaeicola_dorei	GCF_003463345.1.fa	3.4135802469135803
s__Phocaeicola_dorei	GCF_004168495.1.fa	1.6
s__Phocaeicola_dorei	GCF_004347595.1.fa	1.8512396694214877
s__Phocaeicola_dorei	GCF_008571735.1.fa	7.7
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	1.3695652173913044
s__Phocaeicola_dorei	GCF_008572125.1.fa	17.44619904517077
s__Phocaeicola_dorei	GCF_008572155.1.fa	7.9375
s__Phocaeicola_dorei	GCF_015548115.1.fa	4.0130718954248366
s__Phocaeicola_dorei	GCF_015548855.1.fa	2.749084249084249
s__Phocaeicola_dorei	GCF_016888505.1.fa	1.119047619047619
s__Phocaeicola_dorei	GCF_018292105.1.fa	2.2
s__Phocaeicola_dorei	GCF_900624655.1.fa	4.533333333333333
s__Phocaeicola_dorei	noref	19.77955206914559
s__Phocaeicola_faecipullorum_A	GCA_018884025.1.fa	107.87187839305103
s__Phocaeicola_faecipullorum_A	GCF_016902245.1.fa	13.436475409836065
s__Phocaeicola_faecipullorum_A	noref	145.34582309855645
s__Phocaeicola_sartorii	GCA_905205075.1.fa	4.842735042735042
s__Phocaeicola_sartorii	GCA_910587985.1.fa	6.135034013605442
s__Phocaeicola_sartorii	GCF_000403195.1.fa	111.70992366412214
s__Phocaeicola_sartorii	GCF_000614185.1.fa	1044.9560270602706
s__Phocaeicola_sartorii	GCF_004793835.1.fa	7.794055201698514
s__Phocaeicola_sartorii	GCF_009911015.1.fa	5.573604060913706
s__Phocaeicola_sartorii	GCF_013358205.1.fa	1.3615352746212122
s__Phocaeicola_sartorii	noref	297.2228348910259
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	13.543093381549705
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	3.0802139037433154
s__Phocaeicola_sp011959205	noref	87.18834635735348
s__Phocaeicola_sp900551065	GCA_900551065.1.fa	52.867924528301884
s__Phocaeicola_sp900551065	GCF_016900245.1.fa	1.4318181818181819
s__Phocaeicola_sp900551065	GCF_016900355.1.fa	40.349972536095414
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	3.7383177570093458
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	3.4883227176220806
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	5.7676696990902725
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	6.823076923076923
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	2.982142857142857
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	11.94954128440367
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	3.39749430523918
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	14.621688741721854
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	2.7281553398058254
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	11.529661016949152
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	9.588850174216027
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	4.1308270676691725
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	1.7971530249110321
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	6.803738317757009
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	3.556552962298025
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	13.713004484304932
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	7.785714285714286
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	6.1572327044025155
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	2.7291666666666665
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	3.9516129032258065
s__Phocaeicola_vulgatus	noref	33.13938014971723
s__Ruthenibacterium_lactatiformans	GCA_001403575.1.fa	1.2834562697576397
s__Ruthenibacterium_lactatiformans	GCA_002320085.1.fa	1.3047034764826175
s__Ruthenibacterium_lactatiformans	GCA_003450675.1.fa	1.3855932203389831
s__Ruthenibacterium_lactatiformans	GCA_008670955.1.fa	1.6611570247933884
s__Ruthenibacterium_lactatiformans	GCA_018055775.1.fa	1.2260869565217392
s__Ruthenibacterium_lactatiformans	GCA_018366535.1.fa	1.5913312693498451
s__Ruthenibacterium_lactatiformans	GCF_000949455.1.fa	2.158707865168539
s__Ruthenibacterium_lactatiformans	GCF_003434475.1.fa	1.32373046875
s__Ruthenibacterium_lactatiformans	GCF_009718065.1.fa	2.0
s__Ruthenibacterium_lactatiformans	GCF_016937335.1.fa	1.335680751173709
s__Ruthenibacterium_lactatiformans	GCF_016937425.1.fa	1.5317124735729386
s__Ruthenibacterium_lactatiformans	GCF_016937435.1.fa	1.4906832298136645
s__Ruthenibacterium_lactatiformans	GCF_016937475.1.fa	1.4600262123197902
s__Ruthenibacterium_lactatiformans	GCF_900683755.1.fa	1.210989010989011
s__Ruthenibacterium_lactatiformans	noref	6.6021245595671605
s__Tolumonas_sp008015085	GCA_008015085.1.fa	199.96495796783626
s__Tolumonas_sp008015085	noref	1099.0350420321638
s__UBA1096_sp002684915	GCA_002684915.1.fa	305.0779896013865
s__UBA1096_sp002684915	noref	471.9220103986135
s__UBA1417_sp003531055	GCA_003487025.1.fa	2.601996257018091
s__UBA1417_sp003531055	GCA_003531055.1.fa	2.473460190285428
s__UBA1417_sp003531055	GCA_004554925.1.fa	2.3779366700715014
s__UBA1417_sp003531055	GCA_008667355.1.fa	2.6802721088435373
s__UBA1417_sp003531055	GCA_008667525.1.fa	2.210670314637483
s__UBA1417_sp003531055	GCA_008667695.1.fa	2.929009193054137
s__UBA1417_sp003531055	GCA_008681155.1.fa	2.6157246339653817
s__UBA1417_sp003531055	GCA_014864055.1.fa	2.4828700711053653
s__UBA1417_sp003531055	GCA_018380225.1.fa	2.3071695548759767
s__UBA1417_sp003531055	GCA_900538945.1.fa	2.6169851380042464
s__UBA1417_sp003531055	GCA_900759405.1.fa	2.587138863000932
s__UBA1417_sp003531055	GCA_902783875.1.fa	2.8062418725617686
s__UBA1417_sp003531055	GCA_905200205.1.fa	2.6626607043040806
s__UMGS1375_sp900066615	GCA_000434575.1.fa	1.5988934993084372
s__UMGS1375_sp900066615	GCA_003451485.1.fa	1.739766081871345
s__UMGS1375_sp900066615	GCA_003531565.1.fa	1.6990740740740742
s__UMGS1375_sp900066615	GCA_008679345.1.fa	1.5068119891008174
s__UMGS1375_sp900066615	GCA_014848335.1.fa	1.8659517426273458
s__UMGS1375_sp900066615	GCA_900066065.1.fa	1.8415697674418605
s__UMGS1375_sp900066615	GCA_900066615.1.fa	2.054380664652568
s__UMGS1375_sp900066615	GCA_902363685.1.fa	2.0078907435508344
s__UMGS1375_sp900066615	GCA_905202995.1.fa	1.5521235521235521
s__UMGS1375_sp900066615	GCF_013300195.1.fa	1.721987315010571
s__UMGS1375_sp900066615	GCF_013301165.1.fa	1.939799331103679
s__UMGS1375_sp900066615	GCF_013301175.1.fa	1.0
s__UMGS1375_sp900066615	GCF_018783905.1.fa	2.005504587155963
s__UMGS1375_sp900066615	noref	3.724823512825434
