s__Acutalibacter_sp910580045	GCA_910580045.1.fa	15.653800798258345
s__Acutalibacter_sp910580045	noref	88.34619920174165
s__Alloprevotella_sp004552865	GCA_004552865.1.fa	35.01318622174381
s__Alloprevotella_sp004552865	noref	78.98681377825619
s__Azonexus_hortensis	GCF_009469765.1.fa	37.14462809917355
s__Blautia_A_schinkii_A	GCA_000702025.1.fa	1126.25
s__Bowmanella_dokdonensis	GCF_017254865.1.fa	133.34293054571225
s__Bowmanella_dokdonensis	noref	780.6570694542877
s__Bradyrhizobium_sp003020115	GCF_003020115.1.fa	178.86240819905734
s__Gemella_sp900766305	GCA_900766305.1.fa	3.107984795363058
s__Gemella_sp900766305	noref	52.89201520463694
s__Granulicatella_adiacens_A	GCA_018364485.1.fa	1.7292626937325128
s__Granulicatella_adiacens_A	noref	8.270737306267486
s__Granulicatella_sp001058355	GCA_001058355.1.fa	1.9917774845193381
s__Granulicatella_sp001058355	GCA_015264865.1.fa	1.6497418244406197
s__Granulicatella_sp001058355	GCA_015264905.1.fa	1.6344950848972297
s__Granulicatella_sp001058355	GCA_015264975.1.fa	2.073199527744982
s__Granulicatella_sp001058355	GCA_900539315.1.fa	1.6010568031704095
s__Granulicatella_sp001058355	GCA_905370315.1.fa	1.7558049535603715
s__Granulicatella_sp001058355	noref	5.715654053611175
s__Granulicatella_sp001071995	GCF_001071995.1.fa	1.7479375611545986
s__Granulicatella_sp001071995	noref	9.252062438845401
s__Granulicatella_sp015264885	GCA_015264885.1.fa	1.881032336177455
s__Granulicatella_sp015264885	GCA_015264955.1.fa	1.6122236279293936
s__Granulicatella_sp015264885	noref	8.753372017946575
s__Granulicatella_sp900551535	GCA_900551535.1.fa	1.7083861496089894
s__Granulicatella_sp900551535	noref	38.29161385039101
s__Hathewaya_sp003288255	GCA_003288255.1.fa	2265.705882352941
s__Hathewaya_sp003288255	noref	197.294117647059
s__Lactobacillus_gasseri	GCA_000177415.1.fa	4.0
s__Lactobacillus_gasseri	GCA_000439915.1.fa	2.3563218390804597
s__Lactobacillus_gasseri	GCA_007826985.1.fa	5.492063492063492
s__Lactobacillus_gasseri	GCF_000175055.1.fa	2.003731343283582
s__Lactobacillus_gasseri	GCF_000283135.1.fa	10.0
s__Lactobacillus_gasseri	GCF_001064985.1.fa	4.952171522814734
s__Lactobacillus_gasseri	GCF_001546525.1.fa	1.0
s__Lactobacillus_gasseri	GCF_002287905.1.fa	2.0
s__Lactobacillus_gasseri	GCF_002863425.1.fa	1.1666666666666667
s__Lactobacillus_gasseri	GCF_003307315.1.fa	2.380952380952381
s__Lactobacillus_gasseri	GCF_007785995.1.fa	1.0
s__Lactobacillus_gasseri	GCF_007786065.1.fa	2.0
s__Lactobacillus_gasseri	GCF_007786195.1.fa	4.025134649910234
s__Lactobacillus_gasseri	GCF_014654855.1.fa	9.598534201954397
s__Lactobacillus_gasseri	GCF_019192945.1.fa	6.532786885245901
s__Lactobacillus_gasseri	GCF_902399865.1.fa	2.0
s__Lactobacillus_gasseri	noref	12.002089360539326
s__Lactobacillus_helveticus	GCA_001314245.2.fa	1.5
s__Lactobacillus_helveticus	GCF_013280955.1.fa	14.0
s__Lactobacillus_helveticus	GCF_013281065.1.fa	2.3333333333333335
s__Lactobacillus_helveticus	GCF_013281155.1.fa	15.73015873015873
s__Lactobacillus_helveticus	GCF_013281395.1.fa	5.253012048192771
s__Lactobacillus_helveticus	GCF_013281715.1.fa	3.5745257452574526
s__Lactobacillus_helveticus	GCF_015698065.1.fa	1.6666666666666667
s__Lactobacillus_helveticus	noref	9.14743449213035
s__Lactobacillus_hominis	GCA_910584015.1.fa	2.5954773869346734
s__Lactobacillus_hominis	GCF_000296835.1.fa	3.302197802197802
s__Lactobacillus_paragasseri	GCA_009857935.1.fa	1.9090909090909092
s__Lactobacillus_paragasseri	GCA_905213735.1.fa	3.0
s__Lactobacillus_paragasseri	GCF_000406345.2.fa	6.571428571428571
s__Lactobacillus_paragasseri	GCF_002007185.1.fa	11.473029045643154
s__Lactobacillus_paragasseri	GCF_003315575.1.fa	1.0
s__Lactobacillus_paragasseri	GCF_003584685.1.fa	2.0
s__Lactobacillus_paragasseri	GCF_009834385.1.fa	5.105263157894737
s__Lactobacillus_paragasseri	GCF_014269295.2.fa	6.4
s__Lactobacillus_paragasseri	GCF_015550525.1.fa	3.0775193798449614
s__Lactobacillus_paragasseri	GCF_017498665.1.fa	3.522083805209513
s__Lactobacillus_paragasseri	GCF_017840575.1.fa	2.2777777777777777
s__Lactobacillus_paragasseri	GCF_900636895.1.fa	1.2272727272727273
s__Lactobacillus_paragasseri	GCF_902167745.1.fa	2.5163934426229506
s__Lactobacillus_paragasseri	noref	13.30882399678187
s__Lactobacillus_sp910589175	GCA_910589175.1.fa	9.542007491781973
s__Lactobacillus_sp910589175	noref	27.457992508218027
s__Lactobacillus_taiwanensis	GCA_013316245.1.fa	1.9523809523809523
s__Lactobacillus_taiwanensis	GCA_910589725.1.fa	3.32
s__Lactobacillus_taiwanensis	GCF_001436695.1.fa	5.17752808988764
s__Lactobacillus_taiwanensis	GCF_002253195.1.fa	3.0223214285714284
s__Lactobacillus_taiwanensis	GCF_009663675.1.fa	4.7846153846153845
s__Lactobacillus_taiwanensis	GCF_017894345.1.fa	3.088235294117647
s__Lactobacillus_taiwanensis	noref	11.12145996056158
s__Lactococcus_A_chungangensis	GCA_012517135.1.fa	0.9230769230769231
s__Ligilactobacillus_salivarius	GCF_000260335.1.fa	1.9
s__Ligilactobacillus_salivarius	GCF_002079565.1.fa	1.9907407407407407
s__Ligilactobacillus_salivarius	GCF_002289865.1.fa	1.5454545454545454
s__Ligilactobacillus_salivarius	GCF_002735985.1.fa	1.4604651162790698
s__Ligilactobacillus_salivarius	GCF_004405135.1.fa	1.0
s__Ligilactobacillus_salivarius	GCF_009863295.1.fa	1.0
s__Ligilactobacillus_salivarius	GCF_009865795.1.fa	2.0
s__Ligilactobacillus_salivarius	GCF_009870285.1.fa	1.0
s__Ligilactobacillus_salivarius	GCF_012843615.1.fa	1.4022988505747127
s__Ligilactobacillus_salivarius	GCF_013401895.1.fa	1.9545454545454546
s__Ligilactobacillus_salivarius	GCF_014841055.1.fa	1.0
s__Ligilactobacillus_salivarius	GCF_015548605.1.fa	1.8461538461538463
s__Ligilactobacillus_salivarius	noref	4.153846153846153
s__Limosilactobacillus_fermentum	GCA_000210515.1.fa	1.0
s__Limosilactobacillus_fermentum	GCF_000162395.1.fa	2.159090909090909
s__Limosilactobacillus_fermentum	GCF_000397165.1.fa	1.6164383561643836
s__Limosilactobacillus_fermentum	GCF_001077025.1.fa	1.6791489875470007
s__Limosilactobacillus_fermentum	GCF_002192435.1.fa	2.0
s__Limosilactobacillus_fermentum	GCF_002794275.1.fa	2.0
s__Limosilactobacillus_fermentum	GCF_002869825.1.fa	2.0
s__Limosilactobacillus_fermentum	GCF_003061865.1.fa	1.717557251908397
s__Limosilactobacillus_fermentum	GCF_003261135.1.fa	2.2203389830508473
s__Limosilactobacillus_fermentum	GCF_004063515.1.fa	3.6333333333333333
s__Limosilactobacillus_fermentum	GCF_004208815.1.fa	1.4405940594059405
s__Limosilactobacillus_fermentum	GCF_008802915.1.fa	1.625
s__Limosilactobacillus_fermentum	GCF_015160755.1.fa	1.84
s__Limosilactobacillus_fermentum	GCF_016861955.1.fa	3.5121951219512195
s__Limosilactobacillus_fermentum	GCF_900205745.1.fa	1.9342672413793103
s__Limosilactobacillus_fermentum	noref	4.163070840556222
s__Limosilactobacillus_gastricus	GCF_000247775.1.fa	4.241138059701493
s__Limosilactobacillus_gastricus	GCF_001434365.1.fa	2.3333333333333335
s__Limosilactobacillus_gastricus	GCF_009648555.1.fa	3.3228699551569507
s__Limosilactobacillus_vaginalis	GCA_905205475.1.fa	4.135416666666667
s__Limosilactobacillus_vaginalis	GCA_905371805.1.fa	1.0360360360360361
s__Limosilactobacillus_vaginalis	GCF_002553995.1.fa	1.75
s__Limosilactobacillus_vaginalis	GCF_003833155.1.fa	1.3181818181818181
s__Limosilactobacillus_vaginalis	GCF_009362935.1.fa	1.0
s__Limosilactobacillus_vaginalis	GCF_904382385.1.fa	1.15
s__Limosilactobacillus_vaginalis	noref	1.864583333333333
s__Methyloglobulus_morosus	GCF_000496735.2.fa	1603.8333333333333
s__Motilimonas_pumila	GCF_003596335.1.fa	119.45849802371542
s__Motilimonas_pumila	noref	901.5415019762846
s__Mycobacterium_sp001665295	GCF_001665295.1.fa	23.340551052497467
s__Mycobacterium_sp001665295	noref	194.15944894750254
s__PWJY01_sp007134625	GCA_007134625.1.fa	2.0
s__Pauljensenia_pyogenes_A	GCA_015264715.1.fa	1.7166335321404904
s__Pauljensenia_pyogenes_A	GCF_001070855.1.fa	1.7999560632688927
s__Pauljensenia_pyogenes_A	noref	6.241705202295309
s__Pauljensenia_sp000308055	GCA_001070095.1.fa	1.809552003157687
s__Pauljensenia_sp000308055	GCA_015259385.1.fa	1.5776173285198556
s__Pauljensenia_sp000308055	GCA_015259405.1.fa	1.6326671261199173
s__Pauljensenia_sp000308055	GCA_018363635.1.fa	1.6419547872340425
s__Pauljensenia_sp000308055	GCF_000308055.1.fa	1.8837163622078177
s__Pauljensenia_sp000308055	GCF_000318335.2.fa	1.5706354102405922
s__Pauljensenia_sp000308055	noref	6.647309497086682
s__Pauljensenia_sp018382595	GCA_018382595.1.fa	1.7274237875766187
s__Pauljensenia_sp018382595	noref	8.272576212423381
s__Pauljensenia_sp900541895	GCA_018367575.1.fa	1.7661480433757661
s__Pauljensenia_sp900541895	GCA_018370895.1.fa	1.6110008505812305
s__Pauljensenia_sp900541895	GCA_900541895.1.fa	1.803680981595092
s__Pauljensenia_sp900541895	noref	6.311425553021501
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	1.0
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	1.2941176470588236
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	1.0
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	1.380952380952381
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	1.0
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	0.7280701754385965
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	1.0
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	1.0
s__Pseudomonas_E_guguanensis	GCA_009360675.1.fa	1.4929914515475062
s__Pseudomonas_E_guguanensis	GCF_900104265.1.fa	1.5360764385470524
s__Pseudomonas_E_guguanensis	noref	8.98546605495272
s__Pseudomonas_E_sp000418555	GCF_000418555.1.fa	1.4740004472579276
s__Pseudomonas_E_sp000418555	noref	6.525999552742072
s__RGIG8050_sp018384735	GCA_018384735.1.fa	47.225076173065204
s__Rothia_mucilaginosa_A	GCA_015259845.1.fa	1.6885245901639345
s__Rothia_mucilaginosa_A	GCA_900545375.1.fa	1.5843373493975903
s__Rothia_mucilaginosa_A	GCA_905206255.1.fa	1.8150684931506849
s__Rothia_mucilaginosa_A	GCF_001061665.1.fa	1.611961057023644
s__Rothia_mucilaginosa_A	GCF_001065135.1.fa	2.119148936170213
s__Rothia_mucilaginosa_A	GCF_001065485.1.fa	1.625668449197861
s__Rothia_mucilaginosa_A	GCF_001809565.1.fa	1.6982758620689655
s__Rothia_mucilaginosa_A	GCF_001812775.1.fa	1.952
s__Rothia_mucilaginosa_A	GCF_001813965.1.fa	1.5783132530120483
s__Rothia_mucilaginosa_A	GCF_001836905.1.fa	1.7122641509433962
s__Rothia_mucilaginosa_A	noref	3.7180194714881782
s__Ruminococcus_C_sp000437255	GCA_000437255.1.fa	1.0
s__Scardovia_wiggsiae	GCA_015259795.1.fa	1.6115204286671132
s__Scardovia_wiggsiae	GCA_902373505.1.fa	1.8866995073891626
s__Scardovia_wiggsiae	GCA_905373165.1.fa	1.6917098445595855
s__Scardovia_wiggsiae	noref	5.603356739794713
s__Staphylococcus_agnetis	GCF_011394545.1.fa	47.604651162790695
s__Staphylococcus_agnetis	GCF_013328145.1.fa	7.25
s__Staphylococcus_argenteus	GCF_001969635.1.fa	931.0
s__Staphylococcus_argenteus	GCF_002901785.1.fa	4.923076923076923
s__Staphylococcus_argenteus	GCF_900183785.1.fa	7.0
s__Staphylococcus_argenteus	noref	1.0
s__Staphylococcus_aureus	GCA_014696255.1.fa	461.0
s__Staphylococcus_aureus	GCF_000607345.1.fa	49.166666666666664
s__Staphylococcus_aureus	GCF_000646175.1.fa	393.2
s__Staphylococcus_aureus	GCF_003418735.1.fa	494.2
s__Staphylococcus_aureus	noref	12.833333333333336
s__Staphylococcus_borealis	GCF_001921685.1.fa	1.25
s__Staphylococcus_borealis	GCF_003580835.1.fa	3.0
s__Staphylococcus_borealis	GCF_009735325.1.fa	1.1
s__Staphylococcus_borealis	GCF_013345175.1.fa	5.8
s__Staphylococcus_borealis	GCF_016892225.1.fa	112.0813953488372
s__Staphylococcus_borealis	GCF_017893095.1.fa	4.4714285714285715
s__Staphylococcus_borealis	GCF_017893165.1.fa	1.1785714285714286
s__Staphylococcus_borealis	noref	484.22358803986714
s__Staphylococcus_caprae	GCF_000160215.1.fa	1.5588235294117647
s__Staphylococcus_caprae	GCF_001836225.1.fa	2.0869565217391304
s__Staphylococcus_caprae	GCF_001839105.1.fa	2.217391304347826
s__Staphylococcus_caprae	GCF_002276615.1.fa	287.4117647058824
s__Staphylococcus_caprae	GCF_003578345.1.fa	2.0
s__Staphylococcus_caprae	GCF_012851115.1.fa	1.0
s__Staphylococcus_caprae	GCF_017167785.1.fa	295.4166666666667
s__Staphylococcus_caprae	GCF_018407965.1.fa	176.33333333333334
s__Staphylococcus_caprae	GCF_018916935.1.fa	1.9230769230769231
s__Staphylococcus_devriesei	GCF_003035795.1.fa	13.0
s__Staphylococcus_devriesei	GCF_003035825.1.fa	255.23076923076923
s__Staphylococcus_devriesei	GCF_003578105.1.fa	148.68085106382978
s__Staphylococcus_epidermidis	GCF_000275965.1.fa	9.216384615384614
s__Staphylococcus_epidermidis	GCF_001073295.1.fa	3.52
s__Staphylococcus_epidermidis	GCF_001075235.1.fa	9.211299239806497
s__Staphylococcus_epidermidis	GCF_001659185.1.fa	4.608695652173913
s__Staphylococcus_epidermidis	GCF_002750175.1.fa	2.0
s__Staphylococcus_epidermidis	GCF_003687085.1.fa	35.67636363636364
s__Staphylococcus_epidermidis	GCF_003979615.1.fa	6.123711340206185
s__Staphylococcus_epidermidis	GCF_007666195.1.fa	7.208291203235592
s__Staphylococcus_epidermidis	GCF_007667855.1.fa	11.333333333333334
s__Staphylococcus_epidermidis	GCF_008922785.1.fa	5.092307692307692
s__Staphylococcus_epidermidis	GCF_009897305.1.fa	10.521649484536082
s__Staphylococcus_epidermidis	GCF_009897435.1.fa	10.637646161667515
s__Staphylococcus_epidermidis	GCF_014265335.1.fa	7.128205128205129
s__Staphylococcus_epidermidis	GCF_015070395.1.fa	5.110497237569061
s__Staphylococcus_epidermidis	GCF_015273815.1.fa	6.086021505376344
s__Staphylococcus_epidermidis	GCF_015274275.1.fa	13.87375415282392
s__Staphylococcus_epidermidis	GCF_016904135.1.fa	10.942961165048544
s__Staphylococcus_epidermidis	GCF_017315595.1.fa	5.899721448467966
s__Staphylococcus_intermedius	GCF_002374235.1.fa	9.0
s__Staphylococcus_petrasii	GCF_004745935.1.fa	36.142857142857146
s__Staphylococcus_pragensis	GCF_004785665.1.fa	14.745848915482423
s__Staphylococcus_pragensis	GCF_007677205.1.fa	3.4133333333333336
s__Staphylococcus_pseudoxylosus	GCF_003697915.1.fa	120.82828282828282
s__Staphylococcus_pseudoxylosus	GCF_016837605.1.fa	38.0
s__Staphylococcus_rostri	GCF_002902145.1.fa	152.11510025062654
s__Staphylococcus_sp010365305	GCF_010365305.1.fa	130.92013888888889
s__Staphylococcus_warneri	GCF_001073945.1.fa	656.65
s__Staphylococcus_warneri	GCF_003041395.1.fa	7.315789473684211
s__Staphylococcus_warneri	GCF_003857195.1.fa	1.0
s__Staphylococcus_warneri	GCF_004329015.1.fa	60.11340206185567
s__Streptococcus_mitis_AZ	GCF_000146585.1.fa	1.6456623562735877
s__Streptococcus_mitis_AZ	noref	7.354337643726412
s__Terribacillus_sp002272135	GCF_002272135.1.fa	1566.967741935484
