s__Agathobacter_rectalis	GCA_000209955.1.fa	8.171240395170143
s__Agathobacter_rectalis	GCA_001404855.1.fa	7.2438764643237485
s__Agathobacter_rectalis	GCA_001916395.1.fa	6.697792362768497
s__Agathobacter_rectalis	GCA_003122495.1.fa	5.197283243128516
s__Agathobacter_rectalis	GCA_003436035.1.fa	6.10458488228005
s__Agathobacter_rectalis	GCA_003468065.1.fa	5.372949179671869
s__Agathobacter_rectalis	GCA_003468745.1.fa	7.51698670605613
s__Agathobacter_rectalis	GCA_003468965.1.fa	6.0228187919463085
s__Agathobacter_rectalis	GCA_008662195.1.fa	6.377016438777078
s__Agathobacter_rectalis	GCA_008673645.1.fa	6.307201611549438
s__Agathobacter_rectalis	GCA_008674015.1.fa	7.415696202531645
s__Agathobacter_rectalis	GCA_009680355.1.fa	1.25
s__Agathobacter_rectalis	GCA_009680365.1.fa	2.9166666666666665
s__Agathobacter_rectalis	GCA_013299805.1.fa	7.984548825710754
s__Agathobacter_rectalis	GCA_013300625.1.fa	12.543487529311447
s__Agathobacter_rectalis	GCA_013304025.1.fa	7.533318014705882
s__Agathobacter_rectalis	GCA_014866175.1.fa	7.501131733816206
s__Agathobacter_rectalis	GCA_014866265.1.fa	5.5552835577315385
s__Agathobacter_rectalis	noref	37.59092400378255
s__Agathobacter_sp900317585	GCA_002349805.1.fa	5.7370272032792995
s__Agathobacter_sp900317585	GCA_004563465.1.fa	5.977225730732688
s__Agathobacter_sp900317585	GCA_018916745.1.fa	4.930128915427786
s__Agathobacter_sp900317585	GCA_900317585.1.fa	6.134439834024897
s__Agathobacter_sp900317585	GCA_902786155.1.fa	4.641791044776119
s__Agathobacter_sp900317585	noref	36.11587745435184
s__Agathobacter_sp900546625	GCA_900546625.1.fa	7.743742772189441
s__Agathobacter_sp900546625	GCA_900772365.1.fa	5.145337933332259
s__Agathobacter_sp900546625	noref	45.05545964723915
s__Alistipes_finegoldii	GCA_000432715.1.fa	5.890191239975324
s__Alistipes_finegoldii	GCA_014866995.1.fa	6.856228458887248
s__Alistipes_finegoldii	GCA_017886525.1.fa	6.018169398907104
s__Alistipes_finegoldii	GCA_018375365.1.fa	8.587465564738292
s__Alistipes_finegoldii	GCA_905196205.1.fa	6.757681712227167
s__Alistipes_finegoldii	GCA_910583975.1.fa	5.7574565037282515
s__Alistipes_finegoldii	GCF_000183485.2.fa	7.318452380952381
s__Alistipes_finegoldii	GCF_000265365.1.fa	34.15385452112339
s__Alistipes_finegoldii	GCF_015548275.1.fa	5.860879243183083
s__Alistipes_finegoldii	GCF_015557985.1.fa	6.673513651441694
s__Alistipes_finegoldii	GCF_019132405.1.fa	2.764705882352941
s__Alistipes_finegoldii	noref	33.21261073248361
s__Alistipes_merdipullorum	GCA_019120095.1.fa	2.0
s__Alistipes_merdipullorum	GCA_900546065.1.fa	62.08708854609498
s__Alistipes_merdipullorum	noref	295.912911453905
s__Alistipes_onderdonkii	GCA_000435435.1.fa	7.376
s__Alistipes_onderdonkii	GCA_002320215.1.fa	6.287610619469026
s__Alistipes_onderdonkii	GCA_003453995.1.fa	2.8450704225352115
s__Alistipes_onderdonkii	GCA_004563345.1.fa	6.985915492957746
s__Alistipes_onderdonkii	GCA_008671795.1.fa	8.213973799126638
s__Alistipes_onderdonkii	GCA_009739415.1.fa	2.3821656050955413
s__Alistipes_onderdonkii	GCA_017988965.1.fa	6.5
s__Alistipes_onderdonkii	GCA_017994625.1.fa	8.95
s__Alistipes_onderdonkii	GCA_018058725.1.fa	7.805555555555555
s__Alistipes_onderdonkii	GCA_018381255.1.fa	3.58974358974359
s__Alistipes_onderdonkii	GCA_902362895.1.fa	4.226110363391656
s__Alistipes_onderdonkii	GCF_000374505.1.fa	7.82632618510158
s__Alistipes_onderdonkii	GCF_004168145.1.fa	10.45
s__Alistipes_onderdonkii	GCF_006542645.1.fa	3.6693711967545637
s__Alistipes_onderdonkii	GCF_015551135.1.fa	3.042682926829268
s__Alistipes_onderdonkii	GCF_015668835.1.fa	2.4450549450549453
s__Alistipes_onderdonkii	GCF_015669575.1.fa	11.002610966057441
s__Alistipes_onderdonkii	GCF_015669895.1.fa	6.823936696340257
s__Alistipes_onderdonkii	GCF_019131895.1.fa	8.206422018348624
s__Alistipes_onderdonkii	GCF_019132625.1.fa	9.32258064516129
s__Alistipes_onderdonkii	noref	16.507295398011614
s__Anaerostipes_hadrus	GCA_003480825.1.fa	3.6824067022086826
s__Anaerostipes_hadrus	GCA_008672435.1.fa	2.67624810892587
s__Anaerostipes_hadrus	GCA_008673895.1.fa	3.2138429752066116
s__Anaerostipes_hadrus	GCA_008680515.1.fa	4.632796075683252
s__Anaerostipes_hadrus	GCA_008680995.1.fa	2.2356895056374673
s__Anaerostipes_hadrus	GCA_014866125.1.fa	3.4341176470588235
s__Anaerostipes_hadrus	GCA_017996835.1.fa	4.613207547169812
s__Anaerostipes_hadrus	GCA_018365775.1.fa	3.164021164021164
s__Anaerostipes_hadrus	GCA_018379375.1.fa	4.7219215155615695
s__Anaerostipes_hadrus	GCF_001404835.1.fa	3.2326768781911013
s__Anaerostipes_hadrus	GCF_013302445.1.fa	2.5785019043588657
s__Anaerostipes_hadrus	GCF_013302555.1.fa	3.4449883449883454
s__Anaerostipes_hadrus	GCF_013302595.1.fa	3.2457537154989384
s__Anaerostipes_hadrus	GCF_013302755.1.fa	3.819277108433735
s__Anaerostipes_hadrus	GCF_013302795.1.fa	3.549019607843137
s__Anaerostipes_hadrus	GCF_013302845.1.fa	2.8229166666666665
s__Anaerostipes_hadrus	GCF_013302855.1.fa	3.617283950617284
s__Anaerostipes_hadrus	GCF_015554695.1.fa	2.7951256664127953
s__Anaerostipes_hadrus	GCF_017776445.1.fa	3.028673835125448
s__Anaerostipes_hadrus	GCF_018786145.1.fa	3.113931190073322
s__Anaerostipes_hadrus	noref	10.874772033699665
s__Anaerotignum_faecicola	GCA_000436415.1.fa	3.4701439864483343
s__Anaerotignum_faecicola	GCA_003480465.1.fa	1.0
s__Anaerotignum_faecicola	GCA_003487105.1.fa	3.0781905798227887
s__Anaerotignum_faecicola	GCA_003497335.1.fa	3.3522935779816514
s__Anaerotignum_faecicola	GCA_015052045.1.fa	3.067546033994334
s__Anaerotignum_faecicola	GCA_018365005.1.fa	2.81020942408377
s__Anaerotignum_faecicola	GCA_900539485.1.fa	3.5439028140858064
s__Anaerotignum_faecicola	GCA_905208585.1.fa	3.1483889202939515
s__Anaerotignum_faecicola	GCF_003865035.1.fa	2.4116359187353105
s__Anaerotignum_faecicola	GCF_018785345.1.fa	3.564500778681433
s__Anaerotignum_faecicola	noref	15.728131996208068
s__Bacteroides_caecimuris	GCA_910587975.1.fa	6.831805947193027
s__Bacteroides_caecimuris	GCF_004793675.1.fa	8.20386974988202
s__Bacteroides_caecimuris	GCF_010206415.1.fa	9.395436985203004
s__Bacteroides_caecimuris	GCF_910574695.1.fa	6.941579214101185
s__Bacteroides_caecimuris	noref	152.9068270259052
s__Bacteroides_clarus	GCA_000436655.1.fa	1.3333333333333333
s__Bacteroides_clarus	GCA_001915465.1.fa	7.8352941176470585
s__Bacteroides_clarus	GCA_014845585.1.fa	2.5060240963855422
s__Bacteroides_clarus	GCA_018264655.1.fa	11.706349206349206
s__Bacteroides_clarus	GCA_905209345.1.fa	6.625
s__Bacteroides_clarus	GCF_002160225.1.fa	15.51
s__Bacteroides_clarus	GCF_002161685.1.fa	8.157894736842104
s__Bacteroides_clarus	GCF_003459675.1.fa	5.333333333333333
s__Bacteroides_clarus	GCF_003464535.1.fa	1.0
s__Bacteroides_clarus	GCF_015555825.1.fa	7.281081081081081
s__Bacteroides_clarus	GCF_015560045.1.fa	8.666666666666666
s__Bacteroides_clarus	GCF_015670525.1.fa	7.2368421052631575
s__Bacteroides_clarus	GCF_900624875.1.fa	11.96875
s__Bacteroides_clarus	GCF_902363315.1.fa	18.272727272727273
s__Bacteroides_congonensis	GCA_000434875.1.fa	4.666315789473685
s__Bacteroides_congonensis	GCA_905212315.1.fa	5.223324658425504
s__Bacteroides_congonensis	GCA_910586685.1.fa	4.9286600496277915
s__Bacteroides_congonensis	GCF_015549585.1.fa	5.470704529115744
s__Bacteroides_congonensis	GCF_015559525.1.fa	8.799767846778874
s__Bacteroides_congonensis	GCF_900130125.1.fa	16.809097528311945
s__Bacteroides_faecalis	GCF_003865075.1.fa	28.826298184104353
s__Bacteroides_faecis	GCA_000433375.1.fa	2.158371040723982
s__Bacteroides_faecis	GCA_905203875.1.fa	1.0
s__Bacteroides_faecis	GCF_001405095.1.fa	2.0
s__Bacteroides_faecis	GCF_001811315.1.fa	8.133333333333333
s__Bacteroides_faecis	GCF_001811695.1.fa	13.74327122153209
s__Bacteroides_faecis	GCF_003460025.1.fa	4.167700258397932
s__Bacteroides_faecis	GCF_004167845.1.fa	7.02658092175777
s__Bacteroides_faecis	GCF_005844775.1.fa	15.2
s__Bacteroides_faecis	GCF_008571565.1.fa	5.01063829787234
s__Bacteroides_faecis	GCF_008571615.1.fa	4.45
s__Bacteroides_faecis	GCF_008571655.1.fa	6.675
s__Bacteroides_faecis	GCF_015554665.1.fa	39.23076923076923
s__Bacteroides_faecis	GCF_015557995.1.fa	2.0
s__Bacteroides_faecis	GCF_015560695.1.fa	5.591970467097939
s__Bacteroides_faecis	GCF_015671215.1.fa	1.7272727272727273
s__Bacteroides_faecis	GCF_902385395.1.fa	3.9238060517681372
s__Bacteroides_faecis	GCF_910574565.1.fa	2.075675675675676
s__Bacteroides_finegoldii	GCA_000436855.1.fa	7.371864776444929
s__Bacteroides_finegoldii	GCA_905208825.1.fa	4.2926829268292686
s__Bacteroides_finegoldii	GCF_000156195.1.fa	28.829017180801344
s__Bacteroides_finegoldii	GCF_008571435.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	4.5
s__Bacteroides_finegoldii	GCF_008571475.1.fa	9.464285714285714
s__Bacteroides_finegoldii	GCF_008571515.1.fa	22.9390243902439
s__Bacteroides_finegoldii	GCF_014287315.1.fa	5.9497027892089625
s__Bacteroides_finegoldii	GCF_015552065.1.fa	21.77777777777778
s__Bacteroides_finegoldii	GCF_015552415.1.fa	12.153846153846153
s__Bacteroides_finegoldii	GCF_015555945.1.fa	4.432482420577659
s__Bacteroides_finegoldii	GCF_015557025.1.fa	5.298578199052133
s__Bacteroides_finegoldii	GCF_015669075.1.fa	4.015909090909091
s__Bacteroides_finegoldii	GCF_902362535.1.fa	5.7316915100453665
s__Bacteroides_fragilis	GCA_002320205.1.fa	13.231046931407942
s__Bacteroides_fragilis	GCA_003466635.1.fa	21.862525458248474
s__Bacteroides_fragilis	GCA_004798445.1.fa	20.15719696969697
s__Bacteroides_fragilis	GCF_000009925.1.fa	19.54351145038168
s__Bacteroides_fragilis	GCF_000162135.1.fa	23.986863711001643
s__Bacteroides_fragilis	GCF_000273095.1.fa	19.94787012213286
s__Bacteroides_fragilis	GCF_000598325.1.fa	46.72073677956031
s__Bacteroides_fragilis	GCF_000598505.1.fa	9.762862318840579
s__Bacteroides_fragilis	GCF_000598645.1.fa	5.129198966408269
s__Bacteroides_fragilis	GCF_000598745.1.fa	16.50531914893617
s__Bacteroides_fragilis	GCF_000598785.2.fa	21.373655913978496
s__Bacteroides_fragilis	GCF_000599365.1.fa	23.494475138121548
s__Bacteroides_fragilis	GCF_001816225.2.fa	21.808398950131235
s__Bacteroides_fragilis	GCF_002810995.1.fa	12.17250126839168
s__Bacteroides_fragilis	GCF_003475385.1.fa	19.794156706507305
s__Bacteroides_fragilis	GCF_007896795.1.fa	10.583969465648854
s__Bacteroides_fragilis	GCF_008086695.1.fa	49.7229136626951
s__Bacteroides_fragilis	GCF_009024655.1.fa	23.394867549668874
s__Bacteroides_fragilis	GCF_014042405.1.fa	12.4688
s__Bacteroides_fragilis	GCF_015551365.1.fa	10.81563126252505
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	17.92258064516129
s__Bacteroides_fragilis_A	GCA_003462955.1.fa	27.666666666666668
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	9.333333333333334
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	29.44980694980695
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	40.43102904040404
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	35.80962800875273
s__Bacteroides_fragilis_A	GCF_003464635.1.fa	29.0
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	43.323132313231326
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	22.510416666666668
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	25.548730964467005
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	14.592803030303031
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	51.20400896742714
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	22.59520163348647
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	7.457686882933709
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	1.5217391304347827
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	19.35216572504708
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	11.786802030456853
s__Bacteroides_fragilis_A	noref	80.46276978014274
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	9.441916694142213
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	6.839939453675021
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	5.972165820642979
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	3.0
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	6.521019108280255
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	3.4260869565217393
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	4.189705882352941
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	1.6428571428571428
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	30.07850241545894
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	8.381338703935862
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	8.435573951434879
s__Bacteroides_luhongzhouii	noref	103.03486164305677
s__Bacteroides_ovatus	GCA_014871305.1.fa	3.3373015873015874
s__Bacteroides_ovatus	GCF_001535615.1.fa	3.0804597701149423
s__Bacteroides_ovatus	GCF_002632415.1.fa	6.839416794212199
s__Bacteroides_ovatus	GCF_002959635.1.fa	20.001645602948923
s__Bacteroides_ovatus	GCF_003458305.1.fa	7.21505376344086
s__Bacteroides_ovatus	GCF_003465715.1.fa	8.163021003373599
s__Bacteroides_ovatus	GCF_003468695.1.fa	6.519713261648746
s__Bacteroides_ovatus	GCF_007341395.1.fa	5.65
s__Bacteroides_ovatus	GCF_013361135.1.fa	8.810304449648712
s__Bacteroides_ovatus	GCF_015549705.1.fa	1.7619047619047619
s__Bacteroides_ovatus	GCF_015550085.1.fa	9.381618626832177
s__Bacteroides_ovatus	GCF_015554165.1.fa	8.710470607392933
s__Bacteroides_ovatus	GCF_015554355.1.fa	6.979375
s__Bacteroides_ovatus	GCF_015557585.1.fa	11.716628701594534
s__Bacteroides_ovatus	GCF_015558885.1.fa	7.221337579617835
s__Bacteroides_ovatus	GCF_015831805.1.fa	7.586836452899663
s__Bacteroides_ovatus	GCF_018785975.1.fa	8.004884667571234
s__Bacteroides_ovatus	GCF_019129155.1.fa	8.5
s__Bacteroides_rodentium	GCF_000614125.1.fa	8.54299965612479
s__Bacteroides_rodentium	noref	74.45700034387521
s__Bacteroides_sp002491635	GCA_002491635.1.fa	3.8151898734177214
s__Bacteroides_sp002491635	GCA_009775685.1.fa	5.843478260869565
s__Bacteroides_sp002491635	GCA_013316615.1.fa	3.2222222222222223
s__Bacteroides_sp002491635	GCA_910585775.1.fa	5.709267390801942
s__Bacteroides_sp002491635	GCF_004793475.1.fa	16.056389530408005
s__Bacteroides_sp002491635	GCF_013373675.1.fa	6.442351223074114
s__Bacteroides_sp002491635	noref	43.02666474428573
s__Bacteroides_sp003545565	GCA_905202825.1.fa	56.6013986013986
s__Bacteroides_sp003545565	GCF_003438615.1.fa	26.075342694750923
s__Bacteroides_sp003545565	GCF_018390535.1.fa	44.085137085137085
s__Bacteroides_sp003545565	GCF_902364555.1.fa	9.30035335689046
s__Bacteroides_sp003545565	noref	557.3121519741794
s__Bacteroides_sp012113595	GCF_012113595.1.fa	11.547569296422399
s__Bacteroides_sp012113595	noref	120.4524307035776
s__Bacteroides_sp900557355	GCA_900557355.1.fa	16.784959726147676
s__Bacteroides_sp900557355	GCA_905202805.1.fa	3.3097560975609754
s__Bacteroides_sp900557355	noref	81.45264208814567
s__Bacteroides_sp900755095	GCA_900755095.1.fa	8.75351965872845
s__Bacteroides_sp900755095	noref	163.24648034127154
s__Bacteroides_sp900761785	GCA_900761785.1.fa	24.405395641416224
s__Bacteroides_sp900761785	noref	292.59460435858375
s__Bacteroides_sp900765785	GCA_900765785.1.fa	7.54609375
s__Bacteroides_sp900765785	GCA_905204985.1.fa	3.7263313609467454
s__Bacteroides_sp900765785	GCF_903181435.1.fa	12.301600358586619
s__Bacteroides_sp900765785	noref	83.72532484348888
s__Bacteroides_sp902362375	GCA_900764335.1.fa	8.668958492487905
s__Bacteroides_sp902362375	GCA_902362375.1.fa	12.394019653001688
s__Bacteroides_sp902362375	GCA_905193645.1.fa	5.7791044776119405
s__Bacteroides_sp902362375	GCF_015558905.1.fa	4.867795918367347
s__Bacteroides_sp902362375	GCF_019129435.1.fa	1.0
s__Bacteroides_sp902362375	GCF_019131035.1.fa	2.466666666666667
s__Bacteroides_sp902362375	noref	61.32253036463278
s__Bacteroides_stercoris	GCA_000435015.1.fa	51.38762486126526
s__Bacteroides_stercoris	GCA_014845485.1.fa	51.609273964832674
s__Bacteroides_stercoris	GCA_018054165.1.fa	50.05374592833876
s__Bacteroides_stercoris	GCA_905196235.1.fa	51.26977173161171
s__Bacteroides_stercoris	GCF_000413395.1.fa	41.88960500874689
s__Bacteroides_stercoris	GCF_001535605.1.fa	33.78084648493544
s__Bacteroides_stercoris	GCF_003458365.1.fa	32.706272429396165
s__Bacteroides_stercoris	GCF_003460185.1.fa	46.199566437133385
s__Bacteroides_stercoris	GCF_003469855.1.fa	39.158431644691184
s__Bacteroides_stercoris	GCF_009024775.1.fa	63.94117647058823
s__Bacteroides_stercoris	GCF_009024865.1.fa	62.6764705882353
s__Bacteroides_stercoris	GCF_009024915.1.fa	391.1136363636364
s__Bacteroides_stercoris	GCF_009024975.1.fa	16.17391304347826
s__Bacteroides_stercoris	GCF_009025025.1.fa	10.833333333333334
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	50.82371179684039
s__Bacteroides_stercoris	GCF_015551965.1.fa	55.73604388512423
s__Bacteroides_stercoris	GCF_015561065.1.fa	50.363358208955226
s__Bacteroides_stercoris	GCF_019128945.1.fa	21.14450867052023
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	4.933333333333334
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	6.632924335378323
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	6.681169474727453
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	3.3137254901960786
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	5.848421052631579
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	8.332752613240418
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	5.544049459041731
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	49.95892406292484
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	7.3896103896103895
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	4.9375
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	8.275207096933729
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	5.503120665742025
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	7.543147208121828
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	6.396907216494846
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	7.863381858902575
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	7.769230769230769
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	5.455177743431221
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	5.470281679889366
s__Bacteroides_uniformis	GCA_009739405.1.fa	6.773108208035494
s__Bacteroides_uniformis	GCA_014871265.1.fa	8.176
s__Bacteroides_uniformis	GCA_905197615.1.fa	15.090062111801242
s__Bacteroides_uniformis	GCF_000273275.1.fa	13.142857142857142
s__Bacteroides_uniformis	GCF_001403955.1.fa	10.92258759052652
s__Bacteroides_uniformis	GCF_003436475.1.fa	10.352103559870551
s__Bacteroides_uniformis	GCF_003437005.1.fa	13.851446183025132
s__Bacteroides_uniformis	GCF_003438205.1.fa	14.666038074712642
s__Bacteroides_uniformis	GCF_003467505.1.fa	12.278311324529811
s__Bacteroides_uniformis	GCF_003468865.1.fa	8.506142506142506
s__Bacteroides_uniformis	GCF_004167505.1.fa	10.977972027972028
s__Bacteroides_uniformis	GCF_009019725.1.fa	17.0
s__Bacteroides_uniformis	GCF_009019945.1.fa	4.0
s__Bacteroides_uniformis	GCF_009020215.1.fa	8.930297920179877
s__Bacteroides_uniformis	GCF_009020465.1.fa	9.240087232355274
s__Bacteroides_uniformis	GCF_015549665.1.fa	10.591052480642386
s__Bacteroides_uniformis	GCF_015552985.1.fa	15.230033277870216
s__Bacteroides_uniformis	GCF_018704075.1.fa	16.27165062916358
s__Bacteroides_uniformis	GCF_019132285.1.fa	8.65739966555184
s__Bacteroides_uniformis	noref	38.38151218868358
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	5.836384861145245
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	8.83966702859211
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	9.0
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	10.333333333333334
s__Bacteroides_xylanisolvens	GCF_009102385.1.fa	4.285714285714286
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102525.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102725.1.fa	11.076923076923077
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	5.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	13.22048391798659
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	3.412599822537711
s__Bacteroides_xylanisolvens	GCF_009153235.1.fa	13.666666666666666
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	12.265472890002913
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	7.25639100340048
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	4.444784800310197
s__Bacteroides_xylanisolvens	noref	57.38917366800354
s__Butyricimonas_sp900184685	GCF_014287455.1.fa	31.948453608247423
s__Butyricimonas_sp900184685	GCF_900184685.1.fa	53.20344321366609
s__Butyricimonas_sp900184685	noref	77.92405158904324
s__Clostridium_Q_sp000435655	GCA_000435655.1.fa	2.7111111111111112
s__Clostridium_Q_sp000435655	GCA_017850555.1.fa	2.7368038740920095
s__Clostridium_Q_sp000435655	GCA_018223375.1.fa	5.107788916055419
s__Clostridium_Q_sp000435655	GCA_018374995.1.fa	3.1365855056857557
s__Clostridium_Q_sp000435655	GCA_018375875.1.fa	3.0503609790456063
s__Clostridium_Q_sp000435655	GCA_018380555.1.fa	3.2027513558614933
s__Clostridium_Q_sp000435655	GCA_900538835.1.fa	2.7792421746293248
s__Clostridium_Q_sp000435655	GCA_905207085.1.fa	3.0464028776978416
s__Clostridium_Q_sp000435655	noref	17.02861915072768
s__Copromonas_sp000435795	GCA_000435795.1.fa	2.779978393950306
s__Copromonas_sp000435795	GCA_014385265.1.fa	3.152462121212121
s__Copromonas_sp000435795	GCA_018365685.1.fa	2.84708552055993
s__Copromonas_sp000435795	GCA_902363025.1.fa	2.932092351236987
s__Copromonas_sp000435795	GCA_905197825.1.fa	3.4838212634822803
s__Copromonas_sp000435795	GCF_018785425.1.fa	2.9805062257603594
s__Copromonas_sp000435795	noref	17.804009020633004
s__Copromonas_sp900066535	GCA_000209895.1.fa	1.9307304785894206
s__Copromonas_sp900066535	GCA_000431995.1.fa	1.9863791146424516
s__Copromonas_sp900066535	GCA_003435455.1.fa	1.732776617954071
s__Copromonas_sp900066535	GCA_003435545.1.fa	2.0753755364806867
s__Copromonas_sp900066535	GCA_008679835.1.fa	2.2084942084942085
s__Copromonas_sp900066535	GCA_014847535.1.fa	1.5101626016260163
s__Copromonas_sp900066535	GCA_018366955.1.fa	1.751875
s__Copromonas_sp900066535	GCA_018367885.1.fa	1.776003870343493
s__Copromonas_sp900066535	GCA_018369965.1.fa	1.6975973487986744
s__Copromonas_sp900066535	GCA_018382885.1.fa	1.6546961325966851
s__Copromonas_sp900066535	GCA_900066535.1.fa	2.0501275975209623
s__Copromonas_sp900066535	GCA_902364345.1.fa	2.5545977011494254
s__Copromonas_sp900066535	GCA_905213595.1.fa	2.0706521739130435
s__Copromonas_sp900066535	GCA_905216015.1.fa	1.3846153846153846
s__Copromonas_sp900066535	GCF_003435125.1.fa	2.178633975481611
s__Copromonas_sp900066535	GCF_003435225.1.fa	1.4051383399209487
s__Copromonas_sp900066535	GCF_003435375.1.fa	2.9525423094203984
s__Copromonas_sp900066535	GCF_003435535.1.fa	1.7593818984547462
s__Copromonas_sp900066535	GCF_018785465.1.fa	2.034533073929961
s__Copromonas_sp900066535	GCF_902167965.1.fa	1.8520871143375681
s__Copromonas_sp900066535	noref	7.99382594890326
s__Dialister_invisus	GCA_000433275.1.fa	5.4912731006160165
s__Dialister_invisus	GCA_003506295.1.fa	4.953488372093023
s__Dialister_invisus	GCA_003527765.1.fa	4.931293881644935
s__Dialister_invisus	GCA_003537535.1.fa	5.409448818897638
s__Dialister_invisus	GCA_003540415.1.fa	2.880952380952381
s__Dialister_invisus	GCA_014845955.1.fa	4.857142857142857
s__Dialister_invisus	GCA_014872425.1.fa	3.8298192771084336
s__Dialister_invisus	GCA_014872435.1.fa	5.112729878194411
s__Dialister_invisus	GCA_015256225.1.fa	4.841069439287041
s__Dialister_invisus	GCA_015256265.1.fa	4.983581519663994
s__Dialister_invisus	GCA_015256315.1.fa	4.683030949839915
s__Dialister_invisus	GCA_018264495.1.fa	5.029717682020802
s__Dialister_invisus	GCA_018364995.1.fa	5.599556541019956
s__Dialister_invisus	GCA_018374535.1.fa	5.72103487064117
s__Dialister_invisus	GCA_018375345.1.fa	5.6001195457262405
s__Dialister_invisus	GCA_018378815.1.fa	5.3087185268695976
s__Dialister_invisus	GCA_900555245.1.fa	4.430348258706467
s__Dialister_invisus	GCA_905210985.1.fa	4.605018906840839
s__Dialister_invisus	GCA_905373435.1.fa	5.7743199631166435
s__Dialister_invisus	GCF_000160055.1.fa	6.280347881958787
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	6.2924152977412735
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	6.207869339272457
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	5.551449687322342
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	4.83273316528628
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	6.169311648851291
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	6.372159090909091
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	6.256226619962368
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	5.080774084981068
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	4.882849604221636
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	6.509372507311885
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	5.992877249850721
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	5.858579881656805
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	5.584980335540399
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	5.338249516441006
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.5480769230769231
s__Enterocloster_bolteae	GCA_000508945.1.fa	2.0
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.8774647887323943
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.756784434203789
s__Enterocloster_bolteae	GCF_000371525.1.fa	1.1607142857142858
s__Enterocloster_bolteae	GCF_000371685.1.fa	1.0
s__Enterocloster_bolteae	GCF_000371705.1.fa	1.0
s__Enterocloster_bolteae	GCF_002959675.1.fa	1.0
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.2616822429906542
s__Enterocloster_bolteae	GCF_003458165.1.fa	1.4758064516129032
s__Enterocloster_bolteae	GCF_003458625.1.fa	1.864864864864865
s__Enterocloster_bolteae	GCF_015547745.1.fa	1.731981981981982
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.547530864197531
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.7882882882882882
s__Enterocloster_bolteae	GCF_018785445.1.fa	2.68
s__Enterocloster_bolteae	noref	4.572180796288525
s__Enterocloster_sp900541315	GCA_017850995.1.fa	2.4551206725119767
s__Enterocloster_sp900541315	GCA_017851415.1.fa	2.662625197680548
s__Enterocloster_sp900541315	GCA_018374955.1.fa	2.280893398995175
s__Enterocloster_sp900541315	GCA_900541315.1.fa	2.80851603551368
s__Enterocloster_sp900541315	GCA_900757175.1.fa	2.4227216843399413
s__Enterocloster_sp900541315	GCA_905197885.1.fa	2.3665316642120766
s__Enterocloster_sp900541315	noref	13.0005985577911
s__Eubacterium_R_sp000434995	GCA_000434995.1.fa	9.976872246696034
s__Eubacterium_R_sp000434995	GCA_003531605.1.fa	5.877249895353705
s__Eubacterium_R_sp000434995	GCA_008674115.1.fa	1.0
s__Eubacterium_R_sp000434995	GCA_008674275.1.fa	1.0
s__Eubacterium_R_sp000434995	GCA_014864165.1.fa	6.912357185808779
s__Eubacterium_R_sp000434995	GCA_014864185.1.fa	1.911764705882353
s__Eubacterium_R_sp000434995	GCA_014864255.1.fa	2.050955414012739
s__Eubacterium_R_sp000434995	GCA_900538955.1.fa	1.9125
s__Eubacterium_R_sp000434995	GCA_905197515.1.fa	1.2604651162790699
s__Eubacterium_R_sp000434995	noref	14.835055905994556
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	5.184519774011299
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	4.913967206558688
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	4.9673770798280055
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	5.923891129032258
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	4.519790282085364
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	5.163671551009124
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	5.238728692050342
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	3.9446308724832213
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	4.75984251968504
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	4.1875757575757575
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	4.3901098901098905
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	3.818395374051319
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	4.467181467181467
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	4.185929648241206
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	5.230992118683356
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	5.10477817986865
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	4.4932502596054
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	4.690476190476191
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	4.542879622344611
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	4.536901408450705
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	4.246015246015246
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	5.038506191950464
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	4.271501457725948
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	5.60687357531124
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	4.789764868603043
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	4.660812900375524
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	4.796659597030753
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	5.483818593111499
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	4.902713273038377
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	4.236772873428822
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	4.78714859437751
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	12.281818181818181
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	4.996660786290323
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	4.773235084383171
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	4.44115404168785
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	4.9247430249632895
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	4.684140676841407
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	4.5234576195274885
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	3.6579810755551327
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	3.595392240032148
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	2.1005612722170253
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	7.102425811400355
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	7.029683637275626
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	7.82177288793799
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	6.677173488708008
s__Faecalibacterium_sp900758465	noref	40.59223604366951
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.2857142857142858
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.9176470588235295
s__Flavonifractor_plautii	GCA_902363185.1.fa	2.0
s__Flavonifractor_plautii	GCF_002159865.1.fa	4.236749116607774
s__Flavonifractor_plautii	GCF_009678215.1.fa	1.4054054054054055
s__Flavonifractor_plautii	GCF_010508875.1.fa	3.5507357786075113
s__Flavonifractor_plautii	GCF_015547445.1.fa	2.5373320537428024
s__Flavonifractor_plautii	GCF_015547855.1.fa	2.598780487804878
s__Flavonifractor_plautii	GCF_015547965.1.fa	3.269503546099291
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.3067459857958932
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.3963133640552996
s__Flavonifractor_plautii	GCF_015554425.1.fa	2.995833333333333
s__Flavonifractor_plautii	GCF_015558925.1.fa	0.9932395756229954
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.8799688230709275
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.6118143459915613
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.8424107142857142
s__Gemmiger_qucibialis	GCA_003476825.1.fa	3.664651402109596
s__Gemmiger_qucibialis	GCA_004000625.1.fa	3.3381955699621826
s__Gemmiger_qucibialis	GCA_004000645.1.fa	4.1523599466637435
s__Gemmiger_qucibialis	GCA_008667415.1.fa	6.384551021861426
s__Gemmiger_qucibialis	GCA_008667585.1.fa	4.438888888888889
s__Gemmiger_qucibialis	GCA_008667755.1.fa	1.6779661016949152
s__Gemmiger_qucibialis	GCA_008668535.1.fa	3.005078720162519
s__Gemmiger_qucibialis	GCA_008668745.1.fa	3.4228855721393034
s__Gemmiger_qucibialis	GCA_008673535.1.fa	3.6338788870703764
s__Gemmiger_qucibialis	GCA_008674025.1.fa	3.809462315097441
s__Gemmiger_qucibialis	GCA_014867805.1.fa	3.173929961089494
s__Gemmiger_qucibialis	GCA_014867905.1.fa	3.0768173869597804
s__Gemmiger_qucibialis	GCA_014867915.1.fa	3.7532088681446907
s__Gemmiger_qucibialis	GCA_014867925.1.fa	3.8128091642801354
s__Gemmiger_qucibialis	GCA_014867965.1.fa	3.688408896492729
s__Gemmiger_qucibialis	GCA_014868015.1.fa	3.5825844437558105
s__Gemmiger_qucibialis	GCA_017997255.1.fa	4.157686212361331
s__Gemmiger_qucibialis	GCA_018058805.1.fa	4.051282051282051
s__Gemmiger_qucibialis	GCA_018059195.1.fa	2.8430493273542603
s__Gemmiger_qucibialis	GCA_905205425.1.fa	3.5109593963348904
s__Gemmiger_qucibialis	noref	13.710490103578389
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	1.9170731707317072
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	2.2840579710144926
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	2.257639620653319
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	1.8074369189907038
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	1.7346647646219686
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	2.156843156843157
s__Lachnospira_rogosae_A	GCA_017997535.1.fa	3.0980392156862746
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	2.0833333333333335
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	2.2434210526315788
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	2.458356940509915
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	3.1846838135757105
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	2.3520309477756287
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	2.4339622641509435
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	2.237762237762238
s__Lachnospira_rogosae_A	noref	6.8333867634655645
s__Lawsonibacter_sp000177015	GCA_003202955.1.fa	2.3309768699599207
s__Lawsonibacter_sp000177015	GCA_004562275.1.fa	2.31482982171799
s__Lawsonibacter_sp000177015	GCA_902374265.1.fa	2.321583160391343
s__Lawsonibacter_sp000177015	GCA_905202885.1.fa	2.382134946328165
s__Lawsonibacter_sp000177015	GCF_008727735.1.fa	2.6184646431252623
s__Lawsonibacter_sp000177015	noref	14.806402111695466
s__Mediterraneibacter_torques	GCA_003506315.1.fa	1.9646739130434783
s__Mediterraneibacter_torques	GCA_017851215.1.fa	2.5515695067264574
s__Mediterraneibacter_torques	GCA_017995475.1.fa	1.0
s__Mediterraneibacter_torques	GCA_018365795.1.fa	2.2739018087855296
s__Mediterraneibacter_torques	GCA_900066185.1.fa	2.2403846153846154
s__Mediterraneibacter_torques	GCA_902374395.1.fa	1.492063492063492
s__Mediterraneibacter_torques	GCA_905204805.1.fa	1.4864864864864864
s__Mediterraneibacter_torques	GCF_000153925.1.fa	22.928889409559513
s__Mediterraneibacter_torques	GCF_001405315.1.fa	4.116788321167883
s__Mediterraneibacter_torques	GCF_003470435.1.fa	3.8363636363636364
s__Mediterraneibacter_torques	GCF_009718155.1.fa	3.619718309859155
s__Mediterraneibacter_torques	GCF_009718215.1.fa	4.552
s__Mediterraneibacter_torques	noref	15.15528547081362
s__Parabacteroides_distasonis	GCA_003534485.1.fa	7.2040133779264215
s__Parabacteroides_distasonis	GCA_017989215.1.fa	8.495833333333334
s__Parabacteroides_distasonis	GCA_905196755.1.fa	6.08744769874477
s__Parabacteroides_distasonis	GCA_910579885.1.fa	5.625037526268388
s__Parabacteroides_distasonis	GCF_002272965.1.fa	8.112564731534478
s__Parabacteroides_distasonis	GCF_003464475.1.fa	7.794117647058823
s__Parabacteroides_distasonis	GCF_003469715.1.fa	2.45
s__Parabacteroides_distasonis	GCF_003469775.1.fa	7.957037512023084
s__Parabacteroides_distasonis	GCF_003470105.1.fa	1.0
s__Parabacteroides_distasonis	GCF_003474765.1.fa	5.943248532289628
s__Parabacteroides_distasonis	GCF_003635405.1.fa	6.4160090191657275
s__Parabacteroides_distasonis	GCF_006739545.1.fa	4.7004716981132075
s__Parabacteroides_distasonis	GCF_007896565.1.fa	11.336239270386265
s__Parabacteroides_distasonis	GCF_009677075.1.fa	7.385177792219849
s__Parabacteroides_distasonis	GCF_009678475.1.fa	10.312
s__Parabacteroides_distasonis	GCF_015547225.1.fa	5.861551528878822
s__Parabacteroides_distasonis	GCF_015552135.1.fa	28.742735734520437
s__Parabacteroides_distasonis	noref	26.66843430650245
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	1.0
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	9.773480662983426
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	11.751333045107366
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	5.2615384615384615
s__Parabacteroides_distasonis_A	noref	70.07121594345692
s__Parabacteroides_sp900540715	GCF_015550595.1.fa	298.1157069930225
s__Parabacteroides_sp900540715	noref	2294.8842930069777
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	4.043478260869565
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	3.766472571253448
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	2.6421319796954315
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	4.5966249284533705
s__Parasutterella_excrementihominis	GCA_003520885.1.fa	3.0
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	3.903225806451613
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	4.382088943288454
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	4.920281359906213
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	3.2845454545454547
s__Parasutterella_excrementihominis	GCF_009719385.1.fa	5.857142857142857
s__Parasutterella_excrementihominis	GCF_009719425.1.fa	2.0
s__Parasutterella_excrementihominis	GCF_009719495.1.fa	2.0
s__Parasutterella_excrementihominis	GCF_009719505.1.fa	8.0
s__Parasutterella_excrementihominis	noref	12.760400783839358
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	1.25
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	3.6818181818181817
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	1.0
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	2.0
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	29.208333333333332
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	1.3846153846153846
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	28.15730337078652
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	74.95409334353481
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	1.5866666666666667
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	2.396551724137931
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	3.3225806451612905
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	7.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	13.916666666666666
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	5.79477292202228
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	6.0
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	12.802083333333334
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	3.0803267528931246
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	1.3888888888888888
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	1.1
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	1.169683257918552
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	9.09881907308378
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	7.209677419354839
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	1.405693950177936
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	3.4051724137931036
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	2.091549295774648
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	1.876068376068376
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	1.411764705882353
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	1.6
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	2.17629179331307
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	1.3652694610778444
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	1.918095238095238
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	3.4522741832158874
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	1.1211072664359862
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	6.304347826086956
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	3.8215686274509806
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	3.076923076923077
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	3.3641975308641974
s__Phocaeicola_vulgatus	noref	28.115373804485483
s__RUG115_sp900066395	GCA_003491535.1.fa	2.6099122428427566
s__RUG115_sp900066395	GCA_014865925.1.fa	2.5285714285714285
s__RUG115_sp900066395	GCA_017997215.1.fa	2.528066528066528
s__RUG115_sp900066395	GCA_018054965.1.fa	2.744148936170213
s__RUG115_sp900066395	GCA_018377555.1.fa	2.479925356254241
s__RUG115_sp900066395	GCF_003435965.1.fa	4.338062622309198
s__RUG115_sp900066395	GCF_003460805.1.fa	1.5308924485125859
s__RUG115_sp900066395	GCF_003461765.1.fa	2.5301204819277108
s__RUG115_sp900066395	GCF_003462645.1.fa	1.0
s__RUG115_sp900066395	GCF_003479505.1.fa	3.4905897114178166
s__RUG115_sp900066395	GCF_003479605.1.fa	4.710564399421129
s__RUG115_sp900066395	GCF_003482195.1.fa	1.0
s__RUG115_sp900066395	noref	14.357745582658614
s__Roseburia_inulinivorans	GCA_000432035.1.fa	9.54066265060241
s__Roseburia_inulinivorans	GCA_001916945.1.fa	7.1319261213720315
s__Roseburia_inulinivorans	GCA_003541855.1.fa	8.99124513618677
s__Roseburia_inulinivorans	GCA_004562005.1.fa	7.392004894962268
s__Roseburia_inulinivorans	GCA_014864775.1.fa	10.924590163934425
s__Roseburia_inulinivorans	GCA_014864805.1.fa	7.374781739770696
s__Roseburia_inulinivorans	GCA_018365575.1.fa	8.79902227050516
s__Roseburia_inulinivorans	GCA_018366635.1.fa	7.594367325146823
s__Roseburia_inulinivorans	GCA_018368395.1.fa	8.249924448473859
s__Roseburia_inulinivorans	GCA_018382615.1.fa	7.820258644824752
s__Roseburia_inulinivorans	GCA_900552665.1.fa	6.958597538232003
s__Roseburia_inulinivorans	GCF_000174195.1.fa	6.368241104216791
s__Roseburia_inulinivorans	GCF_001405535.1.fa	7.28646408839779
s__Roseburia_inulinivorans	GCF_001406855.1.fa	6.419062832800852
s__Roseburia_inulinivorans	GCF_003457795.1.fa	6.976316452506929
s__Roseburia_inulinivorans	GCF_003458535.1.fa	8.769988066825775
s__Roseburia_inulinivorans	GCF_003467265.1.fa	7.196410079392475
s__Roseburia_inulinivorans	GCF_003470035.1.fa	6.568988613529806
s__Roseburia_inulinivorans	GCF_003470885.1.fa	6.762808698857354
s__Roseburia_inulinivorans	GCF_018784035.1.fa	7.275747986191024
s__Roseburia_sp900542495	GCA_900542495.1.fa	6.889703528760391
s__Roseburia_sp900542495	GCA_900765025.1.fa	4.4417926362667
s__Roseburia_sp900542495	GCA_902406215.1.fa	5.299966200991437
s__Roseburia_sp900542495	GCA_905196885.1.fa	4.879410215903107
s__Roseburia_sp900542495	noref	32.62228185451959
s__Ruminococcus_E_sp003526955	GCA_000436775.1.fa	5.981718898385565
s__Ruminococcus_E_sp003526955	GCA_003452635.1.fa	6.600199733688416
s__Ruminococcus_E_sp003526955	GCA_003526955.1.fa	5.784509281099375
s__Ruminococcus_E_sp003526955	GCA_003539535.1.fa	6.403771232663238
s__Ruminococcus_E_sp003526955	GCA_008671275.1.fa	4.892307692307693
s__Ruminococcus_E_sp003526955	GCA_008671405.1.fa	2.3333333333333335
s__Ruminococcus_E_sp003526955	GCA_008671585.1.fa	1.8571428571428572
s__Ruminococcus_E_sp003526955	GCA_014848155.1.fa	4.479011425732737
s__Ruminococcus_E_sp003526955	GCA_014870005.1.fa	5.1052029731275015
s__Ruminococcus_E_sp003526955	GCA_014870015.1.fa	7.271929824561403
s__Ruminococcus_E_sp003526955	GCA_014870035.1.fa	5.935068649885584
s__Ruminococcus_E_sp003526955	GCA_018370305.1.fa	7.012213740458015
s__Ruminococcus_E_sp003526955	GCA_900539685.1.fa	5.939295039164491
s__Ruminococcus_E_sp003526955	GCA_905208315.1.fa	6.123161764705882
s__Ruminococcus_E_sp003526955	GCF_014288065.1.fa	5.780698889614631
s__Ruminococcus_E_sp003526955	GCF_015553695.1.fa	5.288779889638259
s__Ruminococcus_E_sp003526955	noref	20.099572204405767
