s__AF33-28_sp003477885	GCA_900751945.1.fa	1.3532668881506091
s__AF33-28_sp003477885	GCA_905210035.1.fa	1.3914656162809782
s__AF33-28_sp003477885	GCF_003477885.1.fa	1.6483081678958766
s__AF33-28_sp003477885	noref	6.868986442557511
s__Akkermansia_muciniphila_B	GCA_008667465.1.fa	1.0
s__Akkermansia_muciniphila_B	GCA_008667745.1.fa	1.0
s__Akkermansia_muciniphila_B	GCA_008672885.1.fa	2.0
s__Akkermansia_muciniphila_B	GCA_018368805.1.fa	1.2258064516129032
s__Akkermansia_muciniphila_B	GCA_018379935.1.fa	4.0
s__Akkermansia_muciniphila_B	GCF_002885105.1.fa	1.0
s__Akkermansia_muciniphila_B	GCF_002885135.1.fa	4.555555555555555
s__Akkermansia_muciniphila_B	GCF_010230375.1.fa	2.0833333333333335
s__Akkermansia_muciniphila_B	GCF_017566105.1.fa	5.103448275862069
s__Akkermansia_muciniphila_B	GCF_018709735.1.fa	1.5460157126823793
s__Akkermansia_muciniphila_B	GCF_018847195.1.fa	1.0823930418429712
s__Akkermansia_muciniphila_B	GCF_018847375.1.fa	1.0
s__Akkermansia_muciniphila_B	noref	5.1857956227373245
s__Alistipes_avistercoris	GCA_000434235.1.fa	39.719546061816054
s__Alistipes_avistercoris	GCA_003504165.1.fa	23.295238095238094
s__Alistipes_avistercoris	GCA_003514405.1.fa	10.872395833333334
s__Alistipes_avistercoris	GCA_014867105.1.fa	29.335036962672266
s__Alistipes_avistercoris	GCA_019115075.1.fa	33.750112932369646
s__Alistipes_avistercoris	GCA_900541545.1.fa	22.653318903318905
s__Alistipes_avistercoris	GCA_905199055.1.fa	25.431395142705195
s__Alistipes_avistercoris	noref	70.42042229550664
s__Alistipes_excrementavium	GCA_003491935.1.fa	4.791666666666667
s__Alistipes_excrementavium	GCA_017887985.1.fa	13.47870528109029
s__Alistipes_excrementavium	GCA_019120055.1.fa	18.240963855421686
s__Alistipes_excrementavium	GCA_905213785.1.fa	12.424778761061948
s__Alistipes_excrementavium	GCF_900021155.1.fa	32.78787804439211
s__Alistipes_excrementavium	GCF_904381355.1.fa	9.139711465451784
s__Alistipes_megaguti	GCF_002159375.1.fa	8.441085749537322
s__Alistipes_megaguti	GCF_002161005.1.fa	12.187845830948293
s__Alistipes_megaguti	GCF_900604385.1.fa	37.867465254357256
s__Alistipes_onderdonkii	GCA_000435435.1.fa	3.034920634920635
s__Alistipes_onderdonkii	GCA_002320215.1.fa	1.2666666666666666
s__Alistipes_onderdonkii	GCA_003453995.1.fa	3.5200892857142856
s__Alistipes_onderdonkii	GCA_004563345.1.fa	1.2982456140350878
s__Alistipes_onderdonkii	GCA_008671795.1.fa	1.0277777777777777
s__Alistipes_onderdonkii	GCA_009739415.1.fa	1.0
s__Alistipes_onderdonkii	GCA_018381255.1.fa	3.090909090909091
s__Alistipes_onderdonkii	GCA_902362895.1.fa	2.3168316831683167
s__Alistipes_onderdonkii	GCF_000374505.1.fa	3.014829461196243
s__Alistipes_onderdonkii	GCF_004168145.1.fa	1.1111111111111112
s__Alistipes_onderdonkii	GCF_006542645.1.fa	1.8333333333333333
s__Alistipes_onderdonkii	GCF_015551135.1.fa	15.258426966292134
s__Alistipes_onderdonkii	GCF_015668835.1.fa	2.15625
s__Alistipes_onderdonkii	GCF_015669575.1.fa	3.369565217391304
s__Alistipes_onderdonkii	GCF_015669895.1.fa	1.8926174496644295
s__Alistipes_onderdonkii	GCF_019131895.1.fa	2.491228070175439
s__Alistipes_onderdonkii	GCF_019132625.1.fa	3.1864406779661016
s__Alistipes_onderdonkii	noref	10.527942577352693
s__Alistipes_putredinis	GCA_000436355.1.fa	7.588028169014085
s__Alistipes_putredinis	GCA_001915335.1.fa	4.715017064846417
s__Alistipes_putredinis	GCA_003509105.1.fa	4.681388012618297
s__Alistipes_putredinis	GCA_003512475.1.fa	6.422413793103448
s__Alistipes_putredinis	GCA_003534875.1.fa	6.321588725176169
s__Alistipes_putredinis	GCA_003541835.1.fa	2.4285714285714284
s__Alistipes_putredinis	GCA_008672015.1.fa	6.7913232104121475
s__Alistipes_putredinis	GCA_014866905.1.fa	7.404255319148936
s__Alistipes_putredinis	GCA_014866965.1.fa	5.434984520123839
s__Alistipes_putredinis	GCA_014870735.1.fa	6.2010978043912175
s__Alistipes_putredinis	GCA_017986655.1.fa	1.1944444444444444
s__Alistipes_putredinis	GCA_018053225.1.fa	4.0
s__Alistipes_putredinis	GCA_018058985.1.fa	9.32
s__Alistipes_putredinis	GCA_018367415.1.fa	5.861870503597122
s__Alistipes_putredinis	GCA_905196785.1.fa	3.594736842105263
s__Alistipes_putredinis	GCF_000154465.1.fa	11.309046914907917
s__Alistipes_putredinis	GCF_015549455.1.fa	3.7009345794392523
s__Alistipes_putredinis	GCF_015554085.1.fa	6.707986688851913
s__Alistipes_putredinis	GCF_019132025.1.fa	3.5064987814784727
s__Alistipes_putredinis	noref	14.353544567189063
s__Anaerotignum_faecicola	GCA_000436415.1.fa	1.8260385756676558
s__Anaerotignum_faecicola	GCA_003487105.1.fa	1.8906560636182903
s__Anaerotignum_faecicola	GCA_003497335.1.fa	2.037823328452904
s__Anaerotignum_faecicola	GCA_015052045.1.fa	1.7891279069767443
s__Anaerotignum_faecicola	GCA_018365005.1.fa	2.1476439790575914
s__Anaerotignum_faecicola	GCA_900539485.1.fa	1.999423076923077
s__Anaerotignum_faecicola	GCA_905208585.1.fa	1.8021653543307086
s__Anaerotignum_faecicola	GCF_003865035.1.fa	3.2220331773713315
s__Anaerotignum_faecicola	GCF_018785345.1.fa	2.019415807560138
s__Anaerotignum_faecicola	noref	7.029519192226839
s__Bacteroides_cellulosilyticus	GCA_014871445.1.fa	3.6348074179743226
s__Bacteroides_cellulosilyticus	GCA_018264635.1.fa	4.877118644067797
s__Bacteroides_cellulosilyticus	GCA_018370335.1.fa	2.2713178294573644
s__Bacteroides_cellulosilyticus	GCA_900066665.1.fa	1.8109243697478992
s__Bacteroides_cellulosilyticus	GCA_900555825.1.fa	2.5729166666666665
s__Bacteroides_cellulosilyticus	GCA_900759525.1.fa	2.9738151915169877
s__Bacteroides_cellulosilyticus	GCF_000273015.1.fa	2.3085080147965473
s__Bacteroides_cellulosilyticus	GCF_001535595.1.fa	2.8477929984779298
s__Bacteroides_cellulosilyticus	GCF_003460035.1.fa	2.847695390781563
s__Bacteroides_cellulosilyticus	GCF_008572195.1.fa	2.362369337979094
s__Bacteroides_cellulosilyticus	GCF_008572295.1.fa	2.475
s__Bacteroides_cellulosilyticus	GCF_015548695.1.fa	3.641686182669789
s__Bacteroides_cellulosilyticus	GCF_015551145.1.fa	3.1594202898550723
s__Bacteroides_cellulosilyticus	GCF_015553065.1.fa	2.6792452830188678
s__Bacteroides_cellulosilyticus	GCF_015553205.1.fa	5.492063492063492
s__Bacteroides_cellulosilyticus	GCF_017309805.1.fa	5.60276103441571
s__Bacteroides_cellulosilyticus	GCF_018292125.1.fa	2.4498207885304657
s__Bacteroides_cellulosilyticus	GCF_900624855.1.fa	4.162162162162162
s__Bacteroides_congonensis	GCA_000434875.1.fa	4.064
s__Bacteroides_congonensis	GCA_905212315.1.fa	3.181992337164751
s__Bacteroides_congonensis	GCA_910586685.1.fa	2.6779661016949152
s__Bacteroides_congonensis	GCF_015549585.1.fa	2.114130434782609
s__Bacteroides_congonensis	GCF_015559525.1.fa	6.2105263157894735
s__Bacteroides_congonensis	GCF_900130125.1.fa	20.298451380842025
s__Bacteroides_congonensis	noref	30.62617990628423
s__Bacteroides_faecis	GCA_000433375.1.fa	29.084730338154994
s__Bacteroides_faecis	GCA_018363375.1.fa	1.0
s__Bacteroides_faecis	GCA_905203875.1.fa	4.339622641509434
s__Bacteroides_faecis	GCF_000226135.1.fa	1.0
s__Bacteroides_faecis	GCF_001405095.1.fa	30.21818181818182
s__Bacteroides_faecis	GCF_001811315.1.fa	4.605479452054794
s__Bacteroides_faecis	GCF_001811695.1.fa	14.633640552995391
s__Bacteroides_faecis	GCF_003460025.1.fa	7.060180541624875
s__Bacteroides_faecis	GCF_004167845.1.fa	14.455854988771252
s__Bacteroides_faecis	GCF_005844775.1.fa	26.35609756097561
s__Bacteroides_faecis	GCF_008571565.1.fa	16.913894324853228
s__Bacteroides_faecis	GCF_008571615.1.fa	15.533333333333333
s__Bacteroides_faecis	GCF_008571655.1.fa	18.017857142857142
s__Bacteroides_faecis	GCF_015554665.1.fa	10.367816091954023
s__Bacteroides_faecis	GCF_015557995.1.fa	9.340749649228304
s__Bacteroides_faecis	GCF_015560695.1.fa	13.535087719298245
s__Bacteroides_faecis	GCF_015671215.1.fa	13.381492248062015
s__Bacteroides_faecis	GCF_900106755.1.fa	3.9047619047619047
s__Bacteroides_faecis	GCF_902385395.1.fa	11.774826789838338
s__Bacteroides_faecis	GCF_910574565.1.fa	7.352941176470588
s__Bacteroides_faecis	noref	39.1781302135198
s__Bacteroides_fragilis	GCA_002320205.1.fa	3.342696629213483
s__Bacteroides_fragilis	GCA_003466635.1.fa	2.2972972972972974
s__Bacteroides_fragilis	GCA_004798445.1.fa	1.627555988315482
s__Bacteroides_fragilis	GCF_000009925.1.fa	1.9607843137254901
s__Bacteroides_fragilis	GCF_000162135.1.fa	1.5171755725190839
s__Bacteroides_fragilis	GCF_000273095.1.fa	8.743243243243244
s__Bacteroides_fragilis	GCF_000598325.1.fa	1.0476190476190477
s__Bacteroides_fragilis	GCF_000598505.1.fa	2.017412935323383
s__Bacteroides_fragilis	GCF_000598645.1.fa	1.7823529411764707
s__Bacteroides_fragilis	GCF_000598745.1.fa	3.951219512195122
s__Bacteroides_fragilis	GCF_000598785.2.fa	1.7816593886462881
s__Bacteroides_fragilis	GCF_000599365.1.fa	2.011111111111111
s__Bacteroides_fragilis	GCF_001816225.2.fa	1.2466666666666666
s__Bacteroides_fragilis	GCF_002810995.1.fa	4.0560625814863105
s__Bacteroides_fragilis	GCF_003475385.1.fa	1.2828947368421053
s__Bacteroides_fragilis	GCF_007896795.1.fa	1.2790697674418605
s__Bacteroides_fragilis	GCF_008086695.1.fa	1.7989949748743719
s__Bacteroides_fragilis	GCF_009024655.1.fa	1.6346863468634687
s__Bacteroides_fragilis	GCF_014042405.1.fa	1.5533333333333332
s__Bacteroides_fragilis	GCF_015551365.1.fa	11.22340425531915
s__Bacteroides_fragilis	noref	11.07599348938937
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	2.7804878048780486
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	22.5
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	2.0657894736842106
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	11.083333333333334
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	9.553349875930522
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	2.3
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	4.673913043478261
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	6.122641509433962
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	1.6875
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	4.63265306122449
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	1.7156862745098038
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	6.328205128205128
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	1.2735042735042734
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	1.35
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	3.6141078838174274
s__Bacteroides_intestinalis	GCA_001940965.1.fa	6.515723270440252
s__Bacteroides_intestinalis	GCA_018368835.1.fa	12.022727272727273
s__Bacteroides_intestinalis	GCA_910588055.1.fa	5.21483771251932
s__Bacteroides_intestinalis	GCF_000172175.1.fa	6.182923920820415
s__Bacteroides_intestinalis	GCF_003436375.1.fa	4.780952380952381
s__Bacteroides_intestinalis	GCF_003436685.1.fa	7.532851985559566
s__Bacteroides_intestinalis	GCF_003459765.1.fa	8.973039215686274
s__Bacteroides_intestinalis	GCF_003463015.1.fa	7.246922519913107
s__Bacteroides_intestinalis	GCF_003469595.1.fa	13.103030303030303
s__Bacteroides_intestinalis	GCF_003471885.1.fa	6.355370901207946
s__Bacteroides_intestinalis	GCF_003472935.1.fa	6.028711484593837
s__Bacteroides_intestinalis	GCF_003475245.1.fa	7.043774319066148
s__Bacteroides_intestinalis	GCF_003475505.1.fa	5.339318181818181
s__Bacteroides_intestinalis	GCF_008569025.1.fa	3.5
s__Bacteroides_intestinalis	GCF_015546945.1.fa	5.579399141630901
s__Bacteroides_intestinalis	GCF_015669535.1.fa	5.589449541284404
s__Bacteroides_intestinalis	noref	29.330357500186874
s__Bacteroides_intestinalis_A	GCA_000437135.1.fa	4.775280898876405
s__Bacteroides_intestinalis_A	GCA_905213815.1.fa	4.923967459324155
s__Bacteroides_intestinalis_A	GCF_003464595.1.fa	9.142835618502335
s__Bacteroides_intestinalis_A	GCF_003467005.1.fa	4.661754855994642
s__Bacteroides_intestinalis_A	GCF_003470025.1.fa	18.12
s__Bacteroides_intestinalis_A	GCF_015554405.1.fa	3.489082969432314
s__Bacteroides_intestinalis_A	GCF_015561135.1.fa	5.7083031369707005
s__Bacteroides_intestinalis_A	noref	31.02553929441421
s__Bacteroides_oleiciplenus	GCF_000315485.1.fa	17.12660819344352
s__Bacteroides_oleiciplenus	GCF_003438445.1.fa	5.413977808952939
s__Bacteroides_rodentium	GCF_000614125.1.fa	7.443715554555128
s__Bacteroides_rodentium	noref	84.55628444544487
s__Bacteroides_sp002491635	GCA_002491635.1.fa	2.8800860719874803
s__Bacteroides_sp002491635	GCA_009775685.1.fa	5.865617433414044
s__Bacteroides_sp002491635	GCA_013316615.1.fa	1.22
s__Bacteroides_sp002491635	GCA_910585775.1.fa	6.245416348357525
s__Bacteroides_sp002491635	GCF_004793475.1.fa	5.082089552238806
s__Bacteroides_sp002491635	GCF_013373675.1.fa	5.07381284105422
s__Bacteroides_sp002491635	noref	23.370595550589584
s__Bacteroides_sp900552405	GCA_014871415.1.fa	3.188654353562005
s__Bacteroides_sp900552405	GCA_018374845.1.fa	3.5554719115444664
s__Bacteroides_sp900552405	GCA_900552405.1.fa	3.2158487956518087
s__Bacteroides_sp900552405	GCA_900758605.1.fa	3.1092766213659035
s__Bacteroides_sp900552405	GCF_019128895.1.fa	3.5
s__Bacteroides_sp900552405	GCF_019128935.1.fa	5.9375
s__Bacteroides_sp900552405	GCF_019129005.1.fa	2.8840579710144927
s__Bacteroides_sp900552405	GCF_019129095.1.fa	3.0
s__Bacteroides_sp900552405	GCF_019129285.1.fa	4.0
s__Bacteroides_sp900552405	noref	24.0822080529793
s__Bacteroides_sp900556215	GCA_900556215.1.fa	3.5305378304466726
s__Bacteroides_sp900556215	GCF_902364365.1.fa	6.876055472773377
s__Bacteroides_sp900556215	noref	37.296703348389975
s__Bacteroides_sp900557355	GCA_900557355.1.fa	13.726971406186307
s__Bacteroides_sp900557355	GCA_905202805.1.fa	6.658849185563953
s__Bacteroides_sp900557355	noref	77.80708970412488
s__Bacteroides_sp900755095	GCA_900755095.1.fa	9.498503244770143
s__Bacteroides_sp900755095	noref	74.50149675522985
s__Bacteroides_sp900761785	GCA_900761785.1.fa	10.74205785511108
s__Bacteroides_sp905197435	GCA_905197435.1.fa	11.600295887152333
s__Bacteroides_sp905197435	noref	98.39970411284767
s__Bacteroides_sp905207245	GCA_905207245.1.fa	7.648478475715559
s__Bacteroides_sp905207245	noref	77.35152152428444
s__Bacteroides_stercorirosoris	GCA_000614165.1.fa	1.7597402597402598
s__Bacteroides_stercorirosoris	GCA_001915515.1.fa	4.582060448488788
s__Bacteroides_stercorirosoris	GCA_900549815.1.fa	3.5229125667697496
s__Bacteroides_stercorirosoris	GCA_905199525.1.fa	5.37360594795539
s__Bacteroides_stercorirosoris	GCF_900142015.1.fa	3.0965207631874296
s__Bacteroides_stercorirosoris	GCF_902385355.1.fa	4.5085470085470085
s__Bacteroides_stercoris	GCA_000435015.1.fa	12.355197545070963
s__Bacteroides_stercoris	GCA_014845485.1.fa	12.46232558139535
s__Bacteroides_stercoris	GCA_018054165.1.fa	10.843298969072166
s__Bacteroides_stercoris	GCA_905196235.1.fa	11.701504354711005
s__Bacteroides_stercoris	GCF_000413395.1.fa	11.806437041219649
s__Bacteroides_stercoris	GCF_001535605.1.fa	13.060868750292864
s__Bacteroides_stercoris	GCF_003458365.1.fa	12.116429613420861
s__Bacteroides_stercoris	GCF_003460185.1.fa	10.027244582043343
s__Bacteroides_stercoris	GCF_003469855.1.fa	8.900723025583982
s__Bacteroides_stercoris	GCF_009024865.1.fa	2.0
s__Bacteroides_stercoris	GCF_009024915.1.fa	3.0
s__Bacteroides_stercoris	GCF_009024945.1.fa	18.428571428571427
s__Bacteroides_stercoris	GCF_009024975.1.fa	4.333333333333333
s__Bacteroides_stercoris	GCF_009025145.1.fa	9.191700759789597
s__Bacteroides_stercoris	GCF_015551965.1.fa	12.2354
s__Bacteroides_stercoris	GCF_015561065.1.fa	9.863631608313572
s__Bacteroides_stercoris	GCF_019128945.1.fa	6.276595744680851
s__Bacteroides_stercoris	noref	31.62357649970246
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	7.071315372424722
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	10.091304347826087
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	6.885117374111409
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	8.08974358974359
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	8.451792444561312
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	6.197304582210243
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	5.110735009671179
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	10.029790471731243
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	8.166602980512037
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	7.299270072992701
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	7.5045672031317965
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	9.481677917068467
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	14.88888888888889
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	6.25
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	8.674603174603174
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	7.561974789915967
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	7.027812370278124
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	8.851851851851851
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	6.9886524822695035
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	5.599328859060402
s__Bacteroides_thetaiotaomicron	noref	31.71929237400191
s__Bacteroides_timonensis	GCF_000513195.1.fa	3.6335981470938705
s__Bacteroides_timonensis	noref	81.36640185290614
s__Bacteroides_uniformis	GCA_009739405.1.fa	7.938806212897456
s__Bacteroides_uniformis	GCA_014871265.1.fa	10.095703125
s__Bacteroides_uniformis	GCA_905197615.1.fa	4.916216216216216
s__Bacteroides_uniformis	GCF_000273275.1.fa	3.893939393939394
s__Bacteroides_uniformis	GCF_001403955.1.fa	7.387507066139062
s__Bacteroides_uniformis	GCF_003436475.1.fa	8.374931280923585
s__Bacteroides_uniformis	GCF_003437005.1.fa	8.651198762567672
s__Bacteroides_uniformis	GCF_003438205.1.fa	9.059970948329529
s__Bacteroides_uniformis	GCF_003467505.1.fa	12.382120946538125
s__Bacteroides_uniformis	GCF_003468865.1.fa	15.375
s__Bacteroides_uniformis	GCF_004167505.1.fa	9.046783625730994
s__Bacteroides_uniformis	GCF_009019725.1.fa	5.793103448275862
s__Bacteroides_uniformis	GCF_009019785.1.fa	9.11111111111111
s__Bacteroides_uniformis	GCF_009019945.1.fa	3.2666666666666666
s__Bacteroides_uniformis	GCF_009020215.1.fa	17.883928571428573
s__Bacteroides_uniformis	GCF_009020465.1.fa	8.53134110787172
s__Bacteroides_uniformis	GCF_015549665.1.fa	10.291521486643438
s__Bacteroides_uniformis	GCF_015552985.1.fa	10.889735961323913
s__Bacteroides_uniformis	GCF_018704075.1.fa	9.107589285714285
s__Bacteroides_uniformis	GCF_019132285.1.fa	8.613238157040882
s__Bilophila_wadsworthia	GCA_018056005.1.fa	2.1938729874776386
s__Bilophila_wadsworthia	GCA_018265765.1.fa	1.8492591472633808
s__Bilophila_wadsworthia	GCA_018367825.1.fa	1.8481726759872454
s__Bilophila_wadsworthia	GCA_018368125.1.fa	1.726388888888889
s__Bilophila_wadsworthia	GCA_905211375.1.fa	1.7771971903375021
s__Bilophila_wadsworthia	GCF_000185705.2.fa	1.9504556821629992
s__Bilophila_wadsworthia	GCF_000224655.1.fa	1.7675664946407303
s__Bilophila_wadsworthia	GCF_000701705.1.fa	2.6049794158008233
s__Bilophila_wadsworthia	noref	12.035263439680099
s__Blautia_sp000432195	GCA_000432195.1.fa	1.8198624247635427
s__Blautia_sp000432195	GCA_018380135.1.fa	1.8605299860529987
s__Blautia_sp000432195	GCA_902363515.1.fa	1.9007266434703989
s__Blautia_sp000432195	GCA_905188035.1.fa	1.876123876123876
s__Blautia_sp000432195	noref	6.135689267397296
s__Butyricimonas_paravirosa	GCA_003461145.1.fa	2.2657004830917873
s__Butyricimonas_paravirosa	GCA_018382985.1.fa	1.897571277719113
s__Butyricimonas_paravirosa	GCA_900538505.1.fa	1.0
s__Butyricimonas_paravirosa	GCA_905199615.1.fa	1.9304347826086956
s__Butyricimonas_paravirosa	GCF_002161485.1.fa	2.0597014925373136
s__Butyricimonas_paravirosa	GCF_011927845.1.fa	10.179197994987469
s__Butyricimonas_paravirosa	GCF_014647355.1.fa	1.6666666666666667
s__Butyricimonas_paravirosa	GCF_015560935.1.fa	1.0806451612903225
s__Butyricimonas_paravirosa	GCF_015670675.1.fa	4.036363636363636
s__Butyricimonas_paravirosa	noref	4.16204566553589
s__CAG-103_sp000432375	GCA_000432375.1.fa	2.653077537969624
s__CAG-103_sp000432375	GCA_003534675.1.fa	2.3235105701473415
s__CAG-103_sp000432375	GCA_014869775.1.fa	2.2284644194756553
s__CAG-103_sp000432375	GCA_014869825.1.fa	2.258024195348422
s__CAG-103_sp000432375	GCA_014869835.1.fa	2.3718732629238466
s__CAG-103_sp000432375	GCA_014869865.1.fa	1.9061433447098977
s__CAG-103_sp000432375	GCA_017994965.1.fa	2.396330275229358
s__CAG-103_sp000432375	GCA_018379855.1.fa	2.6571106659989985
s__CAG-103_sp000432375	GCA_900543135.1.fa	2.4100867183934276
s__CAG-103_sp000432375	GCA_905187985.1.fa	2.4054276315789473
s__CAG-103_sp000432375	noref	8.338995137822447
s__CAG-170_sp900549635	GCA_018369445.1.fa	1.761744966442953
s__CAG-170_sp900549635	GCA_900549635.1.fa	2.0396867658574784
s__CAG-170_sp900549635	GCA_900753425.1.fa	1.7176732074280603
s__CAG-170_sp900549635	GCA_905193075.1.fa	1.7596517902393942
s__CAG-170_sp900549635	noref	8.43031081750803
s__CAG-41_sp900066215	GCA_000431615.1.fa	1.8400639744102358
s__CAG-41_sp900066215	GCA_003460745.1.fa	1.7263313609467457
s__CAG-41_sp900066215	GCA_003477645.1.fa	1.6260504201680672
s__CAG-41_sp900066215	GCA_003520845.1.fa	1.8030913978494623
s__CAG-41_sp900066215	GCA_008668445.1.fa	1.7138643067846608
s__CAG-41_sp900066215	GCA_008681165.1.fa	1.758702232311767
s__CAG-41_sp900066215	GCA_014847865.1.fa	2.0439921208141825
s__CAG-41_sp900066215	GCA_014866825.1.fa	2.015828677839851
s__CAG-41_sp900066215	GCA_014866845.1.fa	2.036697247706422
s__CAG-41_sp900066215	GCA_014866865.1.fa	1.9032455603184324
s__CAG-41_sp900066215	GCA_014866895.1.fa	1.8146341463414635
s__CAG-41_sp900066215	GCA_017850835.1.fa	1.7199367088607596
s__CAG-41_sp900066215	GCA_018367225.1.fa	1.7610759493670887
s__CAG-41_sp900066215	GCA_900066855.1.fa	1.4495412844036697
s__CAG-41_sp900066215	GCA_902362485.1.fa	1.9690402476780187
s__CAG-41_sp900066215	GCA_905203815.1.fa	1.759674134419552
s__CAG-41_sp900066215	noref	5.3161393893612265
s__CAG-83_sp000431575	GCA_000431575.1.fa	1.9143239625167336
s__CAG-83_sp000431575	GCA_014847395.1.fa	1.7364654890415439
s__CAG-83_sp000431575	GCA_014869685.1.fa	1.8553008595988538
s__CAG-83_sp000431575	GCA_018264795.1.fa	1.8963159893657424
s__CAG-83_sp000431575	GCA_018368735.1.fa	1.8744525547445257
s__CAG-83_sp000431575	GCA_018370015.1.fa	2.0784818821913102
s__CAG-83_sp000431575	GCA_900545235.1.fa	1.8749232658072437
s__CAG-83_sp000431575	GCA_905208935.1.fa	2.5901639344262297
s__CAG-83_sp000431575	GCF_018408575.1.fa	3.342640006502479
s__CAG-83_sp000431575	noref	9.870770228422815
s__CAG-83_sp001916855	GCA_001916855.1.fa	2.0701271186440677
s__CAG-83_sp001916855	GCA_003487165.1.fa	2.4114285714285715
s__CAG-83_sp001916855	GCA_004556505.1.fa	2.1179842326476943
s__CAG-83_sp001916855	GCA_014869545.1.fa	2.034090909090909
s__CAG-83_sp001916855	GCA_014869585.1.fa	2.426701570680628
s__CAG-83_sp001916855	GCA_018228685.1.fa	2.3416865552903743
s__CAG-83_sp001916855	GCA_018374515.1.fa	2.893617021276596
s__CAG-83_sp001916855	GCA_018377735.1.fa	1.9348534201954397
s__CAG-83_sp001916855	GCA_018381155.1.fa	2.01398785959356
s__CAG-83_sp001916855	GCA_900545115.1.fa	1.8711538461538462
s__CAG-83_sp001916855	GCA_905200525.1.fa	2.7194835680751175
s__CAG-83_sp001916855	noref	8.924080484265746
s__Chitinophaga_silvisoli	GCF_003412465.1.fa	39.30894995802383
s__Chitinophaga_silvisoli	noref	607.6910500419762
s__Clostridium_A_leptum	GCA_000154345.1.fa	1.2352941176470589
s__Clostridium_A_leptum	GCA_000431955.1.fa	1.7448979591836735
s__Clostridium_A_leptum	GCA_003457915.1.fa	1.8166925666925666
s__Clostridium_A_leptum	GCA_003459985.1.fa	1.8615790150443616
s__Clostridium_A_leptum	GCA_014864285.1.fa	1.697117117117117
s__Clostridium_A_leptum	GCA_018375075.1.fa	1.672632883929955
s__Clostridium_A_leptum	GCA_902362845.1.fa	2.188612099644128
s__Clostridium_A_leptum	GCA_905196935.1.fa	1.4446177847113884
s__Clostridium_A_leptum	noref	6.939121510525259
s__Clostridium_Q_sp000435655	GCA_000435655.1.fa	1.468555900621118
s__Clostridium_Q_sp000435655	GCA_017850555.1.fa	1.6806118472330476
s__Clostridium_Q_sp000435655	GCA_018223375.1.fa	1.6510318930041152
s__Clostridium_Q_sp000435655	GCA_018374995.1.fa	1.8222433460076046
s__Clostridium_Q_sp000435655	GCA_018375875.1.fa	1.763855030066634
s__Clostridium_Q_sp000435655	GCA_018380555.1.fa	1.8135168961201502
s__Clostridium_Q_sp000435655	GCA_900538835.1.fa	1.7203703703703703
s__Clostridium_Q_sp000435655	GCA_905207085.1.fa	1.8054954565123322
s__Clostridium_Q_sp000435655	noref	6.534289907508079
s__Copromonas_sp000435795	GCA_000435795.1.fa	1.5374233128834356
s__Copromonas_sp000435795	GCA_014385265.1.fa	1.7513333333333334
s__Copromonas_sp000435795	GCA_018365685.1.fa	1.4817012858555885
s__Copromonas_sp000435795	GCA_902363025.1.fa	1.5189473684210526
s__Copromonas_sp000435795	GCA_905197825.1.fa	1.9047619047619047
s__Copromonas_sp000435795	GCF_018785425.1.fa	1.7282199479703528
s__Copromonas_sp000435795	noref	4.596474950307248
s__Copromonas_sp900066535	GCA_000209895.1.fa	1.83270911360799
s__Copromonas_sp900066535	GCA_000431995.1.fa	1.7062780269058295
s__Copromonas_sp900066535	GCA_003435455.1.fa	1.6120689655172413
s__Copromonas_sp900066535	GCA_003435545.1.fa	1.847667271261588
s__Copromonas_sp900066535	GCA_008679835.1.fa	1.1357142857142857
s__Copromonas_sp900066535	GCA_014847535.1.fa	1.35
s__Copromonas_sp900066535	GCA_018366955.1.fa	1.557231588287489
s__Copromonas_sp900066535	GCA_018367885.1.fa	1.568426724137931
s__Copromonas_sp900066535	GCA_018369965.1.fa	1.7053941908713692
s__Copromonas_sp900066535	GCA_018382885.1.fa	1.5728643216080402
s__Copromonas_sp900066535	GCA_900066535.1.fa	1.7812172088142708
s__Copromonas_sp900066535	GCA_902364345.1.fa	1.4464285714285714
s__Copromonas_sp900066535	GCA_905213595.1.fa	2.055084745762712
s__Copromonas_sp900066535	GCA_905216015.1.fa	1.0
s__Copromonas_sp900066535	GCF_003435125.1.fa	1.78
s__Copromonas_sp900066535	GCF_003435225.1.fa	1.6090909090909091
s__Copromonas_sp900066535	GCF_003435375.1.fa	2.4050904630481447
s__Copromonas_sp900066535	GCF_003435535.1.fa	1.5302663438256658
s__Copromonas_sp900066535	GCF_018785465.1.fa	1.6442769019876629
s__Copromonas_sp900066535	GCF_902167965.1.fa	1.7667087011349307
s__Copromonas_sp900066535	noref	5.300541411059798
s__Dorea_A_longicatena	GCA_002372715.1.fa	1.6675284384694933
s__Dorea_A_longicatena	GCA_003520865.1.fa	2.2777777777777777
s__Dorea_A_longicatena	GCA_008671315.1.fa	2.4444444444444446
s__Dorea_A_longicatena	GCA_018053545.1.fa	2.107142857142857
s__Dorea_A_longicatena	GCA_018368115.1.fa	1.8498583569405098
s__Dorea_A_longicatena	GCF_001405135.1.fa	1.3816631130063965
s__Dorea_A_longicatena	GCF_001405975.1.fa	1.6675659472422062
s__Dorea_A_longicatena	GCF_009875635.1.fa	1.7977839335180055
s__Dorea_A_longicatena	GCF_009875715.1.fa	1.9929245283018868
s__Dorea_A_longicatena	GCF_013299905.1.fa	2.2284745762711866
s__Dorea_A_longicatena	GCF_013300055.1.fa	1.1578947368421053
s__Dorea_A_longicatena	GCF_013300405.1.fa	2.0
s__Dorea_A_longicatena	GCF_013301235.1.fa	1.480869435760012
s__Dorea_A_longicatena	GCF_013301325.1.fa	1.8402255639097744
s__Dorea_A_longicatena	GCF_015558615.1.fa	1.5217391304347827
s__Dorea_A_longicatena	noref	3.74938476129082
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	1.5799180327868851
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	1.7558063460909388
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	1.4687395519893012
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	2.3116169544740974
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	1.311387900355872
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	2.7427734744001513
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	6.6161222780569515
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	2.529875838042576
s__Dysosmobacter_sp014297375	GCA_018369995.1.fa	1.7316339455351488
s__Dysosmobacter_sp014297375	GCA_900763345.1.fa	1.873768472906404
s__Dysosmobacter_sp014297375	GCA_905200425.1.fa	1.535542490646713
s__Dysosmobacter_sp014297375	GCF_014297375.1.fa	1.630839859573319
s__Dysosmobacter_sp014297375	GCF_018408705.1.fa	1.7602581390868812
s__Dysosmobacter_sp014297375	noref	9.893591418450308
s__Dysosmobacter_sp900548505	GCA_900548505.1.fa	2.4195906295341203
s__Dysosmobacter_sp900548505	noref	16.58040937046588
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	4.02
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	3.787734241908007
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	3.2860576923076925
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	2.76566757493188
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	3.916902204635387
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	3.5585739924946975
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	2.9376130198915007
s__Dysosmobacter_welbionis	noref	9.246778753404403
s__ER4_sp000765235	GCA_001916625.1.fa	4.057142857142857
s__ER4_sp000765235	GCA_003479765.1.fa	1.3929384965831435
s__ER4_sp000765235	GCA_003481145.1.fa	3.1718039913060663
s__ER4_sp000765235	GCA_003483435.1.fa	2.111111111111111
s__ER4_sp000765235	GCA_003497655.1.fa	2.301470588235294
s__ER4_sp000765235	GCA_003524955.1.fa	2.15625
s__ER4_sp000765235	GCA_003525445.1.fa	2.7965705378020265
s__ER4_sp000765235	GCA_014869345.1.fa	1.2608695652173914
s__ER4_sp000765235	GCA_014869355.1.fa	1.0
s__ER4_sp000765235	GCA_014869405.1.fa	1.4814814814814814
s__ER4_sp000765235	GCA_014869425.1.fa	2.1666666666666665
s__ER4_sp000765235	GCA_014869435.1.fa	1.7341772151898733
s__ER4_sp000765235	GCA_014869475.1.fa	4.475
s__ER4_sp000765235	GCA_018265295.1.fa	2.219047619047619
s__ER4_sp000765235	GCA_018376155.1.fa	2.403225806451613
s__ER4_sp000765235	GCA_900538985.1.fa	1.1538461538461537
s__ER4_sp000765235	GCA_905201595.1.fa	3.8333333333333335
s__ER4_sp000765235	GCF_000765235.1.fa	24.91118753154972
s__ER4_sp000765235	noref	11.544786279724315
s__ER4_sp900317525	GCA_000433195.1.fa	3.6450715421303657
s__ER4_sp900317525	GCA_004551705.1.fa	3.180035650623886
s__ER4_sp900317525	GCA_004554015.1.fa	2.840228245363766
s__ER4_sp900317525	GCA_004555525.1.fa	4.4034021871202915
s__ER4_sp900317525	GCA_014869505.1.fa	3.7477897138511267
s__ER4_sp900317525	GCA_018265575.1.fa	3.568542119987566
s__ER4_sp900317525	GCA_018368695.1.fa	3.609316067387478
s__ER4_sp900317525	GCA_018369355.1.fa	3.6527935222672063
s__ER4_sp900317525	GCA_018384155.1.fa	3.0295238095238095
s__ER4_sp900317525	GCA_900318965.1.fa	3.0460251046025104
s__ER4_sp900317525	GCA_900319015.1.fa	3.3951612903225805
s__ER4_sp900317525	GCA_900541615.1.fa	3.8192583624787013
s__ER4_sp900317525	GCA_902762125.1.fa	4.591182364729459
s__ER4_sp900317525	GCA_902765175.1.fa	2.8578595317725752
s__ER4_sp900317525	GCA_902785175.1.fa	3.1914191419141913
s__ER4_sp900317525	GCA_902785535.1.fa	3.52212389380531
s__ER4_sp900317525	GCA_902788715.1.fa	3.3513513513513513
s__ER4_sp900317525	GCA_902793485.1.fa	2.776978417266187
s__ER4_sp900317525	GCA_905205005.1.fa	3.462089552238806
s__ER4_sp900317525	GCF_018918025.1.fa	6.0922106095285375
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.5422921478060045
s__Enterocloster_bolteae	GCA_000471785.1.fa	1.0
s__Enterocloster_bolteae	GCA_000508945.1.fa	1.0
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.2851182197496522
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.4456654456654456
s__Enterocloster_bolteae	GCF_000371525.1.fa	0.5
s__Enterocloster_bolteae	GCF_000371665.1.fa	1.0
s__Enterocloster_bolteae	GCF_000371725.1.fa	1.2692307692307692
s__Enterocloster_bolteae	GCF_002959675.1.fa	1.6862745098039216
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.431937172774869
s__Enterocloster_bolteae	GCF_003458165.1.fa	2.0
s__Enterocloster_bolteae	GCF_003458625.1.fa	1.0
s__Enterocloster_bolteae	GCF_015547745.1.fa	1.1012658227848102
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.2914475331830702
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.5270823850705508
s__Enterocloster_bolteae	GCF_018785445.1.fa	1.6798245614035088
s__Enterocloster_bolteae	noref	3.549960450427087
s__Enterocloster_sp001517625	GCA_008679565.1.fa	1.7604735883424407
s__Enterocloster_sp001517625	GCA_008680855.1.fa	1.6076178960096734
s__Enterocloster_sp001517625	GCA_014848235.1.fa	1.5155509492093697
s__Enterocloster_sp001517625	GCA_017850575.1.fa	1.7035010940919038
s__Enterocloster_sp001517625	GCA_018055585.1.fa	1.5490605427974948
s__Enterocloster_sp001517625	GCA_018365505.1.fa	1.61651728553137
s__Enterocloster_sp001517625	GCA_905198485.1.fa	1.4925903971547125
s__Enterocloster_sp001517625	noref	4.393526892409005
s__Escherichia_coli	GCF_000355015.2.fa	1.2826086956521738
s__Escherichia_coli	GCF_000460895.1.fa	1.793997965412004
s__Escherichia_coli	GCF_001520055.1.fa	2.2483402162049475
s__Escherichia_coli	GCF_001621755.1.fa	1.3246753246753247
s__Escherichia_coli	GCF_001638075.1.fa	1.315217391304348
s__Escherichia_coli	GCF_001905975.1.fa	1.0
s__Escherichia_coli	GCF_002244195.1.fa	2.569137828162291
s__Escherichia_coli	GCF_002319315.1.fa	3.1452513966480447
s__Escherichia_coli	GCF_003018075.1.fa	1.5095238095238095
s__Escherichia_coli	GCF_003305975.1.fa	1.8082956259426848
s__Escherichia_coli	GCF_003336405.1.fa	1.778688524590164
s__Escherichia_coli	GCF_004569175.1.fa	2.302752293577982
s__Escherichia_coli	GCF_008065435.1.fa	2.0283018867924527
s__Escherichia_coli	GCF_008931745.1.fa	4.0
s__Escherichia_coli	GCF_009393595.1.fa	1.375
s__Escherichia_coli	GCF_019051735.1.fa	1.7121212121212122
s__Escherichia_coli	GCF_900485495.1.fa	1.980891719745223
s__Escherichia_coli	noref	5.715099940807164
s__Eubacterium_G_sp900548465	GCA_018370095.1.fa	2.3846153846153846
s__Eubacterium_G_sp900548465	GCA_900548465.1.fa	57.816271145693186
s__Eubacterium_G_sp900548465	GCA_900761595.1.fa	1.25
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	2.2446873102610807
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	2.3407728181212524
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	2.128300946686597
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	1.9351170568561873
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	2.2942550210182158
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	2.2238934250107434
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	2.540834386852086
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	2.911420204978038
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	1.90359477124183
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	2.175566343042071
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	0.48863636363636365
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	1.9510905485789822
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	2.2554372975474317
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	2.5090051457975986
s__Faecalibacterium_prausnitzii_C	GCF_902362495.1.fa	1.0
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	2.0609643022716737
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	2.202141900937082
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	2.393087287639133
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	1.954771784232365
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	2.5008469791078487
s__Faecalibacterium_prausnitzii_C	noref	12.08104748476833
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	1.9365079365079365
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	3.3333333333333335
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	5.0204598399675895
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	6.0321580782642386
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	6.443007662835249
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	5.471914405808177
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	5.819229554783707
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	5.579245748089721
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	5.600352112676056
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	5.908045977011494
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	6.0691230207064555
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	5.839368258859785
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	4.0228615785256405
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	6.388048042183381
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	4.575591216216216
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	5.535815268614515
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	5.8720600162206
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	2.0
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	2.0
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	4.564315352697095
s__Faecalibacterium_prausnitzii_D	noref	19.141150241658753
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	3.5565243346843873
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	3.6504761904761907
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	3.0326911850554583
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	5.710115880766708
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	3.969298245614035
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	3.356650497829972
s__Faecalibacterium_sp900539885	noref	25.28737394426221
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	2.1546850215273055
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	1.9988328362080146
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	2.0032467532467533
s__Faecalibacterium_sp900539945	noref	13.94774512967264
s__Faecimonas_sp905209745	GCA_905209745.1.fa	90.14660523269863
s__Fimivicinus_sp900544375	GCA_018374915.1.fa	1.7671232876712328
s__Fimivicinus_sp900544375	GCA_900544375.1.fa	1.9648069294318886
s__Fimivicinus_sp900544375	GCA_900762455.1.fa	1.9361256544502619
s__Fimivicinus_sp900544375	GCA_905209905.1.fa	2.109181141439206
s__Fimivicinus_sp900544375	noref	5.055690746751853
s__Flavonifractor_plautii	GCA_001305155.1.fa	2.1804123711340204
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.9278350515463918
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.6368110236220472
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.5830388692579505
s__Flavonifractor_plautii	GCF_009678215.1.fa	2.6346153846153846
s__Flavonifractor_plautii	GCF_010508875.1.fa	2.0163398692810457
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.9696969696969697
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.7265488656195462
s__Flavonifractor_plautii	GCF_015547965.1.fa	2.054521276595745
s__Flavonifractor_plautii	GCF_015550305.1.fa	2.3815789473684212
s__Flavonifractor_plautii	GCF_015553115.1.fa	2.3489583333333335
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.686046511627907
s__Flavonifractor_plautii	GCF_015558925.1.fa	2.227272727272727
s__Flavonifractor_plautii	GCF_015668275.1.fa	2.103448275862069
s__Flavonifractor_plautii	GCF_015669185.1.fa	2.1774193548387095
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.3806343906510852
s__Flavonifractor_plautii	noref	4.579637937036259
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.7051700046576619
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	1.676923076923077
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	1.6897133220910623
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	1.5175438596491229
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	1.5264195583596214
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	1.7405691594970218
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	1.6963327370304115
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	1.9444444444444444
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.6423982869379015
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	1.6993865030674846
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	1.6258018531717748
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	1.6542056074766356
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.57830658550083
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	1.6321626617375231
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	1.5214521452145215
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.3956228956228955
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.045955103769589
s__Fusicatenibacter_saccharivorans	noref	6.944899252300493
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	1.4343434343434343
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	1.452296819787986
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	1.9722991689750693
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	1.7289156626506024
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	1.6224489795918366
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	1.5780821917808219
s__Lachnospira_rogosae_A	GCA_017997535.1.fa	1.6216216216216217
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	1.3333333333333333
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	1.2793522267206479
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	1.9985590778097984
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	4.80126953125
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	1.9144981412639406
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	1.8875379939209727
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	1.3762781186094069
s__Lachnospira_rogosae_A	noref	8.135226336226257
s__Lachnospira_sp900316325	GCA_000431735.1.fa	1.3706992230854607
s__Lachnospira_sp900316325	GCA_001916375.1.fa	1.6261180679785332
s__Lachnospira_sp900316325	GCA_003509165.1.fa	1.7976190476190477
s__Lachnospira_sp900316325	GCA_017634775.1.fa	1.6356570890249646
s__Lachnospira_sp900316325	GCA_018381715.1.fa	1.6737113402061856
s__Lachnospira_sp900316325	GCA_900316325.1.fa	1.8397212543554007
s__Lachnospira_sp900316325	GCA_900539815.1.fa	1.8527838319793937
s__Lachnospira_sp900316325	GCA_902796365.1.fa	1.4124293785310735
s__Lachnospira_sp900316325	GCA_905205305.1.fa	1.754992693619094
s__Lachnospira_sp900316325	GCF_014287955.1.fa	1.8716177317213587
s__Lachnospira_sp900316325	noref	4.841897746712285
s__Lawsonibacter_sp900066825	GCA_003573975.1.fa	2.014648578175287
s__Lawsonibacter_sp900066825	GCA_018366795.1.fa	2.2788671023965144
s__Lawsonibacter_sp900066825	GCA_900066825.1.fa	1.9566685797536532
s__Lawsonibacter_sp900066825	GCA_905201485.1.fa	1.9024455077086655
s__Lawsonibacter_sp900066825	noref	12.21184255799147
s__Lawsonibacter_sp900754605	GCA_018383205.1.fa	2.2888888888888888
s__Lawsonibacter_sp900754605	GCA_900754605.1.fa	3.733514478176405
s__Lawsonibacter_sp900754605	GCA_905210645.1.fa	2.1095890410958904
s__Lawsonibacter_sp900754605	noref	9.956002530612938
s__Lawsonibacter_sp902363045	GCA_018375955.1.fa	1.8540784917275874
s__Lawsonibacter_sp902363045	GCA_900766565.1.fa	1.9011712857643728
s__Lawsonibacter_sp902363045	GCA_902363045.1.fa	2.1727527196264624
s__Lawsonibacter_sp902363045	GCA_905197725.1.fa	1.7678819927637073
s__Lawsonibacter_sp902363045	noref	20.57602887752947
s__Mediterraneibacter_lactaris	GCA_014864635.1.fa	1.8180272108843538
s__Mediterraneibacter_lactaris	GCA_017851315.1.fa	1.8848484848484848
s__Mediterraneibacter_lactaris	GCA_018265035.1.fa	1.9111922141119222
s__Mediterraneibacter_lactaris	GCA_018379595.1.fa	1.695578231292517
s__Mediterraneibacter_lactaris	GCA_905213885.1.fa	1.6200814111261872
s__Mediterraneibacter_lactaris	GCF_000155205.1.fa	1.9038130381303813
s__Mediterraneibacter_lactaris	GCF_000507785.1.fa	1.9223894637817498
s__Mediterraneibacter_lactaris	GCF_003436725.1.fa	1.5043010752688173
s__Mediterraneibacter_lactaris	GCF_003470775.1.fa	1.5811881188118813
s__Mediterraneibacter_lactaris	GCF_003472625.1.fa	1.6951530612244898
s__Mediterraneibacter_lactaris	GCF_015560615.1.fa	1.8090366581415174
s__Mediterraneibacter_lactaris	noref	4.514035548397973
s__Mediterraneibacter_torques	GCA_003506315.1.fa	2.495049504950495
s__Mediterraneibacter_torques	GCA_017851215.1.fa	1.7829457364341086
s__Mediterraneibacter_torques	GCA_017995475.1.fa	1.6521739130434783
s__Mediterraneibacter_torques	GCA_018052905.1.fa	1.6666666666666667
s__Mediterraneibacter_torques	GCA_018365795.1.fa	2.0692618806875633
s__Mediterraneibacter_torques	GCA_900066185.1.fa	1.8808664259927799
s__Mediterraneibacter_torques	GCA_902374395.1.fa	2.2058386937159824
s__Mediterraneibacter_torques	GCA_905204805.1.fa	2.1885521885521886
s__Mediterraneibacter_torques	GCF_000153925.1.fa	2.3220448662640205
s__Mediterraneibacter_torques	GCF_001405315.1.fa	1.6666666666666667
s__Mediterraneibacter_torques	GCF_003470435.1.fa	2.7916666666666665
s__Mediterraneibacter_torques	GCF_009718155.1.fa	1.8943396226415095
s__Mediterraneibacter_torques	GCF_009718215.1.fa	2.0
s__Mediterraneibacter_torques	noref	4.949632807925613
s__Merdimorpha_sp003150615	GCA_003150615.1.fa	30.544686216496263
s__Merdimorpha_sp003150615	noref	100.45531378350374
s__Monoglobus_pectinilyticus	GCA_003150435.1.fa	1.3645403090102493
s__Monoglobus_pectinilyticus	GCA_018379805.1.fa	1.9794871794871796
s__Monoglobus_pectinilyticus	GCA_900751725.1.fa	2.440715883668904
s__Monoglobus_pectinilyticus	GCA_905199675.1.fa	1.4097472924187726
s__Monoglobus_pectinilyticus	GCF_002874775.1.fa	2.1891563423864904
s__Monoglobus_pectinilyticus	noref	9.323270598605681
s__Negativibacillus_sp000435195	GCA_000435195.1.fa	2.0755548302872064
s__Negativibacillus_sp000435195	GCA_018374725.1.fa	1.8795279270857677
s__Negativibacillus_sp000435195	GCA_018380855.1.fa	2.0154567558179926
s__Negativibacillus_sp000435195	GCA_900543195.1.fa	2.1218114072800227
s__Negativibacillus_sp000435195	GCA_905205785.1.fa	2.0326139670223085
s__Negativibacillus_sp000435195	noref	10.57500702250134
s__Parabacteroides_distasonis	GCA_003534485.1.fa	3.4772663089522733
s__Parabacteroides_distasonis	GCA_017989215.1.fa	3.077338129496403
s__Parabacteroides_distasonis	GCA_905196755.1.fa	3.522737584197117
s__Parabacteroides_distasonis	GCA_910579885.1.fa	3.3997299950908197
s__Parabacteroides_distasonis	GCF_002272965.1.fa	4.7157271331432336
s__Parabacteroides_distasonis	GCF_003464475.1.fa	4.36231884057971
s__Parabacteroides_distasonis	GCF_003469715.1.fa	2.9545454545454546
s__Parabacteroides_distasonis	GCF_003469775.1.fa	3.8864703371745626
s__Parabacteroides_distasonis	GCF_003474765.1.fa	4.382689167120305
s__Parabacteroides_distasonis	GCF_003635405.1.fa	3.3037982488592923
s__Parabacteroides_distasonis	GCF_006739545.1.fa	3.5642438856355496
s__Parabacteroides_distasonis	GCF_007896565.1.fa	5.174623115577889
s__Parabacteroides_distasonis	GCF_009677075.1.fa	3.4840858623242044
s__Parabacteroides_distasonis	GCF_009678415.1.fa	1.9230769230769231
s__Parabacteroides_distasonis	GCF_009678425.1.fa	2.8484848484848486
s__Parabacteroides_distasonis	GCF_009678435.1.fa	3.0
s__Parabacteroides_distasonis	GCF_009678475.1.fa	1.9230769230769231
s__Parabacteroides_distasonis	GCF_015547225.1.fa	3.3469575038825354
s__Parabacteroides_distasonis	GCF_015552135.1.fa	3.322403215570129
s__Parabacteroides_distasonis	noref	15.808741721594078
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	1.0
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	4.038922155688622
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	3.8329181961195595
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	4.903225806451613
s__Parabacteroides_distasonis_A	noref	34.16708180388044
s__Parabacteroides_johnsonii	GCA_000431255.1.fa	15.833333333333334
s__Parabacteroides_johnsonii	GCA_008679785.1.fa	4.099264705882353
s__Parabacteroides_johnsonii	GCA_017938605.1.fa	7.61475549497359
s__Parabacteroides_johnsonii	GCA_018374715.1.fa	3.531986531986532
s__Parabacteroides_johnsonii	GCA_905204905.1.fa	1.0
s__Parabacteroides_johnsonii	GCF_000156495.1.fa	21.594319271332694
s__Parabacteroides_johnsonii	GCF_000307375.1.fa	7.934426229508197
s__Parabacteroides_johnsonii	GCF_002161725.1.fa	3.172043010752688
s__Parabacteroides_johnsonii	GCF_015548455.1.fa	4.142857142857143
s__Parabacteroides_johnsonii	GCF_015555205.1.fa	3.97270955165692
s__Parabacteroides_johnsonii	GCF_019132015.1.fa	4.758454106280193
s__Parabacteroides_johnsonii	GCF_900624885.1.fa	1.2032520325203253
s__Parabacteroides_johnsonii	GCF_902363645.1.fa	3.0408376963350787
s__Parabacteroides_johnsonii	noref	25.923376585465252
s__Parabacteroides_merdae	GCA_003486345.1.fa	10.579881656804734
s__Parabacteroides_merdae	GCA_018055385.1.fa	9.971854304635762
s__Parabacteroides_merdae	GCA_018363135.1.fa	8.633210719915922
s__Parabacteroides_merdae	GCA_910577545.1.fa	9.859184143811937
s__Parabacteroides_merdae	GCF_000154105.1.fa	1.0
s__Parabacteroides_merdae	GCF_003469635.1.fa	10.038502673796792
s__Parabacteroides_merdae	GCF_003470675.1.fa	10.408943089430894
s__Parabacteroides_merdae	GCF_003474345.1.fa	10.341510341510341
s__Parabacteroides_merdae	GCF_003475825.1.fa	1.2
s__Parabacteroides_merdae	GCF_009719515.1.fa	10.74526051475204
s__Parabacteroides_merdae	GCF_009719625.1.fa	6.6923076923076925
s__Parabacteroides_merdae	GCF_009719815.1.fa	6.310185185185185
s__Parabacteroides_merdae	GCF_009719945.1.fa	8.19047619047619
s__Parabacteroides_merdae	GCF_009720045.1.fa	9.785714285714286
s__Parabacteroides_merdae	GCF_015547825.1.fa	8.34679127152196
s__Parabacteroides_merdae	GCF_019042155.1.fa	10.270462633451958
s__Parabacteroides_merdae	noref	36.94197810622553
s__Parasutterella_gallistercoris	GCA_000434815.1.fa	2.7554671968190854
s__Parasutterella_gallistercoris	GCA_000980495.1.fa	3.8627427126485006
s__Parasutterella_gallistercoris	GCA_003484605.1.fa	2.150485436893204
s__Parasutterella_gallistercoris	GCA_016294245.1.fa	1.8331854480922805
s__Parasutterella_gallistercoris	GCA_017935705.1.fa	1.9269131556319863
s__Parasutterella_gallistercoris	GCA_018380995.1.fa	1.7874293785310735
s__Parasutterella_gallistercoris	GCA_019113195.1.fa	1.829126213592233
s__Parasutterella_gallistercoris	GCA_900538295.1.fa	1.7301173402868317
s__Parasutterella_gallistercoris	GCA_905201085.1.fa	2.125349981082104
s__Parasutterella_gallistercoris	noref	8.22213145960252
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	2.5920704845814977
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	3.2439024390243905
s__Phascolarctobacterium_faecium	GCA_009739295.1.fa	1.8
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	2.4394649594146562
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	2.7110016420361247
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	2.5416928886091883
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	2.7190567648314126
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	2.537437005039597
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	2.2678651685393256
s__Phascolarctobacterium_faecium	noref	7.368438580990476
s__Phocaeicola_dorei	GCA_004347495.1.fa	2.2363253856942498
s__Phocaeicola_dorei	GCA_900765805.1.fa	4.152046783625731
s__Phocaeicola_dorei	GCF_000273055.1.fa	6.9092009685230025
s__Phocaeicola_dorei	GCF_002161715.1.fa	1.472972972972973
s__Phocaeicola_dorei	GCF_003434605.1.fa	11.495355658763138
s__Phocaeicola_dorei	GCF_003463345.1.fa	9.004830917874395
s__Phocaeicola_dorei	GCF_003603585.1.fa	8.451042873696409
s__Phocaeicola_dorei	GCF_004168495.1.fa	2.0
s__Phocaeicola_dorei	GCF_004347595.1.fa	8.552030456852792
s__Phocaeicola_dorei	GCF_008571735.1.fa	7.544871794871795
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0285714285714285
s__Phocaeicola_dorei	GCF_008572095.1.fa	5.933333333333334
s__Phocaeicola_dorei	GCF_008572125.1.fa	6.350399119185247
s__Phocaeicola_dorei	GCF_008572155.1.fa	1.0
s__Phocaeicola_dorei	GCF_015548115.1.fa	1.6
s__Phocaeicola_dorei	GCF_015548855.1.fa	2.9001490312965723
s__Phocaeicola_dorei	GCF_016888505.1.fa	36.07609807154106
s__Phocaeicola_dorei	GCF_018292105.1.fa	13.701252236135957
s__Phocaeicola_dorei	GCF_900624655.1.fa	3.299168975069252
s__Phocaeicola_sartorii	GCA_905205075.1.fa	9.16906474820144
s__Phocaeicola_sartorii	GCA_910587985.1.fa	7.756334841628959
s__Phocaeicola_sartorii	GCF_000403195.1.fa	1.0
s__Phocaeicola_sartorii	GCF_000614185.1.fa	2.1744623655913977
s__Phocaeicola_sartorii	GCF_004793835.1.fa	7.637508555783711
s__Phocaeicola_sartorii	GCF_009911015.1.fa	5.874776386404293
s__Phocaeicola_sartorii	GCF_013358205.1.fa	5.398181818181818
s__Phocaeicola_sartorii	noref	57.498278547368066
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	13.42018779342723
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	3.4749679075738125
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	7.632775919732442
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	16.750046737707983
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	11.231932773109243
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	14.75462962962963
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	7.776255707762557
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	15.020495075858397
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	5.513100436681222
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	23.54384133611691
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	18.11770072992701
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	9.54469485945809
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	5.735074626865671
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	14.133507853403142
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	9.222345132743364
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	19.532748354747728
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	11.480519480519481
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	7.78421052631579
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	4.7073170731707314
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	4.330472103004292
s__Phocaeicola_vulgatus	noref	49.26465879711227
s__Pseudomonas_aeruginosa	GCF_000795105.1.fa	1.521091811414392
s__Pseudomonas_aeruginosa	GCF_001454365.1.fa	1.440251572327044
s__Pseudomonas_aeruginosa	GCF_002134845.1.fa	1.226628895184136
s__Pseudomonas_aeruginosa	GCF_003834285.1.fa	1.8644067796610169
s__Pseudomonas_aeruginosa	GCF_003835265.1.fa	1.603305785123967
s__Pseudomonas_aeruginosa	GCF_003836445.1.fa	1.3625730994152048
s__Pseudomonas_aeruginosa	GCF_003968045.1.fa	2.3194444444444446
s__Pseudomonas_aeruginosa	GCF_003975535.1.fa	1.0
s__Pseudomonas_aeruginosa	GCF_003975665.1.fa	1.8093023255813954
s__Pseudomonas_aeruginosa	GCF_003976685.1.fa	1.4927797833935017
s__Pseudomonas_aeruginosa	GCF_004372275.1.fa	1.3516483516483517
s__Pseudomonas_aeruginosa	GCF_005863625.1.fa	1.6170798898071626
s__Pseudomonas_aeruginosa	GCF_007280445.1.fa	2.6408839779005526
s__Pseudomonas_aeruginosa	GCF_013176995.1.fa	1.558490566037736
s__Pseudomonas_aeruginosa	GCF_013328515.1.fa	1.5439642324888228
s__Pseudomonas_aeruginosa	GCF_013620125.1.fa	1.3865168539325843
s__Pseudomonas_aeruginosa	GCF_013913255.1.fa	1.5182054616384915
s__Pseudomonas_aeruginosa	GCF_900144565.1.fa	1.4711033274956218
s__Pseudomonas_aeruginosa	GCF_900147395.1.fa	2.4047619047619047
s__Pseudomonas_aeruginosa	noref	3.6882990521008128
s__RUG705_sp905188025	GCA_905188025.1.fa	60.858759679411854
s__Ruminococcus_D_bicirculans	GCA_001917015.1.fa	2.1341103086014446
s__Ruminococcus_D_bicirculans	GCA_003504215.1.fa	2.16962962962963
s__Ruminococcus_D_bicirculans	GCA_008668415.1.fa	2.1053361053361055
s__Ruminococcus_D_bicirculans	GCA_014848475.1.fa	1.9814126394052045
s__Ruminococcus_D_bicirculans	GCA_014868105.1.fa	2.2425956396544633
s__Ruminococcus_D_bicirculans	GCA_014868125.1.fa	2.115068493150685
s__Ruminococcus_D_bicirculans	GCA_014868135.1.fa	2.175792864222002
s__Ruminococcus_D_bicirculans	GCA_014868145.1.fa	2.5433021806853584
s__Ruminococcus_D_bicirculans	GCA_014868155.1.fa	2.1218989280245024
s__Ruminococcus_D_bicirculans	GCA_018376235.1.fa	2.0426338947049008
s__Ruminococcus_D_bicirculans	GCA_900066405.1.fa	2.098565043519172
s__Ruminococcus_D_bicirculans	GCA_900066635.1.fa	2.0759246088193457
s__Ruminococcus_D_bicirculans	GCA_905199175.1.fa	1.8641618497109826
s__Ruminococcus_D_bicirculans	GCF_003460765.1.fa	2.701977401129944
s__Ruminococcus_D_bicirculans	GCF_003460985.1.fa	2.0374165872259296
s__Ruminococcus_D_bicirculans	GCF_003461325.1.fa	2.210144927536232
s__Ruminococcus_D_bicirculans	GCF_003462045.1.fa	2.0972222222222223
s__Ruminococcus_D_bicirculans	GCF_005862145.1.fa	2.505277044854881
s__Ruminococcus_D_bicirculans	GCF_015557865.1.fa	2.27322186836518
s__Ruminococcus_D_bicirculans	GCF_015558365.1.fa	2.180154820548909
s__Ruminococcus_D_bicirculans	noref	6.716207647132644
s__UBA5026_sp900557305	GCA_900752905.1.fa	72.1035868149484
s__UMGS882_sp003343885	GCA_003343885.1.fa	45.05255050070299
s__UMGS882_sp003343885	GCA_905194585.1.fa	8.45
s__UMGS882_sp003343885	noref	62.2487247496485
s__Ventrimonas_sp900538475	GCA_900538475.1.fa	1.77721284215912
s__Ventrimonas_sp900538475	GCA_900765325.1.fa	1.690295473027921
s__Ventrimonas_sp900538475	GCA_905200405.1.fa	1.6502163610138059
s__Ventrimonas_sp900538475	noref	16.62742510793305
