s__Agathobacter_rectalis	GCA_000209955.1.fa	1.9901521933751118
s__Agathobacter_rectalis	GCA_001404855.1.fa	3.1827133479212253
s__Agathobacter_rectalis	GCA_001916395.1.fa	1.8471771576898117
s__Agathobacter_rectalis	GCA_003122495.1.fa	2.1780821917808217
s__Agathobacter_rectalis	GCA_003436035.1.fa	1.9920544835414302
s__Agathobacter_rectalis	GCA_003468065.1.fa	2.5256410256410255
s__Agathobacter_rectalis	GCA_003468745.1.fa	2.1628334866605337
s__Agathobacter_rectalis	GCA_003468965.1.fa	2.1653306613226455
s__Agathobacter_rectalis	GCA_008662195.1.fa	2.0488260405549625
s__Agathobacter_rectalis	GCA_008673645.1.fa	2.3189607517965727
s__Agathobacter_rectalis	GCA_008674015.1.fa	2.361031518624642
s__Agathobacter_rectalis	GCA_013299805.1.fa	2.3575498575498575
s__Agathobacter_rectalis	GCA_013300625.1.fa	2.053921568627451
s__Agathobacter_rectalis	GCA_013303885.1.fa	1.0
s__Agathobacter_rectalis	GCA_013304025.1.fa	2.6156751336898396
s__Agathobacter_rectalis	GCA_014866175.1.fa	2.009493670886076
s__Agathobacter_rectalis	GCA_014866265.1.fa	2.9226957383548067
s__Agathobacter_rectalis	noref	10.204241323248949
s__Alistipes_communis	GCA_003523245.1.fa	1.0454545454545454
s__Alistipes_communis	GCA_003545015.1.fa	1.9523809523809523
s__Alistipes_communis	GCA_014849185.1.fa	1.0806451612903225
s__Alistipes_communis	GCA_018369315.1.fa	2.4212629896083135
s__Alistipes_communis	GCA_905209405.1.fa	2.374810318664643
s__Alistipes_communis	GCF_000311925.1.fa	2.392033542976939
s__Alistipes_communis	GCF_006542665.1.fa	4.033370570508158
s__Alistipes_communis	GCF_006542745.1.fa	2.4373617766310356
s__Alistipes_communis	GCF_015553715.1.fa	3.048780487804878
s__Alistipes_communis	noref	10.334285623060726
s__Alistipes_finegoldii	GCA_000432715.1.fa	18.282521947326416
s__Alistipes_finegoldii	GCA_014866995.1.fa	17.17391304347826
s__Alistipes_finegoldii	GCA_017886525.1.fa	17.456117021276597
s__Alistipes_finegoldii	GCA_018375365.1.fa	15.057106598984772
s__Alistipes_finegoldii	GCA_905196205.1.fa	22.096432964329644
s__Alistipes_finegoldii	GCA_910583975.1.fa	18.140697674418604
s__Alistipes_finegoldii	GCF_000183485.2.fa	22.590677966101694
s__Alistipes_finegoldii	GCF_000265365.1.fa	27.9030830005582
s__Alistipes_finegoldii	GCF_015548275.1.fa	18.321724137931035
s__Alistipes_finegoldii	GCF_015557985.1.fa	18.50513225424398
s__Alistipes_finegoldii	GCF_019132405.1.fa	2.142857142857143
s__Alistipes_finegoldii	noref	42.302703295317606
s__Alistipes_onderdonkii	GCA_000435435.1.fa	14.432432432432432
s__Alistipes_onderdonkii	GCA_002320215.1.fa	4.089887640449438
s__Alistipes_onderdonkii	GCA_003453995.1.fa	20.746666666666666
s__Alistipes_onderdonkii	GCA_004563345.1.fa	1.8048780487804879
s__Alistipes_onderdonkii	GCA_008671795.1.fa	4.36682615629984
s__Alistipes_onderdonkii	GCA_009739415.1.fa	22.928571428571427
s__Alistipes_onderdonkii	GCA_018381255.1.fa	2.0
s__Alistipes_onderdonkii	GCA_902362895.1.fa	7.045871559633028
s__Alistipes_onderdonkii	GCF_000374505.1.fa	26.3969201369931
s__Alistipes_onderdonkii	GCF_004168145.1.fa	4.987012987012987
s__Alistipes_onderdonkii	GCF_006542645.1.fa	7.537834691501746
s__Alistipes_onderdonkii	GCF_015551135.1.fa	11.244444444444444
s__Alistipes_onderdonkii	GCF_015668835.1.fa	4.533333333333333
s__Alistipes_onderdonkii	GCF_015669895.1.fa	3.5846774193548385
s__Alistipes_onderdonkii	GCF_019131895.1.fa	2.5064935064935066
s__Alistipes_onderdonkii	GCF_019132625.1.fa	9.071646341463415
s__Alistipes_onderdonkii	noref	24.057004764857798
s__Alistipes_shahii	GCA_000433435.1.fa	10.333333333333334
s__Alistipes_shahii	GCA_001915285.1.fa	3.3024054982817868
s__Alistipes_shahii	GCA_003489785.1.fa	11.544117647058824
s__Alistipes_shahii	GCA_004558275.1.fa	1.6363636363636365
s__Alistipes_shahii	GCA_017937585.1.fa	5.798165137614679
s__Alistipes_shahii	GCA_018368275.1.fa	6.444444444444445
s__Alistipes_shahii	GCA_902362205.1.fa	7.006696428571429
s__Alistipes_shahii	GCA_905200485.1.fa	5.846708746618575
s__Alistipes_shahii	GCF_000210575.1.fa	10.697541382667964
s__Alistipes_shahii	GCF_003461645.1.fa	6.259507829977629
s__Alistipes_shahii	GCF_008416365.1.fa	4.529082774049217
s__Alistipes_shahii	GCF_008416385.1.fa	3.3190184049079754
s__Alistipes_shahii	GCF_012844205.1.fa	6.827868852459017
s__Alistipes_shahii	GCF_015547645.1.fa	8.457142857142857
s__Alistipes_shahii	GCF_015556735.1.fa	12.11731843575419
s__Alistipes_shahii	GCF_015556995.1.fa	4.572072710103871
s__Alistipes_shahii	GCF_015558405.1.fa	5.70042194092827
s__Alistipes_shahii	GCF_015559775.1.fa	6.029629629629629
s__Alistipes_shahii	GCF_019132105.1.fa	5.829545454545454
s__Alistipes_shahii	noref	21.342907231550313
s__Alistipes_sp900541585	GCA_018364915.1.fa	5.863998407009159
s__Alistipes_sp900541585	GCA_900541585.1.fa	8.952780635306585
s__Alistipes_sp900541585	GCA_900762385.1.fa	6.572368421052632
s__Alistipes_sp900541585	GCA_905204925.1.fa	6.636193394620361
s__Alistipes_sp900541585	noref	34.493664785502816
s__Anaerostipes_hadrus	GCA_003480825.1.fa	2.378927911275416
s__Anaerostipes_hadrus	GCA_008672435.1.fa	2.4345794392523366
s__Anaerostipes_hadrus	GCA_008673895.1.fa	1.6008583690987124
s__Anaerostipes_hadrus	GCA_008680515.1.fa	2.9170854271356785
s__Anaerostipes_hadrus	GCA_008680995.1.fa	2.24764353041988
s__Anaerostipes_hadrus	GCA_014866125.1.fa	1.9711711711711712
s__Anaerostipes_hadrus	GCA_017996835.1.fa	3.4732142857142856
s__Anaerostipes_hadrus	GCA_018365775.1.fa	1.6327683615819208
s__Anaerostipes_hadrus	GCA_018379375.1.fa	2.341729638958858
s__Anaerostipes_hadrus	GCF_001404835.1.fa	1.9219088937093276
s__Anaerostipes_hadrus	GCF_013302445.1.fa	1.70327868852459
s__Anaerostipes_hadrus	GCF_013302555.1.fa	1.8133561643835616
s__Anaerostipes_hadrus	GCF_013302595.1.fa	2.652173913043478
s__Anaerostipes_hadrus	GCF_013302755.1.fa	1.0
s__Anaerostipes_hadrus	GCF_013302795.1.fa	3.372549019607843
s__Anaerostipes_hadrus	GCF_013302845.1.fa	1.8983050847457628
s__Anaerostipes_hadrus	GCF_013302855.1.fa	1.4111675126903553
s__Anaerostipes_hadrus	GCF_015554695.1.fa	2.1727192205491583
s__Anaerostipes_hadrus	GCF_017776445.1.fa	1.7988400488400489
s__Anaerostipes_hadrus	GCF_018786145.1.fa	2.106317411402157
s__Anaerostipes_hadrus	noref	5.424243583731115
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	17.68360433604336
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	5.6340014847809945
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	10.310108509423186
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	5.843794242567249
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	5.16359918200409
s__Bacteroides_acidifaciens	GCF_010206385.1.fa	2.0
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	8.385245901639344
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	6.6
s__Bacteroides_acidifaciens	GCF_910575425.1.fa	2.2
s__Bacteroides_acidifaciens	GCF_910575745.1.fa	1.1666666666666667
s__Bacteroides_acidifaciens	GCF_910575935.1.fa	1.875
s__Bacteroides_acidifaciens	noref	73.48280662050597
s__Bacteroides_caccae	GCA_000433575.1.fa	11.299798792756539
s__Bacteroides_caccae	GCA_001915455.1.fa	6.87621359223301
s__Bacteroides_caccae	GCA_015060785.1.fa	13.938770053475936
s__Bacteroides_caccae	GCF_001405955.1.fa	12.795454545454545
s__Bacteroides_caccae	GCF_003459065.1.fa	9.856447488584475
s__Bacteroides_caccae	GCF_003468785.1.fa	9.280155642023347
s__Bacteroides_caccae	GCF_003470465.1.fa	8.491761363636364
s__Bacteroides_caccae	GCF_003470705.1.fa	6.393119572478289
s__Bacteroides_caccae	GCF_008572485.1.fa	4.0
s__Bacteroides_caccae	GCF_008572505.1.fa	4.4
s__Bacteroides_caccae	GCF_015560485.1.fa	16.793741109530583
s__Bacteroides_caccae	GCF_016889745.1.fa	8.15
s__Bacteroides_caccae	GCF_019132375.1.fa	13.424030514939606
s__Bacteroides_caccae	GCF_902388185.1.fa	11.88955539872971
s__Bacteroides_caecimuris	GCA_910587975.1.fa	8.531918984745545
s__Bacteroides_caecimuris	GCF_004793675.1.fa	9.418078932095183
s__Bacteroides_caecimuris	GCF_010206415.1.fa	11.011486486486486
s__Bacteroides_caecimuris	GCF_910574695.1.fa	8.924838452743412
s__Bacteroides_caecimuris	noref	190.02841928598235
s__Bacteroides_congonensis	GCA_000434875.1.fa	4.342261904761905
s__Bacteroides_congonensis	GCA_905212315.1.fa	6.777374566109183
s__Bacteroides_congonensis	GCA_910586685.1.fa	7.016344086021505
s__Bacteroides_congonensis	GCF_015549585.1.fa	6.28
s__Bacteroides_congonensis	GCF_015559525.1.fa	8.587248322147651
s__Bacteroides_congonensis	GCF_900130125.1.fa	18.88905826216291
s__Bacteroides_faecis	GCA_000433375.1.fa	4.029411764705882
s__Bacteroides_faecis	GCA_905203875.1.fa	3.6666666666666665
s__Bacteroides_faecis	GCF_000226135.1.fa	1.0
s__Bacteroides_faecis	GCF_001405095.1.fa	2.2045454545454546
s__Bacteroides_faecis	GCF_001811315.1.fa	11.285885167464114
s__Bacteroides_faecis	GCF_001811695.1.fa	12.328828828828827
s__Bacteroides_faecis	GCF_003460025.1.fa	13.209992758870383
s__Bacteroides_faecis	GCF_004167845.1.fa	7.573482428115016
s__Bacteroides_faecis	GCF_005844775.1.fa	3.9063291139240506
s__Bacteroides_faecis	GCF_008571565.1.fa	3.8056399864910504
s__Bacteroides_faecis	GCF_008571615.1.fa	3.6333333333333333
s__Bacteroides_faecis	GCF_008571655.1.fa	10.571428571428571
s__Bacteroides_faecis	GCF_015554665.1.fa	17.423809523809524
s__Bacteroides_faecis	GCF_015557995.1.fa	5.208333333333333
s__Bacteroides_faecis	GCF_015560695.1.fa	7.304232804232805
s__Bacteroides_faecis	GCF_015671215.1.fa	6.033898305084746
s__Bacteroides_faecis	GCF_900106755.1.fa	15.047619047619047
s__Bacteroides_faecis	GCF_902385395.1.fa	7.689138576779026
s__Bacteroides_faecis	GCF_910574565.1.fa	5.049788135593221
s__Bacteroides_faecis	noref	27.153914335809958
s__Bacteroides_finegoldii	GCA_000436855.1.fa	3.9564356435643564
s__Bacteroides_finegoldii	GCA_905208825.1.fa	9.913219424460431
s__Bacteroides_finegoldii	GCF_000156195.1.fa	7.304011461318051
s__Bacteroides_finegoldii	GCF_008571355.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571435.1.fa	6.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	58.31132075471698
s__Bacteroides_finegoldii	GCF_008571515.1.fa	27.714471968709258
s__Bacteroides_finegoldii	GCF_014287315.1.fa	9.220913107511045
s__Bacteroides_finegoldii	GCF_015552065.1.fa	50.97722095671982
s__Bacteroides_finegoldii	GCF_015552415.1.fa	31.347826086956523
s__Bacteroides_finegoldii	GCF_015555945.1.fa	21.94801162637072
s__Bacteroides_finegoldii	GCF_015557025.1.fa	5.740858505564388
s__Bacteroides_finegoldii	GCF_015669075.1.fa	10.134328358208956
s__Bacteroides_finegoldii	GCF_902362535.1.fa	8.118181818181819
s__Bacteroides_fluxus	GCA_905206855.1.fa	24.308197989172466
s__Bacteroides_fluxus	GCF_000195635.1.fa	13.413510181524467
s__Bacteroides_fluxus	noref	92.13914591465152
s__Bacteroides_fragilis	GCA_002320205.1.fa	1.995049504950495
s__Bacteroides_fragilis	GCA_003466635.1.fa	2.6
s__Bacteroides_fragilis	GCA_004798445.1.fa	1.974025974025974
s__Bacteroides_fragilis	GCF_000009925.1.fa	2.389195919899021
s__Bacteroides_fragilis	GCF_000162135.1.fa	2.2534246575342465
s__Bacteroides_fragilis	GCF_000273095.1.fa	11.844036697247706
s__Bacteroides_fragilis	GCF_000598325.1.fa	1.9583333333333333
s__Bacteroides_fragilis	GCF_000598505.1.fa	2.475308641975309
s__Bacteroides_fragilis	GCF_000598645.1.fa	3.097315436241611
s__Bacteroides_fragilis	GCF_000598745.1.fa	2.9450549450549453
s__Bacteroides_fragilis	GCF_000598785.2.fa	1.3915094339622642
s__Bacteroides_fragilis	GCF_000599365.1.fa	1.9513227513227513
s__Bacteroides_fragilis	GCF_001816225.2.fa	8.314487632508834
s__Bacteroides_fragilis	GCF_002810995.1.fa	29.55614173672629
s__Bacteroides_fragilis	GCF_003475385.1.fa	2.2819383259911894
s__Bacteroides_fragilis	GCF_007896795.1.fa	2.422360248447205
s__Bacteroides_fragilis	GCF_008086695.1.fa	2.0969162995594712
s__Bacteroides_fragilis	GCF_009024655.1.fa	2.6108108108108112
s__Bacteroides_fragilis	GCF_014042405.1.fa	2.2410546139359697
s__Bacteroides_fragilis	GCF_015551365.1.fa	2.734265734265734
s__Bacteroides_fragilis	noref	35.017730626726106
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	1.3671875
s__Bacteroides_fragilis_A	GCA_003462955.1.fa	1.0
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	3.095890410958904
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	1.7073170731707317
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	6.832126398946675
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	6.412868632707775
s__Bacteroides_fragilis_A	GCF_003465265.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	1.6166666666666667
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	4.5576923076923075
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	1.6111111111111112
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	2.1597938144329896
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	107.82558139534883
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	4.423868312757202
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	3.6363636363636362
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	61.39822685900737
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	2.526525198938992
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	6.785714285714286
s__Bacteroides_fragilis_A	noref	167.46039527277955
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	10.24837802768166
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	13.968586211530708
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	8.115379613305974
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	5.884615384615385
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	8.431112365894975
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	3.9157608695652173
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	12.866479099678456
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	2.101123595505618
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	31.254083484573503
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	8.271824451853028
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	8.502634800660031
s__Bacteroides_luhongzhouii	noref	65.96758341685195
s__Bacteroides_ovatus	GCA_014871305.1.fa	9.43235294117647
s__Bacteroides_ovatus	GCF_001535615.1.fa	3.827814569536424
s__Bacteroides_ovatus	GCF_002632415.1.fa	7.600252906326851
s__Bacteroides_ovatus	GCF_002959635.1.fa	21.973684210526315
s__Bacteroides_ovatus	GCF_003458305.1.fa	7.270949720670391
s__Bacteroides_ovatus	GCF_003465715.1.fa	9.182468619246862
s__Bacteroides_ovatus	GCF_003468695.1.fa	6.757281553398058
s__Bacteroides_ovatus	GCF_007341395.1.fa	4.396825396825397
s__Bacteroides_ovatus	GCF_013361135.1.fa	7.275325535201942
s__Bacteroides_ovatus	GCF_015549705.1.fa	1.0
s__Bacteroides_ovatus	GCF_015550085.1.fa	8.782501599488164
s__Bacteroides_ovatus	GCF_015554165.1.fa	9.322141023108829
s__Bacteroides_ovatus	GCF_015554355.1.fa	8.856021409986962
s__Bacteroides_ovatus	GCF_015557585.1.fa	5.124792013311148
s__Bacteroides_ovatus	GCF_015558885.1.fa	10.271367521367521
s__Bacteroides_ovatus	GCF_015831805.1.fa	9.386929716399507
s__Bacteroides_ovatus	GCF_018785975.1.fa	9.344690516751845
s__Bacteroides_ovatus	GCF_019129155.1.fa	1.0
s__Bacteroides_rodentium	GCF_000614125.1.fa	21.95610872248721
s__Bacteroides_rodentium	noref	224.04389127751278
s__Bacteroides_sp002491635	GCA_002491635.1.fa	10.779844596185542
s__Bacteroides_sp002491635	GCA_009775685.1.fa	11.261904761904763
s__Bacteroides_sp002491635	GCA_013316615.1.fa	36.0
s__Bacteroides_sp002491635	GCA_902362745.1.fa	31.11764705882353
s__Bacteroides_sp002491635	GCA_910585775.1.fa	14.36556308001003
s__Bacteroides_sp002491635	GCF_004793475.1.fa	44.47909967845659
s__Bacteroides_sp002491635	GCF_013373675.1.fa	15.928169106330026
s__Bacteroides_sp002491635	noref	90.6975697961855
s__Bacteroides_sp003545565	GCA_003545565.1.fa	1.0
s__Bacteroides_sp003545565	GCA_905202825.1.fa	130.14285714285714
s__Bacteroides_sp003545565	GCF_003438615.1.fa	19.41450809856936
s__Bacteroides_sp003545565	GCF_018390535.1.fa	3.5755395683453237
s__Bacteroides_sp003545565	GCF_902364555.1.fa	10.555555555555555
s__Bacteroides_sp003545565	noref	283.58549190143066
s__Bacteroides_sp012113595	GCF_012113595.1.fa	15.18181699164899
s__Bacteroides_sp012113595	noref	257.818183008351
s__Bacteroides_sp014750685	GCF_014750685.1.fa	11.396447406242181
s__Bacteroides_sp014750685	noref	197.60355259375783
s__Bacteroides_sp900555635	GCA_900555635.1.fa	21.069816588419403
s__Bacteroides_sp900555635	GCA_905208745.1.fa	9.038514442916094
s__Bacteroides_sp900555635	noref	259.44583448433224
s__Bacteroides_sp900556625	GCA_900556625.1.fa	14.344473158698461
s__Bacteroides_sp900556625	GCA_905214805.1.fa	3.4698795180722892
s__Bacteroides_sp900556625	noref	45.592823661614624
s__Bacteroides_sp900557355	GCA_900557355.1.fa	22.64856821030254
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.3318318318318316
s__Bacteroides_sp900557355	noref	68.50979997893282
s__Bacteroides_sp900755095	GCA_900755095.1.fa	13.761423136753535
s__Bacteroides_sp900761785	GCA_900761785.1.fa	10.91892331938809
s__Bacteroides_sp900761785	noref	210.08107668061191
s__Bacteroides_sp900765785	GCA_900765785.1.fa	10.668417240130388
s__Bacteroides_sp900765785	GCA_905204985.1.fa	4.705627705627705
s__Bacteroides_sp900765785	GCF_903181435.1.fa	15.778472978465143
s__Bacteroides_sp900765785	noref	66.94916069192558
s__Bacteroides_sp902362375	GCA_900764335.1.fa	10.452626245566627
s__Bacteroides_sp902362375	GCA_902362375.1.fa	16.167924601331475
s__Bacteroides_sp902362375	GCA_905193645.1.fa	6.812992125984252
s__Bacteroides_sp902362375	GCF_015558905.1.fa	7.049138980692295
s__Bacteroides_sp902362375	GCF_019129435.1.fa	5.0
s__Bacteroides_sp902362375	GCF_019131035.1.fa	22.6
s__Bacteroides_sp905197435	GCA_905197435.1.fa	21.464717749609832
s__Bacteroides_sp905197435	noref	922.5352822503902
s__Bacteroides_stercoris	GCA_000435015.1.fa	4.952076677316294
s__Bacteroides_stercoris	GCA_014845485.1.fa	1.8331117021276595
s__Bacteroides_stercoris	GCA_018054165.1.fa	10.554054054054054
s__Bacteroides_stercoris	GCA_905196235.1.fa	16.307909604519775
s__Bacteroides_stercoris	GCF_000413395.1.fa	1.9383039008961516
s__Bacteroides_stercoris	GCF_001535605.1.fa	6.792486583184258
s__Bacteroides_stercoris	GCF_003458365.1.fa	35.487810514153665
s__Bacteroides_stercoris	GCF_003460185.1.fa	1.8155080213903743
s__Bacteroides_stercoris	GCF_003469855.1.fa	2.5693069306930694
s__Bacteroides_stercoris	GCF_009024865.1.fa	10.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	5.583993660855785
s__Bacteroides_stercoris	GCF_015551965.1.fa	34.5807281361298
s__Bacteroides_stercoris	GCF_015561065.1.fa	10.65296803652968
s__Bacteroides_stercoris	GCF_019128945.1.fa	2.888888888888889
s__Bacteroides_uniformis	GCA_009739405.1.fa	27.411387608160172
s__Bacteroides_uniformis	GCA_014871265.1.fa	25.106690777576855
s__Bacteroides_uniformis	GCA_905197615.1.fa	21.411013567438147
s__Bacteroides_uniformis	GCF_000273275.1.fa	25.327272727272728
s__Bacteroides_uniformis	GCF_001403955.1.fa	24.05764635603345
s__Bacteroides_uniformis	GCF_003436475.1.fa	25.165065096094235
s__Bacteroides_uniformis	GCF_003437005.1.fa	23.351474245115455
s__Bacteroides_uniformis	GCF_003438205.1.fa	33.29072907290729
s__Bacteroides_uniformis	GCF_003467505.1.fa	22.88596640804843
s__Bacteroides_uniformis	GCF_003468865.1.fa	25.745473537604457
s__Bacteroides_uniformis	GCF_004167505.1.fa	23.32059447983015
s__Bacteroides_uniformis	GCF_009019785.1.fa	2.5
s__Bacteroides_uniformis	GCF_009019945.1.fa	1.0
s__Bacteroides_uniformis	GCF_009020215.1.fa	51.010601164831655
s__Bacteroides_uniformis	GCF_009020465.1.fa	25.149675352053293
s__Bacteroides_uniformis	GCF_015549665.1.fa	25.960275927687917
s__Bacteroides_uniformis	GCF_015552985.1.fa	23.620392156862746
s__Bacteroides_uniformis	GCF_018704075.1.fa	29.968710888610765
s__Bacteroides_uniformis	GCF_019132285.1.fa	17.346157437669252
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	14.936937565399372
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	11.587974371611631
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	9.258064516129032
s__Bacteroides_xylanisolvens	GCF_009101635.1.fa	3.0689655172413794
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	14.791666666666666
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	15.742857142857142
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	18.72093023255814
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	18.5
s__Bacteroides_xylanisolvens	GCF_009102525.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102705.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	27.367320487341225
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	0.8163265306122449
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	20.953431520189543
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	14.994071026958741
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	11.809416994047252
s__Bacteroides_xylanisolvens	noref	50.43348763263634
s__Butyricimonas_faecalis	GCA_018382525.1.fa	1.0
s__Butyricimonas_faecalis	GCA_900548915.1.fa	1.0
s__Butyricimonas_faecalis	GCA_905196215.1.fa	1.9605263157894737
s__Butyricimonas_faecalis	GCF_003991565.1.fa	61.31102575604651
s__Butyricimonas_faecalis	GCF_900258545.1.fa	4.109649122807017
s__Butyricimonas_faecalis	noref	325.2896625605732
s__CAG-83_sp000431575	GCA_000431575.1.fa	1.9976918638199654
s__CAG-83_sp000431575	GCA_014847395.1.fa	2.2485620377978637
s__CAG-83_sp000431575	GCA_014869685.1.fa	2.223756906077348
s__CAG-83_sp000431575	GCA_018264795.1.fa	2.0356846473029044
s__CAG-83_sp000431575	GCA_018368735.1.fa	1.9937106918238994
s__CAG-83_sp000431575	GCA_018370015.1.fa	1.9640479360852197
s__CAG-83_sp000431575	GCA_900545235.1.fa	2.1147147050285455
s__CAG-83_sp000431575	GCA_905208935.1.fa	2.166301969365427
s__CAG-83_sp000431575	GCF_018408575.1.fa	1.8375791885698882
s__CAG-83_sp000431575	noref	6.713105561569882
s__Copromonas_sp900066785	GCA_003537775.1.fa	2.068771138669673
s__Copromonas_sp900066785	GCA_003541815.1.fa	1.912781954887218
s__Copromonas_sp900066785	GCA_018381345.1.fa	2.0304482661404
s__Copromonas_sp900066785	GCA_900066785.1.fa	2.088649544324772
s__Copromonas_sp900066785	GCA_900539385.1.fa	2.0693170234454636
s__Copromonas_sp900066785	GCA_902364605.1.fa	2.0
s__Copromonas_sp900066785	GCA_905208555.1.fa	2.5985401459854014
s__Copromonas_sp900066785	GCF_003473525.1.fa	1.548951048951049
s__Copromonas_sp900066785	GCF_003477775.1.fa	2.2615606936416186
s__Copromonas_sp900066785	GCF_003478035.1.fa	2.56204090857724
s__Copromonas_sp900066785	GCF_003478965.1.fa	1.4295774647887325
s__Copromonas_sp900066785	GCF_003479935.1.fa	2.3694362017804154
s__Copromonas_sp900066785	GCF_003482245.1.fa	2.3350515463917527
s__Copromonas_sp900066785	GCF_018785365.1.fa	1.8849945235487404
s__Copromonas_sp900066785	GCF_902143525.1.fa	2.12327506899724
s__Copromonas_sp900066785	noref	6.939012995332787
s__Desulfovibrio_piger	GCA_001917195.1.fa	2.1241185553061777
s__Desulfovibrio_piger	GCA_003538575.1.fa	1.7753623188405796
s__Desulfovibrio_piger	GCA_017508635.1.fa	2.100746037642397
s__Desulfovibrio_piger	GCF_000156375.1.fa	2.976955429639582
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	2.3681267474370924
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	2.41313677924986
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	2.001261829652997
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	2.2200357781753133
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	2.0725806451612905
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	1.0
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	2.762071992976295
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	2.1105354058721932
s__Dysosmobacter_welbionis	noref	7.293178688782137
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	1.952934955050238
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	1.9911764705882353
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	1.7594501718213058
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	2.073025335320417
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	2.8106567534076827
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	2.1210300429184548
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	2.0195195195195197
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	1.6495901639344261
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	2.0619047619047617
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	2.1160928742994396
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	2.0372076541459956
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	2.152122079160706
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	2.218527315914489
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	2.743283582089552
s__Eisenbergiella_sp900066775	noref	7.020962737137483
s__Eubacterium_G_ventriosum	GCA_003150605.1.fa	2.4577723378212974
s__Eubacterium_G_ventriosum	GCA_014848125.1.fa	3.334975369458128
s__Eubacterium_G_ventriosum	GCA_017850795.1.fa	2.4662162162162162
s__Eubacterium_G_ventriosum	GCA_018364975.1.fa	2.4078947368421053
s__Eubacterium_G_ventriosum	GCA_900550245.1.fa	2.6520988310308184
s__Eubacterium_G_ventriosum	GCA_900552275.1.fa	2.2272083136513934
s__Eubacterium_G_ventriosum	GCA_900552635.1.fa	1.1428571428571428
s__Eubacterium_G_ventriosum	GCA_905207895.1.fa	2.883855981416957
s__Eubacterium_G_ventriosum	GCF_000153885.1.fa	1.6197916666666667
s__Eubacterium_G_ventriosum	GCF_003466845.1.fa	1.817391304347826
s__Eubacterium_G_ventriosum	GCF_003467015.1.fa	2.191011235955056
s__Eubacterium_G_ventriosum	GCF_003467225.1.fa	2.218390804597701
s__Eubacterium_G_ventriosum	GCF_003468105.1.fa	1.0
s__Eubacterium_G_ventriosum	GCF_003468665.1.fa	2.614678899082569
s__Eubacterium_G_ventriosum	GCF_003470845.1.fa	2.5157894736842104
s__Eubacterium_G_ventriosum	GCF_003475105.1.fa	6.103448275862069
s__Eubacterium_G_ventriosum	GCF_015559235.1.fa	2.456043956043956
s__Eubacterium_G_ventriosum	GCF_018784655.1.fa	2.561046511627907
s__Eubacterium_G_ventriosum	GCF_018784695.1.fa	2.145238095238095
s__Eubacterium_G_ventriosum	noref	6.009033705925304
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	2.762595419847328
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	2.2210617928633596
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	2.4308855291576674
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	3.154203718674212
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	3.3205966489579075
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	4.461253196930946
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	2.7917037037037034
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	2.869436875567666
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	3.2774524158125917
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	4.325200458190149
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	3.0689655172413794
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	1.8461538461538463
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	5.0
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	4.374381868131868
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	3.257648953301127
s__Faecalibacterium_prausnitzii	noref	15.83461527868715
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	3.906450815620366
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	3.3684622611963673
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	3.448181049069374
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	3.686969361387966
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	3.507453304597701
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	3.5413703943115706
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	3.3891355284252067
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	3.8324313877077696
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	3.6524486571879935
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	4.2055189456342665
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	2.8031496062992125
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	3.7258200168208577
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	3.5749430523917995
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	3.737629329734593
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	3.8248548520873653
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	3.3017906336088156
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	3.7823834196891193
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	3.8502684840974806
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	3.433592534992224
s__Faecalibacterium_prausnitzii_C	noref	14.96984980869158
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	1.3571428571428572
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	2.468745781017956
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	2.7383015597920277
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	2.716720257234727
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	2.830269607843137
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	2.6088362068965516
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	2.837742504409171
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	2.1146616541353382
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	1.8923884514435696
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	2.8178391959798996
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	2.7848605577689245
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	3.4995429979335557
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	2.2394643560456875
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	2.4632169576059852
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	2.37143928035982
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	2.6439837764758902
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	3.0
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	3.7
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	2.5040352164343362
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	3.3400520156046816
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	3.6338266384778013
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	3.3698577470203768
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	3.801944728761515
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	4.23818966117025
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	3.953839516824849
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	4.066910913999228
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	3.4637467795362533
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	4.348820465037482
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	3.318011491381464
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	3.3062130177514795
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	3.7872093023255813
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	9.207920792079207
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	4.1340735211793245
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	3.7780961477236548
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	3.3368537200504416
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	3.363723241590214
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	3.9219915666558545
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	3.6978218465539663
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	2.8949532620908935
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	2.797324366862212
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	2.690625984920115
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	2.768836241121054
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	3.6076989123132783
s__Faecalibacterium_prausnitzii_J	noref	19.848112246538488
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	3.0733738505956283
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	3.3177333392062724
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	3.163178606564708
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	4.953257202897749
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	3.0635497618450738
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	3.019280146721687
s__Faecalibacterium_sp900539885	noref	19.40160451536148
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	3.1163773293223027
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	3.0602327074767337
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	2.0170603674540684
s__Faecalibacterium_sp900539945	noref	16.935443198582302
s__Faecalimonas_sp900556835	GCA_900556835.1.fa	11.852252877340979
s__Faecalimonas_sp900556835	noref	102.14774712265903
s__Fimivicinus_sp900544375	GCA_018374915.1.fa	1.4484536082474226
s__Fimivicinus_sp900544375	GCA_900544375.1.fa	2.145683225888004
s__Fimivicinus_sp900544375	GCA_900762455.1.fa	2.3769061711202015
s__Fimivicinus_sp900544375	GCA_905209905.1.fa	1.5147058823529411
s__Fimivicinus_sp900544375	noref	13.238705301495898
s__Flavonifractor_plautii	GCA_001305155.1.fa	3.074074074074074
s__Flavonifractor_plautii	GCA_002317275.1.fa	2.3448275862068964
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.0
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	2.1147410358565737
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.6923076923076923
s__Flavonifractor_plautii	GCF_015547965.1.fa	1.0
s__Flavonifractor_plautii	GCF_015550305.1.fa	3.52
s__Flavonifractor_plautii	GCF_015553115.1.fa	2.326214691101291
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.0
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.8
s__Flavonifractor_plautii	GCF_015669185.1.fa	3.7941176470588234
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.543859649122807
s__Flavonifractor_plautii	noref	8.404738895611745
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	2.517175572519084
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	2.937086092715232
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	2.6471774193548385
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	2.1220703125
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	1.7981489643014543
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	2.116370808678501
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	2.169850132236262
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	1.55
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	2.7632027257240206
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	2.0083892617449663
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	2.097777777777778
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	2.080590238365494
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	2.2303822937625752
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	2.456692913385827
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	2.289048473967684
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.872983870967742
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.064919107106287
s__Fusicatenibacter_saccharivorans	noref	6.839890237346603
s__Mediterraneibacter_torques	GCA_003506315.1.fa	2.896551724137931
s__Mediterraneibacter_torques	GCA_018365795.1.fa	1.8272727272727274
s__Mediterraneibacter_torques	GCA_900066185.1.fa	5.1484375
s__Mediterraneibacter_torques	GCA_902374395.1.fa	1.0
s__Mediterraneibacter_torques	GCA_905204805.1.fa	1.0
s__Mediterraneibacter_torques	GCF_000153925.1.fa	9.368364030335862
s__Mediterraneibacter_torques	GCF_001405315.1.fa	6.0
s__Mediterraneibacter_torques	GCF_003470435.1.fa	2.6486486486486487
s__Mediterraneibacter_torques	GCF_009718155.1.fa	1.0
s__Mediterraneibacter_torques	GCF_009718165.1.fa	1.0
s__Mediterraneibacter_torques	GCF_009718215.1.fa	3.185185185185185
s__Mediterraneibacter_torques	noref	24.09933776149298
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	2.786111111111111
s__Odoribacter_splanchnicus	GCA_003516405.1.fa	3.625
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	2.0202020202020203
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	2.5984555984555984
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	2.5739795918367347
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	3.3450871632329635
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	3.6276647286821704
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	2.5847094005981015
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	2.8798646362098137
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	3.392309149460125
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	3.1592495636998255
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	3.6394312393887946
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	10.0
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	8.0
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	2.907666243117323
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	3.65174456879526
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	3.847043421339734
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	3.719881011403074
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	2.891232423490488
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	3.835464620630861
s__Odoribacter_splanchnicus	noref	29.021161519464666
s__Parabacteroides_distasonis	GCA_003534485.1.fa	8.494704992435704
s__Parabacteroides_distasonis	GCA_017989215.1.fa	11.257510729613735
s__Parabacteroides_distasonis	GCA_905196755.1.fa	8.7086258776329
s__Parabacteroides_distasonis	GCA_910579885.1.fa	6.696993881351423
s__Parabacteroides_distasonis	GCF_002272965.1.fa	6.25465472543012
s__Parabacteroides_distasonis	GCF_003464475.1.fa	7.376344086021505
s__Parabacteroides_distasonis	GCF_003469715.1.fa	8.8
s__Parabacteroides_distasonis	GCF_003469775.1.fa	8.871049304677623
s__Parabacteroides_distasonis	GCF_003474765.1.fa	7.807629605477666
s__Parabacteroides_distasonis	GCF_003635405.1.fa	8.238813735691988
s__Parabacteroides_distasonis	GCF_006739545.1.fa	7.777912621359223
s__Parabacteroides_distasonis	GCF_007896565.1.fa	9.1384994807892
s__Parabacteroides_distasonis	GCF_009677075.1.fa	8.496943711521547
s__Parabacteroides_distasonis	GCF_009678415.1.fa	1.4
s__Parabacteroides_distasonis	GCF_009678425.1.fa	1.4444444444444444
s__Parabacteroides_distasonis	GCF_009678435.1.fa	16.818181818181817
s__Parabacteroides_distasonis	GCF_009678475.1.fa	8.575221238938052
s__Parabacteroides_distasonis	GCF_015547225.1.fa	8.341610738255033
s__Parabacteroides_distasonis	GCF_015552135.1.fa	10.349498327759198
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	9.666666666666666
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	2.75
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	8.73933813232812
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	3.4390243902439024
s__Parabacteroides_distasonis_A	noref	90.75533093383594
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	7.313471502590674
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	37.83263081765947
s__Parabacteroides_massiliensis	noref	466.9269488398749
s__Parabacteroides_merdae	GCA_003486345.1.fa	1.8055555555555556
s__Parabacteroides_merdae	GCA_018055385.1.fa	2.1904761904761907
s__Parabacteroides_merdae	GCA_018363135.1.fa	4.078947368421052
s__Parabacteroides_merdae	GCA_910577545.1.fa	17.706422018348626
s__Parabacteroides_merdae	GCF_000154105.1.fa	1.0434782608695652
s__Parabacteroides_merdae	GCF_003469635.1.fa	2.979591836734694
s__Parabacteroides_merdae	GCF_003470675.1.fa	2.5306122448979593
s__Parabacteroides_merdae	GCF_003474345.1.fa	4.699551569506727
s__Parabacteroides_merdae	GCF_003475825.1.fa	6.25
s__Parabacteroides_merdae	GCF_009719515.1.fa	1.5675675675675675
s__Parabacteroides_merdae	GCF_009719815.1.fa	11.416666666666666
s__Parabacteroides_merdae	GCF_009719905.1.fa	4.859649122807017
s__Parabacteroides_merdae	GCF_015547825.1.fa	13.140419947506562
s__Parabacteroides_merdae	GCF_019042155.1.fa	3.424015009380863
s__Parabacteroides_merdae	noref	41.6499489219736
s__Paraprevotella_clara	GCA_000436895.1.fa	2.0
s__Paraprevotella_clara	GCA_003462815.1.fa	5.037998405103668
s__Paraprevotella_clara	GCA_014845795.1.fa	8.789473684210526
s__Paraprevotella_clara	GCA_018363195.1.fa	5.393939393939394
s__Paraprevotella_clara	GCA_018381185.1.fa	3.242857142857143
s__Paraprevotella_clara	GCF_015667325.1.fa	5.948186528497409
s__Paraprevotella_stercorigallinarum	GCA_900546665.1.fa	52.90819872898186
s__Paraprevotella_stercorigallinarum	GCA_905188065.1.fa	5.357142857142857
s__Paraprevotella_stercorigallinarum	noref	69.36732920693764
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	2.179607508532423
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	2.304952215464813
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	1.075
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	2.238987229473443
s__Parasutterella_excrementihominis	GCA_003520885.1.fa	1.0095238095238095
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	2.499526963103122
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	2.1447829131652663
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	2.982535671819263
s__Parasutterella_excrementihominis	GCF_009719195.1.fa	1.1666666666666667
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	1.3372093023255813
s__Parasutterella_excrementihominis	GCF_009719425.1.fa	2.0
s__Parasutterella_excrementihominis	noref	10.108267916406945
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	3.687179487179487
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	3.2291666666666665
s__Phascolarctobacterium_faecium	GCA_009739295.1.fa	3.9696969696969697
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	3.433734939759036
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	3.775456919060052
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	3.442548921224285
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	2.898811338006705
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	3.5241530740276037
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	3.1781045751633985
s__Phascolarctobacterium_faecium	noref	10.853855509864095
s__Phil12_sp002633275	GCA_002633275.1.fa	24.97996141789245
s__Phil12_sp002633275	noref	253.02003858210756
s__Phocaeicola_coprocola	GCA_003527745.1.fa	1.3076923076923077
s__Phocaeicola_coprocola	GCA_008681195.1.fa	6.045714285714285
s__Phocaeicola_coprocola	GCA_014871025.1.fa	4.846153846153846
s__Phocaeicola_coprocola	GCA_018363275.1.fa	10.512396694214877
s__Phocaeicola_coprocola	GCA_900553715.1.fa	4.375
s__Phocaeicola_coprocola	GCA_905198165.1.fa	7.661016949152542
s__Phocaeicola_coprocola	GCF_000154845.1.fa	34.793037180762255
s__Phocaeicola_coprocola	GCF_003458565.1.fa	33.4
s__Phocaeicola_coprocola	GCF_016899535.1.fa	1.7804878048780488
s__Phocaeicola_coprocola	GCF_016901555.1.fa	8.73472222222222
s__Phocaeicola_coprocola	GCF_019130715.1.fa	41.84615384615385
s__Phocaeicola_coprocola	GCF_019130775.1.fa	1.0
s__Phocaeicola_coprocola	GCF_019130875.1.fa	2.6666666666666665
s__Phocaeicola_dorei	GCA_004347495.1.fa	3.843385214007782
s__Phocaeicola_dorei	GCA_900765805.1.fa	6.978193146417445
s__Phocaeicola_dorei	GCF_000273055.1.fa	20.3880266075388
s__Phocaeicola_dorei	GCF_002161715.1.fa	9.83542835041578
s__Phocaeicola_dorei	GCF_003434605.1.fa	13.976584022038567
s__Phocaeicola_dorei	GCF_003463345.1.fa	24.101688299014345
s__Phocaeicola_dorei	GCF_003603585.1.fa	9.8
s__Phocaeicola_dorei	GCF_004168495.1.fa	2.584507042253521
s__Phocaeicola_dorei	GCF_004347595.1.fa	5.674004192872117
s__Phocaeicola_dorei	GCF_008571735.1.fa	12.168467698699907
s__Phocaeicola_dorei	GCF_008572085.1.fa	2.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	1.975
s__Phocaeicola_dorei	GCF_008572125.1.fa	32.140200868621065
s__Phocaeicola_dorei	GCF_015548115.1.fa	9.975084937712344
s__Phocaeicola_dorei	GCF_015548855.1.fa	21.958866544789764
s__Phocaeicola_dorei	GCF_016888505.1.fa	16.409249563699827
s__Phocaeicola_dorei	GCF_018292105.1.fa	4.653846153846154
s__Phocaeicola_dorei	GCF_900624655.1.fa	34.565411614550094
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	61.851851851851855
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	4.25
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	9.437037037037037
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	11.870229007633588
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	2.787179487179487
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	14.508196721311476
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	8.911602209944752
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	4.885350318471337
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	12.960474308300395
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	14.57857142857143
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	7.2923497267759565
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	6.102625298329356
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	9.43015214384509
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	2.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	32.3125
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	3.590172239108409
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	8.782608695652174
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	18.444043321299638
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	10.429577464788732
s__Phocaeicola_sartorii	GCA_905205075.1.fa	12.476371951219512
s__Phocaeicola_sartorii	GCA_910587985.1.fa	19.392156862745097
s__Phocaeicola_sartorii	GCF_000403195.1.fa	15.142857142857142
s__Phocaeicola_sartorii	GCF_000614185.1.fa	16.986056214317085
s__Phocaeicola_sartorii	GCF_004793835.1.fa	15.263570229434807
s__Phocaeicola_sartorii	GCF_009911015.1.fa	20.30113141862489
s__Phocaeicola_sartorii	GCF_013358205.1.fa	7.92
s__Phocaeicola_sartorii	noref	81.7767855539431
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	24.256172479489873
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	3.816155988857939
s__Phocaeicola_sp011959205	noref	66.46383576582609
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	7.888268156424581
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	14.533733133433284
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	14.878827930174564
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	5.517158544955388
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	37.63097643097643
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	28.12859097127223
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	13.546747967479675
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	11.505128205128205
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	8.698598130841122
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	26.50857142857143
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	12.048845470692717
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	19.901615271659324
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	29.930444785276073
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	32.088301282051276
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	14.609639389736477
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	15.82267441860465
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	21.28088861838101
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	20.163061564059902
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	37.167822926990425
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	16.845500848896435
s__Veillonella_sp900757715	GCA_900757715.1.fa	58.87963018901362
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.0
s__Veillonella_sp900757715	noref	434.1203698109864
