s__Agathobacter_faecis	GCA_001916975.1.fa	2.3399160879629632
s__Agathobacter_faecis	GCA_002471945.1.fa	2.7275541795665634
s__Agathobacter_faecis	GCA_004552255.1.fa	2.161764705882353
s__Agathobacter_faecis	GCA_008667815.1.fa	3.504950495049505
s__Agathobacter_faecis	GCA_008672265.1.fa	2.0795847750865053
s__Agathobacter_faecis	GCA_014866495.1.fa	2.6396396396396398
s__Agathobacter_faecis	GCA_014866535.1.fa	2.6240601503759398
s__Agathobacter_faecis	GCA_014870185.1.fa	2.2791836734693875
s__Agathobacter_faecis	GCA_014870195.1.fa	2.5788712011577424
s__Agathobacter_faecis	GCA_017850695.1.fa	2.0261845386533666
s__Agathobacter_faecis	GCA_017995155.1.fa	2.484848484848485
s__Agathobacter_faecis	GCA_018063845.1.fa	2.4728682170542635
s__Agathobacter_faecis	GCA_900557055.1.fa	2.645933014354067
s__Agathobacter_faecis	GCA_902762825.1.fa	1.795294117647059
s__Agathobacter_faecis	GCA_902791615.1.fa	2.0483870967741935
s__Agathobacter_faecis	GCA_905208855.1.fa	2.59771714922049
s__Agathobacter_faecis	GCF_001406815.1.fa	2.655115927419355
s__Agathobacter_faecis	GCF_015550045.1.fa	2.585479656588279
s__Agathobacter_faecis	GCF_015559645.1.fa	2.711215932914046
s__Agathobacter_faecis	GCF_015667215.1.fa	2.144473007712082
s__Agathobacter_faecis	noref	6.931171161382672
s__Alistipes_A_ihumii	GCA_002338945.1.fa	2.2371937639198216
s__Alistipes_A_ihumii	GCA_018265975.1.fa	2.2731159807589525
s__Alistipes_A_ihumii	GCA_018378745.1.fa	2.265504869297796
s__Alistipes_A_ihumii	GCA_905187485.1.fa	2.361945627106617
s__Alistipes_A_ihumii	GCF_000321205.1.fa	2.5747509608596753
s__Alistipes_A_ihumii	noref	11.257497759611429
s__Alistipes_finegoldii	GCA_000432715.1.fa	4.338709677419355
s__Alistipes_finegoldii	GCA_014866995.1.fa	4.586206896551724
s__Alistipes_finegoldii	GCA_017886525.1.fa	3.9847806624888094
s__Alistipes_finegoldii	GCA_018375365.1.fa	5.517943743937924
s__Alistipes_finegoldii	GCA_905196205.1.fa	7.058098591549296
s__Alistipes_finegoldii	GCA_910583975.1.fa	6.4503722084367245
s__Alistipes_finegoldii	GCF_000183485.2.fa	4.966666666666667
s__Alistipes_finegoldii	GCF_000265365.1.fa	13.547751674798969
s__Alistipes_finegoldii	GCF_008421235.1.fa	1.8333333333333333
s__Alistipes_finegoldii	GCF_015548275.1.fa	4.145945945945946
s__Alistipes_finegoldii	GCF_015557985.1.fa	5.794117647058823
s__Alistipes_onderdonkii	GCA_000435435.1.fa	9.343351728955641
s__Alistipes_onderdonkii	GCA_002320215.1.fa	11.27858071975719
s__Alistipes_onderdonkii	GCA_003453995.1.fa	10.355802640722723
s__Alistipes_onderdonkii	GCA_004563345.1.fa	10.075585284280937
s__Alistipes_onderdonkii	GCA_008671795.1.fa	9.853420195439739
s__Alistipes_onderdonkii	GCA_009739415.1.fa	9.735949098621422
s__Alistipes_onderdonkii	GCA_017988965.1.fa	13.020576131687243
s__Alistipes_onderdonkii	GCA_017994625.1.fa	10.0
s__Alistipes_onderdonkii	GCA_018058725.1.fa	12.785529715762275
s__Alistipes_onderdonkii	GCA_018381255.1.fa	10.237785016286646
s__Alistipes_onderdonkii	GCA_902362895.1.fa	9.623076923076923
s__Alistipes_onderdonkii	GCF_000374505.1.fa	9.205617331288343
s__Alistipes_onderdonkii	GCF_004168145.1.fa	9.708860759493671
s__Alistipes_onderdonkii	GCF_006542645.1.fa	10.199953007518797
s__Alistipes_onderdonkii	GCF_015551135.1.fa	10.824907063197026
s__Alistipes_onderdonkii	GCF_015668835.1.fa	9.706056129985228
s__Alistipes_onderdonkii	GCF_015669575.1.fa	13.958412098298677
s__Alistipes_onderdonkii	GCF_015669895.1.fa	5.9557589626239515
s__Alistipes_onderdonkii	GCF_019131895.1.fa	7.389021479713604
s__Alistipes_onderdonkii	GCF_019132625.1.fa	9.764002175095161
s__Alistipes_senegalensis	GCA_014849025.1.fa	4.68904958677686
s__Alistipes_senegalensis	GCA_017473675.1.fa	4.050151975683891
s__Alistipes_senegalensis	GCA_017476025.1.fa	6.319727891156463
s__Alistipes_senegalensis	GCA_018368965.1.fa	3.1198481561822127
s__Alistipes_senegalensis	GCA_905209185.1.fa	5.987435328898743
s__Alistipes_senegalensis	GCF_000312145.1.fa	8.1078791985287
s__Alistipes_senegalensis	GCF_015554845.1.fa	4.511644025505961
s__Alistipes_senegalensis	GCF_015666955.1.fa	5.265893037336024
s__Alistipes_senegalensis	GCF_900624755.1.fa	3.26
s__Alistipes_senegalensis	noref	27.993546349991394
s__Alistipes_shahii	GCA_000433435.1.fa	4.065217391304348
s__Alistipes_shahii	GCA_001915285.1.fa	3.415
s__Alistipes_shahii	GCA_003489785.1.fa	1.9666666666666666
s__Alistipes_shahii	GCA_004558275.1.fa	3.4194756554307117
s__Alistipes_shahii	GCA_017937585.1.fa	4.273897058823529
s__Alistipes_shahii	GCA_018368275.1.fa	4.943181818181818
s__Alistipes_shahii	GCA_902362205.1.fa	7.242834707499019
s__Alistipes_shahii	GCA_905200485.1.fa	3.800438596491228
s__Alistipes_shahii	GCF_000210575.1.fa	6.391101472134595
s__Alistipes_shahii	GCF_003461645.1.fa	3.142857142857143
s__Alistipes_shahii	GCF_008416365.1.fa	4.384373605872573
s__Alistipes_shahii	GCF_008416385.1.fa	2.8964824120603017
s__Alistipes_shahii	GCF_012844205.1.fa	4.154545454545454
s__Alistipes_shahii	GCF_015547645.1.fa	5.445887445887446
s__Alistipes_shahii	GCF_015556735.1.fa	3.48125
s__Alistipes_shahii	GCF_015556995.1.fa	2.3058252427184467
s__Alistipes_shahii	GCF_015558405.1.fa	4.406455142231947
s__Alistipes_shahii	GCF_015559775.1.fa	7.150657108721625
s__Alistipes_shahii	GCF_019132105.1.fa	3.1299126637554586
s__Alistipes_shahii	noref	16.16392261563802
s__Anaerobutyricum_hallii	GCA_008662165.1.fa	1.0232558139534884
s__Anaerobutyricum_hallii	GCA_018382655.1.fa	1.4671052631578947
s__Anaerobutyricum_hallii	GCA_900066175.1.fa	1.8996960486322187
s__Anaerobutyricum_hallii	GCA_900066585.1.fa	1.8977272727272727
s__Anaerobutyricum_hallii	GCA_900554965.1.fa	1.64321608040201
s__Anaerobutyricum_hallii	GCA_905206725.1.fa	2.0
s__Anaerobutyricum_hallii	GCF_001406155.1.fa	1.9019607843137254
s__Anaerobutyricum_hallii	GCF_003466185.1.fa	2.3541666666666665
s__Anaerobutyricum_hallii	GCF_003466615.1.fa	2.8689138576779025
s__Anaerobutyricum_hallii	GCF_003468475.1.fa	3.16
s__Anaerobutyricum_hallii	GCF_003473385.1.fa	1.165137614678899
s__Anaerobutyricum_hallii	GCF_003475545.1.fa	2.4791666666666665
s__Anaerobutyricum_hallii	GCF_017776255.1.fa	2.4029850746268657
s__Anaerobutyricum_hallii	GCF_017776275.1.fa	2.300546448087432
s__Anaerobutyricum_hallii	GCF_018140635.1.fa	1.0
s__Anaerobutyricum_hallii	GCF_018784745.1.fa	1.3389830508474576
s__Anaerobutyricum_hallii	noref	3.9009079479108393
s__Anaerostipes_hadrus	GCA_003480825.1.fa	4.0478560490045945
s__Anaerostipes_hadrus	GCA_008672435.1.fa	4.040128410914928
s__Anaerostipes_hadrus	GCA_008673895.1.fa	3.3144654088050314
s__Anaerostipes_hadrus	GCA_008680515.1.fa	3.052112676056338
s__Anaerostipes_hadrus	GCA_008680995.1.fa	3.4397849462365593
s__Anaerostipes_hadrus	GCA_014866125.1.fa	4.520583190394511
s__Anaerostipes_hadrus	GCA_017996835.1.fa	6.836538461538462
s__Anaerostipes_hadrus	GCA_018365775.1.fa	3.6552901023890785
s__Anaerostipes_hadrus	GCA_018379375.1.fa	4.601927353595256
s__Anaerostipes_hadrus	GCF_001404835.1.fa	3.4092730394962794
s__Anaerostipes_hadrus	GCF_013302445.1.fa	3.6799493991144847
s__Anaerostipes_hadrus	GCF_013302555.1.fa	3.8348329048843186
s__Anaerostipes_hadrus	GCF_013302595.1.fa	4.563770794824399
s__Anaerostipes_hadrus	GCF_013302755.1.fa	2.65
s__Anaerostipes_hadrus	GCF_013302795.1.fa	1.0
s__Anaerostipes_hadrus	GCF_013302845.1.fa	3.602510460251046
s__Anaerostipes_hadrus	GCF_013302855.1.fa	3.096646942800789
s__Anaerostipes_hadrus	GCF_015554695.1.fa	3.058359621451104
s__Anaerostipes_hadrus	GCF_017776445.1.fa	3.902783380395321
s__Anaerostipes_hadrus	GCF_018786145.1.fa	3.3315528424265546
s__Anaerostipes_hadrus	noref	12.66731300085672
s__Anaerostipes_sp905215045	GCA_905215045.1.fa	3.633410570924405
s__Anaerostipes_sp905215045	noref	57.366589429075596
s__Anaerotignum_sp001304995	GCA_000432875.1.fa	2.253106605624591
s__Anaerotignum_sp001304995	GCA_000436155.1.fa	2.3933070866141732
s__Anaerotignum_sp001304995	GCA_001304995.1.fa	2.2934479054779806
s__Anaerotignum_sp001304995	GCA_018374345.1.fa	2.328646329837941
s__Anaerotignum_sp001304995	GCA_902362335.1.fa	2.3392529789184233
s__Anaerotignum_sp001304995	GCA_905197925.1.fa	2.209357652656622
s__Anaerotignum_sp001304995	noref	9.363813573478378
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	17.708136735676458
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	2.65
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	3.500395882818686
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	4.628024193548387
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	1.2857142857142858
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	3.635164835164835
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	4.0
s__Bacteroides_acidifaciens	GCF_910575425.1.fa	2.0
s__Bacteroides_acidifaciens	noref	32.77565567055832
s__Bacteroides_caecimuris	GCA_910587975.1.fa	3.1439544103072348
s__Bacteroides_caecimuris	GCF_004793675.1.fa	3.326442721791559
s__Bacteroides_caecimuris	GCF_010206415.1.fa	3.292525014714538
s__Bacteroides_caecimuris	GCF_910574695.1.fa	2.9405271799264736
s__Bacteroides_caecimuris	noref	27.824137668315046
s__Bacteroides_clarus	GCA_001915465.1.fa	3.108695652173913
s__Bacteroides_clarus	GCA_014845585.1.fa	3.1333333333333333
s__Bacteroides_clarus	GCA_018264655.1.fa	3.6555555555555554
s__Bacteroides_clarus	GCA_905209345.1.fa	1.0
s__Bacteroides_clarus	GCF_002160225.1.fa	6.946428571428571
s__Bacteroides_clarus	GCF_002161685.1.fa	12.182182182182183
s__Bacteroides_clarus	GCF_003459675.1.fa	1.0
s__Bacteroides_clarus	GCF_015555825.1.fa	5.484375
s__Bacteroides_clarus	GCF_015560045.1.fa	6.425
s__Bacteroides_clarus	GCF_015670525.1.fa	1.3125
s__Bacteroides_clarus	GCF_900624875.1.fa	6.538461538461538
s__Bacteroides_clarus	GCF_902363315.1.fa	4.52054794520548
s__Bacteroides_eggerthii	GCA_000436515.1.fa	1.3076923076923077
s__Bacteroides_eggerthii	GCF_000185605.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003467285.1.fa	3.2142857142857144
s__Bacteroides_eggerthii	GCF_003467605.1.fa	2.3707865168539324
s__Bacteroides_eggerthii	GCF_003471525.1.fa	3.0
s__Bacteroides_eggerthii	GCF_005845315.1.fa	13.866379310344827
s__Bacteroides_eggerthii	GCF_008571605.1.fa	4.931034482758621
s__Bacteroides_eggerthii	GCF_012844125.1.fa	11.386503067484663
s__Bacteroides_eggerthii	GCF_015555985.1.fa	1.375
s__Bacteroides_eggerthii	GCF_018289295.1.fa	4.486085343228201
s__Bacteroides_eggerthii	GCF_018786085.1.fa	3.7862385321100915
s__Bacteroides_eggerthii	GCF_900445565.1.fa	9.70388349514563
s__Bacteroides_eggerthii	noref	26.319978170865372
s__Bacteroides_faecalis	GCF_003865075.1.fa	18.321217258006005
s__Bacteroides_faecalis	noref	158.67878274199398
s__Bacteroides_faecis	GCA_000433375.1.fa	1.9923664122137406
s__Bacteroides_faecis	GCA_018363375.1.fa	4.086956521739131
s__Bacteroides_faecis	GCA_905203875.1.fa	3.875
s__Bacteroides_faecis	GCF_001811315.1.fa	3.8308823529411766
s__Bacteroides_faecis	GCF_001811695.1.fa	1.4666666666666666
s__Bacteroides_faecis	GCF_003460025.1.fa	3.528342245989305
s__Bacteroides_faecis	GCF_004167845.1.fa	4.039479123604796
s__Bacteroides_faecis	GCF_008571565.1.fa	2.207317073170732
s__Bacteroides_faecis	GCF_008571615.1.fa	2.1176470588235294
s__Bacteroides_faecis	GCF_008571655.1.fa	1.0434782608695652
s__Bacteroides_faecis	GCF_015557995.1.fa	2.4883040935672516
s__Bacteroides_faecis	GCF_015560695.1.fa	2.56
s__Bacteroides_faecis	GCF_015671215.1.fa	1.164179104477612
s__Bacteroides_faecis	GCF_902385395.1.fa	5.797526041666667
s__Bacteroides_faecis	GCF_910574565.1.fa	2.822463768115942
s__Bacteroides_faecis	noref	11.061567182990688
s__Bacteroides_finegoldii	GCA_000436855.1.fa	5.68169014084507
s__Bacteroides_finegoldii	GCA_905208825.1.fa	2.8661538461538463
s__Bacteroides_finegoldii	GCF_000156195.1.fa	13.144645711241342
s__Bacteroides_finegoldii	GCF_008571435.1.fa	2.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	7.5
s__Bacteroides_finegoldii	GCF_008571475.1.fa	14.15
s__Bacteroides_finegoldii	GCF_008571515.1.fa	17.35170603674541
s__Bacteroides_finegoldii	GCF_014287315.1.fa	3.878014184397163
s__Bacteroides_finegoldii	GCF_015552065.1.fa	18.431818181818183
s__Bacteroides_finegoldii	GCF_015552415.1.fa	2.0396039603960396
s__Bacteroides_finegoldii	GCF_015555945.1.fa	19.34361958789776
s__Bacteroides_finegoldii	GCF_015557025.1.fa	2.1215686274509804
s__Bacteroides_finegoldii	GCF_015669075.1.fa	1.7195571955719557
s__Bacteroides_finegoldii	GCF_902362535.1.fa	4.891391794046661
s__Bacteroides_finegoldii	noref	57.41184213705991
s__Bacteroides_fragilis	GCA_002320205.1.fa	4.296981499513145
s__Bacteroides_fragilis	GCA_003466635.1.fa	3.4906865353911654
s__Bacteroides_fragilis	GCA_004798445.1.fa	3.625087351502446
s__Bacteroides_fragilis	GCF_000009925.1.fa	4.228072033898305
s__Bacteroides_fragilis	GCF_000162135.1.fa	4.213661636219221
s__Bacteroides_fragilis	GCF_000273095.1.fa	3.3521836506159013
s__Bacteroides_fragilis	GCF_000598325.1.fa	2.6451027811366385
s__Bacteroides_fragilis	GCF_000598505.1.fa	4.054616334722866
s__Bacteroides_fragilis	GCF_000598645.1.fa	3.196421773886563
s__Bacteroides_fragilis	GCF_000598745.1.fa	3.502958579881657
s__Bacteroides_fragilis	GCF_000598785.2.fa	4.380898876404494
s__Bacteroides_fragilis	GCF_000599365.1.fa	3.890231621349446
s__Bacteroides_fragilis	GCF_001816225.2.fa	3.848178137651822
s__Bacteroides_fragilis	GCF_002810995.1.fa	4.425044616299822
s__Bacteroides_fragilis	GCF_003475385.1.fa	3.954261954261954
s__Bacteroides_fragilis	GCF_007896795.1.fa	3.9485219164118246
s__Bacteroides_fragilis	GCF_008086695.1.fa	3.4970717423133237
s__Bacteroides_fragilis	GCF_009024655.1.fa	4.3533718689788055
s__Bacteroides_fragilis	GCF_014042405.1.fa	4.45927379784102
s__Bacteroides_fragilis	GCF_015551365.1.fa	4.01227495908347
s__Bacteroides_fragilis	noref	12.881254916631807
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	2.4005524861878453
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	2.25
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	2.4755434782608696
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	2.7895348837209304
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	2.23348593852191
s__Bacteroides_fragilis_A	GCF_000724805.2.fa	3.5755813953488373
s__Bacteroides_fragilis_A	GCF_003464635.1.fa	2.0
s__Bacteroides_fragilis_A	GCF_003465265.1.fa	1.4444444444444444
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	23.8
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	7.969387755102041
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	3.1260245901639343
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	3.508771929824561
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	3.5050251256281406
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	2.9376574307304786
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	3.6109324758842445
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	1.3243243243243243
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	3.1964285714285716
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	3.635135135135135
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	3.9981613422201794
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	2.699939135727328
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	3.441263813835743
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	1.0
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	2.8532663316582916
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	3.61094674556213
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	20.10858244937319
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	0.5
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	7.398333333333333
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	3.33198910652561
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	2.840181746345318
s__Bacteroides_luhongzhouii	noref	16.809831937931914
s__Bacteroides_ovatus	GCA_014871305.1.fa	1.6470588235294117
s__Bacteroides_ovatus	GCF_001535615.1.fa	2.2212389380530975
s__Bacteroides_ovatus	GCF_002632415.1.fa	2.2058882737795673
s__Bacteroides_ovatus	GCF_002959635.1.fa	4.035714285714286
s__Bacteroides_ovatus	GCF_003458305.1.fa	1.0
s__Bacteroides_ovatus	GCF_003465715.1.fa	2.4297204136346227
s__Bacteroides_ovatus	GCF_003468695.1.fa	3.0441176470588234
s__Bacteroides_ovatus	GCF_007341395.1.fa	1.899441340782123
s__Bacteroides_ovatus	GCF_013361135.1.fa	3.5141752577319587
s__Bacteroides_ovatus	GCF_015549705.1.fa	3.731958762886598
s__Bacteroides_ovatus	GCF_015550085.1.fa	3.1718930136038734
s__Bacteroides_ovatus	GCF_015554165.1.fa	3.1271767810026385
s__Bacteroides_ovatus	GCF_015554355.1.fa	3.0627634660421545
s__Bacteroides_ovatus	GCF_015557585.1.fa	3.1903695408734603
s__Bacteroides_ovatus	GCF_015558885.1.fa	2.0328467153284673
s__Bacteroides_ovatus	GCF_015831805.1.fa	3.394754539340955
s__Bacteroides_ovatus	GCF_018785975.1.fa	2.7269763651181744
s__Bacteroides_ovatus	GCF_019129155.1.fa	2.0
s__Bacteroides_ovatus	noref	10.30333421034025
s__Bacteroides_rodentium	GCF_000614125.1.fa	4.352130029584295
s__Bacteroides_sp002491635	GCA_002491635.1.fa	2.925764192139738
s__Bacteroides_sp002491635	GCA_009775685.1.fa	3.338358458961474
s__Bacteroides_sp002491635	GCA_013316615.1.fa	2.0
s__Bacteroides_sp002491635	GCA_910574175.1.fa	4.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	4.047647480296154
s__Bacteroides_sp002491635	GCF_004793475.1.fa	2.6954674220963173
s__Bacteroides_sp002491635	GCF_013373675.1.fa	7.564639105388004
s__Bacteroides_sp900557355	GCA_900557355.1.fa	5.614788813736269
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.882716049382716
s__Bacteroides_sp900557355	noref	72.2512475684405
s__Bacteroides_sp900755095	GCA_900755095.1.fa	4.931862133050947
s__Bacteroides_sp900755095	noref	87.06813786694906
s__Bacteroides_sp900761785	GCA_900761785.1.fa	5.749812609975372
s__Bacteroides_sp900761785	noref	86.25018739002462
s__Bacteroides_sp902362375	GCA_900764335.1.fa	3.0299116247450715
s__Bacteroides_sp902362375	GCA_902362375.1.fa	4.736910787725403
s__Bacteroides_sp902362375	GCA_905193645.1.fa	2.2333333333333334
s__Bacteroides_sp902362375	GCF_015558905.1.fa	5.966601629748651
s__Bacteroides_sp902362375	noref	21.508310656111885
s__Bacteroides_stercoris	GCA_000435015.1.fa	17.025569176882662
s__Bacteroides_stercoris	GCA_014845485.1.fa	17.941456505488453
s__Bacteroides_stercoris	GCA_018054165.1.fa	17.24823529411765
s__Bacteroides_stercoris	GCA_905196235.1.fa	15.85325161729656
s__Bacteroides_stercoris	GCF_000413395.1.fa	39.40207993424934
s__Bacteroides_stercoris	GCF_001535605.1.fa	17.571382553794614
s__Bacteroides_stercoris	GCF_003458365.1.fa	15.07407893585368
s__Bacteroides_stercoris	GCF_003460185.1.fa	18.907516238787505
s__Bacteroides_stercoris	GCF_003469855.1.fa	16.424748593829896
s__Bacteroides_stercoris	GCF_009024775.1.fa	17.864406779661017
s__Bacteroides_stercoris	GCF_009024865.1.fa	13.76923076923077
s__Bacteroides_stercoris	GCF_009024915.1.fa	40.285714285714285
s__Bacteroides_stercoris	GCF_009024975.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025105.1.fa	2.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	17.41217203702415
s__Bacteroides_stercoris	GCF_015551965.1.fa	6.655507559395248
s__Bacteroides_stercoris	GCF_015561065.1.fa	21.329811151079138
s__Bacteroides_stercoris	GCF_019128945.1.fa	12.661016949152541
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	3.7708333333333335
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	3.7206703910614527
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	5.516284434794409
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	4.765151515151516
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	4.597785977859779
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	5.894080996884735
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	4.660633484162896
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	7.3090855974291555
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	4.642608695652174
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	5.007380073800738
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	4.86527293844367
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	3.203518907563025
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	5.2387096774193544
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	4.897546897546897
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	4.736702268983475
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	4.75
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	5.359256412719762
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	6.196652719665272
s__Bacteroides_thetaiotaomicron	noref	15.683401510442843
s__Bacteroides_uniformis	GCA_009739405.1.fa	4.813989637305699
s__Bacteroides_uniformis	GCA_014871265.1.fa	3.5209302325581397
s__Bacteroides_uniformis	GCA_905197615.1.fa	4.744827586206896
s__Bacteroides_uniformis	GCF_000273275.1.fa	5.909883720930233
s__Bacteroides_uniformis	GCF_001403955.1.fa	5.011611030478955
s__Bacteroides_uniformis	GCF_003436475.1.fa	3.4863656683057664
s__Bacteroides_uniformis	GCF_003437005.1.fa	4.904443254817987
s__Bacteroides_uniformis	GCF_003438205.1.fa	5.267585551330798
s__Bacteroides_uniformis	GCF_003467505.1.fa	4.753022452504318
s__Bacteroides_uniformis	GCF_003468865.1.fa	4.042553191489362
s__Bacteroides_uniformis	GCF_004167505.1.fa	4.329937747594793
s__Bacteroides_uniformis	GCF_009019945.1.fa	1.0
s__Bacteroides_uniformis	GCF_009020215.1.fa	4.04803907275113
s__Bacteroides_uniformis	GCF_009020465.1.fa	5.009075342465754
s__Bacteroides_uniformis	GCF_015549665.1.fa	4.04889896373057
s__Bacteroides_uniformis	GCF_015552985.1.fa	3.9988726042841036
s__Bacteroides_uniformis	GCF_018704075.1.fa	4.367552703941338
s__Bacteroides_uniformis	GCF_019132285.1.fa	5.666737468139337
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	5.077918564278306
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	4.074215033301617
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	6.090395480225989
s__Bacteroides_xylanisolvens	GCF_009102725.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	2.536676336510568
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	4.408963005876024
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	3.1638574191765683
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	3.4709862274872387
s__Bacteroides_xylanisolvens	noref	18.882426847591955
s__Bariatricus_comes	GCA_000436715.1.fa	1.9424460431654675
s__Bariatricus_comes	GCA_905192695.1.fa	1.7615062761506277
s__Bariatricus_comes	GCF_001405795.1.fa	4.9361702127659575
s__Bariatricus_comes	GCF_003436145.1.fa	2.2131147540983607
s__Bariatricus_comes	GCF_003460315.1.fa	1.89749430523918
s__Bariatricus_comes	GCF_013300095.1.fa	2.4096385542168677
s__Bariatricus_comes	GCF_013300805.1.fa	2.946927374301676
s__Bariatricus_comes	GCF_013301505.1.fa	4.0
s__Bariatricus_comes	GCF_013301515.1.fa	2.3732720510841343
s__Bariatricus_comes	GCF_013361125.1.fa	2.8555070883315157
s__Bariatricus_comes	GCF_015552445.1.fa	2.1609388097233864
s__Bariatricus_comes	GCF_015554275.1.fa	2.960227272727273
s__Bariatricus_comes	GCF_015560155.1.fa	1.955223880597015
s__Bariatricus_comes	GCF_015671025.1.fa	2.074675324675325
s__Bariatricus_comes	GCF_018785285.1.fa	3.1683168316831685
s__Bariatricus_comes	noref	7.010968343855513
s__Bifidobacterium_pseudocatenulatum	GCA_003436105.1.fa	1.8410596026490067
s__Bifidobacterium_pseudocatenulatum	GCA_003474525.1.fa	3.485294117647059
s__Bifidobacterium_pseudocatenulatum	GCA_018326745.1.fa	2.676590776415645
s__Bifidobacterium_pseudocatenulatum	GCA_018327085.1.fa	2.428235294117647
s__Bifidobacterium_pseudocatenulatum	GCA_018327265.1.fa	2.642857142857143
s__Bifidobacterium_pseudocatenulatum	GCA_018379245.1.fa	2.690835850956697
s__Bifidobacterium_pseudocatenulatum	GCF_001405035.1.fa	2.6995967741935485
s__Bifidobacterium_pseudocatenulatum	GCF_001685965.1.fa	2.4648033126293996
s__Bifidobacterium_pseudocatenulatum	GCF_001686025.1.fa	2.765217391304348
s__Bifidobacterium_pseudocatenulatum	GCF_003438405.1.fa	1.9491525423728813
s__Bifidobacterium_pseudocatenulatum	GCF_003465065.1.fa	1.8974358974358974
s__Bifidobacterium_pseudocatenulatum	GCF_003470125.1.fa	2.314586994727592
s__Bifidobacterium_pseudocatenulatum	GCF_003471415.1.fa	2.005698005698006
s__Bifidobacterium_pseudocatenulatum	GCF_003472575.1.fa	3.230769230769231
s__Bifidobacterium_pseudocatenulatum	GCF_003473025.1.fa	3.690082644628099
s__Bifidobacterium_pseudocatenulatum	GCF_003474835.1.fa	2.303249097472924
s__Bifidobacterium_pseudocatenulatum	GCF_015552115.1.fa	2.814814814814815
s__Bifidobacterium_pseudocatenulatum	GCF_015667675.1.fa	2.530902348578492
s__Bifidobacterium_pseudocatenulatum	noref	5.80937878670731
s__Bilophila_wadsworthia	GCA_018056005.1.fa	1.40625
s__Bilophila_wadsworthia	GCA_018265765.1.fa	1.8951612903225807
s__Bilophila_wadsworthia	GCA_018367825.1.fa	1.7263513513513513
s__Bilophila_wadsworthia	GCA_018368125.1.fa	1.8383184589555537
s__Bilophila_wadsworthia	GCA_905211375.1.fa	2.020408163265306
s__Bilophila_wadsworthia	GCF_000185705.2.fa	1.9824120603015076
s__Bilophila_wadsworthia	GCF_000224655.1.fa	1.850731277775485
s__Bilophila_wadsworthia	GCF_000701705.1.fa	2.120259794678399
s__Bilophila_wadsworthia	noref	7.0809082290499745
s__Blautia_A_faecis	GCA_017850295.1.fa	2.349036402569593
s__Blautia_A_faecis	GCA_017851495.1.fa	3.6715328467153285
s__Blautia_A_faecis	GCA_018380175.1.fa	3.0933470861268697
s__Blautia_A_faecis	GCA_900066165.1.fa	3.259219088937093
s__Blautia_A_faecis	GCA_900066965.1.fa	3.2760795730228045
s__Blautia_A_faecis	GCA_900086605.1.fa	2.8782722513089007
s__Blautia_A_faecis	GCA_905200105.1.fa	3.621761658031088
s__Blautia_A_faecis	GCF_013300155.1.fa	2.4591836734693877
s__Blautia_A_faecis	GCF_013300845.1.fa	2.546078431372549
s__Blautia_A_faecis	GCF_013302345.1.fa	3.305439330543933
s__Blautia_A_faecis	GCF_013302375.1.fa	2.7744593202883627
s__Blautia_A_faecis	GCF_013302415.1.fa	2.6945945945945944
s__Blautia_A_faecis	GCF_013304475.1.fa	2.354094579008074
s__Blautia_A_faecis	GCF_015551645.1.fa	2.741005498821681
s__Blautia_A_faecis	GCF_015552475.1.fa	3.408910891089109
s__Blautia_A_faecis	GCF_015559025.1.fa	3.064131245339299
s__Blautia_A_faecis	GCF_015561345.1.fa	3.4816650148662043
s__Blautia_A_faecis	GCF_015668065.1.fa	3.474060822898032
s__Blautia_A_faecis	GCF_016908695.1.fa	1.4390243902439024
s__Blautia_A_faecis	GCF_018785625.1.fa	3.023394495412844
s__Blautia_A_obeum	GCA_000436995.1.fa	2.4914004914004915
s__Blautia_A_obeum	GCA_900066345.1.fa	1.8302180685358256
s__Blautia_A_obeum	GCF_003436075.1.fa	2.0384615384615383
s__Blautia_A_obeum	GCF_003437665.1.fa	1.7094430992736078
s__Blautia_A_obeum	GCF_003438845.1.fa	2.2850574712643676
s__Blautia_A_obeum	GCF_003457595.1.fa	1.4675925925925926
s__Blautia_A_obeum	GCF_003458635.1.fa	1.9715302491103204
s__Blautia_A_obeum	GCF_003464105.1.fa	1.7096774193548387
s__Blautia_A_obeum	GCF_003467455.1.fa	2.411764705882353
s__Blautia_A_obeum	GCF_003467675.1.fa	2.760869565217391
s__Blautia_A_obeum	GCF_003469155.1.fa	1.4188790560471976
s__Blautia_A_obeum	GCF_003471125.1.fa	1.7224334600760456
s__Blautia_A_obeum	GCF_003474705.1.fa	1.6924265842349304
s__Blautia_A_obeum	GCF_003475275.1.fa	3.8858447488584473
s__Blautia_A_obeum	GCF_005845175.1.fa	2.2965611167858357
s__Blautia_A_obeum	GCF_013299585.1.fa	2.1314102564102564
s__Blautia_A_obeum	GCF_013302215.1.fa	2.230769230769231
s__Blautia_A_obeum	GCF_013304525.1.fa	1.9572815533980583
s__Blautia_A_obeum	GCF_015667435.1.fa	1.8929577464788732
s__CAG-313_sp900760745	GCA_900760745.1.fa	22.952261808678273
s__CAG-313_sp900760745	noref	150.04773819132174
s__Clostridium_A_leptum	GCA_000154345.1.fa	2.142857142857143
s__Clostridium_A_leptum	GCA_000431955.1.fa	1.9625701809107923
s__Clostridium_A_leptum	GCA_002556665.1.fa	1.0
s__Clostridium_A_leptum	GCA_003457915.1.fa	1.9971457257601837
s__Clostridium_A_leptum	GCA_003459985.1.fa	1.78857421875
s__Clostridium_A_leptum	GCA_014864285.1.fa	1.8312678741658723
s__Clostridium_A_leptum	GCA_018375075.1.fa	1.5266973125884018
s__Clostridium_A_leptum	GCA_902362845.1.fa	1.7707418788410887
s__Clostridium_A_leptum	GCA_905196935.1.fa	1.874282067645182
s__Clostridium_Q_symbiosum	GCA_002814175.1.fa	1.5112781954887218
s__Clostridium_Q_symbiosum	GCA_018374655.1.fa	2.0165289256198347
s__Clostridium_Q_symbiosum	GCA_900049235.1.fa	1.5027932960893855
s__Clostridium_Q_symbiosum	GCA_900066735.1.fa	2.1965811965811968
s__Clostridium_Q_symbiosum	GCF_000189615.1.fa	1.7900943396226414
s__Clostridium_Q_symbiosum	GCF_000233515.1.fa	1.2183908045977012
s__Clostridium_Q_symbiosum	GCF_001406475.1.fa	2.176470588235294
s__Clostridium_Q_symbiosum	GCF_003463485.1.fa	1.7813765182186234
s__Clostridium_Q_symbiosum	GCF_003468225.1.fa	2.558139534883721
s__Clostridium_Q_symbiosum	GCF_013303985.1.fa	1.8176470588235294
s__Clostridium_Q_symbiosum	GCF_015547655.1.fa	1.1384615384615384
s__Clostridium_Q_symbiosum	GCF_015549025.1.fa	1.8402061855670102
s__Clostridium_Q_symbiosum	GCF_015550435.1.fa	2.372646225069662
s__Clostridium_Q_symbiosum	GCF_015558605.1.fa	2.7186629526462394
s__Clostridium_Q_symbiosum	GCF_015558995.1.fa	1.9662921348314606
s__Clostridium_Q_symbiosum	GCF_015559085.1.fa	1.5158730158730158
s__Clostridium_Q_symbiosum	GCF_015560355.1.fa	2.919047619047619
s__Clostridium_Q_symbiosum	GCF_017566095.1.fa	1.941747572815534
s__Clostridium_Q_symbiosum	GCF_900461275.1.fa	1.8333333333333333
s__Clostridium_Q_symbiosum	noref	4.488835719393383
s__Copromonas_sp000435795	GCA_000435795.1.fa	1.901187648456057
s__Copromonas_sp000435795	GCA_014385265.1.fa	2.15
s__Copromonas_sp000435795	GCA_018365685.1.fa	2.1099660729431724
s__Copromonas_sp000435795	GCA_902363025.1.fa	2.2195901581123794
s__Copromonas_sp000435795	GCA_905197825.1.fa	1.5754475703324808
s__Copromonas_sp000435795	GCF_018785425.1.fa	2.1300486618004864
s__Copromonas_sp000435795	noref	9.985626648059236
s__Copromonas_sp900066535	GCA_000209895.1.fa	1.617391304347826
s__Copromonas_sp900066535	GCA_000431995.1.fa	1.5904436860068258
s__Copromonas_sp900066535	GCA_003435455.1.fa	2.5142857142857142
s__Copromonas_sp900066535	GCA_003435545.1.fa	2.6019261637239164
s__Copromonas_sp900066535	GCA_008679835.1.fa	1.7741935483870968
s__Copromonas_sp900066535	GCA_014847535.1.fa	1.962962962962963
s__Copromonas_sp900066535	GCA_018366955.1.fa	2.4115082824760243
s__Copromonas_sp900066535	GCA_018367885.1.fa	1.9844961240310077
s__Copromonas_sp900066535	GCA_018369965.1.fa	1.964705882352941
s__Copromonas_sp900066535	GCA_018382885.1.fa	3.107843137254902
s__Copromonas_sp900066535	GCA_900066535.1.fa	1.8888888888888888
s__Copromonas_sp900066535	GCA_902364345.1.fa	1.7391304347826086
s__Copromonas_sp900066535	GCA_905213595.1.fa	1.6219512195121952
s__Copromonas_sp900066535	GCA_905216015.1.fa	1.0
s__Copromonas_sp900066535	GCF_003435125.1.fa	1.375
s__Copromonas_sp900066535	GCF_003435225.1.fa	1.4958677685950412
s__Copromonas_sp900066535	GCF_003435375.1.fa	3.209220814235643
s__Copromonas_sp900066535	GCF_003435535.1.fa	1.4301075268817205
s__Copromonas_sp900066535	GCF_018785465.1.fa	2.2996289424860854
s__Copromonas_sp900066535	GCF_902167965.1.fa	1.2682926829268293
s__Copromonas_sp900066535	noref	6.005577272966166
s__Dorea_A_longicatena	GCA_002372715.1.fa	2.9463487332339793
s__Dorea_A_longicatena	GCA_003520865.1.fa	2.5485391140433555
s__Dorea_A_longicatena	GCA_008671315.1.fa	2.765323992994746
s__Dorea_A_longicatena	GCA_018053545.1.fa	1.0526315789473684
s__Dorea_A_longicatena	GCA_018368115.1.fa	2.9356521739130437
s__Dorea_A_longicatena	GCF_001405135.1.fa	2.733118971061093
s__Dorea_A_longicatena	GCF_001405975.1.fa	2.3092161929371233
s__Dorea_A_longicatena	GCF_009875635.1.fa	2.8253634506788416
s__Dorea_A_longicatena	GCF_009875715.1.fa	2.6382978723404253
s__Dorea_A_longicatena	GCF_013299905.1.fa	2.2371399176954734
s__Dorea_A_longicatena	GCF_013300055.1.fa	2.85
s__Dorea_A_longicatena	GCF_013300405.1.fa	2.0
s__Dorea_A_longicatena	GCF_013301235.1.fa	3.0710059171597632
s__Dorea_A_longicatena	GCF_013301325.1.fa	2.4946091644204853
s__Dorea_A_longicatena	GCF_015558615.1.fa	2.9717425431711146
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	2.456140350877193
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	2.010374379792512
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	2.389784946236559
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	2.4072398190045248
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	2.194508009153318
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	0.9913793103448276
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	2.0362946912242688
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	2.2119476268412437
s__Dysosmobacter_welbionis	noref	8.327672882410054
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.7885807504078304
s__Enterocloster_bolteae	GCA_000508945.1.fa	1.0
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.673521850899743
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.4616695059625213
s__Enterocloster_bolteae	GCF_000371525.1.fa	0.8620689655172413
s__Enterocloster_bolteae	GCF_000371705.1.fa	2.0
s__Enterocloster_bolteae	GCF_002959675.1.fa	1.0
s__Enterocloster_bolteae	GCF_003433765.1.fa	2.4263803680981595
s__Enterocloster_bolteae	GCF_003458165.1.fa	1.5689655172413792
s__Enterocloster_bolteae	GCF_015547745.1.fa	1.2340425531914894
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.9851461988304095
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.980500582072177
s__Enterocloster_bolteae	GCF_018785445.1.fa	1.5689655172413792
s__Enterocloster_bolteae	noref	6.447366790621527
s__Eubacterium_F_sp003491505	GCA_000436175.1.fa	2.86915797605253
s__Eubacterium_F_sp003491505	GCA_001916225.1.fa	3.14025974025974
s__Eubacterium_F_sp003491505	GCA_003491505.1.fa	3.633093525179856
s__Eubacterium_F_sp003491505	GCA_003497665.1.fa	2.5968169761273208
s__Eubacterium_F_sp003491505	GCA_003534505.1.fa	2.6762452107279695
s__Eubacterium_F_sp003491505	GCA_014865145.1.fa	2.0235457063711912
s__Eubacterium_F_sp003491505	GCA_014865185.1.fa	3.1786324786324784
s__Eubacterium_F_sp003491505	GCA_014865235.1.fa	3.0082210113755856
s__Eubacterium_F_sp003491505	GCA_014865245.1.fa	2.8656190734218367
s__Eubacterium_F_sp003491505	GCA_018370215.1.fa	3.6392857142857142
s__Eubacterium_F_sp003491505	GCA_018382865.1.fa	2.8578610603290677
s__Eubacterium_F_sp003491505	GCA_900538975.1.fa	2.8956675508399647
s__Eubacterium_F_sp003491505	GCA_900545645.1.fa	2.7927226310427824
s__Eubacterium_F_sp003491505	GCA_902766245.1.fa	3.153767820773931
s__Eubacterium_F_sp003491505	GCA_905208365.1.fa	2.9217252396166136
s__Eubacterium_F_sp003491505	GCF_003435975.1.fa	2.9365234375
s__Eubacterium_F_sp003491505	GCF_003477605.1.fa	3.356725282142943
s__Eubacterium_F_sp003491505	noref	10.614948797960027
s__Eubacterium_G_ventriosum	GCA_003150605.1.fa	2.0857908847184987
s__Eubacterium_G_ventriosum	GCA_014848125.1.fa	1.5103734439834025
s__Eubacterium_G_ventriosum	GCA_017850795.1.fa	1.646341463414634
s__Eubacterium_G_ventriosum	GCA_018364975.1.fa	2.1044776119402986
s__Eubacterium_G_ventriosum	GCA_900550245.1.fa	1.8883888388838883
s__Eubacterium_G_ventriosum	GCA_900552275.1.fa	1.9125683060109289
s__Eubacterium_G_ventriosum	GCA_900552635.1.fa	5.333333333333333
s__Eubacterium_G_ventriosum	GCA_905207895.1.fa	1.7160194174757282
s__Eubacterium_G_ventriosum	GCF_000153885.1.fa	2.706290115532734
s__Eubacterium_G_ventriosum	GCF_003466845.1.fa	1.0
s__Eubacterium_G_ventriosum	GCF_003467015.1.fa	1.8444444444444446
s__Eubacterium_G_ventriosum	GCF_003467225.1.fa	2.3088235294117645
s__Eubacterium_G_ventriosum	GCF_003468105.1.fa	4.0
s__Eubacterium_G_ventriosum	GCF_003468665.1.fa	3.746031746031746
s__Eubacterium_G_ventriosum	GCF_003470845.1.fa	2.303703703703704
s__Eubacterium_G_ventriosum	GCF_003475105.1.fa	2.0714285714285716
s__Eubacterium_G_ventriosum	GCF_015559235.1.fa	1.8775933609958506
s__Eubacterium_G_ventriosum	GCF_018784655.1.fa	1.7493403693931397
s__Eubacterium_G_ventriosum	GCF_018784695.1.fa	2.7245508982035926
s__Eubacterium_G_ventriosum	noref	5.643542136439594
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	2.8543991955756662
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	3.787568128730859
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	2.7765072765072767
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	3.65859574843433
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	3.519491525423729
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	3.9505143667967366
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	3.568974700399467
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	3.219165570656145
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	3.2848758465011287
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	3.284594348222425
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	2.888888888888889
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	1.6666666666666667
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	1.6428571428571428
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	2.037037037037037
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	3.661559383499547
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	3.2358147980027234
s__Faecalibacterium_prausnitzii	noref	15.51942951323743
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	2.7269249163079867
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	2.3820945143671337
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	2.8700169122976567
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	2.466103591005705
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	2.4553153554713614
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	4.109602398092223
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	2.3926997074939234
s__Faecalibacterium_prausnitzii_A	noref	21.085320372137716
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	2.699920350457985
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	2.5824796891557753
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	2.6315172817809023
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	2.7376752600633196
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	2.850173010380623
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	3.083846680355921
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	2.2618181818181817
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	2.1533923303834808
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	2.6330572560316887
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	2.7382996994418205
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	3.4375558334822225
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	2.633322400787143
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	2.4809997449630194
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	2.000892060660125
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	2.5565447545717035
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	1.375
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	2.568825910931174
s__Faecalibacterium_prausnitzii_D	noref	11.371854972170931
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	2.5
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.3650939074667887
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.371458551941238
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	3.0803402646502835
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	2.4465429791777895
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	2.484081041968162
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	2.5770773638968483
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.3000323310701583
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.806118451271244
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.501467057882102
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	2.537618699780862
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	2.2428393524283936
s__Faecalibacterium_prausnitzii_G	GCF_003287505.1.fa	1.0
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	2.7419354838709675
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	2.6490214572034896
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	2.8043275942298744
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	2.7768959435626104
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.4688139059304706
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	2.25418410041841
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	2.456665290961618
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	2.7416995930884003
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	2.70360153256705
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	2.7459547714202164
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	2.784778324161886
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	3.84878001535164
s__Faecalibacterium_prausnitzii_J	noref	26.23503715268216
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	2.3327889164226177
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	2.160819621235641
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	2.230005837711617
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	3.815762950041188
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	2.2092916283348667
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	2.355984669811321
s__Faecalibacterium_sp900539885	noref	12.315891062740457
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	3.641058815326151
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	2.322833567964962
s__Faecalibacterium_sp900765705	noref	23.51805380835444
s__Faecalibacterium_sp900772565	GCA_900772565.1.fa	3.044696097529078
s__Faecalibacterium_sp900772565	noref	36.955303902470924
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	3.1862758829754823
s__Faecalibacterium_sp905215595	noref	29.813724117024517
s__Flavonifractor_plautii	GCA_001305155.1.fa	2.087719298245614
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.6453488372093024
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.9272727272727272
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.7835820895522387
s__Flavonifractor_plautii	GCF_009678215.1.fa	1.8888888888888888
s__Flavonifractor_plautii	GCF_010508875.1.fa	1.8912587412587412
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.1475409836065573
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.9515760621288258
s__Flavonifractor_plautii	GCF_015547965.1.fa	1.7324414715719063
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.4624582267689683
s__Flavonifractor_plautii	GCF_015553115.1.fa	2.236607142857143
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.7685950413223142
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.4218078707681732
s__Flavonifractor_plautii	GCF_015668275.1.fa	2.229090909090909
s__Flavonifractor_plautii	GCF_015669185.1.fa	2.1446540880503147
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.8285714285714285
s__Flavonifractor_plautii	noref	3.9763391292141117
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	2.156414762741652
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	2.717948717948718
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	2.114713216957606
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	1.944954128440367
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	2.2633390705679863
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	1.71484375
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	2.2684497275879147
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	3.5064935064935066
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	3.2989130434782608
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	2.9035087719298245
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	2.328813559322034
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	2.5183374083129584
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.9170212765957446
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	2.821070234113712
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	2.112
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.9534883720930232
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.254553734061931
s__Fusicatenibacter_saccharivorans	noref	5.247360983491457
s__Lachnospira_eligens_A	GCA_003486885.1.fa	3.462908011869436
s__Lachnospira_eligens_A	GCA_003512745.1.fa	4.149122807017544
s__Lachnospira_eligens_A	GCA_003534635.1.fa	3.6310452418096726
s__Lachnospira_eligens_A	GCA_014864855.1.fa	3.449289468561417
s__Lachnospira_eligens_A	GCA_014864905.1.fa	3.6733668341708543
s__Lachnospira_eligens_A	GCA_014864945.1.fa	2.941690962099125
s__Lachnospira_eligens_A	GCA_017940615.1.fa	3.376274328081557
s__Lachnospira_eligens_A	GCA_018366835.1.fa	2.744186046511628
s__Lachnospira_eligens_A	GCA_900313445.1.fa	4.082266910420476
s__Lachnospira_eligens_A	GCA_902796725.1.fa	4.96
s__Lachnospira_eligens_A	GCA_905197625.1.fa	3.3427719821162443
s__Lachnospira_eligens_A	GCF_001404435.1.fa	3.8393920722941055
s__Lachnospira_eligens_A	GCF_003460195.1.fa	3.8207070707070705
s__Lachnospira_eligens_A	GCF_003464175.1.fa	3.5355871886120998
s__Lachnospira_eligens_A	GCF_003470215.1.fa	2.327455919395466
s__Lachnospira_eligens_A	GCF_003472155.1.fa	3.5366300366300365
s__Lachnospira_eligens_A	GCF_003473405.1.fa	2.7971014492753623
s__Lachnospira_eligens_A	GCF_003474935.1.fa	3.889676113360324
s__Lachnospira_eligens_A	noref	10.065523199484614
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	3.2187281621243886
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	2.611664295874822
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	2.220225872689938
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	2.464019851116625
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	2.9298085688240656
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	2.831763122476447
s__Lachnospira_rogosae_A	GCA_017997535.1.fa	2.316546762589928
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	3.0309278350515463
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	2.6230425055928412
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	2.8841319717203455
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	2.346176298890835
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	2.487969201154957
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	2.502377179080824
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	2.3569876900796523
s__Longicatena_caecimuris	GCA_000163515.2.fa	1.0
s__Longicatena_caecimuris	GCA_003602875.1.fa	1.4807692307692308
s__Longicatena_caecimuris	GCA_003603205.1.fa	1.3004291845493563
s__Longicatena_caecimuris	GCA_003603465.1.fa	1.0
s__Longicatena_caecimuris	GCA_014870505.1.fa	2.3870967741935485
s__Longicatena_caecimuris	GCA_018364695.1.fa	2.6363636363636362
s__Longicatena_caecimuris	GCF_004341945.1.fa	1.1363636363636365
s__Longicatena_caecimuris	GCF_015671325.1.fa	1.0
s__Longicatena_caecimuris	GCF_018406465.1.fa	1.0
s__Longicatena_caecimuris	noref	2.165256786224528
s__Mediterraneibacter_lactaris	GCA_014864635.1.fa	2.9849056603773585
s__Mediterraneibacter_lactaris	GCA_017851315.1.fa	2.539940828402367
s__Mediterraneibacter_lactaris	GCA_018265035.1.fa	2.305993690851735
s__Mediterraneibacter_lactaris	GCA_018379595.1.fa	3.091002044989775
s__Mediterraneibacter_lactaris	GCA_905213885.1.fa	3.2671875
s__Mediterraneibacter_lactaris	GCF_000155205.1.fa	3.0636846190440425
s__Mediterraneibacter_lactaris	GCF_000507785.1.fa	3.0179514255543824
s__Mediterraneibacter_lactaris	GCF_003436725.1.fa	2.9213217938631
s__Mediterraneibacter_lactaris	GCF_003470775.1.fa	3.1110455720749837
s__Mediterraneibacter_lactaris	GCF_003472625.1.fa	2.6931818181818183
s__Mediterraneibacter_lactaris	GCF_015560615.1.fa	2.8746286393345217
s__Mediterraneibacter_lactaris	noref	9.739014218847812
s__Merdicola_sp900552655	GCA_018371815.1.fa	2.1916813812046305
s__Merdicola_sp900552655	GCA_900552655.1.fa	2.9973972208442805
s__Merdicola_sp900552655	GCA_900752455.1.fa	3.6422018348623855
s__Merdicola_sp900552655	GCA_905210625.1.fa	2.3493150684931505
s__Merdicola_sp900552655	noref	10.95485112364889
s__Metalachnospira_sp900546215	GCA_900546215.1.fa	2.07942930153322
s__Metalachnospira_sp900546215	GCA_900765695.1.fa	2.0675104857661304
s__Metalachnospira_sp900546215	GCA_902406395.1.fa	3.5733333333333333
s__Metalachnospira_sp900546215	GCA_905208225.1.fa	1.2222222222222223
s__Metalachnospira_sp900546215	noref	7.093242293122439
s__Negativibacillus_faecipullorum	GCA_019112675.1.fa	2.0325236722931246
s__Negativibacillus_faecipullorum	GCA_900547455.1.fa	2.1988592420726993
s__Negativibacillus_faecipullorum	GCA_900754815.1.fa	2.098054576315446
s__Negativibacillus_faecipullorum	GCA_904381275.1.fa	1.8816057707385918
s__Negativibacillus_faecipullorum	GCA_904384235.1.fa	2.4481453444360333
s__Negativibacillus_faecipullorum	GCA_904420455.1.fa	1.9015151515151514
s__Negativibacillus_faecipullorum	GCA_905209965.1.fa	2.0540775786249355
s__Negativibacillus_faecipullorum	noref	10.055031237714859
s__Odoribacter_laneus	GCA_000432935.1.fa	3.4246575342465753
s__Odoribacter_laneus	GCF_000243215.1.fa	48.984675857354446
s__Odoribacter_laneus	GCF_015548015.1.fa	2.4
s__Odoribacter_laneus	noref	66.7953333041995
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	5.091872791519434
s__Odoribacter_splanchnicus	GCA_003516405.1.fa	0.5
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	3.653341288782816
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	5.658227848101266
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	3.6119209588597343
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	4.242916174734357
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	6.6447986577181215
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	6.0
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	5.32901832265753
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	4.879421221864952
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	7.992314647377938
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	2.857142857142857
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	17.142857142857142
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	5.466339410939692
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	3.641390205371248
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	5.4805583250249255
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	3.0651105651105652
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	5.8561776061776065
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	4.225885225885226
s__Oliverpabstia_faecicola	GCA_000437095.1.fa	3.338155515370705
s__Oliverpabstia_faecicola	GCA_017851155.1.fa	3.090273403049011
s__Oliverpabstia_faecicola	GCA_900546125.1.fa	2.877327193503664
s__Oliverpabstia_faecicola	GCA_905205645.1.fa	3.467071057192374
s__Oliverpabstia_faecicola	GCF_004123145.1.fa	3.66241638134273
s__Oliverpabstia_faecicola	noref	22.7129512899083
s__Oliverpabstia_intestinalis	GCA_000435215.1.fa	3.8429468874928614
s__Oliverpabstia_intestinalis	GCA_003478565.1.fa	2.8188976377952755
s__Oliverpabstia_intestinalis	GCA_003480005.1.fa	8.0
s__Oliverpabstia_intestinalis	GCA_014864725.1.fa	3.591273374888691
s__Oliverpabstia_intestinalis	GCA_018380875.1.fa	3.625153374233129
s__Oliverpabstia_intestinalis	GCA_900066745.1.fa	3.636383024098955
s__Oliverpabstia_intestinalis	GCA_905196385.1.fa	2.720967741935484
s__Oliverpabstia_intestinalis	GCF_003011855.2.fa	3.5192575406032485
s__Oliverpabstia_intestinalis	GCF_003435775.1.fa	2.143312101910828
s__Oliverpabstia_intestinalis	GCF_003473685.1.fa	3.3443708609271523
s__Oliverpabstia_intestinalis	GCF_003478705.1.fa	2.8843813387423936
s__Oliverpabstia_intestinalis	GCF_003479025.1.fa	3.096774193548387
s__Oliverpabstia_intestinalis	GCF_003479885.1.fa	2.0
s__Oliverpabstia_intestinalis	GCF_003481215.1.fa	3.1762295081967213
s__Oliverpabstia_intestinalis	GCF_009696065.1.fa	3.857952650883628
s__Oliverpabstia_intestinalis	GCF_013305145.1.fa	3.620513909534933
s__Oliverpabstia_intestinalis	GCF_014297345.1.fa	3.035820895522388
s__Oliverpabstia_intestinalis	GCF_018785585.1.fa	3.7886370790053507
s__Oliverpabstia_intestinalis	noref	11.206070492542537
s__Onthovicinus_excrementipullorum	GCA_017886505.1.fa	4.568115942028985
s__Onthovicinus_excrementipullorum	GCA_018712345.1.fa	1.92296918767507
s__Onthovicinus_excrementipullorum	GCA_904418875.1.fa	4.0
s__Onthovicinus_excrementipullorum	noref	90.43188405797102
s__Onthovicinus_sp900555545	GCA_900555545.1.fa	6.881440289575853
s__Onthovicinus_sp900555545	noref	131.11855971042414
s__Parabacteroides_distasonis	GCA_003534485.1.fa	6.5300851188729085
s__Parabacteroides_distasonis	GCA_017989215.1.fa	6.5479452054794525
s__Parabacteroides_distasonis	GCA_905196755.1.fa	6.107766405779651
s__Parabacteroides_distasonis	GCA_910579885.1.fa	5.692095424603881
s__Parabacteroides_distasonis	GCF_002272965.1.fa	7.9241862381541
s__Parabacteroides_distasonis	GCF_003464475.1.fa	6.2109375
s__Parabacteroides_distasonis	GCF_003469715.1.fa	5.285714285714286
s__Parabacteroides_distasonis	GCF_003469775.1.fa	7.849236641221374
s__Parabacteroides_distasonis	GCF_003474765.1.fa	6.29068673565381
s__Parabacteroides_distasonis	GCF_003635405.1.fa	5.638897945875448
s__Parabacteroides_distasonis	GCF_006739545.1.fa	5.729916067146283
s__Parabacteroides_distasonis	GCF_007896565.1.fa	6.176825919824273
s__Parabacteroides_distasonis	GCF_009677075.1.fa	6.2759046052631575
s__Parabacteroides_distasonis	GCF_009678415.1.fa	1.0
s__Parabacteroides_distasonis	GCF_009678435.1.fa	1.5
s__Parabacteroides_distasonis	GCF_015547225.1.fa	6.17181593012645
s__Parabacteroides_distasonis	GCF_015552135.1.fa	14.184732824427481
s__Parabacteroides_distasonis	noref	25.47635481696941
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	2.1666666666666665
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	5.163179916317992
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	6.237056452949561
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	42.19047619047619
s__Parabacteroides_distasonis_A	noref	22.799881815366223
s__Parabacteroides_goldsteinii	GCA_002320525.1.fa	2.114178504422407
s__Parabacteroides_goldsteinii	GCA_013316075.1.fa	3.0
s__Parabacteroides_goldsteinii	GCA_910577775.1.fa	2.1803982975989724
s__Parabacteroides_goldsteinii	GCF_000307395.1.fa	1.9124594155844157
s__Parabacteroides_goldsteinii	GCF_000969835.1.fa	2.6359649122807016
s__Parabacteroides_goldsteinii	GCF_001039445.1.fa	1.9267136277431591
s__Parabacteroides_goldsteinii	GCF_003463685.1.fa	2.1059565633982755
s__Parabacteroides_goldsteinii	GCF_900624825.1.fa	1.9165669531165017
s__Parabacteroides_goldsteinii	noref	10.743965960836508
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	9.722222222222221
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	12.11302059140996
s__Parabacteroides_massiliensis	noref	596.88697940859
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	2.4428267045454546
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	2.037825059101655
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	1.328
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	2.570479491623339
s__Parasutterella_excrementihominis	GCA_003520885.1.fa	1.238938053097345
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	2.166056166056166
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	2.0297947908445146
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	2.4203056768558953
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	1.4787234042553192
s__Parasutterella_excrementihominis	GCF_009719425.1.fa	2.0
s__Parasutterella_excrementihominis	GCF_009719505.1.fa	1.0
s__Parasutterella_excrementihominis	noref	7.55056981524538
s__Parasutterella_gallistercoris	GCA_000434815.1.fa	2.45766590389016
s__Parasutterella_gallistercoris	GCA_000980495.1.fa	3.0235396055648738
s__Parasutterella_gallistercoris	GCA_003484605.1.fa	2.1814254859611233
s__Parasutterella_gallistercoris	GCA_016294245.1.fa	1.9484126984126984
s__Parasutterella_gallistercoris	GCA_017935705.1.fa	1.6185819070904646
s__Parasutterella_gallistercoris	GCA_018380995.1.fa	1.7488076311605723
s__Parasutterella_gallistercoris	GCA_019113195.1.fa	2.1810344827586206
s__Parasutterella_gallistercoris	GCA_900538295.1.fa	2.234848484848485
s__Parasutterella_gallistercoris	GCA_905201085.1.fa	1.719942748091603
s__Parasutterella_gallistercoris	noref	8.987304561357934
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	2.3161350844277675
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	2.073170731707317
s__Phascolarctobacterium_faecium	GCA_009739295.1.fa	1.0
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	2.888059701492537
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	2.1298467087466184
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	2.1899656946826758
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	2.460855949895616
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	2.012894619831036
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	2.3724704890387858
s__Phascolarctobacterium_faecium	noref	8.375681678840708
s__Phocaeicola_coprophilus	GCA_905203975.1.fa	2.761904761904762
s__Phocaeicola_coprophilus	GCF_016888945.1.fa	18.75
s__Phocaeicola_coprophilus	GCF_902365055.1.fa	3.985074626865672
s__Phocaeicola_coprophilus	noref	3.25
s__Phocaeicola_dorei	GCA_004347495.1.fa	5.851597476597476
s__Phocaeicola_dorei	GCA_900765805.1.fa	9.48792270531401
s__Phocaeicola_dorei	GCF_000273055.1.fa	15.743847874720357
s__Phocaeicola_dorei	GCF_002161715.1.fa	7.364193649795662
s__Phocaeicola_dorei	GCF_003434605.1.fa	12.697612732095491
s__Phocaeicola_dorei	GCF_003463345.1.fa	10.55980143154006
s__Phocaeicola_dorei	GCF_003603585.1.fa	4.174657534246576
s__Phocaeicola_dorei	GCF_004168495.1.fa	3.1549295774647885
s__Phocaeicola_dorei	GCF_004347595.1.fa	41.65894911964509
s__Phocaeicola_dorei	GCF_008571735.1.fa	9.458537072148488
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	9.122302158273381
s__Phocaeicola_dorei	GCF_008572125.1.fa	8.729111697449428
s__Phocaeicola_dorei	GCF_015548115.1.fa	14.523423423423424
s__Phocaeicola_dorei	GCF_015548855.1.fa	15.354041987270827
s__Phocaeicola_dorei	GCF_016888505.1.fa	11.658373786407767
s__Phocaeicola_dorei	GCF_018292105.1.fa	6.285714285714286
s__Phocaeicola_dorei	GCF_900624655.1.fa	26.394072447859497
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	16.88888888888889
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	7.845299145299145
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	7.351851851851852
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	7.035714285714286
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	7.0130718954248366
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	9.621052631578948
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	10.620689655172415
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	8.202898550724637
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	1.875
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	7.563218390804598
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	6.223684210526316
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	7.1142191142191145
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	6.455696202531645
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	4.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	2.70703125
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	2.4645340751043117
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	6.481481481481482
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	2.56970509383378
s__Phocaeicola_sartorii	GCA_905205075.1.fa	13.835626911314984
s__Phocaeicola_sartorii	GCA_910587985.1.fa	8.294605134871627
s__Phocaeicola_sartorii	GCF_000403195.1.fa	10.03225806451613
s__Phocaeicola_sartorii	GCF_000614185.1.fa	23.14001122334456
s__Phocaeicola_sartorii	GCF_004793835.1.fa	9.587086856264412
s__Phocaeicola_sartorii	GCF_009911015.1.fa	9.890203813280737
s__Phocaeicola_sartorii	GCF_013358205.1.fa	3.4450980392156865
s__Phocaeicola_sartorii	noref	95.63456133695132
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	24.70003837834066
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	8.55763688760807
s__Phocaeicola_sp011959205	noref	94.87116236702565
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	4.6506849315068495
s__Phocaeicola_sp900541515	GCA_900765225.1.fa	6.98
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	28.833638443935925
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	34.587199338871734
s__Phocaeicola_sp900541515	noref	68.98711932142137
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	22.269662921348313
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	21.03960972768312
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	49.171571410547564
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	20.73006261328061
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	23.308241401687216
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	18.081902985074628
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	27.365403071017276
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	16.272380952380953
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	32.117924528301884
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	33.37029288702929
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	32.03516881028939
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	22.258233442305364
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	22.13655985389341
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	34.427359882005895
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	8.481134923030487
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	28.88268551236749
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	31.969789227166277
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	17.724003466204508
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	20.479697828139756
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	10.094127806563039
s__Prevotella_sp002251245	GCA_016296125.1.fa	388.8173076923077
s__Prevotella_sp002251245	GCF_002251245.1.fa	374.2350803366488
s__Prevotella_sp002251245	noref	373.4738059855217
s__Ruminococcus_D_bicirculans	GCA_001917015.1.fa	2.532544378698225
s__Ruminococcus_D_bicirculans	GCA_003504215.1.fa	2.05420054200542
s__Ruminococcus_D_bicirculans	GCA_008668415.1.fa	2.5195195195195197
s__Ruminococcus_D_bicirculans	GCA_014848475.1.fa	2.666317991631799
s__Ruminococcus_D_bicirculans	GCA_014868105.1.fa	2.2696897374701672
s__Ruminococcus_D_bicirculans	GCA_014868125.1.fa	1.7291666666666667
s__Ruminococcus_D_bicirculans	GCA_014868135.1.fa	2.5414012738853504
s__Ruminococcus_D_bicirculans	GCA_014868145.1.fa	2.154435925520263
s__Ruminococcus_D_bicirculans	GCA_014868155.1.fa	2.2629558541266794
s__Ruminococcus_D_bicirculans	GCA_018376235.1.fa	2.21915624233505
s__Ruminococcus_D_bicirculans	GCA_900066405.1.fa	2.1056985294117645
s__Ruminococcus_D_bicirculans	GCA_900066635.1.fa	2.7728
s__Ruminococcus_D_bicirculans	GCA_905199175.1.fa	2.946341463414634
s__Ruminococcus_D_bicirculans	GCF_003460765.1.fa	2.310185185185185
s__Ruminococcus_D_bicirculans	GCF_003460985.1.fa	2.47196261682243
s__Ruminococcus_D_bicirculans	GCF_003461325.1.fa	2.073248407643312
s__Ruminococcus_D_bicirculans	GCF_003462045.1.fa	2.5798816568047336
s__Ruminococcus_D_bicirculans	GCF_005862145.1.fa	1.9416778824585013
s__Ruminococcus_D_bicirculans	GCF_015557865.1.fa	2.346774193548387
s__Ruminococcus_D_bicirculans	GCF_015558365.1.fa	2.0
s__Ruminococcus_D_bicirculans	noref	6.475102096642596
s__Ruthenibacterium_merdipullorum	GCA_014867425.1.fa	2.1512043512043513
s__Ruthenibacterium_merdipullorum	GCA_019112665.1.fa	1.8901285930408471
s__Ruthenibacterium_merdipullorum	GCA_900546885.1.fa	3.085559265442404
s__Ruthenibacterium_merdipullorum	GCA_900763405.1.fa	1.663716814159292
s__Ruthenibacterium_merdipullorum	GCA_902383945.1.fa	2.1078258829050807
s__Ruthenibacterium_merdipullorum	GCA_904420405.1.fa	2.2491220368744513
s__Ruthenibacterium_merdipullorum	GCA_905194135.1.fa	2.235030777839955
s__Ruthenibacterium_merdipullorum	noref	9.380188182115484
s__UBA940_sp900768115	GCA_900768115.1.fa	28.190466963766713
s__UBA940_sp900768115	noref	61.80953303623329
s__Veillonella_sp900757715	GCA_900757715.1.fa	38.70799755799756
s__Veillonella_sp900757715	noref	172.29200244200246
