s__Acetatifactor_intestinalis	GCA_000434955.1.fa	3.1114139147162554
s__Acetatifactor_intestinalis	GCA_001916785.1.fa	3.4878021233340863
s__Acetatifactor_intestinalis	GCA_003478205.1.fa	3.097381864623244
s__Acetatifactor_intestinalis	GCA_003478685.1.fa	3.3996840442338074
s__Acetatifactor_intestinalis	GCA_003481565.1.fa	2.8899452607317775
s__Acetatifactor_intestinalis	GCA_003514425.1.fa	1.6666666666666667
s__Acetatifactor_intestinalis	GCA_003539555.1.fa	2.202064896755162
s__Acetatifactor_intestinalis	GCA_014337175.1.fa	2.8740671641791047
s__Acetatifactor_intestinalis	GCA_014865575.1.fa	3.7032479610816997
s__Acetatifactor_intestinalis	GCA_014865625.1.fa	2.8772328678142256
s__Acetatifactor_intestinalis	GCA_014865645.1.fa	3.029585798816568
s__Acetatifactor_intestinalis	GCA_014865665.1.fa	3.3233419872551333
s__Acetatifactor_intestinalis	GCA_017622885.1.fa	2.6413345690454126
s__Acetatifactor_intestinalis	GCA_018379755.1.fa	3.0971049457177324
s__Acetatifactor_intestinalis	GCA_900066365.1.fa	2.8612397970439
s__Acetatifactor_intestinalis	GCA_905208145.1.fa	3.157625786163522
s__Acetatifactor_intestinalis	GCF_009695995.1.fa	3.494087863912815
s__Acetatifactor_intestinalis	noref	14.172052447160972
s__Acetatifactor_sp003447295	GCA_003447295.1.fa	3.9684895635261266
s__Acetatifactor_sp003447295	GCA_900545195.1.fa	3.1339700618931796
s__Acetatifactor_sp003447295	GCA_900768905.1.fa	3.6058511425370456
s__Acetatifactor_sp003447295	GCA_905212585.1.fa	2.696965899787813
s__Acetatifactor_sp003447295	noref	28.39868083306396
s__Acetatifactor_sp900066565	GCA_000435355.1.fa	2.5568181818181817
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	2.758241758241758
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	2.778558338423946
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	2.748380020139407
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	2.5690747782002537
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	2.8824995016942396
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	2.8847167325428194
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	2.8245253164556963
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	2.8672550645658097
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	2.912582781456954
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	2.554255319148936
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	3.2794935145151327
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	2.577731092436975
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	3.097448183641631
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	2.704962316245056
s__Acetatifactor_sp900066565	GCA_902364425.1.fa	3.019230769230769
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	2.264262648008611
s__Acetatifactor_sp900066565	GCF_003435925.1.fa	1.9666666666666666
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	2.8371033616085453
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	2.5605507631055078
s__Acetatifactor_sp900066565	noref	15.352307795986142
s__Agathobacter_faecis	GCA_001916975.1.fa	11.178881556095867
s__Agathobacter_faecis	GCA_002471945.1.fa	10.604878048780488
s__Agathobacter_faecis	GCA_004552255.1.fa	9.061771561771561
s__Agathobacter_faecis	GCA_008667815.1.fa	6.898006134969325
s__Agathobacter_faecis	GCA_008672265.1.fa	12.095749440715883
s__Agathobacter_faecis	GCA_014866495.1.fa	9.567990373044525
s__Agathobacter_faecis	GCA_014866535.1.fa	11.526217924879138
s__Agathobacter_faecis	GCA_014870185.1.fa	10.850511945392492
s__Agathobacter_faecis	GCA_014870195.1.fa	9.940629011553273
s__Agathobacter_faecis	GCA_017850695.1.fa	9.025448192038894
s__Agathobacter_faecis	GCA_017995155.1.fa	13.97549019607843
s__Agathobacter_faecis	GCA_018063845.1.fa	12.485148514851485
s__Agathobacter_faecis	GCA_900557055.1.fa	9.344644506001847
s__Agathobacter_faecis	GCA_902762825.1.fa	8.1604
s__Agathobacter_faecis	GCA_902791615.1.fa	7.055724417426545
s__Agathobacter_faecis	GCA_905208855.1.fa	10.658286470393648
s__Agathobacter_faecis	GCF_001406815.1.fa	10.650143707798726
s__Agathobacter_faecis	GCF_015550045.1.fa	9.792695316468556
s__Agathobacter_faecis	GCF_015559645.1.fa	11.53009708737864
s__Agathobacter_faecis	GCF_015667215.1.fa	8.11181506849315
s__Agathobacter_faecis	noref	29.624273526293383
s__Agathobacter_rectalis	GCA_000209955.1.fa	5.264828821656051
s__Agathobacter_rectalis	GCA_001404855.1.fa	4.843170731707317
s__Agathobacter_rectalis	GCA_001916395.1.fa	4.278682457438934
s__Agathobacter_rectalis	GCA_003122495.1.fa	4.420672445495141
s__Agathobacter_rectalis	GCA_003436035.1.fa	4.696319018404908
s__Agathobacter_rectalis	GCA_003468065.1.fa	4.020082999851786
s__Agathobacter_rectalis	GCA_003468745.1.fa	4.984694628403238
s__Agathobacter_rectalis	GCA_003468965.1.fa	6.27120057170081
s__Agathobacter_rectalis	GCA_008662195.1.fa	5.3179317931793175
s__Agathobacter_rectalis	GCA_008673645.1.fa	3.888319921970252
s__Agathobacter_rectalis	GCA_008674015.1.fa	4.51961509992598
s__Agathobacter_rectalis	GCA_009680355.1.fa	2.9130434782608696
s__Agathobacter_rectalis	GCA_013299805.1.fa	3.980090860502405
s__Agathobacter_rectalis	GCA_013300625.1.fa	5.512708875397514
s__Agathobacter_rectalis	GCA_013304025.1.fa	3.991537376586742
s__Agathobacter_rectalis	GCA_014866175.1.fa	5.36774595267746
s__Agathobacter_rectalis	GCA_014866265.1.fa	4.75
s__Agathobacter_rectalis	noref	22.805774902818882
s__Agathobacter_sp900317585	GCA_002349805.1.fa	3.828900255754476
s__Agathobacter_sp900317585	GCA_004563465.1.fa	3.9805543525335643
s__Agathobacter_sp900317585	GCA_018916745.1.fa	3.2705131137541934
s__Agathobacter_sp900317585	GCA_900317585.1.fa	3.799696509863429
s__Agathobacter_sp900317585	GCA_902786155.1.fa	4.758389261744966
s__Agathobacter_sp900317585	noref	15.872389301269877
s__Agathobacter_sp900546625	GCA_900546625.1.fa	4.657025630038815
s__Agathobacter_sp900546625	GCA_900772365.1.fa	3.621736072372729
s__Agathobacter_sp900546625	noref	125.86061914879423
s__Akkermansia_muciniphila	GCA_014848715.1.fa	4.186300639658849
s__Akkermansia_muciniphila	GCA_017996525.1.fa	4.5264623955431755
s__Akkermansia_muciniphila	GCF_002885195.1.fa	3.50364238410596
s__Akkermansia_muciniphila	GCF_002885235.1.fa	3.8471280770602925
s__Akkermansia_muciniphila	GCF_002885455.1.fa	5.237611181702668
s__Akkermansia_muciniphila	GCF_004015005.1.fa	3.942953020134228
s__Akkermansia_muciniphila	GCF_004015345.1.fa	1.0
s__Akkermansia_muciniphila	GCF_008423215.1.fa	1.0
s__Akkermansia_muciniphila	GCF_010223135.1.fa	18.38095238095238
s__Akkermansia_muciniphila	GCF_018709865.1.fa	3.9436572199730096
s__Akkermansia_muciniphila	GCF_018779675.1.fa	4.529411764705882
s__Akkermansia_muciniphila	GCF_018847275.1.fa	4.343990608578989
s__Akkermansia_muciniphila	GCF_900184855.1.fa	1.0
s__Akkermansia_muciniphila	noref	11.455789032758457
s__Akkermansia_muciniphila_A	GCA_002362435.1.fa	4.8768115942028984
s__Akkermansia_muciniphila_A	GCA_002492685.1.fa	10.867768595041323
s__Akkermansia_muciniphila_A	GCA_002493465.1.fa	3.520446096654275
s__Akkermansia_muciniphila_A	GCA_009773845.1.fa	2.9833702064896754
s__Akkermansia_muciniphila_A	GCA_905210615.1.fa	3.493758533255315
s__Akkermansia_muciniphila_A	GCA_910578415.1.fa	3.2779951100244498
s__Akkermansia_muciniphila_A	GCF_900184865.1.fa	1.8708133971291867
s__Akkermansia_muciniphila_A	GCF_900184965.1.fa	2.654696132596685
s__Akkermansia_muciniphila_A	noref	13.306792541825775
s__Akkermansia_sp905200945	GCA_905200945.1.fa	4.18452501070729
s__Akkermansia_sp905200945	noref	27.81547498929271
s__Alcanivorax_profundi	GCF_003597125.1.fa	220.4060606060606
s__Alcanivorax_profundi	noref	1013.5939393939394
s__Alistipes_finegoldii	GCA_000432715.1.fa	2.061782877316858
s__Alistipes_finegoldii	GCA_014866995.1.fa	1.9488117001828154
s__Alistipes_finegoldii	GCA_017886525.1.fa	2.586350974930362
s__Alistipes_finegoldii	GCA_018375365.1.fa	2.1539980256663376
s__Alistipes_finegoldii	GCA_905196205.1.fa	2.2287822878228782
s__Alistipes_finegoldii	GCA_910583975.1.fa	1.4666666666666666
s__Alistipes_finegoldii	GCF_000183485.2.fa	1.34375
s__Alistipes_finegoldii	GCF_000265365.1.fa	3.42515352161314
s__Alistipes_finegoldii	GCF_008421235.1.fa	2.9523809523809526
s__Alistipes_finegoldii	GCF_015548275.1.fa	1.7258064516129032
s__Alistipes_finegoldii	GCF_015557985.1.fa	2.0405063291139243
s__Alistipes_onderdonkii	GCA_000435435.1.fa	2.8733905579399144
s__Alistipes_onderdonkii	GCA_002320215.1.fa	2.887596899224806
s__Alistipes_onderdonkii	GCA_003453995.1.fa	2.3007407407407405
s__Alistipes_onderdonkii	GCA_004563345.1.fa	3.550943396226415
s__Alistipes_onderdonkii	GCA_008671795.1.fa	1.8067226890756303
s__Alistipes_onderdonkii	GCA_009739415.1.fa	3.6470588235294117
s__Alistipes_onderdonkii	GCA_017988965.1.fa	2.0
s__Alistipes_onderdonkii	GCA_018381255.1.fa	2.7868852459016393
s__Alistipes_onderdonkii	GCA_902362895.1.fa	2.697547683923706
s__Alistipes_onderdonkii	GCF_000374505.1.fa	6.698797721999578
s__Alistipes_onderdonkii	GCF_004168145.1.fa	2.8906752411575565
s__Alistipes_onderdonkii	GCF_006542645.1.fa	3.036560595802302
s__Alistipes_onderdonkii	GCF_015551135.1.fa	4.25
s__Alistipes_onderdonkii	GCF_015668835.1.fa	2.060810810810811
s__Alistipes_onderdonkii	GCF_015669575.1.fa	3.2095238095238097
s__Alistipes_onderdonkii	GCF_015669895.1.fa	2.590927750410509
s__Alistipes_onderdonkii	GCF_019131895.1.fa	2.1137254901960785
s__Alistipes_onderdonkii	GCF_019132625.1.fa	3.2903614457831325
s__Alistipes_onderdonkii	noref	8.606337123397294
s__Alistipes_putredinis	GCA_000436355.1.fa	3.8766519823788546
s__Alistipes_putredinis	GCA_001915335.1.fa	4.75226586102719
s__Alistipes_putredinis	GCA_003509105.1.fa	1.6008771929824561
s__Alistipes_putredinis	GCA_003534875.1.fa	3.035040431266846
s__Alistipes_putredinis	GCA_003541835.1.fa	9.386430678466077
s__Alistipes_putredinis	GCA_008672015.1.fa	5.854480922803904
s__Alistipes_putredinis	GCA_014866905.1.fa	7.966101694915254
s__Alistipes_putredinis	GCA_014866965.1.fa	4.122222222222222
s__Alistipes_putredinis	GCA_014870735.1.fa	8.623670212765957
s__Alistipes_putredinis	GCA_018053225.1.fa	8.583333333333334
s__Alistipes_putredinis	GCA_018058985.1.fa	5.625
s__Alistipes_putredinis	GCA_018059525.1.fa	9.807692307692308
s__Alistipes_putredinis	GCA_018367415.1.fa	4.911627906976745
s__Alistipes_putredinis	GCA_905196785.1.fa	6.781380753138075
s__Alistipes_putredinis	GCF_000154465.1.fa	3.985239985564778
s__Alistipes_putredinis	GCF_015549455.1.fa	5.025350233488993
s__Alistipes_putredinis	GCF_015554085.1.fa	3.1723404255319148
s__Alistipes_putredinis	GCF_019132025.1.fa	7.145811586638831
s__Alistipes_putredinis	noref	15.497050975133725
s__Alistipes_shahii	GCA_000433435.1.fa	2.5454545454545454
s__Alistipes_shahii	GCA_001915285.1.fa	2.6153846153846154
s__Alistipes_shahii	GCA_003489785.1.fa	3.8556701030927836
s__Alistipes_shahii	GCA_004558275.1.fa	1.706806282722513
s__Alistipes_shahii	GCA_017937585.1.fa	2.106
s__Alistipes_shahii	GCA_018368275.1.fa	3.051282051282051
s__Alistipes_shahii	GCA_902362205.1.fa	1.7832861189801699
s__Alistipes_shahii	GCA_905200485.1.fa	2.394144144144144
s__Alistipes_shahii	GCF_000210575.1.fa	5.148875368731564
s__Alistipes_shahii	GCF_003461645.1.fa	3.8025751072961373
s__Alistipes_shahii	GCF_008416365.1.fa	2.971830985915493
s__Alistipes_shahii	GCF_008416385.1.fa	2.37594862813777
s__Alistipes_shahii	GCF_012844205.1.fa	2.704697986577181
s__Alistipes_shahii	GCF_015547645.1.fa	2.8654205607476637
s__Alistipes_shahii	GCF_015556735.1.fa	1.9566265060240964
s__Alistipes_shahii	GCF_015556995.1.fa	3.175
s__Alistipes_shahii	GCF_015558405.1.fa	1.5812133072407044
s__Alistipes_shahii	GCF_015559775.1.fa	2.5120274914089347
s__Alistipes_shahii	GCF_019132105.1.fa	4.069961489088575
s__Alistipes_shahii	noref	9.725147089882688
s__Angelakisella_sp900547385	GCA_014846255.1.fa	2.951219512195122
s__Angelakisella_sp900547385	GCA_014869225.1.fa	3.5322876925250815
s__Angelakisella_sp900547385	GCA_018264885.1.fa	3.4739071996259936
s__Angelakisella_sp900547385	GCA_018379995.1.fa	3.586557931818812
s__Angelakisella_sp900547385	GCA_900547385.1.fa	4.309797106135316
s__Angelakisella_sp900547385	GCA_900758575.1.fa	3.635784597568037
s__Angelakisella_sp900547385	GCA_905197705.1.fa	3.6288572397422856
s__Angelakisella_sp900547385	noref	17.125941245769905
s__Bacteroides_caccae	GCA_000433575.1.fa	3.9194139194139193
s__Bacteroides_caccae	GCA_001915455.1.fa	3.3535714285714286
s__Bacteroides_caccae	GCA_015060785.1.fa	3.6645569620253164
s__Bacteroides_caccae	GCF_001405955.1.fa	6.864801864801865
s__Bacteroides_caccae	GCF_003459065.1.fa	2.777665995975855
s__Bacteroides_caccae	GCF_003468785.1.fa	1.5405405405405406
s__Bacteroides_caccae	GCF_003470465.1.fa	4.62544420753376
s__Bacteroides_caccae	GCF_003470705.1.fa	1.4234234234234233
s__Bacteroides_caccae	GCF_008572505.1.fa	27.0
s__Bacteroides_caccae	GCF_015560485.1.fa	4.113193403298351
s__Bacteroides_caccae	GCF_019132375.1.fa	5.478672517394054
s__Bacteroides_caccae	GCF_902388185.1.fa	9.796875
s__Bacteroides_caccae	noref	10.798238127756203
s__Bacteroides_faecis	GCA_000433375.1.fa	3.820359281437126
s__Bacteroides_faecis	GCA_018363375.1.fa	4.054054054054054
s__Bacteroides_faecis	GCA_905203875.1.fa	4.161290322580645
s__Bacteroides_faecis	GCF_001405095.1.fa	3.3
s__Bacteroides_faecis	GCF_001811315.1.fa	2.5028169014084507
s__Bacteroides_faecis	GCF_001811695.1.fa	1.6565656565656566
s__Bacteroides_faecis	GCF_003460025.1.fa	2.7191011235955056
s__Bacteroides_faecis	GCF_004167845.1.fa	3.749485352554451
s__Bacteroides_faecis	GCF_005844775.1.fa	4.636363636363637
s__Bacteroides_faecis	GCF_008571565.1.fa	4.133625410733845
s__Bacteroides_faecis	GCF_008571615.1.fa	3.7777777777777777
s__Bacteroides_faecis	GCF_008571655.1.fa	1.8484848484848484
s__Bacteroides_faecis	GCF_015554665.1.fa	7.943396226415095
s__Bacteroides_faecis	GCF_015557995.1.fa	2.0
s__Bacteroides_faecis	GCF_015560695.1.fa	2.950381679389313
s__Bacteroides_faecis	GCF_015671215.1.fa	4.266666666666667
s__Bacteroides_faecis	GCF_902385395.1.fa	6.005154639175258
s__Bacteroides_faecis	GCF_910574565.1.fa	2.4782608695652173
s__Bacteroides_faecis	noref	9.68159924147882
s__Bacteroides_fragilis	GCA_002320205.1.fa	2.337796086508754
s__Bacteroides_fragilis	GCA_003466635.1.fa	2.367265469061876
s__Bacteroides_fragilis	GCA_004798445.1.fa	2.174496644295302
s__Bacteroides_fragilis	GCF_000009925.1.fa	2.2900523560209423
s__Bacteroides_fragilis	GCF_000162135.1.fa	3.216848673946958
s__Bacteroides_fragilis	GCF_000273095.1.fa	2.3323397913561847
s__Bacteroides_fragilis	GCF_000598325.1.fa	2.1055900621118013
s__Bacteroides_fragilis	GCF_000598505.1.fa	1.9627249357326477
s__Bacteroides_fragilis	GCF_000598645.1.fa	2.4304733727810652
s__Bacteroides_fragilis	GCF_000598745.1.fa	2.2669753086419755
s__Bacteroides_fragilis	GCF_000598785.2.fa	2.413597733711048
s__Bacteroides_fragilis	GCF_000599365.1.fa	2.179054054054054
s__Bacteroides_fragilis	GCF_001816225.2.fa	3.375
s__Bacteroides_fragilis	GCF_002810995.1.fa	4.224533189005296
s__Bacteroides_fragilis	GCF_003475385.1.fa	2.5476923076923077
s__Bacteroides_fragilis	GCF_007896795.1.fa	2.085185185185185
s__Bacteroides_fragilis	GCF_008086695.1.fa	2.009201171058135
s__Bacteroides_fragilis	GCF_009024655.1.fa	2.1475332068311195
s__Bacteroides_fragilis	GCF_014042405.1.fa	2.3756410256410256
s__Bacteroides_fragilis	GCF_015551365.1.fa	2.491907514450867
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	3.112152034261242
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	3.067466753162504
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	2.9460766040725037
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	4.0
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	3.7
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	1.7690491183879093
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	2.288659793814433
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	7.666715932604197
s__Bacteroides_intestinigallinarum	noref	15.449982823385316
s__Bacteroides_ovatus	GCA_014871305.1.fa	3.1927217915590007
s__Bacteroides_ovatus	GCF_001535615.1.fa	1.8
s__Bacteroides_ovatus	GCF_002632415.1.fa	1.280373831775701
s__Bacteroides_ovatus	GCF_003458305.1.fa	2.1527415143603132
s__Bacteroides_ovatus	GCF_003465715.1.fa	1.0
s__Bacteroides_ovatus	GCF_003468695.1.fa	1.0
s__Bacteroides_ovatus	GCF_007341395.1.fa	2.0833333333333335
s__Bacteroides_ovatus	GCF_013361135.1.fa	1.6717557251908397
s__Bacteroides_ovatus	GCF_015550085.1.fa	3.25
s__Bacteroides_ovatus	GCF_015554165.1.fa	1.4375
s__Bacteroides_ovatus	GCF_015554355.1.fa	1.7127659574468086
s__Bacteroides_ovatus	GCF_015557585.1.fa	2.475
s__Bacteroides_ovatus	GCF_015558885.1.fa	5.222707423580786
s__Bacteroides_ovatus	GCF_015831805.1.fa	1.32
s__Bacteroides_ovatus	GCF_018785975.1.fa	7.0
s__Bacteroides_ovatus	GCF_019128915.1.fa	1.52
s__Bacteroides_ovatus	noref	8.429765828263273
s__Bacteroides_rodentium	GCF_000614125.1.fa	6.119149604434904
s__Bacteroides_sp002491635	GCA_002491635.1.fa	2.66793893129771
s__Bacteroides_sp002491635	GCA_009775685.1.fa	3.851727982162765
s__Bacteroides_sp002491635	GCA_013316615.1.fa	2.269230769230769
s__Bacteroides_sp002491635	GCA_910585775.1.fa	5.85259792166267
s__Bacteroides_sp002491635	GCF_004793475.1.fa	6.214285714285714
s__Bacteroides_sp002491635	GCF_013373675.1.fa	5.123628868860476
s__Bacteroides_sp002491635	noref	24.257964116346134
s__Bacteroides_sp900557355	GCA_900557355.1.fa	4.815111967929553
s__Bacteroides_sp900557355	GCA_905202805.1.fa	3.397129186602871
s__Bacteroides_sp900755095	GCA_900755095.1.fa	3.208758112839831
s__Bacteroides_sp900755095	noref	44.79124188716017
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	2.0
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	2.2607879924953096
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	2.672998643147897
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	1.3017241379310345
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	2.6344086021505375
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	1.389261744966443
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	3.047008547008547
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	11.53054221002059
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	3.5706293706293706
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	1.4757281553398058
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	9.438888888888888
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	2.7516339869281046
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	1.6842105263157894
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	4.711656441717792
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	2.954901960784314
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	2.761904761904762
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	2.082089552238806
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	1.6431226765799256
s__Bacteroides_uniformis	GCA_009739405.1.fa	8.071384662670969
s__Bacteroides_uniformis	GCA_014871265.1.fa	3.9275449101796407
s__Bacteroides_uniformis	GCA_905197615.1.fa	6.203703703703703
s__Bacteroides_uniformis	GCF_000273275.1.fa	9.222222222222221
s__Bacteroides_uniformis	GCF_001403955.1.fa	7.166851903306474
s__Bacteroides_uniformis	GCF_003436475.1.fa	5.207401696222051
s__Bacteroides_uniformis	GCF_003437005.1.fa	7.257940854326397
s__Bacteroides_uniformis	GCF_003438205.1.fa	9.947061761278508
s__Bacteroides_uniformis	GCF_003467505.1.fa	8.224577934825284
s__Bacteroides_uniformis	GCF_003468865.1.fa	5.326190476190476
s__Bacteroides_uniformis	GCF_004167505.1.fa	8.514656220451169
s__Bacteroides_uniformis	GCF_009019725.1.fa	4.972222222222222
s__Bacteroides_uniformis	GCF_009019785.1.fa	3.6530612244897958
s__Bacteroides_uniformis	GCF_009019945.1.fa	1.0
s__Bacteroides_uniformis	GCF_009020215.1.fa	3.7492346533078877
s__Bacteroides_uniformis	GCF_009020465.1.fa	8.258835078534032
s__Bacteroides_uniformis	GCF_015549665.1.fa	20.82620380739082
s__Bacteroides_uniformis	GCF_015552985.1.fa	5.140569020021075
s__Bacteroides_uniformis	GCF_018704075.1.fa	7.435416666666667
s__Bacteroides_uniformis	GCF_019132285.1.fa	8.039065352318364
s__Barnesiella_intestinihominis	GCA_000980475.1.fa	5.562861271676301
s__Barnesiella_intestinihominis	GCA_003479635.1.fa	4.416924664602683
s__Barnesiella_intestinihominis	GCA_003489685.1.fa	3.5
s__Barnesiella_intestinihominis	GCA_003507695.1.fa	7.642384105960265
s__Barnesiella_intestinihominis	GCA_003512465.1.fa	8.75
s__Barnesiella_intestinihominis	GCA_003533425.1.fa	8.461538461538462
s__Barnesiella_intestinihominis	GCA_014847765.1.fa	4.855691056910569
s__Barnesiella_intestinihominis	GCA_014867305.1.fa	4.7827586206896555
s__Barnesiella_intestinihominis	GCA_014867375.1.fa	4.530612244897959
s__Barnesiella_intestinihominis	GCA_017936505.1.fa	5.480283114256825
s__Barnesiella_intestinihominis	GCA_018055345.1.fa	6.069444444444445
s__Barnesiella_intestinihominis	GCA_018265885.1.fa	4.724409448818897
s__Barnesiella_intestinihominis	GCA_018376195.1.fa	4.1997885835095135
s__Barnesiella_intestinihominis	GCA_905212295.1.fa	4.509433962264151
s__Barnesiella_intestinihominis	GCF_000296465.1.fa	8.645155318923875
s__Barnesiella_intestinihominis	GCF_015549655.1.fa	4.192461908580594
s__Barnesiella_intestinihominis	GCF_015551465.1.fa	4.839912334603253
s__Barnesiella_intestinihominis	GCF_015556345.1.fa	4.899835796387521
s__Barnesiella_intestinihominis	GCF_015559065.1.fa	3.9694722318040703
s__Bilophila_wadsworthia	GCA_018056005.1.fa	1.7549611734253667
s__Bilophila_wadsworthia	GCA_018265765.1.fa	1.8238827993254638
s__Bilophila_wadsworthia	GCA_018367825.1.fa	1.9791544333529065
s__Bilophila_wadsworthia	GCA_018368125.1.fa	1.7520912547528518
s__Bilophila_wadsworthia	GCA_905211375.1.fa	1.9728237332178433
s__Bilophila_wadsworthia	GCF_000185705.2.fa	1.890709918478261
s__Bilophila_wadsworthia	GCF_000224655.1.fa	1.9339080459770115
s__Bilophila_wadsworthia	GCF_000701705.1.fa	2.1159237374027113
s__Bilophila_wadsworthia	noref	8.222068113008447
s__CAG-115_sp003531585	GCA_000436675.1.fa	5.487539556962025
s__CAG-115_sp003531585	GCA_003504575.1.fa	6.962686567164179
s__CAG-115_sp003531585	GCA_003526485.1.fa	4.498955067920585
s__CAG-115_sp003531585	GCA_003531585.1.fa	6.655729003515368
s__CAG-115_sp003531585	GCA_014869195.1.fa	5.605633802816901
s__CAG-115_sp003531585	GCA_014869205.1.fa	5.692895086321381
s__CAG-115_sp003531585	GCA_018377805.1.fa	5.100806666311698
s__CAG-115_sp003531585	GCA_900539355.1.fa	5.202788903723484
s__CAG-115_sp003531585	GCA_905213225.1.fa	5.636177556590143
s__CAG-115_sp003531585	noref	26.01742086540825
s__CAG-170_sp000432135	GCA_000432135.1.fa	3.072446229851789
s__CAG-170_sp000432135	GCA_018375475.1.fa	2.1589668702245035
s__CAG-170_sp000432135	GCA_900545095.1.fa	1.999491007804547
s__CAG-170_sp000432135	GCA_905187775.1.fa	2.2134029796035923
s__CAG-170_sp002404795	GCA_002404795.1.fa	7.459900957192236
s__CAG-170_sp002404795	GCA_002432385.1.fa	5.291250594388968
s__CAG-170_sp002404795	GCA_004552005.1.fa	5.82648401826484
s__CAG-170_sp002404795	GCA_004554295.1.fa	4.720138888888889
s__CAG-170_sp002404795	GCA_004554725.1.fa	6.818329015544041
s__CAG-170_sp002404795	GCA_004554865.1.fa	6.986970684039088
s__CAG-170_sp002404795	GCA_004556885.1.fa	6.36025641025641
s__CAG-170_sp002404795	GCA_004559455.1.fa	6.287383177570093
s__CAG-170_sp002404795	GCA_008668145.1.fa	6.330604534005038
s__CAG-170_sp002404795	GCA_017938825.1.fa	6.05702398433676
s__CAG-170_sp002404795	GCA_018265385.1.fa	6.21564212264505
s__CAG-170_sp002404795	GCA_900547145.1.fa	5.674332570556827
s__CAG-170_sp002404795	GCA_905206565.1.fa	6.2625789082807275
s__CAG-170_sp002404795	noref	22.439161856463922
s__COE1_sp900753305	GCA_900753305.1.fa	115.59548538500859
s__COE1_sp900753305	GCA_905212845.1.fa	3.835526315789474
s__COE1_sp900753305	noref	575.2844941496011
s__Catenibacterium_sp900540685	GCA_900540685.1.fa	456.0339560225725
s__Catenibacterium_sp900540685	noref	646.9660439774275
s__Catenibacterium_sp900764725	GCA_900764725.1.fa	140.9002442002442
s__Catenibacterium_sp900764725	noref	5354.099755799756
s__Dorea_A_longicatena	GCA_002372715.1.fa	2.795964125560538
s__Dorea_A_longicatena	GCA_003520865.1.fa	2.2920353982300883
s__Dorea_A_longicatena	GCA_008671315.1.fa	3.311377245508982
s__Dorea_A_longicatena	GCA_018053545.1.fa	3.5172413793103448
s__Dorea_A_longicatena	GCA_018368115.1.fa	2.223241590214067
s__Dorea_A_longicatena	GCF_001405135.1.fa	2.4748490945674044
s__Dorea_A_longicatena	GCF_001405975.1.fa	2.783684210526316
s__Dorea_A_longicatena	GCF_009875635.1.fa	2.2728434504792334
s__Dorea_A_longicatena	GCF_009875715.1.fa	2.5406218655967905
s__Dorea_A_longicatena	GCF_009875725.1.fa	1.0
s__Dorea_A_longicatena	GCF_013299905.1.fa	2.695808383233533
s__Dorea_A_longicatena	GCF_013300055.1.fa	14.166666666666666
s__Dorea_A_longicatena	GCF_013301235.1.fa	2.93026706231454
s__Dorea_A_longicatena	GCF_013301325.1.fa	2.709480122324159
s__Dorea_A_longicatena	GCF_015558615.1.fa	1.5073529411764706
s__Dorea_A_longicatena	noref	6.36089340467676
s__ER4_sp000765235	GCA_001916625.1.fa	2.507751937984496
s__ER4_sp000765235	GCA_003479765.1.fa	2.2343434343434345
s__ER4_sp000765235	GCA_003481145.1.fa	2.597032127935456
s__ER4_sp000765235	GCA_003483435.1.fa	2.6610901241230436
s__ER4_sp000765235	GCA_003497655.1.fa	3.400958466453674
s__ER4_sp000765235	GCA_003524955.1.fa	2.5321596244131457
s__ER4_sp000765235	GCA_003525445.1.fa	2.495090819833088
s__ER4_sp000765235	GCA_014869345.1.fa	2.4726775956284155
s__ER4_sp000765235	GCA_014869355.1.fa	2.2485207100591715
s__ER4_sp000765235	GCA_014869405.1.fa	2.208416833667335
s__ER4_sp000765235	GCA_014869425.1.fa	2.7177594442032134
s__ER4_sp000765235	GCA_014869435.1.fa	2.4585866261398177
s__ER4_sp000765235	GCA_014869475.1.fa	2.5873817034700317
s__ER4_sp000765235	GCA_018265295.1.fa	2.9792387543252596
s__ER4_sp000765235	GCA_018376155.1.fa	2.421279036420992
s__ER4_sp000765235	GCA_900538985.1.fa	2.355457227138643
s__ER4_sp000765235	GCA_905201595.1.fa	2.2106782106782106
s__ER4_sp000765235	GCF_000765235.1.fa	3.119936503822729
s__ER4_sp000765235	noref	12.321757823297771
s__ER4_sp900317525	GCA_000433195.1.fa	2.4500854283622164
s__ER4_sp900317525	GCA_004551705.1.fa	2.1356275303643724
s__ER4_sp900317525	GCA_004554015.1.fa	1.953125
s__ER4_sp900317525	GCA_004555525.1.fa	2.374749498997996
s__ER4_sp900317525	GCA_014869505.1.fa	2.0930336409645727
s__ER4_sp900317525	GCA_018265575.1.fa	1.8477257745550428
s__ER4_sp900317525	GCA_018368695.1.fa	1.9032193158953723
s__ER4_sp900317525	GCA_018369355.1.fa	2.026272577996716
s__ER4_sp900317525	GCA_018384155.1.fa	1.7830578512396693
s__ER4_sp900317525	GCA_900318965.1.fa	2.2
s__ER4_sp900317525	GCA_900319015.1.fa	1.3484848484848484
s__ER4_sp900317525	GCA_900541615.1.fa	2.1395062708366406
s__ER4_sp900317525	GCA_902762125.1.fa	2.273247496423462
s__ER4_sp900317525	GCA_902765175.1.fa	1.708523592085236
s__ER4_sp900317525	GCA_902785175.1.fa	2.449438202247191
s__ER4_sp900317525	GCA_902785535.1.fa	1.471698113207547
s__ER4_sp900317525	GCA_902788715.1.fa	1.0
s__ER4_sp900317525	GCA_902793485.1.fa	1.0
s__ER4_sp900317525	GCA_905205005.1.fa	2.0030480921201175
s__ER4_sp900317525	GCF_018918025.1.fa	3.2719777891956694
s__ER4_sp900317525	noref	8.642097872088716
s__Egerieisoma_sp900552695	GCA_018371665.1.fa	2.16233140655106
s__Egerieisoma_sp900552695	GCA_900552695.1.fa	1.7763157894736843
s__Egerieisoma_sp900552695	GCA_900761125.1.fa	2.5234846850733392
s__Egerieisoma_sp900552695	GCA_905200335.1.fa	2.258229049285333
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	2.195156526875369
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	2.3765679210034696
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	2.124691966485954
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	1.9697483059051306
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	3.416804464654816
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	2.2492482987814526
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	2.128329918032787
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	2.1260013193855434
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	2.00966405890474
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	2.051037851037851
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	2.488457502623295
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	2.2764097570024115
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	2.1417459264174594
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	2.1462496755774723
s__Eisenbergiella_sp900066775	noref	10.949991893379446
s__Eubacterium_F_sp003491505	GCA_000436175.1.fa	3.070070204696452
s__Eubacterium_F_sp003491505	GCA_001916225.1.fa	2.7774208352455254
s__Eubacterium_F_sp003491505	GCA_003491505.1.fa	3.04469696969697
s__Eubacterium_F_sp003491505	GCA_003497665.1.fa	3.411082474226804
s__Eubacterium_F_sp003491505	GCA_003534505.1.fa	2.5619819140919367
s__Eubacterium_F_sp003491505	GCA_014865145.1.fa	3.0692307692307694
s__Eubacterium_F_sp003491505	GCA_014865185.1.fa	2.843088857545839
s__Eubacterium_F_sp003491505	GCA_014865235.1.fa	3.346483318304779
s__Eubacterium_F_sp003491505	GCA_014865245.1.fa	2.923843948647638
s__Eubacterium_F_sp003491505	GCA_018370215.1.fa	2.539152759948652
s__Eubacterium_F_sp003491505	GCA_018382865.1.fa	3.1292338046695165
s__Eubacterium_F_sp003491505	GCA_900538975.1.fa	2.9427853341218215
s__Eubacterium_F_sp003491505	GCA_900545645.1.fa	2.847809076682316
s__Eubacterium_F_sp003491505	GCA_902766245.1.fa	3.1663227404044574
s__Eubacterium_F_sp003491505	GCA_905208365.1.fa	2.8474452554744527
s__Eubacterium_F_sp003491505	GCF_003435975.1.fa	2.9920110192837464
s__Eubacterium_F_sp003491505	GCF_003477605.1.fa	3.0139977603583428
s__Eubacterium_F_sp003491505	noref	11.851373115139411
s__Eubacterium_F_sp900539115	GCA_017623035.1.fa	2.5888930888930886
s__Eubacterium_F_sp900539115	GCA_018379735.1.fa	2.6954144661483777
s__Eubacterium_F_sp900539115	GCA_900539115.1.fa	1.218045112781955
s__Eubacterium_F_sp900539115	GCA_900758065.1.fa	2.6207979358813436
s__Eubacterium_F_sp900539115	GCA_905197425.1.fa	2.0434782608695654
s__Eubacterium_F_sp900539115	noref	19.031631503025732
s__Eubacterium_R_sp000434995	GCA_000434995.1.fa	20.674638764324865
s__Eubacterium_R_sp000434995	GCA_003531605.1.fa	12.644713188429481
s__Eubacterium_R_sp000434995	GCA_008674115.1.fa	11.710900473933648
s__Eubacterium_R_sp000434995	GCA_008674275.1.fa	17.5852534562212
s__Eubacterium_R_sp000434995	GCA_014864165.1.fa	13.632059872944042
s__Eubacterium_R_sp000434995	GCA_014864185.1.fa	15.422857142857143
s__Eubacterium_R_sp000434995	GCA_014864255.1.fa	16.608510638297872
s__Eubacterium_R_sp000434995	GCA_900538955.1.fa	14.60534716679968
s__Eubacterium_R_sp000434995	GCA_905197515.1.fa	13.777540563620837
s__Eubacterium_R_sp000434995	noref	34.037575414730135
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	4.475076103500761
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	4.865944666909356
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	4.760473588342441
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	5.854137447405329
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	5.091950331834725
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	6.6443870412226875
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	4.948761434885394
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	4.625333918834852
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	5.826915322580645
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	5.994159627554292
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	17.75
s__Faecalibacterium_prausnitzii	GCF_009679755.1.fa	7.9
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	3.3968253968253967
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	5.722222222222222
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	6.019607843137255
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	1.3076923076923077
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	1.7572815533980584
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	12.361420440485029
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	5.097444089456869
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	3.360041895784237
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	3.2281732319741994
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	3.4165426125790845
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	3.163826785326677
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	3.4836915535444946
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	6.515687084667562
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	3.1668718628658015
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	3.6569297700435053
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	3.29923273657289
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	3.713464901324007
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	3.3700240448837833
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	3.653759820426487
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	3.6787315823190263
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	3.532950231969633
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	4.780222150328911
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	3.127906976744186
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	3.9339327599687257
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	4.287234042553192
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	3.4954804947668885
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	3.396442445307708
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	3.744022713687986
s__Faecalibacterium_prausnitzii_C	GCF_902362495.1.fa	1.0
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	3.367612638970158
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	3.437486619567544
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	3.83167495854063
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	3.5424879544459045
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	2.7119879021171296
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	1.434782608695652
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	6.407783952176475
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	6.927237604636188
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	6.65875
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	6.4333971553610505
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	6.643229784206782
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	6.007257591120124
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	7.050340136054421
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	7.334419817470665
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	6.125800217417562
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	6.5920990363104455
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	4.632163742690057
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	6.745309871910985
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	4.191950886766712
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	4.672587236718013
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	6.163079168186793
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	2.4313725490196076
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	20.9
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	4.4781731474688184
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	2.263558201058201
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.558333333333333
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.5569306930693068
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	2.4624308846761456
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	2.9193250725019775
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	3.301809690601284
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	2.8302136822925292
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.7793214390172567
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.846261241659414
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.1489279505505117
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	2.9792442788717404
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	2.9125395152792413
s__Faecalibacterium_prausnitzii_G	GCF_003287505.1.fa	4.5
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	3.902097902097902
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	3.069691219596343
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	2.806053627241323
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	3.1092578986039676
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.7233250620347396
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	2.9116548375046696
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	2.594736842105263
s__Faecalibacterium_prausnitzii_G	noref	20.596015085679205
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	3.1013923013923015
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	3.3056771745475775
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	3.035749751737835
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	3.277860933460335
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	3.115229998681956
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	3.763686239620403
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	4.464953997264701
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	3.543105572570141
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	3.1657778032649007
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	2.942715918619533
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	3.155048744759307
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	3.2821475692682434
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	5.588580355350331
s__Faecalibacterium_prausnitzii_J	noref	40.97314592174754
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	4.6061257348813855
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	3.2678700547464103
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	3.454849675980028
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	6.618217191997441
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	3.7601556317594302
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	4.031098904849673
s__Faecalibacterium_sp900539885	noref	46.710280467630945
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	5.241234742400012
s__Faecalibacterium_sp905215595	noref	76.75876525759999
s__Fimisoma_sp900545135	GCA_018374595.1.fa	2.9222770297293694
s__Fimisoma_sp900545135	GCA_900545135.1.fa	4.555312157721796
s__Fimisoma_sp900545135	GCA_900762645.1.fa	2.6289889651058753
s__Fimisoma_sp900545135	GCA_905207105.1.fa	2.4565527065527064
s__Fimisoma_sp900545135	noref	11.609217285222563
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.730098559514784
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	2.1751824817518246
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	1.6214574898785425
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	1.8531611148878313
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	1.797920727745289
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	1.8971915747241725
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	1.6155581947743467
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	1.7737373737373738
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.8254931714719271
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	1.6174242424242424
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	2.7735124760076775
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	1.8258706467661692
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.7554929577464788
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	2.1078578578578577
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	2.580792682926829
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.9745454545454546
s__Fusicatenibacter_saccharivorans	GCF_013301005.1.fa	1.0
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	4.084106115741284
s__Fusicatenibacter_saccharivorans	noref	8.999446875146935
s__Mediterraneibacter_lactaris	GCA_014864635.1.fa	3.150044130626655
s__Mediterraneibacter_lactaris	GCA_017851315.1.fa	2.723624887285843
s__Mediterraneibacter_lactaris	GCA_018265035.1.fa	2.8946700507614214
s__Mediterraneibacter_lactaris	GCA_018379595.1.fa	3.2423423423423423
s__Mediterraneibacter_lactaris	GCA_905213885.1.fa	2.911659192825112
s__Mediterraneibacter_lactaris	GCF_000155205.1.fa	3.3724851464863757
s__Mediterraneibacter_lactaris	GCF_000507785.1.fa	2.622516556291391
s__Mediterraneibacter_lactaris	GCF_003436725.1.fa	3.0907407407407406
s__Mediterraneibacter_lactaris	GCF_003470775.1.fa	2.049993524154902
s__Mediterraneibacter_lactaris	GCF_003472625.1.fa	2.757142857142857
s__Mediterraneibacter_lactaris	GCF_015560615.1.fa	3.011373976342129
s__Mediterraneibacter_lactaris	noref	14.197582417727292
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	3.4238578680203045
s__Odoribacter_splanchnicus	GCA_003516405.1.fa	1.3048780487804879
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	3.4470989761092152
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	2.9285714285714284
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	4.408536585365853
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	4.592391304347826
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	3.7259498787388843
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	3.419661733615222
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	4.065573770491803
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	4.224564459930313
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	4.114771519659937
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	3.121852152721365
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	5.742857142857143
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	1.875
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	3.4474393530997305
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	4.408088235294118
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	4.201108870967742
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	4.168128654970761
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	3.597196261682243
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	2.6557788944723617
s__Parabacteroides_distasonis	GCA_003534485.1.fa	3.767550702028081
s__Parabacteroides_distasonis	GCA_017989215.1.fa	3.2743055555555554
s__Parabacteroides_distasonis	GCA_905196755.1.fa	3.5511622031328955
s__Parabacteroides_distasonis	GCA_910579885.1.fa	3.480659516202647
s__Parabacteroides_distasonis	GCF_002272965.1.fa	4.6233166094533935
s__Parabacteroides_distasonis	GCF_003464475.1.fa	2.6333333333333333
s__Parabacteroides_distasonis	GCF_003469715.1.fa	3.0
s__Parabacteroides_distasonis	GCF_003469775.1.fa	3.7959034381858086
s__Parabacteroides_distasonis	GCF_003474765.1.fa	4.171448087431694
s__Parabacteroides_distasonis	GCF_003635405.1.fa	3.442939784380752
s__Parabacteroides_distasonis	GCF_006739545.1.fa	2.79722867716671
s__Parabacteroides_distasonis	GCF_007896565.1.fa	4.983846153846154
s__Parabacteroides_distasonis	GCF_009677075.1.fa	5.072906867356538
s__Parabacteroides_distasonis	GCF_009678415.1.fa	2.0
s__Parabacteroides_distasonis	GCF_009678425.1.fa	5.869565217391305
s__Parabacteroides_distasonis	GCF_009678435.1.fa	2.5
s__Parabacteroides_distasonis	GCF_009678475.1.fa	2.0
s__Parabacteroides_distasonis	GCF_015547225.1.fa	3.3727854072753956
s__Parabacteroides_distasonis	GCF_015552135.1.fa	3.6676899462778203
s__Parabacteroides_distasonis	noref	18.821304075121898
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	2.206896551724138
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	4.08954347096341
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	13.238095238095237
s__Parabacteroides_distasonis_A	noref	34.82182157973907
s__Parabacteroides_johnsonii	GCA_000431255.1.fa	4.515151515151516
s__Parabacteroides_johnsonii	GCA_008679785.1.fa	3.1211563382837
s__Parabacteroides_johnsonii	GCA_017938605.1.fa	4.045592705167174
s__Parabacteroides_johnsonii	GCA_018374715.1.fa	2.637295081967213
s__Parabacteroides_johnsonii	GCA_905204905.1.fa	2.825242718446602
s__Parabacteroides_johnsonii	GCF_000156495.1.fa	2.6377551020408165
s__Parabacteroides_johnsonii	GCF_000307375.1.fa	2.86082543392633
s__Parabacteroides_johnsonii	GCF_002161725.1.fa	3.885321100917431
s__Parabacteroides_johnsonii	GCF_015548455.1.fa	3.2795494209106772
s__Parabacteroides_johnsonii	GCF_015555205.1.fa	3.0524418223533267
s__Parabacteroides_johnsonii	GCF_019132015.1.fa	2.974872455061269
s__Parabacteroides_johnsonii	GCF_900624885.1.fa	2.3582375478927204
s__Parabacteroides_johnsonii	GCF_902363645.1.fa	3.0283018867924527
s__Parabacteroides_johnsonii	noref	11.136788990083751
s__Paraprevotella_clara	GCA_000436895.1.fa	4.022922636103152
s__Paraprevotella_clara	GCA_003462815.1.fa	4.600372340425532
s__Paraprevotella_clara	GCA_014845795.1.fa	3.8709508881922674
s__Paraprevotella_clara	GCA_018363195.1.fa	5.321606475716065
s__Paraprevotella_clara	GCA_018381185.1.fa	4.643431313737253
s__Paraprevotella_clara	GCA_905208765.1.fa	2.972972972972973
s__Paraprevotella_clara	GCF_015667325.1.fa	4.628054585845764
s__Paraprevotella_clara	noref	25.134241255286717
s__Paraprevotella_xylaniphila	GCA_003448215.1.fa	3.7038602941176473
s__Paraprevotella_xylaniphila	GCA_905198875.1.fa	3.542000340773556
s__Paraprevotella_xylaniphila	GCF_000205165.1.fa	4.356743281040982
s__Paraprevotella_xylaniphila	GCF_900683745.1.fa	3.49624877114917
s__Paraprevotella_xylaniphila	noref	22.475286828229663
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	17.8643216080402
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	1.1076666666666668
s__Phascolarctobacterium_faecium	GCA_009739295.1.fa	0.8018867924528302
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	17.381865609348914
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	17.31578947368421
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	17.545949786830885
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	17.424026507154583
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	13.134052616021282
s__Phascolarctobacterium_faecium	GCF_009718835.1.fa	1.5714285714285714
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	12.801845922019213
s__Phocaeicola_dorei	GCA_004347495.1.fa	7.042989417989418
s__Phocaeicola_dorei	GCA_900765805.1.fa	11.129186602870814
s__Phocaeicola_dorei	GCF_000273055.1.fa	5.054237288135593
s__Phocaeicola_dorei	GCF_002161715.1.fa	3.266304347826087
s__Phocaeicola_dorei	GCF_003434605.1.fa	6.102409638554217
s__Phocaeicola_dorei	GCF_003463345.1.fa	8.0533227218464
s__Phocaeicola_dorei	GCF_003603585.1.fa	2.0672594619243045
s__Phocaeicola_dorei	GCF_004168495.1.fa	7.543499511241447
s__Phocaeicola_dorei	GCF_004347595.1.fa	7.031026252983294
s__Phocaeicola_dorei	GCF_008571735.1.fa	5.409094798083505
s__Phocaeicola_dorei	GCF_008572095.1.fa	8.024096385542169
s__Phocaeicola_dorei	GCF_008572125.1.fa	10.635282667569397
s__Phocaeicola_dorei	GCF_015548115.1.fa	6.046511627906977
s__Phocaeicola_dorei	GCF_015548855.1.fa	5.7607375271149674
s__Phocaeicola_dorei	GCF_016888505.1.fa	6.501908396946565
s__Phocaeicola_dorei	GCF_018292105.1.fa	6.846916299559472
s__Phocaeicola_dorei	GCF_900624655.1.fa	8.512820512820513
s__Phocaeicola_sartorii	GCA_905205075.1.fa	7.940831556503198
s__Phocaeicola_sartorii	GCA_910587985.1.fa	5.967379866713434
s__Phocaeicola_sartorii	GCF_000403195.1.fa	86.23348017621146
s__Phocaeicola_sartorii	GCF_000614185.1.fa	53.35613259065094
s__Phocaeicola_sartorii	GCF_004793835.1.fa	5.766221374045801
s__Phocaeicola_sartorii	GCF_009911015.1.fa	6.609537299338999
s__Phocaeicola_sartorii	GCF_013358205.1.fa	3.4698795180722892
s__Phocaeicola_sartorii	noref	375.98166963244586
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	15.85017942583732
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	7.225891996142719
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	8.026631048882338
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	7.415555555555556
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	5.972903225806451
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	9.31271878646441
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	11.877952755905511
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	6.386125654450262
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	14.816986496090975
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	4.585365853658536
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	12.221060842433698
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	7.663625715186736
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	9.132537688442211
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	5.860967426254718
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	11.291907514450868
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	10.492023346303501
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	12.718696397941681
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	12.473809523809523
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	4.62378640776699
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	5.130897317298797
s__Phocaeicola_vulgatus	noref	32.54601885106586
s__Prevotella_copri	GCA_002351525.1.fa	43.749450204209865
s__Prevotella_copri	GCA_003508335.1.fa	67.75534266764923
s__Prevotella_copri	GCA_019249715.1.fa	89.2920671352747
s__Prevotella_copri	GCA_905209025.1.fa	68.51356000809552
s__Prevotella_copri	GCF_000157935.1.fa	153.40173459314627
s__Prevotella_copri	GCF_009493805.1.fa	37.14492753623188
s__Prevotella_copri	GCF_009493905.1.fa	25.181818181818183
s__Prevotella_copri	GCF_009493945.1.fa	48.27894736842105
s__Prevotella_copri	GCF_009494195.1.fa	137.73982558139534
s__Prevotella_copri	GCF_009494305.1.fa	5.377049180327869
s__Prevotella_copri	GCF_009494435.1.fa	115.83944153577661
s__Prevotella_copri	GCF_009494555.1.fa	41.36507936507937
s__Prevotella_copri	GCF_009494935.1.fa	22.54609929078014
s__Prevotella_copri	GCF_009494985.1.fa	1.3333333333333333
s__Prevotella_copri	GCF_009495085.1.fa	16.727272727272727
s__Prevotella_copri	GCF_009495155.1.fa	40.70504617855709
s__Prevotella_copri	GCF_009495255.1.fa	63.320413436692505
s__Prevotella_copri	GCF_009495365.1.fa	20.526315789473685
s__Prevotella_copri	GCF_009495405.1.fa	33.44444444444444
s__Prevotella_copri_A	GCA_014847585.1.fa	39.06115257048093
s__Prevotella_copri_A	GCA_014847935.1.fa	48.603896103896105
s__Prevotella_copri_A	GCA_019249805.1.fa	46.5593527499742
s__Prevotella_copri_A	GCA_900542645.1.fa	40.896103896103895
s__Prevotella_copri_A	GCA_905203725.1.fa	43.682291666666664
s__Prevotella_copri_A	GCF_002224675.1.fa	290.2509916945581
s__Prevotella_copri_A	GCF_003436715.1.fa	25.43198804185351
s__Prevotella_copri_A	GCF_003473645.1.fa	31.473563218390805
s__Prevotella_copri_A	GCF_009493895.1.fa	51.372981366459626
s__Prevotella_copri_A	GCF_009494375.1.fa	93.16326530612245
s__Prevotella_copri_A	GCF_009494655.1.fa	38.197993189532696
s__Prevotella_copri_A	GCF_009495335.1.fa	95.07843137254902
s__Prevotella_hominis	GCA_000434515.1.fa	29.18701550387597
s__Prevotella_hominis	GCA_014848775.1.fa	50.09976247030879
s__Prevotella_hominis	GCA_014870915.1.fa	31.446747186384847
s__Prevotella_hominis	GCA_018383955.1.fa	19.534827264239027
s__Prevotella_hominis	GCA_900550675.1.fa	38.737280701754386
s__Prevotella_hominis	GCA_900556305.1.fa	41.396018779342725
s__Prevotella_hominis	GCA_902364985.1.fa	58.362600291757836
s__Prevotella_hominis	GCA_902794725.1.fa	16.459807073954984
s__Prevotella_hominis	GCA_905197975.1.fa	126.05555555555556
s__Prevotella_hominis	GCF_004535825.1.fa	205.16162693028363
s__Prevotella_hominis	GCF_019249725.1.fa	64.700439238653
s__Prevotella_sp000436035	GCA_000436035.1.fa	71.11989100817439
s__Prevotella_sp000436035	GCA_014848905.1.fa	35.05223880597015
s__Prevotella_sp000436035	GCA_900547875.1.fa	7.613546423135465
s__Prevotella_sp000436035	GCA_905212065.1.fa	15.397138437741686
s__Prevotella_sp000436035	noref	285.4542963312446
s__Prevotella_sp002251295	GCA_002481045.1.fa	390.0
s__Prevotella_sp002251295	GCA_018384355.1.fa	147.48275862068965
s__Prevotella_sp002251295	GCA_900315365.1.fa	213.61885245901638
s__Prevotella_sp002251295	GCA_900548785.1.fa	113.61904761904762
s__Prevotella_sp002251295	GCF_002251185.1.fa	147.5857142857143
s__Prevotella_sp002251295	GCF_002251295.1.fa	45.473684210526315
s__Prevotella_sp002251295	GCF_002251345.1.fa	65.87272727272727
s__Prevotella_sp002251295	GCF_002251405.1.fa	388.2846715328467
s__Prevotella_sp002251295	noref	284.03287004783385
s__Prevotella_sp002297965	GCA_002297965.1.fa	115.7891341991342
s__Prevotella_sp002297965	GCA_002438725.1.fa	34.94642857142857
s__Prevotella_sp002297965	noref	428.6322186147186
s__Prevotella_sp002439605	GCA_002439605.1.fa	156.70993681792075
s__Prevotella_sp002439605	GCA_002449215.1.fa	317.9466019417476
s__Prevotella_sp015074785	GCA_003439165.1.fa	60.13467216965305
s__Prevotella_sp015074785	GCA_003473935.1.fa	69.05020144871631
s__Prevotella_sp015074785	GCF_003437315.1.fa	54.37177419354839
s__Prevotella_sp015074785	GCF_003457655.1.fa	50.76361031518625
s__Prevotella_sp015074785	GCF_003464975.1.fa	70.82783882783883
s__Prevotella_sp015074785	GCF_003465215.1.fa	92.82913239586097
s__Prevotella_sp015074785	GCF_003465495.1.fa	70.03736236545836
s__Prevotella_sp015074785	GCF_003471195.1.fa	123.5256581883088
s__Prevotella_sp015074785	GCF_003474655.1.fa	77.0180055401662
s__Prevotella_sp015074785	GCF_009494035.1.fa	8.0
s__Prevotella_sp015074785	GCF_009494095.1.fa	766.0416666666666
s__Prevotella_sp015074785	GCF_009494145.1.fa	84.91525423728814
s__Prevotella_sp015074785	GCF_009494485.1.fa	59.94141214547773
s__Prevotella_sp015074785	GCF_009494835.1.fa	1.0
s__Prevotella_sp015074785	GCF_009494845.1.fa	89.0
s__Prevotella_sp015074785	GCF_009494875.1.fa	96.5
s__Prevotella_sp015074785	GCF_009495195.1.fa	1.0
s__Prevotella_sp015074785	GCF_015074785.1.fa	235.5170649439744
s__Prevotella_sp015074785	GCF_016803435.1.fa	90.25954376163874
s__Prevotella_sp015074785	GCF_902167755.1.fa	51.06352231536022
s__Prevotella_sp900313215	GCA_000431915.1.fa	86.43704474505724
s__Prevotella_sp900313215	GCA_003517095.1.fa	42.53451882845188
s__Prevotella_sp900313215	GCA_014848215.1.fa	39.56172839506173
s__Prevotella_sp900313215	GCA_014848705.1.fa	38.496
s__Prevotella_sp900313215	GCA_014870775.1.fa	18.15868263473054
s__Prevotella_sp900313215	GCA_900543835.1.fa	34.35673839184598
s__Prevotella_sp900313215	GCA_902755995.1.fa	52.88607594936709
s__Prevotella_sp900313215	GCA_902757335.1.fa	13.902439024390244
s__Prevotella_sp900313215	GCA_902780435.1.fa	68.1219512195122
s__Prevotella_sp900313215	GCA_902782025.1.fa	1.0
s__Prevotella_sp900313215	GCA_905200085.1.fa	21.668032786885245
s__Prevotella_sp900313215	GCF_009495355.1.fa	120.8269682600709
s__Prevotella_sp900313215	GCF_019127485.1.fa	20.938929199648197
s__Prevotella_sp900544825	GCA_900544825.1.fa	57.55957446808511
s__Prevotella_sp900544825	GCA_900760555.1.fa	96.83321533923304
s__Prevotella_sp900544825	GCA_905202425.1.fa	15.391176470588235
s__Prevotella_sp900546535	GCA_004562525.1.fa	31.896069287141906
s__Prevotella_sp900546535	GCA_008668055.1.fa	31.963957426221576
s__Prevotella_sp900546535	GCA_019249755.1.fa	34.577847867012665
s__Prevotella_sp900546535	GCA_900546535.1.fa	50.53352380952381
s__Prevotella_sp900546535	GCA_900757625.1.fa	31.71727177276746
s__Prevotella_sp900546535	GCA_905206415.1.fa	56.84934318555008
s__Prevotella_sp900546535	GCF_009494395.1.fa	180.0887719298246
s__Prevotella_sp900546535	GCF_019127365.1.fa	40.736653956148714
s__Prevotella_sp900548535	GCA_900548535.1.fa	67.13709120063344
s__Prevotella_sp900550035	GCA_900550035.1.fa	503.2638580931264
s__Prevotella_sp900550035	GCA_900764865.1.fa	24.272151898734176
s__Prevotella_sp900550035	noref	278.23199500406974
s__Prevotella_sp900551275	GCA_014848065.1.fa	62.02442756984602
s__Prevotella_sp900551275	GCA_900551275.1.fa	68.3064478251991
s__Prevotella_sp900551275	GCF_019052335.1.fa	49.605247813411076
s__Prevotella_sp900551275	GCF_019127135.1.fa	109.02199792960663
s__Prevotella_sp900551275	GCF_019127275.1.fa	36.53846153846154
s__Prevotella_sp900551275	GCF_019127335.1.fa	20.16417910447761
s__Prevotella_sp900551275	GCF_019127395.1.fa	94.17241379310344
s__Prevotella_sp900551275	noref	430.0565397031664
s__Prevotella_sp900551985	GCA_900551985.1.fa	114.65037748441053
s__Prevotella_sp900551985	GCA_900772815.1.fa	31.626990291262135
s__Prevotella_sp900554835	GCA_900554835.1.fa	79.0482546031226
s__Prevotella_sp900554835	noref	1032.9517453968774
s__Prevotella_sp900555035	GCA_900555035.1.fa	118.00845491351213
s__Prevotella_sp900556795	GCA_900556795.1.fa	140.1750309469775
s__Prevotella_sp900556795	GCA_900767545.1.fa	31.38537807801264
s__Prevotella_sp900556795	GCA_905199685.1.fa	35.6903889099566
s__Prevotella_sp900557035	GCA_900557035.1.fa	96.06989892067843
s__Prevotella_sp900557035	GCA_905215605.1.fa	23.76794657762938
s__Prevotella_sp900557035	GCF_003468525.1.fa	30.185229704719458
s__Prevotella_sp900557255	GCA_900557255.1.fa	111.92896689183898
s__Prevotella_sp900765465	GCA_900765465.1.fa	75.16417690417403
s__Prevotella_sp900765465	noref	750.835823095826
s__Prevotella_sp900767615	GCA_014847635.1.fa	38.48352344740177
s__Prevotella_sp900767615	GCA_019249655.1.fa	157.05989070197043
s__Prevotella_sp900767615	GCA_900767615.1.fa	35.46620352985355
s__Prevotella_sp900767615	GCA_905206295.1.fa	45.79368149580915
s__Prevotella_sp900767615	GCF_016803185.1.fa	37.20447473699807
s__Prevotella_sp900767615	GCF_016803255.1.fa	37.97164269799473
s__Prevotella_sp900767615	GCF_019127575.1.fa	35.26642459002734
s__Prevotella_sp900770515	GCA_900770515.1.fa	63.80199462610362
s__Prevotella_sp900770515	noref	730.1980053738964
s__Pseudoruminococcus_A_massiliensis	GCA_000431855.1.fa	3.130434782608696
s__Pseudoruminococcus_A_massiliensis	GCA_008671935.1.fa	2.0
s__Pseudoruminococcus_A_massiliensis	GCA_008672195.1.fa	2.0
s__Pseudoruminococcus_A_massiliensis	GCA_015052035.1.fa	2.0538116591928253
s__Pseudoruminococcus_A_massiliensis	GCA_018369395.1.fa	3.4372294372294374
s__Pseudoruminococcus_A_massiliensis	GCA_900066995.1.fa	1.63013698630137
s__Pseudoruminococcus_A_massiliensis	GCA_902362515.1.fa	2.9878048780487805
s__Pseudoruminococcus_A_massiliensis	GCA_905203685.1.fa	2.459504132231405
s__Pseudoruminococcus_A_massiliensis	GCF_003473925.1.fa	2.5274542429284526
s__Pseudoruminococcus_A_massiliensis	GCF_900291955.1.fa	4.061671588489801
s__Pseudoruminococcus_A_massiliensis	noref	9.671393881574001
s__Roseburia_intestinalis	GCA_000435135.1.fa	1.9830028328611897
s__Roseburia_intestinalis	GCA_001916935.1.fa	2.5151148730350665
s__Roseburia_intestinalis	GCA_014845785.1.fa	2.2572815533980584
s__Roseburia_intestinalis	GCA_018368795.1.fa	2.0709987966305654
s__Roseburia_intestinalis	GCA_905207395.1.fa	2.341943419434194
s__Roseburia_intestinalis	GCF_000156535.1.fa	1.65
s__Roseburia_intestinalis	GCF_000209995.1.fa	2.9071949947862357
s__Roseburia_intestinalis	GCF_000210655.1.fa	2.562191103789127
s__Roseburia_intestinalis	GCF_003467035.1.fa	2.447084233261339
s__Roseburia_intestinalis	GCF_003467725.1.fa	2.435501653803749
s__Roseburia_intestinalis	GCF_003471045.1.fa	3.183791606367583
s__Roseburia_intestinalis	GCF_003474885.1.fa	3.4583333333333335
s__Roseburia_intestinalis	GCF_003475515.1.fa	2.7729173199540087
s__Roseburia_intestinalis	GCF_009718345.1.fa	3.9047619047619047
s__Roseburia_intestinalis	GCF_009759525.1.fa	2.2603359173126614
s__Roseburia_intestinalis	GCF_013300445.1.fa	2.4405099150141645
s__Roseburia_intestinalis	GCF_015554785.1.fa	2.121057985757884
s__Roseburia_intestinalis	GCF_015555785.1.fa	2.8183118741058655
s__Roseburia_intestinalis	GCF_900537995.1.fa	7.898214285714285
s__Roseburia_intestinalis	GCF_902362885.1.fa	2.4250457038391224
s__Roseburia_intestinalis	noref	11.621147172407936
s__Roseburia_inulinivorans	GCA_000432035.1.fa	1.7005347593582887
s__Roseburia_inulinivorans	GCA_001916945.1.fa	2.101302460202605
s__Roseburia_inulinivorans	GCA_003541855.1.fa	2.052347959969207
s__Roseburia_inulinivorans	GCA_004562005.1.fa	1.9790619765494137
s__Roseburia_inulinivorans	GCA_014864775.1.fa	2.344581440622972
s__Roseburia_inulinivorans	GCA_014864805.1.fa	2.0801850424055512
s__Roseburia_inulinivorans	GCA_018365575.1.fa	2.1253286590709903
s__Roseburia_inulinivorans	GCA_018366635.1.fa	2.0232211967847573
s__Roseburia_inulinivorans	GCA_018368395.1.fa	2.0115163147792705
s__Roseburia_inulinivorans	GCA_018382615.1.fa	2.1981079577072897
s__Roseburia_inulinivorans	GCA_900552665.1.fa	1.9916114790286976
s__Roseburia_inulinivorans	GCF_000174195.1.fa	3.4021645241603578
s__Roseburia_inulinivorans	GCF_001405535.1.fa	2.00544
s__Roseburia_inulinivorans	GCF_001406855.1.fa	2.4080987937966687
s__Roseburia_inulinivorans	GCF_003457795.1.fa	2.3692307692307693
s__Roseburia_inulinivorans	GCF_003458535.1.fa	2.1690839694656487
s__Roseburia_inulinivorans	GCF_003467265.1.fa	1.913399396811719
s__Roseburia_inulinivorans	GCF_003470035.1.fa	1.9290429042904291
s__Roseburia_inulinivorans	GCF_003470885.1.fa	2.028426092160383
s__Roseburia_inulinivorans	GCF_018784035.1.fa	2.17972946091108
s__Roseburia_inulinivorans	noref	12.399379242134696
s__Ruminiclostridium_E_siraeum	GCA_000382085.1.fa	5.553470919324578
s__Ruminiclostridium_E_siraeum	GCA_001404415.1.fa	9.110271903323262
s__Ruminiclostridium_E_siraeum	GCA_003524315.1.fa	5.779141104294479
s__Ruminiclostridium_E_siraeum	GCA_008671775.1.fa	2.0353982300884956
s__Ruminiclostridium_E_siraeum	GCA_008672175.1.fa	1.0
s__Ruminiclostridium_E_siraeum	GCA_014868305.1.fa	6.391111111111111
s__Ruminiclostridium_E_siraeum	GCA_014868355.1.fa	5.325570776255708
s__Ruminiclostridium_E_siraeum	GCA_014868395.1.fa	22.6875
s__Ruminiclostridium_E_siraeum	GCA_014868485.1.fa	9.697872340425532
s__Ruminiclostridium_E_siraeum	GCA_015555245.1.fa	5.761982570806101
s__Ruminiclostridium_E_siraeum	GCA_015559165.1.fa	9.902272727272727
s__Ruminiclostridium_E_siraeum	GCA_015559785.1.fa	4.805343511450381
s__Ruminiclostridium_E_siraeum	GCA_015561015.1.fa	6.857142857142857
s__Ruminiclostridium_E_siraeum	GCA_015667115.1.fa	12.016775396085741
s__Ruminiclostridium_E_siraeum	GCA_018265055.1.fa	9.504854368932039
s__Ruminiclostridium_E_siraeum	GCA_018265465.1.fa	9.811083123425693
s__Ruminiclostridium_E_siraeum	GCA_018370775.1.fa	10.1625
s__Ruminiclostridium_E_siraeum	GCA_018375535.1.fa	6.822784810126582
s__Ruminiclostridium_E_siraeum	GCA_018376835.1.fa	4.365555555555556
s__Ruminiclostridium_E_siraeum	GCA_902388055.1.fa	10.859872611464969
s__Ruminiclostridium_E_sp900539195	GCA_900539195.1.fa	9.902579135945041
s__Ruminiclostridium_E_sp900539195	GCA_900758745.1.fa	6.268307360952743
s__Ruminiclostridium_E_sp900539195	GCA_905200975.1.fa	5.705780632411067
s__Ruminiclostridium_E_sp900539195	noref	47.37444429023038
s__Ruminococcus_D_bicirculans	GCA_001917015.1.fa	1.9717157979857385
s__Ruminococcus_D_bicirculans	GCA_003504215.1.fa	2.0297709923664122
s__Ruminococcus_D_bicirculans	GCA_008668415.1.fa	2.3667481662591685
s__Ruminococcus_D_bicirculans	GCA_014848475.1.fa	2.011678832116788
s__Ruminococcus_D_bicirculans	GCA_014868105.1.fa	2.0057887120115776
s__Ruminococcus_D_bicirculans	GCA_014868125.1.fa	2.1856060606060606
s__Ruminococcus_D_bicirculans	GCA_014868135.1.fa	2.2064270152505445
s__Ruminococcus_D_bicirculans	GCA_014868145.1.fa	2.162287104622871
s__Ruminococcus_D_bicirculans	GCA_014868155.1.fa	2.027209265429161
s__Ruminococcus_D_bicirculans	GCA_018376235.1.fa	2.213032174195645
s__Ruminococcus_D_bicirculans	GCA_900066405.1.fa	2.2112820512820512
s__Ruminococcus_D_bicirculans	GCA_900066635.1.fa	2.0720532319391634
s__Ruminococcus_D_bicirculans	GCA_905199175.1.fa	2.0900243309002433
s__Ruminococcus_D_bicirculans	GCF_003460765.1.fa	2.1158068057080133
s__Ruminococcus_D_bicirculans	GCF_003460985.1.fa	2.0571625344352618
s__Ruminococcus_D_bicirculans	GCF_003461325.1.fa	2.3210455538746007
s__Ruminococcus_D_bicirculans	GCF_003462045.1.fa	2.069566898685228
s__Ruminococcus_D_bicirculans	GCF_005862145.1.fa	1.7315021034397426
s__Ruminococcus_D_bicirculans	GCF_015557865.1.fa	1.9433962264150944
s__Ruminococcus_D_bicirculans	GCF_015558365.1.fa	2.1300940438871474
s__Ruminococcus_D_bicirculans	noref	7.153890104929475
s__Sutterella_wadsworthensis	GCA_000432615.1.fa	2.606060606060606
s__Sutterella_wadsworthensis	GCA_003534655.1.fa	3.764705882352941
s__Sutterella_wadsworthensis	GCA_014848575.1.fa	3.717494894486045
s__Sutterella_wadsworthensis	GCA_018374765.1.fa	4.463469243459816
s__Sutterella_wadsworthensis	GCA_019012625.1.fa	3.4479166666666665
s__Sutterella_wadsworthensis	GCF_000411515.1.fa	4.568181818181818
s__Sutterella_wadsworthensis	GCF_011320145.1.fa	4.303508771929825
s__Sutterella_wadsworthensis	GCF_011320265.1.fa	4.847222222222222
s__Sutterella_wadsworthensis	GCF_011320375.1.fa	2.4
s__Sutterella_wadsworthensis	GCF_011320385.1.fa	4.05297590553694
s__Sutterella_wadsworthensis	GCF_011320415.1.fa	4.818639798488665
s__Sutterella_wadsworthensis	GCF_011320425.1.fa	3.494865849619079
s__Sutterella_wadsworthensis	GCF_011320475.1.fa	3.880192878338279
s__Sutterella_wadsworthensis	GCF_011320495.1.fa	4.606299212598425
s__Sutterella_wadsworthensis	GCF_011320505.1.fa	5.1
s__Sutterella_wadsworthensis	GCF_011320555.1.fa	3.6334511710119313
s__Sutterella_wadsworthensis	GCF_011320565.1.fa	4.30461922596754
s__Sutterella_wadsworthensis	GCF_011320595.1.fa	3.787878787878788
s__Sutterella_wadsworthensis	GCF_016724805.1.fa	8.880160857908848
s__Sutterella_wadsworthensis	GCF_018783885.1.fa	4.113593155893536
s__Sutterella_wadsworthensis	noref	11.675332515201125
s__UBA1394_sp900066845	GCA_014867465.1.fa	2.572674703518573
s__UBA1394_sp900066845	GCA_018375435.1.fa	2.4078824263215344
s__UBA1394_sp900066845	GCA_902362965.1.fa	2.9016254687101823
s__UBA1394_sp900066845	GCA_905197855.1.fa	2.6352142646350742
s__UBA1394_sp900066845	GCA_910585225.1.fa	2.5392682503040684
s__UBA1394_sp900066845	noref	17.188666977302113
