s__Agathobacter_rectalis	GCA_000209955.1.fa	4.166493236212279
s__Agathobacter_rectalis	GCA_001404855.1.fa	3.6897918731417243
s__Agathobacter_rectalis	GCA_001916395.1.fa	2.5072463768115942
s__Agathobacter_rectalis	GCA_003122495.1.fa	2.5352609308885756
s__Agathobacter_rectalis	GCA_003436035.1.fa	2.918157720344599
s__Agathobacter_rectalis	GCA_003468065.1.fa	2.8940092165898617
s__Agathobacter_rectalis	GCA_003468745.1.fa	2.3672627235213204
s__Agathobacter_rectalis	GCA_003468965.1.fa	2.911740890688259
s__Agathobacter_rectalis	GCA_008662195.1.fa	2.5437652811735942
s__Agathobacter_rectalis	GCA_008673645.1.fa	2.877788554801164
s__Agathobacter_rectalis	GCA_008674015.1.fa	3.068582020389249
s__Agathobacter_rectalis	GCA_009680365.1.fa	4.0
s__Agathobacter_rectalis	GCA_013299805.1.fa	3.0206275421266704
s__Agathobacter_rectalis	GCA_013300625.1.fa	3.0963265306122447
s__Agathobacter_rectalis	GCA_013304025.1.fa	3.512014787430684
s__Agathobacter_rectalis	GCA_014866175.1.fa	3.551762114537445
s__Agathobacter_rectalis	GCA_014866265.1.fa	2.717181956411556
s__Agathobacter_rectalis	noref	8.97637426526995
s__Agathobacter_sp900317585	GCA_002349805.1.fa	2.3045045045045045
s__Agathobacter_sp900317585	GCA_004563465.1.fa	2.655740136458024
s__Agathobacter_sp900317585	GCA_018916745.1.fa	2.216970522078845
s__Agathobacter_sp900317585	GCA_900317585.1.fa	2.367088607594937
s__Agathobacter_sp900317585	GCA_902786155.1.fa	1.4488188976377954
s__Agathobacter_sp900317585	noref	10.40137546634518
s__Agathobacter_sp900546625	GCA_900546625.1.fa	3.071578951353461
s__Agathobacter_sp900546625	GCA_900772365.1.fa	2.3950159382727083
s__Agathobacter_sp900546625	noref	16.766702555186914
s__Alistipes_finegoldii	GCA_000432715.1.fa	1.95141065830721
s__Alistipes_finegoldii	GCA_014866995.1.fa	2.2958226768968455
s__Alistipes_finegoldii	GCA_017886525.1.fa	2.235294117647059
s__Alistipes_finegoldii	GCA_018375365.1.fa	1.9106029106029105
s__Alistipes_finegoldii	GCA_905196205.1.fa	2.1661608497723823
s__Alistipes_finegoldii	GCA_910583975.1.fa	1.9842067480258434
s__Alistipes_finegoldii	GCF_000183485.2.fa	2.1940993788819876
s__Alistipes_finegoldii	GCF_000265365.1.fa	2.9436898182439744
s__Alistipes_finegoldii	GCF_008421235.1.fa	6.293103448275862
s__Alistipes_finegoldii	GCF_015548275.1.fa	2.45478374836173
s__Alistipes_finegoldii	GCF_015557985.1.fa	2.058731808731809
s__Alistipes_finegoldii	GCF_019132745.1.fa	1.0
s__Alistipes_finegoldii	noref	6.955644894204763
s__Anaerostipes_hadrus	GCA_003480825.1.fa	1.2787878787878788
s__Anaerostipes_hadrus	GCA_008672435.1.fa	1.0
s__Anaerostipes_hadrus	GCA_008673895.1.fa	1.3495145631067962
s__Anaerostipes_hadrus	GCA_008680515.1.fa	1.7222222222222223
s__Anaerostipes_hadrus	GCA_008680995.1.fa	2.1455301455301456
s__Anaerostipes_hadrus	GCA_014866125.1.fa	1.7454308093994777
s__Anaerostipes_hadrus	GCA_017996835.1.fa	1.0
s__Anaerostipes_hadrus	GCA_018365775.1.fa	1.0
s__Anaerostipes_hadrus	GCA_018379375.1.fa	2.5906040268456376
s__Anaerostipes_hadrus	GCF_001404835.1.fa	1.9071207430340558
s__Anaerostipes_hadrus	GCF_013302445.1.fa	1.626086956521739
s__Anaerostipes_hadrus	GCF_013302555.1.fa	2.6514745308310994
s__Anaerostipes_hadrus	GCF_013302595.1.fa	1.8633193863319386
s__Anaerostipes_hadrus	GCF_013302755.1.fa	1.5344827586206897
s__Anaerostipes_hadrus	GCF_013302795.1.fa	1.9
s__Anaerostipes_hadrus	GCF_013302855.1.fa	2.6666666666666665
s__Anaerostipes_hadrus	GCF_015554695.1.fa	2.176470588235294
s__Anaerostipes_hadrus	GCF_017776445.1.fa	1.9753231492361927
s__Anaerostipes_hadrus	GCF_018786145.1.fa	1.2452830188679245
s__Anaerostipes_hadrus	noref	4.49309082756952
s__Anaerotignum_sp001304995	GCA_000432875.1.fa	2.015252812086458
s__Anaerotignum_sp001304995	GCA_000436155.1.fa	1.991752303666907
s__Anaerotignum_sp001304995	GCA_001304995.1.fa	4.828159041394335
s__Anaerotignum_sp001304995	GCA_018374345.1.fa	2.3390243902439023
s__Anaerotignum_sp001304995	GCA_902362335.1.fa	2.086106725607831
s__Anaerotignum_sp001304995	GCA_905197925.1.fa	1.7309027777777777
s__Anaerotignum_sp001304995	noref	12.334800324870466
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	28.83013191390882
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	2.2115384615384617
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	10.563135366506152
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	2.2103448275862068
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	3.0
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	1.0
s__Bacteroides_acidifaciens	noref	88.54621235761509
s__Bacteroides_bouchesdurhonensis	GCF_900155865.1.fa	29.354315881870992
s__Bacteroides_bouchesdurhonensis	GCF_902363195.1.fa	3.5967336683417086
s__Bacteroides_bouchesdurhonensis	noref	60.02447522489365
s__Bacteroides_caccae	GCA_000433575.1.fa	3.8089622641509435
s__Bacteroides_caccae	GCA_001915455.1.fa	3.8024193548387095
s__Bacteroides_caccae	GCA_015060785.1.fa	6.255711127487104
s__Bacteroides_caccae	GCF_001405955.1.fa	6.198666666666667
s__Bacteroides_caccae	GCF_003459065.1.fa	5.188697318007663
s__Bacteroides_caccae	GCF_003468785.1.fa	5.177718832891247
s__Bacteroides_caccae	GCF_003470465.1.fa	5.2875
s__Bacteroides_caccae	GCF_003470705.1.fa	3.342613780828884
s__Bacteroides_caccae	GCF_008572535.1.fa	1.0
s__Bacteroides_caccae	GCF_015560485.1.fa	5.635443037974683
s__Bacteroides_caccae	GCF_019132375.1.fa	5.824229313142239
s__Bacteroides_caccae	GCF_902388185.1.fa	5.557706355003653
s__Bacteroides_cellulosilyticus	GCA_014871445.1.fa	1.6043557168784028
s__Bacteroides_cellulosilyticus	GCA_018264635.1.fa	3.2962447844228095
s__Bacteroides_cellulosilyticus	GCA_018370335.1.fa	1.8732083792723264
s__Bacteroides_cellulosilyticus	GCA_900066665.1.fa	2.6333333333333333
s__Bacteroides_cellulosilyticus	GCA_900555825.1.fa	1.3918918918918919
s__Bacteroides_cellulosilyticus	GCA_900759525.1.fa	2.626928471248247
s__Bacteroides_cellulosilyticus	GCF_000273015.1.fa	2.088
s__Bacteroides_cellulosilyticus	GCF_001535595.1.fa	1.6162790697674418
s__Bacteroides_cellulosilyticus	GCF_003460035.1.fa	1.6572709801409353
s__Bacteroides_cellulosilyticus	GCF_008572195.1.fa	2.106382978723404
s__Bacteroides_cellulosilyticus	GCF_008572295.1.fa	2.1673640167364017
s__Bacteroides_cellulosilyticus	GCF_015548695.1.fa	2.014851485148515
s__Bacteroides_cellulosilyticus	GCF_015551145.1.fa	2.1895652173913045
s__Bacteroides_cellulosilyticus	GCF_015553065.1.fa	2.1846354166666666
s__Bacteroides_cellulosilyticus	GCF_015553205.1.fa	1.960212201591512
s__Bacteroides_cellulosilyticus	GCF_017309805.1.fa	1.9054738174339503
s__Bacteroides_cellulosilyticus	GCF_018292125.1.fa	1.3933434190620273
s__Bacteroides_cellulosilyticus	GCF_900624855.1.fa	1.8733333333333333
s__Bacteroides_clarus	GCA_000436655.1.fa	4.428571428571429
s__Bacteroides_clarus	GCA_001915465.1.fa	2.489795918367347
s__Bacteroides_clarus	GCA_014845585.1.fa	2.25
s__Bacteroides_clarus	GCA_018264655.1.fa	4.759036144578313
s__Bacteroides_clarus	GCA_905209345.1.fa	3.0
s__Bacteroides_clarus	GCF_002160225.1.fa	5.605263157894737
s__Bacteroides_clarus	GCF_002161685.1.fa	5.741071428571429
s__Bacteroides_clarus	GCF_003459675.1.fa	1.0769230769230769
s__Bacteroides_clarus	GCF_015547015.1.fa	1.0
s__Bacteroides_clarus	GCF_015555825.1.fa	7.2727272727272725
s__Bacteroides_clarus	GCF_015560045.1.fa	2.6435643564356437
s__Bacteroides_clarus	GCF_015670525.1.fa	2.8297872340425534
s__Bacteroides_clarus	GCF_900624875.1.fa	5.185714285714286
s__Bacteroides_clarus	GCF_902363315.1.fa	3.2790697674418605
s__Bacteroides_clarus	noref	18.827672773654918
s__Bacteroides_eggerthii	GCA_000436515.1.fa	2.0588235294117645
s__Bacteroides_eggerthii	GCF_000273465.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003467285.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003467605.1.fa	2.588744588744589
s__Bacteroides_eggerthii	GCF_003471525.1.fa	4.319148936170213
s__Bacteroides_eggerthii	GCF_005845315.1.fa	18.495527728085868
s__Bacteroides_eggerthii	GCF_008571605.1.fa	15.087108013937282
s__Bacteroides_eggerthii	GCF_012844125.1.fa	10.266187050359711
s__Bacteroides_eggerthii	GCF_015555985.1.fa	20.247252747252748
s__Bacteroides_eggerthii	GCF_018289295.1.fa	13.485294117647058
s__Bacteroides_eggerthii	GCF_018786085.1.fa	3.3863636363636362
s__Bacteroides_eggerthii	GCF_900445565.1.fa	26.476329081831654
s__Bacteroides_faecalis	GCF_003865075.1.fa	12.370862565805805
s__Bacteroides_faecis	GCA_000433375.1.fa	1.9016995865870463
s__Bacteroides_faecis	GCA_018363375.1.fa	1.4482758620689655
s__Bacteroides_faecis	GCA_905203875.1.fa	2.3529411764705883
s__Bacteroides_faecis	GCF_000226135.1.fa	1.75
s__Bacteroides_faecis	GCF_001405095.1.fa	1.4941176470588236
s__Bacteroides_faecis	GCF_001811315.1.fa	1.6090750436300174
s__Bacteroides_faecis	GCF_001811695.1.fa	1.444767441860465
s__Bacteroides_faecis	GCF_003460025.1.fa	2.268939393939394
s__Bacteroides_faecis	GCF_004167845.1.fa	2.273406684658501
s__Bacteroides_faecis	GCF_005844775.1.fa	2.9454545454545453
s__Bacteroides_faecis	GCF_008571565.1.fa	2.4909090909090907
s__Bacteroides_faecis	GCF_008571615.1.fa	1.651685393258427
s__Bacteroides_faecis	GCF_008571655.1.fa	1.0
s__Bacteroides_faecis	GCF_015554665.1.fa	2.0
s__Bacteroides_faecis	GCF_015557995.1.fa	2.5675675675675675
s__Bacteroides_faecis	GCF_015560695.1.fa	1.9777777777777779
s__Bacteroides_faecis	GCF_015671215.1.fa	2.1818181818181817
s__Bacteroides_faecis	GCF_902385395.1.fa	8.595070422535212
s__Bacteroides_faecis	GCF_910574565.1.fa	2.3569711538461537
s__Bacteroides_faecis	noref	17.214938262472167
s__Bacteroides_finegoldii	GCA_000436855.1.fa	1.7676240208877285
s__Bacteroides_finegoldii	GCA_905208825.1.fa	4.096635030198447
s__Bacteroides_finegoldii	GCF_000156195.1.fa	16.018110781404552
s__Bacteroides_finegoldii	GCF_008571345.1.fa	2.142857142857143
s__Bacteroides_finegoldii	GCF_008571365.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571395.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571435.1.fa	19.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	3.1372549019607843
s__Bacteroides_finegoldii	GCF_008571475.1.fa	11.492294520547945
s__Bacteroides_finegoldii	GCF_008571515.1.fa	3.53021978021978
s__Bacteroides_finegoldii	GCF_014287315.1.fa	3.7135416666666665
s__Bacteroides_finegoldii	GCF_015552065.1.fa	2.7363636363636363
s__Bacteroides_finegoldii	GCF_015552415.1.fa	6.281021897810219
s__Bacteroides_finegoldii	GCF_015555945.1.fa	2.663101686098106
s__Bacteroides_finegoldii	GCF_015557025.1.fa	1.54337899543379
s__Bacteroides_finegoldii	GCF_015669075.1.fa	5.941631504922644
s__Bacteroides_finegoldii	GCF_902362535.1.fa	2.6959896507115135
s__Bacteroides_fluxus	GCA_905206855.1.fa	11.304477611940298
s__Bacteroides_fluxus	GCF_000195635.1.fa	15.364960213850551
s__Bacteroides_fluxus	noref	66.66528108710457
s__Bacteroides_fragilis	GCA_002320205.1.fa	20.80952380952381
s__Bacteroides_fragilis	GCA_003466635.1.fa	6.545454545454546
s__Bacteroides_fragilis	GCF_000273095.1.fa	1.0
s__Bacteroides_fragilis	GCF_000598505.1.fa	3.357142857142857
s__Bacteroides_fragilis	GCF_000598745.1.fa	3.0
s__Bacteroides_fragilis	GCF_000599365.1.fa	2.0
s__Bacteroides_fragilis	GCF_001816225.2.fa	4.98936170212766
s__Bacteroides_fragilis	GCF_002810995.1.fa	35.989751349327676
s__Bacteroides_fragilis	GCF_003475385.1.fa	6.076775431861805
s__Bacteroides_fragilis	GCF_007896795.1.fa	1.9375
s__Bacteroides_fragilis	GCF_008086695.1.fa	1.0
s__Bacteroides_fragilis	GCF_009024655.1.fa	19.75
s__Bacteroides_fragilis	GCF_015551365.1.fa	1.8108108108108107
s__Bacteroides_fragilis	noref	30.917826632340905
s__Bacteroides_gallinarum	GCF_000374365.1.fa	4.921296296296297
s__Bacteroides_gallinarum	GCF_000613665.1.fa	1.808
s__Bacteroides_gallinarum	noref	20.63535185185185
s__Bacteroides_helcogenes	GCF_000186225.1.fa	85.75079176798528
s__Bacteroides_helcogenes	noref	196.24920823201472
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	2.4322225006264095
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	2.4254658385093166
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	2.670608553113017
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	12.212121212121213
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	2.216466739367503
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	2.5706214689265536
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	4.592245989304812
s__Bacteroides_intestinigallinarum	noref	12.848728151692065
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	0.5
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	1.9254385964912282
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	2.444469783352338
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	2.5854177088544272
s__Bacteroides_luhongzhouii	noref	10.34822463710067
s__Bacteroides_oleiciplenus	GCF_000315485.1.fa	54.00483453136669
s__Bacteroides_oleiciplenus	GCF_003438445.1.fa	1.3055555555555556
s__Bacteroides_oleiciplenus	noref	552.9951654686333
s__Bacteroides_ovatus	GCA_014871305.1.fa	3.730235783633842
s__Bacteroides_ovatus	GCF_001535615.1.fa	1.3507462686567164
s__Bacteroides_ovatus	GCF_002632415.1.fa	2.5271614118580215
s__Bacteroides_ovatus	GCF_002959635.1.fa	1.5
s__Bacteroides_ovatus	GCF_003458305.1.fa	2.068027210884354
s__Bacteroides_ovatus	GCF_003465715.1.fa	2.9011108819687905
s__Bacteroides_ovatus	GCF_003468695.1.fa	3.813451776649746
s__Bacteroides_ovatus	GCF_007341395.1.fa	12.670212765957446
s__Bacteroides_ovatus	GCF_013361135.1.fa	2.9140625
s__Bacteroides_ovatus	GCF_015550085.1.fa	2.3960749330954503
s__Bacteroides_ovatus	GCF_015554165.1.fa	3.2718904355635385
s__Bacteroides_ovatus	GCF_015554355.1.fa	3.064508246792914
s__Bacteroides_ovatus	GCF_015557585.1.fa	2.331081081081081
s__Bacteroides_ovatus	GCF_015558885.1.fa	1.8563829787234043
s__Bacteroides_ovatus	GCF_015831805.1.fa	3.325765054294176
s__Bacteroides_ovatus	GCF_018785975.1.fa	2.87603305785124
s__Bacteroides_ovatus	GCF_019128915.1.fa	4.333333333333333
s__Bacteroides_ovatus	noref	17.148016511354108
s__Bacteroides_rodentium	GCF_000614125.1.fa	10.876066666078026
s__Bacteroides_rodentium	noref	228.12393333392197
s__Bacteroides_sp002491635	GCA_002491635.1.fa	4.901790033865505
s__Bacteroides_sp002491635	GCA_009775685.1.fa	7.549525816649104
s__Bacteroides_sp002491635	GCA_013316615.1.fa	1.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	7.184841453982985
s__Bacteroides_sp002491635	GCF_004793475.1.fa	51.27554379776602
s__Bacteroides_sp002491635	GCF_013373675.1.fa	8.499865672644235
s__Bacteroides_sp002491635	noref	54.91768664501842
s__Bacteroides_sp003545565	GCA_905202825.1.fa	90.36170212765957
s__Bacteroides_sp003545565	GCF_003438615.1.fa	23.798183409935035
s__Bacteroides_sp003545565	GCF_018390535.1.fa	8.258315597446032
s__Bacteroides_sp003545565	GCF_902364555.1.fa	3.744807121661721
s__Bacteroides_sp003545565	noref	81.72850473420162
s__Bacteroides_sp900556215	GCA_900556215.1.fa	1.5364321608040201
s__Bacteroides_sp900556215	GCF_902364365.1.fa	21.459311527301505
s__Bacteroides_sp900556215	noref	155.00212815594725
s__Bacteroides_sp900556625	GCA_900556625.1.fa	2.600380791199492
s__Bacteroides_sp900556625	GCA_905214805.1.fa	1.0
s__Bacteroides_sp900556625	noref	17.39961920880051
s__Bacteroides_sp900557355	GCA_900557355.1.fa	3.7220894000996165
s__Bacteroides_sp900557355	GCA_905202805.1.fa	1.680672268907563
s__Bacteroides_sp900557355	noref	43.29861916549641
s__Bacteroides_sp900755095	GCA_900755095.1.fa	3.425953630504952
s__Bacteroides_sp900755095	noref	82.57404636949505
s__Bacteroides_sp900761785	GCA_900761785.1.fa	38.49250001745676
s__Bacteroides_sp900761785	noref	302.5074999825432
s__Bacteroides_sp902362375	GCA_900764335.1.fa	2.5002675227394326
s__Bacteroides_sp902362375	GCA_902362375.1.fa	2.981321723239001
s__Bacteroides_sp902362375	GCA_905193645.1.fa	2.0087976539589443
s__Bacteroides_sp902362375	GCF_015558905.1.fa	2.083855324307941
s__Bacteroides_sp902362375	noref	17.10643944393867
s__Bacteroides_sp905197435	GCA_905197435.1.fa	10.829387646208069
s__Bacteroides_sp905197435	noref	79.17061235379194
s__Bacteroides_sp910578895	GCA_910578895.1.fa	10.298313543279987
s__Bacteroides_sp910578895	noref	220.70168645672
s__Bacteroides_stercoris	GCA_000435015.1.fa	19.576326914044152
s__Bacteroides_stercoris	GCA_014845485.1.fa	27.04806478754733
s__Bacteroides_stercoris	GCA_018054165.1.fa	30.574008810572685
s__Bacteroides_stercoris	GCA_905196235.1.fa	13.811394044022443
s__Bacteroides_stercoris	GCF_000413395.1.fa	24.778636945841864
s__Bacteroides_stercoris	GCF_001535605.1.fa	12.351326341764343
s__Bacteroides_stercoris	GCF_003458365.1.fa	29.39360436291522
s__Bacteroides_stercoris	GCF_003460185.1.fa	23.59314641744548
s__Bacteroides_stercoris	GCF_003469855.1.fa	21.34814133986928
s__Bacteroides_stercoris	GCF_009024775.1.fa	25.125
s__Bacteroides_stercoris	GCF_009024865.1.fa	5.076923076923077
s__Bacteroides_stercoris	GCF_009024915.1.fa	23.0
s__Bacteroides_stercoris	GCF_009024975.1.fa	25.523809523809526
s__Bacteroides_stercoris	GCF_009025025.1.fa	8.5
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	27.942204862561617
s__Bacteroides_stercoris	GCF_015551965.1.fa	36.234776725304464
s__Bacteroides_stercoris	GCF_015561065.1.fa	26.868374032162002
s__Bacteroides_stercoris	GCF_019128945.1.fa	18.553719008264462
s__Bacteroides_uniformis	GCA_009739405.1.fa	10.970192933015392
s__Bacteroides_uniformis	GCA_014871265.1.fa	10.001457725947521
s__Bacteroides_uniformis	GCA_905197615.1.fa	19.36780104712042
s__Bacteroides_uniformis	GCF_000273275.1.fa	3.25225947810799
s__Bacteroides_uniformis	GCF_001403955.1.fa	17.13191763191763
s__Bacteroides_uniformis	GCF_003436475.1.fa	17.51228592702904
s__Bacteroides_uniformis	GCF_003437005.1.fa	21.57634852487891
s__Bacteroides_uniformis	GCF_003438205.1.fa	24.72198025551684
s__Bacteroides_uniformis	GCF_003467505.1.fa	19.244067237969677
s__Bacteroides_uniformis	GCF_003468865.1.fa	20.666666666666668
s__Bacteroides_uniformis	GCF_004167505.1.fa	16.48159749412686
s__Bacteroides_uniformis	GCF_009019725.1.fa	17.22222222222222
s__Bacteroides_uniformis	GCF_009019785.1.fa	12.975
s__Bacteroides_uniformis	GCF_009019945.1.fa	4.365384615384615
s__Bacteroides_uniformis	GCF_009020215.1.fa	36.66773162939297
s__Bacteroides_uniformis	GCF_009020465.1.fa	19.119247897080655
s__Bacteroides_uniformis	GCF_015549665.1.fa	17.63630633469902
s__Bacteroides_uniformis	GCF_015552985.1.fa	11.557842396777442
s__Bacteroides_uniformis	GCF_018704075.1.fa	23.174064067927443
s__Bacteroides_uniformis	GCF_019132285.1.fa	15.518210862619808
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	2.9326825984517
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	3.5245269796776455
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	2.5789473684210527
s__Bacteroides_xylanisolvens	GCF_009102725.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	5.304964539007092
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	4.216879623402824
s__Bacteroides_xylanisolvens	GCF_009153235.1.fa	6.166666666666667
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	3.618323851575104
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	3.0370520759313777
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	2.5944130127298446
s__Bifidobacterium_longum	GCA_008674375.1.fa	1.311764705882353
s__Bifidobacterium_longum	GCA_008679415.1.fa	1.3469721767594107
s__Bifidobacterium_longum	GCA_018327305.1.fa	1.303030303030303
s__Bifidobacterium_longum	GCA_905202265.1.fa	1.5382352941176471
s__Bifidobacterium_longum	GCA_905203945.1.fa	1.0
s__Bifidobacterium_longum	GCF_000829295.1.fa	1.1348314606741574
s__Bifidobacterium_longum	GCF_001686165.1.fa	1.1241830065359477
s__Bifidobacterium_longum	GCF_002861445.1.fa	1.492537313432836
s__Bifidobacterium_longum	GCF_003437105.1.fa	1.7157894736842105
s__Bifidobacterium_longum	GCF_003467905.1.fa	1.3990610328638498
s__Bifidobacterium_longum	GCF_003471245.1.fa	1.2459016393442623
s__Bifidobacterium_longum	GCF_003471915.1.fa	1.9183673469387754
s__Bifidobacterium_longum	GCF_003474905.1.fa	1.1858407079646018
s__Bifidobacterium_longum	GCF_003790375.1.fa	1.5859467455621301
s__Bifidobacterium_longum	GCF_004333425.1.fa	1.1937377690802349
s__Bifidobacterium_longum	GCF_004333515.1.fa	1.418732782369146
s__Bifidobacterium_longum	GCF_004334365.1.fa	1.5291519434628975
s__Bifidobacterium_longum	GCF_005844345.1.fa	1.3704496788008564
s__Bifidobacterium_longum	GCF_014898135.1.fa	1.146067415730337
s__Bifidobacterium_longum	GCF_019128185.1.fa	1.3207159624413145
s__Bifidobacterium_longum	noref	3.7863631415411283
s__Bilophila_wadsworthia	GCA_018056005.1.fa	2.304524886877828
s__Bilophila_wadsworthia	GCA_018265765.1.fa	2.0135311379197915
s__Bilophila_wadsworthia	GCA_018367825.1.fa	2.2786852051835855
s__Bilophila_wadsworthia	GCA_018368125.1.fa	1.8861024033437828
s__Bilophila_wadsworthia	GCA_905211375.1.fa	2.2274331478213654
s__Bilophila_wadsworthia	GCF_000185705.2.fa	2.3347645239342465
s__Bilophila_wadsworthia	GCF_000224655.1.fa	1.9610951773953684
s__Bilophila_wadsworthia	GCF_000701705.1.fa	2.543996599277346
s__CAG-1427_sp900542265	GCA_900542265.1.fa	1.699797023654921
s__CAG-1427_sp900542265	GCA_900758695.1.fa	1.6459839123514168
s__CAG-1427_sp900542265	noref	7.827109531996831
s__Clostridium_Q_fessum	GCA_018054245.1.fa	1.7539241334205362
s__Clostridium_Q_fessum	GCA_905209555.1.fa	2.0384615384615383
s__Clostridium_Q_fessum	GCF_003024715.1.fa	2.6970033296337403
s__Clostridium_Q_fessum	GCF_003461685.1.fa	1.7688022284122562
s__Clostridium_Q_fessum	GCF_003473565.1.fa	1.49
s__Clostridium_Q_fessum	GCF_003477445.1.fa	1.5724852071005917
s__Clostridium_Q_fessum	GCF_003477595.1.fa	1.4238683127572016
s__Clostridium_Q_fessum	GCF_003477925.1.fa	1.2178217821782178
s__Clostridium_Q_fessum	GCF_003478455.1.fa	2.088118811881188
s__Clostridium_Q_fessum	GCF_003478615.1.fa	5.0
s__Clostridium_Q_fessum	GCF_003478725.1.fa	1.374384236453202
s__Clostridium_Q_fessum	GCF_003479275.1.fa	1.5799043062200957
s__Clostridium_Q_fessum	GCF_003479845.1.fa	2.075268817204301
s__Clostridium_Q_fessum	GCF_003480955.1.fa	1.815018315018315
s__Clostridium_Q_fessum	GCF_003481065.1.fa	1.7136150234741785
s__Clostridium_Q_fessum	GCF_003481165.1.fa	1.6524822695035462
s__Clostridium_Q_fessum	GCF_003481505.1.fa	1.4672330097087378
s__Clostridium_Q_fessum	GCF_003481685.1.fa	1.7682926829268293
s__Clostridium_Q_fessum	GCF_003481885.1.fa	2.103151862464183
s__Clostridium_Q_fessum	GCF_014287925.1.fa	1.8344827586206895
s__Clostridium_Q_fessum	noref	4.645756595443574
s__Clostridium_Q_saccharolyticum_A	GCA_000432415.1.fa	1.5667334880776536
s__Clostridium_Q_saccharolyticum_A	GCA_002160535.1.fa	1.98170797124772
s__Clostridium_Q_saccharolyticum_A	GCA_017887565.1.fa	1.0
s__Clostridium_Q_saccharolyticum_A	GCA_018368355.1.fa	2.9516129032258065
s__Clostridium_Q_saccharolyticum_A	GCA_905198195.1.fa	1.1194029850746268
s__Clostridium_Q_saccharolyticum_A	GCF_000159055.1.fa	1.0172413793103448
s__Clostridium_Q_saccharolyticum_A	GCF_000210535.1.fa	2.764705882352941
s__Clostridium_Q_saccharolyticum_A	GCF_003480545.1.fa	1.2638888888888888
s__Clostridium_Q_saccharolyticum_A	GCF_904397905.1.fa	1.619047619047619
s__Clostridium_Q_saccharolyticum_A	noref	5.225779270337313
s__Copromonas_sp000435795	GCA_000435795.1.fa	1.8278162472555313
s__Copromonas_sp000435795	GCA_014385265.1.fa	3.044747081712062
s__Copromonas_sp000435795	GCA_018365685.1.fa	1.830634278002699
s__Copromonas_sp000435795	GCA_902363025.1.fa	1.9193510296618175
s__Copromonas_sp000435795	GCA_905197825.1.fa	1.5854922279792747
s__Copromonas_sp000435795	GCF_018785425.1.fa	1.7638141643826348
s__Copromonas_sp000435795	noref	7.92272743979705
s__Dorea_A_longicatena	GCA_002372715.1.fa	1.5284552845528456
s__Dorea_A_longicatena	GCA_003520865.1.fa	1.9012345679012346
s__Dorea_A_longicatena	GCA_008671315.1.fa	1.1578947368421053
s__Dorea_A_longicatena	GCA_018053545.1.fa	8.0
s__Dorea_A_longicatena	GCA_018368115.1.fa	1.2943396226415094
s__Dorea_A_longicatena	GCF_001405135.1.fa	1.6277372262773722
s__Dorea_A_longicatena	GCF_001405975.1.fa	2.238095238095238
s__Dorea_A_longicatena	GCF_009875635.1.fa	1.3173076923076923
s__Dorea_A_longicatena	GCF_009875715.1.fa	1.575268817204301
s__Dorea_A_longicatena	GCF_013299905.1.fa	1.688073394495413
s__Dorea_A_longicatena	GCF_013300055.1.fa	1.0
s__Dorea_A_longicatena	GCF_013301235.1.fa	1.5698529411764706
s__Dorea_A_longicatena	GCF_013301325.1.fa	2.305389221556886
s__Dorea_A_longicatena	GCF_015558615.1.fa	1.0
s__Dorea_A_longicatena	noref	2.6824775171531408
s__Dysosmobacter_sp014297375	GCA_018369995.1.fa	3.2687346462580007
s__Dysosmobacter_sp014297375	GCA_900763345.1.fa	3.028073394495413
s__Dysosmobacter_sp014297375	GCA_905200425.1.fa	3.259140360263956
s__Dysosmobacter_sp014297375	GCF_014297375.1.fa	3.340510670731707
s__Dysosmobacter_sp014297375	GCF_018408705.1.fa	2.9531816913201228
s__Dysosmobacter_sp014297375	noref	14.630071847386159
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	2.1843971631205674
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	2.5237864077669903
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	1.9007220216606497
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	1.5810564663023678
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	1.8544423440453686
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	1.9455445544554455
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	1.9568627450980391
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.6375545851528384
s__Dysosmobacter_welbionis	noref	6.051954214049717
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.3429487179487178
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.31
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.9076923076923078
s__Enterocloster_bolteae	GCF_000371525.1.fa	2.5
s__Enterocloster_bolteae	GCF_000371685.1.fa	1.0
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.0
s__Enterocloster_bolteae	GCF_003458625.1.fa	1.0
s__Enterocloster_bolteae	GCF_015547745.1.fa	2.0
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.5
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.3142361111111112
s__Enterocloster_bolteae	GCF_018785445.1.fa	1.5914893617021277
s__Enterocloster_bolteae	noref	3.04713726359338
s__Enterocloster_sp000431375	GCA_000431375.1.fa	2.160891089108911
s__Enterocloster_sp000431375	GCA_008679615.1.fa	1.3703856749311294
s__Enterocloster_sp000431375	GCA_014865555.1.fa	1.2988505747126438
s__Enterocloster_sp000431375	GCA_018363435.1.fa	1.4008264462809918
s__Enterocloster_sp000431375	GCA_019012895.1.fa	1.5294117647058822
s__Enterocloster_sp000431375	GCA_019013085.1.fa	1.2408536585365855
s__Enterocloster_sp000431375	GCA_900539335.1.fa	1.0
s__Enterocloster_sp000431375	GCA_905211865.1.fa	1.338235294117647
s__Enterocloster_sp000431375	GCF_003473545.1.fa	3.144133412745682
s__Enterocloster_sp000431375	GCF_003478285.1.fa	1.1304347826086956
s__Enterocloster_sp000431375	GCF_003480345.1.fa	1.1671826625386996
s__Enterocloster_sp000431375	GCF_003481015.1.fa	1.3435114503816794
s__Enterocloster_sp000431375	GCF_003481765.1.fa	1.0
s__Enterocloster_sp000431375	noref	4.99526959320815
s__Escherichia_coli	GCF_000355015.2.fa	1.6635514018691588
s__Escherichia_coli	GCF_000460895.1.fa	2.0077911427009294
s__Escherichia_coli	GCF_000804325.1.fa	2.45679012345679
s__Escherichia_coli	GCF_001520055.1.fa	2.185877800467608
s__Escherichia_coli	GCF_001621755.1.fa	1.6595744680851063
s__Escherichia_coli	GCF_001638075.1.fa	2.4152542372881354
s__Escherichia_coli	GCF_001905975.1.fa	2.1267605633802815
s__Escherichia_coli	GCF_002244195.1.fa	2.1747315576628083
s__Escherichia_coli	GCF_002319315.1.fa	2.1218274111675126
s__Escherichia_coli	GCF_002535405.1.fa	1.0
s__Escherichia_coli	GCF_003018075.1.fa	1.791044776119403
s__Escherichia_coli	GCF_003305975.1.fa	2.136407734733205
s__Escherichia_coli	GCF_003336405.1.fa	2.6487603305785123
s__Escherichia_coli	GCF_004569175.1.fa	1.0240963855421688
s__Escherichia_coli	GCF_008065435.1.fa	1.4751131221719458
s__Escherichia_coli	GCF_008931745.1.fa	1.83206106870229
s__Escherichia_coli	GCF_009393595.1.fa	1.502202643171806
s__Escherichia_coli	GCF_019051735.1.fa	1.9316338354577056
s__Escherichia_coli	GCF_900485495.1.fa	5.333333333333333
s__Escherichia_coli	noref	6.735225571624429
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	2.0
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	6.0
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	3.389777034559643
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	3.167320727791652
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	3.7269086357947434
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	2.8206539333117515
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	3.0886853041178695
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	3.588629830725008
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	3.488910318225651
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	4.308421052631579
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	3.3329654157468727
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	2.958285219399538
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	2.396625491684494
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	3.209375
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	2.5537825059101653
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	2.688138256087981
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	3.0623236124176856
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	2.3548387096774195
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	4.733990147783251
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	2.827490774907749
s__Faecalibacterium_prausnitzii_D	noref	12.350159890512607
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	1.330232558139535
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.0233463035019454
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	1.649822695035461
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	1.7620967741935485
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	1.8099378881987578
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	1.671875
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	1.9800376647834275
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	1.5722713864306785
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	1.8796428571428572
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	1.6773211567732116
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	2.00104821802935
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	1.6164658634538152
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	1.6659142212189617
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	1.882595648912228
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	2.0959147424511544
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	1.8858114674441204
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	1.4763954299668585
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	1.8274268104776579
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	1.7647412755716005
s__Faecalibacterium_prausnitzii_G	noref	5.8198519220230205
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	2.8149946556726215
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	2.4765057667663393
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	2.3993480032599837
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	3.123428101328034
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	2.645010395010395
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	2.496055514974434
s__Faecalibacterium_sp900539885	noref	13.674109593831368
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	2.0330991576666313
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	1.9558179437395584
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	1.2749003984063745
s__Faecalibacterium_sp900539945	noref	13.245394166729143
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.6661764705882354
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.560655737704918
s__Flavonifractor_plautii	GCA_902363185.1.fa	3.121794871794872
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.7195571955719557
s__Flavonifractor_plautii	GCF_009678215.1.fa	1.0
s__Flavonifractor_plautii	GCF_009679595.1.fa	1.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	2.105105105105105
s__Flavonifractor_plautii	GCF_015547445.1.fa	2.0510471204188483
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.9644216502161154
s__Flavonifractor_plautii	GCF_015547965.1.fa	1.9218523878437048
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.8478260869565217
s__Flavonifractor_plautii	GCF_015553115.1.fa	2.1683673469387754
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.7898696088264794
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.712545676004872
s__Flavonifractor_plautii	GCF_015668275.1.fa	2.1994981179422837
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.8993288590604027
s__Flavonifractor_plautii	GCF_015671115.1.fa	2.1802911534154537
s__Flavonifractor_plautii	noref	5.339444174107431
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.5641476274165202
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	1.5921787709497206
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	2.1868131868131866
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	2.0694444444444446
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	1.5913555992141455
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	2.002832861189802
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	1.775070290534208
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	1.6157894736842104
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.2658227848101267
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	2.283489096573209
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	1.834375
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	1.7375
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.7898493259318002
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	1.5268199233716473
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	1.5555555555555556
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.728395061728395
s__Fusicatenibacter_saccharivorans	GCF_013301005.1.fa	2.0
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.438386855862584
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	1.8303886925795052
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	1.5940594059405941
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	2.066805845511482
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	2.366322008862629
s__Lachnospira_rogosae_A	GCA_003540585.1.fa	1.72
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	2.199004975124378
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	2.363001745200698
s__Lachnospira_rogosae_A	GCA_017997535.1.fa	2.130434782608696
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	2.032258064516129
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	2.8710407239819005
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	1.864321608040201
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	1.9095993322203673
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	2.5267175572519083
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	2.2849315068493152
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	1.3225806451612903
s__Lachnospira_rogosae_A	noref	4.83278098465236
s__Lawsonibacter_asaccharolyticus	GCA_003112755.1.fa	1.607775690673626
s__Lawsonibacter_asaccharolyticus	GCA_018055465.1.fa	1.6772046589018303
s__Lawsonibacter_asaccharolyticus	GCA_018368915.1.fa	1.8786822933164398
s__Lawsonibacter_asaccharolyticus	GCA_905203125.1.fa	1.7556380638063807
s__Lawsonibacter_asaccharolyticus	GCF_902375485.1.fa	1.6631352425095183
s__Lawsonibacter_asaccharolyticus	noref	7.28351281015844
s__Lawsonibacter_sp900066825	GCA_003573975.1.fa	2.0340164333222677
s__Lawsonibacter_sp900066825	GCA_018366795.1.fa	1.6494762719110732
s__Lawsonibacter_sp900066825	GCA_900066825.1.fa	1.4842321034374013
s__Lawsonibacter_sp900066825	GCA_905201485.1.fa	1.0633802816901408
s__Lawsonibacter_sp900066825	noref	7.944091730443087
s__Lawsonibacter_sp900754605	GCA_018383205.1.fa	1.2727272727272727
s__Lawsonibacter_sp900754605	GCA_900754605.1.fa	2.268697968187957
s__Lawsonibacter_sp900754605	GCA_905210645.1.fa	2.150273224043716
s__Lawsonibacter_sp900754605	noref	13.290514403884163
s__Mediterraneibacter_lactaris	GCA_014864635.1.fa	1.9898989898989898
s__Mediterraneibacter_lactaris	GCA_017851315.1.fa	1.8012206394084387
s__Mediterraneibacter_lactaris	GCA_018265035.1.fa	1.6295264623955432
s__Mediterraneibacter_lactaris	GCA_018379595.1.fa	2.356814701378254
s__Mediterraneibacter_lactaris	GCA_905213885.1.fa	1.6004390779363338
s__Mediterraneibacter_lactaris	GCF_000155205.1.fa	1.8783810859547185
s__Mediterraneibacter_lactaris	GCF_000507785.1.fa	1.4733142233142233
s__Mediterraneibacter_lactaris	GCF_003436725.1.fa	2.268292682926829
s__Mediterraneibacter_lactaris	GCF_003470775.1.fa	1.9330882352941177
s__Mediterraneibacter_lactaris	GCF_003472625.1.fa	2.0970873786407767
s__Mediterraneibacter_lactaris	GCF_015560615.1.fa	1.6553341148886285
s__Mediterraneibacter_lactaris	noref	4.665145673451195
s__Merdimorpha_sp003150615	GCA_003150615.1.fa	8.873129675810473
s__Merdimorpha_sp003150615	noref	41.126870324189525
s__Parabacteroides_distasonis	GCA_003534485.1.fa	1.4817518248175183
s__Parabacteroides_distasonis	GCA_905196755.1.fa	2.2093023255813953
s__Parabacteroides_distasonis	GCA_910579885.1.fa	1.750915750915751
s__Parabacteroides_distasonis	GCF_002272965.1.fa	1.2959889349930844
s__Parabacteroides_distasonis	GCF_003464475.1.fa	5.117283950617284
s__Parabacteroides_distasonis	GCF_003469715.1.fa	1.411764705882353
s__Parabacteroides_distasonis	GCF_003469775.1.fa	2.325459317585302
s__Parabacteroides_distasonis	GCF_003474765.1.fa	19.259090909090908
s__Parabacteroides_distasonis	GCF_003635405.1.fa	2.1751824817518246
s__Parabacteroides_distasonis	GCF_006739545.1.fa	13.309859154929578
s__Parabacteroides_distasonis	GCF_007896565.1.fa	1.5683865683865685
s__Parabacteroides_distasonis	GCF_009677075.1.fa	3.419977298524404
s__Parabacteroides_distasonis	GCF_009678475.1.fa	1.5
s__Parabacteroides_distasonis	GCF_015547225.1.fa	1.6141732283464567
s__Parabacteroides_distasonis	GCF_015552135.1.fa	8.994212731989624
s__Parabacteroides_distasonis	noref	20.647502208518116
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	4.25
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	11.229474697763989
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	1.5172413793103448
s__Parabacteroides_distasonis_A	noref	81.77052530223601
s__Parabacteroides_gordonii	GCA_905197415.1.fa	2.45
s__Parabacteroides_gordonii	GCF_000969825.1.fa	46.4885881104034
s__Parabacteroides_gordonii	GCF_000969845.1.fa	3.2058823529411766
s__Parabacteroides_gordonii	GCF_003439895.1.fa	1.9568345323741008
s__Parabacteroides_merdae	GCA_003486345.1.fa	2.485294117647059
s__Parabacteroides_merdae	GCA_018363135.1.fa	9.152173913043478
s__Parabacteroides_merdae	GCA_910577545.1.fa	6.864864864864865
s__Parabacteroides_merdae	GCF_000154105.1.fa	1.934782608695652
s__Parabacteroides_merdae	GCF_003469635.1.fa	23.11627906976744
s__Parabacteroides_merdae	GCF_003470675.1.fa	1.8070175438596492
s__Parabacteroides_merdae	GCF_003474345.1.fa	5.260416666666666
s__Parabacteroides_merdae	GCF_003475825.1.fa	1.881679389312977
s__Parabacteroides_merdae	GCF_009719515.1.fa	2.028985507246377
s__Parabacteroides_merdae	GCF_009719625.1.fa	2.0
s__Parabacteroides_merdae	GCF_009719815.1.fa	2.20021645021645
s__Parabacteroides_merdae	GCF_009719905.1.fa	6.285714285714286
s__Parabacteroides_merdae	GCF_009720005.1.fa	6.0
s__Parabacteroides_merdae	GCF_015547825.1.fa	4.314760508308895
s__Parabacteroides_merdae	GCF_019042155.1.fa	11.869976359338061
s__Parabacteroides_merdae	GCF_900445495.1.fa	12.25
s__Paraprevotella_clara	GCA_003462815.1.fa	2.9775751072961376
s__Paraprevotella_clara	GCA_014845795.1.fa	2.3727272727272726
s__Paraprevotella_clara	GCA_018363195.1.fa	8.014388489208633
s__Paraprevotella_clara	GCA_018381185.1.fa	3.918032786885246
s__Paraprevotella_clara	GCF_015667325.1.fa	4.936644591611479
s__Paraprevotella_clara	noref	35.156126350454244
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	2.2705479452054793
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	2.5558766859344892
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	2.591417910447761
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	2.7684954280964256
s__Parasutterella_excrementihominis	GCA_003520885.1.fa	1.3076923076923077
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	2.943400388212458
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	2.1104557020587555
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	3.145156298359641
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	2.1217514124293784
s__Parasutterella_excrementihominis	GCF_009719385.1.fa	7.0
s__Parasutterella_excrementihominis	noref	9.56161227865695
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	2.751402918069585
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	3.406779661016949
s__Phascolarctobacterium_faecium	GCA_009739295.1.fa	1.0588235294117647
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	2.904196157735086
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	3.758807588075881
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	2.8210448704444913
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	3.311508835523335
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	2.803021086780211
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	2.925897879705755
s__Phascolarctobacterium_faecium	noref	9.164667625331088
s__Phil12_sp002633275	GCA_002633275.1.fa	18.653579609284954
s__Phil12_sp002633275	noref	130.34642039071505
s__Phocaeicola_dorei	GCA_004347495.1.fa	9.16873034591195
s__Phocaeicola_dorei	GCA_900765805.1.fa	10.243093922651934
s__Phocaeicola_dorei	GCF_000273055.1.fa	14.88679245283019
s__Phocaeicola_dorei	GCF_002161715.1.fa	6.406223539373412
s__Phocaeicola_dorei	GCF_003434605.1.fa	13.251556662515567
s__Phocaeicola_dorei	GCF_003463345.1.fa	15.294544867656553
s__Phocaeicola_dorei	GCF_003603585.1.fa	5.053191489361702
s__Phocaeicola_dorei	GCF_004168495.1.fa	1.5466666666666666
s__Phocaeicola_dorei	GCF_004347595.1.fa	4.165718349928876
s__Phocaeicola_dorei	GCF_008571735.1.fa	18.619913543882614
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.7439024390243902
s__Phocaeicola_dorei	GCF_008572095.1.fa	13.595238095238095
s__Phocaeicola_dorei	GCF_008572125.1.fa	5.039685737308622
s__Phocaeicola_dorei	GCF_008572155.1.fa	3.5
s__Phocaeicola_dorei	GCF_015548115.1.fa	8.363443596268024
s__Phocaeicola_dorei	GCF_015548855.1.fa	16.16872675563334
s__Phocaeicola_dorei	GCF_016888505.1.fa	14.06536312849162
s__Phocaeicola_dorei	GCF_018292105.1.fa	3.9995183044315996
s__Phocaeicola_dorei	GCF_900624655.1.fa	18.766590389016017
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	13.288461538461538
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	4.0
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	7.405286343612334
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	11.263157894736842
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	13.651933701657459
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	4.977215189873418
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	7.967479674796748
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	4.584415584415584
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	6.303921568627451
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	4.0
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	3.64010989010989
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	17.919642857142858
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	4.4770114942528725
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	6.284023668639053
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	30.0
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	1.6501182033096928
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	2.536842105263158
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	9.620805369127517
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	6.571672354948806
s__Phocaeicola_sartorii	GCA_905205075.1.fa	13.981896551724137
s__Phocaeicola_sartorii	GCA_910587985.1.fa	19.357507288629737
s__Phocaeicola_sartorii	GCF_000403195.1.fa	4.826086956521739
s__Phocaeicola_sartorii	GCF_000614185.1.fa	4.1723590150913425
s__Phocaeicola_sartorii	GCF_004793835.1.fa	12.882218844984802
s__Phocaeicola_sartorii	GCF_009911015.1.fa	9.413669064748202
s__Phocaeicola_sartorii	GCF_013358205.1.fa	2.734848484848485
s__Phocaeicola_sartorii	noref	58.24291679166222
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	29.28791217760366
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	6.934782608695652
s__Phocaeicola_sp011959205	noref	43.88865260685034
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	11.034596375617792
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	13.393734542456718
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	35.40874912070827
s__Phocaeicola_sp900541515	noref	139.72097332040573
s__Phocaeicola_sp900542985	GCA_900542985.1.fa	39.30702717559711
s__Phocaeicola_sp900542985	GCA_900765255.1.fa	2.0
s__Phocaeicola_sp900542985	noref	65.69297282440289
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	16.63960231980116
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	7.046093172294799
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	14.307514567008237
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	25.804347826086957
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	31.88430583501006
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	49.86407103825137
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	28.376223776223775
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	7.5472861842105265
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	23.940045248868778
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	16.598726114649683
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	28.895242914979757
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	29.45056179775281
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	19.432934926958833
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	50.00045532157086
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	5.146105392533415
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	19.703710715638017
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	28.021484375
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	18.595338983050848
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	28.341463414634145
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	8.722099447513813
s__Phocaeicola_vulgatus	noref	102.78411933139812
s__Roseburia_inulinivorans	GCA_000432035.1.fa	3.7886435331230284
s__Roseburia_inulinivorans	GCA_001916945.1.fa	3.240716180371353
s__Roseburia_inulinivorans	GCA_003541855.1.fa	3.4261658031088085
s__Roseburia_inulinivorans	GCA_004562005.1.fa	3.291515948701085
s__Roseburia_inulinivorans	GCA_014864775.1.fa	3.435828877005348
s__Roseburia_inulinivorans	GCA_014864805.1.fa	3.476884631403582
s__Roseburia_inulinivorans	GCA_018365575.1.fa	3.3977719528178243
s__Roseburia_inulinivorans	GCA_018366635.1.fa	3.9510467980295565
s__Roseburia_inulinivorans	GCA_018368395.1.fa	3.9847127042698998
s__Roseburia_inulinivorans	GCA_018382615.1.fa	3.305009511731135
s__Roseburia_inulinivorans	GCA_900552665.1.fa	3.3243559718969555
s__Roseburia_inulinivorans	GCF_000174195.1.fa	3.780541594009642
s__Roseburia_inulinivorans	GCF_001405535.1.fa	3.915465268676278
s__Roseburia_inulinivorans	GCF_001406855.1.fa	4.037873270211216
s__Roseburia_inulinivorans	GCF_003457795.1.fa	3.4246293245469523
s__Roseburia_inulinivorans	GCF_003458535.1.fa	3.5798785594639866
s__Roseburia_inulinivorans	GCF_003467265.1.fa	3.927104722792608
s__Roseburia_inulinivorans	GCF_003470035.1.fa	4.5441278665740095
s__Roseburia_inulinivorans	GCF_003470885.1.fa	3.0339034819792303
s__Roseburia_inulinivorans	GCF_018784035.1.fa	3.3873348873348874
s__Roseburia_inulinivorans	noref	13.33732445559763
s__Roseburia_sp900542495	GCA_900542495.1.fa	4.125185839996785
s__Roseburia_sp900542495	GCA_900765025.1.fa	2.786643898836995
s__Roseburia_sp900542495	GCA_902406215.1.fa	2.8188483788510696
s__Roseburia_sp900542495	GCA_905196885.1.fa	2.8734347048300535
s__Roseburia_sp900542495	noref	15.848971794371275
s__Tolumonas_sp008015085	GCA_008015085.1.fa	312.6717400538015
s__Tolumonas_sp008015085	noref	899.3282599461985
s__Veillonella_sp900757715	GCA_900757715.1.fa	45.41854442427731
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.0
s__Veillonella_sp900757715	noref	127.58145557572269
