s__Acetatifactor_sp900066565	GCA_000435355.1.fa	1.7882147024504085
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	2.793002915451895
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	1.6342780026990553
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	2.625994694960212
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	1.2777777777777777
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	1.7695262483994878
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	1.7366920152091254
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	1.4084919472913617
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	1.6722074468085106
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	1.7610062893081762
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	1.9480840543881335
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	1.9694323144104804
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	2.2222222222222223
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	1.492803289924606
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	1.5925558312655086
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	1.2040816326530612
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	4.081585081585081
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	1.5785340314136125
s__Acetatifactor_sp900066565	noref	10.024513922854881
s__Akkermansia_muciniphila_B	GCA_008667465.1.fa	0.9583333333333334
s__Akkermansia_muciniphila_B	GCA_008667745.1.fa	1.0238095238095237
s__Akkermansia_muciniphila_B	GCA_008672885.1.fa	1.1354166666666667
s__Akkermansia_muciniphila_B	GCA_018053275.1.fa	1.0
s__Akkermansia_muciniphila_B	GCA_018368805.1.fa	1.096646942800789
s__Akkermansia_muciniphila_B	GCA_018379935.1.fa	17.285714285714285
s__Akkermansia_muciniphila_B	GCF_002885135.1.fa	1.0483870967741935
s__Akkermansia_muciniphila_B	GCF_010230375.1.fa	2.0
s__Akkermansia_muciniphila_B	GCF_017566105.1.fa	5.818181818181818
s__Akkermansia_muciniphila_B	GCF_018709735.1.fa	1.0
s__Akkermansia_muciniphila_B	GCF_018847095.1.fa	6.7727272727272725
s__Akkermansia_muciniphila_B	GCF_018847195.1.fa	8.3
s__Akkermansia_muciniphila_B	GCF_018847375.1.fa	1.0
s__Akkermansia_muciniphila_B	GCF_018847555.1.fa	2.0
s__Akkermansia_muciniphila_B	noref	45.46363636363637
s__Alistipes_communis	GCA_003545015.1.fa	2.7083333333333335
s__Alistipes_communis	GCA_014849185.1.fa	4.2
s__Alistipes_communis	GCA_018369315.1.fa	3.0671302866874823
s__Alistipes_communis	GCA_905209405.1.fa	4.511904761904762
s__Alistipes_communis	GCF_000311925.1.fa	5.322128851540616
s__Alistipes_communis	GCF_006542665.1.fa	18.40672182781722
s__Alistipes_communis	GCF_006542745.1.fa	5.606695464362851
s__Alistipes_communis	GCF_015553715.1.fa	3.4285714285714284
s__Alistipes_communis	noref	18.453869353479103
s__Alistipes_finegoldii	GCA_000432715.1.fa	6.550274223034735
s__Alistipes_finegoldii	GCA_014866995.1.fa	6.195063214930765
s__Alistipes_finegoldii	GCA_017886525.1.fa	7.8297515110812625
s__Alistipes_finegoldii	GCA_018375365.1.fa	6.939547879095758
s__Alistipes_finegoldii	GCA_905196205.1.fa	14.841396800624269
s__Alistipes_finegoldii	GCA_910583975.1.fa	7.487370663420572
s__Alistipes_finegoldii	GCF_000183485.2.fa	8.931773329574288
s__Alistipes_finegoldii	GCF_000265365.1.fa	14.073899000993777
s__Alistipes_finegoldii	GCF_015548275.1.fa	6.821792260692464
s__Alistipes_finegoldii	GCF_015557985.1.fa	7.155361050328228
s__Alistipes_finegoldii	GCF_019132335.1.fa	2.5759717314487633
s__Alistipes_finegoldii	GCF_019132405.1.fa	1.5
s__Alistipes_finegoldii	GCF_019132745.1.fa	2.8461538461538463
s__Alistipes_onderdonkii	GCA_000435435.1.fa	14.080810488676997
s__Alistipes_onderdonkii	GCA_002320215.1.fa	9.850870552611658
s__Alistipes_onderdonkii	GCA_003453995.1.fa	10.474171539961013
s__Alistipes_onderdonkii	GCA_004563345.1.fa	12.493440968718467
s__Alistipes_onderdonkii	GCA_008671795.1.fa	16.47473246135553
s__Alistipes_onderdonkii	GCA_009739415.1.fa	13.121638924455826
s__Alistipes_onderdonkii	GCA_017988965.1.fa	5.723270440251572
s__Alistipes_onderdonkii	GCA_017994625.1.fa	9.0
s__Alistipes_onderdonkii	GCA_018058725.1.fa	9.11111111111111
s__Alistipes_onderdonkii	GCA_018381255.1.fa	11.123552123552123
s__Alistipes_onderdonkii	GCA_902362895.1.fa	14.948140900195694
s__Alistipes_onderdonkii	GCF_000374505.1.fa	12.704131736526946
s__Alistipes_onderdonkii	GCF_004168145.1.fa	14.955380577427821
s__Alistipes_onderdonkii	GCF_006542645.1.fa	9.351575456053068
s__Alistipes_onderdonkii	GCF_015551135.1.fa	8.667107001321003
s__Alistipes_onderdonkii	GCF_015668835.1.fa	5.964751958224543
s__Alistipes_onderdonkii	GCF_015669575.1.fa	1.0
s__Alistipes_onderdonkii	GCF_015669895.1.fa	13.893115942028986
s__Alistipes_onderdonkii	GCF_019131895.1.fa	5.891963109354414
s__Alistipes_onderdonkii	GCF_019132625.1.fa	15.933058702368692
s__Alistipes_onderdonkii	noref	37.95762088921137
s__Alistipes_putredinis	GCA_000436355.1.fa	16.95
s__Alistipes_putredinis	GCA_001915335.1.fa	9.457540263543192
s__Alistipes_putredinis	GCA_003509105.1.fa	18.85185185185185
s__Alistipes_putredinis	GCA_003512475.1.fa	44.375
s__Alistipes_putredinis	GCA_003534875.1.fa	6.511705685618729
s__Alistipes_putredinis	GCA_003541835.1.fa	26.1
s__Alistipes_putredinis	GCA_008672015.1.fa	24.122082585278278
s__Alistipes_putredinis	GCA_014866905.1.fa	5.56
s__Alistipes_putredinis	GCA_014866965.1.fa	8.357894736842105
s__Alistipes_putredinis	GCA_014870735.1.fa	6.235127478753541
s__Alistipes_putredinis	GCA_017986655.1.fa	1.0
s__Alistipes_putredinis	GCA_018053225.1.fa	13.338028169014084
s__Alistipes_putredinis	GCA_018058985.1.fa	18.25
s__Alistipes_putredinis	GCA_018059525.1.fa	25.73076923076923
s__Alistipes_putredinis	GCA_018367415.1.fa	24.194444444444443
s__Alistipes_putredinis	GCA_905196785.1.fa	6.884022708840227
s__Alistipes_putredinis	GCF_000154465.1.fa	22.28405537402059
s__Alistipes_putredinis	GCF_015549455.1.fa	8.83508137432188
s__Alistipes_putredinis	GCF_015554085.1.fa	18.446857670979668
s__Alistipes_putredinis	GCF_019132025.1.fa	9.61368909512761
s__Alistipes_putredinis	noref	29.50542808316216
s__Alistipes_senegalensis	GCA_014849025.1.fa	6.890117994100295
s__Alistipes_senegalensis	GCA_017473675.1.fa	6.626666666666667
s__Alistipes_senegalensis	GCA_017476025.1.fa	2.142857142857143
s__Alistipes_senegalensis	GCA_018368965.1.fa	3.55327868852459
s__Alistipes_senegalensis	GCA_905209185.1.fa	5.172413793103448
s__Alistipes_senegalensis	GCF_000312145.1.fa	15.080255781009955
s__Alistipes_senegalensis	GCF_015554845.1.fa	6.430570409982175
s__Alistipes_senegalensis	GCF_015666955.1.fa	8.410519951632406
s__Alistipes_senegalensis	GCF_900624755.1.fa	11.96875
s__Alistipes_shahii	GCA_001915285.1.fa	12.616504854368932
s__Alistipes_shahii	GCA_003489785.1.fa	8.074626865671641
s__Alistipes_shahii	GCA_004558275.1.fa	3.758998435054773
s__Alistipes_shahii	GCA_017937585.1.fa	6.18018018018018
s__Alistipes_shahii	GCA_018368275.1.fa	9.49079754601227
s__Alistipes_shahii	GCA_902362205.1.fa	4.9485426412378555
s__Alistipes_shahii	GCA_905200485.1.fa	5.481876332622601
s__Alistipes_shahii	GCF_000210575.1.fa	10.607428469877377
s__Alistipes_shahii	GCF_003461645.1.fa	3.5826771653543306
s__Alistipes_shahii	GCF_008416365.1.fa	4.61231884057971
s__Alistipes_shahii	GCF_008416385.1.fa	5.320754716981132
s__Alistipes_shahii	GCF_012844205.1.fa	5.837837837837838
s__Alistipes_shahii	GCF_015547645.1.fa	5.343891402714932
s__Alistipes_shahii	GCF_015556735.1.fa	7.905604719764011
s__Alistipes_shahii	GCF_015556995.1.fa	3.795620437956204
s__Alistipes_shahii	GCF_015558405.1.fa	3.7233502538071064
s__Alistipes_shahii	GCF_015559775.1.fa	4.720319634703197
s__Alistipes_shahii	GCF_019132105.1.fa	10.965991316931982
s__Alistipes_shahii	noref	26.835148797130216
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	12.47641751974945
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	2.2
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	6.0946679139382605
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	3.103480714957667
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	1.4757281553398058
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	2.1454545454545455
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	1.0
s__Bacteroides_acidifaciens	noref	22.329941139202962
s__Bacteroides_caccae	GCA_000433575.1.fa	4.530898876404494
s__Bacteroides_caccae	GCA_001915455.1.fa	2.506666666666667
s__Bacteroides_caccae	GCA_015060785.1.fa	2.877813504823151
s__Bacteroides_caccae	GCF_001405955.1.fa	8.780281690140844
s__Bacteroides_caccae	GCF_003459065.1.fa	4.564593301435407
s__Bacteroides_caccae	GCF_003468785.1.fa	3.0628366247755836
s__Bacteroides_caccae	GCF_003470465.1.fa	4.80586319218241
s__Bacteroides_caccae	GCF_003470705.1.fa	2.420479302832244
s__Bacteroides_caccae	GCF_008572505.1.fa	16.91111111111111
s__Bacteroides_caccae	GCF_008572545.1.fa	1.0
s__Bacteroides_caccae	GCF_015560485.1.fa	4.206439393939394
s__Bacteroides_caccae	GCF_019132375.1.fa	7.166617254669434
s__Bacteroides_caccae	GCF_902388185.1.fa	8.214285714285714
s__Bacteroides_caccae	noref	14.912676113894461
s__Bacteroides_caecimuris	GCA_910587975.1.fa	3.2116067903671537
s__Bacteroides_caecimuris	GCF_004793675.1.fa	3.1931556433037183
s__Bacteroides_caecimuris	GCF_010206415.1.fa	4.662051282051282
s__Bacteroides_caecimuris	GCF_910574695.1.fa	3.437220936001323
s__Bacteroides_caecimuris	noref	37.37399133706913
s__Bacteroides_eggerthii	GCA_000436515.1.fa	3.4285714285714284
s__Bacteroides_eggerthii	GCF_000273465.1.fa	2.948717948717949
s__Bacteroides_eggerthii	GCF_003467285.1.fa	1.4666666666666666
s__Bacteroides_eggerthii	GCF_003467605.1.fa	2.1818181818181817
s__Bacteroides_eggerthii	GCF_003471525.1.fa	2.522727272727273
s__Bacteroides_eggerthii	GCF_005845315.1.fa	3.2738095238095237
s__Bacteroides_eggerthii	GCF_008571605.1.fa	4.904109589041096
s__Bacteroides_eggerthii	GCF_012844125.1.fa	2.220183486238532
s__Bacteroides_eggerthii	GCF_015555985.1.fa	14.13888888888889
s__Bacteroides_eggerthii	GCF_018289295.1.fa	7.464285714285714
s__Bacteroides_eggerthii	GCF_018786085.1.fa	1.8235294117647058
s__Bacteroides_eggerthii	GCF_019130845.1.fa	1.0
s__Bacteroides_eggerthii	GCF_900445565.1.fa	9.514419795221842
s__Bacteroides_eggerthii	noref	8.320646025118224
s__Bacteroides_faecis	GCA_000433375.1.fa	3.4563106796116503
s__Bacteroides_faecis	GCA_018363375.1.fa	13.454545454545455
s__Bacteroides_faecis	GCA_905203875.1.fa	1.5
s__Bacteroides_faecis	GCF_001811315.1.fa	4.838517840805124
s__Bacteroides_faecis	GCF_001811695.1.fa	5.093214756258235
s__Bacteroides_faecis	GCF_003460025.1.fa	1.4654300168634065
s__Bacteroides_faecis	GCF_004167845.1.fa	3.5749566724436743
s__Bacteroides_faecis	GCF_005844775.1.fa	5.528301886792453
s__Bacteroides_faecis	GCF_008571565.1.fa	3.856758212170167
s__Bacteroides_faecis	GCF_008571615.1.fa	2.7777777777777777
s__Bacteroides_faecis	GCF_008571655.1.fa	2.857142857142857
s__Bacteroides_faecis	GCF_015554665.1.fa	8.735849056603774
s__Bacteroides_faecis	GCF_015557995.1.fa	4.195652173913044
s__Bacteroides_faecis	GCF_015560695.1.fa	3.993377483443709
s__Bacteroides_faecis	GCF_015671215.1.fa	2.990990990990991
s__Bacteroides_faecis	GCF_902385395.1.fa	17.829498896942955
s__Bacteroides_faecis	GCF_910574565.1.fa	3.9695393759286777
s__Bacteroides_faecis	noref	26.44693163646172
s__Bacteroides_finegoldii	GCA_000436855.1.fa	1.9864457831325302
s__Bacteroides_finegoldii	GCA_905208825.1.fa	2.7248459958932236
s__Bacteroides_finegoldii	GCF_000156195.1.fa	21.093113126957654
s__Bacteroides_finegoldii	GCF_008571435.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	1.829268292682927
s__Bacteroides_finegoldii	GCF_008571475.1.fa	3.0689655172413794
s__Bacteroides_finegoldii	GCF_008571515.1.fa	4.055443548387097
s__Bacteroides_finegoldii	GCF_008571525.1.fa	2.0
s__Bacteroides_finegoldii	GCF_014287315.1.fa	3.868575624082232
s__Bacteroides_finegoldii	GCF_015552065.1.fa	7.644405897658283
s__Bacteroides_finegoldii	GCF_015552415.1.fa	4.9298245614035086
s__Bacteroides_finegoldii	GCF_015555945.1.fa	5.9628656434212
s__Bacteroides_finegoldii	GCF_015557025.1.fa	3.740072202166065
s__Bacteroides_finegoldii	GCF_015669075.1.fa	5.476673427991886
s__Bacteroides_finegoldii	GCF_902362535.1.fa	2.5460122699386503
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	2.9411591355599214
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	2.2913530206523838
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	2.392583285005477
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	3.0
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	4.9495481927710845
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	3.1004366812227073
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	7.285792349726776
s__Bacteroides_intestinigallinarum	noref	34.50652122251028
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	2.0
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	8.958860759493671
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	3.663540268956675
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	4.002673527037934
s__Bacteroides_luhongzhouii	noref	26.624975148170574
s__Bacteroides_ovatus	GCA_014871305.1.fa	4.254237288135593
s__Bacteroides_ovatus	GCF_001535615.1.fa	3.4680851063829787
s__Bacteroides_ovatus	GCF_002632415.1.fa	2.587680329745821
s__Bacteroides_ovatus	GCF_002959635.1.fa	18.28125
s__Bacteroides_ovatus	GCF_003458305.1.fa	2.0341981132075473
s__Bacteroides_ovatus	GCF_003465715.1.fa	2.795108573987016
s__Bacteroides_ovatus	GCF_003468695.1.fa	3.381709741550696
s__Bacteroides_ovatus	GCF_007341395.1.fa	2.5
s__Bacteroides_ovatus	GCF_013361135.1.fa	4.091922005571031
s__Bacteroides_ovatus	GCF_015550085.1.fa	4.434979581419092
s__Bacteroides_ovatus	GCF_015554165.1.fa	2.3033239370448673
s__Bacteroides_ovatus	GCF_015554355.1.fa	3.0834638621615573
s__Bacteroides_ovatus	GCF_015557585.1.fa	2.3596491228070176
s__Bacteroides_ovatus	GCF_015558885.1.fa	7.977941176470588
s__Bacteroides_ovatus	GCF_015831805.1.fa	3.085294117647059
s__Bacteroides_ovatus	GCF_018785975.1.fa	5.068965517241379
s__Bacteroides_ovatus	noref	16.97156276844185
s__Bacteroides_rodentium	GCF_000614125.1.fa	8.811554251191383
s__Bacteroides_rodentium	noref	54.18844574880862
s__Bacteroides_sp002491635	GCA_002491635.1.fa	3.8022727272727272
s__Bacteroides_sp002491635	GCA_009775685.1.fa	5.901367890568754
s__Bacteroides_sp002491635	GCA_013316615.1.fa	3.193548387096774
s__Bacteroides_sp002491635	GCA_902362745.1.fa	1.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	5.536966331135022
s__Bacteroides_sp002491635	GCF_004793475.1.fa	3.681172069825436
s__Bacteroides_sp002491635	GCF_013373675.1.fa	6.160748089862014
s__Bacteroides_sp002491635	noref	25.287320750706545
s__Bacteroides_sp900556625	GCA_900556625.1.fa	2.8862876254180603
s__Bacteroides_sp900556625	GCA_905214805.1.fa	1.1229508196721312
s__Bacteroides_sp900556625	noref	13.495380777454905
s__Bacteroides_sp900557355	GCA_900557355.1.fa	6.924914087762182
s__Bacteroides_sp900557355	GCA_905202805.1.fa	4.779487179487179
s__Bacteroides_sp900557355	noref	56.147799366375324
s__Bacteroides_sp900755095	GCA_900755095.1.fa	3.5363953723552415
s__Bacteroides_sp900755095	noref	53.463604627644756
s__Bacteroides_sp900761785	GCA_900761785.1.fa	9.289267190305123
s__Bacteroides_sp900761785	noref	131.7107328096949
s__Bacteroides_sp902362375	GCA_900764335.1.fa	3.4576648841354722
s__Bacteroides_sp902362375	GCA_902362375.1.fa	5.9311239055957365
s__Bacteroides_sp902362375	GCA_905193645.1.fa	3.2
s__Bacteroides_sp902362375	GCF_015558905.1.fa	2.467070934988013
s__Bacteroides_sp902362375	GCF_019131035.1.fa	7.133333333333334
s__Bacteroides_sp902362375	noref	29.986035068820193
s__Bacteroides_stercoris	GCA_000435015.1.fa	2.8797327394209353
s__Bacteroides_stercoris	GCA_014845485.1.fa	3.4045752825373676
s__Bacteroides_stercoris	GCA_018054165.1.fa	3.3284671532846715
s__Bacteroides_stercoris	GCA_905196235.1.fa	2.3898659966499163
s__Bacteroides_stercoris	GCF_000413395.1.fa	15.849497681607419
s__Bacteroides_stercoris	GCF_001535605.1.fa	4.8109278564389815
s__Bacteroides_stercoris	GCF_003458365.1.fa	2.9757045675413023
s__Bacteroides_stercoris	GCF_003460185.1.fa	3.6809815950920246
s__Bacteroides_stercoris	GCF_003469855.1.fa	2.6226975638740346
s__Bacteroides_stercoris	GCF_009024945.1.fa	14.474576271186441
s__Bacteroides_stercoris	GCF_009024975.1.fa	19.904761904761905
s__Bacteroides_stercoris	GCF_009025145.1.fa	2.9276611694152925
s__Bacteroides_stercoris	GCF_015551965.1.fa	2.2311615663047055
s__Bacteroides_stercoris	GCF_015561065.1.fa	2.895003620564808
s__Bacteroides_stercoris	GCF_019128945.1.fa	2.0110497237569063
s__Bacteroides_stercoris	noref	13.89414980088037
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	2.899159663865546
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	3.164814814814815
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	3.8377830126946737
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	5.395348837209302
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	4.096096096096096
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	3.6401078467831907
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	4.164383561643835
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	9.553477247638906
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	3.793558983147672
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	3.3642495784148396
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	5.189384920634921
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	4.160546541417592
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	2.1
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	4.057723577235772
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	3.17819803198032
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	3.8810889645114246
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	5.112426035502959
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	4.129799836601308
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	4.12962962962963
s__Bacteroides_thetaiotaomicron	noref	12.514012378898734
s__Bacteroides_uniformis	GCA_009739405.1.fa	8.874709639953544
s__Bacteroides_uniformis	GCA_014871265.1.fa	8.840148698884759
s__Bacteroides_uniformis	GCA_905197615.1.fa	15.713550600343053
s__Bacteroides_uniformis	GCF_000273275.1.fa	32.410714285714285
s__Bacteroides_uniformis	GCF_001403955.1.fa	12.93359173126615
s__Bacteroides_uniformis	GCF_003436475.1.fa	8.2570819112628
s__Bacteroides_uniformis	GCF_003437005.1.fa	13.661632062627637
s__Bacteroides_uniformis	GCF_003438205.1.fa	16.586787053483324
s__Bacteroides_uniformis	GCF_003467505.1.fa	11.928523377060209
s__Bacteroides_uniformis	GCF_003468865.1.fa	14.939622641509434
s__Bacteroides_uniformis	GCF_004167505.1.fa	11.302211302211303
s__Bacteroides_uniformis	GCF_009019725.1.fa	8.583333333333334
s__Bacteroides_uniformis	GCF_009019785.1.fa	1.0
s__Bacteroides_uniformis	GCF_009019945.1.fa	0.3934426229508196
s__Bacteroides_uniformis	GCF_009020215.1.fa	6.466968147856862
s__Bacteroides_uniformis	GCF_009020465.1.fa	10.83870040253019
s__Bacteroides_uniformis	GCF_015549665.1.fa	10.595851455336232
s__Bacteroides_uniformis	GCF_015552985.1.fa	9.67688679245283
s__Bacteroides_uniformis	GCF_018704075.1.fa	14.058278867102397
s__Bacteroides_uniformis	GCF_019132285.1.fa	10.947142857142858
s__Bacteroides_uniformis	noref	36.164410536802535
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	2.3474034990280477
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	6.454822850007804
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	10.06060606060606
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	2.227272727272727
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	4.979166666666667
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	7.928571428571429
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	3.3846153846153846
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	12.0
s__Bacteroides_xylanisolvens	GCF_009102705.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	0.125
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	5.199246095853527
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	1.9166666666666667
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	2.471255425436082
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	4.565783942833123
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	3.415035478859638
s__Bacteroides_xylanisolvens	noref	17.685851092687656
s__Bilophila_wadsworthia	GCA_018056005.1.fa	1.8759305210918114
s__Bilophila_wadsworthia	GCA_018265765.1.fa	1.6968169761273209
s__Bilophila_wadsworthia	GCA_018367825.1.fa	1.7093548387096775
s__Bilophila_wadsworthia	GCA_018368125.1.fa	1.4801509186351705
s__Bilophila_wadsworthia	GCA_905211375.1.fa	1.5703526189661074
s__Bilophila_wadsworthia	GCF_000185705.2.fa	1.550322432058959
s__Bilophila_wadsworthia	GCF_000224655.1.fa	1.4928270042194094
s__Bilophila_wadsworthia	GCF_000701705.1.fa	1.6329912246405145
s__Bilophila_wadsworthia	noref	5.873906683193878
s__Butyribacter_sp003529475	GCA_000432555.1.fa	2.2141156990582633
s__Butyribacter_sp003529475	GCA_001916115.1.fa	2.0132794457274827
s__Butyribacter_sp003529475	GCA_003529475.1.fa	2.241025641025641
s__Butyribacter_sp003529475	GCA_018379325.1.fa	2.407274701411509
s__Butyribacter_sp003529475	GCA_900538995.1.fa	2.088510638297872
s__Butyribacter_sp003529475	GCA_905213625.1.fa	2.5025188916876573
s__Butyribacter_sp003529475	GCF_003478335.1.fa	2.5531631048645873
s__Butyribacter_sp003529475	GCF_003481445.1.fa	4.8
s__Butyribacter_sp003529475	GCF_003481635.1.fa	5.863636363636363
s__CAG-170_sp000432135	GCA_000432135.1.fa	2.2784446667407656
s__CAG-170_sp000432135	GCA_018375475.1.fa	2.082461701003698
s__CAG-170_sp000432135	GCA_900545095.1.fa	2.1221848374667607
s__CAG-170_sp000432135	GCA_905187775.1.fa	2.064851957975167
s__CAG-170_sp000432135	noref	11.863014209203403
s__Caccousia_sp900752115	GCA_018380055.1.fa	2.6877568360384583
s__Caccousia_sp900752115	GCA_900752115.1.fa	2.3215148586615126
s__Caccousia_sp900752115	GCA_905209575.1.fa	3.804044630404463
s__Caccousia_sp900752115	noref	26.062227891631853
s__Clostridium_A_leptum	GCA_000154345.1.fa	1.7113636363636364
s__Clostridium_A_leptum	GCA_000431955.1.fa	2.1006542876724064
s__Clostridium_A_leptum	GCA_002556665.1.fa	1.8275862068965518
s__Clostridium_A_leptum	GCA_003457915.1.fa	1.8970386629949856
s__Clostridium_A_leptum	GCA_003459985.1.fa	1.9989781889793035
s__Clostridium_A_leptum	GCA_014864285.1.fa	2.200501002004008
s__Clostridium_A_leptum	GCA_018375075.1.fa	1.9648493007254506
s__Clostridium_A_leptum	GCA_902362845.1.fa	2.0916273468986533
s__Clostridium_A_leptum	GCA_905196935.1.fa	1.9899966090200067
s__Clostridium_A_leptum	noref	7.357489417605
s__Dialister_invisus	GCA_000433275.1.fa	10.366721854304636
s__Dialister_invisus	GCA_003506295.1.fa	12.727272727272727
s__Dialister_invisus	GCA_003527765.1.fa	11.521752085816448
s__Dialister_invisus	GCA_003537535.1.fa	9.406756756756756
s__Dialister_invisus	GCA_003540415.1.fa	14.379032258064516
s__Dialister_invisus	GCA_014845955.1.fa	11.802197802197803
s__Dialister_invisus	GCA_014872425.1.fa	8.469590643274854
s__Dialister_invisus	GCA_014872435.1.fa	9.531861983214174
s__Dialister_invisus	GCA_015256225.1.fa	10.937888198757763
s__Dialister_invisus	GCA_015256265.1.fa	11.413947163947164
s__Dialister_invisus	GCA_015256315.1.fa	12.2496740547588
s__Dialister_invisus	GCA_018264495.1.fa	13.466796875
s__Dialister_invisus	GCA_018364995.1.fa	11.637371443835983
s__Dialister_invisus	GCA_018374535.1.fa	11.712166172106825
s__Dialister_invisus	GCA_018375345.1.fa	9.871428571428572
s__Dialister_invisus	GCA_018378815.1.fa	11.895314353499407
s__Dialister_invisus	GCA_900555245.1.fa	10.12846715328467
s__Dialister_invisus	GCA_905210985.1.fa	9.36671686746988
s__Dialister_invisus	GCA_905373435.1.fa	10.935817805383023
s__Dialister_invisus	GCF_000160055.1.fa	13.54956581280726
s__Dysosmobacter_sp014297375	GCA_018369995.1.fa	1.5840270551508846
s__Dysosmobacter_sp014297375	GCA_900763345.1.fa	2.1159047005795233
s__Dysosmobacter_sp014297375	GCA_905200425.1.fa	1.6985065799201537
s__Dysosmobacter_sp014297375	GCF_014297375.1.fa	1.753907321085824
s__Dysosmobacter_sp014297375	GCF_018408705.1.fa	1.9530054644808745
s__Dysosmobacter_sp014297375	noref	12.912139049967141
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	2.6881648936170213
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	3.400931396960847
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	2.671875
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	2.784873949579832
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	2.57512402551382
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	1.0
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	2.8160889124106907
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	2.3497728747566513
s__Dysosmobacter_welbionis	noref	9.959024135308734
s__ER4_sp000765235	GCA_001916625.1.fa	1.6885245901639345
s__ER4_sp000765235	GCA_003479765.1.fa	1.5924975562072334
s__ER4_sp000765235	GCA_003481145.1.fa	1.9600550964187329
s__ER4_sp000765235	GCA_003483435.1.fa	1.4955752212389382
s__ER4_sp000765235	GCA_003497655.1.fa	2.210526315789474
s__ER4_sp000765235	GCA_003524955.1.fa	1.8867924528301887
s__ER4_sp000765235	GCA_003525445.1.fa	2.045685279187817
s__ER4_sp000765235	GCA_014869345.1.fa	2.1842105263157894
s__ER4_sp000765235	GCA_014869355.1.fa	1.8809939275493823
s__ER4_sp000765235	GCA_014869405.1.fa	2.091775923718713
s__ER4_sp000765235	GCA_014869425.1.fa	1.9595959595959596
s__ER4_sp000765235	GCA_014869435.1.fa	1.7130044843049328
s__ER4_sp000765235	GCA_014869475.1.fa	2.415929203539823
s__ER4_sp000765235	GCA_018265295.1.fa	1.532258064516129
s__ER4_sp000765235	GCA_018376155.1.fa	1.7853881278538812
s__ER4_sp000765235	GCA_900538985.1.fa	1.4770114942528736
s__ER4_sp000765235	GCA_905201595.1.fa	1.8751472320376916
s__ER4_sp000765235	GCF_000765235.1.fa	2.029314793577982
s__ER4_sp000765235	noref	7.033623641970529
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	1.728254164096237
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	1.6853856562922869
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	1.8327067669172932
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	1.6962879640044994
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	2.34974974974975
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	1.6593613024420788
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	1.6192139737991267
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	1.5917832167832169
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	2.223404255319149
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	1.88050930460333
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	1.7402464065708418
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	1.9408511661457082
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	1.6804162868429047
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	1.5394581861012957
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	8.056145675265554
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	156.94058823529411
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	3.5153846153846153
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	9.247432306255835
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	15.259872357399281
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	9.701189917018946
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	8.727406938732468
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	7.51359456217513
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	7.526024363233666
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	6.7403149212696825
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	5.0
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	3.0
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	3.4516129032258065
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	8.956521739130435
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	2.2
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	7.0
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	8.462206108547573
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	11.953038674033149
s__Faecalibacterium_prausnitzii	noref	101.74287711330423
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	4.77681660899654
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	14.046153846153846
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	8.203150242326332
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	8.12015193922431
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	6.198403648802737
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	14.05590135299989
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	6.642128175849272
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	4.3126874625074985
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	5.677809101892872
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	6.053807184525637
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	4.325958965209634
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	5.4222630101489955
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	5.867422453156983
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	3.9206655635227063
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	12.041983616149794
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	5.503111111111111
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	5.397145256087321
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	3.708791208791209
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	6.463111298482294
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	5.4079306071871125
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	4.435170363594787
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	5.031674208144796
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	5.272916666666666
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	4.582502137361072
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	6.158240445859873
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	4.239043292357028
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	2.9876543209876543
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	25.78048780487805
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	28.768267767524687
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	30.202431768205923
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	36.40509155873158
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	11.029818467789502
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	30.813883901855178
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	32.53264786009316
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	31.11968085106383
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	45.56888168557536
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	29.953796271278033
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	25.05802075019952
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	18.727083333333336
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	30.145972293483837
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	19.923204279164544
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	25.265139116202946
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	24.429957314707025
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	4.078260869565217
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	21.018327974276527
s__Faecalibacterium_prausnitzii_D	noref	140.42690041186103
s__Faecalibacterium_prausnitzii_E	GCA_004551805.1.fa	7.241279069767442
s__Faecalibacterium_prausnitzii_E	GCA_004552345.1.fa	12.255474452554745
s__Faecalibacterium_prausnitzii_E	GCA_004554025.1.fa	3.4507422402159245
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	6.108380755302639
s__Faecalibacterium_prausnitzii_E	GCA_004559505.1.fa	5.425531914893617
s__Faecalibacterium_prausnitzii_E	GCA_014869135.1.fa	4.4788434414668545
s__Faecalibacterium_prausnitzii_E	GCA_018378795.1.fa	9.802499067512123
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	6.833503141450162
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	20.926319466987593
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	8.24116689911669
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	8.320704083420962
s__Faecalibacterium_prausnitzii_E	noref	97.8394398908778
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	14.096353840370881
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	9.268237435962572
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	17.42367904876178
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	9.345454545454546
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	6.609783212896053
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	6.177051998281049
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	7.514356435643564
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	6.724966397849462
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	6.123921924648207
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	7.196453407510431
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	6.613128491620111
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	6.53549734244495
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	7.125165738530893
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	5.992559188275084
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	5.405035577449371
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	13.524390243902438
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	6.372530625758746
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	6.918985637342908
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	9.180918339290624
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	6.799885857649971
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	5.900088028169014
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	7.092770753161077
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	10.077338129496402
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	1.0
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	10.89819004524887
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	5.5847871598046055
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	5.556102362204724
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	20.991608499408052
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	7.67970040103798
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	8.634375548919726
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	7.61003861003861
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	7.288035168195718
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	4.790697674418604
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	5.644230769230769
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	6.226552287581699
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	8.645699462135276
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	27.18053091027759
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	7.325506365740741
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	7.185675182481752
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	5.055053888727061
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	8.776699029126213
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	5.500492438683442
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	10.632870045747273
s__Faecalibacterium_prausnitzii_J	noref	158.96984188304685
s__Faecalibacterium_prausnitzii_M	GCA_004558805.1.fa	11.915753233225471
s__Faecalibacterium_prausnitzii_M	GCA_900554805.1.fa	8.270061728395062
s__Faecalibacterium_prausnitzii_M	GCA_900763145.1.fa	10.512593601089176
s__Faecalibacterium_prausnitzii_M	noref	127.10053047909678
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	14.93586260830195
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	11.556978948418637
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	12.156155551077976
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	6.613694606528938
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	10.666712104689203
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	13.147045825142108
s__Faecalibacterium_sp900539885	noref	179.32059172597351
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	7.30078834085369
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	10.33661805281829
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	4.811977715877437
s__Faecalibacterium_sp900539945	noref	93.85020529681685
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	5.568219291014015
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	3.8337299226650803
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	11.911871590359782
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	4.320902688860436
s__Faecalibacterium_sp900758465	noref	95.09131912677518
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	13.659450156387475
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	6.141720896601591
s__Faecalibacterium_sp900765705	noref	156.59941447350548
s__Faecalibacterium_sp900772565	GCA_900772565.1.fa	11.434701495548708
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	21.094563324067277
s__Faecalibacterium_sp905215595	noref	164.90543667593272
s__Fimisoma_sp900545135	GCA_018374595.1.fa	1.9463832487309645
s__Fimisoma_sp900545135	GCA_900545135.1.fa	1.827319587628866
s__Fimisoma_sp900545135	GCA_900762645.1.fa	2.2562814070351758
s__Fimisoma_sp900545135	GCA_905207105.1.fa	1.6837797619047616
s__Fimisoma_sp900545135	noref	4.323338585534998
s__Fimivicinus_sp900544375	GCA_018374915.1.fa	9.852997448979592
s__Fimivicinus_sp900544375	GCA_900544375.1.fa	91.26850032743943
s__Fimivicinus_sp900544375	GCA_900762455.1.fa	5.338563754594289
s__Fimivicinus_sp900544375	GCA_905209905.1.fa	51.196836916335755
s__Fimivicinus_sp900544375	noref	413.83577538816274
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	2.143841515934539
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	2.267343485617597
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	1.9169329073482428
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	2.3956953642384105
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	1.740506329113924
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	2.304548959136469
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	2.0
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	2.6958333333333333
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.910873440285205
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	1.780392156862745
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	2.231696014828545
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	2.8151093439363817
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	2.1052378664103797
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	2.369351669941061
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	2.4476439790575917
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	2.357142857142857
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	3.713106796116505
s__Fusicatenibacter_saccharivorans	noref	12.400279057688014
s__Intestinimonas_butyriciproducens	GCA_004556645.1.fa	2.1029411764705883
s__Intestinimonas_butyriciproducens	GCA_018377185.1.fa	2.1643432465923174
s__Intestinimonas_butyriciproducens	GCA_900066865.1.fa	16.261904761904763
s__Intestinimonas_butyriciproducens	GCA_902386045.1.fa	1.032258064516129
s__Intestinimonas_butyriciproducens	GCA_905205465.1.fa	2.324074074074074
s__Intestinimonas_butyriciproducens	GCF_000765135.1.fa	0.9633333333333333
s__Intestinimonas_butyriciproducens	GCF_001940005.1.fa	2.12372634643377
s__Intestinimonas_butyriciproducens	GCF_015553415.1.fa	1.1666666666666667
s__Intestinimonas_butyriciproducens	GCF_015559945.1.fa	2.3176470588235296
s__Intestinimonas_butyriciproducens	GCF_015560295.1.fa	1.4658385093167703
s__Intestinimonas_butyriciproducens	GCF_015668595.1.fa	1.5714285714285714
s__Intestinimonas_butyriciproducens	GCF_017589635.1.fa	1.7871148459383754
s__Intestinimonas_butyriciproducens	GCF_018916685.1.fa	1.9545454545454546
s__Intestinimonas_butyriciproducens	noref	7.244364394553656
s__Lachnospira_eligens_A	GCA_003486885.1.fa	2.7283737024221453
s__Lachnospira_eligens_A	GCA_003512745.1.fa	3.2106084243369737
s__Lachnospira_eligens_A	GCA_003534635.1.fa	2.9521739130434783
s__Lachnospira_eligens_A	GCA_014864855.1.fa	2.9971553195524367
s__Lachnospira_eligens_A	GCA_014864905.1.fa	2.801186943620178
s__Lachnospira_eligens_A	GCA_014864945.1.fa	3.2094972067039107
s__Lachnospira_eligens_A	GCA_017940615.1.fa	3.098173515981735
s__Lachnospira_eligens_A	GCA_018366835.1.fa	2.9493975903614458
s__Lachnospira_eligens_A	GCA_900313445.1.fa	2.4166666666666665
s__Lachnospira_eligens_A	GCA_902796725.1.fa	2.521885521885522
s__Lachnospira_eligens_A	GCA_905197625.1.fa	2.7351190476190474
s__Lachnospira_eligens_A	GCF_001404435.1.fa	3.159852109612875
s__Lachnospira_eligens_A	GCF_003460195.1.fa	3.320665083135392
s__Lachnospira_eligens_A	GCF_003464175.1.fa	2.8178270042194096
s__Lachnospira_eligens_A	GCF_003470215.1.fa	3.5587002096436056
s__Lachnospira_eligens_A	GCF_003472155.1.fa	2.906779661016949
s__Lachnospira_eligens_A	GCF_003473405.1.fa	2.4761904761904763
s__Lachnospira_eligens_A	GCF_003474935.1.fa	3.110085227272727
s__Lachnospira_eligens_A	noref	8.223870132039725
s__Lawsonibacter_sp900754605	GCA_018383205.1.fa	2.728476821192053
s__Lawsonibacter_sp900754605	GCA_900754605.1.fa	3.0562971198541073
s__Lawsonibacter_sp900754605	GCA_905210645.1.fa	2.0304347826086957
s__Lawsonibacter_sp900754605	noref	38.728263758781715
s__Lawsonibacter_sp902363045	GCA_018375955.1.fa	1.6875323331608898
s__Lawsonibacter_sp902363045	GCA_900766565.1.fa	2.0771838790160873
s__Lawsonibacter_sp902363045	GCA_902363045.1.fa	4.956314617764697
s__Lawsonibacter_sp902363045	GCA_905197725.1.fa	1.5768115942028986
s__Lawsonibacter_sp902363045	noref	47.67553939396386
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	2.6870342771982116
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	1.8431372549019607
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	2.3225806451612905
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	1.9534883720930232
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	1.1764705882352942
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	1.7184466019417475
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	2.505124450951684
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	3.160333642261353
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	6.382133995037221
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	3.172972972972973
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	3.3015873015873014
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	1.3333333333333333
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	2.3684210526315788
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	2.5875706214689265
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	3.6597633136094676
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	2.749095513748191
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	2.237630662020906
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	3.5553662691652472
s__Odoribacter_splanchnicus	noref	9.04503352416155
s__Onthomonas_sp900758315	GCA_016295515.1.fa	1.3333333333333333
s__Onthomonas_sp900758315	GCA_900758315.1.fa	18.610484692614566
s__Onthomonas_sp900758315	noref	199.38951530738544
s__Parabacteroides_distasonis	GCA_003534485.1.fa	7.047058823529412
s__Parabacteroides_distasonis	GCA_017989215.1.fa	3.0
s__Parabacteroides_distasonis	GCA_905196755.1.fa	7.025974025974026
s__Parabacteroides_distasonis	GCA_910579885.1.fa	2.222857142857143
s__Parabacteroides_distasonis	GCF_002272965.1.fa	5.1213235294117645
s__Parabacteroides_distasonis	GCF_003464475.1.fa	5.543023255813954
s__Parabacteroides_distasonis	GCF_003469715.1.fa	7.590551181102362
s__Parabacteroides_distasonis	GCF_003469775.1.fa	7.159235668789809
s__Parabacteroides_distasonis	GCF_003470105.1.fa	15.379310344827585
s__Parabacteroides_distasonis	GCF_003474765.1.fa	2.8333333333333335
s__Parabacteroides_distasonis	GCF_003635405.1.fa	5.424242424242424
s__Parabacteroides_distasonis	GCF_006739545.1.fa	1.525573192239859
s__Parabacteroides_distasonis	GCF_007896565.1.fa	7.548951048951049
s__Parabacteroides_distasonis	GCF_009677075.1.fa	8.141840366039654
s__Parabacteroides_distasonis	GCF_009678415.1.fa	3.3333333333333335
s__Parabacteroides_distasonis	GCF_009678475.1.fa	9.0
s__Parabacteroides_distasonis	GCF_015547225.1.fa	3.1306818181818183
s__Parabacteroides_distasonis	GCF_015552135.1.fa	14.92767756969017
s__Parabacteroides_distasonis	noref	15.491891085001045
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	7.064102564102564
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	7.168496529709076
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	2.1538461538461537
s__Parabacteroides_distasonis_A	noref	21.204518250780737
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	1.7672981076240168
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	1.7036775106082036
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	1.2727272727272727
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	1.6863157894736842
s__Parasutterella_excrementihominis	GCA_003520885.1.fa	1.0
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	1.7287308228730822
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	1.7804439112177564
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	2.148156474820144
s__Parasutterella_excrementihominis	GCF_009719195.1.fa	1.4743589743589745
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	1.8895705521472392
s__Parasutterella_excrementihominis	noref	5.899400975890839
s__Parasutterella_gallistercoris	GCA_000434815.1.fa	2.550512445095168
s__Parasutterella_gallistercoris	GCA_000980495.1.fa	3.013416877472587
s__Parasutterella_gallistercoris	GCA_003484605.1.fa	2.1082164328657313
s__Parasutterella_gallistercoris	GCA_016294245.1.fa	1.5942028985507248
s__Parasutterella_gallistercoris	GCA_017935705.1.fa	1.7934083601286173
s__Parasutterella_gallistercoris	GCA_018380995.1.fa	1.6723217090794849
s__Parasutterella_gallistercoris	GCA_019113195.1.fa	1.7195357833655707
s__Parasutterella_gallistercoris	GCA_900538295.1.fa	1.9858548585485856
s__Parasutterella_gallistercoris	GCA_905201085.1.fa	1.9906890130353818
s__Parasutterella_gallistercoris	noref	8.17464906909535
s__Phocaeicola_dorei	GCA_004347495.1.fa	6.037905914310408
s__Phocaeicola_dorei	GCA_900765805.1.fa	8.157407407407407
s__Phocaeicola_dorei	GCF_000273055.1.fa	8.782915360501567
s__Phocaeicola_dorei	GCF_002161715.1.fa	4.185589519650655
s__Phocaeicola_dorei	GCF_003434605.1.fa	6.726114649681529
s__Phocaeicola_dorei	GCF_003463345.1.fa	10.066491140086928
s__Phocaeicola_dorei	GCF_003603585.1.fa	1.3157894736842106
s__Phocaeicola_dorei	GCF_004168495.1.fa	1.9401611047180667
s__Phocaeicola_dorei	GCF_004347595.1.fa	6.100578034682081
s__Phocaeicola_dorei	GCF_008571735.1.fa	9.144732951643684
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	12.430693069306932
s__Phocaeicola_dorei	GCF_008572125.1.fa	13.491011984021306
s__Phocaeicola_dorei	GCF_008572155.1.fa	2.0
s__Phocaeicola_dorei	GCF_015548115.1.fa	8.091415830546266
s__Phocaeicola_dorei	GCF_015548855.1.fa	9.897012973951524
s__Phocaeicola_dorei	GCF_016888505.1.fa	8.763319672131148
s__Phocaeicola_dorei	GCF_018292105.1.fa	3.3309002433090025
s__Phocaeicola_dorei	GCF_900624655.1.fa	9.713033313851549
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	22.347826086956523
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	5.47465034965035
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	3.0792079207920793
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	4.4
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	3.0758122743682312
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	12.264993026499303
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	3.2183406113537116
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	7.023869346733668
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	1.8202247191011236
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	2.677685950413223
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	3.7254335260115607
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	7.027956989247311
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	4.536458333333333
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	6.117647058823529
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	2.3556485355648538
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	2.6741573033707864
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	4.815972222222222
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	3.921875
s__Phocaeicola_massiliensis	noref	14.410479641973108
s__Phocaeicola_sartorii	GCA_905205075.1.fa	8.543235415804716
s__Phocaeicola_sartorii	GCA_910587985.1.fa	7.693544171458442
s__Phocaeicola_sartorii	GCF_000403195.1.fa	5.904761904761905
s__Phocaeicola_sartorii	GCF_000614185.1.fa	25.995640957210213
s__Phocaeicola_sartorii	GCF_004793835.1.fa	9.72683856909388
s__Phocaeicola_sartorii	GCF_009911015.1.fa	7.0823714585519415
s__Phocaeicola_sartorii	GCF_013358205.1.fa	10.520987654320988
s__Phocaeicola_sartorii	noref	37.93323140982828
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	6.123608860075635
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	2.4347826086956523
s__Phocaeicola_sp011959205	noref	23.220804265614355
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	6.817820658342792
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	7.992426736911426
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	7.09024862770423
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	5.382896764252696
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	7.661665542818611
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	5.570796460176991
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	6.999057788944723
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	4.4495412844036695
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	4.316568047337278
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	8.71015625
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	8.357605177993527
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	8.672995780590718
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	13.523428571428571
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	4.803501641394404
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	5.0711902113459395
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	8.606870229007633
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	12.630147351652727
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	6.816824196597353
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	4.841040462427745
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	4.137931034482759
s__Phocaeicola_vulgatus	noref	33.92239887372387
s__Prevotella_copri	GCA_002351525.1.fa	4.787958115183246
s__Prevotella_copri	GCA_003508335.1.fa	4.99165673420739
s__Prevotella_copri	GCA_019249715.1.fa	5.161071314016893
s__Prevotella_copri	GCA_905209025.1.fa	6.20076726342711
s__Prevotella_copri	GCF_000157935.1.fa	7.996415770609319
s__Prevotella_copri	GCF_009493805.1.fa	2.769230769230769
s__Prevotella_copri	GCF_009493905.1.fa	1.088235294117647
s__Prevotella_copri	GCF_009493945.1.fa	1.2418032786885247
s__Prevotella_copri	GCF_009494195.1.fa	3.9019607843137254
s__Prevotella_copri	GCF_009494305.1.fa	1.0
s__Prevotella_copri	GCF_009494435.1.fa	9.164383561643836
s__Prevotella_copri	GCF_009494555.1.fa	7.869565217391305
s__Prevotella_copri	GCF_009494715.1.fa	2.8
s__Prevotella_copri	GCF_009495155.1.fa	5.3406962785114045
s__Prevotella_copri	GCF_009495255.1.fa	4.60969387755102
s__Prevotella_copri	GCF_009495365.1.fa	22.666666666666668
s__Prevotella_copri	GCF_009495405.1.fa	5.0
s__Prevotella_hominis	GCA_000434515.1.fa	1.7272727272727273
s__Prevotella_hominis	GCA_014848775.1.fa	2.8146417445482865
s__Prevotella_hominis	GCA_014870915.1.fa	14.55484693877551
s__Prevotella_hominis	GCA_018383955.1.fa	3.3901734104046244
s__Prevotella_hominis	GCA_900550675.1.fa	2.726857142857143
s__Prevotella_hominis	GCA_900556305.1.fa	3.3406801007556677
s__Prevotella_hominis	GCA_902364985.1.fa	7.584415584415584
s__Prevotella_hominis	GCA_902794725.1.fa	4.36573263280794
s__Prevotella_hominis	GCF_004535825.1.fa	27.00447190350103
s__Prevotella_hominis	GCF_019249725.1.fa	7.1094404548174746
s__Prevotella_sp015074785	GCA_003439165.1.fa	5.55276087973795
s__Prevotella_sp015074785	GCA_003473935.1.fa	5.0896739130434785
s__Prevotella_sp015074785	GCF_003437315.1.fa	5.582137462235649
s__Prevotella_sp015074785	GCF_003457655.1.fa	4.635003253090436
s__Prevotella_sp015074785	GCF_003464975.1.fa	4.538737446197992
s__Prevotella_sp015074785	GCF_003465215.1.fa	4.247256619349643
s__Prevotella_sp015074785	GCF_003465495.1.fa	4.96163454675232
s__Prevotella_sp015074785	GCF_003471195.1.fa	4.538648409893993
s__Prevotella_sp015074785	GCF_003474655.1.fa	4.597381342062193
s__Prevotella_sp015074785	GCF_009494035.1.fa	13.301075268817204
s__Prevotella_sp015074785	GCF_009494145.1.fa	2.3333333333333335
s__Prevotella_sp015074785	GCF_009494485.1.fa	5.038850403541352
s__Prevotella_sp015074785	GCF_009494845.1.fa	3.75
s__Prevotella_sp015074785	GCF_009494875.1.fa	1.0
s__Prevotella_sp015074785	GCF_015074785.1.fa	10.91012097461237
s__Prevotella_sp015074785	GCF_016803435.1.fa	5.331504183693325
s__Prevotella_sp015074785	GCF_902167755.1.fa	4.379545454545454
s__Prevotella_sp900546535	GCA_004562525.1.fa	4.75990675990676
s__Prevotella_sp900546535	GCA_008668055.1.fa	4.86584760486473
s__Prevotella_sp900546535	GCA_019249755.1.fa	6.020788684097728
s__Prevotella_sp900546535	GCA_900546535.1.fa	3.8495359062042014
s__Prevotella_sp900546535	GCA_900757625.1.fa	4.426642960621625
s__Prevotella_sp900546535	GCA_905206415.1.fa	6.7598526703499076
s__Prevotella_sp900546535	GCF_009494395.1.fa	17.464004035216433
s__Prevotella_sp900546535	GCF_019127365.1.fa	4.942926045016077
s__Prevotella_sp900546535	noref	95.73881191671532
s__Prevotella_sp900551275	GCA_014848065.1.fa	3.9946857977946055
s__Prevotella_sp900551275	GCA_900551275.1.fa	3.8772138263156224
s__Prevotella_sp900551275	GCF_019052335.1.fa	3.0601941747572816
s__Prevotella_sp900551275	GCF_019127135.1.fa	5.83511673151751
s__Prevotella_sp900551275	GCF_019127275.1.fa	1.9777777777777779
s__Prevotella_sp900551275	GCF_019127335.1.fa	12.12
s__Prevotella_sp900551275	GCF_019127395.1.fa	5.604651162790698
s__Prevotella_sp900551275	noref	19.25135638447071
s__Prevotella_sp900557255	GCA_900557255.1.fa	6.179922323971526
s__Prevotella_sp900557255	noref	126.82007767602848
s__Prevotella_stercorea	GCA_000437535.1.fa	1.0
s__Prevotella_stercorea	GCA_003450395.1.fa	7.45
s__Prevotella_stercorea	GCA_016775315.1.fa	2.857142857142857
s__Prevotella_stercorea	GCA_905204625.1.fa	5.890625
s__Prevotella_stercorea	GCF_000235885.1.fa	21.299498117101535
s__Prevotella_stercorea	GCF_003473415.1.fa	3.135632183908046
s__Prevotella_stercorea	noref	29.224748232996806
s__Pseudoflavonifractor_sp014287675	GCA_900761365.1.fa	1.7453874538745386
s__Pseudoflavonifractor_sp014287675	GCF_009718505.1.fa	1.6153846153846154
s__Pseudoflavonifractor_sp014287675	GCF_009718515.1.fa	2.0
s__Pseudoflavonifractor_sp014287675	GCF_009718555.1.fa	1.0
s__Pseudoflavonifractor_sp014287675	GCF_009718625.1.fa	1.0
s__Pseudoflavonifractor_sp014287675	GCF_009718695.1.fa	1.0555555555555556
s__Pseudoflavonifractor_sp014287675	GCF_009718705.1.fa	2.0
s__Pseudoflavonifractor_sp014287675	GCF_014287675.1.fa	1.9395186730124894
s__Pseudoruminococcus_A_massiliensis	GCA_008671715.1.fa	1.0
s__Pseudoruminococcus_A_massiliensis	GCA_008672195.1.fa	1.054054054054054
s__Pseudoruminococcus_A_massiliensis	GCA_015052035.1.fa	1.6851851851851851
s__Pseudoruminococcus_A_massiliensis	GCA_018369395.1.fa	2.8300811604213436
s__Pseudoruminococcus_A_massiliensis	GCA_900066995.1.fa	1.6329113924050633
s__Pseudoruminococcus_A_massiliensis	GCA_902362515.1.fa	2.9705882352941178
s__Pseudoruminococcus_A_massiliensis	GCA_905203685.1.fa	3.044487427466151
s__Pseudoruminococcus_A_massiliensis	GCF_003473925.1.fa	1.6988155668358715
s__Pseudoruminococcus_A_massiliensis	GCF_900291955.1.fa	1.547679755226925
s__Pseudoruminococcus_A_massiliensis	noref	6.581669570951118
s__RUG115_sp900066395	GCA_003491535.1.fa	1.9880597014925374
s__RUG115_sp900066395	GCA_014865925.1.fa	2.1357332546473886
s__RUG115_sp900066395	GCA_017997215.1.fa	2.467873303167421
s__RUG115_sp900066395	GCA_018054965.1.fa	1.9917302798982188
s__RUG115_sp900066395	GCA_018377555.1.fa	1.954988913525499
s__RUG115_sp900066395	GCF_003435965.1.fa	2.782608695652174
s__RUG115_sp900066395	GCF_003460805.1.fa	1.7834645669291338
s__RUG115_sp900066395	GCF_003461765.1.fa	2.248031496062992
s__RUG115_sp900066395	GCF_003462645.1.fa	1.0
s__RUG115_sp900066395	GCF_003479505.1.fa	1.8478260869565217
s__RUG115_sp900066395	GCF_003479605.1.fa	1.8406976744186045
s__RUG115_sp900066395	noref	6.533298189074234
s__Roseburia_hominis	GCA_003497645.1.fa	2.174934725848564
s__Roseburia_hominis	GCA_003522915.1.fa	1.7711530030688294
s__Roseburia_hominis	GCA_003543095.1.fa	2.235169491525424
s__Roseburia_hominis	GCA_014864825.1.fa	2.020302375809935
s__Roseburia_hominis	GCA_014864835.1.fa	2.0682788051209102
s__Roseburia_hominis	GCA_014864845.1.fa	2.2104539202200826
s__Roseburia_hominis	GCA_017851025.1.fa	2.852777777777778
s__Roseburia_hominis	GCA_018365315.1.fa	2.067110371602884
s__Roseburia_hominis	GCA_902781225.1.fa	2.0307207562032294
s__Roseburia_hominis	GCA_905203825.1.fa	2.301710730948678
s__Roseburia_hominis	GCF_000225345.1.fa	2.2480209053877487
s__Roseburia_hominis	GCF_003458765.1.fa	2.178237650200267
s__Roseburia_hominis	GCF_018783985.1.fa	2.0344533029612757
s__Roseburia_hominis	GCF_018784025.1.fa	1.9590876176683563
s__Roseburia_hominis	noref	6.203399183261145
s__Ruminiclostridium_E_siraeum	GCA_000382085.1.fa	3.3210526315789473
s__Ruminiclostridium_E_siraeum	GCA_001404415.1.fa	2.75
s__Ruminiclostridium_E_siraeum	GCA_003524315.1.fa	2.0754716981132075
s__Ruminiclostridium_E_siraeum	GCA_008671775.1.fa	2.8947368421052633
s__Ruminiclostridium_E_siraeum	GCA_008672175.1.fa	1.0
s__Ruminiclostridium_E_siraeum	GCA_014868305.1.fa	3.0054644808743167
s__Ruminiclostridium_E_siraeum	GCA_014868355.1.fa	2.23680649526387
s__Ruminiclostridium_E_siraeum	GCA_014868395.1.fa	2.0
s__Ruminiclostridium_E_siraeum	GCA_014868485.1.fa	2.2153846153846155
s__Ruminiclostridium_E_siraeum	GCA_015555245.1.fa	3.2403846153846154
s__Ruminiclostridium_E_siraeum	GCA_015559165.1.fa	2.9362618432385874
s__Ruminiclostridium_E_siraeum	GCA_015559785.1.fa	2.6450892857142856
s__Ruminiclostridium_E_siraeum	GCA_015561015.1.fa	2.4570135746606336
s__Ruminiclostridium_E_siraeum	GCA_015667115.1.fa	4.20631970260223
s__Ruminiclostridium_E_siraeum	GCA_018265055.1.fa	3.3615635179153096
s__Ruminiclostridium_E_siraeum	GCA_018265465.1.fa	2.186046511627907
s__Ruminiclostridium_E_siraeum	GCA_018370775.1.fa	2.5751295336787563
s__Ruminiclostridium_E_siraeum	GCA_018375535.1.fa	3.541044776119403
s__Ruminiclostridium_E_siraeum	GCA_018376835.1.fa	2.9661016949152543
s__Ruminiclostridium_E_siraeum	GCA_902388055.1.fa	3.204994409243384
s__Ruminiclostridium_E_siraeum	noref	6.76916885962851
s__Ruminococcus_C_sp000980705	GCA_000980705.1.fa	1.957801460952733
s__Ruminococcus_C_sp000980705	GCA_008667625.1.fa	2.5501618122977345
s__Ruminococcus_C_sp000980705	GCA_008667655.1.fa	2.068356374807988
s__Ruminococcus_C_sp000980705	GCA_018363595.1.fa	2.4661468880788444
s__Ruminococcus_C_sp000980705	GCA_900544125.1.fa	2.546242774566474
s__Ruminococcus_C_sp000980705	GCA_905213675.1.fa	2.304026768201223
s__Ruminococcus_C_sp000980705	noref	9.517877320182501
s__Veillonella_sp900757715	GCA_900757715.1.fa	15.593778690834386
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.6
s__Veillonella_sp900757715	noref	81.40622130916562
