s__Agathobacter_faecis	GCA_001916975.1.fa	1.0
s__Agathobacter_faecis	GCA_008667815.1.fa	2.0
s__Agathobacter_faecis	GCA_014870185.1.fa	2.0
s__Agathobacter_faecis	GCF_001406815.1.fa	1.7635135135135136
s__Agathobacter_faecis	GCF_015550045.1.fa	1.0
s__Agathobacter_rectalis	GCA_000209955.1.fa	1.6865671641791045
s__Agathobacter_rectalis	GCA_001404855.1.fa	1.2652329749103943
s__Agathobacter_rectalis	GCA_001916395.1.fa	1.803680981595092
s__Agathobacter_rectalis	GCA_003122495.1.fa	1.7439024390243902
s__Agathobacter_rectalis	GCA_003436035.1.fa	1.0
s__Agathobacter_rectalis	GCA_003468065.1.fa	0.8352059925093632
s__Agathobacter_rectalis	GCA_003468745.1.fa	1.5412844036697249
s__Agathobacter_rectalis	GCA_003468965.1.fa	1.4757281553398058
s__Agathobacter_rectalis	GCA_008662195.1.fa	1.0
s__Agathobacter_rectalis	GCA_008673645.1.fa	1.0298507462686568
s__Agathobacter_rectalis	GCA_008674015.1.fa	1.5510204081632653
s__Agathobacter_rectalis	GCA_013299805.1.fa	1.3571428571428572
s__Agathobacter_rectalis	GCA_013300625.1.fa	1.2058823529411764
s__Agathobacter_rectalis	GCA_013304025.1.fa	2.5762711864406778
s__Agathobacter_rectalis	GCA_014866175.1.fa	1.1953727506426735
s__Agathobacter_rectalis	GCA_014866265.1.fa	1.0
s__Agathobacter_rectalis	noref	1.4237288135593222
s__Agathobacter_sp000434275	GCA_902363675.1.fa	1.1304221251819504
s__Agathobacter_sp000434275	noref	0.8695778748180496
s__Agathobacter_sp900317585	GCA_002349805.1.fa	1.5392156862745099
s__Agathobacter_sp900317585	GCA_004563465.1.fa	1.017751479289941
s__Agathobacter_sp900317585	GCA_018916745.1.fa	1.1901380670611441
s__Agathobacter_sp900317585	GCA_900317585.1.fa	1.0
s__Agathobacter_sp900317585	noref	2.8098619329388557
s__Agathobacter_sp900546625	GCA_900546625.1.fa	1.2616418626980317
s__Agathobacter_sp900546625	GCA_900772365.1.fa	1.2213740458015268
s__Agathobacter_sp900546625	noref	2.7383581373019683
s__Agathobacter_sp905209075	GCA_905209075.1.fa	1.0
s__Alistipes_finegoldii	GCF_000265365.1.fa	1.0
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	1.5183823529411764
s__Bacteroides_caccae	GCA_001915455.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003467605.1.fa	1.0
s__Bacteroides_eggerthii	GCF_008571605.1.fa	2.0
s__Bacteroides_faecis	GCF_004167845.1.fa	1.0
s__Bacteroides_faecis	GCF_902385395.1.fa	1.0
s__Bacteroides_finegoldii	GCF_015669075.1.fa	1.9743589743589745
s__Bacteroides_fragilis	GCA_004798445.1.fa	1.0
s__Bacteroides_fragilis	GCF_000009925.1.fa	1.0
s__Bacteroides_fragilis	GCF_000598325.1.fa	1.0
s__Bacteroides_fragilis	GCF_000598645.1.fa	1.0
s__Bacteroides_fragilis	GCF_000598745.1.fa	1.0
s__Bacteroides_fragilis	GCF_000598785.2.fa	1.0
s__Bacteroides_fragilis	GCF_001816225.2.fa	1.0
s__Bacteroides_fragilis	GCF_002810995.1.fa	1.0945945945945945
s__Bacteroides_fragilis	GCF_003475385.1.fa	1.4864864864864864
s__Bacteroides_fragilis	GCF_014042405.1.fa	1.0
s__Bacteroides_fragilis	GCF_015551365.1.fa	1.5753424657534247
s__Bacteroides_rodentium	GCF_000614125.1.fa	1.2537313432835822
s__Bacteroides_sp002491635	GCA_002491635.1.fa	1.0
s__Bacteroides_sp002491635	GCF_013373675.1.fa	1.0
s__Bacteroides_sp900557355	GCA_900557355.1.fa	1.1694915254237288
s__Bacteroides_sp900755095	GCA_900755095.1.fa	1.2664620535714286
s__Bacteroides_sp900755095	noref	2.733537946428571
s__Bacteroides_sp900761785	GCA_900761785.1.fa	1.6551241692899614
s__Bacteroides_stercoris	GCA_905196235.1.fa	1.0
s__Bacteroides_stercoris	GCF_003458365.1.fa	1.0
s__Bacteroides_stercoris	GCF_015561065.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	2.8
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	1.8571428571428572
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	4.0
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	2.0
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	1.0
s__Bacteroides_uniformis	GCF_003436475.1.fa	1.0
s__Bacteroides_uniformis	GCF_009020465.1.fa	1.0
s__Bacteroides_uniformis	GCF_019132285.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	1.2815533980582525
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	1.0
s__Bifidobacterium_breve	GCF_002838465.1.fa	1.0
s__Bifidobacterium_breve	GCF_900157105.1.fa	1.0
s__Bilophila_wadsworthia	GCA_018368125.1.fa	1.2916666666666667
s__Bilophila_wadsworthia	GCF_000224655.1.fa	2.0
s__Blautia_A_obeum	GCF_015667435.1.fa	1.8333333333333333
s__Blautia_A_wexlerae	GCA_008669065.1.fa	1.0
s__Blautia_A_wexlerae	GCF_003477905.1.fa	1.0
s__Blautia_A_wexlerae_B	GCA_905212565.1.fa	1.0
s__Blautia_A_wexlerae_B	GCF_015556425.1.fa	1.1129032258064515
s__CAG-41_sp900066215	GCA_003460745.1.fa	2.0
s__COE1_sp001916965	GCA_000436955.1.fa	1.0
s__COE1_sp001916965	GCA_003150445.1.fa	1.0
s__COE1_sp001916965	GCA_003521665.1.fa	1.1111111111111112
s__COE1_sp001916965	GCA_014845595.1.fa	1.0
s__COE1_sp001916965	GCA_900543465.1.fa	1.0
s__COE1_sp001916965	GCA_905187845.1.fa	1.7222222222222223
s__Choladousia_sp902363665	GCA_902363665.1.fa	2.0853242320819114
s__Choladousia_sp902363665	noref	2.9146757679180886
s__Clostridium_P_perfringens	GCF_017590425.1.fa	1.0
s__Clostridium_sp900547475	GCA_018364395.1.fa	1.0
s__Clostridium_sp900547475	GCA_900547475.1.fa	1.6231884057971016
s__Copromonas_sp900066055	GCA_018368875.1.fa	1.0
s__Copromonas_sp900066055	GCA_900066055.1.fa	2.0
s__Copromonas_sp900066055	GCF_003480435.1.fa	1.2380952380952381
s__Copromonas_sp900066535	GCA_018366955.1.fa	2.0
s__Copromonas_sp900066535	GCA_018367885.1.fa	1.0869565217391304
s__Copromonas_sp900066535	GCA_018369965.1.fa	2.0
s__Copromonas_sp900066535	GCF_003435375.1.fa	1.1382978723404256
s__Copromonas_sp900066785	GCA_018381345.1.fa	2.0
s__Copromonas_sp900066785	GCF_003478035.1.fa	1.225
s__Copromonas_sp900066785	GCF_902143525.1.fa	1.7894736842105263
s__Corynebacterium_kefirresidentii	GCF_001054195.1.fa	1.0
s__Corynebacterium_kefirresidentii	GCF_002154655.1.fa	1.0
s__Corynebacterium_kefirresidentii	GCF_016599755.1.fa	1.0
s__Dialister_invisus	GCA_003527765.1.fa	2.0
s__Dialister_invisus	GCA_015256265.1.fa	1.0
s__Dialister_invisus	GCA_018374535.1.fa	2.0
s__Dialister_invisus	GCA_018378815.1.fa	2.0
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	1.0
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	1.0
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	2.0
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	1.0
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	1.0
s__Escherichia_coli	GCF_000355015.2.fa	2.0
s__Escherichia_coli	GCF_000460895.1.fa	1.0
s__Escherichia_coli	GCF_001520055.1.fa	1.0
s__Escherichia_coli	GCF_002244195.1.fa	2.0
s__Escherichia_coli	GCF_002319315.1.fa	2.0
s__Escherichia_coli	GCF_003305975.1.fa	1.5714285714285714
s__Escherichia_coli	GCF_008931745.1.fa	1.0
s__Escherichia_coli	GCF_019051735.1.fa	1.532258064516129
s__Escherichia_fergusonii	GCF_013801845.1.fa	1.375
s__Escherichia_ruysiae	GCA_910579235.1.fa	1.0
s__Escherichia_ruysiae	GCF_000459855.1.fa	1.0
s__Escherichia_ruysiae	GCF_002965005.1.fa	1.0
s__Eubacterium_G_sp000435815	GCA_900556905.1.fa	1.0
s__Eubacterium_G_sp000435815	GCF_003460505.1.fa	1.08
s__Eubacterium_G_ventriosum	GCA_900552275.1.fa	1.0
s__Eubacterium_R_sp000436835	GCA_000436835.1.fa	2.0
s__Eubacterium_R_sp000436835	GCA_000980325.1.fa	1.0
s__Eubacterium_R_sp000436835	GCA_003504225.1.fa	1.0
s__Eubacterium_R_sp000436835	GCA_008661995.1.fa	1.7826086956521738
s__Eubacterium_R_sp000436835	GCA_008680105.1.fa	1.0
s__Eubacterium_R_sp000436835	GCA_014864035.1.fa	1.2121212121212122
s__Eubacterium_R_sp000436835	GCA_015656085.1.fa	1.6818181818181819
s__Eubacterium_R_sp000436835	GCA_018054685.1.fa	1.0
s__Eubacterium_R_sp000436835	GCA_905206605.1.fa	1.3333333333333333
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	1.2820512820512822
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	1.25
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	1.4782608695652173
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	2.0
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	1.12
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	1.0
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	1.0
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	1.0789473684210527
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	1.6923076923076923
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	1.1254752851711027
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	1.0
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	2.0
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	0.9743589743589743
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	1.0
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	1.0
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	1.0526315789473684
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	0.9365079365079365
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	2.0
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	2.0
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	1.1481481481481481
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	1.6
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	1.5454545454545454
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	1.7777777777777777
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	1.0357142857142858
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	1.719298245614035
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	1.1648590021691974
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	1.0634920634920635
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	1.0238095238095237
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	1.3181818181818181
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	1.0
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	1.0
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	1.0
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	1.0
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	1.2153846153846153
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	2.0
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	1.0
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	1.124688442870261
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	1.0208333333333333
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	1.0
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	1.0
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	1.0
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	1.04
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	1.0
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	1.1785714285714286
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	1.0
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	1.0
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	1.0
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	1.125
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	1.0
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	1.3333333333333333
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	1.0
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	0.9846938775510204
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	1.0
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	2.0
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	1.2
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	1.304201680672269
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	0.875
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	1.3304843304843306
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	1.373134328358209
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	1.3428571428571427
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	1.5384615384615385
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	1.2938689217758985
s__Faecalibacterium_sp003449675	GCA_003449675.1.fa	1.439252336448598
s__Faecalibacterium_sp003449675	GCA_905196225.1.fa	1.3636363636363635
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	1.0
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	1.0
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	2.0
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	1.3333333333333333
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	1.375
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	1.0
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	1.0
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	1.1967706622879037
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	1.2
s__Faecalibacterium_sp900765705	noref	0.8032293377120963
s__Faecalibacterium_sp900772565	GCA_900772565.1.fa	1.3070255474452555
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	1.28561736770692
s__Faecalibacterium_sp905215595	noref	1.71438263229308
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.0
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.9166666666666667
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.0
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	1.5238095238095237
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	1.0
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	1.0
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	1.0
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	1.0
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	1.0
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	1.0
s__Gemmiger_qucibialis	GCA_004000645.1.fa	1.0
s__Gemmiger_qucibialis	GCA_014867805.1.fa	1.8095238095238095
s__Haemophilus_D_sp900756155	GCA_900756155.1.fa	1.0
s__Haemophilus_D_sp900756155	GCA_905371285.1.fa	1.1583333333333334
s__Halomonas_sp003182195	GCF_003182195.1.fa	1.794871794871795
s__Halomonas_sp003182195	GCF_013000985.1.fa	1.0
s__Lachnospira_eligens	GCF_000146185.1.fa	1.380952380952381
s__Lachnospira_sp000437735	GCA_008680475.1.fa	1.0
s__Lachnospira_sp000437735	GCA_017634235.1.fa	2.0
s__Lachnospira_sp000437735	GCA_018378375.1.fa	1.0
s__Lachnospira_sp000437735	GCA_900538595.1.fa	2.0
s__Lachnospira_sp000437735	GCA_905204715.1.fa	1.0
s__Lawsonella_clevelandensis_A	GCA_003241315.1.fa	3.6621621621621623
s__Lawsonella_clevelandensis_A	GCA_011525565.1.fa	1.509433962264151
s__Lawsonella_clevelandensis_A	noref	0.3378378378378377
s__Mediterraneibacter_torques	GCA_018365795.1.fa	2.0
s__Megasphaera_massiliensis	GCA_018366475.1.fa	1.0980392156862746
s__Megasphaera_massiliensis	GCA_018379525.1.fa	1.3636363636363635
s__Parabacteroides_distasonis	GCF_015547225.1.fa	1.0
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	1.0
s__Parabacteroides_merdae	GCA_910577545.1.fa	1.0
s__Parabacteroides_merdae	GCF_009719515.1.fa	1.0
s__Parabacteroides_merdae	GCF_009719815.1.fa	1.9047619047619047
s__Parabacteroides_merdae	GCF_019042155.1.fa	1.0
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	1.0
s__Phocaeicola_dorei	GCF_003434605.1.fa	1.0
s__Phocaeicola_dorei	GCF_004347595.1.fa	1.4375
s__Phocaeicola_dorei	GCF_008571735.1.fa	1.0
s__Phocaeicola_dorei	GCF_015548115.1.fa	1.0
s__Phocaeicola_dorei	GCF_015548855.1.fa	1.0
s__Phocaeicola_sartorii	GCF_000614185.1.fa	2.0
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	1.2
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	2.0
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	1.0
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	1.0
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	1.0
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	2.0
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	1.0
s__Prevotella_buccae	GCA_018372275.1.fa	1.0
s__Prevotella_buccae	GCA_905199515.1.fa	1.0
s__Prevotella_buccae	GCF_000162455.1.fa	1.125
s__Prevotella_buccae	GCF_000184945.1.fa	1.0
s__Prevotella_buccae	GCF_000287635.1.fa	1.2765957446808511
s__Prevotella_buccae	GCF_001062315.1.fa	1.9166666666666667
s__Prevotella_buccae	GCF_900454855.1.fa	1.364864864864865
s__Roseburia_intestinalis	GCA_001916935.1.fa	1.3786407766990292
s__Roseburia_intestinalis	GCA_014845785.1.fa	1.0
s__Roseburia_intestinalis	GCF_000209995.1.fa	1.0
s__Roseburia_intestinalis	GCF_003467725.1.fa	1.0
s__Roseburia_intestinalis	GCF_003475515.1.fa	2.0
s__Roseburia_intestinalis	GCF_009759525.1.fa	1.0
s__Roseburia_inulinivorans	GCA_000432035.1.fa	2.0
s__Roseburia_inulinivorans	GCA_001916945.1.fa	1.0
s__Roseburia_inulinivorans	GCA_003541855.1.fa	1.0
s__Roseburia_inulinivorans	GCA_004562005.1.fa	1.8333333333333333
s__Roseburia_inulinivorans	GCA_014864805.1.fa	1.2045454545454546
s__Roseburia_inulinivorans	GCA_018365575.1.fa	1.0
s__Roseburia_inulinivorans	GCA_018368395.1.fa	1.9473684210526316
s__Roseburia_inulinivorans	GCA_900552665.1.fa	1.5
s__Roseburia_inulinivorans	GCF_000174195.1.fa	1.0
s__Roseburia_inulinivorans	GCF_001405535.1.fa	2.0
s__Roseburia_inulinivorans	GCF_003458535.1.fa	1.2142857142857142
s__Roseburia_inulinivorans	GCF_003470035.1.fa	1.0
s__Roseburia_inulinivorans	GCF_018784035.1.fa	1.8
s__Roseburia_sp003470905	GCF_003470905.1.fa	1.3215547703180213
s__Roseburia_sp003483745	GCA_003483745.1.fa	1.2564102564102564
s__Roseburia_sp003483745	GCA_905212755.1.fa	1.0
s__Roseburia_sp900542495	GCA_900542495.1.fa	1.0
s__Roseburia_sp900542495	GCA_905196885.1.fa	1.0
s__Ruminococcus_C_sp000433635	GCA_000980235.1.fa	2.0
s__Ruminococcus_D_bicirculans	GCA_001917015.1.fa	1.0
s__Ruminococcus_D_bicirculans	GCA_003504215.1.fa	2.0
s__Ruminococcus_D_bicirculans	GCA_014868155.1.fa	1.0
s__Ruminococcus_D_bicirculans	GCA_018376235.1.fa	1.0
s__Ruminococcus_D_bicirculans	GCA_900066635.1.fa	2.0
s__Ruminococcus_D_bicirculans	GCF_015557865.1.fa	1.0
s__Ruminococcus_E_bromii_B	GCA_008668245.1.fa	1.5151515151515151
s__Ruminococcus_E_bromii_B	GCA_014863975.1.fa	1.0
s__Schaedlerella_sp004556565	GCA_004556565.1.fa	1.7965260545905708
s__Streptomyces_malachitofuscus	GCF_014650055.1.fa	3.140027322404372
s__Streptomyces_malachitofuscus	noref	6.8599726775956285
s__Sutterella_wadsworthensis_A	GCA_001917215.1.fa	1.0
s__Sutterella_wadsworthensis_A	GCA_018265755.1.fa	1.06875
s__Sutterella_wadsworthensis_A	GCA_018377975.1.fa	1.2291666666666667
s__Sutterella_wadsworthensis_A	GCA_905198465.1.fa	1.0
s__Sutterella_wadsworthensis_A	GCF_000297775.1.fa	1.4266771488469603
s__Sutterella_wadsworthensis_A	GCF_001578585.1.fa	1.4366197183098592
s__Sutterella_wadsworthensis_A	noref	0.5733228511530397
s__Turicibacter_sp001543345	GCA_905199725.1.fa	1.0
s__UBA3402_sp003478355	GCA_003478355.1.fa	2.6259541984732824
s__UBA3402_sp003478355	GCA_900545695.1.fa	1.0
s__UBA940_sp900768115	GCA_900768115.1.fa	1.207612456747405
s__Veillonella_parvula	GCA_018370955.1.fa	1.0
s__Veillonella_parvula_A	GCA_018373995.1.fa	2.0
s__Veillonella_parvula_A	GCF_002847925.1.fa	1.0
s__Veillonella_parvula_A	GCF_002959795.1.fa	1.0
s__Veillonella_parvula_A	GCF_003602765.1.fa	1.0
s__Veillonella_parvula_A	GCF_003603295.1.fa	1.0
s__Veillonella_parvula_A	GCF_901876955.1.fa	2.0
s__Veillonella_sp900757715	GCA_900757715.1.fa	1.3171717171717172
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.0
