s__Agathobacter_faecis	GCA_001916975.1.fa	2.2919655667144907
s__Agathobacter_faecis	GCA_002471945.1.fa	2.358974358974359
s__Agathobacter_faecis	GCA_004552255.1.fa	3.282700421940928
s__Agathobacter_faecis	GCA_008667815.1.fa	2.383720930232558
s__Agathobacter_faecis	GCA_008672265.1.fa	2.606962025316456
s__Agathobacter_faecis	GCA_014866495.1.fa	2.4404973357015987
s__Agathobacter_faecis	GCA_014866535.1.fa	2.4357429718875503
s__Agathobacter_faecis	GCA_014870185.1.fa	2.2796875
s__Agathobacter_faecis	GCA_014870195.1.fa	2.251540041067762
s__Agathobacter_faecis	GCA_017850695.1.fa	2.0551577830814107
s__Agathobacter_faecis	GCA_017995155.1.fa	2.5291479820627805
s__Agathobacter_faecis	GCA_018063845.1.fa	1.8231292517006803
s__Agathobacter_faecis	GCA_900557055.1.fa	2.8247694334650855
s__Agathobacter_faecis	GCA_902762825.1.fa	1.632603406326034
s__Agathobacter_faecis	GCA_902791615.1.fa	1.9811320754716981
s__Agathobacter_faecis	GCA_905208855.1.fa	1.90625
s__Agathobacter_faecis	GCF_001406815.1.fa	3.404991108018248
s__Agathobacter_faecis	GCF_015550045.1.fa	1.9799225931301403
s__Agathobacter_faecis	GCF_015559645.1.fa	2.0
s__Agathobacter_faecis	GCF_015667215.1.fa	2.2666236281471916
s__Agathobacter_faecis	noref	7.16322407933805
s__Agathobacter_rectalis	GCA_000209955.1.fa	3.266833484986351
s__Agathobacter_rectalis	GCA_001404855.1.fa	4.169062914244927
s__Agathobacter_rectalis	GCA_001916395.1.fa	3.5544423440453685
s__Agathobacter_rectalis	GCA_003122495.1.fa	4.123232323232323
s__Agathobacter_rectalis	GCA_003436035.1.fa	3.5282186948853616
s__Agathobacter_rectalis	GCA_003468065.1.fa	3.2171259842519686
s__Agathobacter_rectalis	GCA_003468745.1.fa	4.031038173385658
s__Agathobacter_rectalis	GCA_003468965.1.fa	4.328212894850714
s__Agathobacter_rectalis	GCA_008662195.1.fa	3.684350132625995
s__Agathobacter_rectalis	GCA_008673645.1.fa	3.3161764705882355
s__Agathobacter_rectalis	GCA_008674015.1.fa	3.563696919233972
s__Agathobacter_rectalis	GCA_009680355.1.fa	1.5
s__Agathobacter_rectalis	GCA_013299805.1.fa	3.841796875
s__Agathobacter_rectalis	GCA_013300625.1.fa	3.5357741878531073
s__Agathobacter_rectalis	GCA_013304025.1.fa	3.320886814469078
s__Agathobacter_rectalis	GCA_014866175.1.fa	3.3883067896060353
s__Agathobacter_rectalis	GCA_014866265.1.fa	3.6939799331103678
s__Agathobacter_rectalis	noref	15.214804066476908
s__Agathobacter_sp900317585	GCA_002349805.1.fa	3.3070489844683393
s__Agathobacter_sp900317585	GCA_004563465.1.fa	3.298982381530984
s__Agathobacter_sp900317585	GCA_018916745.1.fa	2.584654829003687
s__Agathobacter_sp900317585	GCA_900317585.1.fa	4.130662020905923
s__Agathobacter_sp900317585	GCA_902786155.1.fa	2.517543859649123
s__Agathobacter_sp900317585	noref	12.032221584888388
s__Agathobacter_sp900546625	GCA_900546625.1.fa	3.3791127125002496
s__Agathobacter_sp900546625	GCA_900772365.1.fa	2.8452558175977436
s__Agathobacter_sp900546625	noref	23.387815734951005
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	28.32823373467359
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	4.2622377622377625
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	4.9
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	7.415198237885463
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	3.2830188679245285
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	1.9532163742690059
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	4.214285714285714
s__Bacteroides_caccae	GCA_000433575.1.fa	10.978678038379531
s__Bacteroides_caccae	GCA_001915455.1.fa	11.935714285714285
s__Bacteroides_caccae	GCA_015060785.1.fa	12.891500307800545
s__Bacteroides_caccae	GCF_001405955.1.fa	13.56279069767442
s__Bacteroides_caccae	GCF_003459065.1.fa	10.53114186851211
s__Bacteroides_caccae	GCF_003468785.1.fa	5.742331288343558
s__Bacteroides_caccae	GCF_003470465.1.fa	9.153679653679653
s__Bacteroides_caccae	GCF_003470705.1.fa	16.137135922330096
s__Bacteroides_caccae	GCF_008572505.1.fa	1.0
s__Bacteroides_caccae	GCF_015560485.1.fa	10.905511811023622
s__Bacteroides_caccae	GCF_019129035.1.fa	1.0
s__Bacteroides_caccae	GCF_019132375.1.fa	10.106355382619975
s__Bacteroides_caccae	GCF_902388185.1.fa	8.381345565749236
s__Bacteroides_caccae	noref	27.78852865256118
s__Bacteroides_caecimuris	GCA_910587975.1.fa	11.055676855895197
s__Bacteroides_caecimuris	GCF_001688725.2.fa	2.0
s__Bacteroides_caecimuris	GCF_004793675.1.fa	9.232402234636872
s__Bacteroides_caecimuris	GCF_010206415.1.fa	7.47906523855891
s__Bacteroides_caecimuris	GCF_910574695.1.fa	8.097875842205422
s__Bacteroides_caecimuris	noref	61.2837449571759
s__Bacteroides_congonensis	GCA_000434875.1.fa	7.96870925684485
s__Bacteroides_congonensis	GCA_905212315.1.fa	6.1392089093702
s__Bacteroides_congonensis	GCA_910586685.1.fa	7.21860465116279
s__Bacteroides_congonensis	GCF_015549585.1.fa	7.797794117647059
s__Bacteroides_congonensis	GCF_015559525.1.fa	5.972131147540984
s__Bacteroides_congonensis	GCF_900130125.1.fa	16.41918255007517
s__Bacteroides_eggerthii	GCF_003467285.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003467605.1.fa	1.848708487084871
s__Bacteroides_eggerthii	GCF_003471525.1.fa	4.98
s__Bacteroides_eggerthii	GCF_005845315.1.fa	3.1538461538461537
s__Bacteroides_eggerthii	GCF_008571605.1.fa	2.5
s__Bacteroides_eggerthii	GCF_012844125.1.fa	2.111111111111111
s__Bacteroides_eggerthii	GCF_018289295.1.fa	3.0952380952380953
s__Bacteroides_eggerthii	GCF_900445565.1.fa	29.054915997302103
s__Bacteroides_faecalis	GCF_003865075.1.fa	22.609843149216204
s__Bacteroides_faecis	GCA_000433375.1.fa	6.265822784810126
s__Bacteroides_faecis	GCA_018363375.1.fa	9.222222222222221
s__Bacteroides_faecis	GCA_905203875.1.fa	2.0
s__Bacteroides_faecis	GCF_001405095.1.fa	1.2826086956521738
s__Bacteroides_faecis	GCF_001811315.1.fa	10.962732919254659
s__Bacteroides_faecis	GCF_001811695.1.fa	12.02127659574468
s__Bacteroides_faecis	GCF_003460025.1.fa	11.584224598930481
s__Bacteroides_faecis	GCF_004167845.1.fa	11.02239789196311
s__Bacteroides_faecis	GCF_005844775.1.fa	11.0
s__Bacteroides_faecis	GCF_008571565.1.fa	1.3508771929824561
s__Bacteroides_faecis	GCF_008571615.1.fa	2.668421052631579
s__Bacteroides_faecis	GCF_015557995.1.fa	1.7058823529411764
s__Bacteroides_faecis	GCF_015560695.1.fa	10.617647058823529
s__Bacteroides_faecis	GCF_015671215.1.fa	3.8947368421052633
s__Bacteroides_faecis	GCF_902385395.1.fa	16.023191489361704
s__Bacteroides_faecis	GCF_910574565.1.fa	4.605601469237833
s__Bacteroides_faecis	noref	28.569093031605217
s__Bacteroides_finegoldii	GCA_000436855.1.fa	5.395220588235294
s__Bacteroides_finegoldii	GCA_905208825.1.fa	7.149703331811958
s__Bacteroides_finegoldii	GCF_000156195.1.fa	7.865594855305466
s__Bacteroides_finegoldii	GCF_008571445.1.fa	5.0
s__Bacteroides_finegoldii	GCF_008571465.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	9.661508704061896
s__Bacteroides_finegoldii	GCF_008571515.1.fa	8.413602941176471
s__Bacteroides_finegoldii	GCF_014287315.1.fa	12.722520107238607
s__Bacteroides_finegoldii	GCF_015552065.1.fa	1.0
s__Bacteroides_finegoldii	GCF_015552415.1.fa	5.520061728395062
s__Bacteroides_finegoldii	GCF_015555945.1.fa	7.112326768781911
s__Bacteroides_finegoldii	GCF_015557025.1.fa	8.113163972286374
s__Bacteroides_finegoldii	GCF_015669075.1.fa	5.236559139784946
s__Bacteroides_finegoldii	GCF_902362535.1.fa	6.431064572425829
s__Bacteroides_fluxus	GCA_905206855.1.fa	28.88888888888889
s__Bacteroides_fluxus	GCF_000195635.1.fa	94.75622273419552
s__Bacteroides_fragilis	GCA_002320205.1.fa	3.8906882591093117
s__Bacteroides_fragilis	GCA_003466635.1.fa	7.515
s__Bacteroides_fragilis	GCA_004798445.1.fa	5.3765822784810124
s__Bacteroides_fragilis	GCF_000009925.1.fa	4.362348178137652
s__Bacteroides_fragilis	GCF_000162135.1.fa	6.274661508704062
s__Bacteroides_fragilis	GCF_000273095.1.fa	6.076271186440678
s__Bacteroides_fragilis	GCF_000598325.1.fa	5.372549019607843
s__Bacteroides_fragilis	GCF_000598505.1.fa	4.211382113821138
s__Bacteroides_fragilis	GCF_000598645.1.fa	7.839195979899498
s__Bacteroides_fragilis	GCF_000598745.1.fa	3.335714285714286
s__Bacteroides_fragilis	GCF_000598785.2.fa	4.169117647058823
s__Bacteroides_fragilis	GCF_000599365.1.fa	4.508591065292096
s__Bacteroides_fragilis	GCF_001816225.2.fa	3.6716049382716047
s__Bacteroides_fragilis	GCF_002810995.1.fa	6.626566325795766
s__Bacteroides_fragilis	GCF_003475385.1.fa	7.08881199538639
s__Bacteroides_fragilis	GCF_007896795.1.fa	4.084880636604774
s__Bacteroides_fragilis	GCF_008086695.1.fa	5.767947788252357
s__Bacteroides_fragilis	GCF_009024655.1.fa	5.014583333333333
s__Bacteroides_fragilis	GCF_014042405.1.fa	9.816720257234726
s__Bacteroides_fragilis	GCF_015551365.1.fa	4.321
s__Bacteroides_fragilis	noref	17.583789160142732
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	5.411177644710579
s__Bacteroides_fragilis_A	GCA_003462955.1.fa	10.117647058823529
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	4.564102564102564
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	7.427953890489913
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	8.262872628726287
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	8.418433451118963
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	7.376745810055866
s__Bacteroides_fragilis_A	GCF_000724805.2.fa	11.5
s__Bacteroides_fragilis_A	GCF_003464635.1.fa	3.0
s__Bacteroides_fragilis_A	GCF_003465265.1.fa	2.2758620689655173
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	8.214809873248832
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	7.566213921901528
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	7.9013242204186245
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	7.902358677032547
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	6.778945427728614
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	8.690092407854667
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	8.42153757558307
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	4.55961362597165
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	8.966839612000902
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	7.502923976608187
s__Bacteroides_gallinarum	GCF_000374365.1.fa	45.67377450980393
s__Bacteroides_gallinarum	GCF_000613665.1.fa	17.990610328638496
s__Bacteroides_gallinarum	noref	104.0093896713615
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	9.882328990228013
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	9.52287166454892
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	10.680590911628425
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	7.388017388017388
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	5.8125
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	38.015256257449344
s__Bacteroides_intestinigallinarum	noref	60.44973913135465
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	20.318359375
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	9.334665616591192
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	7.466204869857263
s__Bacteroides_luhongzhouii	noref	46.960256712850516
s__Bacteroides_ovatus	GCA_014871305.1.fa	12.56140350877193
s__Bacteroides_ovatus	GCF_001535615.1.fa	4.044776119402985
s__Bacteroides_ovatus	GCF_002632415.1.fa	10.090177133655395
s__Bacteroides_ovatus	GCF_002959635.1.fa	1.7
s__Bacteroides_ovatus	GCF_003458305.1.fa	9.771704180064308
s__Bacteroides_ovatus	GCF_003465715.1.fa	12.68704261730521
s__Bacteroides_ovatus	GCF_003468695.1.fa	3.754385964912281
s__Bacteroides_ovatus	GCF_007341395.1.fa	11.064705882352941
s__Bacteroides_ovatus	GCF_013361135.1.fa	9.694239063462723
s__Bacteroides_ovatus	GCF_015550085.1.fa	9.94206114398422
s__Bacteroides_ovatus	GCF_015554165.1.fa	12.926903835464147
s__Bacteroides_ovatus	GCF_015554355.1.fa	6.659837649787399
s__Bacteroides_ovatus	GCF_015557585.1.fa	5.176923076923077
s__Bacteroides_ovatus	GCF_015558885.1.fa	3.669135802469136
s__Bacteroides_ovatus	GCF_015831805.1.fa	12.327580484566877
s__Bacteroides_ovatus	GCF_018785975.1.fa	5.240384615384615
s__Bacteroides_ovatus	GCF_019128915.1.fa	1.0
s__Bacteroides_ovatus	GCF_019129155.1.fa	3.2857142857142856
s__Bacteroides_ovatus	noref	51.122207254785536
s__Bacteroides_sp900556625	GCA_900556625.1.fa	17.451696498523475
s__Bacteroides_sp900556625	noref	59.548303501476525
s__Bacteroides_sp900557355	GCA_900557355.1.fa	28.87776220445945
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.8536585365853657
s__Bacteroides_sp900755095	GCA_900755095.1.fa	17.495879170904274
s__Bacteroides_sp900755095	noref	140.5041208290957
s__Bacteroides_sp900761785	GCA_900761785.1.fa	27.973803651412492
s__Bacteroides_sp900761785	noref	133.02619634858752
s__Bacteroides_sp902362375	GCA_900764335.1.fa	8.328982920601868
s__Bacteroides_sp902362375	GCA_902362375.1.fa	14.562048906603469
s__Bacteroides_sp902362375	GCA_905193645.1.fa	5.9603381014304295
s__Bacteroides_sp902362375	GCF_015558905.1.fa	6.728392317268362
s__Bacteroides_sp905215555	GCA_905215555.1.fa	26.070927304869556
s__Bacteroides_sp905215555	noref	123.92907269513044
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	12.187226596675417
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	25.248945147679326
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	28.40087207924546
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	49.074074074074076
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	16.313612866168867
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	37.09974226804124
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	32.80808080808081
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	14.833649588867805
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	40.4256317241807
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	12.015948963317385
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	17.393263157894737
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	17.7992
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	1.3333333333333333
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	25.6
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	24.452082490901738
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	18.23812066203951
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	23.339135840845508
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	26.771929824561404
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	23.270797962648558
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	32.92144177449168
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	12.007268322228953
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	15.542382928275044
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	5.421052631578948
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	7.479635840919981
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	21.874810241878354
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	10.805395317271802
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	8.578798185941043
s__Bacteroides_xylanisolvens	noref	55.75580807598656
s__CAG-274_sp000432155	GCA_000432155.1.fa	2.844923729204111
s__CAG-274_sp000432155	GCA_017851095.1.fa	2.3626875407697328
s__CAG-274_sp000432155	GCA_900546505.1.fa	2.6165364583333335
s__CAG-274_sp000432155	GCA_905203525.1.fa	2.6375326939843067
s__CAG-274_sp000432155	noref	11.134579894427128
s__Choladocola_sp003480725	GCA_003435115.1.fa	2.1065149948293693
s__Choladocola_sp003480725	GCA_003477505.1.fa	2.3072025467568644
s__Choladocola_sp003480725	GCA_003478105.1.fa	2.127853881278539
s__Choladocola_sp003480725	GCA_003478475.1.fa	2.5553282182438193
s__Choladocola_sp003480725	GCA_003479325.1.fa	2.188468550592525
s__Choladocola_sp003480725	GCA_003480725.1.fa	2.5027362816151455
s__Choladocola_sp003480725	GCA_003482275.1.fa	2.104989604989605
s__Choladocola_sp003480725	GCA_902363695.1.fa	2.2139981991190285
s__Choladocola_sp003480725	GCA_905193015.1.fa	2.336490753270185
s__Choladocola_sp003480725	noref	12.950712996589436
s__Copromonas_sp900066055	GCA_018368875.1.fa	2.939779095265167
s__Copromonas_sp900066055	GCA_900066055.1.fa	2.7755105493798964
s__Copromonas_sp900066055	GCA_905209225.1.fa	3.214925859540492
s__Copromonas_sp900066055	GCF_003479565.1.fa	2.740740740740741
s__Copromonas_sp900066055	GCF_003479725.1.fa	3.7916666666666665
s__Copromonas_sp900066055	GCF_003480435.1.fa	3.744769319770525
s__Copromonas_sp900066055	noref	16.29876796143942
s__Copromonas_sp900066535	GCA_000209895.1.fa	3.5179758680128046
s__Copromonas_sp900066535	GCA_000431995.1.fa	3.2988372093023255
s__Copromonas_sp900066535	GCA_003435455.1.fa	2.8675188843695527
s__Copromonas_sp900066535	GCA_003435545.1.fa	3.220479704797048
s__Copromonas_sp900066535	GCA_008679835.1.fa	3.2854671280276815
s__Copromonas_sp900066535	GCA_014847535.1.fa	2.88422131147541
s__Copromonas_sp900066535	GCA_018366955.1.fa	3.4850136239782015
s__Copromonas_sp900066535	GCA_018367885.1.fa	3.3910945685139233
s__Copromonas_sp900066535	GCA_018369965.1.fa	3.7017114914425426
s__Copromonas_sp900066535	GCA_018382885.1.fa	3.47
s__Copromonas_sp900066535	GCA_900066535.1.fa	3.1962806806203883
s__Copromonas_sp900066535	GCA_902364345.1.fa	2.8263358778625953
s__Copromonas_sp900066535	GCA_905213595.1.fa	3.19284064665127
s__Copromonas_sp900066535	GCA_905216015.1.fa	3.38125
s__Copromonas_sp900066535	GCF_003435125.1.fa	2.7216248506571086
s__Copromonas_sp900066535	GCF_003435225.1.fa	3.25
s__Copromonas_sp900066535	GCF_003435375.1.fa	3.96865715983363
s__Copromonas_sp900066535	GCF_003435535.1.fa	3.7585601404741
s__Copromonas_sp900066535	GCF_018785465.1.fa	4.399631778620844
s__Copromonas_sp900066535	GCF_902167965.1.fa	3.491546762589928
s__Copromonas_sp900066785	GCA_003537775.1.fa	3.059477379095164
s__Copromonas_sp900066785	GCA_003541815.1.fa	2.5729788388497017
s__Copromonas_sp900066785	GCA_018381345.1.fa	2.3679052674561047
s__Copromonas_sp900066785	GCA_900066785.1.fa	2.4300430156214627
s__Copromonas_sp900066785	GCA_900539385.1.fa	2.6202672605790647
s__Copromonas_sp900066785	GCA_902364605.1.fa	2.7604340567612686
s__Copromonas_sp900066785	GCA_905208555.1.fa	2.5954887218045113
s__Copromonas_sp900066785	GCF_003473525.1.fa	2.29082774049217
s__Copromonas_sp900066785	GCF_003477775.1.fa	2.404040404040404
s__Copromonas_sp900066785	GCF_003478035.1.fa	3.733362695441533
s__Copromonas_sp900066785	GCF_003478965.1.fa	2.4428879310344827
s__Copromonas_sp900066785	GCF_003479935.1.fa	2.678861788617886
s__Copromonas_sp900066785	GCF_003482245.1.fa	2.33984375
s__Copromonas_sp900066785	GCF_018785365.1.fa	3.1180489656481307
s__Copromonas_sp900066785	GCF_902143525.1.fa	2.5319682407020476
s__Copromonas_sp900066785	noref	12.003570929590406
s__Enterocloster_sp000431375	GCA_000431375.1.fa	1.3636363636363635
s__Enterocloster_sp000431375	GCA_008679615.1.fa	1.4203354297693922
s__Enterocloster_sp000431375	GCA_014865555.1.fa	1.368020304568528
s__Enterocloster_sp000431375	GCA_018053045.1.fa	1.9444444444444444
s__Enterocloster_sp000431375	GCA_018363435.1.fa	1.0
s__Enterocloster_sp000431375	GCA_019012895.1.fa	1.0217391304347827
s__Enterocloster_sp000431375	GCA_019013085.1.fa	1.6371681415929205
s__Enterocloster_sp000431375	GCA_905211865.1.fa	1.8172043010752688
s__Enterocloster_sp000431375	GCF_003473545.1.fa	2.2020537825059106
s__Enterocloster_sp000431375	GCF_003478285.1.fa	2.0
s__Enterocloster_sp000431375	GCF_003480345.1.fa	1.6472513089005236
s__Enterocloster_sp000431375	GCF_003481015.1.fa	2.0303030303030303
s__Enterocloster_sp000431375	GCF_003481765.1.fa	1.952054794520548
s__Enterocloster_sp000431375	noref	5.387322040272572
s__Enterocloster_sp001517625	GCA_008679565.1.fa	1.6694871794871795
s__Enterocloster_sp001517625	GCA_008680855.1.fa	1.5755813953488371
s__Enterocloster_sp001517625	GCA_014848235.1.fa	1.9468599033816425
s__Enterocloster_sp001517625	GCA_017850575.1.fa	1.7705329153605016
s__Enterocloster_sp001517625	GCA_018055585.1.fa	1.1875
s__Enterocloster_sp001517625	GCA_018365505.1.fa	2.5285171102661597
s__Enterocloster_sp001517625	GCA_905198485.1.fa	1.9100642398286938
s__Enterocloster_sp001517625	noref	4.933159542721165
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	17.246268656716417
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	14.545234806629834
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	14.954979536152797
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	15.565339458907609
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	12.556177904625995
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	15.888104838709678
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	13.4875061244488
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	14.027833001988071
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	15.34947863247863
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	13.867156208277704
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	13.667317708333334
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	15.128205128205128
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	16.73314606741573
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	13.532124252363497
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	12.392857142857142
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	13.020348837209303
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	14.428826001718221
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	13.563664006081337
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	13.891085114965712
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	7.103105987832213
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	6.88647762345679
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	11.067878899382642
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	6.977993593675459
s__Faecalibacterium_sp900758465	noref	44.491135973913224
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	11.685334939870705
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	5.436576576576576
s__Faecalibacterium_sp900765705	noref	42.43904424177636
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.3405797101449275
s__Flavonifractor_plautii	GCA_002317275.1.fa	2.025
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.5192307692307692
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.554083885209713
s__Flavonifractor_plautii	GCF_009678215.1.fa	2.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	1.7027762656505172
s__Flavonifractor_plautii	GCF_015547445.1.fa	2.1049723756906076
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.4370370370370371
s__Flavonifractor_plautii	GCF_015547965.1.fa	1.3979591836734695
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.5894039735099337
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.4035087719298245
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.4558823529411764
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.318452380952381
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.8509316770186335
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.5700934579439252
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.4860813704496787
s__Flavonifractor_plautii	noref	3.9567330343388596
s__Gemmiger_qucibialis	GCA_003476825.1.fa	1.9941792782305006
s__Gemmiger_qucibialis	GCA_004000625.1.fa	1.7517831669044222
s__Gemmiger_qucibialis	GCA_004000645.1.fa	2.1348977235235895
s__Gemmiger_qucibialis	GCA_008667415.1.fa	2.3286661255411256
s__Gemmiger_qucibialis	GCA_008667585.1.fa	2.2295081967213113
s__Gemmiger_qucibialis	GCA_008667755.1.fa	1.8518518518518519
s__Gemmiger_qucibialis	GCA_008668535.1.fa	1.728483606557377
s__Gemmiger_qucibialis	GCA_008668745.1.fa	2.0892857142857144
s__Gemmiger_qucibialis	GCA_008673535.1.fa	1.9454811562385657
s__Gemmiger_qucibialis	GCA_008674025.1.fa	1.9206030150753768
s__Gemmiger_qucibialis	GCA_014867805.1.fa	2.1390671801454855
s__Gemmiger_qucibialis	GCA_014867905.1.fa	1.9789977892409727
s__Gemmiger_qucibialis	GCA_014867915.1.fa	2.191860465116279
s__Gemmiger_qucibialis	GCA_014867925.1.fa	2.382004735595896
s__Gemmiger_qucibialis	GCA_014867965.1.fa	1.9241706161137442
s__Gemmiger_qucibialis	GCA_014868015.1.fa	2.4234573716439
s__Gemmiger_qucibialis	GCA_017997255.1.fa	1.2955665024630543
s__Gemmiger_qucibialis	GCA_018058805.1.fa	1.92
s__Gemmiger_qucibialis	GCA_018059195.1.fa	2.0
s__Gemmiger_qucibialis	GCA_905205425.1.fa	2.0
s__Gemmiger_qucibialis	noref	6.119703044156295
s__Lachnospira_sp000436535	GCA_000436535.1.fa	8.40865525503784
s__Lachnospira_sp000436535	GCA_008679325.1.fa	8.009040137880747
s__Lachnospira_sp000436535	GCA_017850875.1.fa	8.493397823664038
s__Lachnospira_sp000436535	GCA_900538755.1.fa	9.143158072126727
s__Lachnospira_sp000436535	GCA_902388195.1.fa	8.81054340334458
s__Lachnospira_sp000436535	GCA_905213175.1.fa	8.006508749466496
s__Lachnospira_sp000436535	noref	31.021449426413266
s__Parabacteroides_distasonis	GCA_003534485.1.fa	3.4083969465648853
s__Parabacteroides_distasonis	GCA_017989215.1.fa	3.8828125
s__Parabacteroides_distasonis	GCA_905196755.1.fa	3.3783680925559447
s__Parabacteroides_distasonis	GCA_910579885.1.fa	3.3186127524473057
s__Parabacteroides_distasonis	GCF_002272965.1.fa	4.294683626875407
s__Parabacteroides_distasonis	GCF_003464475.1.fa	3.894871794871795
s__Parabacteroides_distasonis	GCF_003469715.1.fa	2.3333333333333335
s__Parabacteroides_distasonis	GCF_003469775.1.fa	3.5302702702702704
s__Parabacteroides_distasonis	GCF_003474765.1.fa	3.441576086956522
s__Parabacteroides_distasonis	GCF_003635405.1.fa	3.517228322605074
s__Parabacteroides_distasonis	GCF_006739545.1.fa	4.559981933152664
s__Parabacteroides_distasonis	GCF_007896565.1.fa	4.586076662969269
s__Parabacteroides_distasonis	GCF_009677075.1.fa	4.715912451937297
s__Parabacteroides_distasonis	GCF_009678475.1.fa	1.8918918918918919
s__Parabacteroides_distasonis	GCF_015547225.1.fa	3.3165988240615105
s__Parabacteroides_distasonis	GCF_015552135.1.fa	3.9373184898354308
s__Parabacteroides_distasonis	noref	29.158377946064043
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	2.0551181102362204
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	4.33933039347427
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	1.0
s__Parabacteroides_distasonis_A	noref	40.302775748144754
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	5.2405063291139244
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	30.43970458888114
s__Parabacteroides_massiliensis	noref	118.65989454100247
s__Parabacteroides_sp900540715	GCF_015550595.1.fa	159.54372991383437
s__Parabacteroides_sp900540715	noref	1033.4562700861657
s__Parasutterella_gallistercoris	GCA_000434815.1.fa	2.6994609164420487
s__Parasutterella_gallistercoris	GCA_000980495.1.fa	3.3906099194961614
s__Parasutterella_gallistercoris	GCA_003484605.1.fa	2.012448132780083
s__Parasutterella_gallistercoris	GCA_016294245.1.fa	1.4560669456066946
s__Parasutterella_gallistercoris	GCA_017935705.1.fa	2.221518987341772
s__Parasutterella_gallistercoris	GCA_018380995.1.fa	1.6049149338374291
s__Parasutterella_gallistercoris	GCA_019113195.1.fa	2.186377245508982
s__Parasutterella_gallistercoris	GCA_900538295.1.fa	1.9874608150470219
s__Parasutterella_gallistercoris	GCA_905201085.1.fa	1.752016129032258
s__Parasutterella_gallistercoris	noref	6.854347330545284
s__Phocaeicola_dorei	GCA_004347495.1.fa	6.57357239643825
s__Phocaeicola_dorei	GCA_900765805.1.fa	10.284
s__Phocaeicola_dorei	GCF_000273055.1.fa	29.08097747963584
s__Phocaeicola_dorei	GCF_002161715.1.fa	11.16699801192843
s__Phocaeicola_dorei	GCF_003434605.1.fa	16.832580321285143
s__Phocaeicola_dorei	GCF_003463345.1.fa	29.109368797141723
s__Phocaeicola_dorei	GCF_003603585.1.fa	7.0
s__Phocaeicola_dorei	GCF_004168495.1.fa	3.0884146341463414
s__Phocaeicola_dorei	GCF_004347595.1.fa	11.789838337182449
s__Phocaeicola_dorei	GCF_008571735.1.fa	19.216698653019158
s__Phocaeicola_dorei	GCF_008572095.1.fa	5.904761904761905
s__Phocaeicola_dorei	GCF_008572125.1.fa	42.09442724458204
s__Phocaeicola_dorei	GCF_015548115.1.fa	13.484193011647255
s__Phocaeicola_dorei	GCF_015548855.1.fa	23.443416211394805
s__Phocaeicola_dorei	GCF_016888505.1.fa	20.316053511705686
s__Phocaeicola_dorei	GCF_018292105.1.fa	50.76086956521739
s__Phocaeicola_dorei	GCF_900624655.1.fa	66.66359447004608
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	63.62162162162162
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	11.972972972972974
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	10.45897435897436
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	24.522727272727273
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	5.155423280423281
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	14.225328947368421
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	60.63302752293578
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	123.42612872238233
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	13.403225806451612
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	2.0
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	1.75
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	14.755905511811024
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	10.801449275362318
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	10.01129943502825
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	38.473684210526315
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	2.4976525821596245
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	9.782608695652174
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	24.07335907335907
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	3.8933333333333335
s__Phocaeicola_sartorii	GCA_905205075.1.fa	18.09208103130755
s__Phocaeicola_sartorii	GCA_910587985.1.fa	20.52617079889807
s__Phocaeicola_sartorii	GCF_000403195.1.fa	29.571428571428573
s__Phocaeicola_sartorii	GCF_000614185.1.fa	4.134531113058721
s__Phocaeicola_sartorii	GCF_004793835.1.fa	19.07758620689655
s__Phocaeicola_sartorii	GCF_009911015.1.fa	18.38916967509025
s__Phocaeicola_sartorii	GCF_013358205.1.fa	1.033482414506511
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	29.570685659374824
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	7.24468085106383
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	7.964285714285714
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	2.152542372881356
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	46.43782378320499
s__Phocaeicola_sp905198575	GCA_905198575.1.fa	76.93673222582903
s__Phocaeicola_sp905198575	noref	77.06326777417097
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	12.333830104321908
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	23.544763513513512
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	29.63980263157895
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	26.262942654786382
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	39.476885644768856
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	56.40599455040872
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	17.38633377135348
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	14.819078947368421
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	11.143730886850152
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	43.344136566056406
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	19.27324120603015
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	22.16163349347975
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	33.069686411149824
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	48.68200408997955
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	30.931707317073172
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	32.90702947845805
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	55.45311091073039
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	45.811051693404636
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	43.2635009310987
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	12.146456692913386
s__RUG115_sp900066395	GCA_003491535.1.fa	2.0429997440491428
s__RUG115_sp900066395	GCA_014865925.1.fa	1.9071207430340558
s__RUG115_sp900066395	GCA_017997215.1.fa	2.2684824902723735
s__RUG115_sp900066395	GCA_018054965.1.fa	1.9479553903345725
s__RUG115_sp900066395	GCA_018377555.1.fa	1.9401015228426397
s__RUG115_sp900066395	GCF_003435965.1.fa	2.2791519434628977
s__RUG115_sp900066395	GCF_003460805.1.fa	2.1914893617021276
s__RUG115_sp900066395	GCF_003461765.1.fa	2.46242774566474
s__RUG115_sp900066395	GCF_003479505.1.fa	1.5609756097560976
s__RUG115_sp900066395	GCF_003479605.1.fa	2.4869143098353734
s__RUG115_sp900066395	noref	6.191238113904598
s__Roseburia_hominis	GCA_003497645.1.fa	2.6196319018404908
s__Roseburia_hominis	GCA_003522915.1.fa	2.4898934215362
s__Roseburia_hominis	GCA_003543095.1.fa	2.707439525330899
s__Roseburia_hominis	GCA_014864825.1.fa	2.562458691341705
s__Roseburia_hominis	GCA_014864835.1.fa	2.5606508875739644
s__Roseburia_hominis	GCA_014864845.1.fa	2.2818991097922847
s__Roseburia_hominis	GCA_017851025.1.fa	1.812785388127854
s__Roseburia_hominis	GCA_018365315.1.fa	2.0763705416116247
s__Roseburia_hominis	GCA_902781225.1.fa	2.27671809256662
s__Roseburia_hominis	GCA_905203825.1.fa	2.219430485762144
s__Roseburia_hominis	GCF_000225345.1.fa	2.4020120198588972
s__Roseburia_hominis	GCF_003458765.1.fa	2.2698296836982967
s__Roseburia_hominis	GCF_018783985.1.fa	2.3255488089677723
s__Roseburia_hominis	GCF_018784025.1.fa	2.425550817341862
s__Roseburia_hominis	noref	8.640698616046384
s__Roseburia_intestinalis	GCA_000435135.1.fa	1.5100671140939597
s__Roseburia_intestinalis	GCA_001916935.1.fa	2.217299578059072
s__Roseburia_intestinalis	GCA_014845785.1.fa	1.191578947368421
s__Roseburia_intestinalis	GCA_018368795.1.fa	1.5242718446601942
s__Roseburia_intestinalis	GCA_905207395.1.fa	1.7231833910034602
s__Roseburia_intestinalis	GCF_000156535.1.fa	1.0
s__Roseburia_intestinalis	GCF_000209995.1.fa	1.6979051819184123
s__Roseburia_intestinalis	GCF_000210655.1.fa	1.473394495412844
s__Roseburia_intestinalis	GCF_003467035.1.fa	1.6801346801346801
s__Roseburia_intestinalis	GCF_003467725.1.fa	1.4925496688741722
s__Roseburia_intestinalis	GCF_003471045.1.fa	1.7168818747010997
s__Roseburia_intestinalis	GCF_003474885.1.fa	7.018867924528302
s__Roseburia_intestinalis	GCF_003475515.1.fa	2.2953629032258065
s__Roseburia_intestinalis	GCF_009759525.1.fa	1.708997722095672
s__Roseburia_intestinalis	GCF_013300445.1.fa	1.6311745334796925
s__Roseburia_intestinalis	GCF_015554785.1.fa	1.7441540577716643
s__Roseburia_intestinalis	GCF_015555785.1.fa	1.687052700065062
s__Roseburia_intestinalis	GCF_900537995.1.fa	4.823660714285714
s__Roseburia_intestinalis	GCF_902362885.1.fa	2.6408827463218905
s__Roseburia_intestinalis	noref	6.493174698591673
s__Roseburia_inulinivorans	GCA_000432035.1.fa	2.1146245059288535
s__Roseburia_inulinivorans	GCA_001916945.1.fa	1.6276067527308837
s__Roseburia_inulinivorans	GCA_003541855.1.fa	2.305458768873403
s__Roseburia_inulinivorans	GCA_004562005.1.fa	1.9242636746143058
s__Roseburia_inulinivorans	GCA_014864775.1.fa	1.8383167220376522
s__Roseburia_inulinivorans	GCA_014864805.1.fa	2.75
s__Roseburia_inulinivorans	GCA_018365575.1.fa	2.104635761589404
s__Roseburia_inulinivorans	GCA_018366635.1.fa	2.131392604248623
s__Roseburia_inulinivorans	GCA_018368395.1.fa	1.803448275862069
s__Roseburia_inulinivorans	GCA_018382615.1.fa	2.373878364905284
s__Roseburia_inulinivorans	GCA_900552665.1.fa	2.182247403210576
s__Roseburia_inulinivorans	GCF_000174195.1.fa	3.2060075398273136
s__Roseburia_inulinivorans	GCF_001405535.1.fa	2.178536585365854
s__Roseburia_inulinivorans	GCF_001406855.1.fa	2.0686070686070686
s__Roseburia_inulinivorans	GCF_003457795.1.fa	2.718546132339236
s__Roseburia_inulinivorans	GCF_003458535.1.fa	2.479367866549605
s__Roseburia_inulinivorans	GCF_003467265.1.fa	2.1024945770065075
s__Roseburia_inulinivorans	GCF_003470035.1.fa	2.0384884534639607
s__Roseburia_inulinivorans	GCF_003470885.1.fa	2.4993975903614456
s__Roseburia_inulinivorans	GCF_018784035.1.fa	2.286217857929689
s__Roseburia_inulinivorans	noref	10.313323174727413
s__Tolumonas_sp008015085	GCA_008015085.1.fa	422.6821590512731
s__Tolumonas_sp008015085	noref	1102.3178409487268
s__Veillonella_sp900757715	GCA_900757715.1.fa	64.98715149286322
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.984790874524715
s__Veillonella_sp900757715	noref	199.01284850713677
s__Ventrimonas_sp003478505	GCA_018367275.1.fa	1.760368226250356
s__Ventrimonas_sp003478505	GCA_900544695.1.fa	1.567619047619048
s__Ventrimonas_sp003478505	GCA_900765665.1.fa	2.045130641330166
s__Ventrimonas_sp003478505	GCA_905187765.1.fa	1.676382863340564
s__Ventrimonas_sp003478505	GCF_003478505.1.fa	2.020918676308196
s__Ventrimonas_sp003478505	noref	7.7859161090303335
