s__Acetatifactor_sp900066565	GCA_000435355.1.fa	1.745644599303136
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	2.116883116883117
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	2.1848428835489835
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	2.1180421025442335
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	2.0977011494252875
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	1.5764075067024128
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	2.2262996941896023
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	1.9104876419505679
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	1.7344444444444445
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	1.9497307001795332
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	1.9587378640776698
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	1.7376237623762376
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	1.329608938547486
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	1.99275
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	2.5103646833013435
s__Acetatifactor_sp900066565	GCA_902364425.1.fa	2.857142857142857
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	2.5217391304347827
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	3.2818590704647677
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	1.6559633027522935
s__Acetatifactor_sp900066565	noref	6.275322255730681
s__Agathobacter_faecis	GCA_001916975.1.fa	2.080327868852459
s__Agathobacter_faecis	GCA_002471945.1.fa	2.1517241379310343
s__Agathobacter_faecis	GCA_004552255.1.fa	2.3450704225352115
s__Agathobacter_faecis	GCA_008667815.1.fa	2.806451612903226
s__Agathobacter_faecis	GCA_008672265.1.fa	1.98014440433213
s__Agathobacter_faecis	GCA_014866495.1.fa	1.229551451187335
s__Agathobacter_faecis	GCA_014866535.1.fa	1.8598317094774137
s__Agathobacter_faecis	GCA_014870185.1.fa	2.011881188118812
s__Agathobacter_faecis	GCA_014870195.1.fa	2.5286506469500925
s__Agathobacter_faecis	GCA_017850695.1.fa	2.1862745098039214
s__Agathobacter_faecis	GCA_017995155.1.fa	1.6153846153846154
s__Agathobacter_faecis	GCA_018063845.1.fa	1.763157894736842
s__Agathobacter_faecis	GCA_900557055.1.fa	2.5702479338842976
s__Agathobacter_faecis	GCA_902762825.1.fa	4.819444444444445
s__Agathobacter_faecis	GCA_902791615.1.fa	1.4270833333333333
s__Agathobacter_faecis	GCA_905208855.1.fa	2.510588235294118
s__Agathobacter_faecis	GCF_001406815.1.fa	2.747419928825623
s__Agathobacter_faecis	GCF_015550045.1.fa	1.88039457459926
s__Agathobacter_faecis	GCF_015559645.1.fa	2.288273615635179
s__Agathobacter_faecis	GCF_015667215.1.fa	3.9153094462540716
s__Agathobacter_faecis	noref	11.026272925115984
s__Agathobacter_rectalis	GCA_000209955.1.fa	6.609589041095891
s__Agathobacter_rectalis	GCA_001404855.1.fa	5.7312122874382885
s__Agathobacter_rectalis	GCA_001916395.1.fa	6.42885506287227
s__Agathobacter_rectalis	GCA_003122495.1.fa	5.369750532781748
s__Agathobacter_rectalis	GCA_003436035.1.fa	5.764909137445611
s__Agathobacter_rectalis	GCA_003468065.1.fa	5.4980662983425415
s__Agathobacter_rectalis	GCA_003468745.1.fa	6.000706464146945
s__Agathobacter_rectalis	GCA_003468965.1.fa	4.911654135338346
s__Agathobacter_rectalis	GCA_008662195.1.fa	6.909262332176799
s__Agathobacter_rectalis	GCA_008673645.1.fa	6.406700904866716
s__Agathobacter_rectalis	GCA_008674015.1.fa	5.058461538461539
s__Agathobacter_rectalis	GCA_009680355.1.fa	6.0476190476190474
s__Agathobacter_rectalis	GCA_009680365.1.fa	42.27777777777778
s__Agathobacter_rectalis	GCA_013299805.1.fa	6.252328830926874
s__Agathobacter_rectalis	GCA_013300625.1.fa	4.426872388299582
s__Agathobacter_rectalis	GCA_013303875.1.fa	1.4761904761904763
s__Agathobacter_rectalis	GCA_013303885.1.fa	1.0
s__Agathobacter_rectalis	GCA_013304025.1.fa	3.6502770083102494
s__Agathobacter_rectalis	GCA_014866175.1.fa	4.901619676064787
s__Agathobacter_rectalis	GCA_014866265.1.fa	5.260843190779497
s__Agathobacter_rectalis	noref	21.027416352514194
s__Agathobacter_sp900317585	GCA_002349805.1.fa	4.653486226439964
s__Agathobacter_sp900317585	GCA_004563465.1.fa	4.696274008737944
s__Agathobacter_sp900317585	GCA_018916745.1.fa	4.0753268812189045
s__Agathobacter_sp900317585	GCA_900317585.1.fa	8.174059434929
s__Agathobacter_sp900317585	GCA_902786155.1.fa	3.83125
s__Agathobacter_sp900317585	noref	20.113920689734837
s__Agathobacter_sp900546625	GCA_900546625.1.fa	5.700761510898066
s__Agathobacter_sp900546625	GCA_900772365.1.fa	4.343808527716294
s__Agathobacter_sp900546625	noref	32.47771498069282
s__Alistipes_finegoldii	GCA_000432715.1.fa	4.394366197183099
s__Alistipes_finegoldii	GCA_014866995.1.fa	4.48871181938911
s__Alistipes_finegoldii	GCA_017886525.1.fa	4.317885117493472
s__Alistipes_finegoldii	GCA_018375365.1.fa	4.29214717188358
s__Alistipes_finegoldii	GCA_905196205.1.fa	4.072462350870331
s__Alistipes_finegoldii	GCA_910583975.1.fa	3.476158038147139
s__Alistipes_finegoldii	GCF_000183485.2.fa	4.877312560856865
s__Alistipes_finegoldii	GCF_000265365.1.fa	27.86101269354164
s__Alistipes_finegoldii	GCF_015548275.1.fa	4.606962380685008
s__Alistipes_finegoldii	GCF_015557985.1.fa	4.460419876733436
s__Alistipes_finegoldii	GCF_019132405.1.fa	2.0
s__Alistipes_onderdonkii	GCA_000435435.1.fa	6.640552995391705
s__Alistipes_onderdonkii	GCA_002320215.1.fa	6.871069182389937
s__Alistipes_onderdonkii	GCA_003453995.1.fa	8.620596205962059
s__Alistipes_onderdonkii	GCA_004563345.1.fa	7.685897435897436
s__Alistipes_onderdonkii	GCA_008671795.1.fa	6.04920913884007
s__Alistipes_onderdonkii	GCA_009739415.1.fa	9.670588235294117
s__Alistipes_onderdonkii	GCA_017988965.1.fa	1.1428571428571428
s__Alistipes_onderdonkii	GCA_017994625.1.fa	3.0
s__Alistipes_onderdonkii	GCA_018381255.1.fa	4.926724137931035
s__Alistipes_onderdonkii	GCA_902362895.1.fa	3.56651376146789
s__Alistipes_onderdonkii	GCF_000374505.1.fa	8.282299789577918
s__Alistipes_onderdonkii	GCF_004168145.1.fa	5.380239520958084
s__Alistipes_onderdonkii	GCF_006542645.1.fa	3.540794066317627
s__Alistipes_onderdonkii	GCF_015551135.1.fa	12.731707317073171
s__Alistipes_onderdonkii	GCF_015668835.1.fa	4.2585227272727275
s__Alistipes_onderdonkii	GCF_015669575.1.fa	10.948339483394834
s__Alistipes_onderdonkii	GCF_015669895.1.fa	2.2386295631358464
s__Alistipes_onderdonkii	GCF_019131895.1.fa	7.6938775510204085
s__Alistipes_onderdonkii	GCF_019132625.1.fa	6.283887468030691
s__Alistipes_onderdonkii	noref	17.330032436473203
s__Alistipes_putredinis	GCA_000436355.1.fa	1.9532163742690059
s__Alistipes_putredinis	GCA_001915335.1.fa	4.332448573324486
s__Alistipes_putredinis	GCA_003509105.1.fa	3.0837789661319075
s__Alistipes_putredinis	GCA_003512475.1.fa	6.791666666666667
s__Alistipes_putredinis	GCA_003534875.1.fa	2.6065934065934067
s__Alistipes_putredinis	GCA_003541835.1.fa	9.440191387559809
s__Alistipes_putredinis	GCA_008672015.1.fa	7.198498748957465
s__Alistipes_putredinis	GCA_014866905.1.fa	6.86784140969163
s__Alistipes_putredinis	GCA_014866965.1.fa	1.607843137254902
s__Alistipes_putredinis	GCA_014870735.1.fa	11.897045658012534
s__Alistipes_putredinis	GCA_017986655.1.fa	7.777777777777778
s__Alistipes_putredinis	GCA_018058985.1.fa	1.6494845360824741
s__Alistipes_putredinis	GCA_018059525.1.fa	4.9411764705882355
s__Alistipes_putredinis	GCA_018367415.1.fa	5.9525139664804465
s__Alistipes_putredinis	GCA_905196785.1.fa	7.710924369747899
s__Alistipes_putredinis	GCF_000154465.1.fa	3.314123673618734
s__Alistipes_putredinis	GCF_015549455.1.fa	5.616506085192698
s__Alistipes_putredinis	GCF_015554085.1.fa	5.567251461988304
s__Alistipes_putredinis	GCF_019132025.1.fa	8.02692569870484
s__Alistipes_putredinis	noref	18.2421709799352
s__Alistipes_shahii	GCA_000433435.1.fa	1.0
s__Alistipes_shahii	GCA_001915285.1.fa	3.958149779735683
s__Alistipes_shahii	GCA_003489785.1.fa	1.8727272727272728
s__Alistipes_shahii	GCA_004558275.1.fa	2.574938574938575
s__Alistipes_shahii	GCA_017937585.1.fa	2.468905472636816
s__Alistipes_shahii	GCA_018368275.1.fa	2.685430463576159
s__Alistipes_shahii	GCA_902362205.1.fa	2.599909584086799
s__Alistipes_shahii	GCA_905200485.1.fa	2.5865724381625443
s__Alistipes_shahii	GCF_000210575.1.fa	3.5585744664692034
s__Alistipes_shahii	GCF_003461645.1.fa	2.531791907514451
s__Alistipes_shahii	GCF_008416365.1.fa	2.8414950419527076
s__Alistipes_shahii	GCF_008416385.1.fa	2.0555555555555554
s__Alistipes_shahii	GCF_012844205.1.fa	2.8164616840113528
s__Alistipes_shahii	GCF_015547645.1.fa	2.393939393939394
s__Alistipes_shahii	GCF_015556735.1.fa	2.4335126825518834
s__Alistipes_shahii	GCF_015556995.1.fa	2.383720930232558
s__Alistipes_shahii	GCF_015558405.1.fa	1.9621052631578948
s__Alistipes_shahii	GCF_015559775.1.fa	2.948594674556213
s__Alistipes_shahii	GCF_019132105.1.fa	4.194392253215782
s__Alistipes_shahii	noref	15.294467637276849
s__Anaerobutyricum_hallii	GCA_000435875.1.fa	4.428571428571429
s__Anaerobutyricum_hallii	GCA_008662165.1.fa	1.6601941747572815
s__Anaerobutyricum_hallii	GCA_018382655.1.fa	1.7993527508090614
s__Anaerobutyricum_hallii	GCA_900066175.1.fa	1.9539877300613497
s__Anaerobutyricum_hallii	GCA_900066585.1.fa	2.473981900452489
s__Anaerobutyricum_hallii	GCA_900554965.1.fa	2.1473214285714284
s__Anaerobutyricum_hallii	GCA_905206725.1.fa	2.0655737704918034
s__Anaerobutyricum_hallii	GCF_001406155.1.fa	1.5570469798657718
s__Anaerobutyricum_hallii	GCF_003466185.1.fa	1.875968992248062
s__Anaerobutyricum_hallii	GCF_003466615.1.fa	1.8333333333333333
s__Anaerobutyricum_hallii	GCF_003468475.1.fa	1.6830863121185702
s__Anaerobutyricum_hallii	GCF_003473385.1.fa	2.4465408805031448
s__Anaerobutyricum_hallii	GCF_003475545.1.fa	3.444126074498567
s__Anaerobutyricum_hallii	GCF_017776255.1.fa	2.212080536912752
s__Anaerobutyricum_hallii	GCF_017776275.1.fa	1.702020202020202
s__Anaerobutyricum_hallii	GCF_018140635.1.fa	1.7241379310344827
s__Anaerobutyricum_hallii	GCF_018784745.1.fa	2.1159420289855073
s__Anaerobutyricum_hallii	noref	5.429081066143759
s__Anaerostipes_hadrus	GCA_003480825.1.fa	7.446937537901759
s__Anaerostipes_hadrus	GCA_008672435.1.fa	7.18070009460738
s__Anaerostipes_hadrus	GCA_008673895.1.fa	8.089686098654708
s__Anaerostipes_hadrus	GCA_008680515.1.fa	5.1006446991404015
s__Anaerostipes_hadrus	GCA_008680995.1.fa	8.966861448562202
s__Anaerostipes_hadrus	GCA_014866125.1.fa	7.594488188976378
s__Anaerostipes_hadrus	GCA_017996835.1.fa	9.214953271028037
s__Anaerostipes_hadrus	GCA_018365775.1.fa	6.470324748040314
s__Anaerostipes_hadrus	GCA_018379375.1.fa	6.667389732465654
s__Anaerostipes_hadrus	GCF_001404835.1.fa	7.655621172353457
s__Anaerostipes_hadrus	GCF_013302445.1.fa	5.6703924871127445
s__Anaerostipes_hadrus	GCF_013302555.1.fa	6.964889123548047
s__Anaerostipes_hadrus	GCF_013302595.1.fa	6.468487394957983
s__Anaerostipes_hadrus	GCF_013302755.1.fa	4.819875776397516
s__Anaerostipes_hadrus	GCF_013302795.1.fa	4.042016806722689
s__Anaerostipes_hadrus	GCF_013302845.1.fa	1.9805194805194806
s__Anaerostipes_hadrus	GCF_013302855.1.fa	5.444247787610619
s__Anaerostipes_hadrus	GCF_015554695.1.fa	6.170212765957447
s__Anaerostipes_hadrus	GCF_017776445.1.fa	9.507165890361877
s__Anaerostipes_hadrus	GCF_018786145.1.fa	6.162735849056604
s__Anaerostipes_hadrus	noref	21.219092482301235
s__Anaerostipes_sp905215045	GCA_905215045.1.fa	6.448010733855603
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	20.116572221579737
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	4.292899408284024
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	7.945219910455623
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	5.74320987654321
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	3.108695652173913
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	10.705718270571827
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	7.0
s__Bacteroides_acidifaciens	noref	70.34794744339861
s__Bacteroides_caccae	GCA_000433575.1.fa	3.0244565217391304
s__Bacteroides_caccae	GCA_001915455.1.fa	3.5625
s__Bacteroides_caccae	GCA_015060785.1.fa	2.539473684210526
s__Bacteroides_caccae	GCF_001405955.1.fa	4.732534611288605
s__Bacteroides_caccae	GCF_003459065.1.fa	6.566918714555765
s__Bacteroides_caccae	GCF_003468785.1.fa	4.0
s__Bacteroides_caccae	GCF_003470465.1.fa	3.0704225352112675
s__Bacteroides_caccae	GCF_003470705.1.fa	5.079056291390729
s__Bacteroides_caccae	GCF_008572505.1.fa	2.0
s__Bacteroides_caccae	GCF_015560485.1.fa	4.489010989010989
s__Bacteroides_caccae	GCF_019129035.1.fa	1.0
s__Bacteroides_caccae	GCF_019132375.1.fa	4.982857142857143
s__Bacteroides_caccae	GCF_902388185.1.fa	1.8074074074074074
s__Bacteroides_caccae	noref	13.868483578653898
s__Bacteroides_caecimuris	GCA_910587975.1.fa	4.831207169214549
s__Bacteroides_caecimuris	GCF_001688725.2.fa	4.0
s__Bacteroides_caecimuris	GCF_004793675.1.fa	5.711927309956488
s__Bacteroides_caecimuris	GCF_010206415.1.fa	6.450254175744372
s__Bacteroides_caecimuris	GCF_910574695.1.fa	4.941392228611257
s__Bacteroides_cellulosilyticus	GCA_014871445.1.fa	2.909199237368923
s__Bacteroides_cellulosilyticus	GCA_018264635.1.fa	3.1176836861768367
s__Bacteroides_cellulosilyticus	GCA_018370335.1.fa	4.028199566160521
s__Bacteroides_cellulosilyticus	GCA_900066665.1.fa	3.0740072202166067
s__Bacteroides_cellulosilyticus	GCA_900555825.1.fa	3.5174757281553397
s__Bacteroides_cellulosilyticus	GCA_900759525.1.fa	2.9758294726004966
s__Bacteroides_cellulosilyticus	GCF_000273015.1.fa	2.550122249388753
s__Bacteroides_cellulosilyticus	GCF_000463315.1.fa	2.4
s__Bacteroides_cellulosilyticus	GCF_001535595.1.fa	3.625508130081301
s__Bacteroides_cellulosilyticus	GCF_003457665.1.fa	2.8461538461538463
s__Bacteroides_cellulosilyticus	GCF_003460035.1.fa	3.2725274725274724
s__Bacteroides_cellulosilyticus	GCF_008572195.1.fa	3.1033747779751333
s__Bacteroides_cellulosilyticus	GCF_008572295.1.fa	3.569620253164557
s__Bacteroides_cellulosilyticus	GCF_015548695.1.fa	3.164617486338798
s__Bacteroides_cellulosilyticus	GCF_015551145.1.fa	2.9766522988505746
s__Bacteroides_cellulosilyticus	GCF_015553065.1.fa	3.049108539255552
s__Bacteroides_cellulosilyticus	GCF_015553205.1.fa	4.728869374313941
s__Bacteroides_cellulosilyticus	GCF_017309805.1.fa	3.8086436531666212
s__Bacteroides_cellulosilyticus	GCF_018292125.1.fa	3.311014070839398
s__Bacteroides_cellulosilyticus	GCF_900624855.1.fa	2.1469969317001283
s__Bacteroides_clarus	GCA_000436655.1.fa	2.6315789473684212
s__Bacteroides_clarus	GCA_001915465.1.fa	5.8578680203045685
s__Bacteroides_clarus	GCA_014845585.1.fa	5.9399496583962605
s__Bacteroides_clarus	GCA_018264655.1.fa	5.6951918285999
s__Bacteroides_clarus	GCA_905209345.1.fa	2.5
s__Bacteroides_clarus	GCF_000195615.1.fa	1.0
s__Bacteroides_clarus	GCF_002160225.1.fa	6.394582723279648
s__Bacteroides_clarus	GCF_002161685.1.fa	5.283569500674764
s__Bacteroides_clarus	GCF_003459675.1.fa	4.6625
s__Bacteroides_clarus	GCF_003464535.1.fa	1.0
s__Bacteroides_clarus	GCF_003464625.1.fa	20.0
s__Bacteroides_clarus	GCF_015547015.1.fa	4.121621621621622
s__Bacteroides_clarus	GCF_015555825.1.fa	6.24147858129894
s__Bacteroides_clarus	GCF_015560045.1.fa	6.251356238698011
s__Bacteroides_clarus	GCF_015670525.1.fa	6.168931807343824
s__Bacteroides_clarus	GCF_900624875.1.fa	5.2460638776428254
s__Bacteroides_clarus	GCF_902363315.1.fa	4.987726787620064
s__Bacteroides_clarus	noref	14.501352339011627
s__Bacteroides_eggerthii	GCA_000436515.1.fa	4.392156862745098
s__Bacteroides_eggerthii	GCF_003467285.1.fa	1.8
s__Bacteroides_eggerthii	GCF_003467605.1.fa	3.0063291139240507
s__Bacteroides_eggerthii	GCF_005845315.1.fa	1.0
s__Bacteroides_eggerthii	GCF_008571605.1.fa	15.363636363636363
s__Bacteroides_eggerthii	GCF_012844125.1.fa	9.377401129943504
s__Bacteroides_eggerthii	GCF_015555985.1.fa	1.4857142857142858
s__Bacteroides_eggerthii	GCF_018289295.1.fa	1.1935483870967742
s__Bacteroides_eggerthii	GCF_018786085.1.fa	5.717391304347826
s__Bacteroides_eggerthii	GCF_900445565.1.fa	164.19041225874182
s__Bacteroides_eggerthii	noref	70.64455038146569
s__Bacteroides_faecalis	GCF_003865075.1.fa	42.12269989995163
s__Bacteroides_faecis	GCA_000433375.1.fa	3.117948717948718
s__Bacteroides_faecis	GCF_001405095.1.fa	1.0
s__Bacteroides_faecis	GCF_001811315.1.fa	2.7868131868131867
s__Bacteroides_faecis	GCF_001811695.1.fa	3.038961038961039
s__Bacteroides_faecis	GCF_003460025.1.fa	2.7389162561576357
s__Bacteroides_faecis	GCF_004167845.1.fa	3.0704225352112675
s__Bacteroides_faecis	GCF_005844775.1.fa	4.235294117647059
s__Bacteroides_faecis	GCF_008571565.1.fa	3.8097826086956523
s__Bacteroides_faecis	GCF_008571615.1.fa	4.344827586206897
s__Bacteroides_faecis	GCF_008571655.1.fa	4.885714285714286
s__Bacteroides_faecis	GCF_015557995.1.fa	2.514705882352941
s__Bacteroides_faecis	GCF_015560695.1.fa	6.615384615384615
s__Bacteroides_faecis	GCF_015671215.1.fa	1.5875
s__Bacteroides_faecis	GCF_902385395.1.fa	2.7053399923165578
s__Bacteroides_faecis	GCF_910574565.1.fa	2.290224032586558
s__Bacteroides_finegoldii	GCA_000436855.1.fa	5.60857908847185
s__Bacteroides_finegoldii	GCA_905208825.1.fa	4.029487179487179
s__Bacteroides_finegoldii	GCF_000156195.1.fa	19.60842678100264
s__Bacteroides_finegoldii	GCF_008571465.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	6.517857142857143
s__Bacteroides_finegoldii	GCF_008571515.1.fa	11.54669540229885
s__Bacteroides_finegoldii	GCF_008571525.1.fa	1.0
s__Bacteroides_finegoldii	GCF_014287315.1.fa	4.647943831494484
s__Bacteroides_finegoldii	GCF_015552065.1.fa	18.2
s__Bacteroides_finegoldii	GCF_015552415.1.fa	16.767441860465116
s__Bacteroides_finegoldii	GCF_015555945.1.fa	6.917830026940974
s__Bacteroides_finegoldii	GCF_015557025.1.fa	4.155430711610487
s__Bacteroides_finegoldii	GCF_015669075.1.fa	5.8321678321678325
s__Bacteroides_finegoldii	GCF_902362535.1.fa	5.045778938207137
s__Bacteroides_intestinalis_A	GCA_000437135.1.fa	3.125
s__Bacteroides_intestinalis_A	GCA_905213815.1.fa	2.294791666666667
s__Bacteroides_intestinalis_A	GCF_003464595.1.fa	15.793738242407954
s__Bacteroides_intestinalis_A	GCF_003467005.1.fa	2.0660377358490565
s__Bacteroides_intestinalis_A	GCF_003470025.1.fa	6.4625
s__Bacteroides_intestinalis_A	GCF_015554405.1.fa	1.1145833333333333
s__Bacteroides_intestinalis_A	GCF_015561135.1.fa	2.54052165812762
s__Bacteroides_intestinalis_A	noref	23.95290178282478
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	5.817620176032499
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	4.265421062041838
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	5.569585382556185
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	7.333333333333333
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	2.0
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	5.862897526501767
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	2.5660377358490565
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	5.007445589919817
s__Bacteroides_intestinigallinarum	noref	67.1518320878498
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	13.122994652406417
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	7.44229128213359
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	6.205296587361395
s__Bacteroides_luhongzhouii	noref	41.07647249269953
s__Bacteroides_ovatus	GCA_014871305.1.fa	7.654761904761905
s__Bacteroides_ovatus	GCF_001535615.1.fa	3.4166666666666665
s__Bacteroides_ovatus	GCF_002632415.1.fa	5.119819719398372
s__Bacteroides_ovatus	GCF_002959635.1.fa	2.8017772511848342
s__Bacteroides_ovatus	GCF_003458305.1.fa	4.186567164179104
s__Bacteroides_ovatus	GCF_003465715.1.fa	6.610724233983287
s__Bacteroides_ovatus	GCF_003468695.1.fa	2.6619718309859155
s__Bacteroides_ovatus	GCF_007341395.1.fa	6.029182879377432
s__Bacteroides_ovatus	GCF_013361135.1.fa	5.554575163398693
s__Bacteroides_ovatus	GCF_015549705.1.fa	5.305555555555555
s__Bacteroides_ovatus	GCF_015550085.1.fa	6.158676954211991
s__Bacteroides_ovatus	GCF_015554165.1.fa	7.413470250679553
s__Bacteroides_ovatus	GCF_015554355.1.fa	4.329005807994534
s__Bacteroides_ovatus	GCF_015557585.1.fa	2.660504201680672
s__Bacteroides_ovatus	GCF_015558885.1.fa	4.253561253561253
s__Bacteroides_ovatus	GCF_015831805.1.fa	5.3160215580597745
s__Bacteroides_ovatus	GCF_018785975.1.fa	8.474984167194426
s__Bacteroides_rodentium	GCF_000614125.1.fa	12.20048702852043
s__Bacteroides_rodentium	noref	111.79951297147957
s__Bacteroides_sp002491635	GCA_002491635.1.fa	2.1253481894150417
s__Bacteroides_sp002491635	GCA_009775685.1.fa	11.632415254237289
s__Bacteroides_sp002491635	GCA_013316615.1.fa	2.7244897959183674
s__Bacteroides_sp002491635	GCA_910585775.1.fa	8.161909448818898
s__Bacteroides_sp002491635	GCF_004793475.1.fa	4.554765291607397
s__Bacteroides_sp002491635	GCF_013373675.1.fa	8.19438444924406
s__Bacteroides_sp002491635	noref	42.10111459512649
s__Bacteroides_sp900556625	GCA_900556625.1.fa	7.015408163265306
s__Bacteroides_sp900556625	GCA_905214805.1.fa	3.0546875
s__Bacteroides_sp900556625	noref	19.964952168367347
s__Bacteroides_sp900557355	GCA_900557355.1.fa	11.415827611859775
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.027972027972028
s__Bacteroides_sp900557355	noref	50.278100180084095
s__Bacteroides_sp900755095	GCA_900755095.1.fa	6.165885200785386
s__Bacteroides_sp900755095	noref	70.83411479921462
s__Bacteroides_sp900761785	GCA_900761785.1.fa	7.083400973755985
s__Bacteroides_sp900761785	noref	72.91659902624401
s__Bacteroides_sp902362375	GCA_900764335.1.fa	4.885956175298805
s__Bacteroides_sp902362375	GCA_902362375.1.fa	11.788829309525067
s__Bacteroides_sp902362375	GCA_905193645.1.fa	3.8481880509304602
s__Bacteroides_sp902362375	GCF_015558905.1.fa	8.349299926308033
s__Bacteroides_sp902362375	noref	33.03193163448441
s__Bacteroides_stercoris	GCA_000435015.1.fa	1.7647058823529411
s__Bacteroides_stercoris	GCA_014845485.1.fa	2.9916666666666667
s__Bacteroides_stercoris	GCA_018054165.1.fa	8.670289855072463
s__Bacteroides_stercoris	GCA_905196235.1.fa	2.8287937743190663
s__Bacteroides_stercoris	GCF_000413395.1.fa	41.1062457217532
s__Bacteroides_stercoris	GCF_001535605.1.fa	4.127094972067039
s__Bacteroides_stercoris	GCF_003458365.1.fa	4.867101449275363
s__Bacteroides_stercoris	GCF_003460185.1.fa	2.3622754491017965
s__Bacteroides_stercoris	GCF_003469855.1.fa	3.1363636363636362
s__Bacteroides_stercoris	GCF_009024775.1.fa	3.1666666666666665
s__Bacteroides_stercoris	GCF_009024865.1.fa	11.666666666666666
s__Bacteroides_stercoris	GCF_009025145.1.fa	8.91501416430595
s__Bacteroides_stercoris	GCF_015551965.1.fa	8.898550724637682
s__Bacteroides_stercoris	GCF_015561065.1.fa	3.9322916666666665
s__Bacteroides_stercoris	GCF_019128945.1.fa	6.163043478260869
s__Bacteroides_stercoris	noref	37.23006755561341
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	3.9672131147540983
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	2.5555555555555554
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	2.42015503875969
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	2.944599729222169
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	3.253220611916264
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	2.5434782608695654
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	51.610911505115986
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	5.142319958717187
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	2.3684210526315788
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	14.386543535620053
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	3.976338729763387
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	3.0570342205323193
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	8.153688524590164
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	2.995249406175772
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	3.8
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	2.7628865979381443
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	2.3688524590163933
s__Bacteroides_uniformis	GCA_009739405.1.fa	18.38472352389878
s__Bacteroides_uniformis	GCA_014871265.1.fa	14.988431876606684
s__Bacteroides_uniformis	GCA_905197615.1.fa	8.316742081447964
s__Bacteroides_uniformis	GCF_000273275.1.fa	12.303030303030303
s__Bacteroides_uniformis	GCF_001403955.1.fa	10.84915611814346
s__Bacteroides_uniformis	GCF_003436475.1.fa	11.301204819277109
s__Bacteroides_uniformis	GCF_003437005.1.fa	15.956187895212288
s__Bacteroides_uniformis	GCF_003438205.1.fa	27.93236920459379
s__Bacteroides_uniformis	GCF_003467505.1.fa	19.26797385620915
s__Bacteroides_uniformis	GCF_003468865.1.fa	10.90079365079365
s__Bacteroides_uniformis	GCF_004167505.1.fa	16.199263690750115
s__Bacteroides_uniformis	GCF_009019725.1.fa	275.6756756756757
s__Bacteroides_uniformis	GCF_009019785.1.fa	126.30681818181819
s__Bacteroides_uniformis	GCF_009019945.1.fa	100.96
s__Bacteroides_uniformis	GCF_009020215.1.fa	15.905656606036379
s__Bacteroides_uniformis	GCF_009020465.1.fa	24.08822241681261
s__Bacteroides_uniformis	GCF_015549665.1.fa	19.91160220994475
s__Bacteroides_uniformis	GCF_015552985.1.fa	14.21187106918239
s__Bacteroides_uniformis	GCF_018704075.1.fa	11.071153021860265
s__Bacteroides_uniformis	GCF_019132285.1.fa	14.483562315996075
s__Bacteroides_uniformis	noref	66.68134534119528
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	16.50202270486208
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	7.882597684515195
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009101635.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	19.55
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	17.666666666666668
s__Bacteroides_xylanisolvens	GCF_009102385.1.fa	7.0
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	4.0
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	16.44
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	5.25
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	12.13498312710911
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	12.40940344760798
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	8.500800706830857
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	8.600135969633449
s__Bacteroides_xylanisolvens	noref	36.62250704493017
s__Barnesiella_intestinihominis	GCA_000980475.1.fa	3.957240592930445
s__Barnesiella_intestinihominis	GCA_003479635.1.fa	3.334960552268244
s__Barnesiella_intestinihominis	GCA_003489685.1.fa	4.542857142857143
s__Barnesiella_intestinihominis	GCA_003512465.1.fa	3.3125
s__Barnesiella_intestinihominis	GCA_014847765.1.fa	3.345208845208845
s__Barnesiella_intestinihominis	GCA_014867305.1.fa	3.021276595744681
s__Barnesiella_intestinihominis	GCA_014867375.1.fa	2.537313432835821
s__Barnesiella_intestinihominis	GCA_017936505.1.fa	3.259593679458239
s__Barnesiella_intestinihominis	GCA_018055345.1.fa	3.2635983263598325
s__Barnesiella_intestinihominis	GCA_018265885.1.fa	3.137223974763407
s__Barnesiella_intestinihominis	GCA_018376195.1.fa	3.709627329192547
s__Barnesiella_intestinihominis	GCA_905212295.1.fa	3.9554896142433233
s__Barnesiella_intestinihominis	GCF_000296465.1.fa	3.815192743764172
s__Barnesiella_intestinihominis	GCF_015549655.1.fa	3.138888888888889
s__Barnesiella_intestinihominis	GCF_015551465.1.fa	3.404600811907984
s__Barnesiella_intestinihominis	GCF_015556345.1.fa	3.58984375
s__Barnesiella_intestinihominis	GCF_015559065.1.fa	3.472560975609756
s__Barnesiella_intestinihominis	noref	9.407157671497917
s__Blautia_A_sp000436615	GCA_000436615.1.fa	1.8871331828442437
s__Blautia_A_sp000436615	GCA_008673085.1.fa	1.778012684989429
s__Blautia_A_sp000436615	GCA_902385535.1.fa	2.036887452880991
s__Blautia_A_sp000436615	GCA_905202875.1.fa	2.103448275862069
s__Blautia_A_sp000436615	GCF_003461245.1.fa	2.575659523888137
s__Blautia_A_sp000436615	GCF_013302245.1.fa	1.9150246305418719
s__Blautia_A_sp000436615	GCF_013302255.1.fa	2.04136690647482
s__Blautia_A_sp000436615	noref	10.380352477502635
s__Blautia_A_sp900066335	GCA_000432455.1.fa	2.5110041265474554
s__Blautia_A_sp900066335	GCA_003488505.1.fa	1.9164201183431953
s__Blautia_A_sp900066335	GCA_014848595.1.fa	2.117088607594937
s__Blautia_A_sp900066335	GCA_900066335.1.fa	2.4691666666666667
s__Blautia_A_sp900066335	GCA_905199575.1.fa	1.8745644599303135
s__Blautia_A_sp900066335	GCF_003460665.1.fa	2.3870967741935485
s__Blautia_A_sp900066335	GCF_003461885.1.fa	1.939922480620155
s__Blautia_A_sp900066335	GCF_003461925.1.fa	2.0
s__Blautia_A_sp900066335	GCF_003462425.1.fa	1.8785578747628084
s__Blautia_A_sp900066335	GCF_013317245.1.fa	2.12991452991453
s__Blautia_A_sp900066335	GCF_018785565.1.fa	1.977124183006536
s__Blautia_A_sp900066335	noref	6.579914017841986
s__Blautia_A_wexlerae	GCA_000435855.1.fa	2.6147308781869687
s__Blautia_A_wexlerae	GCA_003478265.1.fa	2.0836363636363635
s__Blautia_A_wexlerae	GCA_003479915.1.fa	2.5290780141843974
s__Blautia_A_wexlerae	GCA_008669065.1.fa	2.171309192200557
s__Blautia_A_wexlerae	GCA_008673805.1.fa	2.3450920245398774
s__Blautia_A_wexlerae	GCA_014866025.1.fa	2.2776073619631902
s__Blautia_A_wexlerae	GCF_000484655.1.fa	2.423439704144268
s__Blautia_A_wexlerae	GCF_001404735.1.fa	2.001430205949657
s__Blautia_A_wexlerae	GCF_001404755.1.fa	2.045185185185185
s__Blautia_A_wexlerae	GCF_003473785.1.fa	1.9828244274809161
s__Blautia_A_wexlerae	GCF_003477905.1.fa	2.091880341880342
s__Blautia_A_wexlerae	GCF_003480185.1.fa	2.1373390557939915
s__Blautia_A_wexlerae	GCF_003480885.1.fa	2.65018315018315
s__Blautia_A_wexlerae	GCF_003603885.1.fa	2.6656
s__Blautia_A_wexlerae	GCF_013301765.1.fa	2.1911764705882355
s__Blautia_A_wexlerae	GCF_015550985.1.fa	2.3669790915645277
s__Blautia_A_wexlerae	GCF_015554555.1.fa	1.8805714285714286
s__Blautia_A_wexlerae	GCF_015667985.1.fa	2.749656121045392
s__Borkfalkia_ceftriaxoniphila	GCA_900546595.1.fa	1.9140503875968993
s__Borkfalkia_ceftriaxoniphila	GCA_900761175.1.fa	2.199057637229928
s__Borkfalkia_ceftriaxoniphila	GCA_905213195.1.fa	1.7333333333333334
s__Borkfalkia_ceftriaxoniphila	GCF_004134775.1.fa	2.3744410569105687
s__Borkfalkia_ceftriaxoniphila	noref	9.170816972754201
s__CAG-170_sp000432135	GCA_000432135.1.fa	6.601901983998006
s__CAG-170_sp000432135	GCA_018375475.1.fa	5.369042779057686
s__CAG-170_sp000432135	GCA_900545095.1.fa	4.905358150837614
s__CAG-170_sp000432135	GCA_905187775.1.fa	5.214344052118749
s__CAG-170_sp000432135	noref	26.477338258496985
s__CAG-170_sp900545925	GCA_900545925.1.fa	7.263872636030942
s__CAG-170_sp900545925	GCA_900556635.1.fa	5.170989212761074
s__CAG-170_sp900545925	GCA_900753185.1.fa	4.167873621169065
s__CAG-170_sp900545925	GCA_905207725.1.fa	5.6735650418229016
s__CAG-170_sp900545925	noref	65.930924872054
s__CAG-177_sp003514385	GCA_000436215.1.fa	2.3497757847533634
s__CAG-177_sp003514385	GCA_003514385.1.fa	1.6873857404021937
s__CAG-177_sp003514385	GCA_003529905.1.fa	2.488929889298893
s__CAG-177_sp003514385	GCA_004552295.1.fa	2.0137614678899083
s__CAG-177_sp003514385	GCA_004552535.1.fa	2.257648953301127
s__CAG-177_sp003514385	GCA_004554345.1.fa	1.7472527472527473
s__CAG-177_sp003514385	GCA_004554805.1.fa	2.3223684210526314
s__CAG-177_sp003514385	GCA_004558575.1.fa	2.4907975460122698
s__CAG-177_sp003514385	GCA_004559135.1.fa	2.1454545454545455
s__CAG-177_sp003514385	GCA_014848275.1.fa	1.6170009551098377
s__CAG-177_sp003514385	GCA_014864465.1.fa	1.9579341940857975
s__CAG-177_sp003514385	GCA_014864495.1.fa	2.15149833518313
s__CAG-177_sp003514385	GCA_016293745.1.fa	2.1163793103448274
s__CAG-177_sp003514385	GCA_016297655.1.fa	2.2600896860986546
s__CAG-177_sp003514385	GCA_018365045.1.fa	1.8043559894855425
s__CAG-177_sp003514385	GCA_018376615.1.fa	2.2482617586912066
s__CAG-177_sp003514385	GCA_900539935.1.fa	1.7804878048780488
s__CAG-177_sp003514385	GCA_905206475.1.fa	2.1797658862876252
s__CAG-177_sp003514385	noref	5.933626384142936
s__CAG-345_sp000433315	GCA_000433315.1.fa	9.174128934522807
s__CAG-345_sp000433315	GCA_900539585.1.fa	7.475078660582192
s__CAG-345_sp000433315	GCA_905202445.1.fa	7.196597274475378
s__CAG-345_sp000433315	noref	52.05139837680654
s__CAG-41_sp900066215	GCA_000431615.1.fa	6.620125863770977
s__CAG-41_sp900066215	GCA_003460745.1.fa	9.009755092698558
s__CAG-41_sp900066215	GCA_003477645.1.fa	6.298094170403587
s__CAG-41_sp900066215	GCA_003520845.1.fa	7.1677086164718675
s__CAG-41_sp900066215	GCA_008668445.1.fa	7.394623655913978
s__CAG-41_sp900066215	GCA_008681165.1.fa	7.392917227456258
s__CAG-41_sp900066215	GCA_014847865.1.fa	7.210285607616203
s__CAG-41_sp900066215	GCA_014866825.1.fa	5.697130242825606
s__CAG-41_sp900066215	GCA_014866845.1.fa	6.909217877094972
s__CAG-41_sp900066215	GCA_014866865.1.fa	5.838160016670291
s__CAG-41_sp900066215	GCA_014866895.1.fa	8.51266013564431
s__CAG-41_sp900066215	GCA_017850835.1.fa	7.285866614967041
s__CAG-41_sp900066215	GCA_018367225.1.fa	6.851436723048706
s__CAG-41_sp900066215	GCA_900066855.1.fa	5.450847618145658
s__CAG-41_sp900066215	GCA_902362485.1.fa	6.008030231459613
s__CAG-41_sp900066215	GCA_905203815.1.fa	6.965755482126765
s__CAG-41_sp900066215	noref	26.586711551480352
s__CAG-83_sp000435975	GCA_000435975.1.fa	2.832632951746124
s__CAG-83_sp000435975	GCA_003150995.1.fa	1.321875
s__CAG-83_sp000435975	GCA_003525415.1.fa	1.9904701397712834
s__CAG-83_sp000435975	GCA_003540735.1.fa	1.2941176470588236
s__CAG-83_sp000435975	GCA_018379885.1.fa	2.3554804804804803
s__CAG-83_sp000435975	GCA_900544775.1.fa	2.264561115668581
s__CAG-83_sp000435975	GCA_905199845.1.fa	2.7413522012578615
s__Clostridium_sp900539375	GCA_018377915.1.fa	2.4799313440718245
s__Clostridium_sp900539375	GCA_900539375.1.fa	2.4560135762357853
s__Clostridium_sp900539375	GCA_900756085.1.fa	2.7683496441281137
s__Clostridium_sp900539375	GCA_905208665.1.fa	2.398848272408613
s__Clostridium_sp900539375	noref	10.724214290788916
s__Copromonas_sp900066785	GCA_003537775.1.fa	2.3022222222222224
s__Copromonas_sp900066785	GCA_003541815.1.fa	2.426760563380282
s__Copromonas_sp900066785	GCA_018381345.1.fa	1.9195574162679425
s__Copromonas_sp900066785	GCA_900066785.1.fa	2.2214736842105265
s__Copromonas_sp900066785	GCA_900539385.1.fa	2.1146265560165975
s__Copromonas_sp900066785	GCA_902364605.1.fa	1.7960954446854664
s__Copromonas_sp900066785	GCA_905208555.1.fa	1.6840731070496084
s__Copromonas_sp900066785	GCF_003473525.1.fa	1.5066079295154184
s__Copromonas_sp900066785	GCF_003477775.1.fa	2.664473684210526
s__Copromonas_sp900066785	GCF_003478035.1.fa	3.0310610271699767
s__Copromonas_sp900066785	GCF_003478965.1.fa	2.1549295774647885
s__Copromonas_sp900066785	GCF_003479935.1.fa	2.0313014827018123
s__Copromonas_sp900066785	GCF_003482245.1.fa	2.1986301369863015
s__Copromonas_sp900066785	GCF_018785365.1.fa	2.2509552401746724
s__Copromonas_sp900066785	GCF_902143525.1.fa	1.8490437158469943
s__Copromonas_sp900066785	noref	7.617448832627311
s__Dorea_A_longicatena_B	GCA_001916345.1.fa	2.8572984749455337
s__Dorea_A_longicatena_B	GCA_008679665.1.fa	1.8838862559241707
s__Dorea_A_longicatena_B	GCA_017850855.1.fa	3.2903225806451615
s__Dorea_A_longicatena_B	GCA_017851435.1.fa	2.151291512915129
s__Dorea_A_longicatena_B	GCA_018365595.1.fa	2.2501847745750183
s__Dorea_A_longicatena_B	GCA_905199105.1.fa	2.526112185686654
s__Dorea_A_longicatena_B	GCF_000424345.1.fa	2.6322701688555346
s__Dorea_A_longicatena_B	GCF_001404875.1.fa	2.4239306753180228
s__Dorea_A_longicatena_B	GCF_003460005.1.fa	3.087912087912088
s__Dorea_A_longicatena_B	GCF_003471015.1.fa	1.570342205323194
s__Dorea_A_longicatena_B	GCF_003473465.1.fa	2.5454545454545454
s__Dorea_A_longicatena_B	GCF_005844655.1.fa	2.1231884057971016
s__Dorea_A_longicatena_B	GCF_009875615.1.fa	2.570034843205575
s__Dorea_A_longicatena_B	GCF_013300185.1.fa	2.3458445040214477
s__Dorea_A_longicatena_B	GCF_015548925.1.fa	2.4158480681074
s__Dorea_A_longicatena_B	GCF_015667315.1.fa	2.40538431525556
s__Dorea_A_longicatena_B	GCF_018784875.1.fa	1.9898132427843802
s__Dorea_A_longicatena_B	GCF_902167735.1.fa	2.1282660332541568
s__Dorea_A_longicatena_B	GCF_902385345.1.fa	2.6597938144329896
s__Dorea_A_longicatena_B	noref	6.270674805557176
s__Dorea_formicigenerans	GCA_017851135.1.fa	2.310344827586207
s__Dorea_formicigenerans	GCA_017851465.1.fa	3.020348837209302
s__Dorea_formicigenerans	GCA_900066515.1.fa	2.2482798165137616
s__Dorea_formicigenerans	GCF_000225745.1.fa	2.089763779527559
s__Dorea_formicigenerans	GCF_003436235.1.fa	1.8704156479217604
s__Dorea_formicigenerans	GCF_003436945.1.fa	2.3205741626794256
s__Dorea_formicigenerans	GCF_003439255.1.fa	2.751449087291288
s__Dorea_formicigenerans	GCF_003458475.1.fa	2.4649122807017543
s__Dorea_formicigenerans	GCF_003458845.1.fa	2.639455782312925
s__Dorea_formicigenerans	GCF_003459735.1.fa	2.5789473684210527
s__Dorea_formicigenerans	GCF_003465045.1.fa	2.039473684210526
s__Dorea_formicigenerans	GCF_003467175.1.fa	1.711504424778761
s__Dorea_formicigenerans	GCF_003467405.1.fa	2.050179211469534
s__Dorea_formicigenerans	GCF_003467735.1.fa	2.7235421166306697
s__Dorea_formicigenerans	GCF_013300535.1.fa	2.499034749034749
s__Dorea_formicigenerans	GCF_013301365.1.fa	1.7561260210035006
s__Dorea_formicigenerans	GCF_013301415.1.fa	2.0103695048926538
s__Dorea_formicigenerans	GCF_902167765.1.fa	1.6666666666666667
s__Dorea_formicigenerans	GCF_902363775.1.fa	2.1022289488167307
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	2.0375312760633864
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	2.0207401382675885
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	1.9108551930049051
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	2.004349816849817
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	2.301158301158301
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	2.2051260644514943
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	2.759879805080932
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	1.8932634487241995
s__Dysosmobacter_sp001916835	noref	10.858386994549921
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	2.2663391712943186
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	2.143218197135636
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	2.1482758620689655
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	3.1645123384253817
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	3.3948754448398577
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	2.6493636972538512
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	2.353125
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	2.0981675392670156
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	2.025173611111111
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	2.2687877125617115
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	2.3734101271898247
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	2.355472587934761
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	2.2734684794043867
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	2.3292035398230087
s__Eisenbergiella_sp900066775	noref	10.154043335120727
s__Eubacterium_G_sp900548465	GCA_900548465.1.fa	37.44675718619096
s__Eubacterium_G_sp900548465	GCA_900761595.1.fa	3.639937106918239
s__Eubacterium_G_ventriosum	GCA_003150605.1.fa	2.196969696969697
s__Eubacterium_G_ventriosum	GCA_014848125.1.fa	1.8735042735042735
s__Eubacterium_G_ventriosum	GCA_017850795.1.fa	1.7241379310344827
s__Eubacterium_G_ventriosum	GCA_018364975.1.fa	2.7938053097345135
s__Eubacterium_G_ventriosum	GCA_900550245.1.fa	2.4412811387900355
s__Eubacterium_G_ventriosum	GCA_900552275.1.fa	2.6599423631123917
s__Eubacterium_G_ventriosum	GCA_900552635.1.fa	2.6206896551724137
s__Eubacterium_G_ventriosum	GCA_905207895.1.fa	2.681917211328976
s__Eubacterium_G_ventriosum	GCF_000153885.1.fa	9.816623634726774
s__Eubacterium_G_ventriosum	GCF_003466845.1.fa	1.0
s__Eubacterium_G_ventriosum	GCF_003467015.1.fa	1.7104430379746836
s__Eubacterium_G_ventriosum	GCF_003467225.1.fa	3.2182539682539684
s__Eubacterium_G_ventriosum	GCF_003468105.1.fa	3.0416666666666665
s__Eubacterium_G_ventriosum	GCF_003468665.1.fa	2.1129032258064515
s__Eubacterium_G_ventriosum	GCF_003470845.1.fa	1.4460093896713615
s__Eubacterium_G_ventriosum	GCF_003475105.1.fa	2.15625
s__Eubacterium_G_ventriosum	GCF_015559235.1.fa	2.929411764705882
s__Eubacterium_G_ventriosum	GCF_018784655.1.fa	2.7585638998682476
s__Eubacterium_G_ventriosum	GCF_018784695.1.fa	2.3962678375411635
s__Eubacterium_G_ventriosum	noref	9.188759138032493
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	5.585589617364064
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	5.165023894862604
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	6.481575603557815
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	5.414929509579467
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	8.505736337088027
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	8.040201005025125
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	4.750788220299188
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	5.846149493577775
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	5.227538089135697
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	7.093645822810385
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	34.5
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	16.647058823529413
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	24.0
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	16.555555555555557
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	1.1379310344827587
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	11.499188443434507
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	5.4349136199276815
s__Faecalibacterium_prausnitzii	noref	47.67533716738126
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	4.509971076267316
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	3.7364501448076126
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	4.339368122115726
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	4.170435875132889
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	4.030126009297773
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	6.7688707628535125
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	3.8475531070081397
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	2.735549565738245
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	2.5625439919557564
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	2.628040973111396
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	2.4728616881901555
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	2.5324529074529076
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	2.8107682097229136
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	2.546205200281096
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	3.1061713951447794
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	2.6232961586121437
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	2.8220786846741044
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	4.4
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	2.876141325922985
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	3.2349744954535375
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	2.3224057185112152
s__Faecalibacterium_prausnitzii_C	GCF_902362495.1.fa	2.0
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	2.7541476565740357
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	3.230406504065041
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	2.7002057613168726
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	3.0017301038062283
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	2.4700698875721665
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	4.15625
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	2.533333333333333
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	2.944392306801066
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	2.830964153275649
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	2.7624955689471817
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	2.8260713258556227
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	2.7340241796200346
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	3.1695156695156697
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	2.207627118644068
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	3.0426065162907268
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	3.408639475460418
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	3.1144055106319257
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	3.8720728512325633
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	2.951878707976269
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	3.5185512367491167
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	3.7563384433962264
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	3.2061551433389543
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	2.0
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	3.017857142857143
s__Faecalibacterium_prausnitzii_D	noref	23.83037896200411
s__Faecalibacterium_prausnitzii_E	GCA_004551805.1.fa	4.294642857142857
s__Faecalibacterium_prausnitzii_E	GCA_004552345.1.fa	2.861003861003861
s__Faecalibacterium_prausnitzii_E	GCA_004554025.1.fa	1.8761329305135952
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	3.5104415274463006
s__Faecalibacterium_prausnitzii_E	GCA_004559505.1.fa	4.25
s__Faecalibacterium_prausnitzii_E	GCA_014869135.1.fa	2.886337543053961
s__Faecalibacterium_prausnitzii_E	GCA_018378795.1.fa	4.355888223552895
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	4.2900862784138045
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	9.263341310027513
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	3.922579517651171
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	3.6176941858690674
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	3.797532850630196
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	3.596415770609319
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	5.6636641775476315
s__Faecalibacterium_prausnitzii_F	noref	48.980795733737615
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	2.390818858560794
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.2665369649805447
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.190969899665552
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	2.4614648157012926
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	2.4308348077851054
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	2.1647241647241646
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	2.8368805590851336
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.804798698657991
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.2632269809332186
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.354269583627382
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	2.9946866984243314
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	2.9969281663516067
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	4.365671641791045
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	2.8775307002987054
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	2.9811996418979407
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	3.2264029241023437
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.741359447004608
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	3.1456795484151105
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	3.1618510158013544
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	2.6073825503355703
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	3.8181818181818183
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	2.0754716981132075
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	3.2325581395348837
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	3.201513067400275
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	8.496948507336048
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	3.9153651699454373
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	3.1852193144120897
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	2.8687840290381126
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	2.9045226130653266
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	3.697810639523718
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	3.0164661177960737
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	3.0652315190901707
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	3.2323703881041683
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	5.842464144582309
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	3.3381126173096978
s__Faecalibacterium_prausnitzii_I	noref	30.379279741436306
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	6.936533594875706
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	7.2520011435105785
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	8.08633477905588
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	7.15139814906956
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	9.815858490007123
s__Faecalibacterium_prausnitzii_J	noref	66.15157476869624
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	5.804622338874308
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	6.965762292487844
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	6.620262302971965
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	17.427695217412904
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	7.326821326821327
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	5.9467331938876296
s__Faecalibacterium_sp900539885	noref	47.98468388792401
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	2.865881078152513
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	2.776602347861287
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	2.8806275579809
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	6.517497276688453
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	6.242670801904252
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	7.131900353909903
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	5.947449891396992
s__Faecalibacterium_sp900758465	noref	52.5401204190251
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	5.96245347497555
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	3.9293718853557964
s__Faecalibacterium_sp900772565	GCA_900772565.1.fa	6.1972642911629485
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	5.112466457751475
s__Faecalibacterium_sp905215595	noref	67.88753354224852
s__Faecousia_sp003525905	GCA_003525905.1.fa	2.6752088425199725
s__Faecousia_sp003525905	GCA_018368235.1.fa	2.1954050213169114
s__Faecousia_sp003525905	GCA_018377085.1.fa	2.3632221192462155
s__Faecousia_sp003525905	GCA_900544835.1.fa	2.3486290505325176
s__Faecousia_sp003525905	GCA_900751905.1.fa	2.2999403697078113
s__Faecousia_sp003525905	GCA_905205185.1.fa	2.3089414322598176
s__Faecousia_sp003525905	noref	10.801442194069459
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	2.273620559334845
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	2.1639344262295084
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	2.3884738527214515
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	2.1042810098792537
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	1.935483870967742
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	2.393177737881508
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	2.1179912237932714
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	3.7062043795620436
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.4732824427480915
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	2.2282722513089004
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	2.7467166979362103
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	2.278858625162127
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	2.610576923076923
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	2.298206278026906
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	1.9347319347319347
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	2.0668202764976957
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	4.054220779220779
s__Fusicatenibacter_saccharivorans	noref	8.307361572407107
s__Gemmiger_qucibialis	GCA_003476825.1.fa	1.8200339558573855
s__Gemmiger_qucibialis	GCA_004000625.1.fa	2.5646950092421443
s__Gemmiger_qucibialis	GCA_004000645.1.fa	3.11671469740634
s__Gemmiger_qucibialis	GCA_008667415.1.fa	11.434056795131847
s__Gemmiger_qucibialis	GCA_008667585.1.fa	2.9444444444444446
s__Gemmiger_qucibialis	GCA_008667755.1.fa	5.008620689655173
s__Gemmiger_qucibialis	GCA_008668535.1.fa	1.82078853046595
s__Gemmiger_qucibialis	GCA_008668745.1.fa	2.872340425531915
s__Gemmiger_qucibialis	GCA_008673535.1.fa	2.1309164149043305
s__Gemmiger_qucibialis	GCA_008674025.1.fa	2.069551282051282
s__Gemmiger_qucibialis	GCA_014867805.1.fa	1.896719319562576
s__Gemmiger_qucibialis	GCA_014867905.1.fa	1.9492563429571304
s__Gemmiger_qucibialis	GCA_014867915.1.fa	2.0976430976430978
s__Gemmiger_qucibialis	GCA_014867925.1.fa	2.340762620837809
s__Gemmiger_qucibialis	GCA_014867965.1.fa	1.5523399014778325
s__Gemmiger_qucibialis	GCA_014868015.1.fa	2.197185889813714
s__Gemmiger_qucibialis	GCA_017997255.1.fa	2.486631016042781
s__Gemmiger_qucibialis	GCA_018058805.1.fa	1.0
s__Gemmiger_qucibialis	GCA_018059195.1.fa	1.591549295774648
s__Gemmiger_qucibialis	GCA_905205425.1.fa	2.3043189368770762
s__Lachnospira_eligens	GCA_014865025.1.fa	2.5932993121810517
s__Lachnospira_eligens	GCA_905215165.1.fa	2.714178274802171
s__Lachnospira_eligens	GCF_000146185.1.fa	4.198756357918866
s__Lachnospira_eligens	noref	17.49792201836597
s__Lachnospira_eligens_A	GCA_003486885.1.fa	6.200757575757576
s__Lachnospira_eligens_A	GCA_003512745.1.fa	5.122203098106713
s__Lachnospira_eligens_A	GCA_003534635.1.fa	5.147370848708487
s__Lachnospira_eligens_A	GCA_014864855.1.fa	4.9379914625926755
s__Lachnospira_eligens_A	GCA_014864905.1.fa	3.233201581027668
s__Lachnospira_eligens_A	GCA_014864945.1.fa	4.187692307692307
s__Lachnospira_eligens_A	GCA_017940615.1.fa	3.6988636363636362
s__Lachnospira_eligens_A	GCA_018366835.1.fa	3.6798516687268235
s__Lachnospira_eligens_A	GCA_900313445.1.fa	4.080882352941177
s__Lachnospira_eligens_A	GCA_902796725.1.fa	3.0352941176470587
s__Lachnospira_eligens_A	GCA_905197625.1.fa	4.415770609318996
s__Lachnospira_eligens_A	GCF_001404435.1.fa	4.1927447747225814
s__Lachnospira_eligens_A	GCF_003460195.1.fa	4.867924528301887
s__Lachnospira_eligens_A	GCF_003464175.1.fa	4.708352561144439
s__Lachnospira_eligens_A	GCF_003470215.1.fa	11.611570247933884
s__Lachnospira_eligens_A	GCF_003472155.1.fa	3.899090909090909
s__Lachnospira_eligens_A	GCF_003473405.1.fa	2.7560975609756095
s__Lachnospira_eligens_A	GCF_003473445.1.fa	1.0
s__Lachnospira_eligens_A	GCF_003474205.1.fa	2.0
s__Lachnospira_eligens_A	GCF_003474935.1.fa	4.369621342512909
s__Mediterraneibacter_faecis	GCA_000437035.1.fa	1.907451446690448
s__Mediterraneibacter_faecis	GCA_001312505.1.fa	3.162526997840173
s__Mediterraneibacter_faecis	GCA_003460825.1.fa	1.8016129032258064
s__Mediterraneibacter_faecis	GCA_008658335.1.fa	2.0397810218978103
s__Mediterraneibacter_faecis	GCA_014864685.1.fa	1.72875
s__Mediterraneibacter_faecis	GCA_905205115.1.fa	1.8768472906403941
s__Mediterraneibacter_faecis	GCF_003435635.1.fa	2.2987780843515964
s__Mediterraneibacter_faecis	GCF_003435835.1.fa	2.109717868338558
s__Mediterraneibacter_faecis	GCF_003460625.1.fa	1.6931407942238268
s__Mediterraneibacter_faecis	GCF_003461655.1.fa	1.8214285714285714
s__Mediterraneibacter_faecis	GCF_003461855.1.fa	2.5558659217877095
s__Mediterraneibacter_faecis	GCF_003462235.1.fa	2.3981603153745072
s__Mediterraneibacter_faecis	GCF_003462405.1.fa	1.7590132827324478
s__Mediterraneibacter_faecis	GCF_003462505.1.fa	2.3818615751789975
s__Mediterraneibacter_faecis	GCF_015670935.1.fa	2.0299379335523913
s__Mediterraneibacter_faecis	GCF_902167665.1.fa	1.792147806004619
s__Mediterraneibacter_faecis	noref	8.62240793206373
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	3.0474397590361444
s__Odoribacter_splanchnicus	GCA_003516405.1.fa	2.0
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	1.0
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	4.0
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	3.064935064935065
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	2.0789473684210527
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	3.0576923076923075
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	3.633495145631068
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	1.8181818181818181
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	2.9160583941605838
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	2.0217391304347827
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	1.84
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	2.97165991902834
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	2.1982905982905985
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	3.935064935064935
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	2.7216494845360826
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	2.1925925925925926
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	2.3625
s__Odoribacter_splanchnicus	noref	5.754885149919357
s__Parabacteroides_distasonis	GCA_003534485.1.fa	1.6590909090909092
s__Parabacteroides_distasonis	GCA_017989215.1.fa	1.2424242424242424
s__Parabacteroides_distasonis	GCA_905196755.1.fa	1.6584158415841583
s__Parabacteroides_distasonis	GCA_910579885.1.fa	2.7083333333333335
s__Parabacteroides_distasonis	GCF_002272965.1.fa	3.6164021164021163
s__Parabacteroides_distasonis	GCF_003464475.1.fa	2.0454545454545454
s__Parabacteroides_distasonis	GCF_003469775.1.fa	1.7386363636363635
s__Parabacteroides_distasonis	GCF_003470105.1.fa	4.0
s__Parabacteroides_distasonis	GCF_003474765.1.fa	2.9853747714808043
s__Parabacteroides_distasonis	GCF_003635405.1.fa	3.152542372881356
s__Parabacteroides_distasonis	GCF_006739545.1.fa	1.7382198952879582
s__Parabacteroides_distasonis	GCF_007896565.1.fa	5.348691695108077
s__Parabacteroides_distasonis	GCF_009677075.1.fa	3.9254023889683163
s__Parabacteroides_distasonis	GCF_009678415.1.fa	2.0
s__Parabacteroides_distasonis	GCF_009678435.1.fa	9.73913043478261
s__Parabacteroides_distasonis	GCF_009678475.1.fa	6.545454545454546
s__Parabacteroides_distasonis	GCF_015547225.1.fa	3.145985401459854
s__Parabacteroides_distasonis	GCF_015552135.1.fa	27.70682730923695
s__Parabacteroides_distasonis	noref	25.13467313346082
s__Phocaeicola_dorei	GCA_004347495.1.fa	6.1280048288745546
s__Phocaeicola_dorei	GCA_900765805.1.fa	8.8798751950078
s__Phocaeicola_dorei	GCF_000273055.1.fa	11.472450175849941
s__Phocaeicola_dorei	GCF_002161715.1.fa	8.56504302172962
s__Phocaeicola_dorei	GCF_003434605.1.fa	10.254725085910653
s__Phocaeicola_dorei	GCF_003463345.1.fa	16.108473944158852
s__Phocaeicola_dorei	GCF_003603585.1.fa	2.5283842794759823
s__Phocaeicola_dorei	GCF_004168495.1.fa	3.936575052854123
s__Phocaeicola_dorei	GCF_004347595.1.fa	9.22937905468026
s__Phocaeicola_dorei	GCF_008571735.1.fa	12.78514157152773
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	11.08695652173913
s__Phocaeicola_dorei	GCF_008572125.1.fa	30.595312446381385
s__Phocaeicola_dorei	GCF_008572155.1.fa	1.5
s__Phocaeicola_dorei	GCF_015548115.1.fa	11.793372319688109
s__Phocaeicola_dorei	GCF_015548855.1.fa	17.947305627361306
s__Phocaeicola_dorei	GCF_016888505.1.fa	12.566032752245114
s__Phocaeicola_dorei	GCF_018292105.1.fa	2.960526315789474
s__Phocaeicola_dorei	GCF_900624655.1.fa	3.8364055299539173
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	6.332480818414322
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	1.1515151515151516
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	7.009360374414976
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	8.369565217391305
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	31.17825311942959
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	5.143523920653442
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	24.486842105263158
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	4.21078431372549
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	7.507528230865747
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	26.042071197411005
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	17.879907621247114
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	2.662621359223301
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	11.38715953307393
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	45.80263157894737
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	3.625441696113074
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	18.18867924528302
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	20.717993079584776
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	3.0736842105263156
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	5.216584158415841
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	7.339366515837104
s__Phocaeicola_massiliensis	noref	48.097723417778376
s__Phocaeicola_sartorii	GCA_905205075.1.fa	15.558300395256918
s__Phocaeicola_sartorii	GCA_910587985.1.fa	14.413366336633663
s__Phocaeicola_sartorii	GCF_000403195.1.fa	9.375
s__Phocaeicola_sartorii	GCF_000614185.1.fa	4.591744416171896
s__Phocaeicola_sartorii	GCF_004793835.1.fa	17.342133620689655
s__Phocaeicola_sartorii	GCF_009911015.1.fa	11.519722222222223
s__Phocaeicola_sartorii	GCF_013358205.1.fa	2.394230769230769
s__Phocaeicola_sartorii	noref	86.11494660180512
s__Phocaeicola_sp002493165	GCA_002492785.1.fa	11.8125
s__Phocaeicola_sp002493165	GCA_002493165.1.fa	19.481622746185852
s__Phocaeicola_sp002493165	GCA_900551835.1.fa	27.197841726618705
s__Phocaeicola_sp002493165	GCA_905197715.1.fa	20.44540088539105
s__Phocaeicola_sp002493165	GCA_910578265.1.fa	15.524085476276712
s__Phocaeicola_sp002493165	noref	65.70770983310554
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	11.608863424905733
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	5.869431643625192
s__Phocaeicola_sp011959205	noref	133.76085246573453
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	7.928571428571429
s__Phocaeicola_sp900541515	GCA_900765225.1.fa	1.0
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	8.155823293172691
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	24.65931534806271
s__Phocaeicola_sp900541515	noref	108.41876331006439
s__Phocaeicola_sp900546645	GCA_018369195.1.fa	9.830357142857142
s__Phocaeicola_sp900546645	GCA_900546645.1.fa	131.64838401755244
s__Phocaeicola_sp900546645	GCA_900755655.1.fa	13.433797909407666
s__Phocaeicola_sp900546645	noref	160.69582031006095
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	18.9624613003096
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	25.644190871369293
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	14.131180223285488
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	13.252437473505722
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	42.1380042462845
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	36.01583113456464
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	19.06321243523316
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	10.742890307603018
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	29.570194384449245
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	24.800842992623814
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	18.381019036954086
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	12.257987910189982
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	18.393600734843847
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	9.96131386861314
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	14.930123886111716
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	29.783926218708828
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	45.047526087882446
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	25.8456510809452
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	21.810154525386313
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	13.72234273318872
s__Roseburia_intestinalis	GCA_000435135.1.fa	3.982312925170068
s__Roseburia_intestinalis	GCA_001916935.1.fa	4.59448051948052
s__Roseburia_intestinalis	GCA_014845785.1.fa	2.7629469790382246
s__Roseburia_intestinalis	GCA_018368795.1.fa	3.4041958041958043
s__Roseburia_intestinalis	GCA_905207395.1.fa	3.0063926940639267
s__Roseburia_intestinalis	GCF_000209995.1.fa	3.5807398708162066
s__Roseburia_intestinalis	GCF_000210655.1.fa	3.610294117647059
s__Roseburia_intestinalis	GCF_003467035.1.fa	3.248181083265966
s__Roseburia_intestinalis	GCF_003467725.1.fa	3.199789695057834
s__Roseburia_intestinalis	GCF_003471045.1.fa	3.6015164279696714
s__Roseburia_intestinalis	GCF_003474885.1.fa	2.341666666666667
s__Roseburia_intestinalis	GCF_003475515.1.fa	3.9451219512195124
s__Roseburia_intestinalis	GCF_009718345.1.fa	3.8333333333333335
s__Roseburia_intestinalis	GCF_009759525.1.fa	3.1661849710982657
s__Roseburia_intestinalis	GCF_013300445.1.fa	4.293968692449355
s__Roseburia_intestinalis	GCF_015554785.1.fa	3.8276723276723277
s__Roseburia_intestinalis	GCF_015555785.1.fa	3.3420689655172415
s__Roseburia_intestinalis	GCF_900537995.1.fa	7.642857142857143
s__Roseburia_intestinalis	GCF_902362885.1.fa	4.215533522190746
s__Roseburia_intestinalis	noref	12.494775911067899
s__Roseburia_inulinivorans	GCA_000432035.1.fa	3.1191432396251675
s__Roseburia_inulinivorans	GCA_001916945.1.fa	3.192702394526796
s__Roseburia_inulinivorans	GCA_003541855.1.fa	3.269595176571921
s__Roseburia_inulinivorans	GCA_004562005.1.fa	3.011333585190782
s__Roseburia_inulinivorans	GCA_014864775.1.fa	3.299379524301965
s__Roseburia_inulinivorans	GCA_014864805.1.fa	3.208306434258662
s__Roseburia_inulinivorans	GCA_018365575.1.fa	3.3879892037786776
s__Roseburia_inulinivorans	GCA_018366635.1.fa	3.5856524427953
s__Roseburia_inulinivorans	GCA_018368395.1.fa	3.1642169285352257
s__Roseburia_inulinivorans	GCA_018382615.1.fa	3.1335268505079825
s__Roseburia_inulinivorans	GCA_900552665.1.fa	2.51523178807947
s__Roseburia_inulinivorans	GCF_000174195.1.fa	4.2334202143064
s__Roseburia_inulinivorans	GCF_001405535.1.fa	3.38755980861244
s__Roseburia_inulinivorans	GCF_001406855.1.fa	2.6922300706357216
s__Roseburia_inulinivorans	GCF_003457795.1.fa	3.057890563045202
s__Roseburia_inulinivorans	GCF_003458535.1.fa	3.1666666666666665
s__Roseburia_inulinivorans	GCF_003467265.1.fa	3.0185917721518987
s__Roseburia_inulinivorans	GCF_003470035.1.fa	2.8231665524331735
s__Roseburia_inulinivorans	GCF_003470885.1.fa	3.124590163934426
s__Roseburia_inulinivorans	GCF_018784035.1.fa	2.8371695533272563
s__Ruminococcus_D_bicirculans	GCA_001917015.1.fa	3.0766406608536028
s__Ruminococcus_D_bicirculans	GCA_003504215.1.fa	2.2309711286089238
s__Ruminococcus_D_bicirculans	GCA_008668415.1.fa	2.7225572979493364
s__Ruminococcus_D_bicirculans	GCA_014848475.1.fa	2.337152209492635
s__Ruminococcus_D_bicirculans	GCA_014868105.1.fa	2.0809160305343513
s__Ruminococcus_D_bicirculans	GCA_014868125.1.fa	2.4559748427672954
s__Ruminococcus_D_bicirculans	GCA_014868135.1.fa	2.867892976588629
s__Ruminococcus_D_bicirculans	GCA_014868145.1.fa	2.8316023738872405
s__Ruminococcus_D_bicirculans	GCA_014868155.1.fa	2.6965721540414727
s__Ruminococcus_D_bicirculans	GCA_018376235.1.fa	2.78013511911817
s__Ruminococcus_D_bicirculans	GCA_900066405.1.fa	2.692419825072886
s__Ruminococcus_D_bicirculans	GCA_900066635.1.fa	2.651356993736952
s__Ruminococcus_D_bicirculans	GCA_905199175.1.fa	2.9813780260707636
s__Ruminococcus_D_bicirculans	GCF_003460765.1.fa	2.798122065727699
s__Ruminococcus_D_bicirculans	GCF_003460985.1.fa	2.5481343283582087
s__Ruminococcus_D_bicirculans	GCF_003461325.1.fa	2.966409691629956
s__Ruminococcus_D_bicirculans	GCF_003462045.1.fa	2.6656746031746033
s__Ruminococcus_D_bicirculans	GCF_005862145.1.fa	2.8723809523809525
s__Ruminococcus_D_bicirculans	GCF_015557865.1.fa	2.764305177111716
s__Ruminococcus_D_bicirculans	GCF_015558365.1.fa	2.4558558558558556
s__Ruminococcus_D_bicirculans	noref	8.326177384351938
s__Ruthenibacterium_lactatiformans	GCA_001403575.1.fa	1.698299319727891
s__Ruthenibacterium_lactatiformans	GCA_002320085.1.fa	1.9120879120879122
s__Ruthenibacterium_lactatiformans	GCA_003450675.1.fa	1.6962750716332378
s__Ruthenibacterium_lactatiformans	GCA_008670955.1.fa	1.7513966480446927
s__Ruthenibacterium_lactatiformans	GCA_018055775.1.fa	2.0
s__Ruthenibacterium_lactatiformans	GCA_018366535.1.fa	1.8945686900958467
s__Ruthenibacterium_lactatiformans	GCF_000949455.1.fa	2.07835481243712
s__Ruthenibacterium_lactatiformans	GCF_003434475.1.fa	1.59375
s__Ruthenibacterium_lactatiformans	GCF_016937335.1.fa	1.648132427843803
s__Ruthenibacterium_lactatiformans	GCF_016937425.1.fa	2.6075019334880123
s__Ruthenibacterium_lactatiformans	GCF_016937435.1.fa	1.7477777777777779
s__Ruthenibacterium_lactatiformans	GCF_016937475.1.fa	1.886148007590133
s__Ruthenibacterium_lactatiformans	GCF_900683755.1.fa	1.5278465346534653
s__Succiniclasticum_sp900544275	GCA_900544275.1.fa	2.338637363682852
s__Succiniclasticum_sp900544275	GCA_900761495.1.fa	2.366151699906996
s__Succiniclasticum_sp900544275	GCA_905200045.1.fa	2.3875111984012127
s__Succiniclasticum_sp900544275	noref	12.969233246002979
s__Sutterella_wadsworthensis	GCA_003534655.1.fa	3.0
s__Sutterella_wadsworthensis	GCA_014848575.1.fa	1.0
s__Sutterella_wadsworthensis	GCA_018374765.1.fa	1.4285714285714286
s__Sutterella_wadsworthensis	GCA_019012625.1.fa	1.0
s__Sutterella_wadsworthensis	GCF_000411515.1.fa	2.0833333333333335
s__Sutterella_wadsworthensis	GCF_011320145.1.fa	6.027777777777778
s__Sutterella_wadsworthensis	GCF_011320265.1.fa	1.3793103448275863
s__Sutterella_wadsworthensis	GCF_011320375.1.fa	1.1904761904761905
s__Sutterella_wadsworthensis	GCF_011320385.1.fa	1.7142857142857142
s__Sutterella_wadsworthensis	GCF_011320415.1.fa	1.74
s__Sutterella_wadsworthensis	GCF_011320425.1.fa	1.0
s__Sutterella_wadsworthensis	GCF_011320495.1.fa	2.0
s__Sutterella_wadsworthensis	GCF_011320505.1.fa	2.8628472222222223
s__Sutterella_wadsworthensis	GCF_011320555.1.fa	1.2266666666666666
s__Sutterella_wadsworthensis	GCF_011320595.1.fa	2.3473053892215567
s__Sutterella_wadsworthensis	GCF_016724805.1.fa	1.9771505376344085
s__Sutterella_wadsworthensis	GCF_018783885.1.fa	2.0
s__Sutterella_wadsworthensis	noref	5.807327782031943
s__UMGS1375_sp900066615	GCA_000434575.1.fa	5.702593314345675
s__UMGS1375_sp900066615	GCA_003451485.1.fa	5.5104571984435795
s__UMGS1375_sp900066615	GCA_003531565.1.fa	5.27307206068268
s__UMGS1375_sp900066615	GCA_008679345.1.fa	5.995563271604937
s__UMGS1375_sp900066615	GCA_014848335.1.fa	5.8646245059288535
s__UMGS1375_sp900066615	GCA_900066065.1.fa	5.093452197971104
s__UMGS1375_sp900066615	GCA_900066615.1.fa	5.794839783603829
s__UMGS1375_sp900066615	GCA_902363685.1.fa	3.6514260249554367
s__UMGS1375_sp900066615	GCA_905202995.1.fa	4.5390015600624025
s__UMGS1375_sp900066615	GCF_013300195.1.fa	4.855765109301329
s__UMGS1375_sp900066615	GCF_013300965.1.fa	3.746031746031746
s__UMGS1375_sp900066615	GCF_013301165.1.fa	4.859834558823529
s__UMGS1375_sp900066615	GCF_013301175.1.fa	4.229166666666667
s__UMGS1375_sp900066615	GCF_013301195.1.fa	5.952755905511811
s__UMGS1375_sp900066615	GCF_013301225.1.fa	2.0
s__UMGS1375_sp900066615	GCF_018783905.1.fa	5.506962864721485
s__UMGS1375_sp900066615	noref	17.761630215422997
s__Veillonella_sp900757715	GCA_900757715.1.fa	40.71714620630861
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.9110974862047823
s__Veillonella_sp900757715	noref	84.6858781537433
