s__Acetatifactor_sp900066565	GCA_000435355.1.fa	5.235465266568246
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	4.229707344008835
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	4.36570428696413
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	4.567461613851682
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	3.4277389277389276
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	5.0968017057569295
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	4.20846800258565
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	4.844862518089725
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	4.494857332448573
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	4.488304937915102
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	4.854739713571266
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	4.426988265971317
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	4.351239669421488
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	4.58777633289987
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	4.293627540743453
s__Acetatifactor_sp900066565	GCA_902364425.1.fa	2.0
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	5.337857142857143
s__Acetatifactor_sp900066565	GCF_003435925.1.fa	5.0
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	4.539674465920651
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	3.3066748066748066
s__Acetatifactor_sp900066565	noref	15.296780562556231
s__Agathobacter_faecis	GCA_001916975.1.fa	2.3494163424124515
s__Agathobacter_faecis	GCA_002471945.1.fa	1.680430879712747
s__Agathobacter_faecis	GCA_004552255.1.fa	3.204778156996587
s__Agathobacter_faecis	GCA_008667815.1.fa	2.213776722090261
s__Agathobacter_faecis	GCA_008672265.1.fa	2.1875
s__Agathobacter_faecis	GCA_014866495.1.fa	1.8779874213836478
s__Agathobacter_faecis	GCA_014866535.1.fa	2.5766323024054985
s__Agathobacter_faecis	GCA_014870185.1.fa	1.7317903335602451
s__Agathobacter_faecis	GCA_014870195.1.fa	1.8345070422535212
s__Agathobacter_faecis	GCA_017850695.1.fa	1.9437770302739068
s__Agathobacter_faecis	GCA_017995155.1.fa	1.9112903225806452
s__Agathobacter_faecis	GCA_018063845.1.fa	2.0618556701030926
s__Agathobacter_faecis	GCA_900557055.1.fa	2.343258891645988
s__Agathobacter_faecis	GCA_902762825.1.fa	1.8259187620889747
s__Agathobacter_faecis	GCA_902791615.1.fa	1.7231543624161074
s__Agathobacter_faecis	GCA_905208855.1.fa	2.313848295059151
s__Agathobacter_faecis	GCF_001406815.1.fa	3.2332591234503227
s__Agathobacter_faecis	GCF_015550045.1.fa	2.055420773313116
s__Agathobacter_faecis	GCF_015559645.1.fa	2.2925416364952933
s__Agathobacter_faecis	GCF_015667215.1.fa	1.8315217391304348
s__Agathobacter_faecis	noref	8.0903667096314
s__Agathobacter_rectalis	GCA_000209955.1.fa	2.051854860546981
s__Agathobacter_rectalis	GCA_001404855.1.fa	2.5124546901246574
s__Agathobacter_rectalis	GCA_001916395.1.fa	2.252831445702865
s__Agathobacter_rectalis	GCA_003122495.1.fa	2.517287894923678
s__Agathobacter_rectalis	GCA_003436035.1.fa	2.2409545804464974
s__Agathobacter_rectalis	GCA_003468065.1.fa	1.8893533198808494
s__Agathobacter_rectalis	GCA_003468745.1.fa	2.502377179080824
s__Agathobacter_rectalis	GCA_003468965.1.fa	2.2487664473684212
s__Agathobacter_rectalis	GCA_008662195.1.fa	1.86198738170347
s__Agathobacter_rectalis	GCA_008673645.1.fa	1.9026442307692308
s__Agathobacter_rectalis	GCA_008674015.1.fa	2.385237613751264
s__Agathobacter_rectalis	GCA_009680355.1.fa	2.0
s__Agathobacter_rectalis	GCA_009680365.1.fa	2.0
s__Agathobacter_rectalis	GCA_013299805.1.fa	2.1401752190237797
s__Agathobacter_rectalis	GCA_013300625.1.fa	2.080612244897959
s__Agathobacter_rectalis	GCA_013303875.1.fa	4.0
s__Agathobacter_rectalis	GCA_013304025.1.fa	4.950906317619098
s__Agathobacter_rectalis	GCA_014866175.1.fa	2.56526261050442
s__Agathobacter_rectalis	GCA_014866265.1.fa	3.412816691505216
s__Agathobaculum_butyriciproducens	GCA_001643385.1.fa	2.116279069767442
s__Agathobaculum_butyriciproducens	GCA_001643455.1.fa	2.75
s__Agathobaculum_butyriciproducens	GCA_003096535.1.fa	2.250681198910082
s__Agathobaculum_butyriciproducens	GCA_014864565.1.fa	1.4523809523809523
s__Agathobaculum_butyriciproducens	GCA_902364155.1.fa	1.0
s__Agathobaculum_butyriciproducens	GCA_905192915.1.fa	1.9095238095238096
s__Agathobaculum_butyriciproducens	GCF_003434765.1.fa	1.3
s__Agathobaculum_butyriciproducens	GCF_003473585.1.fa	1.6129032258064515
s__Agathobaculum_butyriciproducens	GCF_003477715.1.fa	2.0217391304347827
s__Agathobaculum_butyriciproducens	GCF_003478645.1.fa	1.0
s__Agathobaculum_butyriciproducens	GCF_003479465.1.fa	2.0
s__Agathobaculum_butyriciproducens	GCF_003480615.1.fa	1.4305555555555556
s__Agathobaculum_butyriciproducens	GCF_003481845.1.fa	1.35
s__Agathobaculum_butyriciproducens	GCF_003481925.1.fa	1.0
s__Agathobaculum_butyriciproducens	GCF_009881305.1.fa	1.7730676529448133
s__Agathobaculum_butyriciproducens	GCF_015552745.1.fa	2.0904761904761906
s__Agathobaculum_butyriciproducens	GCF_016586375.1.fa	1.7272727272727273
s__Agathobaculum_butyriciproducens	noref	6.80637215799048
s__Akkermansia_muciniphila	GCA_014848715.1.fa	2.982423745041718
s__Akkermansia_muciniphila	GCA_017996525.1.fa	3.7041420118343193
s__Akkermansia_muciniphila	GCF_002885195.1.fa	3.3680693396850603
s__Akkermansia_muciniphila	GCF_002885235.1.fa	3.2852228682170543
s__Akkermansia_muciniphila	GCF_002885455.1.fa	4.118314424635332
s__Akkermansia_muciniphila	GCF_003716935.1.fa	2.0
s__Akkermansia_muciniphila	GCF_004015005.1.fa	3.34650369528141
s__Akkermansia_muciniphila	GCF_004015345.1.fa	1.0
s__Akkermansia_muciniphila	GCF_010223135.1.fa	7.0
s__Akkermansia_muciniphila	GCF_018709865.1.fa	3.8060227889310907
s__Akkermansia_muciniphila	GCF_018779675.1.fa	1.0
s__Akkermansia_muciniphila	GCF_018847275.1.fa	2.5571000499417345
s__Akkermansia_muciniphila	GCF_018847795.1.fa	1.0
s__Akkermansia_muciniphila	GCF_900184855.1.fa	2.0
s__Akkermansia_muciniphila	noref	13.729025134554036
s__Akkermansia_muciniphila_A	GCA_002362435.1.fa	2.6890173410404623
s__Akkermansia_muciniphila_A	GCA_002492685.1.fa	2.1372549019607843
s__Akkermansia_muciniphila_A	GCA_002493465.1.fa	2.5603864734299515
s__Akkermansia_muciniphila_A	GCA_009773845.1.fa	2.4713960796569268
s__Akkermansia_muciniphila_A	GCA_905210615.1.fa	2.952971455311184
s__Akkermansia_muciniphila_A	GCA_910578415.1.fa	3.238756388415673
s__Akkermansia_muciniphila_A	GCF_900184865.1.fa	2.3757225433526012
s__Akkermansia_muciniphila_A	GCF_900184965.1.fa	1.3432203389830508
s__Akkermansia_muciniphila_A	noref	8.79635640240463
s__Akkermansia_sp905200945	GCA_905200945.1.fa	3.1219746662855377
s__Alistipes_communis	GCA_003523245.1.fa	5.666666666666667
s__Alistipes_communis	GCA_014849185.1.fa	14.470588235294118
s__Alistipes_communis	GCA_018369315.1.fa	18.76887821911829
s__Alistipes_communis	GCF_000311925.1.fa	47.0
s__Alistipes_communis	GCF_006542665.1.fa	40.06141042056535
s__Alistipes_communis	GCF_006542745.1.fa	3.6242387332521315
s__Alistipes_communis	GCF_015553715.1.fa	4.517241379310345
s__Alistipes_communis	noref	89.26872109794253
s__Alistipes_provencensis	GCF_900083545.1.fa	17.756522912106092
s__Alistipes_provencensis	noref	90.24347708789391
s__Alistipes_putredinis	GCA_000436355.1.fa	16.411016949152543
s__Alistipes_putredinis	GCA_001915335.1.fa	12.898373983739837
s__Alistipes_putredinis	GCA_003509105.1.fa	18.625
s__Alistipes_putredinis	GCA_003512475.1.fa	2.5
s__Alistipes_putredinis	GCA_003534875.1.fa	31.291666666666668
s__Alistipes_putredinis	GCA_003541835.1.fa	1.0
s__Alistipes_putredinis	GCA_008672015.1.fa	26.515625
s__Alistipes_putredinis	GCA_014866905.1.fa	11.016
s__Alistipes_putredinis	GCA_014866965.1.fa	25.428571428571427
s__Alistipes_putredinis	GCA_014870735.1.fa	8.984168865435356
s__Alistipes_putredinis	GCA_017986655.1.fa	1.0
s__Alistipes_putredinis	GCA_018053225.1.fa	6.279605263157895
s__Alistipes_putredinis	GCA_018058985.1.fa	2.0
s__Alistipes_putredinis	GCA_018059525.1.fa	33.857142857142854
s__Alistipes_putredinis	GCA_018367415.1.fa	13.552123552123552
s__Alistipes_putredinis	GCA_905196785.1.fa	6.545279383429673
s__Alistipes_putredinis	GCF_000154465.1.fa	21.751216545012166
s__Alistipes_putredinis	GCF_015549455.1.fa	7.9411764705882355
s__Alistipes_putredinis	GCF_015554085.1.fa	22.36248544272888
s__Alistipes_putredinis	GCF_019132025.1.fa	10.41908396946565
s__Alistipes_shahii	GCA_000433435.1.fa	15.6
s__Alistipes_shahii	GCA_001915285.1.fa	7.693251533742331
s__Alistipes_shahii	GCA_003489785.1.fa	1.6666666666666667
s__Alistipes_shahii	GCA_004558275.1.fa	8.8379970544919
s__Alistipes_shahii	GCA_017937585.1.fa	11.15920763022744
s__Alistipes_shahii	GCA_018368275.1.fa	5.32398753894081
s__Alistipes_shahii	GCA_902362205.1.fa	7.027124773960217
s__Alistipes_shahii	GCA_905200485.1.fa	3.507163323782235
s__Alistipes_shahii	GCF_000210575.1.fa	18.89016294508147
s__Alistipes_shahii	GCF_003461645.1.fa	5.885245901639344
s__Alistipes_shahii	GCF_008416365.1.fa	5.545112781954887
s__Alistipes_shahii	GCF_008416385.1.fa	8.76
s__Alistipes_shahii	GCF_012844205.1.fa	7.496153846153846
s__Alistipes_shahii	GCF_015547645.1.fa	9.207894736842105
s__Alistipes_shahii	GCF_015556735.1.fa	8.68
s__Alistipes_shahii	GCF_015556995.1.fa	3.3209876543209877
s__Alistipes_shahii	GCF_015558405.1.fa	6.724537037037037
s__Alistipes_shahii	GCF_015559775.1.fa	19.34967320261438
s__Alistipes_shahii	GCF_019132105.1.fa	7.326530612244898
s__Alistipes_sp900541585	GCA_018364915.1.fa	12.399832355406538
s__Alistipes_sp900541585	GCA_900541585.1.fa	19.18928109992443
s__Alistipes_sp900541585	GCA_900762385.1.fa	12.615815691158156
s__Alistipes_sp900541585	GCA_905204925.1.fa	14.20046747667881
s__Alistipes_sp900541585	noref	50.14865084420802
s__Bacteroides_faecis	GCA_000433375.1.fa	11.934477379095163
s__Bacteroides_faecis	GCA_018363375.1.fa	5.0
s__Bacteroides_faecis	GCA_905203875.1.fa	3.111111111111111
s__Bacteroides_faecis	GCF_001405095.1.fa	2.577777777777778
s__Bacteroides_faecis	GCF_001811315.1.fa	9.263157894736842
s__Bacteroides_faecis	GCF_001811695.1.fa	88.08695652173913
s__Bacteroides_faecis	GCF_003460025.1.fa	9.939238653001464
s__Bacteroides_faecis	GCF_004167845.1.fa	10.942040928443896
s__Bacteroides_faecis	GCF_005844775.1.fa	17.666666666666668
s__Bacteroides_faecis	GCF_008571565.1.fa	1.25
s__Bacteroides_faecis	GCF_008571615.1.fa	7.75
s__Bacteroides_faecis	GCF_008571655.1.fa	38.625
s__Bacteroides_faecis	GCF_015554665.1.fa	1.0
s__Bacteroides_faecis	GCF_015557995.1.fa	1.0
s__Bacteroides_faecis	GCF_015560695.1.fa	38.370370370370374
s__Bacteroides_faecis	GCF_015671215.1.fa	55.80952380952381
s__Bacteroides_faecis	GCF_902385395.1.fa	11.886410432395333
s__Bacteroides_faecis	GCF_910574565.1.fa	10.991351351351351
s__Bacteroides_faecis	noref	29.949881352869532
s__Bacteroides_massiliensis	GCA_000432535.1.fa	63.0
s__Bacteroides_massiliensis	GCF_900128475.1.fa	53.15788396901943
s__Bacteroides_massiliensis	noref	304.84211603098055
s__Bacteroides_sp900755095	GCA_900755095.1.fa	20.46262093440511
s__Bacteroides_sp900755095	noref	181.5373790655949
s__Bacteroides_sp900761785	GCA_900761785.1.fa	23.482594971658006
s__Bacteroides_sp900761785	noref	149.51740502834198
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	26.257067137809187
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	26.911849710982658
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	20.973142669296514
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	2.05607476635514
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	18.561534058385803
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	22.224303554274737
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	22.45067385444744
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	43.49492296918768
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	18.611835245046922
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	17.14777998674619
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	17.434092539454806
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	25.633021806853584
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	33.04761904761905
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	18.171489817792068
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	15.16593886462882
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	18.679854196301566
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	27.698979591836736
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	21.9556334622824
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	16.219257540603248
s__Blautia_A_faecis	GCA_017850295.1.fa	1.413533834586466
s__Blautia_A_faecis	GCA_017851495.1.fa	1.0
s__Blautia_A_faecis	GCA_018380175.1.fa	1.7395100654862963
s__Blautia_A_faecis	GCA_900066165.1.fa	1.5744047619047619
s__Blautia_A_faecis	GCA_900066965.1.fa	1.6109021460228596
s__Blautia_A_faecis	GCA_900086605.1.fa	1.7867298578199051
s__Blautia_A_faecis	GCA_905200105.1.fa	1.5701598579040852
s__Blautia_A_faecis	GCF_013300155.1.fa	1.5374677002583979
s__Blautia_A_faecis	GCF_013300845.1.fa	1.8623063683304648
s__Blautia_A_faecis	GCF_013302345.1.fa	1.7578542780748663
s__Blautia_A_faecis	GCF_013302375.1.fa	1.7230971128608923
s__Blautia_A_faecis	GCF_013302415.1.fa	1.7359855334538878
s__Blautia_A_faecis	GCF_013304475.1.fa	1.8169014084507042
s__Blautia_A_faecis	GCF_015551645.1.fa	1.6114575214341387
s__Blautia_A_faecis	GCF_015552475.1.fa	1.5287610619469028
s__Blautia_A_faecis	GCF_015559025.1.fa	1.5598349381017882
s__Blautia_A_faecis	GCF_015561345.1.fa	1.7688927943760984
s__Blautia_A_faecis	GCF_015668065.1.fa	1.7072758037225042
s__Blautia_A_faecis	GCF_016908695.1.fa	1.438095238095238
s__Blautia_A_faecis	GCF_018785625.1.fa	1.9056291390728477
s__Blautia_A_faecis	noref	5.070754685339918
s__Butyribacter_intestini	GCA_000433155.1.fa	1.9212389380530974
s__Butyribacter_intestini	GCA_001414325.1.fa	2.6643705723779076
s__Butyribacter_intestini	GCA_001916165.1.fa	1.7665890570430733
s__Butyribacter_intestini	GCA_018367855.1.fa	2.4704704704704703
s__Butyribacter_intestini	GCA_900539475.1.fa	2.016981132075472
s__Butyribacter_intestini	GCA_905193135.1.fa	1.95224431235909
s__Butyribacter_intestini	GCF_003477845.1.fa	2.2445640847516497
s__Butyribacter_intestini	GCF_003480745.1.fa	2.482600382409178
s__Butyribacter_intestini	noref	8.560117631307508
s__Butyribacter_sp003524945	GCA_000432755.1.fa	4.976897204806687
s__Butyribacter_sp003524945	GCA_003524945.1.fa	5.184886928655203
s__Butyribacter_sp003524945	GCA_018370125.1.fa	5.247707079392377
s__Butyribacter_sp003524945	GCA_900539025.1.fa	3.8991667672986354
s__Butyribacter_sp003524945	GCA_905201355.1.fa	4.939981185324553
s__Butyribacter_sp003524945	GCF_003478445.1.fa	5.229897334320764
s__Butyribacter_sp003524945	noref	25.25357725003363
s__Butyrivibrio_A_sp000431815	GCA_000431815.1.fa	2.368045824273174
s__Butyrivibrio_A_sp000431815	noref	14.631954175726825
s__CAG-115_sp003531585	GCA_000436675.1.fa	1.99289752137991
s__CAG-115_sp003531585	GCA_003504575.1.fa	1.6222222222222222
s__CAG-115_sp003531585	GCA_003526485.1.fa	2.588235294117647
s__CAG-115_sp003531585	GCA_003531585.1.fa	2.080374201199025
s__CAG-115_sp003531585	GCA_014869195.1.fa	1.9666550279329609
s__CAG-115_sp003531585	GCA_014869205.1.fa	2.14585764294049
s__CAG-115_sp003531585	GCA_018377805.1.fa	2.000260235947259
s__CAG-115_sp003531585	GCA_900539355.1.fa	1.9854211663066954
s__CAG-115_sp003531585	GCA_905213225.1.fa	2.092827422231028
s__CAG-115_sp003531585	noref	6.893433935993123
s__CAG-170_sp002404795	GCA_002404795.1.fa	2.3543893828887335
s__CAG-170_sp002404795	GCA_002432385.1.fa	2.2647414941276183
s__CAG-170_sp002404795	GCA_004552005.1.fa	2.415032679738562
s__CAG-170_sp002404795	GCA_004554295.1.fa	1.9728
s__CAG-170_sp002404795	GCA_004554725.1.fa	2.1651490066225167
s__CAG-170_sp002404795	GCA_004554865.1.fa	1.961672473867596
s__CAG-170_sp002404795	GCA_004556885.1.fa	2.169498381877023
s__CAG-170_sp002404795	GCA_004559455.1.fa	2.886004514672686
s__CAG-170_sp002404795	GCA_008668145.1.fa	2.3085730088495575
s__CAG-170_sp002404795	GCA_017938825.1.fa	2.3344086021505377
s__CAG-170_sp002404795	GCA_018265385.1.fa	2.3837086054772545
s__CAG-170_sp002404795	GCA_900547145.1.fa	2.3496530548100867
s__CAG-170_sp002404795	GCA_905206565.1.fa	2.1330928140753187
s__CAG-170_sp002404795	noref	9.715482767757116
s__CAG-353_sp900066885	GCA_000438315.1.fa	14.779111842105264
s__CAG-353_sp900066885	GCA_018265435.1.fa	13.63060398505604
s__CAG-353_sp900066885	GCA_018377795.1.fa	14.25539529335213
s__CAG-353_sp900066885	GCA_900066885.1.fa	11.377937762947917
s__CAG-353_sp900066885	GCA_902363145.1.fa	14.885644962061054
s__CAG-353_sp900066885	GCA_905211775.1.fa	14.704244286537353
s__CAG-353_sp900066885	noref	50.39451031132338
s__CAG-83_sp000435555	GCA_000435555.1.fa	5.066685346035304
s__CAG-83_sp000435555	GCA_008673175.1.fa	4.0
s__CAG-83_sp000435555	GCA_014846655.1.fa	3.6609523809523807
s__CAG-83_sp000435555	GCA_014846715.1.fa	3.709059974478945
s__CAG-83_sp000435555	GCA_014869525.1.fa	4.0177859042553195
s__CAG-83_sp000435555	GCA_014869605.1.fa	4.008130986856761
s__CAG-83_sp000435555	GCA_014869635.1.fa	3.6527554842161583
s__CAG-83_sp000435555	GCA_014869665.1.fa	4.613924050632911
s__CAG-83_sp000435555	GCA_014869715.1.fa	3.7538586009459793
s__CAG-83_sp000435555	GCA_014869725.1.fa	3.4008123689727463
s__CAG-83_sp000435555	GCA_014869785.1.fa	4.708077709611452
s__CAG-83_sp000435555	GCA_018370055.1.fa	3.521754385964912
s__CAG-83_sp000435555	GCA_018375395.1.fa	3.6143317230273753
s__CAG-83_sp000435555	GCA_900545295.1.fa	4.058644325971058
s__CAG-83_sp000435555	GCA_905194825.1.fa	4.159077380952381
s__CAG-83_sp000435555	noref	12.861010669794737
s__CAG-882_sp003486385	GCA_003476125.1.fa	2.459627329192547
s__CAG-882_sp003486385	GCA_003486385.1.fa	5.171091238880219
s__CAG-882_sp003486385	GCA_003487405.1.fa	5.023400191021968
s__CAG-882_sp003486385	GCA_900538425.1.fa	5.1060367891649
s__CAG-882_sp003486385	GCA_900753995.1.fa	5.116177636796193
s__CAG-882_sp003486385	GCA_905213315.1.fa	5.0766395254867875
s__CAG-882_sp900545175	GCA_900545175.1.fa	2.3966578715919087
s__CAG-882_sp900545175	GCA_900755825.1.fa	1.9593641805206474
s__CAG-882_sp900545175	GCA_905193825.1.fa	12.0
s__CAG-95_sp900066375	GCA_003490145.1.fa	2.4240802568534465
s__CAG-95_sp900066375	GCA_900066375.1.fa	1.9887749639695287
s__CAG-95_sp900066375	GCA_905200285.1.fa	1.9169395378868237
s__CAG-95_sp900066375	noref	18.556735080430066
s__Clostridium_Q_fessum	GCA_018054245.1.fa	1.7492871243693793
s__Clostridium_Q_fessum	GCA_905209555.1.fa	1.9454545454545455
s__Clostridium_Q_fessum	GCF_003024715.1.fa	3.6157565415244597
s__Clostridium_Q_fessum	GCF_003461685.1.fa	1.5844155844155845
s__Clostridium_Q_fessum	GCF_003473565.1.fa	1.4036144578313252
s__Clostridium_Q_fessum	GCF_003477445.1.fa	1.5496932515337423
s__Clostridium_Q_fessum	GCF_003477595.1.fa	1.6930091185410334
s__Clostridium_Q_fessum	GCF_003477925.1.fa	6.238095238095238
s__Clostridium_Q_fessum	GCF_003478455.1.fa	1.7842356687898089
s__Clostridium_Q_fessum	GCF_003478615.1.fa	2.382978723404255
s__Clostridium_Q_fessum	GCF_003478725.1.fa	1.3294663573085848
s__Clostridium_Q_fessum	GCF_003479275.1.fa	1.408450704225352
s__Clostridium_Q_fessum	GCF_003479845.1.fa	1.7625754527162978
s__Clostridium_Q_fessum	GCF_003480955.1.fa	1.756855575868373
s__Clostridium_Q_fessum	GCF_003481065.1.fa	2.0215827338129495
s__Clostridium_Q_fessum	GCF_003481165.1.fa	1.497340425531915
s__Clostridium_Q_fessum	GCF_003481505.1.fa	1.5325542570951587
s__Clostridium_Q_fessum	GCF_003481685.1.fa	1.8284671532846715
s__Clostridium_Q_fessum	GCF_003481885.1.fa	1.6151898734177215
s__Clostridium_Q_fessum	GCF_014287925.1.fa	1.4275862068965517
s__Clostridium_Q_fessum	noref	5.230110574311485
s__Coproplasma_stercorigallinarum	GCA_018712655.1.fa	2.2857142857142856
s__Coproplasma_stercorigallinarum	GCA_900549005.1.fa	2.6579756819294267
s__Coproplasma_stercorigallinarum	GCA_904378055.1.fa	2.5802978187525256
s__Coproplasma_stercorigallinarum	GCA_904378065.1.fa	2.5858536585365854
s__Coproplasma_stercorigallinarum	noref	13.725290946927153
s__Dialister_invisus	GCA_000433275.1.fa	2.1231263383297643
s__Dialister_invisus	GCA_003506295.1.fa	4.0
s__Dialister_invisus	GCA_003527765.1.fa	2.182556879739978
s__Dialister_invisus	GCA_003537535.1.fa	1.5294117647058822
s__Dialister_invisus	GCA_003540415.1.fa	1.2
s__Dialister_invisus	GCA_014845955.1.fa	1.425531914893617
s__Dialister_invisus	GCA_014872425.1.fa	2.160409556313993
s__Dialister_invisus	GCA_014872435.1.fa	1.626632595116411
s__Dialister_invisus	GCA_015256225.1.fa	2.6286701208981
s__Dialister_invisus	GCA_015256265.1.fa	1.9389097744360901
s__Dialister_invisus	GCA_015256315.1.fa	1.7747126436781608
s__Dialister_invisus	GCA_018264495.1.fa	1.4
s__Dialister_invisus	GCA_018364995.1.fa	2.0849162011173186
s__Dialister_invisus	GCA_018374535.1.fa	2.52296781625747
s__Dialister_invisus	GCA_018375345.1.fa	2.595406360424028
s__Dialister_invisus	GCA_018378815.1.fa	2.0109995217599232
s__Dialister_invisus	GCA_900555245.1.fa	2.3468085106382977
s__Dialister_invisus	GCA_905210985.1.fa	2.5190713101160864
s__Dialister_invisus	GCA_905373435.1.fa	2.4191039426523293
s__Dialister_invisus	GCF_000160055.1.fa	2.695274422547149
s__Dialister_invisus	noref	9.691362267064992
s__Duodenibacillus_sp900762555	GCA_900762555.1.fa	4.965492301069024
s__Duodenibacillus_sp900762555	noref	68.03450769893098
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	2.030584707646177
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	2.2188660464760153
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	2.1470495821026834
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	2.1140208197787898
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	1.4810964083175804
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	2.2269720314855133
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	3.820306228750939
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	1.9302503699729119
s__Dysosmobacter_sp001916835	noref	19.892817121706486
s__Enterocloster_sp000431375	GCA_000431375.1.fa	1.523076923076923
s__Enterocloster_sp000431375	GCA_008679615.1.fa	1.9990138067061143
s__Enterocloster_sp000431375	GCA_014865555.1.fa	2.1674008810572687
s__Enterocloster_sp000431375	GCA_018053045.1.fa	1.1935483870967742
s__Enterocloster_sp000431375	GCA_018363435.1.fa	1.5677966101694916
s__Enterocloster_sp000431375	GCA_019012895.1.fa	1.2943722943722944
s__Enterocloster_sp000431375	GCA_019013085.1.fa	1.8828740157480315
s__Enterocloster_sp000431375	GCA_905211865.1.fa	1.7750333778371161
s__Enterocloster_sp000431375	GCF_003473545.1.fa	2.2552454675086575
s__Enterocloster_sp000431375	GCF_003478285.1.fa	2.3174603174603177
s__Enterocloster_sp000431375	GCF_003480345.1.fa	1.4831460674157304
s__Enterocloster_sp000431375	GCF_003481015.1.fa	1.7573770491803278
s__Enterocloster_sp000431375	GCF_003481765.1.fa	1.6723044397463003
s__Enterocloster_sp000431375	noref	7.30501070288522
s__Eubacterium_F_sp003491505	GCA_000436175.1.fa	2.3446908055329536
s__Eubacterium_F_sp003491505	GCA_001916225.1.fa	2.727522306108442
s__Eubacterium_F_sp003491505	GCA_003491505.1.fa	2.2054597701149423
s__Eubacterium_F_sp003491505	GCA_003497665.1.fa	2.2355371900826446
s__Eubacterium_F_sp003491505	GCA_003534505.1.fa	2.575168287210172
s__Eubacterium_F_sp003491505	GCA_014865145.1.fa	2.3973941368078178
s__Eubacterium_F_sp003491505	GCA_014865185.1.fa	2.10625
s__Eubacterium_F_sp003491505	GCA_014865235.1.fa	2.598789059781474
s__Eubacterium_F_sp003491505	GCA_014865245.1.fa	2.652587825154197
s__Eubacterium_F_sp003491505	GCA_018370215.1.fa	2.360189573459716
s__Eubacterium_F_sp003491505	GCA_018382865.1.fa	2.6170578133943905
s__Eubacterium_F_sp003491505	GCA_900538975.1.fa	2.3183663115169963
s__Eubacterium_F_sp003491505	GCA_900545645.1.fa	2.453961038961039
s__Eubacterium_F_sp003491505	GCA_902766245.1.fa	2.7158252977878616
s__Eubacterium_F_sp003491505	GCA_905208365.1.fa	2.3313953488372094
s__Eubacterium_F_sp003491505	GCF_003435975.1.fa	2.478850758180367
s__Eubacterium_F_sp003491505	GCF_003477605.1.fa	2.360624355764983
s__Eubacterium_F_sp003491505	noref	8.148254713017929
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	3.241520620803906
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	3.590479937057435
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	3.725092250922509
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	3.167517875383044
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	3.1230755297953268
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	4.0305567690888795
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	3.032596041909197
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	3.1366531912287146
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	3.4556021341463414
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	3.2508419689119172
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	11.055555555555555
s__Faecalibacterium_prausnitzii	GCF_009679755.1.fa	12.0
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	1.2
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	2.0952380952380953
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	2.2
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	5.121893705786324
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	2.688760480398822
s__Faecalibacterium_prausnitzii	noref	15.952950791213965
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	1.5714285714285714
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	2.11258337840274
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	1.916620651573716
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	2.0397683397683397
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	2.274837511606314
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	2.2769798933114487
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	2.185324553151458
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	2.229268292682927
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	1.4166666666666667
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	2.195333695062398
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	1.7912433478471215
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	4.3400493628167025
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	2.1254826254826256
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	2.351063829787234
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	1.6304347826086956
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	2.4616161616161616
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	2.0
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	4.0
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	2.4857954545454546
s__Faecalibacterium_prausnitzii_D	noref	9.72397488248354
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	4.999038461538461
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	4.168334849863513
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	4.430449826989619
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	5.376835236541599
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	4.5209641580523625
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	4.645622394282311
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	3.744097000638162
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	4.06401028277635
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	5.213133061429665
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	5.046594982078853
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	4.27636939791761
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	4.717305412880284
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	4.065420560747664
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	4.528729381910458
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	3.6244973708629757
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	3.662639405204461
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	4.39415457859849
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	4.222535822839774
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	4.625662053647702
s__Faecalibacterium_prausnitzii_G	noref	14.719663461115776
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	3.022357723577236
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	3.55
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	1.8273809523809523
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	3.306150061500615
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	3.569883527454243
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	3.814135349394997
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	2.873511557319636
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	3.1902372989329515
s__Faecalibacterium_prausnitzii_H	noref	17.628049075634195
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	1.8942914671310405
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	1.8446786364819152
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	1.9930232558139536
s__Faecalibacterium_sp900539945	noref	9.089335546857697
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	3.068966711041002
s__Faecalibacterium_sp905215595	noref	24.931033288958997
s__Faecousia_sp003525905	GCA_003525905.1.fa	3.2019128070686476
s__Faecousia_sp003525905	GCA_018368235.1.fa	2.0193856655290103
s__Faecousia_sp003525905	GCA_018377085.1.fa	1.9918571875978703
s__Faecousia_sp003525905	GCA_900544835.1.fa	1.896230598669623
s__Faecousia_sp003525905	GCA_900751905.1.fa	2.040885860306644
s__Faecousia_sp003525905	GCA_905205185.1.fa	1.9531718569780854
s__Faecousia_sp003525905	noref	13.816092670641687
s__Fimenecus_sp000432435	GCA_003541735.1.fa	4.3463414634146345
s__Fimenecus_sp000432435	GCA_008667785.1.fa	3.2891450528338138
s__Fimenecus_sp000432435	GCA_008672915.1.fa	3.8140495867768593
s__Fimenecus_sp000432435	GCA_008672965.1.fa	1.736842105263158
s__Fimenecus_sp000432435	GCA_008679925.1.fa	3.2118863049095605
s__Fimenecus_sp000432435	GCA_008680315.1.fa	3.9298245614035086
s__Fimenecus_sp000432435	GCA_014465845.1.fa	3.2992863514719
s__Fimenecus_sp000432435	GCA_014466005.1.fa	3.6397116134060794
s__Fimenecus_sp000432435	GCA_014864385.1.fa	3.395279255319149
s__Fimenecus_sp000432435	GCA_014864405.1.fa	3.6971664698937428
s__Fimenecus_sp000432435	GCA_014864425.1.fa	3.711038032599371
s__Fimenecus_sp000432435	GCA_014864445.1.fa	3.316279069767442
s__Fimenecus_sp000432435	GCA_014864475.1.fa	3.193609022556391
s__Fimenecus_sp000432435	GCA_015656075.1.fa	3.618196457326892
s__Fimenecus_sp000432435	GCA_016939015.1.fa	3.605294825511432
s__Fimenecus_sp000432435	GCA_017994515.1.fa	3.6401766004415013
s__Fimenecus_sp000432435	GCA_018058915.1.fa	4.106060606060606
s__Fimenecus_sp000432435	GCA_018264875.1.fa	3.4782608695652173
s__Fimenecus_sp000432435	GCA_018367875.1.fa	3.670673076923077
s__Fimenecus_sp000432435	GCA_905192535.1.fa	3.7903469079939667
s__Fimenecus_sp000432435	noref	10.223545993253941
s__Flemingibacterium_sp900546315	GCA_900546315.1.fa	2.0491322236369203
s__Flemingibacterium_sp900546315	noref	33.95086777636308
s__Lachnospira_eligens_A	GCA_003486885.1.fa	2.313411078717201
s__Lachnospira_eligens_A	GCA_003512745.1.fa	2.9210526315789473
s__Lachnospira_eligens_A	GCA_003534635.1.fa	2.4723730437559883
s__Lachnospira_eligens_A	GCA_014864855.1.fa	2.527889591719379
s__Lachnospira_eligens_A	GCA_014864905.1.fa	2.8242894056847545
s__Lachnospira_eligens_A	GCA_014864945.1.fa	2.4703389830508473
s__Lachnospira_eligens_A	GCA_017940615.1.fa	2.5020188425302825
s__Lachnospira_eligens_A	GCA_018366835.1.fa	2.0344086021505374
s__Lachnospira_eligens_A	GCA_900313445.1.fa	2.2359249329758715
s__Lachnospira_eligens_A	GCA_902796725.1.fa	2.2270916334661353
s__Lachnospira_eligens_A	GCA_905197625.1.fa	2.7269116186693148
s__Lachnospira_eligens_A	GCF_001404435.1.fa	2.5454000798828385
s__Lachnospira_eligens_A	GCF_003460195.1.fa	2.1789473684210527
s__Lachnospira_eligens_A	GCF_003464175.1.fa	3.0853174603174605
s__Lachnospira_eligens_A	GCF_003470215.1.fa	3.7093023255813953
s__Lachnospira_eligens_A	GCF_003472155.1.fa	2.0923076923076924
s__Lachnospira_eligens_A	GCF_003473405.1.fa	2.2275449101796405
s__Lachnospira_eligens_A	GCF_003474935.1.fa	2.096632503660322
s__Lachnospira_eligens_A	noref	7.156046516408351
s__Merdisoma_sp900553635	GCA_900553635.1.fa	1.8661598388143514
s__Merdisoma_sp900553635	GCA_900759545.1.fa	1.7593859343647913
s__Merdisoma_sp900553635	GCA_905199075.1.fa	1.828783151326053
s__Merdisoma_sp900553635	noref	10.181890358498269
s__Phocaeicola_dorei	GCA_004347495.1.fa	42.07459223349997
s__Phocaeicola_dorei	GCA_900765805.1.fa	80.30907294057639
s__Phocaeicola_dorei	GCF_000273055.1.fa	64.24978503869303
s__Phocaeicola_dorei	GCF_002161715.1.fa	56.838095238095235
s__Phocaeicola_dorei	GCF_003434605.1.fa	24.642302716688228
s__Phocaeicola_dorei	GCF_003463345.1.fa	104.83963178294573
s__Phocaeicola_dorei	GCF_003603585.1.fa	6.086206896551724
s__Phocaeicola_dorei	GCF_004168495.1.fa	1.0
s__Phocaeicola_dorei	GCF_004347595.1.fa	69.15220214901404
s__Phocaeicola_dorei	GCF_008571735.1.fa	21.0863523573201
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.1666666666666667
s__Phocaeicola_dorei	GCF_008572095.1.fa	76.0
s__Phocaeicola_dorei	GCF_008572125.1.fa	91.58373870743571
s__Phocaeicola_dorei	GCF_008572155.1.fa	73.27777777777777
s__Phocaeicola_dorei	GCF_015548115.1.fa	86.66976168368926
s__Phocaeicola_dorei	GCF_015548855.1.fa	69.5417120058034
s__Phocaeicola_dorei	GCF_016888505.1.fa	65.68161904761905
s__Phocaeicola_dorei	GCF_018292105.1.fa	103.17708333333333
s__Phocaeicola_dorei	GCF_900624655.1.fa	2.1940298507462686
s__Phocaeicola_sartorii	GCA_905205075.1.fa	17.458775029446407
s__Phocaeicola_sartorii	GCA_910587985.1.fa	31.314721451978826
s__Phocaeicola_sartorii	GCF_000614185.1.fa	116.20347417840375
s__Phocaeicola_sartorii	GCF_004793835.1.fa	31.932282003710576
s__Phocaeicola_sartorii	GCF_009911015.1.fa	19.921440261865794
s__Phocaeicola_sartorii	GCF_013358205.1.fa	54.0
s__Phocaeicola_sp002493165	GCA_002492785.1.fa	7.5
s__Phocaeicola_sp002493165	GCA_002493165.1.fa	24.115443037974682
s__Phocaeicola_sp002493165	GCA_900551835.1.fa	21.262962962962963
s__Phocaeicola_sp002493165	GCA_905197715.1.fa	12.566820276497696
s__Phocaeicola_sp002493165	GCA_910578265.1.fa	6.988095238095238
s__Phocaeicola_sp002493165	noref	102.01666962111736
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	21.408729436046865
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	10.46244131455399
s__Phocaeicola_sp011959205	noref	88.56441462469958
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	63.469026548672566
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	47.07448275862069
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	44.32322059321624
s__Phocaeicola_sp900541515	noref	154.04442336649686
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	14.646196150320806
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	8.04390243902439
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	12.912204657487676
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	32.17673537076522
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	23.606824925816024
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	9.540636042402827
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	11.036019873033398
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	76.87790197764403
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	9.472854640980735
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	40.33745583038869
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	15.512931034482758
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	61.36038514442916
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	14.414473684210526
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	82.72689075630252
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	13.454433497536947
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	26.15825375170532
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	9.518394648829432
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	17.317991631799163
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	7.004347826086956
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	9.415775401069519
s__Prevotella_sp018054505	GCA_018054505.1.fa	16.741429801894917
s__Prevotella_sp018054505	GCA_018064125.1.fa	34.32867132867133
s__Prevotella_sp018054505	noref	131.46494943471686
s__Roseburia_inulinivorans	GCA_000432035.1.fa	1.5297029702970297
s__Roseburia_inulinivorans	GCA_001916945.1.fa	1.6596091205211727
s__Roseburia_inulinivorans	GCA_003541855.1.fa	1.5681130171543896
s__Roseburia_inulinivorans	GCA_004562005.1.fa	1.5953733766233766
s__Roseburia_inulinivorans	GCA_014864775.1.fa	1.718978102189781
s__Roseburia_inulinivorans	GCA_014864805.1.fa	1.507258064516129
s__Roseburia_inulinivorans	GCA_018365575.1.fa	1.3280507131537242
s__Roseburia_inulinivorans	GCA_018366635.1.fa	1.5423280423280423
s__Roseburia_inulinivorans	GCA_018368395.1.fa	1.5883100381194408
s__Roseburia_inulinivorans	GCA_018382615.1.fa	1.7579529737206085
s__Roseburia_inulinivorans	GCA_900552665.1.fa	1.3598183881952326
s__Roseburia_inulinivorans	GCF_000174195.1.fa	3.3971136695313766
s__Roseburia_inulinivorans	GCF_001405535.1.fa	1.768901569186876
s__Roseburia_inulinivorans	GCF_001406855.1.fa	2.0099778270509976
s__Roseburia_inulinivorans	GCF_003457795.1.fa	1.5803571428571428
s__Roseburia_inulinivorans	GCF_003458535.1.fa	1.6317411402157165
s__Roseburia_inulinivorans	GCF_003467265.1.fa	2.0193842645381985
s__Roseburia_inulinivorans	GCF_003470035.1.fa	1.6623981373690337
s__Roseburia_inulinivorans	GCF_003470885.1.fa	1.6520833333333333
s__Roseburia_inulinivorans	GCF_018784035.1.fa	2.252094972067039
s__UMGS1696_sp900753285	GCA_900753285.1.fa	1.8696131164608951
s__UMGS1696_sp900753285	GCA_905192825.1.fa	1.842483046714697
s__UMGS1865_sp900547725	GCA_900547725.1.fa	2.5120713765305878
s__UMGS1865_sp900547725	GCA_900766435.1.fa	2.2684243778063586
s__UMGS1865_sp900547725	GCA_905199405.1.fa	2.217634281950935
s__UMGS1865_sp900547725	noref	16.667289987904038
s__Veillonella_sp900757715	GCA_900757715.1.fa	79.66183362962622
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.4708702064896755
s__Veillonella_sp900757715	noref	134.93364808194204
