s__Acetatifactor_sp900066565	GCA_000435355.1.fa	1.8333333333333333
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	1.1867469879518073
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	1.4196567862714509
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	4.735824353448276
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	2.5714285714285716
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	1.4572490706319703
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	1.7011278195488722
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	1.639240506329114
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	1.6058429118773945
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	1.6719242902208202
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	1.6639344262295082
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	1.8407185628742515
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	1.0
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	1.2702702702702702
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	12.171290458175704
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	1.8854166666666667
s__Acetatifactor_sp900066565	GCF_003435925.1.fa	1.1818181818181819
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	4.898148148148148
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	3.945409429280397
s__Acetatifactor_sp900066565	noref	21.26543955723689
s__Agathobacter_rectalis	GCA_000209955.1.fa	3.003577106518283
s__Agathobacter_rectalis	GCA_001404855.1.fa	2.564010097367472
s__Agathobacter_rectalis	GCA_001916395.1.fa	5.181805477920626
s__Agathobacter_rectalis	GCA_003122495.1.fa	3.3117104471626226
s__Agathobacter_rectalis	GCA_003436035.1.fa	3.5914256941447276
s__Agathobacter_rectalis	GCA_003468065.1.fa	2.637039660056657
s__Agathobacter_rectalis	GCA_003468745.1.fa	2.534266283023803
s__Agathobacter_rectalis	GCA_003468965.1.fa	2.4954906592226753
s__Agathobacter_rectalis	GCA_008662195.1.fa	2.985358711566618
s__Agathobacter_rectalis	GCA_008673645.1.fa	3.8183234908136483
s__Agathobacter_rectalis	GCA_008674015.1.fa	2.6935075885328836
s__Agathobacter_rectalis	GCA_009680355.1.fa	2.702127659574468
s__Agathobacter_rectalis	GCA_009680365.1.fa	12.38888888888889
s__Agathobacter_rectalis	GCA_013299805.1.fa	3.437608152278408
s__Agathobacter_rectalis	GCA_013300625.1.fa	2.67569379273361
s__Agathobacter_rectalis	GCA_013303875.1.fa	4.0
s__Agathobacter_rectalis	GCA_013303885.1.fa	1.4545454545454546
s__Agathobacter_rectalis	GCA_013304025.1.fa	3.1436034161356052
s__Agathobacter_rectalis	GCA_014866175.1.fa	5.754253056884636
s__Agathobacter_rectalis	GCA_014866265.1.fa	2.851907255048616
s__Agathobacter_rectalis	noref	28.679411253451438
s__Agathobacter_sp900317585	GCA_002349805.1.fa	2.7872140662342098
s__Agathobacter_sp900317585	GCA_004563465.1.fa	2.9936284619917504
s__Agathobacter_sp900317585	GCA_018916745.1.fa	2.565325742934767
s__Agathobacter_sp900317585	GCA_900317585.1.fa	2.760598503740648
s__Agathobacter_sp900317585	GCA_902786155.1.fa	1.6149425287356323
s__Agathobacter_sp900317585	noref	18.0556581392726
s__Agathobacter_sp900546625	GCA_900546625.1.fa	3.3841802644435792
s__Agathobacter_sp900546625	GCA_900772365.1.fa	2.68045540662821
s__Agathobacter_sp900546625	noref	48.4676821644641
s__Alistipes_shahii	GCA_001915285.1.fa	1.7881773399014778
s__Alistipes_shahii	GCA_003489785.1.fa	1.0
s__Alistipes_shahii	GCA_004558275.1.fa	1.1376146788990826
s__Alistipes_shahii	GCA_017937585.1.fa	1.8787128712871286
s__Alistipes_shahii	GCA_018368275.1.fa	1.60347551342812
s__Alistipes_shahii	GCA_902362205.1.fa	1.5751953125
s__Alistipes_shahii	GCA_905200485.1.fa	1.4875776397515528
s__Alistipes_shahii	GCF_000210575.1.fa	1.9763919821826281
s__Alistipes_shahii	GCF_003461645.1.fa	2.2641509433962264
s__Alistipes_shahii	GCF_008416365.1.fa	1.5516739446870451
s__Alistipes_shahii	GCF_008416385.1.fa	2.8157894736842106
s__Alistipes_shahii	GCF_012844205.1.fa	1.453125
s__Alistipes_shahii	GCF_015547645.1.fa	1.606060606060606
s__Alistipes_shahii	GCF_015556735.1.fa	1.36986301369863
s__Alistipes_shahii	GCF_015556995.1.fa	1.2391304347826086
s__Alistipes_shahii	GCF_015558405.1.fa	1.5393258426966292
s__Alistipes_shahii	GCF_015559775.1.fa	1.4717573221757323
s__Alistipes_shahii	GCF_019132105.1.fa	2.443254817987152
s__Alistipes_shahii	noref	6.492059367019677
s__Anaerobutyricum_hallii	GCA_000435875.1.fa	3.0
s__Anaerobutyricum_hallii	GCA_008662165.1.fa	4.4125874125874125
s__Anaerobutyricum_hallii	GCA_018382655.1.fa	1.7392996108949417
s__Anaerobutyricum_hallii	GCA_900066175.1.fa	1.8589449541284404
s__Anaerobutyricum_hallii	GCA_900066585.1.fa	2.061014263074485
s__Anaerobutyricum_hallii	GCA_900554965.1.fa	2.179016874541453
s__Anaerobutyricum_hallii	GCA_905206725.1.fa	2.038961038961039
s__Anaerobutyricum_hallii	GCF_000173975.1.fa	1.0
s__Anaerobutyricum_hallii	GCF_001406155.1.fa	1.579755283648498
s__Anaerobutyricum_hallii	GCF_003466185.1.fa	2.75201072386059
s__Anaerobutyricum_hallii	GCF_003466615.1.fa	1.8474025974025974
s__Anaerobutyricum_hallii	GCF_003468475.1.fa	1.7442922374429224
s__Anaerobutyricum_hallii	GCF_003473385.1.fa	1.6358267716535433
s__Anaerobutyricum_hallii	GCF_003475545.1.fa	2.136950904392765
s__Anaerobutyricum_hallii	GCF_017776255.1.fa	1.849406528189911
s__Anaerobutyricum_hallii	GCF_017776275.1.fa	2.101950354609929
s__Anaerobutyricum_hallii	GCF_018140635.1.fa	1.36
s__Anaerobutyricum_hallii	GCF_018784745.1.fa	2.142857142857143
s__Anaerobutyricum_hallii	noref	5.194648220116957
s__Anaerostipes_hadrus	GCA_003480825.1.fa	2.808255659121172
s__Anaerostipes_hadrus	GCA_008672435.1.fa	2.43170964660936
s__Anaerostipes_hadrus	GCA_008673895.1.fa	2.316
s__Anaerostipes_hadrus	GCA_008680515.1.fa	2.4874055415617127
s__Anaerostipes_hadrus	GCA_008680995.1.fa	2.5100872410032715
s__Anaerostipes_hadrus	GCA_014866125.1.fa	2.656934306569343
s__Anaerostipes_hadrus	GCA_017996835.1.fa	2.1270903010033444
s__Anaerostipes_hadrus	GCA_018365775.1.fa	3.014828738512949
s__Anaerostipes_hadrus	GCA_018379375.1.fa	2.25674633770239
s__Anaerostipes_hadrus	GCF_001404835.1.fa	2.5686274509803924
s__Anaerostipes_hadrus	GCF_013302445.1.fa	2.3371335504885993
s__Anaerostipes_hadrus	GCF_013302555.1.fa	3.489784494822278
s__Anaerostipes_hadrus	GCF_013302595.1.fa	2.74230330672748
s__Anaerostipes_hadrus	GCF_013302755.1.fa	3.130434782608696
s__Anaerostipes_hadrus	GCF_013302795.1.fa	2.334437086092715
s__Anaerostipes_hadrus	GCF_013302845.1.fa	2.66120218579235
s__Anaerostipes_hadrus	GCF_013302855.1.fa	8.11038961038961
s__Anaerostipes_hadrus	GCF_015554695.1.fa	2.479902557856273
s__Anaerostipes_hadrus	GCF_017776445.1.fa	2.1645333333333334
s__Anaerostipes_hadrus	GCF_018786145.1.fa	2.3181299885974913
s__Anaerostipes_hadrus	noref	8.952703194011361
s__Anaerostipes_hadrus_A	GCA_000435775.1.fa	2.534495279593319
s__Anaerostipes_hadrus_A	GCA_003461705.1.fa	2.028047464940669
s__Anaerostipes_hadrus_A	GCA_018368215.1.fa	2.2005594405594406
s__Anaerostipes_hadrus_A	GCA_019013205.1.fa	2.146761133603239
s__Anaerostipes_hadrus_A	GCA_905206325.1.fa	2.248375451263538
s__Anaerostipes_hadrus_A	GCF_001404655.1.fa	2.1408702981772207
s__Anaerostipes_hadrus_A	GCF_018223505.1.fa	1.9697373429767795
s__Anaerostipes_hadrus_A	GCF_018786165.1.fa	2.067652329749104
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	10.055426716141001
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	1.7357142857142858
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	6.140730067243036
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	2.267605633802817
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	2.6422764227642275
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	3.0377906976744184
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	2.148936170212766
s__Bacteroides_caccae	GCA_000433575.1.fa	3.048780487804878
s__Bacteroides_caccae	GCA_001915455.1.fa	7.251515151515152
s__Bacteroides_caccae	GCA_015060785.1.fa	5.887719298245614
s__Bacteroides_caccae	GCF_001405955.1.fa	4.022598870056497
s__Bacteroides_caccae	GCF_003459065.1.fa	7.3386004514672685
s__Bacteroides_caccae	GCF_003468785.1.fa	3.7717717717717716
s__Bacteroides_caccae	GCF_003470465.1.fa	4.260047281323877
s__Bacteroides_caccae	GCF_003470705.1.fa	2.370923161967938
s__Bacteroides_caccae	GCF_008572485.1.fa	1.0
s__Bacteroides_caccae	GCF_008572505.1.fa	8.482758620689655
s__Bacteroides_caccae	GCF_008572545.1.fa	2.9523809523809526
s__Bacteroides_caccae	GCF_015560485.1.fa	8.496523754345308
s__Bacteroides_caccae	GCF_016889745.1.fa	10.3
s__Bacteroides_caccae	GCF_019132375.1.fa	7.884062942160099
s__Bacteroides_caccae	GCF_902388185.1.fa	6.113744075829384
s__Bacteroides_caecimuris	GCA_910587975.1.fa	2.092852137351086
s__Bacteroides_caecimuris	GCF_001688725.2.fa	0.5
s__Bacteroides_caecimuris	GCF_004793675.1.fa	2.685561853951317
s__Bacteroides_caecimuris	GCF_010206415.1.fa	5.219714656290532
s__Bacteroides_caecimuris	GCF_910574695.1.fa	2.3748239712095134
s__Bacteroides_caecimuris	noref	16.65676184529939
s__Bacteroides_cutis	GCA_900553665.1.fa	1.6875
s__Bacteroides_cutis	GCA_905211905.1.fa	5.130434782608695
s__Bacteroides_cutis	GCF_003438665.1.fa	2.7254901960784315
s__Bacteroides_cutis	GCF_900241005.1.fa	87.56465147281726
s__Bacteroides_cutis	noref	73.00745277703477
s__Bacteroides_faecichinchillae	GCF_000614145.1.fa	5.0
s__Bacteroides_faecichinchillae	GCF_004801645.1.fa	2.768595041322314
s__Bacteroides_faecichinchillae	GCF_900129065.1.fa	12.10948905109489
s__Bacteroides_faecichinchillae	noref	15.560957953791398
s__Bacteroides_faecis	GCA_000433375.1.fa	1.55
s__Bacteroides_faecis	GCA_018363375.1.fa	1.8208955223880596
s__Bacteroides_faecis	GCA_905203875.1.fa	3.6842105263157894
s__Bacteroides_faecis	GCF_001405095.1.fa	1.0
s__Bacteroides_faecis	GCF_001811315.1.fa	1.8656716417910448
s__Bacteroides_faecis	GCF_001811695.1.fa	4.4625
s__Bacteroides_faecis	GCF_003460025.1.fa	1.6167883211678833
s__Bacteroides_faecis	GCF_004167845.1.fa	2.1662049861495847
s__Bacteroides_faecis	GCF_005844775.1.fa	3.6666666666666665
s__Bacteroides_faecis	GCF_008571565.1.fa	2.3719165085388996
s__Bacteroides_faecis	GCF_008571615.1.fa	1.1511627906976745
s__Bacteroides_faecis	GCF_008571655.1.fa	3.912280701754386
s__Bacteroides_faecis	GCF_015554665.1.fa	1.464
s__Bacteroides_faecis	GCF_015557995.1.fa	4.27536231884058
s__Bacteroides_faecis	GCF_015560695.1.fa	3.5072463768115942
s__Bacteroides_faecis	GCF_015671215.1.fa	3.9279279279279278
s__Bacteroides_faecis	GCF_902385395.1.fa	1.873619233268356
s__Bacteroides_faecis	GCF_910574565.1.fa	3.4705501618122976
s__Bacteroides_faecis	noref	8.936848946119182
s__Bacteroides_fragilis	GCA_002320205.1.fa	5.088888888888889
s__Bacteroides_fragilis	GCA_003466635.1.fa	1.5
s__Bacteroides_fragilis	GCA_004798445.1.fa	1.25
s__Bacteroides_fragilis	GCF_000009925.1.fa	1.0
s__Bacteroides_fragilis	GCF_000162135.1.fa	3.3469387755102042
s__Bacteroides_fragilis	GCF_000273095.1.fa	1.3695652173913044
s__Bacteroides_fragilis	GCF_000598325.1.fa	1.0454545454545454
s__Bacteroides_fragilis	GCF_000598505.1.fa	3.5877568493150687
s__Bacteroides_fragilis	GCF_000598645.1.fa	3.040650406504065
s__Bacteroides_fragilis	GCF_000598745.1.fa	2.5813953488372094
s__Bacteroides_fragilis	GCF_000598785.2.fa	1.0555555555555556
s__Bacteroides_fragilis	GCF_000599365.1.fa	2.1008771929824563
s__Bacteroides_fragilis	GCF_001816225.2.fa	7.838006230529595
s__Bacteroides_fragilis	GCF_002810995.1.fa	11.202489374620523
s__Bacteroides_fragilis	GCF_003475385.1.fa	1.3636363636363635
s__Bacteroides_fragilis	GCF_007896795.1.fa	2.3092783505154637
s__Bacteroides_fragilis	GCF_008086695.1.fa	1.0
s__Bacteroides_fragilis	GCF_009024655.1.fa	1.7817220543806647
s__Bacteroides_fragilis	GCF_014042405.1.fa	1.5348837209302326
s__Bacteroides_fragilis	GCF_015551365.1.fa	3.1828518884004664
s__Bacteroides_fragilis	noref	19.231825468951158
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	2.5650355169692185
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	2.2515786814852237
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	2.250507774198067
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	0.9
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	11.0
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	2.3833395452851285
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	2.897727272727273
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	2.8518628469645244
s__Bacteroides_intestinigallinarum	noref	10.63332472706176
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	1.1772727272727272
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	2.237159309021113
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	2.406222483122982
s__Bacteroides_luhongzhouii	noref	16.17830910392795
s__Bacteroides_ovatus	GCA_014871305.1.fa	3.4047619047619047
s__Bacteroides_ovatus	GCF_001535615.1.fa	1.3074712643678161
s__Bacteroides_ovatus	GCF_002632415.1.fa	2.3674698795180724
s__Bacteroides_ovatus	GCF_003458305.1.fa	2.5742092457420926
s__Bacteroides_ovatus	GCF_003465715.1.fa	2.844076840981857
s__Bacteroides_ovatus	GCF_003468695.1.fa	3.2549019607843137
s__Bacteroides_ovatus	GCF_007341395.1.fa	3.341463414634146
s__Bacteroides_ovatus	GCF_013361135.1.fa	2.4071969696969697
s__Bacteroides_ovatus	GCF_015549705.1.fa	2.078125
s__Bacteroides_ovatus	GCF_015550085.1.fa	2.54963209282581
s__Bacteroides_ovatus	GCF_015554165.1.fa	1.9296304533155417
s__Bacteroides_ovatus	GCF_015554355.1.fa	2.5856462012895993
s__Bacteroides_ovatus	GCF_015557585.1.fa	1.0454545454545454
s__Bacteroides_ovatus	GCF_015558885.1.fa	13.416666666666666
s__Bacteroides_ovatus	GCF_015831805.1.fa	2.744360902255639
s__Bacteroides_ovatus	GCF_018785975.1.fa	1.5219123505976095
s__Bacteroides_ovatus	noref	11.06150634985255
s__Bacteroides_rodentium	GCF_000614125.1.fa	8.239521495059549
s__Bacteroides_rodentium	noref	93.76047850494045
s__Bacteroides_sp002491635	GCA_002491635.1.fa	4.325383658233099
s__Bacteroides_sp002491635	GCA_009775685.1.fa	6.625706214689266
s__Bacteroides_sp002491635	GCA_013316615.1.fa	3.5
s__Bacteroides_sp002491635	GCA_910574175.1.fa	16.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	8.346972721224219
s__Bacteroides_sp002491635	GCF_004793475.1.fa	6.702862335302135
s__Bacteroides_sp002491635	GCF_013373675.1.fa	7.949271165170383
s__Bacteroides_sp002491635	noref	34.80996078107618
s__Bacteroides_sp900556625	GCA_900556625.1.fa	4.246227996647108
s__Bacteroides_sp900556625	GCA_905214805.1.fa	1.0
s__Bacteroides_sp900556625	noref	25.753772003352893
s__Bacteroides_sp900557355	GCA_900557355.1.fa	4.728673215079351
s__Bacteroides_sp900557355	GCA_905202805.1.fa	5.071428571428571
s__Bacteroides_sp900557355	noref	67.59994910674604
s__Bacteroides_sp900755095	GCA_900755095.1.fa	2.8178464775155763
s__Bacteroides_sp900755095	noref	40.18215352248443
s__Bacteroides_sp902362375	GCA_900764335.1.fa	2.129046967624259
s__Bacteroides_sp902362375	GCA_902362375.1.fa	4.6241785523049215
s__Bacteroides_sp902362375	GCA_905193645.1.fa	2.8445807770961147
s__Bacteroides_sp902362375	GCF_015558905.1.fa	2.5988304578633046
s__Bacteroides_sp902362375	GCF_019131035.1.fa	1.0
s__Bacteroides_sp902362375	noref	23.450840811277853
s__Bacteroides_sp905197435	GCA_905197435.1.fa	8.442716109878074
s__Bacteroides_sp905197435	noref	68.55728389012192
s__Bacteroides_stercoris	GCA_000435015.1.fa	10.694656488549619
s__Bacteroides_stercoris	GCA_014845485.1.fa	8.607289293849659
s__Bacteroides_stercoris	GCA_018054165.1.fa	9.306859205776174
s__Bacteroides_stercoris	GCA_905196235.1.fa	10.464710252600296
s__Bacteroides_stercoris	GCF_000413395.1.fa	5.3481244640067045
s__Bacteroides_stercoris	GCF_001535605.1.fa	6.567869545523177
s__Bacteroides_stercoris	GCF_003458365.1.fa	10.716619318181818
s__Bacteroides_stercoris	GCF_003460185.1.fa	6.858676207513417
s__Bacteroides_stercoris	GCF_003469855.1.fa	10.584486166007904
s__Bacteroides_stercoris	GCF_009024865.1.fa	17.125
s__Bacteroides_stercoris	GCF_009024915.1.fa	65.07142857142857
s__Bacteroides_stercoris	GCF_009024975.1.fa	3.4166666666666665
s__Bacteroides_stercoris	GCF_009025025.1.fa	15.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	8.791244239631336
s__Bacteroides_stercoris	GCF_015551965.1.fa	7.940399045020464
s__Bacteroides_stercoris	GCF_015561065.1.fa	8.683859461387552
s__Bacteroides_stercoris	GCF_019128945.1.fa	7.469387755102041
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	1.3795379537953794
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	2.4248704663212437
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	2.406050379655297
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	2.0588235294117645
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	2.2463369963369964
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	2.6421675114651215
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	2.670428893905192
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	16.455090497737558
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	2.3369313801079414
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	1.9400921658986174
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	2.6421543241843604
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	5.162848812994586
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	1.8571428571428572
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	2.0
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	2.2664129400570885
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	2.5647279549718576
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	2.360818350898946
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	5.758620689655173
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	2.9888490641178813
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	3.2286821705426356
s__Bacteroides_thetaiotaomicron	noref	24.122530844362913
s__Bacteroides_uniformis	GCA_009739405.1.fa	11.871649184149184
s__Bacteroides_uniformis	GCA_014871265.1.fa	7.50635593220339
s__Bacteroides_uniformis	GCA_905197615.1.fa	21.25
s__Bacteroides_uniformis	GCF_000273275.1.fa	16.3843537414966
s__Bacteroides_uniformis	GCF_001403955.1.fa	12.250072526834927
s__Bacteroides_uniformis	GCF_003436475.1.fa	10.624301675977653
s__Bacteroides_uniformis	GCF_003437005.1.fa	14.132161458333334
s__Bacteroides_uniformis	GCF_003438205.1.fa	11.560962274466922
s__Bacteroides_uniformis	GCF_003467505.1.fa	11.900551684088269
s__Bacteroides_uniformis	GCF_003468865.1.fa	6.091377091377091
s__Bacteroides_uniformis	GCF_004167505.1.fa	14.661661661661661
s__Bacteroides_uniformis	GCF_009019725.1.fa	29.05
s__Bacteroides_uniformis	GCF_009019785.1.fa	16.47761194029851
s__Bacteroides_uniformis	GCF_009019945.1.fa	4.751117734724292
s__Bacteroides_uniformis	GCF_009020215.1.fa	3.1221231300345225
s__Bacteroides_uniformis	GCF_009020465.1.fa	10.179563587426705
s__Bacteroides_uniformis	GCF_015549665.1.fa	14.80871670702179
s__Bacteroides_uniformis	GCF_015552985.1.fa	4.876258992805756
s__Bacteroides_uniformis	GCF_018704075.1.fa	10.302760463045415
s__Bacteroides_uniformis	GCF_019132285.1.fa	14.419985250737463
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	4.859474177726486
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	2.6647517439474764
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	1.3963963963963963
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	3.3521440129449838
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	1.0856031128404668
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	4.328069216757742
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	3.298362418327682
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	2.7441175747745095
s__Bacteroides_xylanisolvens	noref	24.47952635130353
s__Bifidobacterium_bifidum	GCA_000435915.1.fa	1.5411813643926788
s__Bifidobacterium_bifidum	GCA_008669135.1.fa	3.016888888888889
s__Bifidobacterium_bifidum	GCF_000273525.1.fa	2.6210873146622733
s__Bifidobacterium_bifidum	GCF_000771485.1.fa	3.518646408839779
s__Bifidobacterium_bifidum	GCF_001020335.1.fa	3.460701330108827
s__Bifidobacterium_bifidum	GCF_002845845.1.fa	1.0
s__Bifidobacterium_bifidum	GCF_003437175.1.fa	2.175355450236967
s__Bifidobacterium_bifidum	GCF_003467985.1.fa	4.179302045728038
s__Bifidobacterium_bifidum	GCF_003468415.1.fa	1.5964912280701755
s__Bifidobacterium_bifidum	GCF_003470585.1.fa	1.937984496124031
s__Bifidobacterium_bifidum	GCF_005844365.1.fa	2.1406896551724137
s__Bifidobacterium_bifidum	GCF_009160845.1.fa	1.9876644736842106
s__Bifidobacterium_bifidum	GCF_900112465.1.fa	2.1174289245982694
s__Bifidobacterium_bifidum	noref	7.287934522691117
s__Bifidobacterium_catenulatum	GCA_018374575.1.fa	4.240799716914366
s__Bifidobacterium_catenulatum	GCA_018380495.1.fa	3.7023612750885477
s__Bifidobacterium_catenulatum	GCA_905207145.1.fa	3.160090909090909
s__Bifidobacterium_catenulatum	GCF_000741565.1.fa	3.911764705882353
s__Bifidobacterium_catenulatum	GCF_002075855.1.fa	3.4943237907206317
s__Bifidobacterium_catenulatum	GCF_009160765.1.fa	4.0
s__Bifidobacterium_catenulatum	GCF_009160805.1.fa	1.0
s__Bifidobacterium_catenulatum	GCF_015548935.1.fa	3.5552286022303523
s__Bifidobacterium_catenulatum	noref	16.322571833345474
s__Bifidobacterium_infantis	GCA_018364935.1.fa	1.3950617283950617
s__Bifidobacterium_infantis	GCF_001686125.1.fa	1.1869158878504673
s__Bifidobacterium_infantis	GCF_001870755.1.fa	27.75824175824176
s__Bifidobacterium_infantis	GCF_004803425.1.fa	18.275510204081634
s__Bifidobacterium_infantis	GCF_015102215.1.fa	13.356427378964941
s__Bifidobacterium_infantis	GCF_902167565.1.fa	1.7142857142857142
s__Bifidobacterium_infantis	GCF_902167595.1.fa	1.828080229226361
s__Bifidobacterium_infantis	GCF_902167775.1.fa	2.3961565177124338
s__Bifidobacterium_infantis	noref	86.74975278832392
s__Bifidobacterium_longum	GCA_008674375.1.fa	2.3548387096774195
s__Bifidobacterium_longum	GCA_008679415.1.fa	1.3771428571428572
s__Bifidobacterium_longum	GCA_018327305.1.fa	2.0762711864406778
s__Bifidobacterium_longum	GCA_905202265.1.fa	1.3995901639344261
s__Bifidobacterium_longum	GCA_905203945.1.fa	2.4683544303797467
s__Bifidobacterium_longum	GCF_000829295.1.fa	1.6926444833625218
s__Bifidobacterium_longum	GCF_001686165.1.fa	1.5145413870246085
s__Bifidobacterium_longum	GCF_002861445.1.fa	1.5772594752186588
s__Bifidobacterium_longum	GCF_003437105.1.fa	1.9938650306748467
s__Bifidobacterium_longum	GCF_003467905.1.fa	1.8191489361702127
s__Bifidobacterium_longum	GCF_003471245.1.fa	1.4807692307692308
s__Bifidobacterium_longum	GCF_003471915.1.fa	2.255639097744361
s__Bifidobacterium_longum	GCF_003474905.1.fa	2.3175355450236967
s__Bifidobacterium_longum	GCF_003790375.1.fa	2.063324538258575
s__Bifidobacterium_longum	GCF_004333425.1.fa	1.4752475247524752
s__Bifidobacterium_longum	GCF_004333515.1.fa	1.2926829268292683
s__Bifidobacterium_longum	GCF_004334365.1.fa	1.597938144329897
s__Bifidobacterium_longum	GCF_005844345.1.fa	1.8514588859416445
s__Bifidobacterium_longum	GCF_014898135.1.fa	1.3076923076923077
s__Bifidobacterium_longum	GCF_019128185.1.fa	1.408450704225352
s__Bifidobacterium_longum	noref	3.293109981607155
s__Bifidobacterium_pseudocatenulatum	GCA_003436105.1.fa	2.3714285714285714
s__Bifidobacterium_pseudocatenulatum	GCA_003474525.1.fa	4.3861940298507465
s__Bifidobacterium_pseudocatenulatum	GCA_018326745.1.fa	2.4029850746268657
s__Bifidobacterium_pseudocatenulatum	GCA_018327085.1.fa	2.3649068322981366
s__Bifidobacterium_pseudocatenulatum	GCA_018327265.1.fa	2.115979381443299
s__Bifidobacterium_pseudocatenulatum	GCA_018379245.1.fa	2.57502679528403
s__Bifidobacterium_pseudocatenulatum	GCF_001405035.1.fa	2.361592505854801
s__Bifidobacterium_pseudocatenulatum	GCF_001685965.1.fa	2.2236315086782374
s__Bifidobacterium_pseudocatenulatum	GCF_001686025.1.fa	1.9812734082397003
s__Bifidobacterium_pseudocatenulatum	GCF_003438405.1.fa	2.1254901960784314
s__Bifidobacterium_pseudocatenulatum	GCF_003465065.1.fa	2.2454780361757107
s__Bifidobacterium_pseudocatenulatum	GCF_003470125.1.fa	2.7129755434782608
s__Bifidobacterium_pseudocatenulatum	GCF_003471415.1.fa	2.004166666666667
s__Bifidobacterium_pseudocatenulatum	GCF_003472575.1.fa	2.846638655462185
s__Bifidobacterium_pseudocatenulatum	GCF_003473025.1.fa	1.9182879377431907
s__Bifidobacterium_pseudocatenulatum	GCF_003474835.1.fa	2.3103248259860787
s__Bifidobacterium_pseudocatenulatum	GCF_015552115.1.fa	2.229619565217391
s__Bifidobacterium_pseudocatenulatum	GCF_015667675.1.fa	7.287043931496649
s__Bifidobacterium_pseudocatenulatum	noref	10.163672621774516
s__CAG-313_sp900760745	GCA_900760745.1.fa	21.972377600202943
s__CAG-313_sp900760745	noref	91.02762239979705
s__CAG-95_sp000438155	GCA_000438155.1.fa	20.634318766066837
s__CAG-95_sp000438155	GCA_003521595.1.fa	24.845454545454544
s__CAG-95_sp000438155	GCA_003522125.1.fa	46.86231884057971
s__CAG-95_sp000438155	GCA_900548575.1.fa	27.31151832460733
s__CAG-95_sp000438155	GCA_905206285.1.fa	36.289655172413795
s__CAG-95_sp000438155	noref	87.01134687017556
s__Choladocola_sp003480725	GCA_003435115.1.fa	1.7723132969034607
s__Choladocola_sp003480725	GCA_003477505.1.fa	1.740871613663133
s__Choladocola_sp003480725	GCA_003478105.1.fa	1.7365079365079366
s__Choladocola_sp003480725	GCA_003478475.1.fa	2.1216502115655853
s__Choladocola_sp003480725	GCA_003479325.1.fa	1.5754060324825987
s__Choladocola_sp003480725	GCA_003480725.1.fa	2.822545442428483
s__Choladocola_sp003480725	GCA_003482275.1.fa	1.9680489462950375
s__Choladocola_sp003480725	GCA_902363695.1.fa	1.8060334825128457
s__Choladocola_sp003480725	GCA_905193015.1.fa	1.5701890989988876
s__Choladocola_sp003480725	noref	14.987381548738004
s__Copromonas_sp900066535	GCA_000209895.1.fa	1.986246297079983
s__Copromonas_sp900066535	GCA_000431995.1.fa	1.866481223922114
s__Copromonas_sp900066535	GCA_003435455.1.fa	2.9211920529801323
s__Copromonas_sp900066535	GCA_003435545.1.fa	1.9148753224419603
s__Copromonas_sp900066535	GCA_008679835.1.fa	1.6101694915254237
s__Copromonas_sp900066535	GCA_014847535.1.fa	1.4171779141104295
s__Copromonas_sp900066535	GCA_018366955.1.fa	1.785809906291834
s__Copromonas_sp900066535	GCA_018367885.1.fa	2.0173208033904553
s__Copromonas_sp900066535	GCA_018369965.1.fa	1.8388278388278387
s__Copromonas_sp900066535	GCA_018382885.1.fa	1.8012048192771084
s__Copromonas_sp900066535	GCA_900066535.1.fa	1.7765151515151516
s__Copromonas_sp900066535	GCA_902364345.1.fa	1.86687306501548
s__Copromonas_sp900066535	GCA_905213595.1.fa	2.082706766917293
s__Copromonas_sp900066535	GCA_905216015.1.fa	2.772727272727273
s__Copromonas_sp900066535	GCF_003435125.1.fa	1.7878151260504203
s__Copromonas_sp900066535	GCF_003435225.1.fa	1.3932584269662922
s__Copromonas_sp900066535	GCF_003435375.1.fa	2.0754502800060544
s__Copromonas_sp900066535	GCF_003435535.1.fa	2.0754985754985755
s__Copromonas_sp900066535	GCF_018785465.1.fa	2.0206264323911385
s__Copromonas_sp900066535	GCF_902167965.1.fa	2.0358592692828146
s__Copromonas_sp900066535	noref	11.213569021757321
s__Copromonas_sp900066785	GCA_003537775.1.fa	1.8412083656080558
s__Copromonas_sp900066785	GCA_003541815.1.fa	1.7261306532663316
s__Copromonas_sp900066785	GCA_018381345.1.fa	1.9966405375139977
s__Copromonas_sp900066785	GCA_900066785.1.fa	1.737758707723372
s__Copromonas_sp900066785	GCA_900539385.1.fa	1.7985386221294364
s__Copromonas_sp900066785	GCA_902364605.1.fa	2.246492985971944
s__Copromonas_sp900066785	GCA_905208555.1.fa	2.25
s__Copromonas_sp900066785	GCF_003473525.1.fa	1.6959578207381372
s__Copromonas_sp900066785	GCF_003477775.1.fa	1.8222222222222222
s__Copromonas_sp900066785	GCF_003478035.1.fa	2.4678820272978905
s__Copromonas_sp900066785	GCF_003478965.1.fa	2.9686274509803923
s__Copromonas_sp900066785	GCF_003479935.1.fa	1.5706214689265536
s__Copromonas_sp900066785	GCF_003482245.1.fa	2.098976109215017
s__Copromonas_sp900066785	GCF_018785365.1.fa	1.6636363636363636
s__Copromonas_sp900066785	GCF_902143525.1.fa	1.7392550143266476
s__Copromonas_sp900066785	noref	6.38176279295886
s__Coproplasma_sp910583855	GCA_910583855.1.fa	30.946557225195555
s__Coproplasma_sp910583855	noref	52.053442774804445
s__Dorea_A_longicatena	GCA_002372715.1.fa	2.342331288343558
s__Dorea_A_longicatena	GCA_003520865.1.fa	2.4865962632006497
s__Dorea_A_longicatena	GCA_008671315.1.fa	1.7306338028169015
s__Dorea_A_longicatena	GCA_018053545.1.fa	3.312977099236641
s__Dorea_A_longicatena	GCA_018368115.1.fa	2.289325842696629
s__Dorea_A_longicatena	GCF_001405135.1.fa	1.7095671981776766
s__Dorea_A_longicatena	GCF_001405975.1.fa	1.8931144915932747
s__Dorea_A_longicatena	GCF_009875635.1.fa	2.3691031622602385
s__Dorea_A_longicatena	GCF_009875715.1.fa	2.3568450312717166
s__Dorea_A_longicatena	GCF_009875725.1.fa	1.0
s__Dorea_A_longicatena	GCF_013299905.1.fa	2.376763875823142
s__Dorea_A_longicatena	GCF_013300055.1.fa	1.0
s__Dorea_A_longicatena	GCF_013301235.1.fa	2.103752039151713
s__Dorea_A_longicatena	GCF_013301325.1.fa	2.289855072463768
s__Dorea_A_longicatena	GCF_015558615.1.fa	1.92
s__Dorea_A_longicatena	noref	7.293779602535699
s__Dorea_A_longicatena_B	GCA_001916345.1.fa	3.3038928421933864
s__Dorea_A_longicatena_B	GCA_008679665.1.fa	2.707792207792208
s__Dorea_A_longicatena_B	GCA_017850855.1.fa	3.0128205128205128
s__Dorea_A_longicatena_B	GCA_017851435.1.fa	2.909783989834816
s__Dorea_A_longicatena_B	GCA_018365595.1.fa	3.5542673902318698
s__Dorea_A_longicatena_B	GCA_905199105.1.fa	3.1545454545454548
s__Dorea_A_longicatena_B	GCF_000424345.1.fa	2.4862518089725034
s__Dorea_A_longicatena_B	GCF_001404875.1.fa	2.4761989680671466
s__Dorea_A_longicatena_B	GCF_003460005.1.fa	2.916403785488959
s__Dorea_A_longicatena_B	GCF_003471015.1.fa	2.9504373177842567
s__Dorea_A_longicatena_B	GCF_003473465.1.fa	2.123569794050343
s__Dorea_A_longicatena_B	GCF_005844655.1.fa	3.40231884057971
s__Dorea_A_longicatena_B	GCF_009875615.1.fa	3.388234033433348
s__Dorea_A_longicatena_B	GCF_013300185.1.fa	3.3789556962025316
s__Dorea_A_longicatena_B	GCF_015548925.1.fa	3.197680412371134
s__Dorea_A_longicatena_B	GCF_015667315.1.fa	3.1785340861564197
s__Dorea_A_longicatena_B	GCF_018784875.1.fa	3.2217484008528783
s__Dorea_A_longicatena_B	GCF_902167735.1.fa	2.2678288431061806
s__Dorea_A_longicatena_B	GCF_902385345.1.fa	2.75811209439528
s__Dorea_A_longicatena_B	noref	10.032138080059005
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	2.78481455563331
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	2.8521739130434782
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	2.3904347826086956
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	2.6987366375121478
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	3.4624829467939975
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	3.2187351402757964
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	2.6263183713514837
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	2.396493212669683
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	5.558411214953271
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	3.196245733788396
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	3.210829036096787
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	2.874285138533903
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	2.9426587811776805
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	2.5781758957654723
s__Eisenbergiella_sp900066775	noref	18.65780033141399
s__Enterocloster_sp000431375	GCA_000431375.1.fa	1.8071348940914158
s__Enterocloster_sp000431375	GCA_008679615.1.fa	3.7680901542111513
s__Enterocloster_sp000431375	GCA_014865555.1.fa	1.6545623836126628
s__Enterocloster_sp000431375	GCA_018053045.1.fa	1.0266666666666666
s__Enterocloster_sp000431375	GCA_018363435.1.fa	1.6053593179049939
s__Enterocloster_sp000431375	GCA_019012895.1.fa	1.2566371681415929
s__Enterocloster_sp000431375	GCA_019013085.1.fa	3.8960814444871303
s__Enterocloster_sp000431375	GCA_900539335.1.fa	4.0
s__Enterocloster_sp000431375	GCA_905211865.1.fa	1.7150259067357514
s__Enterocloster_sp000431375	GCF_003473545.1.fa	29.854556650246305
s__Enterocloster_sp000431375	GCF_003478285.1.fa	1.825242718446602
s__Enterocloster_sp000431375	GCF_003480345.1.fa	1.7114384748700173
s__Enterocloster_sp000431375	GCF_003481015.1.fa	1.8738019169329074
s__Enterocloster_sp000431375	GCF_003481765.1.fa	10.912280701754385
s__Enterocloster_sp900541315	GCA_017850995.1.fa	1.714660667416573
s__Enterocloster_sp900541315	GCA_017851415.1.fa	2.4978323699421967
s__Enterocloster_sp900541315	GCA_018374955.1.fa	1.6108030698833853
s__Enterocloster_sp900541315	GCA_900541315.1.fa	5.073639517896274
s__Enterocloster_sp900541315	GCA_900757175.1.fa	1.6296758104738154
s__Enterocloster_sp900541315	GCA_905197885.1.fa	1.9029535864978901
s__Enterocloster_sp900541315	noref	20.261739162981645
s__Eubacterium_F_sp003491505	GCA_000436175.1.fa	2.4990995047276003
s__Eubacterium_F_sp003491505	GCA_001916225.1.fa	2.5107559926244623
s__Eubacterium_F_sp003491505	GCA_003491505.1.fa	2.5407133243607
s__Eubacterium_F_sp003491505	GCA_003497665.1.fa	1.8573883161512028
s__Eubacterium_F_sp003491505	GCA_003534505.1.fa	2.420937575904785
s__Eubacterium_F_sp003491505	GCA_014865145.1.fa	2.3745819397993313
s__Eubacterium_F_sp003491505	GCA_014865185.1.fa	2.692185007974482
s__Eubacterium_F_sp003491505	GCA_014865235.1.fa	2.144941176470588
s__Eubacterium_F_sp003491505	GCA_014865245.1.fa	2.1730696082160517
s__Eubacterium_F_sp003491505	GCA_018370215.1.fa	2.05765407554672
s__Eubacterium_F_sp003491505	GCA_018382865.1.fa	2.4513121546961325
s__Eubacterium_F_sp003491505	GCA_900538975.1.fa	2.3434520025429117
s__Eubacterium_F_sp003491505	GCA_900545645.1.fa	2.5535660996717398
s__Eubacterium_F_sp003491505	GCA_902766245.1.fa	2.513059701492537
s__Eubacterium_F_sp003491505	GCA_905208365.1.fa	1.7507002801120448
s__Eubacterium_F_sp003491505	GCF_003435975.1.fa	2.860103626943005
s__Eubacterium_F_sp003491505	GCF_003477605.1.fa	3.098114080758996
s__Eubacterium_F_sp003491505	noref	10.244609737176866
s__Eubacterium_G_ventriosum	GCA_003150605.1.fa	15.510736196319018
s__Eubacterium_G_ventriosum	GCA_014848125.1.fa	14.132443531827516
s__Eubacterium_G_ventriosum	GCA_017850795.1.fa	11.19675925925926
s__Eubacterium_G_ventriosum	GCA_018364975.1.fa	16.346388443017656
s__Eubacterium_G_ventriosum	GCA_900550245.1.fa	17.568655303030305
s__Eubacterium_G_ventriosum	GCA_900552275.1.fa	14.800275351310292
s__Eubacterium_G_ventriosum	GCA_900552635.1.fa	7.491803278688525
s__Eubacterium_G_ventriosum	GCA_905207895.1.fa	15.065762004175365
s__Eubacterium_G_ventriosum	GCF_000153885.1.fa	15.03312713382686
s__Eubacterium_G_ventriosum	GCF_003466845.1.fa	12.529411764705882
s__Eubacterium_G_ventriosum	GCF_003467015.1.fa	12.79795918367347
s__Eubacterium_G_ventriosum	GCF_003467225.1.fa	10.010181496237273
s__Eubacterium_G_ventriosum	GCF_003468105.1.fa	9.3582995951417
s__Eubacterium_G_ventriosum	GCF_003468665.1.fa	14.932735426008968
s__Eubacterium_G_ventriosum	GCF_003470845.1.fa	7.661059714045416
s__Eubacterium_G_ventriosum	GCF_003475105.1.fa	12.665529010238908
s__Eubacterium_G_ventriosum	GCF_015559235.1.fa	12.72203433922997
s__Eubacterium_G_ventriosum	GCF_018784655.1.fa	15.280411193603655
s__Eubacterium_G_ventriosum	GCF_018784695.1.fa	15.105475040257648
s__Eubacterium_G_ventriosum	noref	31.56794488081065
s__Faecalibacillus_intestinalis	GCA_000752095.2.fa	1.548366791425655
s__Faecalibacillus_intestinalis	GCA_001916255.1.fa	1.6360103626943006
s__Faecalibacillus_intestinalis	GCA_003435625.1.fa	1.3844580777096114
s__Faecalibacillus_intestinalis	GCA_003435905.1.fa	1.5416666666666667
s__Faecalibacillus_intestinalis	GCA_003460455.1.fa	1.5
s__Faecalibacillus_intestinalis	GCA_003460865.1.fa	1.0
s__Faecalibacillus_intestinalis	GCA_003461905.1.fa	1.75
s__Faecalibacillus_intestinalis	GCA_003462265.1.fa	1.9036144578313252
s__Faecalibacillus_intestinalis	GCA_003462305.1.fa	1.7802690582959642
s__Faecalibacillus_intestinalis	GCA_003462445.1.fa	1.45
s__Faecalibacillus_intestinalis	GCA_003473655.1.fa	1.56
s__Faecalibacillus_intestinalis	GCA_003478385.1.fa	1.3636363636363635
s__Faecalibacillus_intestinalis	GCA_003481115.1.fa	1.704057279236277
s__Faecalibacillus_intestinalis	GCA_018363965.1.fa	1.5927272727272728
s__Faecalibacillus_intestinalis	GCA_900066295.1.fa	1.5537190082644627
s__Faecalibacillus_intestinalis	GCF_003024685.1.fa	2.1785714285714284
s__Faecalibacillus_intestinalis	GCF_003479545.1.fa	1.6789915966386555
s__Faecalibacillus_intestinalis	GCF_003480405.1.fa	1.664
s__Faecalibacillus_intestinalis	GCF_015097455.1.fa	1.6873661670235547
s__Faecalibacillus_intestinalis	GCF_015669615.1.fa	1.6875
s__Faecalibacillus_intestinalis	noref	5.293324559458047
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	11.087363371864434
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	14.07137838977097
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	13.533235938641344
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	18.332482167143134
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	11.93483959555611
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	18.35555126534421
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	9.977210289710289
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	11.124387180422186
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	9.073361082206036
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	11.164336246358719
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	3.95
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	7.738095238095238
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	12.129411764705882
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	11.438202247191011
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	2.727272727272727
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	5.424083769633508
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	22.718664539653602
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	12.298203043022035
s__Faecalibacterium_prausnitzii	noref	73.56759963945184
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	5.958235233903163
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	6.686344813655186
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	6.87615806390622
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	6.286288596032161
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	6.617197976178403
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	15.191777899897323
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	6.15401936662782
s__Faecalibacterium_prausnitzii_A	noref	99.03285400711424
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	21.69770929915462
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	15.34561855670103
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	17.90301263362488
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	20.61598370476875
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	17.945266848461237
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	16.523763201778767
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	20.06007393715342
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	11.93616279880131
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	17.155348424323126
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	17.661797133406836
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	62.94471153846154
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	15.220396326727888
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	16.274626865671642
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	19.60864666948317
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	18.24919126566923
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	15.73203456640388
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	16.908292618513137
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	16.55510752688172
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	14.51800456701212
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	1.2
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	1.4615384615384615
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	4.373508032874902
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	3.5801313955803304
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	3.215103259517293
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	3.803910359021267
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	4.045440589499539
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	3.5115228197017623
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	2.8978021978021977
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	3.50354609929078
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	5.087620210654862
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	3.5828226230082296
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	7.27041219707519
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	2.9120703946948927
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	3.9854831651213045
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	4.753643465081031
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	4.423307086614173
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	4.0
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	5.3478260869565215
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	4.083333333333333
s__Faecalibacterium_prausnitzii_D	noref	40.624853922598376
s__Faecalibacterium_prausnitzii_E	GCA_004551805.1.fa	6.22289156626506
s__Faecalibacterium_prausnitzii_E	GCA_004552345.1.fa	5.754406580493537
s__Faecalibacterium_prausnitzii_E	GCA_004554025.1.fa	5.080213903743315
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	5.017576163374623
s__Faecalibacterium_prausnitzii_E	GCA_004559505.1.fa	3.7690288713910762
s__Faecalibacterium_prausnitzii_E	GCA_014869135.1.fa	6.35
s__Faecalibacterium_prausnitzii_E	GCA_018378795.1.fa	5.468785287949669
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	4.515374980428996
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	18.00507911741493
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	4.842710567259577
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	4.2007367186703375
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	4.132524639878696
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	4.075260168414363
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	13.20326319788425
s__Faecalibacterium_prausnitzii_F	noref	114.86298399794089
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	7.793666666666667
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	7.541221374045802
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	6.992150706436421
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	7.660249332965315
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	7.777262241795113
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	7.328448990876417
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	6.676848781055448
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	7.094632569903049
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	9.40539354354009
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	7.440417867435158
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	6.081231671554252
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	7.69921875
s__Faecalibacterium_prausnitzii_G	GCF_003287505.1.fa	3.0
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	11.923809523809524
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	7.593636296131284
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	7.0096665369144935
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	5.480236907730673
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	6.685657764589515
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	6.873194786896795
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	6.608166343460462
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	6.561124694376528
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	2.30718954248366
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	1.8714285714285714
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	5.0309046961325965
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	5.263406940063091
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	16.444195948553293
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	5.143206439963888
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	6.048094756364862
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	15.452869447401529
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	13.986167458753524
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	11.081277076662271
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	13.241287088340409
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	11.024290657439446
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	9.644648572131953
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	12.598346190282852
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	7.346325495117027
s__Faecalibacterium_prausnitzii_I	noref	79.95309850173386
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	6.677689406070959
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	6.719774798305183
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	6.918510458227542
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	6.308167160250083
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	14.541127492162765
s__Faecalibacterium_prausnitzii_L	GCA_002313795.1.fa	16.10979993378423
s__Faecalibacterium_prausnitzii_L	GCA_002404655.1.fa	3.6049419767907165
s__Faecalibacterium_prausnitzii_L	noref	105.64262904471252
s__Faecalibacterium_prausnitzii_M	GCA_004558805.1.fa	12.495344848672094
s__Faecalibacterium_prausnitzii_M	GCA_900554805.1.fa	4.331071913161465
s__Faecalibacterium_prausnitzii_M	GCA_900763145.1.fa	4.36600819977637
s__Faecalibacterium_prausnitzii_M	noref	296.26919167946335
s__Faecalibacterium_sp003449675	GCA_003449675.1.fa	10.314643556065807
s__Faecalibacterium_sp003449675	GCA_900766095.1.fa	9.483193277310924
s__Faecalibacterium_sp003449675	GCA_905196225.1.fa	4.698541853289539
s__Faecalibacterium_sp003449675	noref	62.83454043777791
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	2.618241042345277
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	2.538938479695474
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	3.193218024578971
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	8.890316742081447
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	2.5201793721973096
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	2.8466546329723226
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	3.0800905589508534
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	2.9188932264272966
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	3.4088351581508514
s__Faecalibacterium_sp900551435	GCA_900551435.1.fa	25.301556868661468
s__Faecalibacterium_sp900551435	GCA_900771915.1.fa	5.764714993804213
s__Faecalibacterium_sp900551435	noref	111.46686406876717
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	3.7569876358186587
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	3.502599627780568
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	7.700426021534173
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	3.7200851412278886
s__Faecalibacterium_sp900758465	noref	87.07997539340968
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	15.051055070647266
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	5.7886076953589845
s__Faecalibacterium_sp900765705	noref	125.58016861699687
s__Faecalibacterium_sp900772565	GCA_900772565.1.fa	8.738734552341116
s__Faecalibacterium_sp900772565	noref	110.26126544765889
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	9.748872436594644
s__Faecalibacterium_sp905215595	noref	82.25112756340536
s__Faecimonas_sp905209745	GCA_905209745.1.fa	48.180340233593206
s__Faecimonas_sp905209745	noref	406.8196597664068
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.7734584450402144
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	1.6804123711340206
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	2.9375650364203953
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	1.4722222222222223
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	2.4464285714285716
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	1.8659274193548387
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	1.510337552742616
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	1.664804469273743
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	2.0495689655172415
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	1.740506329113924
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	2.065909090909091
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	2.5866050808314087
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.4163385826771653
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	2.9821109123434706
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	1.6385964912280702
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.845390070921986
s__Fusicatenibacter_saccharivorans	GCF_013301005.1.fa	2.388888888888889
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	6.685849744711889
s__Fusicatenibacter_saccharivorans	noref	18.58615468582769
s__Gemmiger_qucibialis	GCA_003476825.1.fa	1.7085326953748006
s__Gemmiger_qucibialis	GCA_004000625.1.fa	2.351039260969977
s__Gemmiger_qucibialis	GCA_004000645.1.fa	2.820982766651141
s__Gemmiger_qucibialis	GCA_008667415.1.fa	2.1738409873958737
s__Gemmiger_qucibialis	GCA_008667585.1.fa	2.1867469879518073
s__Gemmiger_qucibialis	GCA_008667755.1.fa	1.4553571428571428
s__Gemmiger_qucibialis	GCA_008668535.1.fa	1.4071322436849927
s__Gemmiger_qucibialis	GCA_008668745.1.fa	1.8363636363636364
s__Gemmiger_qucibialis	GCA_008673535.1.fa	1.7018837018837019
s__Gemmiger_qucibialis	GCA_008674025.1.fa	1.919667590027701
s__Gemmiger_qucibialis	GCA_014867805.1.fa	1.989281507656066
s__Gemmiger_qucibialis	GCA_014867905.1.fa	1.689207650273224
s__Gemmiger_qucibialis	GCA_014867915.1.fa	2.4785714285714286
s__Gemmiger_qucibialis	GCA_014867925.1.fa	2.0821917808219177
s__Gemmiger_qucibialis	GCA_014867965.1.fa	2.2590243902439022
s__Gemmiger_qucibialis	GCA_014868015.1.fa	1.8649045521292218
s__Gemmiger_qucibialis	GCA_017997255.1.fa	1.8
s__Gemmiger_qucibialis	GCA_018059195.1.fa	1.6742424242424243
s__Gemmiger_qucibialis	GCA_905205425.1.fa	1.7495201535508638
s__Gemmiger_qucibialis	noref	13.00267553711291
s__Lachnospira_sp000436475	GCA_000436475.1.fa	3.853026060736593
s__Lachnospira_sp000436475	GCA_003448165.1.fa	3.734349258649094
s__Lachnospira_sp000436475	GCA_003497285.1.fa	3.6559500959692897
s__Lachnospira_sp000436475	GCA_003511145.1.fa	3.9778449144008055
s__Lachnospira_sp000436475	GCA_003521645.1.fa	3.783418062200957
s__Lachnospira_sp000436475	GCA_008681125.1.fa	3.835587413217925
s__Lachnospira_sp000436475	GCA_018381795.1.fa	4.127006933041416
s__Lachnospira_sp000436475	GCA_900538585.1.fa	4.2177502579979365
s__Lachnospira_sp000436475	GCA_902388615.1.fa	4.0018518518518515
s__Lachnospira_sp000436475	GCA_905192775.1.fa	3.7394172622319957
s__Lachnospira_sp000436475	noref	18.907379788970214
s__Lachnospira_sp003451515	GCA_003451515.1.fa	2.84227240649259
s__Lachnospira_sp003451515	GCA_014864955.1.fa	2.7248394004282654
s__Lachnospira_sp003451515	GCA_018368715.1.fa	2.9412263950774453
s__Lachnospira_sp003451515	GCA_900761285.1.fa	2.7614273075788853
s__Lachnospira_sp003451515	GCF_003464165.1.fa	3.095845313398505
s__Lachnospira_sp003451515	GCF_003466705.1.fa	2.3837675350701404
s__Lachnospira_sp003451515	GCF_015553285.1.fa	2.282608695652174
s__Lachnospira_sp003451515	noref	12.709716135186
s__Mediterraneibacter_faecis	GCA_000437035.1.fa	1.7089426321709786
s__Mediterraneibacter_faecis	GCA_001312505.1.fa	3.367238959075694
s__Mediterraneibacter_faecis	GCA_003460825.1.fa	1.9920424403183024
s__Mediterraneibacter_faecis	GCA_008658335.1.fa	3.69075
s__Mediterraneibacter_faecis	GCA_014864685.1.fa	1.9620563035495715
s__Mediterraneibacter_faecis	GCA_905205115.1.fa	2.4895833333333335
s__Mediterraneibacter_faecis	GCF_003435635.1.fa	1.8109125117591722
s__Mediterraneibacter_faecis	GCF_003435835.1.fa	1.7033898305084745
s__Mediterraneibacter_faecis	GCF_003460625.1.fa	2.2550607287449393
s__Mediterraneibacter_faecis	GCF_003461655.1.fa	1.9404205607476634
s__Mediterraneibacter_faecis	GCF_003461855.1.fa	2.425438596491228
s__Mediterraneibacter_faecis	GCF_003462235.1.fa	1.9176029962546817
s__Mediterraneibacter_faecis	GCF_003462405.1.fa	1.9865771812080537
s__Mediterraneibacter_faecis	GCF_003462505.1.fa	2.353919239904988
s__Mediterraneibacter_faecis	GCF_015670935.1.fa	1.8608784473953013
s__Mediterraneibacter_faecis	GCF_902167665.1.fa	1.9072700296735905
s__Merdicola_sp001915925	GCA_001915925.1.fa	4.128507437457742
s__Merdicola_sp001915925	GCA_900553425.1.fa	2.839225181598063
s__Merdicola_sp001915925	GCA_904373315.1.fa	2.7312602965403623
s__Merdicola_sp001915925	GCA_905207275.1.fa	2.8352202370422783
s__Merdicola_sp001915925	GCA_905214395.1.fa	2.785475234270415
s__Merdicola_sp001915925	noref	12.736062322618228
s__Merdicola_sp018371855	GCA_000437455.1.fa	3.334917690702527
s__Merdicola_sp018371855	GCA_018371165.1.fa	2.925328575890819
s__Merdicola_sp018371855	GCA_018371855.1.fa	7.891859138865128
s__Merdicola_sp018371855	noref	26.94929819818051
s__Onthomonas_sp900758315	GCA_016295515.1.fa	4.75
s__Onthomonas_sp900758315	GCA_900758315.1.fa	10.644681704920036
s__Onthomonas_sp900758315	noref	531.35531829508
s__Parabacteroides_distasonis	GCA_003534485.1.fa	1.9506437768240343
s__Parabacteroides_distasonis	GCA_017989215.1.fa	2.393939393939394
s__Parabacteroides_distasonis	GCA_905196755.1.fa	2.7031901395686058
s__Parabacteroides_distasonis	GCA_910579885.1.fa	2.3813387423935093
s__Parabacteroides_distasonis	GCF_002272965.1.fa	2.861509433962264
s__Parabacteroides_distasonis	GCF_003464475.1.fa	1.9885714285714287
s__Parabacteroides_distasonis	GCF_003469775.1.fa	2.8911382734912148
s__Parabacteroides_distasonis	GCF_003474765.1.fa	9.30281690140845
s__Parabacteroides_distasonis	GCF_003635405.1.fa	2.1171875
s__Parabacteroides_distasonis	GCF_006739545.1.fa	6.317258883248731
s__Parabacteroides_distasonis	GCF_007896565.1.fa	2.1160449970396686
s__Parabacteroides_distasonis	GCF_009677075.1.fa	2.5802257465352194
s__Parabacteroides_distasonis	GCF_009678415.1.fa	1.0
s__Parabacteroides_distasonis	GCF_009678475.1.fa	1.0
s__Parabacteroides_distasonis	GCF_015547225.1.fa	2.4464
s__Parabacteroides_distasonis	GCF_015552135.1.fa	3.22453818038131
s__Parabacteroides_distasonis	noref	15.50085618917223
s__Parabacteroides_merdae	GCA_003486345.1.fa	7.529032258064516
s__Parabacteroides_merdae	GCA_018055385.1.fa	6.232057416267943
s__Parabacteroides_merdae	GCA_018363135.1.fa	5.218055555555556
s__Parabacteroides_merdae	GCA_910577545.1.fa	6.459415140748838
s__Parabacteroides_merdae	GCF_000154105.1.fa	1.7727272727272727
s__Parabacteroides_merdae	GCF_003469635.1.fa	6.418568663036902
s__Parabacteroides_merdae	GCF_003470675.1.fa	5.191553813257306
s__Parabacteroides_merdae	GCF_003474345.1.fa	7.0283950617283955
s__Parabacteroides_merdae	GCF_003475825.1.fa	7.378151260504202
s__Parabacteroides_merdae	GCF_009719515.1.fa	6.443314726209462
s__Parabacteroides_merdae	GCF_009719625.1.fa	3.230769230769231
s__Parabacteroides_merdae	GCF_009719815.1.fa	5.1291058394160585
s__Parabacteroides_merdae	GCF_009720005.1.fa	6.931034482758621
s__Parabacteroides_merdae	GCF_015547825.1.fa	6.642993166797356
s__Parabacteroides_merdae	GCF_019042155.1.fa	7.189091680814941
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	1.6804695562435499
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	1.5150286437021054
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	2.4310810810810812
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	2.056090197188414
s__Parasutterella_excrementihominis	GCA_003520885.1.fa	4.0
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	2.2431650893796
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	2.778672032193159
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	2.165299655140274
s__Parasutterella_excrementihominis	GCF_009719195.1.fa	2.4166666666666665
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	2.140123456790123
s__Parasutterella_excrementihominis	GCF_009719505.1.fa	1.0416666666666667
s__Parasutterella_excrementihominis	noref	7.841489291290557
s__Parasutterella_gallistercoris	GCA_000434815.1.fa	4.565510597302505
s__Parasutterella_gallistercoris	GCA_000980495.1.fa	6.291804703756106
s__Parasutterella_gallistercoris	GCA_003484605.1.fa	2.634319526627219
s__Parasutterella_gallistercoris	GCA_016294245.1.fa	1.8908523908523909
s__Parasutterella_gallistercoris	GCA_017935705.1.fa	2.414746543778802
s__Parasutterella_gallistercoris	GCA_018380995.1.fa	1.7993630573248407
s__Parasutterella_gallistercoris	GCA_019113195.1.fa	3.0673624288425048
s__Parasutterella_gallistercoris	GCA_900538295.1.fa	2.8657825706791025
s__Parasutterella_gallistercoris	GCA_905201085.1.fa	2.0375329380764167
s__Phocaeicola_dorei	GCA_004347495.1.fa	10.710909090909091
s__Phocaeicola_dorei	GCA_900765805.1.fa	8.373015873015873
s__Phocaeicola_dorei	GCF_000273055.1.fa	7.362126245847176
s__Phocaeicola_dorei	GCF_002161715.1.fa	12.35135135135135
s__Phocaeicola_dorei	GCF_003434605.1.fa	6.933333333333334
s__Phocaeicola_dorei	GCF_003463345.1.fa	10.298093587521663
s__Phocaeicola_dorei	GCF_003603585.1.fa	3.483471550334025
s__Phocaeicola_dorei	GCF_004168495.1.fa	1.0925925925925926
s__Phocaeicola_dorei	GCF_004347595.1.fa	11.61603375527426
s__Phocaeicola_dorei	GCF_008571735.1.fa	2.4744094488188977
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	7.758620689655173
s__Phocaeicola_dorei	GCF_008572125.1.fa	9.412048714616933
s__Phocaeicola_dorei	GCF_008572155.1.fa	9.5
s__Phocaeicola_dorei	GCF_015548115.1.fa	14.579617834394904
s__Phocaeicola_dorei	GCF_015548855.1.fa	18.659923295904512
s__Phocaeicola_dorei	GCF_016888505.1.fa	13.168449197860962
s__Phocaeicola_dorei	GCF_018292105.1.fa	7.505096262740657
s__Phocaeicola_dorei	GCF_900624655.1.fa	1.25
s__Phocaeicola_sartorii	GCA_905205075.1.fa	6.978715728715729
s__Phocaeicola_sartorii	GCA_910587985.1.fa	8.565149136577707
s__Phocaeicola_sartorii	GCF_000403195.1.fa	3.246153846153846
s__Phocaeicola_sartorii	GCF_000614185.1.fa	9.04847645429363
s__Phocaeicola_sartorii	GCF_004793835.1.fa	10.460648148148149
s__Phocaeicola_sartorii	GCF_009911015.1.fa	6.896048109965636
s__Phocaeicola_sartorii	GCF_013358205.1.fa	7.144736842105263
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	6.498129092609916
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	6.0
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	5.449551090209491
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	7.469094326022036
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	5.429310344827586
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	9.855455177206393
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	4.914269275028769
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	17.64353312302839
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	4.039867109634551
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	10.018518518518519
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	8.989910313901346
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	9.579609175870859
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	5.327464788732394
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	4.8247863247863245
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	4.406713780918728
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	3.8198757763975157
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	3.893455098934551
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	4.597173144876325
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	5.604761904761904
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	4.23945267958951
s__Phocaeicola_vulgatus	noref	40.46995344770725
s__RUG705_sp905188025	GCA_905188025.1.fa	36.97127530714656
s__RUG705_sp905188025	noref	392.0287246928534
s__Roseburia_intestinalis	GCA_000435135.1.fa	24.777554101660794
s__Roseburia_intestinalis	GCA_001916935.1.fa	18.621195942338495
s__Roseburia_intestinalis	GCA_014845785.1.fa	25.811679790026247
s__Roseburia_intestinalis	GCA_018368795.1.fa	24.472271914132378
s__Roseburia_intestinalis	GCA_905207395.1.fa	23.823170731707318
s__Roseburia_intestinalis	GCF_000156535.1.fa	1.4666666666666666
s__Roseburia_intestinalis	GCF_000209995.1.fa	19.97988077496274
s__Roseburia_intestinalis	GCF_000210655.1.fa	25.84742951907131
s__Roseburia_intestinalis	GCF_003467035.1.fa	12.613469985358712
s__Roseburia_intestinalis	GCF_003467725.1.fa	22.68573943661972
s__Roseburia_intestinalis	GCF_003471045.1.fa	21.04
s__Roseburia_intestinalis	GCF_003474885.1.fa	22.521428571428572
s__Roseburia_intestinalis	GCF_003475515.1.fa	24.19776119402985
s__Roseburia_intestinalis	GCF_009718345.1.fa	53.32258064516129
s__Roseburia_intestinalis	GCF_009759525.1.fa	16.06497175141243
s__Roseburia_intestinalis	GCF_013300445.1.fa	25.74736842105263
s__Roseburia_intestinalis	GCF_015554785.1.fa	25.176
s__Roseburia_intestinalis	GCF_015555785.1.fa	21.9855816226784
s__Roseburia_intestinalis	GCF_900537995.1.fa	8.670886075949367
s__Roseburia_intestinalis	GCF_902362885.1.fa	24.253872366790585
s__Roseburia_inulinivorans	GCA_000432035.1.fa	1.61864406779661
s__Roseburia_inulinivorans	GCA_001916945.1.fa	6.964566929133858
s__Roseburia_inulinivorans	GCA_003541855.1.fa	4.6028708133971294
s__Roseburia_inulinivorans	GCA_004562005.1.fa	3.182621502209131
s__Roseburia_inulinivorans	GCA_014864775.1.fa	2.508641975308642
s__Roseburia_inulinivorans	GCA_014864805.1.fa	2.2620218579234974
s__Roseburia_inulinivorans	GCA_018365575.1.fa	1.268041237113402
s__Roseburia_inulinivorans	GCA_018366635.1.fa	1.4071661237785016
s__Roseburia_inulinivorans	GCA_018368395.1.fa	1.7966804979253113
s__Roseburia_inulinivorans	GCA_018382615.1.fa	2.242914979757085
s__Roseburia_inulinivorans	GCA_900552665.1.fa	2.298206278026906
s__Roseburia_inulinivorans	GCF_000174195.1.fa	15.441665915035628
s__Roseburia_inulinivorans	GCF_001405535.1.fa	1.618705035971223
s__Roseburia_inulinivorans	GCF_001406855.1.fa	2.1823529411764704
s__Roseburia_inulinivorans	GCF_003457795.1.fa	1.5
s__Roseburia_inulinivorans	GCF_003458535.1.fa	2.4863636363636363
s__Roseburia_inulinivorans	GCF_003467265.1.fa	1.4883720930232558
s__Roseburia_inulinivorans	GCF_003470035.1.fa	5.909706546275395
s__Roseburia_inulinivorans	GCF_003470885.1.fa	4.826869806094183
s__Roseburia_inulinivorans	GCF_018784035.1.fa	6.900952858575727
s__Roseburia_sp003470905	GCA_900539515.1.fa	12.163673294847124
s__Roseburia_sp003470905	GCA_900765875.1.fa	7.859790491539082
s__Roseburia_sp003470905	GCA_905208485.1.fa	9.277727763773857
s__Roseburia_sp003470905	GCF_003463035.1.fa	9.75142490738102
s__Roseburia_sp003470905	GCF_003470905.1.fa	50.381847317816415
s__Roseburia_sp003470905	GCF_014287515.1.fa	12.69960582043863
s__Roseburia_sp003470905	noref	119.81098840070065
s__Roseburia_sp003483745	GCA_003483745.1.fa	15.851433864373707
s__Roseburia_sp003483745	GCA_900552595.1.fa	14.146864686468646
s__Roseburia_sp003483745	GCA_905212755.1.fa	9.544990427568603
s__Ruminococcus_D_bicirculans	GCA_001917015.1.fa	3.7125862479181535
s__Ruminococcus_D_bicirculans	GCA_003504215.1.fa	3.540861812778603
s__Ruminococcus_D_bicirculans	GCA_008668415.1.fa	3.1288706739526413
s__Ruminococcus_D_bicirculans	GCA_014848475.1.fa	3.3946259220231823
s__Ruminococcus_D_bicirculans	GCA_014868105.1.fa	3.0560141509433962
s__Ruminococcus_D_bicirculans	GCA_014868125.1.fa	4.462566844919786
s__Ruminococcus_D_bicirculans	GCA_014868135.1.fa	3.741985926505082
s__Ruminococcus_D_bicirculans	GCA_014868145.1.fa	3.5761526832955406
s__Ruminococcus_D_bicirculans	GCA_014868155.1.fa	3.477831519548569
s__Ruminococcus_D_bicirculans	GCA_018376235.1.fa	3.3717398887230603
s__Ruminococcus_D_bicirculans	GCA_900066405.1.fa	3.5617584423486464
s__Ruminococcus_D_bicirculans	GCA_900066635.1.fa	3.49756006006006
s__Ruminococcus_D_bicirculans	GCA_905199175.1.fa	2.8114086146682187
s__Ruminococcus_D_bicirculans	GCF_003460765.1.fa	4.009291521486643
s__Ruminococcus_D_bicirculans	GCF_003460985.1.fa	3.345324906822233
s__Ruminococcus_D_bicirculans	GCF_003461325.1.fa	2.967100506146059
s__Ruminococcus_D_bicirculans	GCF_003462045.1.fa	2.742857142857143
s__Ruminococcus_D_bicirculans	GCF_005862145.1.fa	3.26349711859266
s__Ruminococcus_D_bicirculans	GCF_015557865.1.fa	3.078867761452031
s__Ruminococcus_D_bicirculans	GCF_015558365.1.fa	2.7940298507462686
s__Ruminococcus_D_bicirculans	noref	17.323253420210598
s__UBA5026_sp900557305	GCA_900752905.1.fa	46.21203343324535
s__UBA5026_sp900557305	noref	388.7879665667547
