s__Acetatifactor_sp900066565	GCA_000435355.1.fa	1.5862457722660654
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	1.406614785992218
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	1.4176029962546817
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	4.702751435822091
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	1.5047619047619047
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	1.5192127460168696
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	1.512216404886562
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	1.5852915578764142
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	1.5182083029861617
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	1.6532582461786
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	1.483422459893048
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	2.159840369670237
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	1.173913043478261
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	1.5430635838150288
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	3.0293353137764574
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	1.7578947368421052
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	2.4475552050473186
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	2.8959227467811157
s__Acetatifactor_sp900066565	noref	20.58962066467008
s__Agathobacter_faecis	GCA_001916975.1.fa	23.83597078514912
s__Agathobacter_faecis	GCA_002471945.1.fa	16.72998643147897
s__Agathobacter_faecis	GCA_004552255.1.fa	20.05294117647059
s__Agathobacter_faecis	GCA_008667815.1.fa	20.144393241167435
s__Agathobacter_faecis	GCA_008672265.1.fa	26.606977937403798
s__Agathobacter_faecis	GCA_014866495.1.fa	13.713881019830028
s__Agathobacter_faecis	GCA_014866535.1.fa	23.16373744619799
s__Agathobacter_faecis	GCA_014870185.1.fa	19.785301668806163
s__Agathobacter_faecis	GCA_014870195.1.fa	26.595366685616828
s__Agathobacter_faecis	GCA_017850695.1.fa	20.84283625730994
s__Agathobacter_faecis	GCA_017995155.1.fa	25.446524064171122
s__Agathobacter_faecis	GCA_018063845.1.fa	32.646840148698885
s__Agathobacter_faecis	GCA_900557055.1.fa	14.193904593639576
s__Agathobacter_faecis	GCA_902762825.1.fa	12.442379182156134
s__Agathobacter_faecis	GCA_902791615.1.fa	14.152277657266811
s__Agathobacter_faecis	GCA_905208855.1.fa	24.23417172593235
s__Agathobacter_faecis	GCF_001406815.1.fa	20.223173187571923
s__Agathobacter_faecis	GCF_015550045.1.fa	16.085874799357946
s__Agathobacter_faecis	GCF_015559645.1.fa	15.786752281176073
s__Agathobacter_faecis	GCF_015667215.1.fa	14.952466907340554
s__Agathobacter_faecis	noref	53.56821214016289
s__Agathobacter_rectalis	GCA_000209955.1.fa	7.168148148148148
s__Agathobacter_rectalis	GCA_001404855.1.fa	6.235344441812104
s__Agathobacter_rectalis	GCA_001916395.1.fa	7.166983824928639
s__Agathobacter_rectalis	GCA_003122495.1.fa	4.6855764592378195
s__Agathobacter_rectalis	GCA_003436035.1.fa	13.962554818396491
s__Agathobacter_rectalis	GCA_003468065.1.fa	5.813974591651543
s__Agathobacter_rectalis	GCA_003468745.1.fa	6.3069356872635565
s__Agathobacter_rectalis	GCA_003468965.1.fa	6.021429398818487
s__Agathobacter_rectalis	GCA_008662195.1.fa	16.48718311853845
s__Agathobacter_rectalis	GCA_008673645.1.fa	17.76944937833037
s__Agathobacter_rectalis	GCA_008674015.1.fa	5.73371335504886
s__Agathobacter_rectalis	GCA_009680355.1.fa	3.0
s__Agathobacter_rectalis	GCA_009680365.1.fa	1.2083333333333333
s__Agathobacter_rectalis	GCA_013299805.1.fa	11.991552871148459
s__Agathobacter_rectalis	GCA_013300625.1.fa	5.813876985672857
s__Agathobacter_rectalis	GCA_013303875.1.fa	2.4
s__Agathobacter_rectalis	GCA_013303885.1.fa	3.789473684210526
s__Agathobacter_rectalis	GCA_013304025.1.fa	12.022871865733942
s__Agathobacter_rectalis	GCA_014866175.1.fa	6.537478944413251
s__Agathobacter_rectalis	GCA_014866265.1.fa	11.381249328029245
s__Agathobacter_rectalis	noref	65.653659005801
s__Agathobacter_sp000434275	GCA_000434275.1.fa	8.472826086956522
s__Agathobacter_sp000434275	GCA_001916895.1.fa	9.0893470790378
s__Agathobacter_sp000434275	GCA_018378315.1.fa	6.727018198786747
s__Agathobacter_sp000434275	GCA_902363675.1.fa	14.935046522010312
s__Agathobacter_sp000434275	GCA_905194215.1.fa	3.48141592920354
s__Agathobacter_sp000434275	noref	58.45886923680102
s__Agathobacter_sp002474415	GCA_002474415.1.fa	10.53995411033065
s__Agathobacter_sp002474415	noref	87.46004588966935
s__Agathobacter_sp900317585	GCA_002349805.1.fa	9.907458563535911
s__Agathobacter_sp900317585	GCA_004563465.1.fa	9.212770516391686
s__Agathobacter_sp900317585	GCA_018916745.1.fa	8.236647799006816
s__Agathobacter_sp900317585	GCA_900317585.1.fa	20.050540257929594
s__Agathobacter_sp900317585	GCA_902786155.1.fa	6.155555555555556
s__Agathobacter_sp900317585	noref	69.68740546151608
s__Agathobacter_sp900546625	GCA_900546625.1.fa	11.0998275593861
s__Agathobacter_sp900546625	GCA_900772365.1.fa	8.331331106345539
s__Agathobacter_sp900546625	noref	99.28442066713419
s__Akkermansia_muciniphila_B	GCA_008667465.1.fa	1.25
s__Akkermansia_muciniphila_B	GCA_008667745.1.fa	2.813953488372093
s__Akkermansia_muciniphila_B	GCA_008672885.1.fa	1.3137254901960784
s__Akkermansia_muciniphila_B	GCA_018053275.1.fa	1.0
s__Akkermansia_muciniphila_B	GCA_018368805.1.fa	1.043010752688172
s__Akkermansia_muciniphila_B	GCA_018379935.1.fa	6.0
s__Akkermansia_muciniphila_B	GCF_002885105.1.fa	4.0
s__Akkermansia_muciniphila_B	GCF_002885135.1.fa	1.0
s__Akkermansia_muciniphila_B	GCF_018709675.1.fa	2.6333333333333333
s__Akkermansia_muciniphila_B	GCF_018709805.1.fa	1.2475247524752475
s__Akkermansia_muciniphila_B	GCF_018847095.1.fa	1.0
s__Akkermansia_muciniphila_B	GCF_018847375.1.fa	2.0
s__Akkermansia_muciniphila_B	noref	1.3666666666666667
s__Anaerobutyricum_hallii	GCA_000435875.1.fa	1.7222222222222223
s__Anaerobutyricum_hallii	GCA_008662165.1.fa	1.0789473684210527
s__Anaerobutyricum_hallii	GCA_018382655.1.fa	1.7769633507853404
s__Anaerobutyricum_hallii	GCA_900066175.1.fa	2.0314842578710643
s__Anaerobutyricum_hallii	GCA_900066585.1.fa	1.6059369202226346
s__Anaerobutyricum_hallii	GCA_900554965.1.fa	2.2205882352941178
s__Anaerobutyricum_hallii	GCA_905206725.1.fa	1.309278350515464
s__Anaerobutyricum_hallii	GCF_001406155.1.fa	3.082152974504249
s__Anaerobutyricum_hallii	GCF_003466185.1.fa	1.8373983739837398
s__Anaerobutyricum_hallii	GCF_003466615.1.fa	1.8095890410958904
s__Anaerobutyricum_hallii	GCF_003468475.1.fa	1.9235412474849094
s__Anaerobutyricum_hallii	GCF_003473385.1.fa	1.8102108768035516
s__Anaerobutyricum_hallii	GCF_003475545.1.fa	1.7025316455696202
s__Anaerobutyricum_hallii	GCF_017776255.1.fa	2.085139318885449
s__Anaerobutyricum_hallii	GCF_017776275.1.fa	2.175
s__Anaerobutyricum_hallii	GCF_018140635.1.fa	1.8048780487804879
s__Anaerobutyricum_hallii	GCF_018784745.1.fa	2.983783783783784
s__Anaerobutyricum_hallii	noref	9.974742973085727
s__Anaerotignum_faecicola	GCA_000436415.1.fa	2.544720371492025
s__Anaerotignum_faecicola	GCA_003487105.1.fa	2.5069135802469136
s__Anaerotignum_faecicola	GCA_003497335.1.fa	2.4625873529913074
s__Anaerotignum_faecicola	GCA_015052045.1.fa	2.601930501930502
s__Anaerotignum_faecicola	GCA_018365005.1.fa	2.639625585023401
s__Anaerotignum_faecicola	GCA_900539485.1.fa	2.6502572898799315
s__Anaerotignum_faecicola	GCA_905208585.1.fa	2.7560975609756095
s__Anaerotignum_faecicola	GCF_003865035.1.fa	2.018916492068243
s__Anaerotignum_faecicola	GCF_018785345.1.fa	2.503305532953621
s__Anaerotignum_faecicola	noref	9.368405081382049
s__Bacteroides_fluxus	GCA_905206855.1.fa	22.402173913043477
s__Bacteroides_fluxus	GCF_000195635.1.fa	58.07482441923285
s__Bacteroides_fluxus	noref	738.7615008338619
s__Bacteroides_fragilis	GCA_002320205.1.fa	6.434210526315789
s__Bacteroides_fragilis	GCA_003466635.1.fa	2.7807692307692307
s__Bacteroides_fragilis	GCA_004798445.1.fa	1.408839779005525
s__Bacteroides_fragilis	GCF_000009925.1.fa	1.4456521739130435
s__Bacteroides_fragilis	GCF_000162135.1.fa	1.2422360248447204
s__Bacteroides_fragilis	GCF_000273095.1.fa	3.130879345603272
s__Bacteroides_fragilis	GCF_000598325.1.fa	1.0113636363636365
s__Bacteroides_fragilis	GCF_000598505.1.fa	1.596774193548387
s__Bacteroides_fragilis	GCF_000598645.1.fa	1.0223880597014925
s__Bacteroides_fragilis	GCF_000598745.1.fa	1.65625
s__Bacteroides_fragilis	GCF_000598785.2.fa	19.833064146495843
s__Bacteroides_fragilis	GCF_000599365.1.fa	1.557344064386318
s__Bacteroides_fragilis	GCF_001816225.2.fa	5.012135922330097
s__Bacteroides_fragilis	GCF_002810995.1.fa	6.063432835820896
s__Bacteroides_fragilis	GCF_003475385.1.fa	1.3291666666666666
s__Bacteroides_fragilis	GCF_007896795.1.fa	1.0
s__Bacteroides_fragilis	GCF_008086695.1.fa	1.6504065040650406
s__Bacteroides_fragilis	GCF_009024655.1.fa	1.6482412060301508
s__Bacteroides_fragilis	GCF_014042405.1.fa	3.5260663507109005
s__Bacteroides_fragilis	GCF_015551365.1.fa	3.265625
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	6.96056338028169
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	13.822222222222223
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	15.300904977375566
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	18.111888111888113
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	8.851219512195122
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	7.937387549478229
s__Bacteroides_fragilis_A	GCF_000724805.2.fa	23.0
s__Bacteroides_fragilis_A	GCF_003464635.1.fa	6.0
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	15.50503018108652
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	13.33974358974359
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	10.850446428571429
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	6.795874822190612
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	8.965401785714286
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	8.109625668449198
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	6.024774774774775
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	25.09287300625883
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	2.779527559055118
s__Bacteroides_fragilis_A	noref	26.83683442871431
s__Bacteroides_rodentium	GCF_000614125.1.fa	21.552095784188573
s__Bacteroides_rodentium	noref	144.44790421581143
s__Bacteroides_sp002491635	GCA_002491635.1.fa	6.708243534482759
s__Bacteroides_sp002491635	GCA_009775685.1.fa	13.251950303380525
s__Bacteroides_sp002491635	GCA_013316615.1.fa	1.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	14.623256595530163
s__Bacteroides_sp002491635	GCF_004793475.1.fa	13.26923076923077
s__Bacteroides_sp002491635	GCF_013373675.1.fa	17.0700867349036
s__Bacteroides_sp002491635	noref	106.08661570792573
s__Bacteroides_sp900557355	GCA_900557355.1.fa	41.71615119685111
s__Bacteroides_sp900557355	GCA_905202805.1.fa	6.719424460431655
s__Bacteroides_sp900557355	noref	80.28221217135862
s__Bacteroides_sp905197435	GCA_905197435.1.fa	36.843073605104884
s__Bacteroides_sp905197435	noref	124.15692639489512
s__Bacteroides_uniformis	GCA_009739405.1.fa	18.617180417044423
s__Bacteroides_uniformis	GCA_014871265.1.fa	28.537037037037038
s__Bacteroides_uniformis	GCA_905197615.1.fa	9.359649122807017
s__Bacteroides_uniformis	GCF_000273275.1.fa	10.617770968977403
s__Bacteroides_uniformis	GCF_001403955.1.fa	14.715238095238096
s__Bacteroides_uniformis	GCF_003436475.1.fa	33.542049934296976
s__Bacteroides_uniformis	GCF_003437005.1.fa	34.32971464019851
s__Bacteroides_uniformis	GCF_003438205.1.fa	23.790723981900452
s__Bacteroides_uniformis	GCF_003467505.1.fa	23.512915129151292
s__Bacteroides_uniformis	GCF_003468865.1.fa	12.319727891156463
s__Bacteroides_uniformis	GCF_004167505.1.fa	27.245970341715022
s__Bacteroides_uniformis	GCF_009019725.1.fa	15.8
s__Bacteroides_uniformis	GCF_009020215.1.fa	4.9136172765446915
s__Bacteroides_uniformis	GCF_009020465.1.fa	39.855807478122514
s__Bacteroides_uniformis	GCF_015549665.1.fa	32.60348283638186
s__Bacteroides_uniformis	GCF_015552985.1.fa	26.65909090909091
s__Bacteroides_uniformis	GCF_018704075.1.fa	25.171926006528835
s__Bacteroides_uniformis	GCF_019132285.1.fa	25.608168895412046
s__Bacteroides_uniformis	noref	73.27058406108213
s__Blautia_A_wexlerae	GCA_000435855.1.fa	1.4826021180030258
s__Blautia_A_wexlerae	GCA_003478265.1.fa	1.5549828178694158
s__Blautia_A_wexlerae	GCA_003479915.1.fa	2.201803833145434
s__Blautia_A_wexlerae	GCA_008669065.1.fa	1.7571277719112988
s__Blautia_A_wexlerae	GCA_008673805.1.fa	1.4826869806094183
s__Blautia_A_wexlerae	GCA_014866025.1.fa	1.5694117647058823
s__Blautia_A_wexlerae	GCF_000484655.1.fa	4.8821393367925765
s__Blautia_A_wexlerae	GCF_001404735.1.fa	2.6473118279569894
s__Blautia_A_wexlerae	GCF_001404755.1.fa	2.2264150943396226
s__Blautia_A_wexlerae	GCF_003473785.1.fa	1.6432432432432433
s__Blautia_A_wexlerae	GCF_003477905.1.fa	1.4749536178107607
s__Blautia_A_wexlerae	GCF_003480185.1.fa	1.556836902800659
s__Blautia_A_wexlerae	GCF_003480885.1.fa	2.166890982503365
s__Blautia_A_wexlerae	GCF_003603885.1.fa	1.687721788502484
s__Blautia_A_wexlerae	GCF_013301765.1.fa	1.5
s__Blautia_A_wexlerae	GCF_013301825.1.fa	1.0
s__Blautia_A_wexlerae	GCF_015550985.1.fa	1.516062481579723
s__Blautia_A_wexlerae	GCF_015554555.1.fa	1.6760722347629797
s__Blautia_A_wexlerae	GCF_015667985.1.fa	1.484777517564403
s__Butyrivibrio_A_crossotus	GCA_001915735.1.fa	3.943548387096774
s__Butyrivibrio_A_crossotus	GCA_003449225.1.fa	7.838862559241706
s__Butyrivibrio_A_crossotus	GCA_003487615.1.fa	1.0
s__Butyrivibrio_A_crossotus	GCA_014847615.1.fa	15.054545454545455
s__Butyrivibrio_A_crossotus	GCA_018376655.1.fa	7.57258064516129
s__Butyrivibrio_A_crossotus	GCA_900543865.1.fa	4.642857142857143
s__Butyrivibrio_A_crossotus	GCA_900546805.1.fa	8.89348500517063
s__Butyrivibrio_A_crossotus	GCA_900554125.1.fa	21.047169811320753
s__Butyrivibrio_A_crossotus	GCA_905194305.1.fa	26.28368794326241
s__Butyrivibrio_A_crossotus	GCF_000156015.1.fa	29.496083218342
s__CAG-170_sp900545925	GCA_900545925.1.fa	135.85765462471406
s__CAG-170_sp900545925	GCA_900556635.1.fa	1.5
s__CAG-170_sp900545925	GCA_900753185.1.fa	1.5819831497083603
s__CAG-170_sp900545925	GCA_905207725.1.fa	1.8205128205128205
s__CAG-170_sp900545925	noref	97.05996235126618
s__Clostridium_A_leptum	GCA_000154345.1.fa	1.4003322259136213
s__Clostridium_A_leptum	GCA_000431955.1.fa	1.8489079665811463
s__Clostridium_A_leptum	GCA_002556665.1.fa	1.1666666666666667
s__Clostridium_A_leptum	GCA_003457915.1.fa	1.9102421338857956
s__Clostridium_A_leptum	GCA_003459985.1.fa	1.7175875273522976
s__Clostridium_A_leptum	GCA_014864285.1.fa	1.8326023391812865
s__Clostridium_A_leptum	GCA_018375075.1.fa	1.8311232449297972
s__Clostridium_A_leptum	GCA_902362845.1.fa	1.8716425619834711
s__Clostridium_A_leptum	GCA_905196935.1.fa	1.8070643118960346
s__Copromonas_sp900066055	GCA_018368875.1.fa	2.763959390862944
s__Copromonas_sp900066055	GCA_900066055.1.fa	2.893979161695697
s__Copromonas_sp900066055	GCA_905209225.1.fa	2.8354562539152224
s__Copromonas_sp900066055	GCF_003479565.1.fa	2.173076923076923
s__Copromonas_sp900066055	GCF_003479725.1.fa	6.523809523809524
s__Copromonas_sp900066055	GCF_003480435.1.fa	6.689620694790137
s__Copromonas_sp900066055	noref	51.2586349949853
s__Copromonas_sp900066535	GCA_000209895.1.fa	3.6313426133812303
s__Copromonas_sp900066535	GCA_000431995.1.fa	3.019195612431444
s__Copromonas_sp900066535	GCA_003435455.1.fa	4.013048016701461
s__Copromonas_sp900066535	GCA_003435545.1.fa	4.329322791337229
s__Copromonas_sp900066535	GCA_008679835.1.fa	5.584633853541416
s__Copromonas_sp900066535	GCA_014847535.1.fa	2.6488933601609657
s__Copromonas_sp900066535	GCA_018366955.1.fa	4.153708896252867
s__Copromonas_sp900066535	GCA_018367885.1.fa	3.3905570511493064
s__Copromonas_sp900066535	GCA_018369965.1.fa	3.8700497984349065
s__Copromonas_sp900066535	GCA_018382885.1.fa	3.472457627118644
s__Copromonas_sp900066535	GCA_900066535.1.fa	4.240486533449174
s__Copromonas_sp900066535	GCA_902364345.1.fa	3.0198581560283686
s__Copromonas_sp900066535	GCA_905213595.1.fa	3.809748427672956
s__Copromonas_sp900066535	GCA_905216015.1.fa	2.7017543859649122
s__Copromonas_sp900066535	GCF_003435125.1.fa	2.9899785254115963
s__Copromonas_sp900066535	GCF_003435225.1.fa	2.4987775061124693
s__Copromonas_sp900066535	GCF_003435375.1.fa	5.588503778932451
s__Copromonas_sp900066535	GCF_003435535.1.fa	3.0770720371804803
s__Copromonas_sp900066535	GCF_018785465.1.fa	3.734855248055095
s__Copromonas_sp900066535	GCF_902167965.1.fa	3.27567679272577
s__Dialister_invisus	GCA_000433275.1.fa	5.8678215025418945
s__Dialister_invisus	GCA_003506295.1.fa	6.059360730593608
s__Dialister_invisus	GCA_003527765.1.fa	4.530004040202784
s__Dialister_invisus	GCA_003537535.1.fa	4.818052594171997
s__Dialister_invisus	GCA_003540415.1.fa	5.195121951219512
s__Dialister_invisus	GCA_014845955.1.fa	5.249737670514166
s__Dialister_invisus	GCA_014872425.1.fa	5.7342595749517
s__Dialister_invisus	GCA_014872435.1.fa	5.706540795684424
s__Dialister_invisus	GCA_015256225.1.fa	6.095321451304901
s__Dialister_invisus	GCA_015256265.1.fa	7.220325136835226
s__Dialister_invisus	GCA_015256315.1.fa	6.261373674911661
s__Dialister_invisus	GCA_018264495.1.fa	5.271206690561529
s__Dialister_invisus	GCA_018364995.1.fa	6.771941063420884
s__Dialister_invisus	GCA_018374535.1.fa	5.922213092303479
s__Dialister_invisus	GCA_018375345.1.fa	5.6310575106541885
s__Dialister_invisus	GCA_018378815.1.fa	6.100130890052355
s__Dialister_invisus	GCA_900555245.1.fa	5.542721122525683
s__Dialister_invisus	GCA_905210985.1.fa	5.783711747285291
s__Dialister_invisus	GCA_905373435.1.fa	5.261097239561659
s__Dialister_invisus	GCF_000160055.1.fa	11.020813640023807
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	2.0835380835380835
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	1.9627052462955548
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	3.5117466802860062
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	2.4405874499332443
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	2.8402366863905324
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	1.5714285714285714
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	2.3801369863013697
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	2.3576965669988925
s__Dysosmobacter_welbionis	noref	10.203336042893758
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	4.258762572386468
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	4.269723776855028
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	4.483326115201386
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	4.029940119760479
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	9.53869446815429
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	4.138243716194719
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	4.492278665651953
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	3.724357353560893
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	4.1827541827541825
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	4.546204151265283
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	4.209105711422846
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	4.580030929827953
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	3.954492183620365
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	4.163164953062137
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.4772881355932204
s__Enterocloster_bolteae	GCA_000508945.1.fa	2.0
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.611062335381914
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.61626746506986
s__Enterocloster_bolteae	GCA_018373655.1.fa	1.0
s__Enterocloster_bolteae	GCF_000371525.1.fa	1.3796296296296295
s__Enterocloster_bolteae	GCF_000371685.1.fa	1.0
s__Enterocloster_bolteae	GCF_000371705.1.fa	1.4615384615384615
s__Enterocloster_bolteae	GCF_000371725.1.fa	1.4827586206896552
s__Enterocloster_bolteae	GCF_002959675.1.fa	1.0
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.5004962779156328
s__Enterocloster_bolteae	GCF_003458165.1.fa	1.4285714285714286
s__Enterocloster_bolteae	GCF_003458625.1.fa	1.6666666666666667
s__Enterocloster_bolteae	GCF_015547745.1.fa	2.689189189189189
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.225925925925926
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.4863006923837783
s__Enterocloster_bolteae	GCF_018785445.1.fa	1.7053571428571428
s__Enterocloster_bolteae	noref	6.436565984077734
s__Enterocloster_sp000431375	GCA_000431375.1.fa	1.9916107382550337
s__Enterocloster_sp000431375	GCA_008679615.1.fa	1.625834797891037
s__Enterocloster_sp000431375	GCA_014865555.1.fa	1.5256916996047432
s__Enterocloster_sp000431375	GCA_018053045.1.fa	1.720132743362832
s__Enterocloster_sp000431375	GCA_018363435.1.fa	1.90112063282795
s__Enterocloster_sp000431375	GCA_019012895.1.fa	1.9242902208201893
s__Enterocloster_sp000431375	GCA_019013085.1.fa	2.072989996294924
s__Enterocloster_sp000431375	GCA_905211865.1.fa	1.610062893081761
s__Enterocloster_sp000431375	GCF_003473545.1.fa	4.290643863179074
s__Enterocloster_sp000431375	GCF_003478285.1.fa	1.2352941176470589
s__Enterocloster_sp000431375	GCF_003480345.1.fa	1.716802524322903
s__Enterocloster_sp000431375	GCF_003481015.1.fa	1.5951957295373667
s__Enterocloster_sp000431375	GCF_003481765.1.fa	2.1415384615384614
s__Enterocloster_sp000431375	noref	10.63869310552929
s__Eubacterium_F_sp003491505	GCA_000436175.1.fa	2.5558637083993663
s__Eubacterium_F_sp003491505	GCA_001916225.1.fa	2.4875
s__Eubacterium_F_sp003491505	GCA_003491505.1.fa	2.6890519187358914
s__Eubacterium_F_sp003491505	GCA_003497665.1.fa	1.9763779527559056
s__Eubacterium_F_sp003491505	GCA_003534505.1.fa	2.7585909003647533
s__Eubacterium_F_sp003491505	GCA_014865145.1.fa	2.2679127725856696
s__Eubacterium_F_sp003491505	GCA_014865185.1.fa	2.100840336134454
s__Eubacterium_F_sp003491505	GCA_014865235.1.fa	2.621696035242291
s__Eubacterium_F_sp003491505	GCA_014865245.1.fa	2.624332570556827
s__Eubacterium_F_sp003491505	GCA_018370215.1.fa	1.884375
s__Eubacterium_F_sp003491505	GCA_018382865.1.fa	2.785138211382114
s__Eubacterium_F_sp003491505	GCA_900538975.1.fa	3.033333333333333
s__Eubacterium_F_sp003491505	GCA_900545645.1.fa	2.6413641364136415
s__Eubacterium_F_sp003491505	GCA_902766245.1.fa	2.2191666666666667
s__Eubacterium_F_sp003491505	GCA_905208365.1.fa	2.948993288590604
s__Eubacterium_F_sp003491505	GCF_003435975.1.fa	2.0266875981161694
s__Eubacterium_F_sp003491505	GCF_003477605.1.fa	5.844052945563012
s__Eubacterium_F_sp003491505	noref	10.560866036774076
s__Eubacterium_G_sp000435815	GCA_000435815.1.fa	3.731000310529656
s__Eubacterium_G_sp000435815	GCA_018369815.1.fa	2.850609756097561
s__Eubacterium_G_sp000435815	GCA_900538775.1.fa	2.527173913043478
s__Eubacterium_G_sp000435815	GCA_900556905.1.fa	3.4648877029130536
s__Eubacterium_G_sp000435815	GCA_902364325.1.fa	3.373536299765808
s__Eubacterium_G_sp000435815	GCA_905196705.1.fa	2.30835734870317
s__Eubacterium_G_sp000435815	GCF_003460505.1.fa	4.748540459685432
s__Eubacterium_G_sp000435815	noref	12.57084202989455
s__Eubacterium_R_sp000436835	GCA_000436835.1.fa	37.333333333333336
s__Eubacterium_R_sp000436835	GCA_000980325.1.fa	36.9893899204244
s__Eubacterium_R_sp000436835	GCA_000980395.1.fa	8.857142857142858
s__Eubacterium_R_sp000436835	GCA_003504225.1.fa	34.13410194174757
s__Eubacterium_R_sp000436835	GCA_008661995.1.fa	31.808472906403942
s__Eubacterium_R_sp000436835	GCA_008680105.1.fa	32.72928806688624
s__Eubacterium_R_sp000436835	GCA_014864035.1.fa	34.30688569391635
s__Eubacterium_R_sp000436835	GCA_014864065.1.fa	6.302231237322515
s__Eubacterium_R_sp000436835	GCA_014864125.1.fa	15.192307692307692
s__Eubacterium_R_sp000436835	GCA_015656085.1.fa	32.99831961014956
s__Eubacterium_R_sp000436835	GCA_018054685.1.fa	35.33797784923187
s__Eubacterium_R_sp000436835	GCA_018380415.1.fa	25.796062594649168
s__Eubacterium_R_sp000436835	GCA_900539105.1.fa	36.938973647711514
s__Eubacterium_R_sp000436835	GCA_905206605.1.fa	31.67283431455004
s__Eubacterium_R_sp000436835	noref	66.8876774069728
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	5.847558893820416
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	6.350947867298578
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	2.926560300328484
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	18.781517137232694
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	13.624546037171545
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	9.257980356046655
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	12.345651297991134
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	11.447067141032656
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	7.726144137768341
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	8.486774628879893
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	59.07017543859649
s__Faecalibacterium_prausnitzii	GCF_009679755.1.fa	0.9655172413793104
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	3.8813559322033897
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	50.61165048543689
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	40.453125
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	14.153846153846153
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	2.5952380952380953
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	7.7329655024641095
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	23.90867479316591
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	5.281189083820663
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	4.182590828429999
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	8.013113525665043
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	6.389668439515673
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	11.089470638401558
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	82.70626923375096
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	13.132601368500133
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	4.778604786923526
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	10.643559928443649
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	8.584169653524492
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	5.5538842975206615
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	6.3585594161510395
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	5.587308470656259
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	4.85136612021858
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	19.658399937313902
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	7.139168765743073
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	6.239164904862579
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	7.6923076923076925
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	9.131987577639752
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	13.1166765315182
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	6.576214699175583
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	8.3586820083682
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	8.99940432710703
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	8.64927234927235
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	7.181765557163531
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	6.329788643742132
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	1.4475138121546962
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	5.90625
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	46.909191726626084
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	45.7694955739778
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	48.264365561874875
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	53.021242225991436
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	49.607657657657654
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	45.92242334687846
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	55.497037374658156
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	56.198723792160436
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	44.45029936946962
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	43.98056060355747
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	20.675368067146458
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	47.86553715825953
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	26.887889325672816
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	27.96983000186811
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	43.71357264231096
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	178.8181818181818
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	48.55913978494624
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	29.64142828565713
s__Faecalibacterium_prausnitzii_E	GCA_004551805.1.fa	9.657559198542804
s__Faecalibacterium_prausnitzii_E	GCA_004552345.1.fa	12.690072639225182
s__Faecalibacterium_prausnitzii_E	GCA_004554025.1.fa	4.741482965931864
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	11.705741626794259
s__Faecalibacterium_prausnitzii_E	GCA_004559505.1.fa	4.033333333333333
s__Faecalibacterium_prausnitzii_E	GCA_014869135.1.fa	6.907422186751796
s__Faecalibacterium_prausnitzii_E	GCA_018378795.1.fa	10.593732132647226
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	8.108054140291287
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	33.13324744344592
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	8.54745418455431
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	11.36299984440641
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	15.808701765349165
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	13.329584819812835
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	35.526417822366476
s__Faecalibacterium_prausnitzii_F	noref	376.7784318641572
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	6.3723872387238725
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	4.378099626947553
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	4.935694396101636
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	4.380457933972311
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	5.04362902717357
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	5.148783185840708
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	9.57063337656723
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	7.569433032046015
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	3.328587699316629
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	4.557684862562911
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	6.320137693631669
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	7.188496932515338
s__Faecalibacterium_prausnitzii_G	GCF_003287505.1.fa	1.25
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	27.0327868852459
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	5.5926054504426315
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	9.38964945032151
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	13.611120630568882
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	7.056721194879089
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	6.001049911161363
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	5.224323427650599
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	15.195283018867924
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	9.389830508474576
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	20.95511669658887
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	8.448151487826872
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	5.6072144288577155
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	24.264847294837935
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	9.935678944474986
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	10.972132848988064
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	8.78048780487805
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	11.838610827374872
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	4.48696682464455
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	7.499598393574297
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	11.49190667559723
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	17.266991869918698
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	28.2235294117647
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	10.200047932073405
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	4.548090941329446
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	4.916250482773317
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	6.393580310289755
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	5.006888278795973
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	15.141449818936726
s__Faecalibacterium_prausnitzii_M	GCA_004558805.1.fa	22.743266066816584
s__Faecalibacterium_prausnitzii_M	GCA_900554805.1.fa	9.58355659745479
s__Faecalibacterium_prausnitzii_M	GCA_900763145.1.fa	15.509060650887575
s__Faecalibacterium_prausnitzii_M	noref	264.388038894947
s__Faecalibacterium_sp003449675	GCA_003449675.1.fa	23.93052381046047
s__Faecalibacterium_sp003449675	GCA_900766095.1.fa	6.473809523809524
s__Faecalibacterium_sp003449675	GCA_905196225.1.fa	7.674580009080884
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	22.121441151791572
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	20.771606520401885
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	19.177408953602825
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	37.01958029338214
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	25.65852442671984
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	22.656133076630745
s__Faecalibacterium_sp900539885	noref	385.2658842629118
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	13.410301172329614
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	13.089934762348555
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	14.267374835309619
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	6.451362397820163
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	8.249296241099522
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	32.820013291706594
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	5.4883793992022305
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	25.204108186801935
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	7.2386381398983985
s__Faecalibacterium_sp900765705	noref	394.27862683664983
s__Faecalibacterium_sp900772565	GCA_900772565.1.fa	7.300389549737067
s__Faecalibacterium_sp900772565	noref	345.6996104502629
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	42.941024914212086
s__Faecalibacterium_sp905215595	noref	410.0589750857879
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.906344410876133
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.9375
s__Flavonifractor_plautii	GCA_902363185.1.fa	2.4759238521836506
s__Flavonifractor_plautii	GCF_002159865.1.fa	2.0338983050847457
s__Flavonifractor_plautii	GCF_010508875.1.fa	4.939541845633216
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.5637735849056604
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.9101964452759588
s__Flavonifractor_plautii	GCF_015547965.1.fa	2.2827029370326217
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.83125
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.5088529638183217
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.3206793206793206
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.8584070796460177
s__Flavonifractor_plautii	GCF_015668275.1.fa	2.2223914699162224
s__Flavonifractor_plautii	GCF_015669185.1.fa	2.468146718146718
s__Flavonifractor_plautii	GCF_015671115.1.fa	2.0046136101499425
s__Flavonifractor_plautii	noref	9.754787675475106
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	3.3009283135636927
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	3.343700159489633
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	3.6986794717887155
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	3.2670842824601367
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	3.1502086230876216
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	2.831187707641196
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	3.2772588467756423
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	3.482222222222222
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	3.5740845070422536
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	2.766766339171294
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	3.2260521042084167
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	2.9783830523130135
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	3.1023611879726984
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	3.3996062992125986
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	3.193798449612403
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	3.0615671641791047
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.949660200172989
s__Fusicatenibacter_saccharivorans	noref	15.729203004063905
s__Gemmiger_sp900539695	GCA_008673965.1.fa	1.9033816425120773
s__Gemmiger_sp900539695	GCA_008674135.1.fa	2.5961538461538463
s__Gemmiger_sp900539695	GCA_008674315.1.fa	1.8148148148148149
s__Gemmiger_sp900539695	GCA_014867535.1.fa	1.7069493521790342
s__Gemmiger_sp900539695	GCA_014867575.1.fa	1.7450554751567777
s__Gemmiger_sp900539695	GCA_900758555.1.fa	1.7751289989680084
s__Gemmiger_sp900539695	noref	6.254666137006051
s__Intestinimonas_butyriciproducens	GCA_004556645.1.fa	1.4954128440366972
s__Intestinimonas_butyriciproducens	GCA_018377185.1.fa	2.0052631578947366
s__Intestinimonas_butyriciproducens	GCA_900066865.1.fa	1.337037037037037
s__Intestinimonas_butyriciproducens	GCA_902386045.1.fa	1.7916666666666667
s__Intestinimonas_butyriciproducens	GCA_905205465.1.fa	2.018850987432675
s__Intestinimonas_butyriciproducens	GCF_000765135.1.fa	1.6545922406967535
s__Intestinimonas_butyriciproducens	GCF_001940005.1.fa	1.9343240651965483
s__Intestinimonas_butyriciproducens	GCF_004154955.1.fa	1.1898305084745762
s__Intestinimonas_butyriciproducens	GCF_015553415.1.fa	2.946564885496183
s__Intestinimonas_butyriciproducens	GCF_015559945.1.fa	1.7723929035049761
s__Intestinimonas_butyriciproducens	GCF_015560295.1.fa	1.5254491017964071
s__Intestinimonas_butyriciproducens	GCF_015668305.1.fa	1.6742424242424243
s__Intestinimonas_butyriciproducens	GCF_015668595.1.fa	2.155902004454343
s__Intestinimonas_butyriciproducens	GCF_017589635.1.fa	1.8916133617626154
s__Intestinimonas_butyriciproducens	GCF_018916685.1.fa	1.7626459143968871
s__Intestinimonas_butyriciproducens	noref	5.820908683518886
s__Klebsiella_variicola	GCA_002724035.1.fa	1.9590316573556796
s__Klebsiella_variicola	GCF_001076365.1.fa	2.0339570063694263
s__Klebsiella_variicola	GCF_001261795.1.fa	1.9087193460490464
s__Klebsiella_variicola	GCF_002152295.1.fa	2.142703862660944
s__Klebsiella_variicola	GCF_003196155.1.fa	2.0056053811659194
s__Klebsiella_variicola	GCF_003197335.1.fa	2.5414301929625425
s__Klebsiella_variicola	GCF_004312545.1.fa	1.8460698689956332
s__Klebsiella_variicola	GCF_009825415.1.fa	2.2672945761610914
s__Klebsiella_variicola	GCF_011752735.1.fa	2.5499390986601704
s__Klebsiella_variicola	GCF_015289325.1.fa	1.8580246913580247
s__Klebsiella_variicola	GCF_017596925.1.fa	2.1880706025562993
s__Klebsiella_variicola	GCF_018324045.1.fa	2.463675213675214
s__Klebsiella_variicola	GCF_900174345.1.fa	2.205391640323147
s__Klebsiella_variicola	GCF_900498495.1.fa	2.0686631016042782
s__Klebsiella_variicola	GCF_900509535.1.fa	2.4684365781710915
s__Klebsiella_variicola	GCF_900509705.1.fa	1.6828644501278773
s__Klebsiella_variicola	GCF_900607545.1.fa	2.2746575342465754
s__Klebsiella_variicola	GCF_900774485.1.fa	2.0847784200385355
s__Klebsiella_variicola	GCF_900978755.1.fa	1.9875893192929672
s__Klebsiella_variicola	GCF_902508975.1.fa	1.7034965034965035
s__Klebsiella_variicola	noref	6.985191190109722
s__Lachnospira_eligens	GCA_014865025.1.fa	1.7630473905218955
s__Lachnospira_eligens	GCA_905215165.1.fa	1.8997435486456162
s__Lachnospira_eligens	GCF_000146185.1.fa	31.392920479657654
s__Lachnospira_eligens_A	GCA_003486885.1.fa	2.4363256784968685
s__Lachnospira_eligens_A	GCA_003512745.1.fa	2.345164152617569
s__Lachnospira_eligens_A	GCA_003534635.1.fa	2.0752182672934856
s__Lachnospira_eligens_A	GCA_014864855.1.fa	2.3476287724075333
s__Lachnospira_eligens_A	GCA_014864905.1.fa	3.053719008264463
s__Lachnospira_eligens_A	GCA_014864945.1.fa	2.264187866927593
s__Lachnospira_eligens_A	GCA_017940615.1.fa	1.7517482517482517
s__Lachnospira_eligens_A	GCA_018366835.1.fa	2.482142857142857
s__Lachnospira_eligens_A	GCA_900313445.1.fa	2.34468085106383
s__Lachnospira_eligens_A	GCA_902796725.1.fa	1.838174273858921
s__Lachnospira_eligens_A	GCA_905197625.1.fa	3.7519863791146424
s__Lachnospira_eligens_A	GCF_001404435.1.fa	2.2986666666666666
s__Lachnospira_eligens_A	GCF_003460195.1.fa	2.1258620689655174
s__Lachnospira_eligens_A	GCF_003464175.1.fa	2.92798353909465
s__Lachnospira_eligens_A	GCF_003470215.1.fa	4.821452817379497
s__Lachnospira_eligens_A	GCF_003472155.1.fa	2.309108527131783
s__Lachnospira_eligens_A	GCF_003473405.1.fa	2.4974696356275303
s__Lachnospira_eligens_A	GCF_003473445.1.fa	1.0
s__Lachnospira_eligens_A	GCF_003474935.1.fa	1.743421052631579
s__Lachnospira_sp000436475	GCA_000436475.1.fa	2.0867639221955767
s__Lachnospira_sp000436475	GCA_003448165.1.fa	2.0643224699828475
s__Lachnospira_sp000436475	GCA_003497285.1.fa	1.753030303030303
s__Lachnospira_sp000436475	GCA_003511145.1.fa	1.740340030911901
s__Lachnospira_sp000436475	GCA_003521645.1.fa	1.8547136038186158
s__Lachnospira_sp000436475	GCA_008681125.1.fa	1.8976635709504686
s__Lachnospira_sp000436475	GCA_018381795.1.fa	1.9748792270531401
s__Lachnospira_sp000436475	GCA_900538585.1.fa	2.0380434782608696
s__Lachnospira_sp000436475	GCA_902388615.1.fa	1.9303547963206307
s__Lachnospira_sp000436475	GCA_905192775.1.fa	1.6396396396396395
s__Lachnospira_sp000436475	noref	7.2020248957836
s__Lachnospira_sp000437735	GCA_000437735.1.fa	2.5354536950420954
s__Lachnospira_sp000437735	GCA_008680475.1.fa	2.5494791666666665
s__Lachnospira_sp000437735	GCA_014864995.1.fa	2.273936864075137
s__Lachnospira_sp000437735	GCA_017634235.1.fa	2.4227833235466822
s__Lachnospira_sp000437735	GCA_017850765.1.fa	2.6751802884615383
s__Lachnospira_sp000437735	GCA_018055245.1.fa	2.1675977653631286
s__Lachnospira_sp000437735	GCA_018264975.1.fa	2.4401372212692967
s__Lachnospira_sp000437735	GCA_018378375.1.fa	2.1177007299270074
s__Lachnospira_sp000437735	GCA_900538595.1.fa	2.342467159277504
s__Lachnospira_sp000437735	GCA_905204715.1.fa	2.2025568848228945
s__Lachnospira_sp000437735	noref	8.927270690154803
s__Merdimonas_faecis	GCA_017887505.1.fa	1.6404277699859748
s__Merdimonas_faecis	GCA_018368335.1.fa	1.6263440860215055
s__Merdimonas_faecis	GCA_900549205.1.fa	1.649264356905553
s__Merdimonas_faecis	GCA_904373295.1.fa	1.669666598486398
s__Merdimonas_faecis	GCA_904374425.1.fa	1.7932364283595372
s__Merdimonas_faecis	GCA_904420515.1.fa	1.590194075587334
s__Merdimonas_faecis	GCA_904420545.1.fa	1.6784123126771973
s__Merdimonas_faecis	GCA_905193095.1.fa	1.8033422459893047
s__Merdimonas_faecis	GCF_001754075.1.fa	1.8827954756143075
s__Merdimonas_faecis	noref	6.296257405596987
s__Negativibacillus_massiliensis	GCA_000435455.1.fa	2.2608553705517465
s__Negativibacillus_massiliensis	GCA_018365935.1.fa	2.347964691813179
s__Negativibacillus_massiliensis	GCA_900543985.1.fa	2.3257737485406595
s__Negativibacillus_massiliensis	GCA_905199505.1.fa	2.3357649211067915
s__Negativibacillus_massiliensis	GCF_900148495.1.fa	3.3250606983622477
s__Negativibacillus_massiliensis	noref	11.480916113925076
s__Onthomonas_sp900758315	GCA_016295515.1.fa	3.0833333333333335
s__Onthomonas_sp900758315	GCA_900758315.1.fa	32.269701442832975
s__Onthomonas_sp900758315	noref	518.730298557167
s__Parabacteroides_distasonis	GCA_003534485.1.fa	6.805411030176899
s__Parabacteroides_distasonis	GCA_017989215.1.fa	2.893048128342246
s__Parabacteroides_distasonis	GCA_905196755.1.fa	5.908040870724123
s__Parabacteroides_distasonis	GCA_910579885.1.fa	5.882903388973192
s__Parabacteroides_distasonis	GCF_002272965.1.fa	6.069058154235146
s__Parabacteroides_distasonis	GCF_003464475.1.fa	9.172619047619047
s__Parabacteroides_distasonis	GCF_003469715.1.fa	2.0
s__Parabacteroides_distasonis	GCF_003469775.1.fa	4.914379352724294
s__Parabacteroides_distasonis	GCF_003470105.1.fa	2.0
s__Parabacteroides_distasonis	GCF_003474765.1.fa	5.339031339031339
s__Parabacteroides_distasonis	GCF_003635405.1.fa	5.351884312007011
s__Parabacteroides_distasonis	GCF_006739545.1.fa	5.173190984578885
s__Parabacteroides_distasonis	GCF_007896565.1.fa	7.198065319413849
s__Parabacteroides_distasonis	GCF_009677075.1.fa	6.145993836671803
s__Parabacteroides_distasonis	GCF_009678425.1.fa	4.809523809523809
s__Parabacteroides_distasonis	GCF_009678435.1.fa	30.0
s__Parabacteroides_distasonis	GCF_009678475.1.fa	2.8258785942492013
s__Parabacteroides_distasonis	GCF_015547225.1.fa	4.836423118865867
s__Parabacteroides_distasonis	GCF_015552135.1.fa	6.440719257540603
s__Parabacteroides_distasonis	noref	19.014614340957667
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	3.588235294117647
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	2.466666666666667
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	7.806036892118502
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	7.0
s__Parabacteroides_distasonis_A	noref	41.37968704903239
s__Parabacteroides_johnsonii	GCA_000431255.1.fa	8.625
s__Parabacteroides_johnsonii	GCA_008679785.1.fa	5.522988505747127
s__Parabacteroides_johnsonii	GCA_017938605.1.fa	7.968281766880716
s__Parabacteroides_johnsonii	GCA_018374715.1.fa	3.995841995841996
s__Parabacteroides_johnsonii	GCF_000156495.1.fa	7.01186943620178
s__Parabacteroides_johnsonii	GCF_000307375.1.fa	14.863945578231293
s__Parabacteroides_johnsonii	GCF_002161725.1.fa	5.8
s__Parabacteroides_johnsonii	GCF_015548455.1.fa	5.905325443786983
s__Parabacteroides_johnsonii	GCF_015555205.1.fa	5.688080495356037
s__Parabacteroides_johnsonii	GCF_019132015.1.fa	6.453846153846154
s__Parabacteroides_johnsonii	GCF_900624885.1.fa	4.0
s__Parabacteroides_johnsonii	GCF_902363645.1.fa	9.393174986738964
s__Parabacteroides_johnsonii	noref	29.888331421578993
s__Parabacteroides_merdae	GCA_003486345.1.fa	16.477653631284916
s__Parabacteroides_merdae	GCA_018055385.1.fa	19.416101694915255
s__Parabacteroides_merdae	GCA_018363135.1.fa	18.001611603545527
s__Parabacteroides_merdae	GCA_910577545.1.fa	21.32018644675511
s__Parabacteroides_merdae	GCF_000154105.1.fa	2.8181818181818183
s__Parabacteroides_merdae	GCF_003469635.1.fa	19.751862316979192
s__Parabacteroides_merdae	GCF_003470675.1.fa	17.061475409836067
s__Parabacteroides_merdae	GCF_003474345.1.fa	19.827291381668946
s__Parabacteroides_merdae	GCF_003475825.1.fa	3.121212121212121
s__Parabacteroides_merdae	GCF_009719515.1.fa	20.180456026058632
s__Parabacteroides_merdae	GCF_009719625.1.fa	2.5238095238095237
s__Parabacteroides_merdae	GCF_009719815.1.fa	18.097701149425287
s__Parabacteroides_merdae	GCF_009719905.1.fa	21.357142857142858
s__Parabacteroides_merdae	GCF_015547825.1.fa	18.839703754149994
s__Parabacteroides_merdae	GCF_019042155.1.fa	22.215578539107952
s__Parabacteroides_merdae	GCF_900445495.1.fa	6.5
s__Parabacteroides_merdae	noref	36.781950492403965
s__Phil12_sp002633275	GCA_002633275.1.fa	40.38030355294929
s__Phil12_sp002633275	noref	106.6196964470507
s__Prevotella_buccae	GCA_018372275.1.fa	1.8448842939790016
s__Prevotella_buccae	GCA_905199515.1.fa	1.882810507523591
s__Prevotella_buccae	GCF_000162455.1.fa	1.9072876873347047
s__Prevotella_buccae	GCF_000184945.1.fa	2.299915038232795
s__Prevotella_buccae	GCF_000287635.1.fa	1.9747899159663866
s__Prevotella_buccae	GCF_001062315.1.fa	1.776335212023618
s__Prevotella_buccae	GCF_900454855.1.fa	1.8293693693693696
s__Prevotella_buccae	noref	8.069229710795792
s__RUG115_sp900066395	GCA_003491535.1.fa	2.187425229296823
s__RUG115_sp900066395	GCA_014865925.1.fa	2.1484450923226435
s__RUG115_sp900066395	GCA_017997215.1.fa	2.412903225806452
s__RUG115_sp900066395	GCA_018054965.1.fa	2.3330297510625377
s__RUG115_sp900066395	GCA_018377555.1.fa	2.607013738250181
s__RUG115_sp900066395	GCF_003435965.1.fa	2.399098083427283
s__RUG115_sp900066395	GCF_003460805.1.fa	1.9065040650406504
s__RUG115_sp900066395	GCF_003461765.1.fa	1.8643410852713178
s__RUG115_sp900066395	GCF_003462625.1.fa	1.0
s__RUG115_sp900066395	GCF_003478855.1.fa	2.32
s__RUG115_sp900066395	GCF_003479505.1.fa	3.690915300546448
s__RUG115_sp900066395	GCF_003479605.1.fa	8.997282608695652
s__RUG115_sp900066395	GCF_003482195.1.fa	2.0
s__Roseburia_intestinalis	GCA_000435135.1.fa	8.806367583212735
s__Roseburia_intestinalis	GCA_001916935.1.fa	7.538518518518519
s__Roseburia_intestinalis	GCA_014845785.1.fa	5.6002082248828735
s__Roseburia_intestinalis	GCA_018368795.1.fa	5.766037735849056
s__Roseburia_intestinalis	GCA_905207395.1.fa	4.7471229557843735
s__Roseburia_intestinalis	GCF_000156535.1.fa	1.0
s__Roseburia_intestinalis	GCF_000209995.1.fa	6.701209677419355
s__Roseburia_intestinalis	GCF_000210655.1.fa	4.964654282765738
s__Roseburia_intestinalis	GCF_003467035.1.fa	4.133227597145123
s__Roseburia_intestinalis	GCF_003467725.1.fa	4.716681776971895
s__Roseburia_intestinalis	GCF_003471045.1.fa	4.8861209964412815
s__Roseburia_intestinalis	GCF_003474885.1.fa	2.2162162162162162
s__Roseburia_intestinalis	GCF_003475515.1.fa	6.170877659574468
s__Roseburia_intestinalis	GCF_009718345.1.fa	5.730769230769231
s__Roseburia_intestinalis	GCF_009759525.1.fa	5.034445745511318
s__Roseburia_intestinalis	GCF_013300445.1.fa	6.66626065773447
s__Roseburia_intestinalis	GCF_015554785.1.fa	5.1571428571428575
s__Roseburia_intestinalis	GCF_015555785.1.fa	5.654320987654321
s__Roseburia_intestinalis	GCF_900537995.1.fa	6.190391459074733
s__Roseburia_intestinalis	GCF_902362885.1.fa	6.79735434843794
s__Roseburia_inulinivorans	GCA_000432035.1.fa	3.902022756005057
s__Roseburia_inulinivorans	GCA_001916945.1.fa	5.104120575221239
s__Roseburia_inulinivorans	GCA_003541855.1.fa	5.361204013377926
s__Roseburia_inulinivorans	GCA_004562005.1.fa	4.724554707379135
s__Roseburia_inulinivorans	GCA_014864775.1.fa	5.591554293825408
s__Roseburia_inulinivorans	GCA_014864805.1.fa	4.855944893680743
s__Roseburia_inulinivorans	GCA_018365575.1.fa	4.526509347226479
s__Roseburia_inulinivorans	GCA_018366635.1.fa	4.4342895263509
s__Roseburia_inulinivorans	GCA_018368395.1.fa	4.829945355191257
s__Roseburia_inulinivorans	GCA_018382615.1.fa	4.042369772560528
s__Roseburia_inulinivorans	GCA_900552665.1.fa	3.901552967276761
s__Roseburia_inulinivorans	GCF_000174195.1.fa	7.80295232936078
s__Roseburia_inulinivorans	GCF_001405535.1.fa	4.328619577960141
s__Roseburia_inulinivorans	GCF_001406855.1.fa	5.276155566600398
s__Roseburia_inulinivorans	GCF_003457795.1.fa	6.197995748557546
s__Roseburia_inulinivorans	GCF_003458535.1.fa	4.433696518735052
s__Roseburia_inulinivorans	GCF_003467265.1.fa	4.531778148059986
s__Roseburia_inulinivorans	GCF_003470035.1.fa	4.706433882961526
s__Roseburia_inulinivorans	GCF_003470885.1.fa	5.093725178713265
s__Roseburia_inulinivorans	GCF_018784035.1.fa	4.661693445549605
s__Roseburia_sp003470905	GCA_900539515.1.fa	3.575058004640371
s__Roseburia_sp003470905	GCA_900765875.1.fa	3.647197045988587
s__Roseburia_sp003470905	GCA_905208485.1.fa	2.9022752192982457
s__Roseburia_sp003470905	GCF_003463035.1.fa	3.680296652635799
s__Roseburia_sp003470905	GCF_003470905.1.fa	5.44723220022195
s__Roseburia_sp003470905	GCF_014287515.1.fa	3.682891310929458
s__Roseburia_sp003470905	noref	30.677508261047603
s__Roseburia_sp900542495	GCA_900542495.1.fa	6.576614531703198
s__Roseburia_sp900542495	GCA_900765025.1.fa	4.311303574819188
s__Roseburia_sp900542495	GCA_902406215.1.fa	3.674972753393441
s__Roseburia_sp900542495	GCA_905196885.1.fa	4.216467569951094
s__Roseburia_sp900542495	noref	66.05516039253327
s__Ruminococcus_C_sp000433635	GCA_000433635.1.fa	3.6102683007618417
s__Ruminococcus_C_sp000433635	GCA_000980235.1.fa	3.2383473209221956
s__Ruminococcus_C_sp000433635	GCA_003449205.1.fa	3.0921052631578947
s__Ruminococcus_C_sp000433635	GCA_003538395.1.fa	2.0
s__Ruminococcus_C_sp000433635	GCA_008674235.1.fa	3.078918918918919
s__Ruminococcus_C_sp000433635	GCA_014868225.1.fa	3.1137184115523464
s__Ruminococcus_C_sp000433635	GCA_018264815.1.fa	3.380840088430361
s__Ruminococcus_C_sp000433635	GCA_900543765.1.fa	3.3054371002132195
s__Ruminococcus_C_sp000433635	GCA_905213835.1.fa	3.3609596510359867
s__Ruminococcus_C_sp000433635	noref	12.273072886880735
s__Ruminococcus_D_bicirculans	GCA_001917015.1.fa	18.007984433709073
s__Ruminococcus_D_bicirculans	GCA_003504215.1.fa	18.29787234042553
s__Ruminococcus_D_bicirculans	GCA_008668415.1.fa	20.750375973106866
s__Ruminococcus_D_bicirculans	GCA_014848475.1.fa	18.77201257861635
s__Ruminococcus_D_bicirculans	GCA_014868105.1.fa	20.084745762711865
s__Ruminococcus_D_bicirculans	GCA_014868125.1.fa	16.414826498422713
s__Ruminococcus_D_bicirculans	GCA_014868135.1.fa	17.789123867069485
s__Ruminococcus_D_bicirculans	GCA_014868145.1.fa	22.80558300395257
s__Ruminococcus_D_bicirculans	GCA_014868155.1.fa	21.02711912102971
s__Ruminococcus_D_bicirculans	GCA_018376235.1.fa	18.354217941858394
s__Ruminococcus_D_bicirculans	GCA_900066405.1.fa	18.72131059052143
s__Ruminococcus_D_bicirculans	GCA_900066635.1.fa	18.427919013548486
s__Ruminococcus_D_bicirculans	GCA_905199175.1.fa	16.252155703375212
s__Ruminococcus_D_bicirculans	GCF_003460765.1.fa	14.103590900545214
s__Ruminococcus_D_bicirculans	GCF_003460985.1.fa	13.090909090909092
s__Ruminococcus_D_bicirculans	GCF_003461325.1.fa	12.795363365428704
s__Ruminococcus_D_bicirculans	GCF_003462045.1.fa	11.771656258131667
s__Ruminococcus_D_bicirculans	GCF_005862145.1.fa	17.01905190519052
s__Ruminococcus_D_bicirculans	GCF_015557865.1.fa	15.953208556149733
s__Ruminococcus_D_bicirculans	GCF_015558365.1.fa	20.143638170974157
s__Ruminococcus_D_sp900539095	GCA_900539095.1.fa	12.828242860741861
s__Ruminococcus_D_sp900539095	GCA_900757345.1.fa	6.010324902908024
s__Ruminococcus_D_sp900539095	GCA_905199295.1.fa	6.291266193063101
s__Ruminococcus_D_sp900539095	noref	48.29005534776234
s__Ruminococcus_E_bromii_B	GCA_001917065.1.fa	5.072822822822823
s__Ruminococcus_E_bromii_B	GCA_003535095.1.fa	3.503100088573959
s__Ruminococcus_E_bromii_B	GCA_008662205.1.fa	2.423948220064725
s__Ruminococcus_E_bromii_B	GCA_008667645.1.fa	4.232380319148936
s__Ruminococcus_E_bromii_B	GCA_008668245.1.fa	3.4401826484018265
s__Ruminococcus_E_bromii_B	GCA_008672955.1.fa	3.002906976744186
s__Ruminococcus_E_bromii_B	GCA_008674055.1.fa	2.795071335927367
s__Ruminococcus_E_bromii_B	GCA_008680445.1.fa	2.568421052631579
s__Ruminococcus_E_bromii_B	GCA_014863975.1.fa	3.082460732984293
s__Ruminococcus_E_bromii_B	GCA_014870125.1.fa	2.9846766779037694
s__Ruminococcus_E_bromii_B	GCA_014870135.1.fa	3.5826771653543306
s__Ruminococcus_E_bromii_B	GCA_017986845.1.fa	2.814516129032258
s__Ruminococcus_E_bromii_B	GCA_900067015.1.fa	3.250606796116505
s__Ruminococcus_E_bromii_B	GCF_003459405.1.fa	3.002835538752363
s__Ruminococcus_E_bromii_B	GCF_003461435.1.fa	3.414569031273837
s__Ruminococcus_E_bromii_B	GCF_003461485.1.fa	3.220674879485806
s__Ruminococcus_E_bromii_B	GCF_003461945.1.fa	3.1417175035194744
s__Ruminococcus_E_bromii_B	GCF_003462185.1.fa	2.8121085594989563
s__Ruminococcus_E_bromii_B	GCF_003464295.1.fa	3.059587813620072
s__Ruminococcus_E_bromii_B	GCF_015550625.1.fa	3.2225125190507296
s__Ruminococcus_E_bromii_B	noref	9.818611159454608
s__Sutterella_sp900764215	GCA_900764215.1.fa	20.293161399219787
s__Sutterella_sp900764215	GCA_905208285.1.fa	4.521696252465484
s__Sutterella_wadsworthensis_A	GCA_001917215.1.fa	13.419968393723899
s__Sutterella_wadsworthensis_A	GCA_014846425.1.fa	17.830271858927258
s__Sutterella_wadsworthensis_A	GCA_018265755.1.fa	13.844749562892112
s__Sutterella_wadsworthensis_A	GCA_018377975.1.fa	12.871127866792333
s__Sutterella_wadsworthensis_A	GCA_905198465.1.fa	11.877394217464133
s__Sutterella_wadsworthensis_A	GCF_000297775.1.fa	18.221004593840707
s__Sutterella_wadsworthensis_A	GCF_001578585.1.fa	13.270586864849312
s__UMGS1766_sp900554855	GCA_900554855.1.fa	133.31444308445532
s__UMGS1766_sp900554855	noref	336.6855569155447
