s__Acetatifactor_sp900066565	GCA_000435355.1.fa	1.5747474747474748
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	1.4259259259259258
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	1.8394736842105264
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	2.4492560816681146
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	1.6538461538461537
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	2.056532663316583
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	2.2899761336515514
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	2.1054852320675104
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	1.6624015748031495
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	1.4166666666666667
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	1.6869350862777321
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	1.8962900505902192
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	1.7058823529411764
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	1.9744562468386444
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	2.1723115193264446
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	1.7853107344632768
s__Acetatifactor_sp900066565	GCF_003435925.1.fa	4.0
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	3.3118040089086858
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	1.8952879581151831
s__Acetatifactor_sp900066565	noref	8.010495204509239
s__Agathobacter_rectalis	GCA_000209955.1.fa	4.1347248576850095
s__Agathobacter_rectalis	GCA_001404855.1.fa	3.1695938529088914
s__Agathobacter_rectalis	GCA_001916395.1.fa	3.840239043824701
s__Agathobacter_rectalis	GCA_003122495.1.fa	2.7666345226615237
s__Agathobacter_rectalis	GCA_003436035.1.fa	3.590506412799154
s__Agathobacter_rectalis	GCA_003468065.1.fa	3.3376243417203044
s__Agathobacter_rectalis	GCA_003468745.1.fa	2.975334742776603
s__Agathobacter_rectalis	GCA_003468965.1.fa	3.0771958537915984
s__Agathobacter_rectalis	GCA_008662195.1.fa	3.0471006908101317
s__Agathobacter_rectalis	GCA_008673645.1.fa	3.621935483870968
s__Agathobacter_rectalis	GCA_008674015.1.fa	3.691860465116279
s__Agathobacter_rectalis	GCA_009680355.1.fa	1.0
s__Agathobacter_rectalis	GCA_009680365.1.fa	6.0
s__Agathobacter_rectalis	GCA_013299805.1.fa	2.9822728545429094
s__Agathobacter_rectalis	GCA_013300625.1.fa	3.511463844797178
s__Agathobacter_rectalis	GCA_013304025.1.fa	3.297089280716485
s__Agathobacter_rectalis	GCA_014866175.1.fa	3.042719614921781
s__Agathobacter_rectalis	GCA_014866265.1.fa	4.267728562077242
s__Agathobacter_rectalis	noref	16.415373473436205
s__Agathobacter_sp900317585	GCA_002349805.1.fa	3.4705008909126907
s__Agathobacter_sp900317585	GCA_004563465.1.fa	3.2756680731364276
s__Agathobacter_sp900317585	GCA_018916745.1.fa	2.8270697354860874
s__Agathobacter_sp900317585	GCA_900317585.1.fa	5.676911544227886
s__Agathobacter_sp900317585	GCA_902786155.1.fa	2.8854625550660793
s__Agathobacter_sp900317585	noref	16.172877440234164
s__Agathobacter_sp900546625	GCA_900546625.1.fa	3.7381853907605818
s__Agathobacter_sp900546625	GCA_900772365.1.fa	2.9593652496099843
s__Agathobacter_sp900546625	noref	41.65122467981472
s__Alistipes_finegoldii	GCA_000432715.1.fa	8.320605661619487
s__Alistipes_finegoldii	GCA_014866995.1.fa	7.415657439446367
s__Alistipes_finegoldii	GCA_017886525.1.fa	8.732655826558265
s__Alistipes_finegoldii	GCA_018375365.1.fa	9.869003062266076
s__Alistipes_finegoldii	GCA_905196205.1.fa	9.065898713158987
s__Alistipes_finegoldii	GCA_910583975.1.fa	7.905318291700242
s__Alistipes_finegoldii	GCF_000183485.2.fa	9.223221586263287
s__Alistipes_finegoldii	GCF_000265365.1.fa	47.18632941595441
s__Alistipes_finegoldii	GCF_015548275.1.fa	9.714112658994548
s__Alistipes_finegoldii	GCF_015557985.1.fa	8.24752349504699
s__Alistipes_finegoldii	GCF_019132405.1.fa	3.0
s__Alistipes_finegoldii	GCF_019132745.1.fa	1.5
s__Alistipes_finegoldii	noref	39.39269762263557
s__Alistipes_merdipullorum	GCA_900546065.1.fa	62.65555947343677
s__Alistipes_merdipullorum	GCA_905208705.1.fa	1.0
s__Alistipes_merdipullorum	noref	340.34444052656323
s__Alistipes_onderdonkii	GCA_000435435.1.fa	8.996811902231668
s__Alistipes_onderdonkii	GCA_002320215.1.fa	4.498316498316498
s__Alistipes_onderdonkii	GCA_003453995.1.fa	4.364705882352941
s__Alistipes_onderdonkii	GCA_004563345.1.fa	8.549090909090909
s__Alistipes_onderdonkii	GCA_008671795.1.fa	7.491362763915547
s__Alistipes_onderdonkii	GCA_009739415.1.fa	1.8564102564102565
s__Alistipes_onderdonkii	GCA_017988965.1.fa	8.0
s__Alistipes_onderdonkii	GCA_017994625.1.fa	8.3
s__Alistipes_onderdonkii	GCA_018058725.1.fa	11.27027027027027
s__Alistipes_onderdonkii	GCA_018381255.1.fa	5.372881355932203
s__Alistipes_onderdonkii	GCA_902362895.1.fa	4.364656381486676
s__Alistipes_onderdonkii	GCF_000374505.1.fa	8.738176499268649
s__Alistipes_onderdonkii	GCF_004168145.1.fa	4.0880829015544045
s__Alistipes_onderdonkii	GCF_006542645.1.fa	5.891454965357967
s__Alistipes_onderdonkii	GCF_015551135.1.fa	6.402777777777778
s__Alistipes_onderdonkii	GCF_015668835.1.fa	2.1605839416058394
s__Alistipes_onderdonkii	GCF_015669575.1.fa	11.271144278606965
s__Alistipes_onderdonkii	GCF_015669895.1.fa	7.42495126705653
s__Alistipes_onderdonkii	GCF_019131895.1.fa	9.481632653061224
s__Alistipes_onderdonkii	GCF_019132625.1.fa	10.645348837209303
s__Alistipes_onderdonkii	noref	20.341567032924715
s__Anaerobutyricum_hallii	GCA_000435875.1.fa	1.56
s__Anaerobutyricum_hallii	GCA_008662165.1.fa	2.6953125
s__Anaerobutyricum_hallii	GCA_018382655.1.fa	2.0589285714285714
s__Anaerobutyricum_hallii	GCA_900066175.1.fa	1.6749837977965003
s__Anaerobutyricum_hallii	GCA_900066585.1.fa	2.0341394025604553
s__Anaerobutyricum_hallii	GCA_900554965.1.fa	1.4929971988795518
s__Anaerobutyricum_hallii	GCA_905206725.1.fa	2.468944099378882
s__Anaerobutyricum_hallii	GCF_001406155.1.fa	2.0033898305084747
s__Anaerobutyricum_hallii	GCF_003466185.1.fa	1.8840336134453781
s__Anaerobutyricum_hallii	GCF_003466615.1.fa	2.312664907651715
s__Anaerobutyricum_hallii	GCF_003468475.1.fa	2.1553398058252426
s__Anaerobutyricum_hallii	GCF_003473385.1.fa	2.4036458333333335
s__Anaerobutyricum_hallii	GCF_003475545.1.fa	2.24
s__Anaerobutyricum_hallii	GCF_017776255.1.fa	2.2684010152284264
s__Anaerobutyricum_hallii	GCF_017776275.1.fa	2.9056603773584904
s__Anaerobutyricum_hallii	GCF_018140635.1.fa	2.2798053527980535
s__Anaerobutyricum_hallii	GCF_018784745.1.fa	2.210762331838565
s__Anaerobutyricum_hallii	noref	5.431936960123022
s__Anaerostipes_hadrus	GCA_003480825.1.fa	2.5602409638554215
s__Anaerostipes_hadrus	GCA_008672435.1.fa	2.6192026037428806
s__Anaerostipes_hadrus	GCA_008673895.1.fa	2.325217391304348
s__Anaerostipes_hadrus	GCA_008680515.1.fa	2.4824624194702936
s__Anaerostipes_hadrus	GCA_008680995.1.fa	2.303150553150553
s__Anaerostipes_hadrus	GCA_014866125.1.fa	2.6737967914438503
s__Anaerostipes_hadrus	GCA_017996835.1.fa	2.2142857142857144
s__Anaerostipes_hadrus	GCA_018365775.1.fa	2.689873417721519
s__Anaerostipes_hadrus	GCA_018379375.1.fa	2.5180299032541775
s__Anaerostipes_hadrus	GCF_001404835.1.fa	2.182213930348259
s__Anaerostipes_hadrus	GCF_013302445.1.fa	2.316353887399464
s__Anaerostipes_hadrus	GCF_013302555.1.fa	2.4006754072308305
s__Anaerostipes_hadrus	GCF_013302595.1.fa	2.447416974169742
s__Anaerostipes_hadrus	GCF_013302755.1.fa	5.804878048780488
s__Anaerostipes_hadrus	GCF_013302795.1.fa	1.3571428571428572
s__Anaerostipes_hadrus	GCF_013302845.1.fa	2.8054054054054056
s__Anaerostipes_hadrus	GCF_013302855.1.fa	2.2119205298013247
s__Anaerostipes_hadrus	GCF_015554695.1.fa	2.3273753527751646
s__Anaerostipes_hadrus	GCF_017776445.1.fa	3.0724085365853657
s__Anaerostipes_hadrus	GCF_018786145.1.fa	2.467289719626168
s__Anaerostipes_hadrus	noref	8.030410655244685
s__Anaerotignum_faecicola	GCA_000436415.1.fa	2.191647450678965
s__Anaerotignum_faecicola	GCA_003487105.1.fa	2.158576051779935
s__Anaerotignum_faecicola	GCA_003497335.1.fa	2.3497788363388907
s__Anaerotignum_faecicola	GCA_015052045.1.fa	2.3733170134638923
s__Anaerotignum_faecicola	GCA_018365005.1.fa	2.4353019243530194
s__Anaerotignum_faecicola	GCA_900539485.1.fa	2.235701906412478
s__Anaerotignum_faecicola	GCA_905208585.1.fa	2.0281757402101244
s__Anaerotignum_faecicola	GCF_003865035.1.fa	2.268621781632934
s__Anaerotignum_faecicola	GCF_018785345.1.fa	2.343229657555765
s__Anaerotignum_faecicola	noref	10.957294404174888
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	18.788558570844128
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	9.806201550387597
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	11.71669708029197
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	9.282253086419754
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	11.892095357590966
s__Bacteroides_acidifaciens	GCF_010206385.1.fa	1.3
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	7.477586206896552
s__Bacteroides_acidifaciens	GCF_015235485.1.fa	1.6666666666666667
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	12.5
s__Bacteroides_acidifaciens	GCF_910575935.1.fa	1.0
s__Bacteroides_caccae	GCA_000433575.1.fa	10.0
s__Bacteroides_caccae	GCA_001915455.1.fa	3.7464788732394365
s__Bacteroides_caccae	GCA_015060785.1.fa	3.8567708333333335
s__Bacteroides_caccae	GCF_001405955.1.fa	3.8461538461538463
s__Bacteroides_caccae	GCF_003459065.1.fa	29.887744593202882
s__Bacteroides_caccae	GCF_003468785.1.fa	14.050228310502282
s__Bacteroides_caccae	GCF_003470465.1.fa	3.2972972972972974
s__Bacteroides_caccae	GCF_003470705.1.fa	7.508620689655173
s__Bacteroides_caccae	GCF_015560485.1.fa	11.66629213483146
s__Bacteroides_caccae	GCF_019132375.1.fa	14.759574468085106
s__Bacteroides_caccae	GCF_902388185.1.fa	2.3081264108352144
s__Bacteroides_caccae	noref	34.73808389536991
s__Bacteroides_caecimuris	GCA_910587975.1.fa	12.811849043447944
s__Bacteroides_caecimuris	GCF_001688725.2.fa	2.0
s__Bacteroides_caecimuris	GCF_004793675.1.fa	16.12595461488108
s__Bacteroides_caecimuris	GCF_010206415.1.fa	19.052005325345316
s__Bacteroides_caecimuris	GCF_910574695.1.fa	13.47463990496461
s__Bacteroides_congonensis	GCA_000434875.1.fa	10.045372050816697
s__Bacteroides_congonensis	GCA_905212315.1.fa	11.771071919377004
s__Bacteroides_congonensis	GCA_910586685.1.fa	10.906644238856181
s__Bacteroides_congonensis	GCF_015549585.1.fa	12.604526503871352
s__Bacteroides_congonensis	GCF_015559525.1.fa	18.356354720065386
s__Bacteroides_congonensis	GCF_900130125.1.fa	44.005536155353035
s__Bacteroides_cutis	GCA_900553665.1.fa	14.2
s__Bacteroides_cutis	GCA_905211905.1.fa	20.73617021276596
s__Bacteroides_cutis	GCF_003438665.1.fa	14.378494623655914
s__Bacteroides_cutis	GCF_900241005.1.fa	71.41681404749873
s__Bacteroides_cutis	noref	242.48950703869312
s__Bacteroides_faecalis	GCF_003865075.1.fa	31.091628697280917
s__Bacteroides_faecis	GCA_000433375.1.fa	3.9444444444444446
s__Bacteroides_faecis	GCF_001405095.1.fa	2.2
s__Bacteroides_faecis	GCF_001811315.1.fa	15.599250936329588
s__Bacteroides_faecis	GCF_001811695.1.fa	22.915338645418327
s__Bacteroides_faecis	GCF_003460025.1.fa	7.203434610303831
s__Bacteroides_faecis	GCF_004167845.1.fa	7.867548500881834
s__Bacteroides_faecis	GCF_005844775.1.fa	30.705882352941178
s__Bacteroides_faecis	GCF_008571565.1.fa	9.456611570247935
s__Bacteroides_faecis	GCF_008571615.1.fa	3.16
s__Bacteroides_faecis	GCF_008571655.1.fa	11.894736842105264
s__Bacteroides_faecis	GCF_015554665.1.fa	34.05882352941177
s__Bacteroides_faecis	GCF_015557995.1.fa	2.111111111111111
s__Bacteroides_faecis	GCF_015560695.1.fa	10.842891278375149
s__Bacteroides_faecis	GCF_015671215.1.fa	3.433333333333333
s__Bacteroides_faecis	GCF_902385395.1.fa	6.3028257064266064
s__Bacteroides_faecis	GCF_910574565.1.fa	7.24520766773163
s__Bacteroides_finegoldii	GCA_000436855.1.fa	15.955458515283842
s__Bacteroides_finegoldii	GCA_905208825.1.fa	9.842243975903614
s__Bacteroides_finegoldii	GCF_000156195.1.fa	33.11525441658733
s__Bacteroides_finegoldii	GCF_008571435.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	5.5
s__Bacteroides_finegoldii	GCF_008571475.1.fa	5.25
s__Bacteroides_finegoldii	GCF_008571515.1.fa	62.31444444444445
s__Bacteroides_finegoldii	GCF_014287315.1.fa	13.630252100840336
s__Bacteroides_finegoldii	GCF_015552065.1.fa	86.13636363636364
s__Bacteroides_finegoldii	GCF_015552415.1.fa	13.935483870967742
s__Bacteroides_finegoldii	GCF_015555945.1.fa	13.53270735304226
s__Bacteroides_finegoldii	GCF_015557025.1.fa	10.778764805414552
s__Bacteroides_finegoldii	GCF_015669075.1.fa	5.133608815426998
s__Bacteroides_finegoldii	GCF_902362535.1.fa	9.327856496834489
s__Bacteroides_fragilis	GCA_002320205.1.fa	13.71954964176049
s__Bacteroides_fragilis	GCA_003466635.1.fa	16.691146881287725
s__Bacteroides_fragilis	GCA_004798445.1.fa	22.00125470514429
s__Bacteroides_fragilis	GCF_000009925.1.fa	24.861975642760488
s__Bacteroides_fragilis	GCF_000162135.1.fa	24.5025025025025
s__Bacteroides_fragilis	GCF_000273095.1.fa	17.42326297273527
s__Bacteroides_fragilis	GCF_000598325.1.fa	67.44083186877563
s__Bacteroides_fragilis	GCF_000598505.1.fa	9.93081678857541
s__Bacteroides_fragilis	GCF_000598645.1.fa	6.634710743801653
s__Bacteroides_fragilis	GCF_000598745.1.fa	14.218487394957982
s__Bacteroides_fragilis	GCF_000598785.2.fa	31.487483530961793
s__Bacteroides_fragilis	GCF_000599365.1.fa	26.282994923857867
s__Bacteroides_fragilis	GCF_001816225.2.fa	15.889349930843707
s__Bacteroides_fragilis	GCF_002810995.1.fa	15.995366348103099
s__Bacteroides_fragilis	GCF_003475385.1.fa	25.603367633302152
s__Bacteroides_fragilis	GCF_007896795.1.fa	12.470588235294118
s__Bacteroides_fragilis	GCF_008086695.1.fa	77.93003804197214
s__Bacteroides_fragilis	GCF_009024655.1.fa	23.774257071249554
s__Bacteroides_fragilis	GCF_014042405.1.fa	19.317789291882555
s__Bacteroides_fragilis	GCF_015551365.1.fa	14.649691358024691
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	26.240243902439026
s__Bacteroides_fragilis_A	GCA_003462955.1.fa	44.8
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	21.75
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	25.71808510638298
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	58.85150201300712
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	54.26264917644738
s__Bacteroides_fragilis_A	GCF_000724805.2.fa	1.2222222222222223
s__Bacteroides_fragilis_A	GCF_003464635.1.fa	4.951219512195122
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	55.97785651018601
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	25.035971223021583
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	37.28075
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	19.769391159299417
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	67.29122252928016
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	34.24176904176904
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	8.718789407313997
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	1.4193548387096775
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	25.68588730911006
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	23.086206896551722
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	20.826887661141804
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	22.340401344404903
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	14.727147979336504
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	18.0
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	12.644647950758145
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	6.901515151515151
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	14.458993576017132
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	5.071428571428571
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	56.39572192513369
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	14.769621116007833
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	16.17674794823232
s__Bacteroides_ovatus	GCA_014871305.1.fa	10.362585034013605
s__Bacteroides_ovatus	GCF_001535615.1.fa	6.58080808080808
s__Bacteroides_ovatus	GCF_002632415.1.fa	12.6060053765807
s__Bacteroides_ovatus	GCF_002959635.1.fa	28.826614980424477
s__Bacteroides_ovatus	GCF_003458305.1.fa	7.898104265402844
s__Bacteroides_ovatus	GCF_003465715.1.fa	16.471906709071636
s__Bacteroides_ovatus	GCF_003468695.1.fa	12.91672196416722
s__Bacteroides_ovatus	GCF_007341395.1.fa	9.983870967741936
s__Bacteroides_ovatus	GCF_013361135.1.fa	17.98546895640687
s__Bacteroides_ovatus	GCF_015549705.1.fa	1.1666666666666667
s__Bacteroides_ovatus	GCF_015550085.1.fa	17.71132882247909
s__Bacteroides_ovatus	GCF_015554165.1.fa	18.665147094578167
s__Bacteroides_ovatus	GCF_015554355.1.fa	17.021194655488603
s__Bacteroides_ovatus	GCF_015557585.1.fa	19.630365377793545
s__Bacteroides_ovatus	GCF_015558885.1.fa	17.022321428571427
s__Bacteroides_ovatus	GCF_015831805.1.fa	15.14982755122743
s__Bacteroides_ovatus	GCF_018785975.1.fa	17.50805739514349
s__Bacteroides_ovatus	GCF_019128915.1.fa	1.0
s__Bacteroides_ovatus	GCF_019129155.1.fa	17.333333333333332
s__Bacteroides_rodentium	GCF_000614125.1.fa	13.145730804710004
s__Bacteroides_rodentium	noref	167.85426919529
s__Bacteroides_sp002491635	GCA_002491635.1.fa	4.395950506186726
s__Bacteroides_sp002491635	GCA_009775685.1.fa	8.82887323943662
s__Bacteroides_sp002491635	GCA_013316615.1.fa	3.689655172413793
s__Bacteroides_sp002491635	GCA_910585775.1.fa	8.160268714011517
s__Bacteroides_sp002491635	GCF_004793475.1.fa	26.701079622132255
s__Bacteroides_sp002491635	GCF_013373675.1.fa	8.73723038242689
s__Bacteroides_sp002491635	noref	59.635319507161206
s__Bacteroides_sp003545565	GCA_003545565.1.fa	2.0
s__Bacteroides_sp003545565	GCA_900539955.1.fa	4.0
s__Bacteroides_sp003545565	GCA_905202825.1.fa	181.72368421052633
s__Bacteroides_sp003545565	GCF_003438615.1.fa	45.28151384980003
s__Bacteroides_sp003545565	GCF_018390535.1.fa	51.617565698478565
s__Bacteroides_sp003545565	GCF_902364555.1.fa	7.3
s__Bacteroides_sp003545565	noref	767.6003068172404
s__Bacteroides_sp012113595	GCF_012113595.1.fa	26.718438760890997
s__Bacteroides_sp012113595	noref	588.281561239109
s__Bacteroides_sp014750685	GCF_014750685.1.fa	14.710026677893994
s__Bacteroides_sp014750685	noref	167.289973322106
s__Bacteroides_sp900555635	GCA_900555635.1.fa	37.576982807458315
s__Bacteroides_sp900555635	GCA_905208745.1.fa	5.063670411985019
s__Bacteroides_sp900556625	GCA_900556625.1.fa	33.072015115180584
s__Bacteroides_sp900556625	GCA_905214805.1.fa	3.2848101265822787
s__Bacteroides_sp900556625	noref	80.82158737911857
s__Bacteroides_sp900557355	GCA_900557355.1.fa	53.55855731829607
s__Bacteroides_sp900557355	GCA_905202805.1.fa	4.770263788968825
s__Bacteroides_sp900557355	noref	188.83558944636758
s__Bacteroides_sp900755095	GCA_900755095.1.fa	22.151172874307264
s__Bacteroides_sp900761785	GCA_900761785.1.fa	38.92163870791575
s__Bacteroides_sp900761785	noref	475.07836129208425
s__Bacteroides_sp900765785	GCA_900765785.1.fa	15.618028534370946
s__Bacteroides_sp900765785	GCA_905204985.1.fa	6.253456221198157
s__Bacteroides_sp900765785	GCF_903181435.1.fa	28.219205369485053
s__Bacteroides_sp900765785	noref	137.30310329164863
s__Bacteroides_sp902362375	GCA_900764335.1.fa	19.098305350698258
s__Bacteroides_sp902362375	GCA_902362375.1.fa	33.96730446789624
s__Bacteroides_sp902362375	GCA_905193645.1.fa	13.42827529021559
s__Bacteroides_sp902362375	GCF_015558905.1.fa	13.050732954249048
s__Bacteroides_sp902362375	GCF_019129435.1.fa	4.0
s__Bacteroides_sp902362375	GCF_019131035.1.fa	43.0
s__Bacteroides_sp902362375	noref	186.1138454842352
s__Bacteroides_sp905215345	GCA_905215345.1.fa	64.12683033531485
s__Bacteroides_sp905215345	noref	127.87316966468515
s__Bacteroides_stercoris	GCA_000435015.1.fa	35.08301453710788
s__Bacteroides_stercoris	GCA_014845485.1.fa	38.284487201511766
s__Bacteroides_stercoris	GCA_018054165.1.fa	35.46394984326019
s__Bacteroides_stercoris	GCA_905196235.1.fa	38.37433862433863
s__Bacteroides_stercoris	GCF_000413395.1.fa	38.25443346871918
s__Bacteroides_stercoris	GCF_001535605.1.fa	26.122769115160622
s__Bacteroides_stercoris	GCF_003458365.1.fa	24.036071130579895
s__Bacteroides_stercoris	GCF_003460185.1.fa	36.167557455905936
s__Bacteroides_stercoris	GCF_003469855.1.fa	30.249590591037666
s__Bacteroides_stercoris	GCF_009024775.1.fa	61.705882352941174
s__Bacteroides_stercoris	GCF_009024865.1.fa	25.43661971830986
s__Bacteroides_stercoris	GCF_009024915.1.fa	301.7142857142857
s__Bacteroides_stercoris	GCF_009024975.1.fa	20.782608695652176
s__Bacteroides_stercoris	GCF_009025025.1.fa	20.0
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	38.016058668672436
s__Bacteroides_stercoris	GCF_015551965.1.fa	39.199810904506776
s__Bacteroides_stercoris	GCF_015561065.1.fa	41.18171775752555
s__Bacteroides_stercoris	GCF_019128945.1.fa	37.098765432098766
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	8.017857142857142
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	11.95668549905838
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	11.284529147982063
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	6.524590163934426
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	9.364802933088908
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	14.035
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	8.020961775585697
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	93.89710509754562
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	11.717517776341305
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	8.03448275862069
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	12.304526748971194
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	9.2516077170418
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	13.384842105263157
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	12.309199782253675
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	9.545914069081718
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	7.939051918735892
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	7.561033987553854
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	10.125951557093426
s__Bacteroides_thetaiotaomicron	noref	58.295815680468365
s__Bacteroides_uniformis	GCA_009739405.1.fa	11.773474505433269
s__Bacteroides_uniformis	GCA_014871265.1.fa	14.288288288288289
s__Bacteroides_uniformis	GCA_905197615.1.fa	23.15981012658228
s__Bacteroides_uniformis	GCF_000273275.1.fa	13.338095238095239
s__Bacteroides_uniformis	GCF_001403955.1.fa	19.638269100743745
s__Bacteroides_uniformis	GCF_003436475.1.fa	18.798104434907014
s__Bacteroides_uniformis	GCF_003437005.1.fa	21.921149309066397
s__Bacteroides_uniformis	GCF_003438205.1.fa	28.441838649155724
s__Bacteroides_uniformis	GCF_003467505.1.fa	21.468841285296982
s__Bacteroides_uniformis	GCF_003468865.1.fa	16.49044585987261
s__Bacteroides_uniformis	GCF_004167505.1.fa	18.23898678414097
s__Bacteroides_uniformis	GCF_009019725.1.fa	78.33333333333333
s__Bacteroides_uniformis	GCF_009019785.1.fa	1.0
s__Bacteroides_uniformis	GCF_009019945.1.fa	2.0
s__Bacteroides_uniformis	GCF_009020215.1.fa	18.710359408033828
s__Bacteroides_uniformis	GCF_009020465.1.fa	17.130366018978762
s__Bacteroides_uniformis	GCF_015549665.1.fa	18.11124484181568
s__Bacteroides_uniformis	GCF_015552985.1.fa	25.128248113998325
s__Bacteroides_uniformis	GCF_018704075.1.fa	24.608266276517924
s__Bacteroides_uniformis	GCF_019132285.1.fa	12.684885290148449
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	21.538054131623138
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	18.589323919554985
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	3.0
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	20.181818181818183
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	31.0
s__Bacteroides_xylanisolvens	GCF_009102385.1.fa	8.076923076923077
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	4.142857142857143
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	1.9
s__Bacteroides_xylanisolvens	GCF_009102525.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102705.1.fa	3.1538461538461537
s__Bacteroides_xylanisolvens	GCF_009102725.1.fa	11.538461538461538
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	5.45945945945946
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	42.08537058595266
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	0.988302638128422
s__Bacteroides_xylanisolvens	GCF_009153235.1.fa	19.6
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	39.021330393479666
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	18.809776539596335
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	15.772720172413635
s__Bacteroides_xylanisolvens	noref	116.42923828189997
s__Bacteroides_zhangwenhongi	GCA_001915495.1.fa	9.36595744680851
s__Bacteroides_zhangwenhongi	GCA_900066265.1.fa	15.112012987012987
s__Bacteroides_zhangwenhongi	GCF_009193325.2.fa	17.29239627920766
s__Bacteroides_zhangwenhongi	GCF_014287385.1.fa	10.375333333333334
s__Bacteroides_zhangwenhongi	GCF_015553575.1.fa	7.907818418560607
s__Bacteroides_zhangwenhongi	GCF_015555765.1.fa	7.735415439010017
s__Bacteroides_zhangwenhongi	GCF_015558155.1.fa	7.544086021505376
s__Bariatricus_comes	GCA_000436715.1.fa	2.036319612590799
s__Bariatricus_comes	GCA_905192695.1.fa	2.480796586059744
s__Bariatricus_comes	GCF_001405795.1.fa	1.7393364928909953
s__Bariatricus_comes	GCF_003436145.1.fa	1.8672566371681416
s__Bariatricus_comes	GCF_003460315.1.fa	1.9977578475336324
s__Bariatricus_comes	GCF_013300095.1.fa	2.031315714691674
s__Bariatricus_comes	GCF_013300805.1.fa	2.522766323024055
s__Bariatricus_comes	GCF_013301505.1.fa	3.0
s__Bariatricus_comes	GCF_013301515.1.fa	2.395784543325527
s__Bariatricus_comes	GCF_013361125.1.fa	3.1178396072013093
s__Bariatricus_comes	GCF_015552445.1.fa	3.2123212321232124
s__Bariatricus_comes	GCF_015554275.1.fa	1.6009501187648456
s__Bariatricus_comes	GCF_015560155.1.fa	2.7882775119617227
s__Bariatricus_comes	GCF_015671025.1.fa	2.2118432026688906
s__Bariatricus_comes	GCF_018785285.1.fa	2.0575539568345325
s__Bariatricus_comes	noref	8.709991472368637
s__Copromonas_sp900066535	GCA_000209895.1.fa	2.6296296296296298
s__Copromonas_sp900066535	GCA_000431995.1.fa	2.3207720588235294
s__Copromonas_sp900066535	GCA_003435455.1.fa	3.260798429319372
s__Copromonas_sp900066535	GCA_003435545.1.fa	2.5042621087602726
s__Copromonas_sp900066535	GCA_008679835.1.fa	2.775626423690205
s__Copromonas_sp900066535	GCA_014847535.1.fa	2.817582417582418
s__Copromonas_sp900066535	GCA_018366955.1.fa	2.2885783718104498
s__Copromonas_sp900066535	GCA_018367885.1.fa	2.919098143236074
s__Copromonas_sp900066535	GCA_018369965.1.fa	2.293109243697479
s__Copromonas_sp900066535	GCA_018382885.1.fa	2.2285115303983227
s__Copromonas_sp900066535	GCA_900066535.1.fa	2.464104822726272
s__Copromonas_sp900066535	GCA_902364345.1.fa	2.2810077519379846
s__Copromonas_sp900066535	GCA_905213595.1.fa	2.060796645702306
s__Copromonas_sp900066535	GCA_905216015.1.fa	2.8656716417910446
s__Copromonas_sp900066535	GCF_003435125.1.fa	2.975806451612903
s__Copromonas_sp900066535	GCF_003435225.1.fa	3.519924098671727
s__Copromonas_sp900066535	GCF_003435375.1.fa	2.905282430570662
s__Copromonas_sp900066535	GCF_003435535.1.fa	2.023547880690738
s__Copromonas_sp900066535	GCF_018785465.1.fa	2.7292004321988115
s__Copromonas_sp900066535	GCF_902167965.1.fa	2.408707124010554
s__Copromonas_sp900066535	noref	8.236399118156964
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	4.713989246297519
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	5.216883691021622
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	4.683451734224822
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	4.714866788692292
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	3.5241809672386895
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	5.257283582089552
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	6.832548834007399
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	5.159417391933049
s__Dysosmobacter_sp900544105	GCA_900544105.1.fa	4.535251824387042
s__Dysosmobacter_sp900544105	GCA_905208925.1.fa	3.1996636749234844
s__Dysosmobacter_sp900544105	noref	25.132542250344734
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	2.4989525569932223
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	2.563372093023256
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	2.1254523522316044
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	2.149575944487278
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	2.5995934959349594
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	2.7075244962100204
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	2.578710497994326
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	2.3533054652422973
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	3.3349867724867726
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	2.555814495455605
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	2.5291727612546726
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	2.424401681759379
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	2.565714677076912
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	2.1025125628140704
s__Eubacterium_G_sp900548465	GCA_018370095.1.fa	2.409090909090909
s__Eubacterium_G_sp900548465	GCA_900548465.1.fa	17.19289220944368
s__Eubacterium_G_sp900548465	GCA_900761595.1.fa	4.825613079019074
s__Eubacterium_G_sp900548465	noref	86.85746793414877
s__Eubacterium_R_sp000434995	GCA_000434995.1.fa	4.424460431654676
s__Eubacterium_R_sp000434995	GCA_003531605.1.fa	2.798186649992184
s__Eubacterium_R_sp000434995	GCA_014864165.1.fa	2.6641949152542375
s__Eubacterium_R_sp000434995	GCA_014864185.1.fa	4.09375
s__Eubacterium_R_sp000434995	GCA_014864255.1.fa	1.2386363636363635
s__Eubacterium_R_sp000434995	GCA_900538955.1.fa	1.0714285714285714
s__Eubacterium_R_sp000434995	GCA_905197515.1.fa	1.0
s__Eubacterium_R_sp000434995	noref	7.004852000774726
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	3.5018911536036983
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	2.988626023657871
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	3.790878644602049
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	3.548804137039431
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	3.156145948945616
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	3.2874771480804386
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	3.5002729257641922
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	2.979575163398693
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	2.9543726235741445
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	3.1883636363636363
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	1.955188679245283
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	3.0839285714285714
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	2.9267173864399196
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	3.2052823315118397
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	3.237325581395349
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	3.2044075254134428
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	3.129701812512181
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	3.37206020696143
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	3.027145127118644
s__Faecalibacterium_prausnitzii_C	noref	13.682201861733871
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	2.5452292441140023
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.1314741035856573
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.6751592356687897
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	2.765217391304348
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	2.6182437664550102
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	2.8954937679769897
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	2.0311181434599157
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.385267857142857
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.5046055139118284
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.6087941976427924
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	2.3955184992183427
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	2.293588301462317
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	5.380281690140845
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	2.418340506934481
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	2.788863109048724
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	2.368746139592341
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.733959416041584
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	2.674364123159304
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	2.4419939577039274
s__Faecalibacterium_prausnitzii_G	noref	10.28124952818084
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	2.728824273072061
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	2.5861804022199677
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	2.351063829787234
s__Faecalibacterium_sp900539945	noref	13.444643831640244
s__Faecalimonas_sp900556835	GCA_900556835.1.fa	26.559613461324762
s__Faecalimonas_sp900556835	noref	309.4403865386752
s__KLE1615_sp900066985	GCA_001641065.1.fa	1.9554540262707025
s__KLE1615_sp900066985	GCA_003478935.1.fa	2.22016597248517
s__KLE1615_sp900066985	GCA_003533445.1.fa	2.2603108808290155
s__KLE1615_sp900066985	GCA_014865045.1.fa	2.0982892188508715
s__KLE1615_sp900066985	GCA_018055325.1.fa	2.170818505338078
s__KLE1615_sp900066985	GCA_018264955.1.fa	2.0657276995305165
s__KLE1615_sp900066985	GCA_018365035.1.fa	1.6557971014492754
s__KLE1615_sp900066985	GCA_018377695.1.fa	1.9735138316656857
s__KLE1615_sp900066985	GCA_018382915.1.fa	2.0313813813813812
s__KLE1615_sp900066985	GCA_900066985.1.fa	1.8062295087886535
s__KLE1615_sp900066985	GCA_905193045.1.fa	1.9152838427947598
s__KLE1615_sp900066985	noref	8.167911639146899
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	5.159889094269871
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	5.5830639948287
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	5.852575107296137
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	4.92080378250591
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	5.70595382746051
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	4.439201451905626
s__Lachnospira_rogosae_A	GCA_017997535.1.fa	4.648648648648648
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	3.655844155844156
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	5.27765237020316
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	3.8790250845045366
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	4.820645905420992
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	5.106209150326797
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	4.909739928607853
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	3.627053669222344
s__Lachnospira_rogosae_A	noref	15.243835273496769
s__Muribaculum_sp009775095	GCA_009775095.1.fa	31.460977475563112
s__Muribaculum_sp009775095	noref	310.53902252443686
s__Odoribacter_sp905193145	GCA_905193145.1.fa	55.36419306595104
s__Odoribacter_sp905193145	noref	267.63580693404896
s__Parabacteroides_distasonis	GCA_003534485.1.fa	18.301486199575372
s__Parabacteroides_distasonis	GCA_017989215.1.fa	15.91030534351145
s__Parabacteroides_distasonis	GCA_905196755.1.fa	14.007292077256603
s__Parabacteroides_distasonis	GCA_910579885.1.fa	12.311651728553137
s__Parabacteroides_distasonis	GCF_002272965.1.fa	16.734072375127422
s__Parabacteroides_distasonis	GCF_003464475.1.fa	11.754098360655737
s__Parabacteroides_distasonis	GCF_003469715.1.fa	2.0
s__Parabacteroides_distasonis	GCF_003469775.1.fa	18.042117245304496
s__Parabacteroides_distasonis	GCF_003470105.1.fa	1.0
s__Parabacteroides_distasonis	GCF_003474765.1.fa	10.863675582398619
s__Parabacteroides_distasonis	GCF_003635405.1.fa	11.609264853977844
s__Parabacteroides_distasonis	GCF_006739545.1.fa	13.643984220907297
s__Parabacteroides_distasonis	GCF_007896565.1.fa	21.82004076952478
s__Parabacteroides_distasonis	GCF_009677075.1.fa	14.855889674267535
s__Parabacteroides_distasonis	GCF_009678435.1.fa	1.7
s__Parabacteroides_distasonis	GCF_009678475.1.fa	22.43548387096774
s__Parabacteroides_distasonis	GCF_015547225.1.fa	16.606956521739132
s__Parabacteroides_distasonis	GCF_015552135.1.fa	23.04709778629946
s__Parabacteroides_distasonis	noref	38.47043889266222
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	26.367857142857144
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	25.215649736147757
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	10.457142857142857
s__Parabacteroides_sp900540715	GCF_015550595.1.fa	295.5923117400538
s__Parabacteroides_sp900540715	noref	2649.407688259946
s__Paraprevotella_sp905215575	GCA_905215575.1.fa	44.25417020304237
s__Paraprevotella_sp905215575	noref	175.74582979695762
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	2.5969387755102042
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	2.4056350626118066
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	1.8733333333333333
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	2.5435101454552815
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	2.3821656050955413
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	2.6436375321336762
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	3.010276172125883
s__Parasutterella_excrementihominis	GCF_009719195.1.fa	1.0
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	1.56
s__Parasutterella_excrementihominis	GCF_009719505.1.fa	3.0
s__Parasutterella_excrementihominis	noref	6.998062921716784
s__Phil12_sp002633275	GCA_002633275.1.fa	26.370514891930615
s__Phil12_sp002633275	noref	171.6294851080694
s__Phocaeicola_coprocola	GCA_003527745.1.fa	2.0
s__Phocaeicola_coprocola	GCA_008681195.1.fa	7.751152073732719
s__Phocaeicola_coprocola	GCA_014871025.1.fa	5.0
s__Phocaeicola_coprocola	GCA_018363275.1.fa	10.015060240963855
s__Phocaeicola_coprocola	GCA_900553715.1.fa	1.9875
s__Phocaeicola_coprocola	GCA_905198165.1.fa	1.8125
s__Phocaeicola_coprocola	GCF_000154845.1.fa	40.56670017817854
s__Phocaeicola_coprocola	GCF_003458565.1.fa	14.64
s__Phocaeicola_coprocola	GCF_016899535.1.fa	6.142857142857143
s__Phocaeicola_coprocola	GCF_016901555.1.fa	10.37037037037037
s__Phocaeicola_coprocola	GCF_019130715.1.fa	21.0
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	3.6666666666666665
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	7.833333333333333
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	1.0
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	3.0
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	26.875
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	1.4545454545454546
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	32.9640522875817
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	86.66818873668188
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	25.0
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	4.940677966101695
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	5.0
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	6.8
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	3.15
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	35.073170731707314
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	21.598765432098766
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	4.777777777777778
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	23.257142857142856
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	5.934489901605386
s__Phocaeicola_massiliensis	noref	78.76539023189781
s__Roseburia_intestinalis	GCA_000435135.1.fa	9.361389961389962
s__Roseburia_intestinalis	GCA_001916935.1.fa	8.836705202312139
s__Roseburia_intestinalis	GCA_014845785.1.fa	7.29478575116159
s__Roseburia_intestinalis	GCA_018368795.1.fa	10.902418682235195
s__Roseburia_intestinalis	GCA_905207395.1.fa	6.849746192893401
s__Roseburia_intestinalis	GCF_000209995.1.fa	9.017551020408163
s__Roseburia_intestinalis	GCF_000210655.1.fa	8.825072886297376
s__Roseburia_intestinalis	GCF_003467035.1.fa	5.669416617560401
s__Roseburia_intestinalis	GCF_003467725.1.fa	8.205078958600085
s__Roseburia_intestinalis	GCF_003471045.1.fa	10.872819767441861
s__Roseburia_intestinalis	GCF_003474885.1.fa	13.14423076923077
s__Roseburia_intestinalis	GCF_003475515.1.fa	8.695317959468904
s__Roseburia_intestinalis	GCF_009718345.1.fa	3.1470588235294117
s__Roseburia_intestinalis	GCF_009759525.1.fa	6.314677894160335
s__Roseburia_intestinalis	GCF_013300445.1.fa	7.2585020934803035
s__Roseburia_intestinalis	GCF_015554785.1.fa	7.543905635648755
s__Roseburia_intestinalis	GCF_015555785.1.fa	4.705789804908748
s__Roseburia_intestinalis	GCF_900537995.1.fa	15.178010471204189
s__Roseburia_intestinalis	GCF_902362885.1.fa	9.550203779177473
s__Roseburia_inulinivorans	GCA_000432035.1.fa	2.6488970588235294
s__Roseburia_inulinivorans	GCA_001916945.1.fa	2.012372634643377
s__Roseburia_inulinivorans	GCA_003541855.1.fa	2.0792616720955484
s__Roseburia_inulinivorans	GCA_004562005.1.fa	2.2131887985546523
s__Roseburia_inulinivorans	GCA_014864775.1.fa	2.3950617283950617
s__Roseburia_inulinivorans	GCA_014864805.1.fa	2.2740225314778
s__Roseburia_inulinivorans	GCA_018365575.1.fa	2.348816029143898
s__Roseburia_inulinivorans	GCA_018366635.1.fa	2.5193236714975846
s__Roseburia_inulinivorans	GCA_018368395.1.fa	2.194413407821229
s__Roseburia_inulinivorans	GCA_018382615.1.fa	1.6185737976782753
s__Roseburia_inulinivorans	GCA_900552665.1.fa	2.4176470588235293
s__Roseburia_inulinivorans	GCF_000174195.1.fa	6.924391404329554
s__Roseburia_inulinivorans	GCF_001405535.1.fa	2.111707841031149
s__Roseburia_inulinivorans	GCF_001406855.1.fa	2.4829545454545454
s__Roseburia_inulinivorans	GCF_003457795.1.fa	2.561320754716981
s__Roseburia_inulinivorans	GCF_003458535.1.fa	2.315909090909091
s__Roseburia_inulinivorans	GCF_003467265.1.fa	2.208125
s__Roseburia_inulinivorans	GCF_003470035.1.fa	2.1292044847837692
s__Roseburia_inulinivorans	GCF_003470885.1.fa	2.451928612550374
s__Roseburia_inulinivorans	GCF_018784035.1.fa	2.5190961171228516
s__Roseburia_inulinivorans	noref	13.720289031640965
s__Roseburia_sp003470905	GCA_900539515.1.fa	5.699469964664311
s__Roseburia_sp003470905	GCA_900765875.1.fa	5.320274240940255
s__Roseburia_sp003470905	GCA_905208485.1.fa	4.3658613115782865
s__Roseburia_sp003470905	GCF_003463035.1.fa	4.411317215506461
s__Roseburia_sp003470905	GCF_003470905.1.fa	12.000212642366657
s__Roseburia_sp003470905	GCF_014287515.1.fa	4.937337541774972
s__Roseburia_sp003470905	noref	40.87758784719484
s__UBA1417_sp003531055	GCA_003487025.1.fa	1.8697872340425532
s__UBA1417_sp003531055	GCA_003531055.1.fa	2.0663068619892058
s__UBA1417_sp003531055	GCA_004554925.1.fa	1.9336917562724014
s__UBA1417_sp003531055	GCA_008667355.1.fa	2.1400712937722792
s__UBA1417_sp003531055	GCA_008667525.1.fa	2.2945697366763262
s__UBA1417_sp003531055	GCA_008667695.1.fa	2.1534009830347234
s__UBA1417_sp003531055	GCA_008681155.1.fa	2.4246097971899037
s__UBA1417_sp003531055	GCA_014864055.1.fa	1.8300395256916997
s__UBA1417_sp003531055	GCA_018380225.1.fa	2.1471153846153848
s__UBA1417_sp003531055	GCA_900538945.1.fa	2.372564935064935
s__UBA1417_sp003531055	GCA_900759405.1.fa	1.7305034550839091
s__UBA1417_sp003531055	GCA_902783875.1.fa	1.7971428571428572
s__UBA1417_sp003531055	GCA_905200205.1.fa	1.878787878787879
s__UBA1417_sp003531055	noref	8.181646792356611
