s__Agathobacter_faecis	GCA_001916975.1.fa	28.73507292616226
s__Agathobacter_faecis	GCA_002471945.1.fa	25.15186615186615
s__Agathobacter_faecis	GCA_004552255.1.fa	16.89641791044776
s__Agathobacter_faecis	GCA_008667815.1.fa	32.713908450704224
s__Agathobacter_faecis	GCA_008672265.1.fa	29.176819407008086
s__Agathobacter_faecis	GCA_014866495.1.fa	26.523547094188377
s__Agathobacter_faecis	GCA_014866535.1.fa	30.718608852755196
s__Agathobacter_faecis	GCA_014870185.1.fa	23.630010761366695
s__Agathobacter_faecis	GCA_014870195.1.fa	29.34490180252892
s__Agathobacter_faecis	GCA_017850695.1.fa	24.374097987086973
s__Agathobacter_faecis	GCA_017995155.1.fa	28.01158301158301
s__Agathobacter_faecis	GCA_018063845.1.fa	27.117263843648207
s__Agathobacter_faecis	GCA_900557055.1.fa	28.305735294117646
s__Agathobacter_faecis	GCA_902762825.1.fa	21.5688429217841
s__Agathobacter_faecis	GCA_902791615.1.fa	15.286871414107324
s__Agathobacter_faecis	GCA_905208855.1.fa	29.865775349817902
s__Agathobacter_faecis	GCF_001406815.1.fa	43.380146057212045
s__Agathobacter_faecis	GCF_015550045.1.fa	26.600788346186807
s__Agathobacter_faecis	GCF_015559645.1.fa	22.094965870307167
s__Agathobacter_faecis	GCF_015667215.1.fa	17.937770897832817
s__Agathobacter_sp000434275	GCA_000434275.1.fa	8.67
s__Agathobacter_sp000434275	GCA_001916895.1.fa	18.06413994169096
s__Agathobacter_sp000434275	GCA_018378315.1.fa	8.818300086730268
s__Agathobacter_sp000434275	GCA_902363675.1.fa	14.161610336142779
s__Agathobacter_sp000434275	GCA_905194215.1.fa	5.874872838250254
s__Agathobacter_sp000434275	noref	96.08221535943714
s__Agathobacter_sp002474415	GCA_002474415.1.fa	13.979412783791139
s__Agathobacter_sp002474415	noref	157.02058721620887
s__Anaerobutyricum_soehngenii	GCA_000431695.1.fa	3.5457079152731326
s__Anaerobutyricum_soehngenii	GCA_001916385.1.fa	4.229202648244099
s__Anaerobutyricum_soehngenii	GCA_017851145.1.fa	3.2276984917210605
s__Anaerobutyricum_soehngenii	GCA_018379315.1.fa	3.756332931242461
s__Anaerobutyricum_soehngenii	GCA_900066975.1.fa	3.557529610829103
s__Anaerobutyricum_soehngenii	GCA_905203335.1.fa	4.527932960893855
s__Anaerobutyricum_soehngenii	GCF_009697165.1.fa	4.479311947931195
s__Anaerobutyricum_soehngenii	GCF_017776335.1.fa	3.874223602484472
s__Anaerobutyricum_soehngenii	GCF_017776345.1.fa	3.6978371501272265
s__Anaerobutyricum_soehngenii	GCF_018917895.1.fa	3.611842105263158
s__Anaerobutyricum_soehngenii	GCF_900209925.1.fa	3.521625344352617
s__Anaerobutyricum_soehngenii	noref	15.724614117421602
s__Anaerostipes_hadrus	GCA_003480825.1.fa	5.2661038148843025
s__Anaerostipes_hadrus	GCA_008672435.1.fa	5.223880597014926
s__Anaerostipes_hadrus	GCA_008673895.1.fa	5.150837988826815
s__Anaerostipes_hadrus	GCA_008680515.1.fa	6.246678220681687
s__Anaerostipes_hadrus	GCA_008680995.1.fa	4.984144707458687
s__Anaerostipes_hadrus	GCA_014866125.1.fa	6.171151776103337
s__Anaerostipes_hadrus	GCA_017996835.1.fa	3.323671497584541
s__Anaerostipes_hadrus	GCA_018365775.1.fa	3.8685376661742983
s__Anaerostipes_hadrus	GCA_018379375.1.fa	3.608425414364641
s__Anaerostipes_hadrus	GCF_001404835.1.fa	4.437607573149742
s__Anaerostipes_hadrus	GCF_013302445.1.fa	4.6062775330396475
s__Anaerostipes_hadrus	GCF_013302555.1.fa	5.003046824887749
s__Anaerostipes_hadrus	GCF_013302595.1.fa	4.578521126760563
s__Anaerostipes_hadrus	GCF_013302755.1.fa	1.688715953307393
s__Anaerostipes_hadrus	GCF_013302795.1.fa	2.142857142857143
s__Anaerostipes_hadrus	GCF_013302845.1.fa	3.8074179743223966
s__Anaerostipes_hadrus	GCF_013302855.1.fa	7.137566137566138
s__Anaerostipes_hadrus	GCF_015554695.1.fa	4.301998919502972
s__Anaerostipes_hadrus	GCF_017776445.1.fa	3.7602291325695583
s__Anaerostipes_hadrus	GCF_018786145.1.fa	4.597709377236936
s__Anaerostipes_hadrus	noref	13.223025145503351
s__Anaerostipes_hadrus_A	GCA_000435775.1.fa	5.653378094838439
s__Anaerostipes_hadrus_A	GCA_003461705.1.fa	3.784422110552764
s__Anaerostipes_hadrus_A	GCA_018368215.1.fa	4.564885496183206
s__Anaerostipes_hadrus_A	GCA_019013205.1.fa	4.143682906688687
s__Anaerostipes_hadrus_A	GCA_905206325.1.fa	4.301084474885845
s__Anaerostipes_hadrus_A	GCF_001404655.1.fa	4.79352328641721
s__Anaerostipes_hadrus_A	GCF_018223505.1.fa	3.94503133393017
s__Anaerostipes_hadrus_A	GCF_018786165.1.fa	4.256544068919815
s__Anaerostipes_hadrus_A	noref	18.069681028447985
s__Anaerostipes_sp905215045	GCA_905215045.1.fa	4.211481501588576
s__Bacteroides_faecis	GCA_000433375.1.fa	3.2885906040268456
s__Bacteroides_faecis	GCA_018363375.1.fa	1.0
s__Bacteroides_faecis	GCA_905203875.1.fa	1.0625
s__Bacteroides_faecis	GCF_001405095.1.fa	1.2
s__Bacteroides_faecis	GCF_001811315.1.fa	2.582608695652174
s__Bacteroides_faecis	GCF_001811695.1.fa	6.434782608695652
s__Bacteroides_faecis	GCF_003460025.1.fa	4.62890625
s__Bacteroides_faecis	GCF_004167845.1.fa	5.076233183856503
s__Bacteroides_faecis	GCF_005844775.1.fa	2.388888888888889
s__Bacteroides_faecis	GCF_008571565.1.fa	2.5018382352941178
s__Bacteroides_faecis	GCF_008571615.1.fa	2.0
s__Bacteroides_faecis	GCF_008571655.1.fa	2.6666666666666665
s__Bacteroides_faecis	GCF_015554665.1.fa	2.8620689655172415
s__Bacteroides_faecis	GCF_015557995.1.fa	10.32
s__Bacteroides_faecis	GCF_015560695.1.fa	2.4861634289944003
s__Bacteroides_faecis	GCF_015671215.1.fa	1.0673076923076923
s__Bacteroides_faecis	GCF_900106755.1.fa	4.0
s__Bacteroides_faecis	GCF_902385395.1.fa	3.937357630979499
s__Bacteroides_faecis	GCF_910574565.1.fa	4.1118421052631575
s__Bacteroides_faecis	noref	8.979055299247308
s__Bacteroides_finegoldii	GCA_000436855.1.fa	2.159851301115242
s__Bacteroides_finegoldii	GCA_905208825.1.fa	3.5283797729618165
s__Bacteroides_finegoldii	GCF_000156195.1.fa	28.005614946548107
s__Bacteroides_finegoldii	GCF_008571445.1.fa	3.5
s__Bacteroides_finegoldii	GCF_008571475.1.fa	10.232142857142858
s__Bacteroides_finegoldii	GCF_008571515.1.fa	1.6842105263157894
s__Bacteroides_finegoldii	GCF_014287315.1.fa	1.6910569105691058
s__Bacteroides_finegoldii	GCF_015552065.1.fa	21.744414655942805
s__Bacteroides_finegoldii	GCF_015552415.1.fa	1.9051383399209487
s__Bacteroides_finegoldii	GCF_015555945.1.fa	17.22111055527764
s__Bacteroides_finegoldii	GCF_015557025.1.fa	5.969072164948454
s__Bacteroides_finegoldii	GCF_015669075.1.fa	7.7311643835616435
s__Bacteroides_finegoldii	GCF_902362535.1.fa	3.0968992248062017
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	4.041369363898588
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	3.6218551461245236
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	3.294294912589376
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	2.5555555555555554
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	9.0
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	2.7413158970167553
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	3.5670103092783507
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	3.7078905942542306
s__Bacteroides_intestinigallinarum	noref	15.0043772961397
s__Bacteroides_ovatus	GCA_014871305.1.fa	4.1114858534757355
s__Bacteroides_ovatus	GCF_001535615.1.fa	6.0
s__Bacteroides_ovatus	GCF_002632415.1.fa	2.008403361344538
s__Bacteroides_ovatus	GCF_002959635.1.fa	4.833333333333333
s__Bacteroides_ovatus	GCF_003458305.1.fa	6.17016317016317
s__Bacteroides_ovatus	GCF_003465715.1.fa	1.680672268907563
s__Bacteroides_ovatus	GCF_003468695.1.fa	4.6976744186046515
s__Bacteroides_ovatus	GCF_007341395.1.fa	2.933333333333333
s__Bacteroides_ovatus	GCF_013361135.1.fa	2.8076923076923075
s__Bacteroides_ovatus	GCF_015549705.1.fa	1.0
s__Bacteroides_ovatus	GCF_015550085.1.fa	5.404371584699454
s__Bacteroides_ovatus	GCF_015554165.1.fa	2.839793281653747
s__Bacteroides_ovatus	GCF_015554355.1.fa	7.1875
s__Bacteroides_ovatus	GCF_015558885.1.fa	1.0
s__Bacteroides_ovatus	GCF_015831805.1.fa	1.013157894736842
s__Bacteroides_ovatus	GCF_018785975.1.fa	3.6619718309859155
s__Bacteroides_rodentium	GCF_000614125.1.fa	6.784200094912852
s__Bacteroides_rodentium	noref	70.21579990508715
s__Bacteroides_sp002491635	GCA_002491635.1.fa	4.435213675213675
s__Bacteroides_sp002491635	GCA_009775685.1.fa	4.584194359117565
s__Bacteroides_sp002491635	GCA_013316615.1.fa	15.628571428571428
s__Bacteroides_sp002491635	GCA_902362745.1.fa	22.285714285714285
s__Bacteroides_sp002491635	GCA_910574175.1.fa	28.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	5.557471264367816
s__Bacteroides_sp002491635	GCF_004793475.1.fa	26.14761904761905
s__Bacteroides_sp002491635	GCF_013373675.1.fa	6.192267197005147
s__Bacteroides_sp002491635	noref	41.24244383801755
s__Bacteroides_sp900557355	GCA_900557355.1.fa	7.373204053849221
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.201117318435754
s__Bacteroides_sp900557355	noref	84.2128393138575
s__Bacteroides_sp900755095	GCA_900755095.1.fa	4.347457093143285
s__Bacteroides_sp900755095	noref	71.65254290685671
s__Bacteroides_sp905197435	GCA_905197435.1.fa	8.671186793858311
s__Bacteroides_sp905197435	noref	121.32881320614169
s__Bacteroides_stercoris	GCA_000435015.1.fa	9.20959364497403
s__Bacteroides_stercoris	GCA_014845485.1.fa	9.5
s__Bacteroides_stercoris	GCA_018054165.1.fa	6.38265306122449
s__Bacteroides_stercoris	GCA_905196235.1.fa	8.73639896373057
s__Bacteroides_stercoris	GCF_000413395.1.fa	10.765189132978032
s__Bacteroides_stercoris	GCF_001535605.1.fa	8.414742200018852
s__Bacteroides_stercoris	GCF_003458365.1.fa	8.544648318042814
s__Bacteroides_stercoris	GCF_003460185.1.fa	9.01123595505618
s__Bacteroides_stercoris	GCF_003469855.1.fa	8.161512553582364
s__Bacteroides_stercoris	GCF_009024975.1.fa	1.8333333333333333
s__Bacteroides_stercoris	GCF_009025145.1.fa	8.315719947159842
s__Bacteroides_stercoris	GCF_015551965.1.fa	10.743593937411406
s__Bacteroides_stercoris	GCF_015561065.1.fa	8.886934065047212
s__Bacteroides_stercoris	GCF_019128945.1.fa	6.065322580645161
s__Bacteroides_uniformis	GCA_009739405.1.fa	8.12877240753347
s__Bacteroides_uniformis	GCA_014871265.1.fa	3.896265560165975
s__Bacteroides_uniformis	GCA_905197615.1.fa	5.886307464162136
s__Bacteroides_uniformis	GCF_000273275.1.fa	9.15578947368421
s__Bacteroides_uniformis	GCF_001403955.1.fa	6.967927874667455
s__Bacteroides_uniformis	GCF_003436475.1.fa	6.567616737416616
s__Bacteroides_uniformis	GCF_003437005.1.fa	5.940746492726614
s__Bacteroides_uniformis	GCF_003438205.1.fa	9.177701436602124
s__Bacteroides_uniformis	GCF_003467505.1.fa	7.409575429087624
s__Bacteroides_uniformis	GCF_003468865.1.fa	7.713059472716125
s__Bacteroides_uniformis	GCF_004167505.1.fa	7.320945945945946
s__Bacteroides_uniformis	GCF_009019785.1.fa	1.0
s__Bacteroides_uniformis	GCF_009020215.1.fa	3.465200494612259
s__Bacteroides_uniformis	GCF_009020465.1.fa	6.736005240590758
s__Bacteroides_uniformis	GCF_015549665.1.fa	7.622025501502477
s__Bacteroides_uniformis	GCF_015552985.1.fa	4.963653136531366
s__Bacteroides_uniformis	GCF_018704075.1.fa	7.725522885722946
s__Bacteroides_uniformis	GCF_019132285.1.fa	6.004167787039527
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	4.058302430984755
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	3.2791005291005293
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	4.702127659574468
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	2.3789599521817095
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	8.521405459221771
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	3.2917659518136086
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	5.783318042813455
s__Bacteroides_xylanisolvens	noref	48.140717139187096
s__Bifidobacterium_adolescentis	GCA_003534355.1.fa	2.2695810564663024
s__Bifidobacterium_adolescentis	GCA_008671155.1.fa	2.86272040302267
s__Bifidobacterium_adolescentis	GCA_008671335.1.fa	2.884297520661157
s__Bifidobacterium_adolescentis	GCA_008671995.1.fa	1.826580226904376
s__Bifidobacterium_adolescentis	GCA_018060145.1.fa	1.25
s__Bifidobacterium_adolescentis	GCA_018326585.1.fa	2.845788849347568
s__Bifidobacterium_adolescentis	GCF_000702865.1.fa	2.4414414414414414
s__Bifidobacterium_adolescentis	GCF_000771705.1.fa	1.719188767550702
s__Bifidobacterium_adolescentis	GCF_002107975.1.fa	3.808457711442786
s__Bifidobacterium_adolescentis	GCF_002108045.1.fa	2.2337078651685394
s__Bifidobacterium_adolescentis	GCF_003429385.1.fa	2.582608695652174
s__Bifidobacterium_adolescentis	GCF_003437755.1.fa	1.9672686230248306
s__Bifidobacterium_adolescentis	GCF_003472245.1.fa	2.891089108910891
s__Bifidobacterium_adolescentis	GCF_014524935.1.fa	2.6
s__Bifidobacterium_adolescentis	GCF_015549865.1.fa	2.809611829944547
s__Bifidobacterium_adolescentis	GCF_015558565.1.fa	2.7015437392795882
s__Bifidobacterium_adolescentis	GCF_019127685.1.fa	2.8680688336520075
s__Bifidobacterium_adolescentis	GCF_019129365.1.fa	2.1621621621621623
s__Bifidobacterium_adolescentis	GCF_019129655.1.fa	3.3006134969325154
s__Bifidobacterium_adolescentis	noref	7.456959426024208
s__Blautia_A_faecis	GCA_017850295.1.fa	2.1448467966573816
s__Blautia_A_faecis	GCA_017851495.1.fa	1.1132075471698113
s__Blautia_A_faecis	GCA_018380175.1.fa	2.024805813079429
s__Blautia_A_faecis	GCA_900066165.1.fa	2.0956204379562045
s__Blautia_A_faecis	GCA_900066965.1.fa	1.9683275395905753
s__Blautia_A_faecis	GCA_900086605.1.fa	2.3195739014647137
s__Blautia_A_faecis	GCA_905200105.1.fa	2.3590225563909772
s__Blautia_A_faecis	GCF_013300155.1.fa	1.8731213097155124
s__Blautia_A_faecis	GCF_013300845.1.fa	1.8269230769230769
s__Blautia_A_faecis	GCF_013302345.1.fa	2.7759338624338623
s__Blautia_A_faecis	GCF_013302375.1.fa	1.781021897810219
s__Blautia_A_faecis	GCF_013302415.1.fa	1.9036845507433742
s__Blautia_A_faecis	GCF_013304475.1.fa	1.9446985446985448
s__Blautia_A_faecis	GCF_015551645.1.fa	3.508695652173913
s__Blautia_A_faecis	GCF_015552475.1.fa	1.599784250269687
s__Blautia_A_faecis	GCF_015559025.1.fa	2.126171593366979
s__Blautia_A_faecis	GCF_015561345.1.fa	1.934991974317817
s__Blautia_A_faecis	GCF_015668065.1.fa	2.1996904024767803
s__Blautia_A_faecis	GCF_016908695.1.fa	1.7
s__Blautia_A_faecis	GCF_018785625.1.fa	2.008577194752775
s__Blautia_A_sp900066505	GCA_900066505.1.fa	16.40578034682081
s__Blautia_A_sp900066505	GCA_905192905.1.fa	5.371428571428571
s__Blautia_A_sp900066505	GCF_013304385.1.fa	16.066240215470074
s__Blautia_A_sp900066505	noref	83.71885028876018
s__Blautia_A_wexlerae	GCA_000435855.1.fa	2.888822474596533
s__Blautia_A_wexlerae	GCA_003478265.1.fa	2.6269202633504025
s__Blautia_A_wexlerae	GCA_003479915.1.fa	2.1020089285714287
s__Blautia_A_wexlerae	GCA_008669065.1.fa	2.4248042851256697
s__Blautia_A_wexlerae	GCA_008673805.1.fa	2.3604269293924465
s__Blautia_A_wexlerae	GCA_014866025.1.fa	2.9450196358443415
s__Blautia_A_wexlerae	GCF_000484655.1.fa	3.713755318733653
s__Blautia_A_wexlerae	GCF_001404735.1.fa	2.989074620343057
s__Blautia_A_wexlerae	GCF_001404755.1.fa	3.9043478260869566
s__Blautia_A_wexlerae	GCF_003473785.1.fa	2.402889245585875
s__Blautia_A_wexlerae	GCF_003477905.1.fa	2.4779411764705883
s__Blautia_A_wexlerae	GCF_003480185.1.fa	2.1049233252623085
s__Blautia_A_wexlerae	GCF_003480885.1.fa	2.796012980992119
s__Blautia_A_wexlerae	GCF_003603885.1.fa	2.1655818540433924
s__Blautia_A_wexlerae	GCF_013301765.1.fa	2.0387596899224807
s__Blautia_A_wexlerae	GCF_015550985.1.fa	4.818582232194799
s__Blautia_A_wexlerae	GCF_015554555.1.fa	2.807731434384537
s__Blautia_A_wexlerae	GCF_015667985.1.fa	2.9963373796567603
s__Blautia_A_wexlerae	noref	27.710227660247604
s__Blautia_sp900541955	GCA_017850445.1.fa	3.141304347826087
s__Blautia_sp900541955	GCA_018367335.1.fa	17.01818181818182
s__Blautia_sp900541955	GCA_900541955.1.fa	3.2252747252747254
s__Blautia_sp900541955	GCA_900764815.1.fa	2.7804878048780486
s__Blautia_sp900541955	GCA_905194945.1.fa	6.574074074074074
s__Blautia_sp900541955	GCF_013304445.1.fa	41.849631253676854
s__Blautia_sp900541955	noref	29.068507662681398
s__CAG-313_sp900760745	GCA_900760745.1.fa	39.54740338164252
s__CAG-313_sp900760745	noref	150.4525966183575
s__COE1_sp001916965	GCA_000436955.1.fa	2.459504132231405
s__COE1_sp001916965	GCA_001916965.1.fa	15.405733426135376
s__COE1_sp001916965	GCA_003150445.1.fa	2.2965943113772456
s__COE1_sp001916965	GCA_003521665.1.fa	2.3251208298950843
s__COE1_sp001916965	GCA_014845595.1.fa	2.601810907559486
s__COE1_sp001916965	GCA_018364735.1.fa	2.355087950024659
s__COE1_sp001916965	GCA_900543465.1.fa	2.7594622813886716
s__COE1_sp001916965	GCA_905187845.1.fa	2.2437002652519893
s__COE1_sp001916965	noref	27.450685257670795
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	1.9261714285714286
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	1.9362174154187466
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	2.107952563655389
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	2.446127946127946
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	4.774011637175196
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	1.9169329073482428
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	2.480929217060453
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	1.6986218078638022
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	2.4497063142437594
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	2.488596209444266
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	1.8023952095808384
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	2.144776119402985
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	2.0344583848736524
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	1.9783132530120482
s__Eubacterium_R_sp000436835	GCA_000436835.1.fa	3.891117478510029
s__Eubacterium_R_sp000436835	GCA_000980325.1.fa	3.8561194029850747
s__Eubacterium_R_sp000436835	GCA_000980395.1.fa	3.0
s__Eubacterium_R_sp000436835	GCA_003504225.1.fa	3.7270802800846767
s__Eubacterium_R_sp000436835	GCA_008661995.1.fa	3.5179472798653952
s__Eubacterium_R_sp000436835	GCA_008680105.1.fa	3.503516792685071
s__Eubacterium_R_sp000436835	GCA_014864035.1.fa	3.7282481008692927
s__Eubacterium_R_sp000436835	GCA_014864065.1.fa	1.7166666666666666
s__Eubacterium_R_sp000436835	GCA_014864125.1.fa	1.0
s__Eubacterium_R_sp000436835	GCA_015656085.1.fa	3.7965472855304006
s__Eubacterium_R_sp000436835	GCA_018054685.1.fa	3.5644257703081235
s__Eubacterium_R_sp000436835	GCA_018380415.1.fa	2.9324324324324325
s__Eubacterium_R_sp000436835	GCA_900539105.1.fa	4.580310880829016
s__Eubacterium_R_sp000436835	GCA_905206605.1.fa	3.8783307210031346
s__Eubacterium_R_sp000436835	noref	13.275604742352558
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	9.774853801169591
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	8.705791106514996
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	6.083056478405315
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	7.733552631578948
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	11.129776496034607
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	23.418487338812053
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	6.767156862745098
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	7.926007866273353
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	9.740088996763754
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	17.97981051206858
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	89.5
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	12.586206896551724
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	42.43529411764706
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	14.2
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	2.3095238095238093
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	6.769230769230769
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	37.38622999019928
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	8.381981544439048
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	15.326885165105963
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	13.773817582226851
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	14.364079490063743
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	15.614905196629213
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	14.273967997848596
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	12.801635577183022
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	14.682296474063135
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	13.730414214837893
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	16.261481481481482
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	14.423493975903614
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	30.959134615384617
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	11.760272108843537
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	15.02302126726595
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	13.69376456876457
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	13.62258357971344
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	14.382217847769027
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	11.906954225352113
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	14.009880239520959
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	12.930956166250285
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	14.33939393939394
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	9.18918918918919
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	18.25770044353463
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	18.48165723672203
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	23.23403554970375
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	21.57860909690178
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	17.40334008097166
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	22.29654300168634
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	19.03609625668449
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	27.615
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	19.049779601763188
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	15.250790305584825
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	20.98573143886332
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	18.4338152459632
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	12.239197530864198
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	20.140048396854205
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	16.233989501312337
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	5.6
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	17.416618911174783
s__Faecalibacterium_prausnitzii_D	noref	60.13375852566786
s__Faecalibacterium_prausnitzii_E	GCA_004551805.1.fa	6.012931034482759
s__Faecalibacterium_prausnitzii_E	GCA_004552345.1.fa	7.927007299270073
s__Faecalibacterium_prausnitzii_E	GCA_004554025.1.fa	8.0
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	5.743062966915688
s__Faecalibacterium_prausnitzii_E	GCA_004559505.1.fa	4.915254237288136
s__Faecalibacterium_prausnitzii_E	GCA_014869135.1.fa	5.848400556328234
s__Faecalibacterium_prausnitzii_E	GCA_018378795.1.fa	5.8369717324377275
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	4.8214817018744425
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	14.39175808926764
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	4.931277168288139
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	5.329567105321459
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	5.139857202855943
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	5.334152820165028
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	12.988878919497829
s__Faecalibacterium_prausnitzii_F	noref	112.84570368582706
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	4.710963455149502
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	4.096446700507614
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	4.982708933717579
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	6.3053892215568865
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	4.75222816399287
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	4.178723404255319
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	5.926532325776658
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	6.666217430368373
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	4.747967479674797
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	5.578947368421052
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	5.625124131082423
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	6.696909667194928
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	40.64
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	2.9094997189432266
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	5.11801099908341
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	5.088723776223776
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	6.743401759530792
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	5.160479505027069
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	4.05786350148368
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	3.4084967320261437
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	1.1568627450980393
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	10.847222222222221
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	6.038517975055026
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	5.556043956043956
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	15.312709250716434
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	5.3912790205049985
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	6.153478731074261
s__Faecalibacterium_prausnitzii_H	noref	51.041750301765276
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	15.329804482594183
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	14.22053872053872
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	15.027420574886536
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	14.203895281325874
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	12.118101708265641
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	10.770374723943863
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	13.323234844639703
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	8.814647186490921
s__Faecalibacterium_prausnitzii_I	noref	69.14899780966432
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	7.3704598750514645
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	8.761939313984168
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	6.885606773283161
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	15.070865291131035
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	9.15296875
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	7.8889240924092405
s__Faecalibacterium_sp900539885	noref	89.47820598402348
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	15.780948022076752
s__Faecalibacterium_sp905215595	noref	82.21905197792324
s__Gemmiger_qucibialis	GCA_003476825.1.fa	1.4420289855072463
s__Gemmiger_qucibialis	GCA_004000625.1.fa	2.264872521246459
s__Gemmiger_qucibialis	GCA_004000645.1.fa	2.488602329450915
s__Gemmiger_qucibialis	GCA_008667415.1.fa	7.73980056980057
s__Gemmiger_qucibialis	GCA_008667585.1.fa	2.3839285714285716
s__Gemmiger_qucibialis	GCA_008667755.1.fa	2.611764705882353
s__Gemmiger_qucibialis	GCA_008668535.1.fa	1.597194388777555
s__Gemmiger_qucibialis	GCA_008668745.1.fa	1.7848101265822784
s__Gemmiger_qucibialis	GCA_008673535.1.fa	1.64
s__Gemmiger_qucibialis	GCA_008674025.1.fa	1.739819004524887
s__Gemmiger_qucibialis	GCA_014867805.1.fa	2.5203735144312396
s__Gemmiger_qucibialis	GCA_014867905.1.fa	1.8234744707347448
s__Gemmiger_qucibialis	GCA_014867915.1.fa	2.2695238095238097
s__Gemmiger_qucibialis	GCA_014867925.1.fa	1.6646017699115043
s__Gemmiger_qucibialis	GCA_014867965.1.fa	2.64950634696756
s__Gemmiger_qucibialis	GCA_014868015.1.fa	2.402667839343301
s__Gemmiger_qucibialis	GCA_017997255.1.fa	1.303448275862069
s__Gemmiger_qucibialis	GCA_018058805.1.fa	3.2222222222222223
s__Gemmiger_qucibialis	GCA_018059195.1.fa	1.513157894736842
s__Gemmiger_qucibialis	GCA_905205425.1.fa	2.044943820224719
s__Gemmiger_qucibialis	noref	13.36811575876068
s__Lachnospira_eligens	GCA_014865025.1.fa	4.435239103582142
s__Lachnospira_eligens	GCA_905215165.1.fa	4.695232508532423
s__Lachnospira_eligens	GCF_000146185.1.fa	11.407744211851288
s__Lachnospira_eligens	noref	59.15392805867805
s__Lachnospira_eligens_A	GCA_003486885.1.fa	8.792682926829269
s__Lachnospira_eligens_A	GCA_003512745.1.fa	4.869565217391305
s__Lachnospira_eligens_A	GCA_003534635.1.fa	23.18452380952381
s__Lachnospira_eligens_A	GCA_014864855.1.fa	8.71375
s__Lachnospira_eligens_A	GCA_014864905.1.fa	7.100238663484487
s__Lachnospira_eligens_A	GCA_014864945.1.fa	8.74439461883408
s__Lachnospira_eligens_A	GCA_017940615.1.fa	9.15358361774744
s__Lachnospira_eligens_A	GCA_018366835.1.fa	8.02883823125515
s__Lachnospira_eligens_A	GCA_900313445.1.fa	11.797047970479705
s__Lachnospira_eligens_A	GCA_902796725.1.fa	9.618556701030927
s__Lachnospira_eligens_A	GCA_905197625.1.fa	9.399076846307386
s__Lachnospira_eligens_A	GCF_001404435.1.fa	9.14281045751634
s__Lachnospira_eligens_A	GCF_003460195.1.fa	8.925258799171843
s__Lachnospira_eligens_A	GCF_003464175.1.fa	10.224797843665769
s__Lachnospira_eligens_A	GCF_003470215.1.fa	8.234774066797643
s__Lachnospira_eligens_A	GCF_003472155.1.fa	7.731145251396648
s__Lachnospira_eligens_A	GCF_003473405.1.fa	8.555466237942122
s__Lachnospira_eligens_A	GCF_003473445.1.fa	1.0
s__Lachnospira_eligens_A	GCF_003474205.1.fa	1.391304347826087
s__Lachnospira_eligens_A	GCF_003474935.1.fa	8.126088759850685
s__Lachnospira_sp003451515	GCA_003451515.1.fa	5.7044663573085845
s__Lachnospira_sp003451515	GCA_014864955.1.fa	5.007039499413375
s__Lachnospira_sp003451515	GCA_018368715.1.fa	5.615810990682639
s__Lachnospira_sp003451515	GCA_900761285.1.fa	4.442391304347826
s__Lachnospira_sp003451515	GCF_003464165.1.fa	12.612287273162641
s__Lachnospira_sp003451515	GCF_003466705.1.fa	5.9420421258195
s__Lachnospira_sp003451515	GCF_015553285.1.fa	5.957111178308638
s__Lachnospira_sp003451515	noref	33.67412161013669
s__Lachnospira_sp003537285	GCA_003476165.1.fa	2.38125
s__Lachnospira_sp003537285	GCA_003537285.1.fa	3.8953817153628654
s__Lachnospira_sp003537285	GCA_900757925.1.fa	5.118929633300297
s__Lachnospira_sp003537285	GCA_902781975.1.fa	4.711725371277506
s__Lachnospira_sp003537285	GCA_905213375.1.fa	5.323807049450074
s__Lachnospira_sp003537285	GCF_003458705.1.fa	9.672649458338906
s__Lachnospira_sp003537285	noref	36.98270946204506
s__Parabacteroides_merdae	GCA_003486345.1.fa	1.5714285714285714
s__Parabacteroides_merdae	GCA_018363135.1.fa	1.3555555555555556
s__Parabacteroides_merdae	GCA_910577545.1.fa	11.520833333333334
s__Parabacteroides_merdae	GCF_000154105.1.fa	1.0
s__Parabacteroides_merdae	GCF_003469635.1.fa	1.0
s__Parabacteroides_merdae	GCF_003470675.1.fa	2.402173913043478
s__Parabacteroides_merdae	GCF_003474345.1.fa	3.6002252252252256
s__Parabacteroides_merdae	GCF_003475825.1.fa	1.9574468085106382
s__Parabacteroides_merdae	GCF_009719515.1.fa	2.0535714285714284
s__Parabacteroides_merdae	GCF_009719625.1.fa	1.0
s__Parabacteroides_merdae	GCF_009719815.1.fa	2.875
s__Parabacteroides_merdae	GCF_009719905.1.fa	5.190476190476191
s__Parabacteroides_merdae	GCF_009720005.1.fa	1.6923076923076923
s__Parabacteroides_merdae	GCF_015547825.1.fa	2.234567901234568
s__Parabacteroides_merdae	GCF_019042155.1.fa	4.63302752293578
s__Parabacteroides_merdae	noref	5.70112773822773
s__Phocaeicola_dorei	GCA_004347495.1.fa	8.490151051234946
s__Phocaeicola_dorei	GCA_900765805.1.fa	8.618257261410788
s__Phocaeicola_dorei	GCF_000273055.1.fa	11.454178350996768
s__Phocaeicola_dorei	GCF_002161715.1.fa	16.997206703910614
s__Phocaeicola_dorei	GCF_003434605.1.fa	14.361328790459966
s__Phocaeicola_dorei	GCF_003463345.1.fa	35.63599348534202
s__Phocaeicola_dorei	GCF_003603585.1.fa	45.79247518411783
s__Phocaeicola_dorei	GCF_004168495.1.fa	10.647540983606557
s__Phocaeicola_dorei	GCF_004347595.1.fa	19.783943329397875
s__Phocaeicola_dorei	GCF_008571735.1.fa	10.500233644859813
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.3333333333333333
s__Phocaeicola_dorei	GCF_008572095.1.fa	18.238341968911918
s__Phocaeicola_dorei	GCF_008572125.1.fa	15.939063904863692
s__Phocaeicola_dorei	GCF_008572155.1.fa	9.08695652173913
s__Phocaeicola_dorei	GCF_015548115.1.fa	20.364864864864863
s__Phocaeicola_dorei	GCF_015548855.1.fa	36.6617453669913
s__Phocaeicola_dorei	GCF_016888505.1.fa	13.680351906158357
s__Phocaeicola_dorei	GCF_018292105.1.fa	62.47752935862692
s__Phocaeicola_dorei	GCF_900624655.1.fa	4.867256637168142
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	29.933018867924527
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	1.5384615384615385
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	10.37906976744186
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	10.374558303886927
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	4.413527397260274
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	6.300245098039215
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	14.299180327868852
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	12.05952380952381
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	24.431603773584907
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	13.914930555555557
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	46.44227353463588
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	15.979527559055118
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	9.612472160356347
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	7.358353510895884
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	41.333333333333336
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	7.0675675675675675
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	17.402298850574713
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	11.040740740740741
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	21.33392382639504
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	4.55985598559856
s__Phocaeicola_sartorii	GCA_905205075.1.fa	12.067151591819524
s__Phocaeicola_sartorii	GCA_910587985.1.fa	15.808106575963718
s__Phocaeicola_sartorii	GCF_000403195.1.fa	54.4
s__Phocaeicola_sartorii	GCF_000614185.1.fa	17.483173076923077
s__Phocaeicola_sartorii	GCF_004793835.1.fa	25.07256711409396
s__Phocaeicola_sartorii	GCF_009911015.1.fa	6.872282608695652
s__Phocaeicola_sartorii	GCF_013358205.1.fa	10.153846153846153
s__Phocaeicola_sartorii	noref	100.33934380650082
s__Phocaeicola_sp002493165	GCA_002492785.1.fa	10.473684210526315
s__Phocaeicola_sp002493165	GCA_002493165.1.fa	14.895127118644067
s__Phocaeicola_sp002493165	GCA_900551835.1.fa	34.513314967860424
s__Phocaeicola_sp002493165	GCA_905197715.1.fa	26.41178038379531
s__Phocaeicola_sp002493165	GCA_910578265.1.fa	21.324035941594907
s__Phocaeicola_sp002493165	noref	89.67641147551579
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	19.25973068606251
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	8.187179487179487
s__Phocaeicola_sp011959205	noref	112.276544913379
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	19.119565217391305
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	3.672981878088962
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	9.71094778411584
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	12.914205344585092
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	8.647058823529411
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	17.610154905335627
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	8.02962962962963
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	28.371687587168758
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	8.702702702702704
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	4.2274247491638794
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	22.70257452574526
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	34.666007470885525
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	9.514720077220078
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	12.676510989010989
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	10.166488413547237
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	12.428991185112634
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	5.105167724388033
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	7.435897435897436
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	7.6098901098901095
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	7.204206836108677
s__Phocaeicola_vulgatus	noref	80.57415933052414
s__Romboutsia_timonensis	GCA_018365095.1.fa	2.37704513689057
s__Romboutsia_timonensis	GCA_900540465.1.fa	2.5384874175750234
s__Romboutsia_timonensis	GCA_902388425.1.fa	2.014239071286051
s__Romboutsia_timonensis	GCA_905197755.1.fa	2.0184817886765236
s__Romboutsia_timonensis	GCF_900106845.1.fa	2.43818906310349
s__Roseburia_hominis	GCA_003497645.1.fa	1.6988416988416988
s__Roseburia_hominis	GCA_003522915.1.fa	3.4505716207128447
s__Roseburia_hominis	GCA_003543095.1.fa	2.7445805843543827
s__Roseburia_hominis	GCA_014864825.1.fa	2.285831960461285
s__Roseburia_hominis	GCA_014864835.1.fa	2.5642633228840124
s__Roseburia_hominis	GCA_014864845.1.fa	1.9569202566452795
s__Roseburia_hominis	GCA_017851025.1.fa	2.9549624687239366
s__Roseburia_hominis	GCA_018365315.1.fa	2.6522361464084363
s__Roseburia_hominis	GCA_902781225.1.fa	2.500990099009901
s__Roseburia_hominis	GCA_905203825.1.fa	2.4380952380952383
s__Roseburia_hominis	GCF_000225345.1.fa	10.282135076252723
s__Roseburia_hominis	GCF_003458765.1.fa	12.595280657847693
s__Roseburia_hominis	GCF_018783985.1.fa	2.6160672582905184
s__Roseburia_hominis	GCF_018784025.1.fa	2.3578609327003632
s__Roseburia_intestinalis	GCA_000435135.1.fa	19.917538022813687
s__Roseburia_intestinalis	GCA_001916935.1.fa	24.364411157024794
s__Roseburia_intestinalis	GCA_014845785.1.fa	21.353484079372404
s__Roseburia_intestinalis	GCA_018368795.1.fa	19.942430703624733
s__Roseburia_intestinalis	GCA_905207395.1.fa	34.644051130776795
s__Roseburia_intestinalis	GCF_000156535.1.fa	1.3333333333333333
s__Roseburia_intestinalis	GCF_000209995.1.fa	24.431027253668763
s__Roseburia_intestinalis	GCF_000210655.1.fa	21.36046511627907
s__Roseburia_intestinalis	GCF_003467035.1.fa	15.29832096837173
s__Roseburia_intestinalis	GCF_003467725.1.fa	12.357851895969823
s__Roseburia_intestinalis	GCF_003471045.1.fa	21.805803571428573
s__Roseburia_intestinalis	GCF_003474885.1.fa	0.75
s__Roseburia_intestinalis	GCF_003475515.1.fa	19.720052083333332
s__Roseburia_intestinalis	GCF_009718345.1.fa	45.23255813953488
s__Roseburia_intestinalis	GCF_009759525.1.fa	18.67271835132483
s__Roseburia_intestinalis	GCF_013300445.1.fa	21.89181152790485
s__Roseburia_intestinalis	GCF_015554785.1.fa	19.782912412681355
s__Roseburia_intestinalis	GCF_015555785.1.fa	15.357098419808386
s__Roseburia_intestinalis	GCF_900537995.1.fa	44.56466069142125
s__Roseburia_intestinalis	GCF_902362885.1.fa	32.03898802248839
s__Roseburia_sp003470905	GCA_900539515.1.fa	12.783773513205396
s__Roseburia_sp003470905	GCA_900765875.1.fa	8.46171693735499
s__Roseburia_sp003470905	GCA_905208485.1.fa	10.215532811559301
s__Roseburia_sp003470905	GCF_003463035.1.fa	8.492914501653283
s__Roseburia_sp003470905	GCF_003470905.1.fa	45.235126220867606
s__Roseburia_sp003470905	GCF_014287515.1.fa	11.470796917582934
s__Roseburia_sp003483745	GCA_003483745.1.fa	18.977244122604056
s__Roseburia_sp003483745	GCA_900552595.1.fa	3.8134715025906734
s__Roseburia_sp003483745	GCA_905212755.1.fa	15.641886490807353
s__Ruminococcus_B_gnavus	GCA_003464115.1.fa	2.4632978723404255
s__Ruminococcus_B_gnavus	GCA_003603715.1.fa	4.162313432835821
s__Ruminococcus_B_gnavus	GCA_008679315.1.fa	3.704044117647059
s__Ruminococcus_B_gnavus	GCA_008681065.1.fa	3.6792009400705052
s__Ruminococcus_B_gnavus	GCF_002865425.1.fa	3.200517768886797
s__Ruminococcus_B_gnavus	GCF_002865435.1.fa	3.61788321824198
s__Ruminococcus_B_gnavus	GCF_002865465.1.fa	5.189102564102564
s__Ruminococcus_B_gnavus	GCF_003467625.1.fa	3.240992044922789
s__Ruminococcus_B_gnavus	GCF_003470265.1.fa	3.344854923101316
s__Ruminococcus_B_gnavus	GCF_003471005.1.fa	3.6264591439688716
s__Ruminococcus_B_gnavus	GCF_008121495.1.fa	16.436577752553916
s__Ruminococcus_B_gnavus	GCF_013303285.1.fa	15.811644414399188
s__Ruminococcus_B_gnavus	GCF_013303765.1.fa	10.893491124260356
s__Ruminococcus_B_gnavus	GCF_015559285.1.fa	5.5
s__Ruminococcus_B_gnavus	GCF_016904015.1.fa	2.1384615384615384
s__Ruminococcus_B_gnavus	GCF_902167785.1.fa	3.6989022477783586
s__Sellimonas_avistercoris	GCA_017850535.1.fa	2.886753318584071
s__Sellimonas_avistercoris	GCA_017889085.1.fa	2.9878892733564015
s__Sellimonas_avistercoris	GCA_019112695.1.fa	2.923527259421881
s__Sellimonas_avistercoris	GCF_002160935.1.fa	2.7004008016032066
s__Sellimonas_avistercoris	GCF_002161525.1.fa	2.6632746398353535
s__Sellimonas_avistercoris	GCF_003481655.1.fa	2.4576672587329784
s__Sellimonas_avistercoris	GCF_005844125.1.fa	2.5906172479206186
s__Sellimonas_avistercoris	GCF_016900655.1.fa	2.880649374043051
s__Sellimonas_avistercoris	GCF_904374855.1.fa	3.3932038834951457
s__Sellimonas_avistercoris	GCF_904384145.1.fa	2.9671669793621014
s__Sellimonas_avistercoris	GCF_904418815.1.fa	2.4575947641123532
s__Sellimonas_avistercoris	noref	11.644659563593894
s__Sutterella_wadsworthensis_A	GCA_001917215.1.fa	4.1686452365403985
s__Sutterella_wadsworthensis_A	GCA_014846425.1.fa	4.103926878808395
s__Sutterella_wadsworthensis_A	GCA_018265755.1.fa	4.684700460829493
s__Sutterella_wadsworthensis_A	GCA_018377975.1.fa	3.5972939729397293
s__Sutterella_wadsworthensis_A	GCA_905198465.1.fa	4.956995412844036
s__Sutterella_wadsworthensis_A	GCF_000297775.1.fa	6.079817646539457
s__Sutterella_wadsworthensis_A	GCF_001578585.1.fa	4.494433121980676
