s__Agathobacter_faecis	GCA_001916975.1.fa	2.025503355704698
s__Agathobacter_faecis	GCA_002471945.1.fa	1.9449838187702266
s__Agathobacter_faecis	GCA_004552255.1.fa	3.0423280423280423
s__Agathobacter_faecis	GCA_008667815.1.fa	2.051912568306011
s__Agathobacter_faecis	GCA_008672265.1.fa	1.924165824064712
s__Agathobacter_faecis	GCA_014866495.1.fa	2.0802568218298556
s__Agathobacter_faecis	GCA_014866535.1.fa	2.1738836265223274
s__Agathobacter_faecis	GCA_014870185.1.fa	2.0896837739761533
s__Agathobacter_faecis	GCA_014870195.1.fa	2.228595178719867
s__Agathobacter_faecis	GCA_017850695.1.fa	2.2412993039443156
s__Agathobacter_faecis	GCA_017995155.1.fa	1.6923076923076923
s__Agathobacter_faecis	GCA_018063845.1.fa	2.4166666666666665
s__Agathobacter_faecis	GCA_900557055.1.fa	2.2268852459016393
s__Agathobacter_faecis	GCA_902762825.1.fa	1.6116071428571428
s__Agathobacter_faecis	GCA_902791615.1.fa	1.825962910128388
s__Agathobacter_faecis	GCA_905208855.1.fa	2.3496900826446283
s__Agathobacter_faecis	GCF_001406815.1.fa	2.636895178374714
s__Agathobacter_faecis	GCF_015550045.1.fa	2.0096296296296297
s__Agathobacter_faecis	GCF_015559645.1.fa	2.0571635311143273
s__Agathobacter_faecis	GCF_015667215.1.fa	2.1700993676603435
s__Agathobacter_faecis	noref	7.06002401192743
s__Agathobacter_rectalis	GCA_000209955.1.fa	2.608986615678776
s__Agathobacter_rectalis	GCA_001404855.1.fa	2.9205851619644725
s__Agathobacter_rectalis	GCA_001916395.1.fa	2.0418445772843725
s__Agathobacter_rectalis	GCA_003122495.1.fa	2.07466852756455
s__Agathobacter_rectalis	GCA_003436035.1.fa	2.178978471929084
s__Agathobacter_rectalis	GCA_003468065.1.fa	2.8653080346685402
s__Agathobacter_rectalis	GCA_003468745.1.fa	1.8991304347826088
s__Agathobacter_rectalis	GCA_003468965.1.fa	2.341256038647343
s__Agathobacter_rectalis	GCA_008662195.1.fa	2.464665127020785
s__Agathobacter_rectalis	GCA_008673645.1.fa	2.7424042272126816
s__Agathobacter_rectalis	GCA_008674015.1.fa	1.8309143686502176
s__Agathobacter_rectalis	GCA_009680365.1.fa	5.333333333333333
s__Agathobacter_rectalis	GCA_013299805.1.fa	1.8617021276595744
s__Agathobacter_rectalis	GCA_013300625.1.fa	1.7847222222222223
s__Agathobacter_rectalis	GCA_013304025.1.fa	2.2071893063583814
s__Agathobacter_rectalis	GCA_014866175.1.fa	2.209145427286357
s__Agathobacter_rectalis	GCA_014866265.1.fa	2.3562470970738505
s__Agathobacter_rectalis	noref	6.7222893470978144
s__Agathobacter_sp900317585	GCA_002349805.1.fa	2.0465852555404793
s__Agathobacter_sp900317585	GCA_004563465.1.fa	2.0296191819464036
s__Agathobacter_sp900317585	GCA_018916745.1.fa	1.8525098843901706
s__Agathobacter_sp900317585	GCA_900317585.1.fa	2.1133004926108376
s__Agathobacter_sp900317585	GCA_902786155.1.fa	1.3333333333333333
s__Agathobacter_sp900317585	noref	7.489496296378027
s__Agathobacter_sp900546625	GCA_900546625.1.fa	2.185710054908992
s__Agathobacter_sp900546625	GCA_900772365.1.fa	1.9310264385692069
s__Agathobacter_sp900546625	noref	9.4416317532609
s__Alistipes_communis	GCA_003523245.1.fa	1.4252491694352158
s__Alistipes_communis	GCA_003545015.1.fa	1.0
s__Alistipes_communis	GCA_014849185.1.fa	1.2521551724137931
s__Alistipes_communis	GCA_018369315.1.fa	1.5449056603773585
s__Alistipes_communis	GCA_905209405.1.fa	1.36
s__Alistipes_communis	GCF_000311925.1.fa	1.464993394980185
s__Alistipes_communis	GCF_006542665.1.fa	1.7794511378848727
s__Alistipes_communis	GCF_006542745.1.fa	1.5751072961373391
s__Alistipes_communis	GCF_015553715.1.fa	1.6224489795918366
s__Alistipes_communis	noref	6.402618706205682
s__Alistipes_onderdonkii	GCA_000435435.1.fa	1.1027027027027028
s__Alistipes_onderdonkii	GCA_002320215.1.fa	2.2919254658385095
s__Alistipes_onderdonkii	GCA_003453995.1.fa	1.56
s__Alistipes_onderdonkii	GCA_004563345.1.fa	2.382978723404255
s__Alistipes_onderdonkii	GCA_008671795.1.fa	1.4283387622149837
s__Alistipes_onderdonkii	GCA_009739415.1.fa	1.0
s__Alistipes_onderdonkii	GCA_018058725.1.fa	1.163265306122449
s__Alistipes_onderdonkii	GCA_018381255.1.fa	2.675
s__Alistipes_onderdonkii	GCA_902362895.1.fa	1.1585365853658536
s__Alistipes_onderdonkii	GCF_000374505.1.fa	2.593557957194321
s__Alistipes_onderdonkii	GCF_004168145.1.fa	2.0
s__Alistipes_onderdonkii	GCF_006542645.1.fa	1.4477611940298507
s__Alistipes_onderdonkii	GCF_015551135.1.fa	1.7647058823529411
s__Alistipes_onderdonkii	GCF_015668835.1.fa	1.0
s__Alistipes_onderdonkii	GCF_015669575.1.fa	1.0
s__Alistipes_onderdonkii	GCF_015669895.1.fa	1.0
s__Alistipes_onderdonkii	GCF_019131895.1.fa	5.357142857142857
s__Alistipes_onderdonkii	GCF_019132625.1.fa	2.3333333333333335
s__Alistipes_onderdonkii	noref	5.520593429956079
s__Alistipes_putredinis	GCA_000436355.1.fa	2.4324324324324325
s__Alistipes_putredinis	GCA_001915335.1.fa	4.026315789473684
s__Alistipes_putredinis	GCA_003509105.1.fa	3.3448275862068964
s__Alistipes_putredinis	GCA_003534875.1.fa	1.1538461538461537
s__Alistipes_putredinis	GCA_003541835.1.fa	4.542773464105707
s__Alistipes_putredinis	GCA_008672015.1.fa	3.294498381877023
s__Alistipes_putredinis	GCA_014866905.1.fa	1.0
s__Alistipes_putredinis	GCA_014866965.1.fa	4.809369951534733
s__Alistipes_putredinis	GCA_014870735.1.fa	3.9553264604811
s__Alistipes_putredinis	GCA_017986655.1.fa	12.0
s__Alistipes_putredinis	GCA_018053225.1.fa	1.0
s__Alistipes_putredinis	GCA_018367415.1.fa	3.054054054054054
s__Alistipes_putredinis	GCA_905196785.1.fa	4.0269179004037685
s__Alistipes_putredinis	GCF_000154465.1.fa	3.7808410015764196
s__Alistipes_putredinis	GCF_015549455.1.fa	4.256
s__Alistipes_putredinis	GCF_015554085.1.fa	4.319073083778966
s__Alistipes_putredinis	GCF_019132025.1.fa	3.1121076233183858
s__Alistipes_putredinis	noref	7.003497097750525
s__Amedibacterium_intestinale	GCA_003473805.1.fa	6.0
s__Amedibacterium_intestinale	GCA_003473815.1.fa	2.2
s__Amedibacterium_intestinale	GCA_019012965.1.fa	1.5954022988505747
s__Amedibacterium_intestinale	GCA_900411325.1.fa	1.6181102362204725
s__Amedibacterium_intestinale	GCA_900538325.1.fa	1.5034013605442176
s__Amedibacterium_intestinale	GCA_900555595.1.fa	1.4017241379310346
s__Amedibacterium_intestinale	GCF_010537155.1.fa	1.190909090909091
s__Amedibacterium_intestinale	GCF_010537335.1.fa	1.4605263157894737
s__Amedibacterium_intestinale	noref	2.79619083174948
s__Anaeromassilibacillus_stercoravium	GCA_017887005.1.fa	1.0936329588014981
s__Anaeromassilibacillus_stercoravium	GCA_018369785.1.fa	1.2714285714285714
s__Anaeromassilibacillus_stercoravium	GCA_019118845.1.fa	1.6457286432160805
s__Anaeromassilibacillus_stercoravium	GCA_900538635.1.fa	1.3350515463917525
s__Anaeromassilibacillus_stercoravium	GCF_002159845.1.fa	2.1281081298847795
s__Anaeromassilibacillus_stercoravium	GCF_015554745.1.fa	1.8626262626262626
s__Anaeromassilibacillus_stercoravium	GCF_015558525.1.fa	1.4977851605758583
s__Anaeromassilibacillus_stercoravium	GCF_904376905.1.fa	1.4150943396226414
s__Anaeromassilibacillus_stercoravium	GCF_904380385.1.fa	1.108298171589311
s__Anaeromassilibacillus_stercoravium	GCF_904382615.1.fa	1.4232365145228216
s__Anaeromassilibacillus_stercoravium	GCF_904382895.1.fa	1.3754716981132076
s__Anaeromassilibacillus_stercoravium	GCF_904384865.1.fa	1.2448979591836735
s__Anaeromassilibacillus_stercoravium	GCF_904420495.1.fa	2.015068493150685
s__Anaeromassilibacillus_stercoravium	noref	14.177734883938472
s__Anaerostipes_hadrus	GCA_003480825.1.fa	1.71319520174482
s__Anaerostipes_hadrus	GCA_008672435.1.fa	1.8646336112329969
s__Anaerostipes_hadrus	GCA_008673895.1.fa	1.8131868131868132
s__Anaerostipes_hadrus	GCA_008680515.1.fa	1.6630883567299752
s__Anaerostipes_hadrus	GCA_008680995.1.fa	1.6912727272727273
s__Anaerostipes_hadrus	GCA_014866125.1.fa	1.773
s__Anaerostipes_hadrus	GCA_017996835.1.fa	1.3181818181818181
s__Anaerostipes_hadrus	GCA_018365775.1.fa	1.5538461538461539
s__Anaerostipes_hadrus	GCA_018379375.1.fa	1.8046995377503852
s__Anaerostipes_hadrus	GCF_001404835.1.fa	2.0885947046843176
s__Anaerostipes_hadrus	GCF_013302445.1.fa	1.6773858921161826
s__Anaerostipes_hadrus	GCF_013302555.1.fa	1.8007619047619046
s__Anaerostipes_hadrus	GCF_013302595.1.fa	1.6785566155122356
s__Anaerostipes_hadrus	GCF_013302755.1.fa	1.2222222222222223
s__Anaerostipes_hadrus	GCF_013302795.1.fa	1.4362139917695473
s__Anaerostipes_hadrus	GCF_013302845.1.fa	1.3894736842105264
s__Anaerostipes_hadrus	GCF_013302855.1.fa	1.4791666666666667
s__Anaerostipes_hadrus	GCF_015554695.1.fa	1.8132022471910112
s__Anaerostipes_hadrus	GCF_017776445.1.fa	1.6040843991277183
s__Anaerostipes_hadrus	GCF_018786145.1.fa	1.5870488322717622
s__Anaerostipes_hadrus	noref	4.339826813175091
s__Anaerostipes_sp905215045	GCA_905215045.1.fa	1.9363950211115815
s__Anaerostipes_sp905215045	noref	16.063604978888417
s__Bacteroides_caccae	GCA_000433575.1.fa	1.1779661016949152
s__Bacteroides_caccae	GCA_001915455.1.fa	1.6062639821029083
s__Bacteroides_caccae	GCA_015060785.1.fa	1.9552845528455285
s__Bacteroides_caccae	GCF_001405955.1.fa	2.0642857142857145
s__Bacteroides_caccae	GCF_003459065.1.fa	2.2323232323232323
s__Bacteroides_caccae	GCF_003468785.1.fa	1.4817073170731707
s__Bacteroides_caccae	GCF_003470465.1.fa	1.6074766355140186
s__Bacteroides_caccae	GCF_003470705.1.fa	1.4798206278026906
s__Bacteroides_caccae	GCF_015560485.1.fa	1.5373831775700935
s__Bacteroides_caccae	GCF_019132375.1.fa	1.7333333333333334
s__Bacteroides_caccae	GCF_902388185.1.fa	1.3666666666666667
s__Bacteroides_caccae	noref	5.696719095594459
s__Bacteroides_cellulosilyticus	GCA_014871445.1.fa	1.5769230769230769
s__Bacteroides_cellulosilyticus	GCA_018264635.1.fa	1.0
s__Bacteroides_cellulosilyticus	GCA_018370335.1.fa	1.0
s__Bacteroides_cellulosilyticus	GCA_900555825.1.fa	16.857142857142858
s__Bacteroides_cellulosilyticus	GCA_900759525.1.fa	7.222222222222222
s__Bacteroides_cellulosilyticus	GCF_001535595.1.fa	6.0
s__Bacteroides_cellulosilyticus	GCF_003460035.1.fa	1.0
s__Bacteroides_cellulosilyticus	GCF_008572195.1.fa	0.7989130434782609
s__Bacteroides_cellulosilyticus	GCF_008572295.1.fa	1.1875
s__Bacteroides_cellulosilyticus	GCF_015548695.1.fa	2.0
s__Bacteroides_cellulosilyticus	GCF_015551145.1.fa	1.0
s__Bacteroides_cellulosilyticus	GCF_015553065.1.fa	1.2307692307692308
s__Bacteroides_cellulosilyticus	GCF_015553205.1.fa	1.0
s__Bacteroides_cellulosilyticus	GCF_017309805.1.fa	1.1438645980253879
s__Bacteroides_cellulosilyticus	GCF_018292125.1.fa	1.3864042933810377
s__Bacteroides_cellulosilyticus	noref	4.695686742198371
s__Bacteroides_clarus	GCA_000436655.1.fa	5.545454545454546
s__Bacteroides_clarus	GCA_001915465.1.fa	1.2
s__Bacteroides_clarus	GCA_014845585.1.fa	7.444444444444445
s__Bacteroides_clarus	GCA_018264655.1.fa	9.688172043010752
s__Bacteroides_clarus	GCA_905209345.1.fa	4.25
s__Bacteroides_clarus	GCF_002160225.1.fa	15.533333333333333
s__Bacteroides_clarus	GCF_002161685.1.fa	8.169491525423728
s__Bacteroides_clarus	GCF_003459675.1.fa	1.0
s__Bacteroides_clarus	GCF_015555825.1.fa	7.32764505119454
s__Bacteroides_clarus	GCF_015560045.1.fa	1.4972677595628416
s__Bacteroides_clarus	GCF_015670525.1.fa	6.305555555555555
s__Bacteroides_clarus	GCF_900624875.1.fa	10.069767441860465
s__Bacteroides_clarus	GCF_902363315.1.fa	5.791666666666667
s__Bacteroides_cutis	GCA_900553665.1.fa	1.0
s__Bacteroides_cutis	GCA_905211905.1.fa	2.0246913580246915
s__Bacteroides_cutis	GCF_003438665.1.fa	1.09375
s__Bacteroides_cutis	GCF_900241005.1.fa	11.097910035285118
s__Bacteroides_cutis	noref	23.938699303345096
s__Bacteroides_eggerthii	GCA_000436515.1.fa	1.6
s__Bacteroides_eggerthii	GCF_003467285.1.fa	3.076923076923077
s__Bacteroides_eggerthii	GCF_003467605.1.fa	1.0
s__Bacteroides_eggerthii	GCF_005845315.1.fa	23.3482428115016
s__Bacteroides_eggerthii	GCF_008571605.1.fa	16.38798701298701
s__Bacteroides_eggerthii	GCF_012844125.1.fa	22.917293233082706
s__Bacteroides_eggerthii	GCF_015555985.1.fa	19.805194805194805
s__Bacteroides_eggerthii	GCF_018289295.1.fa	0.8896860986547084
s__Bacteroides_eggerthii	GCF_018786085.1.fa	3.1746031746031744
s__Bacteroides_eggerthii	GCF_900445565.1.fa	6.4720638540478905
s__Bacteroides_eggerthii	noref	25.36325536408855
s__Bacteroides_faecis	GCA_000433375.1.fa	2.0
s__Bacteroides_faecis	GCA_018363375.1.fa	1.8166666666666667
s__Bacteroides_faecis	GCA_905203875.1.fa	1.0
s__Bacteroides_faecis	GCF_001405095.1.fa	1.0
s__Bacteroides_faecis	GCF_001811315.1.fa	1.6636363636363636
s__Bacteroides_faecis	GCF_001811695.1.fa	1.6666666666666667
s__Bacteroides_faecis	GCF_003460025.1.fa	2.64
s__Bacteroides_faecis	GCF_004167845.1.fa	6.358870967741935
s__Bacteroides_faecis	GCF_005844775.1.fa	3.2
s__Bacteroides_faecis	GCF_008571565.1.fa	1.3626373626373627
s__Bacteroides_faecis	GCF_015557995.1.fa	2.2333333333333334
s__Bacteroides_faecis	GCF_015560695.1.fa	1.3721804511278195
s__Bacteroides_faecis	GCF_902385395.1.fa	10.23583180987203
s__Bacteroides_faecis	GCF_910574565.1.fa	1.3928571428571428
s__Bacteroides_faecis	noref	24.52954351857312
s__Bacteroides_finegoldii	GCA_000436855.1.fa	11.8
s__Bacteroides_finegoldii	GCA_905208825.1.fa	1.75
s__Bacteroides_finegoldii	GCF_000156195.1.fa	18.746390760346486
s__Bacteroides_finegoldii	GCF_008571445.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	7.463963963963964
s__Bacteroides_finegoldii	GCF_008571515.1.fa	6.329032258064516
s__Bacteroides_finegoldii	GCF_014287315.1.fa	1.0
s__Bacteroides_finegoldii	GCF_015552065.1.fa	4.052631578947368
s__Bacteroides_finegoldii	GCF_015552415.1.fa	2.9615384615384617
s__Bacteroides_finegoldii	GCF_015555945.1.fa	4.671343537414966
s__Bacteroides_finegoldii	GCF_015557025.1.fa	2.0
s__Bacteroides_finegoldii	GCF_015669075.1.fa	7.00187265917603
s__Bacteroides_finegoldii	GCF_902362535.1.fa	2.8421052631578947
s__Bacteroides_finegoldii	noref	24.73504165112516
s__Bacteroides_fragilis	GCA_002320205.1.fa	2.5064377682403434
s__Bacteroides_fragilis	GCA_003466635.1.fa	2.4463346194317785
s__Bacteroides_fragilis	GCA_004798445.1.fa	2.1650273224043715
s__Bacteroides_fragilis	GCF_000009925.1.fa	2.906513409961686
s__Bacteroides_fragilis	GCF_000162135.1.fa	2.8940998487140694
s__Bacteroides_fragilis	GCF_000273095.1.fa	2.4054600606673406
s__Bacteroides_fragilis	GCF_000598325.1.fa	2.9194630872483223
s__Bacteroides_fragilis	GCF_000598505.1.fa	2.74888962000329
s__Bacteroides_fragilis	GCF_000598645.1.fa	2.8330503678551215
s__Bacteroides_fragilis	GCF_000598745.1.fa	2.2557883131201764
s__Bacteroides_fragilis	GCF_000598785.2.fa	2.722334004024145
s__Bacteroides_fragilis	GCF_000599365.1.fa	2.3715277777777777
s__Bacteroides_fragilis	GCF_001816225.2.fa	3.162442396313364
s__Bacteroides_fragilis	GCF_002810995.1.fa	2.830108089260809
s__Bacteroides_fragilis	GCF_003475385.1.fa	3.324600638977636
s__Bacteroides_fragilis	GCF_007896795.1.fa	2.5498094719651605
s__Bacteroides_fragilis	GCF_008086695.1.fa	2.9795620437956205
s__Bacteroides_fragilis	GCF_009024655.1.fa	2.2448979591836733
s__Bacteroides_fragilis	GCF_014042405.1.fa	2.8435498627630373
s__Bacteroides_fragilis	GCF_015551365.1.fa	2.813846153846154
s__Bacteroides_fragilis	noref	9.403812859222306
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	1.4230769230769231
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	1.0
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	2.753303964757709
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	1.5394736842105263
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	3.9945238095238094
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	2.6863905325443787
s__Bacteroides_fragilis_A	GCF_003464635.1.fa	4.0
s__Bacteroides_fragilis_A	GCF_003465265.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	1.1395348837209303
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	2.0310077519379846
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	3.160180995475113
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	1.9108635097493036
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	2.3461538461538463
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	5.634264884568651
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	1.2195121951219512
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	3.4253617139677237
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	3.074089068825911
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	2.5161290322580645
s__Bacteroides_fragilis_A	noref	12.847539399022304
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	1.6784982935153583
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	1.601153039832285
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	1.502341701011615
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	1.826603325415677
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	5.25
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	5.530075187969925
s__Bacteroides_intestinigallinarum	noref	10.101888075375859
s__Bacteroides_ovatus	GCA_014871305.1.fa	1.0
s__Bacteroides_ovatus	GCF_001535615.1.fa	0.5370370370370371
s__Bacteroides_ovatus	GCF_002632415.1.fa	1.625250501002004
s__Bacteroides_ovatus	GCF_002959635.1.fa	1.2
s__Bacteroides_ovatus	GCF_003458305.1.fa	1.6153846153846154
s__Bacteroides_ovatus	GCF_003465715.1.fa	1.6881547139403708
s__Bacteroides_ovatus	GCF_003468695.1.fa	0.9307692307692308
s__Bacteroides_ovatus	GCF_007341395.1.fa	1.0
s__Bacteroides_ovatus	GCF_013361135.1.fa	1.7489711934156378
s__Bacteroides_ovatus	GCF_015550085.1.fa	1.5100069013112492
s__Bacteroides_ovatus	GCF_015554165.1.fa	1.710955710955711
s__Bacteroides_ovatus	GCF_015554355.1.fa	1.5877235379410344
s__Bacteroides_ovatus	GCF_015557585.1.fa	1.5694444444444444
s__Bacteroides_ovatus	GCF_015558885.1.fa	1.5526315789473684
s__Bacteroides_ovatus	GCF_015831805.1.fa	1.6466165413533835
s__Bacteroides_ovatus	GCF_018785975.1.fa	1.6
s__Bacteroides_ovatus	noref	3.985290112510076
s__Bacteroides_sp003545565	GCA_003545565.1.fa	1.0
s__Bacteroides_sp003545565	GCA_905202825.1.fa	1.1538461538461537
s__Bacteroides_sp003545565	GCF_003438615.1.fa	12.481786758840734
s__Bacteroides_sp003545565	GCF_018390535.1.fa	1.4423076923076923
s__Bacteroides_sp003545565	GCF_902364555.1.fa	4.539877300613497
s__Bacteroides_sp003545565	noref	28.178676082746023
s__Bacteroides_sp900557355	GCA_900557355.1.fa	2.030792186245874
s__Bacteroides_sp900557355	GCA_905202805.1.fa	8.444444444444445
s__Bacteroides_sp900557355	noref	33.76238168465484
s__Bacteroides_sp900761785	GCA_900761785.1.fa	10.232233303010906
s__Bacteroides_sp900761785	noref	53.76776669698909
s__Bacteroides_stercoris	GCA_000435015.1.fa	18.160752560133364
s__Bacteroides_stercoris	GCA_014845485.1.fa	16.943066516347237
s__Bacteroides_stercoris	GCA_018054165.1.fa	16.775193798449614
s__Bacteroides_stercoris	GCA_905196235.1.fa	20.298065110565112
s__Bacteroides_stercoris	GCF_000413395.1.fa	17.760545100584036
s__Bacteroides_stercoris	GCF_001535605.1.fa	18.74560083352628
s__Bacteroides_stercoris	GCF_003458365.1.fa	17.91124269270174
s__Bacteroides_stercoris	GCF_003460185.1.fa	12.847877358490566
s__Bacteroides_stercoris	GCF_003469855.1.fa	12.865049458313708
s__Bacteroides_stercoris	GCF_009024915.1.fa	1.0
s__Bacteroides_stercoris	GCF_009024945.1.fa	15.904761904761905
s__Bacteroides_stercoris	GCF_009024975.1.fa	35.75
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	15.490023246803565
s__Bacteroides_stercoris	GCF_015551965.1.fa	31.172843450479235
s__Bacteroides_stercoris	GCF_015561065.1.fa	14.492315170420055
s__Bacteroides_stercoris	GCF_019128945.1.fa	9.987951807228916
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	1.9301034377852144
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	1.5274725274725274
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	1.121212121212121
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	0.5
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	1.7893738140417457
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	1.9888387258590419
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	1.6004041500784172
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	2.1703015616585892
s__Bacteroides_xylanisolvens	noref	10.332250963850743
s__Bacteroides_zhangwenhongi	GCA_001915495.1.fa	1.0
s__Bacteroides_zhangwenhongi	GCA_900066265.1.fa	1.7874015748031495
s__Bacteroides_zhangwenhongi	GCF_009193325.2.fa	3.513103448275862
s__Bacteroides_zhangwenhongi	GCF_014287385.1.fa	1.4100126742712293
s__Bacteroides_zhangwenhongi	GCF_015553575.1.fa	1.119496855345912
s__Bacteroides_zhangwenhongi	GCF_015555765.1.fa	1.2702702702702702
s__Bacteroides_zhangwenhongi	GCF_015558155.1.fa	2.6584362139917697
s__Bacteroides_zhangwenhongi	noref	14.139482554487046
s__Bifidobacterium_adolescentis	GCA_003534355.1.fa	1.0
s__Bifidobacterium_adolescentis	GCA_008671155.1.fa	1.3333333333333333
s__Bifidobacterium_adolescentis	GCA_008671335.1.fa	1.971774193548387
s__Bifidobacterium_adolescentis	GCA_008671995.1.fa	1.3085106382978724
s__Bifidobacterium_adolescentis	GCA_018052665.1.fa	1.0
s__Bifidobacterium_adolescentis	GCA_018060145.1.fa	1.0
s__Bifidobacterium_adolescentis	GCA_018326585.1.fa	1.8299445471349354
s__Bifidobacterium_adolescentis	GCF_000702865.1.fa	1.6666666666666667
s__Bifidobacterium_adolescentis	GCF_000771705.1.fa	1.5952380952380953
s__Bifidobacterium_adolescentis	GCF_002107975.1.fa	1.0142857142857142
s__Bifidobacterium_adolescentis	GCF_002108045.1.fa	1.0808823529411764
s__Bifidobacterium_adolescentis	GCF_003429385.1.fa	1.5149253731343284
s__Bifidobacterium_adolescentis	GCF_003437755.1.fa	1.1005917159763314
s__Bifidobacterium_adolescentis	GCF_003472245.1.fa	1.4357142857142857
s__Bifidobacterium_adolescentis	GCF_014524935.1.fa	1.4122137404580153
s__Bifidobacterium_adolescentis	GCF_015549865.1.fa	1.2209302325581395
s__Bifidobacterium_adolescentis	GCF_015558565.1.fa	1.536
s__Bifidobacterium_adolescentis	GCF_019127685.1.fa	2.1989247311827955
s__Bifidobacterium_adolescentis	GCF_019129365.1.fa	2.0
s__Bifidobacterium_adolescentis	GCF_019129655.1.fa	1.5
s__Bifidobacterium_adolescentis	noref	3.3909105606048993
s__Bifidobacterium_bifidum	GCA_000435915.1.fa	2.154275092936803
s__Bifidobacterium_bifidum	GCA_008669135.1.fa	1.3250620347394542
s__Bifidobacterium_bifidum	GCF_000273525.1.fa	1.599630996309963
s__Bifidobacterium_bifidum	GCF_000771485.1.fa	1.422279792746114
s__Bifidobacterium_bifidum	GCF_001020335.1.fa	1.5298295454545454
s__Bifidobacterium_bifidum	GCF_003437175.1.fa	1.5099150141643058
s__Bifidobacterium_bifidum	GCF_003467985.1.fa	1.5751633986928104
s__Bifidobacterium_bifidum	GCF_003468415.1.fa	1.3216783216783217
s__Bifidobacterium_bifidum	GCF_003470585.1.fa	1.4519774011299436
s__Bifidobacterium_bifidum	GCF_005844365.1.fa	1.8267326732673268
s__Bifidobacterium_bifidum	GCF_009160845.1.fa	1.3594771241830066
s__Bifidobacterium_bifidum	GCF_900112465.1.fa	1.53886925795053
s__Bifidobacterium_bifidum	noref	3.7915261516750176
s__Bifidobacterium_infantis	GCA_018364935.1.fa	2.0305755395683454
s__Bifidobacterium_infantis	GCF_001686125.1.fa	1.810532030401737
s__Bifidobacterium_infantis	GCF_001870755.1.fa	3.05267877157588
s__Bifidobacterium_infantis	GCF_004803425.1.fa	2.605926394600865
s__Bifidobacterium_infantis	GCF_015102215.1.fa	2.4527186761229314
s__Bifidobacterium_infantis	GCF_902167565.1.fa	2.592032967032967
s__Bifidobacterium_infantis	GCF_902167595.1.fa	2.1420911528150133
s__Bifidobacterium_infantis	GCF_902167775.1.fa	2.3245928788296992
s__Bifidobacterium_longum	GCA_008674375.1.fa	2.0172555464256368
s__Bifidobacterium_longum	GCA_008679415.1.fa	1.97265625
s__Bifidobacterium_longum	GCA_018327305.1.fa	3.153558052434457
s__Bifidobacterium_longum	GCA_905202265.1.fa	2.252448313384113
s__Bifidobacterium_longum	GCA_905203945.1.fa	1.8208955223880596
s__Bifidobacterium_longum	GCF_000829295.1.fa	3.9282930631332813
s__Bifidobacterium_longum	GCF_001686165.1.fa	1.7379471228615864
s__Bifidobacterium_longum	GCF_002861445.1.fa	2.378440366972477
s__Bifidobacterium_longum	GCF_003437105.1.fa	2.298521256931608
s__Bifidobacterium_longum	GCF_003467905.1.fa	1.9682539682539681
s__Bifidobacterium_longum	GCF_003471245.1.fa	1.3578947368421053
s__Bifidobacterium_longum	GCF_003471915.1.fa	2.1222707423580784
s__Bifidobacterium_longum	GCF_003474905.1.fa	2.1078140454995054
s__Bifidobacterium_longum	GCF_003790375.1.fa	1.9805298719772404
s__Bifidobacterium_longum	GCF_004333425.1.fa	1.75503355704698
s__Bifidobacterium_longum	GCF_004333515.1.fa	2.1433389544688026
s__Bifidobacterium_longum	GCF_004334365.1.fa	1.8995098039215685
s__Bifidobacterium_longum	GCF_005844345.1.fa	2.0565068493150687
s__Bifidobacterium_longum	GCF_014898135.1.fa	2.671357831639302
s__Bifidobacterium_longum	GCF_019128185.1.fa	2.050229182582124
s__Bifidobacterium_longum	noref	7.516362248078202
s__Blautia_A_massiliensis	GCA_000437415.1.fa	1.7464788732394365
s__Blautia_A_massiliensis	GCA_008671615.1.fa	1.6767955801104972
s__Blautia_A_massiliensis	GCA_008679485.1.fa	1.5185185185185186
s__Blautia_A_massiliensis	GCA_008680535.1.fa	1.6578947368421053
s__Blautia_A_massiliensis	GCA_015052025.1.fa	1.4466019417475728
s__Blautia_A_massiliensis	GCA_017850375.1.fa	1.181081081081081
s__Blautia_A_massiliensis	GCA_017850815.1.fa	1.048780487804878
s__Blautia_A_massiliensis	GCA_018059025.1.fa	1.25
s__Blautia_A_massiliensis	GCA_902363715.1.fa	1.5061728395061729
s__Blautia_A_massiliensis	GCF_000466565.1.fa	1.3471337579617835
s__Blautia_A_massiliensis	GCF_003473695.1.fa	1.6313725490196078
s__Blautia_A_massiliensis	GCF_004167315.1.fa	2.2994011976047903
s__Blautia_A_massiliensis	GCF_013301805.1.fa	1.4911242603550297
s__Blautia_A_massiliensis	GCF_013304975.1.fa	2.1867413632119512
s__Blautia_A_massiliensis	GCF_013305055.1.fa	1.6531440162271804
s__Blautia_A_massiliensis	GCF_015559385.1.fa	1.6666666666666667
s__Blautia_A_massiliensis	GCF_015560815.1.fa	1.4835164835164836
s__Blautia_A_massiliensis	GCF_018785605.1.fa	1.294392523364486
s__Blautia_A_massiliensis	noref	2.747526452193642
s__Blautia_A_sp000436615	GCA_000436615.1.fa	1.6653225806451613
s__Blautia_A_sp000436615	GCA_008673085.1.fa	1.6405555555555555
s__Blautia_A_sp000436615	GCA_902385535.1.fa	1.7954070981210857
s__Blautia_A_sp000436615	GCA_905202875.1.fa	1.395097332372026
s__Blautia_A_sp000436615	GCF_003461245.1.fa	1.7214377406931964
s__Blautia_A_sp000436615	GCF_013302245.1.fa	1.6748251748251748
s__Blautia_A_sp000436615	GCF_013302255.1.fa	1.8881256133464182
s__Blautia_A_sp000436615	noref	5.17417555777734
s__Clostridium_Q_saccharolyticum_A	GCA_000432415.1.fa	1.7013177159590045
s__Clostridium_Q_saccharolyticum_A	GCA_002160535.1.fa	1.893309799966381
s__Clostridium_Q_saccharolyticum_A	GCA_017887565.1.fa	2.237151702786378
s__Clostridium_Q_saccharolyticum_A	GCA_018368355.1.fa	1.7496723460026213
s__Clostridium_Q_saccharolyticum_A	GCA_905198195.1.fa	1.915954415954416
s__Clostridium_Q_saccharolyticum_A	GCF_000159055.1.fa	1.4176954732510287
s__Clostridium_Q_saccharolyticum_A	GCF_000210535.1.fa	1.803689687795648
s__Clostridium_Q_saccharolyticum_A	GCF_003480545.1.fa	2.2274113810876197
s__Clostridium_Q_saccharolyticum_A	GCF_904397905.1.fa	1.782122905027933
s__Clostridium_Q_saccharolyticum_A	noref	7.6968527302409955
s__Copromonas_faecavium	GCA_017889155.1.fa	1.4355253293349042
s__Copromonas_faecavium	GCA_018712915.1.fa	2.396052718723094
s__Copromonas_faecavium	GCA_904390895.1.fa	1.5246913580246915
s__Copromonas_faecavium	noref	4.88124353130577
s__Dialister_invisus	GCA_000433275.1.fa	2.5826330532212887
s__Dialister_invisus	GCA_003506295.1.fa	1.625
s__Dialister_invisus	GCA_003527765.1.fa	2.7175669927690342
s__Dialister_invisus	GCA_003537535.1.fa	2.718213058419244
s__Dialister_invisus	GCA_003540415.1.fa	3.0
s__Dialister_invisus	GCA_014845955.1.fa	4.682926829268292
s__Dialister_invisus	GCA_014872425.1.fa	2.3206618962432914
s__Dialister_invisus	GCA_014872435.1.fa	2.6950426264842293
s__Dialister_invisus	GCA_015256225.1.fa	2.847939175670268
s__Dialister_invisus	GCA_015256265.1.fa	2.676773145641581
s__Dialister_invisus	GCA_015256315.1.fa	2.9548916227299356
s__Dialister_invisus	GCA_018264495.1.fa	1.8273381294964028
s__Dialister_invisus	GCA_018364995.1.fa	2.933473022524882
s__Dialister_invisus	GCA_018374535.1.fa	2.9705882352941178
s__Dialister_invisus	GCA_018375345.1.fa	2.7141560798548094
s__Dialister_invisus	GCA_018378815.1.fa	2.6384009691096306
s__Dialister_invisus	GCA_900555245.1.fa	2.724587912087912
s__Dialister_invisus	GCA_905210985.1.fa	2.3506371814092955
s__Dialister_invisus	GCA_905373435.1.fa	2.8438520130576714
s__Dialister_invisus	GCF_000160055.1.fa	2.785842985842986
s__Dysosmobacter_sp000436875	GCA_000436875.1.fa	2.726560459650039
s__Dysosmobacter_sp000436875	GCA_900550575.1.fa	2.4750260824204484
s__Dysosmobacter_sp000436875	GCA_905211395.1.fa	2.0889235569422775
s__Dysosmobacter_sp000436875	noref	8.903163300329078
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	2.0335731414868103
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	2.1555215245873747
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	1.8155737704918034
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	1.761168384879725
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	1.6324689966178128
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	1.6089193825042882
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.321917808219178
s__Dysosmobacter_welbionis	noref	5.667265284459002
s__Enterocloster_excrementigallinarum	GCA_017889445.1.fa	1.3389890420643338
s__Enterocloster_excrementigallinarum	GCA_018369095.1.fa	1.3413467183280499
s__Enterocloster_excrementigallinarum	GCA_019119955.1.fa	0.9081457663451232
s__Enterocloster_excrementigallinarum	GCA_900547035.1.fa	2.178181082175145
s__Enterocloster_excrementigallinarum	GCA_900759635.1.fa	1.337984496124031
s__Enterocloster_excrementigallinarum	GCA_904387045.1.fa	1.694736842105263
s__Enterocloster_excrementigallinarum	noref	5.179070578992663
s__Escherichia_coli	GCF_000355015.2.fa	1.205128205128205
s__Escherichia_coli	GCF_000460895.1.fa	1.525
s__Escherichia_coli	GCF_001520055.1.fa	1.423139538524154
s__Escherichia_coli	GCF_001638075.1.fa	1.5
s__Escherichia_coli	GCF_001905975.1.fa	1.0
s__Escherichia_coli	GCF_002244195.1.fa	1.436046511627907
s__Escherichia_coli	GCF_002319315.1.fa	1.190909090909091
s__Escherichia_coli	GCF_002535405.1.fa	1.4731182795698925
s__Escherichia_coli	GCF_003018075.1.fa	1.0
s__Escherichia_coli	GCF_003305975.1.fa	1.4642857142857142
s__Escherichia_coli	GCF_003336405.1.fa	1.0
s__Escherichia_coli	GCF_008065435.1.fa	1.2222222222222223
s__Escherichia_coli	GCF_019051735.1.fa	1.3692307692307693
s__Escherichia_coli	noref	3.5562873735950657
s__Eubacterium_G_sp000432355	GCA_000432355.1.fa	1.6003893891457777
s__Eubacterium_G_sp000432355	GCA_018368675.1.fa	1.4426391636055382
s__Eubacterium_G_sp000432355	GCA_900553565.1.fa	1.5
s__Eubacterium_G_sp000432355	GCA_902783275.1.fa	1.5481218048455212
s__Eubacterium_G_sp000432355	GCA_905202985.1.fa	1.6907894736842106
s__Eubacterium_G_sp000432355	GCF_003479405.1.fa	2.6
s__Eubacterium_G_sp000432355	GCF_003479435.1.fa	1.9696969696969697
s__Eubacterium_G_sp000432355	GCF_014287775.1.fa	1.7266666666666666
s__Eubacterium_G_sp000432355	noref	4.198278700410457
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	6.573846153846154
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	5.506045949214027
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	5.494318181818182
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	15.05525787006028
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	6.883239549839228
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	22.288000826104916
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	6.04801010739103
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	7.25996739291537
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	9.324267399267399
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	16.494044073853484
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	47.916666666666664
s__Faecalibacterium_prausnitzii	GCF_009679755.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	14.296875
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	2.90625
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	33.86376432736779
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	7.856239560963972
s__Faecalibacterium_prausnitzii	noref	52.01070525766844
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	2.5984251968503935
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	3.3700696055684456
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	4.26460239268121
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	3.226823238566131
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	5.896216811115697
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	10.120929203889323
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	5.0413553895410885
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	2.4
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	9.02683780630105
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	4.940701754385965
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	3.1748633879781423
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	7.870071105365223
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	6.28174936921783
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	3.2021505376344086
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	12.154552410099464
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	4.9028132992327365
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	6.08
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	1.8
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	5.684952978056426
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	8.848979591836734
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	4.250539956803456
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	5.23613595706619
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	5.600145137880987
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	5.435244161358811
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	4.110921501706485
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	4.125231481481482
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	21.055555555555557
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	10.567567567567568
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	8.95961223375205
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	12.30795847750865
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	15.282663492508052
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	13.375428420775112
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	12.941047188106012
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	10.993975177732256
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	10.0360435875943
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	10.147465437788018
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	12.06925082171597
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	13.630760732323232
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	9.822917383623556
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	15.575386085018309
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	8.324445983379501
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	9.824977000919963
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	12.389070337104863
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	4.545454545454546
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	8.83093392395718
s__Faecalibacterium_prausnitzii_D	noref	67.90779459768454
s__Faecalibacterium_prausnitzii_E	GCA_004551805.1.fa	4.616272965879265
s__Faecalibacterium_prausnitzii_E	GCA_004552345.1.fa	4.1752404851526554
s__Faecalibacterium_prausnitzii_E	GCA_004554025.1.fa	3.977366255144033
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	4.418320020613244
s__Faecalibacterium_prausnitzii_E	GCA_004559505.1.fa	4.44070996978852
s__Faecalibacterium_prausnitzii_E	GCA_014869135.1.fa	4.440049663001064
s__Faecalibacterium_prausnitzii_E	GCA_018378795.1.fa	4.307947991005963
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	4.849587023584436
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	6.139690213383206
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	4.379623700179917
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	3.972471149125453
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	8.50869640089547
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	5.409020031186278
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	10.119456921337195
s__Faecalibacterium_prausnitzii_F	noref	106.65427554886035
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	3.9061976549413737
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	1.6182336182336183
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.132093023255814
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	5.666379310344827
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	3.6605150214592275
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	1.9128630705394192
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	5.6473097112860895
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.2507564296520424
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	1.9893899204244032
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	1.8046701260192735
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	3.395277656318321
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	1.8818583319177848
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	2.00390625
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	4.913743392599712
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	7.1885505348177245
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	4.344560878243513
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	3.7145669291338583
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	3.205634715025907
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	2.2151265924850834
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	10.0
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	2.095890410958904
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	3.8595238095238096
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	3.6
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	4.202205882352941
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	8.961771897890259
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	5.086969369924967
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	4.120933464116397
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	3.575
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	5.736648250460405
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	2.9573643410852712
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	3.928225806451613
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	4.268954509177973
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	6.713204080339607
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	19.506784204557174
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	6.0088466269278085
s__Faecalibacterium_prausnitzii_I	noref	55.03812152262502
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	6.6652191077773395
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	4.688732928679818
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	5.693380104335311
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	3.7982230785698996
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	11.655994316170597
s__Faecalibacterium_prausnitzii_J	noref	72.6996900928934
s__Faecalibacterium_prausnitzii_M	GCA_004558805.1.fa	8.296402196405468
s__Faecalibacterium_prausnitzii_M	GCA_900554805.1.fa	4.653628652214891
s__Faecalibacterium_prausnitzii_M	GCA_900763145.1.fa	5.94591439688716
s__Faecalibacterium_prausnitzii_M	noref	59.36801825149749
s__Faecalibacterium_sp003449675	GCA_003449675.1.fa	14.022906836962266
s__Faecalibacterium_sp003449675	GCA_900766095.1.fa	1.2173913043478262
s__Faecalibacterium_sp003449675	GCA_905196225.1.fa	5.1486325802615935
s__Faecalibacterium_sp003449675	noref	62.91423029138807
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	6.29244899314375
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	6.772942398707145
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	5.520330652368186
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	12.566936617738035
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	7.339146728163736
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	7.181212031412061
s__Faecalibacterium_sp900539885	noref	71.05449709641118
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	4.815187376725838
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	3.722799722799723
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	3.25
s__Faecalibacterium_sp900551435	GCA_900551435.1.fa	11.550779253960144
s__Faecalibacterium_sp900551435	GCA_900771915.1.fa	3.1856296296296303
s__Faecalibacterium_sp900551435	noref	98.63179555820511
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	2.9370215727209463
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	1.7756554307116104
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	10.554101647160815
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	3.82958050586058
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	10.492263738578615
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	4.629237288135593
s__Faecalibacterium_sp900772565	GCA_900772565.1.fa	5.670123421818774
s__Faecalibacterium_sp900772565	noref	77.32987657818123
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	16.878763959761166
s__Faecalibacterium_sp905215595	noref	102.12123604023884
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.9797687861271676
s__Flavonifractor_plautii	GCA_002317275.1.fa	2.3438914027149322
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.2238805970149254
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.7937584803256446
s__Flavonifractor_plautii	GCF_009678215.1.fa	2.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	3.22401809020822
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.9887892376681615
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.9738927738927738
s__Flavonifractor_plautii	GCF_015547965.1.fa	2.0638297872340425
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.7403846153846154
s__Flavonifractor_plautii	GCF_015553115.1.fa	2.476627712854758
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.5025176233635449
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.4086021505376345
s__Flavonifractor_plautii	GCF_015668275.1.fa	2.044440169295883
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.1851851851851851
s__Flavonifractor_plautii	GCF_015671115.1.fa	2.1806566738044255
s__Flavonifractor_plautii	noref	6.713755576660631
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.7736686390532543
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	1.8369098712446352
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	1.487551867219917
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	2.2309782608695654
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	2.381766381766382
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	1.6814345991561181
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	2.5279034690799396
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	1.6719342604298357
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.9766309639727362
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	1.769174041297935
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	1.9342442356959864
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	1.7398785425101215
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	2.3180722891566266
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	1.4153414405986904
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	1.9153674832962138
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.9760956175298805
s__Fusicatenibacter_saccharivorans	GCF_013301065.1.fa	1.0
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.528866576559181
s__Fusicatenibacter_saccharivorans	noref	8.25664245312419
s__Gemmiger_qucibialis	GCA_003476825.1.fa	1.8816213726393367
s__Gemmiger_qucibialis	GCA_004000625.1.fa	2.5773434216057165
s__Gemmiger_qucibialis	GCA_004000645.1.fa	2.7469354305547906
s__Gemmiger_qucibialis	GCA_008667415.1.fa	12.076686736539559
s__Gemmiger_qucibialis	GCA_008667585.1.fa	4.450317124735729
s__Gemmiger_qucibialis	GCA_008667755.1.fa	2.2666666666666666
s__Gemmiger_qucibialis	GCA_008668535.1.fa	1.8722513089005235
s__Gemmiger_qucibialis	GCA_008668745.1.fa	1.6023166023166022
s__Gemmiger_qucibialis	GCA_008673535.1.fa	1.8756972111553785
s__Gemmiger_qucibialis	GCA_008674025.1.fa	1.945802919708029
s__Gemmiger_qucibialis	GCA_014867805.1.fa	3.860215053763441
s__Gemmiger_qucibialis	GCA_014867905.1.fa	2.033414708574916
s__Gemmiger_qucibialis	GCA_014867915.1.fa	2.0344180225281603
s__Gemmiger_qucibialis	GCA_014867925.1.fa	2.118223917188777
s__Gemmiger_qucibialis	GCA_014867965.1.fa	2.1160351826792962
s__Gemmiger_qucibialis	GCA_014868015.1.fa	2.294694533762058
s__Gemmiger_qucibialis	GCA_017997255.1.fa	2.2128378378378377
s__Gemmiger_qucibialis	GCA_018058805.1.fa	2.566666666666667
s__Gemmiger_qucibialis	GCA_018059195.1.fa	2.077319587628866
s__Gemmiger_qucibialis	GCA_905205425.1.fa	1.8274358974358975
s__Holdemania_filiformis	GCA_018364755.1.fa	1.4642857142857142
s__Holdemania_filiformis	GCF_000157995.1.fa	1.4328723042695408
s__Holdemania_filiformis	GCF_902364195.1.fa	1.5473484848484849
s__Holdemania_filiformis	noref	15.009889605440987
s__Lachnoclostridium_A_avicola	GCA_017888865.1.fa	2.012510855405992
s__Lachnoclostridium_A_avicola	GCA_019114465.1.fa	2.1150768582859554
s__Lachnoclostridium_A_avicola	GCA_904420485.1.fa	1.9537619380386675
s__Lachnoclostridium_A_avicola	noref	9.306216782756461
s__Lachnospira_eligens_A	GCA_003486885.1.fa	2.3849624060150374
s__Lachnospira_eligens_A	GCA_003512745.1.fa	1.9616822429906542
s__Lachnospira_eligens_A	GCA_003534635.1.fa	2.1271239773442416
s__Lachnospira_eligens_A	GCA_014864855.1.fa	1.9069104725718358
s__Lachnospira_eligens_A	GCA_014864905.1.fa	1.1923076923076923
s__Lachnospira_eligens_A	GCA_014864945.1.fa	1.6044226044226044
s__Lachnospira_eligens_A	GCA_017940615.1.fa	1.8863920099875156
s__Lachnospira_eligens_A	GCA_018366835.1.fa	2.1734317343173433
s__Lachnospira_eligens_A	GCA_900313445.1.fa	1.9848866498740554
s__Lachnospira_eligens_A	GCA_902796725.1.fa	1.8258426966292134
s__Lachnospira_eligens_A	GCA_905197625.1.fa	1.6572769953051643
s__Lachnospira_eligens_A	GCF_001404435.1.fa	1.8961325966850828
s__Lachnospira_eligens_A	GCF_003460195.1.fa	1.6977329974811084
s__Lachnospira_eligens_A	GCF_003464175.1.fa	1.7806289308176102
s__Lachnospira_eligens_A	GCF_003470215.1.fa	1.5257062146892657
s__Lachnospira_eligens_A	GCF_003472155.1.fa	1.9518072289156627
s__Lachnospira_eligens_A	GCF_003473405.1.fa	1.5956826137689615
s__Lachnospira_eligens_A	GCF_003474935.1.fa	2.3174872665534805
s__Lachnospira_eligens_A	noref	4.696087926073527
s__Lawsonibacter_asaccharolyticus	GCA_003112755.1.fa	1.4262608715744183
s__Lawsonibacter_asaccharolyticus	GCA_018055465.1.fa	1.8349514563106797
s__Lawsonibacter_asaccharolyticus	GCA_018368915.1.fa	1.4477064220183486
s__Lawsonibacter_asaccharolyticus	GCA_905203125.1.fa	1.3688212927756653
s__Lawsonibacter_asaccharolyticus	GCF_902375485.1.fa	1.3080495356037152
s__Lawsonibacter_asaccharolyticus	noref	5.322842084343435
s__Lawsonibacter_sp000177015	GCA_003202955.1.fa	1.728768741014582
s__Lawsonibacter_sp000177015	GCA_004562275.1.fa	1.6525476387738194
s__Lawsonibacter_sp000177015	GCA_902374265.1.fa	1.6665264535427182
s__Lawsonibacter_sp000177015	GCA_905202885.1.fa	1.6880920162381596
s__Lawsonibacter_sp000177015	GCF_008727735.1.fa	2.193188469417618
s__Lawsonibacter_sp000177015	noref	28.814175336202617
s__Lawsonibacter_sp900754605	GCA_018383205.1.fa	1.0
s__Lawsonibacter_sp900754605	GCA_900754605.1.fa	2.3290478556935676
s__Lawsonibacter_sp900754605	GCA_905210645.1.fa	1.8203125
s__Lawsonibacter_sp900754605	noref	34.42531982215321
s__Lawsonibacter_sp902363045	GCA_018375955.1.fa	2.1742243436754176
s__Lawsonibacter_sp902363045	GCA_900766565.1.fa	1.387940379403794
s__Lawsonibacter_sp902363045	GCA_902363045.1.fa	6.562074208610816
s__Lawsonibacter_sp902363045	GCA_905197725.1.fa	1.654275092936803
s__Lawsonibacter_sp902363045	noref	19.555371493843293
s__Limivivens_sp900543575	GCA_018223435.1.fa	1.4413549185880352
s__Limivivens_sp900543575	GCA_900543575.1.fa	1.449438202247191
s__Limivivens_sp900543575	GCA_900765005.1.fa	1.145610278372591
s__Limivivens_sp900543575	GCA_905202515.1.fa	1.3904705417160934
s__Limivivens_sp900543575	noref	7.084087269847936
s__Mesosutterella_multiformis	GCA_003464235.1.fa	5.321428571428571
s__Mesosutterella_multiformis	GCA_003465185.1.fa	1.0
s__Mesosutterella_multiformis	GCA_003471445.1.fa	2.8295081967213114
s__Mesosutterella_multiformis	GCA_016901215.1.fa	1.8882113821138211
s__Mesosutterella_multiformis	GCA_018371365.1.fa	1.9818754925137905
s__Mesosutterella_multiformis	GCA_900539275.1.fa	2.9881889763779528
s__Mesosutterella_multiformis	GCA_900756695.1.fa	1.5462365591397849
s__Mesosutterella_multiformis	GCA_905203915.1.fa	1.8075017692852087
s__Mesosutterella_multiformis	GCF_003402575.1.fa	2.1102495543672015
s__Mesosutterella_multiformis	GCF_003865055.1.fa	1.7482970027247957
s__Muribaculum_sp009775095	GCA_009775095.1.fa	13.786338094915713
s__Muribaculum_sp009775095	noref	46.21366190508429
s__Negativibacillus_faecipullorum	GCA_019112675.1.fa	1.4135013812154695
s__Negativibacillus_faecipullorum	GCA_900547455.1.fa	1.5341540565957084
s__Negativibacillus_faecipullorum	GCA_900754815.1.fa	1.5941749202618767
s__Negativibacillus_faecipullorum	GCA_904381275.1.fa	1.461307634164777
s__Negativibacillus_faecipullorum	GCA_904384235.1.fa	1.3568665377176015
s__Negativibacillus_faecipullorum	GCA_904420455.1.fa	1.421685578508389
s__Negativibacillus_faecipullorum	GCA_905209965.1.fa	1.4458500182016745
s__Negativibacillus_faecipullorum	noref	5.538922839047786
s__Onthomonas_sp900758315	GCA_016295515.1.fa	6.0
s__Onthomonas_sp900758315	GCA_900758315.1.fa	9.25891602809706
s__Onthomonas_sp900758315	noref	107.74108397190294
s__Parabacteroides_distasonis	GCA_003534485.1.fa	1.8928571428571428
s__Parabacteroides_distasonis	GCA_017989215.1.fa	3.826530612244898
s__Parabacteroides_distasonis	GCA_905196755.1.fa	3.381877022653722
s__Parabacteroides_distasonis	GCA_910579885.1.fa	2.0689655172413794
s__Parabacteroides_distasonis	GCF_002272965.1.fa	3.0768262656321967
s__Parabacteroides_distasonis	GCF_003469775.1.fa	2.8987626546681664
s__Parabacteroides_distasonis	GCF_003474765.1.fa	1.4444444444444444
s__Parabacteroides_distasonis	GCF_003635405.1.fa	3.30625
s__Parabacteroides_distasonis	GCF_006739545.1.fa	1.7839506172839505
s__Parabacteroides_distasonis	GCF_007896565.1.fa	1.7075208913649025
s__Parabacteroides_distasonis	GCF_009677075.1.fa	1.779480037140204
s__Parabacteroides_distasonis	GCF_009678475.1.fa	3.0
s__Parabacteroides_distasonis	GCF_015547225.1.fa	2.1845238095238093
s__Parabacteroides_distasonis	GCF_015552135.1.fa	3.8431618569636137
s__Parabacteroides_distasonis	noref	5.169064467463852
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	2.0161290322580645
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	2.980557602123753
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	6.0
s__Parabacteroides_distasonis_A	noref	20.00165668280909
s__Parabacteroides_merdae	GCA_003486345.1.fa	1.8897058823529411
s__Parabacteroides_merdae	GCA_018055385.1.fa	1.729020979020979
s__Parabacteroides_merdae	GCA_018363135.1.fa	1.5438931297709924
s__Parabacteroides_merdae	GCA_910577545.1.fa	1.9745222929936306
s__Parabacteroides_merdae	GCF_003469635.1.fa	1.9650075414781296
s__Parabacteroides_merdae	GCF_003470675.1.fa	1.9423423423423423
s__Parabacteroides_merdae	GCF_003474345.1.fa	1.9486075949367088
s__Parabacteroides_merdae	GCF_003475825.1.fa	3.0
s__Parabacteroides_merdae	GCF_009719515.1.fa	1.8898617511520737
s__Parabacteroides_merdae	GCF_009719815.1.fa	1.445945945945946
s__Parabacteroides_merdae	GCF_009719905.1.fa	1.7073170731707317
s__Parabacteroides_merdae	GCF_015547825.1.fa	1.869027810791538
s__Parabacteroides_merdae	GCF_019042155.1.fa	1.6787658802177858
s__Parabacteroides_merdae	noref	5.556924479494287
s__Phocaeicola_dorei	GCA_004347495.1.fa	1.9508928571428572
s__Phocaeicola_dorei	GCA_900765805.1.fa	1.2437675070028014
s__Phocaeicola_dorei	GCF_000273055.1.fa	4.056022408963585
s__Phocaeicola_dorei	GCF_002161715.1.fa	2.087260849276715
s__Phocaeicola_dorei	GCF_003434605.1.fa	4.86
s__Phocaeicola_dorei	GCF_003463345.1.fa	3.0701549741709715
s__Phocaeicola_dorei	GCF_003603585.1.fa	5.435897435897436
s__Phocaeicola_dorei	GCF_004168495.1.fa	2.0
s__Phocaeicola_dorei	GCF_004347595.1.fa	2.8588957055214723
s__Phocaeicola_dorei	GCF_008571735.1.fa	4.918456755228943
s__Phocaeicola_dorei	GCF_008572095.1.fa	3.6956521739130435
s__Phocaeicola_dorei	GCF_008572125.1.fa	2.934606133493686
s__Phocaeicola_dorei	GCF_008572155.1.fa	4.0
s__Phocaeicola_dorei	GCF_015548115.1.fa	3.6766169154228856
s__Phocaeicola_dorei	GCF_015548855.1.fa	3.4562930721799057
s__Phocaeicola_dorei	GCF_016888505.1.fa	3.7330827067669174
s__Phocaeicola_dorei	GCF_018292105.1.fa	2.75
s__Phocaeicola_dorei	GCF_900624655.1.fa	5.758407079646018
s__Phocaeicola_dorei	noref	15.301063305893974
s__Phocaeicola_sartorii	GCA_905205075.1.fa	3.1846774193548386
s__Phocaeicola_sartorii	GCA_910587985.1.fa	3.281654676258993
s__Phocaeicola_sartorii	GCF_000614185.1.fa	2.394088669950739
s__Phocaeicola_sartorii	GCF_004793835.1.fa	3.35966149506347
s__Phocaeicola_sartorii	GCF_009911015.1.fa	2.9308641975308642
s__Phocaeicola_sartorii	GCF_013358205.1.fa	0.41391102972856525
s__Phocaeicola_sartorii	noref	11.905857085352089
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	4.197368421052632
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	1.4912790697674418
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	2.346774193548387
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	2.443245403677058
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	5.327543424317618
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	3.462121212121212
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	1.5
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	2.1926605504587156
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	4.185714285714286
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	6.464458804523425
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	4.473214285714286
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	2.5118343195266273
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	3.595505617977528
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	4.395833333333333
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	4.953151260504201
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	3.810185185185185
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	4.6120906801007555
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	4.151191658391261
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	3.377049180327869
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	2.2857142857142856
s__Phocaeicola_vulgatus	noref	9.940024069394251
s__Ruminiclostridium_E_siraeum	GCA_000382085.1.fa	2.0127208480565373
s__Ruminiclostridium_E_siraeum	GCA_001404415.1.fa	1.9101996706463564
s__Ruminiclostridium_E_siraeum	GCA_003524315.1.fa	1.9371134020618557
s__Ruminiclostridium_E_siraeum	GCA_008671775.1.fa	1.8426966292134832
s__Ruminiclostridium_E_siraeum	GCA_008672175.1.fa	3.8636363636363638
s__Ruminiclostridium_E_siraeum	GCA_014868305.1.fa	2.0376838235294117
s__Ruminiclostridium_E_siraeum	GCA_014868355.1.fa	1.8030085959885387
s__Ruminiclostridium_E_siraeum	GCA_014868395.1.fa	2.031111111111111
s__Ruminiclostridium_E_siraeum	GCA_014868485.1.fa	1.8690205011389522
s__Ruminiclostridium_E_siraeum	GCA_015555245.1.fa	1.7040816326530612
s__Ruminiclostridium_E_siraeum	GCA_015559165.1.fa	1.8516236394710803
s__Ruminiclostridium_E_siraeum	GCA_015559785.1.fa	1.6915776986951365
s__Ruminiclostridium_E_siraeum	GCA_015561015.1.fa	1.8931216931216932
s__Ruminiclostridium_E_siraeum	GCA_015667115.1.fa	2.2586206896551726
s__Ruminiclostridium_E_siraeum	GCA_018265055.1.fa	2.409670563230606
s__Ruminiclostridium_E_siraeum	GCA_018265465.1.fa	2.0635514018691588
s__Ruminiclostridium_E_siraeum	GCA_018370775.1.fa	1.9025787965616046
s__Ruminiclostridium_E_siraeum	GCA_018375535.1.fa	1.8577586206896552
s__Ruminiclostridium_E_siraeum	GCA_018376835.1.fa	1.8536953242835597
s__Ruminiclostridium_E_siraeum	GCA_902388055.1.fa	1.5673854447439353
s__Ruminiclostridium_E_siraeum	noref	5.184356837541005
s__Ruminiclostridium_E_sp900539195	GCA_900539195.1.fa	1.9286481210346513
s__Ruminiclostridium_E_sp900539195	GCA_900758745.1.fa	1.6899017933390266
s__Ruminiclostridium_E_sp900539195	GCA_905200975.1.fa	1.636939151813153
s__Ruminiclostridium_E_sp900539195	noref	9.248170311271055
s__Sellimonas_avistercoris	GCA_017850535.1.fa	1.510294711344368
s__Sellimonas_avistercoris	GCA_017889085.1.fa	1.404424778761062
s__Sellimonas_avistercoris	GCA_019112695.1.fa	1.7183641975308641
s__Sellimonas_avistercoris	GCF_002160935.1.fa	1.3878396288933068
s__Sellimonas_avistercoris	GCF_002161525.1.fa	2.0036363636363634
s__Sellimonas_avistercoris	GCF_003481655.1.fa	1.3988476312419975
s__Sellimonas_avistercoris	GCF_005844125.1.fa	1.4783687167140875
s__Sellimonas_avistercoris	GCF_016900655.1.fa	4.087957610789981
s__Sellimonas_avistercoris	GCF_904374855.1.fa	1.5651322233104799
s__Sellimonas_avistercoris	GCF_904384145.1.fa	1.4378109452736318
s__Sellimonas_avistercoris	GCF_904418815.1.fa	1.4608355091383811
s__Sellimonas_avistercoris	noref	7.504226153033226
s__Sutterella_wadsworthensis_A	GCA_001917215.1.fa	1.8469601677148848
s__Sutterella_wadsworthensis_A	GCA_014846425.1.fa	1.6176470588235294
s__Sutterella_wadsworthensis_A	GCA_018265755.1.fa	1.9436997319034852
s__Sutterella_wadsworthensis_A	GCA_018377975.1.fa	1.5279777486910995
s__Sutterella_wadsworthensis_A	GCA_905198465.1.fa	1.3182346109175378
s__Sutterella_wadsworthensis_A	GCF_000297775.1.fa	1.5257962512039427
s__Sutterella_wadsworthensis_A	GCF_001578585.1.fa	1.3558558558558558
s__Veillonella_sp900757715	GCA_900757715.1.fa	6.172258507913163
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.2907488986784141
s__Veillonella_sp900757715	noref	27.827741492086837
