s__Agathobacter_faecis	GCA_001916975.1.fa	1.8220551378446115
s__Agathobacter_faecis	GCA_002471945.1.fa	2.0
s__Agathobacter_faecis	GCA_004552255.1.fa	1.7525773195876289
s__Agathobacter_faecis	GCA_008667815.1.fa	1.6195652173913044
s__Agathobacter_faecis	GCA_008672265.1.fa	1.5633484162895928
s__Agathobacter_faecis	GCA_014866495.1.fa	1.625984251968504
s__Agathobacter_faecis	GCA_014866535.1.fa	1.5615550755939525
s__Agathobacter_faecis	GCA_014870185.1.fa	1.5479166666666666
s__Agathobacter_faecis	GCA_014870195.1.fa	1.4164456233421752
s__Agathobacter_faecis	GCA_017850695.1.fa	1.6989247311827957
s__Agathobacter_faecis	GCA_017995155.1.fa	1.5064935064935066
s__Agathobacter_faecis	GCA_018063845.1.fa	1.0
s__Agathobacter_faecis	GCA_900557055.1.fa	1.4981549815498154
s__Agathobacter_faecis	GCA_902762825.1.fa	1.7421875
s__Agathobacter_faecis	GCA_902791615.1.fa	1.558139534883721
s__Agathobacter_faecis	GCA_905208855.1.fa	1.89586969168121
s__Agathobacter_faecis	GCF_001406815.1.fa	1.9867469879518072
s__Agathobacter_faecis	GCF_015550045.1.fa	1.9020408163265305
s__Agathobacter_faecis	GCF_015559645.1.fa	1.6336
s__Agathobacter_faecis	GCF_015667215.1.fa	1.9487179487179487
s__Agathobacter_faecis	noref	4.195516002453553
s__Agathobacter_rectalis	GCA_000209955.1.fa	1.9316275167785235
s__Agathobacter_rectalis	GCA_001404855.1.fa	1.9460141271442988
s__Agathobacter_rectalis	GCA_001916395.1.fa	1.7001733102253034
s__Agathobacter_rectalis	GCA_003122495.1.fa	1.9306286000500876
s__Agathobacter_rectalis	GCA_003436035.1.fa	2.482051282051282
s__Agathobacter_rectalis	GCA_003468065.1.fa	1.6497948016415869
s__Agathobacter_rectalis	GCA_003468745.1.fa	2.056420233463035
s__Agathobacter_rectalis	GCA_003468965.1.fa	2.2393939393939393
s__Agathobacter_rectalis	GCA_008662195.1.fa	1.9723756906077348
s__Agathobacter_rectalis	GCA_008673645.1.fa	1.6485714285714286
s__Agathobacter_rectalis	GCA_008674015.1.fa	1.930672268907563
s__Agathobacter_rectalis	GCA_013299805.1.fa	2.3678844519966016
s__Agathobacter_rectalis	GCA_013300625.1.fa	2.0067929188966653
s__Agathobacter_rectalis	GCA_013304025.1.fa	2.3978494623655915
s__Agathobacter_rectalis	GCA_014866175.1.fa	2.164754474529601
s__Agathobacter_rectalis	GCA_014866265.1.fa	1.7060301507537687
s__Agathobacter_rectalis	noref	4.866810333913937
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	4.759486847779216
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	4.561357702349869
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	3.371609403254973
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	2.258751902587519
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	1.0
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	2.5166666666666666
s__Bacteroides_acidifaciens	noref	14.30642549547235
s__Bacteroides_caccae	GCA_000433575.1.fa	3.3207547169811322
s__Bacteroides_caccae	GCA_001915455.1.fa	3.6
s__Bacteroides_caccae	GCA_015060785.1.fa	2.6549295774647885
s__Bacteroides_caccae	GCF_001405955.1.fa	2.4516129032258065
s__Bacteroides_caccae	GCF_003459065.1.fa	2.566265060240964
s__Bacteroides_caccae	GCF_003468785.1.fa	1.2647058823529411
s__Bacteroides_caccae	GCF_003470465.1.fa	2.7941176470588234
s__Bacteroides_caccae	GCF_003470705.1.fa	2.1226993865030677
s__Bacteroides_caccae	GCF_008572505.1.fa	1.7619047619047619
s__Bacteroides_caccae	GCF_015560485.1.fa	3.577777777777778
s__Bacteroides_caccae	GCF_019132375.1.fa	3.9567973600798925
s__Bacteroides_caccae	GCF_902388185.1.fa	4.377551020408164
s__Bacteroides_caccae	noref	6.328638431685674
s__Bacteroides_caecimuris	GCA_910587975.1.fa	2.9480804387568558
s__Bacteroides_caecimuris	GCF_004793675.1.fa	3.5379696243005596
s__Bacteroides_caecimuris	GCF_010206415.1.fa	4.0591364205256575
s__Bacteroides_caecimuris	GCF_910574695.1.fa	3.4478258236434107
s__Bacteroides_caecimuris	noref	15.25174692319338
s__Bacteroides_clarus	GCA_000436655.1.fa	4.096774193548387
s__Bacteroides_clarus	GCA_001915465.1.fa	7.891891891891892
s__Bacteroides_clarus	GCA_014845585.1.fa	9.01639344262295
s__Bacteroides_clarus	GCA_018264655.1.fa	2.0
s__Bacteroides_clarus	GCA_905209345.1.fa	3.764705882352941
s__Bacteroides_clarus	GCF_002160225.1.fa	4.247152619589977
s__Bacteroides_clarus	GCF_002161685.1.fa	2.400709219858156
s__Bacteroides_clarus	GCF_003464535.1.fa	3.5161290322580645
s__Bacteroides_clarus	GCF_015555825.1.fa	9.279411764705882
s__Bacteroides_clarus	GCF_015560045.1.fa	9.5
s__Bacteroides_clarus	GCF_015670525.1.fa	4.680851063829787
s__Bacteroides_clarus	GCF_900624875.1.fa	7.577142857142857
s__Bacteroides_clarus	GCF_902363315.1.fa	3.519230769230769
s__Bacteroides_congonensis	GCA_000434875.1.fa	2.665
s__Bacteroides_congonensis	GCA_905212315.1.fa	2.9677565849227974
s__Bacteroides_congonensis	GCA_910586685.1.fa	6.30890052356021
s__Bacteroides_congonensis	GCF_015549585.1.fa	2.0894736842105264
s__Bacteroides_congonensis	GCF_015559525.1.fa	3.9685714285714284
s__Bacteroides_congonensis	GCF_900130125.1.fa	7.929283586951464
s__Bacteroides_congonensis	noref	17.607917124071
s__Bacteroides_eggerthii	GCA_000436515.1.fa	1.8333333333333333
s__Bacteroides_eggerthii	GCF_000185605.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003467285.1.fa	2.3214285714285716
s__Bacteroides_eggerthii	GCF_003467605.1.fa	1.1257142857142857
s__Bacteroides_eggerthii	GCF_005845315.1.fa	17.831541218637994
s__Bacteroides_eggerthii	GCF_008571605.1.fa	19.099009900990097
s__Bacteroides_eggerthii	GCF_012844125.1.fa	17.727272727272727
s__Bacteroides_eggerthii	GCF_015555985.1.fa	15.412698412698413
s__Bacteroides_eggerthii	GCF_018289295.1.fa	3.36951605608322
s__Bacteroides_eggerthii	GCF_018786085.1.fa	2.1082089552238807
s__Bacteroides_eggerthii	GCF_900445565.1.fa	4.0654145077720205
s__Bacteroides_eggerthii	noref	16.133113706236635
s__Bacteroides_faecis	GCA_000433375.1.fa	2.8086956521739133
s__Bacteroides_faecis	GCF_001811695.1.fa	1.5833333333333333
s__Bacteroides_faecis	GCF_003460025.1.fa	2.260869565217391
s__Bacteroides_faecis	GCF_004167845.1.fa	3.57378223495702
s__Bacteroides_faecis	GCF_008571565.1.fa	1.53125
s__Bacteroides_faecis	GCF_008571655.1.fa	1.0
s__Bacteroides_faecis	GCF_015554665.1.fa	3.6153846153846154
s__Bacteroides_faecis	GCF_015557995.1.fa	4.0
s__Bacteroides_faecis	GCF_015671215.1.fa	1.5
s__Bacteroides_faecis	GCF_902385395.1.fa	2.473333333333333
s__Bacteroides_faecis	GCF_910574565.1.fa	2.5560298826040553
s__Bacteroides_faecis	noref	11.397039724232918
s__Bacteroides_finegoldii	GCA_000436855.1.fa	6.086053412462908
s__Bacteroides_finegoldii	GCA_905208825.1.fa	2.463680387409201
s__Bacteroides_finegoldii	GCF_000156195.1.fa	15.658428077113198
s__Bacteroides_finegoldii	GCF_008571445.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	1.5454545454545454
s__Bacteroides_finegoldii	GCF_008571515.1.fa	11.792410714285714
s__Bacteroides_finegoldii	GCF_014287315.1.fa	2.1328125
s__Bacteroides_finegoldii	GCF_015552065.1.fa	7.842105263157895
s__Bacteroides_finegoldii	GCF_015552415.1.fa	3.8714285714285714
s__Bacteroides_finegoldii	GCF_015555945.1.fa	2.7940969782150384
s__Bacteroides_finegoldii	GCF_015557025.1.fa	2.6772727272727272
s__Bacteroides_finegoldii	GCF_015669075.1.fa	1.197452229299363
s__Bacteroides_finegoldii	GCF_902362535.1.fa	3.476525821596244
s__Bacteroides_finegoldii	noref	23.89751291377705
s__Bacteroides_fluxus	GCA_905206855.1.fa	2.459016393442623
s__Bacteroides_fluxus	GCF_000195635.1.fa	13.550684009867684
s__Bacteroides_fluxus	noref	22.495149798344848
s__Bacteroides_gallinarum	GCF_000374365.1.fa	6.727397260273973
s__Bacteroides_gallinarum	GCF_000613665.1.fa	3.3333333333333335
s__Bacteroides_gallinarum	noref	13.272602739726027
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	3.997366881217086
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	3.958781564941683
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	3.4485879948275144
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	2.702127659574468
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	2.417023300047551
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	2.3529411764705883
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	6.36412213740458
s__Bacteroides_intestinigallinarum	noref	16.108435612216645
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	0.5
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	4.84375
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	2.83797967368517
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	3.2534140685390365
s__Bacteroides_luhongzhouii	noref	14.688285419258598
s__Bacteroides_ovatus	GCA_014871305.1.fa	4.287128712871287
s__Bacteroides_ovatus	GCF_001535615.1.fa	1.4210526315789473
s__Bacteroides_ovatus	GCF_002632415.1.fa	2.8117906683480456
s__Bacteroides_ovatus	GCF_002959635.1.fa	5.419354838709677
s__Bacteroides_ovatus	GCF_003458305.1.fa	3.1278195488721803
s__Bacteroides_ovatus	GCF_003465715.1.fa	3.489616110761485
s__Bacteroides_ovatus	GCF_003468695.1.fa	1.815
s__Bacteroides_ovatus	GCF_007341395.1.fa	2.0
s__Bacteroides_ovatus	GCF_013361135.1.fa	2.633245382585752
s__Bacteroides_ovatus	GCF_015550085.1.fa	3.934746118338229
s__Bacteroides_ovatus	GCF_015554165.1.fa	2.4725993783739573
s__Bacteroides_ovatus	GCF_015554355.1.fa	3.9118810178817056
s__Bacteroides_ovatus	GCF_015557585.1.fa	1.3161764705882353
s__Bacteroides_ovatus	GCF_015558885.1.fa	5.295774647887324
s__Bacteroides_ovatus	GCF_015831805.1.fa	3.942877801879971
s__Bacteroides_ovatus	GCF_018785975.1.fa	3.1534772182254196
s__Bacteroides_ovatus	GCF_019128915.1.fa	6.0
s__Bacteroides_ovatus	noref	14.242036577476908
s__Bacteroides_rodentium	GCF_000614125.1.fa	3.8359824798445863
s__Bacteroides_rodentium	noref	36.16401752015541
s__Bacteroides_sp002491635	GCA_002491635.1.fa	2.7354421279654924
s__Bacteroides_sp002491635	GCA_009775685.1.fa	3.159786950732357
s__Bacteroides_sp002491635	GCA_013316615.1.fa	1.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	3.342543527630583
s__Bacteroides_sp002491635	GCF_004793475.1.fa	4.0875212947189095
s__Bacteroides_sp002491635	GCF_013373675.1.fa	4.116125720603333
s__Bacteroides_sp002491635	noref	19.311716075669864
s__Bacteroides_sp003545565	GCA_905202825.1.fa	2.8656716417910446
s__Bacteroides_sp003545565	GCF_003438615.1.fa	8.970041637046815
s__Bacteroides_sp003545565	GCF_018390535.1.fa	1.4787234042553192
s__Bacteroides_sp003545565	GCF_902364555.1.fa	3.706766917293233
s__Bacteroides_sp003545565	noref	24.661595722829972
s__Bacteroides_sp012113595	GCF_012113595.1.fa	3.854361260417282
s__Bacteroides_sp012113595	noref	48.145638739582715
s__Bacteroides_sp900555635	GCA_900555635.1.fa	5.556648194831588
s__Bacteroides_sp900555635	GCA_905208745.1.fa	3.5443037974683542
s__Bacteroides_sp900555635	noref	15.94952400385003
s__Bacteroides_sp900556625	GCA_900556625.1.fa	5.256253435953821
s__Bacteroides_sp900556625	GCA_905214805.1.fa	1.0
s__Bacteroides_sp900556625	noref	23.74374656404618
s__Bacteroides_sp900557355	GCA_900557355.1.fa	6.629743932107234
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.1271676300578033
s__Bacteroides_sp900557355	noref	22.62154421891748
s__Bacteroides_sp900755095	GCA_900755095.1.fa	4.293313081030689
s__Bacteroides_sp900755095	noref	35.70668691896931
s__Bacteroides_sp900765785	GCA_900765785.1.fa	3.163265306122449
s__Bacteroides_sp900765785	GCA_905204985.1.fa	2.867132867132867
s__Bacteroides_sp900765785	GCF_903181435.1.fa	5.826958825169625
s__Bacteroides_sp900765785	noref	12.714214333858353
s__Bacteroides_sp902362375	GCA_900764335.1.fa	3.6048164232135806
s__Bacteroides_sp902362375	GCA_902362375.1.fa	4.780626716491828
s__Bacteroides_sp902362375	GCA_905193645.1.fa	3.543046357615894
s__Bacteroides_sp902362375	GCF_015558905.1.fa	2.730445246690734
s__Bacteroides_sp902362375	GCF_019131035.1.fa	2.0
s__Bacteroides_sp902362375	noref	16.08526631399699
s__Bacteroides_sp905197435	GCA_905197435.1.fa	5.0348443100631535
s__Bacteroides_sp905197435	noref	44.96515568993685
s__Bacteroides_sp905215345	GCA_905215345.1.fa	10.052427312195764
s__Bacteroides_sp905215345	noref	38.94757268780424
s__Bacteroides_stercoris	GCA_000435015.1.fa	19.085573230938014
s__Bacteroides_stercoris	GCA_014845485.1.fa	18.40696324951644
s__Bacteroides_stercoris	GCA_018054165.1.fa	17.570075757575758
s__Bacteroides_stercoris	GCA_905196235.1.fa	19.761744966442954
s__Bacteroides_stercoris	GCF_000413395.1.fa	20.5646970482304
s__Bacteroides_stercoris	GCF_001535605.1.fa	19.955088586732593
s__Bacteroides_stercoris	GCF_003458365.1.fa	16.560197368421054
s__Bacteroides_stercoris	GCF_003460185.1.fa	19.15055467511886
s__Bacteroides_stercoris	GCF_003469855.1.fa	14.821917808219178
s__Bacteroides_stercoris	GCF_009024865.1.fa	68.0
s__Bacteroides_stercoris	GCF_009024945.1.fa	43.523809523809526
s__Bacteroides_stercoris	GCF_009024975.1.fa	6.714285714285714
s__Bacteroides_stercoris	GCF_009025025.1.fa	1.5
s__Bacteroides_stercoris	GCF_009025145.1.fa	17.701591113779646
s__Bacteroides_stercoris	GCF_015551965.1.fa	19.891065624176402
s__Bacteroides_stercoris	GCF_015561065.1.fa	20.77170352170352
s__Bacteroides_stercoris	GCF_019128945.1.fa	12.125
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	2.4583333333333335
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	1.875
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	1.7142857142857142
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	7.341463414634147
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	8.209150326797385
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	11.187715930902112
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	1.6956521739130435
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	4.751824817518248
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	5.902578796561604
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	4.581560283687943
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	5.1528662420382165
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	2.0
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	1.3492063492063493
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	3.367088607594937
s__Bacteroides_thetaiotaomicron	noref	19.313218947533173
s__Bacteroides_togonis	GCA_905197395.1.fa	4.893081761006289
s__Bacteroides_togonis	GCF_900130135.1.fa	10.849345927360392
s__Bacteroides_uniformis	GCA_009739405.1.fa	2.1862745098039214
s__Bacteroides_uniformis	GCA_014871265.1.fa	4.463851937536148
s__Bacteroides_uniformis	GCA_905197615.1.fa	1.0
s__Bacteroides_uniformis	GCF_000273275.1.fa	4.405573117901885
s__Bacteroides_uniformis	GCF_001403955.1.fa	7.698019801980198
s__Bacteroides_uniformis	GCF_003436475.1.fa	3.8297872340425534
s__Bacteroides_uniformis	GCF_003437005.1.fa	1.8512820512820514
s__Bacteroides_uniformis	GCF_003438205.1.fa	3.7419354838709675
s__Bacteroides_uniformis	GCF_003467505.1.fa	2.0
s__Bacteroides_uniformis	GCF_003468865.1.fa	4.903846153846154
s__Bacteroides_uniformis	GCF_004167505.1.fa	4.978571428571429
s__Bacteroides_uniformis	GCF_009019725.1.fa	9.887005649717514
s__Bacteroides_uniformis	GCF_009019785.1.fa	7.7272727272727275
s__Bacteroides_uniformis	GCF_009019945.1.fa	5.275
s__Bacteroides_uniformis	GCF_009020215.1.fa	4.936007761748081
s__Bacteroides_uniformis	GCF_009020465.1.fa	3.3191489361702127
s__Bacteroides_uniformis	GCF_015549665.1.fa	4.094551282051282
s__Bacteroides_uniformis	GCF_015552985.1.fa	1.2432432432432432
s__Bacteroides_uniformis	GCF_018704075.1.fa	3.1663716814159293
s__Bacteroides_uniformis	GCF_019132285.1.fa	9.06418918918919
s__Bacteroides_uniformis	noref	12.038128175777798
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	6.0192417331813
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	5.091106290672451
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	6.0340699815837935
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	6.540292470441817
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	4.004325595197334
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	9.156915775511894
s__Bacteroides_xylanisolvens	noref	27.35900802556857
s__Bacteroides_zhangwenhongi	GCA_001915495.1.fa	2.0048076923076925
s__Bacteroides_zhangwenhongi	GCA_900066265.1.fa	3.5962877030162415
s__Bacteroides_zhangwenhongi	GCF_000269545.1.fa	1.0
s__Bacteroides_zhangwenhongi	GCF_009193325.2.fa	5.180085621493947
s__Bacteroides_zhangwenhongi	GCF_014287385.1.fa	4.601410934744268
s__Bacteroides_zhangwenhongi	GCF_015553575.1.fa	3.2222222222222223
s__Bacteroides_zhangwenhongi	GCF_015555765.1.fa	2.287531806615776
s__Bacteroides_zhangwenhongi	GCF_015558155.1.fa	2.9026128266033253
s__Bacteroides_zhangwenhongi	noref	15.029291598999503
s__CAG-115_sp003531585	GCA_000436675.1.fa	1.9848780487804878
s__CAG-115_sp003531585	GCA_003504575.1.fa	3.7777777777777777
s__CAG-115_sp003531585	GCA_003526485.1.fa	1.9365079365079365
s__CAG-115_sp003531585	GCA_003531585.1.fa	1.9497405274756523
s__CAG-115_sp003531585	GCA_014869195.1.fa	1.8115449915110358
s__CAG-115_sp003531585	GCA_014869205.1.fa	1.8282828282828283
s__CAG-115_sp003531585	GCA_018377805.1.fa	2.007154742096506
s__CAG-115_sp003531585	GCA_900539355.1.fa	1.9097621000820344
s__CAG-115_sp003531585	GCA_905213225.1.fa	1.958641706573792
s__CAG-115_sp003531585	noref	4.870634371212438
s__CAG-313_sp900760745	GCA_900760745.1.fa	7.249068687852825
s__CAG-313_sp900760745	noref	57.75093131214717
s__Clostridium_sp900540255	GCA_018364605.1.fa	2.1065776458951535
s__Clostridium_sp900540255	GCA_900540255.1.fa	2.1227746328656982
s__Clostridium_sp900540255	GCA_905199805.1.fa	2.0
s__Clostridium_sp900540255	noref	5.8853238606195735
s__Dialister_invisus	GCA_000433275.1.fa	1.6554621848739495
s__Dialister_invisus	GCA_003527765.1.fa	1.5227272727272727
s__Dialister_invisus	GCA_003537535.1.fa	2.0
s__Dialister_invisus	GCA_014845955.1.fa	2.7142857142857144
s__Dialister_invisus	GCA_014872425.1.fa	1.356060606060606
s__Dialister_invisus	GCA_014872435.1.fa	1.6733870967741935
s__Dialister_invisus	GCA_015256225.1.fa	1.0
s__Dialister_invisus	GCA_015256265.1.fa	2.0606060606060606
s__Dialister_invisus	GCA_015256315.1.fa	1.125
s__Dialister_invisus	GCA_018364995.1.fa	1.8012048192771084
s__Dialister_invisus	GCA_018374535.1.fa	1.7867820613690009
s__Dialister_invisus	GCA_018375345.1.fa	1.1166666666666667
s__Dialister_invisus	GCA_018378815.1.fa	1.9230769230769231
s__Dialister_invisus	GCA_900555245.1.fa	2.0
s__Dialister_invisus	GCA_905210985.1.fa	1.38
s__Dialister_invisus	GCA_905373435.1.fa	1.592996555683123
s__Dialister_invisus	GCF_000160055.1.fa	0.843421052631579
s__Dialister_invisus	noref	3.1829978900866256
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	1.9241379310344828
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	1.752552045655494
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	1.1666666666666667
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	1.4519230769230769
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	1.7792553191489362
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	1.9968304278922346
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.3858267716535433
s__Dysosmobacter_welbionis	noref	5.157120735767778
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	1.730301665916254
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	1.9471810089020771
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	2.2047377326565143
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	1.5849889624724063
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	3.8646572104018913
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	2.128205128205128
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	1.8411488862837047
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	1.8851242336237497
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	1.7617960426179604
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	2.06298828125
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	1.9427521008403361
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	1.9107079331198862
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	1.9071637426900583
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	2.023762376237624
s__Eubacterium_R_sp000436835	GCA_000436835.1.fa	1.6045958795562598
s__Eubacterium_R_sp000436835	GCA_000980325.1.fa	1.0
s__Eubacterium_R_sp000436835	GCA_000980395.1.fa	1.5606694560669456
s__Eubacterium_R_sp000436835	GCA_003504225.1.fa	1.0666666666666667
s__Eubacterium_R_sp000436835	GCA_008680105.1.fa	1.4634146341463414
s__Eubacterium_R_sp000436835	GCA_014864035.1.fa	1.0
s__Eubacterium_R_sp000436835	GCA_014864125.1.fa	2.6363636363636362
s__Eubacterium_R_sp000436835	GCA_015656085.1.fa	1.6666666666666667
s__Eubacterium_R_sp000436835	GCA_018380415.1.fa	2.0
s__Eubacterium_R_sp000436835	GCA_905206605.1.fa	1.8181818181818181
s__Eubacterium_R_sp000436835	noref	2.4173673321883973
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	1.8072289156626506
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	2.2774076317383405
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	2.38638178913738
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	2.8028301886792453
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	2.650095602294455
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	2.511878247958426
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	2.6422811059907834
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	2.7757847533632285
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	1.9954954954954955
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	2.213885778275476
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	2.3596153846153847
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	1.9184966216216217
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	2.7422157856625633
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	2.107966457023061
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	2.8057065217391304
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	2.39825479930192
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	1.76953125
s__Faecalibacterium_prausnitzii_D	noref	6.665135786693968
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	1.5263157894736843
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	1.7714748784440844
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	1.9836065573770492
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	1.4
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	1.6991701244813278
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	1.553072625698324
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	1.43125
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	1.5808678500986193
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	1.7995365005793742
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	1.8051457975986278
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	1.7922077922077921
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	1.565262076053443
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	1.3712871287128714
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	1.8623853211009174
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	1.8140625
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.059347181008902
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	1.4955555555555555
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	1.7066974595842956
s__Faecalibacterium_prausnitzii_G	noref	3.5390125642897874
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	2.186835650040883
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	2.0926229508196723
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	2.422689844464776
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	2.657805577273912
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	2.3761160714285716
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	2.3225345402572652
s__Faecalibacterium_sp900539885	noref	8.656899227619153
s__Faecalimonas_sp900556835	GCA_900556835.1.fa	5.721963218042837
s__Faecalimonas_sp900556835	noref	21.278036781957162
s__Faecimonas_sp905209745	GCA_905209745.1.fa	8.431362081715658
s__Faecimonas_sp905209745	noref	670.5686379182844
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.0
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.0
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.75
s__Flavonifractor_plautii	GCF_009678215.1.fa	2.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	2.2234957020057307
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.7297297297297298
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.3887279049550856
s__Flavonifractor_plautii	GCF_015547965.1.fa	1.75
s__Flavonifractor_plautii	GCF_015550305.1.fa	2.0
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.8101265822784811
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.6136363636363635
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.8181818181818181
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.5862068965517242
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.475
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.0
s__Flavonifractor_plautii	noref	4.193888196519592
s__Gemmiger_formicilis	GCA_001917095.1.fa	1.5365384615384616
s__Gemmiger_formicilis	GCA_003525645.1.fa	1.2650918635170603
s__Gemmiger_formicilis	GCA_008668515.1.fa	1.8211920529801324
s__Gemmiger_formicilis	GCA_008668885.1.fa	1.9411764705882353
s__Gemmiger_formicilis	GCA_008671055.1.fa	1.7530017152658661
s__Gemmiger_formicilis	GCA_008671385.1.fa	1.792817679558011
s__Gemmiger_formicilis	GCA_008673915.1.fa	1.5276898734177216
s__Gemmiger_formicilis	GCA_014867625.1.fa	1.5665545410860164
s__Gemmiger_formicilis	GCA_014867635.1.fa	1.7867924528301886
s__Gemmiger_formicilis	GCA_014867645.1.fa	1.6610738255033557
s__Gemmiger_formicilis	GCA_014867685.1.fa	1.9558189655172413
s__Gemmiger_formicilis	GCA_014867715.1.fa	2.1576470588235295
s__Gemmiger_formicilis	GCA_014867725.1.fa	1.5206463195691202
s__Gemmiger_formicilis	GCA_014867735.1.fa	1.598939929328622
s__Gemmiger_formicilis	GCA_014867745.1.fa	1.7866300366300367
s__Gemmiger_formicilis	GCA_014867855.1.fa	1.692821368948247
s__Gemmiger_formicilis	GCA_018054525.1.fa	1.1297709923664123
s__Gemmiger_formicilis	GCA_018264745.1.fa	1.645922746781116
s__Gemmiger_formicilis	GCA_018380255.1.fa	1.8521594684385383
s__Gemmiger_formicilis	GCA_905202775.1.fa	1.5939668980245596
s__Gemmiger_formicilis	noref	4.343857834357503
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	1.534351145038168
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	2.2698412698412698
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	1.8691983122362867
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	2.1130434782608694
s__Lachnospira_rogosae_A	GCA_003540585.1.fa	2.0
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	1.8840579710144927
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	1.7591240875912408
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	4.0
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	1.7792207792207793
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	1.8581818181818182
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	1.7865168539325842
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	1.5546875
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	1.8181818181818181
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	2.3727272727272726
s__Lachnospira_rogosae_A	noref	3.6407866723998854
s__Lawsonibacter_sp900066825	GCA_003573975.1.fa	2.1321961620469083
s__Lawsonibacter_sp900066825	GCA_018366795.1.fa	2.415544041450777
s__Lawsonibacter_sp900066825	GCA_900066825.1.fa	2.0699810006333124
s__Lawsonibacter_sp900066825	GCA_905201485.1.fa	2.2049830772045373
s__Lawsonibacter_sp900066825	noref	9.044323929666117
s__Muribaculum_sp009775095	GCA_009775095.1.fa	31.620152766377995
s__Muribaculum_sp009775095	noref	65.379847233622
s__Parabacteroides_distasonis	GCA_003534485.1.fa	2.2570977917981074
s__Parabacteroides_distasonis	GCA_017989215.1.fa	2.0714285714285716
s__Parabacteroides_distasonis	GCA_905196755.1.fa	1.861407249466951
s__Parabacteroides_distasonis	GCA_910579885.1.fa	1.947255880256593
s__Parabacteroides_distasonis	GCF_002272965.1.fa	2.4842484248424843
s__Parabacteroides_distasonis	GCF_003464475.1.fa	2.9
s__Parabacteroides_distasonis	GCF_003469775.1.fa	2.289613848202397
s__Parabacteroides_distasonis	GCF_003474765.1.fa	2.353075170842825
s__Parabacteroides_distasonis	GCF_003635405.1.fa	2.4901960784313726
s__Parabacteroides_distasonis	GCF_006739545.1.fa	2.0716981132075474
s__Parabacteroides_distasonis	GCF_007896565.1.fa	2.6490670059372348
s__Parabacteroides_distasonis	GCF_009677075.1.fa	3.162751575212577
s__Parabacteroides_distasonis	GCF_009678415.1.fa	1.0
s__Parabacteroides_distasonis	GCF_009678475.1.fa	3.0
s__Parabacteroides_distasonis	GCF_015547225.1.fa	2.513245033112583
s__Parabacteroides_distasonis	GCF_015552135.1.fa	2.2051660516605165
s__Parabacteroides_distasonis	noref	8.195982086114302
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	1.5714285714285714
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	3.0792774241856984
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	0.8947368421052632
s__Parabacteroides_distasonis_A	noref	26.920722575814303
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	5.181818181818182
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	6.220022397621353
s__Parabacteroides_massiliensis	noref	59.77997760237865
s__Parabacteroides_sp003473295	GCF_003473295.1.fa	10.421138768364163
s__Parabacteroides_sp003473295	noref	28.578861231635837
s__Phil12_sp002633275	GCA_002633275.1.fa	6.1896109818227565
s__Phil12_sp002633275	noref	30.810389018177244
s__Phocaeicola_dorei	GCA_004347495.1.fa	4.187250996015936
s__Phocaeicola_dorei	GCA_900765805.1.fa	6.7625
s__Phocaeicola_dorei	GCF_000273055.1.fa	5.078545780969479
s__Phocaeicola_dorei	GCF_002161715.1.fa	3.4153089455886874
s__Phocaeicola_dorei	GCF_003434605.1.fa	5.335504885993485
s__Phocaeicola_dorei	GCF_003463345.1.fa	8.20592193808883
s__Phocaeicola_dorei	GCF_003603585.1.fa	1.7184393172012757
s__Phocaeicola_dorei	GCF_004168495.1.fa	1.5463917525773196
s__Phocaeicola_dorei	GCF_004347595.1.fa	17.153821706658192
s__Phocaeicola_dorei	GCF_008571735.1.fa	7.976193181818182
s__Phocaeicola_dorei	GCF_008572095.1.fa	11.754716981132075
s__Phocaeicola_dorei	GCF_008572125.1.fa	2.7084942084942085
s__Phocaeicola_dorei	GCF_015548115.1.fa	7.8861788617886175
s__Phocaeicola_dorei	GCF_015548855.1.fa	5.488406881077038
s__Phocaeicola_dorei	GCF_016888505.1.fa	4.056910569105691
s__Phocaeicola_dorei	GCF_018292105.1.fa	3.2790697674418605
s__Phocaeicola_dorei	GCF_900624655.1.fa	16.5
s__Phocaeicola_dorei	noref	28.593295998664154
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	4.2024539877300615
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	7.935483870967742
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	2.0
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	2.7914438502673797
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	1.125
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	2.4047619047619047
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	5.9634551495016614
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	2.75
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	3.1458333333333335
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	6.683116883116883
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	4.586538461538462
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	1.1176470588235294
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	2.2717948717948717
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	6.875647668393782
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	1.169811320754717
s__Phocaeicola_massiliensis	noref	7.92319477898245
s__Phocaeicola_sartorii	GCA_905205075.1.fa	4.940129449838188
s__Phocaeicola_sartorii	GCA_910587985.1.fa	5.072890025575448
s__Phocaeicola_sartorii	GCF_000614185.1.fa	1.6432432432432433
s__Phocaeicola_sartorii	GCF_004793835.1.fa	2.920886075949367
s__Phocaeicola_sartorii	GCF_009911015.1.fa	2.6375
s__Phocaeicola_sartorii	GCF_013358205.1.fa	1.625
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	5.000685871056242
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	3.0457920792079207
s__Phocaeicola_sp011959205	noref	14.976761024867919
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	3.1020408163265305
s__Phocaeicola_sp900541515	GCA_900765225.1.fa	1.0
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	3.861182519280206
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	7.575164555389965
s__Phocaeicola_sp900541515	noref	17.820537369667765
s__Phocaeicola_sp900546355	GCA_900546355.1.fa	4.694230769230769
s__Phocaeicola_sp900546355	noref	15.305769230769231
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	6.177625960717336
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	7.087816455696203
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	7.381322477177399
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	7.944468546637744
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	7.7864238410596025
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	9.89469250210615
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	11.499115044247787
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	6.7975
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	9.236009732360097
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	10.477987421383649
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	8.14391143911439
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	5.838274306937259
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	7.5062489855542935
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	9.387263339070568
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	6.6230200633579726
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	5.8953147877013174
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	10.172442941673712
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	8.900246305418719
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	9.353658536585366
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	4.9783420463032115
s__Phocaeicola_vulgatus	noref	25.695915763344864
s__RUG705_sp905188025	GCA_905188025.1.fa	7.187357586992624
s__RUG705_sp905188025	noref	65.81264241300738
s__Roseburia_intestinalis	GCA_000435135.1.fa	1.6647727272727273
s__Roseburia_intestinalis	GCA_001916935.1.fa	3.622950819672131
s__Roseburia_intestinalis	GCA_014845785.1.fa	2.3173076923076925
s__Roseburia_intestinalis	GCA_018368795.1.fa	2.065934065934066
s__Roseburia_intestinalis	GCA_905207395.1.fa	1.3978494623655915
s__Roseburia_intestinalis	GCF_000156535.1.fa	1.0
s__Roseburia_intestinalis	GCF_000209995.1.fa	1.985781990521327
s__Roseburia_intestinalis	GCF_000210655.1.fa	1.7974137931034482
s__Roseburia_intestinalis	GCF_003467035.1.fa	1.9358108108108107
s__Roseburia_intestinalis	GCF_003467725.1.fa	2.543778801843318
s__Roseburia_intestinalis	GCF_003471045.1.fa	2.2446043165467624
s__Roseburia_intestinalis	GCF_003474885.1.fa	1.0
s__Roseburia_intestinalis	GCF_003475515.1.fa	2.5798319327731094
s__Roseburia_intestinalis	GCF_009718345.1.fa	4.0
s__Roseburia_intestinalis	GCF_009759525.1.fa	1.625
s__Roseburia_intestinalis	GCF_013300445.1.fa	2.1464968152866244
s__Roseburia_intestinalis	GCF_015554785.1.fa	1.7695473251028806
s__Roseburia_intestinalis	GCF_015555785.1.fa	1.8548387096774193
s__Roseburia_intestinalis	GCF_900537995.1.fa	1.5316455696202531
s__Roseburia_intestinalis	GCF_902362885.1.fa	1.8253638253638254
s__Roseburia_intestinalis	noref	3.699293835634767
s__Roseburia_inulinivorans	GCA_000432035.1.fa	1.0888888888888888
s__Roseburia_inulinivorans	GCA_001916945.1.fa	1.6890243902439024
s__Roseburia_inulinivorans	GCA_003541855.1.fa	1.9578313253012047
s__Roseburia_inulinivorans	GCA_004562005.1.fa	1.7853403141361257
s__Roseburia_inulinivorans	GCA_014864775.1.fa	1.7878787878787878
s__Roseburia_inulinivorans	GCA_014864805.1.fa	1.2982456140350878
s__Roseburia_inulinivorans	GCA_018365575.1.fa	1.625
s__Roseburia_inulinivorans	GCA_018366635.1.fa	1.3526315789473684
s__Roseburia_inulinivorans	GCA_018368395.1.fa	1.5207100591715976
s__Roseburia_inulinivorans	GCA_018382615.1.fa	2.1946902654867255
s__Roseburia_inulinivorans	GCA_900552665.1.fa	1.9948979591836735
s__Roseburia_inulinivorans	GCF_000174195.1.fa	4.221345514950166
s__Roseburia_inulinivorans	GCF_001405535.1.fa	1.303030303030303
s__Roseburia_inulinivorans	GCF_001406855.1.fa	1.9433962264150944
s__Roseburia_inulinivorans	GCF_003457795.1.fa	1.5904761904761904
s__Roseburia_inulinivorans	GCF_003458535.1.fa	1.9659090909090908
s__Roseburia_inulinivorans	GCF_003467265.1.fa	2.301158301158301
s__Roseburia_inulinivorans	GCF_003470035.1.fa	1.813953488372093
s__Roseburia_inulinivorans	GCF_003470885.1.fa	1.4300518134715026
s__Roseburia_inulinivorans	GCF_018784035.1.fa	1.770967741935484
s__Roseburia_inulinivorans	noref	6.516608841614165
s__UBA5026_sp900557305	GCA_900752905.1.fa	7.778265733023195
s__UBA5026_sp900557305	noref	134.2217342669768
s__UMGS856_sp900546265	GCA_900546265.1.fa	1.9109821767159652
s__UMGS856_sp900546265	GCA_900751855.1.fa	1.735963235963236
s__UMGS856_sp900546265	GCA_905202865.1.fa	1.7826488232579603
s__UMGS856_sp900546265	noref	6.856801921354279
s__Veillonella_sp900757715	GCA_900757715.1.fa	10.450043339627898
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.5833333333333333
s__Veillonella_sp900757715	noref	23.483311663519384
