s__Acetatifactor_sp900066565	GCA_000435355.1.fa	2.2840236686390534
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	1.8344827586206895
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	2.0467532467532465
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	3.3278847589192417
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	2.224
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	2.111842105263158
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	1.5324324324324323
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	2.138328530259366
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	2.2865384615384614
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	1.9726775956284153
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	2.2504892367906066
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	2.5276073619631902
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	2.2010309278350517
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	2.533333333333333
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	1.9878652974812527
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	1.7454545454545454
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	1.5983086680761098
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	2.5095541401273884
s__Acetatifactor_sp900066565	noref	10.331343969196412
s__Agathobacter_faecis	GCA_001916975.1.fa	2.240208877284595
s__Agathobacter_faecis	GCA_002471945.1.fa	1.6788990825688073
s__Agathobacter_faecis	GCA_004552255.1.fa	3.0945945945945947
s__Agathobacter_faecis	GCA_008667815.1.fa	1.6928327645051195
s__Agathobacter_faecis	GCA_008672265.1.fa	2.0095177664974617
s__Agathobacter_faecis	GCA_014866495.1.fa	2.117808219178082
s__Agathobacter_faecis	GCA_014866535.1.fa	2.2053388090349078
s__Agathobacter_faecis	GCA_014870185.1.fa	2.1399317406143346
s__Agathobacter_faecis	GCA_014870195.1.fa	2.3678532901833873
s__Agathobacter_faecis	GCA_017850695.1.fa	2.028750729713952
s__Agathobacter_faecis	GCA_017995155.1.fa	1.7266187050359711
s__Agathobacter_faecis	GCA_018063845.1.fa	1.844155844155844
s__Agathobacter_faecis	GCA_900557055.1.fa	2.1465798045602607
s__Agathobacter_faecis	GCA_902762825.1.fa	1.6654676258992807
s__Agathobacter_faecis	GCA_902791615.1.fa	2.4292343387471
s__Agathobacter_faecis	GCA_905208855.1.fa	2.7635574837310197
s__Agathobacter_faecis	GCF_001406815.1.fa	2.280752370728216
s__Agathobacter_faecis	GCF_015550045.1.fa	2.097467845659164
s__Agathobacter_faecis	GCF_015559645.1.fa	1.8929539295392954
s__Agathobacter_faecis	GCF_015667215.1.fa	2.143444495203289
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	30.90145276209864
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	4.619047619047619
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	3.9356435643564356
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	6.027639971651311
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	1.12
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	3.1977818853974123
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	2.4468085106382977
s__Bacteroides_acidifaciens	GCF_910575935.1.fa	1.25
s__Bacteroides_caccae	GCA_000433575.1.fa	13.169459962756052
s__Bacteroides_caccae	GCA_001915455.1.fa	12.873111782477341
s__Bacteroides_caccae	GCA_015060785.1.fa	16.353987854251013
s__Bacteroides_caccae	GCF_001405955.1.fa	19.38566552901024
s__Bacteroides_caccae	GCF_003459065.1.fa	13.466882067851373
s__Bacteroides_caccae	GCF_003468785.1.fa	6.526048284625158
s__Bacteroides_caccae	GCF_003470465.1.fa	9.23989898989899
s__Bacteroides_caccae	GCF_003470705.1.fa	6.394244105409154
s__Bacteroides_caccae	GCF_008572505.1.fa	1.0
s__Bacteroides_caccae	GCF_015560485.1.fa	8.76777251184834
s__Bacteroides_caccae	GCF_019132375.1.fa	8.91095890410959
s__Bacteroides_caccae	GCF_902388185.1.fa	9.9154501216545
s__Bacteroides_caccae	noref	35.99968362600984
s__Bacteroides_caecimuris	GCA_910587975.1.fa	6.201998572448251
s__Bacteroides_caecimuris	GCF_004793675.1.fa	7.094754098360656
s__Bacteroides_caecimuris	GCF_010206415.1.fa	5.312942366026289
s__Bacteroides_caecimuris	GCF_910574695.1.fa	5.52952414716773
s__Bacteroides_caecimuris	noref	59.215195203999265
s__Bacteroides_congonensis	GCA_000434875.1.fa	5.826652221018418
s__Bacteroides_congonensis	GCA_905212315.1.fa	5.93899485316379
s__Bacteroides_congonensis	GCA_910586685.1.fa	7.280649926144756
s__Bacteroides_congonensis	GCF_015549585.1.fa	3.3994439295644114
s__Bacteroides_congonensis	GCF_015559525.1.fa	6.4635535307517085
s__Bacteroides_congonensis	GCF_900130125.1.fa	14.461922383776882
s__Bacteroides_congonensis	noref	45.60479719259667
s__Bacteroides_eggerthii	GCF_003467285.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003467605.1.fa	2.3658536585365852
s__Bacteroides_eggerthii	GCF_003471525.1.fa	10.105263157894736
s__Bacteroides_eggerthii	GCF_005845315.1.fa	5.923076923076923
s__Bacteroides_eggerthii	GCF_008571605.1.fa	1.065217391304348
s__Bacteroides_eggerthii	GCF_012844125.1.fa	3.8058823529411763
s__Bacteroides_eggerthii	GCF_015555985.1.fa	2.0
s__Bacteroides_eggerthii	GCF_018289295.1.fa	2.375
s__Bacteroides_eggerthii	GCF_900445565.1.fa	33.90889404704617
s__Bacteroides_faecalis	GCF_003865075.1.fa	22.94456168077482
s__Bacteroides_faecichinchillae	GCF_004801645.1.fa	2.934931506849315
s__Bacteroides_faecichinchillae	GCF_900129065.1.fa	2.23728813559322
s__Bacteroides_faecichinchillae	noref	11.413890178778733
s__Bacteroides_faecis	GCA_000433375.1.fa	4.8880484114977305
s__Bacteroides_faecis	GCA_018363375.1.fa	16.22222222222222
s__Bacteroides_faecis	GCF_001405095.1.fa	3.0
s__Bacteroides_faecis	GCF_001811315.1.fa	16.016483516483518
s__Bacteroides_faecis	GCF_001811695.1.fa	8.573436603557084
s__Bacteroides_faecis	GCF_003460025.1.fa	10.585006693440429
s__Bacteroides_faecis	GCF_004167845.1.fa	10.011843790012804
s__Bacteroides_faecis	GCF_005844775.1.fa	4.346153846153846
s__Bacteroides_faecis	GCF_008571565.1.fa	6.076923076923077
s__Bacteroides_faecis	GCF_008571615.1.fa	1.8133047210300428
s__Bacteroides_faecis	GCF_015554665.1.fa	3.8181818181818183
s__Bacteroides_faecis	GCF_015557995.1.fa	5.2075471698113205
s__Bacteroides_faecis	GCF_015560695.1.fa	13.318181818181818
s__Bacteroides_faecis	GCF_015671215.1.fa	3.0784313725490198
s__Bacteroides_faecis	GCF_902385395.1.fa	12.753324753324753
s__Bacteroides_faecis	GCF_910574565.1.fa	7.156181015452539
s__Bacteroides_faecis	noref	27.484543448885667
s__Bacteroides_finegoldii	GCA_000436855.1.fa	5.752824858757062
s__Bacteroides_finegoldii	GCA_905208825.1.fa	6.500859993120055
s__Bacteroides_finegoldii	GCF_000156195.1.fa	8.987417218543046
s__Bacteroides_finegoldii	GCF_008571365.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	8.666666666666666
s__Bacteroides_finegoldii	GCF_008571475.1.fa	13.191511387163562
s__Bacteroides_finegoldii	GCF_008571515.1.fa	13.546184738955823
s__Bacteroides_finegoldii	GCF_014287315.1.fa	6.988348530901723
s__Bacteroides_finegoldii	GCF_015552415.1.fa	12.13816155988858
s__Bacteroides_finegoldii	GCF_015555945.1.fa	5.9793033821302375
s__Bacteroides_finegoldii	GCF_015557025.1.fa	5.7357512953367875
s__Bacteroides_finegoldii	GCF_015669075.1.fa	5.880341880341881
s__Bacteroides_finegoldii	GCF_902362535.1.fa	6.623529411764705
s__Bacteroides_finegoldii	noref	76.42506961300877
s__Bacteroides_fluxus	GCA_905206855.1.fa	34.611702127659576
s__Bacteroides_fluxus	GCF_000195635.1.fa	148.9341561264946
s__Bacteroides_fragilis	GCA_002320205.1.fa	7.448132780082988
s__Bacteroides_fragilis	GCA_003466635.1.fa	6.506993006993007
s__Bacteroides_fragilis	GCA_004798445.1.fa	10.395904436860068
s__Bacteroides_fragilis	GCF_000009925.1.fa	5.769607843137255
s__Bacteroides_fragilis	GCF_000162135.1.fa	6.736720554272518
s__Bacteroides_fragilis	GCF_000273095.1.fa	6.568965517241379
s__Bacteroides_fragilis	GCF_000598325.1.fa	8.707943925233645
s__Bacteroides_fragilis	GCF_000598505.1.fa	4.200156678417549
s__Bacteroides_fragilis	GCF_000598645.1.fa	6.605363984674329
s__Bacteroides_fragilis	GCF_000598745.1.fa	3.641732283464567
s__Bacteroides_fragilis	GCF_000598785.2.fa	9.785714285714286
s__Bacteroides_fragilis	GCF_000599365.1.fa	3.6510416666666665
s__Bacteroides_fragilis	GCF_001816225.2.fa	3.6096866096866096
s__Bacteroides_fragilis	GCF_002810995.1.fa	6.7850450954345245
s__Bacteroides_fragilis	GCF_003475385.1.fa	9.542362204724409
s__Bacteroides_fragilis	GCF_007896795.1.fa	4.949138638228056
s__Bacteroides_fragilis	GCF_008086695.1.fa	7.611559139784946
s__Bacteroides_fragilis	GCF_009024655.1.fa	5.495702005730659
s__Bacteroides_fragilis	GCF_014042405.1.fa	12.120743034055728
s__Bacteroides_fragilis	GCF_015551365.1.fa	10.541538461538462
s__Bacteroides_fragilis	noref	18.216368049657518
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	6.379373848987108
s__Bacteroides_fragilis_A	GCA_003462955.1.fa	15.10593220338983
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	2.6818181818181817
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	8.441198362486045
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	11.886178861788618
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	11.302742129073954
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	10.048391728891442
s__Bacteroides_fragilis_A	GCF_000724805.2.fa	9.0
s__Bacteroides_fragilis_A	GCF_003464635.1.fa	3.0
s__Bacteroides_fragilis_A	GCF_003465265.1.fa	1.9655172413793103
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	10.615284128020901
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	11.741988496302383
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	10.378295758502102
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	9.586484164006874
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	10.06409934771701
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	11.594090009891197
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	10.34621977625406
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	5.642145222518375
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	11.798017621145375
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	9.512437810945274
s__Bacteroides_gallinarum	GCF_000374365.1.fa	58.25
s__Bacteroides_gallinarum	GCF_000613665.1.fa	16.158703071672356
s__Bacteroides_gallinarum	noref	169.29564846416383
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	9.852774274905423
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	7.343821918895326
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	11.156542910483667
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	1.0
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	6.797930283224401
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	9.257861635220126
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	33.36528441163699
s__Bacteroides_intestinigallinarum	noref	83.37096409427234
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	0.5
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	22.705246913580247
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	6.346562738367658
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	5.3915955429113325
s__Bacteroides_luhongzhouii	noref	57.352198268380256
s__Bacteroides_ovatus	GCA_014871305.1.fa	15.438194444444445
s__Bacteroides_ovatus	GCF_001535615.1.fa	4.202506596306069
s__Bacteroides_ovatus	GCF_002632415.1.fa	9.377115547726236
s__Bacteroides_ovatus	GCF_002959635.1.fa	2.0357142857142856
s__Bacteroides_ovatus	GCF_003458305.1.fa	9.819025522041763
s__Bacteroides_ovatus	GCF_003465715.1.fa	9.736267870579383
s__Bacteroides_ovatus	GCF_003468695.1.fa	3.8579545454545454
s__Bacteroides_ovatus	GCF_007341395.1.fa	8.748815165876778
s__Bacteroides_ovatus	GCF_013361135.1.fa	11.147035069735656
s__Bacteroides_ovatus	GCF_015549705.1.fa	1.0
s__Bacteroides_ovatus	GCF_015550085.1.fa	5.537598544572468
s__Bacteroides_ovatus	GCF_015554165.1.fa	11.629918981481481
s__Bacteroides_ovatus	GCF_015554355.1.fa	5.26497113997114
s__Bacteroides_ovatus	GCF_015557585.1.fa	2.9879275653923543
s__Bacteroides_ovatus	GCF_015558885.1.fa	3.0495412844036696
s__Bacteroides_ovatus	GCF_015831805.1.fa	12.622138937223932
s__Bacteroides_ovatus	GCF_018785975.1.fa	4.030590717299578
s__Bacteroides_ovatus	GCF_019128915.1.fa	1.0
s__Bacteroides_ovatus	GCF_019129155.1.fa	3.1666666666666665
s__Bacteroides_ovatus	noref	47.284407731963476
s__Bacteroides_sp003545565	GCA_900539955.1.fa	1.0
s__Bacteroides_sp003545565	GCA_905202825.1.fa	2.8217821782178216
s__Bacteroides_sp003545565	GCF_003438615.1.fa	34.91619244697362
s__Bacteroides_sp003545565	GCF_018390535.1.fa	2.247191011235955
s__Bacteroides_sp003545565	GCF_902364555.1.fa	14.666666666666666
s__Bacteroides_sp003545565	noref	83.83704192422648
s__Bacteroides_sp012113595	GCF_012113595.1.fa	8.162132571277212
s__Bacteroides_sp012113595	noref	94.83786742872279
s__Bacteroides_sp900556625	GCA_900556625.1.fa	15.898368338830064
s__Bacteroides_sp900556625	GCA_905214805.1.fa	3.0337423312883436
s__Bacteroides_sp900556625	noref	38.0339446649408
s__Bacteroides_sp900557355	GCA_900557355.1.fa	28.96318459706707
s__Bacteroides_sp900557355	GCA_905202805.1.fa	3.3757225433526012
s__Bacteroides_sp900557355	noref	60.33054642979016
s__Bacteroides_sp900755095	GCA_900755095.1.fa	18.069726342067792
s__Bacteroides_sp900755095	noref	96.9302736579322
s__Bacteroides_sp900761785	GCA_900761785.1.fa	21.381930840664673
s__Bacteroides_sp900761785	noref	128.61806915933533
s__Bacteroides_sp900765785	GCA_900765785.1.fa	4.44789356984479
s__Bacteroides_sp900765785	GCA_905204985.1.fa	2.480132450331126
s__Bacteroides_sp900765785	GCF_903181435.1.fa	10.599862085781123
s__Bacteroides_sp900765785	noref	55.49070396468099
s__Bacteroides_sp902362375	GCA_900764335.1.fa	8.098670580110497
s__Bacteroides_sp902362375	GCA_902362375.1.fa	15.704661568241677
s__Bacteroides_sp902362375	GCA_905193645.1.fa	5.81150159744409
s__Bacteroides_sp902362375	GCF_015558905.1.fa	6.887957423125087
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	11.801401869158878
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	18.26096997690531
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	25.762563005956927
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	27.433333333333334
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	13.953502415458937
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	30.476275510204083
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	34.96921017402945
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	12.075460829493087
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	34.11558053155251
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	15.388560157790927
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	15.854213378176382
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	12.441608996539792
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	24.0
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	20.457765667574932
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	14.713460427498555
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	19.716399118665407
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	19.235294117647058
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	20.009358914365933
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	25.77396449704142
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	8.46987951807229
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	8.990099009900991
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	8.764705882352942
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	4.582506636859019
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	19.569059807716318
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	7.681913680292935
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	6.3009720837487535
s__Bacteroides_xylanisolvens	noref	74.37726619729382
s__Choladocola_sp003480725	GCA_003435115.1.fa	1.9710327455919396
s__Choladocola_sp003480725	GCA_003477505.1.fa	2.0424657534246577
s__Choladocola_sp003480725	GCA_003478105.1.fa	1.7260504201680673
s__Choladocola_sp003480725	GCA_003478475.1.fa	2.0312713992239213
s__Choladocola_sp003480725	GCA_003479325.1.fa	2.1102464332036317
s__Choladocola_sp003480725	GCA_003480725.1.fa	2.162817114729269
s__Choladocola_sp003480725	GCA_003482275.1.fa	1.8284069097888676
s__Choladocola_sp003480725	GCA_902363695.1.fa	1.9641350210970465
s__Choladocola_sp003480725	GCA_905193015.1.fa	1.9486506199854121
s__Choladocola_sp003480725	noref	10.357213731420797
s__Copromonas_sp900066055	GCA_018368875.1.fa	2.3918167104996964
s__Copromonas_sp900066055	GCA_900066055.1.fa	2.251448830708393
s__Copromonas_sp900066055	GCA_905209225.1.fa	2.343213446593168
s__Copromonas_sp900066055	GCF_003479565.1.fa	2.0625
s__Copromonas_sp900066055	GCF_003479725.1.fa	2.142857142857143
s__Copromonas_sp900066055	GCF_003480435.1.fa	2.9719140014636363
s__Copromonas_sp900066055	noref	20.010401752683777
s__Copromonas_sp900066535	GCA_000209895.1.fa	2.563819095477387
s__Copromonas_sp900066535	GCA_000431995.1.fa	2.5711743772241995
s__Copromonas_sp900066535	GCA_003435455.1.fa	2.7350585335797906
s__Copromonas_sp900066535	GCA_003435545.1.fa	2.515179113539769
s__Copromonas_sp900066535	GCA_008679835.1.fa	2.8212759462759465
s__Copromonas_sp900066535	GCA_014847535.1.fa	2.5448143405889883
s__Copromonas_sp900066535	GCA_018366955.1.fa	2.572976054732041
s__Copromonas_sp900066535	GCA_018367885.1.fa	2.5605880605880604
s__Copromonas_sp900066535	GCA_018369965.1.fa	2.4750455373406193
s__Copromonas_sp900066535	GCA_018382885.1.fa	2.5311973018549745
s__Copromonas_sp900066535	GCA_900066535.1.fa	2.5578904333605887
s__Copromonas_sp900066535	GCA_902364345.1.fa	2.2953311617806733
s__Copromonas_sp900066535	GCA_905213595.1.fa	2.4723346828609984
s__Copromonas_sp900066535	GCA_905216015.1.fa	2.175
s__Copromonas_sp900066535	GCF_003435125.1.fa	2.340495867768595
s__Copromonas_sp900066535	GCF_003435225.1.fa	2.325925925925926
s__Copromonas_sp900066535	GCF_003435375.1.fa	2.7157611136057476
s__Copromonas_sp900066535	GCF_003435535.1.fa	2.6544117647058822
s__Copromonas_sp900066535	GCF_018785465.1.fa	3.0672185430463577
s__Copromonas_sp900066535	GCF_902167965.1.fa	2.440157825515125
s__Copromonas_sp900066535	noref	11.053217216011415
s__Copromonas_sp900066785	GCA_003537775.1.fa	1.8685909608811242
s__Copromonas_sp900066785	GCA_003541815.1.fa	2.0552546045503792
s__Copromonas_sp900066785	GCA_018381345.1.fa	2.0539494062983996
s__Copromonas_sp900066785	GCA_900066785.1.fa	2.074570815450644
s__Copromonas_sp900066785	GCA_900539385.1.fa	1.7486404833836857
s__Copromonas_sp900066785	GCA_902364605.1.fa	2.1763046544428772
s__Copromonas_sp900066785	GCA_905208555.1.fa	1.6842105263157894
s__Copromonas_sp900066785	GCF_003473525.1.fa	1.982541222114452
s__Copromonas_sp900066785	GCF_003477775.1.fa	1.8869179600886918
s__Copromonas_sp900066785	GCF_003478035.1.fa	2.5278952668680765
s__Copromonas_sp900066785	GCF_003478965.1.fa	2.023880597014925
s__Copromonas_sp900066785	GCF_003479935.1.fa	2.244805194805195
s__Copromonas_sp900066785	GCF_003482245.1.fa	1.9422222222222223
s__Copromonas_sp900066785	GCF_018785365.1.fa	1.912446014919513
s__Copromonas_sp900066785	GCF_902143525.1.fa	2.0682117028270874
s__Copromonas_sp900066785	noref	8.449970557854463
s__Dorea_formicigenerans	GCA_017851135.1.fa	1.7014925373134329
s__Dorea_formicigenerans	GCA_017851465.1.fa	2.584149855907781
s__Dorea_formicigenerans	GCA_900066515.1.fa	2.6339677891654465
s__Dorea_formicigenerans	GCF_000225745.1.fa	2.270279639473076
s__Dorea_formicigenerans	GCF_003436235.1.fa	2.7889908256880735
s__Dorea_formicigenerans	GCF_003436945.1.fa	2.2189873417721517
s__Dorea_formicigenerans	GCF_003439255.1.fa	2.1434217955957084
s__Dorea_formicigenerans	GCF_003458475.1.fa	2.2095238095238097
s__Dorea_formicigenerans	GCF_003458845.1.fa	1.9203821656050954
s__Dorea_formicigenerans	GCF_003465045.1.fa	2.4133333333333336
s__Dorea_formicigenerans	GCF_003467175.1.fa	1.4402985074626866
s__Dorea_formicigenerans	GCF_003467405.1.fa	1.9803921568627452
s__Dorea_formicigenerans	GCF_003467735.1.fa	3.372549019607843
s__Dorea_formicigenerans	GCF_013300535.1.fa	2.2923832923832923
s__Dorea_formicigenerans	GCF_013301365.1.fa	2.51981351981352
s__Dorea_formicigenerans	GCF_013301415.1.fa	2.033106134371957
s__Dorea_formicigenerans	GCF_902167765.1.fa	2.08762677484787
s__Dorea_formicigenerans	GCF_902363775.1.fa	2.1245928338762217
s__Dorea_formicigenerans	noref	6.348039370410886
s__Eggerthella_lenta	GCA_008671095.1.fa	1.6808510638297873
s__Eggerthella_lenta	GCA_905199335.1.fa	1.3333333333333333
s__Eggerthella_lenta	GCF_003339885.1.fa	1.162162162162162
s__Eggerthella_lenta	GCF_003339915.1.fa	1.8397435897435896
s__Eggerthella_lenta	GCF_003340105.1.fa	1.8478260869565217
s__Eggerthella_lenta	GCF_003340145.1.fa	2.041176470588235
s__Eggerthella_lenta	GCF_003340405.1.fa	1.6782407407407407
s__Eggerthella_lenta	GCF_003340445.1.fa	1.6355810616929698
s__Eggerthella_lenta	GCF_009875555.1.fa	1.9619341563786008
s__Eggerthella_lenta	GCF_009875575.1.fa	1.4545454545454546
s__Eggerthella_lenta	GCF_015547345.1.fa	1.2941176470588236
s__Eggerthella_lenta	GCF_015551405.1.fa	1.9680851063829787
s__Eggerthella_lenta	GCF_015554455.1.fa	1.8484848484848484
s__Eggerthella_lenta	GCF_015556435.1.fa	1.7988826815642458
s__Eggerthella_lenta	GCF_015668575.1.fa	1.1397058823529411
s__Eggerthella_lenta	GCF_015668635.1.fa	1.0
s__Eggerthella_lenta	GCF_018917755.1.fa	2.2847682119205297
s__Eggerthella_lenta	GCF_902388285.1.fa	1.7195467422096318
s__Eggerthella_lenta	noref	3.184673968649885
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.627986348122867
s__Enterocloster_bolteae	GCA_000471785.1.fa	1.0
s__Enterocloster_bolteae	GCA_000508945.1.fa	1.0
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.9090909090909092
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.4272727272727272
s__Enterocloster_bolteae	GCF_000371525.1.fa	1.6
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.824016563146998
s__Enterocloster_bolteae	GCF_003458165.1.fa	1.71875
s__Enterocloster_bolteae	GCF_003458625.1.fa	1.7446808510638299
s__Enterocloster_bolteae	GCF_015547745.1.fa	4.359375
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.7901849217638692
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.6446976817042607
s__Enterocloster_bolteae	GCF_018785445.1.fa	1.5
s__Enterocloster_bolteae	noref	5.3340868747293175
s__Enterocloster_sp000431375	GCA_000431375.1.fa	1.6935483870967742
s__Enterocloster_sp000431375	GCA_008679615.1.fa	1.7525337837837838
s__Enterocloster_sp000431375	GCA_014865555.1.fa	1.7546728971962617
s__Enterocloster_sp000431375	GCA_018053045.1.fa	4.177777777777778
s__Enterocloster_sp000431375	GCA_018363435.1.fa	1.962962962962963
s__Enterocloster_sp000431375	GCA_019012895.1.fa	1.118881118881119
s__Enterocloster_sp000431375	GCA_019013085.1.fa	1.8367003367003367
s__Enterocloster_sp000431375	GCA_905211865.1.fa	1.920863309352518
s__Enterocloster_sp000431375	GCF_003473545.1.fa	3.125497127706584
s__Enterocloster_sp000431375	GCF_003478285.1.fa	1.1551724137931034
s__Enterocloster_sp000431375	GCF_003480345.1.fa	1.7767272185824896
s__Enterocloster_sp000431375	GCF_003481015.1.fa	1.2875
s__Enterocloster_sp000431375	GCF_003481765.1.fa	2.142857142857143
s__Enterocloster_sp000431375	noref	7.5106752854256875
s__Enterocloster_sp001517625	GCA_008679565.1.fa	1.8833051325437113
s__Enterocloster_sp001517625	GCA_008680855.1.fa	1.7980014275517489
s__Enterocloster_sp001517625	GCA_014848235.1.fa	2.1577086280056577
s__Enterocloster_sp001517625	GCA_017850575.1.fa	1.7247223845704267
s__Enterocloster_sp001517625	GCA_018055585.1.fa	1.7946058091286308
s__Enterocloster_sp001517625	GCA_018365505.1.fa	1.867120954003407
s__Enterocloster_sp001517625	GCA_905198485.1.fa	1.975376196990424
s__Enterocloster_sp001517625	noref	5.257022781029428
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	19.51448879168945
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	18.385975950783
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	18.585900638356925
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	18.228547509418167
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	17.748899178355803
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	20.948381877022655
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	16.88163020677255
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	17.117466174661747
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	18.153597453646704
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	18.447922878155435
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	17.101846563868264
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	17.459727533460804
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	25.467171717171716
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	19.254045417459885
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	15.457871104067618
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	15.17815934065934
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	17.284763230078102
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	17.387820512820515
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	16.65321983715766
s__Faecalibacterium_prausnitzii_G	noref	85.06720754453141
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	7.258064516129032
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	6.646071428571428
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	7.20552677029361
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	39.035184660432606
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	6.65311004784689
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	4.016983695652174
s__Faecalibacterium_sp900539885	noref	47.03084314684571
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	6.461344211344212
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	7.176104972375691
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	5.4958677685950414
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	8.56637168141593
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	8.938782991202347
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	12.679409111411818
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	8.775845254972719
s__Faecalibacterium_sp900758465	noref	90.0098977402493
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	16.644283376682555
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	6.328979196903725
s__Faecalibacterium_sp900765705	noref	85.01336871320686
s__Flavonifractor_plautii	GCA_001305155.1.fa	2.0904109589041098
s__Flavonifractor_plautii	GCA_002317275.1.fa	5.11
s__Flavonifractor_plautii	GCA_902363185.1.fa	4.1506849315068495
s__Flavonifractor_plautii	GCF_002159865.1.fa	2.492099322799097
s__Flavonifractor_plautii	GCF_009678215.1.fa	2.26027397260274
s__Flavonifractor_plautii	GCF_009678235.1.fa	1.486988847583643
s__Flavonifractor_plautii	GCF_009679595.1.fa	1.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	2.3074581430745815
s__Flavonifractor_plautii	GCF_015547445.1.fa	3.1412337662337664
s__Flavonifractor_plautii	GCF_015547855.1.fa	2.1645962732919255
s__Flavonifractor_plautii	GCF_015547965.1.fa	2.66916354556804
s__Flavonifractor_plautii	GCF_015550305.1.fa	3.8541666666666665
s__Flavonifractor_plautii	GCF_015553115.1.fa	2.5823529411764707
s__Flavonifractor_plautii	GCF_015554425.1.fa	3.677734375
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.8222778473091363
s__Flavonifractor_plautii	GCF_015668275.1.fa	2.158564814814815
s__Flavonifractor_plautii	GCF_015669185.1.fa	2.8333333333333335
s__Flavonifractor_plautii	GCF_015671115.1.fa	2.9425981873111784
s__Flavonifractor_plautii	noref	6.89741541604845
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	3.131848284166165
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	2.8984375
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	3.5454545454545454
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	3.329004329004329
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	3.38929889298893
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	3.193717277486911
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	3.0999607227022783
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	2.619047619047619
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	2.6288
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	3.040332147093713
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	3.1145161290322583
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	2.19906103286385
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	3.1048387096774195
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	2.3966244725738397
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	2.0773006134969325
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	3.3563084112149535
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	3.426441152922338
s__Fusicatenibacter_saccharivorans	noref	8.908765185898465
s__Lachnospira_sp000436535	GCA_000436535.1.fa	2.641185811741448
s__Lachnospira_sp000436535	GCA_008679325.1.fa	2.9402839396628218
s__Lachnospira_sp000436535	GCA_017850875.1.fa	2.815585537553192
s__Lachnospira_sp000436535	GCA_900538755.1.fa	2.9135682304847186
s__Lachnospira_sp000436535	GCA_902388195.1.fa	2.6611872146118722
s__Lachnospira_sp000436535	GCA_905213175.1.fa	2.673197047132311
s__Lachnospira_sp000436535	noref	14.559165369802274
s__Parabacteroides_distasonis	GCA_003534485.1.fa	4.940603514132926
s__Parabacteroides_distasonis	GCA_017989215.1.fa	4.840579710144928
s__Parabacteroides_distasonis	GCA_905196755.1.fa	5.004846618770669
s__Parabacteroides_distasonis	GCA_910579885.1.fa	4.599775266045343
s__Parabacteroides_distasonis	GCF_002272965.1.fa	6.827404158544509
s__Parabacteroides_distasonis	GCF_003464475.1.fa	7.116586538461538
s__Parabacteroides_distasonis	GCF_003469715.1.fa	5.25
s__Parabacteroides_distasonis	GCF_003469775.1.fa	5.508207205286719
s__Parabacteroides_distasonis	GCF_003474765.1.fa	5.3225480283114255
s__Parabacteroides_distasonis	GCF_003635405.1.fa	5.326589595375722
s__Parabacteroides_distasonis	GCF_006739545.1.fa	5.465493827160494
s__Parabacteroides_distasonis	GCF_007896565.1.fa	6.819392735997353
s__Parabacteroides_distasonis	GCF_009677075.1.fa	6.881735105625445
s__Parabacteroides_distasonis	GCF_009678415.1.fa	7.0
s__Parabacteroides_distasonis	GCF_009678475.1.fa	5.412698412698413
s__Parabacteroides_distasonis	GCF_015547225.1.fa	4.807727975270479
s__Parabacteroides_distasonis	GCF_015552135.1.fa	5.298625548625548
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	3.1554054054054053
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	5.740638232631486
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	2.0
s__Parabacteroides_distasonis_A	noref	183.25936176736852
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	4.044943820224719
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	42.9104320818489
s__Parabacteroides_massiliensis	noref	225.5223120489632
s__Parabacteroides_sp900540715	GCF_015550595.1.fa	134.13571282041073
s__Parasutterella_gallistercoris	GCA_000434815.1.fa	2.883116883116883
s__Parasutterella_gallistercoris	GCA_000980495.1.fa	2.9236030740258525
s__Parasutterella_gallistercoris	GCA_003484605.1.fa	1.7819905213270142
s__Parasutterella_gallistercoris	GCA_016294245.1.fa	2.3070866141732282
s__Parasutterella_gallistercoris	GCA_017935705.1.fa	1.951851851851852
s__Parasutterella_gallistercoris	GCA_018380995.1.fa	1.3656716417910448
s__Parasutterella_gallistercoris	GCA_019113195.1.fa	1.7254038179148312
s__Parasutterella_gallistercoris	GCA_900538295.1.fa	1.8125628140703518
s__Parasutterella_gallistercoris	GCA_905201085.1.fa	1.7466367713004485
s__Parasutterella_gallistercoris	noref	8.166897334492056
s__Phocaeicola_dorei	GCA_004347495.1.fa	6.844973162675475
s__Phocaeicola_dorei	GCA_900765805.1.fa	9.456989247311828
s__Phocaeicola_dorei	GCF_000273055.1.fa	40.55766652702136
s__Phocaeicola_dorei	GCF_002161715.1.fa	14.61400218784185
s__Phocaeicola_dorei	GCF_003434605.1.fa	20.335079549864183
s__Phocaeicola_dorei	GCF_003463345.1.fa	40.00555017179103
s__Phocaeicola_dorei	GCF_003603585.1.fa	6.868408321238511
s__Phocaeicola_dorei	GCF_004168495.1.fa	2.2116129032258063
s__Phocaeicola_dorei	GCF_004347595.1.fa	13.37820512820513
s__Phocaeicola_dorei	GCF_008571735.1.fa	21.334857960733068
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	9.272727272727273
s__Phocaeicola_dorei	GCF_008572125.1.fa	61.314540466392316
s__Phocaeicola_dorei	GCF_015548115.1.fa	15.98505603985056
s__Phocaeicola_dorei	GCF_015548855.1.fa	28.264582724705424
s__Phocaeicola_dorei	GCF_016888505.1.fa	21.932598039215687
s__Phocaeicola_dorei	GCF_018292105.1.fa	75.87234042553192
s__Phocaeicola_dorei	GCF_900624655.1.fa	94.00105596620908
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	63.38095238095238
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	6.46969696969697
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	9.634469696969697
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	27.964285714285715
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	4.648659966499162
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	20.921810699588477
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	73.92436974789916
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	162.6162005785921
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	20.598615916955016
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	1.4428571428571428
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	1.1111111111111112
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	14.579881656804734
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	16.35010162601626
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	14.439632545931758
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	4.5
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	45.588235294117645
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	4.932465923172243
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	13.771428571428572
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	23.527932960893853
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	5.74
s__Phocaeicola_sartorii	GCA_905205075.1.fa	20.868211920529802
s__Phocaeicola_sartorii	GCA_910587985.1.fa	25.041150848234754
s__Phocaeicola_sartorii	GCF_000403195.1.fa	6.802197802197802
s__Phocaeicola_sartorii	GCF_000614185.1.fa	5.690974605353466
s__Phocaeicola_sartorii	GCF_004793835.1.fa	23.20225756798358
s__Phocaeicola_sartorii	GCF_009911015.1.fa	25.97737272155877
s__Phocaeicola_sartorii	GCF_013358205.1.fa	1.1603762853762853
s__Phocaeicola_sartorii	noref	130.84327600849386
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	30.300539211049095
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	6.518587360594796
s__Phocaeicola_sp011959205	noref	154.09043671417805
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	10.016129032258064
s__Phocaeicola_sp900541515	GCA_900765225.1.fa	1.0
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	3.388888888888889
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	57.91301413472558
s__Phocaeicola_sp905198575	GCA_905198575.1.fa	93.28889099765927
s__Phocaeicola_sp905198575	noref	117.71110900234073
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	19.741071428571427
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	29.611432706222864
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	38.15328414351851
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	24.82556711457882
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	45.51109660574413
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	67.9635922330097
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	19.05480984340045
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	12.724061810154526
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	14.742671009771987
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	51.32557668959935
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	21.398058252427184
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	26.22828216851731
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	35.97269180754226
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	50.34500805152979
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	35.73408769448373
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	31.615702479338843
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	80.02777777777777
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	68.40590111642743
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	53.01026067665002
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	16.127118644067796
s__Roseburia_hominis	GCA_003497645.1.fa	1.6134185303514377
s__Roseburia_hominis	GCA_003522915.1.fa	1.8118609406952966
s__Roseburia_hominis	GCA_003543095.1.fa	1.8133333333333332
s__Roseburia_hominis	GCA_014864825.1.fa	1.817983651226158
s__Roseburia_hominis	GCA_014864835.1.fa	1.88715953307393
s__Roseburia_hominis	GCA_014864845.1.fa	1.9933333333333334
s__Roseburia_hominis	GCA_017851025.1.fa	1.8608695652173912
s__Roseburia_hominis	GCA_018365315.1.fa	1.8377757352941178
s__Roseburia_hominis	GCA_902781225.1.fa	1.9986225895316805
s__Roseburia_hominis	GCA_905203825.1.fa	1.8735177865612649
s__Roseburia_hominis	GCF_000225345.1.fa	2.0876124933827422
s__Roseburia_hominis	GCF_003458765.1.fa	2.159045725646123
s__Roseburia_hominis	GCF_018783985.1.fa	1.7877846790890268
s__Roseburia_hominis	GCF_018784025.1.fa	2.1642156862745097
s__Roseburia_hominis	noref	6.020961886927834
s__Roseburia_intestinalis	GCA_000435135.1.fa	1.4312796208530805
s__Roseburia_intestinalis	GCA_001916935.1.fa	1.8745387453874538
s__Roseburia_intestinalis	GCA_014845785.1.fa	2.0737951807228914
s__Roseburia_intestinalis	GCA_018368795.1.fa	1.6423357664233578
s__Roseburia_intestinalis	GCA_905207395.1.fa	1.7254901960784315
s__Roseburia_intestinalis	GCF_000209995.1.fa	2.3823529411764706
s__Roseburia_intestinalis	GCF_000210655.1.fa	1.5412844036697249
s__Roseburia_intestinalis	GCF_003467035.1.fa	2.409252669039146
s__Roseburia_intestinalis	GCF_003467725.1.fa	1.3333333333333333
s__Roseburia_intestinalis	GCF_003471045.1.fa	1.4410714285714286
s__Roseburia_intestinalis	GCF_003474885.1.fa	1.1904761904761905
s__Roseburia_intestinalis	GCF_003475515.1.fa	1.4758454106280192
s__Roseburia_intestinalis	GCF_009759525.1.fa	1.747557003257329
s__Roseburia_intestinalis	GCF_013300445.1.fa	2.2813688212927756
s__Roseburia_intestinalis	GCF_015554785.1.fa	2.1684665226781856
s__Roseburia_intestinalis	GCF_015555785.1.fa	1.7719298245614035
s__Roseburia_intestinalis	GCF_900537995.1.fa	2.102272727272727
s__Roseburia_intestinalis	GCF_902362885.1.fa	2.136650868878357
s__Roseburia_intestinalis	noref	4.791148166223003
s__Roseburia_inulinivorans	GCA_000432035.1.fa	1.997752808988764
s__Roseburia_inulinivorans	GCA_001916945.1.fa	1.925434583714547
s__Roseburia_inulinivorans	GCA_003541855.1.fa	1.8886027044430136
s__Roseburia_inulinivorans	GCA_004562005.1.fa	2.2902525651144434
s__Roseburia_inulinivorans	GCA_014864775.1.fa	2.2783673469387753
s__Roseburia_inulinivorans	GCA_014864805.1.fa	2.263411693791441
s__Roseburia_inulinivorans	GCA_018365575.1.fa	2.6035087719298247
s__Roseburia_inulinivorans	GCA_018366635.1.fa	2.0534196681505463
s__Roseburia_inulinivorans	GCA_018368395.1.fa	1.7006719609040928
s__Roseburia_inulinivorans	GCA_018382615.1.fa	2.1543525969275787
s__Roseburia_inulinivorans	GCA_900552665.1.fa	2.7332595462091867
s__Roseburia_inulinivorans	GCF_000174195.1.fa	3.5039151909408504
s__Roseburia_inulinivorans	GCF_001405535.1.fa	2.75209763539283
s__Roseburia_inulinivorans	GCF_001406855.1.fa	2.4135549872122763
s__Roseburia_inulinivorans	GCF_003457795.1.fa	2.477091214796133
s__Roseburia_inulinivorans	GCF_003458535.1.fa	2.304291287386216
s__Roseburia_inulinivorans	GCF_003467265.1.fa	2.149616368286445
s__Roseburia_inulinivorans	GCF_003470035.1.fa	2.609932088285229
s__Roseburia_inulinivorans	GCF_003470885.1.fa	1.9939554212315829
s__Roseburia_inulinivorans	GCF_018784035.1.fa	2.594301460607048
s__Ruminococcus_D_bicirculans	GCA_001917015.1.fa	2.374249699879952
s__Ruminococcus_D_bicirculans	GCA_003504215.1.fa	2.6234347048300535
s__Ruminococcus_D_bicirculans	GCA_008668415.1.fa	2.4750647668393784
s__Ruminococcus_D_bicirculans	GCA_014848475.1.fa	2.334722222222222
s__Ruminococcus_D_bicirculans	GCA_014868105.1.fa	2.970896391152503
s__Ruminococcus_D_bicirculans	GCA_014868125.1.fa	2.802205620775525
s__Ruminococcus_D_bicirculans	GCA_014868135.1.fa	2.810198300283286
s__Ruminococcus_D_bicirculans	GCA_014868145.1.fa	2.536977491961415
s__Ruminococcus_D_bicirculans	GCA_014868155.1.fa	2.671169073125291
s__Ruminococcus_D_bicirculans	GCA_018376235.1.fa	2.5901911886949294
s__Ruminococcus_D_bicirculans	GCA_900066405.1.fa	2.53765490943756
s__Ruminococcus_D_bicirculans	GCA_900066635.1.fa	2.9243818286371477
s__Ruminococcus_D_bicirculans	GCA_905199175.1.fa	2.6714413607878247
s__Ruminococcus_D_bicirculans	GCF_003460765.1.fa	2.669792364367046
s__Ruminococcus_D_bicirculans	GCF_003460985.1.fa	2.5324735145094426
s__Ruminococcus_D_bicirculans	GCF_003461325.1.fa	2.5965350279921315
s__Ruminococcus_D_bicirculans	GCF_003462045.1.fa	2.392614920874152
s__Ruminococcus_D_bicirculans	GCF_005862145.1.fa	2.9508261211644373
s__Ruminococcus_D_bicirculans	GCF_015557865.1.fa	2.6071303739951066
s__Ruminococcus_D_bicirculans	GCF_015558365.1.fa	2.764775413711584
s__Ruminococcus_D_bicirculans	noref	10.658163235237948
s__Tolumonas_sp008015085	GCA_008015085.1.fa	577.4362818590705
s__Tolumonas_sp008015085	noref	1936.5637181409295
s__Veillonella_sp900757715	GCA_900757715.1.fa	78.69105070753423
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.4854368932038835
s__Veillonella_sp900757715	noref	320.30894929246574
s__Ventrimonas_sp003478505	GCA_018367275.1.fa	1.8875203898540087
s__Ventrimonas_sp003478505	GCA_900544695.1.fa	2.1261408846243857
s__Ventrimonas_sp003478505	GCA_900765665.1.fa	1.7905982905982907
s__Ventrimonas_sp003478505	GCA_905187765.1.fa	1.9948463447222753
s__Ventrimonas_sp003478505	GCF_003478505.1.fa	1.967681753038051
s__Ventrimonas_sp003478505	noref	8.446642467432598
