s__Acetatifactor_sp900066565	GCA_000435355.1.fa	1.8955009209246496
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	1.7275
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	2.422575976845152
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	2.284874483635208
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	1.6293929712460065
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	2.037669027688345
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	2.2731610337972166
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	2.262396694214876
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	2.3312462731067383
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	2.113670133729569
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	1.9635640940708845
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	2.1527904849039343
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	1.924731182795699
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	2.380978026712624
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	2.6057889344262297
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	2.3658536585365852
s__Acetatifactor_sp900066565	GCF_003435925.1.fa	3.0
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	1.7847847847847849
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	1.5194704049844237
s__Acetatifactor_sp900066565	noref	7.79578060631095
s__Agathobacter_faecis	GCA_001916975.1.fa	5.3570127504553735
s__Agathobacter_faecis	GCA_002471945.1.fa	4.335051546391752
s__Agathobacter_faecis	GCA_004552255.1.fa	2.971955128205128
s__Agathobacter_faecis	GCA_008667815.1.fa	6.762172284644195
s__Agathobacter_faecis	GCA_008672265.1.fa	4.845116469145893
s__Agathobacter_faecis	GCA_014866495.1.fa	4.60738255033557
s__Agathobacter_faecis	GCA_014866535.1.fa	4.853938185443669
s__Agathobacter_faecis	GCA_014870185.1.fa	3.899723374827109
s__Agathobacter_faecis	GCA_014870195.1.fa	5.087206910736323
s__Agathobacter_faecis	GCA_017850695.1.fa	4.258247605533877
s__Agathobacter_faecis	GCA_017995155.1.fa	5.501567398119122
s__Agathobacter_faecis	GCA_018063845.1.fa	5.572972972972973
s__Agathobacter_faecis	GCA_900557055.1.fa	4.5
s__Agathobacter_faecis	GCA_902762825.1.fa	4.448863636363637
s__Agathobacter_faecis	GCA_902791615.1.fa	3.8176605504587156
s__Agathobacter_faecis	GCA_905208855.1.fa	4.638259165966975
s__Agathobacter_faecis	GCF_001406815.1.fa	6.580076167568651
s__Agathobacter_faecis	GCF_015550045.1.fa	4.6689785997984465
s__Agathobacter_faecis	GCF_015559645.1.fa	4.298828125
s__Agathobacter_faecis	GCF_015667215.1.fa	4.616102181400689
s__Agathobacter_faecis	noref	15.918944219831596
s__Alistipes_onderdonkii	GCA_000435435.1.fa	2.9458030403172506
s__Alistipes_onderdonkii	GCA_002320215.1.fa	2.2806603773584904
s__Alistipes_onderdonkii	GCA_003453995.1.fa	2.5610169491525423
s__Alistipes_onderdonkii	GCA_004563345.1.fa	3.8753623188405797
s__Alistipes_onderdonkii	GCA_008671795.1.fa	2.558379466532461
s__Alistipes_onderdonkii	GCA_009739415.1.fa	2.7751937984496124
s__Alistipes_onderdonkii	GCA_017988965.1.fa	1.76
s__Alistipes_onderdonkii	GCA_017994625.1.fa	2.0
s__Alistipes_onderdonkii	GCA_018058725.1.fa	3.7288135593220337
s__Alistipes_onderdonkii	GCA_018381255.1.fa	1.0
s__Alistipes_onderdonkii	GCA_902362895.1.fa	2.6672226855713093
s__Alistipes_onderdonkii	GCF_000374505.1.fa	4.738893925657298
s__Alistipes_onderdonkii	GCF_004168145.1.fa	2.1192307692307693
s__Alistipes_onderdonkii	GCF_006542645.1.fa	2.2355289421157685
s__Alistipes_onderdonkii	GCF_015551135.1.fa	1.4594594594594594
s__Alistipes_onderdonkii	GCF_015668835.1.fa	1.755813953488372
s__Alistipes_onderdonkii	GCF_015669575.1.fa	1.5
s__Alistipes_onderdonkii	GCF_015669895.1.fa	2.741839762611276
s__Alistipes_onderdonkii	GCF_019131895.1.fa	2.192488262910798
s__Alistipes_onderdonkii	GCF_019132625.1.fa	2.11003861003861
s__Alistipes_onderdonkii	noref	10.703390882433961
s__Bacteroides_caccae	GCA_000433575.1.fa	2.8856209150326797
s__Bacteroides_caccae	GCA_001915455.1.fa	1.563182527301092
s__Bacteroides_caccae	GCA_015060785.1.fa	6.904708520179372
s__Bacteroides_caccae	GCF_001405955.1.fa	7.640718562874252
s__Bacteroides_caccae	GCF_003459065.1.fa	4.065436241610739
s__Bacteroides_caccae	GCF_003468785.1.fa	2.110091743119266
s__Bacteroides_caccae	GCF_003470465.1.fa	10.523809523809524
s__Bacteroides_caccae	GCF_003470705.1.fa	2.950530035335689
s__Bacteroides_caccae	GCF_008572505.1.fa	45.041666666666664
s__Bacteroides_caccae	GCF_015560485.1.fa	24.743070362473347
s__Bacteroides_caccae	GCF_016726305.1.fa	0.5
s__Bacteroides_caccae	GCF_019132375.1.fa	26.63372058117195
s__Bacteroides_caccae	GCF_902388185.1.fa	13.179487179487179
s__Bacteroides_caecimuris	GCA_910587975.1.fa	6.0420388859695215
s__Bacteroides_caecimuris	GCF_001688725.2.fa	1.0
s__Bacteroides_caecimuris	GCF_004793675.1.fa	8.1699425795053
s__Bacteroides_caecimuris	GCF_010206415.1.fa	9.03604796013703
s__Bacteroides_caecimuris	GCF_910574695.1.fa	6.322595199422487
s__Bacteroides_clarus	GCA_000436655.1.fa	8.988888888888889
s__Bacteroides_clarus	GCA_001915465.1.fa	14.73913043478261
s__Bacteroides_clarus	GCA_014845585.1.fa	27.11111111111111
s__Bacteroides_clarus	GCA_018264655.1.fa	3.2416107382550337
s__Bacteroides_clarus	GCA_905209345.1.fa	15.323529411764707
s__Bacteroides_clarus	GCF_002160225.1.fa	16.35239852398524
s__Bacteroides_clarus	GCF_002161685.1.fa	7.536111111111111
s__Bacteroides_clarus	GCF_003464535.1.fa	1.2130376344086022
s__Bacteroides_clarus	GCF_003464625.1.fa	1.0
s__Bacteroides_clarus	GCF_015547015.1.fa	2.0
s__Bacteroides_clarus	GCF_015555825.1.fa	20.35185185185185
s__Bacteroides_clarus	GCF_015560045.1.fa	45.526315789473685
s__Bacteroides_clarus	GCF_015670525.1.fa	7.0
s__Bacteroides_clarus	GCF_900624875.1.fa	31.676855895196507
s__Bacteroides_clarus	GCF_902363315.1.fa	16.597014925373134
s__Bacteroides_eggerthii	GCA_000436515.1.fa	2.9130434782608696
s__Bacteroides_eggerthii	GCF_003467285.1.fa	6.4375
s__Bacteroides_eggerthii	GCF_003467605.1.fa	1.7105263157894737
s__Bacteroides_eggerthii	GCF_005845315.1.fa	58.21965317919075
s__Bacteroides_eggerthii	GCF_008571605.1.fa	66.416
s__Bacteroides_eggerthii	GCF_012844125.1.fa	26.15576923076923
s__Bacteroides_eggerthii	GCF_015555985.1.fa	37.99519230769231
s__Bacteroides_eggerthii	GCF_018289295.1.fa	11.386144236229415
s__Bacteroides_eggerthii	GCF_018786085.1.fa	4.855555555555555
s__Bacteroides_eggerthii	GCF_900445565.1.fa	15.470541902961564
s__Bacteroides_eggerthii	noref	76.5440073793551
s__Bacteroides_faecis	GCA_000433375.1.fa	8.75599128540305
s__Bacteroides_faecis	GCA_018363375.1.fa	2.8666666666666667
s__Bacteroides_faecis	GCF_001405095.1.fa	1.1363636363636365
s__Bacteroides_faecis	GCF_001811695.1.fa	3.9518072289156625
s__Bacteroides_faecis	GCF_003460025.1.fa	5.497005988023952
s__Bacteroides_faecis	GCF_004167845.1.fa	8.102115244347193
s__Bacteroides_faecis	GCF_005844775.1.fa	1.875
s__Bacteroides_faecis	GCF_008571565.1.fa	3.3137254901960786
s__Bacteroides_faecis	GCF_008571615.1.fa	3.488888888888889
s__Bacteroides_faecis	GCF_008571655.1.fa	29.615384615384617
s__Bacteroides_faecis	GCF_015554665.1.fa	38.5
s__Bacteroides_faecis	GCF_015557995.1.fa	2.649484536082474
s__Bacteroides_faecis	GCF_015560695.1.fa	3.9285714285714284
s__Bacteroides_faecis	GCF_015671215.1.fa	22.494949494949495
s__Bacteroides_faecis	GCF_902385395.1.fa	9.315126050420169
s__Bacteroides_faecis	GCF_910574565.1.fa	8.194793119479312
s__Bacteroides_faecis	noref	24.452480288912042
s__Bacteroides_finegoldii	GCA_000436855.1.fa	10.81441717791411
s__Bacteroides_finegoldii	GCA_905208825.1.fa	6.431137724550898
s__Bacteroides_finegoldii	GCF_000156195.1.fa	43.26860693263571
s__Bacteroides_finegoldii	GCF_008571445.1.fa	7.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	5.5465393794749405
s__Bacteroides_finegoldii	GCF_008571515.1.fa	48.11812297734628
s__Bacteroides_finegoldii	GCF_014287315.1.fa	4.356012658227848
s__Bacteroides_finegoldii	GCF_015552065.1.fa	77.18367346938776
s__Bacteroides_finegoldii	GCF_015552415.1.fa	9.720779220779221
s__Bacteroides_finegoldii	GCF_015555945.1.fa	5.258862324814509
s__Bacteroides_finegoldii	GCF_015557025.1.fa	4.620845921450151
s__Bacteroides_finegoldii	GCF_015669075.1.fa	1.5223880597014925
s__Bacteroides_finegoldii	GCF_902362535.1.fa	6.212727272727273
s__Bacteroides_gallinarum	GCF_000374365.1.fa	65.07062499999999
s__Bacteroides_gallinarum	GCF_000613665.1.fa	4.642857142857143
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	7.7905790579057905
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	9.97435495991984
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	7.001018099547512
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	9.0
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	23.638297872340427
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	4.6848366861345445
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	6.494318181818182
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	12.241181133571146
s__Bacteroides_intestinigallinarum	noref	44.16791628696608
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	2.537037037037037
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	10.72266881028939
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	5.816546657694033
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	6.019600769600769
s__Bacteroides_luhongzhouii	noref	33.351036681344695
s__Bacteroides_ovatus	GCA_014871305.1.fa	4.395348837209302
s__Bacteroides_ovatus	GCF_001535615.1.fa	4.134328358208955
s__Bacteroides_ovatus	GCF_002632415.1.fa	5.319489286762548
s__Bacteroides_ovatus	GCF_002959635.1.fa	14.76923076923077
s__Bacteroides_ovatus	GCF_003458305.1.fa	5.005181347150259
s__Bacteroides_ovatus	GCF_003465715.1.fa	7.410304670038819
s__Bacteroides_ovatus	GCF_003468695.1.fa	5.693717277486911
s__Bacteroides_ovatus	GCF_007341395.1.fa	2.207547169811321
s__Bacteroides_ovatus	GCF_013361135.1.fa	5.950943396226415
s__Bacteroides_ovatus	GCF_015550085.1.fa	8.645833333333334
s__Bacteroides_ovatus	GCF_015554165.1.fa	4.5971881703953414
s__Bacteroides_ovatus	GCF_015554355.1.fa	8.887136800744495
s__Bacteroides_ovatus	GCF_015557585.1.fa	6.074626865671642
s__Bacteroides_ovatus	GCF_015558885.1.fa	26.208695652173912
s__Bacteroides_ovatus	GCF_015831805.1.fa	6.600571973307912
s__Bacteroides_ovatus	GCF_018785975.1.fa	8.773130544993663
s__Bacteroides_ovatus	GCF_019128915.1.fa	1.0
s__Bacteroides_ovatus	GCF_019129155.1.fa	1.4761904761904763
s__Bacteroides_ovatus	noref	37.568951514471046
s__Bacteroides_rodentium	GCF_000614125.1.fa	13.494649786331026
s__Bacteroides_rodentium	noref	270.505350213669
s__Bacteroides_sp002491635	GCA_002491635.1.fa	6.4110452186805045
s__Bacteroides_sp002491635	GCA_009775685.1.fa	9.501218397806884
s__Bacteroides_sp002491635	GCA_013316615.1.fa	5.558441558441558
s__Bacteroides_sp002491635	GCA_910585775.1.fa	10.490183486238532
s__Bacteroides_sp002491635	GCF_004793475.1.fa	16.612762237762237
s__Bacteroides_sp002491635	GCF_013373675.1.fa	14.136275106512477
s__Bacteroides_sp002491635	noref	78.7150123324263
s__Bacteroides_sp003545565	GCA_905202825.1.fa	3.3726415094339623
s__Bacteroides_sp003545565	GCF_003438615.1.fa	97.0729633852781
s__Bacteroides_sp003545565	GCF_018390535.1.fa	1.2475473709593492
s__Bacteroides_sp003545565	GCF_902364555.1.fa	11.66042780748663
s__Bacteroides_sp003545565	noref	115.00635381209197
s__Bacteroides_sp012113595	GCF_012113595.1.fa	14.107487509874906
s__Bacteroides_sp012113595	noref	237.89251249012509
s__Bacteroides_sp900555635	GCA_900555635.1.fa	14.696417401405933
s__Bacteroides_sp900555635	GCA_905208745.1.fa	11.591666666666667
s__Bacteroides_sp900555635	noref	141.35595796596368
s__Bacteroides_sp900556625	GCA_900556625.1.fa	15.31419867675758
s__Bacteroides_sp900556625	GCA_905214805.1.fa	4.969879518072289
s__Bacteroides_sp900556625	noref	38.35796090258506
s__Bacteroides_sp900557355	GCA_900557355.1.fa	20.57388690015049
s__Bacteroides_sp900557355	GCA_905202805.1.fa	7.676363636363637
s__Bacteroides_sp900557355	noref	85.37487473174293
s__Bacteroides_sp900755095	GCA_900755095.1.fa	10.735348324597158
s__Bacteroides_sp900755095	noref	194.26465167540283
s__Bacteroides_sp902362375	GCA_900764335.1.fa	8.32888986013986
s__Bacteroides_sp902362375	GCA_902362375.1.fa	16.72950844996447
s__Bacteroides_sp902362375	GCA_905193645.1.fa	8.125395152792413
s__Bacteroides_sp902362375	GCF_015558905.1.fa	5.3974546091423905
s__Bacteroides_sp902362375	GCF_019131035.1.fa	7.2
s__Bacteroides_sp902362375	noref	52.643750385592185
s__Bacteroides_sp905197435	GCA_905197435.1.fa	18.865883363279526
s__Bacteroides_sp905197435	noref	494.1341166367205
s__Bacteroides_stercoris	GCA_000435015.1.fa	59.22326755392382
s__Bacteroides_stercoris	GCA_014845485.1.fa	53.51936
s__Bacteroides_stercoris	GCA_018054165.1.fa	48.08379120879121
s__Bacteroides_stercoris	GCA_905196235.1.fa	54.97172579354495
s__Bacteroides_stercoris	GCF_000413395.1.fa	60.8735198393463
s__Bacteroides_stercoris	GCF_001535605.1.fa	63.455192864481184
s__Bacteroides_stercoris	GCF_003458365.1.fa	47.10928336432556
s__Bacteroides_stercoris	GCF_003460185.1.fa	48.45521541950114
s__Bacteroides_stercoris	GCF_003469855.1.fa	42.34450763244538
s__Bacteroides_stercoris	GCF_009024865.1.fa	61.94285714285714
s__Bacteroides_stercoris	GCF_009024945.1.fa	152.66666666666666
s__Bacteroides_stercoris	GCF_009024975.1.fa	31.565217391304348
s__Bacteroides_stercoris	GCF_009025025.1.fa	8.833333333333334
s__Bacteroides_stercoris	GCF_009025145.1.fa	57.762903635901345
s__Bacteroides_stercoris	GCF_015551965.1.fa	84.88032925284931
s__Bacteroides_stercoris	GCF_015561065.1.fa	66.43330220977279
s__Bacteroides_stercoris	GCF_019128945.1.fa	40.925619834710744
s__Bacteroides_togonis	GCA_900543895.1.fa	1.2666666666666666
s__Bacteroides_togonis	GCA_905197395.1.fa	29.769392033542974
s__Bacteroides_togonis	GCF_900130135.1.fa	139.6034582132565
s__Bacteroides_uniformis	GCA_009739405.1.fa	2.6070038910505837
s__Bacteroides_uniformis	GCA_014871265.1.fa	24.270126639529625
s__Bacteroides_uniformis	GCA_905197615.1.fa	2.0
s__Bacteroides_uniformis	GCF_000273275.1.fa	19.445727570698985
s__Bacteroides_uniformis	GCF_001403955.1.fa	36.158357771260995
s__Bacteroides_uniformis	GCF_003436475.1.fa	6.163865546218488
s__Bacteroides_uniformis	GCF_003437005.1.fa	3.1640102827763497
s__Bacteroides_uniformis	GCF_003438205.1.fa	4.020689655172414
s__Bacteroides_uniformis	GCF_003467505.1.fa	4.546456692913385
s__Bacteroides_uniformis	GCF_003468865.1.fa	7.494725738396625
s__Bacteroides_uniformis	GCF_004167505.1.fa	12.227752639517345
s__Bacteroides_uniformis	GCF_009019725.1.fa	19.911016949152543
s__Bacteroides_uniformis	GCF_009019785.1.fa	30.263157894736842
s__Bacteroides_uniformis	GCF_009019945.1.fa	15.286313381624094
s__Bacteroides_uniformis	GCF_009020215.1.fa	7.529982363315695
s__Bacteroides_uniformis	GCF_009020465.1.fa	5.330543933054393
s__Bacteroides_uniformis	GCF_015549665.1.fa	10.704201680672268
s__Bacteroides_uniformis	GCF_015552985.1.fa	1.6555555555555554
s__Bacteroides_uniformis	GCF_018704075.1.fa	18.731426692965155
s__Bacteroides_uniformis	GCF_019132285.1.fa	16.391527599486523
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	17.671628180160127
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	12.747629670942555
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	4.142857142857143
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	1.8333333333333333
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	12.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	21.011060980934364
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	11.25
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	20.52461836589417
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	11.673196885065439
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	52.85260908103164
s__Bacteroides_zhangwenhongi	GCA_001915495.1.fa	3.47
s__Bacteroides_zhangwenhongi	GCA_900066265.1.fa	6.744019138755981
s__Bacteroides_zhangwenhongi	GCF_000269545.1.fa	2.6904761904761907
s__Bacteroides_zhangwenhongi	GCF_009193325.2.fa	37.03099475050695
s__Bacteroides_zhangwenhongi	GCF_014287385.1.fa	9.922378199834847
s__Bacteroides_zhangwenhongi	GCF_015553575.1.fa	5.340425531914893
s__Bacteroides_zhangwenhongi	GCF_015555765.1.fa	3.180496150556031
s__Bacteroides_zhangwenhongi	GCF_015558155.1.fa	5.153940886699507
s__Bacteroides_zhangwenhongi	noref	65.80840864390694
s__CAG-313_sp900760745	GCA_900760745.1.fa	112.24239582957682
s__Dialister_invisus	GCA_000433275.1.fa	2.132924335378323
s__Dialister_invisus	GCA_003506295.1.fa	2.0
s__Dialister_invisus	GCA_003527765.1.fa	2.289305301645338
s__Dialister_invisus	GCA_003537535.1.fa	4.658823529411765
s__Dialister_invisus	GCA_003540415.1.fa	1.7727272727272727
s__Dialister_invisus	GCA_014845955.1.fa	1.108695652173913
s__Dialister_invisus	GCA_014872425.1.fa	1.6609589041095891
s__Dialister_invisus	GCA_014872435.1.fa	2.5102383350117488
s__Dialister_invisus	GCA_015256225.1.fa	4.279874213836478
s__Dialister_invisus	GCA_015256265.1.fa	1.8984198645598194
s__Dialister_invisus	GCA_015256315.1.fa	2.8266253869969042
s__Dialister_invisus	GCA_018264495.1.fa	3.230769230769231
s__Dialister_invisus	GCA_018364995.1.fa	2.9012738853503186
s__Dialister_invisus	GCA_018374535.1.fa	2.4725584087560515
s__Dialister_invisus	GCA_018375345.1.fa	3.3633663366336632
s__Dialister_invisus	GCA_018378815.1.fa	2.3257790368271953
s__Dialister_invisus	GCA_900555245.1.fa	2.363128491620112
s__Dialister_invisus	GCA_905210985.1.fa	3.689969604863222
s__Dialister_invisus	GCA_905373435.1.fa	2.8135746606334844
s__Dialister_invisus	GCF_000160055.1.fa	1.9936786591533013
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	2.0292598967297764
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	2.928779331144576
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	2.7907845579078456
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	2.4468599033816427
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	2.575286968264686
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	2.461001164144354
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.9944920440636476
s__Dysosmobacter_welbionis	noref	8.253362304909066
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	5.3158617981939535
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	5.969890361642939
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	4.026421022564981
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	4.000888494002665
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	10.873118032410067
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	5.533121019108281
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	4.41542056923547
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	4.670765027322405
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	5.149756888168557
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	5.257079354626276
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	5.149744071868797
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	5.215182103396535
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	4.921441261381302
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	4.483583662714097
s__Eisenbergiella_tayi	GCA_000218405.2.fa	1.5
s__Eisenbergiella_tayi	GCA_000471825.1.fa	1.0
s__Eisenbergiella_tayi	GCA_000820745.1.fa	1.9222222222222223
s__Eisenbergiella_tayi	GCA_003603815.1.fa	2.0
s__Eisenbergiella_tayi	GCA_018379615.1.fa	1.478527607361963
s__Eisenbergiella_tayi	GCA_900113595.1.fa	2.0
s__Eisenbergiella_tayi	GCA_905205275.1.fa	1.688622754491018
s__Eisenbergiella_tayi	GCF_001717135.1.fa	1.12
s__Eisenbergiella_tayi	GCF_001722555.1.fa	1.0
s__Eisenbergiella_tayi	GCF_001881565.1.fa	2.5933098591549295
s__Eisenbergiella_tayi	noref	10.40669014084507
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	8.813725490196079
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	10.665092908608266
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	12.34519934906428
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	13.694204152249135
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	12.599369747899159
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	12.309287183002056
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	12.342521694742215
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	13.117940199335548
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	12.293548387096774
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	10.57455790453397
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	12.298030867482703
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	6.514214479989638
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	10.550343811394892
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	8.25563063063063
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	8.64927905004241
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	12.112244897959183
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	7.423076923076923
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	9.53698366954851
s__Faecalibacterium_prausnitzii_D	noref	31.828041591841536
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	3.0315068493150683
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.658891850723534
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.9982506361323153
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	3.0213636363636365
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	3.1542655548428478
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	2.786826880284824
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	3.0669603524229077
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.87411407357408
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.973635806253832
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	3.3237995212739975
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	2.855060506050605
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	3.01479498379597
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	1.4021739130434783
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	3.262065294535131
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	3.2744985673352436
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	3.283709411117226
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	3.181261770244821
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	3.1608680057388807
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	2.772286821705426
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	6.1657626617543375
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	5.909902833536975
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	6.604544147253379
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	8.143222229441449
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	6.735598559855986
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	6.137578158375083
s__Faecalibacterium_sp900539885	noref	39.883898568297134
s__Faecalimonas_sp900556835	GCA_900556835.1.fa	19.714769160345277
s__Faecalimonas_sp900556835	noref	76.28523083965473
s__Faecimonas_sp905209745	GCA_905209745.1.fa	49.957673440784866
s__Faecimonas_sp905209745	noref	4440.042326559215
s__Flavonifractor_plautii	GCA_001305155.1.fa	3.4338235294117645
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.09009009009009
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.0714285714285714
s__Flavonifractor_plautii	GCF_002159865.1.fa	2.2772511848341233
s__Flavonifractor_plautii	GCF_009678215.1.fa	2.9545454545454546
s__Flavonifractor_plautii	GCF_009678235.1.fa	1.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	2.064855687606112
s__Flavonifractor_plautii	GCF_015547445.1.fa	2.7316602316602316
s__Flavonifractor_plautii	GCF_015547855.1.fa	2.1039920995930093
s__Flavonifractor_plautii	GCF_015547965.1.fa	1.78125
s__Flavonifractor_plautii	GCF_015550305.1.fa	2.006993006993007
s__Flavonifractor_plautii	GCF_015553115.1.fa	2.6920289855072466
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.3619489559164732
s__Flavonifractor_plautii	GCF_015558925.1.fa	2.329032258064516
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.9708646616541354
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.8823529411764706
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.838052095130238
s__Flavonifractor_plautii	noref	6.117353941969095
s__Gemmiger_formicilis	GCA_001917095.1.fa	2.5328734957440564
s__Gemmiger_formicilis	GCA_003525645.1.fa	2.5932105868814728
s__Gemmiger_formicilis	GCA_008668515.1.fa	2.8829174664107486
s__Gemmiger_formicilis	GCA_008668885.1.fa	2.5928792569659445
s__Gemmiger_formicilis	GCA_008671055.1.fa	2.8022151898734178
s__Gemmiger_formicilis	GCA_008671385.1.fa	2.30830164765526
s__Gemmiger_formicilis	GCA_008673915.1.fa	2.4045766590389017
s__Gemmiger_formicilis	GCA_014867625.1.fa	2.423418265101632
s__Gemmiger_formicilis	GCA_014867635.1.fa	2.655060553633218
s__Gemmiger_formicilis	GCA_014867645.1.fa	2.4700344431687715
s__Gemmiger_formicilis	GCA_014867685.1.fa	2.3581113801452784
s__Gemmiger_formicilis	GCA_014867715.1.fa	2.856429047301799
s__Gemmiger_formicilis	GCA_014867725.1.fa	2.482487651549169
s__Gemmiger_formicilis	GCA_014867735.1.fa	2.481809701492537
s__Gemmiger_formicilis	GCA_014867745.1.fa	2.6389295115530857
s__Gemmiger_formicilis	GCA_014867855.1.fa	2.5815548780487805
s__Gemmiger_formicilis	GCA_018054525.1.fa	2.3066157760814248
s__Gemmiger_formicilis	GCA_018264745.1.fa	2.655196145905024
s__Gemmiger_formicilis	GCA_018380255.1.fa	2.4483086278981374
s__Gemmiger_formicilis	GCA_905202775.1.fa	2.1742013261000603
s__Gemmiger_formicilis	noref	10.717543419472563
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	4.853735091023227
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	4.998753117206983
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	4.874467643087151
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	5.490787269681742
s__Lachnospira_rogosae_A	GCA_003540585.1.fa	6.893129770992366
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	4.64532293986637
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	4.24896551724138
s__Lachnospira_rogosae_A	GCA_017997535.1.fa	7.104651162790698
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	7.456521739130435
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	6.192520775623269
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	6.274932614555256
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	3.538422391857506
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	5.620783460282916
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	5.606341840680588
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	5.196796338672769
s__Lachnospira_rogosae_A	noref	13.600257888487159
s__Lachnospira_sp000437735	GCA_000437735.1.fa	3.042345276872964
s__Lachnospira_sp000437735	GCA_008680475.1.fa	2.8548387096774195
s__Lachnospira_sp000437735	GCA_014864995.1.fa	2.695152013147083
s__Lachnospira_sp000437735	GCA_017634235.1.fa	2.5892857142857144
s__Lachnospira_sp000437735	GCA_017850765.1.fa	2.528205128205128
s__Lachnospira_sp000437735	GCA_018055245.1.fa	1.9523809523809523
s__Lachnospira_sp000437735	GCA_018264975.1.fa	3.2013651877133107
s__Lachnospira_sp000437735	GCA_018378375.1.fa	2.7566673062164235
s__Lachnospira_sp000437735	GCA_900538595.1.fa	2.990144546649146
s__Lachnospira_sp000437735	GCA_905204715.1.fa	3.0496
s__Lachnospira_sp000437735	noref	8.9213773463592
s__Lawsonibacter_sp900066825	GCA_003573975.1.fa	2.197829221658331
s__Lawsonibacter_sp900066825	GCA_018366795.1.fa	2.6956063268892794
s__Lawsonibacter_sp900066825	GCA_900066825.1.fa	2.3013625434143736
s__Lawsonibacter_sp900066825	GCA_905201485.1.fa	2.5470460710716347
s__Lawsonibacter_sp900066825	noref	12.564538959241595
s__Muribaculum_sp009775095	GCA_009775095.1.fa	208.66655727970246
s__Muribaculum_sp009775095	noref	392.3334427202975
s__Parabacteroides_distasonis	GCA_003534485.1.fa	15.95146958304853
s__Parabacteroides_distasonis	GCA_017989215.1.fa	15.923228346456693
s__Parabacteroides_distasonis	GCA_905196755.1.fa	11.844389844389845
s__Parabacteroides_distasonis	GCA_910579885.1.fa	9.375560833993138
s__Parabacteroides_distasonis	GCF_002272965.1.fa	17.874358974358973
s__Parabacteroides_distasonis	GCF_003464475.1.fa	14.0
s__Parabacteroides_distasonis	GCF_003469775.1.fa	17.01857399640503
s__Parabacteroides_distasonis	GCF_003474765.1.fa	12.33815028901734
s__Parabacteroides_distasonis	GCF_003635405.1.fa	11.643157894736841
s__Parabacteroides_distasonis	GCF_006739545.1.fa	12.536458333333334
s__Parabacteroides_distasonis	GCF_007896565.1.fa	21.81703876349362
s__Parabacteroides_distasonis	GCF_009677075.1.fa	17.63448879215611
s__Parabacteroides_distasonis	GCF_009678415.1.fa	1.0
s__Parabacteroides_distasonis	GCF_009678475.1.fa	16.604477611940297
s__Parabacteroides_distasonis	GCF_015547225.1.fa	14.169344870210136
s__Parabacteroides_distasonis	GCF_015552135.1.fa	8.899481609479142
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	4.052173913043478
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	10.945313823479587
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	7.543859649122807
s__Parabacteroides_distasonis_A	noref	39.15288420478471
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	68.25
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	36.88691454051698
s__Phil12_sp002633275	GCA_002633275.1.fa	25.56092474106543
s__Phocaeicola_coprocola	GCA_003527745.1.fa	5.4772727272727275
s__Phocaeicola_coprocola	GCA_008681195.1.fa	7.388020833333333
s__Phocaeicola_coprocola	GCA_014871025.1.fa	4.4
s__Phocaeicola_coprocola	GCA_018363275.1.fa	4.78361458900381
s__Phocaeicola_coprocola	GCA_900553715.1.fa	17.16216216216216
s__Phocaeicola_coprocola	GCA_905198165.1.fa	3.2866043613707165
s__Phocaeicola_coprocola	GCF_000154845.1.fa	53.655913914213116
s__Phocaeicola_coprocola	GCF_016899535.1.fa	1.25
s__Phocaeicola_coprophilus	GCA_905203975.1.fa	17.759615384615383
s__Phocaeicola_coprophilus	GCF_016888945.1.fa	11.5
s__Phocaeicola_coprophilus	GCF_902365055.1.fa	3.5555555555555554
s__Phocaeicola_coprophilus	noref	16.84241452991453
s__Phocaeicola_dorei	GCA_004347495.1.fa	31.614275668073134
s__Phocaeicola_dorei	GCA_900765805.1.fa	20.404199475065617
s__Phocaeicola_dorei	GCF_000273055.1.fa	35.911976587122915
s__Phocaeicola_dorei	GCF_002161715.1.fa	18.247241612249493
s__Phocaeicola_dorei	GCF_003434605.1.fa	37.205755395683454
s__Phocaeicola_dorei	GCF_003463345.1.fa	78.24757347915242
s__Phocaeicola_dorei	GCF_003603585.1.fa	4.930988423864648
s__Phocaeicola_dorei	GCF_004168495.1.fa	6.236730360934183
s__Phocaeicola_dorei	GCF_004347595.1.fa	59.22347378667779
s__Phocaeicola_dorei	GCF_008571735.1.fa	48.80075852036575
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.3157894736842106
s__Phocaeicola_dorei	GCF_008572095.1.fa	95.97520661157024
s__Phocaeicola_dorei	GCF_008572125.1.fa	21.249758687258687
s__Phocaeicola_dorei	GCF_015548115.1.fa	22.68357142857143
s__Phocaeicola_dorei	GCF_015548855.1.fa	42.68303797468354
s__Phocaeicola_dorei	GCF_016888505.1.fa	21.67479674796748
s__Phocaeicola_dorei	GCF_018292105.1.fa	12.367688022284122
s__Phocaeicola_dorei	GCF_900624655.1.fa	79.76666666666667
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	1.0
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	1.0
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	18.59732824427481
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	26.705882352941178
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	2.5927835051546393
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	10.469910371318822
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	40.370370370370374
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	8.136212624584717
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	38.814258911819884
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	13.4
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	3.0307692307692307
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	10.172289156626507
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	35.196891191709845
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	25.56081081081081
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	45.390625
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	2.023706896551724
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	3.516616314199396
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	28.640522875816995
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	2.456
s__Phocaeicola_sartorii	GCA_905205075.1.fa	27.76036036036036
s__Phocaeicola_sartorii	GCA_910587985.1.fa	37.482732406602956
s__Phocaeicola_sartorii	GCF_000403195.1.fa	2.0
s__Phocaeicola_sartorii	GCF_000614185.1.fa	6.9628865979381445
s__Phocaeicola_sartorii	GCF_004793835.1.fa	21.88488924050633
s__Phocaeicola_sartorii	GCF_009911015.1.fa	21.07742117117117
s__Phocaeicola_sartorii	GCF_013358205.1.fa	12.74074074074074
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	48.0319227664155
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	11.434183673469388
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	13.083333333333334
s__Phocaeicola_sp900541515	GCA_900765225.1.fa	1.6290322580645162
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	13.849203659776347
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	68.41954951516693
s__Phocaeicola_sp900541515	noref	129.2159711639078
s__Phocaeicola_sp900546355	GCA_900546355.1.fa	34.346
s__Phocaeicola_sp900546355	noref	195.654
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	33.09479686386315
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	63.0046663555763
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	55.89055299539171
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	80.43365112084514
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	87.17070600632245
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	129.3312693498452
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	109.82541436464088
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	27.326771653543307
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	83.59986033519553
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	68.32368421052631
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	78.9803232607168
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	49.6537750954551
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	86.68716119828817
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	62.73023792182569
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	53.64724576271186
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	45.58628181253879
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	131.27217332430604
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	74.2
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	68.62516823687753
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	29.180149812734083
s__Prevotella_sp900548745	GCA_900548745.1.fa	74.24250653381247
s__Prevotella_sp900548745	GCA_900770495.1.fa	1.5384615384615385
s__Prevotella_sp900548745	noref	289.7574934661875
s__RUG705_sp905188025	GCA_905188025.1.fa	36.11940268494164
s__RUG705_sp905188025	noref	650.8805973150584
s__Roseburia_intestinalis	GCA_000435135.1.fa	8.338533541341654
s__Roseburia_intestinalis	GCA_001916935.1.fa	8.54990583804143
s__Roseburia_intestinalis	GCA_014845785.1.fa	6.298350824587706
s__Roseburia_intestinalis	GCA_018368795.1.fa	7.0423728813559325
s__Roseburia_intestinalis	GCA_905207395.1.fa	7.6256
s__Roseburia_intestinalis	GCF_000156535.1.fa	1.0
s__Roseburia_intestinalis	GCF_000209995.1.fa	5.082375478927203
s__Roseburia_intestinalis	GCF_000210655.1.fa	9.33969118982743
s__Roseburia_intestinalis	GCF_003467035.1.fa	5.731216111541441
s__Roseburia_intestinalis	GCF_003467725.1.fa	6.937562940584089
s__Roseburia_intestinalis	GCF_003471045.1.fa	10.500540540540541
s__Roseburia_intestinalis	GCF_003474885.1.fa	4.225
s__Roseburia_intestinalis	GCF_003475515.1.fa	5.861900893582454
s__Roseburia_intestinalis	GCF_009718345.1.fa	1.0
s__Roseburia_intestinalis	GCF_009759525.1.fa	6.644295302013423
s__Roseburia_intestinalis	GCF_013300445.1.fa	6.577903682719547
s__Roseburia_intestinalis	GCF_015554785.1.fa	7.619565217391305
s__Roseburia_intestinalis	GCF_015555785.1.fa	5.581987891019173
s__Roseburia_intestinalis	GCF_900537995.1.fa	3.8337579617834394
s__Roseburia_intestinalis	GCF_902362885.1.fa	8.022383515199396
s__Roseburia_inulinivorans	GCA_000432035.1.fa	1.7650375939849625
s__Roseburia_inulinivorans	GCA_001916945.1.fa	1.3696969696969696
s__Roseburia_inulinivorans	GCA_003541855.1.fa	2.327991452991453
s__Roseburia_inulinivorans	GCA_004562005.1.fa	2.042188529993408
s__Roseburia_inulinivorans	GCA_014864775.1.fa	1.9164265129682998
s__Roseburia_inulinivorans	GCA_014864805.1.fa	1.9266098484848484
s__Roseburia_inulinivorans	GCA_018365575.1.fa	1.5195402298850575
s__Roseburia_inulinivorans	GCA_018366635.1.fa	1.8505154639175259
s__Roseburia_inulinivorans	GCA_018368395.1.fa	1.8123732251521298
s__Roseburia_inulinivorans	GCA_018382615.1.fa	2.2754158964879854
s__Roseburia_inulinivorans	GCA_900552665.1.fa	2.526091586794462
s__Roseburia_inulinivorans	GCF_000174195.1.fa	7.526282606982425
s__Roseburia_inulinivorans	GCF_001405535.1.fa	1.8278479110309587
s__Roseburia_inulinivorans	GCF_001406855.1.fa	3.23206106870229
s__Roseburia_inulinivorans	GCF_003457795.1.fa	1.5844017094017093
s__Roseburia_inulinivorans	GCF_003458535.1.fa	2.019556714471969
s__Roseburia_inulinivorans	GCF_003467265.1.fa	2.1299539170506914
s__Roseburia_inulinivorans	GCF_003470035.1.fa	2.049429657794677
s__Roseburia_inulinivorans	GCF_003470885.1.fa	2.0337698139214333
s__Roseburia_inulinivorans	GCF_018784035.1.fa	3.496017156862745
s__Roseburia_sp003470905	GCA_900539515.1.fa	4.455116133082234
s__Roseburia_sp003470905	GCA_900765875.1.fa	4.149466192170818
s__Roseburia_sp003470905	GCA_905208485.1.fa	4.619272424326576
s__Roseburia_sp003470905	GCF_003463035.1.fa	3.5331151832460734
s__Roseburia_sp003470905	GCF_003470905.1.fa	9.44701309424951
s__Roseburia_sp003470905	GCF_014287515.1.fa	4.814289270599951
s__Roseburia_sp003470905	noref	28.663621283720804
s__UBA5026_sp900557305	GCA_900752905.1.fa	50.28136068801942
s__Veillonella_parvula_A	GCA_018365675.1.fa	2.218213058419244
s__Veillonella_parvula_A	GCA_018366215.1.fa	2.4640967498110355
s__Veillonella_parvula_A	GCA_018366295.1.fa	2.617684887459807
s__Veillonella_parvula_A	GCA_018366315.1.fa	2.535552193645991
s__Veillonella_parvula_A	GCA_018367675.1.fa	3.010204081632653
s__Veillonella_parvula_A	GCA_018373995.1.fa	3.02433234421365
s__Veillonella_parvula_A	GCA_018374825.1.fa	2.7516679021497406
s__Veillonella_parvula_A	GCA_018376995.1.fa	2.5911764705882354
s__Veillonella_parvula_A	GCA_018379175.1.fa	2.676846590909091
s__Veillonella_parvula_A	GCA_018381475.1.fa	2.7587946943483272
s__Veillonella_parvula_A	GCA_018382475.1.fa	3.111832611832612
s__Veillonella_parvula_A	GCA_905365375.1.fa	2.931924882629108
s__Veillonella_parvula_A	GCA_905373225.1.fa	2.2986627043090637
s__Veillonella_parvula_A	GCF_001553335.1.fa	2.361493123772102
s__Veillonella_parvula_A	GCF_002847925.1.fa	3.5401165396683103
s__Veillonella_parvula_A	GCF_002959795.1.fa	2.7392426850258174
s__Veillonella_parvula_A	GCF_003465965.1.fa	2.8175985334555453
s__Veillonella_parvula_A	GCF_003602765.1.fa	2.8693910256410255
s__Veillonella_parvula_A	GCF_003603295.1.fa	2.188888888888889
s__Veillonella_parvula_A	GCF_901876955.1.fa	2.983234714003945
s__Veillonella_parvula_A	noref	10.37545226587979
s__Veillonella_sp900757715	GCA_900757715.1.fa	93.79669958541017
s__Veillonella_sp900757715	GCA_905207155.1.fa	2.429541047188106
s__Veillonella_sp900757715	noref	310.3868796837009
