s__Acutalibacter_ornithocaccae	GCA_000435395.1.fa	2.7163901297596253
s__Acutalibacter_ornithocaccae	GCA_019118965.1.fa	2.345125786163522
s__Acutalibacter_ornithocaccae	GCA_900542535.1.fa	2.4857142857142858
s__Acutalibacter_ornithocaccae	GCA_904387005.1.fa	2.3529469204142925
s__Acutalibacter_ornithocaccae	GCA_905201625.1.fa	1.8666666666666667
s__Acutalibacter_ornithocaccae	noref	9.646631242256321
s__Acutalibacter_sp905215055	GCA_905215055.1.fa	2.536051123963934
s__Acutalibacter_sp905215055	noref	15.463948876036067
s__Agathobacter_rectalis	GCA_000209955.1.fa	2.090062111801242
s__Agathobacter_rectalis	GCA_001404855.1.fa	1.7566765578635015
s__Agathobacter_rectalis	GCA_001916395.1.fa	1.864695340501792
s__Agathobacter_rectalis	GCA_003122495.1.fa	1.8942992874109263
s__Agathobacter_rectalis	GCA_003436035.1.fa	1.9108910891089108
s__Agathobacter_rectalis	GCA_003468065.1.fa	1.932919254658385
s__Agathobacter_rectalis	GCA_003468745.1.fa	2.064755838641189
s__Agathobacter_rectalis	GCA_003468965.1.fa	1.7657657657657657
s__Agathobacter_rectalis	GCA_008662195.1.fa	1.8950749464668095
s__Agathobacter_rectalis	GCA_008673645.1.fa	2.0837336993822926
s__Agathobacter_rectalis	GCA_008674015.1.fa	1.6148409893992932
s__Agathobacter_rectalis	GCA_013299805.1.fa	1.865684575389948
s__Agathobacter_rectalis	GCA_013300625.1.fa	1.6938775510204083
s__Agathobacter_rectalis	GCA_013303875.1.fa	4.0
s__Agathobacter_rectalis	GCA_013304025.1.fa	1.9180064308681672
s__Agathobacter_rectalis	GCA_014866175.1.fa	1.8453427065026362
s__Agathobacter_rectalis	GCA_014866265.1.fa	2.0945736434108526
s__Agathobacter_rectalis	noref	5.856800013237993
s__Agathobacter_sp900317585	GCA_002349805.1.fa	1.917960088691796
s__Agathobacter_sp900317585	GCA_004563465.1.fa	1.6540256709451575
s__Agathobacter_sp900317585	GCA_018916745.1.fa	1.6427670173368727
s__Agathobacter_sp900317585	GCA_900317585.1.fa	1.6927710843373494
s__Agathobacter_sp900317585	GCA_902786155.1.fa	4.066666666666666
s__Agathobacter_sp900317585	noref	4.929645139089877
s__Agathobacter_sp900546625	GCA_900546625.1.fa	2.006767098128389
s__Agathobacter_sp900546625	GCA_900772365.1.fa	1.73282341497922
s__Agathobacter_sp900546625	noref	14.130204743446196
s__Agathobaculum_butyriciproducens	GCA_001643385.1.fa	1.8243778630679708
s__Agathobaculum_butyriciproducens	GCA_001643455.1.fa	1.518467852257182
s__Agathobaculum_butyriciproducens	GCA_003096535.1.fa	1.8983279395900756
s__Agathobaculum_butyriciproducens	GCA_008674065.1.fa	4.0
s__Agathobaculum_butyriciproducens	GCA_014864565.1.fa	2.1066666666666665
s__Agathobaculum_butyriciproducens	GCA_902364155.1.fa	1.9473684210526316
s__Agathobaculum_butyriciproducens	GCA_905192915.1.fa	1.8025806451612902
s__Agathobaculum_butyriciproducens	GCF_003434765.1.fa	1.7219251336898396
s__Agathobaculum_butyriciproducens	GCF_003473585.1.fa	1.5381165919282511
s__Agathobaculum_butyriciproducens	GCF_003477715.1.fa	1.8309523809523809
s__Agathobaculum_butyriciproducens	GCF_003478645.1.fa	1.89247311827957
s__Agathobaculum_butyriciproducens	GCF_003479465.1.fa	1.619047619047619
s__Agathobaculum_butyriciproducens	GCF_003480365.1.fa	1.1666666666666667
s__Agathobaculum_butyriciproducens	GCF_003480615.1.fa	1.6414565826330532
s__Agathobaculum_butyriciproducens	GCF_003481845.1.fa	1.8195876288659794
s__Agathobaculum_butyriciproducens	GCF_003481925.1.fa	1.52
s__Agathobaculum_butyriciproducens	GCF_009881305.1.fa	1.7352601156069365
s__Agathobaculum_butyriciproducens	GCF_015552745.1.fa	1.736180904522613
s__Agathobaculum_butyriciproducens	GCF_016586375.1.fa	1.494809688581315
s__Agathobaculum_sp900291975	GCA_001305135.1.fa	1.0
s__Agathobaculum_sp900291975	GCA_018380205.1.fa	1.1891891891891893
s__Agathobaculum_sp900291975	GCA_900066805.1.fa	1.2258758451137062
s__Agathobaculum_sp900291975	GCA_905200375.1.fa	1.5698324022346368
s__Agathobaculum_sp900291975	GCF_014287995.1.fa	1.227027027027027
s__Agathobaculum_sp900291975	GCF_900291975.1.fa	1.680852833536653
s__Agathobaculum_sp900291975	noref	17.319147166463345
s__Anaerobutyricum_hallii	GCA_018382655.1.fa	1.9375
s__Anaerobutyricum_hallii	GCA_900066175.1.fa	1.3076923076923077
s__Anaerobutyricum_hallii	GCA_900066585.1.fa	2.6
s__Anaerobutyricum_hallii	GCA_900554965.1.fa	1.6502890173410405
s__Anaerobutyricum_hallii	GCF_001406155.1.fa	1.1428571428571428
s__Anaerobutyricum_hallii	GCF_003466185.1.fa	0.391304347826087
s__Anaerobutyricum_hallii	GCF_003466615.1.fa	1.6962025316455696
s__Anaerobutyricum_hallii	GCF_003468475.1.fa	1.3897058823529411
s__Anaerobutyricum_hallii	GCF_003473385.1.fa	1.9142857142857144
s__Anaerobutyricum_hallii	GCF_003475545.1.fa	1.3548387096774193
s__Anaerobutyricum_hallii	GCF_017776255.1.fa	1.6493506493506493
s__Anaerobutyricum_hallii	GCF_017776275.1.fa	1.0
s__Anaerobutyricum_hallii	GCF_018784745.1.fa	2.0
s__Anaeromassilibacillus_stercoravium	GCA_017887005.1.fa	1.8304597701149425
s__Anaeromassilibacillus_stercoravium	GCA_018369785.1.fa	1.7453580901856764
s__Anaeromassilibacillus_stercoravium	GCA_019118845.1.fa	1.6708185053380782
s__Anaeromassilibacillus_stercoravium	GCA_900538635.1.fa	1.9227272727272726
s__Anaeromassilibacillus_stercoravium	GCF_002159845.1.fa	1.859445940746441
s__Anaeromassilibacillus_stercoravium	GCF_015554745.1.fa	1.5541666666666667
s__Anaeromassilibacillus_stercoravium	GCF_015558525.1.fa	1.55
s__Anaeromassilibacillus_stercoravium	GCF_904376905.1.fa	2.215434083601286
s__Anaeromassilibacillus_stercoravium	GCF_904380385.1.fa	1.592485549132948
s__Anaeromassilibacillus_stercoravium	GCF_904382615.1.fa	1.8597285067873304
s__Anaeromassilibacillus_stercoravium	GCF_904382895.1.fa	1.4160919540229886
s__Anaeromassilibacillus_stercoravium	GCF_904384865.1.fa	1.3927125506072875
s__Anaeromassilibacillus_stercoravium	GCF_904420495.1.fa	1.6203208556149733
s__Anaeromassilibacillus_stercoravium	noref	5.889111119814697
s__Anaerostipes_hadrus_A	GCA_000435775.1.fa	2.3350785340314135
s__Anaerostipes_hadrus_A	GCA_003461705.1.fa	1.3935361216730038
s__Anaerostipes_hadrus_A	GCA_018368215.1.fa	1.8633615477629988
s__Anaerostipes_hadrus_A	GCA_019013205.1.fa	1.6054054054054054
s__Anaerostipes_hadrus_A	GCA_905206325.1.fa	1.7496498599439776
s__Anaerostipes_hadrus_A	GCF_001404655.1.fa	1.7848370064279155
s__Anaerostipes_hadrus_A	GCF_018223505.1.fa	1.610211706102117
s__Anaerostipes_hadrus_A	GCF_018786165.1.fa	1.7536
s__Anaerostipes_hadrus_A	noref	5.7380399773316455
s__Bacteroides_caccae	GCA_000433575.1.fa	1.0
s__Bacteroides_caccae	GCA_001915455.1.fa	1.3170731707317074
s__Bacteroides_caccae	GCA_015060785.1.fa	1.537190082644628
s__Bacteroides_caccae	GCF_001405955.1.fa	1.385321100917431
s__Bacteroides_caccae	GCF_003459065.1.fa	1.3852459016393444
s__Bacteroides_caccae	GCF_003468785.1.fa	1.125
s__Bacteroides_caccae	GCF_003470465.1.fa	2.4363636363636365
s__Bacteroides_caccae	GCF_003470705.1.fa	2.0537974683544302
s__Bacteroides_caccae	GCF_008572505.1.fa	2.0
s__Bacteroides_caccae	GCF_015560485.1.fa	1.6336633663366336
s__Bacteroides_caccae	GCF_016889745.1.fa	5.85
s__Bacteroides_caccae	GCF_019132375.1.fa	1.9802148846960168
s__Bacteroides_caccae	GCF_902388185.1.fa	2.869565217391304
s__Bacteroides_caccae	noref	5.268082634974213
s__Bacteroides_faecichinchillae	GCF_000614145.1.fa	2.0
s__Bacteroides_faecichinchillae	GCF_004801645.1.fa	2.2142857142857144
s__Bacteroides_faecichinchillae	GCF_900129065.1.fa	2.1746031746031744
s__Bacteroides_faecichinchillae	noref	1.7857142857142856
s__Bacteroides_fragilis	GCA_002320205.1.fa	1.5454545454545454
s__Bacteroides_fragilis	GCA_003466635.1.fa	1.0
s__Bacteroides_fragilis	GCA_004798445.1.fa	0.75
s__Bacteroides_fragilis	GCF_000009925.1.fa	1.0
s__Bacteroides_fragilis	GCF_000162135.1.fa	1.0725806451612903
s__Bacteroides_fragilis	GCF_000598325.1.fa	1.0
s__Bacteroides_fragilis	GCF_000598505.1.fa	1.8181818181818181
s__Bacteroides_fragilis	GCF_000598645.1.fa	2.2435897435897436
s__Bacteroides_fragilis	GCF_000598745.1.fa	2.1946902654867255
s__Bacteroides_fragilis	GCF_000598785.2.fa	0.5
s__Bacteroides_fragilis	GCF_000599365.1.fa	0.5
s__Bacteroides_fragilis	GCF_001816225.2.fa	3.5454545454545454
s__Bacteroides_fragilis	GCF_002810995.1.fa	10.018240343347639
s__Bacteroides_fragilis	GCF_003475385.1.fa	1.2857142857142858
s__Bacteroides_fragilis	GCF_007896795.1.fa	2.0
s__Bacteroides_fragilis	GCF_009024655.1.fa	1.9264705882352942
s__Bacteroides_fragilis	GCF_014042405.1.fa	1.475
s__Bacteroides_fragilis	GCF_015551365.1.fa	1.842200055417013
s__Bacteroides_fragilis	noref	10.981623111916207
s__Bacteroides_ovatus	GCF_001535615.1.fa	1.75
s__Bacteroides_ovatus	GCF_002632415.1.fa	0.9722222222222221
s__Bacteroides_ovatus	GCF_003458305.1.fa	1.6150793650793651
s__Bacteroides_ovatus	GCF_003465715.1.fa	1.620253164556962
s__Bacteroides_ovatus	GCF_003468695.1.fa	4.222222222222222
s__Bacteroides_ovatus	GCF_007341395.1.fa	1.0
s__Bacteroides_ovatus	GCF_013361135.1.fa	1.0
s__Bacteroides_ovatus	GCF_015549705.1.fa	1.0
s__Bacteroides_ovatus	GCF_015550085.1.fa	1.6
s__Bacteroides_ovatus	GCF_015554165.1.fa	1.7173051519154559
s__Bacteroides_ovatus	GCF_015554355.1.fa	1.1
s__Bacteroides_ovatus	GCF_015831805.1.fa	1.0
s__Bacteroides_ovatus	GCF_018785975.1.fa	1.8333333333333333
s__Bacteroides_ovatus	noref	4.282694848084544
s__Bacteroides_rodentium	GCF_000614125.1.fa	2.4405387216571603
s__Bacteroides_rodentium	noref	12.55946127834284
s__Bacteroides_sp002491635	GCA_002491635.1.fa	1.5998542274052479
s__Bacteroides_sp002491635	GCA_009775685.1.fa	1.728045325779037
s__Bacteroides_sp002491635	GCA_910574175.1.fa	1.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	2.2584800343495064
s__Bacteroides_sp002491635	GCF_004793475.1.fa	2.247787610619469
s__Bacteroides_sp002491635	GCF_013373675.1.fa	2.5487234042553193
s__Bacteroides_sp002491635	noref	5.923421879518284
s__Bacteroides_sp900556625	GCA_900556625.1.fa	2.1861372504016523
s__Bacteroides_sp900556625	noref	6.813862749598348
s__Bacteroides_sp900557355	GCA_900557355.1.fa	2.483068986647286
s__Bacteroides_sp900557355	GCA_905202805.1.fa	1.4438775510204083
s__Bacteroides_sp900557355	noref	12.036526731166154
s__Bacteroides_stercoris	GCA_000435015.1.fa	2.4970277410832233
s__Bacteroides_stercoris	GCA_014845485.1.fa	2.1958128078817736
s__Bacteroides_stercoris	GCA_018054165.1.fa	2.017123287671233
s__Bacteroides_stercoris	GCA_905196235.1.fa	3.9644149577804586
s__Bacteroides_stercoris	GCF_000413395.1.fa	2.3274222389266637
s__Bacteroides_stercoris	GCF_001535605.1.fa	2.5147758773994453
s__Bacteroides_stercoris	GCF_003458365.1.fa	2.8330659945004584
s__Bacteroides_stercoris	GCF_003460185.1.fa	3.2083333333333335
s__Bacteroides_stercoris	GCF_003469855.1.fa	2.875892857142857
s__Bacteroides_stercoris	GCF_009024865.1.fa	4.0
s__Bacteroides_stercoris	GCF_009024915.1.fa	26.535714285714285
s__Bacteroides_stercoris	GCF_009024975.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	2.6629279811097994
s__Bacteroides_stercoris	GCF_015551965.1.fa	2.9760297096556383
s__Bacteroides_stercoris	GCF_015561065.1.fa	2.5366274842462433
s__Bacteroides_stercoris	GCF_019128945.1.fa	2.892857142857143
s__Bacteroides_stercoris	noref	12.782545477439072
s__Bacteroides_uniformis	GCA_009739405.1.fa	2.5347343841214243
s__Bacteroides_uniformis	GCA_014871265.1.fa	1.8235294117647058
s__Bacteroides_uniformis	GCA_905197615.1.fa	4.18796992481203
s__Bacteroides_uniformis	GCF_000273275.1.fa	2.0
s__Bacteroides_uniformis	GCF_001403955.1.fa	2.2038888888888892
s__Bacteroides_uniformis	GCF_003436475.1.fa	2.369620253164557
s__Bacteroides_uniformis	GCF_003437005.1.fa	2.8620689655172415
s__Bacteroides_uniformis	GCF_003438205.1.fa	2.597349643221203
s__Bacteroides_uniformis	GCF_003467505.1.fa	2.7871664548919948
s__Bacteroides_uniformis	GCF_003468865.1.fa	1.6458333333333333
s__Bacteroides_uniformis	GCF_004167505.1.fa	2.7904676258992804
s__Bacteroides_uniformis	GCF_009019725.1.fa	5.35
s__Bacteroides_uniformis	GCF_009019785.1.fa	2.4054054054054053
s__Bacteroides_uniformis	GCF_009019945.1.fa	4.0
s__Bacteroides_uniformis	GCF_009020215.1.fa	1.339943342776204
s__Bacteroides_uniformis	GCF_009020465.1.fa	2.4395125604193613
s__Bacteroides_uniformis	GCF_015549665.1.fa	3.370134014039566
s__Bacteroides_uniformis	GCF_015552985.1.fa	1.9343065693430657
s__Bacteroides_uniformis	GCF_018704075.1.fa	2.422641509433962
s__Bacteroides_uniformis	GCF_019132285.1.fa	3.1789019123997533
s__Bacteroides_uniformis	noref	6.189019951883409
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	1.889808362369338
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	2.042079207920792
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	1.2552083333333333
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	3.1064562069784003
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	1.8330232558139534
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	1.8154885654885655
s__Bacteroides_xylanisolvens	noref	9.26262888028579
s__Bariatricus_comes	GCA_000436715.1.fa	1.5975103734439835
s__Bariatricus_comes	GCA_905192695.1.fa	1.566951566951567
s__Bariatricus_comes	GCF_001405795.1.fa	1.12
s__Bariatricus_comes	GCF_003436145.1.fa	1.5079872204472844
s__Bariatricus_comes	GCF_003460315.1.fa	1.49375
s__Bariatricus_comes	GCF_013300095.1.fa	1.4336283185840708
s__Bariatricus_comes	GCF_013300805.1.fa	1.8611632270168856
s__Bariatricus_comes	GCF_013301505.1.fa	6.0
s__Bariatricus_comes	GCF_013301515.1.fa	1.7440036900369005
s__Bariatricus_comes	GCF_013361125.1.fa	2.3429291868039503
s__Bariatricus_comes	GCF_015552445.1.fa	1.6354365838113447
s__Bariatricus_comes	GCF_015554275.1.fa	1.3
s__Bariatricus_comes	GCF_015560155.1.fa	1.666309778729479
s__Bariatricus_comes	GCF_015671025.1.fa	1.4063492063492065
s__Bariatricus_comes	GCF_018785285.1.fa	1.4552868391451068
s__Bariatricus_comes	noref	4.348302389421585
s__Bifidobacterium_bifidum	GCA_000435915.1.fa	2.124822695035461
s__Bifidobacterium_bifidum	GCA_001915215.1.fa	1.0
s__Bifidobacterium_bifidum	GCA_008669135.1.fa	3.3236363636363637
s__Bifidobacterium_bifidum	GCF_000273525.1.fa	2.412617220801364
s__Bifidobacterium_bifidum	GCF_000771485.1.fa	2.631084543125534
s__Bifidobacterium_bifidum	GCF_001020335.1.fa	2.1880998080614202
s__Bifidobacterium_bifidum	GCF_003437175.1.fa	1.6891385767790261
s__Bifidobacterium_bifidum	GCF_003467985.1.fa	2.03494623655914
s__Bifidobacterium_bifidum	GCF_003468415.1.fa	1.8161764705882353
s__Bifidobacterium_bifidum	GCF_003470585.1.fa	2.149171270718232
s__Bifidobacterium_bifidum	GCF_005844365.1.fa	2.612966601178782
s__Bifidobacterium_bifidum	GCF_009075765.1.fa	2.0
s__Bifidobacterium_bifidum	GCF_009160845.1.fa	2.1575829383886256
s__Bifidobacterium_bifidum	GCF_900112465.1.fa	1.9469026548672566
s__Bifidobacterium_bifidum	noref	6.826071218355047
s__Bifidobacterium_breve	GCA_000568875.1.fa	4.366412213740458
s__Bifidobacterium_breve	GCA_018327025.1.fa	2.302211302211302
s__Bifidobacterium_breve	GCA_018327245.1.fa	8.75
s__Bifidobacterium_breve	GCA_018327285.1.fa	1.43348623853211
s__Bifidobacterium_breve	GCA_018606965.1.fa	2.868327402135231
s__Bifidobacterium_breve	GCF_000569075.1.fa	2.3728813559322033
s__Bifidobacterium_breve	GCF_001990225.1.fa	3.97972972972973
s__Bifidobacterium_breve	GCF_002075865.1.fa	1.2568807339449541
s__Bifidobacterium_breve	GCF_002838465.1.fa	2.933628318584071
s__Bifidobacterium_breve	GCF_003370105.1.fa	2.314779270633397
s__Bifidobacterium_breve	GCF_003370295.1.fa	1.7207207207207207
s__Bifidobacterium_breve	GCF_003813065.1.fa	2.435828877005348
s__Bifidobacterium_breve	GCF_009931415.1.fa	2.0
s__Bifidobacterium_breve	GCF_900157105.1.fa	4.805555555555555
s__Bifidobacterium_catenulatum	GCA_018374575.1.fa	4.266688188242046
s__Bifidobacterium_catenulatum	GCA_018380495.1.fa	3.5668310407474695
s__Bifidobacterium_catenulatum	GCA_905207145.1.fa	3.832657200811359
s__Bifidobacterium_catenulatum	GCF_000741565.1.fa	4.516129032258065
s__Bifidobacterium_catenulatum	GCF_002075855.1.fa	3.5170961347869176
s__Bifidobacterium_catenulatum	GCF_009160765.1.fa	6.428571428571429
s__Bifidobacterium_catenulatum	GCF_009160805.1.fa	2.25
s__Bifidobacterium_catenulatum	GCF_015548935.1.fa	4.104655563966692
s__Bifidobacterium_catenulatum	noref	17.032657139864575
s__Bifidobacterium_infantis	GCA_018364935.1.fa	2.377638780297107
s__Bifidobacterium_infantis	GCF_001686125.1.fa	2.2082152974504248
s__Bifidobacterium_infantis	GCF_001870755.1.fa	2.891092225369846
s__Bifidobacterium_infantis	GCF_004803425.1.fa	2.6304062909567496
s__Bifidobacterium_infantis	GCF_008868445.1.fa	1.0
s__Bifidobacterium_infantis	GCF_015102215.1.fa	2.693502824858757
s__Bifidobacterium_infantis	GCF_902167565.1.fa	2.720450281425891
s__Bifidobacterium_infantis	GCF_902167595.1.fa	2.8900621118012424
s__Bifidobacterium_infantis	GCF_902167775.1.fa	2.506503041745333
s__Bifidobacterium_infantis	noref	11.26026614326183
s__Bifidobacterium_kashiwanohense	GCA_018367525.1.fa	2.4984667527437057
s__Bifidobacterium_kashiwanohense	GCF_000741605.1.fa	1.4
s__Bifidobacterium_kashiwanohense	GCF_001042615.1.fa	5.0
s__Bifidobacterium_kashiwanohense	GCF_009684555.1.fa	2.2234619221815763
s__Bifidobacterium_kashiwanohense	noref	13.13903566253736
s__Bifidobacterium_kashiwanohense_A	GCF_000800455.1.fa	2.6732962202891453
s__Bifidobacterium_kashiwanohense_A	noref	18.326703779710854
s__Bifidobacterium_longum	GCA_008674375.1.fa	5.17504835589942
s__Bifidobacterium_longum	GCA_008679415.1.fa	4.319544364508393
s__Bifidobacterium_longum	GCA_018327305.1.fa	5.418918918918919
s__Bifidobacterium_longum	GCA_905202265.1.fa	2.4355400696864113
s__Bifidobacterium_longum	GCA_905203945.1.fa	4.97
s__Bifidobacterium_longum	GCF_000829295.1.fa	3.285297549591599
s__Bifidobacterium_longum	GCF_001686165.1.fa	2.9550295857988167
s__Bifidobacterium_longum	GCF_002861445.1.fa	3.2293178519593613
s__Bifidobacterium_longum	GCF_003437105.1.fa	3.3121019108280256
s__Bifidobacterium_longum	GCF_003467905.1.fa	4.216472303206997
s__Bifidobacterium_longum	GCF_003471245.1.fa	2.9431818181818183
s__Bifidobacterium_longum	GCF_003471915.1.fa	3.835766423357664
s__Bifidobacterium_longum	GCF_003474905.1.fa	2.5982142857142856
s__Bifidobacterium_longum	GCF_003790375.1.fa	3.510570824524313
s__Bifidobacterium_longum	GCF_004333425.1.fa	4.109756097560975
s__Bifidobacterium_longum	GCF_004333515.1.fa	3.793696275071633
s__Bifidobacterium_longum	GCF_004334365.1.fa	2.963923337091319
s__Bifidobacterium_longum	GCF_005844345.1.fa	4.601045296167247
s__Bifidobacterium_longum	GCF_014898135.1.fa	3.786290322580645
s__Bifidobacterium_longum	GCF_019128185.1.fa	2.614611260053619
s__Bifidobacterium_pseudocatenulatum	GCA_003436105.1.fa	3.0522388059701493
s__Bifidobacterium_pseudocatenulatum	GCA_003474525.1.fa	3.976303317535545
s__Bifidobacterium_pseudocatenulatum	GCA_018326745.1.fa	3.192399049881235
s__Bifidobacterium_pseudocatenulatum	GCA_018327085.1.fa	3.1002785515320332
s__Bifidobacterium_pseudocatenulatum	GCA_018327265.1.fa	2.45625
s__Bifidobacterium_pseudocatenulatum	GCA_018379245.1.fa	3.049610205527994
s__Bifidobacterium_pseudocatenulatum	GCF_001405035.1.fa	2.182100683654444
s__Bifidobacterium_pseudocatenulatum	GCF_001685965.1.fa	2.6628440366972477
s__Bifidobacterium_pseudocatenulatum	GCF_001686025.1.fa	2.2378048780487805
s__Bifidobacterium_pseudocatenulatum	GCF_003438405.1.fa	2.694300518134715
s__Bifidobacterium_pseudocatenulatum	GCF_003465065.1.fa	2.689655172413793
s__Bifidobacterium_pseudocatenulatum	GCF_003470125.1.fa	3.3075975359342915
s__Bifidobacterium_pseudocatenulatum	GCF_003471415.1.fa	3.5824175824175826
s__Bifidobacterium_pseudocatenulatum	GCF_003472575.1.fa	2.7079646017699117
s__Bifidobacterium_pseudocatenulatum	GCF_003473025.1.fa	2.7682119205298013
s__Bifidobacterium_pseudocatenulatum	GCF_003474835.1.fa	3.1093514328808447
s__Bifidobacterium_pseudocatenulatum	GCF_015552115.1.fa	2.146981627296588
s__Bifidobacterium_pseudocatenulatum	GCF_015667675.1.fa	6.004000889086464
s__Bifidobacterium_pseudocatenulatum	noref	8.83776051059381
s__Bifidobacterium_sp002742445	GCA_018381665.1.fa	1.6539440203562341
s__Bifidobacterium_sp002742445	GCA_900543735.1.fa	2.8857615894039736
s__Bifidobacterium_sp002742445	GCA_905204725.1.fa	2.878017789072427
s__Bifidobacterium_sp002742445	GCF_002742425.1.fa	2.758703481392557
s__Bifidobacterium_sp002742445	GCF_002742445.1.fa	3.109642301710731
s__Bifidobacterium_sp002742445	GCF_901212515.1.fa	2.874688796680498
s__Bifidobacterium_sp002742445	GCF_902167655.1.fa	2.4
s__Bifidobacterium_sp002742445	GCF_902167905.1.fa	2.0
s__Bifidobacterium_sp002742445	GCF_902167925.1.fa	2.4572680788897006
s__Bifidobacterium_sp002742445	noref	9.768853420356267
s__Blautia_A_faecis	GCA_017850295.1.fa	1.24822695035461
s__Blautia_A_faecis	GCA_017851495.1.fa	1.0
s__Blautia_A_faecis	GCA_018380175.1.fa	1.4063647490820073
s__Blautia_A_faecis	GCA_900066165.1.fa	1.6129753914988814
s__Blautia_A_faecis	GCA_900066965.1.fa	1.5968712394705173
s__Blautia_A_faecis	GCA_900086605.1.fa	1.5038880248833593
s__Blautia_A_faecis	GCA_905200105.1.fa	1.367537313432836
s__Blautia_A_faecis	GCF_013300155.1.fa	1.7048458149779735
s__Blautia_A_faecis	GCF_013300845.1.fa	1.6185015290519877
s__Blautia_A_faecis	GCF_013302345.1.fa	1.6338348495451365
s__Blautia_A_faecis	GCF_013302375.1.fa	1.5712468193384224
s__Blautia_A_faecis	GCF_013302415.1.fa	1.6098130841121496
s__Blautia_A_faecis	GCF_013304475.1.fa	1.7711640211640212
s__Blautia_A_faecis	GCF_015551645.1.fa	1.5901360544217686
s__Blautia_A_faecis	GCF_015552475.1.fa	1.6009852216748768
s__Blautia_A_faecis	GCF_015559025.1.fa	1.4205816554809843
s__Blautia_A_faecis	GCF_015561345.1.fa	1.5017667844522968
s__Blautia_A_faecis	GCF_015668065.1.fa	1.9832285115303983
s__Blautia_A_faecis	GCF_016908695.1.fa	1.5178571428571428
s__Blautia_A_faecis	GCF_018785625.1.fa	1.6207407407407408
s__Blautia_A_faecis	noref	4.596843393907261
s__Blautia_A_obeum	GCA_000436995.1.fa	1.7426900584795322
s__Blautia_A_obeum	GCA_900066345.1.fa	1.5716911764705883
s__Blautia_A_obeum	GCF_003436075.1.fa	1.78
s__Blautia_A_obeum	GCF_003437665.1.fa	1.5041095890410958
s__Blautia_A_obeum	GCF_003438845.1.fa	2.0864864864864865
s__Blautia_A_obeum	GCF_003457595.1.fa	2.0416666666666665
s__Blautia_A_obeum	GCF_003458635.1.fa	1.0
s__Blautia_A_obeum	GCF_003464105.1.fa	2.0
s__Blautia_A_obeum	GCF_003467455.1.fa	1.425531914893617
s__Blautia_A_obeum	GCF_003467675.1.fa	2.074468085106383
s__Blautia_A_obeum	GCF_003468995.1.fa	1.4642857142857142
s__Blautia_A_obeum	GCF_003469155.1.fa	1.8518518518518519
s__Blautia_A_obeum	GCF_003471125.1.fa	1.6712328767123288
s__Blautia_A_obeum	GCF_003474705.1.fa	1.4480874316939891
s__Blautia_A_obeum	GCF_005845175.1.fa	1.4722516790385296
s__Blautia_A_obeum	GCF_013299585.1.fa	1.4223034734917732
s__Blautia_A_obeum	GCF_013302215.1.fa	2.239422084623323
s__Blautia_A_obeum	GCF_013304525.1.fa	1.5413943355119826
s__Blautia_A_obeum	GCF_015667435.1.fa	1.332236842105263
s__Blautia_A_obeum	noref	3.8959480848536048
s__Blautia_A_wexlerae	GCA_000435855.1.fa	1.771978021978022
s__Blautia_A_wexlerae	GCA_003478265.1.fa	1.6080508474576272
s__Blautia_A_wexlerae	GCA_003479915.1.fa	1.5799299883313886
s__Blautia_A_wexlerae	GCA_008669065.1.fa	1.784
s__Blautia_A_wexlerae	GCA_008673805.1.fa	2.0913705583756346
s__Blautia_A_wexlerae	GCA_014866025.1.fa	1.6684636118598384
s__Blautia_A_wexlerae	GCF_000484655.1.fa	1.778966309804633
s__Blautia_A_wexlerae	GCF_001404735.1.fa	1.6333333333333333
s__Blautia_A_wexlerae	GCF_001404755.1.fa	1.5612244897959184
s__Blautia_A_wexlerae	GCF_003473785.1.fa	1.5798816568047338
s__Blautia_A_wexlerae	GCF_003477905.1.fa	2.1483870967741936
s__Blautia_A_wexlerae	GCF_003480185.1.fa	1.6997319034852547
s__Blautia_A_wexlerae	GCF_003480885.1.fa	2.0303867403314917
s__Blautia_A_wexlerae	GCF_003603885.1.fa	1.3803571428571428
s__Blautia_A_wexlerae	GCF_013301765.1.fa	1.1395348837209303
s__Blautia_A_wexlerae	GCF_015550985.1.fa	2.1534591194968553
s__Blautia_A_wexlerae	GCF_015554555.1.fa	1.7933425797503468
s__Blautia_A_wexlerae	GCF_015667985.1.fa	1.6479250334672022
s__Blautia_A_wexlerae	noref	4.922448283050117
s__Blautia_merdigallinarum	GCA_019119535.1.fa	1.4756375552072944
s__Blautia_merdigallinarum	GCA_900543715.1.fa	1.6524397277656016
s__Blautia_merdigallinarum	noref	7.435961358513552
s__Blautia_stercorigallinarum	GCA_019112785.1.fa	1.7603712319472715
s__Blautia_stercorigallinarum	GCA_904384185.1.fa	1.4093959731543624
s__Blautia_stercorigallinarum	noref	15.239628768052729
s__CAG-103_sp000432375	GCA_000432375.1.fa	1.4439117929050815
s__CAG-103_sp000432375	GCA_003534675.1.fa	1.5184381778741864
s__CAG-103_sp000432375	GCA_014869775.1.fa	1.529325513196481
s__CAG-103_sp000432375	GCA_014869825.1.fa	1.5457481162540365
s__CAG-103_sp000432375	GCA_014869835.1.fa	1.3288409703504043
s__CAG-103_sp000432375	GCA_014869865.1.fa	2.0252100840336134
s__CAG-103_sp000432375	GCA_017994965.1.fa	1.646551724137931
s__CAG-103_sp000432375	GCA_018379855.1.fa	1.4560509554140126
s__CAG-103_sp000432375	GCA_900543135.1.fa	1.6213872832369942
s__CAG-103_sp000432375	GCA_905187985.1.fa	1.8846153846153846
s__CAG-103_sp000432375	noref	3.526672044118458
s__CAG-313_sp900760745	GCA_900760745.1.fa	6.286504396421338
s__CAG-313_sp900760745	noref	23.71349560357866
s__Clostridium_A_leptum	GCA_000154345.1.fa	1.9289044289044288
s__Clostridium_A_leptum	GCA_000431955.1.fa	1.0
s__Clostridium_A_leptum	GCA_003457915.1.fa	1.0909090909090908
s__Clostridium_A_leptum	GCA_003459985.1.fa	2.342857142857143
s__Clostridium_A_leptum	GCA_014864285.1.fa	2.0
s__Clostridium_A_leptum	GCA_018375075.1.fa	1.0
s__Clostridium_A_leptum	GCA_902362845.1.fa	2.3
s__Clostridium_A_leptum	noref	4.071095571095571
s__Collinsella_sp905214525	GCA_905214525.1.fa	3.9021101650332217
s__Collinsella_sp905214525	noref	24.09788983496678
s__Coprococcus_A_sp900548825	GCA_900548825.1.fa	1.9064039408866995
s__Coprococcus_A_sp900548825	GCA_900757515.1.fa	1.553030303030303
s__Coprococcus_A_sp900548825	GCA_905206125.1.fa	1.518413597733711
s__Coprococcus_A_sp900548825	GCF_018785175.1.fa	1.6846465353643305
s__Coprococcus_A_sp900548825	noref	11.89846993345098
s__Cutibacterium_acnes	GCA_003131265.1.fa	1.3366834170854272
s__Cutibacterium_acnes	GCF_003384465.1.fa	1.0
s__Cutibacterium_acnes	GCF_018918905.1.fa	1.0
s__Cutibacterium_acnes	GCF_018918995.1.fa	1.0
s__Dialister_invisus	GCA_000433275.1.fa	1.6643835616438356
s__Dialister_invisus	GCA_003506295.1.fa	1.0
s__Dialister_invisus	GCA_003527765.1.fa	1.311663479923518
s__Dialister_invisus	GCA_003537535.1.fa	1.3958333333333333
s__Dialister_invisus	GCA_003540415.1.fa	2.0
s__Dialister_invisus	GCA_014845955.1.fa	1.6226415094339623
s__Dialister_invisus	GCA_014872425.1.fa	1.2946058091286308
s__Dialister_invisus	GCA_014872435.1.fa	1.5561224489795917
s__Dialister_invisus	GCA_015256225.1.fa	1.5976821192052981
s__Dialister_invisus	GCA_015256265.1.fa	1.4491449144914492
s__Dialister_invisus	GCA_015256315.1.fa	1.7882882882882882
s__Dialister_invisus	GCA_018264495.1.fa	1.0
s__Dialister_invisus	GCA_018364995.1.fa	2.0210280373831777
s__Dialister_invisus	GCA_018374535.1.fa	1.4417077175697866
s__Dialister_invisus	GCA_018375345.1.fa	1.7768115942028986
s__Dialister_invisus	GCA_018378815.1.fa	1.5862068965517242
s__Dialister_invisus	GCA_900555245.1.fa	1.3386243386243386
s__Dialister_invisus	GCA_905210985.1.fa	1.5448613376835236
s__Dialister_invisus	GCA_905373435.1.fa	1.8849693251533743
s__Dialister_invisus	GCF_000160055.1.fa	1.6123662551440332
s__Dialister_invisus	noref	3.8565011136811282
s__Dorea_A_longicatena	GCA_002372715.1.fa	1.9015200517464423
s__Dorea_A_longicatena	GCA_003520865.1.fa	2.2716650438169426
s__Dorea_A_longicatena	GCA_008671315.1.fa	1.5448504983388704
s__Dorea_A_longicatena	GCA_018053545.1.fa	1.0
s__Dorea_A_longicatena	GCA_018368115.1.fa	1.8169838945827232
s__Dorea_A_longicatena	GCF_001405135.1.fa	1.82541567695962
s__Dorea_A_longicatena	GCF_001405975.1.fa	1.8236363636363637
s__Dorea_A_longicatena	GCF_009875635.1.fa	1.9492619926199262
s__Dorea_A_longicatena	GCF_009875715.1.fa	1.723053892215569
s__Dorea_A_longicatena	GCF_009875725.1.fa	2.918918918918919
s__Dorea_A_longicatena	GCF_013299905.1.fa	1.9448
s__Dorea_A_longicatena	GCF_013300055.1.fa	3.073170731707317
s__Dorea_A_longicatena	GCF_013301235.1.fa	1.9309589041095891
s__Dorea_A_longicatena	GCF_013301325.1.fa	1.6750418760469012
s__Dorea_A_longicatena	GCF_015558615.1.fa	2.3146997929606625
s__Dorea_A_longicatena	noref	5.554226252404543
s__Dorea_A_longicatena_B	GCA_001916345.1.fa	1.908489525909592
s__Dorea_A_longicatena_B	GCA_008679665.1.fa	1.3414634146341464
s__Dorea_A_longicatena_B	GCA_017850855.1.fa	1.356060606060606
s__Dorea_A_longicatena_B	GCA_017851435.1.fa	1.8350877192982455
s__Dorea_A_longicatena_B	GCA_018365595.1.fa	1.8350694444444444
s__Dorea_A_longicatena_B	GCA_905199105.1.fa	1.5276872964169381
s__Dorea_A_longicatena_B	GCF_000424345.1.fa	1.956810631229236
s__Dorea_A_longicatena_B	GCF_001404875.1.fa	1.8966187911430281
s__Dorea_A_longicatena_B	GCF_003460005.1.fa	1.6588541666666667
s__Dorea_A_longicatena_B	GCF_003471015.1.fa	1.7989417989417988
s__Dorea_A_longicatena_B	GCF_003473465.1.fa	1.6031128404669261
s__Dorea_A_longicatena_B	GCF_005844655.1.fa	1.6407624633431086
s__Dorea_A_longicatena_B	GCF_009875615.1.fa	1.9631940112289457
s__Dorea_A_longicatena_B	GCF_013300185.1.fa	1.7399702823179792
s__Dorea_A_longicatena_B	GCF_015548925.1.fa	2.1947148817802504
s__Dorea_A_longicatena_B	GCF_015667315.1.fa	1.9104098115465151
s__Dorea_A_longicatena_B	GCF_018784875.1.fa	1.8195876288659794
s__Dorea_A_longicatena_B	GCF_902167735.1.fa	1.2355555555555555
s__Dorea_A_longicatena_B	GCF_902385345.1.fa	2.595890410958904
s__Dorea_A_longicatena_B	noref	5.140987740291764
s__Dorea_formicigenerans	GCA_017851135.1.fa	1.5
s__Dorea_formicigenerans	GCA_017851465.1.fa	1.3118279569892473
s__Dorea_formicigenerans	GCA_900066515.1.fa	1.9161147902869757
s__Dorea_formicigenerans	GCF_000225745.1.fa	1.3743718592964824
s__Dorea_formicigenerans	GCF_003436235.1.fa	1.3176470588235294
s__Dorea_formicigenerans	GCF_003436945.1.fa	1.9205298013245033
s__Dorea_formicigenerans	GCF_003439255.1.fa	1.8970530451866405
s__Dorea_formicigenerans	GCF_003458475.1.fa	1.771551724137931
s__Dorea_formicigenerans	GCF_003458845.1.fa	1.9754601226993864
s__Dorea_formicigenerans	GCF_003465045.1.fa	1.1666666666666667
s__Dorea_formicigenerans	GCF_003467175.1.fa	1.5450346420323327
s__Dorea_formicigenerans	GCF_003467405.1.fa	2.246376811594203
s__Dorea_formicigenerans	GCF_003467735.1.fa	1.4642392717815345
s__Dorea_formicigenerans	GCF_013300535.1.fa	1.4890282131661443
s__Dorea_formicigenerans	GCF_013301365.1.fa	2.3402061855670104
s__Dorea_formicigenerans	GCF_013301415.1.fa	1.6474170990300023
s__Dorea_formicigenerans	GCF_902167765.1.fa	1.2960893854748603
s__Dorea_formicigenerans	GCF_902363775.1.fa	1.5817223198594024
s__Dorea_formicigenerans	noref	4.644679459212866
s__Dysosmobacter_sp900542115	GCA_900542115.1.fa	1.8536230195712955
s__Dysosmobacter_sp900542115	GCA_900754885.1.fa	1.7466191113092584
s__Dysosmobacter_sp900542115	GCA_905192955.1.fa	1.6163178841956605
s__Dysosmobacter_sp900542115	noref	7.594479994974596
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	1.375
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	1.8979917845732541
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	1.816326530612245
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	1.4201680672268908
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	1.3347457627118644
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	1.7401315789473684
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.1818181818181819
s__Dysosmobacter_welbionis	noref	4.180938318239689
s__Enterocloster_excrementigallinarum	GCA_017889445.1.fa	1.5696564885496183
s__Enterocloster_excrementigallinarum	GCA_018369095.1.fa	1.6537966537966537
s__Enterocloster_excrementigallinarum	GCA_900547035.1.fa	1.8167294920122061
s__Enterocloster_excrementigallinarum	GCA_900759635.1.fa	1.3248546511627908
s__Enterocloster_excrementigallinarum	GCA_904387045.1.fa	1.0235294117647058
s__Enterocloster_excrementigallinarum	noref	3.9866057885471737
s__Escherichia_coli	GCF_000355015.2.fa	1.3350739773716276
s__Escherichia_coli	GCF_000460895.1.fa	1.4228187919463087
s__Escherichia_coli	GCF_000804325.1.fa	1.390625
s__Escherichia_coli	GCF_001520055.1.fa	1.5456211419753088
s__Escherichia_coli	GCF_001621755.1.fa	1.0
s__Escherichia_coli	GCF_001638075.1.fa	1.3540372670807452
s__Escherichia_coli	GCF_001905975.1.fa	1.0
s__Escherichia_coli	GCF_001933215.2.fa	1.0
s__Escherichia_coli	GCF_002244195.1.fa	1.542322718124778
s__Escherichia_coli	GCF_002319315.1.fa	1.4283667621776504
s__Escherichia_coli	GCF_002535405.1.fa	1.2820512820512822
s__Escherichia_coli	GCF_003018075.1.fa	1.2490421455938696
s__Escherichia_coli	GCF_003305975.1.fa	1.5903385317611258
s__Escherichia_coli	GCF_003336405.1.fa	1.6161616161616161
s__Escherichia_coli	GCF_004569175.1.fa	1.6209150326797386
s__Escherichia_coli	GCF_008065435.1.fa	1.306338028169014
s__Escherichia_coli	GCF_008931745.1.fa	1.2755102040816326
s__Escherichia_coli	GCF_009393595.1.fa	1.8235294117647058
s__Escherichia_coli	GCF_019051735.1.fa	1.5710088148873653
s__Escherichia_coli	GCF_900485495.1.fa	3.0
s__Escherichia_coli	noref	3.7930178831705725
s__Eubacterium_G_ventriosum	GCA_003150605.1.fa	1.3382663847780127
s__Eubacterium_G_ventriosum	GCA_014848125.1.fa	1.5198019801980198
s__Eubacterium_G_ventriosum	GCA_017850795.1.fa	1.717557251908397
s__Eubacterium_G_ventriosum	GCA_018364975.1.fa	1.6066115702479338
s__Eubacterium_G_ventriosum	GCA_900550245.1.fa	1.8288518992744345
s__Eubacterium_G_ventriosum	GCA_900552275.1.fa	2.0610922554767046
s__Eubacterium_G_ventriosum	GCA_900552635.1.fa	1.0
s__Eubacterium_G_ventriosum	GCA_905207895.1.fa	1.971875
s__Eubacterium_G_ventriosum	GCF_000153885.1.fa	1.859703196347032
s__Eubacterium_G_ventriosum	GCF_003466845.1.fa	1.0
s__Eubacterium_G_ventriosum	GCF_003467015.1.fa	1.38
s__Eubacterium_G_ventriosum	GCF_003467225.1.fa	1.3050314465408805
s__Eubacterium_G_ventriosum	GCF_003468105.1.fa	1.5274725274725274
s__Eubacterium_G_ventriosum	GCF_003468665.1.fa	1.502906976744186
s__Eubacterium_G_ventriosum	GCF_003470845.1.fa	1.6891891891891893
s__Eubacterium_G_ventriosum	GCF_003475105.1.fa	2.3012048192771086
s__Eubacterium_G_ventriosum	GCF_015559235.1.fa	1.910502283105023
s__Eubacterium_G_ventriosum	GCF_018784655.1.fa	1.899429386590585
s__Eubacterium_G_ventriosum	GCF_018784695.1.fa	2.0019286403085825
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	4.1435786435786435
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	4.98576512455516
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	4.941437007874016
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	5.45288692087555
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	4.855944642482701
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	5.916967790863669
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	4.601963980748332
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	4.440488064365981
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	4.426717252396166
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	5.0899837734179085
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	3.641025641025641
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	2.2222222222222223
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	3.1948051948051948
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	5.033333333333333
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	6.193181818181818
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	8.9009009009009
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	4.359704385752362
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	2.863535800482703
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	3.213372564935065
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	2.7863232359876657
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	2.8638585934561864
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	3.3404283607706624
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	6.215895765988464
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	3.2353950296735907
s__Faecalibacterium_prausnitzii_A	noref	30.64017009267224
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	11.57355292612728
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	9.011559696342305
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	9.741282613996587
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	11.48040069686411
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	9.970224536283762
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	10.049912092205508
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	10.778131248863843
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	7.598771635957565
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	10.155569782330346
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	10.070235383447228
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	16.294921875
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	9.478411053540587
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	9.308902691511387
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	9.73658789028808
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	10.546373200442968
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	8.169832402234636
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	9.408052782947047
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	9.33122001370802
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	9.023338607594937
s__Faecalibacterium_prausnitzii_C	noref	33.43540625633231
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	3.6551724137931036
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	3.3333333333333335
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	2.8786171274285377
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	2.823690704688785
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	2.636986301369863
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	3.017002708396028
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	2.795609756097561
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	3.0085731781996325
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	2.805120910384068
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	2.6597222222222223
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	3.0168988924615934
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	2.635806253832005
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	3.2931029232643123
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	2.459984756097561
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	2.7954178873563977
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	3.174518201284797
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	3.054825105432895
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	8.19047619047619
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	2.4560615779345736
s__Faecalibacterium_prausnitzii_D	noref	15.252799135474882
s__Faecalibacterium_prausnitzii_E	GCA_004551805.1.fa	2.789808917197452
s__Faecalibacterium_prausnitzii_E	GCA_004552345.1.fa	3.1934426229508195
s__Faecalibacterium_prausnitzii_E	GCA_004554025.1.fa	2.3333333333333335
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	2.9591836734693877
s__Faecalibacterium_prausnitzii_E	GCA_004559505.1.fa	1.7685950413223142
s__Faecalibacterium_prausnitzii_E	GCA_014869135.1.fa	4.9226190476190474
s__Faecalibacterium_prausnitzii_E	GCA_018378795.1.fa	3.111464968152866
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	2.4722134678012395
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	6.967118254507785
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	2.610924967001726
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	2.9305783429040195
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	3.2913871746713173
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	2.6216056233814276
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	5.5795367088707515
s__Faecalibacterium_prausnitzii_F	noref	40.50249016435884
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	2.2903225806451615
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.0328006728343144
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.22323879231473
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	2.4953350296861747
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	2.1400913900913903
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	2.2559787422497783
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	2.622109158186864
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.2201112140871175
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.122916666666667
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.1766116142781033
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	2.246768236380425
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	2.783505154639175
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	2.398921832884097
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	2.47408400357462
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	2.7133550488599347
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	2.473719376391982
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.53177691309987
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	2.437918598660484
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	2.2784653465346536
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	3.9933035714285716
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	1.0
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	3.0
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	3.0028382213812677
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	3.6112224448897794
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	6.961009571030688
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	2.9606465417534116
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	3.3925365383188666
s__Faecalibacterium_prausnitzii_H	noref	35.1797405185329
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	4.147875713379835
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	4.130848409232689
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	4.277140809745611
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	3.9123936170212765
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	3.552542372881356
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	3.5316016962975043
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	4.897761736471414
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	3.1532391115147385
s__Faecalibacterium_prausnitzii_I	noref	20.799574566681947
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	3.3908690983407808
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	3.0001778515532367
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	3.1695186507447985
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	3.1549206617150576
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	6.324558759502998
s__Faecalibacterium_prausnitzii_J	noref	28.391990995628625
s__Faecalibacterium_prausnitzii_L	GCA_002313795.1.fa	7.495822802583544
s__Faecalibacterium_prausnitzii_L	GCA_002404655.1.fa	2.5013736263736264
s__Faecalibacterium_prausnitzii_L	noref	23.501401785521416
s__Faecalibacterium_prausnitzii_M	GCA_004558805.1.fa	6.456101257756019
s__Faecalibacterium_prausnitzii_M	GCA_900554805.1.fa	2.568337129840547
s__Faecalibacterium_prausnitzii_M	GCA_900763145.1.fa	2.9541612483745125
s__Faecalibacterium_prausnitzii_M	noref	59.67380012134297
s__Faecalibacterium_sp003449675	GCA_003449675.1.fa	4.764150452364227
s__Faecalibacterium_sp003449675	GCA_900766095.1.fa	2.048689138576779
s__Faecalibacterium_sp003449675	GCA_905196225.1.fa	2.4536767087787497
s__Faecalibacterium_sp003449675	noref	25.89108641942851
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	2.3048827872037303
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	2.4352816153028694
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	2.6412680756395996
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	4.599029469421859
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	2.7291407222914073
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	2.622697795071336
s__Faecalibacterium_sp900539885	noref	23.777949922511535
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	3.7645373373017637
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	3.904853332216662
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	1.7740213523131672
s__Faecalibacterium_sp900540455	GCA_018374075.1.fa	4.333333333333333
s__Faecalibacterium_sp900540455	GCA_900540455.1.fa	4.664029894205571
s__Faecalibacterium_sp900540455	GCA_900771545.1.fa	2.8443935926773456
s__Faecalibacterium_sp900540455	GCA_905207885.1.fa	2.8313008130081303
s__Faecalibacterium_sp900540455	noref	15.831735591693906
s__Faecalibacterium_sp900551435	GCA_900551435.1.fa	8.084811890385508
s__Faecalibacterium_sp900551435	GCA_900771915.1.fa	3.0480649188514355
s__Faecalibacterium_sp900551435	noref	28.433561595381526
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	2.7054467271858575
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	2.643796004206099
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	5.217748100184361
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	2.4193177387914226
s__Faecalibacterium_sp900758465	noref	28.50342285740807
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	5.86649729142038
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	2.991438736935735
s__Faecalibacterium_sp900765705	noref	40.071031985821946
s__Faecalibacterium_sp900772565	GCA_900772565.1.fa	3.881737259780952
s__Faecalibacterium_sp900772565	noref	38.118262740219045
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	3.8629416708391
s__Faecimonas_sp905209745	GCA_905209745.1.fa	9.416045331772295
s__Faecimonas_sp905209745	noref	87.5839546682277
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.0941176470588236
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.9108910891089108
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.9824120603015076
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.7096774193548387
s__Flavonifractor_plautii	GCF_009678215.1.fa	4.1923076923076925
s__Flavonifractor_plautii	GCF_010508875.1.fa	1.9194194194194194
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.971264367816092
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.8888888888888888
s__Flavonifractor_plautii	GCF_015547965.1.fa	1.854368932038835
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.4565217391304348
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.397887323943662
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.669811320754717
s__Flavonifractor_plautii	GCF_015558925.1.fa	2.8471337579617835
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.7047738693467336
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.5597014925373134
s__Flavonifractor_plautii	GCF_015671115.1.fa	3.034782608695652
s__Flavonifractor_plautii	noref	4.319540687118636
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.7607843137254902
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	1.6879432624113475
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	2.2
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	1.6743119266055047
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	1.2376599634369287
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	1.9795454545454545
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	1.8089053803339519
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	2.1147540983606556
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.669064748201439
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	1.4340277777777777
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	1.796551724137931
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	1.3571428571428572
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.8614668218859138
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	1.893048128342246
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	1.4125874125874125
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.728937728937729
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	1.76650235747964
s__Fusicatenibacter_saccharivorans	noref	4.496965609535991
s__Gemmiger_qucibialis	GCA_003476825.1.fa	1.8110047846889952
s__Gemmiger_qucibialis	GCA_004000625.1.fa	1.762448132780083
s__Gemmiger_qucibialis	GCA_004000645.1.fa	1.4296076730287257
s__Gemmiger_qucibialis	GCA_008667415.1.fa	1.5326876513317191
s__Gemmiger_qucibialis	GCA_008667585.1.fa	1.6363636363636365
s__Gemmiger_qucibialis	GCA_008667755.1.fa	1.0
s__Gemmiger_qucibialis	GCA_008668535.1.fa	1.1101694915254237
s__Gemmiger_qucibialis	GCA_008668745.1.fa	1.3833333333333333
s__Gemmiger_qucibialis	GCA_008673535.1.fa	1.128395061728395
s__Gemmiger_qucibialis	GCA_008674025.1.fa	1.5087719298245614
s__Gemmiger_qucibialis	GCA_014867805.1.fa	1.7984455958549224
s__Gemmiger_qucibialis	GCA_014867905.1.fa	1.3903002309468822
s__Gemmiger_qucibialis	GCA_014867915.1.fa	2.123529411764706
s__Gemmiger_qucibialis	GCA_014867925.1.fa	1.493103448275862
s__Gemmiger_qucibialis	GCA_014867965.1.fa	1.391089108910891
s__Gemmiger_qucibialis	GCA_014868015.1.fa	2.39601593625498
s__Gemmiger_qucibialis	GCA_017997255.1.fa	1.1842105263157894
s__Gemmiger_qucibialis	GCA_018058805.1.fa	1.0
s__Gemmiger_qucibialis	GCA_018059195.1.fa	1.1111111111111112
s__Gemmiger_qucibialis	GCA_905205425.1.fa	1.6143724696356276
s__Gemmiger_qucibialis	noref	5.000943139490379
s__Gemmiger_sp900539695	GCA_008673965.1.fa	1.0
s__Gemmiger_sp900539695	GCA_008674135.1.fa	1.0
s__Gemmiger_sp900539695	GCA_014867535.1.fa	1.3614775725593669
s__Gemmiger_sp900539695	GCA_014867575.1.fa	1.5136260640578114
s__Gemmiger_sp900539695	GCA_900758555.1.fa	4.604288499025341
s__Gemmiger_sp900539695	noref	9.840202621452493
s__Lachnospira_sp000436475	GCA_000436475.1.fa	2.001833516685002
s__Lachnospira_sp000436475	GCA_003448165.1.fa	2.255489021956088
s__Lachnospira_sp000436475	GCA_003497285.1.fa	2.056133056133056
s__Lachnospira_sp000436475	GCA_003511145.1.fa	2.353846153846154
s__Lachnospira_sp000436475	GCA_003521645.1.fa	1.706973293768546
s__Lachnospira_sp000436475	GCA_008681125.1.fa	1.7500606943432873
s__Lachnospira_sp000436475	GCA_018381795.1.fa	1.9177380952380951
s__Lachnospira_sp000436475	GCA_900538585.1.fa	1.9140401146131805
s__Lachnospira_sp000436475	GCA_902388615.1.fa	2.20997375328084
s__Lachnospira_sp000436475	GCA_905192775.1.fa	1.6794871794871795
s__Lachnospira_sp000436475	noref	4.715442512064857
s__Lachnospira_sp003451515	GCA_003451515.1.fa	1.7773809523809523
s__Lachnospira_sp003451515	GCA_014864955.1.fa	1.8666666666666667
s__Lachnospira_sp003451515	GCA_018368715.1.fa	1.5044155844155844
s__Lachnospira_sp003451515	GCA_900761285.1.fa	1.6793837123991195
s__Lachnospira_sp003451515	GCF_003464165.1.fa	2.0118683001531394
s__Lachnospira_sp003451515	GCF_003466705.1.fa	1.7131782945736433
s__Lachnospira_sp003451515	GCF_015553285.1.fa	1.3949579831932772
s__Lachnospira_sp003451515	noref	4.074517748235149
s__Lawsonibacter_sp000177015	GCA_003202955.1.fa	2.0790233369129685
s__Lawsonibacter_sp000177015	GCA_004562275.1.fa	2.0567917393833626
s__Lawsonibacter_sp000177015	GCA_902374265.1.fa	2.0111299500340385
s__Lawsonibacter_sp000177015	GCA_905202885.1.fa	1.9234879305668566
s__Lawsonibacter_sp000177015	GCF_008727735.1.fa	2.3591621691081985
s__Lawsonibacter_sp000177015	noref	10.714080974798915
s__Limivivens_sp900543575	GCA_018223435.1.fa	1.7669401417545174
s__Limivivens_sp900543575	GCA_900543575.1.fa	1.8162291169451075
s__Limivivens_sp900543575	GCA_900765005.1.fa	1.5657982631930527
s__Limivivens_sp900543575	GCA_905202515.1.fa	1.7387496224705528
s__Limivivens_sp900543575	noref	10.028070713909191
s__Mediterraneibacter_faecis	GCA_000437035.1.fa	1.9198627371820751
s__Mediterraneibacter_faecis	GCA_001312505.1.fa	2.0092458594629363
s__Mediterraneibacter_faecis	GCA_003460825.1.fa	1.889763779527559
s__Mediterraneibacter_faecis	GCA_008658335.1.fa	1.7519125683060108
s__Mediterraneibacter_faecis	GCA_014864685.1.fa	1.7435064935064934
s__Mediterraneibacter_faecis	GCA_905205115.1.fa	1.514018691588785
s__Mediterraneibacter_faecis	GCF_003435635.1.fa	1.7990654205607477
s__Mediterraneibacter_faecis	GCF_003435835.1.fa	1.2692307692307692
s__Mediterraneibacter_faecis	GCF_003460625.1.fa	1.7176470588235293
s__Mediterraneibacter_faecis	GCF_003461655.1.fa	1.4787234042553192
s__Mediterraneibacter_faecis	GCF_003461855.1.fa	1.0
s__Mediterraneibacter_faecis	GCF_003462235.1.fa	1.931758530183727
s__Mediterraneibacter_faecis	GCF_003462405.1.fa	1.5068493150684932
s__Mediterraneibacter_faecis	GCF_003462505.1.fa	1.608695652173913
s__Mediterraneibacter_faecis	GCF_015670935.1.fa	1.7180694526191878
s__Mediterraneibacter_faecis	GCF_902167665.1.fa	1.5026014568158168
s__Mediterraneibacter_faecis	noref	4.84499544419481
s__Merdicola_sp001915925	GCA_001915925.1.fa	2.0384433404305655
s__Merdicola_sp001915925	GCA_900553425.1.fa	2.020435069215557
s__Merdicola_sp001915925	GCA_904373315.1.fa	1.4843568945538819
s__Merdicola_sp001915925	GCA_905207275.1.fa	1.8321002877106454
s__Merdicola_sp001915925	GCA_905214395.1.fa	2.3427331887201737
s__Merdicola_sp001915925	noref	6.056386243873836
s__Merdicola_sp018371855	GCA_000437455.1.fa	1.950574712643678
s__Merdicola_sp018371855	GCA_018371165.1.fa	1.8300395256916997
s__Merdicola_sp018371855	GCA_018371855.1.fa	2.14805890227577
s__Merdicola_sp018371855	noref	8.023775619796284
s__Mycobacterium_sp001665295	GCF_001665295.1.fa	115.820757413226
s__Negativibacillus_faecipullorum	GCA_019112675.1.fa	1.7534137258379145
s__Negativibacillus_faecipullorum	GCA_900547455.1.fa	1.9626589945487583
s__Negativibacillus_faecipullorum	GCA_900754815.1.fa	1.9906460608877528
s__Negativibacillus_faecipullorum	GCA_904381275.1.fa	1.8406463089238068
s__Negativibacillus_faecipullorum	GCA_904384235.1.fa	1.9054271896829662
s__Negativibacillus_faecipullorum	GCA_904420455.1.fa	1.9220887554220887
s__Negativibacillus_faecipullorum	GCA_905209965.1.fa	1.9397601755182328
s__Negativibacillus_faecipullorum	noref	8.383622684168355
s__Oliverpabstia_intestinalis	GCA_000435215.1.fa	1.8540972684876749
s__Oliverpabstia_intestinalis	GCA_003478565.1.fa	2.337078651685393
s__Oliverpabstia_intestinalis	GCA_003480005.1.fa	4.0
s__Oliverpabstia_intestinalis	GCA_014864725.1.fa	1.9365466748017084
s__Oliverpabstia_intestinalis	GCA_018380875.1.fa	1.8104615384615386
s__Oliverpabstia_intestinalis	GCA_900066745.1.fa	1.740162037037037
s__Oliverpabstia_intestinalis	GCA_905196385.1.fa	1.9011406844106464
s__Oliverpabstia_intestinalis	GCF_003011855.2.fa	2.0722610722610724
s__Oliverpabstia_intestinalis	GCF_003435775.1.fa	1.2857142857142858
s__Oliverpabstia_intestinalis	GCF_003473685.1.fa	2.6578947368421053
s__Oliverpabstia_intestinalis	GCF_003478705.1.fa	2.0150753768844223
s__Oliverpabstia_intestinalis	GCF_003479025.1.fa	2.1485148514851486
s__Oliverpabstia_intestinalis	GCF_003481215.1.fa	2.024193548387097
s__Oliverpabstia_intestinalis	GCF_009696065.1.fa	1.6637182373753618
s__Oliverpabstia_intestinalis	GCF_013305145.1.fa	1.8418693982074263
s__Oliverpabstia_intestinalis	GCF_014297345.1.fa	2.025
s__Oliverpabstia_intestinalis	GCF_018785585.1.fa	1.95625
s__Oliverpabstia_intestinalis	noref	4.476687904322534
s__Onthomonas_sp900758315	GCA_900758315.1.fa	5.400240989730212
s__Onthomonas_sp900758315	noref	90.59975901026979
s__Onthousia_sp900758495	GCA_900758495.1.fa	23.98328267477204
s__Onthousia_sp900758495	noref	55.01671732522796
s__Parabacteroides_distasonis	GCA_003534485.1.fa	1.1567164179104477
s__Parabacteroides_distasonis	GCA_017989215.1.fa	1.8333333333333333
s__Parabacteroides_distasonis	GCA_905196755.1.fa	1.6938139741878058
s__Parabacteroides_distasonis	GCA_910579885.1.fa	1.6191780821917807
s__Parabacteroides_distasonis	GCF_002272965.1.fa	1.8661417322834646
s__Parabacteroides_distasonis	GCF_003464475.1.fa	1.875
s__Parabacteroides_distasonis	GCF_003469775.1.fa	1.8357771260997067
s__Parabacteroides_distasonis	GCF_003474765.1.fa	4.007887323943662
s__Parabacteroides_distasonis	GCF_003635405.1.fa	1.1814671814671815
s__Parabacteroides_distasonis	GCF_006739545.1.fa	3.3783783783783785
s__Parabacteroides_distasonis	GCF_007896565.1.fa	1.6114982578397212
s__Parabacteroides_distasonis	GCF_009677075.1.fa	1.4879459980713596
s__Parabacteroides_distasonis	GCF_015547225.1.fa	1.7292418772563176
s__Parabacteroides_distasonis	GCF_015552135.1.fa	1.8783355947535052
s__Parabacteroides_distasonis	noref	5.278144434759336
s__Phocaeicola_dorei	GCA_004347495.1.fa	2.0884353741496597
s__Phocaeicola_dorei	GCA_900765805.1.fa	3.6097560975609757
s__Phocaeicola_dorei	GCF_000273055.1.fa	3.609375
s__Phocaeicola_dorei	GCF_002161715.1.fa	4.986725663716814
s__Phocaeicola_dorei	GCF_003434605.1.fa	2.5918367346938775
s__Phocaeicola_dorei	GCF_003463345.1.fa	5.475247524752476
s__Phocaeicola_dorei	GCF_003603585.1.fa	1.9504730105731778
s__Phocaeicola_dorei	GCF_004168495.1.fa	1.0
s__Phocaeicola_dorei	GCF_004347595.1.fa	3.5137844611528823
s__Phocaeicola_dorei	GCF_008571735.1.fa	1.71875
s__Phocaeicola_dorei	GCF_008572095.1.fa	2.5714285714285716
s__Phocaeicola_dorei	GCF_008572125.1.fa	4.130948817719246
s__Phocaeicola_dorei	GCF_008572155.1.fa	1.0
s__Phocaeicola_dorei	GCF_015548115.1.fa	5.262345679012346
s__Phocaeicola_dorei	GCF_015548855.1.fa	6.07967549911472
s__Phocaeicola_dorei	GCF_016888505.1.fa	6.30718954248366
s__Phocaeicola_dorei	GCF_018292105.1.fa	4.2264631043257
s__Phocaeicola_dorei	GCF_900624655.1.fa	1.2083333333333333
s__Phocaeicola_dorei	noref	10.532070963624605
s__Phocaeicola_sartorii	GCA_905205075.1.fa	3.855570530098832
s__Phocaeicola_sartorii	GCA_910587985.1.fa	3.3426724137931036
s__Phocaeicola_sartorii	GCF_000403195.1.fa	1.0
s__Phocaeicola_sartorii	GCF_000614185.1.fa	3.6128881625029186
s__Phocaeicola_sartorii	GCF_004793835.1.fa	4.6103515625
s__Phocaeicola_sartorii	GCF_009911015.1.fa	3.6659751037344397
s__Phocaeicola_sartorii	GCF_013358205.1.fa	4.366666666666666
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	3.9257425742574257
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	2.032448377581121
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	2.942645698427382
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	4.96
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	2.966019417475728
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	5.4293262879788635
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	2.7444168734491314
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	4.215004574565416
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	2.985074626865672
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	2.3076923076923075
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	4.4944444444444445
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	5.254232340922359
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	2.585185185185185
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	2.219607843137255
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	1.896440129449838
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	2.461038961038961
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	1.9898477157360406
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	2.982608695652174
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	5.6020408163265305
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	2.3263473053892216
s__Phocaeicola_vulgatus	noref	9.861193582438263
s__Pseudobutyricicoccus_lothianensis	GCA_019117405.1.fa	1.0102996254681647
s__Pseudobutyricicoccus_lothianensis	GCF_904419295.1.fa	1.7584167854614858
s__Pseudobutyricicoccus_lothianensis	noref	8.241583214538514
s__RUG705_sp905188025	GCA_905188025.1.fa	8.00483936929159
s__RUG705_sp905188025	noref	83.99516063070841
s__Roseburia_hominis	GCA_003497645.1.fa	2.6422764227642275
s__Roseburia_hominis	GCA_003522915.1.fa	1.5679662802950474
s__Roseburia_hominis	GCA_003543095.1.fa	1.5822306238185255
s__Roseburia_hominis	GCA_014864825.1.fa	1.6187895212285457
s__Roseburia_hominis	GCA_014864835.1.fa	1.4969635627530364
s__Roseburia_hominis	GCA_014864845.1.fa	1.526448362720403
s__Roseburia_hominis	GCA_017851025.1.fa	1.8273809523809523
s__Roseburia_hominis	GCA_018365315.1.fa	1.4719101123595506
s__Roseburia_hominis	GCA_902781225.1.fa	1.520140664961637
s__Roseburia_hominis	GCA_905203825.1.fa	1.5613333333333332
s__Roseburia_hominis	GCF_000225345.1.fa	2.1828358208955225
s__Roseburia_hominis	GCF_003458765.1.fa	1.6728452270620946
s__Roseburia_hominis	GCF_018783985.1.fa	1.5047318611987381
s__Roseburia_hominis	GCF_018784025.1.fa	1.6538922155688622
s__Roseburia_hominis	noref	5.369303931332824
s__Ruminococcus_D_bicirculans	GCA_001917015.1.fa	1.7960199004975124
s__Ruminococcus_D_bicirculans	GCA_003504215.1.fa	1.8502673796791445
s__Ruminococcus_D_bicirculans	GCA_008668415.1.fa	1.7278350515463918
s__Ruminococcus_D_bicirculans	GCA_014848475.1.fa	1.6958762886597938
s__Ruminococcus_D_bicirculans	GCA_014868105.1.fa	2.380952380952381
s__Ruminococcus_D_bicirculans	GCA_014868125.1.fa	2.0
s__Ruminococcus_D_bicirculans	GCA_014868135.1.fa	1.7306201550387597
s__Ruminococcus_D_bicirculans	GCA_014868145.1.fa	1.843367075119872
s__Ruminococcus_D_bicirculans	GCA_014868155.1.fa	2.0148331273176763
s__Ruminococcus_D_bicirculans	GCA_018376235.1.fa	1.8413474882042744
s__Ruminococcus_D_bicirculans	GCA_900066405.1.fa	1.8848039215686276
s__Ruminococcus_D_bicirculans	GCA_900066635.1.fa	1.9855394883203559
s__Ruminococcus_D_bicirculans	GCA_905199175.1.fa	1.9385245901639345
s__Ruminococcus_D_bicirculans	GCF_003460765.1.fa	1.5402843601895735
s__Ruminococcus_D_bicirculans	GCF_003460985.1.fa	1.871866295264624
s__Ruminococcus_D_bicirculans	GCF_003461325.1.fa	1.588089330024814
s__Ruminococcus_D_bicirculans	GCF_003462045.1.fa	1.3489096573208723
s__Ruminococcus_D_bicirculans	GCF_005862145.1.fa	1.763496143958869
s__Ruminococcus_D_bicirculans	GCF_015557865.1.fa	1.6977848101265822
s__Ruminococcus_D_bicirculans	GCF_015558365.1.fa	2.1396103896103895
s__Ruminococcus_D_bicirculans	noref	5.068435470094455
s__Scybalosoma_faecavium	GCA_018716135.1.fa	1.506993006993007
s__Scybalosoma_faecavium	GCA_900545085.1.fa	1.5142419601837673
s__Scybalosoma_faecavium	GCA_900752205.1.fa	1.033003300330033
s__Scybalosoma_faecavium	GCA_905200925.1.fa	1.4936708860759493
s__Scybalosoma_faecavium	noref	4.485758039816233
s__Spirillospora_cremea	GCF_014648495.1.fa	20.906360262999982
s__Spirillospora_cremea	noref	429.093639737
s__Streptomyces_griseoincarnatus	GCA_014649575.1.fa	30.752216024432283
s__UBA5026_sp900557305	GCA_900752905.1.fa	8.385557561586802
s__UBA5026_sp900557305	noref	69.61444243841319
s__UBA9732_sp001940825	GCA_001940825.1.fa	23.874705728485484
s__UBA9732_sp001940825	noref	39.12529427151452
