s__Acetatifactor_intestinalis	GCA_000434955.1.fa	2.219903691813804
s__Acetatifactor_intestinalis	GCA_001916785.1.fa	2.4074360960495738
s__Acetatifactor_intestinalis	GCA_003478205.1.fa	2.2707509881422925
s__Acetatifactor_intestinalis	GCA_003478685.1.fa	2.2426666666666666
s__Acetatifactor_intestinalis	GCA_003481565.1.fa	2.310596833130329
s__Acetatifactor_intestinalis	GCA_003514425.1.fa	1.391304347826087
s__Acetatifactor_intestinalis	GCA_003539555.1.fa	2.0756646216768915
s__Acetatifactor_intestinalis	GCA_014337175.1.fa	1.8305084745762712
s__Acetatifactor_intestinalis	GCA_014865575.1.fa	2.7939024390243903
s__Acetatifactor_intestinalis	GCA_014865625.1.fa	2.408418657565415
s__Acetatifactor_intestinalis	GCA_014865645.1.fa	2.686298822070676
s__Acetatifactor_intestinalis	GCA_014865665.1.fa	2.6826835902085224
s__Acetatifactor_intestinalis	GCA_017622885.1.fa	2.1830357142857144
s__Acetatifactor_intestinalis	GCA_018379755.1.fa	2.2566929133858267
s__Acetatifactor_intestinalis	GCA_900066365.1.fa	3.1032934408214903
s__Acetatifactor_intestinalis	GCA_905208145.1.fa	1.9858657243816253
s__Acetatifactor_intestinalis	GCF_009695995.1.fa	2.6459596744933394
s__Acetatifactor_intestinalis	noref	7.806020103231699
s__Acetatifactor_sp003447295	GCA_003447295.1.fa	3.914822154545587
s__Acetatifactor_sp003447295	GCA_900545195.1.fa	2.301400424696933
s__Acetatifactor_sp003447295	GCA_900768905.1.fa	2.878321482035928
s__Acetatifactor_sp003447295	GCA_905212585.1.fa	3.2849223188009034
s__Acetatifactor_sp003447295	noref	16.905133404980162
s__Acetatifactor_sp900066565	GCA_000435355.1.fa	3.0106761565836297
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	2.78646408839779
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	3.0858814145174156
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	2.7872070779531324
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	3.5295663600525624
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	2.486830357142857
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	3.0410714285714286
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	3.045977011494253
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	2.664754098360656
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	2.801840289188301
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	2.7759835584263066
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	2.54585289514867
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	2.3478904515173946
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	2.404927248677249
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	2.7285826165445473
s__Acetatifactor_sp900066565	GCA_902364425.1.fa	2.744186046511628
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	2.445026178010471
s__Acetatifactor_sp900066565	GCF_003435925.1.fa	1.0
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	2.1135794743429286
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	2.132899628252788
s__Acetatifactor_sp900066565	noref	11.625832759267645
s__Agathobacter_rectalis	GCA_000209955.1.fa	3.89670582226762
s__Agathobacter_rectalis	GCA_001404855.1.fa	3.908071748878924
s__Agathobacter_rectalis	GCA_001916395.1.fa	3.384083539958039
s__Agathobacter_rectalis	GCA_003122495.1.fa	3.445408532176428
s__Agathobacter_rectalis	GCA_003436035.1.fa	3.03836582330983
s__Agathobacter_rectalis	GCA_003468065.1.fa	3.9799625968474484
s__Agathobacter_rectalis	GCA_003468745.1.fa	3.6635026737967915
s__Agathobacter_rectalis	GCA_003468965.1.fa	3.816818660119256
s__Agathobacter_rectalis	GCA_008662195.1.fa	2.9363839285714284
s__Agathobacter_rectalis	GCA_008673645.1.fa	2.5998225377107365
s__Agathobacter_rectalis	GCA_008674015.1.fa	3.4396728016359917
s__Agathobacter_rectalis	GCA_013299805.1.fa	2.972972972972973
s__Agathobacter_rectalis	GCA_013300625.1.fa	3.4866434378629503
s__Agathobacter_rectalis	GCA_013303875.1.fa	26.2
s__Agathobacter_rectalis	GCA_013304025.1.fa	3.432117920868891
s__Agathobacter_rectalis	GCA_014866175.1.fa	4.30597302504817
s__Agathobacter_rectalis	GCA_014866265.1.fa	3.239847715736041
s__Agathobacter_rectalis	noref	13.590852891389904
s__Agathobacter_sp900317585	GCA_002349805.1.fa	2.954309290953545
s__Agathobacter_sp900317585	GCA_004563465.1.fa	2.8023457862728063
s__Agathobacter_sp900317585	GCA_018916745.1.fa	2.3940242123369697
s__Agathobacter_sp900317585	GCA_900317585.1.fa	3.7806122448979593
s__Agathobacter_sp900317585	GCA_902786155.1.fa	2.16025641025641
s__Agathobacter_sp900317585	noref	10.181690411056461
s__Agathobacter_sp900546625	GCA_900546625.1.fa	3.2979687766704746
s__Agathobacter_sp900546625	GCA_900772365.1.fa	2.6749104928379834
s__Agathobacter_sp900546625	noref	28.513560365245773
s__Alistipes_communis	GCA_003523245.1.fa	7.263243683781581
s__Alistipes_communis	GCA_003545015.1.fa	6.642654364797729
s__Alistipes_communis	GCA_014849185.1.fa	6.003427078405465
s__Alistipes_communis	GCA_018369315.1.fa	6.030793319415449
s__Alistipes_communis	GCA_905209405.1.fa	7.724275724275724
s__Alistipes_communis	GCF_000311925.1.fa	6.6522439122559875
s__Alistipes_communis	GCF_006542665.1.fa	11.682901331365494
s__Alistipes_communis	GCF_006542745.1.fa	7.63607101053453
s__Alistipes_communis	GCF_015553715.1.fa	6.032864685293944
s__Alistipes_finegoldii	GCA_000432715.1.fa	2.2685185185185186
s__Alistipes_finegoldii	GCA_014866995.1.fa	2.2303595206391478
s__Alistipes_finegoldii	GCA_017886525.1.fa	2.0941575154426904
s__Alistipes_finegoldii	GCA_018375365.1.fa	4.166344294003869
s__Alistipes_finegoldii	GCA_905196205.1.fa	3.7821969696969697
s__Alistipes_finegoldii	GCA_910583975.1.fa	2.1935609159047256
s__Alistipes_finegoldii	GCF_000183485.2.fa	3.4766355140186915
s__Alistipes_finegoldii	GCF_000265365.1.fa	12.217059108814857
s__Alistipes_finegoldii	GCF_015548275.1.fa	2.074582737243681
s__Alistipes_finegoldii	GCF_015557985.1.fa	4.639672686230249
s__Alistipes_finegoldii	noref	44.985691221948656
s__Alistipes_onderdonkii	GCA_000435435.1.fa	10.126761526884662
s__Alistipes_onderdonkii	GCA_002320215.1.fa	12.899936768890294
s__Alistipes_onderdonkii	GCA_003453995.1.fa	12.593826694355295
s__Alistipes_onderdonkii	GCA_004563345.1.fa	9.8825
s__Alistipes_onderdonkii	GCA_008671795.1.fa	7.500523012552302
s__Alistipes_onderdonkii	GCA_009739415.1.fa	8.138181818181819
s__Alistipes_onderdonkii	GCA_017988965.1.fa	11.349514563106796
s__Alistipes_onderdonkii	GCA_017994625.1.fa	11.868852459016393
s__Alistipes_onderdonkii	GCA_018058725.1.fa	10.353535353535353
s__Alistipes_onderdonkii	GCA_018381255.1.fa	5.216041397153946
s__Alistipes_onderdonkii	GCA_902362895.1.fa	7.170967741935484
s__Alistipes_onderdonkii	GCF_000374505.1.fa	4.043397660637274
s__Alistipes_onderdonkii	GCF_004168145.1.fa	10.273318872017354
s__Alistipes_onderdonkii	GCF_006542645.1.fa	6.479886225111743
s__Alistipes_onderdonkii	GCF_015551135.1.fa	9.756204379562044
s__Alistipes_onderdonkii	GCF_015668835.1.fa	6.549382716049383
s__Alistipes_onderdonkii	GCF_015669575.1.fa	13.772511848341232
s__Alistipes_onderdonkii	GCF_015669895.1.fa	6.689119170984456
s__Alistipes_onderdonkii	GCF_019131895.1.fa	6.413194444444445
s__Alistipes_onderdonkii	GCF_019132625.1.fa	9.428467683369645
s__Alistipes_onderdonkii	noref	22.774693783193506
s__Alistipes_putredinis	GCA_000436355.1.fa	21.557742782152232
s__Alistipes_putredinis	GCA_001915335.1.fa	13.872401433691756
s__Alistipes_putredinis	GCA_003509105.1.fa	10.041431261770246
s__Alistipes_putredinis	GCA_003512475.1.fa	45.49339207048458
s__Alistipes_putredinis	GCA_003534875.1.fa	18.0525
s__Alistipes_putredinis	GCA_003541835.1.fa	24.60648148148148
s__Alistipes_putredinis	GCA_008672015.1.fa	27.094948550046773
s__Alistipes_putredinis	GCA_014866905.1.fa	18.586805555555557
s__Alistipes_putredinis	GCA_014866965.1.fa	23.878888888888888
s__Alistipes_putredinis	GCA_014870735.1.fa	18.483315392895587
s__Alistipes_putredinis	GCA_017986655.1.fa	17.738095238095237
s__Alistipes_putredinis	GCA_018053225.1.fa	23.473684210526315
s__Alistipes_putredinis	GCA_018058985.1.fa	1.0
s__Alistipes_putredinis	GCA_018059525.1.fa	10.054054054054054
s__Alistipes_putredinis	GCA_018367415.1.fa	20.176377952755907
s__Alistipes_putredinis	GCA_905196785.1.fa	19.350056158742046
s__Alistipes_putredinis	GCF_000154465.1.fa	8.112609329446064
s__Alistipes_putredinis	GCF_015549455.1.fa	8.011577424023155
s__Alistipes_putredinis	GCF_015554085.1.fa	10.882288228822881
s__Alistipes_putredinis	GCF_019132025.1.fa	13.253521126760564
s__Alistipes_shahii	GCA_000433435.1.fa	3.5384615384615383
s__Alistipes_shahii	GCA_001915285.1.fa	4.04601226993865
s__Alistipes_shahii	GCA_003489785.1.fa	4.876923076923077
s__Alistipes_shahii	GCA_004558275.1.fa	2.2214285714285715
s__Alistipes_shahii	GCA_017937585.1.fa	2.6732673267326734
s__Alistipes_shahii	GCA_018368275.1.fa	4.076388888888889
s__Alistipes_shahii	GCA_902362205.1.fa	4.83718689788054
s__Alistipes_shahii	GCA_905200485.1.fa	3.536697247706422
s__Alistipes_shahii	GCF_000210575.1.fa	13.307638888888889
s__Alistipes_shahii	GCF_003461645.1.fa	3.0697674418604652
s__Alistipes_shahii	GCF_008416365.1.fa	5.134948096885813
s__Alistipes_shahii	GCF_008416385.1.fa	2.0739549839228295
s__Alistipes_shahii	GCF_012844205.1.fa	3.4966442953020134
s__Alistipes_shahii	GCF_015547645.1.fa	2.684729064039409
s__Alistipes_shahii	GCF_015556735.1.fa	4.646031746031746
s__Alistipes_shahii	GCF_015556995.1.fa	2.8762886597938144
s__Alistipes_shahii	GCF_015558405.1.fa	2.954177897574124
s__Alistipes_shahii	GCF_015559775.1.fa	6.28246013667426
s__Alistipes_shahii	GCF_019132105.1.fa	4.5374224169404895
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	28.408912812625875
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	5.390425531914894
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	15.652155416903007
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	4.1281833616298815
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	2.984520123839009
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	4.683916083916084
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	2.0
s__Bacteroides_caccae	GCA_000433575.1.fa	8.541460396039604
s__Bacteroides_caccae	GCA_001915455.1.fa	8.984156570363467
s__Bacteroides_caccae	GCA_015060785.1.fa	4.462435233160622
s__Bacteroides_caccae	GCF_001405955.1.fa	5.474406991260924
s__Bacteroides_caccae	GCF_003459065.1.fa	3.716417910447761
s__Bacteroides_caccae	GCF_003468785.1.fa	6.901811354097636
s__Bacteroides_caccae	GCF_003470465.1.fa	7.144262295081967
s__Bacteroides_caccae	GCF_003470705.1.fa	8.856812636445358
s__Bacteroides_caccae	GCF_008572485.1.fa	1.0
s__Bacteroides_caccae	GCF_008572505.1.fa	1.0
s__Bacteroides_caccae	GCF_008572545.1.fa	15.761904761904763
s__Bacteroides_caccae	GCF_015560485.1.fa	6.665997993981946
s__Bacteroides_caccae	GCF_019132375.1.fa	7.540131578947369
s__Bacteroides_caccae	GCF_902388185.1.fa	5.963291139240506
s__Bacteroides_caccae	noref	21.158983263721165
s__Bacteroides_caecimuris	GCA_910587975.1.fa	3.59366348815749
s__Bacteroides_caecimuris	GCF_001688725.2.fa	1.0
s__Bacteroides_caecimuris	GCF_004793675.1.fa	5.969328263624842
s__Bacteroides_caecimuris	GCF_010206415.1.fa	6.10622206943967
s__Bacteroides_caecimuris	GCF_910574695.1.fa	4.088462568146417
s__Bacteroides_congonensis	GCA_000434875.1.fa	4.851460221550856
s__Bacteroides_congonensis	GCA_905212315.1.fa	5.956476836825022
s__Bacteroides_congonensis	GCA_910586685.1.fa	2.620048579970105
s__Bacteroides_congonensis	GCF_015549585.1.fa	3.962889330682571
s__Bacteroides_congonensis	GCF_015559525.1.fa	4.564751197168436
s__Bacteroides_congonensis	GCF_900130125.1.fa	9.08993214198816
s__Bacteroides_congonensis	noref	37.15907361530248
s__Bacteroides_faecis	GCA_000433375.1.fa	2.5165794066317626
s__Bacteroides_faecis	GCA_018363375.1.fa	11.142857142857142
s__Bacteroides_faecis	GCA_905203875.1.fa	1.9411764705882353
s__Bacteroides_faecis	GCF_001811315.1.fa	1.8021505376344087
s__Bacteroides_faecis	GCF_001811695.1.fa	2.888888888888889
s__Bacteroides_faecis	GCF_003460025.1.fa	3.575054531033115
s__Bacteroides_faecis	GCF_004167845.1.fa	2.6595409540954096
s__Bacteroides_faecis	GCF_005844775.1.fa	2.0
s__Bacteroides_faecis	GCF_008571565.1.fa	4.32051282051282
s__Bacteroides_faecis	GCF_008571615.1.fa	1.9886363636363635
s__Bacteroides_faecis	GCF_008571655.1.fa	1.9090909090909092
s__Bacteroides_faecis	GCF_015554665.1.fa	9.0
s__Bacteroides_faecis	GCF_015557995.1.fa	1.682051282051282
s__Bacteroides_faecis	GCF_015560695.1.fa	5.218340611353712
s__Bacteroides_faecis	GCF_015671215.1.fa	3.4833333333333334
s__Bacteroides_faecis	GCF_902385395.1.fa	3.0847426470588237
s__Bacteroides_faecis	GCF_910574565.1.fa	3.935637663885578
s__Bacteroides_faecis	noref	15.306847653296906
s__Bacteroides_finegoldii	GCA_000436855.1.fa	6.544474393530997
s__Bacteroides_finegoldii	GCA_905208825.1.fa	5.886981402002861
s__Bacteroides_finegoldii	GCF_000156195.1.fa	8.879131337601661
s__Bacteroides_finegoldii	GCF_008571435.1.fa	4.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	8.0
s__Bacteroides_finegoldii	GCF_008571465.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	9.39272503082614
s__Bacteroides_finegoldii	GCF_008571515.1.fa	10.04647435897436
s__Bacteroides_finegoldii	GCF_014287315.1.fa	5.114384085692425
s__Bacteroides_finegoldii	GCF_015552065.1.fa	21.463414634146343
s__Bacteroides_finegoldii	GCF_015552415.1.fa	3.8586251621271077
s__Bacteroides_finegoldii	GCF_015555945.1.fa	6.358006627028366
s__Bacteroides_finegoldii	GCF_015557025.1.fa	4.471615720524017
s__Bacteroides_finegoldii	GCF_015669075.1.fa	9.988970588235293
s__Bacteroides_finegoldii	GCF_902362535.1.fa	3.252167060677699
s__Bacteroides_fluxus	GCA_905206855.1.fa	10.949348769898698
s__Bacteroides_fluxus	GCF_000195635.1.fa	31.256123669794096
s__Bacteroides_fluxus	noref	82.3972637801536
s__Bacteroides_fragilis	GCA_002320205.1.fa	3.1379310344827585
s__Bacteroides_fragilis	GCA_003466635.1.fa	3.738396624472574
s__Bacteroides_fragilis	GCA_004798445.1.fa	2.3783783783783785
s__Bacteroides_fragilis	GCF_000009925.1.fa	5.296221999331327
s__Bacteroides_fragilis	GCF_000162135.1.fa	3.4489795918367347
s__Bacteroides_fragilis	GCF_000273095.1.fa	4.372596153846154
s__Bacteroides_fragilis	GCF_000598325.1.fa	2.0925373134328358
s__Bacteroides_fragilis	GCF_000598505.1.fa	3.6640369967355824
s__Bacteroides_fragilis	GCF_000598645.1.fa	4.646788990825688
s__Bacteroides_fragilis	GCF_000598745.1.fa	4.13429054054054
s__Bacteroides_fragilis	GCF_000598785.2.fa	3.375
s__Bacteroides_fragilis	GCF_000599365.1.fa	3.7841726618705036
s__Bacteroides_fragilis	GCF_001816225.2.fa	41.87394957983193
s__Bacteroides_fragilis	GCF_002810995.1.fa	12.150441161891544
s__Bacteroides_fragilis	GCF_003475385.1.fa	4.273132664437012
s__Bacteroides_fragilis	GCF_007896795.1.fa	3.835307388606881
s__Bacteroides_fragilis	GCF_008086695.1.fa	2.2884160756501184
s__Bacteroides_fragilis	GCF_009024655.1.fa	4.381502890173411
s__Bacteroides_fragilis	GCF_014042405.1.fa	6.935897435897436
s__Bacteroides_fragilis	GCF_015551365.1.fa	3.0755813953488373
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	2.92
s__Bacteroides_fragilis_A	GCA_003462955.1.fa	3.6315789473684212
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	3.5849056603773586
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	1.4444444444444444
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	13.40108401084011
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	6.7021484375
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	4.571428571428571
s__Bacteroides_fragilis_A	GCF_000724805.2.fa	7.021653543307087
s__Bacteroides_fragilis_A	GCF_003464635.1.fa	6.0
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	11.5
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	1.3043478260869565
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	2.8484848484848486
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	64.37062822315987
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	5.333333333333333
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	1.2085308056872037
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	44.03089981602275
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	1.0576923076923077
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	7.9411764705882355
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	5.346570061771399
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	4.599758648431215
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	4.470636313819463
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	1.0
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	6.427301022676745
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	5.314285714285714
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	39.35984332425068
s__Bacteroides_intestinigallinarum	noref	91.3591781258101
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	2.7564102564102564
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	9.134146341463415
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	3.985508887127816
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	3.62178131608409
s__Bacteroides_luhongzhouii	noref	23.12553829972861
s__Bacteroides_oleiciplenus	GCF_000315485.1.fa	94.16969516086576
s__Bacteroides_oleiciplenus	GCF_003438445.1.fa	2.1535269709543567
s__Bacteroides_oleiciplenus	noref	491.83838893408995
s__Bacteroides_ovatus	GCA_014871305.1.fa	5.355263157894737
s__Bacteroides_ovatus	GCF_001535615.1.fa	3.6331658291457285
s__Bacteroides_ovatus	GCF_002632415.1.fa	2.8377969706401074
s__Bacteroides_ovatus	GCF_002959635.1.fa	11.018867924528301
s__Bacteroides_ovatus	GCF_003458305.1.fa	1.6296296296296295
s__Bacteroides_ovatus	GCF_003465715.1.fa	3.925480158766922
s__Bacteroides_ovatus	GCF_003468695.1.fa	6.3273809523809526
s__Bacteroides_ovatus	GCF_007341395.1.fa	2.568862275449102
s__Bacteroides_ovatus	GCF_013361135.1.fa	4.517241379310345
s__Bacteroides_ovatus	GCF_015549705.1.fa	2.0526315789473686
s__Bacteroides_ovatus	GCF_015550085.1.fa	4.271896162528217
s__Bacteroides_ovatus	GCF_015554165.1.fa	4.665840902835122
s__Bacteroides_ovatus	GCF_015554355.1.fa	5.210967543454853
s__Bacteroides_ovatus	GCF_015557585.1.fa	6.700745473908413
s__Bacteroides_ovatus	GCF_015558885.1.fa	10.981818181818182
s__Bacteroides_ovatus	GCF_015831805.1.fa	4.438071693448702
s__Bacteroides_ovatus	GCF_018785975.1.fa	6.004956629491946
s__Bacteroides_ovatus	GCF_019128915.1.fa	4.181818181818182
s__Bacteroides_ovatus	GCF_019129155.1.fa	2.3333333333333335
s__Bacteroides_ovatus	noref	24.625246300473897
s__Bacteroides_rodentium	GCF_000614125.1.fa	6.376902470188997
s__Bacteroides_rodentium	noref	127.623097529811
s__Bacteroides_sp002491635	GCA_002491635.1.fa	2.7191510365251728
s__Bacteroides_sp002491635	GCA_009775685.1.fa	6.694089694089694
s__Bacteroides_sp002491635	GCA_013316615.1.fa	2.292682926829268
s__Bacteroides_sp002491635	GCA_910585775.1.fa	5.032336448598131
s__Bacteroides_sp002491635	GCF_004793475.1.fa	9.078827805542936
s__Bacteroides_sp002491635	GCF_013373675.1.fa	4.931708033485093
s__Bacteroides_sp002491635	noref	31.908777396351798
s__Bacteroides_sp012113595	GCF_012113595.1.fa	11.990126566512656
s__Bacteroides_sp012113595	noref	156.00987343348734
s__Bacteroides_sp900556215	GCA_900556215.1.fa	4.0
s__Bacteroides_sp900556215	GCF_902364365.1.fa	31.11303065551321
s__Bacteroides_sp900556215	noref	293.8869693444868
s__Bacteroides_sp900556625	GCA_900556625.1.fa	6.1593778872805665
s__Bacteroides_sp900556625	GCA_905214805.1.fa	1.7433628318584071
s__Bacteroides_sp900556625	noref	23.048629640430512
s__Bacteroides_sp900557355	GCA_900557355.1.fa	8.418897551881495
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.763888888888889
s__Bacteroides_sp900557355	noref	34.40860677961481
s__Bacteroides_sp900755095	GCA_900755095.1.fa	5.198049026588286
s__Bacteroides_sp900755095	noref	87.80195097341172
s__Bacteroides_sp900761785	GCA_900761785.1.fa	5.766139768841302
s__Bacteroides_sp900761785	noref	241.2338602311587
s__Bacteroides_sp902362375	GCA_900764335.1.fa	4.394244105409154
s__Bacteroides_sp902362375	GCA_902362375.1.fa	9.05620320551143
s__Bacteroides_sp902362375	GCA_905193645.1.fa	3.3900709219858154
s__Bacteroides_sp902362375	GCF_015558905.1.fa	3.190223851030111
s__Bacteroides_sp902362375	noref	36.742314479015874
s__Bacteroides_sp905197435	GCA_905197435.1.fa	12.24565483669933
s__Bacteroides_sp905197435	noref	367.7543451633007
s__Bacteroides_sp910586915	GCA_910586915.1.fa	47.960226106149264
s__Bacteroides_sp910586915	noref	155.03977389385074
s__Bacteroides_stercoris	GCA_000435015.1.fa	1.8571428571428572
s__Bacteroides_stercoris	GCA_018054165.1.fa	4.164634146341464
s__Bacteroides_stercoris	GCA_905196235.1.fa	1.0
s__Bacteroides_stercoris	GCF_000413395.1.fa	17.167073170731708
s__Bacteroides_stercoris	GCF_001535605.1.fa	8.654822335025381
s__Bacteroides_stercoris	GCF_003458365.1.fa	24.83677685950413
s__Bacteroides_stercoris	GCF_003460185.1.fa	8.035211267605634
s__Bacteroides_stercoris	GCF_003469855.1.fa	23.83974358974359
s__Bacteroides_stercoris	GCF_009025145.1.fa	24.44256756756757
s__Bacteroides_stercoris	GCF_015551965.1.fa	11.0
s__Bacteroides_stercoris	GCF_015561065.1.fa	4.1506849315068495
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	1.6556291390728477
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	4.078481012658228
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	3.676040999359385
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	3.147727272727273
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	3.982706002034588
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	2.831839458221293
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	2.655838454784899
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	14.770288858321871
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	3.079628015111886
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	2.6246418338108883
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	2.563037109375
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	3.8205825242718445
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	3.362534948741845
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	3.376184834123223
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	3.6500054094990806
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	1.3525835866261398
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	4.217067344416205
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	2.8025862068965517
s__Bacteroides_thetaiotaomicron	noref	19.100304739798418
s__Bacteroides_uniformis	GCA_009739405.1.fa	8.221133805752396
s__Bacteroides_uniformis	GCA_014871265.1.fa	8.710616438356164
s__Bacteroides_uniformis	GCA_905197615.1.fa	5.114583333333333
s__Bacteroides_uniformis	GCF_000273275.1.fa	7.706471133313102
s__Bacteroides_uniformis	GCF_001403955.1.fa	6.706955922865014
s__Bacteroides_uniformis	GCF_003436475.1.fa	9.280826885880078
s__Bacteroides_uniformis	GCF_003437005.1.fa	8.477882402176187
s__Bacteroides_uniformis	GCF_003438205.1.fa	8.566934404283803
s__Bacteroides_uniformis	GCF_003467505.1.fa	10.521877486077964
s__Bacteroides_uniformis	GCF_003468865.1.fa	5.145413870246085
s__Bacteroides_uniformis	GCF_004167505.1.fa	11.222976370035193
s__Bacteroides_uniformis	GCF_009019725.1.fa	1.0
s__Bacteroides_uniformis	GCF_009019785.1.fa	1.0
s__Bacteroides_uniformis	GCF_009020215.1.fa	3.295292200009588
s__Bacteroides_uniformis	GCF_009020465.1.fa	9.5
s__Bacteroides_uniformis	GCF_015549665.1.fa	10.240100791936644
s__Bacteroides_uniformis	GCF_015552985.1.fa	5.515759312320917
s__Bacteroides_uniformis	GCF_018704075.1.fa	9.266457427973602
s__Bacteroides_uniformis	GCF_019132285.1.fa	8.852009911894273
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	6.476957163958641
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	4.014528301886792
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	6.142857142857143
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	2.090909090909091
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102525.1.fa	2.7142857142857144
s__Bacteroides_xylanisolvens	GCF_009102725.1.fa	4.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	10.359563564225493
s__Bacteroides_xylanisolvens	GCF_009153235.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	12.915499429798082
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	12.989925396926608
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	5.123322553064941
s__Bacteroides_xylanisolvens	noref	48.85390663532604
s__Blautia_A_faecis	GCA_017850295.1.fa	1.5153664302600474
s__Blautia_A_faecis	GCA_017851495.1.fa	1.323076923076923
s__Blautia_A_faecis	GCA_018380175.1.fa	1.523491478581299
s__Blautia_A_faecis	GCA_900066165.1.fa	1.3885003885003886
s__Blautia_A_faecis	GCA_900066965.1.fa	1.503350083752094
s__Blautia_A_faecis	GCA_900086605.1.fa	1.5689530685920579
s__Blautia_A_faecis	GCA_905200105.1.fa	1.4366013071895425
s__Blautia_A_faecis	GCF_013300155.1.fa	1.4225297060662916
s__Blautia_A_faecis	GCF_013300845.1.fa	1.2526649380581967
s__Blautia_A_faecis	GCF_013302345.1.fa	1.5479239826482132
s__Blautia_A_faecis	GCF_013302375.1.fa	1.4818449460255152
s__Blautia_A_faecis	GCF_013302415.1.fa	1.6556205328135152
s__Blautia_A_faecis	GCF_013304475.1.fa	1.3156626506024096
s__Blautia_A_faecis	GCF_015551645.1.fa	1.616266944734098
s__Blautia_A_faecis	GCF_015552475.1.fa	1.4761194029850746
s__Blautia_A_faecis	GCF_015559025.1.fa	1.5332409972299168
s__Blautia_A_faecis	GCF_015561345.1.fa	1.522956326987682
s__Blautia_A_faecis	GCF_015668065.1.fa	1.3778307508939214
s__Blautia_A_faecis	GCF_016908695.1.fa	1.3724489795918366
s__Blautia_A_faecis	GCF_018785625.1.fa	1.3896440129449839
s__Blautia_A_faecis	noref	4.130647111644506
s__Butyricimonas_faecalis	GCA_900760395.1.fa	2.0258620689655173
s__Butyricimonas_faecalis	GCA_905196215.1.fa	1.0602836879432624
s__Butyricimonas_faecalis	GCF_003991565.1.fa	30.19113737304718
s__Butyricimonas_faecalis	GCF_900258545.1.fa	3.5753684210526315
s__Butyricimonas_faecalis	noref	173.06921071231156
s__CAG-127_sp900319515	GCA_000432475.1.fa	4.721556886227545
s__CAG-127_sp900319515	GCA_003524205.1.fa	6.7131327953044755
s__CAG-127_sp900319515	GCA_014337155.1.fa	10.312950015652719
s__CAG-127_sp900319515	GCA_014865945.1.fa	6.715426911505343
s__CAG-127_sp900319515	GCA_014866005.1.fa	7.175728920409772
s__CAG-127_sp900319515	GCA_017995335.1.fa	9.042553191489361
s__CAG-127_sp900319515	GCA_018054045.1.fa	12.785714285714286
s__CAG-127_sp900319515	GCA_018375495.1.fa	5.789795918367347
s__CAG-127_sp900319515	GCA_900315445.1.fa	4.861344537815126
s__CAG-127_sp900319515	GCA_900319515.1.fa	6.309160305343512
s__CAG-127_sp900319515	GCA_900539055.1.fa	8.168197879858658
s__CAG-127_sp900319515	GCA_902782345.1.fa	5.3424
s__CAG-127_sp900319515	GCF_003461525.1.fa	6.428571428571429
s__CAG-127_sp900319515	GCF_003461585.1.fa	1.0
s__CAG-127_sp900319515	GCF_003461605.1.fa	1.1379310344827587
s__CAG-127_sp900319515	GCF_003478665.1.fa	5.682926829268292
s__CAG-127_sp900319515	GCF_003480125.1.fa	5.287920097179106
s__CAG-127_sp900319515	GCF_003481335.1.fa	6.601080466306511
s__CAG-127_sp900319515	GCF_015558125.1.fa	4.5349222111883485
s__CAG-127_sp900319515	GCF_015667945.1.fa	6.5418994413407825
s__CAG-127_sp900319515	noref	19.1658176599143
s__CAG-127_sp900539705	GCA_900539705.1.fa	3.800699300699301
s__CAG-127_sp900539705	GCA_900769725.1.fa	4.498093257063616
s__CAG-127_sp900539705	GCA_905209805.1.fa	3.576431181485993
s__CAG-127_sp900539705	GCF_018918185.1.fa	5.9874701526735965
s__CAG-127_sp900539705	noref	23.784326527019374
s__CAG-127_sp900553925	GCA_017620695.1.fa	3.5759322516367775
s__CAG-127_sp900553925	GCA_900553925.1.fa	7.639057917086197
s__CAG-127_sp900553925	GCA_900767255.1.fa	3.8175741683377034
s__CAG-127_sp900553925	GCA_905212185.1.fa	4.1821613968853235
s__CAG-127_sp900553925	noref	21.4463185665135
s__CAG-127_sp900767585	GCA_900767585.1.fa	5.381882042675937
s__CAG-127_sp900767585	noref	31.618117957324063
s__CAG-170_sp002404795	GCA_002404795.1.fa	3.396133907938292
s__CAG-170_sp002404795	GCA_002432385.1.fa	3.318282918149466
s__CAG-170_sp002404795	GCA_004552005.1.fa	3.047191011235955
s__CAG-170_sp002404795	GCA_004554295.1.fa	3.0736040609137056
s__CAG-170_sp002404795	GCA_004554725.1.fa	3.477667493796526
s__CAG-170_sp002404795	GCA_004554865.1.fa	2.6606280193236715
s__CAG-170_sp002404795	GCA_004556885.1.fa	3.0665584415584415
s__CAG-170_sp002404795	GCA_004559455.1.fa	2.3076923076923075
s__CAG-170_sp002404795	GCA_008668145.1.fa	3.213153313331111
s__CAG-170_sp002404795	GCA_017938825.1.fa	3.0253239104829213
s__CAG-170_sp002404795	GCA_018265385.1.fa	3.129151226398447
s__CAG-170_sp002404795	GCA_900547145.1.fa	2.9516253273763673
s__CAG-170_sp002404795	GCA_905206565.1.fa	3.140758547008547
s__CAG-170_sp002404795	noref	9.322479193445712
s__CAG-313_sp900539265	GCA_018371655.1.fa	5.667252002464572
s__CAG-313_sp900539265	GCA_900539265.1.fa	5.722343724498123
s__CAG-313_sp900539265	GCA_900761115.1.fa	3.5505064330687106
s__CAG-313_sp900539265	GCA_905208725.1.fa	3.9922703964294897
s__CAG-313_sp900539265	noref	29.766906860884774
s__CAG-313_sp900760745	GCA_900760745.1.fa	28.076588550385004
s__CAG-313_sp900760745	noref	140.923411449615
s__CAG-314_sp000437915	GCA_000437915.1.fa	3.706474706946739
s__CAG-314_sp000437915	GCA_003150875.1.fa	3.1650943396226414
s__CAG-314_sp000437915	GCA_003539585.1.fa	2.3347050754458163
s__CAG-314_sp000437915	GCA_014866885.1.fa	3.4912709246353906
s__CAG-314_sp000437915	GCA_018377715.1.fa	3.392223878295729
s__CAG-314_sp000437915	GCA_900542655.1.fa	3.1044449562413634
s__CAG-314_sp000437915	GCA_905207585.1.fa	2.7387988560533842
s__CAG-314_sp000437915	noref	15.295283894679846
s__CAG-605_sp000433475	GCA_000433475.1.fa	5.2371436688424176
s__CAG-605_sp000433475	GCA_900549165.1.fa	4.953015311210622
s__CAG-605_sp000433475	GCA_905207875.1.fa	5.811386918833727
s__CAG-605_sp000433475	noref	37.99948470037108
s__CAG-95_sp900066375	GCA_003490145.1.fa	2.398681880513535
s__CAG-95_sp900066375	GCA_900066375.1.fa	1.9770223142000325
s__CAG-95_sp900066375	GCA_905200285.1.fa	2.0145152928978747
s__CAG-95_sp900066375	noref	19.203260170796188
s__Clostridium_sp900759995	GCA_900759995.1.fa	136.65197505197506
s__Clostridium_sp900759995	GCA_905187965.1.fa	2.0
s__Clostridium_sp900759995	noref	234.34802494802494
s__Coprococcus_sp000154245	GCA_018376635.1.fa	2.5769864820309922
s__Coprococcus_sp000154245	GCA_905196815.1.fa	3.081261261261261
s__Coprococcus_sp000154245	GCF_003604095.1.fa	2.936754870601919
s__Coprococcus_sp000154245	GCF_009874105.1.fa	3.2382529170608643
s__Coprococcus_sp000154245	noref	15.54168611726124
s__Coprococcus_sp900066115	GCA_000432315.1.fa	3.8971006253553155
s__Coprococcus_sp900066115	GCA_003448155.1.fa	4.181494661921708
s__Coprococcus_sp900066115	GCA_008672215.1.fa	5.249563353445538
s__Coprococcus_sp900066115	GCA_014865435.1.fa	5.831578947368421
s__Coprococcus_sp900066115	GCA_014865445.1.fa	4.003508771929824
s__Coprococcus_sp900066115	GCA_900066115.1.fa	4.867191896454699
s__Coprococcus_sp900066115	GCA_902364185.1.fa	3.63855421686747
s__Coprococcus_sp900066115	GCA_902766075.1.fa	5.236641221374046
s__Coprococcus_sp900066115	GCA_905207995.1.fa	3.7868852459016393
s__Coprococcus_sp900066115	GCF_003461625.1.fa	5.703735000845023
s__Coprococcus_sp900066115	GCF_003480025.1.fa	4.264437689969605
s__Coprococcus_sp900066115	GCF_003481465.1.fa	4.5046189376443415
s__Coprococcus_sp900066115	GCF_003481895.1.fa	4.305555555555555
s__Coprococcus_sp900066115	GCF_013300105.1.fa	3.6748768472906406
s__Coprococcus_sp900066115	GCF_013301405.1.fa	4.265767407947503
s__Coprococcus_sp900066115	GCF_014287735.1.fa	3.946070878274268
s__Coprococcus_sp900066115	noref	13.790151171365899
s__Dialister_invisus	GCA_000433275.1.fa	2.4355345911949686
s__Dialister_invisus	GCA_003506295.1.fa	1.4285714285714286
s__Dialister_invisus	GCA_003527765.1.fa	2.230342741935484
s__Dialister_invisus	GCA_003537535.1.fa	1.8636363636363635
s__Dialister_invisus	GCA_014845955.1.fa	3.65
s__Dialister_invisus	GCA_014872425.1.fa	2.11854583772392
s__Dialister_invisus	GCA_014872435.1.fa	1.892922513727883
s__Dialister_invisus	GCA_015256225.1.fa	1.9618677042801556
s__Dialister_invisus	GCA_015256265.1.fa	2.045847750865052
s__Dialister_invisus	GCA_015256315.1.fa	2.35966149506347
s__Dialister_invisus	GCA_018264495.1.fa	2.0697747676799496
s__Dialister_invisus	GCA_018364995.1.fa	2.121184919210054
s__Dialister_invisus	GCA_018374535.1.fa	1.9876160990712075
s__Dialister_invisus	GCA_018375345.1.fa	1.8983050847457628
s__Dialister_invisus	GCA_018378815.1.fa	2.078626799557032
s__Dialister_invisus	GCA_900555245.1.fa	1.5304878048780488
s__Dialister_invisus	GCA_905210985.1.fa	2.0607111882046834
s__Dialister_invisus	GCA_905373435.1.fa	2.197034911525586
s__Dialister_invisus	GCF_000160055.1.fa	2.220213898567557
s__Dialister_invisus	noref	6.7730189348099525
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	2.046583850931677
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	1.9074333800841514
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	1.9650082012028431
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	1.7177522349936143
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	2.704995431008224
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	1.721951219512195
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	1.8212759462759465
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	1.433982683982684
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	1.839761248852158
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	1.7364312267657993
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	2.0154705629565965
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	1.8826280623608018
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	1.7368328651685394
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	1.7712346760070052
s__Eisenbergiella_sp900066775	noref	6.6927613149926986
s__Eubacterium_F_sp003491505	GCA_000436175.1.fa	2.827798048998436
s__Eubacterium_F_sp003491505	GCA_001916225.1.fa	3.104873534855028
s__Eubacterium_F_sp003491505	GCA_003491505.1.fa	2.361042183622829
s__Eubacterium_F_sp003491505	GCA_003497665.1.fa	2.9178571428571427
s__Eubacterium_F_sp003491505	GCA_003534505.1.fa	2.7713987473903967
s__Eubacterium_F_sp003491505	GCA_014865145.1.fa	2.7374213836477987
s__Eubacterium_F_sp003491505	GCA_014865185.1.fa	2.0875816993464054
s__Eubacterium_F_sp003491505	GCA_014865235.1.fa	2.8901233559349726
s__Eubacterium_F_sp003491505	GCA_014865245.1.fa	2.714696132596685
s__Eubacterium_F_sp003491505	GCA_018370215.1.fa	2.6974522292993632
s__Eubacterium_F_sp003491505	GCA_018382865.1.fa	2.7120771189523465
s__Eubacterium_F_sp003491505	GCA_900538975.1.fa	2.6394832458619297
s__Eubacterium_F_sp003491505	GCA_900545645.1.fa	2.6278935185185186
s__Eubacterium_F_sp003491505	GCA_902766245.1.fa	2.856133700895934
s__Eubacterium_F_sp003491505	GCA_905208365.1.fa	2.521505376344086
s__Eubacterium_F_sp003491505	GCF_003435975.1.fa	2.431127703398558
s__Eubacterium_F_sp003491505	GCF_003477605.1.fa	3.620182420513703
s__Eubacterium_F_sp003491505	noref	9.851844262174462
s__Eubacterium_R_sp000434995	GCA_000434995.1.fa	2.9842271293375395
s__Eubacterium_R_sp000434995	GCA_003531605.1.fa	2.1054062216852913
s__Eubacterium_R_sp000434995	GCA_008674275.1.fa	1.0
s__Eubacterium_R_sp000434995	GCA_014864165.1.fa	2.236244841815681
s__Eubacterium_R_sp000434995	GCA_014864185.1.fa	1.0
s__Eubacterium_R_sp000434995	GCA_014864255.1.fa	1.0
s__Eubacterium_R_sp000434995	GCA_900538955.1.fa	2.8461538461538463
s__Eubacterium_R_sp000434995	GCA_905197515.1.fa	1.2
s__Eubacterium_R_sp000434995	noref	5.891373935720497
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	2.047638888888889
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	1.3175303197353914
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	2.1296660117878194
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	1.7951046798029557
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	1.9088838268792712
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	1.54367666232073
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	1.8461538461538463
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	1.7
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	1.6893095768374164
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	1.607001321003963
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	2.6408755960121364
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	1.7612151183327447
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	2.1522801302931596
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	1.6025641025641026
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	1.994459833795014
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	1.4
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	1.6293375394321767
s__Faecalibacterium_prausnitzii_D	noref	7.822286836410693
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	4.323581560283688
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	4.579649122807018
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	4.366759002770083
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	4.33392382639504
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	4.631351582549187
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	4.270150083379655
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	3.398769861609431
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	4.414328161109277
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	4.501754425680264
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	4.754118744171588
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	4.132703081232493
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	4.386068914412745
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	24.181818181818183
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	4.449449594438007
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	4.005598621877692
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	4.05328237410072
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	4.160029498525073
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	4.644570707070707
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	4.304943993820007
s__Faecalibacterium_prausnitzii_G	noref	15.960498157987072
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	2.678904890014243
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	2.700737704918033
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	2.5707326578332035
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	2.6533669598206586
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	2.8033783783783783
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	2.476077613449627
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	2.957503510135089
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	2.5080655737704918
s__Faecalibacterium_prausnitzii_I	noref	12.581404088960035
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	2.0045330059495705
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	1.9149657496409236
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	2.3741007194244603
s__Faecalibacterium_sp900539945	noref	9.568800174995014
s__Faeciplasma_sp900553675	GCA_900553675.1.fa	1.8912332838038632
s__Faeciplasma_sp900553675	GCA_900753485.1.fa	1.6667202715983203
s__Faeciplasma_sp900553675	GCA_905207595.1.fa	1.092783505154639
s__Faecousia_sp000434635	GCA_000434635.1.fa	2.7060634456386445
s__Faecousia_sp000434635	GCA_018265815.1.fa	2.1153218235990368
s__Faecousia_sp000434635	GCA_900538815.1.fa	2.0792659217419778
s__Faecousia_sp000434635	GCA_905192845.1.fa	2.0292534099066764
s__Faecousia_sp000434635	noref	13.017523849778417
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.8508498092265002
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	2.0260047281323876
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	1.6033994334277621
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	1.6251342642320086
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	2.2301166489925768
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	2.2735238095238097
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	2.100176633863235
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	2.0775
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.7195431472081217
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	2.2535787321063396
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	1.5394456289978677
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	1.834710743801653
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	2.1127744510978044
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	1.9193776520509194
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	1.6873385012919897
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.9638273045507584
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.1186023622047245
s__Fusicatenibacter_saccharivorans	noref	6.356711538193621
s__Gallimonas_merdigallinarum	GCA_017888225.1.fa	3.38661454742955
s__Gallimonas_merdigallinarum	GCA_019118265.1.fa	3.7029755579171093
s__Gallimonas_merdigallinarum	GCF_904373325.1.fa	3.7369519832985385
s__Gallimonas_merdigallinarum	GCF_904390485.1.fa	3.319217120792884
s__Gallimonas_merdigallinarum	noref	19.71356019764048
s__Gemmiger_formicilis	GCA_001917095.1.fa	1.7387048192771084
s__Gemmiger_formicilis	GCA_003525645.1.fa	1.7791706846673097
s__Gemmiger_formicilis	GCA_008668515.1.fa	2.0274725274725274
s__Gemmiger_formicilis	GCA_008668885.1.fa	1.5771543086172344
s__Gemmiger_formicilis	GCA_008671055.1.fa	1.554675118858954
s__Gemmiger_formicilis	GCA_008671385.1.fa	3.1417910447761193
s__Gemmiger_formicilis	GCA_008673915.1.fa	1.6061427280939475
s__Gemmiger_formicilis	GCA_014867625.1.fa	1.8798013245033112
s__Gemmiger_formicilis	GCA_014867635.1.fa	1.5721605465414177
s__Gemmiger_formicilis	GCA_014867645.1.fa	1.6765701391500565
s__Gemmiger_formicilis	GCA_014867685.1.fa	1.6232718894009217
s__Gemmiger_formicilis	GCA_014867715.1.fa	1.6912955465587045
s__Gemmiger_formicilis	GCA_014867725.1.fa	1.7268178785857238
s__Gemmiger_formicilis	GCA_014867735.1.fa	1.8659016393442622
s__Gemmiger_formicilis	GCA_014867745.1.fa	1.7070805043646944
s__Gemmiger_formicilis	GCA_014867855.1.fa	2.0621230398069965
s__Gemmiger_formicilis	GCA_018054525.1.fa	1.5609756097560976
s__Gemmiger_formicilis	GCA_018264745.1.fa	1.8515625
s__Gemmiger_formicilis	GCA_018380255.1.fa	1.6461013180879784
s__Gemmiger_formicilis	GCA_905202775.1.fa	1.6558264039184418
s__Gemmiger_formicilis	noref	5.50277002141091
s__Gemmiger_qucibialis	GCA_003476825.1.fa	2.1271186440677967
s__Gemmiger_qucibialis	GCA_004000625.1.fa	1.945906432748538
s__Gemmiger_qucibialis	GCA_004000645.1.fa	3.1267532467532466
s__Gemmiger_qucibialis	GCA_008667415.1.fa	2.5234708193041526
s__Gemmiger_qucibialis	GCA_008667585.1.fa	3.018811881188119
s__Gemmiger_qucibialis	GCA_008667755.1.fa	3.2142857142857144
s__Gemmiger_qucibialis	GCA_008668535.1.fa	2.219456742850305
s__Gemmiger_qucibialis	GCA_008668745.1.fa	2.2511464383980435
s__Gemmiger_qucibialis	GCA_008673535.1.fa	1.9565
s__Gemmiger_qucibialis	GCA_008674025.1.fa	2.3070866141732282
s__Gemmiger_qucibialis	GCA_014867805.1.fa	2.4948600347936107
s__Gemmiger_qucibialis	GCA_014867905.1.fa	2.3293978748524204
s__Gemmiger_qucibialis	GCA_014867915.1.fa	2.4225331369661265
s__Gemmiger_qucibialis	GCA_014867925.1.fa	2.5632911392405062
s__Gemmiger_qucibialis	GCA_014867965.1.fa	1.808274231678487
s__Gemmiger_qucibialis	GCA_014868015.1.fa	1.7856573705179284
s__Gemmiger_qucibialis	GCA_017997255.1.fa	2.6691449814126393
s__Gemmiger_qucibialis	GCA_018058805.1.fa	1.7027027027027026
s__Gemmiger_qucibialis	GCA_018059195.1.fa	2.4178082191780823
s__Gemmiger_qucibialis	GCA_905205425.1.fa	2.247086247086247
s__Gemmiger_qucibialis	noref	7.451126854237095
s__Gemmiger_sp900539695	GCA_008673965.1.fa	1.6555555555555554
s__Gemmiger_sp900539695	GCA_008674135.1.fa	3.7142857142857144
s__Gemmiger_sp900539695	GCA_008674315.1.fa	3.56
s__Gemmiger_sp900539695	GCA_014867535.1.fa	1.8450646587002784
s__Gemmiger_sp900539695	GCA_014867575.1.fa	1.9473771801358009
s__Gemmiger_sp900539695	GCA_900758555.1.fa	1.8282405657830805
s__Gemmiger_sp900539695	noref	5.574912720923261
s__HGM11386_sp900761915	GCA_900761915.1.fa	2.104639864116908
s__Lachnospira_eligens_A	GCA_003486885.1.fa	2.3966480446927374
s__Lachnospira_eligens_A	GCA_003512745.1.fa	3.903807615230461
s__Lachnospira_eligens_A	GCA_003534635.1.fa	3.0796332046332044
s__Lachnospira_eligens_A	GCA_014864855.1.fa	2.9734335839598995
s__Lachnospira_eligens_A	GCA_014864905.1.fa	2.8798076923076925
s__Lachnospira_eligens_A	GCA_014864945.1.fa	2.748768472906404
s__Lachnospira_eligens_A	GCA_017940615.1.fa	3.0384024577572966
s__Lachnospira_eligens_A	GCA_018366835.1.fa	2.5831353919239906
s__Lachnospira_eligens_A	GCA_900313445.1.fa	2.0775862068965516
s__Lachnospira_eligens_A	GCA_902796725.1.fa	2.9127659574468083
s__Lachnospira_eligens_A	GCA_905197625.1.fa	3.087314662273476
s__Lachnospira_eligens_A	GCF_001404435.1.fa	2.8601685757510267
s__Lachnospira_eligens_A	GCF_003460195.1.fa	2.52
s__Lachnospira_eligens_A	GCF_003464175.1.fa	2.5132408575031526
s__Lachnospira_eligens_A	GCF_003470215.1.fa	2.224171539961014
s__Lachnospira_eligens_A	GCF_003472155.1.fa	3.453326180257511
s__Lachnospira_eligens_A	GCF_003473405.1.fa	2.8286516853932584
s__Lachnospira_eligens_A	GCF_003473445.1.fa	3.0
s__Lachnospira_eligens_A	GCF_003474205.1.fa	1.0
s__Lachnospira_eligens_A	GCF_003474935.1.fa	2.6708502024291496
s__Lachnospira_eligens_A	noref	9.458238203815354
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	4.772348695169351
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	4.353270223752151
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	4.316220644456581
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	4.527161862527716
s__Lachnospira_rogosae_A	GCA_003540585.1.fa	1.7857142857142858
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	3.4993796526054592
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	3.7958762886597937
s__Lachnospira_rogosae_A	GCA_017997535.1.fa	4.263829787234043
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	4.832041343669251
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	4.724186046511628
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	4.616774791473587
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	3.521117608836907
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	4.117060795506025
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	4.1321554770318025
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	3.109154929577465
s__Lachnospira_rogosae_A	noref	13.029958703784873
s__Lachnospira_sp900316325	GCA_000431735.1.fa	3.3115895320355806
s__Lachnospira_sp900316325	GCA_001916375.1.fa	3.4634274339486066
s__Lachnospira_sp900316325	GCA_003509165.1.fa	3.3138297872340425
s__Lachnospira_sp900316325	GCA_017634775.1.fa	3.094967932905772
s__Lachnospira_sp900316325	GCA_018381715.1.fa	3.705164523861408
s__Lachnospira_sp900316325	GCA_900316325.1.fa	3.153046062407132
s__Lachnospira_sp900316325	GCA_900539815.1.fa	2.628691983122363
s__Lachnospira_sp900316325	GCA_902796365.1.fa	2.8534278959810875
s__Lachnospira_sp900316325	GCA_905205305.1.fa	2.7535557986870898
s__Lachnospira_sp900316325	GCF_014287955.1.fa	4.171926387401101
s__Lachnospira_sp900316325	noref	16.455037266241582
s__Mediterraneibacter_torques	GCA_003506315.1.fa	1.4444444444444444
s__Mediterraneibacter_torques	GCA_017850405.1.fa	1.7142857142857142
s__Mediterraneibacter_torques	GCA_017851215.1.fa	2.658318425760286
s__Mediterraneibacter_torques	GCA_017995475.1.fa	2.7864077669902914
s__Mediterraneibacter_torques	GCA_018052905.1.fa	1.8
s__Mediterraneibacter_torques	GCA_018365795.1.fa	2.940129449838188
s__Mediterraneibacter_torques	GCA_900066185.1.fa	2.1872146118721463
s__Mediterraneibacter_torques	GCA_902374395.1.fa	1.5714285714285714
s__Mediterraneibacter_torques	GCA_905204805.1.fa	1.8739495798319328
s__Mediterraneibacter_torques	GCF_000153925.1.fa	1.7519696715348891
s__Mediterraneibacter_torques	GCF_001405315.1.fa	2.2794117647058822
s__Mediterraneibacter_torques	GCF_003470435.1.fa	1.0126582278481013
s__Mediterraneibacter_torques	GCF_009718155.1.fa	1.0714285714285714
s__Mediterraneibacter_torques	GCF_009718215.1.fa	2.8817733990147785
s__Mediterraneibacter_torques	GCF_009718255.1.fa	2.0
s__Methanomassiliicoccus_A_sp905203995	GCA_905203995.1.fa	3.1998210362740904
s__Methanomassiliicoccus_A_sp905203995	noref	23.80017896372591
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	2.8375
s__Odoribacter_splanchnicus	GCA_003516405.1.fa	1.0
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	3.067289719626168
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	4.144444444444445
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	5.02
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	3.0912455334354263
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	3.1769696969696968
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	3.077459874389393
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	5.123893805309734
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	3.686060606060606
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	4.193867292225201
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	3.800229885057471
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	10.083333333333334
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	31.586206896551722
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	6.196
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	3.164882226980728
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	5.1158553942499285
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	3.788732394366197
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	5.257403189066059
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	5.350769230769231
s__Parabacteroides_distasonis	GCA_003534485.1.fa	2.828182941903585
s__Parabacteroides_distasonis	GCA_017989215.1.fa	2.164335664335664
s__Parabacteroides_distasonis	GCA_905196755.1.fa	3.0644520547945207
s__Parabacteroides_distasonis	GCA_910579885.1.fa	2.673659533541717
s__Parabacteroides_distasonis	GCF_002272965.1.fa	5.752402921953095
s__Parabacteroides_distasonis	GCF_003464475.1.fa	2.736176935229068
s__Parabacteroides_distasonis	GCF_003469775.1.fa	2.9020395550061804
s__Parabacteroides_distasonis	GCF_003470105.1.fa	3.0
s__Parabacteroides_distasonis	GCF_003474765.1.fa	6.835655737704918
s__Parabacteroides_distasonis	GCF_003635405.1.fa	2.522782608695652
s__Parabacteroides_distasonis	GCF_006739545.1.fa	3.5369595536959553
s__Parabacteroides_distasonis	GCF_007896565.1.fa	5.062013088189467
s__Parabacteroides_distasonis	GCF_009677075.1.fa	3.2796359017781542
s__Parabacteroides_distasonis	GCF_009678415.1.fa	3.0
s__Parabacteroides_distasonis	GCF_009678435.1.fa	3.5238095238095237
s__Parabacteroides_distasonis	GCF_015547225.1.fa	2.7200526546731023
s__Parabacteroides_distasonis	GCF_015552135.1.fa	3.2935793808143967
s__Parabacteroides_distasonis	noref	25.338922548032226
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	1.1666666666666667
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	2.9397590361445785
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	3.329536909491392
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	3.25
s__Parabacteroides_distasonis_A	noref	21.85467912923245
s__Parabacteroides_gordonii	GCA_905197415.1.fa	1.7272727272727273
s__Parabacteroides_gordonii	GCF_000969825.1.fa	7.3125
s__Parabacteroides_gordonii	GCF_000969845.1.fa	2.0
s__Parabacteroides_gordonii	GCF_003439895.1.fa	1.3867924528301887
s__Parabacteroides_gordonii	noref	3.961978273299028
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	1.8404558404558404
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	1.7282693813625685
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	1.3891050583657587
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	1.6926962427994154
s__Parasutterella_excrementihominis	GCA_003520885.1.fa	4.632911392405063
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	1.9990506329113922
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	1.520901194353963
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	1.9253550752964388
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	1.0
s__Parasutterella_excrementihominis	GCF_009719445.1.fa	2.0
s__Parasutterella_excrementihominis	noref	5.283906897756195
s__PeH17_sp000435055	GCA_000435055.1.fa	3.199171686746988
s__PeH17_sp000435055	GCA_003512725.1.fa	2.308101939901103
s__PeH17_sp000435055	GCA_004554005.1.fa	2.2505938242280283
s__PeH17_sp000435055	GCA_004556465.1.fa	2.2651439920556107
s__PeH17_sp000435055	GCA_004558915.1.fa	2.0819277108433734
s__PeH17_sp000435055	GCA_004560315.1.fa	2.198901098901099
s__PeH17_sp000435055	GCA_008667365.1.fa	2.9855072463768115
s__PeH17_sp000435055	GCA_008667515.1.fa	2.614130434782609
s__PeH17_sp000435055	GCA_008667735.1.fa	1.7333333333333334
s__PeH17_sp000435055	GCA_014866765.1.fa	2.1794418604651162
s__PeH17_sp000435055	GCA_016295165.1.fa	2.5006105006105006
s__PeH17_sp000435055	GCA_018265595.1.fa	1.96559849198869
s__PeH17_sp000435055	GCA_018384705.1.fa	1.9347402597402596
s__PeH17_sp000435055	GCA_900545425.1.fa	2.1073708647707488
s__PeH17_sp000435055	GCA_905197775.1.fa	2.1399010931806353
s__PeH17_sp000435055	noref	7.662061356814887
s__Pelethocola_sp900539175	GCA_900539175.1.fa	15.093106643567946
s__Pelethocola_sp900539175	GCA_900753015.1.fa	2.088376753507014
s__Pelethocola_sp900539175	GCA_905210285.1.fa	1.1428571428571428
s__Pelethousia_gallinarum	GCA_003150565.1.fa	1.7340127388535032
s__Pelethousia_gallinarum	GCA_018711995.1.fa	1.6377508982359454
s__Pelethousia_gallinarum	GCA_900543475.1.fa	1.7992178276269186
s__Pelethousia_gallinarum	GCA_900752495.1.fa	1.7258724233079046
s__Pelethousia_gallinarum	GCA_905208465.1.fa	1.8114303658345108
s__Pelethousia_gallinarum	noref	7.458343149228244
s__Phil12_sp002633275	GCA_002633275.1.fa	20.781464429097298
s__Phil12_sp002633275	noref	343.2185355709027
s__Phil1_sp001940855	GCA_000431035.1.fa	2.1289094784462135
s__Phil1_sp001940855	GCA_001940855.1.fa	2.41041971396067
s__Phil1_sp001940855	GCA_003343735.1.fa	1.9024095502075176
s__Phil1_sp001940855	GCA_004555375.1.fa	3.0258620689655173
s__Phil1_sp001940855	GCA_004556145.1.fa	2.0208588957055214
s__Phil1_sp001940855	GCA_004556865.1.fa	1.800751879699248
s__Phil1_sp001940855	GCA_004557255.1.fa	2.2793964620187306
s__Phil1_sp001940855	GCA_008667555.1.fa	1.8333333333333333
s__Phil1_sp001940855	GCA_008667835.1.fa	1.8193430656934306
s__Phil1_sp001940855	GCA_014866775.1.fa	1.9428330047873839
s__Phil1_sp001940855	GCA_018369435.1.fa	1.821686541009531
s__Phil1_sp001940855	GCA_018384665.1.fa	1.909295352323838
s__Phil1_sp001940855	GCA_900538675.1.fa	1.7272321428571429
s__Phil1_sp001940855	GCA_905196985.1.fa	2.041584437552862
s__Phil1_sp001940855	noref	7.095434576674218
s__Phocaeicola_coprophilus	GCA_905203975.1.fa	1.2142857142857142
s__Phocaeicola_coprophilus	GCF_000157915.1.fa	96.46666666666667
s__Phocaeicola_coprophilus	GCF_001315765.1.fa	0.9230769230769231
s__Phocaeicola_coprophilus	GCF_016888945.1.fa	38.20644674428633
s__Phocaeicola_coprophilus	GCF_902365055.1.fa	3.764705882352941
s__Phocaeicola_dorei	GCA_004347495.1.fa	17.542237442922378
s__Phocaeicola_dorei	GCA_900765805.1.fa	11.659926470588236
s__Phocaeicola_dorei	GCF_000273055.1.fa	17.846219931271477
s__Phocaeicola_dorei	GCF_002161715.1.fa	8.107089602819574
s__Phocaeicola_dorei	GCF_003434605.1.fa	36.24720357941834
s__Phocaeicola_dorei	GCF_003463345.1.fa	35.88072616219885
s__Phocaeicola_dorei	GCF_003603585.1.fa	9.439814814814817
s__Phocaeicola_dorei	GCF_004168495.1.fa	6.0278662420382165
s__Phocaeicola_dorei	GCF_004347595.1.fa	10.42806183115339
s__Phocaeicola_dorei	GCF_008571735.1.fa	12.588217754302265
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.3333333333333333
s__Phocaeicola_dorei	GCF_008572095.1.fa	26.99206349206349
s__Phocaeicola_dorei	GCF_008572125.1.fa	55.37392632181714
s__Phocaeicola_dorei	GCF_015548115.1.fa	15.5954802259887
s__Phocaeicola_dorei	GCF_015548855.1.fa	20.730211202938477
s__Phocaeicola_dorei	GCF_016888505.1.fa	13.97822514379622
s__Phocaeicola_dorei	GCF_018292105.1.fa	1.351063829787234
s__Phocaeicola_dorei	GCF_900624655.1.fa	1.899441340782123
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	55.7906976744186
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	3.9583333333333335
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	10.697394789579159
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	17.10958904109589
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	35.41871921182266
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	9.212410501193318
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	17.65811965811966
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	60.174664107485604
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	22.14957264957265
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	3.6382978723404253
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	13.58695652173913
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	10.683291770573566
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	6.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	16.840579710144926
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	3.6851063829787236
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	1.8571428571428572
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	19.08450704225352
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	2.8959537572254335
s__Phocaeicola_massiliensis	noref	50.03286253641062
s__Phocaeicola_sartorii	GCA_905205075.1.fa	22.74982040229885
s__Phocaeicola_sartorii	GCA_910587985.1.fa	17.215271691498685
s__Phocaeicola_sartorii	GCF_000403195.1.fa	21.602941176470587
s__Phocaeicola_sartorii	GCF_000614185.1.fa	16.928228746881597
s__Phocaeicola_sartorii	GCF_004793835.1.fa	13.219843462246777
s__Phocaeicola_sartorii	GCF_009911015.1.fa	13.63345864661654
s__Phocaeicola_sartorii	GCF_013358205.1.fa	5.242081447963801
s__Phocaeicola_sartorii	noref	134.66854926708228
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	14.565708872383212
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	3.6508951406649617
s__Phocaeicola_sp900546645	GCA_018369195.1.fa	0.6875
s__Phocaeicola_sp900546645	GCA_900546645.1.fa	50.028298537139605
s__Phocaeicola_sp900546645	GCA_900755655.1.fa	3.3333333333333335
s__Phocaeicola_sp900546645	noref	141.97170146286038
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	37.752818733738074
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	20.48319493871095
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	17.676495616126296
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	33.172183794466406
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	36.72780678851175
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	23.506912442396313
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	60.578947368421055
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	16.986842105263158
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	38.15136054421769
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	8.266932270916335
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	30.65543386689132
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	19.98885047536733
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	29.675326603325416
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	18.868546702476873
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	25.892156862745097
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	39.55888728323699
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	39.73339483394834
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	18.0515595162317
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	23.078044596912523
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	31.244663382594418
s__Roseburia_hominis	GCA_003497645.1.fa	1.7698541329011346
s__Roseburia_hominis	GCA_003522915.1.fa	1.7200674536256324
s__Roseburia_hominis	GCA_003543095.1.fa	1.903353057199211
s__Roseburia_hominis	GCA_014864825.1.fa	1.6717630195891064
s__Roseburia_hominis	GCA_014864835.1.fa	1.7212305355108242
s__Roseburia_hominis	GCA_014864845.1.fa	1.7348101265822784
s__Roseburia_hominis	GCA_017851025.1.fa	1.9393939393939394
s__Roseburia_hominis	GCA_018365315.1.fa	1.8118304611085234
s__Roseburia_hominis	GCA_902781225.1.fa	1.667324777887463
s__Roseburia_hominis	GCA_905203825.1.fa	1.8442669709070165
s__Roseburia_hominis	GCF_000225345.1.fa	2.4309447558046435
s__Roseburia_hominis	GCF_003458765.1.fa	2.173804780876494
s__Roseburia_hominis	GCF_018783985.1.fa	1.857533565390353
s__Roseburia_hominis	GCF_018784025.1.fa	1.678709055876686
s__Roseburia_hominis	noref	6.576793811953336
s__Roseburia_intestinalis	GCA_000435135.1.fa	2.7868217054263567
s__Roseburia_intestinalis	GCA_001916935.1.fa	2.5257009345794392
s__Roseburia_intestinalis	GCA_014845785.1.fa	2.5926517571884986
s__Roseburia_intestinalis	GCA_018368795.1.fa	2.12778603268945
s__Roseburia_intestinalis	GCA_905207395.1.fa	2.1297071129707112
s__Roseburia_intestinalis	GCF_000209995.1.fa	3.0202086049543677
s__Roseburia_intestinalis	GCF_000210655.1.fa	3.295011691348402
s__Roseburia_intestinalis	GCF_003467035.1.fa	2.288187372708758
s__Roseburia_intestinalis	GCF_003467725.1.fa	2.244242847173761
s__Roseburia_intestinalis	GCF_003471045.1.fa	2.543296089385475
s__Roseburia_intestinalis	GCF_003474885.1.fa	3.372093023255814
s__Roseburia_intestinalis	GCF_003475515.1.fa	2.784570596797671
s__Roseburia_intestinalis	GCF_009718345.1.fa	1.3636363636363635
s__Roseburia_intestinalis	GCF_009759525.1.fa	2.456179536268879
s__Roseburia_intestinalis	GCF_013300445.1.fa	2.018253968253968
s__Roseburia_intestinalis	GCF_015554785.1.fa	2.408664259927798
s__Roseburia_intestinalis	GCF_015555785.1.fa	2.167378309137489
s__Roseburia_intestinalis	GCF_900537995.1.fa	3.7048192771084336
s__Roseburia_intestinalis	GCF_902362885.1.fa	2.1161925601750546
s__Roseburia_intestinalis	noref	7.356568573369426
s__Ruminococcus_C_callidus	GCA_003516805.1.fa	2.2698598130841123
s__Ruminococcus_C_callidus	GCA_003538965.1.fa	2.4623444662737395
s__Ruminococcus_C_callidus	GCA_018377865.1.fa	2.5564687795648062
s__Ruminococcus_C_callidus	GCA_900322065.1.fa	2.719298245614035
s__Ruminococcus_C_callidus	GCA_902791515.1.fa	2.9498769987699878
s__Ruminococcus_C_callidus	GCA_905205725.1.fa	2.4805013394565636
s__Ruminococcus_C_callidus	GCF_000468015.1.fa	2.6821196565891707
s__Ruminococcus_C_callidus	GCF_902385595.1.fa	2.4374523096789344
s__Ruminococcus_C_callidus	noref	11.30525979887108
s__Ruminococcus_D_bicirculans	GCA_001917015.1.fa	11.895985958485959
s__Ruminococcus_D_bicirculans	GCA_003504215.1.fa	15.366389099167298
s__Ruminococcus_D_bicirculans	GCA_008668415.1.fa	12.983883058470765
s__Ruminococcus_D_bicirculans	GCA_014848475.1.fa	11.697657213316893
s__Ruminococcus_D_bicirculans	GCA_014868105.1.fa	14.213062777425492
s__Ruminococcus_D_bicirculans	GCA_014868125.1.fa	12.482758620689655
s__Ruminococcus_D_bicirculans	GCA_014868135.1.fa	12.332947976878613
s__Ruminococcus_D_bicirculans	GCA_014868145.1.fa	12.724471568919322
s__Ruminococcus_D_bicirculans	GCA_014868155.1.fa	12.615018315018315
s__Ruminococcus_D_bicirculans	GCA_018376235.1.fa	12.624241703342452
s__Ruminococcus_D_bicirculans	GCA_900066405.1.fa	11.154580054518338
s__Ruminococcus_D_bicirculans	GCA_900066635.1.fa	11.01284654158499
s__Ruminococcus_D_bicirculans	GCA_905199175.1.fa	14.719154228855722
s__Ruminococcus_D_bicirculans	GCF_003460765.1.fa	10.556064461407972
s__Ruminococcus_D_bicirculans	GCF_003460985.1.fa	8.883857218966435
s__Ruminococcus_D_bicirculans	GCF_003461325.1.fa	16.673188637514325
s__Ruminococcus_D_bicirculans	GCF_003462045.1.fa	12.687942789387877
s__Ruminococcus_D_bicirculans	GCF_005862145.1.fa	12.1599387726043
s__Ruminococcus_D_bicirculans	GCF_015557865.1.fa	11.627047975901844
s__Ruminococcus_D_bicirculans	GCF_015558365.1.fa	14.319912948857453
s__Ruminococcus_E_sp902766775	GCA_902766775.1.fa	3.9469935984273965
s__Ruminococcus_sp905199285	GCA_905199285.1.fa	2.3081200834465374
s__Ruminococcus_sp905199285	noref	19.69187991655346
s__Scatosoma_sp003150575	GCA_003150575.1.fa	1.8962694300518135
s__Scatosoma_sp003150575	GCA_018264675.1.fa	2.697309417040359
s__Scatosoma_sp003150575	GCA_900540805.1.fa	2.8609128164452375
s__Scatosoma_sp003150575	GCA_900762635.1.fa	2.128441895799637
s__Scatosoma_sp003150575	GCA_905206835.1.fa	2.2805348883973457
s__Scatosoma_sp003150575	noref	12.22730631045312
s__Scatosoma_sp900552625	GCA_018265715.1.fa	2.050852373026681
s__Scatosoma_sp900552625	GCA_018365075.1.fa	1.8006315487297258
s__Scatosoma_sp900552625	GCA_900552625.1.fa	2.0411077455646907
s__Scatosoma_sp900552625	GCA_900760945.1.fa	1.9675223648385842
s__Scatosoma_sp900552625	GCA_905209085.1.fa	2.2655249847845704
s__Tolumonas_sp008015085	GCA_008015085.1.fa	367.7226739819078
s__Tolumonas_sp008015085	noref	1526.2773260180923
s__UBA11524_sp000437595	GCA_001916575.1.fa	5.038034667664297
s__UBA11524_sp000437595	GCA_003517385.1.fa	4.127893291486858
s__UBA11524_sp000437595	GCA_003522905.1.fa	4.0661143599740095
s__UBA11524_sp000437595	GCA_004560995.1.fa	3.916444207154298
s__UBA11524_sp000437595	GCA_008667845.1.fa	4.094147698074424
s__UBA11524_sp000437595	GCA_008668215.1.fa	4.017385034449608
s__UBA11524_sp000437595	GCA_008672845.1.fa	1.7894736842105263
s__UBA11524_sp000437595	GCA_008673015.1.fa	3.9714285714285715
s__UBA11524_sp000437595	GCA_008673875.1.fa	4.012587141750581
s__UBA11524_sp000437595	GCA_014848695.1.fa	3.9271110202412594
s__UBA11524_sp000437595	GCA_014848845.1.fa	3.9739336492890995
s__UBA11524_sp000437595	GCA_014866525.1.fa	4.4414868575912125
s__UBA11524_sp000437595	GCA_014866545.1.fa	4.2062664240954115
s__UBA11524_sp000437595	GCA_014866595.1.fa	3.748851995761215
s__UBA11524_sp000437595	GCA_014866625.1.fa	4.284712482468443
s__UBA11524_sp000437595	GCA_014866685.1.fa	3.812982005141388
s__UBA11524_sp000437595	GCA_014870265.1.fa	3.8803301237964236
s__UBA11524_sp000437595	GCA_014870295.1.fa	3.9393939393939394
s__UBA11524_sp000437595	GCA_018266015.1.fa	3.9539727868301697
s__UBA11524_sp000437595	GCA_018370575.1.fa	5.433022945825003
s__UBA11524_sp000437595	noref	13.955468463030726
s__UMGS1623_sp900553525	GCA_900553525.1.fa	1.8602662068670532
s__UMGS1623_sp900553525	noref	11.139733793132947
s__Veillonella_sp900757715	GCA_900757715.1.fa	52.13578894043619
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.0
s__Veillonella_sp900757715	noref	181.86421105956381
