s__Acetatifactor_sp900066565	GCA_000435355.1.fa	2.242299794661191
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	1.9789702683103698
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	2.1208452041785377
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	3.2211949015429546
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	2.127547169811321
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	2.1560468140442133
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	2.619878603945372
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	2.31580259222333
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	2.0926138538078836
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	2.481613550256296
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	2.15343306482547
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	2.2541121181604566
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	2.407207207207207
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	2.224469884220112
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	2.3550195705067174
s__Acetatifactor_sp900066565	GCA_902364425.1.fa	1.0
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	1.9987277353689568
s__Acetatifactor_sp900066565	GCF_003435925.1.fa	3.642857142857143
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	2.165587044534413
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	2.0671206225680936
s__Acetatifactor_sp900066565	noref	12.01971857141947
s__Agathobacter_faecis	GCA_001916975.1.fa	6.510423671822461
s__Agathobacter_faecis	GCA_002471945.1.fa	5.99054820415879
s__Agathobacter_faecis	GCA_004552255.1.fa	6.053299492385787
s__Agathobacter_faecis	GCA_008667815.1.fa	7.631329113924051
s__Agathobacter_faecis	GCA_008672265.1.fa	9.37155388471178
s__Agathobacter_faecis	GCA_014866495.1.fa	5.899069434502505
s__Agathobacter_faecis	GCA_014866535.1.fa	7.345068599534041
s__Agathobacter_faecis	GCA_014870185.1.fa	6.530475357247011
s__Agathobacter_faecis	GCA_014870195.1.fa	7.720264317180617
s__Agathobacter_faecis	GCA_017850695.1.fa	6.758833196384552
s__Agathobacter_faecis	GCA_017995155.1.fa	9.401477832512315
s__Agathobacter_faecis	GCA_018063845.1.fa	8.763157894736842
s__Agathobacter_faecis	GCA_900557055.1.fa	6.698303861421869
s__Agathobacter_faecis	GCA_902762825.1.fa	7.006849315068493
s__Agathobacter_faecis	GCA_902791615.1.fa	8.621383647798742
s__Agathobacter_faecis	GCA_905208855.1.fa	8.061548867095029
s__Agathobacter_faecis	GCF_001406815.1.fa	7.763457245592225
s__Agathobacter_faecis	GCF_015550045.1.fa	5.989029790660226
s__Agathobacter_faecis	GCF_015559645.1.fa	7.685263653483992
s__Agathobacter_faecis	GCF_015667215.1.fa	5.365617769551134
s__Agathobacter_faecis	noref	20.041652242511375
s__Agathobacter_rectalis	GCA_000209955.1.fa	5.582846636383301
s__Agathobacter_rectalis	GCA_001404855.1.fa	6.758581452683482
s__Agathobacter_rectalis	GCA_001916395.1.fa	5.876428228516563
s__Agathobacter_rectalis	GCA_003122495.1.fa	8.047075957875869
s__Agathobacter_rectalis	GCA_003436035.1.fa	4.601134215500945
s__Agathobacter_rectalis	GCA_003468065.1.fa	5.776203622977817
s__Agathobacter_rectalis	GCA_003468745.1.fa	6.1090220289041675
s__Agathobacter_rectalis	GCA_003468965.1.fa	6.7615384615384615
s__Agathobacter_rectalis	GCA_008662195.1.fa	3.5971698113207546
s__Agathobacter_rectalis	GCA_008673645.1.fa	4.437492537313433
s__Agathobacter_rectalis	GCA_008674015.1.fa	5.657957244655582
s__Agathobacter_rectalis	GCA_009680355.1.fa	1.04
s__Agathobacter_rectalis	GCA_009680365.1.fa	6.0
s__Agathobacter_rectalis	GCA_013299805.1.fa	4.953997320232246
s__Agathobacter_rectalis	GCA_013300625.1.fa	6.742806394316164
s__Agathobacter_rectalis	GCA_013303875.1.fa	7.037037037037037
s__Agathobacter_rectalis	GCA_013303885.1.fa	6.285714285714286
s__Agathobacter_rectalis	GCA_013304025.1.fa	4.0886046892933265
s__Agathobacter_rectalis	GCA_014866175.1.fa	5.565913370998117
s__Agathobacter_rectalis	GCA_014866265.1.fa	5.834958137401078
s__Agathobacter_rectalis	noref	27.8650684918362
s__Agathobacter_sp900317585	GCA_002349805.1.fa	4.235846739530886
s__Agathobacter_sp900317585	GCA_004563465.1.fa	4.018406236466003
s__Agathobacter_sp900317585	GCA_018916745.1.fa	3.781220875147437
s__Agathobacter_sp900317585	GCA_900317585.1.fa	6.02994908655286
s__Agathobacter_sp900317585	GCA_902786155.1.fa	2.619369369369369
s__Agathobacter_sp900317585	noref	27.863041538586685
s__Agathobacter_sp900546625	GCA_900546625.1.fa	5.550570141235596
s__Agathobacter_sp900546625	GCA_900772365.1.fa	4.174896861610648
s__Akkermansia_muciniphila_B	GCA_008667465.1.fa	1.2857142857142858
s__Akkermansia_muciniphila_B	GCA_008667745.1.fa	1.375
s__Akkermansia_muciniphila_B	GCA_008672885.1.fa	3.578125
s__Akkermansia_muciniphila_B	GCA_018368805.1.fa	1.0536912751677852
s__Akkermansia_muciniphila_B	GCF_002885105.1.fa	2.0
s__Akkermansia_muciniphila_B	GCF_002885135.1.fa	0.9166666666666666
s__Akkermansia_muciniphila_B	GCF_018709675.1.fa	2.923076923076923
s__Akkermansia_muciniphila_B	GCF_018709735.1.fa	3.6923076923076925
s__Akkermansia_muciniphila_B	GCF_018709805.1.fa	2.212290502793296
s__Akkermansia_muciniphila_B	GCF_018847095.1.fa	1.0909090909090908
s__Akkermansia_muciniphila_B	GCF_018847375.1.fa	3.125
s__Akkermansia_muciniphila_B	GCF_018847555.1.fa	1.0
s__Akkermansia_muciniphila_B	noref	1.6938399763644179
s__Anaerostipes_hadrus	GCA_003480825.1.fa	3.1503058549373724
s__Anaerostipes_hadrus	GCA_008672435.1.fa	3.319429778247096
s__Anaerostipes_hadrus	GCA_008673895.1.fa	2.5848375451263537
s__Anaerostipes_hadrus	GCA_008680515.1.fa	2.2036170212765955
s__Anaerostipes_hadrus	GCA_008680995.1.fa	2.9330750264177525
s__Anaerostipes_hadrus	GCA_014866125.1.fa	2.485207100591716
s__Anaerostipes_hadrus	GCA_017996835.1.fa	2.211586901763224
s__Anaerostipes_hadrus	GCA_018365775.1.fa	2.8998091603053435
s__Anaerostipes_hadrus	GCA_018379375.1.fa	2.7834456207892204
s__Anaerostipes_hadrus	GCF_001404835.1.fa	2.577591198610307
s__Anaerostipes_hadrus	GCF_013302445.1.fa	2.657672849915683
s__Anaerostipes_hadrus	GCF_013302555.1.fa	2.784816022356777
s__Anaerostipes_hadrus	GCF_013302595.1.fa	3.6579914268218006
s__Anaerostipes_hadrus	GCF_013302755.1.fa	1.0
s__Anaerostipes_hadrus	GCF_013302795.1.fa	1.7526881720430108
s__Anaerostipes_hadrus	GCF_013302845.1.fa	4.297777777777778
s__Anaerostipes_hadrus	GCF_013302855.1.fa	3.339105339105339
s__Anaerostipes_hadrus	GCF_015554695.1.fa	2.658910891089109
s__Anaerostipes_hadrus	GCF_017776445.1.fa	2.9893974657357125
s__Anaerostipes_hadrus	GCF_018786145.1.fa	2.8639876352395675
s__Anaerostipes_hadrus	noref	9.781513011150011
s__Anaerostipes_sp905215045	GCA_905215045.1.fa	3.0653771369726956
s__Anaerostipes_sp905215045	noref	26.934622863027304
s__Anaerotignum_faecicola	GCA_000436415.1.fa	2.6060812343998183
s__Anaerotignum_faecicola	GCA_003487105.1.fa	2.5629174458990116
s__Anaerotignum_faecicola	GCA_003497335.1.fa	2.405261286882332
s__Anaerotignum_faecicola	GCA_015052045.1.fa	2.296198782293895
s__Anaerotignum_faecicola	GCA_018365005.1.fa	2.1993214588634435
s__Anaerotignum_faecicola	GCA_900539485.1.fa	2.375094410876133
s__Anaerotignum_faecicola	GCA_905208585.1.fa	2.3728748068006182
s__Anaerotignum_faecicola	GCF_003865035.1.fa	1.8536666666666664
s__Anaerotignum_faecicola	GCF_018785345.1.fa	2.5077265147304058
s__Anaerotignum_faecicola	noref	8.091206376954185
s__Anaerotruncus_colihominis	GCA_000509005.1.fa	1.8034188034188035
s__Anaerotruncus_colihominis	GCA_018364715.1.fa	1.0
s__Anaerotruncus_colihominis	GCA_905193005.1.fa	2.2
s__Anaerotruncus_colihominis	GCF_000154565.1.fa	6.062098604939949
s__Anaerotruncus_colihominis	GCF_001404495.1.fa	1.4726027397260273
s__Anaerotruncus_colihominis	GCF_002159815.1.fa	3.9767441860465116
s__Anaerotruncus_colihominis	GCF_002160445.1.fa	1.0
s__Anaerotruncus_colihominis	GCF_003435515.1.fa	4.916083916083916
s__Anaerotruncus_colihominis	GCF_015548045.1.fa	1.5942028985507246
s__Anaerotruncus_colihominis	GCF_015550635.1.fa	1.618705035971223
s__Anaerotruncus_colihominis	GCF_015554285.1.fa	1.3700081499592502
s__Anaerotruncus_colihominis	GCF_015558205.1.fa	3.3846153846153846
s__Anaerotruncus_colihominis	GCF_015670315.1.fa	2.0521739130434784
s__Anaerotruncus_colihominis	noref	17.227019000740185
s__Avimicrobium_caecorum	GCA_018369855.1.fa	1.8215780998389695
s__Avimicrobium_caecorum	GCA_019115905.1.fa	3.142857142857143
s__Avimicrobium_caecorum	GCA_900547185.1.fa	1.695491207192913
s__Avimicrobium_caecorum	GCA_900762305.1.fa	1.7853633455210238
s__Avimicrobium_caecorum	GCA_905187875.1.fa	1.776940346375882
s__Avimicrobium_caecorum	GCF_016901815.1.fa	1.8869810781103022
s__Avimicrobium_caecorum	GCF_904394705.1.fa	1.7750455373406193
s__Avimicrobium_caecorum	noref	7.543100064270049
s__Bacteroides_cutis	GCA_905211905.1.fa	10.831657088122606
s__Bacteroides_cutis	GCF_003438665.1.fa	5.560975609756097
s__Bacteroides_cutis	GCF_900241005.1.fa	46.65672952353534
s__Bacteroides_cutis	noref	72.65021259286199
s__Bacteroides_eggerthii	GCA_000436515.1.fa	2.5217391304347827
s__Bacteroides_eggerthii	GCF_003467605.1.fa	3.3702830188679247
s__Bacteroides_eggerthii	GCF_005845315.1.fa	9.708333333333334
s__Bacteroides_eggerthii	GCF_008571605.1.fa	19.153846153846153
s__Bacteroides_eggerthii	GCF_012844125.1.fa	10.857142857142858
s__Bacteroides_eggerthii	GCF_015555985.1.fa	1.0714285714285714
s__Bacteroides_eggerthii	GCF_018289295.1.fa	15.503913305237809
s__Bacteroides_eggerthii	GCF_018786085.1.fa	13.628422425032594
s__Bacteroides_eggerthii	GCF_900445565.1.fa	22.00353045013239
s__Bacteroides_eggerthii	noref	51.158561740445
s__Bacteroides_fluxus	GCA_905206855.1.fa	20.904109589041095
s__Bacteroides_fluxus	GCF_000195635.1.fa	104.57112638815441
s__Bacteroides_fluxus	noref	1087.2623820114022
s__Bacteroides_fragilis	GCA_002320205.1.fa	3.972027972027972
s__Bacteroides_fragilis	GCA_003466635.1.fa	2.285171102661597
s__Bacteroides_fragilis	GCA_004798445.1.fa	1.437219730941704
s__Bacteroides_fragilis	GCF_000009925.1.fa	1.1369863013698631
s__Bacteroides_fragilis	GCF_000162135.1.fa	1.2058823529411764
s__Bacteroides_fragilis	GCF_000273095.1.fa	2.719844357976654
s__Bacteroides_fragilis	GCF_000598325.1.fa	1.3154362416107384
s__Bacteroides_fragilis	GCF_000598505.1.fa	1.4642611683848796
s__Bacteroides_fragilis	GCF_000598645.1.fa	0.9572784810126582
s__Bacteroides_fragilis	GCF_000598745.1.fa	1.818840579710145
s__Bacteroides_fragilis	GCF_000598785.2.fa	18.882628442700383
s__Bacteroides_fragilis	GCF_000599365.1.fa	3.404761904761905
s__Bacteroides_fragilis	GCF_001816225.2.fa	6.329192546583851
s__Bacteroides_fragilis	GCF_002810995.1.fa	3.4954545454545456
s__Bacteroides_fragilis	GCF_003475385.1.fa	1.145945945945946
s__Bacteroides_fragilis	GCF_007896795.1.fa	1.152542372881356
s__Bacteroides_fragilis	GCF_008086695.1.fa	3.4706703910614527
s__Bacteroides_fragilis	GCF_009024655.1.fa	1.5501730103806228
s__Bacteroides_fragilis	GCF_014042405.1.fa	3.2846153846153845
s__Bacteroides_fragilis	GCF_015551365.1.fa	3.056179775280899
s__Bacteroides_fragilis	noref	17.486949438851962
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	7.880073800738008
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	10.933333333333334
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	14.259507829977629
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	21.475524475524477
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	6.990009514747859
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	6.54978354978355
s__Bacteroides_fragilis_A	GCF_000724805.2.fa	12.0
s__Bacteroides_fragilis_A	GCF_003464635.1.fa	16.0
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	15.376443418013857
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	10.005464480874316
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	12.376967688483845
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	7.307161345987921
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	9.404632152588556
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	8.905522468868435
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	5.6630170316301705
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	1.5
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	27.004523956405507
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	4.472222222222222
s__Bacteroides_rodentium	GCF_000614125.1.fa	20.42830918208879
s__Bacteroides_rodentium	noref	164.57169081791122
s__Bacteroides_sp002491635	GCA_002491635.1.fa	7.262908177504884
s__Bacteroides_sp002491635	GCA_009775685.1.fa	11.195310181062629
s__Bacteroides_sp002491635	GCA_910585775.1.fa	13.385500575373992
s__Bacteroides_sp002491635	GCF_004793475.1.fa	17.8125
s__Bacteroides_sp002491635	GCF_013373675.1.fa	16.760505994283033
s__Bacteroides_sp002491635	noref	72.7166550143551
s__Bacteroides_sp900556215	GCA_900556215.1.fa	3.0
s__Bacteroides_sp900556215	GCF_902364365.1.fa	21.47871784145576
s__Bacteroides_sp900556215	noref	195.52128215854424
s__Bacteroides_sp900557355	GCA_900557355.1.fa	35.00568958781012
s__Bacteroides_sp900557355	GCA_905202805.1.fa	7.0576923076923075
s__Bacteroides_sp905197435	GCA_905197435.1.fa	36.822224227792695
s__Bacteroides_sp905197435	noref	147.1777757722073
s__Bacteroides_stercoris	GCA_000435015.1.fa	1.0
s__Bacteroides_stercoris	GCA_014845485.1.fa	1.2222222222222223
s__Bacteroides_stercoris	GCA_018054165.1.fa	33.54545454545455
s__Bacteroides_stercoris	GCA_905196235.1.fa	1.8666666666666667
s__Bacteroides_stercoris	GCF_000413395.1.fa	1.1780104712041886
s__Bacteroides_stercoris	GCF_001535605.1.fa	5.416666666666667
s__Bacteroides_stercoris	GCF_003458365.1.fa	33.08730158730159
s__Bacteroides_stercoris	GCF_003460185.1.fa	4.791666666666667
s__Bacteroides_stercoris	GCF_003469855.1.fa	1.2758620689655173
s__Bacteroides_stercoris	GCF_009025145.1.fa	25.542857142857144
s__Bacteroides_stercoris	GCF_015551965.1.fa	2.0416666666666665
s__Bacteroides_stercoris	GCF_015561065.1.fa	3.048780487804878
s__Bacteroides_stercoris	noref	48.23478835978836
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	7.0
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	1.1891891891891893
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	2.0
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	6.362445414847161
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	81.31245126072264
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	1.4285714285714286
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	1.8181818181818181
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	1.4166666666666667
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	1.08
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	5.208333333333333
s__Bacteroides_thetaiotaomicron	noref	42.372256663698955
s__Bacteroides_uniformis	GCA_009739405.1.fa	15.822525597269625
s__Bacteroides_uniformis	GCA_014871265.1.fa	21.96694214876033
s__Bacteroides_uniformis	GCA_905197615.1.fa	15.291139240506329
s__Bacteroides_uniformis	GCF_000273275.1.fa	10.371876165609848
s__Bacteroides_uniformis	GCF_001403955.1.fa	14.814727639542703
s__Bacteroides_uniformis	GCF_003436475.1.fa	29.980258899676375
s__Bacteroides_uniformis	GCF_003437005.1.fa	28.6583866207575
s__Bacteroides_uniformis	GCF_003438205.1.fa	21.430802369413033
s__Bacteroides_uniformis	GCF_003467505.1.fa	20.78894927536232
s__Bacteroides_uniformis	GCF_003468865.1.fa	13.254545454545454
s__Bacteroides_uniformis	GCF_004167505.1.fa	24.122349570200573
s__Bacteroides_uniformis	GCF_009019725.1.fa	22.666666666666668
s__Bacteroides_uniformis	GCF_009019785.1.fa	1.0
s__Bacteroides_uniformis	GCF_009019945.1.fa	0.8426229508196721
s__Bacteroides_uniformis	GCF_009020215.1.fa	5.746594982078853
s__Bacteroides_uniformis	GCF_009020465.1.fa	34.64506880733945
s__Bacteroides_uniformis	GCF_015549665.1.fa	27.32432110528823
s__Bacteroides_uniformis	GCF_015552985.1.fa	18.807339449541285
s__Bacteroides_uniformis	GCF_018704075.1.fa	16.471337579617835
s__Bacteroides_uniformis	GCF_019132285.1.fa	21.832520293974547
s__Bacteroides_uniformis	noref	70.86295969414799
s__Bifidobacterium_bifidum	GCA_000435915.1.fa	1.708688245315162
s__Bifidobacterium_bifidum	GCA_001915215.1.fa	1.0
s__Bifidobacterium_bifidum	GCA_008669135.1.fa	1.8940092165898617
s__Bifidobacterium_bifidum	GCF_000273525.1.fa	1.9813559322033898
s__Bifidobacterium_bifidum	GCF_000771485.1.fa	2.097141884994896
s__Bifidobacterium_bifidum	GCF_001020335.1.fa	2.2649800266311586
s__Bifidobacterium_bifidum	GCF_003437175.1.fa	1.9982758620689656
s__Bifidobacterium_bifidum	GCF_003467985.1.fa	2.168
s__Bifidobacterium_bifidum	GCF_003468415.1.fa	1.9479326186830015
s__Bifidobacterium_bifidum	GCF_003470585.1.fa	1.6896067415730338
s__Bifidobacterium_bifidum	GCF_005844365.1.fa	1.834924965893588
s__Bifidobacterium_bifidum	GCF_009160845.1.fa	2.1086717892425906
s__Bifidobacterium_bifidum	GCF_900112465.1.fa	1.8965454545454545
s__Bifidobacterium_bifidum	noref	5.78415560518824
s__CAG-217_sp000436335	GCA_000436335.1.fa	1.8
s__CAG-217_sp000436335	GCA_003150645.1.fa	3.3901904150620448
s__CAG-217_sp000436335	GCA_003514725.1.fa	1.0357142857142858
s__CAG-217_sp000436335	GCA_003534315.1.fa	1.5
s__CAG-217_sp000436335	GCA_008671205.1.fa	1.0
s__CAG-217_sp000436335	GCA_008671505.1.fa	1.0
s__CAG-217_sp000436335	GCA_008671595.1.fa	1.0
s__CAG-217_sp000436335	GCA_008680005.1.fa	1.1176470588235294
s__CAG-217_sp000436335	GCA_014864245.1.fa	1.0
s__CAG-217_sp000436335	GCA_014864295.1.fa	1.1111111111111112
s__CAG-217_sp000436335	GCA_014864315.1.fa	1.0
s__CAG-217_sp000436335	GCA_014864345.1.fa	3.5414634146341464
s__CAG-217_sp000436335	GCA_015656055.1.fa	1.0476190476190477
s__CAG-217_sp000436335	GCA_015657375.1.fa	1.03125
s__CAG-217_sp000436335	GCA_017994715.1.fa	1.9545454545454546
s__CAG-217_sp000436335	GCA_018370275.1.fa	1.2247191011235956
s__CAG-217_sp000436335	GCA_018379675.1.fa	1.0
s__CAG-217_sp000436335	GCA_900539435.1.fa	1.0
s__CAG-217_sp000436335	GCA_905205885.1.fa	1.0
s__CAG-217_sp000436335	noref	7.534173085151905
s__CAG-41_sp900066215	GCA_000431615.1.fa	1.7476661175178474
s__CAG-41_sp900066215	GCA_003460745.1.fa	1.8297706582633053
s__CAG-41_sp900066215	GCA_003477645.1.fa	2.1028930131004366
s__CAG-41_sp900066215	GCA_003520845.1.fa	2.104372355430183
s__CAG-41_sp900066215	GCA_008668445.1.fa	1.9353582554517135
s__CAG-41_sp900066215	GCA_008681165.1.fa	1.8923385077616424
s__CAG-41_sp900066215	GCA_014847865.1.fa	1.6503608660785887
s__CAG-41_sp900066215	GCA_014866825.1.fa	1.759297520661157
s__CAG-41_sp900066215	GCA_014866845.1.fa	1.6850152905198776
s__CAG-41_sp900066215	GCA_014866865.1.fa	1.7231049752539724
s__CAG-41_sp900066215	GCA_014866895.1.fa	2.030679933665008
s__CAG-41_sp900066215	GCA_017850835.1.fa	1.6430155210643016
s__CAG-41_sp900066215	GCA_018367225.1.fa	2.1132404181184667
s__CAG-41_sp900066215	GCA_900066855.1.fa	1.5975039001560063
s__CAG-41_sp900066215	GCA_902362485.1.fa	1.4502164502164503
s__CAG-41_sp900066215	GCA_905203815.1.fa	1.8317272053372868
s__CAG-41_sp900066215	noref	5.710797097269729
s__COE1_sp001916965	GCA_000436955.1.fa	5.33129839189994
s__COE1_sp001916965	GCA_001916965.1.fa	6.376687019268892
s__COE1_sp001916965	GCA_003150445.1.fa	4.749767724867724
s__COE1_sp001916965	GCA_003521665.1.fa	5.1958564862454555
s__COE1_sp001916965	GCA_014845595.1.fa	5.43244942878105
s__COE1_sp001916965	GCA_018364735.1.fa	5.250613598471667
s__COE1_sp001916965	GCA_900543465.1.fa	5.038355021688355
s__COE1_sp001916965	GCA_905187845.1.fa	5.42777970211292
s__Copromonas_sp900066535	GCA_000209895.1.fa	2.101586230172123
s__Copromonas_sp900066535	GCA_000431995.1.fa	1.9631502890173411
s__Copromonas_sp900066535	GCA_003435455.1.fa	2.0366863905325445
s__Copromonas_sp900066535	GCA_003435545.1.fa	2.1640625
s__Copromonas_sp900066535	GCA_008679835.1.fa	2.5737704918032787
s__Copromonas_sp900066535	GCA_014847535.1.fa	1.790633608815427
s__Copromonas_sp900066535	GCA_018366955.1.fa	2.197704081632653
s__Copromonas_sp900066535	GCA_018367885.1.fa	2.042185128983308
s__Copromonas_sp900066535	GCA_018369965.1.fa	2.081451969898185
s__Copromonas_sp900066535	GCA_018382885.1.fa	1.8409090909090908
s__Copromonas_sp900066535	GCA_900066535.1.fa	2.3465974625144175
s__Copromonas_sp900066535	GCA_902364345.1.fa	2.0398481973434537
s__Copromonas_sp900066535	GCA_905213595.1.fa	1.4595660749506902
s__Copromonas_sp900066535	GCA_905216015.1.fa	1.7826086956521738
s__Copromonas_sp900066535	GCF_003435125.1.fa	1.9323040380047507
s__Copromonas_sp900066535	GCF_003435225.1.fa	1.6766304347826086
s__Copromonas_sp900066535	GCF_003435375.1.fa	2.642945104000308
s__Copromonas_sp900066535	GCF_003435535.1.fa	1.8432494279176201
s__Copromonas_sp900066535	GCF_018785465.1.fa	2.1286729857819906
s__Copromonas_sp900066535	GCF_902167965.1.fa	1.8733938019652305
s__Copromonas_sp900066535	noref	8.803402773209209
s__Dialister_invisus	GCA_000433275.1.fa	7.9704370179948585
s__Dialister_invisus	GCA_003506295.1.fa	8.603351955307263
s__Dialister_invisus	GCA_003527765.1.fa	6.344400315936932
s__Dialister_invisus	GCA_003537535.1.fa	7.578464106844741
s__Dialister_invisus	GCA_003540415.1.fa	6.549450549450549
s__Dialister_invisus	GCA_014845955.1.fa	6.41847389558233
s__Dialister_invisus	GCA_014872425.1.fa	7.001067398597133
s__Dialister_invisus	GCA_014872435.1.fa	7.710497169579129
s__Dialister_invisus	GCA_015256225.1.fa	8.355154028436019
s__Dialister_invisus	GCA_015256265.1.fa	9.05413763407187
s__Dialister_invisus	GCA_015256315.1.fa	8.480461442527542
s__Dialister_invisus	GCA_018264495.1.fa	6.013969732246799
s__Dialister_invisus	GCA_018364995.1.fa	9.576207781103035
s__Dialister_invisus	GCA_018374535.1.fa	8.085864772170504
s__Dialister_invisus	GCA_018375345.1.fa	7.871796407185629
s__Dialister_invisus	GCA_018378815.1.fa	8.291187081257515
s__Dialister_invisus	GCA_900555245.1.fa	7.689914945321993
s__Dialister_invisus	GCA_905210985.1.fa	8.2660406885759
s__Dialister_invisus	GCA_905373435.1.fa	6.762702188392008
s__Dialister_invisus	GCF_000160055.1.fa	12.914592808353348
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	2.449056603773585
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	2.559817953099781
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	2.814814814814815
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	2.057894736842105
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	2.1945701357466065
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	2.0
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	2.3023902167871038
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.4253003003003002
s__Dysosmobacter_welbionis	noref	8.028022176947957
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	3.4517465578786335
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	3.2044846739354043
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	3.4156902699949057
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	3.0695618754803995
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	5.9462629952233765
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	3.0706386014983944
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	3.240990241048589
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	2.995883534136546
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	2.923604757548033
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	3.1064891846921796
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	3.3513791079812205
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	3.4859132636910415
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	3.100015073861923
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	3.108862144420131
s__Eisenbergiella_sp900066775	noref	14.109176979900658
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.5867665418227217
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.3376923076923077
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.872895622895623
s__Enterocloster_bolteae	GCF_000371525.1.fa	1.3178654292343388
s__Enterocloster_bolteae	GCF_000371725.1.fa	1.0066666666666666
s__Enterocloster_bolteae	GCF_002959675.1.fa	1.0
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.7527688460164343
s__Enterocloster_bolteae	GCF_003458165.1.fa	1.0
s__Enterocloster_bolteae	GCF_003458625.1.fa	1.0666666666666667
s__Enterocloster_bolteae	GCF_015547745.1.fa	3.5569620253164556
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.2693960511033682
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.507007330746011
s__Enterocloster_bolteae	GCF_018785445.1.fa	1.0
s__Enterocloster_bolteae	noref	4.945578883287256
s__Escherichia_coli	GCF_000355015.2.fa	1.0
s__Escherichia_coli	GCF_000460895.1.fa	1.1868131868131868
s__Escherichia_coli	GCF_000804325.1.fa	1.1111111111111112
s__Escherichia_coli	GCF_001520055.1.fa	1.0
s__Escherichia_coli	GCF_001638075.1.fa	1.702815344050353
s__Escherichia_coli	GCF_002244195.1.fa	1.6055555555555556
s__Escherichia_coli	GCF_002319315.1.fa	1.7058823529411764
s__Escherichia_coli	GCF_002535405.1.fa	2.8732876712328768
s__Escherichia_coli	GCF_003018075.1.fa	2.1076923076923078
s__Escherichia_coli	GCF_003305975.1.fa	2.4371584699453552
s__Escherichia_coli	GCF_003336405.1.fa	3.0504201680672267
s__Escherichia_coli	GCF_004569175.1.fa	4.019900497512438
s__Escherichia_coli	GCF_008065435.1.fa	1.1285714285714286
s__Escherichia_coli	GCF_008931745.1.fa	1.0
s__Escherichia_coli	GCF_009393595.1.fa	1.6
s__Escherichia_coli	GCF_019051735.1.fa	1.0
s__Escherichia_coli	GCF_900485495.1.fa	1.5555555555555556
s__Eubacterium_F_sp003491505	GCA_000436175.1.fa	2.3504273504273505
s__Eubacterium_F_sp003491505	GCA_001916225.1.fa	2.66
s__Eubacterium_F_sp003491505	GCA_003491505.1.fa	2.319599109131403
s__Eubacterium_F_sp003491505	GCA_003497665.1.fa	3.2426470588235294
s__Eubacterium_F_sp003491505	GCA_003534505.1.fa	2.856368275568786
s__Eubacterium_F_sp003491505	GCA_014865145.1.fa	2.2549019607843137
s__Eubacterium_F_sp003491505	GCA_014865185.1.fa	2.205761316872428
s__Eubacterium_F_sp003491505	GCA_014865235.1.fa	2.4605678233438484
s__Eubacterium_F_sp003491505	GCA_014865245.1.fa	2.463721118767734
s__Eubacterium_F_sp003491505	GCA_018370215.1.fa	1.5833333333333333
s__Eubacterium_F_sp003491505	GCA_018382865.1.fa	2.4517933300706147
s__Eubacterium_F_sp003491505	GCA_900538975.1.fa	2.3424926398429835
s__Eubacterium_F_sp003491505	GCA_900545645.1.fa	2.2534222534222534
s__Eubacterium_F_sp003491505	GCA_902766245.1.fa	2.4568213783403654
s__Eubacterium_F_sp003491505	GCA_905208365.1.fa	2.608288770053476
s__Eubacterium_F_sp003491505	GCF_003435975.1.fa	2.1856060606060606
s__Eubacterium_F_sp003491505	GCF_003477605.1.fa	3.7238879736408568
s__Eubacterium_F_sp003491505	noref	7.504727073351216
s__Eubacterium_G_sp000432355	GCA_000432355.1.fa	1.6933667083854818
s__Eubacterium_G_sp000432355	GCA_018368675.1.fa	1.5812045690550363
s__Eubacterium_G_sp000432355	GCA_900553565.1.fa	1.6846846846846846
s__Eubacterium_G_sp000432355	GCA_902783275.1.fa	1.5605715730905412
s__Eubacterium_G_sp000432355	GCA_905202985.1.fa	1.8852272727272728
s__Eubacterium_G_sp000432355	GCF_003479435.1.fa	1.0
s__Eubacterium_G_sp000432355	GCF_014287775.1.fa	1.7810964572019652
s__Eubacterium_G_sp000432355	noref	5.09970668390794
s__Eubacterium_G_sp000435815	GCA_000435815.1.fa	1.8674215170220017
s__Eubacterium_G_sp000435815	GCA_018369815.1.fa	1.5857988165680474
s__Eubacterium_G_sp000435815	GCA_900538775.1.fa	2.4722222222222223
s__Eubacterium_G_sp000435815	GCA_900556905.1.fa	1.8729790161678705
s__Eubacterium_G_sp000435815	GCA_902364325.1.fa	1.636826042726348
s__Eubacterium_G_sp000435815	GCA_905196705.1.fa	1.9473684210526316
s__Eubacterium_G_sp000435815	GCF_003460505.1.fa	1.9834283677833215
s__Eubacterium_G_sp000435815	noref	6.410709247946483
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	3.8398865784499057
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	4.210967741935484
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	2.544952285283777
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	4.421566340021776
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	6.9302197802197805
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	5.220899688064358
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	6.234230667722354
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	6.989252711932503
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	4.6378524945770065
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	5.551263920806081
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	10.894736842105264
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	2.590909090909091
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	13.30188679245283
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	14.107142857142858
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	13.5
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	3.090909090909091
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	3.691793041926851
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	8.286729402727099
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	3.4037335285505126
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	2.8716956802063183
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	4.004144319843978
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	4.338000928361442
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	4.989067118761955
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	37.52398845864053
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	6.022092130518234
s__Faecalibacterium_prausnitzii_A	noref	109.54961111930243
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	4.305090104331331
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	6.282960803368967
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	5.638613861386139
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	4.9258736321920225
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	4.8771117608836905
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	4.653882397286091
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	4.13126733518242
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	10.183105164903546
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	5.049927113702624
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	4.421679909194098
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	6.263986013986014
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	6.926123128119801
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	8.804427035889962
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	5.247978436657682
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	5.880265797392177
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	5.1150512967565165
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	5.851932895696572
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	4.755135135135135
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	4.428861788617886
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	1.3658536585365855
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	12.8
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	22.42655666779776
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	20.793604367748856
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	24.24283407347598
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	27.698665678280207
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	22.975646075511577
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	26.918923786197954
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	22.903093987157035
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	35.73425692695214
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	20.406451855190024
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	20.831519806557143
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	14.409329374469795
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	22.274704189318836
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	16.48102002794597
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	15.322406894429054
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	19.771060979908356
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	8.6
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	54.888888888888886
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	17.0777027027027
s__Faecalibacterium_prausnitzii_D	noref	129.98326391289729
s__Faecalibacterium_prausnitzii_E	GCA_004551805.1.fa	7.892744479495268
s__Faecalibacterium_prausnitzii_E	GCA_004552345.1.fa	5.037128712871287
s__Faecalibacterium_prausnitzii_E	GCA_004554025.1.fa	2.6067653276955602
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	5.931521170935703
s__Faecalibacterium_prausnitzii_E	GCA_004559505.1.fa	2.1380753138075312
s__Faecalibacterium_prausnitzii_E	GCA_014869135.1.fa	4.58080808080808
s__Faecalibacterium_prausnitzii_E	GCA_018378795.1.fa	5.729578392621871
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	4.906068099676623
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	11.757659930298383
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	4.687867254273504
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	6.266490792468446
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	7.189158794421952
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	7.222656088591381
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	17.44307443232742
s__Faecalibacterium_prausnitzii_F	noref	163.04837022821974
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	5.63484251968504
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	6.400574712643678
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	5.4914580850218515
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	5.1069283139767725
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	6.037939118143897
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	6.129904559915165
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	6.120434147359633
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	6.300385239253853
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	6.5588452422582275
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	5.630900705371676
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	5.758037428023033
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	5.915640674874601
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	7.281914893617022
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	5.5447019867549665
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	5.477324263038549
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	6.235202221836487
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	5.560107454667562
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	5.858846153846154
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	4.766536011758942
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	7.837704918032787
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	4.252173913043478
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	9.075356415478614
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	4.648084815321478
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	4.196531791907514
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	13.202211169359456
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	5.523047900262467
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	6.128378378378378
s__Faecalibacterium_prausnitzii_H	noref	78.26706383727698
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	5.483754512635379
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	7.954600484261501
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	1.8897280966767371
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	3.611576011157601
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	4.841029023746702
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	8.425883515200503
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	25.201556145299573
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	6.353787331406551
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	3.5725378967688854
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	3.461144340891176
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	4.12296192113351
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	3.5085869308799245
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	8.725598416469653
s__Faecalibacterium_sp003449675	GCA_003449675.1.fa	10.66133941531685
s__Faecalibacterium_sp003449675	GCA_900766095.1.fa	3.5912356321839085
s__Faecalibacterium_sp003449675	GCA_905196225.1.fa	4.739653469790825
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	10.880811710373262
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	10.926045268783401
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	11.128370190851257
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	14.680578397275168
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	13.11772030651341
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	11.011305459256924
s__Faecalibacterium_sp900539885	noref	140.37586144449108
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	3.9616927198908556
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	2.488916180534234
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	5.909132841328414
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	2.6631135492980564
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	2.845752055842417
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	8.250949823804495
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	2.9697734046283313
s__Faecalibacterium_sp900758465	noref	118.31760279160667
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	13.590548714700377
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	4.262102564102564
s__Faecalibacterium_sp900765705	noref	150.57367436059852
s__Faecalibacterium_sp900772565	GCA_900772565.1.fa	4.543233390193857
s__Faecalibacterium_sp900772565	noref	135.45676660980615
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	18.808620063181603
s__Faecalibacterium_sp905215595	noref	166.1913799368184
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.7292191435768263
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.7917808219178082
s__Flavonifractor_plautii	GCA_902363185.1.fa	2.2135285209490156
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.4620938628158844
s__Flavonifractor_plautii	GCF_009678215.1.fa	1.0
s__Flavonifractor_plautii	GCF_009678235.1.fa	1.0
s__Flavonifractor_plautii	GCF_009679595.1.fa	1.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	2.3243761530245655
s__Flavonifractor_plautii	GCF_015547445.1.fa	2.1959134615384617
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.983167559296098
s__Flavonifractor_plautii	GCF_015547965.1.fa	2.554590570719603
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.688821752265861
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.5257554128003805
s__Flavonifractor_plautii	GCF_015554425.1.fa	2.1296992481203008
s__Flavonifractor_plautii	GCF_015558925.1.fa	2.0282608695652176
s__Flavonifractor_plautii	GCF_015668275.1.fa	2.9863387978142075
s__Flavonifractor_plautii	GCF_015669185.1.fa	2.014755959137344
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.7132644956314536
s__Flavonifractor_plautii	noref	6.777228891388464
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	2.2869031975470873
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	2.631307929969104
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	1.9949438202247192
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	2.1357758620689653
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	2.043768545994065
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	2.1856903565446277
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	2.3762718023255816
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	2.476068376068376
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	2.8391660461653014
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	2.0590367685137236
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	2.366062437059416
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	2.6096291476903057
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	2.239397863386209
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	2.200172935581496
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	2.291614518147685
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	2.151636990235497
s__Fusicatenibacter_saccharivorans	GCF_013301065.1.fa	1.0
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.5291283399036355
s__Fusicatenibacter_saccharivorans	noref	8.857848533092598
s__Gemmiger_sp900539695	GCA_008673965.1.fa	1.764935064935065
s__Gemmiger_sp900539695	GCA_008674135.1.fa	4.235955056179775
s__Gemmiger_sp900539695	GCA_008674315.1.fa	1.437956204379562
s__Gemmiger_sp900539695	GCA_014867535.1.fa	1.897239521965999
s__Gemmiger_sp900539695	GCA_014867575.1.fa	2.017808055455958
s__Gemmiger_sp900539695	GCA_900758555.1.fa	1.9969436460903256
s__Gemmiger_sp900539695	noref	8.941527075165553
s__Intestinimonas_butyriciproducens	GCA_004556645.1.fa	1.9021739130434783
s__Intestinimonas_butyriciproducens	GCA_018377185.1.fa	1.9742883379247016
s__Intestinimonas_butyriciproducens	GCA_900066865.1.fa	2.0618556701030926
s__Intestinimonas_butyriciproducens	GCA_902386045.1.fa	1.7737789203084833
s__Intestinimonas_butyriciproducens	GCA_905205465.1.fa	1.670995670995671
s__Intestinimonas_butyriciproducens	GCF_000765135.1.fa	1.301379811183733
s__Intestinimonas_butyriciproducens	GCF_001940005.1.fa	2.0265017667844525
s__Intestinimonas_butyriciproducens	GCF_004154955.1.fa	1.6688741721854305
s__Intestinimonas_butyriciproducens	GCF_015553415.1.fa	3.204379562043796
s__Intestinimonas_butyriciproducens	GCF_015559945.1.fa	1.9238293284041894
s__Intestinimonas_butyriciproducens	GCF_015560295.1.fa	1.4018691588785046
s__Intestinimonas_butyriciproducens	GCF_015668305.1.fa	1.3978494623655915
s__Intestinimonas_butyriciproducens	GCF_015668595.1.fa	2.0677966101694913
s__Intestinimonas_butyriciproducens	GCF_017589635.1.fa	1.6780650542118432
s__Intestinimonas_butyriciproducens	GCF_018916685.1.fa	1.4551724137931035
s__Intestinimonas_butyriciproducens	noref	4.08442384966238
s__Lachnospira_eligens	GCA_014865025.1.fa	3.280069839627522
s__Lachnospira_eligens	GCA_905215165.1.fa	3.5510896855900373
s__Lachnospira_eligens	GCF_000146185.1.fa	6.397534870275763
s__Lachnospira_eligens_A	GCA_003486885.1.fa	9.34451219512195
s__Lachnospira_eligens_A	GCA_003512745.1.fa	6.309877066553624
s__Lachnospira_eligens_A	GCA_003534635.1.fa	4.812480691998764
s__Lachnospira_eligens_A	GCA_014864855.1.fa	7.5885304659498205
s__Lachnospira_eligens_A	GCA_014864905.1.fa	8.33810888252149
s__Lachnospira_eligens_A	GCA_014864945.1.fa	5.711645101663586
s__Lachnospira_eligens_A	GCA_017940615.1.fa	5.268247036805989
s__Lachnospira_eligens_A	GCA_018366835.1.fa	6.155268022181146
s__Lachnospira_eligens_A	GCA_900313445.1.fa	6.010088272383355
s__Lachnospira_eligens_A	GCA_902796725.1.fa	7.030092592592593
s__Lachnospira_eligens_A	GCA_905197625.1.fa	7.250898634076204
s__Lachnospira_eligens_A	GCF_001404435.1.fa	7.030619111709287
s__Lachnospira_eligens_A	GCF_003460195.1.fa	6.597758405977584
s__Lachnospira_eligens_A	GCF_003464175.1.fa	6.883569096844396
s__Lachnospira_eligens_A	GCF_003470215.1.fa	14.375853018372704
s__Lachnospira_eligens_A	GCF_003472155.1.fa	6.343765281173594
s__Lachnospira_eligens_A	GCF_003473405.1.fa	7.559214501510574
s__Lachnospira_eligens_A	GCF_003473445.1.fa	1.0666666666666667
s__Lachnospira_eligens_A	GCF_003474935.1.fa	5.115606936416185
s__Lachnospira_eligens_A	noref	20.79299248256373
s__Lachnospira_sp000436475	GCA_000436475.1.fa	2.533852109337968
s__Lachnospira_sp000436475	GCA_003448165.1.fa	2.3673218673218672
s__Lachnospira_sp000436475	GCA_003497285.1.fa	2.5272988505747125
s__Lachnospira_sp000436475	GCA_003511145.1.fa	2.7472118959107807
s__Lachnospira_sp000436475	GCA_003521645.1.fa	2.480835635359116
s__Lachnospira_sp000436475	GCA_008681125.1.fa	2.4290479379014456
s__Lachnospira_sp000436475	GCA_018381795.1.fa	2.6862532523850824
s__Lachnospira_sp000436475	GCA_900538585.1.fa	1.8639240506329113
s__Lachnospira_sp000436475	GCA_902388615.1.fa	2.8166526492851136
s__Lachnospira_sp000436475	GCA_905192775.1.fa	2.295582329317269
s__Lachnospira_sp000436475	noref	8.925201942197374
s__Lachnospira_sp003451515	GCA_003451515.1.fa	3.333889816360601
s__Lachnospira_sp003451515	GCA_014864955.1.fa	3.213698630136986
s__Lachnospira_sp003451515	GCA_018368715.1.fa	4.309377344336084
s__Lachnospira_sp003451515	GCA_900761285.1.fa	2.979983319432861
s__Lachnospira_sp003451515	GCF_003464165.1.fa	6.919842608206858
s__Lachnospira_sp003451515	GCF_003466705.1.fa	4.4480115990058
s__Lachnospira_sp003451515	GCF_015553285.1.fa	3.9310993975903616
s__Lachnospira_sp003451515	noref	19.980585326418637
s__Lachnospira_sp003537285	GCA_003476165.1.fa	2.851063829787234
s__Lachnospira_sp003537285	GCA_003537285.1.fa	3.9050802139037435
s__Lachnospira_sp003537285	GCA_900757925.1.fa	3.6584466466927865
s__Lachnospira_sp003537285	GCA_902781975.1.fa	3.154516322851993
s__Lachnospira_sp003537285	GCA_905213375.1.fa	4.0288623005877415
s__Lachnospira_sp003537285	GCF_003458705.1.fa	5.219158898954094
s__Lachnospira_sp003537285	noref	22.863811964537064
s__Lawsonibacter_asaccharolyticus	GCA_003112755.1.fa	1.784552109297938
s__Lawsonibacter_asaccharolyticus	GCA_018055465.1.fa	1.8944444444444444
s__Lawsonibacter_asaccharolyticus	GCA_018368915.1.fa	1.8493310063990693
s__Lawsonibacter_asaccharolyticus	GCA_905203125.1.fa	1.8594696969696969
s__Lawsonibacter_asaccharolyticus	GCF_902375485.1.fa	1.780992333285115
s__Lawsonibacter_asaccharolyticus	noref	15.566242081920745
s__Lawsonibacter_sp900066825	GCA_003573975.1.fa	3.6197984333238193
s__Lawsonibacter_sp900066825	GCA_018366795.1.fa	2.144094229664286
s__Lawsonibacter_sp900066825	GCA_900066825.1.fa	2.9615162037037033
s__Lawsonibacter_sp900066825	GCA_905201485.1.fa	3.1828358208955225
s__Lawsonibacter_sp900066825	noref	36.272938828103165
s__Merdimonas_faecis	GCA_017887505.1.fa	1.7702434625788999
s__Merdimonas_faecis	GCA_018368335.1.fa	1.866287691547207
s__Merdimonas_faecis	GCA_900549205.1.fa	1.8265427215189873
s__Merdimonas_faecis	GCA_904373295.1.fa	1.6940346375881976
s__Merdimonas_faecis	GCA_904374425.1.fa	1.5733008229198415
s__Merdimonas_faecis	GCA_904420515.1.fa	1.687139423076923
s__Merdimonas_faecis	GCA_904420545.1.fa	1.7315527387958352
s__Merdimonas_faecis	GCA_905193095.1.fa	1.7977215189873417
s__Merdimonas_faecis	GCF_001754075.1.fa	1.8948720709433666
s__Merdimonas_faecis	noref	6.350922768004823
s__Merdimorpha_sp003150615	GCA_003150615.1.fa	218.99023961176826
s__Negativibacillus_sp000435195	GCA_000435195.1.fa	3.417672259907176
s__Negativibacillus_sp000435195	GCA_018374725.1.fa	2.6149019408596685
s__Negativibacillus_sp000435195	GCA_018380855.1.fa	2.59196833585342
s__Negativibacillus_sp000435195	GCA_900543195.1.fa	2.647259213378755
s__Negativibacillus_sp000435195	GCA_905205785.1.fa	2.612859944266694
s__Negativibacillus_sp000435195	noref	11.023067661146857
s__Onthomonas_sp900758315	GCA_016295515.1.fa	2.158590308370044
s__Onthomonas_sp900758315	GCA_900758315.1.fa	12.48448817934828
s__Onthomonas_sp900758315	noref	196.67846075614085
s__Parabacteroides_distasonis	GCA_003534485.1.fa	5.090631364562118
s__Parabacteroides_distasonis	GCA_017989215.1.fa	7.300653594771242
s__Parabacteroides_distasonis	GCA_905196755.1.fa	4.176412776412777
s__Parabacteroides_distasonis	GCA_910579885.1.fa	4.202441505595117
s__Parabacteroides_distasonis	GCF_002272965.1.fa	4.812992800822763
s__Parabacteroides_distasonis	GCF_003464475.1.fa	3.2393939393939393
s__Parabacteroides_distasonis	GCF_003469715.1.fa	3.5294117647058822
s__Parabacteroides_distasonis	GCF_003469775.1.fa	4.208241027913159
s__Parabacteroides_distasonis	GCF_003474765.1.fa	4.324717285945073
s__Parabacteroides_distasonis	GCF_003635405.1.fa	7.209341117597998
s__Parabacteroides_distasonis	GCF_006739545.1.fa	4.419035846724351
s__Parabacteroides_distasonis	GCF_007896565.1.fa	5.0935175345377255
s__Parabacteroides_distasonis	GCF_009677075.1.fa	4.666098914963412
s__Parabacteroides_distasonis	GCF_009678425.1.fa	2.9047619047619047
s__Parabacteroides_distasonis	GCF_009678435.1.fa	1.0
s__Parabacteroides_distasonis	GCF_009678475.1.fa	3.411627906976744
s__Parabacteroides_distasonis	GCF_015547225.1.fa	4.12583182093164
s__Parabacteroides_distasonis	GCF_015552135.1.fa	4.805865314989138
s__Parabacteroides_distasonis	noref	13.527546483190852
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	4.36986301369863
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	2.230769230769231
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	4.078280556555116
s__Parabacteroides_distasonis_A	noref	24.275928214873126
s__Parabacteroides_merdae	GCA_003486345.1.fa	2.243027888446215
s__Parabacteroides_merdae	GCA_018055385.1.fa	2.544395924308588
s__Parabacteroides_merdae	GCA_018363135.1.fa	2.049924357034796
s__Parabacteroides_merdae	GCA_910577545.1.fa	2.6373626373626373
s__Parabacteroides_merdae	GCF_000154105.1.fa	1.0
s__Parabacteroides_merdae	GCF_003469635.1.fa	2.5316017316017314
s__Parabacteroides_merdae	GCF_003470675.1.fa	1.989556135770235
s__Parabacteroides_merdae	GCF_003474345.1.fa	2.56123595505618
s__Parabacteroides_merdae	GCF_003475825.1.fa	1.6842105263157894
s__Parabacteroides_merdae	GCF_009719515.1.fa	2.433990147783251
s__Parabacteroides_merdae	GCF_009719815.1.fa	2.4052287581699345
s__Parabacteroides_merdae	GCF_009719905.1.fa	2.68
s__Parabacteroides_merdae	GCF_015547825.1.fa	2.506519849319038
s__Parabacteroides_merdae	GCF_019042155.1.fa	2.7738095238095237
s__Parabacteroides_merdae	GCF_900445495.1.fa	3.5
s__Parabacteroides_merdae	noref	5.469928047085173
s__Phil12_sp002633275	GCA_002633275.1.fa	37.65668058716147
s__Phil12_sp002633275	noref	126.34331941283853
s__Phocaeicola_dorei	GCA_004347495.1.fa	1.0
s__Phocaeicola_dorei	GCA_900765805.1.fa	2.654492753623188
s__Phocaeicola_dorei	GCF_003434605.1.fa	1.0
s__Phocaeicola_dorei	GCF_003463345.1.fa	14.2
s__Phocaeicola_dorei	GCF_003603585.1.fa	30.639885699096222
s__Phocaeicola_dorei	GCF_004168495.1.fa	6.714285714285714
s__Phocaeicola_dorei	GCF_004347595.1.fa	2.2635054021608645
s__Phocaeicola_dorei	GCF_008571735.1.fa	31.644736842105264
s__Phocaeicola_dorei	GCF_008572095.1.fa	7.114285714285714
s__Phocaeicola_dorei	GCF_008572125.1.fa	19.821518987341772
s__Phocaeicola_dorei	GCF_015548115.1.fa	3.0
s__Phocaeicola_dorei	GCF_015548855.1.fa	1.7555555555555555
s__Phocaeicola_dorei	GCF_016888505.1.fa	6.147058823529412
s__Phocaeicola_dorei	GCF_018292105.1.fa	28.697029702970298
s__Phocaeicola_dorei	GCF_900624655.1.fa	6.0
s__Phocaeicola_sartorii	GCA_905205075.1.fa	3.4437869822485205
s__Phocaeicola_sartorii	GCA_910587985.1.fa	63.42857142857143
s__Phocaeicola_sartorii	GCF_000403195.1.fa	80.1590909090909
s__Phocaeicola_sartorii	GCF_000614185.1.fa	479.47865013774106
s__Phocaeicola_sartorii	GCF_004793835.1.fa	12.372093023255815
s__Phocaeicola_sartorii	GCF_009911015.1.fa	301.4166666666667
s__Phocaeicola_sartorii	noref	662.572200797522
s__Prevotella_buccae	GCA_018372275.1.fa	2.469882225705951
s__Prevotella_buccae	GCA_905199515.1.fa	2.511611811750231
s__Prevotella_buccae	GCF_000162455.1.fa	2.8819386909693456
s__Prevotella_buccae	GCF_000184945.1.fa	3.353871447584749
s__Prevotella_buccae	GCF_000287635.1.fa	2.723895926052722
s__Prevotella_buccae	GCF_001062315.1.fa	2.587109997722615
s__Prevotella_buccae	GCF_900454855.1.fa	2.612393036293892
s__Prevotella_buccae	noref	13.265613837702926
s__RUG115_sp900066395	GCA_003491535.1.fa	1.923815487372156
s__RUG115_sp900066395	GCA_014865925.1.fa	1.8044602456367163
s__RUG115_sp900066395	GCA_017997215.1.fa	2.4224137931034484
s__RUG115_sp900066395	GCA_018054965.1.fa	1.8318068276436303
s__RUG115_sp900066395	GCA_018377555.1.fa	2.1342743651581784
s__RUG115_sp900066395	GCF_003435965.1.fa	1.9659090909090908
s__RUG115_sp900066395	GCF_003460805.1.fa	2.027972027972028
s__RUG115_sp900066395	GCF_003461765.1.fa	1.8
s__RUG115_sp900066395	GCF_003462625.1.fa	4.0
s__RUG115_sp900066395	GCF_003478855.1.fa	1.24
s__RUG115_sp900066395	GCF_003479505.1.fa	2.6610169491525424
s__RUG115_sp900066395	GCF_003479605.1.fa	4.064666666666667
s__Roseburia_hominis	GCA_003497645.1.fa	1.54983922829582
s__Roseburia_hominis	GCA_003522915.1.fa	2.066775244299674
s__Roseburia_hominis	GCA_003543095.1.fa	1.6552274541101357
s__Roseburia_hominis	GCA_014864825.1.fa	1.6807103064066853
s__Roseburia_hominis	GCA_014864835.1.fa	1.8457142857142856
s__Roseburia_hominis	GCA_014864845.1.fa	2.0452261306532664
s__Roseburia_hominis	GCA_017851025.1.fa	1.182897862232779
s__Roseburia_hominis	GCA_018365315.1.fa	1.7492625368731562
s__Roseburia_hominis	GCA_902781225.1.fa	1.6118988902589395
s__Roseburia_hominis	GCA_905203825.1.fa	1.76378896882494
s__Roseburia_hominis	GCF_000225345.1.fa	2.834375
s__Roseburia_hominis	GCF_003458765.1.fa	1.807116953762466
s__Roseburia_hominis	GCF_018783985.1.fa	1.786655211912944
s__Roseburia_hominis	GCF_018784025.1.fa	1.618100447538538
s__Roseburia_hominis	noref	6.691177641642242
s__Roseburia_intestinalis	GCA_000435135.1.fa	5.383874849578821
s__Roseburia_intestinalis	GCA_001916935.1.fa	5.443328550932568
s__Roseburia_intestinalis	GCA_014845785.1.fa	5.543269230769231
s__Roseburia_intestinalis	GCA_018368795.1.fa	4.4647408666100254
s__Roseburia_intestinalis	GCA_905207395.1.fa	5.337690631808279
s__Roseburia_intestinalis	GCF_000156535.1.fa	2.0
s__Roseburia_intestinalis	GCF_000209995.1.fa	5.436182669789227
s__Roseburia_intestinalis	GCF_000210655.1.fa	5.408787878787879
s__Roseburia_intestinalis	GCF_003467035.1.fa	4.536634663971703
s__Roseburia_intestinalis	GCF_003467725.1.fa	5.012475247524752
s__Roseburia_intestinalis	GCF_003471045.1.fa	4.705205811138015
s__Roseburia_intestinalis	GCF_003474885.1.fa	7.598039215686274
s__Roseburia_intestinalis	GCF_003475515.1.fa	6.171717171717172
s__Roseburia_intestinalis	GCF_009718345.1.fa	4.140625
s__Roseburia_intestinalis	GCF_009759525.1.fa	7.379604911906033
s__Roseburia_intestinalis	GCF_013300445.1.fa	5.434506851173518
s__Roseburia_intestinalis	GCF_015554785.1.fa	6.370335820895522
s__Roseburia_intestinalis	GCF_015555785.1.fa	3.6217162872154116
s__Roseburia_intestinalis	GCF_900537995.1.fa	5.412568306010929
s__Roseburia_intestinalis	GCF_902362885.1.fa	4.5307776861775215
s__Roseburia_intestinalis	noref	19.0035746499109
s__Roseburia_inulinivorans	GCA_000432035.1.fa	3.2687224669603525
s__Roseburia_inulinivorans	GCA_001916945.1.fa	3.8850305021116847
s__Roseburia_inulinivorans	GCA_003541855.1.fa	2.9636583888552392
s__Roseburia_inulinivorans	GCA_004562005.1.fa	2.9201541850220263
s__Roseburia_inulinivorans	GCA_014864775.1.fa	3.017296604740551
s__Roseburia_inulinivorans	GCA_014864805.1.fa	3.2559808612440193
s__Roseburia_inulinivorans	GCA_018365575.1.fa	2.9082332761578042
s__Roseburia_inulinivorans	GCA_018366635.1.fa	3.5752821359757774
s__Roseburia_inulinivorans	GCA_018368395.1.fa	3.449612403100775
s__Roseburia_inulinivorans	GCA_018382615.1.fa	3.799227799227799
s__Roseburia_inulinivorans	GCA_900552665.1.fa	3.338869608329202
s__Roseburia_inulinivorans	GCF_000174195.1.fa	4.249649883294431
s__Roseburia_inulinivorans	GCF_001405535.1.fa	3.3402777777777777
s__Roseburia_inulinivorans	GCF_001406855.1.fa	3.185700099304866
s__Roseburia_inulinivorans	GCF_003457795.1.fa	3.8914694059848145
s__Roseburia_inulinivorans	GCF_003458535.1.fa	2.786324786324786
s__Roseburia_inulinivorans	GCF_003467265.1.fa	3.106267029972752
s__Roseburia_inulinivorans	GCF_003470035.1.fa	3.105536332179931
s__Roseburia_inulinivorans	GCF_003470885.1.fa	2.9706060606060607
s__Roseburia_inulinivorans	GCF_018784035.1.fa	3.105830339872893
s__Roseburia_inulinivorans	noref	14.143813502647822
s__Roseburia_sp003470905	GCA_900539515.1.fa	4.961319989180416
s__Roseburia_sp003470905	GCA_900765875.1.fa	3.772794772794773
s__Roseburia_sp003470905	GCA_905208485.1.fa	3.4207272727272726
s__Roseburia_sp003470905	GCF_003463035.1.fa	2.6537205505015162
s__Roseburia_sp003470905	GCF_003470905.1.fa	8.287977088082297
s__Roseburia_sp003470905	GCF_014287515.1.fa	3.2873721599608063
s__Roseburia_sp003470905	noref	21.602681361125487
s__Roseburia_sp900542495	GCA_900542495.1.fa	4.109312784964206
s__Roseburia_sp900542495	GCA_900765025.1.fa	2.9747490496555
s__Roseburia_sp900542495	GCA_902406215.1.fa	2.9788952579468475
s__Roseburia_sp900542495	GCA_905196885.1.fa	2.5277879565164283
s__Roseburia_sp900542495	noref	24.102313737729254
s__Ruminococcus_C_sp000433635	GCA_000433635.1.fa	3.1160903691132797
s__Ruminococcus_C_sp000433635	GCA_000980235.1.fa	2.377706631239375
s__Ruminococcus_C_sp000433635	GCA_003449205.1.fa	1.3955223880597014
s__Ruminococcus_C_sp000433635	GCA_003538395.1.fa	1.8636363636363635
s__Ruminococcus_C_sp000433635	GCA_008674235.1.fa	2.890063424947146
s__Ruminococcus_C_sp000433635	GCA_014868225.1.fa	2.310198300283286
s__Ruminococcus_C_sp000433635	GCA_018264815.1.fa	2.4981743986254297
s__Ruminococcus_C_sp000433635	GCA_900543765.1.fa	2.3953216374269006
s__Ruminococcus_C_sp000433635	GCA_905213835.1.fa	1.9422610383309071
s__Ruminococcus_C_sp000433635	noref	11.352883457147668
s__Ruminococcus_D_bicirculans	GCA_001917015.1.fa	15.124142568930733
s__Ruminococcus_D_bicirculans	GCA_003504215.1.fa	14.959873284054911
s__Ruminococcus_D_bicirculans	GCA_008668415.1.fa	18.921628268185348
s__Ruminococcus_D_bicirculans	GCA_014848475.1.fa	16.216189856957087
s__Ruminococcus_D_bicirculans	GCA_014868105.1.fa	18.01574044330228
s__Ruminococcus_D_bicirculans	GCA_014868125.1.fa	12.803486529318542
s__Ruminococcus_D_bicirculans	GCA_014868135.1.fa	16.797767564018386
s__Ruminococcus_D_bicirculans	GCA_014868145.1.fa	19.607911867801704
s__Ruminococcus_D_bicirculans	GCA_014868155.1.fa	17.792251340996167
s__Ruminococcus_D_bicirculans	GCA_018376235.1.fa	16.129843903503986
s__Ruminococcus_D_bicirculans	GCA_900066405.1.fa	16.234408712627143
s__Ruminococcus_D_bicirculans	GCA_900066635.1.fa	16.460056530794407
s__Ruminococcus_D_bicirculans	GCA_905199175.1.fa	15.389962426194309
s__Ruminococcus_D_bicirculans	GCF_003460765.1.fa	12.275774991292232
s__Ruminococcus_D_bicirculans	GCF_003460985.1.fa	11.026243582935033
s__Ruminococcus_D_bicirculans	GCF_003461325.1.fa	13.309283088235293
s__Ruminococcus_D_bicirculans	GCF_003462045.1.fa	13.233370585605723
s__Ruminococcus_D_bicirculans	GCF_005862145.1.fa	15.16635687732342
s__Ruminococcus_D_bicirculans	GCF_015557865.1.fa	12.83141881403291
s__Ruminococcus_D_bicirculans	GCF_015558365.1.fa	19.923037974683545
s__Ruminococcus_D_bicirculans	noref	41.839062539460336
s__Ruminococcus_D_sp900539095	GCA_900539095.1.fa	11.22940893726548
s__Ruminococcus_D_sp900539095	GCA_900757345.1.fa	5.535387791212032
s__Ruminococcus_D_sp900539095	GCA_905199295.1.fa	6.308058350885404
s__Ruminococcus_D_sp900539095	noref	44.30904830687903
s__Ruminococcus_E_bromii_B	GCA_001917065.1.fa	2.4698795180722892
s__Ruminococcus_E_bromii_B	GCA_003535095.1.fa	1.8835362625727898
s__Ruminococcus_E_bromii_B	GCA_008662205.1.fa	1.8053333333333332
s__Ruminococcus_E_bromii_B	GCA_008667645.1.fa	2.110122358175751
s__Ruminococcus_E_bromii_B	GCA_008668245.1.fa	2.0534069981583793
s__Ruminococcus_E_bromii_B	GCA_008672955.1.fa	2.3976608187134505
s__Ruminococcus_E_bromii_B	GCA_008674055.1.fa	1.613994439295644
s__Ruminococcus_E_bromii_B	GCA_008680445.1.fa	2.2204515272244354
s__Ruminococcus_E_bromii_B	GCA_014863975.1.fa	2.2557603686635943
s__Ruminococcus_E_bromii_B	GCA_014870125.1.fa	2.046161825726141
s__Ruminococcus_E_bromii_B	GCA_014870135.1.fa	2.005050505050505
s__Ruminococcus_E_bromii_B	GCA_017986845.1.fa	2.215686274509804
s__Ruminococcus_E_bromii_B	GCA_900067015.1.fa	2.185673892554194
s__Ruminococcus_E_bromii_B	GCF_003459405.1.fa	2.404715127701375
s__Ruminococcus_E_bromii_B	GCF_003461435.1.fa	1.6468824940047964
s__Ruminococcus_E_bromii_B	GCF_003461485.1.fa	2.3715139442231075
s__Ruminococcus_E_bromii_B	GCF_003461945.1.fa	1.7198443579766538
s__Ruminococcus_E_bromii_B	GCF_003462185.1.fa	2.1303236797274274
s__Ruminococcus_E_bromii_B	GCF_003464295.1.fa	2.1725
s__Ruminococcus_E_bromii_B	GCF_015550625.1.fa	2.084964598084132
s__Ruminococcus_E_bromii_B	noref	6.260326883811611
s__Sutterella_wadsworthensis_A	GCA_001917215.1.fa	2.969826435246996
s__Sutterella_wadsworthensis_A	GCA_014846425.1.fa	3.592948717948718
s__Sutterella_wadsworthensis_A	GCA_018265755.1.fa	2.964083022539322
s__Sutterella_wadsworthensis_A	GCA_018377975.1.fa	2.8663987138263667
s__Sutterella_wadsworthensis_A	GCA_905198465.1.fa	2.7146932952924394
s__Sutterella_wadsworthensis_A	GCF_000297775.1.fa	3.1396609519548457
s__Sutterella_wadsworthensis_A	GCF_001578585.1.fa	2.835290729142504
s__UMGS1370_sp904395885	GCA_017889305.1.fa	1.6350771754329352
s__UMGS1370_sp904395885	GCA_904395885.1.fa	1.6758523516119457
s__UMGS1370_sp904395885	noref	6.84453523647756
s__Ventrimonas_sp003480315	GCA_900541375.1.fa	2.0425531914893615
s__Ventrimonas_sp003480315	GCA_900757945.1.fa	1.8305578684429642
s__Ventrimonas_sp003480315	GCF_003480315.1.fa	2.2700771682502
s__Ventrimonas_sp003480315	noref	23.28560392393916
