s__Agathobacter_faecis	GCA_001916975.1.fa	2.250187265917603
s__Agathobacter_faecis	GCA_002471945.1.fa	1.9010416666666667
s__Agathobacter_faecis	GCA_004552255.1.fa	1.8125
s__Agathobacter_faecis	GCA_008667815.1.fa	2.564516129032258
s__Agathobacter_faecis	GCA_008672265.1.fa	2.1395519647447667
s__Agathobacter_faecis	GCA_014866495.1.fa	1.944954128440367
s__Agathobacter_faecis	GCA_014866535.1.fa	1.833553500660502
s__Agathobacter_faecis	GCA_014870185.1.fa	1.7790697674418605
s__Agathobacter_faecis	GCA_014870195.1.fa	2.39117199391172
s__Agathobacter_faecis	GCA_017850695.1.fa	2.8537313432835822
s__Agathobacter_faecis	GCA_017995155.1.fa	2.480225988700565
s__Agathobacter_faecis	GCA_018063845.1.fa	1.6020408163265305
s__Agathobacter_faecis	GCA_900557055.1.fa	2.5494791666666665
s__Agathobacter_faecis	GCA_902762825.1.fa	1.973568281938326
s__Agathobacter_faecis	GCA_902791615.1.fa	2.1242774566473988
s__Agathobacter_faecis	GCA_905208855.1.fa	2.029434850863422
s__Agathobacter_faecis	GCF_001406815.1.fa	5.740321799412708
s__Agathobacter_faecis	GCF_015550045.1.fa	1.9003931847968545
s__Agathobacter_faecis	GCF_015559645.1.fa	2.419622293873791
s__Agathobacter_faecis	GCF_015667215.1.fa	2.609260763606824
s__Agathobacter_faecis	noref	17.679663033529874
s__Agathobacter_rectalis	GCA_000209955.1.fa	4.6059721175584025
s__Agathobacter_rectalis	GCA_001404855.1.fa	7.290056756166775
s__Agathobacter_rectalis	GCA_001916395.1.fa	8.69494825859575
s__Agathobacter_rectalis	GCA_003122495.1.fa	7.696929741947636
s__Agathobacter_rectalis	GCA_003436035.1.fa	10.511640425245593
s__Agathobacter_rectalis	GCA_003468065.1.fa	5.076325500097107
s__Agathobacter_rectalis	GCA_003468745.1.fa	5.033970707892595
s__Agathobacter_rectalis	GCA_003468965.1.fa	7.882601850029522
s__Agathobacter_rectalis	GCA_008662195.1.fa	11.544595561918397
s__Agathobacter_rectalis	GCA_008673645.1.fa	15.140472618154538
s__Agathobacter_rectalis	GCA_008674015.1.fa	6.63562445793582
s__Agathobacter_rectalis	GCA_009680355.1.fa	1.25
s__Agathobacter_rectalis	GCA_009680365.1.fa	3.0833333333333335
s__Agathobacter_rectalis	GCA_013299805.1.fa	9.668287037037038
s__Agathobacter_rectalis	GCA_013300625.1.fa	5.292454669526223
s__Agathobacter_rectalis	GCA_013303875.1.fa	3.0
s__Agathobacter_rectalis	GCA_013303885.1.fa	2.1538461538461537
s__Agathobacter_rectalis	GCA_013304025.1.fa	12.670212204391891
s__Agathobacter_rectalis	GCA_014866175.1.fa	6.6159301691216585
s__Agathobacter_rectalis	GCA_014866265.1.fa	12.954953583929386
s__Agathobacter_sp900317585	GCA_002349805.1.fa	8.261020078467574
s__Agathobacter_sp900317585	GCA_004563465.1.fa	7.919517005820945
s__Agathobacter_sp900317585	GCA_018916745.1.fa	6.788750913833782
s__Agathobacter_sp900317585	GCA_900317585.1.fa	15.440436639772187
s__Agathobacter_sp900317585	GCA_902786155.1.fa	5.153846153846154
s__Agathobacter_sp900317585	noref	48.48728584165187
s__Agathobacter_sp900546625	GCA_900546625.1.fa	9.105416572626387
s__Agathobacter_sp900546625	GCA_900772365.1.fa	6.251189648158112
s__Agathobacter_sp900546625	noref	64.32169688960775
s__Anaerostipes_hadrus	GCA_003480825.1.fa	3.486761710794297
s__Anaerostipes_hadrus	GCA_008672435.1.fa	3.3150018031013344
s__Anaerostipes_hadrus	GCA_008673895.1.fa	2.3264462809917354
s__Anaerostipes_hadrus	GCA_008680515.1.fa	3.6337140606538005
s__Anaerostipes_hadrus	GCA_008680995.1.fa	3.8759436336185202
s__Anaerostipes_hadrus	GCA_014866125.1.fa	4.096930533117932
s__Anaerostipes_hadrus	GCA_017996835.1.fa	3.5208333333333335
s__Anaerostipes_hadrus	GCA_018365775.1.fa	2.784126984126984
s__Anaerostipes_hadrus	GCA_018379375.1.fa	3.9810888252148997
s__Anaerostipes_hadrus	GCF_001404835.1.fa	4.201207349081365
s__Anaerostipes_hadrus	GCF_013302445.1.fa	3.25433037600338
s__Anaerostipes_hadrus	GCF_013302555.1.fa	5.461538461538462
s__Anaerostipes_hadrus	GCF_013302595.1.fa	3.1619047619047618
s__Anaerostipes_hadrus	GCF_013302755.1.fa	3.4603174603174605
s__Anaerostipes_hadrus	GCF_013302795.1.fa	2.361290322580645
s__Anaerostipes_hadrus	GCF_013302845.1.fa	3.7855450236966823
s__Anaerostipes_hadrus	GCF_013302855.1.fa	2.1880341880341883
s__Anaerostipes_hadrus	GCF_015554695.1.fa	3.5556458164094233
s__Anaerostipes_hadrus	GCF_017776445.1.fa	3.7532660716595525
s__Anaerostipes_hadrus	GCF_018786145.1.fa	3.7330434782608695
s__Anaerostipes_hadrus	noref	11.65315147627802
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	7.452708391804659
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	4.6755555555555555
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	4.743545611015491
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	3.807751937984496
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	2.5492957746478875
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	5.522569444444445
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	5.612244897959184
s__Bacteroides_acidifaciens	GCF_910575425.1.fa	1.0
s__Bacteroides_clarus	GCA_000436655.1.fa	9.690140845070422
s__Bacteroides_clarus	GCA_001915465.1.fa	12.92
s__Bacteroides_clarus	GCA_014845585.1.fa	21.2
s__Bacteroides_clarus	GCA_018264655.1.fa	3.1466666666666665
s__Bacteroides_clarus	GCA_905209345.1.fa	8.37037037037037
s__Bacteroides_clarus	GCF_002160225.1.fa	10.72075055187638
s__Bacteroides_clarus	GCF_002161685.1.fa	34.78228782287823
s__Bacteroides_clarus	GCF_003459675.1.fa	2.1666666666666665
s__Bacteroides_clarus	GCF_015555825.1.fa	10.83
s__Bacteroides_clarus	GCF_015560045.1.fa	19.689075630252102
s__Bacteroides_clarus	GCF_015670525.1.fa	5.6231884057971016
s__Bacteroides_clarus	GCF_900624875.1.fa	20.745535714285715
s__Bacteroides_clarus	GCF_902363315.1.fa	9.140350877192983
s__Bacteroides_clarus	noref	65.42211344776001
s__Bacteroides_eggerthii	GCA_000436515.1.fa	2.754385964912281
s__Bacteroides_eggerthii	GCF_000185605.1.fa	2.0
s__Bacteroides_eggerthii	GCF_003467285.1.fa	1.2446808510638299
s__Bacteroides_eggerthii	GCF_005845315.1.fa	47.351020408163265
s__Bacteroides_eggerthii	GCF_008571605.1.fa	38.46341463414634
s__Bacteroides_eggerthii	GCF_012844125.1.fa	33.194244604316545
s__Bacteroides_eggerthii	GCF_015555985.1.fa	29.393333333333334
s__Bacteroides_eggerthii	GCF_018289295.1.fa	19.528528528528525
s__Bacteroides_eggerthii	GCF_018786085.1.fa	7.608695652173913
s__Bacteroides_eggerthii	GCF_900445565.1.fa	10.985501765002521
s__Bacteroides_eggerthii	noref	33.18271200292024
s__Bacteroides_faecichinchillae	GCF_000614145.1.fa	25.0
s__Bacteroides_faecichinchillae	GCF_004801645.1.fa	1.4
s__Bacteroides_faecichinchillae	GCF_900129065.1.fa	7.852941176470588
s__Bacteroides_faecichinchillae	noref	11.147058823529413
s__Bacteroides_finegoldii	GCA_000436855.1.fa	10.687203791469194
s__Bacteroides_finegoldii	GCA_905208825.1.fa	5.466382978723404
s__Bacteroides_finegoldii	GCF_000156195.1.fa	40.71207246867592
s__Bacteroides_finegoldii	GCF_008571475.1.fa	4.376262626262626
s__Bacteroides_finegoldii	GCF_008571515.1.fa	31.601336302895323
s__Bacteroides_finegoldii	GCF_014287315.1.fa	4.678082191780822
s__Bacteroides_finegoldii	GCF_015552065.1.fa	47.2043301759134
s__Bacteroides_finegoldii	GCF_015552415.1.fa	5.057915057915058
s__Bacteroides_finegoldii	GCF_015555945.1.fa	21.72
s__Bacteroides_finegoldii	GCF_015557025.1.fa	6.984
s__Bacteroides_finegoldii	GCF_015669075.1.fa	8.927350427350428
s__Bacteroides_finegoldii	GCF_902362535.1.fa	5.951260504201681
s__Bacteroides_finegoldii	noref	56.886150289567674
s__Bacteroides_fragilis	GCA_002320205.1.fa	7.825
s__Bacteroides_fragilis	GCF_000009925.1.fa	2.7142857142857144
s__Bacteroides_fragilis	GCF_000162135.1.fa	6.142857142857143
s__Bacteroides_fragilis	GCF_000273095.1.fa	1.0
s__Bacteroides_fragilis	GCF_000598785.2.fa	1.2333333333333334
s__Bacteroides_fragilis	GCF_001816225.2.fa	121.15929203539822
s__Bacteroides_fragilis	GCF_002810995.1.fa	22.068918918918918
s__Bacteroides_fragilis	GCF_003475385.1.fa	9.78048780487805
s__Bacteroides_fragilis	GCF_009024655.1.fa	13.7
s__Bacteroides_fragilis	GCF_015551365.1.fa	1.0
s__Bacteroides_fragilis	noref	81.05390734965793
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	6.408538130225487
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	6.125980225025571
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	5.961663646114584
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	3.772727272727273
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	2.8254716981132075
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	5.847018150388937
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	3.8333333333333335
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	7.3034776308639735
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	4.587414855660072
s__Bacteroides_luhongzhouii	noref	33.054553756737974
s__Bacteroides_ovatus	GCF_001535615.1.fa	18.56637168141593
s__Bacteroides_ovatus	GCF_002632415.1.fa	1.150259067357513
s__Bacteroides_ovatus	GCF_002959635.1.fa	0.9597830693946751
s__Bacteroides_ovatus	GCF_003458305.1.fa	1.0
s__Bacteroides_ovatus	GCF_003465715.1.fa	1.3665158371040724
s__Bacteroides_ovatus	GCF_007341395.1.fa	2.1338709677419354
s__Bacteroides_ovatus	GCF_013361135.1.fa	2.9272727272727272
s__Bacteroides_ovatus	GCF_015549705.1.fa	1.0
s__Bacteroides_ovatus	GCF_015550085.1.fa	1.0208333333333333
s__Bacteroides_ovatus	GCF_015554165.1.fa	2.7991967871485945
s__Bacteroides_ovatus	GCF_015554355.1.fa	1.8256130790190737
s__Bacteroides_ovatus	GCF_015557585.1.fa	8.157894736842104
s__Bacteroides_ovatus	GCF_015558885.1.fa	5.392988929889299
s__Bacteroides_ovatus	GCF_015831805.1.fa	1.008849557522124
s__Bacteroides_ovatus	GCF_018785975.1.fa	3.9444444444444446
s__Bacteroides_ovatus	GCF_019129155.1.fa	2.5
s__Bacteroides_ovatus	noref	14.476471569401332
s__Bacteroides_sp900556215	GCF_902364365.1.fa	29.8062530739488
s__Bacteroides_sp900556215	noref	289.1937469260512
s__Bacteroides_sp900557355	GCA_900557355.1.fa	14.559133004162344
s__Bacteroides_sp900557355	GCA_905202805.1.fa	7.092307692307692
s__Bacteroides_sp900557355	noref	50.67427965176498
s__Bacteroides_sp900755095	GCA_900755095.1.fa	8.762943960644725
s__Bacteroides_sp900755095	noref	169.23705603935528
s__Bacteroides_sp900761785	GCA_900761785.1.fa	18.16233867378727
s__Bacteroides_sp900761785	noref	180.83766132621273
s__Bacteroides_sp902362375	GCA_900764335.1.fa	4.5149632975719936
s__Bacteroides_sp902362375	GCA_902362375.1.fa	7.935745069870706
s__Bacteroides_sp902362375	GCA_905193645.1.fa	3.5613305613305615
s__Bacteroides_sp902362375	GCF_015558905.1.fa	10.051245371928644
s__Bacteroides_sp902362375	noref	30.234178924824523
s__Bacteroides_stercoris	GCA_000435015.1.fa	38.19469552806851
s__Bacteroides_stercoris	GCA_014845485.1.fa	35.19453642384106
s__Bacteroides_stercoris	GCA_018054165.1.fa	31.775510204081634
s__Bacteroides_stercoris	GCA_905196235.1.fa	42.173213733374574
s__Bacteroides_stercoris	GCF_000413395.1.fa	31.872947253179127
s__Bacteroides_stercoris	GCF_001535605.1.fa	41.735473554735556
s__Bacteroides_stercoris	GCF_003458365.1.fa	33.042878787878784
s__Bacteroides_stercoris	GCF_003460185.1.fa	30.640251572327045
s__Bacteroides_stercoris	GCF_003469855.1.fa	29.38599827139153
s__Bacteroides_stercoris	GCF_009024865.1.fa	73.47619047619048
s__Bacteroides_stercoris	GCF_009024945.1.fa	109.9047619047619
s__Bacteroides_stercoris	GCF_009024975.1.fa	31.916666666666668
s__Bacteroides_stercoris	GCF_009025025.1.fa	10.5
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	37.781780821917806
s__Bacteroides_stercoris	GCF_015551965.1.fa	50.90096618357488
s__Bacteroides_stercoris	GCF_015561065.1.fa	40.5315649867374
s__Bacteroides_stercoris	GCF_019128945.1.fa	36.61682242990654
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	15.414169774972333
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	8.337533753375338
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	4.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	4.693729372937294
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	12.859399393883736
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	7.287429070274989
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	7.458599672959714
s__Bacteroides_xylanisolvens	noref	32.824856493599434
s__Blautia_A_faecis	GCA_017850295.1.fa	1.821969696969697
s__Blautia_A_faecis	GCA_017851495.1.fa	2.0
s__Blautia_A_faecis	GCA_018380175.1.fa	1.8297872340425532
s__Blautia_A_faecis	GCA_900066165.1.fa	1.80990099009901
s__Blautia_A_faecis	GCA_900066965.1.fa	1.801179443976411
s__Blautia_A_faecis	GCA_900086605.1.fa	1.6471172962226641
s__Blautia_A_faecis	GCA_905200105.1.fa	1.6201022146507666
s__Blautia_A_faecis	GCF_013300155.1.fa	1.854368932038835
s__Blautia_A_faecis	GCF_013300845.1.fa	2.341645885286783
s__Blautia_A_faecis	GCF_013302345.1.fa	1.8481606903608991
s__Blautia_A_faecis	GCF_013302375.1.fa	2.012861736334405
s__Blautia_A_faecis	GCF_013302415.1.fa	2.3585209003215435
s__Blautia_A_faecis	GCF_013304475.1.fa	1.704225352112676
s__Blautia_A_faecis	GCF_015551645.1.fa	1.5507692307692307
s__Blautia_A_faecis	GCF_015552475.1.fa	1.5309523809523808
s__Blautia_A_faecis	GCF_015559025.1.fa	2.0623556581986144
s__Blautia_A_faecis	GCF_015561345.1.fa	1.7311320754716981
s__Blautia_A_faecis	GCF_015668065.1.fa	1.525
s__Blautia_A_faecis	GCF_016908695.1.fa	1.8771929824561404
s__Blautia_A_faecis	GCF_018785625.1.fa	1.5594989561586639
s__Blautia_sp900541955	GCA_017850445.1.fa	1.7531884057971014
s__Blautia_sp900541955	GCA_018367335.1.fa	1.971042471042471
s__Blautia_sp900541955	GCA_900541955.1.fa	2.488732394366197
s__Blautia_sp900541955	GCA_900764815.1.fa	1.7047141119221412
s__Blautia_sp900541955	GCA_905194945.1.fa	1.9734075448361164
s__Blautia_sp900541955	GCF_013304445.1.fa	3.077120057521055
s__Blautia_sp900541955	noref	12.947301825287415
s__CAG-313_sp900760745	GCA_900760745.1.fa	63.46956576511442
s__CAG-313_sp900760745	noref	225.53043423488558
s__Enterocloster_sp900538485	GCA_018382485.1.fa	3.0505903723887373
s__Enterocloster_sp900538485	GCA_900538485.1.fa	2.9807477053951197
s__Enterocloster_sp900538485	GCA_900756345.1.fa	3.2266726005043767
s__Enterocloster_sp900538485	GCA_905194955.1.fa	3.1218791412668963
s__Enterocloster_sp900538485	GCF_013282095.1.fa	3.6011444812224873
s__Enterocloster_sp900538485	noref	27.603793139844477
s__Escherichia_coli	GCF_000355015.2.fa	4.687412587412587
s__Escherichia_coli	GCF_000460895.1.fa	5.882882882882883
s__Escherichia_coli	GCF_000804325.1.fa	5.922842639593909
s__Escherichia_coli	GCF_001520055.1.fa	10.909627879503839
s__Escherichia_coli	GCF_001621755.1.fa	5.973880597014926
s__Escherichia_coli	GCF_001638075.1.fa	4.052763819095477
s__Escherichia_coli	GCF_001905975.1.fa	4.711956521739131
s__Escherichia_coli	GCF_002244195.1.fa	5.764339560799738
s__Escherichia_coli	GCF_002319315.1.fa	5.236205858747994
s__Escherichia_coli	GCF_002535405.1.fa	3.2731277533039647
s__Escherichia_coli	GCF_003018075.1.fa	4.594997898276586
s__Escherichia_coli	GCF_003305975.1.fa	4.959752321981425
s__Escherichia_coli	GCF_003336405.1.fa	6.860351163740302
s__Escherichia_coli	GCF_004569175.1.fa	5.309523809523809
s__Escherichia_coli	GCF_008065435.1.fa	5.1723518850987436
s__Escherichia_coli	GCF_008931745.1.fa	5.1467025572005385
s__Escherichia_coli	GCF_009393595.1.fa	5.515656229180546
s__Escherichia_coli	GCF_019051735.1.fa	5.021328671328671
s__Escherichia_coli	GCF_900485495.1.fa	4.142857142857143
s__Escherichia_coli	noref	19.834812537932514
s__Escherichia_fergusonii	GCA_012972665.1.fa	4.413854351687389
s__Escherichia_fergusonii	GCF_000190495.1.fa	4.1395348837209305
s__Escherichia_fergusonii	GCF_002951525.1.fa	3.1598326359832636
s__Escherichia_fergusonii	GCF_008064875.1.fa	3.19000757002271
s__Escherichia_fergusonii	GCF_009903715.2.fa	3.8946488294314383
s__Escherichia_fergusonii	GCF_013171325.1.fa	2.5133079847908744
s__Escherichia_fergusonii	GCF_013713585.1.fa	3.0097817908201656
s__Escherichia_fergusonii	GCF_013715025.1.fa	2.6589635854341735
s__Escherichia_fergusonii	GCF_013801845.1.fa	3.126184724028991
s__Escherichia_fergusonii	GCF_013812875.1.fa	3.18836344314559
s__Escherichia_fergusonii	GCF_013819085.1.fa	3.3114216701173222
s__Escherichia_fergusonii	GCF_013821535.1.fa	4.003553140349044
s__Escherichia_fergusonii	GCF_013834525.1.fa	3.389830508474576
s__Escherichia_fergusonii	GCF_013886335.1.fa	2.907849829351536
s__Escherichia_fergusonii	GCF_013892435.1.fa	3.8945578231292517
s__Escherichia_fergusonii	GCF_014104615.1.fa	3.359107420861443
s__Escherichia_fergusonii	GCF_014104995.1.fa	3.1929648241206032
s__Escherichia_fergusonii	GCF_014105005.1.fa	3.8754716981132074
s__Escherichia_fergusonii	GCF_016128235.1.fa	5.763003663003663
s__Escherichia_fergusonii	GCF_019047545.1.fa	1.0
s__Escherichia_fergusonii	noref	16.737250506495467
s__Escherichia_ruysiae	GCA_001630835.1.fa	11.588691796008868
s__Escherichia_ruysiae	GCA_013425105.1.fa	4.153846153846154
s__Escherichia_ruysiae	GCA_902385855.1.fa	2.543647363872083
s__Escherichia_ruysiae	GCA_905199925.1.fa	1.528497409326425
s__Escherichia_ruysiae	GCA_910579235.1.fa	2.7983266733266734
s__Escherichia_ruysiae	GCF_000208465.1.fa	7.518811881188118
s__Escherichia_ruysiae	GCF_000208525.1.fa	2.404384328358209
s__Escherichia_ruysiae	GCF_000208585.1.fa	4.696969696969697
s__Escherichia_ruysiae	GCF_000407765.1.fa	2.8835616438356166
s__Escherichia_ruysiae	GCF_000459855.1.fa	2.7341488628532047
s__Escherichia_ruysiae	GCF_002965005.1.fa	3.267340067340067
s__Escherichia_ruysiae	GCF_002965435.1.fa	3.134796238244514
s__Escherichia_ruysiae	GCF_002966005.1.fa	2.337748344370861
s__Escherichia_ruysiae	GCF_003027815.1.fa	1.0
s__Escherichia_ruysiae	GCF_003145355.1.fa	4.28030303030303
s__Escherichia_ruysiae	GCF_013368915.2.fa	2.620320855614973
s__Escherichia_ruysiae	GCF_013368955.2.fa	3.605
s__Escherichia_ruysiae	GCF_903932105.1.fa	2.996541786743516
s__Escherichia_ruysiae	noref	14.378806876352758
s__Escherichia_sp002965065	GCF_002965065.1.fa	4.334606511689116
s__Escherichia_sp002965065	noref	39.66539348831088
s__Escherichia_sp004211955	GCF_004211955.1.fa	0.9939024390243902
s__Escherichia_sp004211955	GCF_004323655.1.fa	1.394736842105263
s__Escherichia_sp005843885	GCA_004745395.1.fa	5.3649021229666385
s__Escherichia_sp005843885	GCF_004211985.1.fa	2.180446590223295
s__Escherichia_sp005843885	GCF_004211995.1.fa	2.3444730077120823
s__Escherichia_sp005843885	GCF_004212325.1.fa	4.025671641791045
s__Escherichia_sp005843885	GCF_004745145.1.fa	2.3161512027491407
s__Escherichia_sp005843885	GCF_004745185.1.fa	2.578087167070218
s__Escherichia_sp005843885	GCF_004745215.1.fa	1.6666666666666667
s__Escherichia_sp005843885	GCF_004745255.1.fa	6.210102910286384
s__Escherichia_sp005843885	GCF_004745305.1.fa	3.534632034632035
s__Escherichia_sp005843885	GCF_004745335.1.fa	2.5265151515151514
s__Escherichia_sp005843885	GCF_004745355.1.fa	1.0
s__Escherichia_sp005843885	GCF_005781065.1.fa	2.512485136741974
s__Escherichia_sp005843885	GCF_005781105.1.fa	10.777777777777779
s__Escherichia_sp005843885	GCF_005781125.1.fa	3.0
s__Escherichia_sp005843885	GCF_005781135.1.fa	3.1551724137931036
s__Escherichia_sp005843885	GCF_005781255.1.fa	4.645139813581891
s__Faecalimonas_sp900556835	GCA_900556835.1.fa	9.617239730524393
s__Faecalimonas_sp900556835	noref	67.38276026947561
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	2.1226474278544543
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	1.95778364116095
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	1.6722689075630253
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	1.6891151135473768
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	2.191869555505919
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	2.2089966232513265
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	2.0769502918804177
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	1.9420485175202156
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	2.139772727272727
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	2.1046222664015906
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	1.9277879341864717
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	2.593137254901961
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	2.3713235294117645
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	3.0159420289855072
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	2.302452316076294
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	2.55187074829932
s__Fusicatenibacter_saccharivorans	GCF_013301005.1.fa	5.0
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	4.374201045903544
s__Lachnospira_sp000437735	GCA_000437735.1.fa	12.485999462710009
s__Lachnospira_sp000437735	GCA_008680475.1.fa	11.505348008060766
s__Lachnospira_sp000437735	GCA_014864995.1.fa	11.875176304654444
s__Lachnospira_sp000437735	GCA_017634235.1.fa	10.920564872021183
s__Lachnospira_sp000437735	GCA_017850765.1.fa	10.793249281838493
s__Lachnospira_sp000437735	GCA_018055245.1.fa	12.127329192546584
s__Lachnospira_sp000437735	GCA_018264975.1.fa	11.639900662251655
s__Lachnospira_sp000437735	GCA_018378375.1.fa	12.221453510927196
s__Lachnospira_sp000437735	GCA_900538595.1.fa	11.407790262172284
s__Lachnospira_sp000437735	GCA_905204715.1.fa	8.549044790496067
s__Lachnospira_sp000437735	noref	32.24741436523213
s__Mediterraneibacter_faecis	GCA_000437035.1.fa	3.955383848454636
s__Mediterraneibacter_faecis	GCA_001312505.1.fa	6.5198594429563075
s__Mediterraneibacter_faecis	GCA_003460825.1.fa	4.346920452504938
s__Mediterraneibacter_faecis	GCA_008658335.1.fa	4.134800550206327
s__Mediterraneibacter_faecis	GCA_014864685.1.fa	4.221345514950166
s__Mediterraneibacter_faecis	GCA_905205115.1.fa	4.184124918672739
s__Mediterraneibacter_faecis	GCF_003435635.1.fa	4.095358224016145
s__Mediterraneibacter_faecis	GCF_003435835.1.fa	4.290689410092395
s__Mediterraneibacter_faecis	GCF_003460625.1.fa	4.246199480904709
s__Mediterraneibacter_faecis	GCF_003460875.1.fa	3.5
s__Mediterraneibacter_faecis	GCF_003460905.1.fa	1.0
s__Mediterraneibacter_faecis	GCF_003461655.1.fa	3.754920634920635
s__Mediterraneibacter_faecis	GCF_003461855.1.fa	4.237189440993789
s__Mediterraneibacter_faecis	GCF_003462065.1.fa	2.0
s__Mediterraneibacter_faecis	GCF_003462235.1.fa	4.61003861003861
s__Mediterraneibacter_faecis	GCF_003462405.1.fa	4.247938584020472
s__Mediterraneibacter_faecis	GCF_003462505.1.fa	3.7846715328467155
s__Mediterraneibacter_faecis	GCF_015670935.1.fa	3.340764331210191
s__Mediterraneibacter_faecis	GCF_902167665.1.fa	4.865961889845993
s__Mediterraneibacter_faecis	noref	20.450813713727364
s__Mediterraneibacter_torques	GCA_000185545.1.fa	1.0
s__Mediterraneibacter_torques	GCA_003506315.1.fa	6.344262295081967
s__Mediterraneibacter_torques	GCA_017851215.1.fa	4.3061224489795915
s__Mediterraneibacter_torques	GCA_017995475.1.fa	3.657142857142857
s__Mediterraneibacter_torques	GCA_018052905.1.fa	6.023809523809524
s__Mediterraneibacter_torques	GCA_018365795.1.fa	4.4670263788968825
s__Mediterraneibacter_torques	GCA_900066185.1.fa	3.219178082191781
s__Mediterraneibacter_torques	GCA_902374395.1.fa	1.6421052631578947
s__Mediterraneibacter_torques	GCA_905204805.1.fa	4.171428571428572
s__Mediterraneibacter_torques	GCF_000153925.1.fa	11.236162361623617
s__Mediterraneibacter_torques	GCF_001405315.1.fa	3.48258064516129
s__Mediterraneibacter_torques	GCF_003470435.1.fa	2.1656050955414012
s__Mediterraneibacter_torques	GCF_009718155.1.fa	3.573529411764706
s__Mediterraneibacter_torques	GCF_009718215.1.fa	1.0863309352517985
s__Mediterraneibacter_torques	GCF_009718255.1.fa	1.125
s__Mediterraneibacter_torques	GCF_009718265.1.fa	1.5
s__Mediterraneibacter_torques	noref	7.80925392210166
s__Methanobrevibacter_A_sp900766745	GCA_900766745.1.fa	540.9534706653695
s__Parabacteroides_johnsonii	GCA_000431255.1.fa	1.0
s__Parabacteroides_johnsonii	GCA_008679785.1.fa	12.78463146889702
s__Parabacteroides_johnsonii	GCA_017938605.1.fa	22.350127226463105
s__Parabacteroides_johnsonii	GCA_018374715.1.fa	4.5559610705596105
s__Parabacteroides_johnsonii	GCF_000156495.1.fa	16.060430463576157
s__Parabacteroides_johnsonii	GCF_000307375.1.fa	16.050574712643677
s__Parabacteroides_johnsonii	GCF_015548455.1.fa	5.709796672828096
s__Parabacteroides_johnsonii	GCF_015555205.1.fa	7.490358126721763
s__Parabacteroides_johnsonii	GCF_019132015.1.fa	9.492647058823529
s__Parabacteroides_johnsonii	GCF_900624885.1.fa	2.0283333333333333
s__Parabacteroides_johnsonii	GCF_902363645.1.fa	5.695135536576309
s__Parabacteroides_johnsonii	noref	50.97820043295774
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	9.065837937384899
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	44.41327664084999
s__Parabacteroides_merdae	GCA_003486345.1.fa	18.642512077294686
s__Parabacteroides_merdae	GCA_018055385.1.fa	19.418060200668897
s__Parabacteroides_merdae	GCA_018363135.1.fa	16.131186953597847
s__Parabacteroides_merdae	GCA_910577545.1.fa	30.62778730703259
s__Parabacteroides_merdae	GCF_000154105.1.fa	1.0
s__Parabacteroides_merdae	GCF_003469635.1.fa	35.85576323987539
s__Parabacteroides_merdae	GCF_003470675.1.fa	15.183561643835617
s__Parabacteroides_merdae	GCF_003474345.1.fa	18.759729272419627
s__Parabacteroides_merdae	GCF_003475825.1.fa	4.997237569060774
s__Parabacteroides_merdae	GCF_009719515.1.fa	33.738599474416446
s__Parabacteroides_merdae	GCF_009719815.1.fa	30.975056689342402
s__Parabacteroides_merdae	GCF_009719905.1.fa	53.04761904761905
s__Parabacteroides_merdae	GCF_009719945.1.fa	48.25
s__Parabacteroides_merdae	GCF_009720005.1.fa	62.38095238095238
s__Parabacteroides_merdae	GCF_009720045.1.fa	6.238095238095238
s__Parabacteroides_merdae	GCF_015547825.1.fa	30.529521276595744
s__Parabacteroides_merdae	GCF_019042155.1.fa	28.292203806015962
s__Parabacteroides_merdae	noref	55.276829268449546
s__Parabacteroides_sp014287585	GCA_014845775.1.fa	10.922222222222222
s__Parabacteroides_sp014287585	GCA_900766065.1.fa	8.44712990936556
s__Parabacteroides_sp014287585	GCA_905208945.1.fa	2.8333333333333335
s__Parabacteroides_sp014287585	GCF_014287585.1.fa	27.151094245527393
s__Parabacteroides_sp014287585	noref	53.15985120762827
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	1.7485714285714287
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	1.5357142857142858
s__Phascolarctobacterium_faecium	GCA_009739295.1.fa	1.0
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	2.3823178016726403
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	2.274914089347079
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	1.9385599390640051
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	2.1831610044313146
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	1.6679245283018869
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	1.5754901960784313
s__Phascolarctobacterium_faecium	noref	5.60415157321903
s__Phocaeicola_coprophilus	GCA_002298865.1.fa	1.5
s__Phocaeicola_dorei	GCA_004347495.1.fa	5.30455486542443
s__Phocaeicola_dorei	GCA_900765805.1.fa	13.650819672131147
s__Phocaeicola_dorei	GCF_000273055.1.fa	24.954296160877515
s__Phocaeicola_dorei	GCF_002161715.1.fa	13.867438867438867
s__Phocaeicola_dorei	GCF_003434605.1.fa	54.67130434782609
s__Phocaeicola_dorei	GCF_003463345.1.fa	42.987534818941505
s__Phocaeicola_dorei	GCF_003603585.1.fa	165.0
s__Phocaeicola_dorei	GCF_004168495.1.fa	10.622076023391813
s__Phocaeicola_dorei	GCF_004347595.1.fa	42.47607559308404
s__Phocaeicola_dorei	GCF_008571735.1.fa	21.641087969622
s__Phocaeicola_dorei	GCF_008572095.1.fa	6.125
s__Phocaeicola_dorei	GCF_008572125.1.fa	82.53135050014417
s__Phocaeicola_dorei	GCF_008572155.1.fa	2.0
s__Phocaeicola_dorei	GCF_015548115.1.fa	43.19198312236287
s__Phocaeicola_dorei	GCF_015548855.1.fa	39.771781775112885
s__Phocaeicola_dorei	GCF_016888505.1.fa	32.57293497363796
s__Phocaeicola_dorei	GCF_018292105.1.fa	5.1923076923076925
s__Phocaeicola_dorei	GCF_900624655.1.fa	123.24864130434783
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	1.0
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	1.0
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	10.942201108471892
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	34.630630630630634
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	9.3
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	11.979575163398692
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	49.85166666666667
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	4.811111111111111
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	26.793577981651374
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	2.6153846153846154
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	10.64344262295082
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	19.12909836065574
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	2.4246575342465753
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	4.6923076923076925
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	44.833333333333336
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	11.785714285714286
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	10.377358490566039
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	1.8135593220338984
s__Phocaeicola_massiliensis	noref	57.607836743872134
s__Phocaeicola_sartorii	GCA_905205075.1.fa	18.87490790443111
s__Phocaeicola_sartorii	GCA_910587985.1.fa	16.302420647643476
s__Phocaeicola_sartorii	GCF_000403195.1.fa	1.0
s__Phocaeicola_sartorii	GCF_000614185.1.fa	2.933130699088146
s__Phocaeicola_sartorii	GCF_004793835.1.fa	18.58199814002923
s__Phocaeicola_sartorii	GCF_009911015.1.fa	16.523420074349442
s__Phocaeicola_sartorii	GCF_013358205.1.fa	4.752830188679245
s__Phocaeicola_sartorii	noref	171.1928846089735
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	21.066181156121985
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	4.666265060240963
s__Phocaeicola_sp905198575	GCA_905198575.1.fa	129.69236790186997
s__Phocaeicola_sp905198575	noref	222.30763209813003
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	43.76010886469673
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	27.30646900269542
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	28.076029537063334
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	27.432085328689595
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	56.958453931500244
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	96.20841449162447
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	43.273138105567604
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	33.92307692307692
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	58.09665427509294
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	43.975083056478404
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	31.014957264957264
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	25.70127840909091
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	38.4242317202402
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	70.96568426331146
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	32.386506935687265
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	34.14211550940947
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	64.54184304786715
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	65.28523833931317
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	39.08781127129751
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	28.202715809893306
s__RUG705_sp905188025	GCA_905188025.1.fa	612.9269829503336
s__RUG705_sp905188025	noref	2706.0730170496663
s__Romboutsia_timonensis	GCA_018365095.1.fa	3.9830553116769094
s__Romboutsia_timonensis	GCA_900540465.1.fa	4.013448667761081
s__Romboutsia_timonensis	GCA_902388425.1.fa	3.916686061103886
s__Romboutsia_timonensis	GCA_905197755.1.fa	3.594288171501688
s__Romboutsia_timonensis	GCF_900106845.1.fa	4.400255413000857
s__Roseburia_inulinivorans	GCA_000432035.1.fa	10.392
s__Roseburia_inulinivorans	GCA_001916945.1.fa	6.6193977591036415
s__Roseburia_inulinivorans	GCA_003541855.1.fa	8.817409766454352
s__Roseburia_inulinivorans	GCA_004562005.1.fa	7.230214254481854
s__Roseburia_inulinivorans	GCA_014864775.1.fa	10.21046301864101
s__Roseburia_inulinivorans	GCA_014864805.1.fa	8.442261343393062
s__Roseburia_inulinivorans	GCA_018365575.1.fa	7.896704377766847
s__Roseburia_inulinivorans	GCA_018366635.1.fa	8.53219895287958
s__Roseburia_inulinivorans	GCA_018368395.1.fa	10.012844909609896
s__Roseburia_inulinivorans	GCA_018382615.1.fa	9.757043691302572
s__Roseburia_inulinivorans	GCA_900552665.1.fa	9.319257540603248
s__Roseburia_inulinivorans	GCF_000174195.1.fa	17.41335638468961
s__Roseburia_inulinivorans	GCF_001405535.1.fa	8.378397541952257
s__Roseburia_inulinivorans	GCF_001406855.1.fa	8.006849315068493
s__Roseburia_inulinivorans	GCF_003457795.1.fa	10.85047385047385
s__Roseburia_inulinivorans	GCF_003458535.1.fa	10.739371534195934
s__Roseburia_inulinivorans	GCF_003467265.1.fa	9.987381703470032
s__Roseburia_inulinivorans	GCF_003470035.1.fa	7.646640528905288
s__Roseburia_inulinivorans	GCF_003470885.1.fa	7.553908355795148
s__Roseburia_inulinivorans	GCF_018784035.1.fa	8.582038834951456
s__Roseburia_inulinivorans	noref	30.68058931681309
s__Roseburia_sp900542495	GCA_900542495.1.fa	8.46801021293473
s__Roseburia_sp900542495	GCA_900765025.1.fa	4.932452574525745
s__Roseburia_sp900542495	GCA_902406215.1.fa	5.321519756838906
s__Roseburia_sp900542495	GCA_905196885.1.fa	4.947791164658635
s__Roseburia_sp900542495	noref	34.832556572760495
s__Ruminococcus_B_gnavus	GCA_003464115.1.fa	3.4916926272066457
s__Ruminococcus_B_gnavus	GCA_003603715.1.fa	3.8575875486381324
s__Ruminococcus_B_gnavus	GCA_008679315.1.fa	5.202018530774322
s__Ruminococcus_B_gnavus	GCA_008681065.1.fa	6.402593965060879
s__Ruminococcus_B_gnavus	GCF_002865425.1.fa	11.596979892027228
s__Ruminococcus_B_gnavus	GCF_002865435.1.fa	7.092282844373645
s__Ruminococcus_B_gnavus	GCF_002865465.1.fa	5.892502258355916
s__Ruminococcus_B_gnavus	GCF_003467625.1.fa	9.92839687194526
s__Ruminococcus_B_gnavus	GCF_003470265.1.fa	7.866323907455013
s__Ruminococcus_B_gnavus	GCF_003471005.1.fa	7.834415584415584
s__Ruminococcus_B_gnavus	GCF_008121495.1.fa	6.119637870255917
s__Ruminococcus_B_gnavus	GCF_013303285.1.fa	6.583916083916084
s__Ruminococcus_B_gnavus	GCF_013303355.1.fa	6.0
s__Ruminococcus_B_gnavus	GCF_013303385.1.fa	2.7666666666666666
s__Ruminococcus_B_gnavus	GCF_013303435.1.fa	1.25
s__Ruminococcus_B_gnavus	GCF_013303765.1.fa	4.271354616048318
s__Ruminococcus_B_gnavus	GCF_015559285.1.fa	7.176006314127861
s__Ruminococcus_B_gnavus	GCF_016904015.1.fa	8.29225352112676
s__Ruminococcus_B_gnavus	GCF_902167785.1.fa	6.156766917293233
s__Ruminococcus_B_gnavus	noref	29.2647044154362
s__Ruminococcus_B_sp900544395	GCA_900544395.1.fa	8.146402617947466
s__Ruminococcus_B_sp900544395	GCA_905203025.1.fa	7.603689567430026
s__Ruminococcus_B_sp900544395	noref	42.62495390731125
s__Thauera_sp009469595	GCF_009469595.1.fa	328.6712790011797
s__Thauera_sp009469595	noref	2778.3287209988202
s__Veillonella_parvula_A	GCA_018365675.1.fa	1.6065654091131798
s__Veillonella_parvula_A	GCA_018366215.1.fa	1.856326530612245
s__Veillonella_parvula_A	GCA_018366295.1.fa	1.6351197263397947
s__Veillonella_parvula_A	GCA_018366315.1.fa	1.698139672227964
s__Veillonella_parvula_A	GCA_018367675.1.fa	2.0673822301729277
s__Veillonella_parvula_A	GCA_018373995.1.fa	1.374059318282426
s__Veillonella_parvula_A	GCA_018374825.1.fa	1.4828532235939644
s__Veillonella_parvula_A	GCA_018376995.1.fa	1.5362776025236593
s__Veillonella_parvula_A	GCA_018379175.1.fa	1.268185451638689
s__Veillonella_parvula_A	GCA_018381475.1.fa	1.6621104428649536
s__Veillonella_parvula_A	GCA_018382475.1.fa	1.6198704103671706
s__Veillonella_parvula_A	GCA_905365375.1.fa	1.7983816587997303
s__Veillonella_parvula_A	GCA_905373225.1.fa	1.919189075038716
s__Veillonella_parvula_A	GCF_001553335.1.fa	1.559242871189774
s__Veillonella_parvula_A	GCF_002847925.1.fa	1.6825225225225224
s__Veillonella_parvula_A	GCF_002959795.1.fa	1.6353839245621913
s__Veillonella_parvula_A	GCF_003465965.1.fa	1.5171781951442969
s__Veillonella_parvula_A	GCF_003602765.1.fa	1.7644978783592644
s__Veillonella_parvula_A	GCF_003603295.1.fa	1.6189674523007855
s__Veillonella_parvula_A	GCF_901876955.1.fa	1.581904761904762
s__Veillonella_parvula_A	noref	6.105792082122049
s__Veillonella_sp900757715	GCA_900757715.1.fa	65.4748926849185
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.6067793191198831
s__Veillonella_sp900757715	noref	263.9591639979808
s__Zoogloea_sp009469605	GCF_009469605.1.fa	219.96390778533635
s__Zoogloea_sp009469605	noref	2276.0360922146638
