s__An92_sp018374635	GCA_018374635.1.fa	14.700739773150067
s__An92_sp018374635	noref	52.29926022684993
s__Anaerostipes_sp000508985	GCA_000508985.1.fa	1.4285714285714286
s__Anaerostipes_sp000508985	GCA_003434455.1.fa	2.3646166742874564
s__Anaerostipes_sp000508985	GCA_018364275.1.fa	2.119029248790068
s__Anaerostipes_sp000508985	GCA_902362655.1.fa	2.079750346740638
s__Anaerostipes_sp000508985	GCA_910574135.1.fa	2.0221518987341773
s__Anaerostipes_sp000508985	GCF_002270485.1.fa	1.0
s__Anaerostipes_sp000508985	GCF_014290215.1.fa	1.1375
s__Anaerostipes_sp000508985	noref	9.103612957861914
s__Anaerostipes_sp900756035	GCA_900756035.1.fa	29.4279805284989
s__Anaerostipes_sp900756035	noref	219.5720194715011
s__Bifidobacterium_animalis	GCF_000260715.1.fa	1.4
s__Bifidobacterium_animalis	GCF_001263945.1.fa	1.088235294117647
s__Bifidobacterium_animalis	GCF_001264015.1.fa	1.0
s__Bifidobacterium_animalis	GCF_004154455.1.fa	1.0
s__Bifidobacterium_animalis	GCF_004154645.1.fa	1.4444444444444444
s__Bifidobacterium_breve	GCA_000568875.1.fa	2.2339622641509433
s__Bifidobacterium_breve	GCA_018327025.1.fa	2.0082372322899507
s__Bifidobacterium_breve	GCA_018327245.1.fa	1.9449877750611246
s__Bifidobacterium_breve	GCA_018327285.1.fa	1.8486111111111112
s__Bifidobacterium_breve	GCA_018606965.1.fa	1.811387900355872
s__Bifidobacterium_breve	GCF_000569075.1.fa	2.055389221556886
s__Bifidobacterium_breve	GCF_001990225.1.fa	1.8053691275167785
s__Bifidobacterium_breve	GCF_002075865.1.fa	1.7901023890784984
s__Bifidobacterium_breve	GCF_002838465.1.fa	1.907758620689655
s__Bifidobacterium_breve	GCF_002838745.1.fa	2.5110441767068274
s__Bifidobacterium_breve	GCF_003370105.1.fa	1.6740812379110253
s__Bifidobacterium_breve	GCF_003370295.1.fa	2.1248246844319776
s__Bifidobacterium_breve	GCF_003813065.1.fa	2.030576441102757
s__Bifidobacterium_breve	GCF_009931415.1.fa	2.3093959731543623
s__Bifidobacterium_breve	GCF_016648955.1.fa	1.7647058823529411
s__Bifidobacterium_breve	GCF_016648985.1.fa	1.0
s__Bifidobacterium_breve	GCF_900157105.1.fa	1.9515306122448979
s__Bifidobacterium_breve	noref	4.866182748842489
s__Blautia_hansenii	GCA_000209425.1.fa	5.384247896213184
s__Blautia_hansenii	GCA_000431475.1.fa	5.288707799767171
s__Blautia_hansenii	GCA_018365545.1.fa	4.803151266039574
s__Blautia_hansenii	GCA_905201995.1.fa	9.032085561497325
s__Blautia_hansenii	GCF_000156675.1.fa	6.407894736842105
s__Blautia_hansenii	GCF_002222595.2.fa	5.454545454545454
s__Blautia_sp900539145	GCA_900539145.1.fa	6.953715365239295
s__Blautia_sp900539145	GCA_900755775.1.fa	7.112903225806452
s__Blautia_sp900539145	GCA_905211335.1.fa	4.757109557109557
s__Blautia_sp900539145	noref	68.39209061728155
s__Blautia_sp900541955	GCA_017850445.1.fa	5.261353104726599
s__Blautia_sp900541955	GCA_018367335.1.fa	4.9796513920656205
s__Blautia_sp900541955	GCA_900541955.1.fa	4.598691205904428
s__Blautia_sp900541955	GCA_900764815.1.fa	4.095616570327553
s__Blautia_sp900541955	GCA_905194945.1.fa	4.865796232876712
s__Blautia_sp900541955	GCF_013304445.1.fa	6.0306349046129
s__Blautia_sp900541955	noref	37.52804276491437
s__Blautia_sp900555025	GCA_900555025.1.fa	4.758334939294662
s__Blautia_sp900555025	GCA_905201915.1.fa	7.538787368318258
s__Blautia_sp900555025	noref	41.35143884619354
s__CAG-317_sp900543415	GCA_900543415.1.fa	43.0
s__CAG-317_sp900543415	GCA_905193255.1.fa	4.375
s__Citrobacter_A_amalonaticus	GCF_000936345.1.fa	2.419188191881919
s__Citrobacter_A_amalonaticus	GCF_001558935.2.fa	1.0
s__Citrobacter_A_amalonaticus	GCF_002934585.1.fa	1.0310077519379846
s__Citrobacter_A_amalonaticus	GCF_003938795.1.fa	3.073170731707317
s__Citrobacter_A_amalonaticus	GCF_011602505.1.fa	1.3655913978494623
s__Citrobacter_A_amalonaticus	GCF_014855625.1.fa	1.1710526315789473
s__Citrobacter_A_amalonaticus	GCF_016500665.1.fa	1.7551020408163265
s__Citrobacter_A_amalonaticus	GCF_016503825.1.fa	2.1818181818181817
s__Citrobacter_A_amalonaticus	GCF_016906145.1.fa	1.2244897959183674
s__Citrobacter_A_amalonaticus	GCF_900112055.1.fa	2.0148401826484017
s__Citrobacter_A_amalonaticus	noref	7.827986016073046
s__Citrobacter_freundii	GCA_900460895.1.fa	1.4533106960950763
s__Citrobacter_freundii	GCF_000342325.1.fa	1.6233894945490586
s__Citrobacter_freundii	GCF_001034445.1.fa	2.3871866295264623
s__Citrobacter_freundii	GCF_013336855.1.fa	1.6544715447154472
s__Citrobacter_freundii	GCF_014803075.1.fa	29.38095238095238
s__Citrobacter_freundii	GCF_016500465.1.fa	1.6159326424870466
s__Citrobacter_freundii	GCF_016500885.1.fa	1.6428571428571428
s__Citrobacter_freundii	GCF_016505585.1.fa	1.698051948051948
s__Citrobacter_freundii	GCF_018423095.1.fa	1.3444444444444446
s__Citrobacter_freundii	GCF_018441215.1.fa	4.0
s__Citrobacter_freundii	GCF_018446835.1.fa	6.609090909090909
s__Citrobacter_freundii	GCF_901456285.1.fa	1.4467871485943775
s__Citrobacter_freundii	GCF_902363265.1.fa	1.8085106382978724
s__Citrobacter_freundii	noref	13.861251198361487
s__Clostridioides_difficile	GCA_001896475.1.fa	1.8353765323992994
s__Clostridioides_difficile	GCA_900011955.1.fa	1.0
s__Clostridioides_difficile	GCA_900013245.1.fa	1.9147286821705427
s__Clostridioides_difficile	GCF_000449285.1.fa	3.3443983402489628
s__Clostridioides_difficile	GCF_000451905.2.fa	1.618380062305296
s__Clostridioides_difficile	GCF_000826625.1.fa	4.0
s__Clostridioides_difficile	GCF_002303605.1.fa	7.235294117647059
s__Clostridioides_difficile	GCF_002303635.1.fa	1.7622950819672132
s__Clostridioides_difficile	GCF_007001325.1.fa	4.093294460641399
s__Clostridioides_difficile	GCF_017310895.1.fa	2.1333333333333333
s__Clostridioides_difficile	GCF_018884805.1.fa	1.828125
s__Clostridioides_difficile	GCF_900014165.1.fa	1.6120689655172413
s__Clostridioides_difficile	GCF_900164445.1.fa	2.0024063251976623
s__Clostridioides_difficile	GCF_900164795.1.fa	2.933333333333333
s__Clostridioides_difficile	GCF_900165475.1.fa	1.3738317757009346
s__Clostridioides_difficile	GCF_900243215.1.fa	2.326890756302521
s__Clostridioides_difficile	GCF_900691815.1.fa	1.933500627352572
s__Clostridioides_difficile	GCF_901005955.1.fa	3.1560926485397784
s__Clostridioides_difficile	noref	5.684698782202919
s__Clostridium_Q_symbiosum	GCA_002814175.1.fa	29.4
s__Clostridium_Q_symbiosum	GCA_018374655.1.fa	27.033492822966508
s__Clostridium_Q_symbiosum	GCA_900049235.1.fa	1.2352941176470589
s__Clostridium_Q_symbiosum	GCA_900066735.1.fa	14.0
s__Clostridium_Q_symbiosum	GCF_000189615.1.fa	2.0
s__Clostridium_Q_symbiosum	GCF_000233515.1.fa	11.461445051608987
s__Clostridium_Q_symbiosum	GCF_000466485.1.fa	2.875
s__Clostridium_Q_symbiosum	GCF_013303985.1.fa	17.829166666666666
s__Clostridium_Q_symbiosum	GCF_015547655.1.fa	24.21153846153846
s__Clostridium_Q_symbiosum	GCF_015549025.1.fa	1.4864864864864864
s__Clostridium_Q_symbiosum	GCF_015550435.1.fa	7.0625
s__Clostridium_Q_symbiosum	GCF_015558605.1.fa	6.111587982832618
s__Clostridium_Q_symbiosum	GCF_015558995.1.fa	2.0
s__Clostridium_Q_symbiosum	GCF_015559085.1.fa	6.0
s__Clostridium_Q_symbiosum	GCF_015560355.1.fa	1.8137254901960784
s__Clostridium_Q_symbiosum	GCF_017566095.1.fa	5.486486486486487
s__Clostridium_Q_symbiosum	GCF_900461275.1.fa	3.6
s__Clostridium_neonatale	GCA_018363465.1.fa	4.571428571428571
s__Clostridium_neonatale	GCA_905202935.1.fa	4.077157802964255
s__Clostridium_neonatale	GCF_001458595.1.fa	4.196428571428571
s__Clostridium_neonatale	GCF_002553455.1.fa	2.857142857142857
s__Clostridium_neonatale	GCF_002553615.1.fa	7.4
s__Clostridium_neonatale	GCF_018015195.1.fa	2.7634371628910466
s__Clostridium_neonatale	GCF_900465025.1.fa	3.255357142857143
s__Clostridium_neonatale	GCF_900465045.1.fa	3.0
s__Clostridium_neonatale	GCF_900465305.1.fa	5.0
s__Clostridium_neonatale	GCF_900603005.1.fa	3.4
s__Clostridium_neonatale	GCF_900618095.1.fa	3.190169262312961
s__Clostridium_neonatale	noref	13.869839804139229
s__Enterocloster_aldenensis	GCA_003434745.1.fa	10.09235418973791
s__Enterocloster_aldenensis	GCA_015152415.1.fa	11.304409259832765
s__Enterocloster_aldenensis	GCA_018265215.1.fa	12.31722260040844
s__Enterocloster_aldenensis	GCA_018369725.1.fa	9.543900543900543
s__Enterocloster_aldenensis	GCA_018380035.1.fa	4.380228136882129
s__Enterocloster_aldenensis	GCA_900758485.1.fa	13.623088867654085
s__Enterocloster_aldenensis	GCA_905198635.1.fa	12.694610778443113
s__Enterocloster_aldenensis	GCA_910576175.1.fa	11.101532528244734
s__Enterocloster_aldenensis	GCF_003434055.1.fa	13.585314315900687
s__Enterocloster_aldenensis	GCF_003467385.1.fa	14.048771413889337
s__Enterocloster_aldenensis	GCF_011317135.1.fa	12.314285714285715
s__Enterocloster_aldenensis	GCF_013304305.1.fa	34.57142857142857
s__Enterocloster_bolteae	GCA_000431175.1.fa	9.44946641556811
s__Enterocloster_bolteae	GCA_000471785.1.fa	1.354077253218884
s__Enterocloster_bolteae	GCA_000508945.1.fa	1.967741935483871
s__Enterocloster_bolteae	GCA_001304835.1.fa	3.00954178462829
s__Enterocloster_bolteae	GCA_003467855.1.fa	3.6965905536440413
s__Enterocloster_bolteae	GCA_018373655.1.fa	4.28125
s__Enterocloster_bolteae	GCF_000154365.1.fa	1.0
s__Enterocloster_bolteae	GCF_000371525.1.fa	58.865671641791046
s__Enterocloster_bolteae	GCF_000371665.1.fa	1.0
s__Enterocloster_bolteae	GCF_000371685.1.fa	1.1578947368421053
s__Enterocloster_bolteae	GCF_000371705.1.fa	1.1285714285714286
s__Enterocloster_bolteae	GCF_000371725.1.fa	1.2313432835820894
s__Enterocloster_bolteae	GCF_002959675.1.fa	2.912
s__Enterocloster_bolteae	GCF_003433765.1.fa	71.16154754022857
s__Enterocloster_bolteae	GCF_003458165.1.fa	3.134228187919463
s__Enterocloster_bolteae	GCF_003458625.1.fa	2.603648424543947
s__Enterocloster_bolteae	GCF_015547745.1.fa	2.580808080808081
s__Enterocloster_bolteae	GCF_015557875.1.fa	2.179910044977511
s__Enterocloster_bolteae	GCF_015558345.1.fa	4.673139158576052
s__Enterocloster_bolteae	GCF_018785445.1.fa	21.847138163582915
s__Enterocloster_bolteae	noref	73.98055259792142
s__Enterocloster_citroniae	GCA_900066415.1.fa	7.852831748656469
s__Enterocloster_citroniae	GCA_905212655.1.fa	2.151063829787234
s__Enterocloster_citroniae	GCF_000233455.1.fa	9.375580372665727
s__Enterocloster_citroniae	GCF_000954015.1.fa	2.0025500707318886
s__Enterocloster_citroniae	GCF_001078435.1.fa	2.5698509110988406
s__Enterocloster_citroniae	GCF_015548445.1.fa	3.351575737038292
s__Enterocloster_citroniae	GCF_018785395.1.fa	4.675310283687944
s__Enterocloster_citroniae	GCF_900115855.1.fa	2.0327313769751694
s__Enterocloster_citroniae	GCF_902364255.1.fa	3.859550561797753
s__Enterocloster_clostridioformis	GCA_000436455.1.fa	6.781746031746032
s__Enterocloster_clostridioformis	GCA_004558155.1.fa	17.6368778280543
s__Enterocloster_clostridioformis	GCA_015152355.1.fa	11.566003616636529
s__Enterocloster_clostridioformis	GCA_018381395.1.fa	4.756756756756757
s__Enterocloster_clostridioformis	GCA_019012735.1.fa	1.1724137931034482
s__Enterocloster_clostridioformis	GCF_000371545.1.fa	5.640495867768595
s__Enterocloster_clostridioformis	GCF_000371605.1.fa	1.5714285714285714
s__Enterocloster_clostridioformis	GCF_001517465.1.fa	29.031516183986373
s__Enterocloster_clostridioformis	GCF_013304225.1.fa	1.9555555555555555
s__Enterocloster_clostridioformis	GCF_015669475.1.fa	42.52468007312614
s__Enterocloster_clostridioformis	GCF_900447015.1.fa	5.148599819331527
s__Enterocloster_clostridioformis	GCF_910576245.1.fa	4.097222222222222
s__Enterocloster_clostridioformis	noref	69.82160729464104
s__Enterocloster_clostridioformis_A	GCA_905201975.1.fa	4.061282830595571
s__Enterocloster_clostridioformis_A	GCF_000424325.1.fa	8.36927247584533
s__Enterocloster_clostridioformis_A	noref	784.2847223467796
s__Enterocloster_sp000155435	GCA_000155435.1.fa	26.347169464526406
s__Enterocloster_sp000155435	GCA_000509165.1.fa	8.078117175763646
s__Enterocloster_sp000155435	GCA_003603825.1.fa	6.418400135295113
s__Enterocloster_sp000155435	GCA_905202685.1.fa	25.6646074444792
s__Enterocloster_sp001517625	GCA_008679565.1.fa	13.115227526682851
s__Enterocloster_sp001517625	GCA_008680855.1.fa	17.395159440238587
s__Enterocloster_sp001517625	GCA_014848235.1.fa	18.86674418604651
s__Enterocloster_sp001517625	GCA_017850575.1.fa	18.079076882149508
s__Enterocloster_sp001517625	GCA_018055585.1.fa	14.778723404255318
s__Enterocloster_sp001517625	GCA_018365505.1.fa	19.104301572617945
s__Enterocloster_sp001517625	GCA_905198485.1.fa	13.585602503912362
s__Enterocloster_sp001517625	noref	35.58216635487099
s__Enterocloster_sp005845215	GCA_900553455.1.fa	7.83502538071066
s__Enterocloster_sp005845215	GCA_900753375.1.fa	6.481549815498155
s__Enterocloster_sp005845215	GCA_905212375.1.fa	22.882271468144044
s__Enterocloster_sp005845215	GCF_005845215.1.fa	9.785806056898133
s__Enterocloster_sp005845215	GCF_015556325.1.fa	14.593005952380953
s__Enterocloster_sp005845215	noref	115.4844682652736
s__Enterocloster_sp900555045	GCA_900555045.1.fa	42.25736946486347
s__Enterocloster_sp900555045	noref	178.74263053513653
s__Erysipelatoclostridium_ramosum	GCA_000433055.1.fa	2.8776470588235292
s__Erysipelatoclostridium_ramosum	GCA_008679765.1.fa	2.241573033707865
s__Erysipelatoclostridium_ramosum	GCA_017850495.1.fa	3.042134831460674
s__Erysipelatoclostridium_ramosum	GCA_018378385.1.fa	2.706392199349946
s__Erysipelatoclostridium_ramosum	GCA_019013345.1.fa	2.517684887459807
s__Erysipelatoclostridium_ramosum	GCA_905211785.1.fa	3.2680722891566263
s__Erysipelatoclostridium_ramosum	GCF_000154485.1.fa	3.2148809523809523
s__Erysipelatoclostridium_ramosum	GCF_000239735.1.fa	2.4658385093167703
s__Erysipelatoclostridium_ramosum	GCF_003457945.1.fa	2.687037037037037
s__Erysipelatoclostridium_ramosum	GCF_003467635.1.fa	3.047817047817048
s__Erysipelatoclostridium_ramosum	GCF_015670235.1.fa	2.105169340463458
s__Erysipelatoclostridium_ramosum	GCF_019052595.1.fa	1.0
s__Erysipelatoclostridium_ramosum	GCF_019131015.1.fa	3.2494577006507592
s__Erysipelatoclostridium_ramosum	GCF_019131355.1.fa	2.0
s__Erysipelatoclostridium_ramosum	noref	6.964691259364627
s__Escherichia_albertii	GCF_001514645.1.fa	1.7543859649122806
s__Escherichia_albertii	GCF_001514945.1.fa	5.982973893303065
s__Escherichia_albertii	GCF_001514965.1.fa	6.944393801276208
s__Escherichia_albertii	GCF_002965325.1.fa	3.1910331384015596
s__Escherichia_albertii	GCF_002965685.1.fa	13.924034053700064
s__Escherichia_albertii	GCF_003027535.1.fa	6.23541842772612
s__Escherichia_albertii	GCF_003312525.2.fa	4.145379023883697
s__Escherichia_albertii	GCF_003316815.1.fa	4.445852534562212
s__Escherichia_albertii	GCF_003860385.1.fa	5.421848739495799
s__Escherichia_albertii	GCF_005403605.1.fa	5.078375704391965
s__Escherichia_albertii	GCF_005403705.1.fa	9.197278911564625
s__Escherichia_albertii	GCF_005403925.1.fa	2.25
s__Escherichia_albertii	GCF_005404085.1.fa	6.725466342254664
s__Escherichia_albertii	GCF_008326685.1.fa	3.30188679245283
s__Escherichia_albertii	GCF_008326725.1.fa	4.014483424525266
s__Escherichia_albertii	GCF_009684735.1.fa	6.308243727598566
s__Escherichia_albertii	GCF_009932295.1.fa	3.141496598639456
s__Escherichia_albertii	GCF_009932615.1.fa	3.692564745196324
s__Escherichia_albertii	GCF_009932635.1.fa	4.85005138746146
s__Escherichia_albertii	GCF_016904755.1.fa	5.404761904761905
s__Escherichia_albertii	noref	30.030878327626343
s__Escherichia_coli	GCF_000355015.2.fa	10.283699633699634
s__Escherichia_coli	GCF_000460895.1.fa	12.007876900531233
s__Escherichia_coli	GCF_000804325.1.fa	15.001692047377327
s__Escherichia_coli	GCF_001520055.1.fa	12.066508937960041
s__Escherichia_coli	GCF_001621755.1.fa	18.36094674556213
s__Escherichia_coli	GCF_001638075.1.fa	24.46186895810956
s__Escherichia_coli	GCF_001905975.1.fa	14.026501766784452
s__Escherichia_coli	GCF_001933215.2.fa	15.937007874015748
s__Escherichia_coli	GCF_002244195.1.fa	15.427613941018766
s__Escherichia_coli	GCF_002319315.1.fa	13.361709401709401
s__Escherichia_coli	GCF_002535405.1.fa	25.54711246200608
s__Escherichia_coli	GCF_003018075.1.fa	9.528665145464917
s__Escherichia_coli	GCF_003305975.1.fa	13.88132678132678
s__Escherichia_coli	GCF_003336405.1.fa	19.557713347921226
s__Escherichia_coli	GCF_004569175.1.fa	12.99241214057508
s__Escherichia_coli	GCF_008065435.1.fa	10.056338633433604
s__Escherichia_coli	GCF_008931745.1.fa	8.4865044985005
s__Escherichia_coli	GCF_009393595.1.fa	8.016791666666666
s__Escherichia_coli	GCF_019051735.1.fa	11.108399966915831
s__Escherichia_coli	GCF_900485495.1.fa	12.090311986863712
s__Escherichia_coli_E	GCF_011881725.1.fa	6.147944126008265
s__Escherichia_fergusonii	GCA_012972665.1.fa	5.348453608247422
s__Escherichia_fergusonii	GCF_000190495.1.fa	13.214285714285714
s__Escherichia_fergusonii	GCF_002951525.1.fa	4.623032904148784
s__Escherichia_fergusonii	GCF_008064875.1.fa	5.181643625192012
s__Escherichia_fergusonii	GCF_009903715.2.fa	6.444810543657331
s__Escherichia_fergusonii	GCF_013171325.1.fa	3.699523052464229
s__Escherichia_fergusonii	GCF_013713585.1.fa	5.708951406649616
s__Escherichia_fergusonii	GCF_013715025.1.fa	4.51512639867385
s__Escherichia_fergusonii	GCF_013801845.1.fa	4.839755411045327
s__Escherichia_fergusonii	GCF_013812875.1.fa	6.012631915574032
s__Escherichia_fergusonii	GCF_013819085.1.fa	5.277918781725888
s__Escherichia_fergusonii	GCF_013821535.1.fa	4.980392156862745
s__Escherichia_fergusonii	GCF_013834525.1.fa	6.6801152737752165
s__Escherichia_fergusonii	GCF_013886335.1.fa	5.220502092050209
s__Escherichia_fergusonii	GCF_013892435.1.fa	5.407191448007775
s__Escherichia_fergusonii	GCF_014104615.1.fa	4.746501226374261
s__Escherichia_fergusonii	GCF_014104995.1.fa	5.3147590361445785
s__Escherichia_fergusonii	GCF_014105005.1.fa	6.090909090909091
s__Escherichia_fergusonii	GCF_016128235.1.fa	14.109219858156028
s__Escherichia_fergusonii	GCF_019047545.1.fa	2.1666666666666665
s__Escherichia_marmotae	GCF_000208565.1.fa	28.962962962962962
s__Escherichia_marmotae	GCF_000408525.1.fa	4.77643504531722
s__Escherichia_marmotae	GCF_001561675.1.fa	2.3141025641025643
s__Escherichia_marmotae	GCF_002109985.1.fa	23.11219512195122
s__Escherichia_marmotae	GCF_002965125.1.fa	3.2325581395348837
s__Escherichia_marmotae	GCF_002965205.1.fa	13.716981132075471
s__Escherichia_marmotae	GCF_002965225.1.fa	5.145161290322581
s__Escherichia_marmotae	GCF_002965365.1.fa	13.03641456582633
s__Escherichia_marmotae	GCF_002965845.1.fa	9.157514315216371
s__Escherichia_marmotae	GCF_002965885.1.fa	3.057377049180328
s__Escherichia_marmotae	GCF_002966025.1.fa	1.5
s__Escherichia_marmotae	GCF_003358385.1.fa	2.627659574468085
s__Escherichia_marmotae	GCF_003358435.1.fa	4.568627450980392
s__Escherichia_marmotae	GCF_013368835.2.fa	4.5
s__Escherichia_marmotae	GCF_013636045.1.fa	5.2368421052631575
s__Escherichia_marmotae	GCF_013636235.1.fa	18.144475920679888
s__Escherichia_ruysiae	GCA_001630835.1.fa	18.661827497865072
s__Escherichia_ruysiae	GCA_013425105.1.fa	10.35897435897436
s__Escherichia_ruysiae	GCA_902385855.1.fa	3.631327479338843
s__Escherichia_ruysiae	GCA_905199925.1.fa	4.508108108108108
s__Escherichia_ruysiae	GCA_910579235.1.fa	5.5093978419770275
s__Escherichia_ruysiae	GCF_000208465.1.fa	10.209902370990237
s__Escherichia_ruysiae	GCF_000208525.1.fa	4.976807639836289
s__Escherichia_ruysiae	GCF_000208585.1.fa	7.480725623582766
s__Escherichia_ruysiae	GCF_000407765.1.fa	68.48478190976316
s__Escherichia_ruysiae	GCF_000459855.1.fa	3.9404583956153463
s__Escherichia_ruysiae	GCF_002110245.1.fa	11.0
s__Escherichia_ruysiae	GCF_002965005.1.fa	14.118303126867158
s__Escherichia_ruysiae	GCF_002965435.1.fa	23.436950146627566
s__Escherichia_ruysiae	GCF_002966005.1.fa	4.666666666666667
s__Escherichia_ruysiae	GCF_003027815.1.fa	9.43939393939394
s__Escherichia_ruysiae	GCF_003145355.1.fa	5.977710843373494
s__Escherichia_ruysiae	GCF_013368915.2.fa	11.278723404255318
s__Escherichia_ruysiae	GCF_013368955.2.fa	5.605769230769231
s__Escherichia_ruysiae	GCF_013369245.2.fa	6.357487922705314
s__Escherichia_ruysiae	GCF_903932105.1.fa	6.558302951545561
s__Escherichia_sp001660175	GCF_001660175.1.fa	8.860203496703926
s__Escherichia_sp001660175	GCF_002965485.1.fa	4.5588235294117645
s__Escherichia_sp001660175	GCF_014836715.1.fa	3.9963976945244957
s__Escherichia_sp001660175	noref	32.861525093119944
s__Escherichia_sp002965065	GCF_002965065.1.fa	8.615289144430538
s__Escherichia_sp002965065	noref	259.38471085556944
s__Escherichia_sp004211955	GCF_004211955.1.fa	3.6265822784810124
s__Escherichia_sp004211955	GCF_004323655.1.fa	2.3411764705882354
s__Escherichia_sp004211955	noref	1.6588235294117646
s__Escherichia_sp005843885	GCA_004745395.1.fa	9.89530516431925
s__Escherichia_sp005843885	GCF_004211985.1.fa	3.8778864970645794
s__Escherichia_sp005843885	GCF_004211995.1.fa	3.809963099630996
s__Escherichia_sp005843885	GCF_004212325.1.fa	4.446269017145617
s__Escherichia_sp005843885	GCF_004745145.1.fa	26.608695652173914
s__Escherichia_sp005843885	GCF_004745185.1.fa	4.087199441285045
s__Escherichia_sp005843885	GCF_004745215.1.fa	1.6218487394957983
s__Escherichia_sp005843885	GCF_004745255.1.fa	12.59288862108484
s__Escherichia_sp005843885	GCF_004745305.1.fa	4.626410835214447
s__Escherichia_sp005843885	GCF_004745335.1.fa	1.0
s__Escherichia_sp005843885	GCF_004745355.1.fa	8.75
s__Escherichia_sp005843885	GCF_005781065.1.fa	4.568402471315093
s__Escherichia_sp005843885	GCF_005781105.1.fa	3.3846153846153846
s__Escherichia_sp005843885	GCF_005781135.1.fa	4.9393939393939394
s__Escherichia_sp005843885	GCF_005781255.1.fa	4.553719008264463
s__Faecalimonas_phoceensis	GCA_000156035.2.fa	1.88212927756654
s__Faecalimonas_phoceensis	GCA_000431655.1.fa	27.0625
s__Faecalimonas_phoceensis	GCA_008680635.1.fa	1.0
s__Faecalimonas_phoceensis	GCA_017850395.1.fa	17.493489583333332
s__Faecalimonas_phoceensis	GCA_018365235.1.fa	7.655963302752293
s__Faecalimonas_phoceensis	GCA_018376305.1.fa	27.571428571428573
s__Faecalimonas_phoceensis	GCA_019012585.1.fa	19.293333333333333
s__Faecalimonas_phoceensis	GCA_019012985.1.fa	1.7
s__Faecalimonas_phoceensis	GCA_900550975.1.fa	3.4766355140186915
s__Faecalimonas_phoceensis	GCA_900553325.1.fa	14.520958083832335
s__Faecalimonas_phoceensis	GCA_900756445.1.fa	33.11578947368421
s__Faecalimonas_phoceensis	GCA_902363725.1.fa	3.875
s__Faecalimonas_phoceensis	GCA_905205615.1.fa	11.583333333333334
s__Faecalimonas_phoceensis	GCF_003463185.1.fa	1.4
s__Faecalimonas_phoceensis	GCF_003470975.1.fa	10.224242424242425
s__Faecalimonas_phoceensis	GCF_013300925.1.fa	1.0
s__Faecalimonas_phoceensis	GCF_900104635.1.fa	26.644745554294364
s__Faecalimonas_phoceensis	GCF_902167955.1.fa	7.651821862348178
s__Faecalimonas_umbilicata	GCA_000191805.1.fa	3.004439511653718
s__Faecalimonas_umbilicata	GCA_000209445.1.fa	3.7598039215686274
s__Faecalimonas_umbilicata	GCA_003434325.1.fa	2.3777777777777778
s__Faecalimonas_umbilicata	GCA_008679375.1.fa	4.211323238973009
s__Faecalimonas_umbilicata	GCA_008680895.1.fa	3.414279606669517
s__Faecalimonas_umbilicata	GCA_017850435.1.fa	8.355385456533625
s__Faecalimonas_umbilicata	GCA_018371095.1.fa	3.65839243498818
s__Faecalimonas_umbilicata	GCA_018377945.1.fa	3.3918505942275043
s__Faecalimonas_umbilicata	GCA_019012705.1.fa	3.40013633265167
s__Faecalimonas_umbilicata	GCA_902375035.1.fa	3.894444444444444
s__Faecalimonas_umbilicata	GCA_905192565.1.fa	3.6133190118152525
s__Faecalimonas_umbilicata	GCF_000411355.1.fa	3.224242424242424
s__Faecalimonas_umbilicata	GCF_003402615.1.fa	1.0
s__Faecalimonas_umbilicata	GCF_003602905.1.fa	3.934463276836158
s__Faecalimonas_umbilicata	GCF_003603145.1.fa	7.157347847600198
s__Faecalimonas_umbilicata	GCF_003603755.1.fa	5.861309523809524
s__Flavonifractor_plautii	GCA_001305155.1.fa	10.103734439834025
s__Flavonifractor_plautii	GCA_002317275.1.fa	11.589147286821705
s__Flavonifractor_plautii	GCA_902363185.1.fa	15.8324874927843
s__Flavonifractor_plautii	GCF_002159865.1.fa	9.769372693726938
s__Flavonifractor_plautii	GCF_009678215.1.fa	16.45614035087719
s__Flavonifractor_plautii	GCF_009678235.1.fa	1.0
s__Flavonifractor_plautii	GCF_009679595.1.fa	1.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	14.986945169712794
s__Flavonifractor_plautii	GCF_015547445.1.fa	8.091228070175438
s__Flavonifractor_plautii	GCF_015547855.1.fa	8.589147286821705
s__Flavonifractor_plautii	GCF_015547965.1.fa	14.724828934506354
s__Flavonifractor_plautii	GCF_015550305.1.fa	6.129554655870446
s__Flavonifractor_plautii	GCF_015553115.1.fa	8.475651189127973
s__Flavonifractor_plautii	GCF_015554425.1.fa	8.4
s__Flavonifractor_plautii	GCF_015558925.1.fa	19.706349206349206
s__Flavonifractor_plautii	GCF_015668275.1.fa	11.876168224299066
s__Flavonifractor_plautii	GCF_015669185.1.fa	14.60998810939358
s__Flavonifractor_plautii	GCF_015671115.1.fa	10.081012658227849
s__Flavonifractor_plautii	noref	26.786140264466965
s__Fusobacterium_animalis	GCA_000158535.2.fa	3.702318688981869
s__Fusobacterium_animalis	GCA_002211645.1.fa	4.145796064400716
s__Fusobacterium_animalis	GCA_905371735.1.fa	4.301365233846986
s__Fusobacterium_animalis	GCA_905373355.1.fa	4.11044776119403
s__Fusobacterium_animalis	GCF_000218645.2.fa	3.307059629883482
s__Fusobacterium_animalis	GCF_000218655.1.fa	4.06823768686893
s__Fusobacterium_animalis	GCF_000242975.1.fa	4.336384152457372
s__Fusobacterium_animalis	GCF_000400875.1.fa	3.762510602205259
s__Fusobacterium_animalis	GCF_000479225.1.fa	3.9688858899385213
s__Fusobacterium_animalis	GCF_000479245.1.fa	4.070744902205576
s__Fusobacterium_animalis	GCF_000524215.1.fa	5.099111041796632
s__Fusobacterium_animalis	GCF_001296085.1.fa	3.5657224002330326
s__Fusobacterium_animalis	GCF_001296145.1.fa	8.725
s__Fusobacterium_animalis	GCF_001813745.1.fa	3.377657061880019
s__Fusobacterium_animalis	GCF_002573475.1.fa	3.8878590344265636
s__Fusobacterium_animalis	GCF_002762005.1.fa	11.0
s__Fusobacterium_animalis	GCF_002762015.1.fa	3.5365853658536586
s__Hungatella_effluvii	GCA_000471805.1.fa	1.4
s__Hungatella_effluvii	GCA_001304915.1.fa	23.0
s__Hungatella_effluvii	GCA_002317485.1.fa	11.146341463414634
s__Hungatella_effluvii	GCA_018365395.1.fa	6.297746144721233
s__Hungatella_effluvii	GCA_905201465.1.fa	4.398496240601504
s__Hungatella_effluvii	GCF_000371445.1.fa	7.772058823529412
s__Hungatella_effluvii	GCF_001405675.1.fa	14.694736842105263
s__Hungatella_effluvii	GCF_003201875.1.fa	14.270406216987054
s__Hungatella_effluvii	GCF_003437645.1.fa	13.0
s__Hungatella_effluvii	GCF_003439535.1.fa	3.5925925925925926
s__Hungatella_effluvii	GCF_003466285.1.fa	6.0
s__Hungatella_effluvii	GCF_014288005.1.fa	8.358468125594671
s__Hungatella_sp005845265	GCA_000433395.1.fa	19.77801112498581
s__Hungatella_sp005845265	GCA_003463705.1.fa	9.299915397631134
s__Hungatella_sp005845265	GCA_018379215.1.fa	24.14275766016713
s__Hungatella_sp005845265	GCA_905204275.1.fa	10.821428571428571
s__Hungatella_sp005845265	GCF_001405995.1.fa	4.087301587301587
s__Hungatella_sp005845265	GCF_003468235.1.fa	22.356499356499356
s__Hungatella_sp005845265	GCF_005845265.1.fa	25.370693123371815
s__Hungatella_sp005845265	GCF_009721605.1.fa	14.778928136419001
s__Hungatella_sp005845265	GCF_015553645.1.fa	4.215037593984962
s__Hungatella_sp005845265	GCF_018785385.1.fa	21.50199203187251
s__Hungatella_sp005845265	GCF_902363795.1.fa	14.626535275635533
s__Intestinibacter_bartlettii	GCA_000433835.1.fa	2.0732079308591764
s__Intestinibacter_bartlettii	GCA_000508445.1.fa	2.5219465648854964
s__Intestinibacter_bartlettii	GCA_001078415.1.fa	2.296357371400443
s__Intestinibacter_bartlettii	GCA_018382555.1.fa	2.9329787234042555
s__Intestinibacter_bartlettii	GCA_900553485.1.fa	1.5862068965517242
s__Intestinibacter_bartlettii	GCA_905202855.1.fa	2.3273955773955772
s__Intestinibacter_bartlettii	GCF_000154445.1.fa	5.112299465240642
s__Intestinibacter_bartlettii	GCF_001406775.1.fa	2.949671772428884
s__Intestinibacter_bartlettii	GCF_005845095.1.fa	2.1901408450704225
s__Intestinibacter_bartlettii	GCF_902362795.1.fa	2.4105793450881614
s__Intestinibacter_bartlettii	noref	8.459921550767522
s__Klebsiella_africana	GCA_002186515.2.fa	1.1648745519713262
s__Klebsiella_africana	GCA_018366345.1.fa	5.440963855421686
s__Klebsiella_africana	GCA_903166275.1.fa	1.0
s__Klebsiella_africana	GCA_903166315.1.fa	8.673997412677878
s__Klebsiella_africana	GCA_903166345.1.fa	7.036048879837067
s__Klebsiella_africana	GCA_903166405.1.fa	2.2
s__Klebsiella_africana	GCA_903166515.1.fa	6.664702416028285
s__Klebsiella_africana	GCF_007575185.1.fa	7.003663003663004
s__Klebsiella_africana	GCF_009925435.1.fa	4.754761904761905
s__Klebsiella_africana	GCF_015643835.1.fa	7.985313751668892
s__Klebsiella_africana	GCF_016614035.1.fa	7.014705882352941
s__Klebsiella_africana	GCF_900172085.1.fa	9.554187192118226
s__Klebsiella_africana	GCF_900174015.1.fa	5.414538310412573
s__Klebsiella_africana	GCF_900509405.2.fa	2.1538461538461537
s__Klebsiella_africana	GCF_900509435.1.fa	8.782608695652174
s__Klebsiella_africana	GCF_900978035.1.fa	50.607142857142854
s__Klebsiella_africana	GCF_900978845.1.fa	13.80782508911027
s__Klebsiella_africana	GCF_900978885.1.fa	3.0538461538461537
s__Klebsiella_africana	noref	52.831756727111454
s__Klebsiella_pneumoniae	GCA_001471075.1.fa	26.991771329579905
s__Klebsiella_pneumoniae	GCA_003861125.1.fa	6.259535655058042
s__Klebsiella_pneumoniae	GCA_902508835.1.fa	30.18579745464392
s__Klebsiella_pneumoniae	GCF_001903045.4.fa	14.531007751937985
s__Klebsiella_pneumoniae	GCF_001908675.1.fa	25.539949431099874
s__Klebsiella_pneumoniae	GCF_003812105.1.fa	33.711109173351936
s__Klebsiella_pneumoniae	GCF_004312045.1.fa	30.47294520547945
s__Klebsiella_pneumoniae	GCF_004803085.1.fa	26.309825195901144
s__Klebsiella_pneumoniae	GCF_011030365.1.fa	31.185107278081617
s__Klebsiella_pneumoniae	GCF_011037575.1.fa	20.487179487179485
s__Klebsiella_pneumoniae	GCF_013134015.1.fa	24.544802867383513
s__Klebsiella_pneumoniae	GCF_013783245.1.fa	34.03377613016167
s__Klebsiella_pneumoniae	GCF_014235465.1.fa	31.155477528089886
s__Klebsiella_pneumoniae	GCF_015286445.1.fa	24.695040999609528
s__Klebsiella_pneumoniae	GCF_016634875.1.fa	30.226147028154326
s__Klebsiella_pneumoniae	GCF_017742955.1.fa	24.02347762289068
s__Klebsiella_pneumoniae	GCF_900086535.1.fa	32.64137033824805
s__Klebsiella_pneumoniae	GCF_900506865.1.fa	24.29217877094972
s__Klebsiella_pneumoniae	GCF_900516095.1.fa	6.823529411764706
s__Klebsiella_quasipneumoniae	GCA_003176195.1.fa	7.699481865284974
s__Klebsiella_quasipneumoniae	GCF_002187175.1.fa	26.384615384615383
s__Klebsiella_quasipneumoniae	GCF_002853675.1.fa	6.356807511737089
s__Klebsiella_quasipneumoniae	GCF_003815095.1.fa	10.096739130434782
s__Klebsiella_quasipneumoniae	GCF_004313565.1.fa	4.753456221198157
s__Klebsiella_quasipneumoniae	GCF_009647365.1.fa	6.729007633587786
s__Klebsiella_quasipneumoniae	GCF_014283745.1.fa	6.493411420204978
s__Klebsiella_quasipneumoniae	GCF_014842715.1.fa	8.380672268907563
s__Klebsiella_quasipneumoniae	GCF_014903515.1.fa	7.737864077669903
s__Klebsiella_quasipneumoniae	GCF_015284065.1.fa	5.270240700218818
s__Klebsiella_quasipneumoniae	GCF_016598835.1.fa	5.974173201500171
s__Klebsiella_quasipneumoniae	GCF_900107525.1.fa	8.336609336609337
s__Klebsiella_quasipneumoniae	GCF_900181975.1.fa	8.882352941176471
s__Klebsiella_quasipneumoniae	GCF_900509265.1.fa	26.269527611443777
s__Klebsiella_quasipneumoniae	GCF_900560295.1.fa	10.57257203842049
s__Klebsiella_quasipneumoniae	GCF_902163455.1.fa	8.092457420924575
s__Klebsiella_variicola	GCA_002724035.1.fa	4.194366197183099
s__Klebsiella_variicola	GCF_001076365.1.fa	12.259915611814346
s__Klebsiella_variicola	GCF_001261795.1.fa	12.80795847750865
s__Klebsiella_variicola	GCF_002152295.1.fa	6.686382393397524
s__Klebsiella_variicola	GCF_003196155.1.fa	10.876744186046512
s__Klebsiella_variicola	GCF_003197335.1.fa	6.784342688330871
s__Klebsiella_variicola	GCF_004312545.1.fa	9.68298969072165
s__Klebsiella_variicola	GCF_009825415.1.fa	9.181299885974914
s__Klebsiella_variicola	GCF_011752735.1.fa	8.805555555555555
s__Klebsiella_variicola	GCF_015289325.1.fa	6.683291770573566
s__Klebsiella_variicola	GCF_017596925.1.fa	7.640320733104239
s__Klebsiella_variicola	GCF_018324045.1.fa	11.112094395280236
s__Klebsiella_variicola	GCF_900174345.1.fa	9.157160963244614
s__Klebsiella_variicola	GCF_900498495.1.fa	8.631920903954803
s__Klebsiella_variicola	GCF_900509535.1.fa	6.005385996409336
s__Klebsiella_variicola	GCF_900509705.1.fa	10.401109057301294
s__Klebsiella_variicola	GCF_900607545.1.fa	7.027636363636364
s__Klebsiella_variicola	GCF_900774485.1.fa	7.9012658227848105
s__Klebsiella_variicola	GCF_900978755.1.fa	7.038976653906292
s__Klebsiella_variicola	GCF_902508975.1.fa	6.11496804574504
s__Lactobacillus_acidophilus	GCF_001868765.1.fa	1.0
s__Morganella_morganii	GCF_001066745.1.fa	1.858904109589041
s__Morganella_morganii	GCF_001653675.1.fa	1.8981481481481481
s__Morganella_morganii	GCF_002417235.1.fa	1.7703703703703704
s__Morganella_morganii	GCF_003390295.1.fa	2.1551094890510947
s__Morganella_morganii	GCF_003968785.1.fa	1.649056603773585
s__Morganella_morganii	GCF_009389535.1.fa	1.894676152996888
s__Morganella_morganii	GCF_014283905.1.fa	1.6944444444444444
s__Morganella_morganii	GCF_014283925.1.fa	1.9925742574257426
s__Morganella_morganii	GCF_016939635.1.fa	1.919767441860465
s__Morganella_morganii	GCF_018474565.1.fa	1.515267175572519
s__Morganella_morganii	GCF_018474845.1.fa	1.7010309278350515
s__Morganella_morganii	GCF_018474895.1.fa	1.8144909431605247
s__Morganella_morganii	GCF_018474945.1.fa	1.85691231845078
s__Morganella_morganii	GCF_018475235.1.fa	1.6910994764397906
s__Morganella_morganii	GCF_018475405.1.fa	2.4642857142857144
s__Morganella_morganii	GCF_018475595.1.fa	2.625
s__Morganella_morganii	GCF_018802405.1.fa	1.1704035874439462
s__Morganella_morganii	noref	5.010749490294285
s__Prevotella_copri	GCA_002351525.1.fa	1.7858267716535432
s__Prevotella_copri	GCA_003508335.1.fa	1.8355817875210794
s__Prevotella_copri	GCA_019249715.1.fa	2.061709970932499
s__Prevotella_copri	GCA_905209025.1.fa	1.9777594728171335
s__Prevotella_copri	GCF_000157935.1.fa	2.5991605456453306
s__Prevotella_copri	GCF_009493905.1.fa	2.8529411764705883
s__Prevotella_copri	GCF_009493945.1.fa	3.0
s__Prevotella_copri	GCF_009494195.1.fa	1.3068181818181819
s__Prevotella_copri	GCF_009494305.1.fa	1.0
s__Prevotella_copri	GCF_009494435.1.fa	2.6446700507614214
s__Prevotella_copri	GCF_009494555.1.fa	1.578125
s__Prevotella_copri	GCF_009494715.1.fa	7.333333333333333
s__Prevotella_copri	GCF_009495155.1.fa	1.8666666666666665
s__Prevotella_copri	GCF_009495255.1.fa	2.0425531914893615
s__Prevotella_copri	GCF_009495365.1.fa	1.0
s__Prevotella_copri	GCF_009495405.1.fa	1.0
s__Prevotella_copri	noref	5.814792262893597
s__Proteus_mirabilis	GCA_001643755.1.fa	9.577188940092165
s__Proteus_mirabilis	GCF_001062745.1.fa	16.72037914691943
s__Proteus_mirabilis	GCF_003075585.1.fa	10.596820809248555
s__Proteus_mirabilis	GCF_003175495.1.fa	9.640399661950328
s__Proteus_mirabilis	GCF_003687785.1.fa	2.0396039603960396
s__Proteus_mirabilis	GCF_004570765.1.fa	10.842885261086026
s__Proteus_mirabilis	GCF_006517685.1.fa	10.49241622574956
s__Proteus_mirabilis	GCF_008705195.1.fa	11.192638997650745
s__Proteus_mirabilis	GCF_009749175.1.fa	2.156934306569343
s__Proteus_mirabilis	GCF_016772355.1.fa	10.711169024571854
s__Proteus_mirabilis	GCF_017170055.1.fa	6.0
s__Proteus_mirabilis	GCF_017693275.1.fa	5.545454545454546
s__Proteus_mirabilis	GCF_018334195.1.fa	3.0833333333333335
s__Proteus_mirabilis	GCF_018334205.1.fa	9.601059891672836
s__Proteus_mirabilis	GCF_018966595.1.fa	7.270440251572327
s__Proteus_mirabilis	GCF_900635965.1.fa	11.979625101874491
s__Ruminococcus_B_gnavus	GCA_003464115.1.fa	25.055432372505543
s__Ruminococcus_B_gnavus	GCA_003603715.1.fa	13.413441955193482
s__Ruminococcus_B_gnavus	GCA_008679315.1.fa	18.88658146964856
s__Ruminococcus_B_gnavus	GCA_008681065.1.fa	18.632
s__Ruminococcus_B_gnavus	GCF_002865425.1.fa	27.84504181600956
s__Ruminococcus_B_gnavus	GCF_002865435.1.fa	22.748328547153154
s__Ruminococcus_B_gnavus	GCF_002865465.1.fa	28.542134831460675
s__Ruminococcus_B_gnavus	GCF_003467625.1.fa	22.120525451559935
s__Ruminococcus_B_gnavus	GCF_003470265.1.fa	23.41695624665401
s__Ruminococcus_B_gnavus	GCF_003471005.1.fa	19.836647727272727
s__Ruminococcus_B_gnavus	GCF_008121495.1.fa	19.01108101452844
s__Ruminococcus_B_gnavus	GCF_013303285.1.fa	20.49007314524556
s__Ruminococcus_B_gnavus	GCF_013303355.1.fa	2.0
s__Ruminococcus_B_gnavus	GCF_013303435.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_013303765.1.fa	34.5
s__Ruminococcus_B_gnavus	GCF_015559285.1.fa	9.643243243243242
s__Ruminococcus_B_gnavus	GCF_016904015.1.fa	4.288888888888889
s__Ruminococcus_B_gnavus	GCF_902167785.1.fa	15.39873417721519
s__Ruminococcus_B_gnavus	noref	65.5113926075614
s__Ruminococcus_B_sp900544395	GCA_900544395.1.fa	22.119682621051872
s__Ruminococcus_B_sp900544395	GCA_905203025.1.fa	16.315571221231597
s__Ruminococcus_B_sp900544395	noref	92.78237307885826
s__Scandinavium_sp902706205	GCA_902706205.1.fa	456.52980877390326
s__Scandinavium_sp902706205	noref	495.47019122609674
s__Veillonella_parvula	GCA_018370955.1.fa	14.584190356930346
s__Veillonella_parvula	GCF_000024945.1.fa	11.352941176470589
s__Veillonella_parvula	GCF_016127175.1.fa	1.0
s__Veillonella_parvula	noref	125.41580964306965
s__Veillonella_parvula_A	GCA_018365675.1.fa	23.629742659188388
s__Veillonella_parvula_A	GCA_018366215.1.fa	21.335482207323363
s__Veillonella_parvula_A	GCA_018366295.1.fa	27.962360594795538
s__Veillonella_parvula_A	GCA_018366315.1.fa	22.82060185185185
s__Veillonella_parvula_A	GCA_018367675.1.fa	19.739238410596027
s__Veillonella_parvula_A	GCA_018373995.1.fa	22.20807957775071
s__Veillonella_parvula_A	GCA_018374825.1.fa	28.955154877484976
s__Veillonella_parvula_A	GCA_018376995.1.fa	16.63390092879257
s__Veillonella_parvula_A	GCA_018379175.1.fa	16.141154328732746
s__Veillonella_parvula_A	GCA_018381475.1.fa	20.09721543722521
s__Veillonella_parvula_A	GCA_018382475.1.fa	20.202591792656587
s__Veillonella_parvula_A	GCA_905365375.1.fa	29.635016835016835
s__Veillonella_parvula_A	GCA_905373225.1.fa	23.442925495557073
s__Veillonella_parvula_A	GCF_001553335.1.fa	21.961873990306948
s__Veillonella_parvula_A	GCF_002847925.1.fa	19.523008411677388
s__Veillonella_parvula_A	GCF_002959795.1.fa	22.75953475791182
s__Veillonella_parvula_A	GCF_003465965.1.fa	38.03356056633456
s__Veillonella_parvula_A	GCF_003602765.1.fa	34.60683760683761
s__Veillonella_parvula_A	GCF_003603295.1.fa	16.420476892822027
s__Veillonella_parvula_A	GCF_901876955.1.fa	18.45413990007138
s__Veillonella_parvula_A	noref	88.32185514385331
s__Veillonella_sp900556785	GCA_900556785.1.fa	22.276538583528918
s__Veillonella_sp900556785	noref	185.72346141647108
s__Veillonella_sp900757715	GCA_900757715.1.fa	22.635569698999852
s__Veillonella_sp900757715	GCA_905207155.1.fa	11.58280344480357
s__Veillonella_sp900757715	noref	112.39081342809828
s__Veillonella_sp900765235	GCA_900765235.1.fa	23.100934992831213
s__Veillonella_sp900765235	noref	98.89906500716879
s__Veillonella_sp902834965	GCA_902834965.1.fa	26.09775340605488
s__Veillonella_sp902834965	noref	106.90224659394512
