s__Agathobacter_faecis	GCA_001916975.1.fa	8.362533692722373
s__Agathobacter_faecis	GCA_002471945.1.fa	8.244565217391305
s__Agathobacter_faecis	GCA_004552255.1.fa	6.339357429718875
s__Agathobacter_faecis	GCA_008667815.1.fa	6.099337748344371
s__Agathobacter_faecis	GCA_008672265.1.fa	8.869027303754267
s__Agathobacter_faecis	GCA_014866495.1.fa	7.5983754512635375
s__Agathobacter_faecis	GCA_014866535.1.fa	8.342418092200639
s__Agathobacter_faecis	GCA_014870185.1.fa	8.11186671200272
s__Agathobacter_faecis	GCA_014870195.1.fa	7.390703284468361
s__Agathobacter_faecis	GCA_017850695.1.fa	7.489309412632096
s__Agathobacter_faecis	GCA_017995155.1.fa	10.732558139534884
s__Agathobacter_faecis	GCA_018063845.1.fa	9.230978260869565
s__Agathobacter_faecis	GCA_900557055.1.fa	7.60889634913974
s__Agathobacter_faecis	GCA_902762825.1.fa	6.306313536650615
s__Agathobacter_faecis	GCA_902791615.1.fa	6.5506015569709835
s__Agathobacter_faecis	GCA_905208855.1.fa	7.445166220863584
s__Agathobacter_faecis	GCF_001406815.1.fa	10.269120932491502
s__Agathobacter_faecis	GCF_015550045.1.fa	6.723025711662075
s__Agathobacter_faecis	GCF_015559645.1.fa	7.274325172630258
s__Agathobacter_faecis	GCF_015667215.1.fa	7.663077329110584
s__Agathobacter_faecis	noref	24.317422122278884
s__Agathobacter_rectalis	GCA_000209955.1.fa	5.522455548743102
s__Agathobacter_rectalis	GCA_001404855.1.fa	6.464925154094511
s__Agathobacter_rectalis	GCA_001916395.1.fa	6.0078616352201255
s__Agathobacter_rectalis	GCA_003122495.1.fa	6.053988718775181
s__Agathobacter_rectalis	GCA_003436035.1.fa	5.303175363012605
s__Agathobacter_rectalis	GCA_003468065.1.fa	5.161861795774648
s__Agathobacter_rectalis	GCA_003468745.1.fa	5.359389745202894
s__Agathobacter_rectalis	GCA_003468965.1.fa	6.2283298097251585
s__Agathobacter_rectalis	GCA_008662195.1.fa	5.747968496062008
s__Agathobacter_rectalis	GCA_008673645.1.fa	5.991623658556565
s__Agathobacter_rectalis	GCA_008674015.1.fa	5.669901621909067
s__Agathobacter_rectalis	GCA_009680365.1.fa	1.1666666666666667
s__Agathobacter_rectalis	GCA_013299805.1.fa	5.780224179343475
s__Agathobacter_rectalis	GCA_013300625.1.fa	5.529946799382186
s__Agathobacter_rectalis	GCA_013303875.1.fa	3.0625
s__Agathobacter_rectalis	GCA_013303885.1.fa	9.529411764705882
s__Agathobacter_rectalis	GCA_013304025.1.fa	4.7526284701712935
s__Agathobacter_rectalis	GCA_014866175.1.fa	6.01831869510665
s__Agathobacter_rectalis	GCA_014866265.1.fa	5.597038499506416
s__Agathobacter_rectalis	noref	27.234358335817124
s__Agathobacter_sp000434275	GCA_000434275.1.fa	7.983606557377049
s__Agathobacter_sp000434275	GCA_001916895.1.fa	4.175824175824176
s__Agathobacter_sp000434275	GCA_018378315.1.fa	3.336643495531281
s__Agathobacter_sp000434275	GCA_902363675.1.fa	9.691357149117888
s__Agathobacter_sp000434275	GCA_905194215.1.fa	4.192156862745098
s__Agathobacter_sp000434275	noref	23.3240823518809
s__Agathobacter_sp900317585	GCA_002349805.1.fa	4.415695067264574
s__Agathobacter_sp900317585	GCA_004563465.1.fa	4.881869879901377
s__Agathobacter_sp900317585	GCA_018916745.1.fa	4.071486468819454
s__Agathobacter_sp900317585	GCA_900317585.1.fa	9.62858869749169
s__Agathobacter_sp900317585	GCA_902786155.1.fa	3.1577060931899643
s__Agathobacter_sp900317585	noref	25.56893075866659
s__Agathobacter_sp900546625	GCA_900546625.1.fa	5.960283483714085
s__Agathobacter_sp900546625	GCA_900772365.1.fa	4.497677274901091
s__Agathobacter_sp900546625	noref	47.771019620692414
s__Alistipes_A_ihumii	GCA_002338945.1.fa	1.7447870778267254
s__Alistipes_A_ihumii	GCA_018265975.1.fa	1.7564059053113863
s__Alistipes_A_ihumii	GCA_018378745.1.fa	1.7761702127659575
s__Alistipes_A_ihumii	GCA_905187485.1.fa	1.8478233510668725
s__Alistipes_A_ihumii	GCF_000321205.1.fa	1.8720651242502142
s__Alistipes_A_ihumii	noref	6.200549665755768
s__Alistipes_communis	GCA_003523245.1.fa	2.0910031023784903
s__Alistipes_communis	GCA_003545015.1.fa	2.3070866141732282
s__Alistipes_communis	GCA_014849185.1.fa	2.3500687757909215
s__Alistipes_communis	GCA_018369315.1.fa	1.77119904790241
s__Alistipes_communis	GCA_905209405.1.fa	2.030462800234329
s__Alistipes_communis	GCF_000311925.1.fa	2.2981029810298104
s__Alistipes_communis	GCF_006542665.1.fa	17.85422148274261
s__Alistipes_communis	GCF_006542745.1.fa	2.20686260210035
s__Alistipes_communis	GCF_015553715.1.fa	2.154054054054054
s__Alistipes_communis	noref	10.437437615510422
s__Alistipes_onderdonkii	GCA_000435435.1.fa	3.479768786127168
s__Alistipes_onderdonkii	GCA_002320215.1.fa	1.9454545454545455
s__Alistipes_onderdonkii	GCA_003453995.1.fa	2.1187739463601534
s__Alistipes_onderdonkii	GCA_004563345.1.fa	3.3956043956043955
s__Alistipes_onderdonkii	GCA_008671795.1.fa	2.444015444015444
s__Alistipes_onderdonkii	GCA_009739415.1.fa	3.022222222222222
s__Alistipes_onderdonkii	GCA_017988965.1.fa	1.5172413793103448
s__Alistipes_onderdonkii	GCA_017994625.1.fa	2.0
s__Alistipes_onderdonkii	GCA_018058725.1.fa	2.8666666666666667
s__Alistipes_onderdonkii	GCA_018381255.1.fa	2.36
s__Alistipes_onderdonkii	GCA_902362895.1.fa	2.682730923694779
s__Alistipes_onderdonkii	GCF_000374505.1.fa	1.566327737053677
s__Alistipes_onderdonkii	GCF_004168145.1.fa	2.914798206278027
s__Alistipes_onderdonkii	GCF_006542645.1.fa	2.3404255319148937
s__Alistipes_onderdonkii	GCF_015551135.1.fa	5.895833333333333
s__Alistipes_onderdonkii	GCF_015668835.1.fa	1.6363636363636365
s__Alistipes_onderdonkii	GCF_015669575.1.fa	2.7405405405405405
s__Alistipes_onderdonkii	GCF_015669895.1.fa	2.9274193548387095
s__Alistipes_onderdonkii	GCF_019131895.1.fa	2.3285714285714287
s__Alistipes_onderdonkii	GCF_019132625.1.fa	1.372093023255814
s__Alistipes_onderdonkii	noref	3.8731779335827516
s__Alistipes_putredinis	GCA_000436355.1.fa	10.387658227848101
s__Alistipes_putredinis	GCA_001915335.1.fa	4.405117270788913
s__Alistipes_putredinis	GCA_003509105.1.fa	8.59
s__Alistipes_putredinis	GCA_003534875.1.fa	8.420608108108109
s__Alistipes_putredinis	GCA_003541835.1.fa	9.904517318582906
s__Alistipes_putredinis	GCA_008672015.1.fa	11.905835543766578
s__Alistipes_putredinis	GCA_014866905.1.fa	11.686274509803921
s__Alistipes_putredinis	GCA_014866965.1.fa	8.195121951219512
s__Alistipes_putredinis	GCA_014870735.1.fa	10.838501291989663
s__Alistipes_putredinis	GCA_017986655.1.fa	16.0
s__Alistipes_putredinis	GCA_018053225.1.fa	7.754491017964072
s__Alistipes_putredinis	GCA_018058985.1.fa	11.698630136986301
s__Alistipes_putredinis	GCA_018059525.1.fa	9.155172413793103
s__Alistipes_putredinis	GCA_018367415.1.fa	10.75222816399287
s__Alistipes_putredinis	GCA_905196785.1.fa	7.675332177931831
s__Alistipes_putredinis	GCF_000154465.1.fa	17.377436162596453
s__Alistipes_putredinis	GCF_015549455.1.fa	7.800104433684609
s__Alistipes_putredinis	GCF_015554085.1.fa	8.738789237668161
s__Alistipes_putredinis	GCF_019132025.1.fa	8.14802802283342
s__Alistipes_putredinis	noref	18.198119667246747
s__Anaerostipes_hadrus	GCA_003480825.1.fa	1.867358708189158
s__Anaerostipes_hadrus	GCA_008672435.1.fa	2.3140388768898488
s__Anaerostipes_hadrus	GCA_008673895.1.fa	1.7850467289719627
s__Anaerostipes_hadrus	GCA_008680515.1.fa	1.5153846153846153
s__Anaerostipes_hadrus	GCA_008680995.1.fa	2.7886697602474864
s__Anaerostipes_hadrus	GCA_014866125.1.fa	1.646067415730337
s__Anaerostipes_hadrus	GCA_017996835.1.fa	2.5060240963855422
s__Anaerostipes_hadrus	GCA_018365775.1.fa	2.0544871794871793
s__Anaerostipes_hadrus	GCA_018379375.1.fa	2.5497076023391814
s__Anaerostipes_hadrus	GCF_001404835.1.fa	1.9420955882352942
s__Anaerostipes_hadrus	GCF_013302445.1.fa	2.044883303411131
s__Anaerostipes_hadrus	GCF_013302555.1.fa	1.8282828282828283
s__Anaerostipes_hadrus	GCF_013302595.1.fa	2.0170068027210886
s__Anaerostipes_hadrus	GCF_013302755.1.fa	5.0
s__Anaerostipes_hadrus	GCF_013302795.1.fa	2.0
s__Anaerostipes_hadrus	GCF_013302845.1.fa	1.1666666666666667
s__Anaerostipes_hadrus	GCF_013302855.1.fa	2.2222222222222223
s__Anaerostipes_hadrus	GCF_015554695.1.fa	1.9766899766899766
s__Anaerostipes_hadrus	GCF_017776445.1.fa	1.9215731905980917
s__Anaerostipes_hadrus	GCF_018786145.1.fa	2.0708955223880596
s__Anaerostipes_hadrus	noref	5.043064424910751
s__Bacteroides_caccae	GCA_000433575.1.fa	3.8229166666666665
s__Bacteroides_caccae	GCA_001915455.1.fa	1.9122257053291536
s__Bacteroides_caccae	GCA_015060785.1.fa	2.536290322580645
s__Bacteroides_caccae	GCF_001405955.1.fa	4.4590663416702
s__Bacteroides_caccae	GCF_003459065.1.fa	2.264937106918239
s__Bacteroides_caccae	GCF_003468785.1.fa	1.5514705882352942
s__Bacteroides_caccae	GCF_003470465.1.fa	3.682758620689655
s__Bacteroides_caccae	GCF_003470705.1.fa	2.246564268391269
s__Bacteroides_caccae	GCF_015560485.1.fa	5.788793103448276
s__Bacteroides_caccae	GCF_019132375.1.fa	1.991150442477876
s__Bacteroides_caccae	GCF_902388185.1.fa	2.5083333333333333
s__Bacteroides_caccae	noref	9.475953954569036
s__Bacteroides_clarus	GCA_000436655.1.fa	4.253731343283582
s__Bacteroides_clarus	GCA_001915465.1.fa	2.5
s__Bacteroides_clarus	GCA_014845585.1.fa	7.571428571428571
s__Bacteroides_clarus	GCA_018264655.1.fa	2.8
s__Bacteroides_clarus	GCA_905209345.1.fa	1.0
s__Bacteroides_clarus	GCF_002160225.1.fa	3.0
s__Bacteroides_clarus	GCF_002161685.1.fa	6.293333333333333
s__Bacteroides_clarus	GCF_003459675.1.fa	5.04
s__Bacteroides_clarus	GCF_015555825.1.fa	2.4193548387096775
s__Bacteroides_clarus	GCF_015560045.1.fa	3.2222222222222223
s__Bacteroides_clarus	GCF_015670525.1.fa	2.6575342465753424
s__Bacteroides_clarus	GCF_900624875.1.fa	1.6521739130434783
s__Bacteroides_clarus	GCF_902363315.1.fa	2.977777777777778
s__Bacteroides_clarus	noref	10.23491059078101
s__Bacteroides_eggerthii	GCA_000436515.1.fa	1.6730769230769231
s__Bacteroides_eggerthii	GCF_003467285.1.fa	1.7058823529411764
s__Bacteroides_eggerthii	GCF_003467605.1.fa	4.230576441102757
s__Bacteroides_eggerthii	GCF_003471525.1.fa	4.127659574468085
s__Bacteroides_eggerthii	GCF_005845315.1.fa	6.2124697336561745
s__Bacteroides_eggerthii	GCF_008571605.1.fa	7.299468085106383
s__Bacteroides_eggerthii	GCF_012844125.1.fa	4.907834101382488
s__Bacteroides_eggerthii	GCF_015555985.1.fa	19.1
s__Bacteroides_eggerthii	GCF_018289295.1.fa	2.991304347826087
s__Bacteroides_eggerthii	GCF_018786085.1.fa	1.5714285714285714
s__Bacteroides_eggerthii	GCF_900445565.1.fa	24.206158466200133
s__Bacteroides_faecis	GCA_000433375.1.fa	1.945137157107232
s__Bacteroides_faecis	GCA_018363375.1.fa	1.3333333333333333
s__Bacteroides_faecis	GCF_001811315.1.fa	2.867724867724868
s__Bacteroides_faecis	GCF_001811695.1.fa	5.840189873417722
s__Bacteroides_faecis	GCF_003460025.1.fa	1.8985507246376812
s__Bacteroides_faecis	GCF_004167845.1.fa	2.22710843373494
s__Bacteroides_faecis	GCF_005844775.1.fa	1.0
s__Bacteroides_faecis	GCF_008571565.1.fa	1.0
s__Bacteroides_faecis	GCF_008571615.1.fa	12.631578947368421
s__Bacteroides_faecis	GCF_008571655.1.fa	4.2
s__Bacteroides_faecis	GCF_015554665.1.fa	1.0
s__Bacteroides_faecis	GCF_015557995.1.fa	4.453947368421052
s__Bacteroides_faecis	GCF_015560695.1.fa	2.4901960784313726
s__Bacteroides_faecis	GCF_015671215.1.fa	9.25609756097561
s__Bacteroides_faecis	GCF_902385395.1.fa	2.650390625
s__Bacteroides_faecis	GCF_910574565.1.fa	2.348468848996832
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	2.156233421750663
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	2.199674001629992
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	2.030271934325295
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	1.7693144722524483
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	1.0
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	7.80622009569378
s__Bacteroides_intestinigallinarum	noref	20.00765721486956
s__Bacteroides_oleiciplenus	GCF_000315485.1.fa	6.959514445566916
s__Bacteroides_oleiciplenus	GCF_003438445.1.fa	5.526216591600632
s__Bacteroides_ovatus	GCA_014871305.1.fa	1.0
s__Bacteroides_ovatus	GCF_001535615.1.fa	1.6363636363636365
s__Bacteroides_ovatus	GCF_002632415.1.fa	2.1
s__Bacteroides_ovatus	GCF_003458305.1.fa	1.0
s__Bacteroides_ovatus	GCF_003465715.1.fa	1.119533527696793
s__Bacteroides_ovatus	GCF_003468695.1.fa	1.619047619047619
s__Bacteroides_ovatus	GCF_007341395.1.fa	2.0301204819277108
s__Bacteroides_ovatus	GCF_013361135.1.fa	2.566666666666667
s__Bacteroides_ovatus	GCF_015550085.1.fa	2.032
s__Bacteroides_ovatus	GCF_015554165.1.fa	2.08974358974359
s__Bacteroides_ovatus	GCF_015554355.1.fa	3.884272997032641
s__Bacteroides_ovatus	GCF_015557585.1.fa	2.0833333333333335
s__Bacteroides_ovatus	GCF_015558885.1.fa	1.85
s__Bacteroides_ovatus	GCF_015831805.1.fa	1.0
s__Bacteroides_ovatus	GCF_018785975.1.fa	1.24
s__Bacteroides_ovatus	noref	4.8741358853747405
s__Bacteroides_rodentium	GCF_000614125.1.fa	15.599410679243011
s__Bacteroides_rodentium	noref	192.40058932075698
s__Bacteroides_sp002491635	GCA_002491635.1.fa	8.911051212938006
s__Bacteroides_sp002491635	GCA_009775685.1.fa	10.900452488687783
s__Bacteroides_sp002491635	GCA_013316615.1.fa	2.318681318681319
s__Bacteroides_sp002491635	GCA_910585775.1.fa	11.515038989974007
s__Bacteroides_sp002491635	GCF_004793475.1.fa	51.42780717225162
s__Bacteroides_sp002491635	GCF_013373675.1.fa	13.381086020101815
s__Bacteroides_sp002491635	noref	70.25764713289425
s__Bacteroides_sp900557355	GCA_900557355.1.fa	10.757453283515085
s__Bacteroides_sp900557355	GCA_905202805.1.fa	3.87961210974456
s__Bacteroides_sp900557355	noref	83.68146730337017
s__Bacteroides_sp900761785	GCA_900761785.1.fa	5.303695809948153
s__Bacteroides_sp900761785	noref	127.69630419005185
s__Bacteroides_sp905197435	GCA_905197435.1.fa	17.07171181727047
s__Bacteroides_sp905197435	noref	94.92828818272953
s__Bacteroides_sp905207245	GCA_905207245.1.fa	4.416822995028502
s__Bacteroides_sp905207245	noref	77.5831770049715
s__Bacteroides_stercoris	GCA_000435015.1.fa	6.356219267892915
s__Bacteroides_stercoris	GCA_014845485.1.fa	6.338819210767819
s__Bacteroides_stercoris	GCA_018054165.1.fa	10.070776255707763
s__Bacteroides_stercoris	GCA_905196235.1.fa	7.438165967064902
s__Bacteroides_stercoris	GCF_000413395.1.fa	52.611511950009664
s__Bacteroides_stercoris	GCF_001535605.1.fa	7.201537175619375
s__Bacteroides_stercoris	GCF_003458365.1.fa	18.304334071496363
s__Bacteroides_stercoris	GCF_003460185.1.fa	5.979458041958042
s__Bacteroides_stercoris	GCF_003469855.1.fa	5.765041493775934
s__Bacteroides_stercoris	GCF_009024775.1.fa	1.6666666666666667
s__Bacteroides_stercoris	GCF_009024865.1.fa	3.0
s__Bacteroides_stercoris	GCF_009024975.1.fa	40.0
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	5.212357114702405
s__Bacteroides_stercoris	GCF_015551965.1.fa	46.08803611738149
s__Bacteroides_stercoris	GCF_015561065.1.fa	6.529863481228669
s__Bacteroides_stercoris	GCF_019128945.1.fa	3.2753623188405796
s__Bacteroides_stercoris	noref	46.93599141802819
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	2.60247303341226
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	2.2280701754385963
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	2.569509480595859
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	2.5694444444444446
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	2.460970700067099
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	2.4977477477477477
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	2.633261105092091
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	8.413700142912823
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	2.9574716714926224
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	3.1105398457583546
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	3.2162260050706264
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	2.741343728502637
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	1.625
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	2.0
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	2.7067686080503712
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	2.5797158642462508
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	2.9036600757257047
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	1.7202797202797202
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	2.697039199332777
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	2.8415910676901603
s__Bacteroides_thetaiotaomicron	noref	12.808343743563325
s__Bacteroides_uniformis	GCA_009739405.1.fa	8.903648269410665
s__Bacteroides_uniformis	GCA_014871265.1.fa	30.335229966808914
s__Bacteroides_uniformis	GCA_905197615.1.fa	1.4666666666666666
s__Bacteroides_uniformis	GCF_000273275.1.fa	23.132834665978848
s__Bacteroides_uniformis	GCF_001403955.1.fa	16.92128279883382
s__Bacteroides_uniformis	GCF_003436475.1.fa	6.995951417004049
s__Bacteroides_uniformis	GCF_003437005.1.fa	10.38
s__Bacteroides_uniformis	GCF_003438205.1.fa	15.893155258764608
s__Bacteroides_uniformis	GCF_003467505.1.fa	9.0
s__Bacteroides_uniformis	GCF_003468865.1.fa	28.0633608815427
s__Bacteroides_uniformis	GCF_004167505.1.fa	11.730192719486082
s__Bacteroides_uniformis	GCF_009019785.1.fa	25.575757575757574
s__Bacteroides_uniformis	GCF_009019945.1.fa	0.5163934426229508
s__Bacteroides_uniformis	GCF_009020215.1.fa	3.826923076923077
s__Bacteroides_uniformis	GCF_009020465.1.fa	9.901785714285714
s__Bacteroides_uniformis	GCF_015549665.1.fa	16.264
s__Bacteroides_uniformis	GCF_015552985.1.fa	6.884615384615385
s__Bacteroides_uniformis	GCF_018704075.1.fa	7.353383458646617
s__Bacteroides_uniformis	GCF_019132285.1.fa	5.9950787401574805
s__Bacteroides_uniformis	noref	52.213659852971375
s__Blautia_A_obeum	GCA_000436995.1.fa	2.0506072874493926
s__Blautia_A_obeum	GCA_900066345.1.fa	1.9224683544303798
s__Blautia_A_obeum	GCF_003436075.1.fa	1.559748427672956
s__Blautia_A_obeum	GCF_003437665.1.fa	1.4589614740368508
s__Blautia_A_obeum	GCF_003438845.1.fa	1.5093167701863355
s__Blautia_A_obeum	GCF_003457595.1.fa	1.3333333333333333
s__Blautia_A_obeum	GCF_003458635.1.fa	2.16
s__Blautia_A_obeum	GCF_003464105.1.fa	1.368421052631579
s__Blautia_A_obeum	GCF_003467455.1.fa	2.150537634408602
s__Blautia_A_obeum	GCF_003467675.1.fa	1.3305555555555555
s__Blautia_A_obeum	GCF_003468995.1.fa	1.45
s__Blautia_A_obeum	GCF_003469155.1.fa	1.876984126984127
s__Blautia_A_obeum	GCF_003471125.1.fa	1.625
s__Blautia_A_obeum	GCF_003474705.1.fa	1.4903264812575574
s__Blautia_A_obeum	GCF_003475275.1.fa	1.9435114503816795
s__Blautia_A_obeum	GCF_005845175.1.fa	1.5587912087912088
s__Blautia_A_obeum	GCF_013299585.1.fa	2.0990291262135923
s__Blautia_A_obeum	GCF_013302215.1.fa	1.7852822580645162
s__Blautia_A_obeum	GCF_013304525.1.fa	1.932088285229202
s__Blautia_A_obeum	GCF_015667435.1.fa	2.355297157622739
s__CAG-170_sp002404795	GCA_002404795.1.fa	2.219932778021336
s__CAG-170_sp002404795	GCA_002432385.1.fa	2.261830310610798
s__CAG-170_sp002404795	GCA_004552005.1.fa	1.8439306358381502
s__CAG-170_sp002404795	GCA_004554295.1.fa	3.345648604269294
s__CAG-170_sp002404795	GCA_004554725.1.fa	2.163381742738589
s__CAG-170_sp002404795	GCA_004554865.1.fa	2.460714285714286
s__CAG-170_sp002404795	GCA_004556885.1.fa	1.9136442141623489
s__CAG-170_sp002404795	GCA_004559455.1.fa	1.8912466843501325
s__CAG-170_sp002404795	GCA_008668145.1.fa	2.063943894389439
s__CAG-170_sp002404795	GCA_017938825.1.fa	2.106962663975782
s__CAG-170_sp002404795	GCA_018265385.1.fa	2.1924273858921164
s__CAG-170_sp002404795	GCA_900547145.1.fa	2.248248686514886
s__CAG-170_sp002404795	GCA_905206565.1.fa	2.06078431372549
s__CAG-170_sp002404795	noref	7.24825413844595
s__Clostridium_A_leptum	GCA_000154345.1.fa	1.3170731707317074
s__Clostridium_A_leptum	GCA_000431955.1.fa	1.903035413153457
s__Clostridium_A_leptum	GCA_002556665.1.fa	1.0
s__Clostridium_A_leptum	GCA_003457915.1.fa	1.5513507374293327
s__Clostridium_A_leptum	GCA_003459985.1.fa	1.4924330616996508
s__Clostridium_A_leptum	GCA_014864285.1.fa	1.9766746411483254
s__Clostridium_A_leptum	GCA_018375075.1.fa	1.9234781673478167
s__Clostridium_A_leptum	GCA_902362845.1.fa	1.6740107913669064
s__Clostridium_A_leptum	GCA_905196935.1.fa	1.4331210191082802
s__Clostridium_A_leptum	noref	4.7465028646424186
s__Coprobacter_secundus	GCA_000435895.1.fa	1.8897383935151069
s__Coprobacter_secundus	GCA_000803105.1.fa	3.2301214348857767
s__Coprobacter_secundus	GCA_902375765.1.fa	1.8678314217124568
s__Coprobacter_secundus	GCA_905206395.1.fa	1.869356232447613
s__Coprobacter_secundus	GCF_015097275.1.fa	1.7351168684877498
s__Coprobacter_secundus	noref	23.881567129790263
s__Coproplasma_excrementavium	GCA_018715195.1.fa	5.060907599781301
s__Coproplasma_excrementavium	GCA_904374535.1.fa	2.6064935064935066
s__Coproplasma_excrementavium	noref	24.666299446862595
s__Coproplasma_excrementigallinarum	GCA_018714625.1.fa	2.466113570970675
s__Coproplasma_excrementigallinarum	GCA_904384275.1.fa	1.5263157894736843
s__Coproplasma_excrementigallinarum	noref	11.503785319777819
s__Dialister_hominis	GCA_000435155.1.fa	4.700610221205188
s__Dialister_hominis	GCA_018376255.1.fa	4.145935566460422
s__Dialister_hominis	GCA_900548095.1.fa	5.023376623376623
s__Dialister_hominis	GCA_900552175.1.fa	4.722780569514238
s__Dialister_hominis	GCA_905212285.1.fa	4.207231726283048
s__Dialister_hominis	GCF_007164725.1.fa	5.109716304431304
s__Dialister_hominis	GCF_900343095.1.fa	4.5824854335159575
s__Dialister_hominis	noref	20.643980507887598
s__Dorea_A_longicatena	GCA_002372715.1.fa	1.8791111111111112
s__Dorea_A_longicatena	GCA_003520865.1.fa	1.9789915966386555
s__Dorea_A_longicatena	GCA_008671315.1.fa	3.2486486486486488
s__Dorea_A_longicatena	GCA_018053545.1.fa	1.7297297297297298
s__Dorea_A_longicatena	GCA_018368115.1.fa	1.697674418604651
s__Dorea_A_longicatena	GCF_001405135.1.fa	1.721407624633431
s__Dorea_A_longicatena	GCF_001405975.1.fa	2.1219081272084805
s__Dorea_A_longicatena	GCF_009875635.1.fa	1.955223880597015
s__Dorea_A_longicatena	GCF_009875715.1.fa	2.294600938967136
s__Dorea_A_longicatena	GCF_009875725.1.fa	2.25
s__Dorea_A_longicatena	GCF_013299905.1.fa	1.4973045822102427
s__Dorea_A_longicatena	GCF_013300055.1.fa	1.0
s__Dorea_A_longicatena	GCF_013300405.1.fa	2.357142857142857
s__Dorea_A_longicatena	GCF_013301235.1.fa	2.001390820584145
s__Dorea_A_longicatena	GCF_013301325.1.fa	2.3076923076923075
s__Dorea_A_longicatena	GCF_015558615.1.fa	2.4766146993318485
s__Dorea_A_longicatena	noref	4.651619270314361
s__Dysosmobacter_excrementavium	GCA_019118505.1.fa	2.062061050782253
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	4.4873046875
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	4.339925719591458
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	4.72568578553616
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	4.66559505925555
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	2.5060532687651333
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	4.120499825235932
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	6.61616349485416
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	4.330085081446582
s__Dysosmobacter_sp001916835	noref	36.77608588472688
s__Dysosmobacter_sp900544105	GCA_900544105.1.fa	4.240639255581122
s__Dysosmobacter_sp900544105	GCA_905208925.1.fa	2.984799762605709
s__Dysosmobacter_sp900544105	noref	23.387280490906583
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	1.4545454545454546
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	2.8885627134199834
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	1.5232558139534884
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	1.7514285714285713
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	1.5397196261682242
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	1.5127942681678608
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.684959349593496
s__Dysosmobacter_welbionis	noref	9.783883717620997
s__ER4_sp000765235	GCA_001916625.1.fa	3.1040268456375837
s__ER4_sp000765235	GCA_003479765.1.fa	2.8472853125675965
s__ER4_sp000765235	GCA_003481145.1.fa	2.8008434864104967
s__ER4_sp000765235	GCA_003483435.1.fa	3.2519083969465647
s__ER4_sp000765235	GCA_003497655.1.fa	1.7010309278350515
s__ER4_sp000765235	GCA_003524955.1.fa	2.772727272727273
s__ER4_sp000765235	GCA_003525445.1.fa	7.200224971878515
s__ER4_sp000765235	GCA_014869345.1.fa	1.7675000000000003
s__ER4_sp000765235	GCA_014869355.1.fa	2.160919540229885
s__ER4_sp000765235	GCA_014869405.1.fa	2.4693251533742333
s__ER4_sp000765235	GCA_014869425.1.fa	1.6762295081967213
s__ER4_sp000765235	GCA_014869435.1.fa	3.50249500998004
s__ER4_sp000765235	GCA_014869475.1.fa	3.7955801104972378
s__ER4_sp000765235	GCA_018265295.1.fa	2.896103896103896
s__ER4_sp000765235	GCA_018376155.1.fa	3.1606478941915035
s__ER4_sp000765235	GCA_900538985.1.fa	2.8958333333333335
s__ER4_sp000765235	GCA_905201595.1.fa	7.134310134310135
s__ER4_sp000765235	GCF_000765235.1.fa	3.928352229136476
s__ER4_sp000765235	noref	15.284146429998634
s__Egerieicola_faecale	GCA_002305795.1.fa	2.915618483007203
s__Egerieicola_faecale	GCA_018714745.1.fa	2.683420803086783
s__Egerieicola_faecale	GCA_904394695.1.fa	2.6923153394969677
s__Egerieicola_faecale	noref	14.902881791469682
s__Eubacterium_F_sp003491505	GCA_000436175.1.fa	3.466784211125014
s__Eubacterium_F_sp003491505	GCA_001916225.1.fa	3.564016990291262
s__Eubacterium_F_sp003491505	GCA_003491505.1.fa	3.462085308056872
s__Eubacterium_F_sp003491505	GCA_003497665.1.fa	4.14797507788162
s__Eubacterium_F_sp003491505	GCA_003534505.1.fa	4.015015015015015
s__Eubacterium_F_sp003491505	GCA_014865145.1.fa	3.7797662527392255
s__Eubacterium_F_sp003491505	GCA_014865185.1.fa	3.810853950518755
s__Eubacterium_F_sp003491505	GCA_014865235.1.fa	3.7396318239526027
s__Eubacterium_F_sp003491505	GCA_014865245.1.fa	3.5002355990104843
s__Eubacterium_F_sp003491505	GCA_018370215.1.fa	3.820408163265306
s__Eubacterium_F_sp003491505	GCA_018382865.1.fa	3.9871794871794872
s__Eubacterium_F_sp003491505	GCA_900538975.1.fa	3.6429933269780745
s__Eubacterium_F_sp003491505	GCA_900545645.1.fa	3.6468583776595747
s__Eubacterium_F_sp003491505	GCA_902766245.1.fa	3.467741935483871
s__Eubacterium_F_sp003491505	GCA_905208365.1.fa	3.7684977578475336
s__Eubacterium_F_sp003491505	GCF_003435975.1.fa	3.475413500223514
s__Eubacterium_F_sp003491505	GCF_003477605.1.fa	4.1844490934449095
s__Eubacterium_F_sp003491505	noref	14.79529965466629
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	2.651480637813212
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	8.86405529953917
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	4.11522633744856
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	4.369799139167863
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	5.175156660602385
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	4.27321630804077
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	4.664321526766941
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	8.063740856844305
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	5.513607594936709
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	5.256949152542373
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	2.8076923076923075
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	2.4444444444444446
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	28.944444444444443
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	7.0
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	5.094860406091371
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	8.048920863309352
s__Faecalibacterium_prausnitzii	noref	36.582609176054305
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	5.771503611293499
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	4.115732368896926
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	6.683620689655172
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	3.8993541442411197
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	4.617963462817353
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	13.717323282296984
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	5.990249262783062
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	3.989247311827957
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	4.148593656493118
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	4.833697433096669
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	4.2745990463805805
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	4.582688449412439
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	4.256129887342611
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	4.43575590309721
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	3.859593139210211
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	4.523646723646723
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	3.8684593023255816
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	1.0
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	4.339606501283148
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	4.165984410923569
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	4.442162615255658
s__Faecalibacterium_prausnitzii_C	GCF_902362495.1.fa	2.0
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	4.057438016528925
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	4.197221219776254
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	4.447837452471483
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	4.528756290438533
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	3.9004992867332384
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	8.709677419354838
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	2.0
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	19.316027374112878
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	18.102708648425683
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	20.01936301121969
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	20.520287958115183
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	22.37122641509434
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	21.67628205128205
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	18.092727272727274
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	21.108196721311476
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	15.77859739149027
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	20.600842418235878
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	12.63808048393641
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	16.979412282245292
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	10.610348131587353
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	13.30388978930308
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	17.26049322227666
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	29.666666666666668
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	13.456932289267618
s__Faecalibacterium_prausnitzii_E	GCA_004551805.1.fa	3.746192893401015
s__Faecalibacterium_prausnitzii_E	GCA_004552345.1.fa	5.0884520884520885
s__Faecalibacterium_prausnitzii_E	GCA_004554025.1.fa	3.8095238095238093
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	4.158048069919883
s__Faecalibacterium_prausnitzii_E	GCA_004559505.1.fa	3.62015503875969
s__Faecalibacterium_prausnitzii_E	GCA_014869135.1.fa	4.189432989690721
s__Faecalibacterium_prausnitzii_E	GCA_018378795.1.fa	7.937770897832817
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	5.24488567990373
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	10.316716974202192
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	6.835529317818846
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	4.783336193581603
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	8.669717433801315
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	4.818008317666496
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	10.354334868858496
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	3.1349397590361447
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.510077519379845
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	3.240398293029872
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	4.296965317919075
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	2.067368601266906
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	2.954503249767874
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	4.308707124010554
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.9749747219413547
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.1995474057484135
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.2808145766345125
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	3.373721055465805
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	4.0733101391650095
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	4.870614035087719
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	3.466932578486876
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	4.3882352941176475
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	3.958173282116944
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	3.1017611107295053
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	3.761637239165329
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	1.9892512972572276
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	6.726708074534161
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	6.995169082125604
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	17.4875
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	4.536173089925626
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	5.593037214885954
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	9.924029976594415
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	4.839401586157174
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	4.323349801015507
s__Faecalibacterium_prausnitzii_H	noref	46.9468288968452
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	9.593525667073006
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	9.891341591987349
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	7.531275890637946
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	8.6680401987043
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	8.774005658179398
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	7.264756885025212
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	10.030908132331621
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	6.127242860753096
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	3.5704595791805094
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	2.950924295774648
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	5.275574712643678
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	4.444380326704546
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	8.773179147672348
s__Faecalibacterium_prausnitzii_J	noref	57.79709638760486
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	6.168113819796781
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	4.357016366551094
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	5.897508896797153
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	9.269953819861096
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	5.472481271976762
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	6.163449273242824
s__Faecalibacterium_sp900539885	noref	77.27857942529572
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	3.46754894164868
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	3.3893147604654894
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	4.530560281085649
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	3.428734719329827
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	7.938888888888889
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	5.010093444610885
s__Faecalibacterium_sp900765705	noref	77.52550883325011
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	11.523874362373153
s__Faecalibacterium_sp905215595	noref	97.47612563762685
s__Flavonifractor_plautii	GCA_001305155.1.fa	2.4602510460251046
s__Flavonifractor_plautii	GCA_002317275.1.fa	3.296116504854369
s__Flavonifractor_plautii	GCA_902363185.1.fa	2.4366471734892787
s__Flavonifractor_plautii	GCF_002159865.1.fa	2.4353932584269664
s__Flavonifractor_plautii	GCF_009678215.1.fa	2.730769230769231
s__Flavonifractor_plautii	GCF_009678235.1.fa	2.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	2.197781178270849
s__Flavonifractor_plautii	GCF_015547445.1.fa	3.033557046979866
s__Flavonifractor_plautii	GCF_015547855.1.fa	3.6736621196222456
s__Flavonifractor_plautii	GCF_015547965.1.fa	2.4233333333333333
s__Flavonifractor_plautii	GCF_015550305.1.fa	2.0998080614203456
s__Flavonifractor_plautii	GCF_015553115.1.fa	2.2462462462462462
s__Flavonifractor_plautii	GCF_015554425.1.fa	2.56296992481203
s__Flavonifractor_plautii	GCF_015558925.1.fa	2.1953255425709517
s__Flavonifractor_plautii	GCF_015668275.1.fa	2.838396377975756
s__Flavonifractor_plautii	GCF_015669185.1.fa	2.6296296296296298
s__Flavonifractor_plautii	GCF_015671115.1.fa	2.868070953436807
s__Flavonifractor_plautii	noref	9.671321570027187
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	2.3245227606461087
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	2.4041450777202074
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	2.226594301221167
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	2.356918238993711
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	1.9577810505645556
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	2.005907960199005
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	2.1050015532774156
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	2.6443602693602695
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	2.575829383886256
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	2.183193277310924
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	3.7660550458715596
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	1.9538002980625933
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	2.209984152139461
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	2.013592233009709
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	2.6535008976660683
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.6065573770491803
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.9676277850589776
s__Lachnospira_eligens_A	GCA_003486885.1.fa	3.7440401505646173
s__Lachnospira_eligens_A	GCA_003512745.1.fa	5.310897435897436
s__Lachnospira_eligens_A	GCA_003534635.1.fa	4.419985775248933
s__Lachnospira_eligens_A	GCA_014864855.1.fa	4.320839226779821
s__Lachnospira_eligens_A	GCA_014864905.1.fa	4.28695652173913
s__Lachnospira_eligens_A	GCA_014864945.1.fa	5.30638852672751
s__Lachnospira_eligens_A	GCA_017940615.1.fa	3.700559701492537
s__Lachnospira_eligens_A	GCA_018366835.1.fa	4.240143369175628
s__Lachnospira_eligens_A	GCA_900313445.1.fa	5.198380566801619
s__Lachnospira_eligens_A	GCA_902796725.1.fa	4.315789473684211
s__Lachnospira_eligens_A	GCA_905197625.1.fa	2.8116063919259884
s__Lachnospira_eligens_A	GCF_001404435.1.fa	4.378579581696713
s__Lachnospira_eligens_A	GCF_003460195.1.fa	3.317780580075662
s__Lachnospira_eligens_A	GCF_003464175.1.fa	3.3828264758497317
s__Lachnospira_eligens_A	GCF_003470215.1.fa	4.349431818181818
s__Lachnospira_eligens_A	GCF_003472155.1.fa	3.816229985443959
s__Lachnospira_eligens_A	GCF_003473405.1.fa	4.474088291746641
s__Lachnospira_eligens_A	GCF_003474935.1.fa	3.5069620253164557
s__Lachnospira_eligens_A	noref	13.617695227869534
s__Lawsonibacter_asaccharolyticus	GCA_003112755.1.fa	2.2530879619476485
s__Lawsonibacter_asaccharolyticus	GCA_018055465.1.fa	2.0568904593639576
s__Lawsonibacter_asaccharolyticus	GCA_018368915.1.fa	2.3096085409252667
s__Lawsonibacter_asaccharolyticus	GCA_905203125.1.fa	1.8451916829109811
s__Lawsonibacter_asaccharolyticus	GCF_902375485.1.fa	1.8455511597238383
s__Lawsonibacter_asaccharolyticus	noref	13.883805338713037
s__Negativibacillus_massiliensis	GCA_000435455.1.fa	1.9442925495557075
s__Negativibacillus_massiliensis	GCA_018365935.1.fa	2.024295870932458
s__Negativibacillus_massiliensis	GCA_900543985.1.fa	1.9669269762981227
s__Negativibacillus_massiliensis	GCA_905199505.1.fa	1.9492055108059334
s__Negativibacillus_massiliensis	GCF_900148495.1.fa	2.8177870878679894
s__Negativibacillus_massiliensis	noref	8.859498400907956
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	2.824940047961631
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	2.4761904761904763
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	2.0317460317460316
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	1.546875
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	2.2063492063492065
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	1.7380952380952381
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	2.27807486631016
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	1.9902534113060428
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	2.489051094890511
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	3.420289855072464
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	1.798342541436464
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	2.0035335689045937
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	2.539308176100629
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	1.8076923076923077
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	2.126874279123414
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	3.911290322580645
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	2.2434389140271493
s__Odoribacter_splanchnicus	noref	4.569658103888315
s__Onthomonas_sp900758315	GCA_016295515.1.fa	1.627906976744186
s__Onthomonas_sp900758315	GCA_900758315.1.fa	20.321909324290274
s__Onthomonas_sp900758315	noref	123.67809067570973
s__Parabacteroides_distasonis	GCA_003534485.1.fa	2.9724770642201834
s__Parabacteroides_distasonis	GCA_905196755.1.fa	2.116883116883117
s__Parabacteroides_distasonis	GCA_910579885.1.fa	1.4962962962962962
s__Parabacteroides_distasonis	GCF_002272965.1.fa	3.4833524684270953
s__Parabacteroides_distasonis	GCF_003464475.1.fa	2.266826923076923
s__Parabacteroides_distasonis	GCF_003469715.1.fa	2.0153846153846153
s__Parabacteroides_distasonis	GCF_003469775.1.fa	2.278481012658228
s__Parabacteroides_distasonis	GCF_003474765.1.fa	1.2758620689655173
s__Parabacteroides_distasonis	GCF_003635405.1.fa	1.8310810810810811
s__Parabacteroides_distasonis	GCF_006739545.1.fa	2.83030303030303
s__Parabacteroides_distasonis	GCF_007896565.1.fa	3.816425120772947
s__Parabacteroides_distasonis	GCF_009677075.1.fa	1.7580174927113703
s__Parabacteroides_distasonis	GCF_009678435.1.fa	1.0
s__Parabacteroides_distasonis	GCF_015547225.1.fa	1.9056603773584906
s__Parabacteroides_distasonis	GCF_015552135.1.fa	2.9226901319924576
s__Parabacteroides_distasonis	noref	9.776792157018232
s__Parabacteroides_merdae	GCA_003486345.1.fa	3.7309417040358746
s__Parabacteroides_merdae	GCA_018055385.1.fa	3.1678082191780823
s__Parabacteroides_merdae	GCA_018363135.1.fa	2.8300083125519535
s__Parabacteroides_merdae	GCA_910577545.1.fa	2.9213395638629285
s__Parabacteroides_merdae	GCF_000154105.1.fa	2.1088082901554404
s__Parabacteroides_merdae	GCF_003469635.1.fa	3.033468969167659
s__Parabacteroides_merdae	GCF_003470675.1.fa	2.5506459948320415
s__Parabacteroides_merdae	GCF_003474345.1.fa	4.656932071814299
s__Parabacteroides_merdae	GCF_003475825.1.fa	2.376470588235294
s__Parabacteroides_merdae	GCF_009719515.1.fa	2.4246929541047186
s__Parabacteroides_merdae	GCF_009719625.1.fa	1.5454545454545454
s__Parabacteroides_merdae	GCF_009719815.1.fa	2.660206718346253
s__Parabacteroides_merdae	GCF_009719905.1.fa	2.1363636363636362
s__Parabacteroides_merdae	GCF_009719945.1.fa	2.0
s__Parabacteroides_merdae	GCF_009720005.1.fa	10.0
s__Parabacteroides_merdae	GCF_015547825.1.fa	3.064310114362097
s__Parabacteroides_merdae	GCF_019042155.1.fa	3.0093628198610407
s__Parabacteroides_merdae	noref	24.48678952231063
s__Phil12_sp002633275	GCA_002633275.1.fa	39.47756226875691
s__Phil12_sp002633275	noref	95.52243773124309
s__Phocaeicola_coprophilus	GCA_905203975.1.fa	1.0
s__Phocaeicola_coprophilus	GCF_001315765.1.fa	1.0
s__Phocaeicola_coprophilus	GCF_001315785.1.fa	1.0
s__Phocaeicola_coprophilus	GCF_016888945.1.fa	75.72727272727273
s__Phocaeicola_coprophilus	GCF_902365055.1.fa	2.5336538461538463
s__Phocaeicola_coprophilus	noref	18.86953671328671
s__Phocaeicola_dorei	GCA_004347495.1.fa	3.708230383348308
s__Phocaeicola_dorei	GCA_900765805.1.fa	4.179411764705883
s__Phocaeicola_dorei	GCF_000273055.1.fa	8.029017857142858
s__Phocaeicola_dorei	GCF_002161715.1.fa	6.111316508599904
s__Phocaeicola_dorei	GCF_003434605.1.fa	8.008013686295696
s__Phocaeicola_dorei	GCF_003463345.1.fa	11.583426464014305
s__Phocaeicola_dorei	GCF_003603585.1.fa	20.0
s__Phocaeicola_dorei	GCF_004168495.1.fa	2.4764397905759163
s__Phocaeicola_dorei	GCF_004347595.1.fa	4.631386861313868
s__Phocaeicola_dorei	GCF_008571735.1.fa	16.094307270233195
s__Phocaeicola_dorei	GCF_008572085.1.fa	2.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	11.78
s__Phocaeicola_dorei	GCF_008572125.1.fa	21.244009734181954
s__Phocaeicola_dorei	GCF_015548115.1.fa	5.899249061326659
s__Phocaeicola_dorei	GCF_015548855.1.fa	9.904255319148936
s__Phocaeicola_dorei	GCF_016888505.1.fa	8.562020748759585
s__Phocaeicola_dorei	GCF_018292105.1.fa	1.7179487179487178
s__Phocaeicola_dorei	GCF_900624655.1.fa	10.392265193370166
s__Phocaeicola_sartorii	GCA_905205075.1.fa	9.243224417426545
s__Phocaeicola_sartorii	GCA_910587985.1.fa	5.695023021267266
s__Phocaeicola_sartorii	GCF_000403195.1.fa	22.0
s__Phocaeicola_sartorii	GCF_000614185.1.fa	3.7125
s__Phocaeicola_sartorii	GCF_004793835.1.fa	7.009644784172663
s__Phocaeicola_sartorii	GCF_009911015.1.fa	6.338073691014867
s__Phocaeicola_sartorii	GCF_013358205.1.fa	2.1633986928104574
s__Phocaeicola_sartorii	noref	45.91012707866164
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	11.737212222687317
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	3.094562647754137
s__Phocaeicola_sp011959205	noref	42.584112564779275
s__Phocaeicola_sp900546355	GCA_900546355.1.fa	21.693671906489318
s__Phocaeicola_sp900546355	noref	64.30632809351069
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	9.923480870217555
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	8.790602655771195
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	9.059468438538207
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	7.35888307155323
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	19.106757297081167
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	13.939073330901131
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	9.74468085106383
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	7.746408045977011
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	8.332749562171628
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	13.61143572621035
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	15.959928229665072
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	12.975298757524536
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	6.852281959378733
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	13.03211009174312
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	8.92252894033838
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	13.716473509933774
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	10.576352395672334
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	10.402644996813256
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	6.935166327223353
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	3.835680751173709
s__Roseburia_inulinivorans	GCA_000432035.1.fa	1.8025
s__Roseburia_inulinivorans	GCA_001916945.1.fa	2.194708276797829
s__Roseburia_inulinivorans	GCA_003541855.1.fa	2.777136258660508
s__Roseburia_inulinivorans	GCA_004562005.1.fa	2.2722029988465975
s__Roseburia_inulinivorans	GCA_014864775.1.fa	2.860858257477243
s__Roseburia_inulinivorans	GCA_014864805.1.fa	2.6559877955758964
s__Roseburia_inulinivorans	GCA_018365575.1.fa	3.299342105263158
s__Roseburia_inulinivorans	GCA_018366635.1.fa	2.4637175009701204
s__Roseburia_inulinivorans	GCA_018368395.1.fa	2.443210930828352
s__Roseburia_inulinivorans	GCA_018382615.1.fa	2.66061293984109
s__Roseburia_inulinivorans	GCA_900552665.1.fa	2.4929939792008757
s__Roseburia_inulinivorans	GCF_000174195.1.fa	5.1826074779442655
s__Roseburia_inulinivorans	GCF_001405535.1.fa	2.983249581239531
s__Roseburia_inulinivorans	GCF_001406855.1.fa	2.2766233766233768
s__Roseburia_inulinivorans	GCF_003457795.1.fa	2.2958001448225924
s__Roseburia_inulinivorans	GCF_003458535.1.fa	2.4375667022411953
s__Roseburia_inulinivorans	GCF_003467265.1.fa	2.4982558139534885
s__Roseburia_inulinivorans	GCF_003470035.1.fa	3.115495668912416
s__Roseburia_inulinivorans	GCF_003470885.1.fa	3.100205902539465
s__Roseburia_inulinivorans	GCF_018784035.1.fa	2.739485981308411
s__Ruminiclostridium_E_siraeum	GCA_000382085.1.fa	3.5391304347826087
s__Ruminiclostridium_E_siraeum	GCA_001404415.1.fa	1.9665718349928876
s__Ruminiclostridium_E_siraeum	GCA_003524315.1.fa	1.816793893129771
s__Ruminiclostridium_E_siraeum	GCA_008671775.1.fa	7.333333333333333
s__Ruminiclostridium_E_siraeum	GCA_014868305.1.fa	2.2596153846153846
s__Ruminiclostridium_E_siraeum	GCA_014868355.1.fa	2.272727272727273
s__Ruminiclostridium_E_siraeum	GCA_014868395.1.fa	6.285714285714286
s__Ruminiclostridium_E_siraeum	GCA_014868485.1.fa	2.1374045801526718
s__Ruminiclostridium_E_siraeum	GCA_015555245.1.fa	2.2288135593220337
s__Ruminiclostridium_E_siraeum	GCA_015559165.1.fa	2.185729847494553
s__Ruminiclostridium_E_siraeum	GCA_015559785.1.fa	2.0
s__Ruminiclostridium_E_siraeum	GCA_015561015.1.fa	3.14
s__Ruminiclostridium_E_siraeum	GCA_015667115.1.fa	2.8770301624129933
s__Ruminiclostridium_E_siraeum	GCA_018265055.1.fa	1.7297297297297298
s__Ruminiclostridium_E_siraeum	GCA_018265465.1.fa	2.869158878504673
s__Ruminiclostridium_E_siraeum	GCA_018370775.1.fa	2.0
s__Ruminiclostridium_E_siraeum	GCA_018375535.1.fa	2.428759894459103
s__Ruminiclostridium_E_siraeum	GCA_018376835.1.fa	1.62
s__Ruminiclostridium_E_siraeum	GCA_902388055.1.fa	3.1606060606060606
s__Ruminiclostridium_E_siraeum	noref	4.739424565077551
s__Ruminococcus_D_bicirculans	GCA_001917015.1.fa	2.041050295857988
s__Ruminococcus_D_bicirculans	GCA_003504215.1.fa	1.9770992366412214
s__Ruminococcus_D_bicirculans	GCA_008668415.1.fa	2.0789012273524254
s__Ruminococcus_D_bicirculans	GCA_014848475.1.fa	2.4711286089238844
s__Ruminococcus_D_bicirculans	GCA_014868105.1.fa	2.1054254007398274
s__Ruminococcus_D_bicirculans	GCA_014868125.1.fa	3.0046082949308754
s__Ruminococcus_D_bicirculans	GCA_014868135.1.fa	2.122107969151671
s__Ruminococcus_D_bicirculans	GCA_014868145.1.fa	2.246551724137931
s__Ruminococcus_D_bicirculans	GCA_014868155.1.fa	2.3884345794392523
s__Ruminococcus_D_bicirculans	GCA_018376235.1.fa	2.1589107204412277
s__Ruminococcus_D_bicirculans	GCA_900066405.1.fa	2.3576227390180877
s__Ruminococcus_D_bicirculans	GCA_900066635.1.fa	2.3636777423759674
s__Ruminococcus_D_bicirculans	GCA_905199175.1.fa	1.6964285714285714
s__Ruminococcus_D_bicirculans	GCF_003460765.1.fa	2.4186001546790408
s__Ruminococcus_D_bicirculans	GCF_003460985.1.fa	2.2418725617685307
s__Ruminococcus_D_bicirculans	GCF_003461325.1.fa	2.140921409214092
s__Ruminococcus_D_bicirculans	GCF_003462045.1.fa	1.9836065573770492
s__Ruminococcus_D_bicirculans	GCF_005862145.1.fa	2.1837983357807143
s__Ruminococcus_D_bicirculans	GCF_015557865.1.fa	2.1406343506882104
s__Ruminococcus_D_bicirculans	GCF_015558365.1.fa	2.1155172413793104
s__Ruminococcus_D_bicirculans	noref	5.488155113933706
s__Ruminococcus_E_bromii_B	GCA_001917065.1.fa	2.3716216216216215
s__Ruminococcus_E_bromii_B	GCA_003535095.1.fa	2.553003895837605
s__Ruminococcus_E_bromii_B	GCA_008662205.1.fa	2.4630434782608694
s__Ruminococcus_E_bromii_B	GCA_008667645.1.fa	2.4536802030456855
s__Ruminococcus_E_bromii_B	GCA_008668245.1.fa	2.4200988467874796
s__Ruminococcus_E_bromii_B	GCA_008672955.1.fa	2.57380073800738
s__Ruminococcus_E_bromii_B	GCA_008674055.1.fa	2.6577896138482022
s__Ruminococcus_E_bromii_B	GCA_008680445.1.fa	2.146095717884131
s__Ruminococcus_E_bromii_B	GCA_014863975.1.fa	2.334937439846006
s__Ruminococcus_E_bromii_B	GCA_014870125.1.fa	2.3046875
s__Ruminococcus_E_bromii_B	GCA_014870135.1.fa	2.392282958199357
s__Ruminococcus_E_bromii_B	GCA_017986845.1.fa	1.8028169014084507
s__Ruminococcus_E_bromii_B	GCA_900067015.1.fa	2.0513495720868993
s__Ruminococcus_E_bromii_B	GCF_003459405.1.fa	2.867052023121387
s__Ruminococcus_E_bromii_B	GCF_003461435.1.fa	2.475133214920071
s__Ruminococcus_E_bromii_B	GCF_003461485.1.fa	2.2983716475095783
s__Ruminococcus_E_bromii_B	GCF_003461945.1.fa	2.2358490566037736
s__Ruminococcus_E_bromii_B	GCF_003462185.1.fa	2.3657289002557547
s__Ruminococcus_E_bromii_B	GCF_003464295.1.fa	2.454352441613588
s__Ruminococcus_E_bromii_B	GCF_015550625.1.fa	2.312868949232586
s__Ruminococcus_E_bromii_B	noref	7.593065904279896
s__Scatosoma_sp003150575	GCA_003150575.1.fa	1.7817180983791183
s__Scatosoma_sp003150575	GCA_018264675.1.fa	1.7777777777777777
s__Scatosoma_sp003150575	GCA_900540805.1.fa	2.044744166131449
s__Scatosoma_sp003150575	GCA_900762635.1.fa	1.8433734939759037
s__Scatosoma_sp003150575	GCA_905206835.1.fa	1.6666666666666667
s__Scatosoma_sp003150575	noref	7.776721413837843
s__Sutterella_wadsworthensis_A	GCA_001917215.1.fa	2.24455731566399
s__Sutterella_wadsworthensis_A	GCA_014846425.1.fa	1.907847800237812
s__Sutterella_wadsworthensis_A	GCA_018265755.1.fa	2.8668941979522184
s__Sutterella_wadsworthensis_A	GCA_018377975.1.fa	2.466717557251908
s__Sutterella_wadsworthensis_A	GCA_905198465.1.fa	2.082939048149179
s__Sutterella_wadsworthensis_A	GCF_000297775.1.fa	3.224786624434124
s__Sutterella_wadsworthensis_A	GCF_001578585.1.fa	2.4206934206934205
s__UMGS263_sp900540535	GCA_900540535.1.fa	2.7416256734598266
s__UMGS263_sp900540535	GCA_902406065.1.fa	1.4418181818181819
s__UMGS263_sp900540535	noref	5.9082780723609964
s__Veillonella_sp900757715	GCA_900757715.1.fa	18.3505405175349
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.4848484848484849
s__Veillonella_sp900757715	noref	102.6494594824651
