s__Agathobacter_rectalis	GCA_000209955.1.fa	7.940828402366864
s__Agathobacter_rectalis	GCA_001404855.1.fa	8.181989449886963
s__Agathobacter_rectalis	GCA_001916395.1.fa	7.839003645200486
s__Agathobacter_rectalis	GCA_003122495.1.fa	6.776536312849162
s__Agathobacter_rectalis	GCA_003436035.1.fa	6.334135717560752
s__Agathobacter_rectalis	GCA_003468065.1.fa	6.282883642495785
s__Agathobacter_rectalis	GCA_003468745.1.fa	8.041954590325766
s__Agathobacter_rectalis	GCA_003468965.1.fa	5.868165784832452
s__Agathobacter_rectalis	GCA_008662195.1.fa	6.535810205908684
s__Agathobacter_rectalis	GCA_008673645.1.fa	6.634150248278072
s__Agathobacter_rectalis	GCA_008674015.1.fa	8.118414918414919
s__Agathobacter_rectalis	GCA_009680355.1.fa	1.0
s__Agathobacter_rectalis	GCA_009680365.1.fa	8.333333333333334
s__Agathobacter_rectalis	GCA_013299805.1.fa	8.500861738797395
s__Agathobacter_rectalis	GCA_013300625.1.fa	11.57389689329131
s__Agathobacter_rectalis	GCA_013304025.1.fa	6.892643923240938
s__Agathobacter_rectalis	GCA_014866175.1.fa	7.726894254787677
s__Agathobacter_rectalis	GCA_014866265.1.fa	5.680008004802882
s__Agathobacter_rectalis	noref	33.690499349036855
s__Agathobacter_sp900317585	GCA_002349805.1.fa	6.401239594643503
s__Agathobacter_sp900317585	GCA_004563465.1.fa	6.482445658358939
s__Agathobacter_sp900317585	GCA_018916745.1.fa	5.262760236208611
s__Agathobacter_sp900317585	GCA_900317585.1.fa	8.15902140672783
s__Agathobacter_sp900317585	GCA_902786155.1.fa	4.452887537993921
s__Agathobacter_sp900317585	noref	33.84832911321344
s__Agathobacter_sp900546625	GCA_900546625.1.fa	8.237083916246707
s__Agathobacter_sp900546625	GCA_900772365.1.fa	5.548456051396719
s__Agathobacter_sp900546625	noref	53.10723001617829
s__Alistipes_finegoldii	GCA_000432715.1.fa	4.202540578687367
s__Alistipes_finegoldii	GCA_014866995.1.fa	4.787344398340249
s__Alistipes_finegoldii	GCA_017886525.1.fa	4.9501568490763335
s__Alistipes_finegoldii	GCA_018375365.1.fa	5.232675183894696
s__Alistipes_finegoldii	GCA_905196205.1.fa	5.366328257191201
s__Alistipes_finegoldii	GCA_910583975.1.fa	4.664216928535225
s__Alistipes_finegoldii	GCF_000183485.2.fa	4.966875559534468
s__Alistipes_finegoldii	GCF_000265365.1.fa	25.65957620599687
s__Alistipes_finegoldii	GCF_015548275.1.fa	5.192654639175258
s__Alistipes_finegoldii	GCF_015557985.1.fa	4.762600946811473
s__Alistipes_finegoldii	GCF_019132405.1.fa	3.3076923076923075
s__Alistipes_finegoldii	noref	25.44612164955132
s__Alistipes_merdipullorum	GCA_900546065.1.fa	56.72580514441439
s__Alistipes_merdipullorum	noref	285.2741948555856
s__Alistipes_onderdonkii	GCA_000435435.1.fa	3.92507204610951
s__Alistipes_onderdonkii	GCA_002320215.1.fa	3.511111111111111
s__Alistipes_onderdonkii	GCA_003453995.1.fa	2.6491228070175437
s__Alistipes_onderdonkii	GCA_004563345.1.fa	3.8258426966292136
s__Alistipes_onderdonkii	GCA_008671795.1.fa	4.5474006116207955
s__Alistipes_onderdonkii	GCA_009739415.1.fa	3.82
s__Alistipes_onderdonkii	GCA_017988965.1.fa	1.0
s__Alistipes_onderdonkii	GCA_017994625.1.fa	4.9
s__Alistipes_onderdonkii	GCA_018058725.1.fa	5.0
s__Alistipes_onderdonkii	GCA_018381255.1.fa	3.3194444444444446
s__Alistipes_onderdonkii	GCA_902362895.1.fa	3.551912568306011
s__Alistipes_onderdonkii	GCF_000374505.1.fa	6.598655523255814
s__Alistipes_onderdonkii	GCF_004168145.1.fa	4.015037593984962
s__Alistipes_onderdonkii	GCF_006542645.1.fa	2.3753213367609254
s__Alistipes_onderdonkii	GCF_015551135.1.fa	2.447058823529412
s__Alistipes_onderdonkii	GCF_015668835.1.fa	1.6635514018691588
s__Alistipes_onderdonkii	GCF_015669575.1.fa	7.045698924731183
s__Alistipes_onderdonkii	GCF_015669895.1.fa	4.296242774566474
s__Alistipes_onderdonkii	GCF_019131895.1.fa	3.816872427983539
s__Alistipes_onderdonkii	GCF_019132625.1.fa	6.088815789473684
s__Alistipes_onderdonkii	noref	11.441343477565072
s__Anaerobutyricum_hallii	GCA_000435875.1.fa	1.2765957446808511
s__Anaerobutyricum_hallii	GCA_008662165.1.fa	2.0
s__Anaerobutyricum_hallii	GCA_018382655.1.fa	2.7421875
s__Anaerobutyricum_hallii	GCA_900066175.1.fa	1.4849624060150375
s__Anaerobutyricum_hallii	GCA_900066585.1.fa	2.0883534136546187
s__Anaerobutyricum_hallii	GCA_900554965.1.fa	1.919732441471572
s__Anaerobutyricum_hallii	GCA_905206725.1.fa	2.2233009708737863
s__Anaerobutyricum_hallii	GCF_000173975.1.fa	8.0
s__Anaerobutyricum_hallii	GCF_001406155.1.fa	1.8583690987124464
s__Anaerobutyricum_hallii	GCF_003466185.1.fa	2.1305637982195846
s__Anaerobutyricum_hallii	GCF_003466615.1.fa	1.6669341894060996
s__Anaerobutyricum_hallii	GCF_003468475.1.fa	2.9151785714285716
s__Anaerobutyricum_hallii	GCF_003473385.1.fa	1.75
s__Anaerobutyricum_hallii	GCF_003475545.1.fa	2.5203252032520327
s__Anaerobutyricum_hallii	GCF_017776255.1.fa	2.004362050163577
s__Anaerobutyricum_hallii	GCF_017776275.1.fa	1.9942528735632183
s__Anaerobutyricum_hallii	GCF_018140635.1.fa	2.217391304347826
s__Anaerobutyricum_hallii	GCF_018784745.1.fa	1.564102564102564
s__Anaerobutyricum_hallii	noref	4.507704606467006
s__Anaerostipes_hadrus	GCA_003480825.1.fa	2.1765432098765434
s__Anaerostipes_hadrus	GCA_008672435.1.fa	2.400398406374502
s__Anaerostipes_hadrus	GCA_008673895.1.fa	2.449760765550239
s__Anaerostipes_hadrus	GCA_008680515.1.fa	2.3084780388151174
s__Anaerostipes_hadrus	GCA_008680995.1.fa	2.189873417721519
s__Anaerostipes_hadrus	GCA_014866125.1.fa	2.1598101265822787
s__Anaerostipes_hadrus	GCA_017996835.1.fa	2.821656050955414
s__Anaerostipes_hadrus	GCA_018365775.1.fa	2.920374707259953
s__Anaerostipes_hadrus	GCA_018379375.1.fa	2.418967587034814
s__Anaerostipes_hadrus	GCF_001404835.1.fa	1.9496402877697843
s__Anaerostipes_hadrus	GCF_013302445.1.fa	2.4427299703264094
s__Anaerostipes_hadrus	GCF_013302555.1.fa	2.646337528234915
s__Anaerostipes_hadrus	GCF_013302595.1.fa	2.735294117647059
s__Anaerostipes_hadrus	GCF_013302755.1.fa	3.3125
s__Anaerostipes_hadrus	GCF_013302795.1.fa	2.6226415094339623
s__Anaerostipes_hadrus	GCF_013302845.1.fa	2.182741116751269
s__Anaerostipes_hadrus	GCF_013302855.1.fa	2.439344262295082
s__Anaerostipes_hadrus	GCF_015554695.1.fa	2.0525087514585763
s__Anaerostipes_hadrus	GCF_017776445.1.fa	2.6788756388415673
s__Anaerostipes_hadrus	GCF_018786145.1.fa	2.6033236994219653
s__Anaerostipes_hadrus	noref	7.0744100403824515
s__Anaerotignum_faecicola	GCA_000436415.1.fa	2.805131904369332
s__Anaerotignum_faecicola	GCA_003487105.1.fa	2.681751518960821
s__Anaerotignum_faecicola	GCA_003497335.1.fa	2.745834369559811
s__Anaerotignum_faecicola	GCA_015052045.1.fa	2.67007786429366
s__Anaerotignum_faecicola	GCA_018365005.1.fa	2.8468923698837796
s__Anaerotignum_faecicola	GCA_900539485.1.fa	2.611666666666667
s__Anaerotignum_faecicola	GCA_905208585.1.fa	2.5397610218376596
s__Anaerotignum_faecicola	GCF_003865035.1.fa	2.0507894736842105
s__Anaerotignum_faecicola	GCF_018785345.1.fa	2.638711870167389
s__Anaerotignum_faecicola	noref	11.601042548952964
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	8.11623246492986
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	4.632727272727273
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	3.849740932642487
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	4.957578646329838
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	6.8088235294117645
s__Bacteroides_acidifaciens	GCF_010206385.1.fa	1.0
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	4.1352657004830915
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	7.0
s__Bacteroides_caecimuris	GCA_910587975.1.fa	7.726662839922509
s__Bacteroides_caecimuris	GCF_004793675.1.fa	7.35419187554019
s__Bacteroides_caecimuris	GCF_010206415.1.fa	10.8925887535631
s__Bacteroides_caecimuris	GCF_910574695.1.fa	7.653307350635777
s__Bacteroides_caecimuris	noref	166.34331229508462
s__Bacteroides_clarus	GCA_000436655.1.fa	1.7
s__Bacteroides_clarus	GCA_001915465.1.fa	7.28125
s__Bacteroides_clarus	GCA_014845585.1.fa	3.766304347826087
s__Bacteroides_clarus	GCA_018264655.1.fa	12.46774193548387
s__Bacteroides_clarus	GCA_905209345.1.fa	6.375
s__Bacteroides_clarus	GCF_002160225.1.fa	14.732558139534884
s__Bacteroides_clarus	GCF_002161685.1.fa	6.140186915887851
s__Bacteroides_clarus	GCF_003459675.1.fa	6.466666666666667
s__Bacteroides_clarus	GCF_015555825.1.fa	7.328467153284672
s__Bacteroides_clarus	GCF_015560045.1.fa	3.3529411764705883
s__Bacteroides_clarus	GCF_015670525.1.fa	4.604651162790698
s__Bacteroides_clarus	GCF_900624875.1.fa	7.5625
s__Bacteroides_clarus	GCF_902363315.1.fa	10.591836734693878
s__Bacteroides_congonensis	GCA_000434875.1.fa	5.578512396694215
s__Bacteroides_congonensis	GCA_905212315.1.fa	5.056737588652482
s__Bacteroides_congonensis	GCA_910586685.1.fa	5.113149847094801
s__Bacteroides_congonensis	GCF_015549585.1.fa	7.858580508474576
s__Bacteroides_congonensis	GCF_015559525.1.fa	9.590441621294616
s__Bacteroides_congonensis	GCF_900130125.1.fa	12.109117786890119
s__Bacteroides_congonensis	noref	54.6155767084832
s__Bacteroides_eggerthii	GCA_000436515.1.fa	5.454545454545454
s__Bacteroides_eggerthii	GCF_003467605.1.fa	9.791495198902606
s__Bacteroides_eggerthii	GCF_005845315.1.fa	37.941489361702125
s__Bacteroides_eggerthii	GCF_008571605.1.fa	12.176829268292684
s__Bacteroides_eggerthii	GCF_012844125.1.fa	18.548387096774192
s__Bacteroides_eggerthii	GCF_015555985.1.fa	5.175
s__Bacteroides_eggerthii	GCF_018289295.1.fa	2.756880733944954
s__Bacteroides_eggerthii	GCF_018786085.1.fa	1.9688715953307394
s__Bacteroides_eggerthii	GCF_900445565.1.fa	5.1922495682210705
s__Bacteroides_eggerthii	noref	44.77713908025402
s__Bacteroides_faecalis	GCF_003865075.1.fa	25.977439913730237
s__Bacteroides_faecis	GCA_000433375.1.fa	2.838150289017341
s__Bacteroides_faecis	GCF_001811315.1.fa	12.513157894736842
s__Bacteroides_faecis	GCF_001811695.1.fa	13.385964912280702
s__Bacteroides_faecis	GCF_003460025.1.fa	3.0676532769556024
s__Bacteroides_faecis	GCF_004167845.1.fa	6.398530762167126
s__Bacteroides_faecis	GCF_005844775.1.fa	13.529411764705882
s__Bacteroides_faecis	GCF_008571565.1.fa	2.9381443298969074
s__Bacteroides_faecis	GCF_008571615.1.fa	2.9642857142857144
s__Bacteroides_faecis	GCF_008571655.1.fa	9.263157894736842
s__Bacteroides_faecis	GCF_015554665.1.fa	23.2
s__Bacteroides_faecis	GCF_015560695.1.fa	6.784607415034151
s__Bacteroides_faecis	GCF_902385395.1.fa	3.5150695517774344
s__Bacteroides_faecis	GCF_910574565.1.fa	1.882882882882883
s__Bacteroides_faecis	noref	23.6291168669233
s__Bacteroides_finegoldii	GCA_000436855.1.fa	9.989445910290238
s__Bacteroides_finegoldii	GCA_905208825.1.fa	5.317171717171717
s__Bacteroides_finegoldii	GCF_000156195.1.fa	32.50742270788913
s__Bacteroides_finegoldii	GCF_008571445.1.fa	8.75
s__Bacteroides_finegoldii	GCF_008571475.1.fa	4.747126436781609
s__Bacteroides_finegoldii	GCF_008571515.1.fa	9.094320486815416
s__Bacteroides_finegoldii	GCF_014287315.1.fa	7.339662447257384
s__Bacteroides_finegoldii	GCF_015552065.1.fa	12.622222222222222
s__Bacteroides_finegoldii	GCF_015552415.1.fa	10.452380952380953
s__Bacteroides_finegoldii	GCF_015555945.1.fa	4.452897096213033
s__Bacteroides_finegoldii	GCF_015557025.1.fa	6.691936595451413
s__Bacteroides_finegoldii	GCF_015669075.1.fa	7.003289473684211
s__Bacteroides_finegoldii	GCF_902362535.1.fa	6.6417803302225416
s__Bacteroides_finegoldii	noref	67.09502863530169
s__Bacteroides_fragilis	GCA_002320205.1.fa	11.383720930232558
s__Bacteroides_fragilis	GCA_003466635.1.fa	19.124324324324323
s__Bacteroides_fragilis	GCA_004798445.1.fa	19.360837438423644
s__Bacteroides_fragilis	GCF_000009925.1.fa	20.040485829959515
s__Bacteroides_fragilis	GCF_000162135.1.fa	26.847826086956523
s__Bacteroides_fragilis	GCF_000273095.1.fa	13.653575989782887
s__Bacteroides_fragilis	GCF_000598325.1.fa	35.74256444150694
s__Bacteroides_fragilis	GCF_000598505.1.fa	9.097252747252748
s__Bacteroides_fragilis	GCF_000598645.1.fa	7.505376344086022
s__Bacteroides_fragilis	GCF_000598745.1.fa	17.074285714285715
s__Bacteroides_fragilis	GCF_000598785.2.fa	19.53886925795053
s__Bacteroides_fragilis	GCF_000599365.1.fa	23.02470588235294
s__Bacteroides_fragilis	GCF_001816225.2.fa	13.27360774818402
s__Bacteroides_fragilis	GCF_002810995.1.fa	12.115735461801597
s__Bacteroides_fragilis	GCF_003475385.1.fa	24.12121212121212
s__Bacteroides_fragilis	GCF_007896795.1.fa	13.830564784053156
s__Bacteroides_fragilis	GCF_008086695.1.fa	37.299718857563256
s__Bacteroides_fragilis	GCF_009024655.1.fa	17.296875
s__Bacteroides_fragilis	GCF_014042405.1.fa	11.557077625570777
s__Bacteroides_fragilis	GCF_015551365.1.fa	17.564356435643564
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	14.859353023909986
s__Bacteroides_fragilis_A	GCA_003462955.1.fa	33.666666666666664
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	21.4
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	17.448529411764707
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	30.513698630136986
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	25.184877529286474
s__Bacteroides_fragilis_A	GCF_000724805.2.fa	1.0
s__Bacteroides_fragilis_A	GCF_003464635.1.fa	23.0
s__Bacteroides_fragilis_A	GCF_003465265.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	31.914708886619
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	10.758064516129032
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	19.81650317368725
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	11.732899022801304
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	35.830330330330334
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	17.788126361655774
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	4.930567315834039
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	4.5
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	15.893968253968252
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	8.256578947368421
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	10.177779377880185
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	4.781486447658271
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	5.16208632132199
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	0.5
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	2.2222222222222223
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	7.0591797412606665
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	9.0
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	5.0
s__Bacteroides_intestinigallinarum	noref	109.16389362237578
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	2.727272727272727
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	29.085795454545455
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	9.042147642486036
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	9.927098765432099
s__Bacteroides_luhongzhouii	noref	70.92942135256591
s__Bacteroides_ovatus	GCA_014871305.1.fa	5.109649122807017
s__Bacteroides_ovatus	GCF_001535615.1.fa	1.3645833333333333
s__Bacteroides_ovatus	GCF_002632415.1.fa	7.466548521815585
s__Bacteroides_ovatus	GCF_002959635.1.fa	40.416666666666664
s__Bacteroides_ovatus	GCF_003458305.1.fa	5.536036036036036
s__Bacteroides_ovatus	GCF_003465715.1.fa	8.827274013297496
s__Bacteroides_ovatus	GCF_003468695.1.fa	4.222397476340694
s__Bacteroides_ovatus	GCF_007341395.1.fa	6.685185185185185
s__Bacteroides_ovatus	GCF_013361135.1.fa	10.682273410115172
s__Bacteroides_ovatus	GCF_015550085.1.fa	9.159041211101766
s__Bacteroides_ovatus	GCF_015554165.1.fa	10.40812576561862
s__Bacteroides_ovatus	GCF_015554355.1.fa	6.662671554803534
s__Bacteroides_ovatus	GCF_015557585.1.fa	11.598684210526315
s__Bacteroides_ovatus	GCF_015558885.1.fa	6.875
s__Bacteroides_ovatus	GCF_015831805.1.fa	7.800880281690141
s__Bacteroides_ovatus	GCF_018785975.1.fa	8.396580907244415
s__Bacteroides_ovatus	GCF_019129155.1.fa	11.166666666666666
s__Bacteroides_rodentium	GCF_000614125.1.fa	10.51139614287295
s__Bacteroides_rodentium	noref	88.48860385712705
s__Bacteroides_sp002491635	GCA_002491635.1.fa	4.364002686366689
s__Bacteroides_sp002491635	GCA_009775685.1.fa	7.657194244604317
s__Bacteroides_sp002491635	GCA_013316615.1.fa	15.25
s__Bacteroides_sp002491635	GCA_910585775.1.fa	7.273769646998196
s__Bacteroides_sp002491635	GCF_004793475.1.fa	23.03265306122449
s__Bacteroides_sp002491635	GCF_013373675.1.fa	8.510762751520824
s__Bacteroides_sp002491635	noref	60.4323235218571
s__Bacteroides_sp003545565	GCA_003545565.1.fa	1.0
s__Bacteroides_sp003545565	GCA_900539955.1.fa	1.2156862745098038
s__Bacteroides_sp003545565	GCA_905202825.1.fa	64.0
s__Bacteroides_sp003545565	GCF_003438615.1.fa	17.196088875361436
s__Bacteroides_sp003545565	GCF_018390535.1.fa	39.12795275590551
s__Bacteroides_sp003545565	GCF_902364555.1.fa	7.3321167883211675
s__Bacteroides_sp003545565	noref	608.085960395103
s__Bacteroides_sp012113595	GCF_012113595.1.fa	13.052295094807574
s__Bacteroides_sp012113595	noref	88.94770490519242
s__Bacteroides_sp900555635	GCA_900555635.1.fa	10.842368552022952
s__Bacteroides_sp900555635	GCA_905208745.1.fa	4.929906542056075
s__Bacteroides_sp900555635	noref	47.11386245296049
s__Bacteroides_sp900557355	GCA_900557355.1.fa	11.681964043625237
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.6967545638945234
s__Bacteroides_sp900557355	noref	117.31803595637476
s__Bacteroides_sp900755095	GCA_900755095.1.fa	7.0877085162531985
s__Bacteroides_sp900761785	GCA_900761785.1.fa	22.9377183142213
s__Bacteroides_sp900761785	noref	307.0622816857787
s__Bacteroides_sp900765785	GCA_900765785.1.fa	10.579109426811938
s__Bacteroides_sp900765785	GCA_905204985.1.fa	2.3814285714285712
s__Bacteroides_sp900765785	GCF_903181435.1.fa	12.795044244280774
s__Bacteroides_sp900765785	noref	82.41480591915958
s__Bacteroides_sp902362375	GCA_900764335.1.fa	8.904648795385137
s__Bacteroides_sp902362375	GCA_902362375.1.fa	11.193582710678143
s__Bacteroides_sp902362375	GCA_905193645.1.fa	5.9733727810650885
s__Bacteroides_sp902362375	GCF_015558905.1.fa	4.220833848818508
s__Bacteroides_sp902362375	GCF_019131035.1.fa	2.0
s__Bacteroides_stercoris	GCA_000435015.1.fa	46.28466416834823
s__Bacteroides_stercoris	GCA_014845485.1.fa	42.66063916962579
s__Bacteroides_stercoris	GCA_018054165.1.fa	41.36046511627907
s__Bacteroides_stercoris	GCA_905196235.1.fa	45.12287831699737
s__Bacteroides_stercoris	GCF_000413395.1.fa	44.11483253588517
s__Bacteroides_stercoris	GCF_001535605.1.fa	28.232442162417378
s__Bacteroides_stercoris	GCF_003458365.1.fa	30.07376708259061
s__Bacteroides_stercoris	GCF_003460185.1.fa	41.07278395229059
s__Bacteroides_stercoris	GCF_003469855.1.fa	32.15012231234711
s__Bacteroides_stercoris	GCF_009024775.1.fa	39.470588235294116
s__Bacteroides_stercoris	GCF_009024865.1.fa	36.629629629629626
s__Bacteroides_stercoris	GCF_009024915.1.fa	399.35714285714283
s__Bacteroides_stercoris	GCF_009024975.1.fa	16.304347826086957
s__Bacteroides_stercoris	GCF_009025025.1.fa	37.5
s__Bacteroides_stercoris	GCF_009025145.1.fa	41.65170524190641
s__Bacteroides_stercoris	GCF_015551965.1.fa	44.68391360412637
s__Bacteroides_stercoris	GCF_015561065.1.fa	45.120307807807805
s__Bacteroides_stercoris	GCF_019128945.1.fa	35.43181818181818
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	4.833333333333333
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	4.783842794759825
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	5.014709159794963
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	3.1884057971014492
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	4.819277108433735
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	5.600471698113208
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	4.067538126361656
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	40.62580200434806
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	4.754072924747867
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	4.083969465648855
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	5.646030953569645
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	4.1726190476190474
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	4.369950738916256
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	4.511682242990654
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	4.832051282051282
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	6.2709677419354835
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	4.8531400966183575
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	5.1648079306071875
s__Bacteroides_uniformis	GCA_009739405.1.fa	10.05699629524081
s__Bacteroides_uniformis	GCA_014871265.1.fa	11.079365079365079
s__Bacteroides_uniformis	GCA_905197615.1.fa	19.424870466321245
s__Bacteroides_uniformis	GCF_000273275.1.fa	17.012820512820515
s__Bacteroides_uniformis	GCF_001403955.1.fa	14.435167813216593
s__Bacteroides_uniformis	GCF_003436475.1.fa	16.732651423987164
s__Bacteroides_uniformis	GCF_003437005.1.fa	18.212348322626696
s__Bacteroides_uniformis	GCF_003438205.1.fa	20.160067986402716
s__Bacteroides_uniformis	GCF_003467505.1.fa	16.24942528735632
s__Bacteroides_uniformis	GCF_003468865.1.fa	12.169712793733682
s__Bacteroides_uniformis	GCF_004167505.1.fa	13.512909441233141
s__Bacteroides_uniformis	GCF_009019725.1.fa	3.3055555555555554
s__Bacteroides_uniformis	GCF_009019785.1.fa	2.0869565217391304
s__Bacteroides_uniformis	GCF_009020215.1.fa	15.981770833333334
s__Bacteroides_uniformis	GCF_009020465.1.fa	12.621003552397868
s__Bacteroides_uniformis	GCF_015549665.1.fa	13.566359119943222
s__Bacteroides_uniformis	GCF_015552985.1.fa	17.156224572823433
s__Bacteroides_uniformis	GCF_018704075.1.fa	20.35411855273287
s__Bacteroides_uniformis	GCF_019132285.1.fa	9.69208277103014
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	4.735945350514321
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	7.338100913786254
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	4.021739130434782
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	13.0
s__Bacteroides_xylanisolvens	GCF_009102385.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102725.1.fa	12.692307692307692
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	8.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	6.211706575446598
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	5.82343846629561
s__Bacteroides_xylanisolvens	GCF_009153235.1.fa	10.428571428571429
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	7.494695421869087
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	6.083294136092819
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	4.110906440909232
s__Bacteroides_xylanisolvens	noref	57.74313038501229
s__Blautia_A_wexlerae	GCA_000435855.1.fa	2.288135593220339
s__Blautia_A_wexlerae	GCA_003478265.1.fa	2.061264822134387
s__Blautia_A_wexlerae	GCA_003479915.1.fa	1.786046511627907
s__Blautia_A_wexlerae	GCA_008669065.1.fa	2.167235494880546
s__Blautia_A_wexlerae	GCA_008673805.1.fa	2.0893921334922525
s__Blautia_A_wexlerae	GCA_014866025.1.fa	1.9223484848484849
s__Blautia_A_wexlerae	GCF_000484655.1.fa	2.406275851097677
s__Blautia_A_wexlerae	GCF_001404735.1.fa	2.0003253090435913
s__Blautia_A_wexlerae	GCF_001404755.1.fa	2.2625786163522013
s__Blautia_A_wexlerae	GCF_003473785.1.fa	2.019073569482289
s__Blautia_A_wexlerae	GCF_003477905.1.fa	1.8468809073724008
s__Blautia_A_wexlerae	GCF_003480185.1.fa	1.990016103059581
s__Blautia_A_wexlerae	GCF_003480885.1.fa	2.0135802469135804
s__Blautia_A_wexlerae	GCF_003603885.1.fa	1.958592132505176
s__Blautia_A_wexlerae	GCF_013301765.1.fa	2.2
s__Blautia_A_wexlerae	GCF_015550985.1.fa	2.050761421319797
s__Blautia_A_wexlerae	GCF_015554555.1.fa	1.9664466446644664
s__Blautia_A_wexlerae	GCF_015667985.1.fa	1.9579831932773109
s__Butyricimonas_sp900184685	GCF_014287455.1.fa	22.25609756097561
s__Butyricimonas_sp900184685	GCF_900184685.1.fa	45.78549937428442
s__Butyricimonas_sp900184685	noref	53.979201532369984
s__CAG-274_sp000432155	GCA_000432155.1.fa	2.58284954039671
s__CAG-274_sp000432155	GCA_017851095.1.fa	2.0958698030634575
s__CAG-274_sp000432155	GCA_900546505.1.fa	1.9186453873102374
s__CAG-274_sp000432155	GCA_905203525.1.fa	2.3442848854076006
s__CAG-274_sp000432155	noref	9.7645875959555
s__Clostridium_Q_fessum	GCA_018054245.1.fa	2.167043333005797
s__Clostridium_Q_fessum	GCA_905209555.1.fa	1.8235294117647058
s__Clostridium_Q_fessum	GCF_003024715.1.fa	4.682217343578485
s__Clostridium_Q_fessum	GCF_003461685.1.fa	2.2738791423001947
s__Clostridium_Q_fessum	GCF_003473565.1.fa	2.2149122807017543
s__Clostridium_Q_fessum	GCF_003477445.1.fa	2.4643510054844606
s__Clostridium_Q_fessum	GCF_003477595.1.fa	2.404494382022472
s__Clostridium_Q_fessum	GCF_003477925.1.fa	2.625
s__Clostridium_Q_fessum	GCF_003478455.1.fa	2.4949651432997677
s__Clostridium_Q_fessum	GCF_003478615.1.fa	1.8708860759493666
s__Clostridium_Q_fessum	GCF_003478725.1.fa	1.9454926624737945
s__Clostridium_Q_fessum	GCF_003479275.1.fa	1.9106753812636166
s__Clostridium_Q_fessum	GCF_003479845.1.fa	2.1743341404358354
s__Clostridium_Q_fessum	GCF_003480955.1.fa	1.894149431712316
s__Clostridium_Q_fessum	GCF_003481065.1.fa	2.540983606557377
s__Clostridium_Q_fessum	GCF_003481165.1.fa	2.514629948364888
s__Clostridium_Q_fessum	GCF_003481505.1.fa	1.7146226415094339
s__Clostridium_Q_fessum	GCF_003481685.1.fa	1.7685950413223142
s__Clostridium_Q_fessum	GCF_003481885.1.fa	2.3532423208191124
s__Clostridium_Q_fessum	GCF_014287925.1.fa	1.8984375
s__Clostridium_Q_fessum	noref	8.152029431970226
s__Clostridium_Q_sp000435655	GCA_000435655.1.fa	2.0842787682333874
s__Clostridium_Q_sp000435655	GCA_017850555.1.fa	2.1404109589041096
s__Clostridium_Q_sp000435655	GCA_018223375.1.fa	2.7362733398848804
s__Clostridium_Q_sp000435655	GCA_018374995.1.fa	2.062794411821643
s__Clostridium_Q_sp000435655	GCA_018375875.1.fa	1.7569676700111483
s__Clostridium_Q_sp000435655	GCA_018380555.1.fa	2.0372567806603774
s__Clostridium_Q_sp000435655	GCA_900538835.1.fa	2.3471502590673574
s__Clostridium_Q_sp000435655	GCA_905207085.1.fa	1.823943661971831
s__Clostridium_Q_sp000435655	noref	9.876365518680657
s__Copromonas_sp000435795	GCA_000435795.1.fa	2.342556317335945
s__Copromonas_sp000435795	GCA_014385265.1.fa	2.049904030710173
s__Copromonas_sp000435795	GCA_018365685.1.fa	2.5287949921752735
s__Copromonas_sp000435795	GCA_902363025.1.fa	2.4222190510631743
s__Copromonas_sp000435795	GCA_905197825.1.fa	3.2256410256410257
s__Copromonas_sp000435795	GCF_018785425.1.fa	2.411578947368421
s__Copromonas_sp000435795	noref	12.169884272617665
s__Copromonas_sp900066535	GCA_000209895.1.fa	2.5224416517055657
s__Copromonas_sp900066535	GCA_000431995.1.fa	2.8618598382749325
s__Copromonas_sp900066535	GCA_003435455.1.fa	2.4302638664512655
s__Copromonas_sp900066535	GCA_003435545.1.fa	2.420006851661528
s__Copromonas_sp900066535	GCA_008679835.1.fa	2.534090909090909
s__Copromonas_sp900066535	GCA_014847535.1.fa	2.7621776504297992
s__Copromonas_sp900066535	GCA_018366955.1.fa	2.5079309129362004
s__Copromonas_sp900066535	GCA_018367885.1.fa	2.368688845401174
s__Copromonas_sp900066535	GCA_018369965.1.fa	2.0559621179509255
s__Copromonas_sp900066535	GCA_018382885.1.fa	1.640625
s__Copromonas_sp900066535	GCA_900066535.1.fa	2.2742148034263123
s__Copromonas_sp900066535	GCA_902364345.1.fa	1.991869918699187
s__Copromonas_sp900066535	GCA_905213595.1.fa	1.9688195991091315
s__Copromonas_sp900066535	GCA_905216015.1.fa	3.1444444444444444
s__Copromonas_sp900066535	GCF_003435125.1.fa	2.8035714285714284
s__Copromonas_sp900066535	GCF_003435225.1.fa	3.0677966101694913
s__Copromonas_sp900066535	GCF_003435375.1.fa	2.74239289446186
s__Copromonas_sp900066535	GCF_003435535.1.fa	2.0704314720812182
s__Copromonas_sp900066535	GCF_018785465.1.fa	2.478017585931255
s__Copromonas_sp900066535	GCF_902167965.1.fa	2.349250416435314
s__Copromonas_sp900066535	noref	9.150257159138402
s__Dialister_invisus	GCA_000433275.1.fa	3.3238080684596576
s__Dialister_invisus	GCA_003506295.1.fa	3.4909090909090907
s__Dialister_invisus	GCA_003527765.1.fa	3.7391758733950433
s__Dialister_invisus	GCA_003537535.1.fa	4.026530612244898
s__Dialister_invisus	GCA_003540415.1.fa	2.2857142857142856
s__Dialister_invisus	GCA_014845955.1.fa	3.257425742574257
s__Dialister_invisus	GCA_014872425.1.fa	3.7194835680751175
s__Dialister_invisus	GCA_014872435.1.fa	3.2295580110497237
s__Dialister_invisus	GCA_015256225.1.fa	3.3412031782065834
s__Dialister_invisus	GCA_015256265.1.fa	3.4218540080609046
s__Dialister_invisus	GCA_015256315.1.fa	4.058309037900875
s__Dialister_invisus	GCA_018264495.1.fa	3.513207547169811
s__Dialister_invisus	GCA_018364995.1.fa	3.616685456595265
s__Dialister_invisus	GCA_018374535.1.fa	2.6343519494204424
s__Dialister_invisus	GCA_018375345.1.fa	3.5535621424856996
s__Dialister_invisus	GCA_018378815.1.fa	3.6828531598513012
s__Dialister_invisus	GCA_900555245.1.fa	3.72262118491921
s__Dialister_invisus	GCA_905210985.1.fa	3.000436871996505
s__Dialister_invisus	GCA_905373435.1.fa	3.3529700540009815
s__Dialister_invisus	GCF_000160055.1.fa	4.622166716373397
s__Dialister_invisus	noref	11.47035867202985
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	2.077185244587009
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	2.253007611097471
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	2.355832965090588
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	2.204255319148936
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	2.073099415204678
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	2.31730227976358
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	2.557437813474312
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	2.3321507113684303
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	2.008327165062916
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	1.8799793067770305
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	1.5486725663716814
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	1.7571428571428571
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	2.6623217922606925
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	1.741091138442132
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	2.1404886561954624
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	1.7592738752959747
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	1.700352526439483
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	1.906409752261109
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	1.6758373205741626
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	1.9056375247742787
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	1.8262205964537925
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	2.106263982102908
s__Eisenbergiella_sp900066775	noref	7.170141495703251
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.8212290502793296
s__Enterocloster_bolteae	GCA_000471785.1.fa	1.0
s__Enterocloster_bolteae	GCA_000508945.1.fa	1.0
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.88300395256917
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.6783555018137848
s__Enterocloster_bolteae	GCF_000371725.1.fa	1.0
s__Enterocloster_bolteae	GCF_002959675.1.fa	2.0
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.1538461538461537
s__Enterocloster_bolteae	GCF_003458165.1.fa	1.2934782608695652
s__Enterocloster_bolteae	GCF_003458625.1.fa	2.08
s__Enterocloster_bolteae	GCF_015547745.1.fa	1.736842105263158
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.7059773828756057
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.6523929471032746
s__Enterocloster_bolteae	GCF_018785445.1.fa	1.0
s__Enterocloster_bolteae	noref	4.529840194226472
s__Enterocloster_sp000431375	GCA_000431375.1.fa	2.2539030402629416
s__Enterocloster_sp000431375	GCA_008679615.1.fa	1.637728937728938
s__Enterocloster_sp000431375	GCA_014865555.1.fa	2.154083885209713
s__Enterocloster_sp000431375	GCA_018053045.1.fa	1.5100401606425702
s__Enterocloster_sp000431375	GCA_018363435.1.fa	1.8662267546490703
s__Enterocloster_sp000431375	GCA_019012895.1.fa	1.7573529411764706
s__Enterocloster_sp000431375	GCA_019013085.1.fa	2.0869860686374446
s__Enterocloster_sp000431375	GCA_900539335.1.fa	2.5714285714285716
s__Enterocloster_sp000431375	GCA_905211865.1.fa	1.8893258426966293
s__Enterocloster_sp000431375	GCF_003473545.1.fa	4.635732430143946
s__Enterocloster_sp000431375	GCF_003478285.1.fa	2.803030303030303
s__Enterocloster_sp000431375	GCF_003480345.1.fa	1.7961904761904761
s__Enterocloster_sp000431375	GCF_003481015.1.fa	2.3157894736842106
s__Enterocloster_sp000431375	GCF_003481765.1.fa	1.5490196078431373
s__Enterocloster_sp000431375	noref	8.519351772930108
s__Enterocloster_sp001517625	GCA_008679565.1.fa	1.8173115277223773
s__Enterocloster_sp001517625	GCA_008680855.1.fa	1.8273809523809523
s__Enterocloster_sp001517625	GCA_014848235.1.fa	2.141489361702128
s__Enterocloster_sp001517625	GCA_017850575.1.fa	1.6266952177016416
s__Enterocloster_sp001517625	GCA_018055585.1.fa	1.7444444444444445
s__Enterocloster_sp001517625	GCA_018365505.1.fa	1.909993792675357
s__Enterocloster_sp001517625	GCA_905198485.1.fa	1.6566951566951567
s__Enterocloster_sp001517625	noref	7.61085564952542
s__Enterocloster_sp900541315	GCA_017850995.1.fa	1.9017412935323381
s__Enterocloster_sp900541315	GCA_017851415.1.fa	1.9695009242144177
s__Enterocloster_sp900541315	GCA_018374955.1.fa	1.9973168074094252
s__Enterocloster_sp900541315	GCA_900541315.1.fa	2.321660436749951
s__Enterocloster_sp900541315	GCA_900757175.1.fa	2.002419215482979
s__Enterocloster_sp900541315	GCA_905197885.1.fa	1.737474262182567
s__Enterocloster_sp900541315	noref	9.344981176738054
s__Eubacterium_I_ramulus	GCA_000432675.1.fa	1.738885762521103
s__Eubacterium_I_ramulus	GCA_008680835.1.fa	2.2014459415050935
s__Eubacterium_I_ramulus	GCA_014865155.1.fa	1.9995812395309882
s__Eubacterium_I_ramulus	GCA_018366235.1.fa	2.176800748362956
s__Eubacterium_I_ramulus	GCA_905208265.1.fa	2.0207253886010363
s__Eubacterium_I_ramulus	GCF_000469345.1.fa	2.257687165775401
s__Eubacterium_I_ramulus	GCF_001406295.1.fa	2.289230769230769
s__Eubacterium_I_ramulus	GCF_009680405.1.fa	2.5549399815327796
s__Eubacterium_I_ramulus	GCF_009680435.1.fa	2.0
s__Eubacterium_I_ramulus	GCF_018784765.1.fa	1.6972371450498849
s__Eubacterium_I_ramulus	noref	14.562607317543332
s__Eubacterium_R_sp000434995	GCA_000434995.1.fa	6.443526170798898
s__Eubacterium_R_sp000434995	GCA_003531605.1.fa	4.944332210998878
s__Eubacterium_R_sp000434995	GCA_008674115.1.fa	1.0
s__Eubacterium_R_sp000434995	GCA_008674275.1.fa	1.1875
s__Eubacterium_R_sp000434995	GCA_014864165.1.fa	5.020207411926186
s__Eubacterium_R_sp000434995	GCA_014864185.1.fa	1.380952380952381
s__Eubacterium_R_sp000434995	GCA_014864255.1.fa	1.5863636363636364
s__Eubacterium_R_sp000434995	GCA_900538955.1.fa	1.2560975609756098
s__Eubacterium_R_sp000434995	GCA_905197515.1.fa	3.4915254237288136
s__Eubacterium_R_sp000434995	noref	11.022182127538535
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	2.5580152671755725
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	2.317153011597456
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	2.4565217391304346
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	2.578681424446583
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	2.2076436954559133
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	2.2576934138625253
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	2.2312862816987473
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	2.078363384188627
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	1.9875141884222474
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	2.4287211740041927
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	1.9533898305084745
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	2.4107257546563905
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	2.283755997258396
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	2.114654517843584
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	2.5472408026755855
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	2.654799301919721
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	2.299006987863185
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	2.5141935483870967
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	2.1507705122865475
s__Faecalibacterium_prausnitzii_C	noref	10.77351438872929
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	2.8107883817427384
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.759526938239159
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	3.6172770995190526
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	2.8620414673046253
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	3.5880060346995224
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	3.485840151038389
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	3.2858919687277894
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	3.1045197740112993
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	3.595667823955887
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	3.2884375
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	2.943576727840687
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	3.138508371385084
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	6.3791208791208796
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	3.208952451708767
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	3.4053880692751766
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	3.2174151150054766
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	3.315952503871967
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	3.4270880361173814
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	3.01601195559351
s__Faecalibacterium_prausnitzii_G	noref	17.87105203951803
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	3.716360467649408
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	3.85472157668931
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	2.0452488687782804
s__Faecalibacterium_sp900539945	noref	22.461223028961
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	5.2474099142905315
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	5.426219291544369
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	5.811597055802808
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	5.162125663539545
s__Faecalibacterium_sp900758465	noref	31.338162018705688
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.7628865979381443
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.5
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.2118644067796611
s__Flavonifractor_plautii	GCF_002159865.1.fa	3.921875
s__Flavonifractor_plautii	GCF_009678215.1.fa	2.201183431952663
s__Flavonifractor_plautii	GCF_010508875.1.fa	3.121380520620064
s__Flavonifractor_plautii	GCF_015547445.1.fa	2.1097301136363638
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.803125
s__Flavonifractor_plautii	GCF_015547965.1.fa	1.7769230769230768
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.5886699020015829
s__Flavonifractor_plautii	GCF_015553115.1.fa	3.2663316582914574
s__Flavonifractor_plautii	GCF_015554425.1.fa	2.134003350083752
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.359315476190476
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.7115666178623719
s__Flavonifractor_plautii	GCF_015669185.1.fa	2.590909090909091
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.8030534351145038
s__Flavonifractor_plautii	noref	9.707279875876072
s__Gemmiger_qucibialis	GCA_003476825.1.fa	2.1854990583804144
s__Gemmiger_qucibialis	GCA_004000625.1.fa	2.2643835616438355
s__Gemmiger_qucibialis	GCA_004000645.1.fa	1.8464569372052617
s__Gemmiger_qucibialis	GCA_008667415.1.fa	4.079136263866642
s__Gemmiger_qucibialis	GCA_008667585.1.fa	3.2612612612612613
s__Gemmiger_qucibialis	GCA_008667755.1.fa	3.0
s__Gemmiger_qucibialis	GCA_008668535.1.fa	1.6292335115864527
s__Gemmiger_qucibialis	GCA_008668745.1.fa	2.108433734939759
s__Gemmiger_qucibialis	GCA_008673535.1.fa	1.9048027444253859
s__Gemmiger_qucibialis	GCA_008674025.1.fa	1.896147403685092
s__Gemmiger_qucibialis	GCA_014867805.1.fa	2.394204231830727
s__Gemmiger_qucibialis	GCA_014867905.1.fa	1.620982142857143
s__Gemmiger_qucibialis	GCA_014867915.1.fa	1.9936
s__Gemmiger_qucibialis	GCA_014867925.1.fa	1.9099783080260304
s__Gemmiger_qucibialis	GCA_014867965.1.fa	1.5080147965474722
s__Gemmiger_qucibialis	GCA_014868015.1.fa	1.895337773549001
s__Gemmiger_qucibialis	GCA_017997255.1.fa	1.6201716738197425
s__Gemmiger_qucibialis	GCA_018058805.1.fa	2.0
s__Gemmiger_qucibialis	GCA_018059195.1.fa	1.1666666666666667
s__Gemmiger_qucibialis	GCA_905205425.1.fa	1.8413547237076648
s__Gemmiger_qucibialis	noref	6.127162617041757
s__KLE1615_sp900066985	GCA_001641065.1.fa	2.1203007518796992
s__KLE1615_sp900066985	GCA_003478935.1.fa	2.420321477925667
s__KLE1615_sp900066985	GCA_003533445.1.fa	2.119607259744124
s__KLE1615_sp900066985	GCA_014865045.1.fa	1.851269695579012
s__KLE1615_sp900066985	GCA_018055325.1.fa	2.023049645390071
s__KLE1615_sp900066985	GCA_018264955.1.fa	2.1163084702907713
s__KLE1615_sp900066985	GCA_018365035.1.fa	2.0560625814863105
s__KLE1615_sp900066985	GCA_018377695.1.fa	2.053787396562699
s__KLE1615_sp900066985	GCA_018382915.1.fa	1.9961315280464216
s__KLE1615_sp900066985	GCA_900066985.1.fa	2.010405485986881
s__KLE1615_sp900066985	GCA_905193045.1.fa	2.0311614730878187
s__KLE1615_sp900066985	noref	10.381963112183685
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	4.206486486486487
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	3.8078602620087336
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	3.115255187885586
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	3.7419100236779794
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	3.292628443782576
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	3.297560975609756
s__Lachnospira_rogosae_A	GCA_017997535.1.fa	4.006134969325154
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	2.3161290322580643
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	2.697674418604651
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	2.74760057177864
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	4.2012310606060606
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	3.0597592433361993
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	3.8885793871866294
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	3.1375494071146246
s__Lachnospira_rogosae_A	noref	10.53454575216706
s__Lawsonibacter_sp000177015	GCA_003202955.1.fa	2.2593561526282073
s__Lawsonibacter_sp000177015	GCA_004562275.1.fa	2.108007725449413
s__Lawsonibacter_sp000177015	GCA_902374265.1.fa	2.277549008597562
s__Lawsonibacter_sp000177015	GCA_905202885.1.fa	2.2292751620788605
s__Lawsonibacter_sp000177015	GCF_008727735.1.fa	2.5856351289422155
s__Lawsonibacter_sp000177015	noref	12.90803536446075
s__Mediterraneibacter_torques	GCA_003506315.1.fa	2.5091743119266057
s__Mediterraneibacter_torques	GCA_017851215.1.fa	2.709844559585492
s__Mediterraneibacter_torques	GCA_017995475.1.fa	1.411764705882353
s__Mediterraneibacter_torques	GCA_018365795.1.fa	2.205962059620596
s__Mediterraneibacter_torques	GCA_900066185.1.fa	3.0422535211267605
s__Mediterraneibacter_torques	GCA_902374395.1.fa	1.295774647887324
s__Mediterraneibacter_torques	GCA_905204805.1.fa	2.71875
s__Mediterraneibacter_torques	GCF_000153925.1.fa	6.585055096418733
s__Mediterraneibacter_torques	GCF_001405315.1.fa	1.7857142857142858
s__Mediterraneibacter_torques	GCF_003470435.1.fa	3.4
s__Mediterraneibacter_torques	GCF_009718155.1.fa	2.3949579831932772
s__Mediterraneibacter_torques	GCF_009718215.1.fa	2.328125
s__Mediterraneibacter_torques	noref	4.893212575823806
s__Parabacteroides_distasonis	GCA_003534485.1.fa	9.704204204204204
s__Parabacteroides_distasonis	GCA_017989215.1.fa	9.39714867617108
s__Parabacteroides_distasonis	GCA_905196755.1.fa	7.136983082706767
s__Parabacteroides_distasonis	GCA_910579885.1.fa	5.9884578390509775
s__Parabacteroides_distasonis	GCF_002272965.1.fa	9.868128778293267
s__Parabacteroides_distasonis	GCF_003464475.1.fa	11.94949494949495
s__Parabacteroides_distasonis	GCF_003469715.1.fa	2.0
s__Parabacteroides_distasonis	GCF_003469775.1.fa	8.685817465528562
s__Parabacteroides_distasonis	GCF_003474765.1.fa	6.611363636363636
s__Parabacteroides_distasonis	GCF_003635405.1.fa	8.116628175519631
s__Parabacteroides_distasonis	GCF_006739545.1.fa	6.04516129032258
s__Parabacteroides_distasonis	GCF_007896565.1.fa	10.925147295125871
s__Parabacteroides_distasonis	GCF_009677075.1.fa	7.733508281972265
s__Parabacteroides_distasonis	GCF_009678475.1.fa	11.734513274336283
s__Parabacteroides_distasonis	GCF_015547225.1.fa	8.766666666666667
s__Parabacteroides_distasonis	GCF_015552135.1.fa	24.692379788101057
s__Parabacteroides_distasonis	noref	28.842959773076146
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	15.71875
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	11.345214672310885
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	2.1845238095238093
s__Parabacteroides_distasonis_A	noref	62.25050383938844
s__Parabacteroides_sp900540715	GCF_015550595.1.fa	198.69637589549097
s__Parabacteroides_sp900540715	noref	1349.303624104509
s__Paraprevotella_sp905215575	GCA_905215575.1.fa	21.588072554049102
s__Paraprevotella_sp905215575	noref	75.4119274459509
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	1.9562043795620438
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	3.9957610789980733
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	3.1211340206185567
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	3.4873425641705125
s__Parasutterella_excrementihominis	GCA_003520885.1.fa	3.75
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	3.334323922734027
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	3.6776379477250725
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	4.487484355444305
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	2.624615384615385
s__Parasutterella_excrementihominis	GCF_009719385.1.fa	3.0476190476190474
s__Parasutterella_excrementihominis	GCF_009719425.1.fa	3.0
s__Parasutterella_excrementihominis	GCF_009719505.1.fa	5.0
s__Parasutterella_excrementihominis	noref	10.507277371792448
s__Phil12_sp002633275	GCA_002633275.1.fa	13.52728207797358
s__Phil12_sp002633275	noref	69.47271792202642
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	4.285714285714286
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	4.173913043478261
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	1.125
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	16.25
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	1.2580645161290323
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	26.03347280334728
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	67.95898324667822
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	4.0
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	3.7857142857142856
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	3.3333333333333335
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	1.1777777777777778
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	2.6315789473684212
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	7.45
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	5.68578431372549
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	5.833333333333333
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	2.358974358974359
s__Phocaeicola_massiliensis	noref	40.70246900391795
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	1.0731707317073171
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	1.3035714285714286
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	1.5654761904761905
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	2.8733425132598938
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	11.580645161290322
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	1.3667262969588552
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	2.9375
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	2.5353535353535355
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	1.3833333333333333
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	1.5
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	1.3448275862068966
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	2.930909090909091
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	1.9240506329113924
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	1.7396825396825397
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	2.350814814814815
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	1.391566265060241
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	3.433734939759036
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	13.64864864864865
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	2.3353293413173652
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	2.7941176470588234
s__Roseburia_inulinivorans	GCA_000432035.1.fa	3.028747433264887
s__Roseburia_inulinivorans	GCA_001916945.1.fa	3.385766092475068
s__Roseburia_inulinivorans	GCA_003541855.1.fa	2.9549499443826472
s__Roseburia_inulinivorans	GCA_004562005.1.fa	3.1688712522045854
s__Roseburia_inulinivorans	GCA_014864775.1.fa	3.2851824274013404
s__Roseburia_inulinivorans	GCA_014864805.1.fa	2.982743306686969
s__Roseburia_inulinivorans	GCA_018365575.1.fa	3.670951156812339
s__Roseburia_inulinivorans	GCA_018366635.1.fa	3.5419271791099667
s__Roseburia_inulinivorans	GCA_018368395.1.fa	3.6122971818958156
s__Roseburia_inulinivorans	GCA_018382615.1.fa	2.8140567711413365
s__Roseburia_inulinivorans	GCA_900552665.1.fa	3.293311403508772
s__Roseburia_inulinivorans	GCF_000174195.1.fa	3.5264379487923407
s__Roseburia_inulinivorans	GCF_001405535.1.fa	2.8548227738668643
s__Roseburia_inulinivorans	GCF_001406855.1.fa	2.9618320610687023
s__Roseburia_inulinivorans	GCF_003457795.1.fa	3.3946108603474214
s__Roseburia_inulinivorans	GCF_003458535.1.fa	3.610460577673692
s__Roseburia_inulinivorans	GCF_003467265.1.fa	3.0174953959484347
s__Roseburia_inulinivorans	GCF_003470035.1.fa	2.9200191570881224
s__Roseburia_inulinivorans	GCF_003470885.1.fa	3.1862177801157285
s__Roseburia_inulinivorans	GCF_018784035.1.fa	3.496947230702137
s__Roseburia_inulinivorans	noref	11.814617603275641
s__Roseburia_sp900542495	GCA_900542495.1.fa	3.070705114663286
s__Roseburia_sp900542495	GCA_900765025.1.fa	2.61588689529866
s__Roseburia_sp900542495	GCA_902406215.1.fa	3.066861150400754
s__Roseburia_sp900542495	GCA_905196885.1.fa	2.8484320557491287
s__Roseburia_sp900542495	noref	17.599528695972044
