s__Acetatifactor_intestinalis	GCA_000434955.1.fa	2.42565445026178
s__Acetatifactor_intestinalis	GCA_001916785.1.fa	3.0296296296296297
s__Acetatifactor_intestinalis	GCA_003478205.1.fa	2.6841216216216215
s__Acetatifactor_intestinalis	GCA_003478685.1.fa	3.503616636528029
s__Acetatifactor_intestinalis	GCA_003481565.1.fa	4.3657407407407405
s__Acetatifactor_intestinalis	GCA_003514425.1.fa	1.3
s__Acetatifactor_intestinalis	GCA_003539555.1.fa	1.5603448275862069
s__Acetatifactor_intestinalis	GCA_014337175.1.fa	2.1198630136986303
s__Acetatifactor_intestinalis	GCA_014865575.1.fa	2.4739884393063583
s__Acetatifactor_intestinalis	GCA_014865625.1.fa	3.142454160789845
s__Acetatifactor_intestinalis	GCA_014865645.1.fa	3.0641025641025643
s__Acetatifactor_intestinalis	GCA_014865665.1.fa	2.1693037974683542
s__Acetatifactor_intestinalis	GCA_017622885.1.fa	2.946291560102302
s__Acetatifactor_intestinalis	GCA_018379755.1.fa	2.066666666666667
s__Acetatifactor_intestinalis	GCA_900066365.1.fa	3.8659293229026166
s__Acetatifactor_intestinalis	GCA_905208145.1.fa	2.777019937040923
s__Acetatifactor_intestinalis	GCF_009695995.1.fa	5.5042572601490045
s__Acetatifactor_sp900066565	GCA_000435355.1.fa	5.150015092061576
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	5.151287553648069
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	4.801964839710445
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	5.895927044180171
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	4.856995884773663
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	5.655743024010383
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	5.750385802469136
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	5.074848280512475
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	4.597280334728033
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	4.685461323392357
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	5.4195844007970395
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	4.622413119875048
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	5.955431754874652
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	4.921462513199578
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	4.5230270450011085
s__Acetatifactor_sp900066565	GCA_902364425.1.fa	2.2051282051282053
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	5.4081346423562415
s__Acetatifactor_sp900066565	GCF_003435925.1.fa	1.6
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	4.373443983402489
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	4.621407746772178
s__Acetatifactor_sp900066565	noref	17.36306586745752
s__Acetatifactor_sp900772845	GCA_900772845.1.fa	4.761515949253648
s__Acetatifactor_sp900772845	GCA_905201835.1.fa	3.5243661154627213
s__Acetatifactor_sp900772845	noref	21.857058967641812
s__Agathobacter_rectalis	GCA_000209955.1.fa	2.3690012970168612
s__Agathobacter_rectalis	GCA_001404855.1.fa	2.5387465267057734
s__Agathobacter_rectalis	GCA_001916395.1.fa	2.518660727998771
s__Agathobacter_rectalis	GCA_003122495.1.fa	2.5705321285140563
s__Agathobacter_rectalis	GCA_003436035.1.fa	2.5316191799861016
s__Agathobacter_rectalis	GCA_003468065.1.fa	2.368271954674221
s__Agathobacter_rectalis	GCA_003468745.1.fa	2.4018123422803397
s__Agathobacter_rectalis	GCA_003468965.1.fa	2.4134664131812418
s__Agathobacter_rectalis	GCA_008662195.1.fa	2.1566401816118046
s__Agathobacter_rectalis	GCA_008673645.1.fa	3.0431654676258995
s__Agathobacter_rectalis	GCA_008674015.1.fa	2.438040345821326
s__Agathobacter_rectalis	GCA_009680355.1.fa	1.9130434782608696
s__Agathobacter_rectalis	GCA_013299805.1.fa	2.361784675072745
s__Agathobacter_rectalis	GCA_013300625.1.fa	2.2811080835603996
s__Agathobacter_rectalis	GCA_013303875.1.fa	3.25
s__Agathobacter_rectalis	GCA_013304025.1.fa	2.4903331769122476
s__Agathobacter_rectalis	GCA_014866175.1.fa	2.3041631265930334
s__Agathobacter_rectalis	GCA_014866265.1.fa	2.195890410958904
s__Agathobacter_rectalis	noref	8.251047747592892
s__Alistipes_A_indistinctus	GCA_018265315.1.fa	1.58876629889669
s__Alistipes_A_indistinctus	GCA_905200575.1.fa	1.650375939849624
s__Alistipes_A_indistinctus	GCA_910584135.1.fa	1.6414504532666458
s__Alistipes_A_indistinctus	GCF_000231275.1.fa	1.8006993006993006
s__Alistipes_A_indistinctus	GCF_003460105.1.fa	1.788243152972612
s__Alistipes_A_indistinctus	GCF_008421245.1.fa	1.6316827344434706
s__Alistipes_A_indistinctus	GCF_014163495.1.fa	1.656657223796034
s__Alistipes_A_indistinctus	noref	5.034589270867946
s__Alistipes_communis	GCA_003523245.1.fa	2.6666666666666665
s__Alistipes_communis	GCA_003545015.1.fa	3.2382324687800192
s__Alistipes_communis	GCA_014849185.1.fa	3.009469696969697
s__Alistipes_communis	GCA_018369315.1.fa	1.4779516358463727
s__Alistipes_communis	GCA_905209405.1.fa	2.187800963081862
s__Alistipes_communis	GCF_000311925.1.fa	1.788104089219331
s__Alistipes_communis	GCF_006542665.1.fa	6.051507324202155
s__Alistipes_communis	GCF_006542745.1.fa	2.8064749883122957
s__Alistipes_communis	GCF_015553715.1.fa	2.253252032520325
s__Alistipes_communis	noref	18.282187270041042
s__Alistipes_onderdonkii	GCA_000435435.1.fa	4.155887230514097
s__Alistipes_onderdonkii	GCA_002320215.1.fa	4.102292768959436
s__Alistipes_onderdonkii	GCA_003453995.1.fa	3.946787800129786
s__Alistipes_onderdonkii	GCA_004563345.1.fa	3.4905149051490514
s__Alistipes_onderdonkii	GCA_008671795.1.fa	4.954317897371714
s__Alistipes_onderdonkii	GCA_009739415.1.fa	4.385869565217392
s__Alistipes_onderdonkii	GCA_017988965.1.fa	3.935064935064935
s__Alistipes_onderdonkii	GCA_017994625.1.fa	3.7
s__Alistipes_onderdonkii	GCA_018058725.1.fa	5.086956521739131
s__Alistipes_onderdonkii	GCA_018381255.1.fa	3.546218487394958
s__Alistipes_onderdonkii	GCA_902362895.1.fa	4.269533615990309
s__Alistipes_onderdonkii	GCF_000374505.1.fa	6.61124677460054
s__Alistipes_onderdonkii	GCF_004168145.1.fa	4.220035778175313
s__Alistipes_onderdonkii	GCF_006542645.1.fa	3.5693030540328894
s__Alistipes_onderdonkii	GCF_015551135.1.fa	2.1136571952337304
s__Alistipes_onderdonkii	GCF_015668835.1.fa	1.7016129032258065
s__Alistipes_onderdonkii	GCF_015669575.1.fa	3.965909090909091
s__Alistipes_onderdonkii	GCF_015669895.1.fa	4.752260397830018
s__Alistipes_onderdonkii	GCF_019131895.1.fa	3.4309859154929576
s__Alistipes_onderdonkii	GCF_019132625.1.fa	6.496863237139272
s__Alistipes_onderdonkii	noref	12.856120780476598
s__Alistipes_putredinis	GCA_000436355.1.fa	3.34878587196468
s__Alistipes_putredinis	GCA_001915335.1.fa	4.951343500363108
s__Alistipes_putredinis	GCA_003509105.1.fa	1.2903225806451613
s__Alistipes_putredinis	GCA_003512475.1.fa	2.7730923694779115
s__Alistipes_putredinis	GCA_003534875.1.fa	3.272425249169435
s__Alistipes_putredinis	GCA_003541835.1.fa	9.669603524229075
s__Alistipes_putredinis	GCA_008672015.1.fa	8.307826086956522
s__Alistipes_putredinis	GCA_014866905.1.fa	4.069343065693431
s__Alistipes_putredinis	GCA_014866965.1.fa	1.9316770186335404
s__Alistipes_putredinis	GCA_014870735.1.fa	8.092757306226176
s__Alistipes_putredinis	GCA_017986655.1.fa	1.0
s__Alistipes_putredinis	GCA_018058985.1.fa	9.88888888888889
s__Alistipes_putredinis	GCA_018059525.1.fa	3.0625
s__Alistipes_putredinis	GCA_018367415.1.fa	5.889855072463768
s__Alistipes_putredinis	GCA_905196785.1.fa	6.576877234803337
s__Alistipes_putredinis	GCF_000154465.1.fa	2.8019041256054784
s__Alistipes_putredinis	GCF_015549455.1.fa	4.98879297942742
s__Alistipes_putredinis	GCF_015554085.1.fa	4.043478260869565
s__Alistipes_putredinis	GCF_019132025.1.fa	7.618495077355837
s__Alistipes_putredinis	noref	17.11092839799199
s__Alistipes_shahii	GCA_000433435.1.fa	1.0
s__Alistipes_shahii	GCA_001915285.1.fa	2.131359149582384
s__Alistipes_shahii	GCA_003489785.1.fa	1.4523809523809523
s__Alistipes_shahii	GCA_004558275.1.fa	1.951219512195122
s__Alistipes_shahii	GCA_017937585.1.fa	1.9693396226415094
s__Alistipes_shahii	GCA_018368275.1.fa	2.24263839811543
s__Alistipes_shahii	GCA_902362205.1.fa	2.6436541143654115
s__Alistipes_shahii	GCA_905200485.1.fa	2.6108786610878663
s__Alistipes_shahii	GCF_000210575.1.fa	8.338033660406785
s__Alistipes_shahii	GCF_003461645.1.fa	4.235294117647059
s__Alistipes_shahii	GCF_008416365.1.fa	2.218335343787696
s__Alistipes_shahii	GCF_008416385.1.fa	2.2423076923076923
s__Alistipes_shahii	GCF_012844205.1.fa	1.6487889273356402
s__Alistipes_shahii	GCF_015547645.1.fa	2.188311688311688
s__Alistipes_shahii	GCF_015556735.1.fa	1.6310975609756098
s__Alistipes_shahii	GCF_015556995.1.fa	2.3444444444444446
s__Alistipes_shahii	GCF_015558405.1.fa	2.0858085808580857
s__Alistipes_shahii	GCF_015559775.1.fa	2.0264285714285712
s__Alistipes_shahii	GCF_019132105.1.fa	2.55439096883769
s__Alistipes_shahii	noref	9.1139805285689
s__Avimicrobium_caecorum	GCA_018369855.1.fa	2.16003879728419
s__Avimicrobium_caecorum	GCA_019115905.1.fa	1.4285714285714286
s__Avimicrobium_caecorum	GCA_900547185.1.fa	2.0863717872086074
s__Avimicrobium_caecorum	GCA_900762305.1.fa	2.1053378452134046
s__Avimicrobium_caecorum	GCA_905187875.1.fa	1.9817781337605127
s__Avimicrobium_caecorum	GCF_016901815.1.fa	2.0968128695598476
s__Avimicrobium_caecorum	GCF_904394705.1.fa	2.266726943942134
s__Avimicrobium_caecorum	noref	8.71715560383855
s__Bacteroides_caccae	GCA_000433575.1.fa	3.9583333333333335
s__Bacteroides_caccae	GCA_001915455.1.fa	4.71259842519685
s__Bacteroides_caccae	GCA_015060785.1.fa	2.970014992503748
s__Bacteroides_caccae	GCF_001405955.1.fa	3.7922897196261682
s__Bacteroides_caccae	GCF_003459065.1.fa	2.290983606557377
s__Bacteroides_caccae	GCF_003468785.1.fa	3.836431226765799
s__Bacteroides_caccae	GCF_003470465.1.fa	1.8722466960352422
s__Bacteroides_caccae	GCF_003470705.1.fa	2.9851851851851854
s__Bacteroides_caccae	GCF_015560485.1.fa	2.0712250712250713
s__Bacteroides_caccae	GCF_019132375.1.fa	3.475
s__Bacteroides_caccae	GCF_902388185.1.fa	2.7552447552447554
s__Bacteroides_caecimuris	GCA_910587975.1.fa	2.5263346470798997
s__Bacteroides_caecimuris	GCF_004793675.1.fa	2.4342182890855457
s__Bacteroides_caecimuris	GCF_010206415.1.fa	9.919780064852672
s__Bacteroides_caecimuris	GCF_910574695.1.fa	2.227415191740413
s__Bacteroides_caecimuris	noref	21.47306295181037
s__Bacteroides_cellulosilyticus	GCA_014871445.1.fa	1.4881516587677726
s__Bacteroides_cellulosilyticus	GCA_018264635.1.fa	1.378787878787879
s__Bacteroides_cellulosilyticus	GCA_018370335.1.fa	2.543524416135881
s__Bacteroides_cellulosilyticus	GCA_900066665.1.fa	1.8565737051792828
s__Bacteroides_cellulosilyticus	GCA_900555825.1.fa	1.7234042553191489
s__Bacteroides_cellulosilyticus	GCA_900759525.1.fa	2.5630434782608695
s__Bacteroides_cellulosilyticus	GCF_000273015.1.fa	2.1186440677966103
s__Bacteroides_cellulosilyticus	GCF_001535595.1.fa	2.27027027027027
s__Bacteroides_cellulosilyticus	GCF_003460035.1.fa	1.6906198573779485
s__Bacteroides_cellulosilyticus	GCF_008572195.1.fa	9.958860759493671
s__Bacteroides_cellulosilyticus	GCF_008572295.1.fa	1.5720430107526882
s__Bacteroides_cellulosilyticus	GCF_015548695.1.fa	1.4734299516908214
s__Bacteroides_cellulosilyticus	GCF_015551145.1.fa	1.7154929577464788
s__Bacteroides_cellulosilyticus	GCF_015553065.1.fa	1.425894378194208
s__Bacteroides_cellulosilyticus	GCF_015553205.1.fa	2.126275510204082
s__Bacteroides_cellulosilyticus	GCF_017309805.1.fa	2.5752131037940833
s__Bacteroides_cellulosilyticus	GCF_018292125.1.fa	1.5626326963906583
s__Bacteroides_cellulosilyticus	GCF_900624855.1.fa	1.537037037037037
s__Bacteroides_clarus	GCA_000436655.1.fa	2.8333333333333335
s__Bacteroides_clarus	GCA_001915465.1.fa	4.384615384615385
s__Bacteroides_clarus	GCA_014845585.1.fa	3.1666666666666665
s__Bacteroides_clarus	GCA_018264655.1.fa	4.916666666666667
s__Bacteroides_clarus	GCA_905209345.1.fa	14.0
s__Bacteroides_clarus	GCF_002160225.1.fa	5.657894736842105
s__Bacteroides_clarus	GCF_002161685.1.fa	7.668439716312056
s__Bacteroides_clarus	GCF_003459675.1.fa	29.970905172413794
s__Bacteroides_clarus	GCF_015555825.1.fa	6.797752808988764
s__Bacteroides_clarus	GCF_015560045.1.fa	12.743243243243244
s__Bacteroides_clarus	GCF_015670525.1.fa	10.283333333333333
s__Bacteroides_clarus	GCF_900624875.1.fa	2.581932773109244
s__Bacteroides_clarus	GCF_902363315.1.fa	6.032258064516129
s__Bacteroides_eggerthii	GCA_000436515.1.fa	4.942857142857143
s__Bacteroides_eggerthii	GCF_000185605.1.fa	1.0
s__Bacteroides_eggerthii	GCF_000273465.1.fa	1.75
s__Bacteroides_eggerthii	GCF_003467285.1.fa	2.25531914893617
s__Bacteroides_eggerthii	GCF_003467605.1.fa	31.05776892430279
s__Bacteroides_eggerthii	GCF_003471525.1.fa	33.56
s__Bacteroides_eggerthii	GCF_005845315.1.fa	32.14305326743548
s__Bacteroides_eggerthii	GCF_008571605.1.fa	40.47739283617146
s__Bacteroides_eggerthii	GCF_012844125.1.fa	14.195933456561923
s__Bacteroides_eggerthii	GCF_015555985.1.fa	24.472361809045225
s__Bacteroides_eggerthii	GCF_018289295.1.fa	8.883838383838384
s__Bacteroides_eggerthii	GCF_018786085.1.fa	2.6592592592592594
s__Bacteroides_eggerthii	GCF_019130845.1.fa	1.0
s__Bacteroides_eggerthii	GCF_900445565.1.fa	26.977989871445267
s__Bacteroides_faecalis	GCF_003865075.1.fa	9.517023489968734
s__Bacteroides_faecis	GCA_000433375.1.fa	2.168539325842697
s__Bacteroides_faecis	GCA_905203875.1.fa	1.565217391304348
s__Bacteroides_faecis	GCF_001405095.1.fa	1.8333333333333333
s__Bacteroides_faecis	GCF_001811315.1.fa	1.5603715170278638
s__Bacteroides_faecis	GCF_001811695.1.fa	3.9908854166666665
s__Bacteroides_faecis	GCF_003460025.1.fa	1.8630136986301369
s__Bacteroides_faecis	GCF_004167845.1.fa	4.2878504672897195
s__Bacteroides_faecis	GCF_005844775.1.fa	1.4
s__Bacteroides_faecis	GCF_008571565.1.fa	1.2456140350877194
s__Bacteroides_faecis	GCF_008571615.1.fa	1.4074074074074074
s__Bacteroides_faecis	GCF_008571655.1.fa	2.4403669724770642
s__Bacteroides_faecis	GCF_015554665.1.fa	2.6377952755905514
s__Bacteroides_faecis	GCF_015560695.1.fa	1.9545454545454546
s__Bacteroides_faecis	GCF_015671215.1.fa	1.7734375
s__Bacteroides_faecis	GCF_902385395.1.fa	8.881818181818181
s__Bacteroides_faecis	GCF_910574565.1.fa	1.8729351969504446
s__Bacteroides_finegoldii	GCA_000436855.1.fa	3.660891089108911
s__Bacteroides_finegoldii	GCA_905208825.1.fa	1.8775692582663093
s__Bacteroides_finegoldii	GCF_000156195.1.fa	27.74960837249608
s__Bacteroides_finegoldii	GCF_008571445.1.fa	13.266666666666667
s__Bacteroides_finegoldii	GCF_008571475.1.fa	29.43123772102161
s__Bacteroides_finegoldii	GCF_008571515.1.fa	12.030651340996169
s__Bacteroides_finegoldii	GCF_014287315.1.fa	2.7354709418837677
s__Bacteroides_finegoldii	GCF_015552065.1.fa	19.027397260273972
s__Bacteroides_finegoldii	GCF_015552415.1.fa	5.480578139114725
s__Bacteroides_finegoldii	GCF_015555945.1.fa	7.500288395993918
s__Bacteroides_finegoldii	GCF_015557025.1.fa	2.2337962962962963
s__Bacteroides_finegoldii	GCF_015669075.1.fa	4.695652173913044
s__Bacteroides_finegoldii	GCF_902362535.1.fa	2.218949044585987
s__Bacteroides_fragilis	GCA_002320205.1.fa	2.6031746031746033
s__Bacteroides_fragilis	GCA_003466635.1.fa	2.010082493125573
s__Bacteroides_fragilis	GCA_004798445.1.fa	2.1396011396011394
s__Bacteroides_fragilis	GCF_000009925.1.fa	1.9294320137693632
s__Bacteroides_fragilis	GCF_000162135.1.fa	1.9934640522875817
s__Bacteroides_fragilis	GCF_000273095.1.fa	1.8803191489361701
s__Bacteroides_fragilis	GCF_000598325.1.fa	1.5900439238653001
s__Bacteroides_fragilis	GCF_000598505.1.fa	1.8577322455034304
s__Bacteroides_fragilis	GCF_000598645.1.fa	1.7868383404864092
s__Bacteroides_fragilis	GCF_000598745.1.fa	1.8602739726027397
s__Bacteroides_fragilis	GCF_000598785.2.fa	1.8204081632653062
s__Bacteroides_fragilis	GCF_000599365.1.fa	1.6425339366515836
s__Bacteroides_fragilis	GCF_001816225.2.fa	2.178832116788321
s__Bacteroides_fragilis	GCF_002810995.1.fa	4.310240721358989
s__Bacteroides_fragilis	GCF_003475385.1.fa	6.409877585479105
s__Bacteroides_fragilis	GCF_007896795.1.fa	1.5941676792223571
s__Bacteroides_fragilis	GCF_008086695.1.fa	2.134469696969697
s__Bacteroides_fragilis	GCF_009024655.1.fa	1.9803729146221787
s__Bacteroides_fragilis	GCF_014042405.1.fa	1.2455752212389382
s__Bacteroides_fragilis	GCF_015551365.1.fa	2.21505376344086
s__Bacteroides_fragilis	noref	9.003320078360488
s__Bacteroides_gallinarum	GCF_000374365.1.fa	7.3156914893617015
s__Bacteroides_gallinarum	GCF_000613665.1.fa	3.8164556962025316
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	2.6911942660336963
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	2.719957367439382
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	2.6367251249535237
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	0.9
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	2.4411764705882355
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	2.4579158316633265
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	3.1666666666666665
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	3.5990650044523598
s__Bacteroides_intestinigallinarum	noref	27.97902848109154
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	1.161764705882353
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	2.6222090417819954
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	2.5018266060768064
s__Bacteroides_luhongzhouii	noref	12.571399882086283
s__Bacteroides_ovatus	GCA_014871305.1.fa	2.16404090657822
s__Bacteroides_ovatus	GCF_001535615.1.fa	1.0
s__Bacteroides_ovatus	GCF_002632415.1.fa	2.56109005594658
s__Bacteroides_ovatus	GCF_002959635.1.fa	5.538461538461538
s__Bacteroides_ovatus	GCF_003458305.1.fa	2.75
s__Bacteroides_ovatus	GCF_003465715.1.fa	2.9377056887635167
s__Bacteroides_ovatus	GCF_003468695.1.fa	2.563380281690141
s__Bacteroides_ovatus	GCF_007341395.1.fa	2.212121212121212
s__Bacteroides_ovatus	GCF_013361135.1.fa	2.3544548564628887
s__Bacteroides_ovatus	GCF_015550085.1.fa	3.0130263157894737
s__Bacteroides_ovatus	GCF_015554165.1.fa	2.9736714473775376
s__Bacteroides_ovatus	GCF_015554355.1.fa	2.7875282876540104
s__Bacteroides_ovatus	GCF_015557585.1.fa	2.63698296836983
s__Bacteroides_ovatus	GCF_015558885.1.fa	2.515151515151515
s__Bacteroides_ovatus	GCF_015831805.1.fa	2.299309499944315
s__Bacteroides_ovatus	GCF_018785975.1.fa	2.9086115992970125
s__Bacteroides_ovatus	GCF_019129155.1.fa	1.0869565217391304
s__Bacteroides_rodentium	GCF_000614125.1.fa	6.1016129377566815
s__Bacteroides_rodentium	noref	59.898387062243316
s__Bacteroides_salyersiae	GCA_000432295.1.fa	7.002197971696294
s__Bacteroides_salyersiae	GCA_900760255.1.fa	8.962094155844156
s__Bacteroides_salyersiae	GCA_905212815.1.fa	8.249400479616307
s__Bacteroides_salyersiae	GCF_000273235.1.fa	9.541031535924944
s__Bacteroides_salyersiae	GCF_001405695.1.fa	3.1967871485943773
s__Bacteroides_salyersiae	GCF_008565155.1.fa	1.7777777777777777
s__Bacteroides_salyersiae	GCF_008565195.1.fa	4.0
s__Bacteroides_salyersiae	GCF_008565305.1.fa	1.0
s__Bacteroides_salyersiae	GCF_009025195.1.fa	3.0
s__Bacteroides_salyersiae	GCF_009025245.1.fa	9.575
s__Bacteroides_salyersiae	GCF_009025625.1.fa	5.942028985507246
s__Bacteroides_salyersiae	GCF_009025835.1.fa	5.444444444444445
s__Bacteroides_salyersiae	GCF_015556865.1.fa	2.7850467289719627
s__Bacteroides_salyersiae	GCF_018291945.1.fa	7.628107113654946
s__Bacteroides_salyersiae	noref	18.91183058801898
s__Bacteroides_sp002491635	GCA_002491635.1.fa	2.861276595744681
s__Bacteroides_sp002491635	GCA_009775685.1.fa	4.081519109820997
s__Bacteroides_sp002491635	GCA_013316615.1.fa	2.5714285714285716
s__Bacteroides_sp002491635	GCA_910585775.1.fa	5.701976343764037
s__Bacteroides_sp002491635	GCF_004793475.1.fa	4.31665868836764
s__Bacteroides_sp002491635	GCF_013373675.1.fa	7.882824374740915
s__Bacteroides_sp900557355	GCA_900557355.1.fa	4.061625312559109
s__Bacteroides_sp900557355	GCA_905202805.1.fa	1.9430523917995444
s__Bacteroides_sp900557355	noref	49.99766114782068
s__Bacteroides_sp900755095	GCA_900755095.1.fa	3.319490155466648
s__Bacteroides_sp900755095	noref	103.68050984453335
s__Bacteroides_sp902362375	GCA_900764335.1.fa	2.649670482136663
s__Bacteroides_sp902362375	GCA_902362375.1.fa	3.309085660676914
s__Bacteroides_sp902362375	GCA_905193645.1.fa	2.0724815724815726
s__Bacteroides_sp902362375	GCF_015558905.1.fa	2.4995349377979306
s__Bacteroides_sp902362375	noref	22.61730683672673
s__Bacteroides_stercoris	GCA_000435015.1.fa	33.23997641509434
s__Bacteroides_stercoris	GCA_014845485.1.fa	35.861152141802066
s__Bacteroides_stercoris	GCA_018054165.1.fa	40.10844577711144
s__Bacteroides_stercoris	GCA_905196235.1.fa	20.638320775026912
s__Bacteroides_stercoris	GCF_000413395.1.fa	16.74001737065459
s__Bacteroides_stercoris	GCF_001535605.1.fa	18.527793778801843
s__Bacteroides_stercoris	GCF_003458365.1.fa	32.102380752082105
s__Bacteroides_stercoris	GCF_003460185.1.fa	31.21957112654787
s__Bacteroides_stercoris	GCF_003469855.1.fa	26.559466019417474
s__Bacteroides_stercoris	GCF_009024775.1.fa	47.94117647058823
s__Bacteroides_stercoris	GCF_009024865.1.fa	11.0
s__Bacteroides_stercoris	GCF_009024915.1.fa	25.25
s__Bacteroides_stercoris	GCF_009025025.1.fa	4.75
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	35.239164878692854
s__Bacteroides_stercoris	GCF_015551965.1.fa	40.10747663551402
s__Bacteroides_stercoris	GCF_015561065.1.fa	34.70650522317189
s__Bacteroides_stercoris	GCF_019128945.1.fa	17.099290780141843
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	1.5555555555555556
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	1.8571428571428572
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	1.745879120879121
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	1.4333333333333333
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	2.2018348623853212
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	2.2637362637362637
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	55.75689357148737
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	3.721952971041117
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	28.370044052863435
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	2.8978494623655915
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	2.939297124600639
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	3.1024590163934427
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	1.9230769230769231
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	1.1566265060240963
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	9.029545454545454
s__Bacteroides_uniformis	GCA_009739405.1.fa	7.592682926829268
s__Bacteroides_uniformis	GCA_014871265.1.fa	7.1826923076923075
s__Bacteroides_uniformis	GCA_905197615.1.fa	5.753521126760563
s__Bacteroides_uniformis	GCF_000273275.1.fa	11.627232142857142
s__Bacteroides_uniformis	GCF_001403955.1.fa	7.814935771826693
s__Bacteroides_uniformis	GCF_003436475.1.fa	5.232356857523302
s__Bacteroides_uniformis	GCF_003437005.1.fa	7.248892698956994
s__Bacteroides_uniformis	GCF_003438205.1.fa	10.071270999490922
s__Bacteroides_uniformis	GCF_003467505.1.fa	8.94365046957942
s__Bacteroides_uniformis	GCF_003468865.1.fa	6.3343151693667155
s__Bacteroides_uniformis	GCF_004167505.1.fa	7.826970893666813
s__Bacteroides_uniformis	GCF_009019725.1.fa	10.89090909090909
s__Bacteroides_uniformis	GCF_009019785.1.fa	10.227848101265822
s__Bacteroides_uniformis	GCF_009019945.1.fa	6.927628948420632
s__Bacteroides_uniformis	GCF_009020215.1.fa	2.8538754764930117
s__Bacteroides_uniformis	GCF_009020465.1.fa	7.919401462336338
s__Bacteroides_uniformis	GCF_015549665.1.fa	6.820170518285843
s__Bacteroides_uniformis	GCF_015552985.1.fa	8.128458498023715
s__Bacteroides_uniformis	GCF_018704075.1.fa	8.180127263827705
s__Bacteroides_uniformis	GCF_019132285.1.fa	7.360102232983589
s__Bacteroides_uniformis	noref	30.231848794389837
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	2.610792885137172
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	2.977095937770095
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	3.0
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	2.2857142857142856
s__Bacteroides_xylanisolvens	GCF_009102525.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	2.1647411210954215
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	4.575431768426173
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	3.2771114987643553
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	2.4692852513656143
s__Bacteroides_xylanisolvens	noref	14.487590256240194
s__Barnesiella_intestinihominis	GCA_000980475.1.fa	5.178391959798995
s__Barnesiella_intestinihominis	GCA_003479635.1.fa	5.239669421487603
s__Barnesiella_intestinihominis	GCA_003507695.1.fa	8.88888888888889
s__Barnesiella_intestinihominis	GCA_003512465.1.fa	8.5
s__Barnesiella_intestinihominis	GCA_003524165.1.fa	3.7777777777777777
s__Barnesiella_intestinihominis	GCA_003533425.1.fa	9.413333333333334
s__Barnesiella_intestinihominis	GCA_014847765.1.fa	5.269193391642371
s__Barnesiella_intestinihominis	GCA_014867305.1.fa	4.91131498470948
s__Barnesiella_intestinihominis	GCA_014867375.1.fa	5.5928792569659445
s__Barnesiella_intestinihominis	GCA_017936505.1.fa	5.367164179104478
s__Barnesiella_intestinihominis	GCA_018055345.1.fa	7.708994708994709
s__Barnesiella_intestinihominis	GCA_018265885.1.fa	5.987494957644212
s__Barnesiella_intestinihominis	GCA_018376195.1.fa	4.127205882352941
s__Barnesiella_intestinihominis	GCA_905212295.1.fa	6.426621160409557
s__Barnesiella_intestinihominis	GCF_000296465.1.fa	5.471365255931173
s__Barnesiella_intestinihominis	GCF_015549655.1.fa	3.8375850340136055
s__Barnesiella_intestinihominis	GCF_015551465.1.fa	5.5606884057971016
s__Barnesiella_intestinihominis	GCF_015556345.1.fa	4.279480037140204
s__Barnesiella_intestinihominis	GCF_015559065.1.fa	5.973032069970846
s__Barnesiella_intestinihominis	noref	12.809805710106739
s__Blautia_A_sp905209435	GCA_905209435.1.fa	2.2394237026397725
s__Butyricimonas_faecalis	GCA_018382525.1.fa	2.2276931447225246
s__Butyricimonas_faecalis	GCA_900548915.1.fa	1.967741935483871
s__Butyricimonas_faecalis	GCA_900760395.1.fa	1.9872935196950445
s__Butyricimonas_faecalis	GCA_905196215.1.fa	2.7897271268057784
s__Butyricimonas_faecalis	GCF_003991565.1.fa	4.378049238159574
s__Butyricimonas_faecalis	GCF_900258545.1.fa	1.5793939393939396
s__Butyricimonas_faecalis	noref	17.811478923086863
s__Butyricimonas_faecihominis	GCA_001915615.1.fa	1.5123405435385469
s__Butyricimonas_faecihominis	GCA_018378695.1.fa	1.53125
s__Butyricimonas_faecihominis	GCA_905198765.1.fa	1.7516198704103672
s__Butyricimonas_faecihominis	GCF_003851945.2.fa	1.6774193548387097
s__Butyricimonas_faecihominis	GCF_014647335.1.fa	2.475
s__Butyricimonas_faecihominis	noref	4.368019793025542
s__Butyricimonas_paravirosa	GCA_003461145.1.fa	1.6709183673469388
s__Butyricimonas_paravirosa	GCA_003471845.1.fa	1.869047619047619
s__Butyricimonas_paravirosa	GCA_018382985.1.fa	1.5087358684480987
s__Butyricimonas_paravirosa	GCA_905199615.1.fa	2.1641791044776117
s__Butyricimonas_paravirosa	GCF_002161485.1.fa	1.1875
s__Butyricimonas_paravirosa	GCF_011927845.1.fa	1.0
s__Butyricimonas_paravirosa	GCF_014647355.1.fa	18.5
s__Butyricimonas_paravirosa	GCF_015560935.1.fa	1.0
s__Butyricimonas_paravirosa	GCF_015670675.1.fa	1.0
s__Butyricimonas_paravirosa	noref	3.650432715052448
s__CAG-267_sp001917135	GCA_000434135.1.fa	2.6379685408299864
s__CAG-267_sp001917135	GCA_001917135.1.fa	2.828948014937107
s__CAG-267_sp001917135	GCA_002492485.1.fa	2.7233866519580805
s__CAG-267_sp001917135	GCA_018371725.1.fa	2.4541104828186167
s__CAG-267_sp001917135	GCA_900544565.1.fa	2.6061527017693003
s__CAG-267_sp001917135	GCA_905212985.1.fa	2.537278824200913
s__CAG-267_sp001917135	noref	12.535359130581
s__CAG-313_sp900760745	GCA_900760745.1.fa	19.57847205642151
s__CAG-313_sp900760745	noref	161.4215279435785
s__CAG-83_sp000431575	GCA_000431575.1.fa	1.8465346534653466
s__CAG-83_sp000431575	GCA_014847395.1.fa	2.0281892021022454
s__CAG-83_sp000431575	GCA_014869685.1.fa	1.913265306122449
s__CAG-83_sp000431575	GCA_018264795.1.fa	1.8058716431497497
s__CAG-83_sp000431575	GCA_018368735.1.fa	2.37573385518591
s__CAG-83_sp000431575	GCA_018370015.1.fa	1.811996418979409
s__CAG-83_sp000431575	GCA_900545235.1.fa	1.9753406548708563
s__CAG-83_sp000431575	GCA_905208935.1.fa	2.0048602673147022
s__CAG-83_sp000431575	GCF_018408575.1.fa	3.007082020111061
s__CAG-83_sp000431575	noref	9.24790288652203
s__Copromonas_sp900066535	GCA_000209895.1.fa	1.729802513464991
s__Copromonas_sp900066535	GCA_000431995.1.fa	1.9669260700389104
s__Copromonas_sp900066535	GCA_003435455.1.fa	1.6063829787234043
s__Copromonas_sp900066535	GCA_003435545.1.fa	1.8795289855072463
s__Copromonas_sp900066535	GCA_008679835.1.fa	1.554945054945055
s__Copromonas_sp900066535	GCA_014847535.1.fa	1.828125
s__Copromonas_sp900066535	GCA_018366955.1.fa	1.7391696750902528
s__Copromonas_sp900066535	GCA_018367885.1.fa	1.5891089108910892
s__Copromonas_sp900066535	GCA_018369965.1.fa	2.1513377926421406
s__Copromonas_sp900066535	GCA_018382885.1.fa	1.549689440993789
s__Copromonas_sp900066535	GCA_900066535.1.fa	1.8641049671977508
s__Copromonas_sp900066535	GCA_902364345.1.fa	1.4794238683127572
s__Copromonas_sp900066535	GCA_905213595.1.fa	2.216589861751152
s__Copromonas_sp900066535	GCA_905216015.1.fa	1.4551724137931035
s__Copromonas_sp900066535	GCF_003435125.1.fa	1.3840304182509506
s__Copromonas_sp900066535	GCF_003435225.1.fa	1.4453781512605042
s__Copromonas_sp900066535	GCF_003435375.1.fa	2.304026503567788
s__Copromonas_sp900066535	GCF_003435535.1.fa	1.4109947643979057
s__Copromonas_sp900066535	GCF_018785465.1.fa	2.5113597246127366
s__Copromonas_sp900066535	GCF_902167965.1.fa	1.838955386289445
s__Copromonas_sp900066535	noref	5.404931752429816
s__Copromonas_sp900066785	GCA_003537775.1.fa	2.3665204678362572
s__Copromonas_sp900066785	GCA_003541815.1.fa	2.6614906832298137
s__Copromonas_sp900066785	GCA_018381345.1.fa	2.7578535998797533
s__Copromonas_sp900066785	GCA_900066785.1.fa	2.7466878643349233
s__Copromonas_sp900066785	GCA_900539385.1.fa	2.342615438843849
s__Copromonas_sp900066785	GCA_902364605.1.fa	1.6139817629179332
s__Copromonas_sp900066785	GCA_905208555.1.fa	2.2268518518518516
s__Copromonas_sp900066785	GCF_003473525.1.fa	1.513595166163142
s__Copromonas_sp900066785	GCF_003477775.1.fa	2.273913043478261
s__Copromonas_sp900066785	GCF_003478035.1.fa	3.141456699289697
s__Copromonas_sp900066785	GCF_003478965.1.fa	2.0640569395017794
s__Copromonas_sp900066785	GCF_003479935.1.fa	2.1378132118451023
s__Copromonas_sp900066785	GCF_003482245.1.fa	2.655114116652578
s__Copromonas_sp900066785	GCF_018785365.1.fa	2.4966337050284033
s__Copromonas_sp900066785	GCF_902143525.1.fa	1.7716405605935697
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	2.746446000424358
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	3.0994237623247227
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	3.1953432053674224
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	3.071801166001841
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	2.2401614530776994
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	3.175570117955439
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	5.215613316077079
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	3.1924002228143866
s__Dysosmobacter_sp001916835	noref	23.13290509449463
s__Dysosmobacter_sp014297375	GCA_018369995.1.fa	17.749584993359893
s__Dysosmobacter_sp014297375	GCA_900763345.1.fa	15.885626016260165
s__Dysosmobacter_sp014297375	GCA_905200425.1.fa	20.304660206973832
s__Dysosmobacter_sp014297375	GCF_014297375.1.fa	18.260873007494986
s__Dysosmobacter_sp014297375	GCF_018408705.1.fa	22.936951331007734
s__Dysosmobacter_sp014297375	noref	47.17246088898067
s__Dysosmobacter_sp900544105	GCA_900544105.1.fa	3.732754665577544
s__Dysosmobacter_sp900544105	GCA_905208925.1.fa	2.509816473568062
s__Dysosmobacter_sp900544105	noref	22.378714430427195
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	1.7260127931769722
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	1.980344295991778
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	1.6306729264475743
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	1.3669064748201438
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	1.536370903277378
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	1.5347043701799485
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.3172043010752688
s__Dysosmobacter_welbionis	noref	7.379115068308514
s__ER4_sp000765235	GCA_001916625.1.fa	5.378004019924845
s__ER4_sp000765235	GCA_003479765.1.fa	3.4592901000925225
s__ER4_sp000765235	GCA_003481145.1.fa	3.403431486204498
s__ER4_sp000765235	GCA_003483435.1.fa	4.494252873563219
s__ER4_sp000765235	GCA_003497655.1.fa	5.529044598812041
s__ER4_sp000765235	GCA_003524955.1.fa	4.570863024544734
s__ER4_sp000765235	GCA_003525445.1.fa	4.937657961246841
s__ER4_sp000765235	GCA_014869345.1.fa	5.644344630461413
s__ER4_sp000765235	GCA_014869355.1.fa	5.9680741503604535
s__ER4_sp000765235	GCA_014869405.1.fa	4.627177700348432
s__ER4_sp000765235	GCA_014869425.1.fa	4.612933458294283
s__ER4_sp000765235	GCA_014869435.1.fa	4.269230769230769
s__ER4_sp000765235	GCA_014869475.1.fa	4.768887472107108
s__ER4_sp000765235	GCA_018265295.1.fa	5.432254925808806
s__ER4_sp000765235	GCA_018376155.1.fa	5.711279461279461
s__ER4_sp000765235	GCA_900538985.1.fa	5.189087488240828
s__ER4_sp000765235	GCA_905201595.1.fa	5.118099231306778
s__ER4_sp000765235	GCF_000765235.1.fa	4.62961334334572
s__ER4_sp000765235	noref	18.51424851693485
s__Eubacterium_F_sp003491505	GCA_000436175.1.fa	1.5807109557109558
s__Eubacterium_F_sp003491505	GCA_001916225.1.fa	1.7279792746113989
s__Eubacterium_F_sp003491505	GCA_003491505.1.fa	1.4376528117359413
s__Eubacterium_F_sp003491505	GCA_003497665.1.fa	1.5083798882681565
s__Eubacterium_F_sp003491505	GCA_003534505.1.fa	1.6654904728299225
s__Eubacterium_F_sp003491505	GCA_014865145.1.fa	2.221822541966427
s__Eubacterium_F_sp003491505	GCA_014865185.1.fa	1.3426966292134832
s__Eubacterium_F_sp003491505	GCA_014865235.1.fa	1.6469115191986645
s__Eubacterium_F_sp003491505	GCA_014865245.1.fa	1.5199511400651466
s__Eubacterium_F_sp003491505	GCA_018370215.1.fa	1.5308056872037914
s__Eubacterium_F_sp003491505	GCA_018382865.1.fa	1.5379672897196262
s__Eubacterium_F_sp003491505	GCA_900538975.1.fa	1.6631711409395973
s__Eubacterium_F_sp003491505	GCA_900545645.1.fa	1.6743327654741624
s__Eubacterium_F_sp003491505	GCA_902766245.1.fa	2.045300113250283
s__Eubacterium_F_sp003491505	GCA_905208365.1.fa	1.6332622601279319
s__Eubacterium_F_sp003491505	GCF_003435975.1.fa	1.4768258426966292
s__Eubacterium_F_sp003491505	GCF_003477605.1.fa	1.7710106382978723
s__Eubacterium_F_sp003491505	noref	5.095256807309886
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	3.069598840019333
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	8.13724057293189
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	2.7695364238410596
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	3.4332161687170473
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	3.144233710614867
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	5.440943909068446
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	2.9139391605698886
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	2.8740740740740742
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	3.4726099092812284
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	4.142056573563423
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	4.698795180722891
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	3.22
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	5.5
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	3.7285714285714286
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	4.157885283199617
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	2.5151653017895055
s__Faecalibacterium_prausnitzii	noref	17.95214223086902
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	2.354522339266255
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	2.306751246035342
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	2.564988623435722
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	2.20081368662633
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	2.2666770250673296
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	3.565334210492034
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	2.378964845986488
s__Faecalibacterium_prausnitzii_A	noref	14.623135431870072
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	4.545341227796821
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	4.638567615658363
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	5.093420322043309
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	5.324258521469677
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	5.0893497183819765
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	4.810371123538383
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	4.849313831708198
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	4.596512292738708
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	4.5
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	4.453151618398637
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	3.6049107142857144
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	4.929728711379051
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	4.907480773712422
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	5.0914795828177475
s__Faecalibacterium_prausnitzii_C	GCF_902362495.1.fa	1.0
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	4.605203619909502
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	3.780932001902045
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	4.844774338457219
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	4.654689819895424
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	4.562043795620438
s__Faecalibacterium_prausnitzii_C	noref	15.795708966857175
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	3.218045112781955
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	2.5
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	2.5946632782719186
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	1.8100320170757738
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	1.78125
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	1.8372352285395763
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	1.8955183585313176
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	2.3105366492146597
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	2.0193548387096776
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	1.6521739130434783
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	2.428435114503817
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	2.0615942028985508
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	4.354929672026587
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	2.537121212121212
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	2.6582211197732106
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	2.717771303714494
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	1.9728335625859696
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	1.434782608695652
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	2.0
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	2.1921537229783827
s__Faecalibacterium_prausnitzii_D	noref	11.663144037892057
s__Faecalibacterium_prausnitzii_E	GCA_004551805.1.fa	2.4863013698630136
s__Faecalibacterium_prausnitzii_E	GCA_004552345.1.fa	2.80188679245283
s__Faecalibacterium_prausnitzii_E	GCA_004554025.1.fa	1.401360544217687
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	2.2645985401459856
s__Faecalibacterium_prausnitzii_E	GCA_004559505.1.fa	2.462882096069869
s__Faecalibacterium_prausnitzii_E	GCA_014869135.1.fa	1.8852140077821011
s__Faecalibacterium_prausnitzii_E	GCA_018378795.1.fa	2.1661341853035143
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	2.436763735745924
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	7.136669504960742
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	2.4704031465093417
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	2.224509803921569
s__Faecalibacterium_prausnitzii_E	noref	13.766463681724511
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	4.9
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	4.522851919561243
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	3.630749014454665
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	4.8347150259067355
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	4.155234657039712
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	4.187004754358162
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	5.148792724992161
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	3.678343949044586
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	4.2176983797258
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	3.652857142857143
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	3.23335263462652
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	3.6543172075933863
s__Faecalibacterium_prausnitzii_G	GCF_003287505.1.fa	5.0
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	4.62463768115942
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	4.044278895768834
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	4.565420560747664
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	4.784685863874346
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	4.109105180533752
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	3.7134146341463414
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	3.586938775510204
s__Faecalibacterium_prausnitzii_G	noref	16.98713689463681
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	1.3846153846153846
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	5.473684210526316
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	1.9473684210526316
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	2.2593067068575734
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	2.2846153846153845
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	4.3889105917641915
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	2.1459651898734178
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	2.492479061976549
s__Faecalibacterium_prausnitzii_H	noref	17.174017946716248
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	2.4548168249660787
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	2.2369959088252482
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	2.4356995884773665
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	2.1319787456967516
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	2.428000718197325
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	2.2595624656026416
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	3.2671820835613943
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	2.307929461092613
s__Faecalibacterium_prausnitzii_I	noref	13.684729275447573
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	2.862469192411303
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	2.828549216600885
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	3.0236137633496
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	2.831038827272894
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	3.8086808424503666
s__Faecalibacterium_prausnitzii_J	noref	22.729129631582992
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	2.1111026904130354
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	2.1746010278604277
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	2.2263038876058503
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	3.139172843248009
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	2.2976666666666667
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	2.1908580637990442
s__Faecalibacterium_sp900539885	noref	13.310049136734493
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	2.5039865762742406
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	2.4965821022668244
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	1.954780361757106
s__Faecalibacterium_sp900539945	noref	10.681550319900609
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	1.923857551986054
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	2.1672516198704104
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	3.465754034171808
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	1.9145400455538513
s__Lachnospira_eligens	GCA_014865025.1.fa	2.383204533745492
s__Lachnospira_eligens	GCA_905215165.1.fa	2.2289715204844356
s__Lachnospira_eligens	GCF_000146185.1.fa	4.568947410002892
s__Lachnospira_eligens_A	GCA_003486885.1.fa	4.6192109777015435
s__Lachnospira_eligens_A	GCA_003512745.1.fa	3.978122794636556
s__Lachnospira_eligens_A	GCA_003534635.1.fa	3.492857142857143
s__Lachnospira_eligens_A	GCA_014864855.1.fa	3.9526091586794463
s__Lachnospira_eligens_A	GCA_014864905.1.fa	2.926630434782609
s__Lachnospira_eligens_A	GCA_014864945.1.fa	3.5782019704433496
s__Lachnospira_eligens_A	GCA_017940615.1.fa	3.399267399267399
s__Lachnospira_eligens_A	GCA_018366835.1.fa	3.3282336578581364
s__Lachnospira_eligens_A	GCA_900313445.1.fa	3.1122448979591835
s__Lachnospira_eligens_A	GCA_902796725.1.fa	3.717391304347826
s__Lachnospira_eligens_A	GCA_905197625.1.fa	3.20545746388443
s__Lachnospira_eligens_A	GCF_001404435.1.fa	4.1021556506577905
s__Lachnospira_eligens_A	GCF_003460195.1.fa	2.7345794392523364
s__Lachnospira_eligens_A	GCF_003464175.1.fa	4.439890710382514
s__Lachnospira_eligens_A	GCF_003470215.1.fa	3.975
s__Lachnospira_eligens_A	GCF_003472155.1.fa	4.346276257161044
s__Lachnospira_eligens_A	GCF_003473405.1.fa	2.9444444444444446
s__Lachnospira_eligens_A	GCF_003474935.1.fa	3.4580838323353293
s__Lachnospira_eligens_A	noref	11.204963470186051
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	4.609095831077423
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	3.7520539906103285
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	4.420953723279305
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	3.732186732186732
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	4.130304329189884
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	4.085714285714285
s__Lachnospira_rogosae_A	GCA_017997535.1.fa	2.621700879765396
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	4.1393034825870645
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	3.2447342026078236
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	3.9261501210653753
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	3.121708549817976
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	4.623492245835727
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	3.9697153240460326
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	4.282552083333333
s__Lachnospira_rogosae_A	noref	10.524309587063092
s__Lawsonibacter_asaccharolyticus	GCA_003112755.1.fa	2.5227699717002103
s__Lawsonibacter_asaccharolyticus	GCA_018055465.1.fa	1.2386363636363635
s__Lawsonibacter_asaccharolyticus	GCA_018368915.1.fa	1.886437908496732
s__Lawsonibacter_asaccharolyticus	GCA_905203125.1.fa	1.7378389671767382
s__Lawsonibacter_asaccharolyticus	GCF_902375485.1.fa	2.0552510098095786
s__Lawsonibacter_asaccharolyticus	noref	9.111375921919278
s__Lawsonibacter_sp900549405	GCA_900549405.1.fa	1.9914956940846604
s__Lawsonibacter_sp900549405	GCA_905206655.1.fa	1.7652173913043478
s__Lawsonibacter_sp900549405	noref	11.621643457305495
s__Merdisoma_sp014290175	GCF_014290175.1.fa	2.224428997020854
s__Merdisoma_sp014290175	noref	12.775571002979145
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	1.5382513661202186
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	1.109375
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	1.34375
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	1.2527607361963191
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	1.808904109589041
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	1.9623064841821853
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	1.0
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	1.9449869791666667
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	1.7850553505535056
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	5.03728813559322
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	1.6666666666666667
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	2.6956521739130435
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	1.1428571428571428
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	1.5421686746987953
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	1.778531925590749
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	1.8148148148148149
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	2.3217391304347825
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	1.631578947368421
s__Odoribacter_splanchnicus	noref	9.578119602741207
s__Parabacteroides_faecavium	GCA_000436495.1.fa	4.365508705169909
s__Parabacteroides_faecavium	GCA_018384275.1.fa	3.6849508869010843
s__Parabacteroides_faecavium	GCA_019114485.1.fa	3.6484068763661957
s__Parabacteroides_faecavium	GCA_900547605.1.fa	3.7892295800051534
s__Parabacteroides_faecavium	GCA_905209565.1.fa	3.6268828112891183
s__Parabacteroides_faecavium	noref	37.17700422805371
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	2.922314049586777
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	17.786407434584767
s__Parabacteroides_massiliensis	noref	306.6456392579142
s__Parabacteroides_merdae	GCA_003486345.1.fa	8.15
s__Parabacteroides_merdae	GCA_910577545.1.fa	15.3125
s__Parabacteroides_merdae	GCF_000154105.1.fa	2.0
s__Parabacteroides_merdae	GCF_003469635.1.fa	14.802083333333334
s__Parabacteroides_merdae	GCF_003470675.1.fa	2.9705882352941178
s__Parabacteroides_merdae	GCF_003474345.1.fa	9.170731707317072
s__Parabacteroides_merdae	GCF_003475825.1.fa	2.5074626865671643
s__Parabacteroides_merdae	GCF_009719815.1.fa	4.644736842105263
s__Parabacteroides_merdae	GCF_009719905.1.fa	1.975
s__Parabacteroides_merdae	GCF_009720005.1.fa	2.9523809523809526
s__Parabacteroides_merdae	GCF_015547825.1.fa	1.5517241379310345
s__Parabacteroides_merdae	GCF_019042155.1.fa	10.281862745098039
s__Parabacteroides_merdae	noref	13.578628166433784
s__Parabacteroides_sp900548175	GCA_900548175.1.fa	7.387158242775619
s__Parabacteroides_sp900548175	GCA_905187625.1.fa	2.398630073155957
s__Parabacteroides_sp900548175	noref	46.607105842034215
s__Paraprevotella_clara	GCA_000436895.1.fa	6.524990070927546
s__Paraprevotella_clara	GCA_003462815.1.fa	4.859207662168046
s__Paraprevotella_clara	GCA_014845795.1.fa	5.6830849967200825
s__Paraprevotella_clara	GCA_018363195.1.fa	8.862867319679431
s__Paraprevotella_clara	GCA_018381185.1.fa	4.133888532991672
s__Paraprevotella_clara	GCA_905208765.1.fa	3.7557755775577557
s__Paraprevotella_clara	GCF_015667325.1.fa	6.02689284236657
s__Paraprevotella_xylaniphila	GCA_003448215.1.fa	5.264943100209922
s__Paraprevotella_xylaniphila	GCA_905198875.1.fa	5.224515350877192
s__Paraprevotella_xylaniphila	GCF_000205165.1.fa	6.918713107001924
s__Paraprevotella_xylaniphila	GCF_900683745.1.fa	5.310278940985332
s__Paraprevotella_xylaniphila	noref	31.07038737523141
s__Phascolarctobacterium_A_sp900541915	GCA_900541915.1.fa	4.441584499849222
s__Phascolarctobacterium_A_sp900541915	GCA_900765505.1.fa	3.6097946287519744
s__Phascolarctobacterium_A_sp900541915	GCA_905213535.1.fa	2.9358681151133985
s__Phascolarctobacterium_A_sp900541915	noref	14.004250918761803
s__Phocaeicola_dorei	GCA_004347495.1.fa	4.574117542191586
s__Phocaeicola_dorei	GCA_900765805.1.fa	6.998452012383901
s__Phocaeicola_dorei	GCF_000273055.1.fa	13.219107240065323
s__Phocaeicola_dorei	GCF_002161715.1.fa	6.648435689455388
s__Phocaeicola_dorei	GCF_003434605.1.fa	8.224402564600739
s__Phocaeicola_dorei	GCF_003463345.1.fa	21.427138027763792
s__Phocaeicola_dorei	GCF_003603585.1.fa	48.0
s__Phocaeicola_dorei	GCF_004168495.1.fa	3.975378787878788
s__Phocaeicola_dorei	GCF_004347595.1.fa	7.617933723196881
s__Phocaeicola_dorei	GCF_008571735.1.fa	15.01024557026359
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	25.61731843575419
s__Phocaeicola_dorei	GCF_008572125.1.fa	30.571869885809907
s__Phocaeicola_dorei	GCF_015548115.1.fa	10.328169014084507
s__Phocaeicola_dorei	GCF_015548855.1.fa	14.140403587443947
s__Phocaeicola_dorei	GCF_016888505.1.fa	10.667642752562225
s__Phocaeicola_dorei	GCF_018292105.1.fa	3.1481481481481484
s__Phocaeicola_dorei	GCF_900624655.1.fa	7.728486646884273
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	19.653061224489797
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	1.0
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	9.62258543833581
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	11.772727272727273
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	6.3438735177865615
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	4.307368421052631
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	7.578274760383387
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	12.064356435643564
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	9.901612903225807
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	2.161290322580645
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	4.489583333333333
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	10.335917312661499
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	6.54020979020979
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	14.840579710144928
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	1.8355359765051396
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	5.133177570093458
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	8.179161372299873
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	9.235930735930737
s__Phocaeicola_plebeius	GCA_003450235.1.fa	3.268218003674219
s__Phocaeicola_plebeius	GCA_008680865.1.fa	2.831479609032693
s__Phocaeicola_plebeius	GCA_018369175.1.fa	2.577151335311573
s__Phocaeicola_plebeius	GCA_900557085.1.fa	2.7555426749746412
s__Phocaeicola_plebeius	GCA_905205215.1.fa	2.600854484993896
s__Phocaeicola_plebeius	GCF_000187895.1.fa	11.55291311519485
s__Phocaeicola_plebeius	GCF_003438305.1.fa	3.1074699776104215
s__Phocaeicola_plebeius	GCF_003469295.1.fa	4.318256578947368
s__Phocaeicola_plebeius	GCF_003471645.1.fa	2.8256880733944953
s__Phocaeicola_plebeius	GCF_003474535.1.fa	2.1956521739130435
s__Phocaeicola_plebeius_A	GCA_000433715.1.fa	3.3458254269449714
s__Phocaeicola_plebeius_A	GCA_001915535.1.fa	3.4140948511602467
s__Phocaeicola_plebeius_A	GCA_003463985.1.fa	2.795420974889217
s__Phocaeicola_plebeius_A	GCA_003512905.1.fa	3.426197458455523
s__Phocaeicola_plebeius_A	GCA_017850735.1.fa	3.193570555894929
s__Phocaeicola_plebeius_A	GCA_018265275.1.fa	3.2703258927561794
s__Phocaeicola_plebeius_A	GCA_018363125.1.fa	3.0255741127348643
s__Phocaeicola_plebeius_A	GCA_905192585.1.fa	5.123929881777415
s__Phocaeicola_plebeius_A	GCF_003437535.1.fa	5.7642712873392155
s__Phocaeicola_plebeius_A	GCF_003438135.1.fa	3.5334476843910805
s__Phocaeicola_plebeius_A	GCF_003457865.1.fa	1.0
s__Phocaeicola_plebeius_A	GCF_003458915.1.fa	1.0
s__Phocaeicola_plebeius_A	GCF_003467165.1.fa	3.4238095238095236
s__Phocaeicola_plebeius_A	GCF_003470365.1.fa	3.4111185086551266
s__Phocaeicola_plebeius_A	GCF_003472665.1.fa	3.354916067146283
s__Phocaeicola_plebeius_A	GCF_003475445.1.fa	3.47
s__Phocaeicola_plebeius_A	GCF_015546785.1.fa	3.298617256637168
s__Phocaeicola_plebeius_A	GCF_016902315.1.fa	3.375571783965974
s__Phocaeicola_sartorii	GCA_905205075.1.fa	12.680150309460654
s__Phocaeicola_sartorii	GCA_910587985.1.fa	11.291581490429289
s__Phocaeicola_sartorii	GCF_000403195.1.fa	5.770370370370371
s__Phocaeicola_sartorii	GCF_000614185.1.fa	102.11872357293869
s__Phocaeicola_sartorii	GCF_004793835.1.fa	9.102002517450508
s__Phocaeicola_sartorii	GCF_009911015.1.fa	9.213854208618606
s__Phocaeicola_sartorii	GCF_013358205.1.fa	3.412087912087912
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	7.120740161708041
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	7.920792079207921
s__Phocaeicola_sp011959205	noref	50.97923387954202
s__Phocaeicola_sp900542985	GCA_900542985.1.fa	40.884601741548195
s__Phocaeicola_sp900542985	GCA_905211845.1.fa	1.0
s__Phocaeicola_sp900542985	noref	86.1153982584518
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	9.875963559915908
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	12.544500723589001
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	5.937349842912585
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	5.993902140672782
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	10.110217934976777
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	12.463304924242424
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	11.704006772009029
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	13.860975609756098
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	7.654631655725748
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	8.1417004048583
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	7.445650104702074
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	7.826667957780575
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	12.727382875605816
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	11.928904096568768
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	9.830350751610593
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	10.263885088919288
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	29.9873443750701
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	7.210623306233063
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	12.227118644067797
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	7.041616405307599
s__Prevotella_sp900552675	GCA_004552945.1.fa	3.627238198589257
s__Prevotella_sp900552675	GCA_004553305.1.fa	3.7443973349485162
s__Prevotella_sp900552675	GCA_900552675.1.fa	4.50873232938824
s__Prevotella_sp900552675	GCA_900763825.1.fa	3.7747923888656585
s__Prevotella_sp900552675	GCA_905200655.1.fa	3.8094858943627745
s__Prevotella_sp900552675	noref	17.50707077076911
s__Roseburia_hominis	GCA_003497645.1.fa	1.9692028985507246
s__Roseburia_hominis	GCA_003522915.1.fa	1.7734650670430487
s__Roseburia_hominis	GCA_003543095.1.fa	1.6377440347071583
s__Roseburia_hominis	GCA_014864825.1.fa	1.9350710900473933
s__Roseburia_hominis	GCA_014864835.1.fa	1.8888036809815951
s__Roseburia_hominis	GCA_014864845.1.fa	2.068215892053973
s__Roseburia_hominis	GCA_017851025.1.fa	1.865698729582577
s__Roseburia_hominis	GCA_018365315.1.fa	1.8654940506983964
s__Roseburia_hominis	GCA_902781225.1.fa	1.8314792899408283
s__Roseburia_hominis	GCA_905203825.1.fa	1.7830065359477123
s__Roseburia_hominis	GCF_000225345.1.fa	2.02818166966182
s__Roseburia_hominis	GCF_003458765.1.fa	1.8264589732338745
s__Roseburia_hominis	GCF_018783985.1.fa	2.1310251188051597
s__Roseburia_hominis	GCF_018784025.1.fa	2.0727192317412184
s__Roseburia_hominis	noref	6.094530981214609
s__Roseburia_inulinivorans	GCA_000432035.1.fa	1.969248291571754
s__Roseburia_inulinivorans	GCA_001916945.1.fa	2.1678891605541972
s__Roseburia_inulinivorans	GCA_003541855.1.fa	2.3327475102519037
s__Roseburia_inulinivorans	GCA_004562005.1.fa	2.2461386138613864
s__Roseburia_inulinivorans	GCA_014864775.1.fa	2.2155797101449277
s__Roseburia_inulinivorans	GCA_014864805.1.fa	1.7516666666666665
s__Roseburia_inulinivorans	GCA_018365575.1.fa	2.4848130841121496
s__Roseburia_inulinivorans	GCA_018366635.1.fa	2.091364205256571
s__Roseburia_inulinivorans	GCA_018368395.1.fa	2.2952618453865337
s__Roseburia_inulinivorans	GCA_018382615.1.fa	2.3143968871595333
s__Roseburia_inulinivorans	GCA_900552665.1.fa	2.281934306569343
s__Roseburia_inulinivorans	GCF_000174195.1.fa	4.743642241379311
s__Roseburia_inulinivorans	GCF_001405535.1.fa	2.1666666666666665
s__Roseburia_inulinivorans	GCF_001406855.1.fa	2.461962513781698
s__Roseburia_inulinivorans	GCF_003457795.1.fa	2.545492142266336
s__Roseburia_inulinivorans	GCF_003458535.1.fa	2.3378196500672948
s__Roseburia_inulinivorans	GCF_003467265.1.fa	2.108974358974359
s__Roseburia_inulinivorans	GCF_003470035.1.fa	2.2603715170278638
s__Roseburia_inulinivorans	GCF_003470885.1.fa	2.246328437917223
s__Roseburia_inulinivorans	GCF_018784035.1.fa	2.210113519091847
s__Roseburia_inulinivorans	noref	9.888379433564623
s__Roseburia_sp003483745	GCA_003483745.1.fa	2.1622850198627557
s__Roseburia_sp003483745	GCA_900552595.1.fa	2.27089552238806
s__Roseburia_sp003483745	GCA_905212755.1.fa	1.8603916614024005
s__Roseburia_sp003483745	noref	7.9021425987822616
s__Ruminococcus_D_bicirculans	GCA_001917015.1.fa	4.06009144350098
s__Ruminococcus_D_bicirculans	GCA_003504215.1.fa	4.397496087636933
s__Ruminococcus_D_bicirculans	GCA_008668415.1.fa	3.684685911401598
s__Ruminococcus_D_bicirculans	GCA_014848475.1.fa	3.1441647597254003
s__Ruminococcus_D_bicirculans	GCA_014868105.1.fa	3.627509049029286
s__Ruminococcus_D_bicirculans	GCA_014868125.1.fa	4.54590570719603
s__Ruminococcus_D_bicirculans	GCA_014868135.1.fa	4.4369565217391305
s__Ruminococcus_D_bicirculans	GCA_014868145.1.fa	4.2457687723480335
s__Ruminococcus_D_bicirculans	GCA_014868155.1.fa	3.999476139217797
s__Ruminococcus_D_bicirculans	GCA_018376235.1.fa	3.06756627428462
s__Ruminococcus_D_bicirculans	GCA_900066405.1.fa	3.4783278327832785
s__Ruminococcus_D_bicirculans	GCA_900066635.1.fa	3.819355663513168
s__Ruminococcus_D_bicirculans	GCA_905199175.1.fa	3.990547263681592
s__Ruminococcus_D_bicirculans	GCF_003460765.1.fa	3.1217080511662907
s__Ruminococcus_D_bicirculans	GCF_003460985.1.fa	3.056590460062094
s__Ruminococcus_D_bicirculans	GCF_003461325.1.fa	4.026123472949389
s__Ruminococcus_D_bicirculans	GCF_003462045.1.fa	3.282684210526316
s__Ruminococcus_D_bicirculans	GCF_005862145.1.fa	4.118085106382979
s__Ruminococcus_D_bicirculans	GCF_015557865.1.fa	3.452648475120385
s__Ruminococcus_D_bicirculans	GCF_015558365.1.fa	3.952861952861953
s__Ruminococcus_D_bicirculans	noref	12.324572342243638
s__Scatocola_faecipullorum	GCA_000436195.1.fa	7.366532976827094
s__Scatocola_faecipullorum	GCA_000980425.1.fa	8.219672131147542
s__Scatocola_faecipullorum	GCA_000980655.1.fa	6.253351206434316
s__Scatocola_faecipullorum	GCA_001917125.1.fa	6.416533772769154
s__Scatocola_faecipullorum	GCA_003150955.1.fa	7.116743725231176
s__Scatocola_faecipullorum	GCA_014872325.1.fa	6.60663673569116
s__Scatocola_faecipullorum	GCA_018382185.1.fa	7.052024176181892
s__Scatocola_faecipullorum	GCA_018714685.1.fa	7.547920433996383
s__Scatocola_faecipullorum	GCA_900540245.1.fa	6.278102189781022
s__Scatocola_faecipullorum	GCA_905194615.1.fa	7.336892919836162
s__Sutterella_wadsworthensis_A	GCA_001917215.1.fa	2.6283114577388877
s__Sutterella_wadsworthensis_A	GCA_014846425.1.fa	2.2163793103448275
s__Sutterella_wadsworthensis_A	GCA_018265755.1.fa	2.325315195753152
s__Sutterella_wadsworthensis_A	GCA_018377975.1.fa	2.423219584569733
s__Sutterella_wadsworthensis_A	GCA_905198465.1.fa	3.0485407980941037
s__Sutterella_wadsworthensis_A	GCF_000297775.1.fa	2.720425238274944
s__Sutterella_wadsworthensis_A	GCF_001578585.1.fa	2.112275903980553
s__Veillonella_sp900757715	GCA_900757715.1.fa	21.245963390850683
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.0
s__Veillonella_sp900757715	noref	137.75403660914932
