s__Agathobacter_rectalis	GCA_000209955.1.fa	3.659698025551684
s__Agathobacter_rectalis	GCA_001404855.1.fa	4.017813765182186
s__Agathobacter_rectalis	GCA_001916395.1.fa	3.535066505441354
s__Agathobacter_rectalis	GCA_003122495.1.fa	3.08021712907117
s__Agathobacter_rectalis	GCA_003436035.1.fa	3.4573465164405612
s__Agathobacter_rectalis	GCA_003468065.1.fa	3.5855457227138645
s__Agathobacter_rectalis	GCA_003468745.1.fa	4.00709219858156
s__Agathobacter_rectalis	GCA_003468965.1.fa	2.762425447316103
s__Agathobacter_rectalis	GCA_008662195.1.fa	3.3493530499075788
s__Agathobacter_rectalis	GCA_008673645.1.fa	3.239688812052359
s__Agathobacter_rectalis	GCA_008674015.1.fa	3.0601357904946656
s__Agathobacter_rectalis	GCA_009680355.1.fa	1.0
s__Agathobacter_rectalis	GCA_009680365.1.fa	8.833333333333334
s__Agathobacter_rectalis	GCA_013299805.1.fa	3.5014144271570014
s__Agathobacter_rectalis	GCA_013300625.1.fa	3.5520833333333335
s__Agathobacter_rectalis	GCA_013304025.1.fa	3.332730560578662
s__Agathobacter_rectalis	GCA_014866175.1.fa	3.827433628318584
s__Agathobacter_rectalis	GCA_014866265.1.fa	3.2886631716906947
s__Agathobacter_rectalis	noref	13.877056387225608
s__Alistipes_putredinis	GCA_000436355.1.fa	3.1012269938650308
s__Alistipes_putredinis	GCA_001915335.1.fa	2.6287061994609164
s__Alistipes_putredinis	GCA_003509105.1.fa	1.0
s__Alistipes_putredinis	GCA_003512475.1.fa	1.8833333333333333
s__Alistipes_putredinis	GCA_003534875.1.fa	2.7854545454545456
s__Alistipes_putredinis	GCA_003541835.1.fa	3.8293075684380034
s__Alistipes_putredinis	GCA_008672015.1.fa	3.5234964694424153
s__Alistipes_putredinis	GCA_014866905.1.fa	1.559556786703601
s__Alistipes_putredinis	GCA_014866965.1.fa	3.5670103092783507
s__Alistipes_putredinis	GCA_014870735.1.fa	3.1797905759162304
s__Alistipes_putredinis	GCA_017986655.1.fa	2.619047619047619
s__Alistipes_putredinis	GCA_018053225.1.fa	4.555555555555555
s__Alistipes_putredinis	GCA_018058985.1.fa	3.786184210526316
s__Alistipes_putredinis	GCA_018059525.1.fa	6.0
s__Alistipes_putredinis	GCA_018367415.1.fa	2.2563636363636363
s__Alistipes_putredinis	GCA_905196785.1.fa	3.138035646568069
s__Alistipes_putredinis	GCF_000154465.1.fa	2.757278669043375
s__Alistipes_putredinis	GCF_015549455.1.fa	3.5243254781420763
s__Alistipes_putredinis	GCF_015554085.1.fa	3.3976744186046512
s__Alistipes_putredinis	GCF_019132025.1.fa	2.8847795163584635
s__Alistipes_putredinis	noref	7.920112946290908
s__Bacteroides_caccae	GCA_000433575.1.fa	1.7407407407407407
s__Bacteroides_caccae	GCA_001915455.1.fa	2.642857142857143
s__Bacteroides_caccae	GCA_015060785.1.fa	1.0810810810810811
s__Bacteroides_caccae	GCF_001405955.1.fa	2.774778340721976
s__Bacteroides_caccae	GCF_003459065.1.fa	1.0
s__Bacteroides_caccae	GCF_003468785.1.fa	1.3428571428571427
s__Bacteroides_caccae	GCF_003470465.1.fa	1.8571428571428572
s__Bacteroides_caccae	GCF_003470705.1.fa	3.789473684210526
s__Bacteroides_caccae	GCF_015560485.1.fa	2.4531149646756583
s__Bacteroides_caccae	GCF_019132375.1.fa	4.044943820224719
s__Bacteroides_caccae	GCF_902388185.1.fa	1.108695652173913
s__Bacteroides_caccae	noref	7.258966409461996
s__Bacteroides_faecis	GCA_000433375.1.fa	2.24375
s__Bacteroides_faecis	GCA_905203875.1.fa	1.0
s__Bacteroides_faecis	GCF_001405095.1.fa	1.2727272727272727
s__Bacteroides_faecis	GCF_001811315.1.fa	1.5666666666666667
s__Bacteroides_faecis	GCF_001811695.1.fa	2.1621621621621623
s__Bacteroides_faecis	GCF_003460025.1.fa	1.5512820512820513
s__Bacteroides_faecis	GCF_004167845.1.fa	2.1642264519277696
s__Bacteroides_faecis	GCF_005844775.1.fa	1.7692307692307692
s__Bacteroides_faecis	GCF_008571565.1.fa	2.324074074074074
s__Bacteroides_faecis	GCF_008571655.1.fa	6.0
s__Bacteroides_faecis	GCF_015554665.1.fa	2.1052631578947367
s__Bacteroides_faecis	GCF_015557995.1.fa	2.0256410256410255
s__Bacteroides_faecis	GCF_902385395.1.fa	2.0447241564006426
s__Bacteroides_faecis	GCF_910574565.1.fa	2.4624624624624625
s__Bacteroides_faecis	noref	5.796137095333123
s__Bacteroides_finegoldii	GCA_000436855.1.fa	1.9724409448818898
s__Bacteroides_finegoldii	GCA_905208825.1.fa	1.6923076923076923
s__Bacteroides_finegoldii	GCF_000156195.1.fa	3.0952844311377246
s__Bacteroides_finegoldii	GCF_008571345.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571355.1.fa	2.0
s__Bacteroides_finegoldii	GCF_008571365.1.fa	3.4375
s__Bacteroides_finegoldii	GCF_008571395.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	6.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	4.663822525597269
s__Bacteroides_finegoldii	GCF_008571515.1.fa	4.3509933774834435
s__Bacteroides_finegoldii	GCF_008571525.1.fa	6.0
s__Bacteroides_finegoldii	GCF_014287315.1.fa	1.6047430830039526
s__Bacteroides_finegoldii	GCF_015552065.1.fa	4.638297872340425
s__Bacteroides_finegoldii	GCF_015552415.1.fa	4.633333333333334
s__Bacteroides_finegoldii	GCF_015555945.1.fa	4.131383906327852
s__Bacteroides_finegoldii	GCF_015557025.1.fa	1.6105263157894736
s__Bacteroides_finegoldii	GCF_015669075.1.fa	2.613981762917933
s__Bacteroides_finegoldii	GCF_902362535.1.fa	2.113095238095238
s__Bacteroides_fragilis	GCA_002320205.1.fa	2.2587601078167117
s__Bacteroides_fragilis	GCA_003466635.1.fa	2.7453333333333334
s__Bacteroides_fragilis	GCA_004798445.1.fa	2.776315789473684
s__Bacteroides_fragilis	GCF_000009925.1.fa	3.1322314049586777
s__Bacteroides_fragilis	GCF_000162135.1.fa	2.7717161016949152
s__Bacteroides_fragilis	GCF_000273095.1.fa	2.269578313253012
s__Bacteroides_fragilis	GCF_000598325.1.fa	1.8981606101390758
s__Bacteroides_fragilis	GCF_000598505.1.fa	2.4645573058120585
s__Bacteroides_fragilis	GCF_000598645.1.fa	2.712378640776699
s__Bacteroides_fragilis	GCF_000598745.1.fa	3.073049645390071
s__Bacteroides_fragilis	GCF_000598785.2.fa	3.0760986066452305
s__Bacteroides_fragilis	GCF_000599365.1.fa	2.638990825688073
s__Bacteroides_fragilis	GCF_001816225.2.fa	2.856223175965665
s__Bacteroides_fragilis	GCF_002810995.1.fa	2.9155676179975405
s__Bacteroides_fragilis	GCF_003475385.1.fa	2.8413905486148834
s__Bacteroides_fragilis	GCF_007896795.1.fa	2.7290702566259992
s__Bacteroides_fragilis	GCF_008086695.1.fa	2.6191806331471135
s__Bacteroides_fragilis	GCF_009024655.1.fa	2.1132132132132133
s__Bacteroides_fragilis	GCF_014042405.1.fa	2.1937106918238993
s__Bacteroides_fragilis	GCF_015551365.1.fa	2.6797235023041477
s__Bacteroides_ovatus	GCA_014871305.1.fa	1.9688109161793372
s__Bacteroides_ovatus	GCF_001535615.1.fa	4.0
s__Bacteroides_ovatus	GCF_002632415.1.fa	1.7173280423280424
s__Bacteroides_ovatus	GCF_003458305.1.fa	2.5950323974082075
s__Bacteroides_ovatus	GCF_003465715.1.fa	2.09009009009009
s__Bacteroides_ovatus	GCF_003468695.1.fa	1.353846153846154
s__Bacteroides_ovatus	GCF_007341395.1.fa	1.8181818181818181
s__Bacteroides_ovatus	GCF_013361135.1.fa	1.9808080808080808
s__Bacteroides_ovatus	GCF_015550085.1.fa	2.0640569395017794
s__Bacteroides_ovatus	GCF_015554165.1.fa	1.8143086816720257
s__Bacteroides_ovatus	GCF_015554355.1.fa	1.7581818181818183
s__Bacteroides_ovatus	GCF_015557585.1.fa	2.3
s__Bacteroides_ovatus	GCF_015558885.1.fa	3.696969696969697
s__Bacteroides_ovatus	GCF_015831805.1.fa	1.7706185567010309
s__Bacteroides_ovatus	GCF_018785975.1.fa	2.097826086956522
s__Bacteroides_ovatus	noref	6.840344980014536
s__Bacteroides_stercoris	GCA_000435015.1.fa	3.7982721382289415
s__Bacteroides_stercoris	GCA_014845485.1.fa	2.8943254198031267
s__Bacteroides_stercoris	GCA_018054165.1.fa	4.081504702194358
s__Bacteroides_stercoris	GCA_905196235.1.fa	3.525479403409091
s__Bacteroides_stercoris	GCF_000413395.1.fa	7.340605520926091
s__Bacteroides_stercoris	GCF_001535605.1.fa	3.619885613726353
s__Bacteroides_stercoris	GCF_003458365.1.fa	4.5341048750512085
s__Bacteroides_stercoris	GCF_003460185.1.fa	2.9164989939637826
s__Bacteroides_stercoris	GCF_003469855.1.fa	3.4294380017841215
s__Bacteroides_stercoris	GCF_009025145.1.fa	3.647331154684096
s__Bacteroides_stercoris	GCF_015551965.1.fa	4.793336952285507
s__Bacteroides_stercoris	GCF_015561065.1.fa	3.6030434782608696
s__Bacteroides_stercoris	GCF_019128945.1.fa	2.3658536585365852
s__Bacteroides_stercoris	noref	18.26540923747276
s__Bacteroides_uniformis	GCA_009739405.1.fa	1.5
s__Bacteroides_uniformis	GCA_014871265.1.fa	2.6206896551724137
s__Bacteroides_uniformis	GCA_905197615.1.fa	1.0
s__Bacteroides_uniformis	GCF_000273275.1.fa	2.0
s__Bacteroides_uniformis	GCF_001403955.1.fa	3.615107913669065
s__Bacteroides_uniformis	GCF_003436475.1.fa	1.4957264957264957
s__Bacteroides_uniformis	GCF_003437005.1.fa	1.381679389312977
s__Bacteroides_uniformis	GCF_003438205.1.fa	1.6494464944649447
s__Bacteroides_uniformis	GCF_003467505.1.fa	1.3620689655172413
s__Bacteroides_uniformis	GCF_003468865.1.fa	3.8616600790513833
s__Bacteroides_uniformis	GCF_004167505.1.fa	3.1869158878504673
s__Bacteroides_uniformis	GCF_009019725.1.fa	30.530054644808743
s__Bacteroides_uniformis	GCF_009019785.1.fa	33.93939393939394
s__Bacteroides_uniformis	GCF_009019945.1.fa	49.31578947368421
s__Bacteroides_uniformis	GCF_009020215.1.fa	2.3444794952681387
s__Bacteroides_uniformis	GCF_009020465.1.fa	1.7277227722772277
s__Bacteroides_uniformis	GCF_015549665.1.fa	7.92752808988764
s__Bacteroides_uniformis	GCF_015552985.1.fa	1.0
s__Bacteroides_uniformis	GCF_018704075.1.fa	3.01171875
s__Bacteroides_uniformis	GCF_019132285.1.fa	2.0595238095238093
s__Barnesiella_intestinihominis	GCA_000980475.1.fa	2.970967741935484
s__Barnesiella_intestinihominis	GCA_003479635.1.fa	2.4510021321961624
s__Barnesiella_intestinihominis	GCA_003489685.1.fa	2.2314814814814814
s__Barnesiella_intestinihominis	GCA_003512465.1.fa	2.0
s__Barnesiella_intestinihominis	GCA_014847765.1.fa	3.408333333333333
s__Barnesiella_intestinihominis	GCA_014867305.1.fa	3.8333333333333335
s__Barnesiella_intestinihominis	GCA_014867375.1.fa	2.636842105263158
s__Barnesiella_intestinihominis	GCA_017936505.1.fa	2.586602870813397
s__Barnesiella_intestinihominis	GCA_018055345.1.fa	2.6390977443609023
s__Barnesiella_intestinihominis	GCA_018265885.1.fa	2.6082004555808656
s__Barnesiella_intestinihominis	GCA_018376195.1.fa	1.9147609147609148
s__Barnesiella_intestinihominis	GCA_905212295.1.fa	3.6367521367521367
s__Barnesiella_intestinihominis	GCF_000296465.1.fa	3.9575070821529743
s__Barnesiella_intestinihominis	GCF_015549655.1.fa	1.9450171821305842
s__Barnesiella_intestinihominis	GCF_015551465.1.fa	1.9573529411764705
s__Barnesiella_intestinihominis	GCF_015556345.1.fa	2.2291666666666665
s__Barnesiella_intestinihominis	GCF_015559065.1.fa	3.3565573770491803
s__Barnesiella_intestinihominis	noref	11.098023855623088
s__Catenibacterium_sp900540685	GCA_900540685.1.fa	302.0701643489254
s__Catenibacterium_sp900540685	GCA_900771485.1.fa	2.0
s__Catenibacterium_sp900540685	noref	470.9298356510746
s__Escherichia_coli	GCF_000355015.2.fa	2.113113735239279
s__Escherichia_coli	GCF_000460895.1.fa	2.3102096214748906
s__Escherichia_coli	GCF_000804325.1.fa	2.517730496453901
s__Escherichia_coli	GCF_001520055.1.fa	2.50472132540573
s__Escherichia_coli	GCF_001621755.1.fa	1.6388888888888888
s__Escherichia_coli	GCF_001638075.1.fa	2.627286585365854
s__Escherichia_coli	GCF_001905975.1.fa	3.045977011494253
s__Escherichia_coli	GCF_001933215.2.fa	2.6716867469879517
s__Escherichia_coli	GCF_002244195.1.fa	2.5004412794059467
s__Escherichia_coli	GCF_002319315.1.fa	2.230848861283644
s__Escherichia_coli	GCF_002535405.1.fa	2.517857142857143
s__Escherichia_coli	GCF_003018075.1.fa	2.3135593220338984
s__Escherichia_coli	GCF_003305975.1.fa	2.571237746779072
s__Escherichia_coli	GCF_003336405.1.fa	2.6175298804780875
s__Escherichia_coli	GCF_004569175.1.fa	2.6599552572706937
s__Escherichia_coli	GCF_008065435.1.fa	2.2392996108949417
s__Escherichia_coli	GCF_008931745.1.fa	2.2360248447204967
s__Escherichia_coli	GCF_009393595.1.fa	2.1375661375661377
s__Escherichia_coli	GCF_019051735.1.fa	2.082235444113897
s__Escherichia_coli	GCF_900485495.1.fa	1.7659574468085106
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	3.928890306122449
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	10.71015761821366
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	3.3564064801178204
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	4.132219042663892
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	3.280974949221395
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	2.5629394040843656
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	5.059494366584226
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	3.4373228346456695
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	3.9412414402474045
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	3.675213675213675
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	8.777777777777779
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	4.925
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	11.523809523809524
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	4.455882352941177
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	3.142857142857143
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	3.8603998596983513
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	3.853281853281853
s__Faecalibacterium_prausnitzii	noref	17.636650628454245
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	7.438692098092643
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	6.0834730691056915
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	6.216810966810967
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	7.226731980405878
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	6.6958409045023215
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	6.767959605232958
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	6.214217374665136
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	4.674386920980926
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	5.804297774366845
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	5.528899082568807
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	17.526041666666668
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	6.290512936904221
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	5.2824933687002655
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	5.722710037916584
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	5.757917174177832
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	5.388888888888889
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	5.845022624434389
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	6.091435185185185
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	5.376490897677338
s__Faecalibacterium_prausnitzii_C	noref	22.37195670751139
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	1.639344262295082
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	1.7727272727272727
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	3.438653723742839
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	3.911972585136003
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	4.045665122435473
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	3.8060630129732593
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	4.598132918426317
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	4.243644520401624
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	3.980722891566265
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	4.2024539877300615
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	3.8184377199155524
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	3.72987012987013
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	4.928232502965599
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	3.9658082477814514
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	2.7210335082761405
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	3.4527598209845847
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	3.957161803713528
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	3.3461538461538463
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	3.462620027434842
s__Faecalibacterium_prausnitzii_D	noref	19.671047967290395
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	2.505606523955148
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.1875580315691736
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.4429611650485437
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	2.5217190388170057
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	2.4034368070953436
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	2.456213511259383
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	2.3468130690948046
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.123263888888889
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.2906462352350982
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.2205882352941178
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	2.3805309734513274
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	1.8802550779404819
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	7.354166666666667
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	2.1350407450523865
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	2.480503367600142
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	2.0202936096718482
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.4304105583209616
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	2.303305249513934
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	2.1611974668969487
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	2.6497224656733858
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	2.3269402319357715
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	2.3087078651685395
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	2.385860889395667
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	2.5000612519906897
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	2.288993112198659
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	3.3698079146805098
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	2.23366087175611
s__Faecalibacterium_prausnitzii_I	noref	15.117030674650081
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	3.118079982254333
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	2.3572392086330933
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	2.3875882571534746
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	3.875830377297646
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	2.6073662265462128
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	2.983547292312233
s__Faecalibacterium_sp900539885	noref	26.9450581093005
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	2.522270421466837
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	2.428451073389915
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	3.236172950526031
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	2.3949924086324694
s__Faecalibacterium_sp900758465	noref	23.604528286496183
s__Fusobacterium_A_mortiferum	GCA_905212055.1.fa	2.766155393512698
s__Fusobacterium_A_mortiferum	GCF_003438345.1.fa	2.5681229773462784
s__Fusobacterium_A_mortiferum	GCF_003470285.1.fa	2.9783416992005947
s__Fusobacterium_A_mortiferum	GCF_003470805.1.fa	2.7863436123348015
s__Fusobacterium_A_mortiferum	GCF_009696105.1.fa	2.850100293164635
s__Fusobacterium_A_mortiferum	GCF_903181465.1.fa	2.8366733466933867
s__Fusobacterium_A_mortiferum	noref	12.035710446291267
s__Gemmiger_formicilis	GCA_001917095.1.fa	2.4265165728580365
s__Gemmiger_formicilis	GCA_003525645.1.fa	2.0661494487545937
s__Gemmiger_formicilis	GCA_008668515.1.fa	1.8753623188405797
s__Gemmiger_formicilis	GCA_008668885.1.fa	2.0413943355119826
s__Gemmiger_formicilis	GCA_008671055.1.fa	2.6914600550964187
s__Gemmiger_formicilis	GCA_008671385.1.fa	2.70474879559532
s__Gemmiger_formicilis	GCA_008673915.1.fa	2.1055526903902355
s__Gemmiger_formicilis	GCA_014867625.1.fa	2.669481117592877
s__Gemmiger_formicilis	GCA_014867635.1.fa	1.82060785767235
s__Gemmiger_formicilis	GCA_014867645.1.fa	1.940937940761636
s__Gemmiger_formicilis	GCA_014867685.1.fa	1.8507142857142858
s__Gemmiger_formicilis	GCA_014867715.1.fa	2.2935420743639923
s__Gemmiger_formicilis	GCA_014867725.1.fa	2.1914098972922504
s__Gemmiger_formicilis	GCA_014867735.1.fa	2.03
s__Gemmiger_formicilis	GCA_014867745.1.fa	2.134336099585062
s__Gemmiger_formicilis	GCA_014867855.1.fa	2.0360230547550433
s__Gemmiger_formicilis	GCA_018054525.1.fa	1.847457627118644
s__Gemmiger_formicilis	GCA_018264745.1.fa	1.9593908629441625
s__Gemmiger_formicilis	GCA_018380255.1.fa	2.0540223135642983
s__Gemmiger_formicilis	GCA_905202775.1.fa	1.9946894383550002
s__Parabacteroides_distasonis	GCA_003534485.1.fa	2.0553047404063207
s__Parabacteroides_distasonis	GCA_017989215.1.fa	2.831360946745562
s__Parabacteroides_distasonis	GCA_905196755.1.fa	2.4555242503521835
s__Parabacteroides_distasonis	GCA_910579885.1.fa	2.057929515418502
s__Parabacteroides_distasonis	GCF_002272965.1.fa	3.1727078891257996
s__Parabacteroides_distasonis	GCF_003464475.1.fa	1.8918918918918919
s__Parabacteroides_distasonis	GCF_003469715.1.fa	1.0
s__Parabacteroides_distasonis	GCF_003469775.1.fa	2.361559139784946
s__Parabacteroides_distasonis	GCF_003474765.1.fa	1.995880535530381
s__Parabacteroides_distasonis	GCF_003635405.1.fa	2.2540125610607116
s__Parabacteroides_distasonis	GCF_006739545.1.fa	1.8532569792412312
s__Parabacteroides_distasonis	GCF_007896565.1.fa	3.775446524639552
s__Parabacteroides_distasonis	GCF_009677075.1.fa	2.346914175506268
s__Parabacteroides_distasonis	GCF_009678415.1.fa	2.0
s__Parabacteroides_distasonis	GCF_009678425.1.fa	1.9047619047619047
s__Parabacteroides_distasonis	GCF_009678475.1.fa	1.0
s__Parabacteroides_distasonis	GCF_015547225.1.fa	2.195945945945946
s__Parabacteroides_distasonis	GCF_015552135.1.fa	2.734956767248985
s__Parabacteroides_merdae	GCA_003486345.1.fa	1.489795918367347
s__Parabacteroides_merdae	GCA_018055385.1.fa	1.0515463917525774
s__Parabacteroides_merdae	GCA_018363135.1.fa	1.689265536723164
s__Parabacteroides_merdae	GCA_910577545.1.fa	2.014362657091562
s__Parabacteroides_merdae	GCF_003469635.1.fa	1.929692832764505
s__Parabacteroides_merdae	GCF_003470675.1.fa	2.156010230179028
s__Parabacteroides_merdae	GCF_003474345.1.fa	1.9870580808080809
s__Parabacteroides_merdae	GCF_003475825.1.fa	1.6862745098039216
s__Parabacteroides_merdae	GCF_009719515.1.fa	2.170686456400742
s__Parabacteroides_merdae	GCF_009719625.1.fa	5.333333333333333
s__Parabacteroides_merdae	GCF_009719815.1.fa	1.786231884057971
s__Parabacteroides_merdae	GCF_009719905.1.fa	2.422222222222222
s__Parabacteroides_merdae	GCF_009719945.1.fa	2.0
s__Parabacteroides_merdae	GCF_015547825.1.fa	2.319881053525913
s__Parabacteroides_merdae	GCF_019042155.1.fa	2.4210526315789473
s__Paraprevotella_clara	GCA_000436895.1.fa	2.334431752905307
s__Paraprevotella_clara	GCA_003462815.1.fa	2.6358275945439362
s__Paraprevotella_clara	GCA_014845795.1.fa	1.999571673329526
s__Paraprevotella_clara	GCA_018363195.1.fa	2.80032009037846
s__Paraprevotella_clara	GCA_018381185.1.fa	3.702070207020702
s__Paraprevotella_clara	GCA_905208765.1.fa	2.6719981455725543
s__Paraprevotella_clara	GCF_015667325.1.fa	2.375677769171185
s__Paraprevotella_clara	noref	18.354300395296907
s__Paraprevotella_sp003477995	GCA_900553235.1.fa	3.9909090909090907
s__Paraprevotella_sp003477995	GCF_003477995.1.fa	95.94334667534702
s__Phocaeicola_dorei	GCA_004347495.1.fa	3.125995316159251
s__Phocaeicola_dorei	GCA_900765805.1.fa	3.6079234972677594
s__Phocaeicola_dorei	GCF_000273055.1.fa	8.925908667287977
s__Phocaeicola_dorei	GCF_002161715.1.fa	4.074313408723748
s__Phocaeicola_dorei	GCF_003434605.1.fa	8.7420814479638
s__Phocaeicola_dorei	GCF_003463345.1.fa	8.862168396770473
s__Phocaeicola_dorei	GCF_003603585.1.fa	2.5579710144927534
s__Phocaeicola_dorei	GCF_004168495.1.fa	1.6820652173913044
s__Phocaeicola_dorei	GCF_004347595.1.fa	3.976501305483029
s__Phocaeicola_dorei	GCF_008571735.1.fa	6.457976372100302
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	7.341176470588235
s__Phocaeicola_dorei	GCF_008572125.1.fa	13.21615069004103
s__Phocaeicola_dorei	GCF_015548115.1.fa	7.019657577679138
s__Phocaeicola_dorei	GCF_015548855.1.fa	8.970808066563249
s__Phocaeicola_dorei	GCF_016888505.1.fa	7.7026378896882495
s__Phocaeicola_dorei	GCF_018292105.1.fa	17.123287671232877
s__Phocaeicola_dorei	GCF_900624655.1.fa	13.604442545920547
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	6.079847908745247
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	1.0
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	3.983293556085919
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	11.681818181818182
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	5.82
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	4.1723446893787575
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	5.598343685300207
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	2.853923853923854
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	7.712933753943218
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	5.734137622877569
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	2.1818181818181817
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	2.539325842696629
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	2.627536231884058
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	7.148148148148148
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	3.0796019900497513
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	6.836363636363636
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	6.733208955223881
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	2.050632911392405
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	5.307389937106918
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	4.749077490774908
s__Phocaeicola_sartorii	GCA_905205075.1.fa	5.8235167206041
s__Phocaeicola_sartorii	GCA_910587985.1.fa	6.127850947638933
s__Phocaeicola_sartorii	GCF_000403195.1.fa	2.4444444444444446
s__Phocaeicola_sartorii	GCF_000614185.1.fa	2.5687394247038915
s__Phocaeicola_sartorii	GCF_004793835.1.fa	7.533351638293977
s__Phocaeicola_sartorii	GCF_009911015.1.fa	5.584629460201281
s__Phocaeicola_sartorii	GCF_013358205.1.fa	1.411764705882353
s__Phocaeicola_sartorii	noref	32.87238236171156
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	4.803695150115473
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	9.026106696935301
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	6.893869936034115
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	8.585739132246037
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	8.889294403892944
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	5.168841575091575
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	7.043122676579926
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	6.778810408921933
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	7.877300613496932
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	10.532804394263046
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	8.853206865401987
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	7.459084482149169
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	9.377309332070109
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	9.044547872340425
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	3.3452599388379203
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	5.310106382978724
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	10.638583054092868
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	8.460644479661912
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	10.411214953271028
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	5.212137254901961
s__Prevotella_copri	GCA_002351525.1.fa	40.37396907216495
s__Prevotella_copri	GCA_003508335.1.fa	64.23319840539712
s__Prevotella_copri	GCA_019249715.1.fa	68.87148696985182
s__Prevotella_copri	GCA_905209025.1.fa	46.55484429065744
s__Prevotella_copri	GCF_000157935.1.fa	205.5349443259891
s__Prevotella_copri	GCF_009493805.1.fa	20.18421052631579
s__Prevotella_copri	GCF_009493945.1.fa	50.634453781512605
s__Prevotella_copri	GCF_009494195.1.fa	41.20086540651332
s__Prevotella_copri	GCF_009494305.1.fa	10.904761904761905
s__Prevotella_copri	GCF_009494435.1.fa	74.06646825396825
s__Prevotella_copri	GCF_009494555.1.fa	59.470238095238095
s__Prevotella_copri	GCF_009494715.1.fa	14.073529411764707
s__Prevotella_copri	GCF_009494935.1.fa	7.333333333333333
s__Prevotella_copri	GCF_009494985.1.fa	1.0
s__Prevotella_copri	GCF_009495155.1.fa	49.6723020544783
s__Prevotella_copri	GCF_009495255.1.fa	76.96217105263158
s__Prevotella_copri	GCF_009495365.1.fa	34.81818181818182
s__Prevotella_copri	GCF_009495405.1.fa	18.85
s__Prevotella_copri_A	GCA_014847585.1.fa	29.836363636363636
s__Prevotella_copri_A	GCA_014847935.1.fa	33.96809523809524
s__Prevotella_copri_A	GCA_019249805.1.fa	40.415287539617395
s__Prevotella_copri_A	GCA_900542645.1.fa	30.862774829416225
s__Prevotella_copri_A	GCA_905203725.1.fa	24.340133037694013
s__Prevotella_copri_A	GCF_002224675.1.fa	100.08209424861171
s__Prevotella_copri_A	GCF_003436715.1.fa	32.674521072796935
s__Prevotella_copri_A	GCF_003473645.1.fa	20.827571847740362
s__Prevotella_copri_A	GCF_009493895.1.fa	32.06280933301909
s__Prevotella_copri_A	GCF_009494375.1.fa	7.470238095238095
s__Prevotella_copri_A	GCF_009494655.1.fa	29.964731285988485
s__Prevotella_copri_A	GCF_009495335.1.fa	41.0625
s__Prevotella_hominis	GCA_000434515.1.fa	26.77335456475584
s__Prevotella_hominis	GCA_014848775.1.fa	19.530342436064153
s__Prevotella_hominis	GCA_014870915.1.fa	23.903253829572215
s__Prevotella_hominis	GCA_018383955.1.fa	18.862181818181817
s__Prevotella_hominis	GCA_900540745.1.fa	1.0666666666666667
s__Prevotella_hominis	GCA_900550675.1.fa	22.43832428238945
s__Prevotella_hominis	GCA_900556305.1.fa	40.951803685792704
s__Prevotella_hominis	GCA_902364985.1.fa	36.21568627450981
s__Prevotella_hominis	GCA_902794725.1.fa	42.0501012145749
s__Prevotella_hominis	GCA_905197975.1.fa	91.55555555555556
s__Prevotella_hominis	GCF_004535825.1.fa	101.07963398948345
s__Prevotella_hominis	GCF_019249725.1.fa	56.567985552115594
s__Prevotella_lascolaii	GCA_000431935.1.fa	5.0
s__Prevotella_lascolaii	GCA_905205205.1.fa	4.449275362318841
s__Prevotella_lascolaii	GCF_900079775.1.fa	84.06367337300462
s__Prevotella_lascolaii	noref	916.7435256323383
s__Prevotella_sp000434975	GCA_000434975.1.fa	5.938920454545454
s__Prevotella_sp000434975	GCA_004551885.1.fa	2.0
s__Prevotella_sp000434975	GCA_004554545.1.fa	2.0
s__Prevotella_sp000434975	GCA_004558345.1.fa	2.7948717948717947
s__Prevotella_sp000434975	GCA_004559545.1.fa	1.0
s__Prevotella_sp000434975	GCA_900539565.1.fa	10.69767441860465
s__Prevotella_sp000434975	GCA_905206085.1.fa	7.986263736263736
s__Prevotella_sp000434975	GCF_019052365.1.fa	101.04890965732088
s__Prevotella_sp000434975	GCF_019052395.1.fa	47.55257623554154
s__Prevotella_sp002297965	GCA_002297965.1.fa	35.12311126373626
s__Prevotella_sp002297965	GCA_002438725.1.fa	69.15344827586208
s__Prevotella_sp002297965	noref	589.3617202302008
s__Prevotella_sp002439605	GCA_002439605.1.fa	20.0678391959799
s__Prevotella_sp002439605	GCA_002449215.1.fa	28.742105263157896
s__Prevotella_sp002451555	GCA_002296725.1.fa	18.183908045977013
s__Prevotella_sp002451555	GCA_002451555.1.fa	69.10998376623377
s__Prevotella_sp015074785	GCA_003439165.1.fa	72.16066854508196
s__Prevotella_sp015074785	GCA_003473935.1.fa	85.09201388888889
s__Prevotella_sp015074785	GCF_003437315.1.fa	48.880697356426616
s__Prevotella_sp015074785	GCF_003457655.1.fa	52.99019933554817
s__Prevotella_sp015074785	GCF_003464975.1.fa	48.45894909688013
s__Prevotella_sp015074785	GCF_003465215.1.fa	52.30653266331658
s__Prevotella_sp015074785	GCF_003465495.1.fa	53.507366845256854
s__Prevotella_sp015074785	GCF_003471195.1.fa	90.92297035189803
s__Prevotella_sp015074785	GCF_003474655.1.fa	48.95261121856866
s__Prevotella_sp015074785	GCF_009494035.1.fa	41.02040816326531
s__Prevotella_sp015074785	GCF_009494095.1.fa	16.0
s__Prevotella_sp015074785	GCF_009494145.1.fa	27.296875
s__Prevotella_sp015074785	GCF_009494485.1.fa	54.26422661529716
s__Prevotella_sp015074785	GCF_009494875.1.fa	6.611111111111111
s__Prevotella_sp015074785	GCF_009495195.1.fa	40.80952380952381
s__Prevotella_sp015074785	GCF_015074785.1.fa	126.3738992978781
s__Prevotella_sp015074785	GCF_016803435.1.fa	58.76641470967245
s__Prevotella_sp015074785	GCF_902167755.1.fa	36.391601792875676
s__Prevotella_sp900290275	GCA_900542775.1.fa	19.89426523297491
s__Prevotella_sp900290275	GCA_900770555.1.fa	20.08011111111111
s__Prevotella_sp900290275	GCA_905209635.1.fa	14.946099290780142
s__Prevotella_sp900290275	GCF_900290275.1.fa	62.077304848117954
s__Prevotella_sp900313215	GCA_000431915.1.fa	29.346114519427402
s__Prevotella_sp900313215	GCA_003517095.1.fa	27.041610937732205
s__Prevotella_sp900313215	GCA_014848215.1.fa	31.988072211476467
s__Prevotella_sp900313215	GCA_014848705.1.fa	29.096807372665186
s__Prevotella_sp900313215	GCA_014870775.1.fa	27.7519015815593
s__Prevotella_sp900313215	GCA_900543835.1.fa	27.007147389243457
s__Prevotella_sp900313215	GCA_902755995.1.fa	24.24849510910459
s__Prevotella_sp900313215	GCA_902757335.1.fa	19.82191780821918
s__Prevotella_sp900313215	GCA_902780435.1.fa	33.68389805965827
s__Prevotella_sp900313215	GCA_902782025.1.fa	37.592300098716684
s__Prevotella_sp900313215	GCA_905200085.1.fa	26.15230829908249
s__Prevotella_sp900313215	GCF_009495355.1.fa	56.929605021402544
s__Prevotella_sp900313215	GCF_019127485.1.fa	27.243002536783358
s__Prevotella_sp900544825	GCA_900544825.1.fa	218.8139534883721
s__Prevotella_sp900544825	GCA_900760555.1.fa	51.75366748166259
s__Prevotella_sp900544825	GCA_905202425.1.fa	9.662546353522869
s__Prevotella_sp900544825	noref	967.2161895149826
s__Prevotella_sp900546535	GCA_004562525.1.fa	76.04905794525418
s__Prevotella_sp900546535	GCA_008668055.1.fa	30.03059080595008
s__Prevotella_sp900546535	GCA_019249755.1.fa	48.334967601353284
s__Prevotella_sp900546535	GCA_900546535.1.fa	32.199518666353605
s__Prevotella_sp900546535	GCA_900757625.1.fa	42.37069013457902
s__Prevotella_sp900546535	GCA_905206415.1.fa	32.04826291079812
s__Prevotella_sp900546535	GCF_009494395.1.fa	152.55167468947192
s__Prevotella_sp900546535	GCF_019127365.1.fa	22.72242623708066
s__Prevotella_sp900548535	GCA_900548535.1.fa	106.61613348164175
s__Prevotella_sp900548535	noref	938.3838665183582
s__Prevotella_sp900550035	GCA_900550035.1.fa	37.240453734386946
s__Prevotella_sp900550035	GCA_900764865.1.fa	1.9722222222222223
s__Prevotella_sp900550035	noref	117.75954626561305
s__Prevotella_sp900551275	GCA_014848065.1.fa	44.67228642646726
s__Prevotella_sp900551275	GCA_900551275.1.fa	48.09502514961267
s__Prevotella_sp900551275	GCF_019052335.1.fa	53.20522388059702
s__Prevotella_sp900551275	GCF_019127135.1.fa	96.75854287556415
s__Prevotella_sp900551275	GCF_019127275.1.fa	42.47802197802198
s__Prevotella_sp900551275	GCF_019127335.1.fa	43.653333333333336
s__Prevotella_sp900551275	GCF_019127395.1.fa	51.544444444444444
s__Prevotella_sp900551275	noref	343.0229277260673
s__Prevotella_sp900551985	GCA_900551985.1.fa	64.55377760537884
s__Prevotella_sp900551985	GCA_900772815.1.fa	14.99844995571302
s__Prevotella_sp900554835	GCA_900554835.1.fa	54.651798370986675
s__Prevotella_sp900555035	GCA_900555035.1.fa	70.42167287391626
s__Prevotella_sp900555035	noref	671.5783271260838
s__Prevotella_sp900556395	GCA_900556395.1.fa	41.132431360267255
s__Prevotella_sp900556395	GCA_900754415.1.fa	24.16072607260726
s__Prevotella_sp900556395	GCA_905199145.1.fa	10.048876404494383
s__Prevotella_sp900556795	GCA_900556795.1.fa	126.57627257180224
s__Prevotella_sp900556795	GCA_900767545.1.fa	24.05791215403129
s__Prevotella_sp900556795	GCA_905199685.1.fa	31.056891863626856
s__Prevotella_sp900557035	GCA_900557035.1.fa	65.23489109315881
s__Prevotella_sp900557035	GCA_905215605.1.fa	23.914607440587282
s__Prevotella_sp900557035	GCF_003468525.1.fa	27.152266411777045
s__Prevotella_sp900557035	noref	518.8994116848256
s__Prevotella_sp900557255	GCA_900557255.1.fa	83.48053825518106
s__Prevotella_sp900557255	noref	1350.519461744819
s__Prevotella_sp900765465	GCA_900765465.1.fa	72.43889262903497
s__Prevotella_sp900765465	noref	528.561107370965
s__Prevotella_sp900767615	GCA_014847635.1.fa	29.08623853211009
s__Prevotella_sp900767615	GCA_019249655.1.fa	141.8867921847493
s__Prevotella_sp900767615	GCA_900767615.1.fa	29.182060686895632
s__Prevotella_sp900767615	GCA_905206295.1.fa	50.34714649218466
s__Prevotella_sp900767615	GCF_016803185.1.fa	32.31725093579038
s__Prevotella_sp900767615	GCF_016803255.1.fa	46.21469956646814
s__Prevotella_sp900767615	GCF_019127575.1.fa	27.980600300708236
s__Prevotella_sp900770515	GCA_900770515.1.fa	71.02723803873033
s__Sutterella_wadsworthensis_A	GCA_001917215.1.fa	3.2747099937790467
s__Sutterella_wadsworthensis_A	GCA_014846425.1.fa	3.0981273408239702
s__Sutterella_wadsworthensis_A	GCA_018265755.1.fa	3.338987278623098
s__Sutterella_wadsworthensis_A	GCA_018377975.1.fa	3.5432249894470242
s__Sutterella_wadsworthensis_A	GCA_905198465.1.fa	3.222309970384995
s__Sutterella_wadsworthensis_A	GCF_000297775.1.fa	3.716517271747304
s__Sutterella_wadsworthensis_A	GCF_001578585.1.fa	3.381506026431035
