s__Acetatifactor_sp900066565	GCA_000435355.1.fa	1.9672131147540983
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	1.601542416452442
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	1.768936170212766
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	1.9578824397442203
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	1.8845208845208845
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	1.7606557377049181
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	1.9648082245947014
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	1.8589473684210527
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	1.7708036138849266
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	2.0608143839238497
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	1.7523584905660377
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	1.9571706683971448
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	1.420863309352518
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	1.9873761208117036
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	1.793824213490023
s__Acetatifactor_sp900066565	GCA_902364425.1.fa	1.0
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	1.8711340206185567
s__Acetatifactor_sp900066565	GCF_003435925.1.fa	2.588235294117647
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	1.7595171773444753
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	1.677974947807933
s__Acetatifactor_sp900066565	noref	6.6237952945147205
s__Agathobacter_faecis	GCA_001916975.1.fa	2.4685534591194966
s__Agathobacter_faecis	GCA_002471945.1.fa	2.433333333333333
s__Agathobacter_faecis	GCA_004552255.1.fa	2.3836734693877553
s__Agathobacter_faecis	GCA_008667815.1.fa	2.019047619047619
s__Agathobacter_faecis	GCA_008672265.1.fa	2.607317073170732
s__Agathobacter_faecis	GCA_014866495.1.fa	3.7828947368421053
s__Agathobacter_faecis	GCA_014866535.1.fa	2.8797385620915033
s__Agathobacter_faecis	GCA_014870185.1.fa	2.173391494002181
s__Agathobacter_faecis	GCA_014870195.1.fa	3.0122887864823347
s__Agathobacter_faecis	GCA_017850695.1.fa	2.602155727155727
s__Agathobacter_faecis	GCA_017995155.1.fa	3.568421052631579
s__Agathobacter_faecis	GCA_018063845.1.fa	1.5263157894736843
s__Agathobacter_faecis	GCA_900557055.1.fa	2.7958883994126285
s__Agathobacter_faecis	GCA_902762825.1.fa	3.007751937984496
s__Agathobacter_faecis	GCA_902791615.1.fa	2.5551470588235294
s__Agathobacter_faecis	GCA_905208855.1.fa	2.80028129395218
s__Agathobacter_faecis	GCF_001406815.1.fa	2.1575039082855656
s__Agathobacter_faecis	GCF_015550045.1.fa	2.803979172637814
s__Agathobacter_faecis	GCF_015559645.1.fa	2.1964735516372795
s__Agathobacter_faecis	GCF_015667215.1.fa	2.5191279887482416
s__Agathobacter_faecis	noref	8.291154628513246
s__Agathobacter_rectalis	GCA_000209955.1.fa	2.147360963513992
s__Agathobacter_rectalis	GCA_001404855.1.fa	2.20578231292517
s__Agathobacter_rectalis	GCA_001916395.1.fa	2.092037914691943
s__Agathobacter_rectalis	GCA_003122495.1.fa	2.055731978405843
s__Agathobacter_rectalis	GCA_003436035.1.fa	2.2616806722689073
s__Agathobacter_rectalis	GCA_003468065.1.fa	2.0136292834890965
s__Agathobacter_rectalis	GCA_003468745.1.fa	1.8501669449081803
s__Agathobacter_rectalis	GCA_003468965.1.fa	1.9240056818181819
s__Agathobacter_rectalis	GCA_008662195.1.fa	2.5431489961253964
s__Agathobacter_rectalis	GCA_008673645.1.fa	2.2215424950841163
s__Agathobacter_rectalis	GCA_008674015.1.fa	2.065674704976911
s__Agathobacter_rectalis	GCA_009680355.1.fa	2.925925925925926
s__Agathobacter_rectalis	GCA_009680365.1.fa	2.3529411764705883
s__Agathobacter_rectalis	GCA_013299805.1.fa	2.3838586437440306
s__Agathobacter_rectalis	GCA_013300625.1.fa	2.0657731958762886
s__Agathobacter_rectalis	GCA_013303875.1.fa	1.5
s__Agathobacter_rectalis	GCA_013304025.1.fa	2.4348488696977393
s__Agathobacter_rectalis	GCA_014866175.1.fa	2.0070384407146724
s__Agathobacter_rectalis	GCA_014866265.1.fa	2.469670406732118
s__Agathobacter_rectalis	noref	9.641476901091577
s__Agathobacter_sp000434275	GCA_000434275.1.fa	1.7037165682528657
s__Agathobacter_sp000434275	GCA_001916895.1.fa	1.8032786885245902
s__Agathobacter_sp000434275	GCA_018378315.1.fa	1.6572993569897594
s__Agathobacter_sp000434275	GCA_902363675.1.fa	1.9987536232959786
s__Agathobacter_sp000434275	GCA_905194215.1.fa	1.6339754816112084
s__Agathobacter_sp000434275	noref	7.64059525626512
s__Agathobacter_sp900317585	GCA_002349805.1.fa	2.2878716744913925
s__Agathobacter_sp900317585	GCA_004563465.1.fa	2.22874514612712
s__Agathobacter_sp900317585	GCA_018916745.1.fa	2.0667773552061455
s__Agathobacter_sp900317585	GCA_900317585.1.fa	3.3144062297209604
s__Agathobacter_sp900317585	GCA_902786155.1.fa	1.922705314009662
s__Agathobacter_sp900317585	noref	8.635898856088945
s__Alistipes_A_pullistercoris	GCA_003487065.1.fa	2.918781725888325
s__Alistipes_A_pullistercoris	GCA_018265915.1.fa	1.3142857142857143
s__Alistipes_A_pullistercoris	GCA_018371905.1.fa	1.6234309623430963
s__Alistipes_A_pullistercoris	GCA_019112925.1.fa	1.0
s__Alistipes_A_pullistercoris	GCA_900539365.1.fa	2.108108108108108
s__Alistipes_A_pullistercoris	GCA_902363915.1.fa	1.3189655172413792
s__Alistipes_A_pullistercoris	GCA_905200635.1.fa	1.2777777777777777
s__Alistipes_A_pullistercoris	GCF_003477565.1.fa	1.565891472868217
s__Alistipes_A_pullistercoris	GCF_014288115.1.fa	1.971794871794872
s__Alistipes_A_pullistercoris	GCF_900240235.1.fa	4.208955223880597
s__Alistipes_A_pullistercoris	noref	4.398696704330585
s__Alistipes_communis	GCA_003523245.1.fa	3.2612244897959184
s__Alistipes_communis	GCA_003545015.1.fa	2.6476683937823835
s__Alistipes_communis	GCA_014849185.1.fa	3.811279826464208
s__Alistipes_communis	GCA_018369315.1.fa	3.4025673025494743
s__Alistipes_communis	GCA_905209405.1.fa	3.7777777777777777
s__Alistipes_communis	GCF_000311925.1.fa	4.120248254460822
s__Alistipes_communis	GCF_006542665.1.fa	12.317896455952358
s__Alistipes_communis	GCF_006542745.1.fa	4.388754624989172
s__Alistipes_communis	GCF_015553715.1.fa	3.6670533642691416
s__Alistipes_communis	noref	22.956169945550972
s__Alistipes_onderdonkii	GCA_000435435.1.fa	3.3632478632478633
s__Alistipes_onderdonkii	GCA_002320215.1.fa	6.129166666666666
s__Alistipes_onderdonkii	GCA_003453995.1.fa	2.573170731707317
s__Alistipes_onderdonkii	GCA_004563345.1.fa	1.6424242424242423
s__Alistipes_onderdonkii	GCA_008671795.1.fa	2.9140811455847255
s__Alistipes_onderdonkii	GCA_009739415.1.fa	2.19811320754717
s__Alistipes_onderdonkii	GCA_017988965.1.fa	1.5238095238095237
s__Alistipes_onderdonkii	GCA_017994625.1.fa	1.0
s__Alistipes_onderdonkii	GCA_018381255.1.fa	1.7361601884570081
s__Alistipes_onderdonkii	GCA_902362895.1.fa	2.3123123123123124
s__Alistipes_onderdonkii	GCF_000374505.1.fa	3.043680106699498
s__Alistipes_onderdonkii	GCF_004168145.1.fa	2.897073772514187
s__Alistipes_onderdonkii	GCF_006542645.1.fa	3.9171912832929783
s__Alistipes_onderdonkii	GCF_015551135.1.fa	1.3237410071942446
s__Alistipes_onderdonkii	GCF_015668835.1.fa	1.3986409966024915
s__Alistipes_onderdonkii	GCF_015669575.1.fa	4.821576763485477
s__Alistipes_onderdonkii	GCF_015669895.1.fa	3.2228682170542635
s__Alistipes_onderdonkii	GCF_019131895.1.fa	2.8901960784313725
s__Alistipes_onderdonkii	GCF_019132625.1.fa	3.6247833622183707
s__Alistipes_onderdonkii	noref	9.14470706635963
s__Alistipes_putredinis	GCA_000436355.1.fa	6.042988741044012
s__Alistipes_putredinis	GCA_001915335.1.fa	7.031379514505625
s__Alistipes_putredinis	GCA_003509105.1.fa	1.7598566308243728
s__Alistipes_putredinis	GCA_003512475.1.fa	5.690476190476191
s__Alistipes_putredinis	GCA_003534875.1.fa	2.018575851393189
s__Alistipes_putredinis	GCA_003541835.1.fa	13.765609007164791
s__Alistipes_putredinis	GCA_008672015.1.fa	3.78515625
s__Alistipes_putredinis	GCA_014866905.1.fa	2.608294930875576
s__Alistipes_putredinis	GCA_014866965.1.fa	7.0869140625
s__Alistipes_putredinis	GCA_014870735.1.fa	6.064885496183206
s__Alistipes_putredinis	GCA_017986655.1.fa	2.0
s__Alistipes_putredinis	GCA_018053225.1.fa	6.700934579439252
s__Alistipes_putredinis	GCA_018058985.1.fa	3.7320261437908497
s__Alistipes_putredinis	GCA_018059525.1.fa	1.0
s__Alistipes_putredinis	GCA_018367415.1.fa	1.7844559585492228
s__Alistipes_putredinis	GCA_905196785.1.fa	5.107294317217981
s__Alistipes_putredinis	GCF_000154465.1.fa	20.445147725036247
s__Alistipes_putredinis	GCF_015549455.1.fa	3.186382687537422
s__Alistipes_putredinis	GCF_015554085.1.fa	9.153846153846153
s__Alistipes_putredinis	GCF_019132025.1.fa	5.9210148396361895
s__Alistipes_putredinis	noref	35.84030697441076
s__Alistipes_senegalensis	GCA_014849025.1.fa	1.9185729847494553
s__Alistipes_senegalensis	GCA_017473675.1.fa	1.8004736530491414
s__Alistipes_senegalensis	GCA_017476025.1.fa	1.5659609120521172
s__Alistipes_senegalensis	GCA_018368965.1.fa	1.4545312986608534
s__Alistipes_senegalensis	GCA_905209185.1.fa	1.8633415688696726
s__Alistipes_senegalensis	GCF_000312145.1.fa	2.893880257673361
s__Alistipes_senegalensis	GCF_015554845.1.fa	2.716754639877405
s__Alistipes_senegalensis	GCF_015666955.1.fa	2.019239083441418
s__Alistipes_senegalensis	GCF_900624755.1.fa	1.7307152875175316
s__Alistipes_senegalensis	noref	35.487483985372336
s__Alistipes_shahii	GCA_000433435.1.fa	4.688888888888889
s__Alistipes_shahii	GCA_001915285.1.fa	2.7827868852459017
s__Alistipes_shahii	GCA_003489785.1.fa	5.625
s__Alistipes_shahii	GCA_004558275.1.fa	2.366013071895425
s__Alistipes_shahii	GCA_017937585.1.fa	1.9800242130750605
s__Alistipes_shahii	GCA_018368275.1.fa	2.4425228891149544
s__Alistipes_shahii	GCA_902362205.1.fa	2.224381625441696
s__Alistipes_shahii	GCA_905200485.1.fa	2.435258964143426
s__Alistipes_shahii	GCF_000210575.1.fa	7.134328358208955
s__Alistipes_shahii	GCF_003461645.1.fa	3.959537572254335
s__Alistipes_shahii	GCF_008416365.1.fa	3.7285570131180625
s__Alistipes_shahii	GCF_008416385.1.fa	3.2612929719582304
s__Alistipes_shahii	GCF_012844205.1.fa	2.417705735660848
s__Alistipes_shahii	GCF_015547645.1.fa	3.677027027027027
s__Alistipes_shahii	GCF_015556735.1.fa	2.2905405405405403
s__Alistipes_shahii	GCF_015556995.1.fa	4.05379746835443
s__Alistipes_shahii	GCF_015558405.1.fa	2.494300518134715
s__Alistipes_shahii	GCF_015559775.1.fa	2.4871495327102804
s__Alistipes_shahii	GCF_019132105.1.fa	3.147602073882048
s__Alistipes_sp900541585	GCA_018364915.1.fa	2.2844290657439448
s__Alistipes_sp900541585	GCA_900541585.1.fa	3.843809739151884
s__Alistipes_sp900541585	GCA_900762385.1.fa	1.6741344195519348
s__Alistipes_sp900541585	GCA_905204925.1.fa	2.619751866983942
s__Alistipes_sp900541585	noref	15.894468727142074
s__Alloprevotella_sp000437675	GCA_000437675.1.fa	106.47892720306514
s__Alloprevotella_sp000437675	GCA_900547665.1.fa	11.0
s__Alloprevotella_sp000437675	GCA_905211835.1.fa	2.139186295503212
s__Alloprevotella_sp000437675	noref	2749.190943250716
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	10.977914084742924
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	2.635673624288425
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	6.256310174342961
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	3.977664974619289
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	2.1580547112462005
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	3.9679012345679014
s__Bacteroides_acidifaciens	GCF_015234815.1.fa	1.0
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	8.186046511627907
s__Bacteroides_acidifaciens	GCF_910575425.1.fa	1.0
s__Bacteroides_acidifaciens	GCF_910575745.1.fa	1.0
s__Bacteroides_caccae	GCA_000433575.1.fa	1.9458186101295643
s__Bacteroides_caccae	GCA_001915455.1.fa	3.5254237288135593
s__Bacteroides_caccae	GCA_015060785.1.fa	2.2905263157894735
s__Bacteroides_caccae	GCF_001405955.1.fa	2.2051282051282053
s__Bacteroides_caccae	GCF_003459065.1.fa	2.9383394383394386
s__Bacteroides_caccae	GCF_003468785.1.fa	2.8076923076923075
s__Bacteroides_caccae	GCF_003470465.1.fa	2.755803955288048
s__Bacteroides_caccae	GCF_003470705.1.fa	2.4660523763336566
s__Bacteroides_caccae	GCF_008572505.1.fa	1.0
s__Bacteroides_caccae	GCF_008572535.1.fa	5.607142857142857
s__Bacteroides_caccae	GCF_015560485.1.fa	2.620979020979021
s__Bacteroides_caccae	GCF_016889745.1.fa	1.7
s__Bacteroides_caccae	GCF_019132375.1.fa	2.24468085106383
s__Bacteroides_caccae	GCF_902388185.1.fa	2.823529411764706
s__Bacteroides_caccae	noref	12.67180563113767
s__Bacteroides_caecimuris	GCA_910587975.1.fa	3.4867700306378238
s__Bacteroides_caecimuris	GCF_004793675.1.fa	3.861947231512449
s__Bacteroides_caecimuris	GCF_010206415.1.fa	4.440242057488653
s__Bacteroides_caecimuris	GCF_910574695.1.fa	3.396071540143705
s__Bacteroides_caecimuris	noref	40.95374228505434
s__Bacteroides_cellulosilyticus	GCA_014871445.1.fa	2.1933333333333334
s__Bacteroides_cellulosilyticus	GCA_018264635.1.fa	5.469907407407407
s__Bacteroides_cellulosilyticus	GCA_018370335.1.fa	1.9703703703703703
s__Bacteroides_cellulosilyticus	GCA_900066665.1.fa	3.9348591549295775
s__Bacteroides_cellulosilyticus	GCA_900555825.1.fa	1.9857142857142858
s__Bacteroides_cellulosilyticus	GCA_900759525.1.fa	1.7701823506051149
s__Bacteroides_cellulosilyticus	GCF_000273015.1.fa	2.471636952998379
s__Bacteroides_cellulosilyticus	GCF_000463315.1.fa	1.0
s__Bacteroides_cellulosilyticus	GCF_001535595.1.fa	2.6962025316455698
s__Bacteroides_cellulosilyticus	GCF_003460035.1.fa	2.041044776119403
s__Bacteroides_cellulosilyticus	GCF_008572195.1.fa	56.115343915343914
s__Bacteroides_cellulosilyticus	GCF_008572295.1.fa	1.6323529411764706
s__Bacteroides_cellulosilyticus	GCF_015548695.1.fa	1.9516994633273703
s__Bacteroides_cellulosilyticus	GCF_015551145.1.fa	2.576765447667087
s__Bacteroides_cellulosilyticus	GCF_015553065.1.fa	2.453913043478261
s__Bacteroides_cellulosilyticus	GCF_015553205.1.fa	1.9360146252285193
s__Bacteroides_cellulosilyticus	GCF_017309805.1.fa	5.095517140345737
s__Bacteroides_cellulosilyticus	GCF_018292125.1.fa	1.2262382864792505
s__Bacteroides_cellulosilyticus	GCF_900624855.1.fa	1.9263157894736842
s__Bacteroides_eggerthii	GCA_000436515.1.fa	8.477681366848556
s__Bacteroides_eggerthii	GCF_000185605.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003467285.1.fa	3.799382716049383
s__Bacteroides_eggerthii	GCF_003467605.1.fa	4.41554054054054
s__Bacteroides_eggerthii	GCF_003471525.1.fa	1.7
s__Bacteroides_eggerthii	GCF_005845315.1.fa	8.934173669467787
s__Bacteroides_eggerthii	GCF_008571605.1.fa	2.7899159663865545
s__Bacteroides_eggerthii	GCF_012844125.1.fa	6.245913978494625
s__Bacteroides_eggerthii	GCF_015555985.1.fa	5.701720841300191
s__Bacteroides_eggerthii	GCF_018289295.1.fa	5.15656894679696
s__Bacteroides_eggerthii	GCF_018786085.1.fa	2.8515406162464987
s__Bacteroides_eggerthii	GCF_900445565.1.fa	4.514616283696409
s__Bacteroides_eggerthii	noref	23.71129450741725
s__Bacteroides_faecalis	GCF_003865075.1.fa	10.453316507411282
s__Bacteroides_faecichinchillae	GCF_000614145.1.fa	3.0
s__Bacteroides_faecichinchillae	GCF_004801645.1.fa	3.658385093167702
s__Bacteroides_faecichinchillae	GCF_900129065.1.fa	59.79389312977099
s__Bacteroides_finegoldii	GCA_000436855.1.fa	4.426165803108808
s__Bacteroides_finegoldii	GCA_905208825.1.fa	2.701744820065431
s__Bacteroides_finegoldii	GCF_000156195.1.fa	15.657524056111605
s__Bacteroides_finegoldii	GCF_008571345.1.fa	8.428571428571429
s__Bacteroides_finegoldii	GCF_008571355.1.fa	8.90625
s__Bacteroides_finegoldii	GCF_008571365.1.fa	2.8275862068965516
s__Bacteroides_finegoldii	GCF_008571435.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	1.8
s__Bacteroides_finegoldii	GCF_008571465.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	2.6544117647058822
s__Bacteroides_finegoldii	GCF_008571515.1.fa	9.512121212121212
s__Bacteroides_finegoldii	GCF_008571525.1.fa	9.238095238095237
s__Bacteroides_finegoldii	GCF_014287315.1.fa	3.6251093613298337
s__Bacteroides_finegoldii	GCF_015552065.1.fa	4.6923076923076925
s__Bacteroides_finegoldii	GCF_015552415.1.fa	3.8154981549815496
s__Bacteroides_finegoldii	GCF_015555945.1.fa	3.9835444252542693
s__Bacteroides_finegoldii	GCF_015557025.1.fa	3.2014274385408408
s__Bacteroides_finegoldii	GCF_015669075.1.fa	4.053210463733651
s__Bacteroides_finegoldii	GCF_902362535.1.fa	3.3360066371681416
s__Bacteroides_fluxus	GCA_905206855.1.fa	16.962293071735132
s__Bacteroides_fluxus	GCF_000195635.1.fa	8.899128934468521
s__Bacteroides_fluxus	noref	77.06928899689817
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	4.273442016418083
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	3.6362533885004993
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	3.4701976613176697
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	1.8275862068965518
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	3.364406779661017
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	3.966751269035533
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	10.666666666666666
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	4.476255707762557
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	1.1375
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	11.309974747474747
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	3.8462101258413814
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	3.998810896511963
s__Bacteroides_luhongzhouii	noref	30.948334743390635
s__Bacteroides_massiliensis	GCA_000432535.1.fa	2.065550041356493
s__Bacteroides_massiliensis	GCA_014871355.1.fa	2.238197969543147
s__Bacteroides_massiliensis	GCA_905211015.1.fa	3.3604395604395605
s__Bacteroides_massiliensis	GCF_016900635.1.fa	2.422867039179166
s__Bacteroides_massiliensis	GCF_900128475.1.fa	15.482647338535983
s__Bacteroides_ovatus	GCA_014871305.1.fa	2.9976915974145886
s__Bacteroides_ovatus	GCF_001535615.1.fa	2.432584269662921
s__Bacteroides_ovatus	GCF_002632415.1.fa	3.339773452456924
s__Bacteroides_ovatus	GCF_002959635.1.fa	6.785714285714286
s__Bacteroides_ovatus	GCF_003458305.1.fa	3.063768115942029
s__Bacteroides_ovatus	GCF_003465715.1.fa	3.7329724065665384
s__Bacteroides_ovatus	GCF_003468695.1.fa	3.620331950207469
s__Bacteroides_ovatus	GCF_007341395.1.fa	2.5550397877984086
s__Bacteroides_ovatus	GCF_013361135.1.fa	3.254706108336535
s__Bacteroides_ovatus	GCF_015550085.1.fa	4.44658446093409
s__Bacteroides_ovatus	GCF_015554165.1.fa	3.7839669421487603
s__Bacteroides_ovatus	GCF_015554355.1.fa	3.3035945177139903
s__Bacteroides_ovatus	GCF_015557585.1.fa	3.631469979296066
s__Bacteroides_ovatus	GCF_015558885.1.fa	3.3234501347708894
s__Bacteroides_ovatus	GCF_015831805.1.fa	3.413832523578165
s__Bacteroides_ovatus	GCF_018785975.1.fa	3.3339055793991417
s__Bacteroides_ovatus	GCF_019129155.1.fa	3.0
s__Bacteroides_ovatus	noref	17.97339638921778
s__Bacteroides_rodentium	GCF_000614125.1.fa	16.69994121470687
s__Bacteroides_rodentium	noref	162.30005878529312
s__Bacteroides_salyersiae	GCA_000432295.1.fa	6.317191283292979
s__Bacteroides_salyersiae	GCA_900760255.1.fa	3.9425595238095235
s__Bacteroides_salyersiae	GCA_905212815.1.fa	2.2857142857142856
s__Bacteroides_salyersiae	GCF_000273235.1.fa	14.861271676300579
s__Bacteroides_salyersiae	GCF_001405695.1.fa	2.5888372093023255
s__Bacteroides_salyersiae	GCF_009025195.1.fa	9.3125
s__Bacteroides_salyersiae	GCF_009025245.1.fa	3.5714285714285716
s__Bacteroides_salyersiae	GCF_009025335.1.fa	6.666666666666667
s__Bacteroides_salyersiae	GCF_009025625.1.fa	3.975
s__Bacteroides_salyersiae	GCF_009025835.1.fa	4.0
s__Bacteroides_salyersiae	GCF_015556865.1.fa	9.879154078549849
s__Bacteroides_salyersiae	GCF_018291945.1.fa	4.013023952095808
s__Bacteroides_salyersiae	noref	123.45669225999033
s__Bacteroides_sp002491635	GCA_002491635.1.fa	9.334531296795447
s__Bacteroides_sp002491635	GCA_009775685.1.fa	12.313319164009918
s__Bacteroides_sp002491635	GCA_013316615.1.fa	2.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	13.159614187927815
s__Bacteroides_sp002491635	GCF_004793475.1.fa	5.629473684210526
s__Bacteroides_sp002491635	GCF_013373675.1.fa	11.693681261238655
s__Bacteroides_sp002491635	noref	79.17387608116353
s__Bacteroides_sp900556215	GCA_900556215.1.fa	2.0759336099585064
s__Bacteroides_sp900556215	GCF_902364365.1.fa	5.5753474592897785
s__Bacteroides_sp900556215	noref	75.17435946537586
s__Bacteroides_sp900557355	GCA_900557355.1.fa	9.508861981747957
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.29228998849252
s__Bacteroides_sp900557355	noref	77.09942401487976
s__Bacteroides_sp900755095	GCA_900755095.1.fa	4.0693568725981715
s__Bacteroides_sp900755095	noref	66.93064312740182
s__Bacteroides_sp900761785	GCA_900761785.1.fa	4.969240402595637
s__Bacteroides_sp900761785	noref	182.03075959740437
s__Bacteroides_sp902362375	GCA_900764335.1.fa	4.554074074074074
s__Bacteroides_sp902362375	GCA_902362375.1.fa	5.9731258078414475
s__Bacteroides_sp902362375	GCA_905193645.1.fa	3.1335113484646193
s__Bacteroides_sp902362375	GCF_015558905.1.fa	2.8835791627589735
s__Bacteroides_sp902362375	noref	46.113927401715216
s__Bacteroides_sp905197435	GCA_905197435.1.fa	15.627292544859255
s__Bacteroides_sp905197435	noref	111.37270745514074
s__Bacteroides_sp910585845	GCA_910585845.1.fa	30.039449275362323
s__Bacteroides_sp910585845	noref	146.96055072463767
s__Bacteroides_stercoris	GCA_000435015.1.fa	2.7735849056603774
s__Bacteroides_stercoris	GCA_014845485.1.fa	3.2903225806451615
s__Bacteroides_stercoris	GCA_018054165.1.fa	12.86340206185567
s__Bacteroides_stercoris	GCA_905196235.1.fa	19.138539042821158
s__Bacteroides_stercoris	GCF_000413395.1.fa	7.580802746237127
s__Bacteroides_stercoris	GCF_001535605.1.fa	5.148193760262726
s__Bacteroides_stercoris	GCF_003458365.1.fa	40.68368722615436
s__Bacteroides_stercoris	GCF_003460185.1.fa	4.8560235063663075
s__Bacteroides_stercoris	GCF_003469855.1.fa	2.952542372881356
s__Bacteroides_stercoris	GCF_009024865.1.fa	4.384615384615385
s__Bacteroides_stercoris	GCF_009024975.1.fa	25.714285714285715
s__Bacteroides_stercoris	GCF_009025145.1.fa	3.025252525252525
s__Bacteroides_stercoris	GCF_015551965.1.fa	44.75207860922146
s__Bacteroides_stercoris	GCF_015561065.1.fa	8.69431279620853
s__Bacteroides_stercoris	GCF_019128945.1.fa	4.75
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	2.5692307692307694
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	1.8195876288659794
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	3.063228438228438
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	2.95578231292517
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	2.1064006650041565
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	3.2974264705882352
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	2.2583333333333333
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	7.28002208346025
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	2.5102187163858014
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	2.156156156156156
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	3.1972157772621808
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	2.5954623287671232
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	1.75
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	2.7959044368600683
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	2.56656346749226
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	2.870329804064744
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	1.7209302325581395
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	2.829613229712633
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	3.7458823529411767
s__Bacteroides_thetaiotaomicron	noref	18.036761766453523
s__Bacteroides_togonis	GCA_000431055.1.fa	10.81132075471698
s__Bacteroides_togonis	GCA_900543895.1.fa	8.691275167785236
s__Bacteroides_togonis	GCA_905197395.1.fa	2.8019064230851614
s__Bacteroides_togonis	GCF_016902375.1.fa	1.0476190476190477
s__Bacteroides_togonis	GCF_900130135.1.fa	19.21004106595099
s__Bacteroides_togonis	noref	66.09892578105955
s__Bacteroides_uniformis	GCA_009739405.1.fa	21.45091948310139
s__Bacteroides_uniformis	GCA_014871265.1.fa	26.98343245539507
s__Bacteroides_uniformis	GCA_905197615.1.fa	49.512968299711815
s__Bacteroides_uniformis	GCF_000273275.1.fa	27.839522546419097
s__Bacteroides_uniformis	GCF_001403955.1.fa	27.64030400190001
s__Bacteroides_uniformis	GCF_003436475.1.fa	30.730162767039676
s__Bacteroides_uniformis	GCF_003437005.1.fa	27.70040867651682
s__Bacteroides_uniformis	GCF_003438205.1.fa	33.73278749534797
s__Bacteroides_uniformis	GCF_003467505.1.fa	26.83066502463054
s__Bacteroides_uniformis	GCF_003468865.1.fa	7.279710144927536
s__Bacteroides_uniformis	GCF_004167505.1.fa	23.53517877739331
s__Bacteroides_uniformis	GCF_009019725.1.fa	5.494252873563219
s__Bacteroides_uniformis	GCF_009019785.1.fa	2.7866666666666666
s__Bacteroides_uniformis	GCF_009019945.1.fa	4.2975006718624025
s__Bacteroides_uniformis	GCF_009020215.1.fa	4.524823410696267
s__Bacteroides_uniformis	GCF_009020465.1.fa	27.963125444628883
s__Bacteroides_uniformis	GCF_015549665.1.fa	26.137231660740156
s__Bacteroides_uniformis	GCF_015552985.1.fa	13.933708567854909
s__Bacteroides_uniformis	GCF_018704075.1.fa	19.580043859649123
s__Bacteroides_uniformis	GCF_019132285.1.fa	27.226256212037548
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	4.4797952586206895
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	3.484964811260397
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	14.142857142857142
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	3.25
s__Bacteroides_xylanisolvens	GCF_009102385.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	3.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	7.306568663937477
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	5.924429223744292
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	4.527951903350809
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	4.859927164823307
s__Barnesiella_intestinihominis	GCA_000980475.1.fa	10.97306143001007
s__Barnesiella_intestinihominis	GCA_003479635.1.fa	6.691423519009726
s__Barnesiella_intestinihominis	GCA_003489685.1.fa	17.3
s__Barnesiella_intestinihominis	GCA_003507695.1.fa	13.670940170940172
s__Barnesiella_intestinihominis	GCA_003512465.1.fa	16.38498789346247
s__Barnesiella_intestinihominis	GCA_003524165.1.fa	12.84370477568741
s__Barnesiella_intestinihominis	GCA_003533425.1.fa	5.821428571428571
s__Barnesiella_intestinihominis	GCA_014847765.1.fa	11.145572450805009
s__Barnesiella_intestinihominis	GCA_014867305.1.fa	10.685831622176591
s__Barnesiella_intestinihominis	GCA_014867375.1.fa	11.95085995085995
s__Barnesiella_intestinihominis	GCA_017936505.1.fa	12.622453928225024
s__Barnesiella_intestinihominis	GCA_018055345.1.fa	16.186666666666667
s__Barnesiella_intestinihominis	GCA_018265885.1.fa	12.583302548947174
s__Barnesiella_intestinihominis	GCA_018376195.1.fa	11.19773095623987
s__Barnesiella_intestinihominis	GCA_905212295.1.fa	12.809933574879228
s__Barnesiella_intestinihominis	GCF_000296465.1.fa	5.18017208774584
s__Barnesiella_intestinihominis	GCF_015549655.1.fa	9.72715340442986
s__Barnesiella_intestinihominis	GCF_015551465.1.fa	10.93169129720854
s__Barnesiella_intestinihominis	GCF_015556345.1.fa	11.813497492020064
s__Barnesiella_intestinihominis	GCF_015559065.1.fa	11.96865577889447
s__Butyribacter_sp003149875	GCA_000435575.1.fa	2.1804419697233337
s__Butyribacter_sp003149875	GCA_003149875.1.fa	2.421554131756202
s__Butyribacter_sp003149875	GCA_014384965.1.fa	2.5190740740740747
s__Butyribacter_sp003149875	GCA_900547215.1.fa	2.5551423714407138
s__Butyribacter_sp003149875	GCA_905193125.1.fa	2.353688867944287
s__Butyribacter_sp003149875	noref	12.594019717012278
s__Butyribacter_sp003524945	GCA_000432755.1.fa	1.9046278924327704
s__Butyribacter_sp003524945	GCA_003524945.1.fa	2.018633034987795
s__Butyribacter_sp003524945	GCA_018370125.1.fa	1.937908496732026
s__Butyribacter_sp003524945	GCA_900539025.1.fa	1.7861947937993565
s__Butyribacter_sp003524945	GCA_905201355.1.fa	1.9275153609831028
s__Butyribacter_sp003524945	GCF_003478445.1.fa	2.0720826366117255
s__Butyribacter_sp003524945	noref	8.558839630742204
s__Butyricimonas_faecihominis	GCA_001915615.1.fa	1.4813432835820894
s__Butyricimonas_faecihominis	GCA_018378695.1.fa	1.0
s__Butyricimonas_faecihominis	GCA_905198765.1.fa	1.8328445747800586
s__Butyricimonas_faecihominis	GCF_003851945.2.fa	1.6538461538461537
s__Butyricimonas_faecihominis	GCF_008830385.1.fa	3.0
s__Butyricimonas_faecihominis	GCF_014196975.1.fa	1.3333333333333333
s__Butyricimonas_faecihominis	GCF_014647335.1.fa	1.663265306122449
s__Butyricimonas_faecihominis	noref	3.342906070818926
s__Butyricimonas_sp900184685	GCA_900556065.1.fa	1.6129158878504672
s__Butyricimonas_sp900184685	GCA_905198905.1.fa	1.9477911646586346
s__Butyricimonas_sp900184685	GCF_014287455.1.fa	1.586164646665342
s__Butyricimonas_sp900184685	GCF_900184685.1.fa	1.901444233693608
s__CAG-170_sp000432135	GCA_000432135.1.fa	4.036827450399136
s__CAG-170_sp000432135	GCA_018375475.1.fa	3.8610739299610897
s__CAG-170_sp000432135	GCA_900545095.1.fa	3.4614231307269603
s__CAG-170_sp000432135	GCA_905187775.1.fa	3.8424563427306655
s__CAG-170_sp000432135	noref	31.19955478654554
s__CAG-170_sp002404795	GCA_002404795.1.fa	4.0457433290978395
s__CAG-170_sp002404795	GCA_002432385.1.fa	1.7704576976421638
s__CAG-170_sp002404795	GCA_004552005.1.fa	1.4803149606299213
s__CAG-170_sp002404795	GCA_004554295.1.fa	1.5247813411078717
s__CAG-170_sp002404795	GCA_004554725.1.fa	1.9639344262295082
s__CAG-170_sp002404795	GCA_004554865.1.fa	2.3158783783783785
s__CAG-170_sp002404795	GCA_004556885.1.fa	2.4945382323733862
s__CAG-170_sp002404795	GCA_004559455.1.fa	1.611764705882353
s__CAG-170_sp002404795	GCA_008668145.1.fa	1.7608510638297872
s__CAG-170_sp002404795	GCA_017938825.1.fa	1.8985849056603774
s__CAG-170_sp002404795	GCA_018265385.1.fa	1.862006875102308
s__CAG-170_sp002404795	GCA_900547145.1.fa	1.7943570041723467
s__CAG-170_sp002404795	GCA_905206565.1.fa	1.9483300883630372
s__CAG-170_sp002404795	noref	8.271419768579287
s__CAG-170_sp900545925	GCA_900545925.1.fa	10.938144869390781
s__CAG-170_sp900545925	GCA_900556635.1.fa	3.178940875011863
s__CAG-170_sp900545925	GCA_900753185.1.fa	3.157056048172422
s__CAG-170_sp900545925	GCA_905207725.1.fa	3.668257897218293
s__CAG-95_sp000436115	GCA_000436115.1.fa	1.836407148816581
s__CAG-95_sp000436115	GCA_900553445.1.fa	1.7543759149640379
s__CAG-95_sp000436115	GCA_905197005.1.fa	1.6863591479757372
s__CAG-95_sp000436115	noref	7.574285929414548
s__Coprococcus_eutactus	GCA_000433295.1.fa	2.217391304347826
s__Coprococcus_eutactus	GCA_003458745.1.fa	2.137602179836512
s__Coprococcus_eutactus	GCA_014865455.1.fa	1.9864864864864864
s__Coprococcus_eutactus	GCA_905208195.1.fa	1.455188679245283
s__Coprococcus_eutactus	GCF_000154425.1.fa	2.3285570638511817
s__Coprococcus_eutactus	GCF_018785055.1.fa	1.8204488778054864
s__Coprococcus_eutactus	GCF_018785145.1.fa	1.8949468085106382
s__Coprococcus_eutactus	GCF_902362315.1.fa	2.2507006662072135
s__Coproplasma_sp910583855	GCA_910583855.1.fa	637.4696596533202
s__Coproplasma_sp910583855	noref	892.5303403466798
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	2.2324019926359107
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	2.238194734642708
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	2.249143048240114
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	2.3035664335664334
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	1.8938730853391685
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	2.312890315770956
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	3.1262943986980125
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	2.438355220405069
s__Dysosmobacter_sp900544615	GCA_900544615.1.fa	3.357114702404415
s__Dysosmobacter_sp900544615	GCA_905194525.1.fa	1.8046092184368738
s__Dysosmobacter_sp900544615	noref	6.419138039579355
s__ER4_sp000765235	GCA_001916625.1.fa	2.441095890410959
s__ER4_sp000765235	GCA_003479765.1.fa	2.0361627593640526
s__ER4_sp000765235	GCA_003481145.1.fa	2.5150646430578973
s__ER4_sp000765235	GCA_003483435.1.fa	3.401552967276761
s__ER4_sp000765235	GCA_003497655.1.fa	3.384
s__ER4_sp000765235	GCA_003524955.1.fa	3.151789564467443
s__ER4_sp000765235	GCA_003525445.1.fa	3.8808913166572294
s__ER4_sp000765235	GCA_014869345.1.fa	2.5681233933161955
s__ER4_sp000765235	GCA_014869355.1.fa	2.3927552766685682
s__ER4_sp000765235	GCA_014869405.1.fa	2.3688011555127586
s__ER4_sp000765235	GCA_014869425.1.fa	3.2711267605633805
s__ER4_sp000765235	GCA_014869435.1.fa	2.887572886297376
s__ER4_sp000765235	GCA_014869475.1.fa	3.0746003552397867
s__ER4_sp000765235	GCA_018265295.1.fa	2.929657794676806
s__ER4_sp000765235	GCA_018376155.1.fa	2.5532899246058944
s__ER4_sp000765235	GCA_900538985.1.fa	2.8932038834951457
s__ER4_sp000765235	GCA_905201595.1.fa	2.4348837209302325
s__ER4_sp000765235	GCF_000765235.1.fa	2.4990409444723105
s__ER4_sp000765235	noref	11.962021486832622
s__ER4_sp900317525	GCA_000433195.1.fa	2.1836917562724016
s__ER4_sp900317525	GCA_004551705.1.fa	2.464589235127479
s__ER4_sp900317525	GCA_004554015.1.fa	2.3841463414634148
s__ER4_sp900317525	GCA_004555525.1.fa	2.831858407079646
s__ER4_sp900317525	GCA_014869505.1.fa	2.854922279792746
s__ER4_sp900317525	GCA_018265575.1.fa	2.2151548672566372
s__ER4_sp900317525	GCA_018368695.1.fa	2.683733068224183
s__ER4_sp900317525	GCA_018369355.1.fa	2.480648944487881
s__ER4_sp900317525	GCA_018384155.1.fa	2.919881305637982
s__ER4_sp900317525	GCA_900318965.1.fa	2.3455882352941178
s__ER4_sp900317525	GCA_900319015.1.fa	1.9318181818181819
s__ER4_sp900317525	GCA_900541615.1.fa	2.285172064777328
s__ER4_sp900317525	GCA_902762125.1.fa	2.3022922636103154
s__ER4_sp900317525	GCA_902765175.1.fa	2.4490861618798956
s__ER4_sp900317525	GCA_902785175.1.fa	5.216
s__ER4_sp900317525	GCA_902785535.1.fa	2.838709677419355
s__ER4_sp900317525	GCA_902788715.1.fa	1.1265822784810127
s__ER4_sp900317525	GCA_902793485.1.fa	1.72
s__ER4_sp900317525	GCA_905205005.1.fa	3.303466317854807
s__ER4_sp900317525	GCF_018918025.1.fa	3.3282864750214354
s__ER4_sp900317525	noref	9.759574858752964
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	1.7421319796954315
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	1.7270596115204286
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	1.8707289293849658
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	1.8203712995484194
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	2.5273042391180813
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	1.7659647516594186
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	1.9062166773299214
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	1.538118695754164
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	2.1540983606557376
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	1.6581864695849915
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	1.6755015839493137
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	1.6631048200573595
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	1.7580526090841977
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	1.7303833483078765
s__Eisenbergiella_sp900066775	noref	7.675912616024978
s__Eubacterium_F_sp000433735	GCA_000433735.1.fa	4.323855854997559
s__Eubacterium_F_sp000433735	GCA_900539785.1.fa	3.9091157984260403
s__Eubacterium_F_sp000433735	GCA_905206825.1.fa	3.896787299467101
s__Eubacterium_F_sp000433735	noref	21.623413682369762
s__Eubacterium_F_sp900539115	GCA_017623035.1.fa	1.9172465208747516
s__Eubacterium_F_sp900539115	GCA_018379735.1.fa	2.082569841918779
s__Eubacterium_F_sp900539115	GCA_900539115.1.fa	2.2904564315352696
s__Eubacterium_F_sp900539115	GCA_900758065.1.fa	2.026966211012707
s__Eubacterium_F_sp900539115	GCA_905197425.1.fa	2.34
s__Eubacterium_F_sp900539115	noref	6.868552198931698
s__F23-B02_sp001916715	GCA_000436275.1.fa	1.8625749785775492
s__F23-B02_sp001916715	GCA_001916715.1.fa	3.0059756442934016
s__F23-B02_sp001916715	GCA_014869295.1.fa	1.9793982070642797
s__F23-B02_sp001916715	GCA_014869325.1.fa	1.6447140381282495
s__F23-B02_sp001916715	GCA_018370295.1.fa	1.9340243546208054
s__F23-B02_sp001916715	GCA_900546945.1.fa	2.0235325661015553
s__F23-B02_sp001916715	GCA_905209935.1.fa	1.937430404581367
s__F23-B02_sp001916715	noref	11.944621400947543
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	1.662167963509525
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	2.0613709477852016
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	1.9196940726577438
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	2.3482594251047235
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	2.6681090038666913
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	3.9338487972508593
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	2.416212196331185
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	2.0178247295433094
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	2.8531096563011458
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	3.1543184609087187
s__Faecalibacterium_prausnitzii	GCF_009679755.1.fa	2.0
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	1.75
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	1.8571428571428572
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	3.977777777777778
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	2.0
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	2.0833333333333335
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	8.703805979109136
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	2.6258359340169415
s__Faecalibacterium_prausnitzii	noref	23.888623807713962
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	1.7942653491009233
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	1.5996550402453047
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	1.7198655256723716
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	1.809218525478059
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	2.1037900139776813
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	4.08497167459778
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	1.828347409687689
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	4.510179877446135
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	4.181988826815643
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	4.364869820315365
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	4.190071848465055
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	3.6044312933025404
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	4.275230516609827
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	3.385538005923001
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	3.763600113927656
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	4.2112412177985945
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	4.085504885993485
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	7.071428571428571
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	4.108177172061329
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	4.098129975930383
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	4.129287262527094
s__Faecalibacterium_prausnitzii_C	GCF_902362495.1.fa	3.0
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	4.437523809523809
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	4.042054389381807
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	4.673469387755102
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	3.871871741397289
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	3.771192528735632
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	1.5217391304347827
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	2.092355240432688
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	2.355506904681711
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	2.4235294117647057
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	2.203942520265291
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	2.678797904604356
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	2.1553185671315287
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	3.090180360721443
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	3.139442231075697
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	2.414942528735632
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	2.5588414634146344
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	3.7119238241205696
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	2.244943820224719
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	2.9743954480796586
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	3.0417760279965003
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	2.4994859366967765
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	8.333333333333334
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	3.0
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	2.855257063455303
s__Faecalibacterium_prausnitzii_D	noref	17.534960046662427
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	3.9688604467625157
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	3.2576209410205434
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	3.1716763005780346
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	5.023289295392953
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	2.520063637970656
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	2.8564064801178204
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	4.929960852967637
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.37215556474969
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.276918645870259
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.355853965589593
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	2.884684041413781
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	2.9638408999598234
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	6.580030487804878
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	3.682198952879581
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	4.4977686089592455
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	4.663858513724615
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.9799007444168732
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	2.998068669527897
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	3.0026993355481726
s__Faecalibacterium_prausnitzii_G	noref	19.790218084986602
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	1.7279797979797982
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	1.750911078717201
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	1.5991052993805919
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	1.6707623568835521
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	1.8965823346648913
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	2.472170990614369
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	3.817335584331198
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	2.079266506922258
s__Faecalibacterium_prausnitzii_I	noref	16.623235756313267
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	2.030777122339061
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	2.068865933577696
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	2.0243330638641877
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	1.8046941789072823
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	5.842320161446051
s__Faecalibacterium_prausnitzii_J	noref	21.845801907973144
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	6.662625150891145
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	7.0106356665842195
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	6.323494003796824
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	6.228885039990987
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	7.147793417292835
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	6.545200831361279
s__Faecalibacterium_sp900539885	noref	27.680227648347117
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	3.123692648139623
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	3.1438636777838527
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	1.7883211678832116
s__Faecalibacterium_sp900539945	noref	25.981374168731104
s__Faecousia_sp000434635	GCA_000434635.1.fa	2.1156606642182996
s__Faecousia_sp000434635	GCA_018265815.1.fa	1.6702166317260656
s__Faecousia_sp000434635	GCA_900538815.1.fa	1.6586828068239299
s__Faecousia_sp000434635	GCA_905192845.1.fa	1.6343921765575735
s__Faecousia_sp000434635	noref	16.480261930168535
s__Gemmiger_qucibialis	GCA_003476825.1.fa	1.9206792777300086
s__Gemmiger_qucibialis	GCA_004000625.1.fa	1.5799418604651163
s__Gemmiger_qucibialis	GCA_004000645.1.fa	2.5454597503721517
s__Gemmiger_qucibialis	GCA_008667415.1.fa	2.1947494749474945
s__Gemmiger_qucibialis	GCA_008667585.1.fa	5.3
s__Gemmiger_qucibialis	GCA_008667755.1.fa	2.979057591623037
s__Gemmiger_qucibialis	GCA_008668535.1.fa	1.6077348066298343
s__Gemmiger_qucibialis	GCA_008668745.1.fa	1.8392370572207084
s__Gemmiger_qucibialis	GCA_008673535.1.fa	1.8066416711301554
s__Gemmiger_qucibialis	GCA_008674025.1.fa	1.9045253863134657
s__Gemmiger_qucibialis	GCA_014867805.1.fa	2.0061910922195527
s__Gemmiger_qucibialis	GCA_014867905.1.fa	1.769075682382134
s__Gemmiger_qucibialis	GCA_014867915.1.fa	1.819571865443425
s__Gemmiger_qucibialis	GCA_014867925.1.fa	2.336250854229091
s__Gemmiger_qucibialis	GCA_014867965.1.fa	1.7274143302180685
s__Gemmiger_qucibialis	GCA_014868015.1.fa	2.2256073277578654
s__Gemmiger_qucibialis	GCA_017997255.1.fa	2.041322314049587
s__Gemmiger_qucibialis	GCA_018058805.1.fa	1.2571428571428571
s__Gemmiger_qucibialis	GCA_018059195.1.fa	1.7202380952380953
s__Gemmiger_qucibialis	GCA_905205425.1.fa	2.3006944444444444
s__Gemmiger_qucibialis	noref	7.072400374609777
s__HGM13222_sp900757485	GCA_018370075.1.fa	1.7348856209150325
s__HGM13222_sp900757485	GCA_900757485.1.fa	1.8341873350666553
s__HGM13222_sp900757485	GCA_905200215.1.fa	1.6660805748795964
s__KLE1615_sp900066985	GCA_001641065.1.fa	1.6362183146837177
s__KLE1615_sp900066985	GCA_003478935.1.fa	1.9634492151740461
s__KLE1615_sp900066985	GCA_003533445.1.fa	1.657833614864865
s__KLE1615_sp900066985	GCA_014865045.1.fa	1.6303785182788741
s__KLE1615_sp900066985	GCA_018055325.1.fa	1.6404657933042213
s__KLE1615_sp900066985	GCA_018264955.1.fa	1.6363216266173752
s__KLE1615_sp900066985	GCA_018365035.1.fa	1.9166666666666667
s__KLE1615_sp900066985	GCA_018377695.1.fa	1.6481213174925142
s__KLE1615_sp900066985	GCA_018382915.1.fa	1.9339558342420937
s__KLE1615_sp900066985	GCA_900066985.1.fa	1.663966314398943
s__KLE1615_sp900066985	GCA_905193045.1.fa	1.6502242152466369
s__KLE1615_sp900066985	noref	6.456581688093641
s__Lachnospira_sp000436475	GCA_000436475.1.fa	2.187735320035248
s__Lachnospira_sp000436475	GCA_003448165.1.fa	1.7597330367074526
s__Lachnospira_sp000436475	GCA_003497285.1.fa	2.184180790960452
s__Lachnospira_sp000436475	GCA_003511145.1.fa	1.6111111111111112
s__Lachnospira_sp000436475	GCA_003521645.1.fa	2.109491415613865
s__Lachnospira_sp000436475	GCA_008681125.1.fa	2.0588447653429602
s__Lachnospira_sp000436475	GCA_018381795.1.fa	2.0990542308079285
s__Lachnospira_sp000436475	GCA_900538585.1.fa	2.2024202420242025
s__Lachnospira_sp000436475	GCA_902388615.1.fa	2.24024024024024
s__Lachnospira_sp000436475	GCA_905192775.1.fa	2.0715705765407555
s__Lachnospira_sp000436475	noref	7.64756182706158
s__Lachnospira_sp900316325	GCA_000431735.1.fa	2.509546313799622
s__Lachnospira_sp900316325	GCA_001916375.1.fa	2.547338425381904
s__Lachnospira_sp900316325	GCA_003509165.1.fa	2.5328527862489603
s__Lachnospira_sp900316325	GCA_017634775.1.fa	2.0085616438356166
s__Lachnospira_sp900316325	GCA_018381715.1.fa	2.5919349984953355
s__Lachnospira_sp900316325	GCA_900316325.1.fa	2.2
s__Lachnospira_sp900316325	GCA_900539815.1.fa	2.191448007774538
s__Lachnospira_sp900316325	GCA_902796365.1.fa	2.2226277372262775
s__Lachnospira_sp900316325	GCA_905205305.1.fa	2.109282245008095
s__Lachnospira_sp900316325	GCF_014287955.1.fa	3.0791999721625705
s__Lachnospira_sp900316325	noref	9.50072078700671
s__Merdimorpha_sp003150615	GCA_003150615.1.fa	35.55149019029021
s__Merdimorpha_sp003150615	GCA_003979375.1.fa	2.2548076923076925
s__Merdimorpha_sp003150615	GCA_013316065.1.fa	1.621301775147929
s__Merdimorpha_sp003150615	GCA_017482695.1.fa	1.7808537616229925
s__Merdimorpha_sp003150615	GCA_900553505.1.fa	1.7737987307343608
s__Merdimorpha_sp003150615	GCA_900766715.1.fa	1.7126339537507052
s__Merdimorpha_sp003150615	GCA_905213855.1.fa	1.717219589257504
s__Merdimorpha_sp003150615	GCA_910588275.1.fa	1.835483870967742
s__Merdimorpha_sp003150615	noref	30.469051304490108
s__Muribaculum_sp009775095	GCA_009775095.1.fa	31.029949787973955
s__Muribaculum_sp009775095	noref	70.97005021202605
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	2.525697503671072
s__Odoribacter_splanchnicus	GCA_003516405.1.fa	1.0
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	3.590702947845805
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	2.4342105263157894
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	3.335714285714286
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	2.4359515023721667
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	1.9078947368421053
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	11.600409836065573
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	1.5911111111111111
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	3.1329746348962337
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	2.5102905569007263
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	11.579804560260586
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	6.769230769230769
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	6.178571428571429
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	2.241706161137441
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	2.859275053304904
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	2.735408560311284
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	1.8626834381551363
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	2.387076135636596
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	2.8372093023255816
s__Odoribacter_splanchnicus	noref	17.23600404996481
s__Parabacteroides_distasonis	GCA_003534485.1.fa	1.8085106382978724
s__Parabacteroides_distasonis	GCA_017989215.1.fa	1.7313432835820894
s__Parabacteroides_distasonis	GCA_905196755.1.fa	2.8465227817745804
s__Parabacteroides_distasonis	GCA_910579885.1.fa	3.076923076923077
s__Parabacteroides_distasonis	GCF_002272965.1.fa	2.660963455149502
s__Parabacteroides_distasonis	GCF_003464475.1.fa	1.3658536585365855
s__Parabacteroides_distasonis	GCF_003469715.1.fa	2.5
s__Parabacteroides_distasonis	GCF_003469775.1.fa	2.945859872611465
s__Parabacteroides_distasonis	GCF_003474765.1.fa	7.701780415430267
s__Parabacteroides_distasonis	GCF_003635405.1.fa	2.0346715328467155
s__Parabacteroides_distasonis	GCF_006739545.1.fa	6.15625
s__Parabacteroides_distasonis	GCF_007896565.1.fa	11.153539381854436
s__Parabacteroides_distasonis	GCF_009677075.1.fa	3.103016115962906
s__Parabacteroides_distasonis	GCF_009678415.1.fa	1.75
s__Parabacteroides_distasonis	GCF_009678435.1.fa	1.0
s__Parabacteroides_distasonis	GCF_009678475.1.fa	1.0
s__Parabacteroides_distasonis	GCF_015547225.1.fa	2.5126582278481013
s__Parabacteroides_distasonis	GCF_015552135.1.fa	9.834125475285171
s__Parabacteroides_faecavium	GCA_000436495.1.fa	10.730325305795333
s__Parabacteroides_faecavium	GCA_018384275.1.fa	8.715998829622706
s__Parabacteroides_faecavium	GCA_019114485.1.fa	8.761519799845754
s__Parabacteroides_faecavium	GCA_900547605.1.fa	8.85205047318612
s__Parabacteroides_faecavium	GCA_905209565.1.fa	8.120663464301844
s__Parabacteroides_faecavium	noref	66.56388842544965
s__Parabacteroides_goldsteinii	GCA_002320525.1.fa	1.4896527534198527
s__Parabacteroides_goldsteinii	GCA_013316075.1.fa	2.0
s__Parabacteroides_goldsteinii	GCA_910577775.1.fa	1.5308190022135195
s__Parabacteroides_goldsteinii	GCF_000307395.1.fa	1.5330127371978164
s__Parabacteroides_goldsteinii	GCF_000403825.2.fa	1.0
s__Parabacteroides_goldsteinii	GCF_000969835.1.fa	1.9627409496944053
s__Parabacteroides_goldsteinii	GCF_001039445.1.fa	1.4915197871632857
s__Parabacteroides_goldsteinii	GCF_003463685.1.fa	1.7301733677609739
s__Parabacteroides_goldsteinii	GCF_009677135.1.fa	2.0
s__Parabacteroides_goldsteinii	GCF_900624825.1.fa	1.5763515932688865
s__Parabacteroides_goldsteinii	noref	9.526532829897322
s__Parabacteroides_johnsonii	GCA_000431255.1.fa	1.5
s__Parabacteroides_johnsonii	GCA_008679785.1.fa	2.3430308633195844
s__Parabacteroides_johnsonii	GCA_017938605.1.fa	1.5788999098286745
s__Parabacteroides_johnsonii	GCA_018374715.1.fa	2.5756521739130434
s__Parabacteroides_johnsonii	GCA_905204905.1.fa	1.6717557251908397
s__Parabacteroides_johnsonii	GCF_000156495.1.fa	4.080989979077193
s__Parabacteroides_johnsonii	GCF_000307375.1.fa	2.4623655913978495
s__Parabacteroides_johnsonii	GCF_002161725.1.fa	1.865546218487395
s__Parabacteroides_johnsonii	GCF_015548455.1.fa	1.999174781317049
s__Parabacteroides_johnsonii	GCF_015555205.1.fa	2.2362012987012987
s__Parabacteroides_johnsonii	GCF_019132015.1.fa	2.231286337209302
s__Parabacteroides_johnsonii	GCF_900624885.1.fa	1.3710482529118135
s__Parabacteroides_johnsonii	GCF_902363645.1.fa	1.7479406919275124
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	7.0015772870662465
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	17.384102472374593
s__Parabacteroides_massiliensis	noref	194.30716012027958
s__Parabacteroides_sp900548175	GCA_900548175.1.fa	9.160630222726146
s__Parabacteroides_sp900548175	GCA_905187625.1.fa	4.061637596899224
s__Parabacteroides_sp900548175	noref	55.38886609018732
s__Paraprevotella_clara	GCA_000436895.1.fa	8.181289947704823
s__Paraprevotella_clara	GCA_003462815.1.fa	7.338444065871664
s__Paraprevotella_clara	GCA_014845795.1.fa	8.71075891496495
s__Paraprevotella_clara	GCA_018363195.1.fa	9.522578065505947
s__Paraprevotella_clara	GCA_018381185.1.fa	9.359788359788359
s__Paraprevotella_clara	GCA_905208765.1.fa	10.96919770773639
s__Paraprevotella_clara	GCF_015667325.1.fa	6.101754385964912
s__Paraprevotella_xylaniphila	GCA_003448215.1.fa	5.827554261514028
s__Paraprevotella_xylaniphila	GCA_905198875.1.fa	5.805478821362799
s__Paraprevotella_xylaniphila	GCF_000205165.1.fa	8.898915709095085
s__Paraprevotella_xylaniphila	GCF_900683745.1.fa	4.7988154189727155
s__Paraprevotella_xylaniphila	noref	64.16730894726385
s__PeH17_sp000435055	GCA_000435055.1.fa	2.3693707587908697
s__PeH17_sp000435055	GCA_003512725.1.fa	2.2179726368159205
s__PeH17_sp000435055	GCA_004554005.1.fa	2.0912632164718974
s__PeH17_sp000435055	GCA_004556465.1.fa	2.527904328018223
s__PeH17_sp000435055	GCA_004558915.1.fa	2.0757825370675453
s__PeH17_sp000435055	GCA_004560315.1.fa	2.331018867924528
s__PeH17_sp000435055	GCA_008667365.1.fa	1.0
s__PeH17_sp000435055	GCA_008667515.1.fa	2.960674157303371
s__PeH17_sp000435055	GCA_008667735.1.fa	3.475
s__PeH17_sp000435055	GCA_014866765.1.fa	2.147661755285074
s__PeH17_sp000435055	GCA_016295165.1.fa	1.9933894230769231
s__PeH17_sp000435055	GCA_018265595.1.fa	2.439711359404097
s__PeH17_sp000435055	GCA_018384705.1.fa	2.082743988684583
s__PeH17_sp000435055	GCA_900545425.1.fa	2.314645308924485
s__PeH17_sp000435055	GCA_905197775.1.fa	2.1254765642520743
s__PeH17_sp000435055	noref	6.203384649855744
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	2.076923076923077
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	1.0000000000000002
s__Phascolarctobacterium_faecium	GCA_009739295.1.fa	0.7
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	2.106831504584398
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	1.0
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	2.198019801980198
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	2.7432748538011698
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	2.2780548628428927
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	2.092
s__Phascolarctobacterium_faecium	noref	4.557842271409752
s__Phil12_sp002633275	GCA_002633275.1.fa	31.92875214096206
s__Phil12_sp002633275	noref	102.07124785903794
s__Phocaeicola_barnesiae	GCA_000436055.1.fa	20.165136349849725
s__Phocaeicola_barnesiae	GCA_002359135.1.fa	17.534752345405025
s__Phocaeicola_barnesiae	GCA_014871065.1.fa	19.99407356948229
s__Phocaeicola_barnesiae	GCA_018376815.1.fa	18.088386524822695
s__Phocaeicola_barnesiae	GCA_905197575.1.fa	12.66408428881314
s__Phocaeicola_barnesiae	GCF_000374585.1.fa	27.29694323144105
s__Phocaeicola_barnesiae	GCF_000613645.1.fa	10.153790087463557
s__Phocaeicola_coprophilus	GCA_000432095.1.fa	3.652173913043478
s__Phocaeicola_coprophilus	GCA_002298865.1.fa	3.6625
s__Phocaeicola_coprophilus	GCA_905203975.1.fa	4.222698072805139
s__Phocaeicola_coprophilus	GCF_001315785.1.fa	33.0
s__Phocaeicola_coprophilus	GCF_016888945.1.fa	1.779527559055118
s__Phocaeicola_coprophilus	GCF_902365055.1.fa	4.4267751479289945
s__Phocaeicola_dorei	GCA_004347495.1.fa	7.204674780146479
s__Phocaeicola_dorei	GCA_900765805.1.fa	3.517857142857143
s__Phocaeicola_dorei	GCF_000273055.1.fa	4.96234509056244
s__Phocaeicola_dorei	GCF_002161715.1.fa	3.5432404540763676
s__Phocaeicola_dorei	GCF_003434605.1.fa	9.951685128446854
s__Phocaeicola_dorei	GCF_003463345.1.fa	6.145761640564646
s__Phocaeicola_dorei	GCF_003603585.1.fa	2.933404558404558
s__Phocaeicola_dorei	GCF_004168495.1.fa	4.062765957446809
s__Phocaeicola_dorei	GCF_004347595.1.fa	10.300045878574705
s__Phocaeicola_dorei	GCF_008571735.1.fa	6.886831167924002
s__Phocaeicola_dorei	GCF_008572095.1.fa	31.1875
s__Phocaeicola_dorei	GCF_008572125.1.fa	6.394239182309896
s__Phocaeicola_dorei	GCF_008572155.1.fa	1.0
s__Phocaeicola_dorei	GCF_015548115.1.fa	3.9716855429713522
s__Phocaeicola_dorei	GCF_015548855.1.fa	5.87694092450473
s__Phocaeicola_dorei	GCF_016888505.1.fa	4.413522012578617
s__Phocaeicola_dorei	GCF_018292105.1.fa	3.8357636224098233
s__Phocaeicola_dorei	GCF_900624655.1.fa	9.328867235079171
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	4.2204724409448815
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	6.0476190476190474
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	4.584762865792129
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	2.4349775784753365
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	3.6987179487179485
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	3.6535303776683086
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	8.8140625
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	2.9655172413793105
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	15.317147192716236
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	2.9235668789808917
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	1.7088948787061995
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	2.2594285714285713
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	5.3591030789825975
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	2.105614973262032
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	5.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	10.384615384615385
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	3.100974930362117
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	3.882973174366617
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	4.296928327645051
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	3.0244879786286734
s__Phocaeicola_massiliensis	noref	17.273461121290772
s__Phocaeicola_plebeius	GCA_003450235.1.fa	8.047513990529488
s__Phocaeicola_plebeius	GCA_008680865.1.fa	5.417639457247469
s__Phocaeicola_plebeius	GCA_018369175.1.fa	5.4541428108458465
s__Phocaeicola_plebeius	GCA_900557085.1.fa	6.160544941481241
s__Phocaeicola_plebeius	GCA_905205215.1.fa	5.869662504988314
s__Phocaeicola_plebeius	GCF_000187895.1.fa	16.08959462799067
s__Phocaeicola_plebeius	GCF_003438305.1.fa	6.832961862308073
s__Phocaeicola_plebeius	GCF_003469295.1.fa	5.601374187558031
s__Phocaeicola_plebeius	GCF_003471645.1.fa	5.76640038731542
s__Phocaeicola_plebeius	GCF_003474305.1.fa	1.2222222222222223
s__Phocaeicola_plebeius	GCF_003474535.1.fa	3.488888888888889
s__Phocaeicola_plebeius_A	GCA_000433715.1.fa	9.249756820091083
s__Phocaeicola_plebeius_A	GCA_001915535.1.fa	9.518668261108896
s__Phocaeicola_plebeius_A	GCA_003463985.1.fa	7.571020019065777
s__Phocaeicola_plebeius_A	GCA_003512905.1.fa	8.353921940128837
s__Phocaeicola_plebeius_A	GCA_017850735.1.fa	8.592623001611104
s__Phocaeicola_plebeius_A	GCA_018265275.1.fa	8.947443398626303
s__Phocaeicola_plebeius_A	GCA_018363125.1.fa	7.9435
s__Phocaeicola_plebeius_A	GCA_905192585.1.fa	9.757969303423849
s__Phocaeicola_plebeius_A	GCF_003437535.1.fa	27.26554576189326
s__Phocaeicola_plebeius_A	GCF_003438135.1.fa	7.226073460941541
s__Phocaeicola_plebeius_A	GCF_003458595.1.fa	16.833333333333332
s__Phocaeicola_plebeius_A	GCF_003458915.1.fa	5.142857142857143
s__Phocaeicola_plebeius_A	GCF_003459155.1.fa	2.0
s__Phocaeicola_plebeius_A	GCF_003467165.1.fa	9.416891284815813
s__Phocaeicola_plebeius_A	GCF_003470365.1.fa	8.89742583107847
s__Phocaeicola_plebeius_A	GCF_003472665.1.fa	8.171604614577872
s__Phocaeicola_plebeius_A	GCF_003475445.1.fa	14.129768605378361
s__Phocaeicola_plebeius_A	GCF_015546785.1.fa	8.621789709726574
s__Phocaeicola_plebeius_A	GCF_016902315.1.fa	8.178035043804757
s__Phocaeicola_sartorii	GCA_905205075.1.fa	4.203453453453453
s__Phocaeicola_sartorii	GCA_910587985.1.fa	4.501648653599561
s__Phocaeicola_sartorii	GCF_000403195.1.fa	9.981481481481481
s__Phocaeicola_sartorii	GCF_000614185.1.fa	40.2146942366916
s__Phocaeicola_sartorii	GCF_004793835.1.fa	18.24552013032348
s__Phocaeicola_sartorii	GCF_009911015.1.fa	5.293958742632613
s__Phocaeicola_sartorii	GCF_013358205.1.fa	11.211412535079514
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	9.429287305122495
s__Phocaeicola_sp900541515	GCA_900765225.1.fa	4.68
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	8.47872340425532
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	8.15833959544918
s__Phocaeicola_sp900541515	noref	211.31121656505766
s__Phocaeicola_sp900546355	GCA_900546355.1.fa	20.35425790754258
s__Phocaeicola_sp900546355	GCA_905210945.1.fa	12.0
s__Phocaeicola_sp900546355	noref	62.645742092457425
s__Phocaeicola_sp900551645	GCA_900551645.1.fa	31.618262675603336
s__Phocaeicola_sp900551645	GCA_905203255.1.fa	25.31340648152088
s__Phocaeicola_sp900553185	GCA_900553185.1.fa	7.361344537815126
s__Phocaeicola_sp900553185	GCA_900753025.1.fa	6.520202020202021
s__Phocaeicola_sp900553185	GCA_905212165.1.fa	10.003501400560225
s__Phocaeicola_sp900553185	noref	43.31757703081232
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	3.5031503150315033
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	7.567455843667794
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	5.399570965764819
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	7.83733145221142
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	5.452102803738318
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	5.657
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	5.282993799822852
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	3.735775016350556
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	4.338634600465477
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	7.3991031390134525
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	6.941598360655738
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	4.969959609559071
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	5.569376026272578
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	6.783547985043623
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	4.784484243154814
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	6.466383812010444
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	7.207920792079208
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	8.599877825290164
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	5.400162337662338
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	4.102330293819655
s__Phocaeicola_vulgatus	noref	36.9000620389193
s__Prevotella_sp003447235	GCA_003447235.1.fa	67.58902637818613
s__Prevotella_sp003447235	GCA_003453655.1.fa	28.780354706684857
s__Prevotella_sp003447235	GCA_014848135.1.fa	24.132261315741246
s__Prevotella_sp003447235	GCA_014870865.1.fa	26.263029949436017
s__Prevotella_sp003447235	GCA_014870905.1.fa	26.171387725247694
s__Prevotella_sp003447235	GCA_014870935.1.fa	28.285586303006173
s__Prevotella_sp003447235	GCA_014870965.1.fa	28.462714097496708
s__Prevotella_sp003447235	GCA_014870985.1.fa	26.887866015971607
s__Prevotella_sp003447235	GCA_018375235.1.fa	28.772287468682524
s__Prevotella_sp003447235	GCA_018380475.1.fa	21.225895316804408
s__Prevotella_sp003447235	GCA_900539795.1.fa	27.44774821770127
s__Prevotella_sp003447235	GCA_900767945.1.fa	22.22340357598978
s__Prevotella_sp003447235	GCA_905213075.1.fa	34.72955645688866
s__RUG115_sp900066395	GCA_003491535.1.fa	1.7096397598398934
s__RUG115_sp900066395	GCA_014865925.1.fa	1.7781129653401797
s__RUG115_sp900066395	GCA_017997215.1.fa	1.8807339449541285
s__RUG115_sp900066395	GCA_018054965.1.fa	1.7189721159103335
s__RUG115_sp900066395	GCA_018377555.1.fa	1.8533918476643856
s__RUG115_sp900066395	GCF_003435965.1.fa	1.6591494845360826
s__RUG115_sp900066395	GCF_003460805.1.fa	1.7030456852791878
s__RUG115_sp900066395	GCF_003461765.1.fa	1.5562310030395137
s__RUG115_sp900066395	GCF_003462645.1.fa	2.4516129032258065
s__RUG115_sp900066395	GCF_003479505.1.fa	1.5766262403528115
s__RUG115_sp900066395	GCF_003479605.1.fa	1.9862155388471179
s__RUG115_sp900066395	noref	5.396010772564832
s__Roseburia_hominis	GCA_003497645.1.fa	2.331623931623932
s__Roseburia_hominis	GCA_003522915.1.fa	2.5549647439602357
s__Roseburia_hominis	GCA_003543095.1.fa	2.9741336012054242
s__Roseburia_hominis	GCA_014864825.1.fa	2.7476635514018692
s__Roseburia_hominis	GCA_014864835.1.fa	2.9174225836721925
s__Roseburia_hominis	GCA_014864845.1.fa	2.5448275862068965
s__Roseburia_hominis	GCA_017851025.1.fa	2.1372549019607843
s__Roseburia_hominis	GCA_018365315.1.fa	3.1726829268292684
s__Roseburia_hominis	GCA_902781225.1.fa	2.668135643860173
s__Roseburia_hominis	GCA_905203825.1.fa	3.0069708491761724
s__Roseburia_hominis	GCF_000225345.1.fa	3.029916902633576
s__Roseburia_hominis	GCF_003458765.1.fa	2.788970942366351
s__Roseburia_hominis	GCF_018783985.1.fa	2.6339587819132575
s__Roseburia_hominis	GCF_018784025.1.fa	3.05140249183823
s__Roseburia_hominis	noref	11.67429075438226
s__Roseburia_intestinalis	GCA_000435135.1.fa	1.7168367346938775
s__Roseburia_intestinalis	GCA_001916935.1.fa	1.381720430107527
s__Roseburia_intestinalis	GCA_014845785.1.fa	1.8777777777777778
s__Roseburia_intestinalis	GCA_018368795.1.fa	1.9112903225806452
s__Roseburia_intestinalis	GCA_905207395.1.fa	1.4912891986062717
s__Roseburia_intestinalis	GCF_000156535.1.fa	1.0
s__Roseburia_intestinalis	GCF_000209995.1.fa	1.7915936952714535
s__Roseburia_intestinalis	GCF_000210655.1.fa	1.5652985074626866
s__Roseburia_intestinalis	GCF_003467035.1.fa	1.5928792569659442
s__Roseburia_intestinalis	GCF_003467725.1.fa	1.8313043478260869
s__Roseburia_intestinalis	GCF_003471045.1.fa	1.6653846153846155
s__Roseburia_intestinalis	GCF_003474885.1.fa	1.34
s__Roseburia_intestinalis	GCF_003475515.1.fa	1.4425675675675675
s__Roseburia_intestinalis	GCF_009718345.1.fa	1.0
s__Roseburia_intestinalis	GCF_009759525.1.fa	1.679035250463822
s__Roseburia_intestinalis	GCF_013300445.1.fa	1.7765957446808511
s__Roseburia_intestinalis	GCF_015554785.1.fa	1.5884476534296028
s__Roseburia_intestinalis	GCF_015555785.1.fa	1.6258992805755397
s__Roseburia_intestinalis	GCF_900537995.1.fa	8.239884393063583
s__Roseburia_intestinalis	GCF_902362885.1.fa	1.857451403887689
s__Roseburia_intestinalis	noref	4.703808459979674
s__Ruminiclostridium_E_siraeum	GCA_000382085.1.fa	5.2917121046892035
s__Ruminiclostridium_E_siraeum	GCA_001404415.1.fa	4.334587683094602
s__Ruminiclostridium_E_siraeum	GCA_003524315.1.fa	4.5
s__Ruminiclostridium_E_siraeum	GCA_008671775.1.fa	2.107142857142857
s__Ruminiclostridium_E_siraeum	GCA_008672175.1.fa	4.521739130434782
s__Ruminiclostridium_E_siraeum	GCA_014868305.1.fa	3.4990605918271487
s__Ruminiclostridium_E_siraeum	GCA_014868355.1.fa	4.2206905116741185
s__Ruminiclostridium_E_siraeum	GCA_014868395.1.fa	3.9441340782122905
s__Ruminiclostridium_E_siraeum	GCA_014868485.1.fa	3.997383911052976
s__Ruminiclostridium_E_siraeum	GCA_015555245.1.fa	4.057392996108949
s__Ruminiclostridium_E_siraeum	GCA_015559165.1.fa	4.54688731284476
s__Ruminiclostridium_E_siraeum	GCA_015559785.1.fa	4.661105815061964
s__Ruminiclostridium_E_siraeum	GCA_015561015.1.fa	3.7772417707150967
s__Ruminiclostridium_E_siraeum	GCA_015667115.1.fa	4.572966891674703
s__Ruminiclostridium_E_siraeum	GCA_018265055.1.fa	4.555431961438636
s__Ruminiclostridium_E_siraeum	GCA_018265465.1.fa	4.0061242344706915
s__Ruminiclostridium_E_siraeum	GCA_018370775.1.fa	4.098671726755218
s__Ruminiclostridium_E_siraeum	GCA_018375535.1.fa	4.827790973871734
s__Ruminiclostridium_E_siraeum	GCA_018376835.1.fa	4.179511278195489
s__Ruminiclostridium_E_siraeum	GCA_902388055.1.fa	3.681869369369369
s__Ruminiclostridium_E_siraeum	noref	15.347079821607947
s__Ruminiclostridium_E_sp900539195	GCA_900539195.1.fa	3.9237803957106174
s__Ruminiclostridium_E_sp900539195	GCA_900758745.1.fa	2.626710255478872
s__Ruminiclostridium_E_sp900539195	GCA_905200975.1.fa	2.6137599428287346
s__Ruminiclostridium_E_sp900539195	noref	21.278583135327256
s__Sutterella_wadsworthensis	GCA_000432615.1.fa	2.6595744680851063
s__Sutterella_wadsworthensis	GCA_003534655.1.fa	2.6176470588235294
s__Sutterella_wadsworthensis	GCA_014848575.1.fa	1.8728191000918273
s__Sutterella_wadsworthensis	GCA_018374765.1.fa	2.0198388096714197
s__Sutterella_wadsworthensis	GCA_019012625.1.fa	1.0
s__Sutterella_wadsworthensis	GCF_000411515.1.fa	1.6610169491525424
s__Sutterella_wadsworthensis	GCF_011320145.1.fa	1.9316005471956224
s__Sutterella_wadsworthensis	GCF_011320265.1.fa	2.0
s__Sutterella_wadsworthensis	GCF_011320375.1.fa	1.6153846153846154
s__Sutterella_wadsworthensis	GCF_011320385.1.fa	1.5008726003490402
s__Sutterella_wadsworthensis	GCF_011320415.1.fa	2.2538860103626943
s__Sutterella_wadsworthensis	GCF_011320425.1.fa	1.7111064010173802
s__Sutterella_wadsworthensis	GCF_011320475.1.fa	1.5193236714975846
s__Sutterella_wadsworthensis	GCF_011320495.1.fa	2.0657894736842106
s__Sutterella_wadsworthensis	GCF_011320505.1.fa	1.6521739130434783
s__Sutterella_wadsworthensis	GCF_011320555.1.fa	1.76704946106578
s__Sutterella_wadsworthensis	GCF_011320565.1.fa	1.7954545454545454
s__Sutterella_wadsworthensis	GCF_011320595.1.fa	2.0
s__Sutterella_wadsworthensis	GCF_016724805.1.fa	2.007412398921833
s__Sutterella_wadsworthensis	GCF_018783885.1.fa	1.9696969696969697
s__Sutterella_wadsworthensis	noref	5.77384716455446
s__UBA11524_sp000437595	GCA_001916575.1.fa	10.135397995087299
s__UBA11524_sp000437595	GCA_003517385.1.fa	9.461679028270451
s__UBA11524_sp000437595	GCA_003522905.1.fa	9.395136778115502
s__UBA11524_sp000437595	GCA_004560995.1.fa	9.472093023255814
s__UBA11524_sp000437595	GCA_008667845.1.fa	9.318436578171092
s__UBA11524_sp000437595	GCA_008668215.1.fa	12.084515885022691
s__UBA11524_sp000437595	GCA_008672845.1.fa	10.796529968454259
s__UBA11524_sp000437595	GCA_008673015.1.fa	6.293172690763052
s__UBA11524_sp000437595	GCA_008673875.1.fa	10.417715013977965
s__UBA11524_sp000437595	GCA_014848695.1.fa	10.788592431255104
s__UBA11524_sp000437595	GCA_014848845.1.fa	8.815578635014838
s__UBA11524_sp000437595	GCA_014866525.1.fa	7.7128337983260264
s__UBA11524_sp000437595	GCA_014866545.1.fa	8.816981132075473
s__UBA11524_sp000437595	GCA_014866595.1.fa	10.382957690786872
s__UBA11524_sp000437595	GCA_014866625.1.fa	10.47405308678795
s__UBA11524_sp000437595	GCA_014866685.1.fa	9.823719189572849
s__UBA11524_sp000437595	GCA_014870265.1.fa	9.317024886877828
s__UBA11524_sp000437595	GCA_014870295.1.fa	9.863455149501661
s__UBA11524_sp000437595	GCA_018266015.1.fa	8.842981977061715
s__UBA11524_sp000437595	GCA_018370575.1.fa	10.64344104635507
s__UBA11524_sp000437595	noref	35.39141456347524
s__UBA11774_sp003507655	GCA_003507655.1.fa	3.051180465717982
s__UBA11774_sp003507655	GCA_018370355.1.fa	2.315968257593058
s__UBA11774_sp003507655	GCA_900544735.1.fa	1.4427157001414428
s__UBA11774_sp003507655	GCA_900552045.1.fa	2.3001467997651206
s__UBA11774_sp003507655	GCA_900763635.1.fa	2.2444490512320856
s__UBA11774_sp003507655	GCA_905200725.1.fa	2.276353368817344
s__UBA11774_sp003507655	noref	9.728197726122163
s__UBA1394_sp900066845	GCA_014867465.1.fa	1.7383292383292384
s__UBA1394_sp900066845	GCA_018375435.1.fa	1.837037037037037
s__UBA1394_sp900066845	GCA_902362965.1.fa	2.34197928227895
s__UBA1394_sp900066845	GCA_905197855.1.fa	1.8439789342103914
s__UBA1394_sp900066845	GCA_910585225.1.fa	2.330138637733574
s__UBA1417_sp003531055	GCA_003487025.1.fa	1.6553446553446554
s__UBA1417_sp003531055	GCA_003531055.1.fa	2.316955017301038
s__UBA1417_sp003531055	GCA_004554925.1.fa	1.551877133105802
s__UBA1417_sp003531055	GCA_008667355.1.fa	2.37636761487965
s__UBA1417_sp003531055	GCA_008667525.1.fa	1.7874632713026444
s__UBA1417_sp003531055	GCA_008667695.1.fa	2.0994001713796058
s__UBA1417_sp003531055	GCA_008681155.1.fa	3.2894972436101875
s__UBA1417_sp003531055	GCA_014864055.1.fa	1.8100858369098713
s__UBA1417_sp003531055	GCA_018380225.1.fa	1.7720498162515312
s__UBA1417_sp003531055	GCA_900538945.1.fa	1.753249164500557
s__UBA1417_sp003531055	GCA_900759405.1.fa	1.6805033809166041
s__UBA1417_sp003531055	GCA_902783875.1.fa	1.718115353371243
s__UBA1417_sp003531055	GCA_905200205.1.fa	1.754698795180723
s__UBA1417_sp003531055	noref	8.879568657380453
s__Veillonella_sp900757715	GCA_900757715.1.fa	12.586043267667344
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.310691823899371
s__Veillonella_sp900757715	noref	38.55163245421664
