s__Agathobacter_rectalis	GCA_000209955.1.fa	7.949266862170088
s__Agathobacter_rectalis	GCA_001404855.1.fa	6.590050377833753
s__Agathobacter_rectalis	GCA_001916395.1.fa	7.183249370277078
s__Agathobacter_rectalis	GCA_003122495.1.fa	6.888583218707015
s__Agathobacter_rectalis	GCA_003436035.1.fa	6.517742873763816
s__Agathobacter_rectalis	GCA_003468065.1.fa	4.777183600713013
s__Agathobacter_rectalis	GCA_003468745.1.fa	6.522445081184336
s__Agathobacter_rectalis	GCA_003468965.1.fa	7.459663865546219
s__Agathobacter_rectalis	GCA_008662195.1.fa	6.42469262295082
s__Agathobacter_rectalis	GCA_008673645.1.fa	6.276076342654239
s__Agathobacter_rectalis	GCA_008674015.1.fa	5.800397877984085
s__Agathobacter_rectalis	GCA_013299805.1.fa	7.1808382400667625
s__Agathobacter_rectalis	GCA_013300625.1.fa	9.982628220278894
s__Agathobacter_rectalis	GCA_013303885.1.fa	5.0
s__Agathobacter_rectalis	GCA_013304025.1.fa	10.576409045963446
s__Agathobacter_rectalis	GCA_014866175.1.fa	7.773076923076923
s__Agathobacter_rectalis	GCA_014866265.1.fa	7.344815213491209
s__Agathobacter_rectalis	noref	25.859555016458643
s__Agathobacter_sp900317585	GCA_002349805.1.fa	5.416547497446373
s__Agathobacter_sp900317585	GCA_004563465.1.fa	5.134577909423961
s__Agathobacter_sp900317585	GCA_018916745.1.fa	4.230792230435597
s__Agathobacter_sp900317585	GCA_900317585.1.fa	9.936406995230525
s__Agathobacter_sp900317585	GCA_902786155.1.fa	3.837037037037037
s__Agathobacter_sp900317585	noref	24.088927666085304
s__Agathobacter_sp900546625	GCA_900546625.1.fa	6.05600306674465
s__Agathobacter_sp900546625	GCA_900772365.1.fa	4.3898048333685615
s__Agathobacter_sp900546625	noref	36.777096049943395
s__Akkermansia_muciniphila	GCA_014848715.1.fa	1.5721868365180467
s__Akkermansia_muciniphila	GCA_017996525.1.fa	2.4711168164313224
s__Akkermansia_muciniphila	GCF_002885195.1.fa	2.096045197740113
s__Akkermansia_muciniphila	GCF_002885235.1.fa	2.2661637931034484
s__Akkermansia_muciniphila	GCF_002885455.1.fa	2.498830865159782
s__Akkermansia_muciniphila	GCF_004015005.1.fa	1.981216457960644
s__Akkermansia_muciniphila	GCF_018709865.1.fa	2.2923195084485406
s__Akkermansia_muciniphila	GCF_018847275.1.fa	1.933311269237134
s__Akkermansia_muciniphila	GCF_018847795.1.fa	1.8
s__Akkermansia_muciniphila	GCF_900184855.1.fa	3.0
s__Akkermansia_muciniphila	noref	6.7361011569251215
s__Alistipes_A_ihumii	GCA_002338945.1.fa	3.6925655088360756
s__Alistipes_A_ihumii	GCA_018265975.1.fa	3.2842301545018646
s__Alistipes_A_ihumii	GCA_018378745.1.fa	3.1169354838709675
s__Alistipes_A_ihumii	GCA_905187485.1.fa	3.1981760754627873
s__Alistipes_A_ihumii	GCF_000321205.1.fa	4.663103563103563
s__Alistipes_A_ihumii	noref	19.80899784284495
s__Alistipes_communis	GCA_003523245.1.fa	1.3448275862068966
s__Alistipes_communis	GCA_003545015.1.fa	4.240963855421687
s__Alistipes_communis	GCA_014849185.1.fa	9.841692789968652
s__Alistipes_communis	GCA_018369315.1.fa	2.512155591572123
s__Alistipes_communis	GCA_905209405.1.fa	3.4577352472089316
s__Alistipes_communis	GCF_000311925.1.fa	1.6666666666666667
s__Alistipes_communis	GCF_006542665.1.fa	10.460651926893284
s__Alistipes_communis	GCF_006542745.1.fa	2.9007616180964106
s__Alistipes_communis	GCF_015553715.1.fa	5.305343511450381
s__Alistipes_communis	noref	33.18295649419836
s__Alistipes_finegoldii	GCA_000432715.1.fa	3.0579857578840284
s__Alistipes_finegoldii	GCA_014866995.1.fa	2.077151335311573
s__Alistipes_finegoldii	GCA_017886525.1.fa	2.6396296296296295
s__Alistipes_finegoldii	GCA_018375365.1.fa	2.1610508280982295
s__Alistipes_finegoldii	GCA_905196205.1.fa	2.264864864864865
s__Alistipes_finegoldii	GCA_910583975.1.fa	2.1184510250569475
s__Alistipes_finegoldii	GCF_000183485.2.fa	3.0227817745803356
s__Alistipes_finegoldii	GCF_000265365.1.fa	5.216497565653348
s__Alistipes_finegoldii	GCF_015548275.1.fa	2.2229465449804433
s__Alistipes_finegoldii	GCF_015557985.1.fa	2.457293035479632
s__Alistipes_finegoldii	noref	13.376134763846096
s__Alistipes_onderdonkii	GCA_000435435.1.fa	2.948469387755102
s__Alistipes_onderdonkii	GCA_002320215.1.fa	2.732787674530573
s__Alistipes_onderdonkii	GCA_003453995.1.fa	3.1084745762711865
s__Alistipes_onderdonkii	GCA_004563345.1.fa	3.1001294777729824
s__Alistipes_onderdonkii	GCA_008671795.1.fa	3.426734216679657
s__Alistipes_onderdonkii	GCA_009739415.1.fa	2.8758953597010275
s__Alistipes_onderdonkii	GCA_017988965.1.fa	4.7073170731707314
s__Alistipes_onderdonkii	GCA_018058725.1.fa	1.9336283185840708
s__Alistipes_onderdonkii	GCA_018381255.1.fa	2.9481743227326267
s__Alistipes_onderdonkii	GCA_902362895.1.fa	3.1782829231636294
s__Alistipes_onderdonkii	GCF_000374505.1.fa	3.8280415976440274
s__Alistipes_onderdonkii	GCF_004168145.1.fa	3.345648604269294
s__Alistipes_onderdonkii	GCF_006542645.1.fa	2.662970662970663
s__Alistipes_onderdonkii	GCF_015551135.1.fa	2.75650406504065
s__Alistipes_onderdonkii	GCF_015668835.1.fa	3.4273029966703663
s__Alistipes_onderdonkii	GCF_015669575.1.fa	1.9884169884169884
s__Alistipes_onderdonkii	GCF_015669895.1.fa	2.6509740259740258
s__Alistipes_onderdonkii	GCF_019131895.1.fa	2.3801169590643276
s__Alistipes_onderdonkii	GCF_019132625.1.fa	3.969642857142857
s__Alistipes_putredinis	GCA_000436355.1.fa	13.338199513381996
s__Alistipes_putredinis	GCA_001915335.1.fa	9.859187620889749
s__Alistipes_putredinis	GCA_003509105.1.fa	3.815165876777251
s__Alistipes_putredinis	GCA_003512475.1.fa	2.2142857142857144
s__Alistipes_putredinis	GCA_003534875.1.fa	12.75418060200669
s__Alistipes_putredinis	GCA_003541835.1.fa	7.7795275590551185
s__Alistipes_putredinis	GCA_008672015.1.fa	13.309389140271493
s__Alistipes_putredinis	GCA_014866905.1.fa	11.373255290409725
s__Alistipes_putredinis	GCA_014866965.1.fa	18.998595505617978
s__Alistipes_putredinis	GCA_014870735.1.fa	13.31370701837023
s__Alistipes_putredinis	GCA_017986655.1.fa	9.4
s__Alistipes_putredinis	GCA_018053225.1.fa	5.931818181818182
s__Alistipes_putredinis	GCA_018059525.1.fa	11.80952380952381
s__Alistipes_putredinis	GCA_018367415.1.fa	13.174603174603174
s__Alistipes_putredinis	GCA_905196785.1.fa	10.508440913604767
s__Alistipes_putredinis	GCF_000154465.1.fa	21.37337800016962
s__Alistipes_putredinis	GCF_015549455.1.fa	8.393013635667229
s__Alistipes_putredinis	GCF_015554085.1.fa	10.811152416356878
s__Alistipes_putredinis	GCF_019132025.1.fa	12.662124582869856
s__Alistipes_putredinis	noref	28.44388751410246
s__Alistipes_senegalensis	GCA_014849025.1.fa	1.9211700545364403
s__Alistipes_senegalensis	GCA_017473675.1.fa	2.1576330183988066
s__Alistipes_senegalensis	GCA_017476025.1.fa	2.662027833001988
s__Alistipes_senegalensis	GCA_018368965.1.fa	1.8587786259541985
s__Alistipes_senegalensis	GCA_905209185.1.fa	2.0777370777370776
s__Alistipes_senegalensis	GCF_000312145.1.fa	3.43599761051374
s__Alistipes_senegalensis	GCF_015554845.1.fa	2.0681377077084346
s__Alistipes_senegalensis	GCF_015666955.1.fa	2.437375415282392
s__Alistipes_senegalensis	GCF_900624755.1.fa	1.6034858387799564
s__Alistipes_shahii	GCA_000433435.1.fa	3.9876543209876543
s__Alistipes_shahii	GCA_001915285.1.fa	2.5136986301369864
s__Alistipes_shahii	GCA_003489785.1.fa	3.1743119266055047
s__Alistipes_shahii	GCA_004558275.1.fa	2.6875
s__Alistipes_shahii	GCA_017937585.1.fa	3.771523178807947
s__Alistipes_shahii	GCA_018368275.1.fa	2.798342541436464
s__Alistipes_shahii	GCA_902362205.1.fa	2.7857142857142856
s__Alistipes_shahii	GCA_905200485.1.fa	3.7667534157449576
s__Alistipes_shahii	GCF_000210575.1.fa	6.551521164021164
s__Alistipes_shahii	GCF_003461645.1.fa	3.8843283582089554
s__Alistipes_shahii	GCF_008416365.1.fa	2.9177489177489178
s__Alistipes_shahii	GCF_008416385.1.fa	2.669619131975199
s__Alistipes_shahii	GCF_012844205.1.fa	2.144278606965174
s__Alistipes_shahii	GCF_015547645.1.fa	3.84
s__Alistipes_shahii	GCF_015556735.1.fa	5.620689655172414
s__Alistipes_shahii	GCF_015556995.1.fa	2.925438596491228
s__Alistipes_shahii	GCF_015558405.1.fa	2.8126064735945486
s__Alistipes_shahii	GCF_015559775.1.fa	3.8757861635220126
s__Alistipes_shahii	GCF_019132105.1.fa	3.6304780876494025
s__Alistipes_shahii	noref	16.008650287519675
s__Anaerobutyricum_soehngenii	GCA_000431695.1.fa	1.9371785451873622
s__Anaerobutyricum_soehngenii	GCA_001916385.1.fa	1.976628543013426
s__Anaerobutyricum_soehngenii	GCA_017851145.1.fa	1.906339762002462
s__Anaerobutyricum_soehngenii	GCA_018379315.1.fa	2.105006105006105
s__Anaerobutyricum_soehngenii	GCA_900066975.1.fa	2.2250335871025526
s__Anaerobutyricum_soehngenii	GCA_905203335.1.fa	2.034632034632035
s__Anaerobutyricum_soehngenii	GCF_009697165.1.fa	2.1458889878302165
s__Anaerobutyricum_soehngenii	GCF_017776335.1.fa	1.7411167512690355
s__Anaerobutyricum_soehngenii	GCF_017776345.1.fa	2.071205821205821
s__Anaerobutyricum_soehngenii	GCF_018917895.1.fa	1.878063576801747
s__Anaerobutyricum_soehngenii	GCF_900209925.1.fa	2.1917824920751037
s__Anaerobutyricum_soehngenii	noref	7.253374890352194
s__Anaerostipes_hadrus	GCA_003480825.1.fa	1.9773169151004537
s__Anaerostipes_hadrus	GCA_008672435.1.fa	2.2521294718909712
s__Anaerostipes_hadrus	GCA_008673895.1.fa	1.7483333333333333
s__Anaerostipes_hadrus	GCA_008680515.1.fa	2.470273483947681
s__Anaerostipes_hadrus	GCA_008680995.1.fa	2.126675603217158
s__Anaerostipes_hadrus	GCA_014866125.1.fa	2.5827123695976155
s__Anaerostipes_hadrus	GCA_017996835.1.fa	2.4583333333333335
s__Anaerostipes_hadrus	GCA_018365775.1.fa	2.2528132033008252
s__Anaerostipes_hadrus	GCA_018379375.1.fa	2.2492984097287185
s__Anaerostipes_hadrus	GCF_001404835.1.fa	2.5388314671260406
s__Anaerostipes_hadrus	GCF_013302445.1.fa	1.9897307165677773
s__Anaerostipes_hadrus	GCF_013302555.1.fa	2.558636626227614
s__Anaerostipes_hadrus	GCF_013302595.1.fa	1.9845078979343864
s__Anaerostipes_hadrus	GCF_013302755.1.fa	1.875
s__Anaerostipes_hadrus	GCF_013302795.1.fa	1.6666666666666667
s__Anaerostipes_hadrus	GCF_013302845.1.fa	2.2796610169491527
s__Anaerostipes_hadrus	GCF_013302855.1.fa	3.2872340425531914
s__Anaerostipes_hadrus	GCF_015554695.1.fa	2.011531069827034
s__Anaerostipes_hadrus	GCF_017776445.1.fa	2.3415103415103413
s__Anaerostipes_hadrus	GCF_018786145.1.fa	2.3804834377797675
s__Anaerostipes_hadrus	noref	6.728595820705681
s__Anaerotruncus_colihominis	GCA_000509005.1.fa	1.3976470588235295
s__Anaerotruncus_colihominis	GCA_018364715.1.fa	1.4
s__Anaerotruncus_colihominis	GCF_000154565.1.fa	8.25903307022319
s__Anaerotruncus_colihominis	GCF_001404495.1.fa	2.7777777777777777
s__Anaerotruncus_colihominis	GCF_002159815.1.fa	1.5075757575757576
s__Anaerotruncus_colihominis	GCF_002160445.1.fa	1.0
s__Anaerotruncus_colihominis	GCF_002160465.1.fa	1.0
s__Anaerotruncus_colihominis	GCF_003435515.1.fa	1.9064039408866995
s__Anaerotruncus_colihominis	GCF_015550635.1.fa	1.4044117647058822
s__Anaerotruncus_colihominis	GCF_015554285.1.fa	1.3927304964539007
s__Anaerotruncus_colihominis	GCF_015558205.1.fa	1.2314814814814814
s__Anaerotruncus_colihominis	GCF_015670315.1.fa	1.0
s__Anaerotruncus_colihominis	GCF_902362385.1.fa	1.0
s__Anaerotruncus_colihominis	GCF_904384175.1.fa	1.4938271604938271
s__Anaerotruncus_colihominis	noref	14.76104635840317
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	60.355193184284786
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	2.530232558139535
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	33.41265060240964
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	2.399302528334786
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	5.608843537414966
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	3.945736434108527
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	6.032258064516129
s__Bacteroides_acidifaciens	noref	99.55410443803443
s__Bacteroides_bouchesdurhonensis	GCF_900155865.1.fa	22.549871788046566
s__Bacteroides_bouchesdurhonensis	GCF_902363195.1.fa	5.404847396768402
s__Bacteroides_bouchesdurhonensis	noref	75.52264040759252
s__Bacteroides_caccae	GCA_000433575.1.fa	2.830601092896175
s__Bacteroides_caccae	GCA_001915455.1.fa	1.0
s__Bacteroides_caccae	GCA_015060785.1.fa	4.264367816091954
s__Bacteroides_caccae	GCF_001405955.1.fa	3.539325842696629
s__Bacteroides_caccae	GCF_003459065.1.fa	2.7027027027027026
s__Bacteroides_caccae	GCF_003468785.1.fa	4.366489361702127
s__Bacteroides_caccae	GCF_003470465.1.fa	2.547433903576983
s__Bacteroides_caccae	GCF_003470705.1.fa	2.5234159779614322
s__Bacteroides_caccae	GCF_008572505.1.fa	16.208333333333332
s__Bacteroides_caccae	GCF_015560485.1.fa	5.601078167115903
s__Bacteroides_caccae	GCF_019132375.1.fa	4.104620847754753
s__Bacteroides_caccae	GCF_902388185.1.fa	2.4198895027624308
s__Bacteroides_caccae	noref	12.081067404673234
s__Bacteroides_caecimuris	GCA_910587975.1.fa	3.2391728171563847
s__Bacteroides_caecimuris	GCF_004793675.1.fa	3.975517890772128
s__Bacteroides_caecimuris	GCF_010206415.1.fa	5.320816326530612
s__Bacteroides_caecimuris	GCF_910574695.1.fa	3.645819412891443
s__Bacteroides_caecimuris	noref	42.70466838816236
s__Bacteroides_congonensis	GCA_000434875.1.fa	3.5465686274509802
s__Bacteroides_congonensis	GCA_905212315.1.fa	2.752663622526636
s__Bacteroides_congonensis	GCA_910586685.1.fa	3.8731563421828903
s__Bacteroides_congonensis	GCF_015549585.1.fa	5.729208250166334
s__Bacteroides_congonensis	GCF_015559525.1.fa	4.277699859747545
s__Bacteroides_congonensis	GCF_900130125.1.fa	9.232939897992368
s__Bacteroides_cutis	GCA_900553665.1.fa	3.7222222222222223
s__Bacteroides_cutis	GCA_905211905.1.fa	5.650429799426934
s__Bacteroides_cutis	GCF_003438665.1.fa	1.7983870967741935
s__Bacteroides_cutis	GCF_900241005.1.fa	81.66088373876836
s__Bacteroides_cutis	noref	370.3443432309024
s__Bacteroides_faecalis	GCF_003865075.1.fa	11.523094707831973
s__Bacteroides_faecichinchillae	GCF_000614145.1.fa	187.4043795620438
s__Bacteroides_faecichinchillae	GCF_004801645.1.fa	5.024390243902439
s__Bacteroides_faecichinchillae	GCF_900129065.1.fa	61.411867569500316
s__Bacteroides_faecichinchillae	noref	106.7197875415178
s__Bacteroides_faecis	GCA_000433375.1.fa	2.95
s__Bacteroides_faecis	GCA_018363375.1.fa	3.033333333333333
s__Bacteroides_faecis	GCA_905203875.1.fa	2.2
s__Bacteroides_faecis	GCF_000226135.1.fa	1.0
s__Bacteroides_faecis	GCF_001405095.1.fa	8.172413793103448
s__Bacteroides_faecis	GCF_001811315.1.fa	3.488289567068843
s__Bacteroides_faecis	GCF_001811695.1.fa	9.080068143100512
s__Bacteroides_faecis	GCF_003460025.1.fa	3.0549450549450547
s__Bacteroides_faecis	GCF_004167845.1.fa	3.2255489021956087
s__Bacteroides_faecis	GCF_005844775.1.fa	2.5795454545454546
s__Bacteroides_faecis	GCF_008571565.1.fa	6.2153804543815365
s__Bacteroides_faecis	GCF_008571615.1.fa	4.230769230769231
s__Bacteroides_faecis	GCF_008571655.1.fa	5.1825
s__Bacteroides_faecis	GCF_015554665.1.fa	2.253932584269663
s__Bacteroides_faecis	GCF_015557995.1.fa	4.080645161290323
s__Bacteroides_faecis	GCF_015560695.1.fa	4.08994708994709
s__Bacteroides_faecis	GCF_015671215.1.fa	6.611510791366906
s__Bacteroides_faecis	GCF_902385395.1.fa	17.044675090252706
s__Bacteroides_faecis	GCF_910574565.1.fa	2.4690265486725664
s__Bacteroides_finegoldii	GCA_000436855.1.fa	3.084070796460177
s__Bacteroides_finegoldii	GCA_905208825.1.fa	2.582893347412883
s__Bacteroides_finegoldii	GCF_000156195.1.fa	8.559664227292295
s__Bacteroides_finegoldii	GCF_008571445.1.fa	1.3
s__Bacteroides_finegoldii	GCF_008571475.1.fa	4.126060606060606
s__Bacteroides_finegoldii	GCF_008571515.1.fa	12.552027027027027
s__Bacteroides_finegoldii	GCF_014287315.1.fa	2.891979301423027
s__Bacteroides_finegoldii	GCF_015552065.1.fa	27.403973509933774
s__Bacteroides_finegoldii	GCF_015552415.1.fa	4.281786941580756
s__Bacteroides_finegoldii	GCF_015555945.1.fa	17.496544909797922
s__Bacteroides_finegoldii	GCF_015557025.1.fa	3.952830188679245
s__Bacteroides_finegoldii	GCF_015669075.1.fa	2.7257383966244726
s__Bacteroides_finegoldii	GCF_902362535.1.fa	4.567717206132879
s__Bacteroides_fluxus	GCA_905206855.1.fa	5.3692982456140355
s__Bacteroides_fluxus	GCF_000195635.1.fa	14.095562619752656
s__Bacteroides_fluxus	noref	27.630701754385964
s__Bacteroides_fragilis	GCA_002320205.1.fa	1.8655834564254061
s__Bacteroides_fragilis	GCA_003466635.1.fa	1.951219512195122
s__Bacteroides_fragilis	GCA_004798445.1.fa	1.8309859154929577
s__Bacteroides_fragilis	GCF_000009925.1.fa	0.675
s__Bacteroides_fragilis	GCF_000162135.1.fa	1.0277777777777777
s__Bacteroides_fragilis	GCF_000273095.1.fa	2.357615894039735
s__Bacteroides_fragilis	GCF_000598325.1.fa	2.198060941828255
s__Bacteroides_fragilis	GCF_000598505.1.fa	2.2364864864864864
s__Bacteroides_fragilis	GCF_000598645.1.fa	4.25
s__Bacteroides_fragilis	GCF_000598745.1.fa	1.0888888888888888
s__Bacteroides_fragilis	GCF_000598785.2.fa	1.951219512195122
s__Bacteroides_fragilis	GCF_000599365.1.fa	1.2727272727272727
s__Bacteroides_fragilis	GCF_001816225.2.fa	2.8897338403041823
s__Bacteroides_fragilis	GCF_002810995.1.fa	5.349170761670762
s__Bacteroides_fragilis	GCF_003475385.1.fa	2.7794117647058822
s__Bacteroides_fragilis	GCF_007896795.1.fa	1.5
s__Bacteroides_fragilis	GCF_008086695.1.fa	2.0816752402212946
s__Bacteroides_fragilis	GCF_009024655.1.fa	2.973684210526316
s__Bacteroides_fragilis	GCF_014042405.1.fa	1.5
s__Bacteroides_fragilis	GCF_015551365.1.fa	2.2205882352941178
s__Bacteroides_fragilis	noref	8.736069968754768
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	4.495678736402921
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	3.2269876406567053
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	4.000660373273286
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	2.7674418604651163
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	1.6
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	4.258185053380783
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	5.502824858757062
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	15.651458579971468
s__Bacteroides_intestinigallinarum	noref	35.97736745959296
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	1.0
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	6.408970976253298
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	4.080069388605975
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	4.074688990739874
s__Bacteroides_luhongzhouii	noref	31.97875688146695
s__Bacteroides_oleiciplenus	GCF_000315485.1.fa	95.40319122433186
s__Bacteroides_oleiciplenus	GCF_003438445.1.fa	2.4475524475524475
s__Bacteroides_oleiciplenus	noref	734.0746281640579
s__Bacteroides_ovatus	GCA_014871305.1.fa	8.817733990147783
s__Bacteroides_ovatus	GCF_001535615.1.fa	1.1146881287726358
s__Bacteroides_ovatus	GCF_002632415.1.fa	3.7581407200394543
s__Bacteroides_ovatus	GCF_002959635.1.fa	32.05263157894737
s__Bacteroides_ovatus	GCF_003458305.1.fa	1.743455497382199
s__Bacteroides_ovatus	GCF_003465715.1.fa	5.270945040214477
s__Bacteroides_ovatus	GCF_003468695.1.fa	9.303947368421053
s__Bacteroides_ovatus	GCF_007341395.1.fa	6.851851851851852
s__Bacteroides_ovatus	GCF_013361135.1.fa	4.114563355069684
s__Bacteroides_ovatus	GCF_015550085.1.fa	5.043058946634113
s__Bacteroides_ovatus	GCF_015554165.1.fa	3.926307448494453
s__Bacteroides_ovatus	GCF_015554355.1.fa	3.967452154667361
s__Bacteroides_ovatus	GCF_015557585.1.fa	2.3842364532019706
s__Bacteroides_ovatus	GCF_015558885.1.fa	10.165605095541402
s__Bacteroides_ovatus	GCF_015831805.1.fa	4.5152084115659035
s__Bacteroides_ovatus	GCF_018785975.1.fa	3.4428182437031993
s__Bacteroides_ovatus	GCF_019129155.1.fa	1.0
s__Bacteroides_ovatus	noref	26.57199915295283
s__Bacteroides_rodentium	GCF_000614125.1.fa	11.067683696458392
s__Bacteroides_rodentium	noref	181.9323163035416
s__Bacteroides_sp002491635	GCA_002491635.1.fa	5.016477579686656
s__Bacteroides_sp002491635	GCA_009775685.1.fa	7.783538214858365
s__Bacteroides_sp002491635	GCA_013316615.1.fa	35.10526315789474
s__Bacteroides_sp002491635	GCA_902362745.1.fa	50.42857142857143
s__Bacteroides_sp002491635	GCA_910574175.1.fa	16.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	8.011334721258384
s__Bacteroides_sp002491635	GCF_004793475.1.fa	18.986209335219236
s__Bacteroides_sp002491635	GCF_013373675.1.fa	8.471358574610244
s__Bacteroides_sp002491635	noref	47.77096973607873
s__Bacteroides_sp003545565	GCA_900539955.1.fa	1.0
s__Bacteroides_sp003545565	GCA_905202825.1.fa	196.28571428571428
s__Bacteroides_sp003545565	GCF_003438615.1.fa	27.332314542298693
s__Bacteroides_sp003545565	GCF_018390535.1.fa	3.0236559139784944
s__Bacteroides_sp003545565	GCF_902364555.1.fa	4.6347708894878705
s__Bacteroides_sp003545565	noref	83.66975288474498
s__Bacteroides_sp900555635	GCA_900555635.1.fa	7.801641824187415
s__Bacteroides_sp900555635	GCA_905208745.1.fa	6.133093525179856
s__Bacteroides_sp900555635	noref	41.032632325316364
s__Bacteroides_sp900556625	GCA_900556625.1.fa	5.100624852629097
s__Bacteroides_sp900556625	GCA_905214805.1.fa	1.0
s__Bacteroides_sp900556625	noref	26.899375147370904
s__Bacteroides_sp900557355	GCA_900557355.1.fa	8.918138488119158
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.231910150891632
s__Bacteroides_sp900557355	noref	49.424975680494605
s__Bacteroides_sp900755095	GCA_900755095.1.fa	5.472882090398877
s__Bacteroides_sp900755095	noref	106.52711790960112
s__Bacteroides_sp900761785	GCA_900761785.1.fa	9.954870213258369
s__Bacteroides_sp900761785	noref	239.04512978674163
s__Bacteroides_sp900765785	GCA_900765785.1.fa	6.521575984990619
s__Bacteroides_sp900765785	GCA_905204985.1.fa	3.459627329192547
s__Bacteroides_sp900765785	GCF_903181435.1.fa	6.395396632792356
s__Bacteroides_sp900765785	noref	33.54113335100816
s__Bacteroides_sp902362375	GCA_900764335.1.fa	4.614390432098766
s__Bacteroides_sp902362375	GCA_902362375.1.fa	10.484145613686096
s__Bacteroides_sp902362375	GCA_905193645.1.fa	4.01779359430605
s__Bacteroides_sp902362375	GCF_015558905.1.fa	3.9611391422472346
s__Bacteroides_sp902362375	GCF_019131035.1.fa	1.0
s__Bacteroides_sp902362375	noref	78.48063280441545
s__Bacteroides_sp905197435	GCA_905197435.1.fa	11.657335671944171
s__Bacteroides_sp905197435	noref	151.34266432805583
s__Bacteroides_sp910585845	GCA_910585845.1.fa	24.30951512625473
s__Bacteroides_sp910585845	noref	111.69048487374528
s__Bacteroides_stercoris	GCA_000435015.1.fa	6.543040075883329
s__Bacteroides_stercoris	GCA_014845485.1.fa	3.304048516636617
s__Bacteroides_stercoris	GCA_018054165.1.fa	6.78125
s__Bacteroides_stercoris	GCA_905196235.1.fa	7.872208085948544
s__Bacteroides_stercoris	GCF_000413395.1.fa	9.055700737064107
s__Bacteroides_stercoris	GCF_001535605.1.fa	5.657028913260219
s__Bacteroides_stercoris	GCF_003458365.1.fa	8.938948489901799
s__Bacteroides_stercoris	GCF_003460185.1.fa	4.124447717231222
s__Bacteroides_stercoris	GCF_003469855.1.fa	6.275455758114718
s__Bacteroides_stercoris	GCF_009024775.1.fa	1.0
s__Bacteroides_stercoris	GCF_009024865.1.fa	4.25
s__Bacteroides_stercoris	GCF_009024915.1.fa	4.344827586206897
s__Bacteroides_stercoris	GCF_009024975.1.fa	1.2380952380952381
s__Bacteroides_stercoris	GCF_009025145.1.fa	4.965051704327844
s__Bacteroides_stercoris	GCF_015551965.1.fa	20.76107967939651
s__Bacteroides_stercoris	GCF_015561065.1.fa	6.815882423371647
s__Bacteroides_stercoris	GCF_019128945.1.fa	7.787878787878788
s__Bacteroides_stercoris	noref	44.126653680341256
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	2.382978723404255
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	3.1604938271604937
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	1.8301556760538744
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	3.0
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	3.605359317904994
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	2.2095238095238097
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	1.7560975609756098
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	5.668351941577137
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	3.2921686746987953
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	2.0165289256198347
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	2.4550938337801607
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	2.748847926267281
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	1.916
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	1.3733031674208145
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	2.421356421356421
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	2.3529411764705883
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	1.823943661971831
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	5.668388429752066
s__Bacteroides_uniformis	GCA_009739405.1.fa	14.40691169180653
s__Bacteroides_uniformis	GCA_014871265.1.fa	5.591383812010444
s__Bacteroides_uniformis	GCA_905197615.1.fa	11.804464973056197
s__Bacteroides_uniformis	GCF_000273275.1.fa	15.767889908256882
s__Bacteroides_uniformis	GCF_001403955.1.fa	12.269291728578505
s__Bacteroides_uniformis	GCF_003436475.1.fa	10.796106287818995
s__Bacteroides_uniformis	GCF_003437005.1.fa	10.07828798698364
s__Bacteroides_uniformis	GCF_003438205.1.fa	17.741013920631623
s__Bacteroides_uniformis	GCF_003467505.1.fa	12.581768894643146
s__Bacteroides_uniformis	GCF_003468865.1.fa	11.86441647597254
s__Bacteroides_uniformis	GCF_004167505.1.fa	12.135542168674698
s__Bacteroides_uniformis	GCF_009019785.1.fa	1.4615384615384615
s__Bacteroides_uniformis	GCF_009019945.1.fa	1.1639344262295082
s__Bacteroides_uniformis	GCF_009020215.1.fa	6.2190356966731155
s__Bacteroides_uniformis	GCF_009020465.1.fa	12.008840017248815
s__Bacteroides_uniformis	GCF_015549665.1.fa	12.118453128462733
s__Bacteroides_uniformis	GCF_015552985.1.fa	9.179093567251462
s__Bacteroides_uniformis	GCF_018704075.1.fa	12.872741679873217
s__Bacteroides_uniformis	GCF_019132285.1.fa	10.087175513366912
s__Bacteroides_uniformis	noref	58.55750485580533
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	6.76671441517818
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	4.5712481426448734
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	4.209677419354839
s__Bacteroides_xylanisolvens	GCF_009101635.1.fa	3.4482758620689653
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	4.240384615384615
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	1.8076923076923077
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	3.097560975609756
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	2.25
s__Bacteroides_xylanisolvens	GCF_009102525.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	3.6911764705882355
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	3.605681818181818
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009153235.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	7.153121054144944
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	4.392488059947299
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	4.074724862431216
s__Bacteroides_xylanisolvens	noref	26.158995118587754
s__Barnesiella_intestinihominis	GCA_000980475.1.fa	7.952266483516484
s__Barnesiella_intestinihominis	GCA_003479635.1.fa	4.779661016949152
s__Barnesiella_intestinihominis	GCA_003489685.1.fa	3.526315789473684
s__Barnesiella_intestinihominis	GCA_003507695.1.fa	5.266666666666667
s__Barnesiella_intestinihominis	GCA_003512465.1.fa	1.0
s__Barnesiella_intestinihominis	GCA_003524165.1.fa	2.451219512195122
s__Barnesiella_intestinihominis	GCA_003533425.1.fa	2.066666666666667
s__Barnesiella_intestinihominis	GCA_014847765.1.fa	7.8277972027972025
s__Barnesiella_intestinihominis	GCA_014867305.1.fa	7.605
s__Barnesiella_intestinihominis	GCA_014867375.1.fa	8.064814814814815
s__Barnesiella_intestinihominis	GCA_017936505.1.fa	7.514103046257992
s__Barnesiella_intestinihominis	GCA_018055345.1.fa	9.3954802259887
s__Barnesiella_intestinihominis	GCA_018265885.1.fa	8.352758834469931
s__Barnesiella_intestinihominis	GCA_018376195.1.fa	8.597738287560581
s__Barnesiella_intestinihominis	GCA_905212295.1.fa	8.945405111473628
s__Barnesiella_intestinihominis	GCF_000296465.1.fa	4.054935295610251
s__Barnesiella_intestinihominis	GCF_015549655.1.fa	5.951101928374656
s__Barnesiella_intestinihominis	GCF_015551465.1.fa	6.842749045927096
s__Barnesiella_intestinihominis	GCF_015556345.1.fa	7.425788900979326
s__Barnesiella_intestinihominis	GCF_015559065.1.fa	8.520044543429844
s__Barnesiella_intestinihominis	noref	18.00700851630638
s__Bilophila_wadsworthia	GCA_018056005.1.fa	1.7060027285129604
s__Bilophila_wadsworthia	GCA_018265765.1.fa	1.83649071178959
s__Bilophila_wadsworthia	GCA_018367825.1.fa	1.732252730349177
s__Bilophila_wadsworthia	GCA_018368125.1.fa	1.9884353741496599
s__Bilophila_wadsworthia	GCA_905211375.1.fa	1.7651971522453451
s__Bilophila_wadsworthia	GCF_000185705.2.fa	2.073382492863939
s__Bilophila_wadsworthia	GCF_000224655.1.fa	1.846201358863496
s__Bilophila_wadsworthia	GCF_000701705.1.fa	2.524511012184859
s__Bilophila_wadsworthia	noref	10.940940804880121
s__Blautia_A_caecimuris	GCA_000433815.1.fa	1.5498891352549888
s__Blautia_A_caecimuris	GCA_014866045.1.fa	1.6382113821138211
s__Blautia_A_caecimuris	GCA_017851555.1.fa	2.4583333333333335
s__Blautia_A_caecimuris	GCA_018365855.1.fa	1.2179974651457544
s__Blautia_A_caecimuris	GCA_018382695.1.fa	1.9582417582417582
s__Blautia_A_caecimuris	GCA_900758345.1.fa	1.862124898621249
s__Blautia_A_caecimuris	GCA_902363635.1.fa	1.9691981270119987
s__Blautia_A_caecimuris	GCA_905205335.1.fa	1.9626195474690926
s__Blautia_A_caecimuris	GCF_005844445.1.fa	1.66235167206041
s__Blautia_A_caecimuris	GCF_013302405.1.fa	2.0600478468899523
s__Blautia_A_caecimuris	noref	5.811021801774607
s__Blautia_A_faecis	GCA_017850295.1.fa	1.6081632653061224
s__Blautia_A_faecis	GCA_018380175.1.fa	2.036480686695279
s__Blautia_A_faecis	GCA_900066165.1.fa	1.1637010676156583
s__Blautia_A_faecis	GCA_900066965.1.fa	1.9978378378378379
s__Blautia_A_faecis	GCA_900086605.1.fa	1.7796391752577319
s__Blautia_A_faecis	GCA_905200105.1.fa	1.7331730769230769
s__Blautia_A_faecis	GCF_013300155.1.fa	1.6850053937432579
s__Blautia_A_faecis	GCF_013300845.1.fa	2.8703939008894537
s__Blautia_A_faecis	GCF_013302345.1.fa	1.9066225165562913
s__Blautia_A_faecis	GCF_013302375.1.fa	1.7053045186640472
s__Blautia_A_faecis	GCF_013302415.1.fa	1.8333333333333333
s__Blautia_A_faecis	GCF_013304475.1.fa	1.6905660377358491
s__Blautia_A_faecis	GCF_015551645.1.fa	1.530938123752495
s__Blautia_A_faecis	GCF_015552475.1.fa	1.3723849372384938
s__Blautia_A_faecis	GCF_015559025.1.fa	2.8792270531400965
s__Blautia_A_faecis	GCF_015561345.1.fa	1.5876288659793814
s__Blautia_A_faecis	GCF_015668065.1.fa	1.4583333333333333
s__Blautia_A_faecis	GCF_016908695.1.fa	3.107594936708861
s__Blautia_A_faecis	GCF_018785625.1.fa	1.5361596009975063
s__Blautia_A_faecis	noref	6.342439573419858
s__Blautia_A_massiliensis	GCA_000437415.1.fa	2.826278659611993
s__Blautia_A_massiliensis	GCA_008671615.1.fa	2.7880978865406005
s__Blautia_A_massiliensis	GCA_008679485.1.fa	2.4643019554342884
s__Blautia_A_massiliensis	GCA_008680535.1.fa	2.6675148430873623
s__Blautia_A_massiliensis	GCA_015052025.1.fa	2.91
s__Blautia_A_massiliensis	GCA_017850375.1.fa	2.592352092352092
s__Blautia_A_massiliensis	GCA_017850815.1.fa	2.274193548387097
s__Blautia_A_massiliensis	GCA_018059025.1.fa	2.927536231884058
s__Blautia_A_massiliensis	GCA_902363715.1.fa	2.3682505399568035
s__Blautia_A_massiliensis	GCF_000466565.1.fa	2.5029411764705882
s__Blautia_A_massiliensis	GCF_003473695.1.fa	2.686661404893449
s__Blautia_A_massiliensis	GCF_004167315.1.fa	2.9175644028103043
s__Blautia_A_massiliensis	GCF_013301805.1.fa	3.010682690702721
s__Blautia_A_massiliensis	GCF_013304975.1.fa	3.2234212629896084
s__Blautia_A_massiliensis	GCF_013305035.1.fa	1.0
s__Blautia_A_massiliensis	GCF_013305055.1.fa	3.1530094271211024
s__Blautia_A_massiliensis	GCF_015559385.1.fa	3.52779248279513
s__Blautia_A_massiliensis	GCF_015560815.1.fa	2.304
s__Blautia_A_massiliensis	GCF_018785605.1.fa	3.20734214390602
s__Blautia_A_massiliensis	noref	8.98044773616982
s__Blautia_A_obeum	GCA_000436995.1.fa	2.2401960784313726
s__Blautia_A_obeum	GCA_900066345.1.fa	2.289732770745429
s__Blautia_A_obeum	GCF_003436075.1.fa	2.836734693877551
s__Blautia_A_obeum	GCF_003437665.1.fa	2.015122873345936
s__Blautia_A_obeum	GCF_003438845.1.fa	2.0168776371308015
s__Blautia_A_obeum	GCF_003457595.1.fa	1.9647568418980115
s__Blautia_A_obeum	GCF_003458635.1.fa	2.3519417475728157
s__Blautia_A_obeum	GCF_003464105.1.fa	2.610576923076923
s__Blautia_A_obeum	GCF_003467455.1.fa	2.38671875
s__Blautia_A_obeum	GCF_003467675.1.fa	3.042105263157895
s__Blautia_A_obeum	GCF_003468995.1.fa	1.1474358974358974
s__Blautia_A_obeum	GCF_003469155.1.fa	1.862295081967213
s__Blautia_A_obeum	GCF_003471125.1.fa	2.654008438818565
s__Blautia_A_obeum	GCF_003474705.1.fa	2.022
s__Blautia_A_obeum	GCF_003475275.1.fa	1.2724935732647815
s__Blautia_A_obeum	GCF_005845175.1.fa	2.29544061302682
s__Blautia_A_obeum	GCF_013299585.1.fa	2.3916500994035785
s__Blautia_A_obeum	GCF_013302215.1.fa	1.9764383561643835
s__Blautia_A_obeum	GCF_013304525.1.fa	6.6796699174793694
s__Blautia_A_obeum	GCF_015667435.1.fa	2.266304347826087
s__Blautia_A_obeum	noref	7.72763497589318
s__Blautia_A_wexlerae	GCA_000435855.1.fa	2.9657387580299788
s__Blautia_A_wexlerae	GCA_003478265.1.fa	2.776243093922652
s__Blautia_A_wexlerae	GCA_003479915.1.fa	2.4622033631934626
s__Blautia_A_wexlerae	GCA_008669065.1.fa	2.4150841020075964
s__Blautia_A_wexlerae	GCA_008673805.1.fa	2.7517531556802246
s__Blautia_A_wexlerae	GCA_014866025.1.fa	2.5654794520547943
s__Blautia_A_wexlerae	GCF_000484655.1.fa	3.8101005305176128
s__Blautia_A_wexlerae	GCF_001404735.1.fa	2.8293255295429214
s__Blautia_A_wexlerae	GCF_001404755.1.fa	3.1523876404494384
s__Blautia_A_wexlerae	GCF_003473785.1.fa	2.126099706744868
s__Blautia_A_wexlerae	GCF_003477905.1.fa	2.803229061553986
s__Blautia_A_wexlerae	GCF_003480185.1.fa	2.553475935828877
s__Blautia_A_wexlerae	GCF_003480885.1.fa	2.608173076923077
s__Blautia_A_wexlerae	GCF_003603885.1.fa	2.1248892825509302
s__Blautia_A_wexlerae	GCF_013301765.1.fa	1.183673469387755
s__Blautia_A_wexlerae	GCF_015550985.1.fa	2.511577107907383
s__Blautia_A_wexlerae	GCF_015554555.1.fa	2.7338603425559946
s__Blautia_A_wexlerae	GCF_015667985.1.fa	2.5628930817610063
s__Blautia_A_wexlerae_B	GCA_900764505.1.fa	2.7034545454545453
s__Blautia_A_wexlerae_B	GCA_905212565.1.fa	2.4704682656224506
s__Blautia_A_wexlerae_B	GCF_013300825.1.fa	4.44
s__Blautia_A_wexlerae_B	GCF_013300855.1.fa	2.0412371134020617
s__Blautia_A_wexlerae_B	GCF_015556425.1.fa	2.4425495405734527
s__Blautia_A_wexlerae_B	noref	11.1804581069895
s__CAG-267_sp001917135	GCA_000434135.1.fa	3.073483200386754
s__CAG-267_sp001917135	GCA_001917135.1.fa	3.5454571740265264
s__CAG-267_sp001917135	GCA_002492485.1.fa	3.035678391959799
s__CAG-267_sp001917135	GCA_018371725.1.fa	3.194885577001384
s__CAG-267_sp001917135	GCA_900544565.1.fa	3.0548829701372076
s__CAG-267_sp001917135	GCA_905212985.1.fa	3.1464354527938343
s__CAG-267_sp001917135	noref	13.324862872282415
s__CAG-313_sp900760745	GCA_900760745.1.fa	11.9915186357954
s__CAG-313_sp900760745	noref	107.0084813642046
s__CAG-83_sp000431575	GCA_000431575.1.fa	2.0266588830511774
s__CAG-83_sp000431575	GCA_014847395.1.fa	2.0606687349189934
s__CAG-83_sp000431575	GCA_014869685.1.fa	1.7997626314004749
s__CAG-83_sp000431575	GCA_018264795.1.fa	2.0436253561253563
s__CAG-83_sp000431575	GCA_018368735.1.fa	2.0772357723577235
s__CAG-83_sp000431575	GCA_018370015.1.fa	2.1826222684703436
s__CAG-83_sp000431575	GCA_900545235.1.fa	2.0335951687148945
s__CAG-83_sp000431575	GCA_905208935.1.fa	2.2021978021978024
s__CAG-83_sp000431575	GCF_018408575.1.fa	2.8080930179013412
s__CAG-83_sp000431575	noref	9.08506004054021
s__Catenibacterium_sp000437715	GCA_003541715.1.fa	2.2145110410094637
s__Catenibacterium_sp000437715	GCA_014846615.1.fa	2.548628428927681
s__Catenibacterium_sp000437715	GCA_902364745.1.fa	0.7142857142857143
s__Catenibacterium_sp000437715	GCA_905208405.1.fa	1.9929982651026696
s__Catenibacterium_sp000437715	GCF_009881245.1.fa	5.123748211731044
s__Catenibacterium_sp000437715	GCF_014306455.1.fa	3.401748384644622
s__Catenibacterium_sp000437715	GCF_015669625.1.fa	2.034965034965035
s__Catenibacterium_sp000437715	GCF_019041565.1.fa	2.9653846153846155
s__Catenibacterium_sp000437715	GCF_019126895.1.fa	1.0
s__Catenibacterium_sp000437715	GCF_019127175.1.fa	2.3972602739726026
s__Catenibacterium_sp000437715	GCF_019127195.1.fa	2.0
s__Catenibacterium_sp000437715	GCF_019127655.1.fa	2.4285714285714284
s__Catenibacterium_sp000437715	noref	8.915094468032784
s__Clostridium_A_leptum	GCA_000154345.1.fa	1.763157894736842
s__Clostridium_A_leptum	GCA_000431955.1.fa	2.6190665114966847
s__Clostridium_A_leptum	GCA_002556665.1.fa	1.3333333333333333
s__Clostridium_A_leptum	GCA_003457915.1.fa	2.4923740035840765
s__Clostridium_A_leptum	GCA_003459985.1.fa	2.569369112189552
s__Clostridium_A_leptum	GCA_014864285.1.fa	2.7995107809385757
s__Clostridium_A_leptum	GCA_018375075.1.fa	2.464689642888948
s__Clostridium_A_leptum	GCA_902362845.1.fa	2.689913159652639
s__Clostridium_A_leptum	GCA_905196935.1.fa	2.693033102386451
s__Clostridium_A_leptum	noref	12.810291955266155
s__Clostridium_Q_fessum	GCA_018054245.1.fa	2.359816653934301
s__Clostridium_Q_fessum	GCA_905209555.1.fa	2.2903225806451615
s__Clostridium_Q_fessum	GCF_003024715.1.fa	2.1546448087431695
s__Clostridium_Q_fessum	GCF_003461685.1.fa	2.4522900763358777
s__Clostridium_Q_fessum	GCF_003473565.1.fa	1.9971264367816093
s__Clostridium_Q_fessum	GCF_003477445.1.fa	2.582750582750583
s__Clostridium_Q_fessum	GCF_003477595.1.fa	2.128691983122363
s__Clostridium_Q_fessum	GCF_003477925.1.fa	1.5454545454545454
s__Clostridium_Q_fessum	GCF_003478455.1.fa	2.6853860880663687
s__Clostridium_Q_fessum	GCF_003478615.1.fa	1.2523364485981308
s__Clostridium_Q_fessum	GCF_003478725.1.fa	2.040880503144654
s__Clostridium_Q_fessum	GCF_003479275.1.fa	2.2169657422512237
s__Clostridium_Q_fessum	GCF_003479845.1.fa	2.1824457593688362
s__Clostridium_Q_fessum	GCF_003480955.1.fa	2.2326051779935274
s__Clostridium_Q_fessum	GCF_003481065.1.fa	2.369390103567319
s__Clostridium_Q_fessum	GCF_003481165.1.fa	2.7114285714285713
s__Clostridium_Q_fessum	GCF_003481505.1.fa	2.256514657980456
s__Clostridium_Q_fessum	GCF_003481685.1.fa	2.0489510489510487
s__Clostridium_Q_fessum	GCF_003481885.1.fa	2.539235412474849
s__Clostridium_Q_fessum	GCF_014287925.1.fa	2.742608695652174
s__Clostridium_Q_fessum	noref	7.389330284267107
s__Coprobacillus_cateniformis	GCA_001305035.1.fa	2.1470869149952243
s__Coprobacillus_cateniformis	GCA_001312445.1.fa	1.5555555555555556
s__Coprobacillus_cateniformis	GCA_003150735.1.fa	2.5949367088607596
s__Coprobacillus_cateniformis	GCA_018369625.1.fa	1.507936507936508
s__Coprobacillus_cateniformis	GCA_905198095.1.fa	2.4545454545454546
s__Coprobacillus_cateniformis	GCF_003463235.1.fa	2.3207547169811322
s__Coprobacillus_cateniformis	GCF_009767585.1.fa	2.221291866028708
s__Coprobacillus_cateniformis	noref	5.652276867717744
s__Copromonas_sp000435795	GCA_000435795.1.fa	1.8781416603198782
s__Copromonas_sp000435795	GCA_014385265.1.fa	2.8193675889328063
s__Copromonas_sp000435795	GCA_018365685.1.fa	1.927530484782393
s__Copromonas_sp000435795	GCA_902363025.1.fa	1.9555909883130522
s__Copromonas_sp000435795	GCA_905197825.1.fa	1.6143250688705235
s__Copromonas_sp000435795	GCF_018785425.1.fa	1.8697604790419162
s__Copromonas_sp000435795	noref	8.489213954956572
s__Coproplasma_sp910583855	GCA_910583855.1.fa	36.07746556625907
s__Coproplasma_sp910583855	noref	56.92253443374093
s__Dorea_formicigenerans	GCA_017851135.1.fa	1.3214285714285714
s__Dorea_formicigenerans	GCA_017851465.1.fa	2.037940379403794
s__Dorea_formicigenerans	GCA_900066515.1.fa	1.9326065411298314
s__Dorea_formicigenerans	GCF_000225745.1.fa	2.0630182421227197
s__Dorea_formicigenerans	GCF_003436235.1.fa	1.9266666666666667
s__Dorea_formicigenerans	GCF_003436945.1.fa	2.2746113989637307
s__Dorea_formicigenerans	GCF_003439255.1.fa	2.157472417251755
s__Dorea_formicigenerans	GCF_003458475.1.fa	2.141509433962264
s__Dorea_formicigenerans	GCF_003458845.1.fa	2.7364130434782608
s__Dorea_formicigenerans	GCF_003465045.1.fa	1.96875
s__Dorea_formicigenerans	GCF_003467175.1.fa	2.3184931506849313
s__Dorea_formicigenerans	GCF_003467405.1.fa	1.6174496644295302
s__Dorea_formicigenerans	GCF_003467735.1.fa	1.8097902097902099
s__Dorea_formicigenerans	GCF_003468435.1.fa	2.5
s__Dorea_formicigenerans	GCF_013300535.1.fa	1.7765089722675367
s__Dorea_formicigenerans	GCF_013301365.1.fa	4.5964285714285715
s__Dorea_formicigenerans	GCF_013301415.1.fa	2.217545239968529
s__Dorea_formicigenerans	GCF_902167765.1.fa	2.024449877750611
s__Dorea_formicigenerans	GCF_902363775.1.fa	1.7818608287724784
s__Dorea_formicigenerans	noref	6.036381491878152
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	3.8833333333333333
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	3.772666197453452
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	3.039900249376559
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	3.471311475409836
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	3.4551257979722116
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	1.4948453608247423
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	3.5718221895664954
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	3.109015639374425
s__Dysosmobacter_welbionis	noref	13.956689302501957
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	3.2465262461402733
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	2.9489593657086224
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	2.9413092550790068
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	2.550795593635251
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	3.641090242785158
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	3.382196419932269
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	3.1199238047391775
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	3.0334961618981158
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	3.304666666666667
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	3.407792980368828
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	3.212026662884697
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	3.070020120724346
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	3.284944018046271
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	2.9058500914076784
s__Eisenbergiella_sp900066775	noref	13.925028740713119
s__Eubacterium_F_sp003491505	GCA_000436175.1.fa	2.212655601659751
s__Eubacterium_F_sp003491505	GCA_001916225.1.fa	2.1563636363636363
s__Eubacterium_F_sp003491505	GCA_003491505.1.fa	2.074856046065259
s__Eubacterium_F_sp003491505	GCA_003497665.1.fa	2.7738693467336684
s__Eubacterium_F_sp003491505	GCA_003534505.1.fa	1.5119047619047619
s__Eubacterium_F_sp003491505	GCA_014865145.1.fa	1.8324607329842932
s__Eubacterium_F_sp003491505	GCA_014865185.1.fa	2.0854271356783918
s__Eubacterium_F_sp003491505	GCA_014865235.1.fa	2.2306526623817735
s__Eubacterium_F_sp003491505	GCA_014865245.1.fa	2.3591854419410745
s__Eubacterium_F_sp003491505	GCA_018370215.1.fa	2.2062780269058297
s__Eubacterium_F_sp003491505	GCA_018382865.1.fa	2.872053872053872
s__Eubacterium_F_sp003491505	GCA_900538975.1.fa	2.2320197044334975
s__Eubacterium_F_sp003491505	GCA_900545645.1.fa	2.1436426116838487
s__Eubacterium_F_sp003491505	GCA_902766245.1.fa	2.7729393468118197
s__Eubacterium_F_sp003491505	GCA_905208365.1.fa	2.3737864077669903
s__Eubacterium_F_sp003491505	GCF_003435975.1.fa	2.001763668430335
s__Eubacterium_F_sp003491505	GCF_003477605.1.fa	2.2650693772184574
s__Eubacterium_F_sp003491505	noref	7.58206303641075
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	2.2676470588235293
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	2.1364744110479283
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	2.1986842105263156
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	2.314917127071823
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	2.2038433908045976
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	1.946036471901749
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	2.073594824100283
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	2.128310502283105
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	2.2
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	1.969258589511754
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	2.4186046511627906
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	2.530747398297067
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	2.2771949199337382
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	2.223758320532514
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	2.3714935557240335
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	2.1286619160728426
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	2.2225755166931638
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	2.18462291870715
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	1.853302162478083
s__Faecalibacterium_prausnitzii_C	noref	7.820493150305016
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	2.225043967639817
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	2.4097682119205297
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	2.4519921619856304
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	2.1552062868369353
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	2.2756410256410255
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	2.552134766192274
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	2.526666666666667
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	1.2637362637362637
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	2.5185355392156867
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	2.4300115207373274
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	2.249138987125257
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	2.4884238646482637
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	1.9362912400455063
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	2.23019801980198
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	1.9978753541076488
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	1.3777777777777778
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	1.8995695839311335
s__Faecalibacterium_prausnitzii_D	noref	9.310233520233622
s__Faecalimonas_phoceensis	GCA_000156035.2.fa	1.4115384615384616
s__Faecalimonas_phoceensis	GCA_003537905.1.fa	1.1
s__Faecalimonas_phoceensis	GCA_008680635.1.fa	2.2088607594936707
s__Faecalimonas_phoceensis	GCA_017850395.1.fa	1.8075313807531381
s__Faecalimonas_phoceensis	GCA_018365235.1.fa	1.9676966292134832
s__Faecalimonas_phoceensis	GCA_018376305.1.fa	1.0
s__Faecalimonas_phoceensis	GCA_019012585.1.fa	1.255181347150259
s__Faecalimonas_phoceensis	GCA_900550975.1.fa	1.735216240070609
s__Faecalimonas_phoceensis	GCA_900553325.1.fa	2.5986159169550174
s__Faecalimonas_phoceensis	GCA_900756445.1.fa	1.8036881084842566
s__Faecalimonas_phoceensis	GCA_902363725.1.fa	1.328358208955224
s__Faecalimonas_phoceensis	GCA_905205615.1.fa	3.93006993006993
s__Faecalimonas_phoceensis	GCF_003463185.1.fa	2.353233830845771
s__Faecalimonas_phoceensis	GCF_003470975.1.fa	2.3259668508287294
s__Faecalimonas_phoceensis	GCF_900104635.1.fa	2.29083279535184
s__Faecalimonas_phoceensis	GCF_902167955.1.fa	2.2548262548262548
s__Faecalimonas_phoceensis	noref	7.696672422647582
s__Faecalimonas_sp900556835	GCA_900556835.1.fa	5.9840265403099515
s__Faecalimonas_sp900556835	noref	75.01597345969004
s__Faecousia_sp003525905	GCA_003525905.1.fa	2.705557654367628
s__Faecousia_sp003525905	GCA_018368235.1.fa	2.442172138749768
s__Faecousia_sp003525905	GCA_018377085.1.fa	2.5639914519767304
s__Faecousia_sp003525905	GCA_900544835.1.fa	2.578099838969404
s__Faecousia_sp003525905	GCA_900751905.1.fa	2.411860230708926
s__Faecousia_sp003525905	GCA_905205185.1.fa	2.58705273422849
s__Faecousia_sp003525905	noref	14.951877658499841
s__Fimivicinus_sp900544375	GCA_018374915.1.fa	1.9430217669654288
s__Fimivicinus_sp900544375	GCA_900544375.1.fa	2.9701810436634717
s__Fimivicinus_sp900544375	GCA_900762455.1.fa	1.433168316831683
s__Fimivicinus_sp900544375	GCA_905209905.1.fa	2.0351223362273085
s__Fimivicinus_sp900544375	noref	6.904626634078028
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.9337676438653637
s__Flavonifractor_plautii	GCA_002317275.1.fa	2.16548463356974
s__Flavonifractor_plautii	GCA_902363185.1.fa	2.0029806259314458
s__Flavonifractor_plautii	GCF_001688625.2.fa	1.0
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.9478079331941545
s__Flavonifractor_plautii	GCF_009678215.1.fa	2.5
s__Flavonifractor_plautii	GCF_010508875.1.fa	3.7221648846648847
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.9892646269457863
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.8391009632536568
s__Flavonifractor_plautii	GCF_015547965.1.fa	1.5656401944894651
s__Flavonifractor_plautii	GCF_015550305.1.fa	2.0992818274902207
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.84379042690815
s__Flavonifractor_plautii	GCF_015554425.1.fa	2.1335935805682062
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.9941939890710383
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.8050430504305044
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.8569958847736625
s__Flavonifractor_plautii	GCF_015671115.1.fa	2.231160033869602
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.5187376725838264
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	1.479020979020979
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	2.037037037037037
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	1.5265957446808511
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	1.7312186978297162
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	1.6252427184466018
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	1.7428180574555403
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	1.930952380952381
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	2.5580357142857144
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	1.7551724137931035
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	1.9897330595482545
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	1.7938144329896908
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	2.0111583421891606
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	2.824561403508772
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	3.1552795031055902
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.9555555555555555
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.8753853069612125
s__Fusicatenibacter_saccharivorans	noref	7.6395963118349055
s__Gemmiger_qucibialis	GCA_003476825.1.fa	2.3952513966480447
s__Gemmiger_qucibialis	GCA_004000625.1.fa	1.9802761341222879
s__Gemmiger_qucibialis	GCA_004000645.1.fa	2.730328143311569
s__Gemmiger_qucibialis	GCA_008667415.1.fa	2.016091281451141
s__Gemmiger_qucibialis	GCA_008667585.1.fa	2.4060402684563758
s__Gemmiger_qucibialis	GCA_008667755.1.fa	1.3055555555555556
s__Gemmiger_qucibialis	GCA_008668535.1.fa	2.102085620197585
s__Gemmiger_qucibialis	GCA_008668745.1.fa	6.663551401869159
s__Gemmiger_qucibialis	GCA_008673535.1.fa	1.300257731958763
s__Gemmiger_qucibialis	GCA_008674025.1.fa	2.3960749330954503
s__Gemmiger_qucibialis	GCA_014867805.1.fa	2.102355386214063
s__Gemmiger_qucibialis	GCA_014867905.1.fa	1.9638422205989774
s__Gemmiger_qucibialis	GCA_014867915.1.fa	4.451073985680191
s__Gemmiger_qucibialis	GCA_014867925.1.fa	1.5960044395116537
s__Gemmiger_qucibialis	GCA_014867965.1.fa	2.4236176194939083
s__Gemmiger_qucibialis	GCA_014868015.1.fa	5.63314226159458
s__Gemmiger_qucibialis	GCA_017997255.1.fa	1.635135135135135
s__Gemmiger_qucibialis	GCA_018058805.1.fa	1.1794871794871795
s__Gemmiger_qucibialis	GCA_018059195.1.fa	1.96875
s__Gemmiger_qucibialis	GCA_905205425.1.fa	2.4881516587677726
s__Gemmiger_qucibialis	noref	16.5715717871702
s__Hungatella_effluvii	GCA_000471805.1.fa	1.0
s__Hungatella_effluvii	GCA_001304915.1.fa	2.5
s__Hungatella_effluvii	GCA_002317485.1.fa	1.7479903536977492
s__Hungatella_effluvii	GCA_018365395.1.fa	1.558590657165479
s__Hungatella_effluvii	GCA_018366715.1.fa	4.0
s__Hungatella_effluvii	GCA_905201465.1.fa	1.4763157894736842
s__Hungatella_effluvii	GCF_000371445.1.fa	1.4496644295302012
s__Hungatella_effluvii	GCF_001405675.1.fa	1.7186882003955175
s__Hungatella_effluvii	GCF_003201875.1.fa	1.9723666210670314
s__Hungatella_effluvii	GCF_003435045.1.fa	2.0
s__Hungatella_effluvii	GCF_003439535.1.fa	1.0851063829787233
s__Hungatella_effluvii	GCF_014288005.1.fa	1.7263533610945865
s__Hungatella_effluvii	noref	5.971057729508239
s__Hungatella_sp005845265	GCA_000433395.1.fa	1.6590909090909092
s__Hungatella_sp005845265	GCA_003463705.1.fa	2.1
s__Hungatella_sp005845265	GCA_018379215.1.fa	1.7879807692307692
s__Hungatella_sp005845265	GCA_905204275.1.fa	1.435897435897436
s__Hungatella_sp005845265	GCF_001405995.1.fa	1.5
s__Hungatella_sp005845265	GCF_003468235.1.fa	2.200626204238921
s__Hungatella_sp005845265	GCF_005845265.1.fa	2.214184171440696
s__Hungatella_sp005845265	GCF_009721605.1.fa	1.0
s__Hungatella_sp005845265	GCF_015553645.1.fa	1.0
s__Hungatella_sp005845265	GCF_018785385.1.fa	1.6402116402116402
s__Hungatella_sp005845265	GCF_902363795.1.fa	1.6353436185133239
s__Hungatella_sp005845265	noref	7.1005548654970765
s__Lawsonibacter_sp000177015	GCA_003202955.1.fa	1.7166656477349147
s__Lawsonibacter_sp000177015	GCA_004562275.1.fa	1.7623738587217683
s__Lawsonibacter_sp000177015	GCA_902374265.1.fa	1.8432093983991737
s__Lawsonibacter_sp000177015	GCA_905202885.1.fa	1.7721408647140864
s__Lawsonibacter_sp000177015	GCF_008727735.1.fa	1.8374816004282082
s__Lawsonibacter_sp000177015	noref	8.21362572600037
s__Lawsonibacter_sp900066645	GCA_018369525.1.fa	1.856550872861929
s__Lawsonibacter_sp900066645	GCA_900066315.1.fa	1.6736334405144695
s__Lawsonibacter_sp900066645	GCA_900066875.1.fa	1.8527918781725887
s__Lawsonibacter_sp900066645	GCA_902362775.1.fa	3.6745570663370417
s__Lawsonibacter_sp900066645	GCA_905208835.1.fa	1.7032258064516128
s__Lawsonibacter_sp900066645	GCF_014287965.1.fa	1.7784405624201107
s__Lawsonibacter_sp900066645	noref	10.076800062207042
s__Lawsonibacter_sp900754605	GCA_018383205.1.fa	1.7383040935672514
s__Lawsonibacter_sp900754605	GCA_900754605.1.fa	3.442139321674843
s__Lawsonibacter_sp900754605	GCA_905210645.1.fa	2.274193548387097
s__Lawsonibacter_sp900754605	noref	20.14183356496903
s__Lawsonibacter_sp902363045	GCA_018375955.1.fa	2.1607672984699704
s__Lawsonibacter_sp902363045	GCA_900766565.1.fa	2.162108167373643
s__Lawsonibacter_sp902363045	GCA_902363045.1.fa	3.1177797450278786
s__Lawsonibacter_sp902363045	GCA_905197725.1.fa	2.05406683480454
s__Lawsonibacter_sp902363045	noref	21.37631948858099
s__Mediterraneibacter_faecis	GCA_000437035.1.fa	3.7575221238938052
s__Mediterraneibacter_faecis	GCA_001312505.1.fa	3.311608364275943
s__Mediterraneibacter_faecis	GCA_003460825.1.fa	1.9712812960235642
s__Mediterraneibacter_faecis	GCA_008658335.1.fa	2.120361328125
s__Mediterraneibacter_faecis	GCA_014864685.1.fa	2.291479820627803
s__Mediterraneibacter_faecis	GCA_905205115.1.fa	2.443840579710145
s__Mediterraneibacter_faecis	GCF_003435635.1.fa	2.4447674418604652
s__Mediterraneibacter_faecis	GCF_003435835.1.fa	2.1021739130434782
s__Mediterraneibacter_faecis	GCF_003460625.1.fa	2.483173076923077
s__Mediterraneibacter_faecis	GCF_003461655.1.fa	2.267810026385224
s__Mediterraneibacter_faecis	GCF_003461855.1.fa	2.4069767441860463
s__Mediterraneibacter_faecis	GCF_003462235.1.fa	1.9654088050314464
s__Mediterraneibacter_faecis	GCF_003462405.1.fa	1.5019723865877712
s__Mediterraneibacter_faecis	GCF_003462505.1.fa	2.2864983534577386
s__Mediterraneibacter_faecis	GCF_015670935.1.fa	2.102861562258314
s__Mediterraneibacter_faecis	GCF_902167665.1.fa	2.1070402298850572
s__Mediterraneibacter_faecis	noref	9.402201496732822
s__Mediterraneibacter_torques	GCA_000218445.1.fa	2.0238095238095237
s__Mediterraneibacter_torques	GCA_003506315.1.fa	12.424242424242424
s__Mediterraneibacter_torques	GCA_017850405.1.fa	2.5929203539823007
s__Mediterraneibacter_torques	GCA_017851215.1.fa	1.5161290322580645
s__Mediterraneibacter_torques	GCA_017995475.1.fa	3.0
s__Mediterraneibacter_torques	GCA_018365795.1.fa	5.8799313893653515
s__Mediterraneibacter_torques	GCA_900066185.1.fa	1.1428571428571428
s__Mediterraneibacter_torques	GCA_902374395.1.fa	4.248062015503876
s__Mediterraneibacter_torques	GCA_905204805.1.fa	9.0
s__Mediterraneibacter_torques	GCF_000153925.1.fa	2.19811320754717
s__Mediterraneibacter_torques	GCF_001405315.1.fa	4.229007633587786
s__Mediterraneibacter_torques	GCF_003470435.1.fa	4.333333333333333
s__Mediterraneibacter_torques	GCF_009718155.1.fa	11.20392156862745
s__Mediterraneibacter_torques	GCF_009718205.1.fa	1.0
s__Mediterraneibacter_torques	GCF_009718215.1.fa	1.0765027322404372
s__Mediterraneibacter_torques	GCF_009718265.1.fa	1.0
s__Mediterraneibacter_torques	noref	8.974822683224334
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	0.9476744186046512
s__Odoribacter_splanchnicus	GCA_003516405.1.fa	1.4761904761904763
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	2.814814814814815
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	1.7333333333333334
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	2.0545454545454547
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	1.8124312431243124
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	2.0684253915910964
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	1.7224489795918367
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	2.979591836734694
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	2.3877197149643705
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	2.2154566744730677
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	3.258588382261087
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	3.0714285714285716
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	5.830188679245283
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	1.8591549295774648
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	2.909090909090909
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	2.222660357518402
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	1.6896551724137931
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	1.6206896551724137
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	2.5889830508474576
s__Oxalobacter_sp900760095	GCA_900760095.1.fa	17.34158146130308
s__Oxalobacter_sp900760095	noref	250.65841853869694
s__Parabacteroides_distasonis	GCA_003534485.1.fa	1.6993670886075949
s__Parabacteroides_distasonis	GCA_017989215.1.fa	2.4347826086956523
s__Parabacteroides_distasonis	GCA_905196755.1.fa	2.7429406037000974
s__Parabacteroides_distasonis	GCA_910579885.1.fa	2.90261356565028
s__Parabacteroides_distasonis	GCF_002272965.1.fa	3.2864139693356047
s__Parabacteroides_distasonis	GCF_003464475.1.fa	2.0416666666666665
s__Parabacteroides_distasonis	GCF_003469775.1.fa	3.003966107806021
s__Parabacteroides_distasonis	GCF_003470105.1.fa	4.7272727272727275
s__Parabacteroides_distasonis	GCF_003474765.1.fa	1.4618320610687023
s__Parabacteroides_distasonis	GCF_003635405.1.fa	3.179080824088748
s__Parabacteroides_distasonis	GCF_006739545.1.fa	3.6
s__Parabacteroides_distasonis	GCF_007896565.1.fa	2.9891043800392243
s__Parabacteroides_distasonis	GCF_009677075.1.fa	16.70251406347663
s__Parabacteroides_distasonis	GCF_009678425.1.fa	1.0
s__Parabacteroides_distasonis	GCF_009678475.1.fa	1.3043478260869565
s__Parabacteroides_distasonis	GCF_015547225.1.fa	2.1098265895953756
s__Parabacteroides_distasonis	GCF_015552135.1.fa	8.221637305699483
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	2.947075208913649
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	12.736710272038057
s__Parabacteroides_massiliensis	noref	117.65810725952414
s__Parabacteroides_merdae	GCA_003486345.1.fa	3.0923076923076924
s__Parabacteroides_merdae	GCA_018055385.1.fa	3.9350282485875705
s__Parabacteroides_merdae	GCA_018363135.1.fa	3.329760403530895
s__Parabacteroides_merdae	GCA_910577545.1.fa	4.355764473033152
s__Parabacteroides_merdae	GCF_000154105.1.fa	1.0
s__Parabacteroides_merdae	GCF_003469635.1.fa	4.102604577742699
s__Parabacteroides_merdae	GCF_003470675.1.fa	4.566412213740458
s__Parabacteroides_merdae	GCF_003474345.1.fa	3.8923022598870056
s__Parabacteroides_merdae	GCF_003475825.1.fa	8.0
s__Parabacteroides_merdae	GCF_009719515.1.fa	3.7618233044878244
s__Parabacteroides_merdae	GCF_009719625.1.fa	2.0
s__Parabacteroides_merdae	GCF_009719815.1.fa	3.1378504672897196
s__Parabacteroides_merdae	GCF_009720045.1.fa	5.0
s__Parabacteroides_merdae	GCF_015547825.1.fa	4.064820910865472
s__Parabacteroides_merdae	GCF_019042155.1.fa	4.482565011820331
s__Parabacteroides_merdae	noref	16.773230036392267
s__Parabacteroides_sp900540715	GCF_015550595.1.fa	50.58121271017899
s__Parabacteroides_sp900540715	noref	1368.418787289821
s__Parabacteroides_timonensis	GCA_900544215.1.fa	2.9488636363636362
s__Parabacteroides_timonensis	GCF_900128505.1.fa	21.47225497903564
s__Parabacteroides_timonensis	GCF_900624735.1.fa	3.803738317757009
s__Parabacteroides_timonensis	noref	97.25838102228124
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	2.263510101010101
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	2.171099945815477
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	1.0217391304347827
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	3.9258712344949793
s__Parasutterella_excrementihominis	GCA_003520885.1.fa	2.244565217391304
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	3.295745709451293
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	2.206854405006356
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	4.258062445649923
s__Parasutterella_excrementihominis	GCF_009719195.1.fa	2.5
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	2.238095238095238
s__Parasutterella_excrementihominis	GCF_009719445.1.fa	2.0
s__Parasutterella_excrementihominis	GCF_009719505.1.fa	2.6470588235294117
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	7.655921767475553
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	7.0
s__Phascolarctobacterium_faecium	GCA_009739295.1.fa	7.9375
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	7.11373730964467
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	8.09926769731489
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	7.560222432560341
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	8.802590071392993
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	6.962962962962963
s__Phascolarctobacterium_faecium	GCF_009719225.1.fa	8.0
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	7.424934968413229
s__Phascolarctobacterium_faecium	noref	19.92254534877942
s__Phil12_sp002633275	GCA_002633275.1.fa	11.19782071819517
s__Phil12_sp002633275	noref	77.80217928180483
s__Phocaeicola_caecigallinarum_A	GCF_016902295.1.fa	23.128363026077974
s__Phocaeicola_caecigallinarum_A	GCF_016902515.1.fa	241.60508308895405
s__Phocaeicola_caecigallinarum_A	noref	1349.133276942484
s__Phocaeicola_dorei	GCA_004347495.1.fa	4.250700280112045
s__Phocaeicola_dorei	GCA_900765805.1.fa	5.670384138785626
s__Phocaeicola_dorei	GCF_000273055.1.fa	7.989794238683128
s__Phocaeicola_dorei	GCF_002161715.1.fa	5.076027700014734
s__Phocaeicola_dorei	GCF_003434605.1.fa	15.284965034965035
s__Phocaeicola_dorei	GCF_003463345.1.fa	10.544843499197432
s__Phocaeicola_dorei	GCF_003603585.1.fa	7.280419880034275
s__Phocaeicola_dorei	GCF_004168495.1.fa	3.7565320665083135
s__Phocaeicola_dorei	GCF_004347595.1.fa	3.9829247977153734
s__Phocaeicola_dorei	GCF_008571735.1.fa	12.329926507780655
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	54.58196721311475
s__Phocaeicola_dorei	GCF_008572125.1.fa	9.749752352649827
s__Phocaeicola_dorei	GCF_015548115.1.fa	5.7836448598130845
s__Phocaeicola_dorei	GCF_015548855.1.fa	9.368460791716103
s__Phocaeicola_dorei	GCF_016888505.1.fa	6.724337439343039
s__Phocaeicola_dorei	GCF_018292105.1.fa	13.679824561403509
s__Phocaeicola_dorei	GCF_900624655.1.fa	11.430598176562153
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	8.307692307692308
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	4.686991869918699
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	15.285714285714286
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	3.386892177589852
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	6.903010033444816
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	3.194444444444444
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	3.284826514759192
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	15.594897959183674
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	1.5108695652173914
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	3.367088607594937
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	2.272277227722772
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	8.325664621676891
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	5.609986504723346
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	2.0730337078651684
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	6.46875
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	4.023809523809524
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	3.4402730375426622
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	6.09245960502693
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	4.7198205546492655
s__Phocaeicola_sartorii	GCA_905205075.1.fa	7.3121352557500865
s__Phocaeicola_sartorii	GCA_910587985.1.fa	5.835065320665083
s__Phocaeicola_sartorii	GCF_000403195.1.fa	6.833333333333333
s__Phocaeicola_sartorii	GCF_000614185.1.fa	6.036458333333333
s__Phocaeicola_sartorii	GCF_004793835.1.fa	6.495580315691735
s__Phocaeicola_sartorii	GCF_009911015.1.fa	7.460619469026549
s__Phocaeicola_sartorii	GCF_013358205.1.fa	12.84
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	14.267903079468432
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	3.3333333333333335
s__Phocaeicola_sp011959205	noref	183.69938179359912
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	2.388059701492537
s__Phocaeicola_sp900541515	GCA_900765225.1.fa	1.027027027027027
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	16.070151306740026
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	13.22947895610105
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	24.25580702799285
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	11.142053701015966
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	22.18600713644312
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	14.460424357311517
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	18.997901678657076
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	12.232108317214701
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	17.58140589569161
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	5.468847352024922
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	11.11291866028708
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	22.730212503849707
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	24.65958815958816
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	15.262296330135527
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	10.747511273717349
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	18.945795707219677
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	14.154076950229438
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	16.570125042244
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	14.337223587223587
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	11.742252456538171
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	11.408450704225352
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	9.932363244408515
s__Prevotella_sp002251245	GCA_016296125.1.fa	232.41830065359477
s__Prevotella_sp002251245	GCF_002251245.1.fa	370.00843694493784
s__Prevotella_sp002251245	noref	391.2866312007337
s__Ruminiclostridium_E_siraeum	GCA_000382085.1.fa	3.715
s__Ruminiclostridium_E_siraeum	GCA_001404415.1.fa	1.8523339317773788
s__Ruminiclostridium_E_siraeum	GCA_003524315.1.fa	3.0
s__Ruminiclostridium_E_siraeum	GCA_008671775.1.fa	2.0
s__Ruminiclostridium_E_siraeum	GCA_014868305.1.fa	1.2625
s__Ruminiclostridium_E_siraeum	GCA_014868355.1.fa	3.0384615384615383
s__Ruminiclostridium_E_siraeum	GCA_014868485.1.fa	1.6290322580645162
s__Ruminiclostridium_E_siraeum	GCA_015555245.1.fa	1.1538461538461537
s__Ruminiclostridium_E_siraeum	GCA_015559165.1.fa	1.467741935483871
s__Ruminiclostridium_E_siraeum	GCA_015559785.1.fa	1.7297297297297298
s__Ruminiclostridium_E_siraeum	GCA_015561015.1.fa	1.435897435897436
s__Ruminiclostridium_E_siraeum	GCA_015667115.1.fa	1.7159090909090908
s__Ruminiclostridium_E_siraeum	GCA_018265465.1.fa	1.3255813953488371
s__Ruminiclostridium_E_siraeum	GCA_018370775.1.fa	1.0
s__Ruminiclostridium_E_siraeum	GCA_018375535.1.fa	2.004570383912249
s__Ruminiclostridium_E_siraeum	GCA_018376835.1.fa	3.3333333333333335
s__Ruminiclostridium_E_siraeum	GCA_902388055.1.fa	1.6629834254143647
s__Ruminiclostridium_E_siraeum	noref	6.382486899456005
s__Ruminococcus_E_bromii	GCA_014863965.1.fa	5.5018340705577735
s__Ruminococcus_E_bromii	GCA_014864025.1.fa	4.992503964249676
s__Ruminococcus_E_bromii	GCA_900542415.1.fa	5.515926296243394
s__Ruminococcus_E_bromii	GCA_900752575.1.fa	5.228977975748577
s__Ruminococcus_E_bromii	GCF_002834225.1.fa	11.873943300362141
s__Ruminococcus_E_bromii_B	GCA_001917065.1.fa	8.594907407407407
s__Ruminococcus_E_bromii_B	GCA_003535095.1.fa	10.697087378640777
s__Ruminococcus_E_bromii_B	GCA_008662205.1.fa	8.759103641456583
s__Ruminococcus_E_bromii_B	GCA_008667645.1.fa	9.299747580984434
s__Ruminococcus_E_bromii_B	GCA_008668245.1.fa	10.615942028985508
s__Ruminococcus_E_bromii_B	GCA_008672955.1.fa	7.661959399823478
s__Ruminococcus_E_bromii_B	GCA_008674055.1.fa	10.625636672325976
s__Ruminococcus_E_bromii_B	GCA_008680445.1.fa	8.523843930635838
s__Ruminococcus_E_bromii_B	GCA_014863975.1.fa	8.673455056179776
s__Ruminococcus_E_bromii_B	GCA_014870125.1.fa	9.780921584478577
s__Ruminococcus_E_bromii_B	GCA_014870135.1.fa	8.715063520871144
s__Ruminococcus_E_bromii_B	GCA_017986845.1.fa	9.807531380753138
s__Ruminococcus_E_bromii_B	GCA_900067015.1.fa	10.679149797570851
s__Ruminococcus_E_bromii_B	GCF_003459405.1.fa	7.029371112646856
s__Ruminococcus_E_bromii_B	GCF_003461435.1.fa	8.138069705093834
s__Ruminococcus_E_bromii_B	GCF_003461485.1.fa	9.519476905954368
s__Ruminococcus_E_bromii_B	GCF_003461945.1.fa	12.535591929958127
s__Ruminococcus_E_bromii_B	GCF_003462185.1.fa	11.416405023547881
s__Ruminococcus_E_bromii_B	GCF_003464295.1.fa	9.860790774299835
s__Ruminococcus_E_bromii_B	GCF_015550625.1.fa	9.887664697864606
s__Ruminococcus_E_bromii_B	noref	31.29445713126678
s__Ruminococcus_E_sp902771755	GCA_902771755.1.fa	5.8866750906578575
s__Ruminococcus_E_sp905215855	GCA_900538645.1.fa	7.069767441860465
s__Ruminococcus_E_sp905215855	GCA_900756645.1.fa	5.365423387096774
s__Ruminococcus_E_sp905215855	GCA_905203575.1.fa	2.53125
s__Ruminococcus_E_sp905215855	GCA_905215855.1.fa	8.788939701663004
s__Ruminococcus_E_sp905215855	noref	20.81115486734494
s__Ruthenibacterium_lactatiformans	GCA_001403575.1.fa	1.6388343156516045
s__Ruthenibacterium_lactatiformans	GCA_002320085.1.fa	1.5856164383561644
s__Ruthenibacterium_lactatiformans	GCA_003450675.1.fa	1.3074074074074074
s__Ruthenibacterium_lactatiformans	GCA_008670955.1.fa	2.0297542043984476
s__Ruthenibacterium_lactatiformans	GCA_018055775.1.fa	1.4871794871794872
s__Ruthenibacterium_lactatiformans	GCA_018366535.1.fa	1.8271844660194174
s__Ruthenibacterium_lactatiformans	GCF_000949455.1.fa	1.9317184197691433
s__Ruthenibacterium_lactatiformans	GCF_003434475.1.fa	1.2892953929539295
s__Ruthenibacterium_lactatiformans	GCF_016937335.1.fa	1.8621545003543587
s__Ruthenibacterium_lactatiformans	GCF_016937425.1.fa	1.8658536585365855
s__Ruthenibacterium_lactatiformans	GCF_016937435.1.fa	1.4333333333333333
s__Ruthenibacterium_lactatiformans	GCF_016937475.1.fa	1.7058346839546192
s__Ruthenibacterium_lactatiformans	GCF_900683755.1.fa	1.8239895697522817
s__Ruthenibacterium_lactatiformans	noref	6.636948274265464
s__Tolumonas_sp008015085	GCA_008015085.1.fa	236.11976313245248
s__Tolumonas_sp008015085	noref	1614.8802368675474
s__UBA11471_sp000434215	GCA_000434215.1.fa	4.285889872173058
s__UBA11471_sp000434215	GCA_003537835.1.fa	3.2776320996351522
s__UBA11471_sp000434215	GCA_018265855.1.fa	3.1761006289308176
s__UBA11471_sp000434215	GCA_018715885.1.fa	3.295253780506064
s__UBA11471_sp000434215	GCA_900538745.1.fa	2.8876404494382024
s__UBA11471_sp000434215	GCA_905208675.1.fa	1.3084745762711865
s__UBA11471_sp000434215	noref	10.794834765507588
s__UMGS1370_sp900542035	GCA_900542035.1.fa	4.795121951219512
s__UMGS1370_sp900542035	GCA_900759585.1.fa	1.7703375277347195
s__UMGS1370_sp900542035	noref	8.217270260522884
s__Veillonella_sp900757715	GCA_900757715.1.fa	27.38091679372977
s__Veillonella_sp900757715	noref	131.61908320627023
