s__Agathobacter_rectalis	GCA_000209955.1.fa	2.4573947110675807
s__Agathobacter_rectalis	GCA_001404855.1.fa	2.110671936758893
s__Agathobacter_rectalis	GCA_001916395.1.fa	2.4798657718120807
s__Agathobacter_rectalis	GCA_003122495.1.fa	1.9359205776173285
s__Agathobacter_rectalis	GCA_003436035.1.fa	2.25
s__Agathobacter_rectalis	GCA_003468065.1.fa	2.161430119176598
s__Agathobacter_rectalis	GCA_003468745.1.fa	2.5373467112597545
s__Agathobacter_rectalis	GCA_003468965.1.fa	2.13406292749658
s__Agathobacter_rectalis	GCA_008662195.1.fa	2.2166598276569554
s__Agathobacter_rectalis	GCA_008673645.1.fa	2.1924398625429555
s__Agathobacter_rectalis	GCA_008674015.1.fa	1.8528708133971292
s__Agathobacter_rectalis	GCA_013299805.1.fa	2.290859798605732
s__Agathobacter_rectalis	GCA_013300625.1.fa	2.5055721663495514
s__Agathobacter_rectalis	GCA_013304025.1.fa	2.369742990654206
s__Agathobacter_rectalis	GCA_014866175.1.fa	2.6451612903225805
s__Agathobacter_rectalis	GCA_014866265.1.fa	2.9071902090770014
s__Agathobacter_rectalis	noref	8.497050642887817
s__Agathobacter_sp900317585	GCA_002349805.1.fa	2.233651726671565
s__Agathobacter_sp900317585	GCA_004563465.1.fa	2.385480572597137
s__Agathobacter_sp900317585	GCA_018916745.1.fa	2.1095740321893333
s__Agathobacter_sp900317585	GCA_900317585.1.fa	3.2546583850931676
s__Agathobacter_sp900317585	GCA_902786155.1.fa	2.017857142857143
s__Agathobacter_sp900317585	noref	10.2541588208622
s__Agathobacter_sp900546625	GCA_900546625.1.fa	2.471674787132383
s__Agathobacter_sp900546625	GCA_900772365.1.fa	2.162874598409438
s__Agathobacter_sp900546625	noref	11.68272530722909
s__Akkermansia_muciniphila	GCA_014848715.1.fa	8.176373399421726
s__Akkermansia_muciniphila	GCA_017996525.1.fa	9.083333333333334
s__Akkermansia_muciniphila	GCF_002885195.1.fa	6.297243308030364
s__Akkermansia_muciniphila	GCF_002885235.1.fa	6.366331821127673
s__Akkermansia_muciniphila	GCF_002885455.1.fa	9.07230255839822
s__Akkermansia_muciniphila	GCF_004015005.1.fa	8.644764288694201
s__Akkermansia_muciniphila	GCF_004015345.1.fa	1.0
s__Akkermansia_muciniphila	GCF_010223135.1.fa	4.9523809523809526
s__Akkermansia_muciniphila	GCF_018709865.1.fa	8.26943396226415
s__Akkermansia_muciniphila	GCF_018779675.1.fa	5.666666666666667
s__Akkermansia_muciniphila	GCF_018847275.1.fa	7.775537993089055
s__Akkermansia_muciniphila	noref	20.81803315369559
s__Akkermansia_muciniphila_A	GCA_002362435.1.fa	8.34640522875817
s__Akkermansia_muciniphila_A	GCA_002492685.1.fa	27.109375
s__Akkermansia_muciniphila_A	GCA_002493465.1.fa	5.155555555555556
s__Akkermansia_muciniphila_A	GCA_003503595.1.fa	1.0
s__Akkermansia_muciniphila_A	GCA_009773845.1.fa	4.878891302099493
s__Akkermansia_muciniphila_A	GCA_905210615.1.fa	5.229204715258177
s__Akkermansia_muciniphila_A	GCA_910578415.1.fa	5.924520229800758
s__Akkermansia_muciniphila_A	GCF_900184865.1.fa	3.236220472440945
s__Akkermansia_muciniphila_A	GCF_900184965.1.fa	3.3804971319311665
s__Akkermansia_muciniphila_A	noref	22.406957909165104
s__Akkermansia_muciniphila_B	GCA_008667465.1.fa	3.0
s__Akkermansia_muciniphila_B	GCA_008667745.1.fa	10.976744186046512
s__Akkermansia_muciniphila_B	GCA_008672885.1.fa	9.460526315789474
s__Akkermansia_muciniphila_B	GCA_018053275.1.fa	3.1116751269035534
s__Akkermansia_muciniphila_B	GCA_018059005.1.fa	5.925925925925926
s__Akkermansia_muciniphila_B	GCA_018368805.1.fa	3.0829450139794967
s__Akkermansia_muciniphila_B	GCA_018379935.1.fa	4.356415478615071
s__Akkermansia_muciniphila_B	GCF_002885135.1.fa	15.404444444444444
s__Akkermansia_muciniphila_B	GCF_010230375.1.fa	4.428571428571429
s__Akkermansia_muciniphila_B	GCF_018709735.1.fa	5.354838709677419
s__Akkermansia_muciniphila_B	noref	11.290810599827264
s__Akkermansia_sp905200945	GCA_905200945.1.fa	7.413527072944163
s__Akkermansia_sp905200945	noref	50.58647292705584
s__Alistipes_excrementavium	GCA_003491935.1.fa	2.5555555555555554
s__Alistipes_excrementavium	GCA_017887985.1.fa	4.5910931174089065
s__Alistipes_excrementavium	GCA_019120055.1.fa	5.778711484593837
s__Alistipes_excrementavium	GCA_900543355.1.fa	2.0
s__Alistipes_excrementavium	GCA_905213785.1.fa	6.211267605633803
s__Alistipes_excrementavium	GCF_900021155.1.fa	12.24993912147607
s__Alistipes_excrementavium	GCF_904381355.1.fa	7.153846153846154
s__Alistipes_excrementavium	noref	18.076597826914277
s__Alistipes_finegoldii	GCA_000432715.1.fa	9.612375533428166
s__Alistipes_finegoldii	GCA_014866995.1.fa	8.916007036059806
s__Alistipes_finegoldii	GCA_017886525.1.fa	8.530709835921733
s__Alistipes_finegoldii	GCA_018375365.1.fa	10.66724078539442
s__Alistipes_finegoldii	GCA_905196205.1.fa	10.161714855433699
s__Alistipes_finegoldii	GCA_910583975.1.fa	9.104875283446713
s__Alistipes_finegoldii	GCF_000183485.2.fa	10.560667752442997
s__Alistipes_finegoldii	GCF_000265365.1.fa	18.411850527144406
s__Alistipes_finegoldii	GCF_015548275.1.fa	9.580942068218732
s__Alistipes_finegoldii	GCF_015557985.1.fa	9.419856152067814
s__Alistipes_finegoldii	GCF_019132405.1.fa	6.461538461538462
s__Alistipes_finegoldii	GCF_019132745.1.fa	1.0
s__Alistipes_finegoldii	noref	30.87020197353664
s__Alistipes_merdipullorum	GCA_900546065.1.fa	31.742343007576732
s__Alistipes_merdipullorum	noref	161.25765699242328
s__Alistipes_onderdonkii	GCA_000435435.1.fa	9.739514348785871
s__Alistipes_onderdonkii	GCA_002320215.1.fa	4.759197324414716
s__Alistipes_onderdonkii	GCA_003453995.1.fa	3.4913793103448274
s__Alistipes_onderdonkii	GCA_004563345.1.fa	10.268292682926829
s__Alistipes_onderdonkii	GCA_008671795.1.fa	7.596385542168675
s__Alistipes_onderdonkii	GCA_009739415.1.fa	2.390728476821192
s__Alistipes_onderdonkii	GCA_017988965.1.fa	1.3571428571428572
s__Alistipes_onderdonkii	GCA_017994625.1.fa	8.65
s__Alistipes_onderdonkii	GCA_018058725.1.fa	7.75
s__Alistipes_onderdonkii	GCA_018381255.1.fa	7.168539325842697
s__Alistipes_onderdonkii	GCA_902362895.1.fa	5.523809523809524
s__Alistipes_onderdonkii	GCF_000374505.1.fa	10.209302325581396
s__Alistipes_onderdonkii	GCF_004168145.1.fa	12.090909090909092
s__Alistipes_onderdonkii	GCF_006542645.1.fa	4.150735294117647
s__Alistipes_onderdonkii	GCF_015551135.1.fa	3.2625
s__Alistipes_onderdonkii	GCF_015668835.1.fa	2.8115942028985508
s__Alistipes_onderdonkii	GCF_015669575.1.fa	15.879895561357703
s__Alistipes_onderdonkii	GCF_015669895.1.fa	7.259165613147914
s__Alistipes_onderdonkii	GCF_019131895.1.fa	8.597222222222221
s__Alistipes_onderdonkii	GCF_019132625.1.fa	12.421900161030596
s__Alistipes_onderdonkii	noref	22.262718277423364
s__Alistipes_senegalensis	GCA_014849025.1.fa	8.835144927536232
s__Alistipes_senegalensis	GCA_017473675.1.fa	6.339541547277937
s__Alistipes_senegalensis	GCA_017476025.1.fa	4.283132530120482
s__Alistipes_senegalensis	GCA_018368965.1.fa	7.3125
s__Alistipes_senegalensis	GCA_905209185.1.fa	7.632432432432433
s__Alistipes_senegalensis	GCF_000312145.1.fa	13.313674008281822
s__Alistipes_senegalensis	GCF_015554845.1.fa	8.994493969585736
s__Alistipes_senegalensis	GCF_015666955.1.fa	7.536314806165343
s__Alistipes_senegalensis	GCF_900624755.1.fa	4.909090909090909
s__Alistipes_shahii	GCA_000433435.1.fa	12.80952380952381
s__Alistipes_shahii	GCA_001915285.1.fa	6.433962264150943
s__Alistipes_shahii	GCA_003489785.1.fa	1.0
s__Alistipes_shahii	GCA_004558275.1.fa	3.9290780141843973
s__Alistipes_shahii	GCA_017937585.1.fa	6.422360248447205
s__Alistipes_shahii	GCA_018368275.1.fa	6.048498845265589
s__Alistipes_shahii	GCA_902362205.1.fa	7.863843648208469
s__Alistipes_shahii	GCA_905200485.1.fa	4.696188340807175
s__Alistipes_shahii	GCF_000210575.1.fa	16.154147517516762
s__Alistipes_shahii	GCF_003461645.1.fa	4.916666666666667
s__Alistipes_shahii	GCF_008416365.1.fa	4.431654676258993
s__Alistipes_shahii	GCF_008416385.1.fa	5.881914893617021
s__Alistipes_shahii	GCF_012844205.1.fa	8.694444444444445
s__Alistipes_shahii	GCF_015547645.1.fa	3.6565656565656566
s__Alistipes_shahii	GCF_015556735.1.fa	6.916
s__Alistipes_shahii	GCF_015556995.1.fa	7.214285714285714
s__Alistipes_shahii	GCF_015558405.1.fa	4.83587786259542
s__Alistipes_shahii	GCF_015559775.1.fa	6.863554757630162
s__Alistipes_shahii	GCF_019132105.1.fa	7.761818181818182
s__Alteribacter_natronophilus	GCF_006007885.1.fa	115.22797761790567
s__Alteribacter_natronophilus	noref	508.77202238209435
s__Anaerostipes_hadrus	GCA_003480825.1.fa	2.354354354354354
s__Anaerostipes_hadrus	GCA_008672435.1.fa	2.1985559566787005
s__Anaerostipes_hadrus	GCA_008673895.1.fa	2.6095238095238096
s__Anaerostipes_hadrus	GCA_008680515.1.fa	1.8898128898128899
s__Anaerostipes_hadrus	GCA_008680995.1.fa	2.125615763546798
s__Anaerostipes_hadrus	GCA_014866125.1.fa	1.7231404958677685
s__Anaerostipes_hadrus	GCA_017996835.1.fa	3.4545454545454546
s__Anaerostipes_hadrus	GCA_018365775.1.fa	2.008695652173913
s__Anaerostipes_hadrus	GCA_018379375.1.fa	1.842443729903537
s__Anaerostipes_hadrus	GCF_001404835.1.fa	2.217659137577002
s__Anaerostipes_hadrus	GCF_013302445.1.fa	1.948356807511737
s__Anaerostipes_hadrus	GCF_013302555.1.fa	2.5247524752475248
s__Anaerostipes_hadrus	GCF_013302595.1.fa	2.1093394077448746
s__Anaerostipes_hadrus	GCF_013302795.1.fa	2.6818181818181817
s__Anaerostipes_hadrus	GCF_013302845.1.fa	2.452054794520548
s__Anaerostipes_hadrus	GCF_013302855.1.fa	1.6597938144329898
s__Anaerostipes_hadrus	GCF_015554695.1.fa	1.9670103092783504
s__Anaerostipes_hadrus	GCF_017776445.1.fa	2.8391224862888484
s__Anaerostipes_hadrus	GCF_018786145.1.fa	2.3863987635239567
s__Anaerotignum_faecicola	GCA_000436415.1.fa	2.41155103523429
s__Anaerotignum_faecicola	GCA_003487105.1.fa	2.4667499219481734
s__Anaerotignum_faecicola	GCA_003497335.1.fa	2.4242803504380475
s__Anaerotignum_faecicola	GCA_015052045.1.fa	1.8987740805604203
s__Anaerotignum_faecicola	GCA_018365005.1.fa	1.8824489795918367
s__Anaerotignum_faecicola	GCA_900539485.1.fa	1.918740849194729
s__Anaerotignum_faecicola	GCA_905208585.1.fa	2.2982588947766844
s__Anaerotignum_faecicola	GCF_003865035.1.fa	2.1806045340050377
s__Anaerotignum_faecicola	GCF_018785345.1.fa	2.2725319493275293
s__Anaerotignum_faecicola	noref	8.582895489435918
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	6.82464581662657
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	2.7169811320754715
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	3.709070796460177
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	3.6278101582014988
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	5.666666666666667
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	4.0964912280701755
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	2.0
s__Bacteroides_acidifaciens	GCF_910575745.1.fa	4.0
s__Bacteroides_caecimuris	GCA_910587975.1.fa	4.7046892980437285
s__Bacteroides_caecimuris	GCF_004793675.1.fa	4.843883661248931
s__Bacteroides_caecimuris	GCF_010206415.1.fa	6.059677928639091
s__Bacteroides_caecimuris	GCF_910574695.1.fa	4.731255738590332
s__Bacteroides_caecimuris	noref	61.16512334336948
s__Bacteroides_clarus	GCA_001915465.1.fa	4.045454545454546
s__Bacteroides_clarus	GCA_014845585.1.fa	2.863013698630137
s__Bacteroides_clarus	GCA_018264655.1.fa	4.6
s__Bacteroides_clarus	GCA_905209345.1.fa	1.125
s__Bacteroides_clarus	GCF_002160225.1.fa	6.090909090909091
s__Bacteroides_clarus	GCF_002161685.1.fa	5.351351351351352
s__Bacteroides_clarus	GCF_003459675.1.fa	2.8666666666666667
s__Bacteroides_clarus	GCF_015555825.1.fa	2.3856209150326797
s__Bacteroides_clarus	GCF_015560045.1.fa	3.0
s__Bacteroides_clarus	GCF_015670525.1.fa	1.75
s__Bacteroides_clarus	GCF_900624875.1.fa	2.5217391304347827
s__Bacteroides_clarus	GCF_902363315.1.fa	5.487804878048781
s__Bacteroides_clarus	noref	5.754965913146414
s__Bacteroides_congonensis	GCA_000434875.1.fa	3.1502057613168724
s__Bacteroides_congonensis	GCA_905212315.1.fa	4.0583606557377045
s__Bacteroides_congonensis	GCA_910586685.1.fa	3.781767955801105
s__Bacteroides_congonensis	GCF_015549585.1.fa	5.1142676767676765
s__Bacteroides_congonensis	GCF_015559525.1.fa	5.841584158415841
s__Bacteroides_congonensis	GCF_900130125.1.fa	10.085963860770734
s__Bacteroides_congonensis	noref	25.66130832186501
s__Bacteroides_eggerthii	GCA_000436515.1.fa	2.6551724137931036
s__Bacteroides_eggerthii	GCF_003467285.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003467605.1.fa	16.419700214132764
s__Bacteroides_eggerthii	GCF_005845315.1.fa	13.914634146341463
s__Bacteroides_eggerthii	GCF_008571605.1.fa	9.465346534653465
s__Bacteroides_eggerthii	GCF_012844125.1.fa	5.551829268292683
s__Bacteroides_eggerthii	GCF_015555985.1.fa	3.256637168141593
s__Bacteroides_eggerthii	GCF_018289295.1.fa	3.3638042474607577
s__Bacteroides_eggerthii	GCF_018786085.1.fa	2.0993377483443707
s__Bacteroides_eggerthii	GCF_900445565.1.fa	5.415760869565218
s__Bacteroides_eggerthii	noref	27.380891975101264
s__Bacteroides_faecalis	GCF_003865075.1.fa	11.897723964956903
s__Bacteroides_faecis	GCA_000433375.1.fa	3.8095238095238093
s__Bacteroides_faecis	GCF_001405095.1.fa	1.5
s__Bacteroides_faecis	GCF_001811315.1.fa	6.5606936416184976
s__Bacteroides_faecis	GCF_001811695.1.fa	7.8180327868852455
s__Bacteroides_faecis	GCF_003460025.1.fa	3.0617620345140777
s__Bacteroides_faecis	GCF_004167845.1.fa	3.9511545293072823
s__Bacteroides_faecis	GCF_005844775.1.fa	10.0
s__Bacteroides_faecis	GCF_008571565.1.fa	2.4356435643564356
s__Bacteroides_faecis	GCF_008571615.1.fa	2.3125
s__Bacteroides_faecis	GCF_008571655.1.fa	7.0
s__Bacteroides_faecis	GCF_015554665.1.fa	15.435897435897436
s__Bacteroides_faecis	GCF_015560695.1.fa	6.447061714495182
s__Bacteroides_faecis	GCF_902385395.1.fa	2.5887309110057926
s__Bacteroides_faecis	GCF_910574565.1.fa	3.067415730337079
s__Bacteroides_finegoldii	GCA_000436855.1.fa	5.361016949152543
s__Bacteroides_finegoldii	GCA_905208825.1.fa	2.9505862646566166
s__Bacteroides_finegoldii	GCF_000156195.1.fa	15.76208855228663
s__Bacteroides_finegoldii	GCF_008571445.1.fa	1.4705882352941178
s__Bacteroides_finegoldii	GCF_008571475.1.fa	1.03125
s__Bacteroides_finegoldii	GCF_008571515.1.fa	18.623880597014924
s__Bacteroides_finegoldii	GCF_014287315.1.fa	5.277997364953887
s__Bacteroides_finegoldii	GCF_015552065.1.fa	6.409836065573771
s__Bacteroides_finegoldii	GCF_015552415.1.fa	6.0476190476190474
s__Bacteroides_finegoldii	GCF_015555945.1.fa	3.9149432157800352
s__Bacteroides_finegoldii	GCF_015557025.1.fa	4.343100189035916
s__Bacteroides_finegoldii	GCF_015669075.1.fa	4.014084507042254
s__Bacteroides_finegoldii	GCF_902362535.1.fa	3.7555647155812037
s__Bacteroides_fragilis	GCA_002320205.1.fa	9.416666666666666
s__Bacteroides_fragilis	GCA_003466635.1.fa	10.36949152542373
s__Bacteroides_fragilis	GCA_004798445.1.fa	10.13562091503268
s__Bacteroides_fragilis	GCF_000009925.1.fa	13.469465648854962
s__Bacteroides_fragilis	GCF_000162135.1.fa	14.597014925373134
s__Bacteroides_fragilis	GCF_000273095.1.fa	9.550755124056094
s__Bacteroides_fragilis	GCF_000598325.1.fa	17.113076923076925
s__Bacteroides_fragilis	GCF_000598505.1.fa	7.950274348422496
s__Bacteroides_fragilis	GCF_000598645.1.fa	6.426470588235294
s__Bacteroides_fragilis	GCF_000598745.1.fa	7.491071428571429
s__Bacteroides_fragilis	GCF_000598785.2.fa	12.113300492610838
s__Bacteroides_fragilis	GCF_000599365.1.fa	11.406896551724138
s__Bacteroides_fragilis	GCF_001816225.2.fa	10.533333333333333
s__Bacteroides_fragilis	GCF_002810995.1.fa	7.9878516624040925
s__Bacteroides_fragilis	GCF_003475385.1.fa	16.030864197530864
s__Bacteroides_fragilis	GCF_007896795.1.fa	5.654708520179372
s__Bacteroides_fragilis	GCF_008086695.1.fa	16.570602141565846
s__Bacteroides_fragilis	GCF_009024655.1.fa	12.409429280397022
s__Bacteroides_fragilis	GCF_014042405.1.fa	12.952380952380953
s__Bacteroides_fragilis	GCF_015551365.1.fa	10.82122905027933
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	6.900390625
s__Bacteroides_fragilis_A	GCA_003462955.1.fa	12.222222222222221
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	12.6
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	8.852534562211982
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	13.048216178028966
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	12.050198627663416
s__Bacteroides_fragilis_A	GCF_003464635.1.fa	6.0
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	17.421375921375923
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	13.068965517241379
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	9.38191489361702
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	6.149902660609993
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	16.95075701896222
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	10.771452846219201
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	3.008312020460358
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	6.621468926553672
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	7.74015748031496
s__Bacteroides_fragilis_A	noref	26.618027132441604
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	6.42041774611399
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	5.4227022856591764
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	4.619343639306575
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	1.0
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	4.269299181785842
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	5.1891891891891895
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	6.522875816993464
s__Bacteroides_intestinigallinarum	noref	55.74907226602819
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	2.0
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	17.01418918918919
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	5.215935064639993
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	5.302541506019356
s__Bacteroides_luhongzhouii	noref	52.48911141338382
s__Bacteroides_ovatus	GCA_014871305.1.fa	4.093567251461988
s__Bacteroides_ovatus	GCF_001535615.1.fa	2.263157894736842
s__Bacteroides_ovatus	GCF_002632415.1.fa	4.612909406539424
s__Bacteroides_ovatus	GCF_002959635.1.fa	26.23913043478261
s__Bacteroides_ovatus	GCF_003458305.1.fa	2.567073170731707
s__Bacteroides_ovatus	GCF_003465715.1.fa	5.662253962724264
s__Bacteroides_ovatus	GCF_003468695.1.fa	3.592982456140351
s__Bacteroides_ovatus	GCF_007341395.1.fa	3.5286343612334803
s__Bacteroides_ovatus	GCF_013361135.1.fa	5.43136144919332
s__Bacteroides_ovatus	GCF_015550085.1.fa	5.187062237342405
s__Bacteroides_ovatus	GCF_015554165.1.fa	5.532038834951456
s__Bacteroides_ovatus	GCF_015554355.1.fa	4.891222890882252
s__Bacteroides_ovatus	GCF_015557585.1.fa	7.2477570738440305
s__Bacteroides_ovatus	GCF_015558885.1.fa	6.628985507246377
s__Bacteroides_ovatus	GCF_015831805.1.fa	5.47465034965035
s__Bacteroides_ovatus	GCF_018785975.1.fa	4.834939254294093
s__Bacteroides_ovatus	GCF_019129155.1.fa	4.0
s__Bacteroides_rodentium	GCF_000614125.1.fa	11.11170086851647
s__Bacteroides_rodentium	noref	75.88829913148354
s__Bacteroides_sp002491635	GCA_002491635.1.fa	5.521739130434782
s__Bacteroides_sp002491635	GCA_009775685.1.fa	7.462068965517242
s__Bacteroides_sp002491635	GCA_013316615.1.fa	1.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	7.290671760585801
s__Bacteroides_sp002491635	GCF_004793475.1.fa	19.906760388670662
s__Bacteroides_sp002491635	GCF_013373675.1.fa	8.382248670549506
s__Bacteroides_sp002491635	noref	49.487302216848406
s__Bacteroides_sp003545565	GCA_003545565.1.fa	1.6
s__Bacteroides_sp003545565	GCA_905202825.1.fa	77.80555555555556
s__Bacteroides_sp003545565	GCF_003438615.1.fa	15.74003463203463
s__Bacteroides_sp003545565	GCF_018390535.1.fa	17.65182186234818
s__Bacteroides_sp003545565	GCF_902364555.1.fa	3.5939086294416245
s__Bacteroides_sp012113595	GCF_012113595.1.fa	7.245763219076905
s__Bacteroides_sp012113595	noref	100.7542367809231
s__Bacteroides_sp900555635	GCA_900555635.1.fa	7.9654093135405315
s__Bacteroides_sp900555635	GCA_905208745.1.fa	3.5324675324675323
s__Bacteroides_sp900555635	noref	29.751061576995966
s__Bacteroides_sp900556625	GCA_900556625.1.fa	7.111211094643235
s__Bacteroides_sp900556625	GCA_905214805.1.fa	1.0
s__Bacteroides_sp900556625	noref	30.888788905356765
s__Bacteroides_sp900557355	GCA_900557355.1.fa	9.752553359320995
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.128623188405797
s__Bacteroides_sp900557355	noref	38.0594117261366
s__Bacteroides_sp900755095	GCA_900755095.1.fa	5.5857693905594115
s__Bacteroides_sp900755095	noref	59.41423060944059
s__Bacteroides_sp900761785	GCA_900761785.1.fa	15.205322290071805
s__Bacteroides_sp900761785	noref	178.79467770992818
s__Bacteroides_sp900765785	GCA_900765785.1.fa	4.4133016627078385
s__Bacteroides_sp900765785	GCA_905204985.1.fa	1.7777777777777777
s__Bacteroides_sp900765785	GCF_903181435.1.fa	7.762512000607286
s__Bacteroides_sp900765785	noref	35.34880285296904
s__Bacteroides_sp902362375	GCA_900764335.1.fa	6.481368821292776
s__Bacteroides_sp902362375	GCA_902362375.1.fa	7.835823940429439
s__Bacteroides_sp902362375	GCA_905193645.1.fa	4.710669077757685
s__Bacteroides_sp902362375	GCF_015558905.1.fa	4.0554672211350296
s__Bacteroides_sp902362375	GCF_019131035.1.fa	7.0
s__Bacteroides_sp902362375	noref	39.47916773484627
s__Bacteroides_sp905197435	GCA_905197435.1.fa	12.07465327978581
s__Bacteroides_sp905197435	noref	127.9253467202142
s__Bacteroides_stercoris	GCA_000435015.1.fa	17.245038681466532
s__Bacteroides_stercoris	GCA_014845485.1.fa	14.201085012519375
s__Bacteroides_stercoris	GCA_018054165.1.fa	13.47166921898928
s__Bacteroides_stercoris	GCA_905196235.1.fa	17.75055741360089
s__Bacteroides_stercoris	GCF_000413395.1.fa	12.860049526628114
s__Bacteroides_stercoris	GCF_001535605.1.fa	12.007523148148149
s__Bacteroides_stercoris	GCF_003458365.1.fa	13.0789042378834
s__Bacteroides_stercoris	GCF_003460185.1.fa	15.00516717325228
s__Bacteroides_stercoris	GCF_003469855.1.fa	12.621637045491603
s__Bacteroides_stercoris	GCF_009024775.1.fa	7.647058823529412
s__Bacteroides_stercoris	GCF_009024865.1.fa	15.512195121951219
s__Bacteroides_stercoris	GCF_009024915.1.fa	126.5
s__Bacteroides_stercoris	GCF_009024975.1.fa	14.904761904761905
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	14.557193816884661
s__Bacteroides_stercoris	GCF_015551965.1.fa	16.773817683344756
s__Bacteroides_stercoris	GCF_015561065.1.fa	16.20361990950226
s__Bacteroides_stercoris	GCF_019128945.1.fa	9.963855421686747
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	2.8448275862068964
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	3.5651162790697675
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	3.6653970114268972
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	2.606060606060606
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	2.9601837672281777
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	3.959908361970218
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	3.4313099041533546
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	41.300632569204154
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	3.2455482661668227
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	4.048780487804878
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	3.8699551569506725
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	3.22539489671932
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	2.0
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	3.63566388710712
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	3.6509803921568627
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	3.353881278538813
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	4.113744075829384
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	3.823943661971831
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	3.375586854460094
s__Bacteroides_thetaiotaomicron	noref	18.77626188707949
s__Bacteroides_uniformis	GCA_009739405.1.fa	9.566993981628128
s__Bacteroides_uniformis	GCA_014871265.1.fa	13.8
s__Bacteroides_uniformis	GCA_905197615.1.fa	17.64391143911439
s__Bacteroides_uniformis	GCF_000273275.1.fa	12.931034482758621
s__Bacteroides_uniformis	GCF_001403955.1.fa	15.658920187793427
s__Bacteroides_uniformis	GCF_003436475.1.fa	14.709059233449477
s__Bacteroides_uniformis	GCF_003437005.1.fa	18.04736649597659
s__Bacteroides_uniformis	GCF_003438205.1.fa	20.636029797502886
s__Bacteroides_uniformis	GCF_003467505.1.fa	16.222195817490494
s__Bacteroides_uniformis	GCF_003468865.1.fa	12.934640522875817
s__Bacteroides_uniformis	GCF_004167505.1.fa	13.072376357056696
s__Bacteroides_uniformis	GCF_009019725.1.fa	3.8666666666666667
s__Bacteroides_uniformis	GCF_009019785.1.fa	1.0
s__Bacteroides_uniformis	GCF_009019945.1.fa	4.0
s__Bacteroides_uniformis	GCF_009020215.1.fa	15.025641025641027
s__Bacteroides_uniformis	GCF_009020465.1.fa	14.32410514541387
s__Bacteroides_uniformis	GCF_015549665.1.fa	12.698840381991815
s__Bacteroides_uniformis	GCF_015552985.1.fa	20.195454545454545
s__Bacteroides_uniformis	GCF_018704075.1.fa	20.411493288590606
s__Bacteroides_uniformis	GCF_019132285.1.fa	11.210657370517929
s__Bacteroides_uniformis	noref	44.1691451811154
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	4.576578287624402
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	5.542107583774251
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	13.0
s__Bacteroides_xylanisolvens	GCF_009102385.1.fa	4.0
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102725.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	8.041325098259405
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009153235.1.fa	14.666666666666666
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	7.124182434010744
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	4.984366972477064
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	3.883145131362704
s__Bacteroides_xylanisolvens	noref	39.14138241541524
s__Bariatricus_comes	GCA_000436715.1.fa	2.7349726775956285
s__Bariatricus_comes	GCA_905192695.1.fa	1.8442211055276383
s__Bariatricus_comes	GCF_001405795.1.fa	2.6345177664974617
s__Bariatricus_comes	GCF_003436145.1.fa	2.026647966339411
s__Bariatricus_comes	GCF_003460315.1.fa	1.6917960088691797
s__Bariatricus_comes	GCF_013300095.1.fa	2.310778047167732
s__Bariatricus_comes	GCF_013300805.1.fa	2.3283422459893046
s__Bariatricus_comes	GCF_013301505.1.fa	5.0
s__Bariatricus_comes	GCF_013301515.1.fa	1.9829488465396188
s__Bariatricus_comes	GCF_013361125.1.fa	2.183304647160069
s__Bariatricus_comes	GCF_015552445.1.fa	2.8053613053613056
s__Bariatricus_comes	GCF_015554275.1.fa	1.573469387755102
s__Bariatricus_comes	GCF_015560155.1.fa	1.87012987012987
s__Bariatricus_comes	GCF_015671025.1.fa	1.9535104364326377
s__Bariatricus_comes	GCF_018785285.1.fa	2.151345291479821
s__Bariatricus_comes	noref	6.63633245693966
s__Clostridium_Q_fessum	GCA_018054245.1.fa	2.1638877592517285
s__Clostridium_Q_fessum	GCA_905209555.1.fa	1.6363636363636365
s__Clostridium_Q_fessum	GCF_003024715.1.fa	2.840595111583422
s__Clostridium_Q_fessum	GCF_003461685.1.fa	2.782122905027933
s__Clostridium_Q_fessum	GCF_003473565.1.fa	1.6724137931034482
s__Clostridium_Q_fessum	GCF_003477445.1.fa	1.7564935064935066
s__Clostridium_Q_fessum	GCF_003477595.1.fa	2.142857142857143
s__Clostridium_Q_fessum	GCF_003478455.1.fa	1.9573991031390134
s__Clostridium_Q_fessum	GCF_003478615.1.fa	1.0
s__Clostridium_Q_fessum	GCF_003478725.1.fa	1.6635514018691588
s__Clostridium_Q_fessum	GCF_003479275.1.fa	1.5496688741721854
s__Clostridium_Q_fessum	GCF_003479845.1.fa	1.8664495114006514
s__Clostridium_Q_fessum	GCF_003480955.1.fa	1.6784285714285714
s__Clostridium_Q_fessum	GCF_003481065.1.fa	3.1507936507936507
s__Clostridium_Q_fessum	GCF_003481165.1.fa	2.925619834710744
s__Clostridium_Q_fessum	GCF_003481505.1.fa	1.9711538461538463
s__Clostridium_Q_fessum	GCF_003481685.1.fa	2.4566666666666666
s__Clostridium_Q_fessum	GCF_003481885.1.fa	1.6948356807511737
s__Clostridium_Q_fessum	GCF_014287925.1.fa	2.4166666666666665
s__Clostridium_Q_fessum	noref	4.510507682068559
s__Clostridium_Q_sp000435655	GCA_000435655.1.fa	2.1135135135135137
s__Clostridium_Q_sp000435655	GCA_017850555.1.fa	1.836104513064133
s__Clostridium_Q_sp000435655	GCA_018223375.1.fa	2.039555820163095
s__Clostridium_Q_sp000435655	GCA_018374995.1.fa	2.084885559144958
s__Clostridium_Q_sp000435655	GCA_018375875.1.fa	1.6342182890855457
s__Clostridium_Q_sp000435655	GCA_018380555.1.fa	2.0231402732891084
s__Clostridium_Q_sp000435655	GCA_900538835.1.fa	1.7730337078651686
s__Clostridium_Q_sp000435655	GCA_905207085.1.fa	2.1463414634146343
s__Clostridium_Q_sp000435655	noref	6.0436508575574805
s__Clostridium_Q_symbiosum	GCA_002814175.1.fa	1.3492063492063493
s__Clostridium_Q_symbiosum	GCA_018374655.1.fa	1.697142857142857
s__Clostridium_Q_symbiosum	GCA_900049235.1.fa	1.7147117296222665
s__Clostridium_Q_symbiosum	GCA_900066735.1.fa	1.764935064935065
s__Clostridium_Q_symbiosum	GCF_000189615.1.fa	1.4285714285714286
s__Clostridium_Q_symbiosum	GCF_000233515.1.fa	1.7828282828282829
s__Clostridium_Q_symbiosum	GCF_000466485.1.fa	1.0555555555555556
s__Clostridium_Q_symbiosum	GCF_001406475.1.fa	2.091549295774648
s__Clostridium_Q_symbiosum	GCF_003463485.1.fa	1.5076923076923077
s__Clostridium_Q_symbiosum	GCF_003468225.1.fa	2.190082644628099
s__Clostridium_Q_symbiosum	GCF_013303985.1.fa	2.753731343283582
s__Clostridium_Q_symbiosum	GCF_015547655.1.fa	2.1363636363636362
s__Clostridium_Q_symbiosum	GCF_015549025.1.fa	2.699248120300752
s__Clostridium_Q_symbiosum	GCF_015550435.1.fa	1.6451781970649895
s__Clostridium_Q_symbiosum	GCF_015558605.1.fa	1.4403669724770642
s__Clostridium_Q_symbiosum	GCF_015558995.1.fa	1.12
s__Clostridium_Q_symbiosum	GCF_015559085.1.fa	1.1666666666666667
s__Clostridium_Q_symbiosum	GCF_015560355.1.fa	1.1981132075471699
s__Clostridium_Q_symbiosum	GCF_017566095.1.fa	1.467455621301775
s__Clostridium_Q_symbiosum	GCF_900461275.1.fa	1.0689655172413792
s__Clostridium_Q_symbiosum	noref	3.099758883545387
s__Copromonas_sp000435795	GCA_000435795.1.fa	1.7578307620383358
s__Copromonas_sp000435795	GCA_014385265.1.fa	1.6424825174825175
s__Copromonas_sp000435795	GCA_018365685.1.fa	2.031943173399573
s__Copromonas_sp000435795	GCA_902363025.1.fa	1.8868393756188724
s__Copromonas_sp000435795	GCA_905197825.1.fa	1.8203883495145632
s__Copromonas_sp000435795	GCF_018785425.1.fa	2.2246376811594204
s__Copromonas_sp000435795	noref	6.939313023464453
s__Dialister_invisus	GCA_000433275.1.fa	1.9057573680603153
s__Dialister_invisus	GCA_003506295.1.fa	1.0
s__Dialister_invisus	GCA_003527765.1.fa	2.2835387962291516
s__Dialister_invisus	GCA_003537535.1.fa	2.2775800711743774
s__Dialister_invisus	GCA_003540415.1.fa	2.0
s__Dialister_invisus	GCA_014845955.1.fa	1.0
s__Dialister_invisus	GCA_014872425.1.fa	2.1565295169946332
s__Dialister_invisus	GCA_014872435.1.fa	2.037593984962406
s__Dialister_invisus	GCA_015256225.1.fa	2.1600460564191133
s__Dialister_invisus	GCA_015256265.1.fa	1.8896987366375122
s__Dialister_invisus	GCA_015256315.1.fa	2.043144774688399
s__Dialister_invisus	GCA_018264495.1.fa	1.5865384615384615
s__Dialister_invisus	GCA_018364995.1.fa	1.894736842105263
s__Dialister_invisus	GCA_018374535.1.fa	1.937142857142857
s__Dialister_invisus	GCA_018375345.1.fa	1.7637571157495255
s__Dialister_invisus	GCA_018378815.1.fa	2.1098807495741054
s__Dialister_invisus	GCA_900555245.1.fa	2.3549920760697307
s__Dialister_invisus	GCA_905210985.1.fa	2.0082720588235294
s__Dialister_invisus	GCA_905373435.1.fa	2.908071748878924
s__Dialister_invisus	GCF_000160055.1.fa	1.8872795349295495
s__Dialister_invisus	noref	6.586373606972538
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	4.174925563589961
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	4.248961641827511
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	4.2306901426551855
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	4.171262332405767
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	2.5572916666666665
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	4.324278537212291
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	5.5072536854962575
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	4.573796974593066
s__Dysosmobacter_sp001916835	noref	26.77644243194416
s__Dysosmobacter_sp900544105	GCA_900544105.1.fa	4.048870900865777
s__Dysosmobacter_sp900544105	GCA_905208925.1.fa	2.8499811385644787
s__Dysosmobacter_sp900544105	noref	20.050573980284874
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	2.2322274881516586
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	1.9818568014868572
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	1.3070539419087137
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	1.9761904761904763
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	1.8512931034482758
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	1.946808510638298
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	2.3916666666666666
s__Dysosmobacter_welbionis	noref	6.0447004302155785
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	2.2782189449801473
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	2.3183279742765275
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	2.1556106633601986
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	2.5776209677419355
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	2.4389866602378656
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	2.6655172413793102
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	2.396296296296296
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	2.059462010382256
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	2.3143759873617693
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	2.4091623036649215
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	2.2205854931941076
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	2.269862332061702
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	2.350838719606033
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	2.0471236230110157
s__Eisenbergiella_sp900066775	noref	9.607000770174709
s__Enterocloster_bolteae	GCA_000431175.1.fa	2.6547619047619047
s__Enterocloster_bolteae	GCA_000508945.1.fa	3.0
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.9761467889908257
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.6532690246516613
s__Enterocloster_bolteae	GCF_000154365.1.fa	1.0
s__Enterocloster_bolteae	GCF_000371525.1.fa	1.368421052631579
s__Enterocloster_bolteae	GCF_000371725.1.fa	1.0
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.225
s__Enterocloster_bolteae	GCF_003458165.1.fa	1.0
s__Enterocloster_bolteae	GCF_003458625.1.fa	3.4745762711864407
s__Enterocloster_bolteae	GCF_015547745.1.fa	1.6219512195121952
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.8245033112582782
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.2063492063492063
s__Enterocloster_bolteae	GCF_018785445.1.fa	2.0
s__Enterocloster_bolteae	noref	3.222829742584333
s__Enterocloster_sp000431375	GCA_000431375.1.fa	1.5304347826086957
s__Enterocloster_sp000431375	GCA_008679615.1.fa	1.2781954887218046
s__Enterocloster_sp000431375	GCA_014865555.1.fa	1.756198347107438
s__Enterocloster_sp000431375	GCA_018053045.1.fa	1.8461538461538463
s__Enterocloster_sp000431375	GCA_018363435.1.fa	1.8215767634854771
s__Enterocloster_sp000431375	GCA_019012895.1.fa	1.0224719101123596
s__Enterocloster_sp000431375	GCA_019013085.1.fa	1.9242761692650334
s__Enterocloster_sp000431375	GCA_905211865.1.fa	2.1280487804878048
s__Enterocloster_sp000431375	GCF_003473545.1.fa	3.1343943412908932
s__Enterocloster_sp000431375	GCF_003478285.1.fa	2.0
s__Enterocloster_sp000431375	GCF_003480345.1.fa	2.4015748031496065
s__Enterocloster_sp000431375	GCF_003481015.1.fa	1.4055555555555554
s__Enterocloster_sp000431375	GCF_003481765.1.fa	1.434782608695652
s__Enterocloster_sp000431375	noref	4.503162565485406
s__Eubacterium_R_sp000434995	GCA_000434995.1.fa	1.0708661417322836
s__Eubacterium_R_sp000434995	GCA_003531605.1.fa	2.531845042678923
s__Eubacterium_R_sp000434995	GCA_014864165.1.fa	2.020670647680294
s__Eubacterium_R_sp000434995	GCA_014864185.1.fa	1.125
s__Eubacterium_R_sp000434995	GCA_014864255.1.fa	3.625
s__Eubacterium_R_sp000434995	GCA_900538955.1.fa	1.3333333333333333
s__Eubacterium_R_sp000434995	GCA_905197515.1.fa	1.0
s__Eubacterium_R_sp000434995	noref	9.72374215482039
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	2.3745777027027026
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	2.426727642276423
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	2.422049956933678
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	2.389308366052552
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	2.2213483146067414
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	2.3024373498111914
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	2.1786799826313503
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	2.2125228519195614
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	2.2698412698412698
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	2.5627705627705626
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	0.6148648648648649
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	2.383739837398374
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	2.3898678414096914
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	2.402102973168963
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	2.4317874831157136
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	2.371187236039418
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	2.3618524332810047
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	2.2278688524590162
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	2.6310567604983848
s__Faecalibacterium_prausnitzii_C	noref	8.635570699060189
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	1.908239700374532
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.296844181459566
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.0385208012326657
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	2.1462333825701623
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	2.0481158517595763
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	1.8396349413298565
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	2.5428571428571427
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.256257449344458
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.1257131989349562
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.499601593625498
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	2.345251396648045
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	2.0315533980582523
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	4.861702127659575
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	1.9582959641255606
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	1.9318377911993097
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	1.80083857442348
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.244798041615667
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	2.1127684964200477
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	1.6985472154963681
s__Faecalibacterium_prausnitzii_G	noref	7.016441513203435
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	2.787714820486643
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	2.8385869330220093
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	2.740740740740741
s__Faecalibacterium_sp900539945	noref	13.210985835250204
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	2.1934966216216214
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	1.9880102188933406
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	2.398602048593683
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	2.0954088218275695
s__Faecalibacterium_sp900758465	noref	10.831120572265947
s__Flavonifractor_plautii	GCA_001305155.1.fa	2.1844155844155844
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.8974358974358974
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.9702380952380953
s__Flavonifractor_plautii	GCF_002159865.1.fa	2.8844221105527637
s__Flavonifractor_plautii	GCF_009678215.1.fa	2.380952380952381
s__Flavonifractor_plautii	GCF_010508875.1.fa	4.146431342125679
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.9783974862529459
s__Flavonifractor_plautii	GCF_015547855.1.fa	2.1875
s__Flavonifractor_plautii	GCF_015547965.1.fa	2.0535714285714284
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.8743654822335025
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.8818181818181818
s__Flavonifractor_plautii	GCF_015554425.1.fa	2.2020942408376962
s__Flavonifractor_plautii	GCF_015558925.1.fa	2.048938905705823
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.700503355704698
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.3883495145631068
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.894736842105263
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	2.277185501066098
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	2.5483870967741935
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	2.4554973821989527
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	2.130718954248366
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	2.2797783933518008
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	1.5851851851851853
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	2.1085776330076005
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	1.763779527559055
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.372093023255814
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	1.465079365079365
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	2.370314842578711
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	1.7565982404692082
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.7052083333333334
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	1.9240506329113924
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	2.2061068702290076
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.549738219895288
s__Fusicatenibacter_saccharivorans	GCF_013301065.1.fa	1.0
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.2859021567596
s__Fusicatenibacter_saccharivorans	noref	5.409175325683209
s__Gemmiger_qucibialis	GCA_003476825.1.fa	2.186893203883495
s__Gemmiger_qucibialis	GCA_004000625.1.fa	1.8896917148362236
s__Gemmiger_qucibialis	GCA_004000645.1.fa	2.1893508388037928
s__Gemmiger_qucibialis	GCA_008667415.1.fa	1.7341457023060793
s__Gemmiger_qucibialis	GCA_008667585.1.fa	1.7894736842105263
s__Gemmiger_qucibialis	GCA_008667755.1.fa	3.0
s__Gemmiger_qucibialis	GCA_008668535.1.fa	1.8845618915159945
s__Gemmiger_qucibialis	GCA_008668745.1.fa	2.2135922330097086
s__Gemmiger_qucibialis	GCA_008673535.1.fa	2.325291181364393
s__Gemmiger_qucibialis	GCA_008674025.1.fa	2.0695937873357226
s__Gemmiger_qucibialis	GCA_014867805.1.fa	2.2454050374404355
s__Gemmiger_qucibialis	GCA_014867905.1.fa	2.183532658693652
s__Gemmiger_qucibialis	GCA_014867915.1.fa	2.6167979002624673
s__Gemmiger_qucibialis	GCA_014867925.1.fa	2.025274725274725
s__Gemmiger_qucibialis	GCA_014867965.1.fa	2.038150289017341
s__Gemmiger_qucibialis	GCA_014868015.1.fa	2.1646706586826348
s__Gemmiger_qucibialis	GCA_017997255.1.fa	2.336683417085427
s__Gemmiger_qucibialis	GCA_018058805.1.fa	3.0
s__Gemmiger_qucibialis	GCA_018059195.1.fa	2.435483870967742
s__Gemmiger_qucibialis	GCA_905205425.1.fa	2.54734721289456
s__Gemmiger_qucibialis	noref	6.328529648701422
s__KLE1615_sp900066985	GCA_001641065.1.fa	2.2672741078208047
s__KLE1615_sp900066985	GCA_003478935.1.fa	2.174778761061947
s__KLE1615_sp900066985	GCA_003533445.1.fa	2.1722136222910216
s__KLE1615_sp900066985	GCA_014865045.1.fa	1.9625220458553794
s__KLE1615_sp900066985	GCA_018055325.1.fa	1.7854785478547854
s__KLE1615_sp900066985	GCA_018264955.1.fa	2.2456597222222223
s__KLE1615_sp900066985	GCA_018365035.1.fa	2.232291666666667
s__KLE1615_sp900066985	GCA_018377695.1.fa	2.2248062015503876
s__KLE1615_sp900066985	GCA_018382915.1.fa	2.120178041543027
s__KLE1615_sp900066985	GCA_900066985.1.fa	1.9772746770125098
s__KLE1615_sp900066985	GCA_905193045.1.fa	2.0257425742574258
s__KLE1615_sp900066985	noref	6.619252730169438
s__Lactobacillus_crispatus	GCA_000466885.2.fa	1.0
s__Lactobacillus_crispatus	GCA_900452495.1.fa	6.048780487804878
s__Lactobacillus_crispatus	GCA_905196795.1.fa	3.301282051282051
s__Lactobacillus_crispatus	GCF_001541585.1.fa	2.473684210526316
s__Lactobacillus_crispatus	GCF_001704465.1.fa	2.689856169568509
s__Lactobacillus_crispatus	GCF_002218615.1.fa	3.129563350035791
s__Lactobacillus_crispatus	GCF_002219015.1.fa	2.8798476454293627
s__Lactobacillus_crispatus	GCF_003795065.1.fa	3.1
s__Lactobacillus_crispatus	GCF_004361215.1.fa	1.0
s__Lactobacillus_crispatus	GCF_008694875.1.fa	2.937292817679558
s__Lactobacillus_crispatus	GCF_009769205.1.fa	2.5749707431246343
s__Lactobacillus_crispatus	GCF_012843585.1.fa	2.6569767441860463
s__Lactobacillus_crispatus	GCF_013487905.1.fa	1.9429333333333334
s__Lactobacillus_crispatus	GCF_013778545.1.fa	2.4297603195739015
s__Lactobacillus_crispatus	noref	8.835751682578682
s__Lactobacillus_gasseri	GCA_000177415.1.fa	1.9565217391304348
s__Lactobacillus_gasseri	GCA_000439915.1.fa	1.8181818181818181
s__Lactobacillus_gasseri	GCA_007826985.1.fa	14.253048780487806
s__Lactobacillus_gasseri	GCF_001064985.1.fa	1.4
s__Lactobacillus_gasseri	GCF_001066235.1.fa	3.5
s__Lactobacillus_gasseri	GCF_002287905.1.fa	2.0
s__Lactobacillus_gasseri	GCF_007786065.1.fa	1.0
s__Lactobacillus_gasseri	GCF_007786195.1.fa	1.0344827586206897
s__Lactobacillus_gasseri	GCF_014654855.1.fa	2.3333333333333335
s__Lactobacillus_gasseri	GCF_019192945.1.fa	6.622775800711744
s__Mediterraneibacter_faecis	GCA_000437035.1.fa	1.9432835820895522
s__Mediterraneibacter_faecis	GCA_001312505.1.fa	2.303435114503817
s__Mediterraneibacter_faecis	GCA_003460825.1.fa	2.1296464188576607
s__Mediterraneibacter_faecis	GCA_008658335.1.fa	1.9902439024390244
s__Mediterraneibacter_faecis	GCA_014864685.1.fa	2.0414746543778803
s__Mediterraneibacter_faecis	GCA_905205115.1.fa	2.1353711790393013
s__Mediterraneibacter_faecis	GCF_003435635.1.fa	2.268929503916449
s__Mediterraneibacter_faecis	GCF_003435835.1.fa	2.094059405940594
s__Mediterraneibacter_faecis	GCF_003460625.1.fa	2.5274102079395084
s__Mediterraneibacter_faecis	GCF_003461655.1.fa	1.72
s__Mediterraneibacter_faecis	GCF_003461855.1.fa	2.328828828828829
s__Mediterraneibacter_faecis	GCF_003462125.1.fa	4.0
s__Mediterraneibacter_faecis	GCF_003462235.1.fa	1.5754716981132075
s__Mediterraneibacter_faecis	GCF_003462405.1.fa	2.3036750483558994
s__Mediterraneibacter_faecis	GCF_003462505.1.fa	2.2222222222222223
s__Mediterraneibacter_faecis	GCF_015670935.1.fa	2.267100977198697
s__Mediterraneibacter_faecis	GCF_902167665.1.fa	2.120218579234973
s__Mediterraneibacter_torques	GCA_000218445.1.fa	1.0
s__Mediterraneibacter_torques	GCA_003506315.1.fa	2.082089552238806
s__Mediterraneibacter_torques	GCA_017851215.1.fa	1.702127659574468
s__Mediterraneibacter_torques	GCA_018365795.1.fa	1.8732394366197183
s__Mediterraneibacter_torques	GCA_900066185.1.fa	1.875
s__Mediterraneibacter_torques	GCA_902374395.1.fa	1.964705882352941
s__Mediterraneibacter_torques	GCA_905204805.1.fa	2.018867924528302
s__Mediterraneibacter_torques	GCF_000153925.1.fa	4.070822358794264
s__Mediterraneibacter_torques	GCF_001405315.1.fa	3.1333333333333333
s__Mediterraneibacter_torques	GCF_009718155.1.fa	1.4181818181818182
s__Mediterraneibacter_torques	GCF_009718215.1.fa	1.175
s__Mediterraneibacter_torques	noref	7.2101288297534705
s__Parabacteroides_distasonis	GCA_003534485.1.fa	9.633699633699633
s__Parabacteroides_distasonis	GCA_017989215.1.fa	8.164356435643564
s__Parabacteroides_distasonis	GCA_905196755.1.fa	7.687618595825427
s__Parabacteroides_distasonis	GCA_910579885.1.fa	6.770535417359494
s__Parabacteroides_distasonis	GCF_002272965.1.fa	9.020017035775128
s__Parabacteroides_distasonis	GCF_003464475.1.fa	9.048543689320388
s__Parabacteroides_distasonis	GCF_003469775.1.fa	8.887847446670976
s__Parabacteroides_distasonis	GCF_003474765.1.fa	5.370982552800735
s__Parabacteroides_distasonis	GCF_003635405.1.fa	7.91218872870249
s__Parabacteroides_distasonis	GCF_006739545.1.fa	6.8094117647058825
s__Parabacteroides_distasonis	GCF_007896565.1.fa	12.739809422975119
s__Parabacteroides_distasonis	GCF_009677075.1.fa	8.419274554085819
s__Parabacteroides_distasonis	GCF_009678435.1.fa	1.0
s__Parabacteroides_distasonis	GCF_009678475.1.fa	8.774193548387096
s__Parabacteroides_distasonis	GCF_015547225.1.fa	8.267368421052632
s__Parabacteroides_distasonis	GCF_015552135.1.fa	11.194747988140618
s__Parabacteroides_distasonis	noref	21.753293650990333
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	9.026315789473685
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	12.140460636681205
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	9.054347826086957
s__Parabacteroides_distasonis_A	noref	59.25962524925271
s__Parabacteroides_sp900540715	GCF_015550595.1.fa	137.89038281979458
s__Parabacteroides_sp900540715	noref	921.1096171802054
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	1.7647058823529411
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	3.007575757575758
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	2.0344827586206895
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	2.569179605920276
s__Parasutterella_excrementihominis	GCA_003520885.1.fa	2.0
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	1.683206106870229
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	2.0693602693602693
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	3.162186379928315
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	1.4144736842105263
s__Parasutterella_excrementihominis	GCF_009719385.1.fa	1.0
s__Parasutterella_excrementihominis	noref	8.00850506250199
s__Parvularcula_sp003399445	GCF_003399445.1.fa	52.19512066274495
s__Pediococcus_pentosaceus	GCF_000496265.1.fa	1.9643835616438357
s__Pediococcus_pentosaceus	GCF_002202155.1.fa	1.0
s__Pediococcus_pentosaceus	GCF_009791435.1.fa	3.2
s__Pediococcus_pentosaceus	GCF_009808815.1.fa	1.65625
s__Pediococcus_pentosaceus	GCF_009809595.1.fa	1.625
s__Pediococcus_pentosaceus	GCF_015613005.1.fa	2.0
s__Pediococcus_pentosaceus	GCF_015613035.1.fa	1.8616352201257862
s__Pediococcus_pentosaceus	GCF_015613055.1.fa	1.375
s__Pediococcus_pentosaceus	GCF_015613225.1.fa	2.3705882352941177
s__Pediococcus_pentosaceus	GCF_015613315.1.fa	1.6451612903225807
s__Pediococcus_pentosaceus	GCF_019008315.1.fa	6.666666666666667
s__Pediococcus_pentosaceus	noref	2.900848245734065
s__Phil12_sp002633275	GCA_002633275.1.fa	14.79528182604645
s__Phil12_sp002633275	noref	64.20471817395355
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	1.0
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	5.6
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	2.0
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	2.8
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	13.04524886877828
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	40.588490342924715
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	5.0
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	1.3333333333333333
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	3.888888888888889
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	7.8
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	14.86190476190476
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	4.0
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	6.305555555555555
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	2.2556458897922314
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	1.1194029850746268
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	1.1631578947368422
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	1.554635761589404
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	2.3076112412177987
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	3.297752808988764
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	1.3333333333333333
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	2.6837606837606836
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	2.292682926829268
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	1.1470588235294117
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	1.4356435643564356
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	1.0129870129870129
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	2.7878289473684212
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	1.6159250585480094
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	1.640625
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	2.6436007348438455
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	1.190217391304348
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	2.388888888888889
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	3.0491803278688523
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	1.7179487179487178
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	3.144578313253012
s__Pseudomonas_E_guguanensis	GCA_009360675.1.fa	1.542251678949619
s__Pseudomonas_E_guguanensis	GCF_900104265.1.fa	1.6231894222453935
s__Pseudomonas_E_guguanensis	noref	9.417279449402493
s__Roseburia_intestinalis	GCA_000435135.1.fa	3.1293375394321767
s__Roseburia_intestinalis	GCA_001916935.1.fa	2.401015228426396
s__Roseburia_intestinalis	GCA_014845785.1.fa	2.110223642172524
s__Roseburia_intestinalis	GCA_018368795.1.fa	1.9855769230769231
s__Roseburia_intestinalis	GCA_905207395.1.fa	2.4752475247524752
s__Roseburia_intestinalis	GCF_000156535.1.fa	1.0
s__Roseburia_intestinalis	GCF_000209995.1.fa	2.0754716981132075
s__Roseburia_intestinalis	GCF_000210655.1.fa	1.8619469026548672
s__Roseburia_intestinalis	GCF_003467035.1.fa	1.9235668789808917
s__Roseburia_intestinalis	GCF_003467725.1.fa	2.940650406504065
s__Roseburia_intestinalis	GCF_003471045.1.fa	1.6595744680851063
s__Roseburia_intestinalis	GCF_003474885.1.fa	1.0869565217391304
s__Roseburia_intestinalis	GCF_003475515.1.fa	2.4815618221258133
s__Roseburia_intestinalis	GCF_009759525.1.fa	1.9191176470588236
s__Roseburia_intestinalis	GCF_013300445.1.fa	2.0960994912379878
s__Roseburia_intestinalis	GCF_015554785.1.fa	2.5100401606425704
s__Roseburia_intestinalis	GCF_015555785.1.fa	1.443899018232819
s__Roseburia_intestinalis	GCF_900537995.1.fa	3.5727272727272728
s__Roseburia_intestinalis	GCF_902362885.1.fa	2.6423658872077027
s__Roseburia_intestinalis	noref	5.5747986757981405
s__Roseburia_inulinivorans	GCA_000432035.1.fa	2.0684931506849313
s__Roseburia_inulinivorans	GCA_001916945.1.fa	2.1560693641618496
s__Roseburia_inulinivorans	GCA_003541855.1.fa	2.1235955056179776
s__Roseburia_inulinivorans	GCA_004562005.1.fa	2.410480349344978
s__Roseburia_inulinivorans	GCA_014864775.1.fa	2.0065789473684212
s__Roseburia_inulinivorans	GCA_014864805.1.fa	1.6174496644295302
s__Roseburia_inulinivorans	GCA_018365575.1.fa	2.5140845070422535
s__Roseburia_inulinivorans	GCA_018366635.1.fa	2.4839319470699435
s__Roseburia_inulinivorans	GCA_018368395.1.fa	2.206565133816354
s__Roseburia_inulinivorans	GCA_018382615.1.fa	1.480968858131488
s__Roseburia_inulinivorans	GCA_900552665.1.fa	2.731638418079096
s__Roseburia_inulinivorans	GCF_000174195.1.fa	2.5177912051023834
s__Roseburia_inulinivorans	GCF_001405535.1.fa	1.5467980295566504
s__Roseburia_inulinivorans	GCF_001406855.1.fa	1.4150485436893203
s__Roseburia_inulinivorans	GCF_003457795.1.fa	1.412280701754386
s__Roseburia_inulinivorans	GCF_003458535.1.fa	2.2255434782608696
s__Roseburia_inulinivorans	GCF_003467265.1.fa	2.5891472868217056
s__Roseburia_inulinivorans	GCF_003470035.1.fa	1.7512562814070352
s__Roseburia_inulinivorans	GCF_003470885.1.fa	1.9525316455696202
s__Roseburia_inulinivorans	GCF_018784035.1.fa	1.7927927927927927
s__Roseburia_inulinivorans	noref	5.126226580914133
s__Schaedlerella_sp004556565	GCA_004556565.1.fa	24.149616771866548
s__UBA1417_sp003531055	GCA_003487025.1.fa	2.048936170212766
s__UBA1417_sp003531055	GCA_003531055.1.fa	1.634235552304316
s__UBA1417_sp003531055	GCA_004554925.1.fa	2.3771428571428572
s__UBA1417_sp003531055	GCA_008667355.1.fa	2.032415630550622
s__UBA1417_sp003531055	GCA_008667525.1.fa	2.0287700791177175
s__UBA1417_sp003531055	GCA_008667695.1.fa	1.855274629468178
s__UBA1417_sp003531055	GCA_008681155.1.fa	1.88232044863772
s__UBA1417_sp003531055	GCA_014864055.1.fa	1.6797274275979557
s__UBA1417_sp003531055	GCA_018380225.1.fa	1.8630234208658623
s__UBA1417_sp003531055	GCA_900538945.1.fa	2.010482180293501
s__UBA1417_sp003531055	GCA_900759405.1.fa	1.7609942638623326
s__UBA1417_sp003531055	GCA_902783875.1.fa	1.7988826815642458
s__UBA1417_sp003531055	GCA_905200205.1.fa	2.1718464351005484
s__UBA1417_sp003531055	noref	6.137902575403802
s__Zoogloea_sp009469605	GCF_009469605.1.fa	157.8449521666586
