s__Agathobacter_rectalis	GCA_000209955.1.fa	54.64240269461078
s__Agathobacter_rectalis	GCA_001404855.1.fa	62.092568972033256
s__Agathobacter_rectalis	GCA_001916395.1.fa	56.18352264951417
s__Agathobacter_rectalis	GCA_003122495.1.fa	47.6686464781663
s__Agathobacter_rectalis	GCA_003436035.1.fa	42.54630593132154
s__Agathobacter_rectalis	GCA_003468065.1.fa	59.35534360479334
s__Agathobacter_rectalis	GCA_003468745.1.fa	50.71392562658176
s__Agathobacter_rectalis	GCA_003468965.1.fa	45.20013734167557
s__Agathobacter_rectalis	GCA_008662195.1.fa	41.96101786681105
s__Agathobacter_rectalis	GCA_008673645.1.fa	40.26197458455523
s__Agathobacter_rectalis	GCA_008674015.1.fa	40.77337733773378
s__Agathobacter_rectalis	GCA_009680355.1.fa	27.055555555555557
s__Agathobacter_rectalis	GCA_009680365.1.fa	1.0
s__Agathobacter_rectalis	GCA_013299805.1.fa	55.023914968999115
s__Agathobacter_rectalis	GCA_013300625.1.fa	50.857964601769915
s__Agathobacter_rectalis	GCA_013303875.1.fa	136.92857142857142
s__Agathobacter_rectalis	GCA_013303885.1.fa	47.0625
s__Agathobacter_rectalis	GCA_013304025.1.fa	44.31053525913339
s__Agathobacter_rectalis	GCA_014866175.1.fa	102.52396041013957
s__Agathobacter_rectalis	GCA_014866265.1.fa	79.77327422419253
s__Agathobacter_sp900317585	GCA_002349805.1.fa	25.219619865113426
s__Agathobacter_sp900317585	GCA_004563465.1.fa	25.81885458402074
s__Agathobacter_sp900317585	GCA_018916745.1.fa	20.054254973817518
s__Agathobacter_sp900317585	GCA_900317585.1.fa	51.51865398683248
s__Agathobacter_sp900317585	GCA_902786155.1.fa	15.113372093023257
s__Agathobacter_sp900317585	noref	147.05504889943853
s__Agathobacter_sp900546625	GCA_900546625.1.fa	36.03350479018631
s__Agathobacter_sp900546625	GCA_900772365.1.fa	19.571803864829278
s__Agathobacter_sp900546625	noref	269.6973456724922
s__Agathobacter_sp905209075	GCA_014848535.1.fa	12.90253164556962
s__Agathobacter_sp905209075	GCA_900547695.1.fa	17.97913769123783
s__Agathobacter_sp905209075	GCA_900550845.1.fa	6.601476014760148
s__Agathobacter_sp905209075	GCA_900758525.1.fa	7.296540362438221
s__Agathobacter_sp905209075	GCA_905209075.1.fa	33.761222570532915
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	50.907007619487416
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	42.20754716981132
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	14.016336532570962
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	18.405144694533764
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	2.9727891156462585
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	38.676712328767124
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	14.106382978723405
s__Bacteroides_acidifaciens	noref	69.98593778837852
s__Bacteroides_caccae	GCA_000433575.1.fa	20.69968717413973
s__Bacteroides_caccae	GCA_001915455.1.fa	17.43769264641127
s__Bacteroides_caccae	GCA_015060785.1.fa	6.948850802456906
s__Bacteroides_caccae	GCF_001405955.1.fa	17.14709677419355
s__Bacteroides_caccae	GCF_003459065.1.fa	9.82454128440367
s__Bacteroides_caccae	GCF_003468785.1.fa	14.65951972555746
s__Bacteroides_caccae	GCF_003470465.1.fa	20.065922920892493
s__Bacteroides_caccae	GCF_003470705.1.fa	18.775255391600453
s__Bacteroides_caccae	GCF_008572505.1.fa	5.25
s__Bacteroides_caccae	GCF_015560485.1.fa	11.258634222919937
s__Bacteroides_caccae	GCF_019129035.1.fa	2.0
s__Bacteroides_caccae	GCF_019132375.1.fa	10.176258992805755
s__Bacteroides_caccae	GCF_902388185.1.fa	20.38736263736264
s__Bacteroides_caecimuris	GCA_910587975.1.fa	32.652625152625156
s__Bacteroides_caecimuris	GCF_004793675.1.fa	14.529787234042553
s__Bacteroides_caecimuris	GCF_010206415.1.fa	11.701219512195122
s__Bacteroides_caecimuris	GCF_910574695.1.fa	22.405639913232104
s__Bacteroides_caecimuris	noref	81.92768204697627
s__Bacteroides_cutis	GCA_900553665.1.fa	44.0
s__Bacteroides_cutis	GCF_900241005.1.fa	123.01103448275862
s__Bacteroides_cutis	noref	152.49448275862068
s__Bacteroides_faecis	GCA_000433375.1.fa	12.002369668246445
s__Bacteroides_faecis	GCA_018363375.1.fa	3.15929203539823
s__Bacteroides_faecis	GCF_001405095.1.fa	12.5
s__Bacteroides_faecis	GCF_001811315.1.fa	6.833955223880597
s__Bacteroides_faecis	GCF_001811695.1.fa	12.141509433962264
s__Bacteroides_faecis	GCF_003460025.1.fa	15.778306878306877
s__Bacteroides_faecis	GCF_004167845.1.fa	17.18577075098814
s__Bacteroides_faecis	GCF_005844775.1.fa	10.82089552238806
s__Bacteroides_faecis	GCF_008571565.1.fa	1.3953488372093024
s__Bacteroides_faecis	GCF_008571615.1.fa	5.368421052631579
s__Bacteroides_faecis	GCF_015554665.1.fa	27.814814814814813
s__Bacteroides_faecis	GCF_015557995.1.fa	5.804878048780488
s__Bacteroides_faecis	GCF_015560695.1.fa	43.18181818181818
s__Bacteroides_faecis	GCF_015671215.1.fa	1.0
s__Bacteroides_faecis	GCF_902385395.1.fa	22.191924778761063
s__Bacteroides_faecis	GCF_910574565.1.fa	14.355590062111801
s__Bacteroides_faecis	noref	51.64104044333337
s__Bacteroides_fragilis	GCA_002320205.1.fa	77.93117408906883
s__Bacteroides_fragilis	GCA_003466635.1.fa	58.08684546615581
s__Bacteroides_fragilis	GCA_004798445.1.fa	55.354215183977644
s__Bacteroides_fragilis	GCF_000009925.1.fa	66.64253597122303
s__Bacteroides_fragilis	GCF_000162135.1.fa	81.85747527632344
s__Bacteroides_fragilis	GCF_000273095.1.fa	48.6335719668425
s__Bacteroides_fragilis	GCF_000598325.1.fa	66.4764367816092
s__Bacteroides_fragilis	GCF_000598505.1.fa	64.68609789259007
s__Bacteroides_fragilis	GCF_000598645.1.fa	89.84187725631769
s__Bacteroides_fragilis	GCF_000598745.1.fa	77.98328566321058
s__Bacteroides_fragilis	GCF_000598785.2.fa	42.88929889298893
s__Bacteroides_fragilis	GCF_000599365.1.fa	67.1069696969697
s__Bacteroides_fragilis	GCF_001816225.2.fa	74.36804049168474
s__Bacteroides_fragilis	GCF_002810995.1.fa	111.76111204528894
s__Bacteroides_fragilis	GCF_003475385.1.fa	90.89455946076072
s__Bacteroides_fragilis	GCF_007896795.1.fa	85.08189158016148
s__Bacteroides_fragilis	GCF_008086695.1.fa	66.74801192842942
s__Bacteroides_fragilis	GCF_009024655.1.fa	67.19957212713936
s__Bacteroides_fragilis	GCF_014042405.1.fa	70.6125
s__Bacteroides_fragilis	GCF_015551365.1.fa	94.043641172581
s__Bacteroides_fragilis	noref	174.94004435283384
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	39.584158415841586
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	46.483333333333334
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	29.36217008797654
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	5.333333333333333
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	81.8344761904762
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	40.342890579286134
s__Bacteroides_fragilis_A	GCF_000724805.2.fa	2.0
s__Bacteroides_fragilis_A	GCF_003464635.1.fa	46.0
s__Bacteroides_fragilis_A	GCF_003465265.1.fa	9.657894736842104
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	16.116920152091254
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	38.33576642335766
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	50.67029972752044
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	26.19311193111931
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	30.534065934065936
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	26.70530120481928
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	17.708
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	12.147388414055081
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	44.89110225763612
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	51.250936329588015
s__Bacteroides_sp900556625	GCA_900556625.1.fa	11.379626236716746
s__Bacteroides_sp900556625	GCA_905214805.1.fa	1.5416666666666667
s__Bacteroides_sp900556625	noref	23.039353548308295
s__Bacteroides_sp900755095	GCA_900755095.1.fa	44.39977971662028
s__Bacteroides_sp900755095	noref	184.6002202833797
s__Bacteroides_sp900761785	GCA_900761785.1.fa	43.08133101874083
s__Bacteroides_sp900761785	noref	202.91866898125917
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	8.29726368159204
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	28.69
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	43.18571562295235
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	40.81639928698752
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	47.447513812154696
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	48.23726782504494
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	43.230307576894226
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	26.187791437049597
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	50.308850364963504
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	42.62197802197802
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	18.68303443585338
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	25.054458117443865
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	1.25
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	39.989914662529095
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	34.957778960439946
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	35.31799049558723
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	68.28985507246377
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	33.2962962962963
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	34.631287726358146
s__Blautia_A_obeum	GCA_000436995.1.fa	2.2784313725490195
s__Blautia_A_obeum	GCA_900066345.1.fa	2.387212073073868
s__Blautia_A_obeum	GCF_003436075.1.fa	3.2335329341317367
s__Blautia_A_obeum	GCF_003437665.1.fa	1.8765008576329332
s__Blautia_A_obeum	GCF_003438845.1.fa	2.1892797319932997
s__Blautia_A_obeum	GCF_003457595.1.fa	1.4654545454545456
s__Blautia_A_obeum	GCF_003458635.1.fa	1.9329896907216495
s__Blautia_A_obeum	GCF_003464105.1.fa	1.844621513944223
s__Blautia_A_obeum	GCF_003467455.1.fa	5.413043478260869
s__Blautia_A_obeum	GCF_003467675.1.fa	1.7584789311408016
s__Blautia_A_obeum	GCF_003468995.1.fa	1.2142857142857142
s__Blautia_A_obeum	GCF_003469155.1.fa	2.3969957081545066
s__Blautia_A_obeum	GCF_003471125.1.fa	1.9263038548752835
s__Blautia_A_obeum	GCF_003474705.1.fa	1.745005875440658
s__Blautia_A_obeum	GCF_003475275.1.fa	2.1525658807212205
s__Blautia_A_obeum	GCF_005845175.1.fa	1.9499473129610116
s__Blautia_A_obeum	GCF_013299585.1.fa	10.596283783783784
s__Blautia_A_obeum	GCF_013302215.1.fa	2.266575425790754
s__Blautia_A_obeum	GCF_013304525.1.fa	1.7966932026944273
s__Blautia_A_obeum	GCF_015667435.1.fa	4.8122977346278315
s__Blautia_A_wexlerae	GCA_000435855.1.fa	2.5300207039337472
s__Blautia_A_wexlerae	GCA_003478265.1.fa	2.466033966033966
s__Blautia_A_wexlerae	GCA_003479915.1.fa	2.92809364548495
s__Blautia_A_wexlerae	GCA_008669065.1.fa	2.555138784696174
s__Blautia_A_wexlerae	GCA_008673805.1.fa	4.716049382716049
s__Blautia_A_wexlerae	GCA_014866025.1.fa	3.085459940652819
s__Blautia_A_wexlerae	GCF_000484655.1.fa	3.3946837146702555
s__Blautia_A_wexlerae	GCF_001404735.1.fa	3.261512297226583
s__Blautia_A_wexlerae	GCF_001404755.1.fa	2.4353671147880043
s__Blautia_A_wexlerae	GCF_003473785.1.fa	2.0617792421746293
s__Blautia_A_wexlerae	GCF_003477905.1.fa	2.847
s__Blautia_A_wexlerae	GCF_003480185.1.fa	2.9346774193548386
s__Blautia_A_wexlerae	GCF_003480885.1.fa	2.471458773784355
s__Blautia_A_wexlerae	GCF_003603885.1.fa	2.654235727440147
s__Blautia_A_wexlerae	GCF_013301765.1.fa	1.0
s__Blautia_A_wexlerae	GCF_015550985.1.fa	2.8449083936940776
s__Blautia_A_wexlerae	GCF_015554555.1.fa	2.2607197549770293
s__Blautia_A_wexlerae	GCF_015667985.1.fa	2.5813492063492065
s__Blautia_A_wexlerae	noref	18.0212322779935
s__Blautia_A_wexlerae_B	GCA_900764505.1.fa	2.5135057471264366
s__Blautia_A_wexlerae_B	GCA_905212565.1.fa	2.1663670534401045
s__Blautia_A_wexlerae_B	GCF_013300825.1.fa	12.114285714285714
s__Blautia_A_wexlerae_B	GCF_013300855.1.fa	1.2
s__Blautia_A_wexlerae_B	GCF_015556425.1.fa	5.455750358363656
s__Blautia_A_wexlerae_B	noref	191.62145894702329
s__COE1_sp001916965	GCA_000436955.1.fa	3.235911707039403
s__COE1_sp001916965	GCA_001916965.1.fa	6.059094428277758
s__COE1_sp001916965	GCA_003150445.1.fa	3.1511133522227026
s__COE1_sp001916965	GCA_003521665.1.fa	3.2158865529551766
s__COE1_sp001916965	GCA_014845595.1.fa	3.0848017621145374
s__COE1_sp001916965	GCA_018364735.1.fa	3.318742351501459
s__COE1_sp001916965	GCA_900543465.1.fa	3.348412233847955
s__COE1_sp001916965	GCA_905187845.1.fa	3.2250722372223013
s__COE1_sp001916965	noref	29.045120671852338
s__Choladousia_sp902363665	GCA_902363665.1.fa	66.22072398369156
s__Choladousia_sp902363665	GCA_905209035.1.fa	1.25
s__Choladousia_sp902363665	noref	1714.7792760163084
s__Clostridium_Q_sp000435655	GCA_000435655.1.fa	2.055550399108966
s__Clostridium_Q_sp000435655	GCA_017850555.1.fa	2.5043822597676875
s__Clostridium_Q_sp000435655	GCA_018223375.1.fa	2.415788734061122
s__Clostridium_Q_sp000435655	GCA_018374995.1.fa	2.0353669319186563
s__Clostridium_Q_sp000435655	GCA_018375875.1.fa	2.008189655172414
s__Clostridium_Q_sp000435655	GCA_018380555.1.fa	2.471272554605888
s__Clostridium_Q_sp000435655	GCA_900538835.1.fa	2.1922695738354805
s__Clostridium_Q_sp000435655	GCA_905207085.1.fa	2.0141476880607314
s__Copromonas_sp000435795	GCA_000435795.1.fa	2.3072519083969465
s__Copromonas_sp000435795	GCA_014385265.1.fa	2.9305331179321485
s__Copromonas_sp000435795	GCA_018365685.1.fa	2.334661398334674
s__Copromonas_sp000435795	GCA_902363025.1.fa	2.2820283327558992
s__Copromonas_sp000435795	GCA_905197825.1.fa	1.5692307692307692
s__Copromonas_sp000435795	GCF_018785425.1.fa	2.4004218472468914
s__Copromonas_sp000435795	noref	10.14902067906669
s__Copromonas_sp900066055	GCA_018368875.1.fa	5.472914901343663
s__Copromonas_sp900066055	GCA_900066055.1.fa	6.818270614846802
s__Copromonas_sp900066055	GCA_905209225.1.fa	6.66354996934396
s__Copromonas_sp900066055	GCF_003479565.1.fa	6.3076923076923075
s__Copromonas_sp900066055	GCF_003479725.1.fa	86.75
s__Copromonas_sp900066055	GCF_003480435.1.fa	11.064232564925593
s__Copromonas_sp900066055	noref	46.73466792836954
s__Copromonas_sp900066535	GCA_000209895.1.fa	9.350611246943766
s__Copromonas_sp900066535	GCA_000431995.1.fa	8.753896103896103
s__Copromonas_sp900066535	GCA_003435455.1.fa	8.065570358034972
s__Copromonas_sp900066535	GCA_003435545.1.fa	7.29178655506147
s__Copromonas_sp900066535	GCA_008679835.1.fa	9.039567002612914
s__Copromonas_sp900066535	GCA_014847535.1.fa	6.9649489322191265
s__Copromonas_sp900066535	GCA_018366955.1.fa	8.446090855917333
s__Copromonas_sp900066535	GCA_018367885.1.fa	8.765102880658436
s__Copromonas_sp900066535	GCA_018369965.1.fa	7.221585770274344
s__Copromonas_sp900066535	GCA_018382885.1.fa	8.33574879227053
s__Copromonas_sp900066535	GCA_900066535.1.fa	8.277063733934014
s__Copromonas_sp900066535	GCA_902364345.1.fa	8.96262507357269
s__Copromonas_sp900066535	GCA_905213595.1.fa	8.829584775086506
s__Copromonas_sp900066535	GCA_905216015.1.fa	6.26595744680851
s__Copromonas_sp900066535	GCF_003435125.1.fa	6.216710182767624
s__Copromonas_sp900066535	GCF_003435225.1.fa	3.674721189591078
s__Copromonas_sp900066535	GCF_003435375.1.fa	16.059310460157754
s__Copromonas_sp900066535	GCF_003435535.1.fa	7.209896068685043
s__Copromonas_sp900066535	GCF_018785465.1.fa	10.722334004024145
s__Copromonas_sp900066535	GCF_902167965.1.fa	7.625628140703518
s__Copromonas_sp900066785	GCA_003537775.1.fa	6.508828996282528
s__Copromonas_sp900066785	GCA_003541815.1.fa	4.698960302457467
s__Copromonas_sp900066785	GCA_018381345.1.fa	40.085907335907336
s__Copromonas_sp900066785	GCA_900066785.1.fa	5.840619307832423
s__Copromonas_sp900066785	GCA_900539385.1.fa	5.153765690376569
s__Copromonas_sp900066785	GCA_902364605.1.fa	4.47093023255814
s__Copromonas_sp900066785	GCA_905208555.1.fa	4.005691056910569
s__Copromonas_sp900066785	GCF_003473525.1.fa	3.8541666666666665
s__Copromonas_sp900066785	GCF_003477775.1.fa	4.3329326923076925
s__Copromonas_sp900066785	GCF_003478035.1.fa	42.15969870372533
s__Copromonas_sp900066785	GCF_003478965.1.fa	4.713247172859451
s__Copromonas_sp900066785	GCF_003479935.1.fa	4.946623093681917
s__Copromonas_sp900066785	GCF_003482245.1.fa	50.55397849462366
s__Copromonas_sp900066785	GCF_018785365.1.fa	6.134510869565218
s__Copromonas_sp900066785	GCF_902143525.1.fa	4.373744979919679
s__Copromonas_sp900066785	noref	44.74442629362169
s__Dialister_invisus	GCA_000433275.1.fa	3.603236074270557
s__Dialister_invisus	GCA_003506295.1.fa	1.597165991902834
s__Dialister_invisus	GCA_003527765.1.fa	3.3587853773584904
s__Dialister_invisus	GCA_003537535.1.fa	3.1998546511627906
s__Dialister_invisus	GCA_003540415.1.fa	4.787234042553192
s__Dialister_invisus	GCA_014845955.1.fa	4.12463768115942
s__Dialister_invisus	GCA_014872425.1.fa	3.443461781427669
s__Dialister_invisus	GCA_014872435.1.fa	3.297423887587822
s__Dialister_invisus	GCA_015256225.1.fa	3.783563504641159
s__Dialister_invisus	GCA_015256265.1.fa	3.6898791152263373
s__Dialister_invisus	GCA_015256315.1.fa	3.9369786839666356
s__Dialister_invisus	GCA_018264495.1.fa	3.400293255131965
s__Dialister_invisus	GCA_018364995.1.fa	3.4874290348742902
s__Dialister_invisus	GCA_018374535.1.fa	3.279513888888889
s__Dialister_invisus	GCA_018375345.1.fa	3.3350720789074355
s__Dialister_invisus	GCA_018378815.1.fa	3.685535703756118
s__Dialister_invisus	GCA_900555245.1.fa	4.131102578167855
s__Dialister_invisus	GCA_905210985.1.fa	3.881206051566162
s__Dialister_invisus	GCA_905373435.1.fa	3.355714285714286
s__Dialister_invisus	GCF_000160055.1.fa	7.21050873772386
s__Dialister_invisus	noref	13.870570179700612
s__Enterocloster_aldenensis	GCA_003434745.1.fa	1.5414634146341464
s__Enterocloster_aldenensis	GCA_015152415.1.fa	1.4530386740331491
s__Enterocloster_aldenensis	GCA_018265215.1.fa	3.4285714285714284
s__Enterocloster_aldenensis	GCA_018369725.1.fa	3.077709611451943
s__Enterocloster_aldenensis	GCA_018380035.1.fa	1.5477568740955137
s__Enterocloster_aldenensis	GCA_900758485.1.fa	1.5026582890285163
s__Enterocloster_aldenensis	GCA_905198635.1.fa	1.1666666666666667
s__Enterocloster_aldenensis	GCA_910576175.1.fa	1.5939840020234595
s__Enterocloster_aldenensis	GCF_003434055.1.fa	5.662704309063893
s__Enterocloster_aldenensis	GCF_003467385.1.fa	1.5567057390774852
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.906916362832836
s__Enterocloster_bolteae	GCA_000471785.1.fa	2.4
s__Enterocloster_bolteae	GCA_000508945.1.fa	1.4545454545454546
s__Enterocloster_bolteae	GCA_001304835.1.fa	2.150048402710552
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.6908456167571762
s__Enterocloster_bolteae	GCF_000154365.1.fa	2.2142857142857144
s__Enterocloster_bolteae	GCF_000371525.1.fa	1.6262541806020068
s__Enterocloster_bolteae	GCF_000371685.1.fa	1.0909090909090908
s__Enterocloster_bolteae	GCF_000371725.1.fa	2.81
s__Enterocloster_bolteae	GCF_002959675.1.fa	1.064516129032258
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.8869710467706013
s__Enterocloster_bolteae	GCF_003458165.1.fa	1.3333333333333333
s__Enterocloster_bolteae	GCF_003458625.1.fa	1.8333333333333333
s__Enterocloster_bolteae	GCF_015547745.1.fa	2.0816326530612246
s__Enterocloster_bolteae	GCF_015557875.1.fa	2.033963378617838
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.9728478032277237
s__Enterocloster_bolteae	GCF_018785445.1.fa	2.344335414808207
s__Enterocloster_bolteae	noref	7.787531982479862
s__Enterocloster_sp001517625	GCA_008679565.1.fa	2.7863858593456188
s__Enterocloster_sp001517625	GCA_008680855.1.fa	2.4417971409121852
s__Enterocloster_sp001517625	GCA_014848235.1.fa	2.1504405286343613
s__Enterocloster_sp001517625	GCA_017850575.1.fa	2.2562566090941134
s__Enterocloster_sp001517625	GCA_018055585.1.fa	1.8455949137148047
s__Enterocloster_sp001517625	GCA_018365505.1.fa	2.7516207455429496
s__Enterocloster_sp001517625	GCA_905198485.1.fa	2.134141017245143
s__Enterocloster_sp001517625	noref	9.090537597930119
s__Eubacterium_G_sp000435815	GCA_000435815.1.fa	2.2884397163120567
s__Eubacterium_G_sp000435815	GCA_018369815.1.fa	2.3491589300487177
s__Eubacterium_G_sp000435815	GCA_900538775.1.fa	2.8076923076923075
s__Eubacterium_G_sp000435815	GCA_900556905.1.fa	2.299247879660746
s__Eubacterium_G_sp000435815	GCA_902364325.1.fa	2.372360584731998
s__Eubacterium_G_sp000435815	GCA_905196705.1.fa	2.797169811320755
s__Eubacterium_G_sp000435815	GCF_003460505.1.fa	2.889098527895395
s__Eubacterium_G_sp000435815	noref	16.88526174890543
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	9.232660190865712
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	8.615013774104684
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	10.18434171765239
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	10.772637924256323
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	12.006819135543433
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	13.820428393178982
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	9.973001365689674
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	10.8484477124183
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	10.227117680500283
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	9.535654845730381
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	61.22222222222222
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	30.464285714285715
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	44.21052631578947
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	9.666666666666666
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	2.4862745098039216
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	7.746607903337625
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	10.097016308376576
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	7.684729440538062
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	6.297544289579823
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	5.836162776182749
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	6.095578173109819
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	5.831530254420652
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	14.017968169553829
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	6.980892786455955
s__Faecalibacterium_prausnitzii_A	noref	67.32222773002272
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	7.294117647058823
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	2.5
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	6.585895644071746
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	4.920526315789473
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	4.824672581326574
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	4.182717678100264
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	5.734790059982862
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	4.705882352941177
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	3.93205317577548
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	3.7416267942583734
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	5.497515527950311
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	5.249711482977496
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	9.583018028347421
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	5.5004814636494945
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	5.189468159552134
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	5.274318181818182
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	4.637717601547389
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	4.817677198975235
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	15.673051691906632
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	13.895322494669509
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	15.688706462117553
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	13.294978193674048
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	20.018390615728695
s__Faecalibacterium_prausnitzii_J	noref	107.88591010838073
s__Faecalibacterium_sp003449675	GCA_003449675.1.fa	10.87183809930289
s__Faecalibacterium_sp003449675	GCA_900766095.1.fa	3.201024327784891
s__Faecalibacterium_sp003449675	GCA_905196225.1.fa	6.461133224069305
s__Faecalibacterium_sp003449675	noref	59.48866811628097
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	12.061005203184562
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	5.587991005076534
s__Faecalibacterium_sp900765705	noref	71.17550189586944
s__Faecalibacterium_sp900772565	GCA_900772565.1.fa	9.623810357027176
s__Faecalibacterium_sp900772565	noref	76.37618964297282
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	7.26574286748039
s__Faecalibacterium_sp905215595	noref	73.73425713251962
s__Flavonifractor_plautii	GCA_001305155.1.fa	6.58249698916098
s__Flavonifractor_plautii	GCA_002317275.1.fa	6.94023569023569
s__Flavonifractor_plautii	GCA_902363185.1.fa	8.496071241487689
s__Flavonifractor_plautii	GCF_002159865.1.fa	6.645442875481386
s__Flavonifractor_plautii	GCF_009678215.1.fa	7.653846153846154
s__Flavonifractor_plautii	GCF_009678235.1.fa	1.0
s__Flavonifractor_plautii	GCF_009679595.1.fa	1.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	8.316892327530626
s__Flavonifractor_plautii	GCF_015547445.1.fa	4.558675305975522
s__Flavonifractor_plautii	GCF_015547855.1.fa	5.509191176470588
s__Flavonifractor_plautii	GCF_015547965.1.fa	6.63209219858156
s__Flavonifractor_plautii	GCF_015550305.1.fa	6.42675585284281
s__Flavonifractor_plautii	GCF_015553115.1.fa	6.966509988249118
s__Flavonifractor_plautii	GCF_015554425.1.fa	5.5889423076923075
s__Flavonifractor_plautii	GCF_015558925.1.fa	4.050171037628278
s__Flavonifractor_plautii	GCF_015668275.1.fa	5.500203334688898
s__Flavonifractor_plautii	GCF_015669185.1.fa	6.608355091383812
s__Flavonifractor_plautii	GCF_015671115.1.fa	7.301292861157954
s__Flavonifractor_plautii	noref	16.826426597974162
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	4.405854266140752
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	5.497863247863248
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	3.822780678851175
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	4.794777828676134
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	4.551967334818114
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	4.3219842164599775
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	4.854792787092692
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	3.697953422724065
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	4.446153846153846
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	6.114503816793893
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	3.92956563474922
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	4.339740995548361
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	4.6871165644171775
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	4.038308852719333
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	4.618705035971223
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	4.496503496503497
s__Fusicatenibacter_saccharivorans	GCF_013301005.1.fa	1.0
s__Fusicatenibacter_saccharivorans	GCF_013301065.1.fa	1.1764705882352942
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	5.597002788104089
s__Fusobacterium_animalis	GCA_000158535.2.fa	2.9753086419753085
s__Fusobacterium_animalis	GCA_002211645.1.fa	2.33100948131623
s__Fusobacterium_animalis	GCA_905371735.1.fa	2.80327868852459
s__Fusobacterium_animalis	GCA_905373355.1.fa	1.832
s__Fusobacterium_animalis	GCF_000218645.2.fa	1.3636363636363635
s__Fusobacterium_animalis	GCF_000218655.1.fa	1.8852459016393444
s__Fusobacterium_animalis	GCF_000242975.1.fa	2.0239234449760763
s__Fusobacterium_animalis	GCF_000273625.1.fa	2.0
s__Fusobacterium_animalis	GCF_000400875.1.fa	2.25
s__Fusobacterium_animalis	GCF_000479225.1.fa	2.43801652892562
s__Fusobacterium_animalis	GCF_000479245.1.fa	1.302325581395349
s__Fusobacterium_animalis	GCF_000524215.1.fa	1.5078740157480315
s__Fusobacterium_animalis	GCF_001296085.1.fa	1.946808510638298
s__Fusobacterium_animalis	GCF_001296145.1.fa	0.5
s__Fusobacterium_animalis	GCF_001813745.1.fa	4.057971014492754
s__Fusobacterium_animalis	GCF_002573475.1.fa	1.9560810810810811
s__Fusobacterium_animalis	noref	5.072341943564296
s__Lachnospira_sp900552795	GCA_900552795.1.fa	45.45724614900975
s__Lachnospira_sp900552795	GCA_900754395.1.fa	2.8541666666666665
s__Lachnospira_sp900552795	GCA_905201805.1.fa	0.9473684210526315
s__Lachnospira_sp900552795	noref	118.54275385099025
s__Lawsonibacter_sp900754605	GCA_018383205.1.fa	1.5833333333333333
s__Lawsonibacter_sp900754605	GCA_900754605.1.fa	7.005439190923561
s__Lawsonibacter_sp900754605	GCA_905210645.1.fa	8.007042253521126
s__Lawsonibacter_sp900754605	noref	23.493759277777656
s__Onthousia_sp900760545	GCA_900760545.1.fa	70.11569255404324
s__Onthousia_sp900760545	noref	182.88430744595678
s__Phocaeicola_sp900551445	GCA_900551445.1.fa	48.091840391591276
s__Phocaeicola_sp900551445	noref	204.9081596084087
s__Roseburia_intestinalis	GCA_000435135.1.fa	9.149425287356323
s__Roseburia_intestinalis	GCA_001916935.1.fa	9.077710758872213
s__Roseburia_intestinalis	GCA_014845785.1.fa	6.829486737857389
s__Roseburia_intestinalis	GCA_018368795.1.fa	8.558515699333968
s__Roseburia_intestinalis	GCA_905207395.1.fa	8.25171939477304
s__Roseburia_intestinalis	GCF_000156535.1.fa	1.0
s__Roseburia_intestinalis	GCF_000209995.1.fa	8.720942140296978
s__Roseburia_intestinalis	GCF_000210655.1.fa	5.395833333333333
s__Roseburia_intestinalis	GCF_003467035.1.fa	8.45993265993266
s__Roseburia_intestinalis	GCF_003467725.1.fa	7.547603626943006
s__Roseburia_intestinalis	GCF_003471045.1.fa	5.992569659442724
s__Roseburia_intestinalis	GCF_003474885.1.fa	4.727722772277228
s__Roseburia_intestinalis	GCF_003475515.1.fa	5.613842173350582
s__Roseburia_intestinalis	GCF_009718345.1.fa	2.3157894736842106
s__Roseburia_intestinalis	GCF_009759525.1.fa	6.696105702364395
s__Roseburia_intestinalis	GCF_013300445.1.fa	7.023333333333333
s__Roseburia_intestinalis	GCF_015554785.1.fa	9.520547945205479
s__Roseburia_intestinalis	GCF_015555785.1.fa	7.291016302462713
s__Roseburia_intestinalis	GCF_900537995.1.fa	7.261424731182796
s__Roseburia_intestinalis	GCF_902362885.1.fa	6.874354561101549
s__Roseburia_sp003470905	GCA_900539515.1.fa	6.114691102571682
s__Roseburia_sp003470905	GCA_900765875.1.fa	4.4034810126582276
s__Roseburia_sp003470905	GCA_905208485.1.fa	4.566758241758242
s__Roseburia_sp003470905	GCF_003463035.1.fa	4.785109114249037
s__Roseburia_sp003470905	GCF_003470905.1.fa	9.395685429618382
s__Roseburia_sp003470905	GCF_014287515.1.fa	4.031527917084587
s__Ruminococcus_B_gnavus	GCA_003464115.1.fa	1.2110552763819096
s__Ruminococcus_B_gnavus	GCA_003603715.1.fa	2.1396648044692737
s__Ruminococcus_B_gnavus	GCA_008679315.1.fa	1.9458128078817734
s__Ruminococcus_B_gnavus	GCA_008681065.1.fa	1.5762376237623763
s__Ruminococcus_B_gnavus	GCF_002865425.1.fa	2.125349487418453
s__Ruminococcus_B_gnavus	GCF_002865435.1.fa	1.7580989676041296
s__Ruminococcus_B_gnavus	GCF_002865465.1.fa	1.0535714285714286
s__Ruminococcus_B_gnavus	GCF_003467625.1.fa	1.8688657407407407
s__Ruminococcus_B_gnavus	GCF_003470265.1.fa	1.7585089141004862
s__Ruminococcus_B_gnavus	GCF_003471005.1.fa	2.571115973741794
s__Ruminococcus_B_gnavus	GCF_008121495.1.fa	1.9908106334099114
s__Ruminococcus_B_gnavus	GCF_013299885.1.fa	1.481012658227848
s__Ruminococcus_B_gnavus	GCF_013303285.1.fa	1.9654289372599232
s__Ruminococcus_B_gnavus	GCF_013303355.1.fa	1.0869565217391304
s__Ruminococcus_B_gnavus	GCF_013303765.1.fa	1.7463768115942029
s__Ruminococcus_B_gnavus	GCF_015559285.1.fa	1.8095238095238095
s__Ruminococcus_B_gnavus	GCF_016904015.1.fa	1.5384615384615385
s__Ruminococcus_B_gnavus	GCF_902167785.1.fa	1.9961741835147748
s__Ruminococcus_B_gnavus	noref	6.879796259541846
s__Ruminococcus_E_bromii_B	GCA_001917065.1.fa	2.4068396226415096
s__Ruminococcus_E_bromii_B	GCA_003535095.1.fa	3.2646356033452806
s__Ruminococcus_E_bromii_B	GCA_008662205.1.fa	2.2190889370932756
s__Ruminococcus_E_bromii_B	GCA_008667645.1.fa	2.3514925373134328
s__Ruminococcus_E_bromii_B	GCA_008668245.1.fa	3.030892448512586
s__Ruminococcus_E_bromii_B	GCA_008672955.1.fa	2.2834467120181405
s__Ruminococcus_E_bromii_B	GCA_008674055.1.fa	2.9332514332514332
s__Ruminococcus_E_bromii_B	GCA_008680445.1.fa	2.5561035758323056
s__Ruminococcus_E_bromii_B	GCA_014863975.1.fa	2.6869565217391305
s__Ruminococcus_E_bromii_B	GCA_014870125.1.fa	2.7388059701492535
s__Ruminococcus_E_bromii_B	GCA_014870135.1.fa	3.0017182130584192
s__Ruminococcus_E_bromii_B	GCA_017986845.1.fa	2.813397129186603
s__Ruminococcus_E_bromii_B	GCA_900067015.1.fa	2.689156626506024
s__Ruminococcus_E_bromii_B	GCF_003459405.1.fa	2.9617224880382773
s__Ruminococcus_E_bromii_B	GCF_003461435.1.fa	2.462140992167102
s__Ruminococcus_E_bromii_B	GCF_003461485.1.fa	2.5723606168446027
s__Ruminococcus_E_bromii_B	GCF_003461945.1.fa	2.361635220125786
s__Ruminococcus_E_bromii_B	GCF_003462185.1.fa	2.423076923076923
s__Ruminococcus_E_bromii_B	GCF_003464295.1.fa	2.8130841121495327
s__Ruminococcus_E_bromii_B	GCF_015550625.1.fa	2.5525525525525525
s__Ruminococcus_E_bromii_B	noref	6.943882088219891
s__Sutterella_wadsworthensis_A	GCA_001917215.1.fa	15.18011908254471
s__Sutterella_wadsworthensis_A	GCA_014846425.1.fa	21.623141564318036
s__Sutterella_wadsworthensis_A	GCA_018265755.1.fa	18.095146932133627
s__Sutterella_wadsworthensis_A	GCA_018377975.1.fa	17.815310122204288
s__Sutterella_wadsworthensis_A	GCA_905198465.1.fa	18.147042401550237
s__Sutterella_wadsworthensis_A	GCF_000297775.1.fa	28.916236966944012
s__Sutterella_wadsworthensis_A	GCF_001578585.1.fa	19.692092475335002
s__Tolumonas_sp008015085	GCA_008015085.1.fa	181.02013311542197
s__Tolumonas_sp008015085	noref	1800.979866884578
