s__1XD42-69_sp014287635	GCA_900760405.1.fa	1.6528216957161552
s__1XD42-69_sp014287635	GCF_014287635.1.fa	2.1920595366764455
s__1XD42-69_sp014287635	noref	42.5775593838037
s__Acetatifactor_intestinalis	GCA_000434955.1.fa	3.3433734939759034
s__Acetatifactor_intestinalis	GCA_001916785.1.fa	4.007246376811594
s__Acetatifactor_intestinalis	GCA_003478205.1.fa	3.4573991031390134
s__Acetatifactor_intestinalis	GCA_003478685.1.fa	4.00093808630394
s__Acetatifactor_intestinalis	GCA_003481565.1.fa	3.3499546690843154
s__Acetatifactor_intestinalis	GCA_003514425.1.fa	4.821428571428571
s__Acetatifactor_intestinalis	GCA_003539555.1.fa	2.6856435643564356
s__Acetatifactor_intestinalis	GCA_014337175.1.fa	3.272529069767442
s__Acetatifactor_intestinalis	GCA_014865575.1.fa	2.9915773353751915
s__Acetatifactor_intestinalis	GCA_014865625.1.fa	3.8684971098265897
s__Acetatifactor_intestinalis	GCA_014865645.1.fa	2.6178403755868547
s__Acetatifactor_intestinalis	GCA_014865665.1.fa	3.3068017366136035
s__Acetatifactor_intestinalis	GCA_017622885.1.fa	3.185104844540853
s__Acetatifactor_intestinalis	GCA_018379755.1.fa	4.0746582544689804
s__Acetatifactor_intestinalis	GCA_900066365.1.fa	2.4285714285714284
s__Acetatifactor_intestinalis	GCA_905208145.1.fa	3.136954503249768
s__Acetatifactor_intestinalis	GCF_009695995.1.fa	5.890838662715126
s__Acetatifactor_intestinalis	noref	13.856508400834377
s__Acetatifactor_sp900066565	GCA_000435355.1.fa	6.6638234497698345
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	4.705776173285199
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	6.466374269005848
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	8.234780190271596
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	3.7876943881000678
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	6.72698785742264
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	6.720656073808303
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	6.569738257439942
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	6.332720588235294
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	6.278683574879227
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	5.244292774770535
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	4.613201820940819
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	5.75
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	6.246704331450094
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	5.670610129087392
s__Acetatifactor_sp900066565	GCA_902364425.1.fa	1.441860465116279
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	6.412254160363086
s__Acetatifactor_sp900066565	GCF_003435925.1.fa	9.2
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	3.7261001517450683
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	4.570452155625657
s__Acetatifactor_sp900066565	noref	20.31995524493681
s__Acetatifactor_sp900772845	GCA_900772845.1.fa	6.068278262306425
s__Acetatifactor_sp900772845	GCA_905201835.1.fa	3.768583506431981
s__Acetatifactor_sp900772845	noref	43.0815691156308
s__Agathobacter_faecis	GCA_001916975.1.fa	2.0443368107302535
s__Agathobacter_faecis	GCA_002471945.1.fa	1.8305489260143197
s__Agathobacter_faecis	GCA_004552255.1.fa	1.9363636363636363
s__Agathobacter_faecis	GCA_008667815.1.fa	2.341666666666667
s__Agathobacter_faecis	GCA_008672265.1.fa	2.3067961165048545
s__Agathobacter_faecis	GCA_014866495.1.fa	2.5162748643761303
s__Agathobacter_faecis	GCA_014866535.1.fa	2.314223194748359
s__Agathobacter_faecis	GCA_014870185.1.fa	2.192518703241895
s__Agathobacter_faecis	GCA_014870195.1.fa	1.9634015069967707
s__Agathobacter_faecis	GCA_017850695.1.fa	2.304267623890717
s__Agathobacter_faecis	GCA_017995155.1.fa	2.0431654676258995
s__Agathobacter_faecis	GCA_018063845.1.fa	2.3758620689655174
s__Agathobacter_faecis	GCA_900557055.1.fa	2.3291666666666666
s__Agathobacter_faecis	GCA_902762825.1.fa	2.568039950062422
s__Agathobacter_faecis	GCA_902791615.1.fa	2.368006993006993
s__Agathobacter_faecis	GCA_905208855.1.fa	2.28649138712602
s__Agathobacter_faecis	GCF_001406815.1.fa	4.156741836974396
s__Agathobacter_faecis	GCF_015550045.1.fa	2.0537657814540706
s__Agathobacter_faecis	GCF_015559645.1.fa	2.074821080026025
s__Agathobacter_faecis	GCF_015667215.1.fa	2.023790756001433
s__Agathobacter_faecis	noref	10.94804818053594
s__Akkermansia_sp001580195	GCA_018382515.1.fa	1.0
s__Akkermansia_sp001580195	GCF_018779745.1.fa	1.0
s__Akkermansia_sp001580195	GCF_018847755.1.fa	1.0
s__Akkermansia_sp001580195	GCF_018847895.1.fa	3.375
s__Alistipes_A_ihumii	GCA_002338945.1.fa	1.488
s__Alistipes_A_ihumii	GCA_018265975.1.fa	1.3237410071942446
s__Alistipes_A_ihumii	GCA_018378745.1.fa	2.0256349952963313
s__Alistipes_A_ihumii	GCA_905187485.1.fa	1.7642028505137555
s__Alistipes_A_ihumii	GCF_000321205.1.fa	2.6964417326728056
s__Alistipes_A_ihumii	noref	9.047494853580716
s__Alistipes_communis	GCA_003523245.1.fa	1.8268824771287826
s__Alistipes_communis	GCA_003545015.1.fa	2.5175600739371533
s__Alistipes_communis	GCA_014849185.1.fa	2.2926078028747434
s__Alistipes_communis	GCA_018369315.1.fa	4.158664068036853
s__Alistipes_communis	GCA_905209405.1.fa	1.934516765285996
s__Alistipes_communis	GCF_000311925.1.fa	3.199793252513862
s__Alistipes_communis	GCF_006542665.1.fa	4.898246556134816
s__Alistipes_communis	GCF_006542745.1.fa	2.735328690890694
s__Alistipes_communis	GCF_015553715.1.fa	2.2684925093632957
s__Alistipes_communis	noref	16.351989755981535
s__Alistipes_finegoldii	GCA_000432715.1.fa	1.8524027459954233
s__Alistipes_finegoldii	GCA_014866995.1.fa	2.1292284302546562
s__Alistipes_finegoldii	GCA_017886525.1.fa	2.271369846451457
s__Alistipes_finegoldii	GCA_018375365.1.fa	2.9837143751957407
s__Alistipes_finegoldii	GCA_905196205.1.fa	2.183345874090795
s__Alistipes_finegoldii	GCA_910583975.1.fa	2.0689517417705336
s__Alistipes_finegoldii	GCF_000183485.2.fa	2.1386934673366835
s__Alistipes_finegoldii	GCF_000265365.1.fa	3.5783220720720728
s__Alistipes_finegoldii	GCF_008421235.1.fa	2.761904761904762
s__Alistipes_finegoldii	GCF_015548275.1.fa	2.6995133819951342
s__Alistipes_finegoldii	GCF_015557985.1.fa	2.278255033557047
s__Alistipes_finegoldii	GCF_019132405.1.fa	1.0
s__Alistipes_finegoldii	noref	11.186754388125065
s__Alistipes_onderdonkii	GCA_000435435.1.fa	2.105454017986655
s__Alistipes_onderdonkii	GCA_002320215.1.fa	2.5997448979591837
s__Alistipes_onderdonkii	GCA_003453995.1.fa	2.2525252525252526
s__Alistipes_onderdonkii	GCA_004563345.1.fa	2.0748175182481754
s__Alistipes_onderdonkii	GCA_008671795.1.fa	2.408
s__Alistipes_onderdonkii	GCA_009739415.1.fa	1.9122340425531914
s__Alistipes_onderdonkii	GCA_017988965.1.fa	1.2083333333333333
s__Alistipes_onderdonkii	GCA_017994625.1.fa	2.303030303030303
s__Alistipes_onderdonkii	GCA_018058725.1.fa	2.1652173913043478
s__Alistipes_onderdonkii	GCA_018381255.1.fa	1.9200581395348837
s__Alistipes_onderdonkii	GCA_902362895.1.fa	3.1070780399274045
s__Alistipes_onderdonkii	GCF_000374505.1.fa	2.77584663763909
s__Alistipes_onderdonkii	GCF_004168145.1.fa	2.6458072590738424
s__Alistipes_onderdonkii	GCF_006542645.1.fa	2.144578313253012
s__Alistipes_onderdonkii	GCF_015551135.1.fa	2.8547368421052632
s__Alistipes_onderdonkii	GCF_015668835.1.fa	2.722567287784679
s__Alistipes_onderdonkii	GCF_015669575.1.fa	2.55607476635514
s__Alistipes_onderdonkii	GCF_015669895.1.fa	1.7863695937090434
s__Alistipes_onderdonkii	GCF_019131895.1.fa	1.8384279475982532
s__Alistipes_onderdonkii	GCF_019132625.1.fa	2.118479221927498
s__Alistipes_putredinis	GCA_000436355.1.fa	4.8164794007490634
s__Alistipes_putredinis	GCA_001915335.1.fa	3.590788308237378
s__Alistipes_putredinis	GCA_003509105.1.fa	2.9893238434163703
s__Alistipes_putredinis	GCA_003512475.1.fa	6.866666666666666
s__Alistipes_putredinis	GCA_003534875.1.fa	4.178571428571429
s__Alistipes_putredinis	GCA_008672015.1.fa	4.825
s__Alistipes_putredinis	GCA_014866905.1.fa	6.299479166666667
s__Alistipes_putredinis	GCA_014866965.1.fa	5.8979591836734695
s__Alistipes_putredinis	GCA_014870735.1.fa	6.337606837606837
s__Alistipes_putredinis	GCA_017986655.1.fa	1.3
s__Alistipes_putredinis	GCA_018053225.1.fa	1.875
s__Alistipes_putredinis	GCA_018058985.1.fa	4.0
s__Alistipes_putredinis	GCA_018059525.1.fa	3.0
s__Alistipes_putredinis	GCA_018367415.1.fa	2.4107883817427385
s__Alistipes_putredinis	GCA_905196785.1.fa	4.718790218790219
s__Alistipes_putredinis	GCF_000154465.1.fa	6.95998261567264
s__Alistipes_putredinis	GCF_015549455.1.fa	2.501219884111009
s__Alistipes_putredinis	GCF_015554085.1.fa	5.24628450106157
s__Alistipes_putredinis	GCF_019132025.1.fa	3.471111111111111
s__Alistipes_putredinis	noref	12.628261807717866
s__Alistipes_shahii	GCA_000433435.1.fa	2.864406779661017
s__Alistipes_shahii	GCA_001915285.1.fa	2.9634603372891943
s__Alistipes_shahii	GCA_003489785.1.fa	2.3507462686567164
s__Alistipes_shahii	GCA_004558275.1.fa	2.1299589603283176
s__Alistipes_shahii	GCA_017937585.1.fa	2.565836298932384
s__Alistipes_shahii	GCA_018368275.1.fa	2.3176803816338705
s__Alistipes_shahii	GCA_902362205.1.fa	2.8816176470588237
s__Alistipes_shahii	GCA_905200485.1.fa	2.2995708154506436
s__Alistipes_shahii	GCF_000210575.1.fa	3.3080712788259956
s__Alistipes_shahii	GCF_003461645.1.fa	1.429553264604811
s__Alistipes_shahii	GCF_008416365.1.fa	2.9260580123632907
s__Alistipes_shahii	GCF_008416385.1.fa	1.75
s__Alistipes_shahii	GCF_012844205.1.fa	2.6711491442542785
s__Alistipes_shahii	GCF_015547645.1.fa	2.576682316118936
s__Alistipes_shahii	GCF_015556735.1.fa	2.3490926456542502
s__Alistipes_shahii	GCF_015556995.1.fa	1.5925925925925926
s__Alistipes_shahii	GCF_015558405.1.fa	2.110655737704918
s__Alistipes_shahii	GCF_015559775.1.fa	2.4082381729200653
s__Alistipes_shahii	GCF_019132105.1.fa	3.7628691983122367
s__Alistipes_shahii	noref	9.518575152235012
s__Alistipes_sp902363575	GCA_018373725.1.fa	7.889151982378855
s__Alistipes_sp902363575	GCA_900762725.1.fa	6.895547003848268
s__Alistipes_sp902363575	GCA_902363575.1.fa	10.17329148741096
s__Alistipes_sp902363575	noref	26.680669842120636
s__Angelakisella_sp900547385	GCA_014846255.1.fa	3.746761658031088
s__Angelakisella_sp900547385	GCA_014869225.1.fa	3.793467502474431
s__Angelakisella_sp900547385	GCA_018264885.1.fa	3.878648139540573
s__Angelakisella_sp900547385	GCA_018379995.1.fa	3.5193562088528867
s__Angelakisella_sp900547385	GCA_900547385.1.fa	4.510360645365391
s__Angelakisella_sp900547385	GCA_900758575.1.fa	3.890470625730373
s__Angelakisella_sp900547385	GCA_905197705.1.fa	3.810819262038774
s__Angelakisella_sp900547385	noref	17.550016565423785
s__Bacteroides_caccae	GCA_000433575.1.fa	1.3692307692307693
s__Bacteroides_caccae	GCA_001915455.1.fa	2.4096385542168677
s__Bacteroides_caccae	GCA_015060785.1.fa	3.7880184331797233
s__Bacteroides_caccae	GCF_001405955.1.fa	2.785234899328859
s__Bacteroides_caccae	GCF_003459065.1.fa	1.8474903474903475
s__Bacteroides_caccae	GCF_003468785.1.fa	1.4333333333333333
s__Bacteroides_caccae	GCF_003470465.1.fa	4.20624468988955
s__Bacteroides_caccae	GCF_003470705.1.fa	1.7986247544204321
s__Bacteroides_caccae	GCF_008572485.1.fa	2.25
s__Bacteroides_caccae	GCF_008572505.1.fa	29.551724137931036
s__Bacteroides_caccae	GCF_015560485.1.fa	5.437290033594625
s__Bacteroides_caccae	GCF_019129035.1.fa	1.5714285714285714
s__Bacteroides_caccae	GCF_019132375.1.fa	7.525371200448242
s__Bacteroides_caccae	GCF_902388185.1.fa	2.354790419161677
s__Bacteroides_caccae	noref	12.945477966380459
s__Bacteroides_cellulosilyticus	GCA_014871445.1.fa	3.4846427416747496
s__Bacteroides_cellulosilyticus	GCA_018264635.1.fa	3.909188034188034
s__Bacteroides_cellulosilyticus	GCA_018370335.1.fa	3.1936978683966637
s__Bacteroides_cellulosilyticus	GCA_900066665.1.fa	3.818727735368957
s__Bacteroides_cellulosilyticus	GCA_900555825.1.fa	4.528968609865471
s__Bacteroides_cellulosilyticus	GCA_900759525.1.fa	3.386535418515232
s__Bacteroides_cellulosilyticus	GCF_000273015.1.fa	3.2365241635687734
s__Bacteroides_cellulosilyticus	GCF_000463315.1.fa	3.715909090909091
s__Bacteroides_cellulosilyticus	GCF_001535595.1.fa	3.4343971631205674
s__Bacteroides_cellulosilyticus	GCF_003457665.1.fa	3.12
s__Bacteroides_cellulosilyticus	GCF_003460035.1.fa	3.9159888698630136
s__Bacteroides_cellulosilyticus	GCF_008572195.1.fa	4.051734570391287
s__Bacteroides_cellulosilyticus	GCF_008572295.1.fa	3.6322305764411027
s__Bacteroides_cellulosilyticus	GCF_015548695.1.fa	4.020600353148911
s__Bacteroides_cellulosilyticus	GCF_015551145.1.fa	3.9093059936908516
s__Bacteroides_cellulosilyticus	GCF_015553065.1.fa	3.7417018708509353
s__Bacteroides_cellulosilyticus	GCF_015553205.1.fa	3.8827646544181977
s__Bacteroides_cellulosilyticus	GCF_017309805.1.fa	8.17220732390952
s__Bacteroides_cellulosilyticus	GCF_018292125.1.fa	3.2513765353663704
s__Bacteroides_cellulosilyticus	GCF_900624855.1.fa	3.043887147335423
s__Bacteroides_eggerthii	GCA_000436515.1.fa	1.7725752508361203
s__Bacteroides_eggerthii	GCF_003467285.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003467605.1.fa	1.7474402730375427
s__Bacteroides_eggerthii	GCF_005845315.1.fa	1.6020503261882573
s__Bacteroides_eggerthii	GCF_008571605.1.fa	1.8376623376623376
s__Bacteroides_eggerthii	GCF_012844125.1.fa	1.5188857412653447
s__Bacteroides_eggerthii	GCF_015555985.1.fa	1.6569271175311884
s__Bacteroides_eggerthii	GCF_018289295.1.fa	2.737444704657819
s__Bacteroides_eggerthii	GCF_018786085.1.fa	3.4917127071823204
s__Bacteroides_eggerthii	GCF_019130845.1.fa	1.0
s__Bacteroides_eggerthii	GCF_900445565.1.fa	14.211172243995579
s__Bacteroides_eggerthii	noref	12.936014366404834
s__Bacteroides_faecis	GCA_000433375.1.fa	1.5925215723873443
s__Bacteroides_faecis	GCA_018363375.1.fa	1.6206896551724137
s__Bacteroides_faecis	GCA_905203875.1.fa	4.909090909090909
s__Bacteroides_faecis	GCF_001405095.1.fa	1.7142857142857142
s__Bacteroides_faecis	GCF_001811315.1.fa	3.029955947136564
s__Bacteroides_faecis	GCF_001811695.1.fa	1.7964601769911503
s__Bacteroides_faecis	GCF_003460025.1.fa	1.2532467532467533
s__Bacteroides_faecis	GCF_004167845.1.fa	3.2749935749164734
s__Bacteroides_faecis	GCF_005844775.1.fa	1.25
s__Bacteroides_faecis	GCF_008571565.1.fa	3.6902173913043477
s__Bacteroides_faecis	GCF_008571615.1.fa	4.357142857142857
s__Bacteroides_faecis	GCF_008571655.1.fa	3.0665024630541873
s__Bacteroides_faecis	GCF_015554665.1.fa	5.632352941176471
s__Bacteroides_faecis	GCF_015557995.1.fa	2.6298076923076925
s__Bacteroides_faecis	GCF_015560695.1.fa	2.942622950819672
s__Bacteroides_faecis	GCF_015671215.1.fa	3.0675675675675675
s__Bacteroides_faecis	GCF_900106755.1.fa	1.4285714285714286
s__Bacteroides_faecis	GCF_902385395.1.fa	2.211631663974152
s__Bacteroides_faecis	GCF_910574565.1.fa	2.5732782369146006
s__Bacteroides_faecis	noref	9.44470386108686
s__Bacteroides_fragilis	GCA_002320205.1.fa	3.9001426533523538
s__Bacteroides_fragilis	GCA_003466635.1.fa	5.023786869647954
s__Bacteroides_fragilis	GCA_004798445.1.fa	4.099272005294507
s__Bacteroides_fragilis	GCF_000009925.1.fa	4.315625
s__Bacteroides_fragilis	GCF_000162135.1.fa	4.752791068580542
s__Bacteroides_fragilis	GCF_000273095.1.fa	3.7548794489093
s__Bacteroides_fragilis	GCF_000598325.1.fa	4.173316708229426
s__Bacteroides_fragilis	GCF_000598505.1.fa	3.9998972461981097
s__Bacteroides_fragilis	GCF_000598645.1.fa	4.436257309941521
s__Bacteroides_fragilis	GCF_000598745.1.fa	4.658627087198516
s__Bacteroides_fragilis	GCF_000598785.2.fa	3.401766004415011
s__Bacteroides_fragilis	GCF_000599365.1.fa	4.702027695351137
s__Bacteroides_fragilis	GCF_001816225.2.fa	4.77007099945385
s__Bacteroides_fragilis	GCF_002810995.1.fa	5.177898829533028
s__Bacteroides_fragilis	GCF_003475385.1.fa	3.9792013311148087
s__Bacteroides_fragilis	GCF_007896795.1.fa	4.226415094339623
s__Bacteroides_fragilis	GCF_008086695.1.fa	3.571458998935037
s__Bacteroides_fragilis	GCF_009024655.1.fa	4.722531847133758
s__Bacteroides_fragilis	GCF_014042405.1.fa	4.387832699619772
s__Bacteroides_fragilis	GCF_015551365.1.fa	3.020586721564591
s__Bacteroides_fragilis	noref	13.046280719059359
s__Bacteroides_intestinalis	GCA_001940965.1.fa	2.802469135802469
s__Bacteroides_intestinalis	GCA_910588055.1.fa	2.3374777975133214
s__Bacteroides_intestinalis	GCF_000172175.1.fa	9.105804953560371
s__Bacteroides_intestinalis	GCF_003436375.1.fa	11.629464285714286
s__Bacteroides_intestinalis	GCF_003436685.1.fa	2.2872340425531914
s__Bacteroides_intestinalis	GCF_003459765.1.fa	3.308988764044944
s__Bacteroides_intestinalis	GCF_003463015.1.fa	3.088
s__Bacteroides_intestinalis	GCF_003469595.1.fa	1.25
s__Bacteroides_intestinalis	GCF_003471885.1.fa	2.5061124694376526
s__Bacteroides_intestinalis	GCF_003472935.1.fa	1.813953488372093
s__Bacteroides_intestinalis	GCF_003475245.1.fa	2.78978978978979
s__Bacteroides_intestinalis	GCF_003475505.1.fa	2.0341981132075473
s__Bacteroides_intestinalis	GCF_008569025.1.fa	6.109756097560975
s__Bacteroides_intestinalis	GCF_015546945.1.fa	3.878787878787879
s__Bacteroides_intestinalis	GCF_015669535.1.fa	2.3351099168394396
s__Bacteroides_intestinalis_A	GCA_000437135.1.fa	2.616949152542373
s__Bacteroides_intestinalis_A	GCA_905213815.1.fa	2.376473296500921
s__Bacteroides_intestinalis_A	GCF_003464595.1.fa	3.69906822488945
s__Bacteroides_intestinalis_A	GCF_003467005.1.fa	2.3988250652741514
s__Bacteroides_intestinalis_A	GCF_003470025.1.fa	2.665236051502146
s__Bacteroides_intestinalis_A	GCF_015554405.1.fa	1.8608247422680413
s__Bacteroides_intestinalis_A	GCF_015561135.1.fa	2.4296318110426482
s__Bacteroides_rodentium	GCF_000614125.1.fa	3.8341958683839583
s__Bacteroides_rodentium	noref	58.16580413161604
s__Bacteroides_sp002491635	GCA_002491635.1.fa	2.3437185929648243
s__Bacteroides_sp002491635	GCA_009775685.1.fa	3.3522372528616025
s__Bacteroides_sp002491635	GCA_013316615.1.fa	4.7164179104477615
s__Bacteroides_sp002491635	GCA_910585775.1.fa	3.055324715297014
s__Bacteroides_sp002491635	GCF_004793475.1.fa	9.56290871043683
s__Bacteroides_sp002491635	GCF_013373675.1.fa	3.1263567241279233
s__Bacteroides_sp900552405	GCA_014871415.1.fa	2.5016809290953543
s__Bacteroides_sp900552405	GCA_018374845.1.fa	2.0563692537516127
s__Bacteroides_sp900552405	GCA_900552405.1.fa	2.3475801382778125
s__Bacteroides_sp900552405	GCA_900758605.1.fa	2.4307875894988067
s__Bacteroides_sp900552405	noref	11.415895522344105
s__Bacteroides_sp900556215	GCA_900556215.1.fa	2.098356807511737
s__Bacteroides_sp900556215	GCF_902364365.1.fa	2.788316723039171
s__Bacteroides_sp900556215	noref	22.556663234724546
s__Bacteroides_sp900556625	GCA_900556625.1.fa	4.564721369021501
s__Bacteroides_sp900556625	noref	16.435278630978498
s__Bacteroides_sp900557355	GCA_900557355.1.fa	3.163038898358647
s__Bacteroides_sp900557355	GCA_905202805.1.fa	1.7977823473584307
s__Bacteroides_sp900557355	noref	34.01958937714146
s__Bacteroides_sp900761785	GCA_900761785.1.fa	5.0371111453401065
s__Bacteroides_sp900761785	noref	176.9628888546599
s__Bacteroides_stercoris	GCA_000435015.1.fa	2.1944444444444446
s__Bacteroides_stercoris	GCA_014845485.1.fa	1.2571428571428571
s__Bacteroides_stercoris	GCA_018054165.1.fa	4.498338870431894
s__Bacteroides_stercoris	GCA_905196235.1.fa	9.395939086294415
s__Bacteroides_stercoris	GCF_000413395.1.fa	5.53038618566361
s__Bacteroides_stercoris	GCF_001535605.1.fa	8.537435284747113
s__Bacteroides_stercoris	GCF_003458365.1.fa	12.510829885616939
s__Bacteroides_stercoris	GCF_003460185.1.fa	8.468546637744035
s__Bacteroides_stercoris	GCF_003469855.1.fa	7.392
s__Bacteroides_stercoris	GCF_009025145.1.fa	5.926070038910506
s__Bacteroides_stercoris	GCF_015551965.1.fa	14.127138696760102
s__Bacteroides_stercoris	GCF_015561065.1.fa	6.455128205128205
s__Bacteroides_stercoris	noref	25.996703878568972
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	1.3556701030927836
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	2.854922279792746
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	1.7531615554852988
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	5.923076923076923
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	2.554002541296061
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	1.9493606138107418
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	2.1146245059288535
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	6.189638577409885
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	1.892092541436464
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	1.6771300448430493
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	3.14535666218035
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	3.0183397683397684
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	4.68
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	1.813034188034188
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	2.3648068669527897
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	1.6910091047040972
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	2.787709497206704
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	1.883446370258729
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	2.163961038961039
s__Bacteroides_thetaiotaomicron	noref	10.950651874459247
s__Bacteroides_timonensis	GCF_000513195.1.fa	3.1810439693335057
s__Bacteroides_timonensis	noref	144.8189560306665
s__Bacteroides_uniformis	GCA_009739405.1.fa	3.9068946796959825
s__Bacteroides_uniformis	GCA_014871265.1.fa	4.615384615384615
s__Bacteroides_uniformis	GCA_905197615.1.fa	3.7986381322957197
s__Bacteroides_uniformis	GCF_000273275.1.fa	3.694620253164557
s__Bacteroides_uniformis	GCF_001403955.1.fa	3.9904903971657655
s__Bacteroides_uniformis	GCF_003436475.1.fa	4.965597516813244
s__Bacteroides_uniformis	GCF_003437005.1.fa	2.6799930167597767
s__Bacteroides_uniformis	GCF_003438205.1.fa	3.975528078310149
s__Bacteroides_uniformis	GCF_003467505.1.fa	2.8584262701363072
s__Bacteroides_uniformis	GCF_003468865.1.fa	4.921644685802948
s__Bacteroides_uniformis	GCF_004167505.1.fa	3.430060524546066
s__Bacteroides_uniformis	GCF_009019725.1.fa	7.821138211382114
s__Bacteroides_uniformis	GCF_009019785.1.fa	4.620689655172414
s__Bacteroides_uniformis	GCF_009019945.1.fa	2.5
s__Bacteroides_uniformis	GCF_009020215.1.fa	2.105815269435013
s__Bacteroides_uniformis	GCF_009020465.1.fa	2.8772618641174463
s__Bacteroides_uniformis	GCF_015549665.1.fa	3.752633426966292
s__Bacteroides_uniformis	GCF_015552985.1.fa	4.981786643538595
s__Bacteroides_uniformis	GCF_018704075.1.fa	2.7686567164179103
s__Bacteroides_uniformis	GCF_019132285.1.fa	2.5451289398280803
s__Bacteroides_uniformis	noref	14.200542145170498
s__Barnesiella_intestinihominis	GCA_000980475.1.fa	9.848557692307692
s__Barnesiella_intestinihominis	GCA_003479635.1.fa	2.3508771929824563
s__Barnesiella_intestinihominis	GCA_003507695.1.fa	1.0
s__Barnesiella_intestinihominis	GCA_003512465.1.fa	19.666666666666668
s__Barnesiella_intestinihominis	GCA_003533425.1.fa	1.375
s__Barnesiella_intestinihominis	GCA_014847765.1.fa	7.376344086021505
s__Barnesiella_intestinihominis	GCA_014867305.1.fa	5.428571428571429
s__Barnesiella_intestinihominis	GCA_014867375.1.fa	6.3354430379746836
s__Barnesiella_intestinihominis	GCA_017936505.1.fa	6.226130653266332
s__Barnesiella_intestinihominis	GCA_018055345.1.fa	6.653846153846154
s__Barnesiella_intestinihominis	GCA_018265885.1.fa	8.922535211267606
s__Barnesiella_intestinihominis	GCA_018376195.1.fa	8.1
s__Barnesiella_intestinihominis	GCA_905212295.1.fa	12.337052413077322
s__Barnesiella_intestinihominis	GCF_000296465.1.fa	2.3298502053636145
s__Barnesiella_intestinihominis	GCF_015549655.1.fa	6.658536585365853
s__Barnesiella_intestinihominis	GCF_015551465.1.fa	6.713675213675214
s__Barnesiella_intestinihominis	GCF_015556345.1.fa	11.025383357762992
s__Barnesiella_intestinihominis	GCF_015559065.1.fa	3.9507874015748032
s__Barnesiella_intestinihominis	noref	16.916160624462822
s__Butyricimonas_faecihominis	GCA_001915615.1.fa	1.8269045119564467
s__Butyricimonas_faecihominis	GCA_018378695.1.fa	2.2115384615384617
s__Butyricimonas_faecihominis	GCA_905198765.1.fa	2.0169753086419755
s__Butyricimonas_faecihominis	GCF_003851945.2.fa	1.4106382978723404
s__Butyricimonas_faecihominis	GCF_008830385.1.fa	2.1346153846153846
s__Butyricimonas_faecihominis	GCF_014196975.1.fa	1.0
s__Butyricimonas_faecihominis	GCF_014647335.1.fa	1.9428571428571428
s__Butyricimonas_paravirosa	GCA_003461145.1.fa	2.1263537906137184
s__Butyricimonas_paravirosa	GCA_003471845.1.fa	1.1634615384615385
s__Butyricimonas_paravirosa	GCA_018382985.1.fa	1.6167961165048543
s__Butyricimonas_paravirosa	GCA_900538505.1.fa	1.6237623762376239
s__Butyricimonas_paravirosa	GCA_905199615.1.fa	1.9226415094339622
s__Butyricimonas_paravirosa	GCF_002161485.1.fa	2.0097560975609756
s__Butyricimonas_paravirosa	GCF_011927845.1.fa	0.25
s__Butyricimonas_paravirosa	GCF_014647355.1.fa	1.0
s__Butyricimonas_paravirosa	GCF_015560935.1.fa	1.08
s__Butyricimonas_paravirosa	GCF_015670675.1.fa	1.2606635071090047
s__Butyricimonas_paravirosa	noref	4.940138021929774
s__Butyrivibrio_A_crossotus	GCA_000432395.1.fa	8.27069536423841
s__Butyrivibrio_A_crossotus	GCA_001915735.1.fa	7.841076578019865
s__Butyrivibrio_A_crossotus	GCA_003449225.1.fa	7.300728532186792
s__Butyrivibrio_A_crossotus	GCA_003487615.1.fa	7.9884999154405545
s__Butyrivibrio_A_crossotus	GCA_014847615.1.fa	8.220529270248596
s__Butyrivibrio_A_crossotus	GCA_018376655.1.fa	6.326706072004299
s__Butyrivibrio_A_crossotus	GCA_900543865.1.fa	7.85250209796387
s__Butyrivibrio_A_crossotus	GCA_900546805.1.fa	7.4578270192995
s__Butyrivibrio_A_crossotus	GCA_900554125.1.fa	8.322925701069673
s__Butyrivibrio_A_crossotus	GCA_905194305.1.fa	8.230898498767646
s__Butyrivibrio_A_crossotus	GCF_000156015.1.fa	9.358611995477592
s__Butyrivibrio_A_crossotus	noref	23.802636268662113
s__CAG-115_sp003531585	GCA_000436675.1.fa	5.002339629062447
s__CAG-115_sp003531585	GCA_003504575.1.fa	3.6511627906976742
s__CAG-115_sp003531585	GCA_003526485.1.fa	3.278576835730507
s__CAG-115_sp003531585	GCA_003531585.1.fa	5.274916877770741
s__CAG-115_sp003531585	GCA_014869195.1.fa	5.250926467719914
s__CAG-115_sp003531585	GCA_014869205.1.fa	4.34715893239096
s__CAG-115_sp003531585	GCA_018377805.1.fa	4.47502568786391
s__CAG-115_sp003531585	GCA_900539355.1.fa	4.70648769574944
s__CAG-115_sp003531585	GCA_905213225.1.fa	4.43650866416063
s__CAG-115_sp003531585	noref	16.286321824317085
s__CAG-127_sp900319515	GCA_000432475.1.fa	2.9538820782253357
s__CAG-127_sp900319515	GCA_003524205.1.fa	3.493584260051326
s__CAG-127_sp900319515	GCA_014337155.1.fa	3.3663586216777706
s__CAG-127_sp900319515	GCA_014865945.1.fa	3.0928792569659445
s__CAG-127_sp900319515	GCA_014866005.1.fa	3.316742081447964
s__CAG-127_sp900319515	GCA_017995335.1.fa	3.4705882352941178
s__CAG-127_sp900319515	GCA_018054045.1.fa	3.8132911392405062
s__CAG-127_sp900319515	GCA_018375495.1.fa	3.181132075471698
s__CAG-127_sp900319515	GCA_900315445.1.fa	2.781456953642384
s__CAG-127_sp900319515	GCA_900319515.1.fa	3.3958333333333335
s__CAG-127_sp900319515	GCA_900539055.1.fa	3.5186735350933676
s__CAG-127_sp900319515	GCA_902782345.1.fa	2.118834080717489
s__CAG-127_sp900319515	GCF_003461585.1.fa	1.4333333333333333
s__CAG-127_sp900319515	GCF_003461605.1.fa	9.307692307692308
s__CAG-127_sp900319515	GCF_003478665.1.fa	3.291958985429034
s__CAG-127_sp900319515	GCF_003480125.1.fa	3.358600583090379
s__CAG-127_sp900319515	GCF_003481335.1.fa	2.9647058823529413
s__CAG-127_sp900319515	GCF_015558125.1.fa	2.661955745895789
s__CAG-127_sp900319515	GCF_015667945.1.fa	3.9086206896551725
s__CAG-127_sp900319515	noref	8.722400564151284
s__CAG-170_sp000432135	GCA_000432135.1.fa	5.210638235033521
s__CAG-170_sp000432135	GCA_018375475.1.fa	4.154002572213146
s__CAG-170_sp000432135	GCA_900545095.1.fa	4.04765954830512
s__CAG-170_sp000432135	GCA_905187775.1.fa	4.04419267259383
s__CAG-170_sp000432135	noref	28.385876742963596
s__CAG-170_sp002404795	GCA_002404795.1.fa	2.785867029548989
s__CAG-170_sp002404795	GCA_002432385.1.fa	2.060363959165557
s__CAG-170_sp002404795	GCA_004552005.1.fa	1.9056316590563165
s__CAG-170_sp002404795	GCA_004554295.1.fa	2.171557562076749
s__CAG-170_sp002404795	GCA_004554725.1.fa	2.3223880597014928
s__CAG-170_sp002404795	GCA_004554865.1.fa	1.7133421400264202
s__CAG-170_sp002404795	GCA_004556885.1.fa	2.9364627785680417
s__CAG-170_sp002404795	GCA_004559455.1.fa	3.0158959537572256
s__CAG-170_sp002404795	GCA_008668145.1.fa	2.1159692045161416
s__CAG-170_sp002404795	GCA_017938825.1.fa	1.8865489130434783
s__CAG-170_sp002404795	GCA_018265385.1.fa	2.1945088455834743
s__CAG-170_sp002404795	GCA_900547145.1.fa	1.9871734847154758
s__CAG-170_sp002404795	GCA_905206565.1.fa	2.100496256159363
s__CAG-170_sp002404795	noref	11.292599550313943
s__CAG-170_sp900545925	GCA_900545925.1.fa	14.31142170754969
s__CAG-170_sp900545925	GCA_900556635.1.fa	2.4789925148882697
s__CAG-170_sp900545925	GCA_900753185.1.fa	2.281185657491484
s__CAG-170_sp900545925	GCA_905207725.1.fa	2.5636213630762157
s__CAG-170_sp900545925	noref	63.59119468924859
s__CAG-170_sp900751035	GCA_900751035.1.fa	3.610402326379644
s__CAG-170_sp900751035	noref	28.389597673620358
s__CAG-177_sp000431775	GCA_000431775.1.fa	2.115515788364805
s__CAG-177_sp000431775	GCA_004554595.1.fa	2.1262874531835205
s__CAG-177_sp000431775	GCA_018370705.1.fa	2.215385732965277
s__CAG-177_sp000431775	GCA_900540155.1.fa	2.0391450528338138
s__CAG-177_sp000431775	GCA_905211555.1.fa	2.0565743507058056
s__CAG-177_sp000431775	noref	8.089418324389356
s__CAG-177_sp003514385	GCA_000436215.1.fa	2.0451612903225804
s__CAG-177_sp003514385	GCA_003514385.1.fa	2.4448051948051948
s__CAG-177_sp003514385	GCA_003529905.1.fa	2.1319850984566258
s__CAG-177_sp003514385	GCA_004552295.1.fa	2.050179211469534
s__CAG-177_sp003514385	GCA_004552535.1.fa	1.852972972972973
s__CAG-177_sp003514385	GCA_004553665.1.fa	2.0
s__CAG-177_sp003514385	GCA_004554345.1.fa	1.9096774193548387
s__CAG-177_sp003514385	GCA_004554805.1.fa	1.8333333333333333
s__CAG-177_sp003514385	GCA_004558575.1.fa	1.7536231884057971
s__CAG-177_sp003514385	GCA_004559135.1.fa	1.9827586206896552
s__CAG-177_sp003514385	GCA_014848275.1.fa	1.7656615544580192
s__CAG-177_sp003514385	GCA_014864465.1.fa	1.857750472589792
s__CAG-177_sp003514385	GCA_014864495.1.fa	1.8070652173913044
s__CAG-177_sp003514385	GCA_016293745.1.fa	1.7204610951008645
s__CAG-177_sp003514385	GCA_016297655.1.fa	1.9448051948051948
s__CAG-177_sp003514385	GCA_018365045.1.fa	2.049239681390297
s__CAG-177_sp003514385	GCA_018376615.1.fa	1.991930060524546
s__CAG-177_sp003514385	GCA_900539935.1.fa	1.7700831024930748
s__CAG-177_sp003514385	GCA_905206475.1.fa	1.9532828282828283
s__CAG-177_sp003514385	noref	5.346402803032904
s__CAG-196_sp002102975	GCA_000433235.1.fa	1.5518018018018018
s__CAG-196_sp002102975	GCA_001917235.1.fa	2.6198347107438016
s__CAG-196_sp002102975	GCA_002102715.1.fa	2.202127659574468
s__CAG-196_sp002102975	GCA_002102725.1.fa	2.2658227848101267
s__CAG-196_sp002102975	GCA_002102745.1.fa	2.5381263616557734
s__CAG-196_sp002102975	GCA_002102815.1.fa	1.7741935483870968
s__CAG-196_sp002102975	GCA_002102875.1.fa	2.7841726618705036
s__CAG-196_sp002102975	GCA_002102885.1.fa	2.2547584187408494
s__CAG-196_sp002102975	GCA_002102905.1.fa	2.5238095238095237
s__CAG-196_sp002102975	GCA_002102955.1.fa	2.2222222222222223
s__CAG-196_sp002102975	GCA_002102975.1.fa	2.2205513784461153
s__CAG-196_sp002102975	GCA_002102995.1.fa	2.408695652173913
s__CAG-196_sp002102975	GCA_002103035.1.fa	2.039087947882736
s__CAG-196_sp002102975	GCA_002103085.1.fa	4.072916666666667
s__CAG-196_sp002102975	GCA_018371315.1.fa	2.3621506818689912
s__CAG-196_sp002102975	GCA_900552525.1.fa	3.150624687656172
s__CAG-196_sp002102975	GCA_900554795.1.fa	2.501432664756447
s__CAG-196_sp002102975	GCA_905203695.1.fa	2.4242021276595747
s__CAG-313_sp000433035	GCA_000433035.1.fa	6.4225853421776415
s__CAG-313_sp000433035	GCA_003476205.1.fa	5.388111888111888
s__CAG-313_sp000433035	GCA_018265555.1.fa	6.0496835443037975
s__CAG-313_sp000433035	GCA_018377585.1.fa	4.0
s__CAG-313_sp000433035	GCA_900539305.1.fa	6.212877030162413
s__CAG-313_sp000433035	GCA_905210655.1.fa	5.711583011583012
s__CAG-313_sp000433035	noref	17.03585986394354
s__CAG-314_sp000437915	GCA_000437915.1.fa	4.319196830542049
s__CAG-314_sp000437915	GCA_003150875.1.fa	2.8128415300546448
s__CAG-314_sp000437915	GCA_003539585.1.fa	3.039539146373396
s__CAG-314_sp000437915	GCA_014866885.1.fa	4.26414484319431
s__CAG-314_sp000437915	GCA_018377715.1.fa	4.047996661101837
s__CAG-314_sp000437915	GCA_900542655.1.fa	3.3188463281958294
s__CAG-314_sp000437915	GCA_905207585.1.fa	2.3367105263157897
s__CAG-314_sp000437915	noref	15.837246304888877
s__CAG-353_sp900066885	GCA_000438315.1.fa	11.320802005012531
s__CAG-353_sp900066885	GCA_018265435.1.fa	12.441340782122905
s__CAG-353_sp900066885	GCA_018377795.1.fa	8.801783944499505
s__CAG-353_sp900066885	GCA_900066885.1.fa	9.600314617618587
s__CAG-353_sp900066885	GCA_902363145.1.fa	13.69706743030516
s__CAG-353_sp900066885	GCA_905211775.1.fa	10.592585551330798
s__CAG-353_sp900066885	noref	38.25768427818509
s__CAG-83_sp000435555	GCA_000435555.1.fa	2.7985915492957747
s__CAG-83_sp000435555	GCA_008672925.1.fa	1.4565217391304348
s__CAG-83_sp000435555	GCA_008673135.1.fa	2.0
s__CAG-83_sp000435555	GCA_014846655.1.fa	3.2607449856733526
s__CAG-83_sp000435555	GCA_014846715.1.fa	2.9893617021276597
s__CAG-83_sp000435555	GCA_014869525.1.fa	2.785507246376812
s__CAG-83_sp000435555	GCA_014869605.1.fa	3.0575620767494356
s__CAG-83_sp000435555	GCA_014869635.1.fa	3.2045454545454546
s__CAG-83_sp000435555	GCA_014869665.1.fa	3.3710432665293126
s__CAG-83_sp000435555	GCA_014869715.1.fa	2.3164556962025316
s__CAG-83_sp000435555	GCA_014869725.1.fa	2.4047619047619047
s__CAG-83_sp000435555	GCA_014869785.1.fa	2.267605633802817
s__CAG-83_sp000435555	GCA_018370055.1.fa	3.7147367234186492
s__CAG-83_sp000435555	GCA_018375395.1.fa	2.6134185303514377
s__CAG-83_sp000435555	GCA_900545295.1.fa	2.596009975062344
s__CAG-83_sp000435555	GCA_905194825.1.fa	3.071564885496183
s__CAG-83_sp000435555	noref	7.8962921692575945
s__CAG-83_sp001916855	GCA_001916855.1.fa	2.514672686230248
s__CAG-83_sp001916855	GCA_003487165.1.fa	2.765486725663717
s__CAG-83_sp001916855	GCA_004556505.1.fa	2.2552631578947366
s__CAG-83_sp001916855	GCA_014869545.1.fa	2.0815569972196477
s__CAG-83_sp001916855	GCA_014869585.1.fa	2.474640052356021
s__CAG-83_sp001916855	GCA_018228685.1.fa	2.973919481793868
s__CAG-83_sp001916855	GCA_018374515.1.fa	2.6600740226694426
s__CAG-83_sp001916855	GCA_018377735.1.fa	2.532711924023918
s__CAG-83_sp001916855	GCA_018381155.1.fa	2.335670731707317
s__CAG-83_sp001916855	GCA_900545115.1.fa	2.5206858407079644
s__CAG-83_sp001916855	GCA_905200525.1.fa	2.4062026084319075
s__CAG-83_sp001916855	noref	18.134465070118292
s__CAG-882_sp003486385	GCA_003476125.1.fa	1.4092526690391458
s__CAG-882_sp003486385	GCA_003486385.1.fa	2.375686211397815
s__CAG-882_sp003486385	GCA_003487405.1.fa	2.1331828442437923
s__CAG-882_sp003486385	GCA_900538425.1.fa	2.108965106980554
s__CAG-882_sp003486385	GCA_900753995.1.fa	2.2732834402470896
s__CAG-882_sp003486385	GCA_905213315.1.fa	2.025318256169547
s__CAG-882_sp003486385	noref	10.612385245320342
s__COE1_sp001916965	GCA_000436955.1.fa	1.7899608401566394
s__COE1_sp001916965	GCA_001916965.1.fa	2.374274318635054
s__COE1_sp001916965	GCA_003150445.1.fa	1.5874346405228756
s__COE1_sp001916965	GCA_003521665.1.fa	1.8499506416584404
s__COE1_sp001916965	GCA_014845595.1.fa	1.7530303444879194
s__COE1_sp001916965	GCA_018364735.1.fa	1.8433663366336634
s__COE1_sp001916965	GCA_900543465.1.fa	1.881427264409881
s__COE1_sp001916965	GCA_905187845.1.fa	1.7672846993588633
s__COE1_sp001916965	noref	9.644158864267084
s__Chitinophaga_silvisoli	GCF_003412465.1.fa	52.35542981617257
s__Chitinophaga_silvisoli	noref	514.6445701838275
s__Choladocola_sp003480725	GCA_003435115.1.fa	1.8692946058091287
s__Choladocola_sp003480725	GCA_003477505.1.fa	1.8677979479084452
s__Choladocola_sp003480725	GCA_003478105.1.fa	1.6979765176117911
s__Choladocola_sp003480725	GCA_003478475.1.fa	1.796062594649167
s__Choladocola_sp003480725	GCA_003479325.1.fa	1.6448430493273543
s__Choladocola_sp003480725	GCA_003480725.1.fa	2.287384647651007
s__Choladocola_sp003480725	GCA_003482275.1.fa	1.642730181301102
s__Choladocola_sp003480725	GCA_902363695.1.fa	1.7391999347248803
s__Choladocola_sp003480725	GCA_905193015.1.fa	1.6257938116470747
s__Choladocola_sp003480725	noref	9.758768523263338
s__Clostridium_A_leptum	GCA_000431955.1.fa	1.027027027027027
s__Clostridium_A_leptum	GCA_003457915.1.fa	1.269691780821918
s__Clostridium_A_leptum	GCA_003459985.1.fa	1.391304347826087
s__Clostridium_A_leptum	GCA_014864285.1.fa	1.3928571428571428
s__Clostridium_A_leptum	GCA_018375075.1.fa	1.0
s__Clostridium_A_leptum	GCA_902362845.1.fa	1.3611111111111112
s__Clostridium_A_leptum	GCA_905196935.1.fa	1.4
s__Coprobacter_secundus	GCA_000435895.1.fa	1.7289419994170796
s__Coprobacter_secundus	GCA_000803105.1.fa	3.7070066454781854
s__Coprobacter_secundus	GCA_902375765.1.fa	1.9056139663466771
s__Coprobacter_secundus	GCA_905206395.1.fa	1.811961628817541
s__Coprobacter_secundus	GCF_015097275.1.fa	1.757844964450887
s__Coprobacter_secundus	noref	12.417726159097926
s__Coprococcus_eutactus_A	GCA_000436635.1.fa	3.2973593570608495
s__Coprococcus_eutactus_A	GCA_001916305.1.fa	2.5939342881213143
s__Coprococcus_eutactus_A	GCA_003487145.1.fa	2.440337224383917
s__Coprococcus_eutactus_A	GCA_003503835.1.fa	1.0
s__Coprococcus_eutactus_A	GCA_003541795.1.fa	2.664406779661017
s__Coprococcus_eutactus_A	GCA_014849005.1.fa	2.7736943907156673
s__Coprococcus_eutactus_A	GCA_014865325.1.fa	2.5526556776556775
s__Coprococcus_eutactus_A	GCA_014865335.1.fa	2.453333333333333
s__Coprococcus_eutactus_A	GCA_018054345.1.fa	2.9168704156479217
s__Coprococcus_eutactus_A	GCA_018377765.1.fa	2.4902654867256637
s__Coprococcus_eutactus_A	GCF_001404675.1.fa	2.415776571528629
s__Coprococcus_eutactus_A	GCF_001405115.1.fa	3.281929990539262
s__Coprococcus_eutactus_A	GCF_003461545.1.fa	2.8810302534750614
s__Coprococcus_eutactus_A	GCF_003462565.1.fa	2.2196339434276204
s__Coprococcus_eutactus_A	GCF_003481085.1.fa	1.9826175869120655
s__Coprococcus_eutactus_A	GCF_003603945.1.fa	1.5063291139240507
s__Coprococcus_eutactus_A	GCF_013301435.1.fa	3.232091690544413
s__Coprococcus_eutactus_A	noref	7.768608368521471
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	2.807740520213099
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	2.467538644470868
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	2.3614130434782608
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	2.8349001795711417
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	3.0220030349013656
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	3.2291483519465154
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	8.80914272646812
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	2.7684344812610773
s__Dysosmobacter_sp001916835	noref	45.337459877211195
s__Dysosmobacter_sp900544105	GCA_900544105.1.fa	3.651347896274039
s__Dysosmobacter_sp900544105	GCA_905208925.1.fa	2.139914385259744
s__Dysosmobacter_sp900544105	noref	23.60436885923311
s__Dysosmobacter_sp900544615	GCA_900544615.1.fa	3.361344537815126
s__Dysosmobacter_sp900544615	GCA_905194525.1.fa	1.91484593837535
s__Dysosmobacter_sp900544615	noref	20.36190476190476
s__ER4_sp000765235	GCA_001916625.1.fa	1.6671974522292994
s__ER4_sp000765235	GCA_003479765.1.fa	1.922255701287959
s__ER4_sp000765235	GCA_003481145.1.fa	2.8241509889049685
s__ER4_sp000765235	GCA_003483435.1.fa	1.7805108798486282
s__ER4_sp000765235	GCA_003497655.1.fa	3.4705882352941178
s__ER4_sp000765235	GCA_003524955.1.fa	1.8871657754010696
s__ER4_sp000765235	GCA_003525445.1.fa	2.186245194361384
s__ER4_sp000765235	GCA_014869345.1.fa	1.9609929078014185
s__ER4_sp000765235	GCA_014869355.1.fa	1.8091849935316946
s__ER4_sp000765235	GCA_014869405.1.fa	1.9345794392523366
s__ER4_sp000765235	GCA_014869425.1.fa	1.92659793814433
s__ER4_sp000765235	GCA_014869435.1.fa	1.586092715231788
s__ER4_sp000765235	GCA_014869475.1.fa	2.0004145077720206
s__ER4_sp000765235	GCA_018265295.1.fa	1.843661971830986
s__ER4_sp000765235	GCA_018376155.1.fa	2.1319444444444446
s__ER4_sp000765235	GCA_900538985.1.fa	1.63625
s__ER4_sp000765235	GCA_905201595.1.fa	2.588235294117647
s__ER4_sp000765235	GCF_000765235.1.fa	3.635140018535425
s__ER4_sp002437735	GCA_002296425.1.fa	2.490339116719243
s__ER4_sp002437735	GCA_002437735.1.fa	4.1944518285041585
s__ER4_sp002437735	noref	25.6576045273883
s__ER4_sp900317525	GCA_000433195.1.fa	5.445864539238033
s__ER4_sp900317525	GCA_004551705.1.fa	4.238372093023256
s__ER4_sp900317525	GCA_004554015.1.fa	5.133570792520036
s__ER4_sp900317525	GCA_004555525.1.fa	5.611552346570397
s__ER4_sp900317525	GCA_014869505.1.fa	5.656774867287442
s__ER4_sp900317525	GCA_018265575.1.fa	4.409726103968698
s__ER4_sp900317525	GCA_018368695.1.fa	4.747817917323312
s__ER4_sp900317525	GCA_018369355.1.fa	5.357287906137184
s__ER4_sp900317525	GCA_018384155.1.fa	4.772668393782383
s__ER4_sp900317525	GCA_900318965.1.fa	4.102880658436214
s__ER4_sp900317525	GCA_900319015.1.fa	5.413533834586466
s__ER4_sp900317525	GCA_900541615.1.fa	5.058152227845589
s__ER4_sp900317525	GCA_902762125.1.fa	6.697823303457106
s__ER4_sp900317525	GCA_902765175.1.fa	4.404142581888246
s__ER4_sp900317525	GCA_902785175.1.fa	5.957805907172996
s__ER4_sp900317525	GCA_902785535.1.fa	3.5795454545454546
s__ER4_sp900317525	GCA_902788715.1.fa	5.769230769230769
s__ER4_sp900317525	GCA_902793485.1.fa	2.081818181818182
s__ER4_sp900317525	GCA_905205005.1.fa	4.828755510342489
s__ER4_sp900317525	GCF_018918025.1.fa	7.439178462759625
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	1.8021680762518462
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	2.7508902557461963
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	2.065862708719852
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	2.3058188021228205
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	2.639198949441891
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	5.707798937686229
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	2.5270668527997517
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	2.3869770580296894
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	2.3825121048134434
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	3.695341328413284
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	5.055555555555555
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	1.6592178770949721
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	3.3461538461538463
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	2.0
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	2.1825396825396823
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	6.635458167330677
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	2.485649202733485
s__Faecalibacterium_prausnitzii	noref	18.581196296048045
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	4.4376842105263155
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	3.298112739011671
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	4.371107173539519
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	4.458218145262629
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	4.03739489600236
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	3.878994810161158
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	3.9868081055351556
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	4.062821878884745
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	4.501796407185629
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	4.124271330153683
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	4.71484375
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	3.342857142857143
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	3.95299431247909
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	3.4300556586270874
s__Faecalibacterium_prausnitzii_C	GCF_902362495.1.fa	8.666666666666666
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	4.340649374206421
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	3.7504599431343033
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	4.1632097029354895
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	4.409336535574902
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	3.7290537724051687
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	2.629032258064516
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	2.236842105263158
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	1.7712126517273574
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	1.8409710856519368
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	2.0964624959056666
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	2.137413073713491
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	2.236552171095269
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	1.8761339846475924
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	1.974468085106383
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	1.9116022099447514
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	2.1396746163801073
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	2.1381126889601467
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	2.852430607502269
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	2.133944464222143
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	2.432269313304721
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	3.2549098196392787
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	1.9997803645947727
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	1.5833333333333333
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	2.6770419426048564
s__Faecalibacterium_prausnitzii_D	noref	15.258952558981756
s__Faecalibacterium_prausnitzii_E	GCA_004551805.1.fa	2.046242774566474
s__Faecalibacterium_prausnitzii_E	GCA_004552345.1.fa	2.5653710247349824
s__Faecalibacterium_prausnitzii_E	GCA_004554025.1.fa	2.087447108603667
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	2.1783088235294117
s__Faecalibacterium_prausnitzii_E	GCA_004559505.1.fa	1.8900523560209423
s__Faecalibacterium_prausnitzii_E	GCA_014869135.1.fa	2.226875
s__Faecalibacterium_prausnitzii_E	GCA_018378795.1.fa	2.4022251891410766
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	2.588880420054201
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	8.914933122351467
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	2.1509309309309312
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	2.3170992889574227
s__Faecalibacterium_prausnitzii_E	noref	16.057421269191764
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	4.216080843585237
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	3.048106904231626
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.9515711645101663
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	4.103150486714022
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	2.6025651772990193
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	2.7171910974673827
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	3.870990277139795
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.939973082099596
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.442544160194914
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.8481262327416172
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	2.512771996215705
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	2.7379983726607
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	8.871621621621621
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	3.5206512545813364
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	3.7069696801318734
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	3.962296858071506
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.573055893074119
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	2.5992627698788837
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	2.7369798657718123
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	1.8165445665445665
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	1.9814376921257981
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	2.0980840720617673
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	1.8307322148523866
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	1.850253164556962
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	2.304522711664868
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	9.813474455385212
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	1.8969324772804816
s__Faecalibacterium_prausnitzii_I	noref	25.926002330691
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	2.0963709065141467
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	1.9106112728234983
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	2.0190167286868483
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	2.0521327924522508
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	2.8441003472617794
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	4.488301266557092
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	5.261433511952267
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	4.832418886837246
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	5.001386266994642
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	5.483809093986235
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	4.363784881141731
s__Faecalibacterium_sp900539885	noref	27.76147768208847
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	3.1026552703913026
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	3.164023062368355
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	2.0923694779116464
s__Faecalibacterium_sp900539945	noref	16.213650729776234
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	2.420782995100081
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	2.3346643881797675
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	2.9836302599215583
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	2.4945905905390084
s__Faecalibacterium_sp900758465	noref	25.941582941564896
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	4.276508224208976
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	1.9158474375865677
s__Faecalibacterium_sp900765705	noref	44.90382216910223
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	5.8603215482890985
s__Faecalibacterium_sp905215595	noref	111.1396784517109
s__Faecimonas_sp905209745	GCA_905209745.1.fa	75.4530145216315
s__Faecimonas_sp905209745	noref	1138.5469854783685
s__Faecousia_sp000434635	GCA_000434635.1.fa	3.8419441032960466
s__Faecousia_sp000434635	GCA_018265815.1.fa	3.0112856626941134
s__Faecousia_sp000434635	GCA_900538815.1.fa	3.0858352649717307
s__Faecousia_sp000434635	GCA_905192845.1.fa	2.8725800992779784
s__Faecousia_sp000434635	noref	17.54708871744003
s__Faecousia_sp900546075	GCA_014846725.1.fa	1.8414618777567737
s__Faecousia_sp900546075	GCA_018370115.1.fa	1.8791148544438017
s__Faecousia_sp900546075	GCA_900546075.1.fa	2.4440067233953147
s__Faecousia_sp900546075	GCA_900768955.1.fa	1.9840656121851201
s__Faecousia_sp900546075	GCA_902406095.1.fa	1.796661245575433
s__Faecousia_sp900546075	GCA_905205515.1.fa	1.8265623720206405
s__Faecousia_sp900546075	noref	11.371354552437152
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.5608481868469577
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	1.4552058111380146
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	1.5151515151515151
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	1.8894422310756973
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	1.5244845360824741
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	1.6569148936170213
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	1.5581926061159288
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	1.4259927797833936
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.616504854368932
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	1.6799698795180722
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	1.7271214642262895
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	1.6835016835016836
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.7632252559726962
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	1.5120772946859904
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	2.277511961722488
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.8668341708542713
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.443985093746361
s__Fusicatenibacter_saccharivorans	noref	5.540106102112762
s__Gabonibacter_massiliensis	GCA_001487125.1.fa	3.2800519818063676
s__Gabonibacter_massiliensis	GCF_000832075.1.fa	1.3333333333333333
s__Gabonibacter_massiliensis	GCF_000832085.1.fa	1.5750800516824897
s__Gabonibacter_massiliensis	GCF_003204205.1.fa	1.712962962962963
s__Gabonibacter_massiliensis	noref	12.64396833451606
s__Gemmiger_qucibialis	GCA_003476825.1.fa	2.0329008341056536
s__Gemmiger_qucibialis	GCA_004000625.1.fa	2.2506172839506173
s__Gemmiger_qucibialis	GCA_004000645.1.fa	3.228159509837406
s__Gemmiger_qucibialis	GCA_008667415.1.fa	3.3280994725295248
s__Gemmiger_qucibialis	GCA_008667585.1.fa	3.315649867374005
s__Gemmiger_qucibialis	GCA_008667755.1.fa	1.608695652173913
s__Gemmiger_qucibialis	GCA_008668535.1.fa	1.8144865525672371
s__Gemmiger_qucibialis	GCA_008668745.1.fa	1.8448275862068966
s__Gemmiger_qucibialis	GCA_008673535.1.fa	2.0458612975391497
s__Gemmiger_qucibialis	GCA_008674025.1.fa	2.179549114331723
s__Gemmiger_qucibialis	GCA_014867805.1.fa	2.455135440180587
s__Gemmiger_qucibialis	GCA_014867905.1.fa	2.2911931818181817
s__Gemmiger_qucibialis	GCA_014867915.1.fa	2.228581338883108
s__Gemmiger_qucibialis	GCA_014867925.1.fa	2.7055415242905956
s__Gemmiger_qucibialis	GCA_014867965.1.fa	2.0046272493573265
s__Gemmiger_qucibialis	GCA_014868015.1.fa	2.174873503640627
s__Gemmiger_qucibialis	GCA_017997255.1.fa	2.7683982683982684
s__Gemmiger_qucibialis	GCA_018058805.1.fa	2.8072289156626504
s__Gemmiger_qucibialis	GCA_018059195.1.fa	2.765957446808511
s__Gemmiger_qucibialis	GCA_905205425.1.fa	2.1131319194344407
s__Gemmiger_qucibialis	noref	9.85182420204548
s__Gemmiger_sp900540775	GCA_014867505.1.fa	1.7003686150605581
s__Gemmiger_sp900540775	GCA_014867515.1.fa	1.7949755923324204
s__Gemmiger_sp900540775	GCA_018367375.1.fa	1.6261256126752537
s__Gemmiger_sp900540775	GCA_018373695.1.fa	1.6706036745406825
s__Gemmiger_sp900540775	GCA_900758205.1.fa	1.6431569343065693
s__Gemmiger_sp900540775	GCA_905196745.1.fa	1.8617747440273038
s__Gemmiger_sp900540775	GCF_018784445.1.fa	4.10304892658616
s__Gemmiger_sp900540775	noref	17.51427798578158
s__Lachnospira_eligens	GCA_014865025.1.fa	2.7805995004163195
s__Lachnospira_eligens	GCA_905215165.1.fa	2.9556572769953053
s__Lachnospira_eligens	GCF_000146185.1.fa	5.187968441814597
s__Lachnospira_eligens	noref	20.35859159359126
s__Lachnospira_eligens_A	GCA_003486885.1.fa	5.3983739837398375
s__Lachnospira_eligens_A	GCA_003512745.1.fa	6.434444444444445
s__Lachnospira_eligens_A	GCA_003534635.1.fa	5.636580516898609
s__Lachnospira_eligens_A	GCA_014864855.1.fa	5.032298657718121
s__Lachnospira_eligens_A	GCA_014864905.1.fa	4.875288683602771
s__Lachnospira_eligens_A	GCA_014864945.1.fa	5.524096385542169
s__Lachnospira_eligens_A	GCA_017940615.1.fa	5.0493630573248405
s__Lachnospira_eligens_A	GCA_018366835.1.fa	4.701468189233279
s__Lachnospira_eligens_A	GCA_900313445.1.fa	3.888655462184874
s__Lachnospira_eligens_A	GCA_902796725.1.fa	5.340830449826989
s__Lachnospira_eligens_A	GCA_905197625.1.fa	4.938524590163935
s__Lachnospira_eligens_A	GCF_001404435.1.fa	5.339348381481794
s__Lachnospira_eligens_A	GCF_003460195.1.fa	4.267169179229481
s__Lachnospira_eligens_A	GCF_003464175.1.fa	6.251612903225807
s__Lachnospira_eligens_A	GCF_003470215.1.fa	4.564039408866995
s__Lachnospira_eligens_A	GCF_003472155.1.fa	4.09472049689441
s__Lachnospira_eligens_A	GCF_003473405.1.fa	5.990958408679927
s__Lachnospira_eligens_A	GCF_003473445.1.fa	4.0
s__Lachnospira_eligens_A	GCF_003474935.1.fa	7.464500601684717
s__Lachnospira_eligens_A	noref	14.62265145551428
s__Limenecus_avicola	GCA_000431555.1.fa	2.862656374767101
s__Limenecus_avicola	GCA_000980375.1.fa	3.458364591147787
s__Limenecus_avicola	GCA_000980455.1.fa	2.835763928449356
s__Limenecus_avicola	GCA_002103135.1.fa	2.9577319587628867
s__Limenecus_avicola	GCA_018377575.1.fa	2.795179436058103
s__Limenecus_avicola	GCA_018713865.1.fa	3.037311588831233
s__Limenecus_avicola	GCA_900548035.1.fa	2.9249810558221774
s__Limenecus_avicola	GCA_905207335.1.fa	2.7450081833060556
s__Limenecus_avicola	noref	12.547875360356912
s__Limivicinus_sp003150355	GCA_003150355.1.fa	3.098148512198401
s__Limivicinus_sp003150355	GCA_004551815.1.fa	1.6158622636184026
s__Limivicinus_sp003150355	GCA_900549255.1.fa	1.723355750598427
s__Limivicinus_sp003150355	GCA_900757135.1.fa	1.7991762364109631
s__Limivicinus_sp003150355	GCA_902762845.1.fa	2.1621017328116268
s__Limivicinus_sp003150355	GCA_905212615.1.fa	1.665210895299391
s__Limivicinus_sp003150355	noref	18.82269076817713
s__Merdisoma_sp900553635	GCA_900553635.1.fa	1.9223391576916466
s__Merdisoma_sp900553635	GCA_900759545.1.fa	1.7269204938781837
s__Merdisoma_sp900553635	GCA_905199075.1.fa	1.8332510810302691
s__Merdisoma_sp900553635	noref	11.172496422466631
s__Merdousia_gallistercoris	GCA_018713685.1.fa	2.902018229166667
s__Merdousia_gallistercoris	GCA_900545715.1.fa	3.181193594354346
s__Merdousia_gallistercoris	GCA_900763545.1.fa	2.7501615743931387
s__Merdousia_gallistercoris	GCA_904419695.1.fa	2.7869806094182827
s__Merdousia_gallistercoris	GCA_905198995.1.fa	2.778312209355339
s__Merdousia_gallistercoris	noref	11.520266756662446
s__Methanomassiliicoccus_A_intestinalis	GCA_006954445.1.fa	1.9910714285714286
s__Methanomassiliicoccus_A_intestinalis	GCA_006954475.1.fa	2.110692712919621
s__Methanomassiliicoccus_A_intestinalis	GCA_905211115.1.fa	1.7273893521488133
s__Methanomassiliicoccus_A_intestinalis	GCF_000404225.1.fa	2.6041420118343193
s__Methanomassiliicoccus_A_intestinalis	noref	6.391676123631454
s__Odoribacter_laneus	GCA_000432935.1.fa	3.3666666666666667
s__Odoribacter_laneus	GCA_018265395.1.fa	3.3588082901554404
s__Odoribacter_laneus	GCA_905212465.1.fa	5.847290640394089
s__Odoribacter_laneus	GCF_000243215.1.fa	3.9833890995613053
s__Odoribacter_laneus	GCF_015548015.1.fa	4.113652416611806
s__Odoribacter_laneus	noref	16.466038577322138
s__Odoribacter_sp900541415	GCA_900541415.1.fa	2.6647634258335
s__Odoribacter_sp900541415	GCA_900756055.1.fa	1.6991869918699185
s__Odoribacter_sp900541415	noref	8.318024791148291
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	2.7027027027027026
s__Odoribacter_splanchnicus	GCA_003516405.1.fa	2.144
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	2.336792452830189
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	2.546511627906977
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	2.6416938110749184
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	2.4743975903614457
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	2.69765625
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	2.863229683649009
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	2.0
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	2.8981452859350854
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	2.7248939179632248
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	2.274602385685885
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	5.809523809523809
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	6.6521739130434785
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	2.4357798165137616
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	2.2067510548523206
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	3.100790513833992
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	2.1313131313131315
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	2.5792207792207793
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	2.5492256637168142
s__Odoribacter_splanchnicus	noref	7.511529780493625
s__Parabacteroides_distasonis	GCA_003534485.1.fa	6.197049525816649
s__Parabacteroides_distasonis	GCA_017989215.1.fa	4.488479262672811
s__Parabacteroides_distasonis	GCA_905196755.1.fa	4.907366071428571
s__Parabacteroides_distasonis	GCA_910579885.1.fa	4.697274967386578
s__Parabacteroides_distasonis	GCF_002272965.1.fa	5.873575348248206
s__Parabacteroides_distasonis	GCF_003464475.1.fa	5.804964539007092
s__Parabacteroides_distasonis	GCF_003469715.1.fa	7.142857142857143
s__Parabacteroides_distasonis	GCF_003469775.1.fa	5.555008944543828
s__Parabacteroides_distasonis	GCF_003470105.1.fa	2.0
s__Parabacteroides_distasonis	GCF_003474765.1.fa	7.513015551048006
s__Parabacteroides_distasonis	GCF_003635405.1.fa	4.656318681318681
s__Parabacteroides_distasonis	GCF_006739545.1.fa	6.826508620689655
s__Parabacteroides_distasonis	GCF_007896565.1.fa	5.961938395134393
s__Parabacteroides_distasonis	GCF_009677075.1.fa	9.711335981337873
s__Parabacteroides_distasonis	GCF_009678415.1.fa	1.0
s__Parabacteroides_distasonis	GCF_009678425.1.fa	2.21875
s__Parabacteroides_distasonis	GCF_009678475.1.fa	2.0
s__Parabacteroides_distasonis	GCF_015547225.1.fa	4.868724664795759
s__Parabacteroides_distasonis	GCF_015552135.1.fa	4.69176919813322
s__Parabacteroides_distasonis	noref	18.660476446317052
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	1.9574468085106382
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	3.1666666666666665
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	4.907677237329667
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	5.7073170731707314
s__Parabacteroides_distasonis_A	noref	17.40611300761098
s__Parabacteroides_goldsteinii	GCA_002320525.1.fa	4.2437417654808955
s__Parabacteroides_goldsteinii	GCA_013316075.1.fa	2.261904761904762
s__Parabacteroides_goldsteinii	GCA_910577775.1.fa	4.257539514322049
s__Parabacteroides_goldsteinii	GCF_000307395.1.fa	4.495652101205706
s__Parabacteroides_goldsteinii	GCF_000403825.2.fa	7.608695652173913
s__Parabacteroides_goldsteinii	GCF_000969835.1.fa	6.67622798543509
s__Parabacteroides_goldsteinii	GCF_001039445.1.fa	4.73590331956555
s__Parabacteroides_goldsteinii	GCF_003463685.1.fa	4.388966101050973
s__Parabacteroides_goldsteinii	GCF_009677135.1.fa	5.0
s__Parabacteroides_goldsteinii	GCF_900624825.1.fa	4.266486824257388
s__Parabacteroides_goldsteinii	noref	28.45165355273374
s__PeH17_sp000435055	GCA_000435055.1.fa	6.18257012706785
s__PeH17_sp000435055	GCA_003512725.1.fa	5.1764901764901765
s__PeH17_sp000435055	GCA_004554005.1.fa	4.24941724941725
s__PeH17_sp000435055	GCA_004556465.1.fa	5.147492625368732
s__PeH17_sp000435055	GCA_004558915.1.fa	5.078638497652582
s__PeH17_sp000435055	GCA_004560315.1.fa	4.825164257555848
s__PeH17_sp000435055	GCA_008667365.1.fa	4.167259786476868
s__PeH17_sp000435055	GCA_008667515.1.fa	7.8657407407407405
s__PeH17_sp000435055	GCA_008667735.1.fa	3.984496124031008
s__PeH17_sp000435055	GCA_014866765.1.fa	4.96263609369845
s__PeH17_sp000435055	GCA_016295165.1.fa	6.206548498276711
s__PeH17_sp000435055	GCA_018265595.1.fa	6.24953574744661
s__PeH17_sp000435055	GCA_018384705.1.fa	4.44017094017094
s__PeH17_sp000435055	GCA_900545425.1.fa	6.080791229742612
s__PeH17_sp000435055	GCA_905197775.1.fa	5.343764123144784
s__PeH17_sp000435055	noref	25.002618918847922
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	3.4614743856726364
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	3.6246719160104983
s__Phascolarctobacterium_faecium	GCA_009739295.1.fa	1.0510204081632653
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	4.416529701807936
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	3.5192629815745393
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	4.012834192898215
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	4.756967406707605
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	3.452906976744186
s__Phascolarctobacterium_faecium	GCF_009718835.1.fa	1.0
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	3.094915254237288
s__Phascolarctobacterium_faecium	noref	15.755015585765372
s__Phil1_sp001940855	GCA_000431035.1.fa	7.044926945985847
s__Phil1_sp001940855	GCA_001940855.1.fa	6.09320711085417
s__Phil1_sp001940855	GCA_003343735.1.fa	6.850113126066705
s__Phil1_sp001940855	GCA_004555375.1.fa	4.890595009596929
s__Phil1_sp001940855	GCA_004556145.1.fa	7.040077569489334
s__Phil1_sp001940855	GCA_004556865.1.fa	5.497390737116764
s__Phil1_sp001940855	GCA_004557255.1.fa	6.5462794918330305
s__Phil1_sp001940855	GCA_008667555.1.fa	4.448412698412699
s__Phil1_sp001940855	GCA_008667835.1.fa	6.025341130604288
s__Phil1_sp001940855	GCA_014866775.1.fa	6.826248904469764
s__Phil1_sp001940855	GCA_018369435.1.fa	7.030105830539669
s__Phil1_sp001940855	GCA_018384665.1.fa	9.89874213836478
s__Phil1_sp001940855	GCA_900538675.1.fa	7.027236762020694
s__Phil1_sp001940855	GCA_905196985.1.fa	6.500714842734598
s__Phil1_sp001940855	noref	27.734329121565047
s__Phocaeicola_dorei	GCA_004347495.1.fa	11.225559163059165
s__Phocaeicola_dorei	GCA_900765805.1.fa	14.122852233676976
s__Phocaeicola_dorei	GCF_000273055.1.fa	11.154795629299878
s__Phocaeicola_dorei	GCF_002161715.1.fa	8.058508859913072
s__Phocaeicola_dorei	GCF_003434605.1.fa	9.558823529411764
s__Phocaeicola_dorei	GCF_003463345.1.fa	5.945892033412293
s__Phocaeicola_dorei	GCF_003603585.1.fa	4.581857370443258
s__Phocaeicola_dorei	GCF_004168495.1.fa	1.0128205128205128
s__Phocaeicola_dorei	GCF_004347595.1.fa	19.161682743837087
s__Phocaeicola_dorei	GCF_008571735.1.fa	4.295708765507423
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	15.94017094017094
s__Phocaeicola_dorei	GCF_008572125.1.fa	19.28379872922706
s__Phocaeicola_dorei	GCF_015548115.1.fa	12.910544511668107
s__Phocaeicola_dorei	GCF_015548855.1.fa	7.097058234940965
s__Phocaeicola_dorei	GCF_016888505.1.fa	16.077964774951074
s__Phocaeicola_dorei	GCF_018292105.1.fa	5.286733238231099
s__Phocaeicola_dorei	GCF_900624655.1.fa	4.098967820279296
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	15.19730010384216
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	1.2222222222222223
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	14.059386120996441
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	14.01865057597367
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	3.3009708737864076
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	13.109114942528736
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	41.97222222222222
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	15.333961375412153
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	11.004932735426008
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	10.826086956521738
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	19.043478260869566
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	12.885637677780368
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	12.78193300384404
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	3.4142538975501115
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	4.313008130081301
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	10.59322033898305
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	3.5350877192982453
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	16.370510057471265
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	7.793151642208246
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	11.699709992090693
s__Phocaeicola_massiliensis	noref	27.706135723468975
s__Phocaeicola_sartorii	GCA_905205075.1.fa	4.200519143413368
s__Phocaeicola_sartorii	GCA_910587985.1.fa	3.6829928624169335
s__Phocaeicola_sartorii	GCF_000614185.1.fa	2.338789088489687
s__Phocaeicola_sartorii	GCF_004793835.1.fa	5.358417377812257
s__Phocaeicola_sartorii	GCF_009911015.1.fa	4.037689173457509
s__Phocaeicola_sartorii	GCF_013358205.1.fa	3.0972696245733786
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	4.388059701492537
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	8.906709723717258
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	4.056737588652482
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	8.11799856011519
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	7.914305949008498
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	17.97076735688185
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	7.146711635750422
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	14.838948233360723
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	3.935672514619883
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	6.876334858886346
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	10.08058717795087
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	5.019828155981494
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	5.693694601128122
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	5.890740740740741
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	4.456603773584906
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	4.665
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	7.9179389312977095
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	8.791583166332666
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	8.753438113948919
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	4.033846153846154
s__Phocaeicola_vulgatus	noref	33.37722465313516
s__Prevotella_copri	GCA_002351525.1.fa	7.014623955431754
s__Prevotella_copri	GCA_003508335.1.fa	8.998481781376519
s__Prevotella_copri	GCA_019249715.1.fa	9.058277603384742
s__Prevotella_copri	GCA_905209025.1.fa	9.627553616866594
s__Prevotella_copri	GCF_000157935.1.fa	24.752876372999577
s__Prevotella_copri	GCF_009493805.1.fa	9.142857142857142
s__Prevotella_copri	GCF_009493905.1.fa	2.4473684210526314
s__Prevotella_copri	GCF_009493945.1.fa	1.0
s__Prevotella_copri	GCF_009494195.1.fa	6.270334928229665
s__Prevotella_copri	GCF_009494305.1.fa	14.278481012658228
s__Prevotella_copri	GCF_009494435.1.fa	8.13673805601318
s__Prevotella_copri	GCF_009494555.1.fa	7.824701195219124
s__Prevotella_copri	GCF_009494935.1.fa	10.424242424242424
s__Prevotella_copri	GCF_009494985.1.fa	2.0
s__Prevotella_copri	GCF_009495085.1.fa	1.619047619047619
s__Prevotella_copri	GCF_009495155.1.fa	7.740452484629059
s__Prevotella_copri	GCF_009495255.1.fa	11.886658795749705
s__Prevotella_copri	GCF_009495365.1.fa	5.769230769230769
s__Prevotella_copri	GCF_009495405.1.fa	3.5
s__Prevotella_copri_A	GCA_014847585.1.fa	6.035652173913044
s__Prevotella_copri_A	GCA_014847935.1.fa	6.692536269882888
s__Prevotella_copri_A	GCA_019249805.1.fa	17.6305871019765
s__Prevotella_copri_A	GCA_900542645.1.fa	5.425675675675675
s__Prevotella_copri_A	GCA_905203725.1.fa	7.910833333333334
s__Prevotella_copri_A	GCF_002224675.1.fa	34.48819807060741
s__Prevotella_copri_A	GCF_003436715.1.fa	6.263
s__Prevotella_copri_A	GCF_003473645.1.fa	5.903873558751134
s__Prevotella_copri_A	GCF_009493895.1.fa	10.08713920350749
s__Prevotella_copri_A	GCF_009494375.1.fa	1.0
s__Prevotella_copri_A	GCF_009494655.1.fa	7.104872557997558
s__Prevotella_copri_A	GCF_009495335.1.fa	4.604651162790698
s__Prevotella_hominis	GCA_000434515.1.fa	5.9822695035460995
s__Prevotella_hominis	GCA_014848775.1.fa	5.80861581920904
s__Prevotella_hominis	GCA_014870915.1.fa	5.480602645305514
s__Prevotella_hominis	GCA_018383955.1.fa	4.819095477386934
s__Prevotella_hominis	GCA_900550675.1.fa	5.7734410430839
s__Prevotella_hominis	GCA_900556305.1.fa	9.178070338092589
s__Prevotella_hominis	GCA_902364985.1.fa	7.181228236783792
s__Prevotella_hominis	GCA_902794725.1.fa	6.3400254939451886
s__Prevotella_hominis	GCA_905197975.1.fa	8.777777777777779
s__Prevotella_hominis	GCF_004535825.1.fa	22.470462754223938
s__Prevotella_hominis	GCF_019249725.1.fa	9.70278648058483
s__Prevotella_sp015074785	GCA_003439165.1.fa	11.593006744763933
s__Prevotella_sp015074785	GCA_003473935.1.fa	9.199289000418235
s__Prevotella_sp015074785	GCF_003437315.1.fa	10.370838287752676
s__Prevotella_sp015074785	GCF_003457655.1.fa	10.80227416298168
s__Prevotella_sp015074785	GCF_003464975.1.fa	12.168265221017515
s__Prevotella_sp015074785	GCF_003465215.1.fa	9.880207475712169
s__Prevotella_sp015074785	GCF_003465495.1.fa	11.021111985313402
s__Prevotella_sp015074785	GCF_003471195.1.fa	9.151416194233553
s__Prevotella_sp015074785	GCF_003474655.1.fa	11.59757785467128
s__Prevotella_sp015074785	GCF_009494035.1.fa	50.50370370370371
s__Prevotella_sp015074785	GCF_009494095.1.fa	9.0
s__Prevotella_sp015074785	GCF_009494145.1.fa	15.58974358974359
s__Prevotella_sp015074785	GCF_009494485.1.fa	11.70491063368839
s__Prevotella_sp015074785	GCF_009494845.1.fa	1.0
s__Prevotella_sp015074785	GCF_009494875.1.fa	1.0
s__Prevotella_sp015074785	GCF_009495195.1.fa	1.3333333333333333
s__Prevotella_sp015074785	GCF_015074785.1.fa	23.45090621742493
s__Prevotella_sp015074785	GCF_016803435.1.fa	11.386102371320776
s__Prevotella_sp015074785	GCF_902167755.1.fa	7.985436075253095
s__Prevotella_sp900544825	GCA_900544825.1.fa	9.236894757903162
s__Prevotella_sp900544825	GCA_900760555.1.fa	15.745336787564767
s__Prevotella_sp900544825	GCA_905202425.1.fa	6.7434554973821985
s__Prevotella_sp900544825	noref	86.42477098571662
s__Prevotella_sp900546535	GCA_004562525.1.fa	6.650223413762288
s__Prevotella_sp900546535	GCA_008668055.1.fa	6.645057847082495
s__Prevotella_sp900546535	GCA_019249755.1.fa	8.291239251153964
s__Prevotella_sp900546535	GCA_900546535.1.fa	6.053179579041648
s__Prevotella_sp900546535	GCA_900757625.1.fa	16.993790322580644
s__Prevotella_sp900546535	GCA_905206415.1.fa	7.702080237741456
s__Prevotella_sp900546535	GCF_009494395.1.fa	21.89078127264821
s__Prevotella_sp900546535	GCF_019127365.1.fa	7.298416050686378
s__Prevotella_sp900551275	GCA_014848065.1.fa	9.273935937773118
s__Prevotella_sp900551275	GCA_900551275.1.fa	9.815951370694119
s__Prevotella_sp900551275	GCF_019052335.1.fa	6.616681455190772
s__Prevotella_sp900551275	GCF_019127135.1.fa	23.17451335445903
s__Prevotella_sp900551275	GCF_019127275.1.fa	6.648936170212766
s__Prevotella_sp900551275	GCF_019127335.1.fa	4.357142857142857
s__Prevotella_sp900551275	GCF_019127395.1.fa	3.1772151898734178
s__Prevotella_sp900551275	noref	52.41937480923627
s__Prevotella_sp900551985	GCA_900551985.1.fa	16.442668613000084
s__Prevotella_sp900551985	GCA_900772815.1.fa	5.603350515463918
s__Prevotella_sp900551985	noref	328.97699043576796
s__Prevotella_sp900554835	GCA_900554835.1.fa	11.99030124608224
s__Prevotella_sp900554835	noref	147.00969875391775
s__Prevotella_sp900555035	GCA_900555035.1.fa	10.324881002123224
s__Prevotella_sp900555035	noref	285.1751189978768
s__Prevotella_sp900556795	GCA_900556795.1.fa	17.192355100970364
s__Prevotella_sp900556795	GCA_900767545.1.fa	6.299399133175729
s__Prevotella_sp900556795	GCA_905199685.1.fa	6.072643608414239
s__Prevotella_sp900557255	GCA_900557255.1.fa	15.97452984863195
s__Prevotella_sp900767615	GCA_014847635.1.fa	6.246287128712871
s__Prevotella_sp900767615	GCA_019249655.1.fa	13.835928555919624
s__Prevotella_sp900767615	GCA_900767615.1.fa	5.970743510778706
s__Prevotella_sp900767615	GCA_905206295.1.fa	10.894009216589861
s__Prevotella_sp900767615	GCF_016803185.1.fa	8.618094397016975
s__Prevotella_sp900767615	GCF_016803255.1.fa	11.566725978647687
s__Prevotella_sp900767615	GCF_019127575.1.fa	5.695784094538486
s__Prevotella_sp900767615	noref	113.45320387397082
s__QALR01_sp900552255	GCA_900552255.1.fa	4.746180087092918
s__QALR01_sp900552255	GCA_900760365.1.fa	2.640096618357488
s__QALR01_sp900552255	GCA_905212595.1.fa	3.0741690832032122
s__QALR01_sp900552255	noref	17.846518070448795
s__RUG705_sp905188025	GCA_905188025.1.fa	47.66585218982328
s__RUG705_sp905188025	noref	449.3341478101767
s__Roseburia_intestinalis	GCA_000435135.1.fa	1.9810366624525917
s__Roseburia_intestinalis	GCA_001916935.1.fa	1.9410876132930515
s__Roseburia_intestinalis	GCA_014845785.1.fa	1.7077151335311573
s__Roseburia_intestinalis	GCA_018368795.1.fa	2.107066381156317
s__Roseburia_intestinalis	GCA_905207395.1.fa	1.8883415435139572
s__Roseburia_intestinalis	GCF_000209995.1.fa	2.1940298507462686
s__Roseburia_intestinalis	GCF_000210655.1.fa	1.80625
s__Roseburia_intestinalis	GCF_003467035.1.fa	1.7460035523978685
s__Roseburia_intestinalis	GCF_003467725.1.fa	1.6835106382978724
s__Roseburia_intestinalis	GCF_003471045.1.fa	1.9003831417624522
s__Roseburia_intestinalis	GCF_003474885.1.fa	2.0416666666666665
s__Roseburia_intestinalis	GCF_003475515.1.fa	2.009917355371901
s__Roseburia_intestinalis	GCF_009718345.1.fa	1.0
s__Roseburia_intestinalis	GCF_009759525.1.fa	1.5062047569803516
s__Roseburia_intestinalis	GCF_013300445.1.fa	1.575147347740668
s__Roseburia_intestinalis	GCF_015554785.1.fa	2.2186642268984444
s__Roseburia_intestinalis	GCF_015555785.1.fa	1.9514893617021276
s__Roseburia_intestinalis	GCF_900537995.1.fa	2.498069498069498
s__Roseburia_intestinalis	GCF_902362885.1.fa	1.5901988636363635
s__Roseburia_intestinalis	noref	5.629110827791124
s__Roseburia_inulinivorans	GCA_000432035.1.fa	1.6618181818181819
s__Roseburia_inulinivorans	GCA_001916945.1.fa	1.9174757281553398
s__Roseburia_inulinivorans	GCA_003541855.1.fa	1.6151358344113842
s__Roseburia_inulinivorans	GCA_004562005.1.fa	1.694053208137715
s__Roseburia_inulinivorans	GCA_014864775.1.fa	1.7808612440191387
s__Roseburia_inulinivorans	GCA_014864805.1.fa	2.045929798356983
s__Roseburia_inulinivorans	GCA_018365575.1.fa	1.4328859060402686
s__Roseburia_inulinivorans	GCA_018366635.1.fa	1.829666876178504
s__Roseburia_inulinivorans	GCA_018368395.1.fa	1.942830365510778
s__Roseburia_inulinivorans	GCA_018382615.1.fa	1.75440313111546
s__Roseburia_inulinivorans	GCA_900552665.1.fa	1.7715355805243447
s__Roseburia_inulinivorans	GCF_000174195.1.fa	2.706227300242131
s__Roseburia_inulinivorans	GCF_001405535.1.fa	1.3517441860465116
s__Roseburia_inulinivorans	GCF_001406855.1.fa	1.7229038854805725
s__Roseburia_inulinivorans	GCF_003457795.1.fa	1.499084249084249
s__Roseburia_inulinivorans	GCF_003458535.1.fa	1.7171000788022064
s__Roseburia_inulinivorans	GCF_003467265.1.fa	1.5106976744186047
s__Roseburia_inulinivorans	GCF_003470035.1.fa	1.8676156583629893
s__Roseburia_inulinivorans	GCF_003470885.1.fa	1.8763493621197251
s__Roseburia_inulinivorans	GCF_018784035.1.fa	1.7705687324662076
s__Roseburia_inulinivorans	noref	8.676555650935436
s__Ruminococcus_C_sp000433635	GCA_000433635.1.fa	1.9512538382804503
s__Ruminococcus_C_sp000433635	GCA_000980235.1.fa	2.356959829218099
s__Ruminococcus_C_sp000433635	GCA_003449205.1.fa	1.0
s__Ruminococcus_C_sp000433635	GCA_008674235.1.fa	2.070588235294118
s__Ruminococcus_C_sp000433635	GCA_014868225.1.fa	1.939209726443769
s__Ruminococcus_C_sp000433635	GCA_018264815.1.fa	1.9416112342941612
s__Ruminococcus_C_sp000433635	GCA_900543765.1.fa	2.15
s__Ruminococcus_C_sp000433635	GCA_905213835.1.fa	2.3738317757009346
s__Ruminococcus_C_sp000433635	noref	5.859292514535373
s__Ruminococcus_D_bicirculans	GCA_001917015.1.fa	2.1235330450895615
s__Ruminococcus_D_bicirculans	GCA_003504215.1.fa	2.0256410256410255
s__Ruminococcus_D_bicirculans	GCA_008668415.1.fa	2.1862673484295105
s__Ruminococcus_D_bicirculans	GCA_014848475.1.fa	1.6555269922879177
s__Ruminococcus_D_bicirculans	GCA_014868105.1.fa	2.107334525939177
s__Ruminococcus_D_bicirculans	GCA_014868125.1.fa	1.4271844660194175
s__Ruminococcus_D_bicirculans	GCA_014868135.1.fa	2.002994011976048
s__Ruminococcus_D_bicirculans	GCA_014868145.1.fa	1.923234390992835
s__Ruminococcus_D_bicirculans	GCA_014868155.1.fa	1.9420731707317074
s__Ruminococcus_D_bicirculans	GCA_018376235.1.fa	1.6924410540915396
s__Ruminococcus_D_bicirculans	GCA_900066405.1.fa	1.9130409560273816
s__Ruminococcus_D_bicirculans	GCA_900066635.1.fa	1.7512886597938144
s__Ruminococcus_D_bicirculans	GCA_905199175.1.fa	1.9257950530035335
s__Ruminococcus_D_bicirculans	GCF_003460765.1.fa	2.0386029411764706
s__Ruminococcus_D_bicirculans	GCF_003460985.1.fa	1.8570093457943926
s__Ruminococcus_D_bicirculans	GCF_003461325.1.fa	1.9649768816435482
s__Ruminococcus_D_bicirculans	GCF_003462045.1.fa	2.1998355263157894
s__Ruminococcus_D_bicirculans	GCF_005862145.1.fa	1.813101160862355
s__Ruminococcus_D_bicirculans	GCF_015557865.1.fa	1.8716744913928012
s__Ruminococcus_D_bicirculans	GCF_015558365.1.fa	2.1202107279693485
s__Ruminococcus_D_bicirculans	noref	5.560291900953169
s__Ruminococcus_F_champanellensis	GCA_000434255.1.fa	1.9564387711334308
s__Ruminococcus_F_champanellensis	GCA_905206235.1.fa	1.9556962025316456
s__Ruminococcus_F_champanellensis	GCF_000210095.1.fa	5.613162118780096
s__Ruminococcus_F_champanellensis	GCF_001312825.1.fa	1.9613259668508287
s__Ruminococcus_F_champanellensis	noref	11.378344235176
s__SFEL01_sp004557245	GCA_004552215.1.fa	2.1206896551724137
s__SFEL01_sp004557245	GCA_004553685.1.fa	1.6613756613756614
s__SFEL01_sp004557245	GCA_004555305.1.fa	1.7412587412587412
s__SFEL01_sp004557245	GCA_004556815.1.fa	1.658203125
s__SFEL01_sp004557245	GCA_004557245.1.fa	6.035823290265764
s__SFEL01_sp004557245	GCA_004557685.1.fa	1.8230912476722532
s__SFEL01_sp004557245	GCA_004557765.1.fa	2.0093457943925235
s__SFEL01_sp004557245	GCA_004558215.1.fa	1.4826175869120655
s__SFEL01_sp004557245	GCA_004560205.1.fa	1.6997389033942558
s__SFEL01_sp004557245	GCA_004562555.1.fa	1.7397260273972603
s__SFEL01_sp004557245	GCA_016294115.1.fa	1.2063492063492063
s__SFEL01_sp004557245	GCA_016298075.1.fa	1.3855421686746987
s__SFEL01_sp004557245	GCA_018265495.1.fa	2.0175219023779727
s__SFEL01_sp004557245	GCA_018370155.1.fa	1.9050003751219144
s__SFEL01_sp004557245	GCA_900542755.1.fa	1.7368595406360423
s__SFEL01_sp004557245	GCA_900754315.1.fa	1.5977272727272727
s__SFEL01_sp004557245	GCA_905203325.1.fa	1.78520428401428
s__SFEL01_sp004557245	noref	7.91251715147543
s__Scatenecus_sp900554095	GCA_900554095.1.fa	1.9802133242071642
s__Scatenecus_sp900554095	GCA_905212155.1.fa	1.5639320639338192
s__Scatenecus_sp900554095	noref	7.727927305929509
s__Sutterella_wadsworthensis	GCA_000432615.1.fa	2.0
s__Sutterella_wadsworthensis	GCA_003534655.1.fa	3.9555555555555557
s__Sutterella_wadsworthensis	GCA_014848575.1.fa	2.8333333333333335
s__Sutterella_wadsworthensis	GCA_018374765.1.fa	1.0317460317460319
s__Sutterella_wadsworthensis	GCA_019012625.1.fa	8.392197125256674
s__Sutterella_wadsworthensis	GCF_000411515.1.fa	8.580645161290322
s__Sutterella_wadsworthensis	GCF_011320145.1.fa	3.0126050420168067
s__Sutterella_wadsworthensis	GCF_011320265.1.fa	4.3732503888024885
s__Sutterella_wadsworthensis	GCF_011320375.1.fa	1.9090909090909092
s__Sutterella_wadsworthensis	GCF_011320385.1.fa	2.335227272727273
s__Sutterella_wadsworthensis	GCF_011320415.1.fa	2.0
s__Sutterella_wadsworthensis	GCF_011320425.1.fa	3.1142857142857143
s__Sutterella_wadsworthensis	GCF_011320475.1.fa	4.0
s__Sutterella_wadsworthensis	GCF_011320495.1.fa	1.019736842105263
s__Sutterella_wadsworthensis	GCF_011320505.1.fa	7.103448275862069
s__Sutterella_wadsworthensis	GCF_011320555.1.fa	2.5815450643776825
s__Sutterella_wadsworthensis	GCF_011320565.1.fa	1.8326693227091633
s__Sutterella_wadsworthensis	GCF_011320595.1.fa	3.5238095238095237
s__Sutterella_wadsworthensis	GCF_016724805.1.fa	8.909090909090908
s__Sutterella_wadsworthensis	GCF_018783885.1.fa	6.037037037037036
s__Tidjanibacter_inops_A	GCA_000433795.1.fa	6.035358114233907
s__Tidjanibacter_inops_A	GCA_000980225.1.fa	4.414952751528627
s__Tidjanibacter_inops_A	GCA_001915255.1.fa	5.722222222222222
s__Tidjanibacter_inops_A	GCA_003447395.1.fa	5.154251557272257
s__Tidjanibacter_inops_A	GCA_014866985.1.fa	5.062674874090654
s__Tidjanibacter_inops_A	GCA_017888545.1.fa	4.351767905711696
s__Tidjanibacter_inops_A	GCA_017988235.1.fa	5.235897435897436
s__Tidjanibacter_inops_A	GCA_017993855.1.fa	5.782178217821782
s__Tidjanibacter_inops_A	GCA_018054055.1.fa	6.092165898617512
s__Tidjanibacter_inops_A	GCA_018059205.1.fa	5.203636363636364
s__Tidjanibacter_inops_A	GCA_018063905.1.fa	5.129737609329446
s__Tidjanibacter_inops_A	GCA_018266035.1.fa	3.9324324324324325
s__Tidjanibacter_inops_A	GCA_900104605.1.fa	6.179668477242929
s__Tidjanibacter_inops_A	GCA_902386475.1.fa	3.9967479674796746
s__Tidjanibacter_inops_A	GCA_905205225.1.fa	4.77086230876217
s__Tidjanibacter_inops_A	noref	13.729029724248061
s__UBA11524_sp000437595	GCA_001916575.1.fa	4.084224779959377
s__UBA11524_sp000437595	GCA_003517385.1.fa	3.2928452579034944
s__UBA11524_sp000437595	GCA_003522905.1.fa	4.14260270719544
s__UBA11524_sp000437595	GCA_004560995.1.fa	3.830853289932574
s__UBA11524_sp000437595	GCA_008667845.1.fa	3.697801551845756
s__UBA11524_sp000437595	GCA_008668215.1.fa	5.0101773967432335
s__UBA11524_sp000437595	GCA_008672845.1.fa	2.8333333333333335
s__UBA11524_sp000437595	GCA_008673015.1.fa	3.9285714285714284
s__UBA11524_sp000437595	GCA_008673875.1.fa	3.9827842918295175
s__UBA11524_sp000437595	GCA_014848695.1.fa	3.5344592289321053
s__UBA11524_sp000437595	GCA_014848845.1.fa	3.8737647433854
s__UBA11524_sp000437595	GCA_014866525.1.fa	4.1638824884792625
s__UBA11524_sp000437595	GCA_014866545.1.fa	3.8529968683999707
s__UBA11524_sp000437595	GCA_014866595.1.fa	3.9845802398629355
s__UBA11524_sp000437595	GCA_014866625.1.fa	4.244845360824742
s__UBA11524_sp000437595	GCA_014866685.1.fa	3.5608956854178047
s__UBA11524_sp000437595	GCA_014870265.1.fa	3.9126884422110555
s__UBA11524_sp000437595	GCA_014870295.1.fa	3.750538406317301
s__UBA11524_sp000437595	GCA_018266015.1.fa	4.0162870159453306
s__UBA11524_sp000437595	GCA_018370575.1.fa	4.187752108544188
s__UBA11524_sp000437595	noref	14.207760458299953
s__UBA1206_sp000433115	GCA_000433115.1.fa	2.1854394475047276
s__UBA1206_sp000433115	GCA_900551035.1.fa	2.206015048328836
s__UBA1206_sp000433115	GCA_905198145.1.fa	2.0389830618386884
s__UBA1206_sp000433115	noref	16.189854147442585
s__UBA5026_sp900557305	GCA_900752905.1.fa	82.63978546920873
s__UBA5026_sp900557305	noref	830.3602145307913
s__UBA7597_sp003448195	GCA_003448195.1.fa	1.9869310500225326
s__UBA7597_sp003448195	GCA_900543545.1.fa	2.050456045022317
s__UBA7597_sp003448195	GCA_900770475.1.fa	1.8286561715719827
s__UBA7597_sp003448195	GCA_905203015.1.fa	2.4958415711084747
s__UBA7597_sp003448195	noref	10.159528790568674
s__UBA7597_sp900542935	GCA_018371775.1.fa	2.3014558410608528
s__UBA7597_sp900542935	GCA_900542935.1.fa	3.075478681405448
s__UBA7597_sp900542935	GCA_900762625.1.fa	2.32189868368568
s__UBA7597_sp900542935	GCA_902797135.1.fa	2.519559228650138
s__UBA7597_sp900542935	GCA_905202415.1.fa	2.3684539432570926
s__UBA7597_sp900542935	noref	13.682630724388158
s__UMGS1375_sp900066615	GCA_000434575.1.fa	2.4924270410048024
s__UMGS1375_sp900066615	GCA_003451485.1.fa	2.3948364888123925
s__UMGS1375_sp900066615	GCA_003531565.1.fa	2.5595716198125835
s__UMGS1375_sp900066615	GCA_008679345.1.fa	2.136605316973415
s__UMGS1375_sp900066615	GCA_014848335.1.fa	2.4377820760799485
s__UMGS1375_sp900066615	GCA_900066065.1.fa	2.2871503496503496
s__UMGS1375_sp900066615	GCA_900066615.1.fa	2.19263862332696
s__UMGS1375_sp900066615	GCA_902363685.1.fa	2.102331927561399
s__UMGS1375_sp900066615	GCA_905202995.1.fa	2.1410105757931843
s__UMGS1375_sp900066615	GCF_013300195.1.fa	2.0712025316455698
s__UMGS1375_sp900066615	GCF_013301165.1.fa	2.151195832346673
s__UMGS1375_sp900066615	GCF_013301195.1.fa	2.7777777777777777
s__UMGS1375_sp900066615	GCF_018783905.1.fa	2.2732534105002067
s__UMGS1375_sp900066615	noref	7.998632032978057
s__UMGS902_sp003343845	GCA_003343845.1.fa	2.4337781084656083
s__UMGS902_sp003343845	GCA_900546405.1.fa	2.1696740911304966
s__UMGS902_sp003343845	GCA_900763325.1.fa	2.130980582175801
s__UMGS902_sp003343845	GCA_905192675.1.fa	2.088803336541546
s__Victivallis_lenta	GCA_002998355.1.fa	1.4590610888642754
s__Victivallis_lenta	GCA_003524125.1.fa	1.2592592592592593
s__Victivallis_lenta	GCA_018265375.1.fa	1.7446822832525577
s__Victivallis_lenta	GCA_018369055.1.fa	1.647016147905453
s__Victivallis_lenta	GCA_900550405.1.fa	1.6302454473475851
s__Victivallis_lenta	GCA_900761315.1.fa	1.504874446085672
s__Victivallis_lenta	GCA_903645335.1.fa	1.5667100553205338
s__Victivallis_lenta	GCA_905206305.1.fa	1.7413194444444444
s__Victivallis_lenta	GCF_009695545.1.fa	1.8489999577149139
s__Victivallis_lenta	noref	5.6071363911330705
