s__Anaerostipes_hadrus	GCA_003480825.1.fa	1.83011583011583
s__Anaerostipes_hadrus	GCA_008672435.1.fa	1.5417201540436456
s__Anaerostipes_hadrus	GCA_008673895.1.fa	2.109181141439206
s__Anaerostipes_hadrus	GCA_008680515.1.fa	1.545643153526971
s__Anaerostipes_hadrus	GCA_008680995.1.fa	1.6136107986501687
s__Anaerostipes_hadrus	GCA_014866125.1.fa	1.8957528957528957
s__Anaerostipes_hadrus	GCA_017996835.1.fa	1.6923076923076923
s__Anaerostipes_hadrus	GCA_018365775.1.fa	1.8668280871670702
s__Anaerostipes_hadrus	GCA_018379375.1.fa	1.9828178694158076
s__Anaerostipes_hadrus	GCF_001404835.1.fa	1.932295719844358
s__Anaerostipes_hadrus	GCF_013302445.1.fa	1.531328320802005
s__Anaerostipes_hadrus	GCF_013302555.1.fa	1.9158075601374571
s__Anaerostipes_hadrus	GCF_013302595.1.fa	1.685006045949214
s__Anaerostipes_hadrus	GCF_013302795.1.fa	1.125
s__Anaerostipes_hadrus	GCF_013302845.1.fa	1.8419354838709678
s__Anaerostipes_hadrus	GCF_013302855.1.fa	1.0333333333333334
s__Anaerostipes_hadrus	GCF_015554695.1.fa	2.14070351758794
s__Anaerostipes_hadrus	GCF_017776445.1.fa	1.46875
s__Anaerostipes_hadrus	GCF_018786145.1.fa	1.180246913580247
s__Anaerostipes_hadrus	noref	4.830702267321319
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	14.703798185941043
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	7.299212598425197
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	9.468836565096954
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	5.9180244399185336
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	3.4589665653495443
s__Bacteroides_acidifaciens	GCF_010206385.1.fa	6.095238095238095
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	11.320610687022901
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	2.25
s__Bacteroides_bouchesdurhonensis	GCF_900155865.1.fa	45.29305160186296
s__Bacteroides_bouchesdurhonensis	GCF_902363195.1.fa	2.2735849056603774
s__Bacteroides_bouchesdurhonensis	noref	130.70694839813703
s__Bacteroides_caecimuris	GCA_910587975.1.fa	8.598839137645108
s__Bacteroides_caecimuris	GCF_004793675.1.fa	9.806920556920558
s__Bacteroides_caecimuris	GCF_010206415.1.fa	10.86650734038921
s__Bacteroides_caecimuris	GCF_910574695.1.fa	8.72684446542365
s__Bacteroides_caecimuris	noref	128.87522212490535
s__Bacteroides_congonensis	GCA_000434875.1.fa	9.842298288508557
s__Bacteroides_congonensis	GCA_905212315.1.fa	5.76656314699793
s__Bacteroides_congonensis	GCA_910586685.1.fa	5.861506524317913
s__Bacteroides_congonensis	GCF_015549585.1.fa	8.859744990892532
s__Bacteroides_congonensis	GCF_015559525.1.fa	12.07172131147541
s__Bacteroides_congonensis	GCF_900130125.1.fa	15.846077229543365
s__Bacteroides_congonensis	noref	51.958681418044044
s__Bacteroides_cutis	GCA_900553665.1.fa	8.923076923076923
s__Bacteroides_cutis	GCA_905211905.1.fa	1.8604651162790697
s__Bacteroides_cutis	GCF_003438665.1.fa	1.75
s__Bacteroides_cutis	GCF_900241005.1.fa	86.75926371511068
s__Bacteroides_cutis	noref	104.69013558430512
s__Bacteroides_faecis	GCA_000433375.1.fa	8.75
s__Bacteroides_faecis	GCA_018363375.1.fa	18.19047619047619
s__Bacteroides_faecis	GCA_905203875.1.fa	1.0
s__Bacteroides_faecis	GCF_001811315.1.fa	61.666666666666664
s__Bacteroides_faecis	GCF_003460025.1.fa	3.738095238095238
s__Bacteroides_faecis	GCF_004167845.1.fa	28.9388379204893
s__Bacteroides_faecis	GCF_008571565.1.fa	6.303910614525139
s__Bacteroides_faecis	GCF_008571615.1.fa	14.363636363636363
s__Bacteroides_faecis	GCF_008571655.1.fa	1.0
s__Bacteroides_faecis	GCF_015554665.1.fa	37.71739130434783
s__Bacteroides_faecis	GCF_015557995.1.fa	2.303030303030303
s__Bacteroides_faecis	GCF_015560695.1.fa	37.54545454545455
s__Bacteroides_faecis	GCF_015671215.1.fa	3.7169811320754715
s__Bacteroides_faecis	GCF_902385395.1.fa	38.02684563758389
s__Bacteroides_faecis	GCF_910574565.1.fa	12.829741379310345
s__Bacteroides_faecis	noref	18.65160755614516
s__Bacteroides_finegoldii	GCA_000436855.1.fa	7.247357293868922
s__Bacteroides_finegoldii	GCA_905208825.1.fa	8.091633466135459
s__Bacteroides_finegoldii	GCF_000156195.1.fa	9.77718223583461
s__Bacteroides_finegoldii	GCF_008571355.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571365.1.fa	2.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571465.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	9.616557734204793
s__Bacteroides_finegoldii	GCF_008571515.1.fa	9.69340232858991
s__Bacteroides_finegoldii	GCF_008571525.1.fa	1.0
s__Bacteroides_finegoldii	GCF_014287315.1.fa	8.90574060949681
s__Bacteroides_finegoldii	GCF_015552065.1.fa	18.074074074074073
s__Bacteroides_finegoldii	GCF_015552415.1.fa	4.513440860215054
s__Bacteroides_finegoldii	GCF_015555945.1.fa	8.248661729627779
s__Bacteroides_finegoldii	GCF_015557025.1.fa	6.972076788830716
s__Bacteroides_finegoldii	GCF_015669075.1.fa	124.75
s__Bacteroides_finegoldii	GCF_902362535.1.fa	8.551366635249764
s__Bacteroides_fragilis	GCA_002320205.1.fa	13.04284621270084
s__Bacteroides_fragilis	GCA_003466635.1.fa	9.54861273024015
s__Bacteroides_fragilis	GCA_004798445.1.fa	8.565831344470961
s__Bacteroides_fragilis	GCF_000009925.1.fa	11.021541501976285
s__Bacteroides_fragilis	GCF_000162135.1.fa	12.676019670234307
s__Bacteroides_fragilis	GCF_000273095.1.fa	11.013977128335451
s__Bacteroides_fragilis	GCF_000598325.1.fa	9.227350671620464
s__Bacteroides_fragilis	GCF_000598505.1.fa	11.791188103969187
s__Bacteroides_fragilis	GCF_000598645.1.fa	12.975699220541037
s__Bacteroides_fragilis	GCF_000598745.1.fa	13.985803016858917
s__Bacteroides_fragilis	GCF_000598785.2.fa	12.069514708637811
s__Bacteroides_fragilis	GCF_000599365.1.fa	13.231707317073171
s__Bacteroides_fragilis	GCF_001816225.2.fa	12.408308605341245
s__Bacteroides_fragilis	GCF_002810995.1.fa	9.706601037180276
s__Bacteroides_fragilis	GCF_003475385.1.fa	13.580865068171134
s__Bacteroides_fragilis	GCF_007896795.1.fa	12.858078602620088
s__Bacteroides_fragilis	GCF_008086695.1.fa	9.734550561797754
s__Bacteroides_fragilis	GCF_009024655.1.fa	13.943238731218697
s__Bacteroides_fragilis	GCF_014042405.1.fa	10.353096179183135
s__Bacteroides_fragilis	GCF_015551365.1.fa	12.023640661938535
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	4.641379310344828
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	13.0
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	8.516908212560386
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	1.6666666666666667
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	5.747742663656885
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	4.822895277207392
s__Bacteroides_fragilis_A	GCF_000724805.2.fa	0.5083333333333333
s__Bacteroides_fragilis_A	GCF_003464635.1.fa	9.0
s__Bacteroides_fragilis_A	GCF_003465265.1.fa	2.2
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	11.244949494949495
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	4.93841642228739
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	6.878831076265146
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	7.896157840083074
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	6.656084656084656
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	6.097742290748899
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	3.4694444444444446
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	11.905441724321449
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	6.229551451187335
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	5.047404063205418
s__Bacteroides_gallinarum	GCF_000374365.1.fa	32.82683486238532
s__Bacteroides_gallinarum	GCF_000613665.1.fa	1.6470588235294117
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	10.451236263736265
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	9.02369826435247
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	8.156142051243817
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	2.1666666666666665
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	25.333333333333332
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	9.967194884626077
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	2.422222222222222
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	35.09672727272727
s__Bacteroides_intestinigallinarum	noref	65.16999478514359
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	2.8541666666666665
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	36.080199115044245
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	12.717783881713517
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	10.228897393313597
s__Bacteroides_luhongzhouii	noref	72.27973823581549
s__Bacteroides_massiliensis	GCA_000432535.1.fa	6.96969696969697
s__Bacteroides_massiliensis	GCA_905211015.1.fa	6.1191489361702125
s__Bacteroides_massiliensis	GCF_016900635.1.fa	3.0815602836879434
s__Bacteroides_massiliensis	GCF_900128475.1.fa	51.08360443400205
s__Bacteroides_massiliensis	noref	123.39862331491388
s__Bacteroides_nordii	GCA_000613465.1.fa	77.76959619952494
s__Bacteroides_nordii	GCA_001915435.1.fa	3.0
s__Bacteroides_nordii	GCA_905206625.1.fa	10.681159420289855
s__Bacteroides_nordii	GCF_000273175.1.fa	14.083333333333332
s__Bacteroides_nordii	GCF_000382465.1.fa	6.528301886792453
s__Bacteroides_nordii	GCF_015547605.1.fa	158.66666666666666
s__Bacteroides_nordii	GCF_015548795.1.fa	111.08888888888889
s__Bacteroides_nordii	GCF_015551725.1.fa	9.227848101265822
s__Bacteroides_nordii	GCF_015557365.1.fa	1.8888888888888888
s__Bacteroides_nordii	GCF_015559975.1.fa	9.166666666666666
s__Bacteroides_nordii	GCF_015668975.1.fa	1.0
s__Bacteroides_nordii	GCF_902364915.1.fa	6.934210526315789
s__Bacteroides_nordii	noref	117.01510902123809
s__Bacteroides_ovatus	GCA_014871305.1.fa	1.0
s__Bacteroides_ovatus	GCF_001535615.1.fa	7.542857142857143
s__Bacteroides_ovatus	GCF_002632415.1.fa	10.638107869142353
s__Bacteroides_ovatus	GCF_002959635.1.fa	19.14102564102564
s__Bacteroides_ovatus	GCF_003458305.1.fa	8.458333333333334
s__Bacteroides_ovatus	GCF_003465715.1.fa	11.659590372252953
s__Bacteroides_ovatus	GCF_003468695.1.fa	12.029850746268657
s__Bacteroides_ovatus	GCF_007341395.1.fa	2.0655737704918034
s__Bacteroides_ovatus	GCF_013361135.1.fa	10.666259168704157
s__Bacteroides_ovatus	GCF_015549705.1.fa	1.0
s__Bacteroides_ovatus	GCF_015550085.1.fa	12.489886112527621
s__Bacteroides_ovatus	GCF_015554165.1.fa	17.46537622682661
s__Bacteroides_ovatus	GCF_015554355.1.fa	7.613625224636498
s__Bacteroides_ovatus	GCF_015557585.1.fa	7.152
s__Bacteroides_ovatus	GCF_015558885.1.fa	16.73722627737226
s__Bacteroides_ovatus	GCF_015831805.1.fa	11.248913718187461
s__Bacteroides_ovatus	GCF_018785975.1.fa	12.202772963604852
s__Bacteroides_rodentium	GCF_000614125.1.fa	12.886870580348392
s__Bacteroides_rodentium	noref	91.11312941965161
s__Bacteroides_sp002491635	GCA_002491635.1.fa	5.269248086447546
s__Bacteroides_sp002491635	GCA_009775685.1.fa	9.006983240223464
s__Bacteroides_sp002491635	GCA_013316615.1.fa	1.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	9.933368644067796
s__Bacteroides_sp002491635	GCF_004793475.1.fa	3.5
s__Bacteroides_sp002491635	GCF_013373675.1.fa	13.778365384615384
s__Bacteroides_sp002491635	noref	72.50300866116146
s__Bacteroides_sp012113595	GCF_012113595.1.fa	17.176274162810454
s__Bacteroides_sp012113595	noref	236.82372583718956
s__Bacteroides_sp014750685	GCF_014750685.1.fa	12.600311108896774
s__Bacteroides_sp014750685	noref	193.39968889110324
s__Bacteroides_sp900555635	GCA_900555635.1.fa	20.491254372813593
s__Bacteroides_sp900555635	GCA_905208745.1.fa	14.232323232323232
s__Bacteroides_sp900555635	noref	68.13821119743159
s__Bacteroides_sp900557355	GCA_900557355.1.fa	21.069551088242118
s__Bacteroides_sp900557355	GCA_905202805.1.fa	1.7922272047832586
s__Bacteroides_sp900557355	noref	55.56911085348731
s__Bacteroides_sp900755095	GCA_900755095.1.fa	15.142592616917696
s__Bacteroides_sp900761785	GCA_900761785.1.fa	15.721115290234783
s__Bacteroides_sp900765785	GCA_900765785.1.fa	12.91110346409727
s__Bacteroides_sp900765785	GCA_905204985.1.fa	4.836814621409921
s__Bacteroides_sp900765785	GCF_903181435.1.fa	17.58755585845481
s__Bacteroides_sp900765785	noref	51.55484201867933
s__Bacteroides_sp902362375	GCA_900764335.1.fa	11.538420490928495
s__Bacteroides_sp902362375	GCA_902362375.1.fa	16.504978948071912
s__Bacteroides_sp902362375	GCA_905193645.1.fa	3.2981651376146788
s__Bacteroides_sp902362375	GCF_015558905.1.fa	8.111538461538462
s__Bacteroides_sp902362375	noref	59.38672424046161
s__Bacteroides_sp905197435	GCA_905197435.1.fa	13.930824309924033
s__Bacteroides_sp905197435	noref	455.06917569007595
s__Bacteroides_timonensis	GCF_000513195.1.fa	19.434486476043908
s__Bacteroides_timonensis	noref	93.5655135239561
s__Bacteroides_uniformis	GCA_009739405.1.fa	15.941777041942604
s__Bacteroides_uniformis	GCA_014871265.1.fa	13.17663043478261
s__Bacteroides_uniformis	GCA_905197615.1.fa	12.057628719886631
s__Bacteroides_uniformis	GCF_000273275.1.fa	15.81864406779661
s__Bacteroides_uniformis	GCF_001403955.1.fa	19.5814344142565
s__Bacteroides_uniformis	GCF_003436475.1.fa	14.96987087517934
s__Bacteroides_uniformis	GCF_003437005.1.fa	19.191585828764236
s__Bacteroides_uniformis	GCF_003438205.1.fa	15.587798079900898
s__Bacteroides_uniformis	GCF_003467505.1.fa	19.270378690629013
s__Bacteroides_uniformis	GCF_003468865.1.fa	33.09116809116809
s__Bacteroides_uniformis	GCF_004167505.1.fa	19.068428005284016
s__Bacteroides_uniformis	GCF_009019725.1.fa	5.857142857142857
s__Bacteroides_uniformis	GCF_009019785.1.fa	1.0769230769230769
s__Bacteroides_uniformis	GCF_009019945.1.fa	0.8237704918032787
s__Bacteroides_uniformis	GCF_009020215.1.fa	14.568333333333333
s__Bacteroides_uniformis	GCF_009020465.1.fa	16.439254598257502
s__Bacteroides_uniformis	GCF_015549665.1.fa	17.558188153310105
s__Bacteroides_uniformis	GCF_015552985.1.fa	16.660199004975123
s__Bacteroides_uniformis	GCF_018704075.1.fa	26.578964721397956
s__Bacteroides_uniformis	GCF_019132285.1.fa	21.494529540481402
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	24.583359627672163
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	19.528618364170846
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	12.0
s__Bacteroides_xylanisolvens	GCF_009102385.1.fa	29.944444444444443
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	6.333333333333333
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	22.142857142857142
s__Bacteroides_xylanisolvens	GCF_009102525.1.fa	1.1666666666666667
s__Bacteroides_xylanisolvens	GCF_009102725.1.fa	4.0
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	13.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	26.987964201213867
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	31.19423667570009
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	20.26929422548121
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	19.90067455065534
s__CAG-313_sp900760745	GCA_900760745.1.fa	25.77479402837143
s__CAG-313_sp900760745	noref	147.22520597162855
s__Clostridium_Q_saccharolyticum_A	GCA_000432415.1.fa	1.6086082059533386
s__Clostridium_Q_saccharolyticum_A	GCA_002160535.1.fa	1.5688110749185669
s__Clostridium_Q_saccharolyticum_A	GCA_017887565.1.fa	1.6183574879227054
s__Clostridium_Q_saccharolyticum_A	GCA_018368355.1.fa	1.6268115942028984
s__Clostridium_Q_saccharolyticum_A	GCA_905198195.1.fa	1.5490605427974948
s__Clostridium_Q_saccharolyticum_A	GCF_000159055.1.fa	0.9117647058823529
s__Clostridium_Q_saccharolyticum_A	GCF_000210535.1.fa	1.6012658227848102
s__Clostridium_Q_saccharolyticum_A	GCF_003480545.1.fa	1.5385481148002251
s__Clostridium_Q_saccharolyticum_A	GCF_902387625.1.fa	3.0
s__Clostridium_Q_saccharolyticum_A	GCF_904397905.1.fa	1.2909967845659165
s__Clostridium_Q_saccharolyticum_A	noref	3.8780858449787914
s__Copromonas_sp900066535	GCA_000209895.1.fa	2.1279826464208242
s__Copromonas_sp900066535	GCA_000431995.1.fa	1.9997585270147902
s__Copromonas_sp900066535	GCA_003435455.1.fa	1.8402061855670102
s__Copromonas_sp900066535	GCA_003435545.1.fa	2.3487544483985765
s__Copromonas_sp900066535	GCA_008679835.1.fa	2.5660377358490565
s__Copromonas_sp900066535	GCA_014847535.1.fa	2.2039473684210527
s__Copromonas_sp900066535	GCA_018366955.1.fa	1.8387096774193548
s__Copromonas_sp900066535	GCA_018367885.1.fa	1.423913043478261
s__Copromonas_sp900066535	GCA_018369965.1.fa	1.8201970443349753
s__Copromonas_sp900066535	GCA_018382885.1.fa	1.318840579710145
s__Copromonas_sp900066535	GCA_900066535.1.fa	1.8395061728395061
s__Copromonas_sp900066535	GCA_902364345.1.fa	1.9830508474576272
s__Copromonas_sp900066535	GCA_905213595.1.fa	1.8115942028985508
s__Copromonas_sp900066535	GCA_905216015.1.fa	1.7185441941074524
s__Copromonas_sp900066535	GCF_003435125.1.fa	2.3461538461538463
s__Copromonas_sp900066535	GCF_003435225.1.fa	1.33125
s__Copromonas_sp900066535	GCF_003435375.1.fa	7.52278010227801
s__Copromonas_sp900066535	GCF_003435535.1.fa	1.7669172932330828
s__Copromonas_sp900066535	GCF_018785465.1.fa	1.8777777777777778
s__Copromonas_sp900066535	GCF_902167965.1.fa	1.6898148148148149
s__Copromonas_sp900066535	noref	5.701944402991927
s__Dialister_invisus	GCA_000433275.1.fa	3.0052323791935978
s__Dialister_invisus	GCA_003506295.1.fa	1.0
s__Dialister_invisus	GCA_003527765.1.fa	3.644304130491976
s__Dialister_invisus	GCA_003537535.1.fa	3.740315638450502
s__Dialister_invisus	GCA_003540415.1.fa	2.683139534883721
s__Dialister_invisus	GCA_014845955.1.fa	3.5239852398523985
s__Dialister_invisus	GCA_014872425.1.fa	3.309414466130884
s__Dialister_invisus	GCA_014872435.1.fa	3.313594954449895
s__Dialister_invisus	GCA_015256225.1.fa	3.3948979591836737
s__Dialister_invisus	GCA_015256265.1.fa	3.391823336317517
s__Dialister_invisus	GCA_015256315.1.fa	3.3755806237558064
s__Dialister_invisus	GCA_018264495.1.fa	3.216494845360825
s__Dialister_invisus	GCA_018364995.1.fa	3.1763717805151175
s__Dialister_invisus	GCA_018374535.1.fa	3.615874079035499
s__Dialister_invisus	GCA_018375345.1.fa	3.4151769427216343
s__Dialister_invisus	GCA_018378815.1.fa	3.90242214532872
s__Dialister_invisus	GCA_900555245.1.fa	3.0706955530216646
s__Dialister_invisus	GCA_905210985.1.fa	3.3406441717791413
s__Dialister_invisus	GCA_905373435.1.fa	3.3811919504643964
s__Dialister_invisus	GCF_000160055.1.fa	3.5879667821591594
s__Dialister_invisus	noref	11.732151236152836
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	1.943525179856115
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	1.9660074165636587
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	1.5982958003651857
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	1.8217940999397952
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	1.6733259341472437
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	1.969833408374606
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	1.8936307223978457
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	1.6681286549707603
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	1.8625319693094629
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	1.9202363367799113
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	2.0258992805755396
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	1.8805817287996722
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	1.6705682461770814
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	1.9949170679507762
s__Eisenbergiella_sp900066775	noref	7.29362315384231
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.4126984126984128
s__Enterocloster_bolteae	GCA_000471785.1.fa	1.0
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.3418290854572714
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.6192609182530795
s__Enterocloster_bolteae	GCA_018373655.1.fa	1.0
s__Enterocloster_bolteae	GCF_000154365.1.fa	2.0
s__Enterocloster_bolteae	GCF_000371525.1.fa	1.4230769230769231
s__Enterocloster_bolteae	GCF_000371685.1.fa	1.9310344827586208
s__Enterocloster_bolteae	GCF_000371705.1.fa	1.0
s__Enterocloster_bolteae	GCF_000371725.1.fa	1.5045871559633028
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.7142857142857142
s__Enterocloster_bolteae	GCF_003458165.1.fa	3.2051282051282053
s__Enterocloster_bolteae	GCF_003458625.1.fa	1.4875
s__Enterocloster_bolteae	GCF_015547745.1.fa	1.8396226415094339
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.446078431372549
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.0
s__Enterocloster_bolteae	GCF_018785445.1.fa	1.7268588770864948
s__Enterocloster_bolteae	noref	3.761960263027567
s__Enterocloster_sp001517625	GCA_008679565.1.fa	1.8913155190133608
s__Enterocloster_sp001517625	GCA_008680855.1.fa	1.7725028484618306
s__Enterocloster_sp001517625	GCA_014848235.1.fa	1.7470735785953178
s__Enterocloster_sp001517625	GCA_017850575.1.fa	1.7859824780976221
s__Enterocloster_sp001517625	GCA_018055585.1.fa	1.4295252225519288
s__Enterocloster_sp001517625	GCA_018365505.1.fa	1.767100977198697
s__Enterocloster_sp001517625	GCA_905198485.1.fa	1.9242110112877218
s__Enterocloster_sp001517625	noref	5.811755480684789
s__Enterocloster_sp900541315	GCA_017850995.1.fa	1.631025248661056
s__Enterocloster_sp900541315	GCA_017851415.1.fa	1.6228915662650603
s__Enterocloster_sp900541315	GCA_018374955.1.fa	1.634142657992565
s__Enterocloster_sp900541315	GCA_900541315.1.fa	2.0595593726661687
s__Enterocloster_sp900541315	GCA_900757175.1.fa	1.7003603603603603
s__Enterocloster_sp900541315	GCA_905197885.1.fa	1.4651394422310757
s__Enterocloster_sp900541315	noref	7.147813558637286
s__Escherichia_coli	GCF_000355015.2.fa	1.6191471571906355
s__Escherichia_coli	GCF_000460895.1.fa	1.436426116838488
s__Escherichia_coli	GCF_000804325.1.fa	1.4068965517241379
s__Escherichia_coli	GCF_001520055.1.fa	1.5605984151902517
s__Escherichia_coli	GCF_001621755.1.fa	1.0
s__Escherichia_coli	GCF_001638075.1.fa	1.9211822660098523
s__Escherichia_coli	GCF_001905975.1.fa	1.5384615384615385
s__Escherichia_coli	GCF_001933215.2.fa	2.0
s__Escherichia_coli	GCF_002244195.1.fa	1.3751654168504632
s__Escherichia_coli	GCF_002319315.1.fa	1.4560824742268041
s__Escherichia_coli	GCF_002535405.1.fa	1.4324324324324325
s__Escherichia_coli	GCF_003018075.1.fa	1.4987012987012986
s__Escherichia_coli	GCF_003305975.1.fa	1.345216515609265
s__Escherichia_coli	GCF_003336405.1.fa	1.4699248120300752
s__Escherichia_coli	GCF_004569175.1.fa	1.7634146341463415
s__Escherichia_coli	GCF_008065435.1.fa	1.8299492385786802
s__Escherichia_coli	GCF_008931745.1.fa	1.8988391376451077
s__Escherichia_coli	GCF_009393595.1.fa	1.5848670756646217
s__Escherichia_coli	GCF_019051735.1.fa	1.6738978306508048
s__Escherichia_coli	GCF_900485495.1.fa	1.5714285714285714
s__Escherichia_coli	noref	4.010646070596212
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	3.2385600335852227
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	3.289822385114181
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	2.8550347222222223
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	3.1820199778024416
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	3.017281553398058
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	3.417627466051755
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	3.4826923076923078
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	3.327319587628866
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	3.166569086651054
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	3.4107981220657275
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	2.2361442953705404
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	3.3304403728704597
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	2.181774349083896
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	2.174326833797586
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	3.427791475871786
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	7.25
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	2.380385487528345
s__Faecalibacterium_prausnitzii_D	noref	12.680088246454098
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	2.297204346204066
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	1.9669381107491857
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	2.2877742946708466
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	3.6019048300195484
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	2.7440944881889764
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	2.1853131268107866
s__Faecalibacterium_sp900539885	noref	11.652795133892765
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.4731182795698925
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.836697247706422
s__Flavonifractor_plautii	GCA_902363185.1.fa	2.0479041916167664
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.6907164480322907
s__Flavonifractor_plautii	GCF_009678215.1.fa	1.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	2.056217616580311
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.8245192307692308
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.9226519337016574
s__Flavonifractor_plautii	GCF_015547965.1.fa	2.2717391304347827
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.5582191780821917
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.927177492817602
s__Flavonifractor_plautii	GCF_015554425.1.fa	2.0405844155844157
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.5806451612903225
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.5067996373526744
s__Flavonifractor_plautii	GCF_015669185.1.fa	2.0638297872340425
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.6045627376425855
s__Flavonifractor_plautii	noref	5.287190911612102
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.890650406504065
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	1.6817447495961229
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	1.6932397959183674
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	2.253899480069324
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	2.1038167938931296
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	1.7394997640396412
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	1.9986076986076986
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	1.5632780082987552
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.6212938005390836
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	2.0014727540500736
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	1.9226519337016574
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	1.4344349680170576
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.9257904363731382
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	2.0019025875190257
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	1.7808471454880295
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	2.0277777777777777
s__Fusicatenibacter_saccharivorans	GCF_013301005.1.fa	2.2857142857142856
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	3.0470580577974484
s__Fusicatenibacter_saccharivorans	noref	6.312472578929977
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	1.9593175853018372
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	1.8131519274376415
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	2.5024752475247523
s__Lachnospira_rogosae_A	GCA_003483025.1.fa	1.0
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	1.757328990228013
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	2.034020618556701
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	1.9466882067851372
s__Lachnospira_rogosae_A	GCA_017997535.1.fa	2.6777777777777776
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	2.113821138211382
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	2.0357142857142856
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	1.8822869955156951
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	2.2007889546351085
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	2.744500846023689
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	2.0871794871794873
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	1.8059701492537314
s__Lachnospira_rogosae_A	noref	5.67421269927534
s__MWCK01_sp002070005	GCA_002070005.1.fa	468.2119860178456
s__MWCK01_sp002070005	noref	991.7880139821543
s__Methanobrevibacter_A_sp900766745	GCA_900766745.1.fa	78.58743739565944
s__Odoribacter_laneus	GCF_000243215.1.fa	64.14494732735076
s__Odoribacter_laneus	GCF_015548015.1.fa	53.27272727272727
s__Odoribacter_laneus	noref	80.79116269996098
s__Odoribacter_sp905193145	GCA_905193145.1.fa	34.621772664880055
s__Odoribacter_sp905193145	noref	81.37822733511994
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	39.111111111111114
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	33.69252776086457
s__Parabacteroides_massiliensis	noref	103.59818056401215
s__Paraprevotella_clara	GCA_003462815.1.fa	3.8058103975535165
s__Paraprevotella_clara	GCA_014845795.1.fa	1.4476190476190476
s__Paraprevotella_clara	GCA_018363195.1.fa	1.0
s__Paraprevotella_clara	GCA_018381185.1.fa	1.0
s__Paraprevotella_clara	GCF_015667325.1.fa	2.41025641025641
s__Paraprevotella_clara	noref	7.373285277413718
s__Phil12_sp002633275	GCA_002633275.1.fa	16.665144475242787
s__Phil12_sp002633275	noref	98.33485552475722
s__Phocaeicola_coprocola	GCA_008681195.1.fa	8.882758620689655
s__Phocaeicola_coprocola	GCA_014871025.1.fa	0.6666666666666666
s__Phocaeicola_coprocola	GCA_018363275.1.fa	12.714285714285714
s__Phocaeicola_coprocola	GCA_905198165.1.fa	1.0
s__Phocaeicola_coprocola	GCF_000154845.1.fa	63.41212673808981
s__Phocaeicola_coprocola	GCF_003458565.1.fa	0.3333333333333333
s__Phocaeicola_coprocola	GCF_016901555.1.fa	1.0
s__Phocaeicola_coprocola	GCF_019130715.1.fa	2.0
s__Phocaeicola_coprocola	noref	122.85255732061027
s__Phocaeicola_dorei	GCA_004347495.1.fa	16.545660036166364
s__Phocaeicola_dorei	GCA_900765805.1.fa	15.381506849315068
s__Phocaeicola_dorei	GCF_000273055.1.fa	15.219070403280929
s__Phocaeicola_dorei	GCF_002161715.1.fa	8.75586375688354
s__Phocaeicola_dorei	GCF_003434605.1.fa	15.917165668662674
s__Phocaeicola_dorei	GCF_003463345.1.fa	27.294525828835773
s__Phocaeicola_dorei	GCF_003603585.1.fa	4.217391304347826
s__Phocaeicola_dorei	GCF_004168495.1.fa	1.7381443298969073
s__Phocaeicola_dorei	GCF_004347595.1.fa	5.884715701617109
s__Phocaeicola_dorei	GCF_008571735.1.fa	15.138527521509278
s__Phocaeicola_dorei	GCF_008572095.1.fa	12.871621621621621
s__Phocaeicola_dorei	GCF_008572125.1.fa	12.523920653442241
s__Phocaeicola_dorei	GCF_015548115.1.fa	24.75578406169666
s__Phocaeicola_dorei	GCF_015548855.1.fa	22.443379701184956
s__Phocaeicola_dorei	GCF_016888505.1.fa	23.928790199081163
s__Phocaeicola_dorei	GCF_018292105.1.fa	8.805194805194805
s__Phocaeicola_dorei	GCF_900624655.1.fa	56.535
s__Phocaeicola_dorei	noref	107.88913075115148
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	25.371794871794872
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	6.634747706422019
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	4.704545454545454
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	14.011363636363637
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	11.491228070175438
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	15.909090909090908
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	23.063157894736843
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	20.57638888888889
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	5.906040268456376
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	11.55440414507772
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	7.710820895522388
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	19.37066666666667
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	5.590909090909091
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	15.368421052631579
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	15.048832271762208
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	4.1582608695652175
s__Phocaeicola_massiliensis	noref	49.695894547765434
s__Phocaeicola_plebeius	GCA_003450235.1.fa	1.7555555555555555
s__Phocaeicola_plebeius	GCA_900557085.1.fa	37.25
s__Phocaeicola_plebeius	GCA_905205215.1.fa	7.733333333333333
s__Phocaeicola_plebeius	GCF_000187895.1.fa	35.01383939438196
s__Phocaeicola_plebeius	GCF_003438305.1.fa	2.6
s__Phocaeicola_plebeius	GCF_003469295.1.fa	2.310850439882698
s__Phocaeicola_plebeius	GCF_003471645.1.fa	1.0
s__Phocaeicola_plebeius	noref	74.86214042561546
s__Phocaeicola_sartorii	GCA_905205075.1.fa	12.721777777777778
s__Phocaeicola_sartorii	GCA_910587985.1.fa	19.841463414634145
s__Phocaeicola_sartorii	GCF_000403195.1.fa	3.2028985507246377
s__Phocaeicola_sartorii	GCF_000614185.1.fa	2.711618257261411
s__Phocaeicola_sartorii	GCF_004793835.1.fa	13.848114012630141
s__Phocaeicola_sartorii	GCF_009911015.1.fa	16.767754318618042
s__Phocaeicola_sartorii	GCF_013358205.1.fa	2.8402777777777777
s__Phocaeicola_sartorii	noref	70.0094422700823
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	33.42760139475133
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	4.751028806584362
s__Phocaeicola_sp011959205	noref	66.91068489933215
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	18.87630402384501
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	14.651997291807719
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	31.404543462207293
s__Phocaeicola_sp900541515	noref	172.02238507404664
s__Phocaeicola_sp905198575	GCA_905198575.1.fa	72.87559832976882
s__Phocaeicola_sp905198575	noref	106.12440167023118
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	28.446774193548386
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	34.70144587729582
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	23.447500305586114
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	29.2523670793882
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	45.63542098714226
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	37.98717948717949
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	39.633371169125994
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	12.815217391304348
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	18.026845637583893
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	65.44177671068428
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	55.36533957845433
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	47.00787401574803
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	55.97167602996255
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	38.97687483319989
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	52.17438016528926
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	23.1035
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	20.12363238512035
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	46.58222915042868
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	19.688058489033306
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	13.875844594594595
s__Roseburia_intestinalis	GCA_000435135.1.fa	7.556576402321083
s__Roseburia_intestinalis	GCA_001916935.1.fa	6.7588591184096805
s__Roseburia_intestinalis	GCA_014845785.1.fa	6.659042927515834
s__Roseburia_intestinalis	GCA_018368795.1.fa	6.400173611111111
s__Roseburia_intestinalis	GCA_905207395.1.fa	7.97598627787307
s__Roseburia_intestinalis	GCF_000209995.1.fa	6.824590163934427
s__Roseburia_intestinalis	GCF_000210655.1.fa	7.633114949374628
s__Roseburia_intestinalis	GCF_003467035.1.fa	6.052856380138815
s__Roseburia_intestinalis	GCF_003467725.1.fa	6.718702373176572
s__Roseburia_intestinalis	GCF_003471045.1.fa	8.080471553049717
s__Roseburia_intestinalis	GCF_003474885.1.fa	5.514563106796117
s__Roseburia_intestinalis	GCF_003475515.1.fa	6.103225806451613
s__Roseburia_intestinalis	GCF_009718345.1.fa	15.218181818181819
s__Roseburia_intestinalis	GCF_009759525.1.fa	6.775288526816022
s__Roseburia_intestinalis	GCF_013300445.1.fa	6.022361359570662
s__Roseburia_intestinalis	GCF_015554785.1.fa	6.028473344103393
s__Roseburia_intestinalis	GCF_015555785.1.fa	5.203121360354064
s__Roseburia_intestinalis	GCF_900537995.1.fa	8.616161616161616
s__Roseburia_intestinalis	GCF_902362885.1.fa	5.978213507625273
s__Roseburia_intestinalis	noref	19.204212410370236
s__Roseburia_sp003470905	GCA_900539515.1.fa	4.25284837861525
s__Roseburia_sp003470905	GCA_900765875.1.fa	3.289676966292135
s__Roseburia_sp003470905	GCA_905208485.1.fa	3.331818711406268
s__Roseburia_sp003470905	GCF_003463035.1.fa	3.435666851134477
s__Roseburia_sp003470905	GCF_003470905.1.fa	5.28622009844843
s__Roseburia_sp003470905	GCF_014287515.1.fa	3.340452104408642
s__Roseburia_sp003470905	noref	25.84388614828247
s__Roseburia_sp003483745	GCA_003483745.1.fa	5.451546021846644
s__Roseburia_sp003483745	GCA_900552595.1.fa	3.5477707006369426
s__Roseburia_sp003483745	GCA_905212755.1.fa	5.347043701799486
s__Roseburia_sp003483745	noref	19.884546525238978
s__Ruminococcus_B_gnavus	GCA_003464115.1.fa	1.0
s__Ruminococcus_B_gnavus	GCA_003603715.1.fa	1.9383561643835616
s__Ruminococcus_B_gnavus	GCA_008679315.1.fa	2.1746031746031744
s__Ruminococcus_B_gnavus	GCA_008681065.1.fa	1.8567415730337078
s__Ruminococcus_B_gnavus	GCF_002865425.1.fa	1.552142857142857
s__Ruminococcus_B_gnavus	GCF_002865435.1.fa	1.6358805668016194
s__Ruminococcus_B_gnavus	GCF_002865465.1.fa	2.2675585284280935
s__Ruminococcus_B_gnavus	GCF_003467625.1.fa	1.5885093167701863
s__Ruminococcus_B_gnavus	GCF_003470265.1.fa	1.4429223744292237
s__Ruminococcus_B_gnavus	GCF_003471005.1.fa	1.3658536585365855
s__Ruminococcus_B_gnavus	GCF_008121495.1.fa	1.7540322580645162
s__Ruminococcus_B_gnavus	GCF_013303285.1.fa	1.8073899371069182
s__Ruminococcus_B_gnavus	GCF_013303765.1.fa	1.7
s__Ruminococcus_B_gnavus	GCF_015559285.1.fa	2.05
s__Ruminococcus_B_gnavus	GCF_016904015.1.fa	1.3416666666666666
s__Ruminococcus_B_gnavus	GCF_902167785.1.fa	1.5627962085308056
s__Ruminococcus_B_gnavus	noref	3.7437743877465643
s__Streptomyces_cinnamoneus	GCF_014650495.1.fa	384.55475880052154
s__Streptomyces_cinnamoneus	noref	898.4452411994785
s__Streptomyces_djakartensis	GCF_014651075.1.fa	388.9972841901067
s__Streptomyces_djakartensis	noref	888.0027158098933
s__Streptomyces_tendae	GCF_014650435.1.fa	596.613523573201
s__Streptomyces_tendae	noref	1123.3864764267992
s__UMGS687_sp900545735	GCA_900545735.1.fa	883.705391040243
s__UMGS687_sp900545735	noref	2046.2946089597572
s__Veillonella_sp900757715	GCA_900757715.1.fa	69.35096554262141
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.7197696737044146
s__Veillonella_sp900757715	noref	84.4646323918371
s__Ventrimonas_sp003478505	GCA_018367275.1.fa	1.618823067098929
s__Ventrimonas_sp003478505	GCA_900544695.1.fa	1.562928669410151
s__Ventrimonas_sp003478505	GCA_900765665.1.fa	2.120734908136483
s__Ventrimonas_sp003478505	GCA_905187765.1.fa	1.7249082667817828
s__Ventrimonas_sp003478505	GCF_003478505.1.fa	1.6852329417263663
s__Ventrimonas_sp003478505	noref	6.457474429369258
