s__Agathobacter_rectalis	GCA_000209955.1.fa	3.3224431818181817
s__Agathobacter_rectalis	GCA_001404855.1.fa	3.2340752110514197
s__Agathobacter_rectalis	GCA_001916395.1.fa	2.625
s__Agathobacter_rectalis	GCA_003122495.1.fa	2.7345890410958904
s__Agathobacter_rectalis	GCA_003436035.1.fa	3.5537762906309753
s__Agathobacter_rectalis	GCA_003468065.1.fa	2.955767077267637
s__Agathobacter_rectalis	GCA_003468745.1.fa	2.850187265917603
s__Agathobacter_rectalis	GCA_003468965.1.fa	2.6263537906137184
s__Agathobacter_rectalis	GCA_008662195.1.fa	2.9101599247412984
s__Agathobacter_rectalis	GCA_008673645.1.fa	3.537645275391612
s__Agathobacter_rectalis	GCA_008674015.1.fa	2.907646474677259
s__Agathobacter_rectalis	GCA_009680355.1.fa	2.3707865168539324
s__Agathobacter_rectalis	GCA_009680365.1.fa	1.2564102564102564
s__Agathobacter_rectalis	GCA_013299805.1.fa	2.91686213187386
s__Agathobacter_rectalis	GCA_013300625.1.fa	2.446139180171592
s__Agathobacter_rectalis	GCA_013304025.1.fa	3.354468085106383
s__Agathobacter_rectalis	GCA_014866175.1.fa	3.7676767676767677
s__Agathobacter_rectalis	GCA_014866265.1.fa	2.9359145527369828
s__Agathobacter_sp900317585	GCA_002349805.1.fa	3.0698433420365534
s__Agathobacter_sp900317585	GCA_004563465.1.fa	2.8313106796116503
s__Agathobacter_sp900317585	GCA_018916745.1.fa	2.6914340582062106
s__Agathobacter_sp900317585	GCA_900317585.1.fa	4.006197183098592
s__Agathobacter_sp900317585	GCA_902786155.1.fa	1.4242424242424243
s__Agathobacter_sp900317585	noref	17.850303684261746
s__Agathobacter_sp900546625	GCA_900546625.1.fa	3.2024406340091
s__Agathobacter_sp900546625	GCA_900772365.1.fa	2.7797453655704394
s__Agathobacter_sp900546625	noref	20.50890700021023
s__Alistipes_communis	GCA_003545015.1.fa	3.6159420289855073
s__Alistipes_communis	GCA_014849185.1.fa	51.5427807486631
s__Alistipes_communis	GCA_018369315.1.fa	7.437086092715232
s__Alistipes_communis	GCA_905209405.1.fa	7.855421686746988
s__Alistipes_communis	GCF_000311925.1.fa	3.197674418604651
s__Alistipes_communis	GCF_006542665.1.fa	36.82326435246996
s__Alistipes_communis	GCF_006542745.1.fa	7.683970856102003
s__Alistipes_communis	GCF_015553715.1.fa	1.3295454545454546
s__Alistipes_communis	noref	74.2634085451018
s__Alistipes_putredinis	GCA_000436355.1.fa	34.87155963302752
s__Alistipes_putredinis	GCA_001915335.1.fa	24.778270509977826
s__Alistipes_putredinis	GCA_003509105.1.fa	22.0625
s__Alistipes_putredinis	GCA_003512475.1.fa	66.34408602150538
s__Alistipes_putredinis	GCA_003534875.1.fa	26.521495327102805
s__Alistipes_putredinis	GCA_003541835.1.fa	44.941913439635535
s__Alistipes_putredinis	GCA_008672015.1.fa	38.09723889555822
s__Alistipes_putredinis	GCA_014866905.1.fa	3.6726519337016574
s__Alistipes_putredinis	GCA_014866965.1.fa	48.870370370370374
s__Alistipes_putredinis	GCA_014870735.1.fa	41.79202198886461
s__Alistipes_putredinis	GCA_017986655.1.fa	35.17142857142857
s__Alistipes_putredinis	GCA_018053225.1.fa	39.088235294117645
s__Alistipes_putredinis	GCA_018058985.1.fa	40.668711656441715
s__Alistipes_putredinis	GCA_018059525.1.fa	22.0
s__Alistipes_putredinis	GCA_018367415.1.fa	23.88161010260458
s__Alistipes_putredinis	GCA_905196785.1.fa	36.882674620929656
s__Alistipes_putredinis	GCF_000154465.1.fa	17.155363475177303
s__Alistipes_putredinis	GCF_015549455.1.fa	32.894635423372385
s__Alistipes_putredinis	GCF_015554085.1.fa	30.322757111597372
s__Alistipes_putredinis	GCF_019132025.1.fa	27.578575632725133
s__Alistipes_putredinis	noref	82.607878991088
s__Alistipes_shahii	GCA_000433435.1.fa	3.45
s__Alistipes_shahii	GCA_001915285.1.fa	4.378787878787879
s__Alistipes_shahii	GCA_003489785.1.fa	6.425
s__Alistipes_shahii	GCA_004558275.1.fa	1.9090909090909092
s__Alistipes_shahii	GCA_017937585.1.fa	3.43609022556391
s__Alistipes_shahii	GCA_018368275.1.fa	11.5
s__Alistipes_shahii	GCA_902362205.1.fa	4.213709677419355
s__Alistipes_shahii	GCA_905200485.1.fa	5.18796992481203
s__Alistipes_shahii	GCF_000210575.1.fa	18.707614547851886
s__Alistipes_shahii	GCF_003461645.1.fa	5.336734693877551
s__Alistipes_shahii	GCF_008416365.1.fa	3.6318108974358974
s__Alistipes_shahii	GCF_008416385.1.fa	2.4118217054263567
s__Alistipes_shahii	GCF_012844205.1.fa	5.469613259668508
s__Alistipes_shahii	GCF_015547645.1.fa	8.720588235294118
s__Alistipes_shahii	GCF_015556735.1.fa	2.2
s__Alistipes_shahii	GCF_015556995.1.fa	6.392857142857143
s__Alistipes_shahii	GCF_015558405.1.fa	2.808973172987974
s__Alistipes_shahii	GCF_015559775.1.fa	7.221189591078067
s__Alistipes_shahii	GCF_019132105.1.fa	5.690900562851782
s__Alistipes_shahii	noref	29.18255752521025
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	18.62732386309467
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	5.633228840125392
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	13.432873915262888
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	2.148489932885906
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	3.3138686131386863
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	7.691836734693878
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	10.627450980392156
s__Bacteroides_acidifaciens	GCF_910574325.1.fa	1.0
s__Bacteroides_acidifaciens	GCF_910575935.1.fa	1.0
s__Bacteroides_acidifaciens	noref	57.36070387434377
s__Bacteroides_caccae	GCA_000433575.1.fa	2.9434782608695653
s__Bacteroides_caccae	GCA_001915455.1.fa	1.7126436781609196
s__Bacteroides_caccae	GCA_015060785.1.fa	1.2943262411347518
s__Bacteroides_caccae	GCF_001405955.1.fa	3.0774015692372942
s__Bacteroides_caccae	GCF_003459065.1.fa	1.8240469208211143
s__Bacteroides_caccae	GCF_003468785.1.fa	3.4166666666666665
s__Bacteroides_caccae	GCF_003470465.1.fa	2.175324675324675
s__Bacteroides_caccae	GCF_003470705.1.fa	1.7
s__Bacteroides_caccae	GCF_008572505.1.fa	1.0
s__Bacteroides_caccae	GCF_015560485.1.fa	2.7251184834123223
s__Bacteroides_caccae	GCF_019132375.1.fa	2.5247148288973382
s__Bacteroides_caccae	GCF_902388185.1.fa	1.9609756097560975
s__Bacteroides_caecimuris	GCA_910587975.1.fa	3.755866836456249
s__Bacteroides_caecimuris	GCF_004793675.1.fa	5.115197568389058
s__Bacteroides_caecimuris	GCF_010206415.1.fa	5.308030112923463
s__Bacteroides_caecimuris	GCF_910574695.1.fa	3.721835276295857
s__Bacteroides_congonensis	GCA_000434875.1.fa	4.526515151515151
s__Bacteroides_congonensis	GCA_905212315.1.fa	5.493367024636766
s__Bacteroides_congonensis	GCA_910586685.1.fa	3.582952815829528
s__Bacteroides_congonensis	GCF_015549585.1.fa	2.554858934169279
s__Bacteroides_congonensis	GCF_015559525.1.fa	2.951219512195122
s__Bacteroides_congonensis	GCF_900130125.1.fa	10.31536397928821
s__Bacteroides_faecis	GCA_000433375.1.fa	6.367024280067758
s__Bacteroides_faecis	GCA_018363375.1.fa	2.425
s__Bacteroides_faecis	GCA_905203875.1.fa	1.5753424657534247
s__Bacteroides_faecis	GCF_000226135.1.fa	1.0
s__Bacteroides_faecis	GCF_001405095.1.fa	3.3271604938271606
s__Bacteroides_faecis	GCF_001811315.1.fa	4.972972972972973
s__Bacteroides_faecis	GCF_001811695.1.fa	11.207089552238806
s__Bacteroides_faecis	GCF_003460025.1.fa	3.661764705882353
s__Bacteroides_faecis	GCF_004167845.1.fa	5.244468141828846
s__Bacteroides_faecis	GCF_005844775.1.fa	3.65625
s__Bacteroides_faecis	GCF_008571565.1.fa	3.8885017421602788
s__Bacteroides_faecis	GCF_008571615.1.fa	1.2448979591836735
s__Bacteroides_faecis	GCF_008571655.1.fa	2.8688888888888893
s__Bacteroides_faecis	GCF_015554665.1.fa	1.3905325443786982
s__Bacteroides_faecis	GCF_015557995.1.fa	1.792929292929293
s__Bacteroides_faecis	GCF_015560695.1.fa	6.6976744186046515
s__Bacteroides_faecis	GCF_015671215.1.fa	1.89010989010989
s__Bacteroides_faecis	GCF_902385395.1.fa	4.794955248169243
s__Bacteroides_faecis	GCF_910574565.1.fa	4.140845070422535
s__Bacteroides_faecis	noref	15.510955690812512
s__Bacteroides_finegoldii	GCA_000436855.1.fa	4.091292134831461
s__Bacteroides_finegoldii	GCA_905208825.1.fa	3.1100131752305664
s__Bacteroides_finegoldii	GCF_000156195.1.fa	17.433270947307804
s__Bacteroides_finegoldii	GCF_008571345.1.fa	4.375
s__Bacteroides_finegoldii	GCF_008571355.1.fa	9.185185185185185
s__Bacteroides_finegoldii	GCF_008571365.1.fa	8.934426229508198
s__Bacteroides_finegoldii	GCF_008571435.1.fa	3.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	4.423076923076923
s__Bacteroides_finegoldii	GCF_008571475.1.fa	7.002892561983471
s__Bacteroides_finegoldii	GCF_008571515.1.fa	11.720694921725851
s__Bacteroides_finegoldii	GCF_008571525.1.fa	5.095238095238095
s__Bacteroides_finegoldii	GCF_014287315.1.fa	4.016085790884718
s__Bacteroides_finegoldii	GCF_015552065.1.fa	9.224188790560472
s__Bacteroides_finegoldii	GCF_015552415.1.fa	1.7476635514018692
s__Bacteroides_finegoldii	GCF_015555945.1.fa	6.211340749167825
s__Bacteroides_finegoldii	GCF_015557025.1.fa	2.4173228346456694
s__Bacteroides_finegoldii	GCF_015669075.1.fa	6.2538709677419355
s__Bacteroides_finegoldii	GCF_902362535.1.fa	4.260551248923342
s__Bacteroides_finegoldii	noref	37.786831657865434
s__Bacteroides_fragilis	GCA_002320205.1.fa	1.8533834586466165
s__Bacteroides_fragilis	GCA_003466635.1.fa	1.7391304347826086
s__Bacteroides_fragilis	GCA_004798445.1.fa	1.7777777777777777
s__Bacteroides_fragilis	GCF_000009925.1.fa	2.639864099660249
s__Bacteroides_fragilis	GCF_000162135.1.fa	1.1121076233183858
s__Bacteroides_fragilis	GCF_000273095.1.fa	1.8258706467661692
s__Bacteroides_fragilis	GCF_000598325.1.fa	1.591549295774648
s__Bacteroides_fragilis	GCF_000598505.1.fa	3.0835866261398177
s__Bacteroides_fragilis	GCF_000598645.1.fa	1.2506024096385542
s__Bacteroides_fragilis	GCF_000598745.1.fa	3.165067178502879
s__Bacteroides_fragilis	GCF_000598785.2.fa	1.2166666666666666
s__Bacteroides_fragilis	GCF_000599365.1.fa	5.40625
s__Bacteroides_fragilis	GCF_001816225.2.fa	14.701754385964913
s__Bacteroides_fragilis	GCF_002810995.1.fa	4.4381630740393625
s__Bacteroides_fragilis	GCF_003475385.1.fa	2.5153061224489797
s__Bacteroides_fragilis	GCF_007896795.1.fa	1.173913043478261
s__Bacteroides_fragilis	GCF_008086695.1.fa	3.341880341880342
s__Bacteroides_fragilis	GCF_009024655.1.fa	3.717948717948718
s__Bacteroides_fragilis	GCF_014042405.1.fa	1.7462686567164178
s__Bacteroides_fragilis	GCF_015551365.1.fa	1.0
s__Bacteroides_fragilis	noref	41.821019976258796
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	2.629032258064516
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	7.0
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	8.206629834254144
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	1.0422535211267605
s__Bacteroides_fragilis_A	GCF_000724805.2.fa	1.5333333333333334
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	1.1132075471698113
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	1.6666666666666667
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	2.8796296296296298
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	1.679245283018868
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	65.38094111461619
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	3.708955223880597
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	39.521991067230836
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	3.875
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	11.235294117647058
s__Bacteroides_gallinarum	GCF_000374365.1.fa	12.517067307692308
s__Bacteroides_gallinarum	GCF_000613665.1.fa	1.1
s__Bacteroides_gallinarum	noref	26.482932692307692
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	4.950787401574803
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	4.2999148573861214
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	4.685278963025481
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	4.791666666666667
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	8.818965517241379
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	3.5882014719411224
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	2.931906614785992
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	7.41598707734772
s__Bacteroides_intestinigallinarum	noref	24.814661428753837
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	2.830769230769231
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	4.343031550068587
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	4.307923169267707
s__Bacteroides_nordii	GCA_000613465.1.fa	8.336879328127303
s__Bacteroides_nordii	GCA_001915435.1.fa	2.4186186186186185
s__Bacteroides_nordii	GCA_905206625.1.fa	1.7358653431160984
s__Bacteroides_nordii	GCF_000273175.1.fa	1.769460769151459
s__Bacteroides_nordii	GCF_000382465.1.fa	1.7886343216531895
s__Bacteroides_nordii	GCF_015547605.1.fa	1.8993252361673414
s__Bacteroides_nordii	GCF_015548795.1.fa	1.9603869184707508
s__Bacteroides_nordii	GCF_015551725.1.fa	1.8874172185430464
s__Bacteroides_nordii	GCF_015557365.1.fa	1.7344423906346271
s__Bacteroides_nordii	GCF_015559975.1.fa	1.7797092609535425
s__Bacteroides_nordii	GCF_015668975.1.fa	2.4785871964679913
s__Bacteroides_nordii	GCF_902364915.1.fa	2.7255092143549953
s__Bacteroides_oleiciplenus	GCF_000315485.1.fa	34.68869994693317
s__Bacteroides_oleiciplenus	GCF_003438445.1.fa	2.25
s__Bacteroides_oleiciplenus	noref	479.5306500265334
s__Bacteroides_ovatus	GCA_014871305.1.fa	4.686981402002861
s__Bacteroides_ovatus	GCF_001535615.1.fa	1.4511278195488722
s__Bacteroides_ovatus	GCF_002632415.1.fa	4.210425633668101
s__Bacteroides_ovatus	GCF_002959635.1.fa	0.9518364928909954
s__Bacteroides_ovatus	GCF_003458305.1.fa	4.024627720504009
s__Bacteroides_ovatus	GCF_003465715.1.fa	6.036710418375717
s__Bacteroides_ovatus	GCF_003468695.1.fa	4.910256410256411
s__Bacteroides_ovatus	GCF_007341395.1.fa	3.252173913043478
s__Bacteroides_ovatus	GCF_013361135.1.fa	5.047466238801979
s__Bacteroides_ovatus	GCF_015549705.1.fa	9.0
s__Bacteroides_ovatus	GCF_015550085.1.fa	5.32742874790435
s__Bacteroides_ovatus	GCF_015554165.1.fa	5.677319130048824
s__Bacteroides_ovatus	GCF_015554355.1.fa	4.43269745052594
s__Bacteroides_ovatus	GCF_015557585.1.fa	4.473015873015873
s__Bacteroides_ovatus	GCF_015558885.1.fa	4.904761904761905
s__Bacteroides_ovatus	GCF_015831805.1.fa	4.412630579297246
s__Bacteroides_ovatus	GCF_018785975.1.fa	3.2088607594936707
s__Bacteroides_ovatus	noref	21.46290106658338
s__Bacteroides_rodentium	GCF_000614125.1.fa	8.409833859784197
s__Bacteroides_sp002491635	GCA_002491635.1.fa	3.7034132841328415
s__Bacteroides_sp002491635	GCA_009775685.1.fa	6.31442663378545
s__Bacteroides_sp002491635	GCA_013316615.1.fa	7.75
s__Bacteroides_sp002491635	GCA_910574175.1.fa	1.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	5.088792335115865
s__Bacteroides_sp002491635	GCF_004793475.1.fa	4.433333333333334
s__Bacteroides_sp002491635	GCF_013373675.1.fa	8.638104959769425
s__Bacteroides_sp002491635	noref	45.06381569679911
s__Bacteroides_sp003545565	GCA_003545565.1.fa	2.0
s__Bacteroides_sp003545565	GCA_900539955.1.fa	2.0
s__Bacteroides_sp003545565	GCA_905202825.1.fa	4.594202898550725
s__Bacteroides_sp003545565	GCF_003438615.1.fa	65.2780493388274
s__Bacteroides_sp003545565	GCF_018390535.1.fa	19.483568075117372
s__Bacteroides_sp003545565	GCF_902364555.1.fa	6.3238512035010945
s__Bacteroides_sp900555635	GCA_900555635.1.fa	8.392096235080997
s__Bacteroides_sp900555635	GCA_905208745.1.fa	3.2729166666666667
s__Bacteroides_sp900555635	noref	60.607903764919
s__Bacteroides_sp900556625	GCA_900556625.1.fa	7.487283737024222
s__Bacteroides_sp900556625	noref	36.51271626297578
s__Bacteroides_sp900557355	GCA_900557355.1.fa	9.485978886706253
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.521455223880597
s__Bacteroides_sp900557355	noref	56.51402111329375
s__Bacteroides_sp900755095	GCA_900755095.1.fa	6.326574721510199
s__Bacteroides_sp900755095	noref	99.6734252784898
s__Bacteroides_sp900761785	GCA_900761785.1.fa	8.116359231665085
s__Bacteroides_sp900761785	noref	240.8836407683349
s__Bacteroides_sp902362375	GCA_900764335.1.fa	4.49645390070922
s__Bacteroides_sp902362375	GCA_902362375.1.fa	7.206131767775603
s__Bacteroides_sp902362375	GCA_905193645.1.fa	1.949748743718593
s__Bacteroides_sp902362375	GCF_015558905.1.fa	3.5617117809904646
s__Bacteroides_sp902362375	noref	40.196488451701526
s__Bacteroides_sp910585845	GCA_910585845.1.fa	47.88478100482257
s__Bacteroides_sp910585845	noref	295.11521899517743
s__Bacteroides_sp910586915	GCA_910586915.1.fa	27.699099532409544
s__Bacteroides_sp910586915	noref	206.30090046759045
s__Bacteroides_stercoris	GCA_000435015.1.fa	18.46184560780834
s__Bacteroides_stercoris	GCA_014845485.1.fa	6.013224035264094
s__Bacteroides_stercoris	GCA_018054165.1.fa	20.2190635451505
s__Bacteroides_stercoris	GCA_905196235.1.fa	22.0106684885432
s__Bacteroides_stercoris	GCF_000413395.1.fa	35.19635731626133
s__Bacteroides_stercoris	GCF_001535605.1.fa	13.401854219948849
s__Bacteroides_stercoris	GCF_003458365.1.fa	20.61116007491462
s__Bacteroides_stercoris	GCF_003460185.1.fa	9.538860103626943
s__Bacteroides_stercoris	GCF_003469855.1.fa	22.2317362184441
s__Bacteroides_stercoris	GCF_009024775.1.fa	1.4915254237288136
s__Bacteroides_stercoris	GCF_009024865.1.fa	4.0
s__Bacteroides_stercoris	GCF_009024915.1.fa	3.0
s__Bacteroides_stercoris	GCF_009025025.1.fa	9.666666666666666
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	9.756802721088436
s__Bacteroides_stercoris	GCF_015551965.1.fa	52.38467800890543
s__Bacteroides_stercoris	GCF_015561065.1.fa	23.294848563292778
s__Bacteroides_stercoris	GCF_019128945.1.fa	20.046109510086456
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	1.7142857142857142
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	3.375796178343949
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	2.159072249589491
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	2.2123655913978495
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	2.9427645788336934
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	3.2950191570881224
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	15.109125787887093
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	2.4237754578754576
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	2.5789473684210527
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	5.587020648967552
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	3.71225937183384
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	1.8306306306306306
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	8.108312342569269
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	2.094022054556007
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	1.4166666666666667
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	1.7890886656090252
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	13.462829736211031
s__Bacteroides_thetaiotaomicron	noref	32.13614220208239
s__Bacteroides_uniformis	GCA_009739405.1.fa	8.773621596888583
s__Bacteroides_uniformis	GCA_014871265.1.fa	15.666666666666666
s__Bacteroides_uniformis	GCA_905197615.1.fa	23.365853658536587
s__Bacteroides_uniformis	GCF_000273275.1.fa	6.8484251968503935
s__Bacteroides_uniformis	GCF_001403955.1.fa	8.734897427178964
s__Bacteroides_uniformis	GCF_003436475.1.fa	10.292744799594114
s__Bacteroides_uniformis	GCF_003437005.1.fa	14.474289249539597
s__Bacteroides_uniformis	GCF_003438205.1.fa	15.933477825941981
s__Bacteroides_uniformis	GCF_003467505.1.fa	13.988829652195989
s__Bacteroides_uniformis	GCF_003468865.1.fa	17.403614457831324
s__Bacteroides_uniformis	GCF_004167505.1.fa	8.938840349483717
s__Bacteroides_uniformis	GCF_009019725.1.fa	17.5
s__Bacteroides_uniformis	GCF_009019785.1.fa	18.307692307692307
s__Bacteroides_uniformis	GCF_009019945.1.fa	7.954153931647681
s__Bacteroides_uniformis	GCF_009020215.1.fa	5.651093210586882
s__Bacteroides_uniformis	GCF_009020465.1.fa	7.894481981981982
s__Bacteroides_uniformis	GCF_015549665.1.fa	12.271850064947115
s__Bacteroides_uniformis	GCF_015552985.1.fa	8.256377139166936
s__Bacteroides_uniformis	GCF_018704075.1.fa	15.256268806419257
s__Bacteroides_uniformis	GCF_019132285.1.fa	8.326695583596214
s__Bacteroides_uniformis	noref	50.96788735181077
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	7.377680257749139
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	5.291192908074773
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	1.7080745341614907
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	8.64
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	7.006209850107067
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	1.2830188679245282
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	5.765845325603064
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	4.096544418468731
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	8.096256891531933
s__Bacteroides_xylanisolvens	noref	34.09402797347197
s__Butyricimonas_faecalis	GCA_018382525.1.fa	25.61904761904762
s__Butyricimonas_faecalis	GCA_900760395.1.fa	4.4
s__Butyricimonas_faecalis	GCA_905196215.1.fa	4.496124031007752
s__Butyricimonas_faecalis	GCF_003991565.1.fa	52.633942144353924
s__Butyricimonas_faecalis	GCF_900258545.1.fa	3.298424467099166
s__Butyricimonas_faecalis	noref	137.7381154346229
s__Copromonas_sp900066535	GCA_000209895.1.fa	1.55294825511432
s__Copromonas_sp900066535	GCA_000431995.1.fa	1.8015873015873016
s__Copromonas_sp900066535	GCA_003435455.1.fa	2.3912037037037037
s__Copromonas_sp900066535	GCA_003435545.1.fa	1.9326683291770574
s__Copromonas_sp900066535	GCA_008679835.1.fa	1.3035714285714286
s__Copromonas_sp900066535	GCA_014847535.1.fa	1.2636363636363637
s__Copromonas_sp900066535	GCA_018366955.1.fa	1.7292161520190024
s__Copromonas_sp900066535	GCA_018367885.1.fa	1.7723228728566807
s__Copromonas_sp900066535	GCA_018369965.1.fa	2.1341176470588237
s__Copromonas_sp900066535	GCA_018382885.1.fa	2.3349056603773586
s__Copromonas_sp900066535	GCA_900066535.1.fa	1.515075376884422
s__Copromonas_sp900066535	GCA_902364345.1.fa	1.5319148936170213
s__Copromonas_sp900066535	GCA_905213595.1.fa	1.3
s__Copromonas_sp900066535	GCA_905216015.1.fa	2.176470588235294
s__Copromonas_sp900066535	GCF_003435125.1.fa	1.6732673267326732
s__Copromonas_sp900066535	GCF_003435225.1.fa	2.652173913043478
s__Copromonas_sp900066535	GCF_003435375.1.fa	2.8560385064177365
s__Copromonas_sp900066535	GCF_003435535.1.fa	1.5336538461538463
s__Copromonas_sp900066535	GCF_018785465.1.fa	1.653234358430541
s__Copromonas_sp900066535	GCF_902167965.1.fa	2.2745762711864406
s__Copromonas_sp900066535	noref	5.916318474102475
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	3.05927217258662
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	3.4367018437153534
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	3.283152946321198
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	3.644228371977063
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	2.6586854460093896
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	3.5887962118250143
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	5.044132721706729
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	3.5871123870058064
s__Dysosmobacter_sp001916835	noref	25.462239737356605
s__Dysosmobacter_sp900544105	GCA_900544105.1.fa	4.3079541402365695
s__Dysosmobacter_sp900544105	GCA_905208925.1.fa	2.887536556245532
s__Dysosmobacter_sp900544105	noref	28.402254651758952
s__ER4_sp000765235	GCA_001916625.1.fa	5.128598848368522
s__ER4_sp000765235	GCA_003479765.1.fa	5.399779735682819
s__ER4_sp000765235	GCA_003481145.1.fa	5.136340117281821
s__ER4_sp000765235	GCA_003483435.1.fa	6.453921568627451
s__ER4_sp000765235	GCA_003497655.1.fa	6.694174757281553
s__ER4_sp000765235	GCA_003524955.1.fa	6.243669374104157
s__ER4_sp000765235	GCA_003525445.1.fa	6.7216871471272
s__ER4_sp000765235	GCA_014869345.1.fa	5.873015873015873
s__ER4_sp000765235	GCA_014869355.1.fa	5.714902807775378
s__ER4_sp000765235	GCA_014869405.1.fa	5.9755684567005325
s__ER4_sp000765235	GCA_014869425.1.fa	7.058472553699284
s__ER4_sp000765235	GCA_014869435.1.fa	6.621319199057715
s__ER4_sp000765235	GCA_014869475.1.fa	4.961249277038751
s__ER4_sp000765235	GCA_018265295.1.fa	6.469598965071151
s__ER4_sp000765235	GCA_018376155.1.fa	6.030385015608741
s__ER4_sp000765235	GCA_900538985.1.fa	5.5436013590033975
s__ER4_sp000765235	GCA_905201595.1.fa	4.967006598680264
s__ER4_sp000765235	GCF_000765235.1.fa	5.429885373052372
s__ER4_sp000765235	noref	22.03204572071239
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	2.325987144168962
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	4.027429934406679
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	2.3372093023255816
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	2.954356846473029
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	2.1023693803159174
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	2.190112130479103
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	2.325892857142857
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	2.175170068027211
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	2.50312309567337
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	2.677012098895318
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	3.473684210526316
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	3.2941176470588234
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	4.333333333333333
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	3.5853658536585367
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	1.037037037037037
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	2.0888308295231877
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	2.122286079182631
s__Faecalibacterium_prausnitzii	noref	11.506527259979048
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	2.9317343173431736
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	2.716606498194946
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	2.690419365837027
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	3.0380647456421204
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	3.021045392022008
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	3.0189223861449648
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	2.791103095882176
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	2.9617283950617286
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	3.5364464692482915
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	2.760387811634349
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	5.666666666666667
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	3.14214463840399
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	3.104425342247692
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	3.101037083595223
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	3.0312359550561796
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	2.7447916666666665
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	3.0602011945928953
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	3.2668621700879767
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	2.9607438016528924
s__Faecalibacterium_prausnitzii_C	noref	12.076601737053632
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	1.0952380952380953
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	3.0
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	2.7635811126694714
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	3.230279448178281
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	3.2280465949820787
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	2.8593106032221804
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	3.218475588338602
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	3.3472429210134127
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	2.2072784810126582
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	2.900302114803625
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	3.315340042695944
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	2.8306451612903225
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	2.5948432887381445
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	2.9890754063415934
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	2.233238045738046
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	2.320174165457184
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	2.5831541218637994
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	2.2857142857142856
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	2.217935165609584
s__Faecalibacterium_prausnitzii_D	noref	12.822567358627818
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	2.0104947526236883
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.1463601532567047
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.0780445969125214
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	2.034443168771527
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	1.9309903244166193
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	2.0760233918128654
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	2.4306666666666668
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.0084447572132302
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.0852354349561053
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.0909722222222222
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	1.8940196820590463
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	2.560197368421053
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	3.4015748031496065
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	2.1156537753222837
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	1.9403692614770458
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	2.223145780051151
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.2885745963989317
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	2.4064195298372515
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	2.1253456221198155
s__Faecalibacterium_prausnitzii_G	noref	9.37647495327956
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	2.3825544409102033
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	2.29225
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	2.480669658267173
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	2.3574048601558917
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	2.070288753799392
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	2.2851619019108913
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	2.537049553778178
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	1.8496809349680938
s__Faecalibacterium_prausnitzii_I	noref	14.093117487026271
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	2.3380815665488806
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	1.9717106134888034
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	2.004443235400798
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	2.6557409554023548
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	2.1653120936280885
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	2.246641995614035
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	4.004037432769535
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	3.9752989536621817
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	4.020316104282081
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	3.800247521673694
s__Faecalibacterium_sp900758465	noref	18.300024996903126
s__Faecimonas_sp905209745	GCA_905209745.1.fa	24.580005263959887
s__Faecimonas_sp905209745	noref	258.4199947360401
s__Flavonifractor_plautii	GCA_001305155.1.fa	2.2050290135396517
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.8681732580037664
s__Flavonifractor_plautii	GCA_902363185.1.fa	2.095617529880478
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.753646677471637
s__Flavonifractor_plautii	GCF_009678215.1.fa	1.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	2.008826583592939
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.1970260223048328
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.7358674463937622
s__Flavonifractor_plautii	GCF_015547965.1.fa	1.1917808219178083
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.4363636363636363
s__Flavonifractor_plautii	GCF_015553115.1.fa	2.0156709108716946
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.4460227272727273
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.9444444444444444
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.5778546712802768
s__Flavonifractor_plautii	GCF_015669185.1.fa	2.1113689095127612
s__Flavonifractor_plautii	GCF_015671115.1.fa	2.125320512820513
s__Flavonifractor_plautii	noref	5.5634629812978575
s__Frisingicoccus_sp900549105	GCA_900549105.1.fa	37.52243263134058
s__Frisingicoccus_sp900549105	noref	142.47756736865944
s__Lawsonibacter_sp014287875	GCA_900762865.1.fa	1.8871716816922297
s__Lawsonibacter_sp014287875	GCA_902363075.1.fa	2.0750555797959653
s__Lawsonibacter_sp014287875	GCA_905205755.1.fa	1.8806212607472563
s__Lawsonibacter_sp014287875	GCF_014287875.1.fa	3.771555546067192
s__Lawsonibacter_sp014287875	noref	17.84639898292434
s__Mediterraneibacter_torques	GCA_003506315.1.fa	2.65359477124183
s__Mediterraneibacter_torques	GCA_018365795.1.fa	2.621875
s__Mediterraneibacter_torques	GCA_902374395.1.fa	2.087431693989071
s__Mediterraneibacter_torques	GCA_905204805.1.fa	1.0
s__Mediterraneibacter_torques	GCF_000153925.1.fa	2.152317880794702
s__Mediterraneibacter_torques	GCF_001405315.1.fa	1.6610169491525424
s__Mediterraneibacter_torques	GCF_003470435.1.fa	2.0384615384615383
s__Mediterraneibacter_torques	GCF_009718155.1.fa	1.8918918918918919
s__Mediterraneibacter_torques	GCF_009718215.1.fa	2.1550522648083623
s__Mediterraneibacter_torques	noref	5.265945677833207
s__Muribaculum_sp009775095	GCA_009775095.1.fa	49.935104034797284
s__Muribaculum_sp009775095	noref	141.0648959652027
s__Odoribacter_laneus	GCA_000432935.1.fa	2.3333333333333335
s__Odoribacter_laneus	GCA_905212465.1.fa	1.0
s__Odoribacter_laneus	GCF_000243215.1.fa	29.60773689788679
s__Odoribacter_laneus	GCF_015548015.1.fa	15.4
s__Odoribacter_laneus	noref	110.3922631021132
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	3.0657635467980295
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	3.180167597765363
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	10.802469135802468
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	3.476683937823834
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	3.8631178707224336
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	7.9528672427337
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	4.967548076923077
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	6.005597014925373
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	3.4872701555869874
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	4.664015151515152
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	5.886785162287481
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	13.73913043478261
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	3.954674220963173
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	4.520430107526882
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	4.254920163386558
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	3.2635983263598325
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	3.6885245901639343
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	3.502354788069074
s__Odoribacter_splanchnicus	noref	24.095782359770226
s__Parabacteroides_distasonis	GCA_003534485.1.fa	3.6912085250666022
s__Parabacteroides_distasonis	GCA_017989215.1.fa	3.774468085106383
s__Parabacteroides_distasonis	GCA_905196755.1.fa	3.5821847657507395
s__Parabacteroides_distasonis	GCA_910579885.1.fa	3.593812375249501
s__Parabacteroides_distasonis	GCF_002272965.1.fa	6.426651004959541
s__Parabacteroides_distasonis	GCF_003464475.1.fa	2.8046272493573263
s__Parabacteroides_distasonis	GCF_003469715.1.fa	6.0
s__Parabacteroides_distasonis	GCF_003469775.1.fa	3.688549618320611
s__Parabacteroides_distasonis	GCF_003474765.1.fa	4.444836272040302
s__Parabacteroides_distasonis	GCF_003635405.1.fa	3.5659093344764763
s__Parabacteroides_distasonis	GCF_006739545.1.fa	4.173300457907714
s__Parabacteroides_distasonis	GCF_007896565.1.fa	5.217749032030976
s__Parabacteroides_distasonis	GCF_009677075.1.fa	4.232630757220921
s__Parabacteroides_distasonis	GCF_009678415.1.fa	1.75
s__Parabacteroides_distasonis	GCF_009678425.1.fa	2.3333333333333335
s__Parabacteroides_distasonis	GCF_009678435.1.fa	8.583333333333334
s__Parabacteroides_distasonis	GCF_009678475.1.fa	1.5714285714285714
s__Parabacteroides_distasonis	GCF_015547225.1.fa	3.384186864738077
s__Parabacteroides_distasonis	GCF_015552135.1.fa	6.847340111308025
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	2.0
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	3.5950226244343892
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	5.251135841852147
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	2.3055555555555554
s__Parabacteroides_distasonis_A	noref	42.94942865938597
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	4.276649746192893
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	10.03372847061146
s__Parabacteroides_merdae	GCA_003486345.1.fa	5.1745283018867925
s__Parabacteroides_merdae	GCA_018055385.1.fa	4.3612204724409445
s__Parabacteroides_merdae	GCA_018363135.1.fa	4.790162774239208
s__Parabacteroides_merdae	GCA_910577545.1.fa	5.566849100860047
s__Parabacteroides_merdae	GCF_000154105.1.fa	1.8555555555555556
s__Parabacteroides_merdae	GCF_003469635.1.fa	4.729259259259259
s__Parabacteroides_merdae	GCF_003470675.1.fa	4.826500732064422
s__Parabacteroides_merdae	GCF_003474345.1.fa	4.546940928270042
s__Parabacteroides_merdae	GCF_003475825.1.fa	1.9615384615384615
s__Parabacteroides_merdae	GCF_009719515.1.fa	5.7462913655382275
s__Parabacteroides_merdae	GCF_009719625.1.fa	2.238095238095238
s__Parabacteroides_merdae	GCF_009719815.1.fa	5.257214554579674
s__Parabacteroides_merdae	GCF_009719905.1.fa	2.8
s__Parabacteroides_merdae	GCF_009719945.1.fa	3.6666666666666665
s__Parabacteroides_merdae	GCF_015547825.1.fa	5.448478260869566
s__Parabacteroides_merdae	GCF_019042155.1.fa	5.7966827180310325
s__Parabacteroides_merdae	GCF_900445495.1.fa	3.0
s__Parabacteroides_merdae	noref	19.94532345117647
s__Parabacteroides_sp003480915	GCA_900540135.1.fa	1.3917525773195876
s__Parabacteroides_sp003480915	GCA_905194025.1.fa	3.1354838709677417
s__Parabacteroides_sp003480915	GCF_003480915.1.fa	62.88752295449908
s__Paraprevotella_clara	GCA_000436895.1.fa	9.792200445283322
s__Paraprevotella_clara	GCA_003462815.1.fa	9.119271925018577
s__Paraprevotella_clara	GCA_014845795.1.fa	8.703861691637243
s__Paraprevotella_clara	GCA_018363195.1.fa	9.484609702043832
s__Paraprevotella_clara	GCA_018381185.1.fa	9.942985074626865
s__Paraprevotella_clara	GCA_905208765.1.fa	10.30722761596548
s__Paraprevotella_clara	GCF_015667325.1.fa	7.0430962343096235
s__Paraprevotella_xylaniphila	GCA_003448215.1.fa	5.53235251061338
s__Paraprevotella_xylaniphila	GCA_905198875.1.fa	5.445179007323027
s__Paraprevotella_xylaniphila	GCF_000205165.1.fa	11.998826265289681
s__Paraprevotella_xylaniphila	GCF_900683745.1.fa	5.494163966617575
s__Paraprevotella_xylaniphila	noref	89.63236956253908
s__Phil12_sp002633275	GCA_002633275.1.fa	12.957954191464594
s__Phil12_sp002633275	noref	164.04204580853542
s__Phocaeicola_coprophilus	GCA_002298865.1.fa	7.0
s__Phocaeicola_coprophilus	GCA_905203975.1.fa	9.56
s__Phocaeicola_coprophilus	GCF_000157915.1.fa	3.0
s__Phocaeicola_coprophilus	GCF_016888945.1.fa	9.392361111111112
s__Phocaeicola_coprophilus	GCF_902365055.1.fa	26.681818181818183
s__Phocaeicola_coprophilus	noref	24.091455176767674
s__Phocaeicola_dorei	GCA_004347495.1.fa	7.169082125603865
s__Phocaeicola_dorei	GCA_900765805.1.fa	5.015294117647059
s__Phocaeicola_dorei	GCF_000273055.1.fa	19.139923954372623
s__Phocaeicola_dorei	GCF_002161715.1.fa	7.906553585196607
s__Phocaeicola_dorei	GCF_003434605.1.fa	17.71201413427562
s__Phocaeicola_dorei	GCF_003463345.1.fa	21.19537964204053
s__Phocaeicola_dorei	GCF_003603585.1.fa	5.360138827351942
s__Phocaeicola_dorei	GCF_004168495.1.fa	2.72992700729927
s__Phocaeicola_dorei	GCF_004347595.1.fa	3.6029188779378316
s__Phocaeicola_dorei	GCF_008571735.1.fa	11.468453600424919
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	14.367816091954023
s__Phocaeicola_dorei	GCF_008572125.1.fa	29.167051509769095
s__Phocaeicola_dorei	GCF_015548115.1.fa	11.724279835390947
s__Phocaeicola_dorei	GCF_015548855.1.fa	15.600479846449137
s__Phocaeicola_dorei	GCF_016888505.1.fa	12.085345545378852
s__Phocaeicola_dorei	GCF_018292105.1.fa	54.018553459119495
s__Phocaeicola_dorei	GCF_900624655.1.fa	27.63395225464191
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	12.67624521072797
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	1.4038461538461537
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	6.232928679817906
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	9.443243243243243
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	4.551742919389978
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	7.980838323353294
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	13.152882205513786
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	4.910488245931284
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	14.919683257918551
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	9.0625
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	10.044692737430168
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	3.7407975460122698
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	4.7383474576271185
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	10.533333333333333
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	4.612021857923497
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	23.579710144927535
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	6.060835861139197
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	2.2943444730077123
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	9.759679572763686
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	3.430246189917937
s__Phocaeicola_sartorii	GCA_905205075.1.fa	10.045573380867499
s__Phocaeicola_sartorii	GCA_910587985.1.fa	12.034225092250923
s__Phocaeicola_sartorii	GCF_000403195.1.fa	7.416666666666667
s__Phocaeicola_sartorii	GCF_000614185.1.fa	213.7912421630094
s__Phocaeicola_sartorii	GCF_004793835.1.fa	11.14571840035449
s__Phocaeicola_sartorii	GCF_009911015.1.fa	11.573601570166831
s__Phocaeicola_sartorii	GCF_013358205.1.fa	3.4344444444444444
s__Phocaeicola_sartorii	noref	119.65121832603425
s__Phocaeicola_sp002493165	GCA_002492785.1.fa	8.203125
s__Phocaeicola_sp002493165	GCA_002493165.1.fa	11.43199305038471
s__Phocaeicola_sp002493165	GCA_900551835.1.fa	19.53846153846154
s__Phocaeicola_sp002493165	GCA_905197715.1.fa	14.376729559748428
s__Phocaeicola_sp002493165	GCA_910578265.1.fa	10.254013015184382
s__Phocaeicola_sp002493165	noref	46.09970070905523
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	22.238871889613762
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	4.578405017921147
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	5.214084507042253
s__Phocaeicola_sp900541515	GCA_900765225.1.fa	1.9152542372881356
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	7.375680580762251
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	24.793496565099566
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	9.41445010375401
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	8.41665193565494
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	6.465177058553483
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	9.415743658753527
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	10.28547625659539
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	8.805221715706589
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	8.91484375
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	4.5594622543950365
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	6.757115749525616
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	20.29076763485477
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	11.689759036144578
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	13.005426181324893
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	19.183338659848726
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	9.642159143787808
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	7.1433194383501535
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	5.787796976241901
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	14.854166666666666
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	13.498050974512743
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	24.841163310961967
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	6.037518011527378
s__Prevotella_sp002251245	GCA_016296125.1.fa	444.385593220339
s__Prevotella_sp002251245	GCF_002251245.1.fa	464.0044917257683
s__Prevotella_sp002251245	noref	641.8049575269464
s__Roseburia_intestinalis	GCA_000435135.1.fa	2.771896053897979
s__Roseburia_intestinalis	GCA_001916935.1.fa	3.0069044879171463
s__Roseburia_intestinalis	GCA_014845785.1.fa	3.716891356066614
s__Roseburia_intestinalis	GCA_018368795.1.fa	3.4551148225469728
s__Roseburia_intestinalis	GCA_905207395.1.fa	3.0129032258064514
s__Roseburia_intestinalis	GCF_000209995.1.fa	3.5968085106382977
s__Roseburia_intestinalis	GCF_000210655.1.fa	3.6277056277056277
s__Roseburia_intestinalis	GCF_003467035.1.fa	2.802946593001842
s__Roseburia_intestinalis	GCF_003467725.1.fa	2.902427184466019
s__Roseburia_intestinalis	GCF_003471045.1.fa	2.3632527809742996
s__Roseburia_intestinalis	GCF_003474885.1.fa	1.1290322580645162
s__Roseburia_intestinalis	GCF_003475515.1.fa	3.7170454545454548
s__Roseburia_intestinalis	GCF_009718345.1.fa	2.0
s__Roseburia_intestinalis	GCF_009759525.1.fa	3.94957507082153
s__Roseburia_intestinalis	GCF_013300445.1.fa	3.332945285215367
s__Roseburia_intestinalis	GCF_015554785.1.fa	3.236102435977514
s__Roseburia_intestinalis	GCF_015555785.1.fa	4.223245614035088
s__Roseburia_intestinalis	GCF_900537995.1.fa	3.347058823529412
s__Roseburia_intestinalis	GCF_902362885.1.fa	3.788808664259928
s__Roseburia_intestinalis	noref	11.479315765211439
s__Sutterella_wadsworthensis	GCA_000432615.1.fa	4.470370370370371
s__Sutterella_wadsworthensis	GCA_003534655.1.fa	4.380952380952381
s__Sutterella_wadsworthensis	GCA_014848575.1.fa	4.602564102564102
s__Sutterella_wadsworthensis	GCA_018374765.1.fa	2.7639751552795033
s__Sutterella_wadsworthensis	GCA_019012625.1.fa	1.24
s__Sutterella_wadsworthensis	GCF_000411515.1.fa	4.117760617760617
s__Sutterella_wadsworthensis	GCF_011320145.1.fa	3.7076167076167077
s__Sutterella_wadsworthensis	GCF_011320265.1.fa	1.4166666666666667
s__Sutterella_wadsworthensis	GCF_011320375.1.fa	3.3582089552238807
s__Sutterella_wadsworthensis	GCF_011320385.1.fa	3.539724259712035
s__Sutterella_wadsworthensis	GCF_011320415.1.fa	2.0795454545454546
s__Sutterella_wadsworthensis	GCF_011320425.1.fa	1.2075471698113207
s__Sutterella_wadsworthensis	GCF_011320475.1.fa	2.898550724637681
s__Sutterella_wadsworthensis	GCF_011320495.1.fa	3.5950413223140494
s__Sutterella_wadsworthensis	GCF_011320505.1.fa	6.0
s__Sutterella_wadsworthensis	GCF_011320555.1.fa	2.9688715953307394
s__Sutterella_wadsworthensis	GCF_011320565.1.fa	3.5618641532016757
s__Sutterella_wadsworthensis	GCF_011320595.1.fa	2.0
s__Sutterella_wadsworthensis	GCF_016724805.1.fa	4.8335055869087284
s__Sutterella_wadsworthensis	GCF_018783885.1.fa	3.0245901639344264
s__Sutterella_wadsworthensis	noref	7.980011986436311
s__Turicibacter_sp001543345	GCA_017941795.1.fa	2.164
s__Turicibacter_sp001543345	GCA_905199725.1.fa	2.893260238632699
s__Turicibacter_sp001543345	GCF_001405075.1.fa	2.513411938098747
s__Turicibacter_sp001543345	GCF_001406535.1.fa	2.141017173051519
s__Turicibacter_sp001543345	GCF_001406595.1.fa	2.987783595113438
s__Turicibacter_sp001543345	GCF_001543345.1.fa	2.8988587170405347
s__Turicibacter_sp001543345	GCF_018305165.1.fa	2.0614525139664805
s__Turicibacter_sp001543345	GCF_018305185.1.fa	2.3980716253443526
s__Turicibacter_sp001543345	GCF_018305205.1.fa	2.9931350114416477
s__Turicibacter_sp001543345	noref	10.327667687478954
s__UBA5026_sp900557305	GCA_900752905.1.fa	25.04991924827485
s__UBA5026_sp900557305	noref	184.95008075172515
s__Veillonella_sp900757715	GCA_900757715.1.fa	32.30130916967392
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.6932251908396947
s__Veillonella_sp900757715	noref	90.0027328197432
