s__Acinetobacter_idrijaensis	GCA_000761495.1.fa	167.83262711864407
s__Acinetobacter_idrijaensis	noref	690.167372881356
s__Aestuariibaculum_marinum	GCF_014596975.1.fa	673.0085836909872
s__Aestuariibaculum_marinum	noref	790.9914163090128
s__Agathobacter_rectalis	GCA_000209955.1.fa	2.847457627118644
s__Agathobacter_rectalis	GCA_001404855.1.fa	2.3822968332697445
s__Agathobacter_rectalis	GCA_001916395.1.fa	2.2317652136383255
s__Agathobacter_rectalis	GCA_003122495.1.fa	2.1556603773584904
s__Agathobacter_rectalis	GCA_003436035.1.fa	2.632183908045977
s__Agathobacter_rectalis	GCA_003468065.1.fa	1.947037404832837
s__Agathobacter_rectalis	GCA_003468745.1.fa	2.2222672064777327
s__Agathobacter_rectalis	GCA_003468965.1.fa	2.71418779986292
s__Agathobacter_rectalis	GCA_008662195.1.fa	2.4338335607094135
s__Agathobacter_rectalis	GCA_008673645.1.fa	3.3033980582524274
s__Agathobacter_rectalis	GCA_008674015.1.fa	2.583264971287941
s__Agathobacter_rectalis	GCA_013299805.1.fa	2.676913425345044
s__Agathobacter_rectalis	GCA_013300625.1.fa	2.2433070866141733
s__Agathobacter_rectalis	GCA_013303875.1.fa	2.0
s__Agathobacter_rectalis	GCA_013304025.1.fa	1.9986789960369882
s__Agathobacter_rectalis	GCA_014866175.1.fa	1.8698507462686567
s__Agathobacter_rectalis	GCA_014866265.1.fa	2.1544821583986073
s__Agathobacter_rectalis	noref	8.22521341415513
s__Agathobacter_sp900317585	GCA_002349805.1.fa	2.1499330655957163
s__Agathobacter_sp900317585	GCA_004563465.1.fa	2.066276284269364
s__Agathobacter_sp900317585	GCA_018916745.1.fa	1.9234950620273945
s__Agathobacter_sp900317585	GCA_900317585.1.fa	2.5736842105263156
s__Agathobacter_sp900317585	GCA_902786155.1.fa	1.1914893617021276
s__Agathobacter_sp900317585	noref	7.071652844395302
s__Agathobacter_sp900546625	GCA_900546625.1.fa	2.359637712578889
s__Agathobacter_sp900546625	GCA_900772365.1.fa	2.1684982927435947
s__Agathobacter_sp900546625	noref	13.235931997338758
s__Allisonella_pneumosintes	GCA_000438335.1.fa	1.4214945424013434
s__Allisonella_pneumosintes	GCA_018377045.1.fa	1.0
s__Allisonella_pneumosintes	GCF_001717505.1.fa	2.590643274853801
s__Allisonella_pneumosintes	GCF_003570845.1.fa	1.0
s__Allisonella_pneumosintes	noref	2.9939310913724277
s__Alloprevotella_sp000437675	GCA_000437675.1.fa	2.128940068924939
s__Alloprevotella_sp000437675	GCA_900547665.1.fa	1.5049474030243262
s__Alloprevotella_sp000437675	GCA_905211835.1.fa	1.6825368494638047
s__Alloprevotella_sp000437675	noref	12.227858559528977
s__Anaeromassilibacillus_sp001305115	GCA_001305115.1.fa	1.3302469135802468
s__Anaeromassilibacillus_sp001305115	GCA_900540215.1.fa	1.4803921568627452
s__Anaeromassilibacillus_sp001305115	GCA_905212535.1.fa	1.288888888888889
s__Anaeromassilibacillus_sp001305115	GCF_900169665.1.fa	1.2263818027210884
s__Anaeromassilibacillus_sp001305115	noref	2.7216856418493323
s__Anaeroplasma_sp900770055	GCA_900770055.1.fa	37.26004728132388
s__Anaeroplasma_sp900770055	noref	54.73995271867612
s__Bacteroides_caccae	GCF_001405955.1.fa	1.0
s__Bacteroides_caccae	GCF_003468785.1.fa	2.0
s__Bacteroides_caccae	GCF_015560485.1.fa	1.1136363636363635
s__Bacteroides_caccae	GCF_019132375.1.fa	1.2045855379188712
s__Bacteroides_caccae	GCF_902388185.1.fa	1.0
s__Bacteroides_caecimuris	GCA_910587975.1.fa	1.4663573085846868
s__Bacteroides_caecimuris	GCF_004793675.1.fa	1.448888888888889
s__Bacteroides_caecimuris	GCF_010206415.1.fa	1.5573604060913706
s__Bacteroides_caecimuris	GCF_910574695.1.fa	1.6440466278101582
s__Bacteroides_caecimuris	noref	3.470836692156224
s__Bacteroides_finegoldii	GCA_000436855.1.fa	1.846774193548387
s__Bacteroides_finegoldii	GCA_905208825.1.fa	1.0
s__Bacteroides_finegoldii	GCF_000156195.1.fa	2.0480801335559264
s__Bacteroides_finegoldii	GCF_008571445.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	1.9024390243902438
s__Bacteroides_finegoldii	GCF_008571515.1.fa	2.369747899159664
s__Bacteroides_finegoldii	GCF_014287315.1.fa	1.3055555555555556
s__Bacteroides_finegoldii	GCF_015552065.1.fa	1.6
s__Bacteroides_finegoldii	GCF_015552415.1.fa	1.0
s__Bacteroides_finegoldii	GCF_015555945.1.fa	1.590625
s__Bacteroides_finegoldii	GCF_015557025.1.fa	1.3013698630136987
s__Bacteroides_finegoldii	GCF_015669075.1.fa	1.0
s__Bacteroides_finegoldii	GCF_902362535.1.fa	2.392405063291139
s__Bacteroides_finegoldii	noref	5.149785475998318
s__Bacteroides_fragilis	GCA_002320205.1.fa	3.298305084745763
s__Bacteroides_fragilis	GCA_003466635.1.fa	1.8524271844660194
s__Bacteroides_fragilis	GCA_004798445.1.fa	2.128846153846154
s__Bacteroides_fragilis	GCF_000009925.1.fa	2.4034229828850857
s__Bacteroides_fragilis	GCF_000162135.1.fa	2.21
s__Bacteroides_fragilis	GCF_000273095.1.fa	1.94320987654321
s__Bacteroides_fragilis	GCF_000598325.1.fa	1.9865168539325844
s__Bacteroides_fragilis	GCF_000598505.1.fa	2.1165
s__Bacteroides_fragilis	GCF_000598645.1.fa	2.4426406926406923
s__Bacteroides_fragilis	GCF_000598745.1.fa	2.9667896678966788
s__Bacteroides_fragilis	GCF_000598785.2.fa	2.5728770595690746
s__Bacteroides_fragilis	GCF_000599365.1.fa	1.984251968503937
s__Bacteroides_fragilis	GCF_001816225.2.fa	1.8951965065502183
s__Bacteroides_fragilis	GCF_002810995.1.fa	2.5499046408137316
s__Bacteroides_fragilis	GCF_003475385.1.fa	2.360655737704918
s__Bacteroides_fragilis	GCF_007896795.1.fa	2.1170313986679354
s__Bacteroides_fragilis	GCF_008086695.1.fa	2.3221320973348782
s__Bacteroides_fragilis	GCF_009024655.1.fa	2.3543516873889874
s__Bacteroides_fragilis	GCF_014042405.1.fa	2.281293952180028
s__Bacteroides_fragilis	GCF_015551365.1.fa	2.311797752808989
s__Bacteroides_fragilis	noref	6.145092435076057
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	1.2926829268292683
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	2.0
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	3.0283018867924527
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	1.4626168224299065
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	1.9240037071362373
s__Bacteroides_fragilis_A	GCF_003465265.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	2.125
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	1.7010309278350515
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	1.8884839650145773
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	2.136724960254372
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	1.2802547770700636
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	2.0292275574112737
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	1.793103448275862
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	1.328245067497404
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	2.1791044776119404
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	1.0
s__Bacteroides_fragilis_A	noref	4.711600616250735
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	1.8542713567839195
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	1.761121267519805
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	1.4957891282948703
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	1.0
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	1.2717391304347827
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	1.346578366445916
s__Bacteroides_intestinigallinarum	noref	4.629606082467135
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	1.1095890410958904
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	1.6139016897081415
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	1.3793103448275863
s__Bacteroides_luhongzhouii	noref	5.0033939827321365
s__Bacteroides_ovatus	GCA_014871305.1.fa	3.8636363636363638
s__Bacteroides_ovatus	GCF_002632415.1.fa	1.4617486338797814
s__Bacteroides_ovatus	GCF_002959635.1.fa	1.0
s__Bacteroides_ovatus	GCF_003465715.1.fa	1.935370152761457
s__Bacteroides_ovatus	GCF_003468695.1.fa	1.484593837535014
s__Bacteroides_ovatus	GCF_007341395.1.fa	1.0
s__Bacteroides_ovatus	GCF_013361135.1.fa	1.3950617283950617
s__Bacteroides_ovatus	GCF_015549705.1.fa	1.0
s__Bacteroides_ovatus	GCF_015550085.1.fa	1.4990566037735849
s__Bacteroides_ovatus	GCF_015554165.1.fa	1.4836363636363636
s__Bacteroides_ovatus	GCF_015554355.1.fa	1.8218923933209648
s__Bacteroides_ovatus	GCF_015558885.1.fa	1.7230769230769232
s__Bacteroides_ovatus	GCF_015831805.1.fa	1.8518518518518519
s__Bacteroides_ovatus	GCF_018785975.1.fa	1.87012987012987
s__Bacteroides_ovatus	noref	4.30614300516155
s__Bacteroides_rodentium	GCF_000614125.1.fa	1.7009419904223053
s__Bacteroides_rodentium	noref	9.299058009577696
s__Bacteroides_sp002491635	GCA_002491635.1.fa	1.674641148325359
s__Bacteroides_sp002491635	GCA_009775685.1.fa	1.1277777777777778
s__Bacteroides_sp002491635	GCA_910585775.1.fa	1.357851722124927
s__Bacteroides_sp002491635	GCF_004793475.1.fa	1.7894736842105263
s__Bacteroides_sp002491635	GCF_013373675.1.fa	1.5981772990886496
s__Bacteroides_sp002491635	noref	4.084832431525299
s__Bacteroides_sp900557355	GCA_900557355.1.fa	1.9283683166835037
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.55
s__Bacteroides_sp900557355	noref	9.071631683316497
s__Bacteroides_sp900755095	GCA_900755095.1.fa	1.7448982630088246
s__Bacteroides_sp900755095	noref	9.255101736991175
s__Bacteroides_sp900761785	GCA_900761785.1.fa	2.3597258224681132
s__Bacteroides_sp900761785	noref	12.640274177531886
s__Bacteroides_sp902362375	GCA_900764335.1.fa	1.490566037735849
s__Bacteroides_sp902362375	GCA_902362375.1.fa	1.6175720729554814
s__Bacteroides_sp902362375	GCA_905193645.1.fa	1.0
s__Bacteroides_sp902362375	GCF_015558905.1.fa	1.6026856240126381
s__Bacteroides_sp902362375	noref	5.096392088432011
s__Bacteroides_stercoris	GCA_000435015.1.fa	1.4807339449541284
s__Bacteroides_stercoris	GCA_014845485.1.fa	1.6156299840510366
s__Bacteroides_stercoris	GCA_018054165.1.fa	1.7177033492822966
s__Bacteroides_stercoris	GCA_905196235.1.fa	1.4397905759162304
s__Bacteroides_stercoris	GCF_000413395.1.fa	2.149820779730924
s__Bacteroides_stercoris	GCF_001535605.1.fa	1.5552486187845305
s__Bacteroides_stercoris	GCF_003458365.1.fa	2.0134453781512605
s__Bacteroides_stercoris	GCF_003460185.1.fa	1.4486638537271448
s__Bacteroides_stercoris	GCF_003469855.1.fa	1.6522016592214424
s__Bacteroides_stercoris	GCF_009025145.1.fa	1.592156862745098
s__Bacteroides_stercoris	GCF_015551965.1.fa	2.2371879106438897
s__Bacteroides_stercoris	GCF_015561065.1.fa	1.7926023778071334
s__Bacteroides_stercoris	noref	6.3404186619001015
s__Bacteroides_uniformis	GCA_009739405.1.fa	1.0
s__Bacteroides_uniformis	GCF_000273275.1.fa	1.0
s__Bacteroides_uniformis	GCF_001403955.1.fa	1.0
s__Bacteroides_uniformis	GCF_003436475.1.fa	1.0
s__Bacteroides_uniformis	GCF_003467505.1.fa	1.0
s__Bacteroides_uniformis	GCF_003468865.1.fa	1.0
s__Bacteroides_uniformis	GCF_004167505.1.fa	1.624454988458579
s__Bacteroides_uniformis	GCF_009019945.1.fa	1.0
s__Bacteroides_uniformis	GCF_009020215.1.fa	1.5277777777777777
s__Bacteroides_uniformis	GCF_009020465.1.fa	1.0
s__Bacteroides_uniformis	GCF_015549665.1.fa	1.0
s__Bacteroides_uniformis	GCF_018704075.1.fa	1.78125
s__Bacteroides_uniformis	noref	5.923883616881822
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	1.681628765329206
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	1.6176470588235294
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	1.754873853211009
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	1.5676863572433193
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	1.7399836467702372
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	1.705547652916074
s__Bacteroides_xylanisolvens	noref	5.65543877761777
s__Blautia_A_faecis	GCA_017850295.1.fa	1.2884615384615385
s__Blautia_A_faecis	GCA_018380175.1.fa	3.3649635036496353
s__Blautia_A_faecis	GCA_900066165.1.fa	1.4285714285714286
s__Blautia_A_faecis	GCA_900066965.1.fa	2.978723404255319
s__Blautia_A_faecis	GCA_900086605.1.fa	1.5
s__Blautia_A_faecis	GCA_905200105.1.fa	1.0
s__Blautia_A_faecis	GCF_013300155.1.fa	3.361111111111111
s__Blautia_A_faecis	GCF_013300845.1.fa	2.6482758620689655
s__Blautia_A_faecis	GCF_013302345.1.fa	1.4745098039215687
s__Blautia_A_faecis	GCF_013302375.1.fa	1.013986013986014
s__Blautia_A_faecis	GCF_013302415.1.fa	1.8372093023255813
s__Blautia_A_faecis	GCF_013304475.1.fa	2.0
s__Blautia_A_faecis	GCF_015551645.1.fa	1.2307692307692308
s__Blautia_A_faecis	GCF_015552475.1.fa	6.0
s__Blautia_A_faecis	GCF_015559025.1.fa	1.6573033707865168
s__Blautia_A_faecis	GCF_015561345.1.fa	1.0
s__Blautia_A_faecis	GCF_015668065.1.fa	4.0
s__Blautia_A_faecis	GCF_018785625.1.fa	2.0
s__Blautia_A_faecis	noref	2.103232533889468
s__Caproicibacter_sp900184925	GCA_900184925.1.fa	18.116520281260165
s__Catenibacterium_sp900764725	GCA_900764725.1.fa	17.25284090909091
s__Catenibacterium_sp900764725	noref	59.74715909090909
s__Chitinophaga_silvisoli	GCF_003412465.1.fa	14.56556732569942
s__Chitinophaga_silvisoli	noref	152.43443267430058
s__Clostridium_A_leptum	GCA_000154345.1.fa	2.911392405063291
s__Clostridium_A_leptum	GCA_000431955.1.fa	1.4895742832319723
s__Clostridium_A_leptum	GCA_003457915.1.fa	1.5576596261228453
s__Clostridium_A_leptum	GCA_003459985.1.fa	1.5774932614555257
s__Clostridium_A_leptum	GCA_014864285.1.fa	1.3932135728542914
s__Clostridium_A_leptum	GCA_018375075.1.fa	1.604417670682731
s__Clostridium_A_leptum	GCA_902362845.1.fa	1.3368431608503808
s__Clostridium_A_leptum	GCA_905196935.1.fa	1.6104
s__Clostridium_A_leptum	noref	3.204342632114608
s__Clostridium_Q_symbiosum	GCA_002814175.1.fa	1.1733333333333333
s__Clostridium_Q_symbiosum	GCA_018374655.1.fa	1.0
s__Clostridium_Q_symbiosum	GCA_900049235.1.fa	0.7051282051282052
s__Clostridium_Q_symbiosum	GCF_000233515.1.fa	1.56838905775076
s__Clostridium_Q_symbiosum	GCF_003468225.1.fa	1.0
s__Clostridium_Q_symbiosum	GCF_013303985.1.fa	1.0
s__Clostridium_Q_symbiosum	GCF_015549025.1.fa	1.0
s__Clostridium_Q_symbiosum	GCF_015550435.1.fa	2.0
s__Clostridium_Q_symbiosum	GCF_015558605.1.fa	1.7179487179487178
s__Clostridium_Q_symbiosum	GCF_015558995.1.fa	1.0
s__Clostridium_Q_symbiosum	GCF_015559085.1.fa	2.0
s__Clostridium_Q_symbiosum	GCF_015560355.1.fa	1.9333333333333333
s__Clostridium_Q_symbiosum	GCF_017566095.1.fa	2.9722222222222223
s__Clostridium_Q_symbiosum	noref	1.0277777777777777
s__Copromonas_sp900066535	GCA_000209895.1.fa	1.0
s__Copromonas_sp900066535	GCA_000431995.1.fa	2.0
s__Copromonas_sp900066535	GCA_003435455.1.fa	1.5313531353135315
s__Copromonas_sp900066535	GCA_003435545.1.fa	2.053030303030303
s__Copromonas_sp900066535	GCA_008679835.1.fa	1.7
s__Copromonas_sp900066535	GCA_014847535.1.fa	1.0
s__Copromonas_sp900066535	GCA_018366955.1.fa	1.3
s__Copromonas_sp900066535	GCA_018367885.1.fa	1.6511627906976745
s__Copromonas_sp900066535	GCA_018369965.1.fa	1.4444444444444444
s__Copromonas_sp900066535	GCA_018382885.1.fa	1.0363636363636364
s__Copromonas_sp900066535	GCA_900066535.1.fa	1.6521739130434783
s__Copromonas_sp900066535	GCA_902364345.1.fa	1.5833333333333333
s__Copromonas_sp900066535	GCA_905216015.1.fa	1.0
s__Copromonas_sp900066535	GCF_003435125.1.fa	1.5238095238095237
s__Copromonas_sp900066535	GCF_003435225.1.fa	1.0
s__Copromonas_sp900066535	GCF_003435375.1.fa	2.3106060606060606
s__Copromonas_sp900066535	GCF_003435535.1.fa	1.6583850931677018
s__Copromonas_sp900066535	GCF_018785465.1.fa	1.1923076923076923
s__Copromonas_sp900066535	GCF_902167965.1.fa	1.0
s__Copromonas_sp900066535	noref	2.079020402040204
s__Cutibacterium_acnes	GCA_003131265.1.fa	4.0
s__Cutibacterium_acnes	GCF_003384465.1.fa	2.0
s__Cutibacterium_acnes	GCF_018918995.1.fa	2.0
s__Dialister_sp000434475	GCA_000434475.1.fa	2.676838058625661
s__Dialister_sp000434475	GCA_003447275.1.fa	1.5034965034965035
s__Dialister_sp000434475	GCA_014846815.1.fa	2.1993355481727574
s__Dialister_sp000434475	GCA_014847205.1.fa	1.79002624671916
s__Dialister_sp000434475	GCA_014872395.1.fa	1.8880778588807785
s__Dialister_sp000434475	GCA_016775295.1.fa	1.893
s__Dialister_sp000434475	GCA_018365125.1.fa	2.1497175141242937
s__Dialister_sp000434475	GCA_900540225.1.fa	3.0581576893052302
s__Dialister_sp000434475	GCA_905202035.1.fa	2.8171140939597317
s__Dialister_sp000434475	noref	8.891581831857321
s__Dialister_sp900543165	GCA_900543165.1.fa	2.5057104550600933
s__Dialister_sp900543165	GCA_900762505.1.fa	2.122346995002755
s__Dialister_sp900543165	GCA_905212205.1.fa	2.1749104704097117
s__Dialister_sp900543165	noref	11.899010693175812
s__Dialister_sp900543455	GCA_900543455.1.fa	2.1919562858342356
s__Dialister_sp900543455	noref	28.808043714165763
s__Dorea_A_longicatena_B	GCA_001916345.1.fa	1.5
s__Dorea_A_longicatena_B	GCA_008679665.1.fa	1.0
s__Dorea_A_longicatena_B	GCA_017851435.1.fa	1.4
s__Dorea_A_longicatena_B	GCA_018365595.1.fa	3.634920634920635
s__Dorea_A_longicatena_B	GCA_905199105.1.fa	1.0
s__Dorea_A_longicatena_B	GCF_000424345.1.fa	1.0714285714285714
s__Dorea_A_longicatena_B	GCF_001404875.1.fa	2.2507645259938838
s__Dorea_A_longicatena_B	GCF_003471015.1.fa	1.3235294117647058
s__Dorea_A_longicatena_B	GCF_005844655.1.fa	1.4563318777292575
s__Dorea_A_longicatena_B	GCF_009875615.1.fa	2.049586776859504
s__Dorea_A_longicatena_B	GCF_013300185.1.fa	1.6666666666666667
s__Dorea_A_longicatena_B	GCF_015548925.1.fa	1.1333333333333333
s__Dorea_A_longicatena_B	GCF_015667315.1.fa	1.6759259259259258
s__Dorea_A_longicatena_B	GCF_018784875.1.fa	1.5849056603773586
s__Dorea_A_longicatena_B	GCF_902167735.1.fa	1.0961538461538463
s__Dorea_A_longicatena_B	GCF_902385345.1.fa	2.327272727272727
s__Dorea_A_longicatena_B	noref	2.2812821268624397
s__Dysosmobacter_avistercoris	GCA_019119105.1.fa	1.6867469879518073
s__Dysosmobacter_avistercoris	GCA_900556925.1.fa	1.900709219858156
s__Dysosmobacter_avistercoris	GCA_904373305.1.fa	2.4050632911392404
s__Dysosmobacter_avistercoris	GCA_904389775.1.fa	1.401413982717989
s__Dysosmobacter_avistercoris	GCA_905202345.1.fa	1.1264367816091954
s__Dysosmobacter_avistercoris	GCF_016901795.1.fa	1.619570787956438
s__Dysosmobacter_avistercoris	GCF_016902445.1.fa	1.5904219476977377
s__Dysosmobacter_avistercoris	noref	5.995882497622149
s__Dysosmobacter_sp014297375	GCA_018369995.1.fa	1.5275938189845475
s__Dysosmobacter_sp014297375	GCA_900763345.1.fa	1.761467889908257
s__Dysosmobacter_sp014297375	GCA_905200425.1.fa	1.7094117647058824
s__Dysosmobacter_sp014297375	GCF_014297375.1.fa	1.6026278409090908
s__Dysosmobacter_sp014297375	GCF_018408705.1.fa	1.5034750613246115
s__Dysosmobacter_sp014297375	noref	3.8557543607880396
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	1.4563492063492063
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	1.776469159786304
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	1.543859649122807
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	1.476091476091476
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	1.7624720774385703
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	1.7894736842105263
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	2.0271084337349397
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.4241164241164241
s__Dysosmobacter_welbionis	noref	5.501604174908625
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	1.297872340425532
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	1.0
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	1.7627118644067796
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	1.3636363636363635
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	1.430084745762712
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	1.3898305084745763
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	1.653061224489796
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	1.0434782608695652
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	2.0
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	1.5714285714285714
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	1.4
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	1.3934426229508197
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	1.2768595041322315
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	1.2236842105263157
s__Enterenecus_sp900549885	GCA_900549885.1.fa	1.65546875
s__Enterenecus_sp900549885	GCA_905193575.1.fa	1.486528433076732
s__Enterenecus_sp900549885	noref	5.429001408461634
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.7076271186440677
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.04
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.3577235772357723
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.183673469387755
s__Enterocloster_bolteae	GCF_015547745.1.fa	2.0
s__Enterocloster_bolteae	GCF_015557875.1.fa	3.857142857142857
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.4946236559139785
s__Enterocloster_sp000431375	GCA_000431375.1.fa	1.4895833333333333
s__Enterocloster_sp000431375	GCA_008679615.1.fa	1.8299595141700404
s__Enterocloster_sp000431375	GCA_014865555.1.fa	1.2727272727272727
s__Enterocloster_sp000431375	GCA_018053045.1.fa	4.5
s__Enterocloster_sp000431375	GCA_018363435.1.fa	1.3602941176470589
s__Enterocloster_sp000431375	GCA_019012895.1.fa	1.6282722513089005
s__Enterocloster_sp000431375	GCA_019013085.1.fa	1.6988636363636365
s__Enterocloster_sp000431375	GCA_905211865.1.fa	2.2093541202672604
s__Enterocloster_sp000431375	GCF_003473545.1.fa	1.4168797953964194
s__Enterocloster_sp000431375	GCF_003480345.1.fa	1.0
s__Enterocloster_sp000431375	GCF_003481015.1.fa	1.7350993377483444
s__Enterocloster_sp000431375	noref	3.3816808478626794
s__Enterocloster_sp001517625	GCA_008679565.1.fa	1.5972222222222223
s__Enterocloster_sp001517625	GCA_008680855.1.fa	1.6302521008403361
s__Enterocloster_sp001517625	GCA_014848235.1.fa	1.422680412371134
s__Enterocloster_sp001517625	GCA_017850575.1.fa	1.3519553072625698
s__Enterocloster_sp001517625	GCA_018055585.1.fa	1.798206278026906
s__Enterocloster_sp001517625	GCA_018365505.1.fa	1.90625
s__Enterocloster_sp001517625	GCA_905198485.1.fa	1.422907488986784
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	1.6728682170542635
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	1.686385737439222
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	2.0715268225584595
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	2.01077375122429
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	2.259154929577465
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	1.7357774968394437
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	2.1986359761295824
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	2.102719033232628
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	2.382978723404255
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	2.283302063789869
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	1.8418024928092043
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	1.889571337172105
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	1.7833796940194715
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	1.8994211287988423
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	2.209537572254335
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	1.6263440860215055
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	1.810492505353319
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	2.0064794816414686
s__Faecalibacterium_prausnitzii_C	noref	5.696047163926682
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	1.7433136131139457
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	1.6820589057457243
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	1.6206896551724137
s__Faecalibacterium_sp900539945	noref	8.787313740570166
s__Faecimonas_sp905209745	GCA_905209745.1.fa	24.26337610796817
s__Faecimonas_sp905209745	noref	251.73662389203184
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.377659574468085
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.5454545454545454
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.58560794044665
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.4349710982658959
s__Flavonifractor_plautii	GCF_010508875.1.fa	1.7531945965680906
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.0
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.4914996964177292
s__Flavonifractor_plautii	GCF_015547965.1.fa	1.450381679389313
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.5121951219512195
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.5477941176470589
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.0454545454545454
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.3373983739837398
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.5198412698412698
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.3892361111111111
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.222457627118644
s__Flavonifractor_plautii	noref	2.9997010041864822
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.0422535211267605
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	1.0
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	2.1267605633802815
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	1.4761904761904763
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	2.1772727272727272
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	1.9333333333333333
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	2.80327868852459
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	1.5454545454545454
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.2857142857142858
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	2.0
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	1.6956521739130435
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	1.0
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.1448275862068966
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	1.0277777777777777
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	1.0
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.2555555555555555
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	1.8966592427616926
s__Fusicatenibacter_saccharivorans	noref	6.103340757238307
s__Fusobacterium_B_sp900541465	GCA_018365155.1.fa	1.4673786858602276
s__Fusobacterium_B_sp900541465	GCA_900541465.1.fa	1.5145395799676897
s__Fusobacterium_B_sp900541465	GCA_900543785.1.fa	1.6147635524798154
s__Fusobacterium_B_sp900541465	GCA_905199585.1.fa	1.5708695652173914
s__Fusobacterium_B_sp900541465	noref	4.958112154118719
s__Haemophilus_D_sp001679485	GCF_001679485.1.fa	1.755451609681393
s__Haemophilus_D_sp001679485	GCF_003252775.1.fa	1.5206051966659844
s__Haemophilus_D_sp001679485	noref	8.361971596826312
s__Haemophilus_D_sp900755445	GCA_015255155.1.fa	1.3855799373040751
s__Haemophilus_D_sp900755445	GCA_015255205.1.fa	1.533450704225352
s__Haemophilus_D_sp900755445	GCA_900755445.1.fa	1.6506238859180036
s__Haemophilus_D_sp900755445	GCF_001279145.1.fa	1.3702185792349726
s__Haemophilus_D_sp900755445	GCF_014931275.1.fa	1.877297794117647
s__Haemophilus_D_sp900755445	GCF_014931295.1.fa	1.5959849435382685
s__Haemophilus_D_sp900755445	noref	4.097807359276946
s__Lawsonibacter_asaccharolyticus	GCA_003112755.1.fa	1.6538569174350262
s__Lawsonibacter_asaccharolyticus	GCA_018055465.1.fa	3.1652173913043478
s__Lawsonibacter_asaccharolyticus	GCA_018368915.1.fa	1.799675148890092
s__Lawsonibacter_asaccharolyticus	GCA_905203125.1.fa	1.45662100456621
s__Lawsonibacter_asaccharolyticus	GCF_902375485.1.fa	1.732943469785575
s__Lawsonibacter_asaccharolyticus	noref	4.16207676814624
s__Lawsonibacter_sp000177015	GCA_003202955.1.fa	1.583779443254818
s__Lawsonibacter_sp000177015	GCA_004562275.1.fa	1.5385572139303483
s__Lawsonibacter_sp000177015	GCA_902374265.1.fa	1.6816353887399464
s__Lawsonibacter_sp000177015	GCA_905202885.1.fa	1.6687435098650052
s__Lawsonibacter_sp000177015	GCF_008727735.1.fa	1.8841603588449676
s__Lawsonibacter_sp000177015	noref	5.528624817072983
s__Lawsonibacter_sp900066645	GCA_018369525.1.fa	1.308641975308642
s__Lawsonibacter_sp900066645	GCA_900066315.1.fa	1.5822784810126582
s__Lawsonibacter_sp900066645	GCA_900066875.1.fa	1.4770642201834863
s__Lawsonibacter_sp900066645	GCA_902362775.1.fa	1.9898305084745762
s__Lawsonibacter_sp900066645	GCA_905208835.1.fa	1.5675675675675675
s__Lawsonibacter_sp900066645	GCF_014287965.1.fa	1.2272727272727273
s__Lawsonibacter_sp900066645	noref	2.266552635670969
s__Lawsonibacter_sp900066825	GCA_003573975.1.fa	1.623849252013809
s__Lawsonibacter_sp900066825	GCA_018366795.1.fa	1.118881118881119
s__Lawsonibacter_sp900066825	GCA_900066825.1.fa	1.3904208998548622
s__Lawsonibacter_sp900066825	GCA_905201485.1.fa	2.075
s__Lawsonibacter_sp900066825	noref	3.9928649240656644
s__Lawsonibacter_sp900754605	GCA_900754605.1.fa	1.909958365466924
s__Lawsonibacter_sp900754605	GCA_905210645.1.fa	1.2164948453608246
s__Lawsonibacter_sp900754605	noref	12.090041634533076
s__Legionella_steelei	GCF_001468005.1.fa	20.142857142857142
s__Legionella_steelei	noref	26.857142857142858
s__Megamonas_funiformis	GCA_000209975.1.fa	2.456233421750663
s__Megamonas_funiformis	GCA_000431395.1.fa	2.2074521651560928
s__Megamonas_funiformis	GCA_014872445.1.fa	1.591919191919192
s__Megamonas_funiformis	GCA_014872455.1.fa	2.174626865671642
s__Megamonas_funiformis	GCA_018371185.1.fa	1.8666666666666667
s__Megamonas_funiformis	GCA_018383035.1.fa	2.0876585928489044
s__Megamonas_funiformis	GCA_905213405.1.fa	1.7587628865979381
s__Megamonas_funiformis	GCF_000378365.1.fa	1.9861495844875345
s__Megamonas_funiformis	GCF_003457635.1.fa	2.8497652582159625
s__Megamonas_funiformis	GCF_003458205.1.fa	1.8916155419222904
s__Megamonas_funiformis	GCF_010669225.1.fa	1.4871794871794872
s__Megamonas_funiformis	GCF_012027675.1.fa	1.8690176322418135
s__Megamonas_funiformis	GCF_014982875.1.fa	1.6916941694169418
s__Megamonas_funiformis	GCF_016899505.1.fa	2.450354609929078
s__Megamonas_funiformis	GCF_016900185.1.fa	1.7214137214137215
s__Megamonas_funiformis	GCF_016900535.1.fa	1.6344827586206896
s__Megamonas_funiformis	GCF_900128435.1.fa	2.0181989580982473
s__Megamonas_funiformis	GCF_900453355.1.fa	2.096069868995633
s__Megamonas_funiformis	GCF_902385385.1.fa	2.316062176165803
s__Megamonas_funiformis	noref	4.796214218326733
s__Mycobacterium_ostraviense	GCF_002705925.1.fa	54.39986744426636
s__Mycobacterium_ostraviense	noref	947.6001325557336
s__Mycobacterium_sp001665295	GCF_001665295.1.fa	178.36195809252456
s__Parabacteroides_distasonis	GCA_003534485.1.fa	1.2822299651567943
s__Parabacteroides_distasonis	GCA_017989215.1.fa	1.0
s__Parabacteroides_distasonis	GCA_905196755.1.fa	1.8993212669683257
s__Parabacteroides_distasonis	GCA_910579885.1.fa	1.7671755725190839
s__Parabacteroides_distasonis	GCF_002272965.1.fa	1.803370786516854
s__Parabacteroides_distasonis	GCF_003464475.1.fa	1.6666666666666667
s__Parabacteroides_distasonis	GCF_003469715.1.fa	3.0
s__Parabacteroides_distasonis	GCF_003469775.1.fa	2.476510067114094
s__Parabacteroides_distasonis	GCF_003474765.1.fa	2.44
s__Parabacteroides_distasonis	GCF_003635405.1.fa	2.2557471264367814
s__Parabacteroides_distasonis	GCF_006739545.1.fa	1.0
s__Parabacteroides_distasonis	GCF_007896565.1.fa	1.6368850157425825
s__Parabacteroides_distasonis	GCF_009677075.1.fa	1.6372881355932203
s__Parabacteroides_distasonis	GCF_015547225.1.fa	1.9375672766415502
s__Parabacteroides_distasonis	GCF_015552135.1.fa	1.675942655145326
s__Parabacteroides_distasonis	noref	4.798337770554535
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	1.4242424242424243
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	1.7263813287599732
s__Parabacteroides_distasonis_A	noref	8.273618671240026
s__Paraprevotella_xylaniphila	GCA_003448215.1.fa	1.4646616541353383
s__Paraprevotella_xylaniphila	GCA_905198875.1.fa	1.5715755774068145
s__Paraprevotella_xylaniphila	GCF_000205165.1.fa	1.7841161184002028
s__Paraprevotella_xylaniphila	GCF_900683745.1.fa	1.4834836132476787
s__Paraprevotella_xylaniphila	noref	5.924040759202492
s__Phocaeicola_coprocola	GCA_000435315.1.fa	2.28
s__Phocaeicola_coprocola	GCA_003527745.1.fa	1.7205882352941178
s__Phocaeicola_coprocola	GCA_008681195.1.fa	1.6528346994535517
s__Phocaeicola_coprocola	GCA_014871025.1.fa	2.0859375
s__Phocaeicola_coprocola	GCA_018363275.1.fa	1.6501436781609196
s__Phocaeicola_coprocola	GCA_900553715.1.fa	2.1142131979695433
s__Phocaeicola_coprocola	GCA_905198165.1.fa	1.8245814307458144
s__Phocaeicola_coprocola	GCF_000154845.1.fa	1.795000046844771
s__Phocaeicola_coprocola	GCF_003458565.1.fa	1.8714544357272178
s__Phocaeicola_coprocola	GCF_016899535.1.fa	2.2297872340425533
s__Phocaeicola_coprocola	GCF_016901555.1.fa	1.9601328903654485
s__Phocaeicola_coprocola	noref	5.513539154076686
s__Phocaeicola_dorei	GCA_004347495.1.fa	1.2130434782608697
s__Phocaeicola_dorei	GCA_900765805.1.fa	1.1516587677725119
s__Phocaeicola_dorei	GCF_000273055.1.fa	0.9209758942614926
s__Phocaeicola_dorei	GCF_002161715.1.fa	1.225
s__Phocaeicola_dorei	GCF_003434605.1.fa	1.836734693877551
s__Phocaeicola_dorei	GCF_003463345.1.fa	1.149802890932983
s__Phocaeicola_dorei	GCF_003603585.1.fa	1.0
s__Phocaeicola_dorei	GCF_004347595.1.fa	1.3387096774193548
s__Phocaeicola_dorei	GCF_008571735.1.fa	1.4196428571428572
s__Phocaeicola_dorei	GCF_008572125.1.fa	1.530701754385965
s__Phocaeicola_dorei	GCF_015548115.1.fa	1.1529850746268657
s__Phocaeicola_dorei	GCF_015548855.1.fa	1.7064462809917358
s__Phocaeicola_dorei	GCF_016888505.1.fa	1.5909090909090908
s__Phocaeicola_dorei	GCF_018292105.1.fa	0.3977272727272726
s__Phocaeicola_dorei	GCF_900624655.1.fa	1.638157894736842
s__Phocaeicola_dorei	noref	4.3176449892013045
s__Phocaeicola_plebeius	GCA_003450235.1.fa	1.9572519083969466
s__Phocaeicola_plebeius	GCA_008680865.1.fa	1.5280805687203791
s__Phocaeicola_plebeius	GCA_018369175.1.fa	1.5055313442842775
s__Phocaeicola_plebeius	GCA_900557085.1.fa	1.87434554973822
s__Phocaeicola_plebeius	GCA_905205215.1.fa	1.666184971098266
s__Phocaeicola_plebeius	GCF_000187895.1.fa	1.7044141689373298
s__Phocaeicola_plebeius	GCF_003438305.1.fa	1.7327935222672064
s__Phocaeicola_plebeius	GCF_003469295.1.fa	2.0283553875236295
s__Phocaeicola_plebeius	GCF_003471645.1.fa	1.6819727891156462
s__Phocaeicola_plebeius	GCF_003474305.1.fa	5.0
s__Phocaeicola_plebeius	noref	4.702341087768677
s__Phocaeicola_plebeius_A	GCA_000433715.1.fa	1.601123595505618
s__Phocaeicola_plebeius_A	GCA_001915535.1.fa	1.6530898876404494
s__Phocaeicola_plebeius_A	GCA_003463985.1.fa	2.0303030303030303
s__Phocaeicola_plebeius_A	GCA_003512905.1.fa	1.5802469135802468
s__Phocaeicola_plebeius_A	GCA_017850735.1.fa	1.8588025022341377
s__Phocaeicola_plebeius_A	GCA_018265275.1.fa	1.6757266702570086
s__Phocaeicola_plebeius_A	GCA_018363125.1.fa	1.910204081632653
s__Phocaeicola_plebeius_A	GCA_905192585.1.fa	1.6666666666666667
s__Phocaeicola_plebeius_A	GCF_003437535.1.fa	1.5322939866369711
s__Phocaeicola_plebeius_A	GCF_003438135.1.fa	2.059322033898305
s__Phocaeicola_plebeius_A	GCF_003467165.1.fa	1.4
s__Phocaeicola_plebeius_A	GCF_003470365.1.fa	1.8387096774193548
s__Phocaeicola_plebeius_A	GCF_003472665.1.fa	1.4612794612794613
s__Phocaeicola_plebeius_A	GCF_003475445.1.fa	1.9615384615384615
s__Phocaeicola_plebeius_A	GCF_015546785.1.fa	1.7619943555973658
s__Phocaeicola_plebeius_A	GCF_016902315.1.fa	1.648590021691974
s__Phocaeicola_plebeius_A	noref	3.7630228226830256
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	1.118421052631579
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	1.1682242990654206
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	1.61082910321489
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	1.2763636363636364
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	1.7529411764705882
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	1.5843373493975903
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	1.2844036697247707
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	1.6368421052631579
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	1.1
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	2.221476510067114
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	3.365079365079365
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	1.8795031055900622
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	1.690217391304348
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	1.589511754068716
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	1.6543456543456543
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	2.0
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	1.784688995215311
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	1.876543209876543
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	1.488888888888889
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	1.9541284403669725
s__Phocaeicola_vulgatus	noref	2.9665882331349978
s__Photobacterium_chitinilyticum	GCF_004104355.1.fa	103.81972789115648
s__Photobacterium_chitinilyticum	noref	315.1802721088435
s__Prevotella_bivia	GCF_000262545.1.fa	1.6756756756756757
s__Prevotella_bivia	GCF_000759045.1.fa	1.2962962962962963
s__Prevotella_bivia	GCF_000759165.1.fa	2.2479338842975207
s__Prevotella_bivia	GCF_000759245.1.fa	1.5703703703703704
s__Prevotella_bivia	GCF_001065995.1.fa	1.2504930966469427
s__Prevotella_bivia	GCF_001546565.2.fa	1.2095435684647302
s__Prevotella_bivia	GCF_001574405.1.fa	1.3535714285714286
s__Prevotella_bivia	noref	4.727884909703092
s__Prevotella_copri	GCA_002351525.1.fa	2.241786447638604
s__Prevotella_copri	GCA_003508335.1.fa	2.098821989528796
s__Prevotella_copri	GCA_019249715.1.fa	2.6439911505656126
s__Prevotella_copri	GCA_905209025.1.fa	2.405969566913773
s__Prevotella_copri	GCF_000157935.1.fa	4.371766444937176
s__Prevotella_copri	GCF_009493905.1.fa	2.125
s__Prevotella_copri	GCF_009493945.1.fa	1.9523809523809523
s__Prevotella_copri	GCF_009494195.1.fa	1.1666666666666667
s__Prevotella_copri	GCF_009494305.1.fa	1.4666666666666666
s__Prevotella_copri	GCF_009494435.1.fa	2.872
s__Prevotella_copri	GCF_009494555.1.fa	2.5157894736842104
s__Prevotella_copri	GCF_009494715.1.fa	4.366666666666666
s__Prevotella_copri	GCF_009495155.1.fa	2.2117674902963174
s__Prevotella_copri	GCF_009495255.1.fa	2.5598290598290596
s__Prevotella_copri	noref	11.695327837660646
s__Prevotella_copri_A	GCA_014847585.1.fa	1.7807486631016043
s__Prevotella_copri_A	GCA_014847935.1.fa	1.3791436464088398
s__Prevotella_copri_A	GCA_019249805.1.fa	2.116263440860215
s__Prevotella_copri_A	GCA_900542645.1.fa	2.018987341772152
s__Prevotella_copri_A	GCA_905203725.1.fa	1.9580896686159843
s__Prevotella_copri_A	GCF_002224675.1.fa	4.685560282140779
s__Prevotella_copri_A	GCF_003436715.1.fa	2.5386740331491713
s__Prevotella_copri_A	GCF_003473645.1.fa	3.053763440860215
s__Prevotella_copri_A	GCF_009493895.1.fa	2.427299703264095
s__Prevotella_copri_A	GCF_009494655.1.fa	2.21
s__Prevotella_copri_A	GCF_009495335.1.fa	1.1818181818181819
s__Prevotella_hominis	GCA_000434515.1.fa	2.6666666666666665
s__Prevotella_hominis	GCA_014848775.1.fa	3.675213675213675
s__Prevotella_hominis	GCA_014870915.1.fa	1.7165044522675506
s__Prevotella_hominis	GCA_018383955.1.fa	2.441729323308271
s__Prevotella_hominis	GCA_900550675.1.fa	2.4912280701754383
s__Prevotella_hominis	GCA_900556305.1.fa	2.4651584574264986
s__Prevotella_hominis	GCA_902364985.1.fa	2.54126213592233
s__Prevotella_hominis	GCA_902794725.1.fa	2.553524804177546
s__Prevotella_hominis	GCF_004535825.1.fa	3.377695013449203
s__Prevotella_hominis	GCF_019249725.1.fa	3.040822179732314
s__Prevotella_hominis	noref	11.503019522166051
s__Prevotella_sp015074785	GCA_003439165.1.fa	2.50446735395189
s__Prevotella_sp015074785	GCA_003473935.1.fa	2.294596912521441
s__Prevotella_sp015074785	GCF_003437315.1.fa	2.634318766066838
s__Prevotella_sp015074785	GCF_003457655.1.fa	2.185077519379845
s__Prevotella_sp015074785	GCF_003464975.1.fa	2.547357926221336
s__Prevotella_sp015074785	GCF_003465215.1.fa	2.4045977011494255
s__Prevotella_sp015074785	GCF_003465495.1.fa	2.2768720888570404
s__Prevotella_sp015074785	GCF_003471195.1.fa	2.4230569251361818
s__Prevotella_sp015074785	GCF_003474655.1.fa	2.954136690647482
s__Prevotella_sp015074785	GCF_009494035.1.fa	1.671875
s__Prevotella_sp015074785	GCF_009494095.1.fa	3.0
s__Prevotella_sp015074785	GCF_009494145.1.fa	1.9736842105263157
s__Prevotella_sp015074785	GCF_009494485.1.fa	2.778569866608353
s__Prevotella_sp015074785	GCF_009494845.1.fa	1.0
s__Prevotella_sp015074785	GCF_015074785.1.fa	3.1684950469375734
s__Prevotella_sp015074785	GCF_016803435.1.fa	2.3945045881018663
s__Prevotella_sp015074785	GCF_902167755.1.fa	2.158591296545536
s__Prevotella_sp015074785	noref	14.235833793382065
s__Prevotella_sp018054505	GCA_018054505.1.fa	6.0306557153568265
s__Prevotella_sp018054505	noref	19.969344284643174
s__Prevotella_sp900313215	GCA_000431915.1.fa	2.794943820224719
s__Prevotella_sp900313215	GCA_003517095.1.fa	2.785553047404063
s__Prevotella_sp900313215	GCA_014848215.1.fa	3.730769230769231
s__Prevotella_sp900313215	GCA_014848705.1.fa	2.161073825503356
s__Prevotella_sp900313215	GCA_014870775.1.fa	1.2166666666666666
s__Prevotella_sp900313215	GCA_900543835.1.fa	3.3461538461538463
s__Prevotella_sp900313215	GCA_902755995.1.fa	1.656
s__Prevotella_sp900313215	GCA_902757335.1.fa	2.9186046511627906
s__Prevotella_sp900313215	GCA_902780435.1.fa	2.289855072463768
s__Prevotella_sp900313215	GCA_905200085.1.fa	2.145380434782609
s__Prevotella_sp900313215	GCF_009495355.1.fa	2.736784140969163
s__Prevotella_sp900313215	GCF_019127485.1.fa	1.3793478260869565
s__Prevotella_sp900313215	noref	5.556938279224932
s__Prevotella_sp900544825	GCA_900544825.1.fa	3.1450557906887266
s__Prevotella_sp900544825	GCA_900760555.1.fa	2.970418747598924
s__Prevotella_sp900544825	GCA_905202425.1.fa	3.1235955056179776
s__Prevotella_sp900544825	noref	12.586976652031458
s__Prevotella_sp900546535	GCA_004562525.1.fa	1.4548286604361371
s__Prevotella_sp900546535	GCA_008668055.1.fa	2.4959964412811386
s__Prevotella_sp900546535	GCA_019249755.1.fa	2.349378881987578
s__Prevotella_sp900546535	GCA_900546535.1.fa	1.9881805157593124
s__Prevotella_sp900546535	GCA_900757625.1.fa	2.4367932489451474
s__Prevotella_sp900546535	GCA_905206415.1.fa	2.4751419470987397
s__Prevotella_sp900546535	GCF_009494395.1.fa	4.431610626816107
s__Prevotella_sp900546535	GCF_019127365.1.fa	2.1713709677419355
s__Prevotella_sp900546535	noref	13.274587338741737
s__Prevotella_sp900548535	GCA_900548535.1.fa	3.1510376811439853
s__Prevotella_sp900548535	noref	15.848962318856014
s__Prevotella_sp900551275	GCA_014848065.1.fa	2.2273418168964296
s__Prevotella_sp900551275	GCA_900551275.1.fa	2.548302783435166
s__Prevotella_sp900551275	GCF_019052335.1.fa	2.089041095890411
s__Prevotella_sp900551275	GCF_019127135.1.fa	2.9275603663613654
s__Prevotella_sp900551275	GCF_019127275.1.fa	1.0625
s__Prevotella_sp900551275	GCF_019127335.1.fa	1.4081632653061225
s__Prevotella_sp900551275	noref	10.801938484354157
s__Prevotella_sp900551985	GCA_900551985.1.fa	3.447813846455151
s__Prevotella_sp900551985	GCA_900772815.1.fa	1.6387362637362637
s__Prevotella_sp900551985	noref	15.456724944904293
s__Prevotella_sp900554835	GCA_900554835.1.fa	3.234414651677009
s__Prevotella_sp900554835	noref	124.76558534832299
s__Prevotella_sp900555035	GCA_900555035.1.fa	2.9449892237490385
s__Prevotella_sp900555035	noref	19.05501077625096
s__Prevotella_sp900556795	GCA_900556795.1.fa	3.2563989083130487
s__Prevotella_sp900556795	GCA_900767545.1.fa	2.120327700972862
s__Prevotella_sp900556795	GCA_905199685.1.fa	1.8924281984334204
s__Prevotella_sp900556795	noref	13.57694839742689
s__Prevotella_sp900557035	GCA_900557035.1.fa	3.119718309859155
s__Prevotella_sp900557035	GCA_905215605.1.fa	2.3905996758508916
s__Prevotella_sp900557035	GCF_003468525.1.fa	1.498537331938471
s__Prevotella_sp900557035	noref	9.330381560783827
s__Prevotella_sp900557255	GCA_900557255.1.fa	3.4815063929241177
s__Prevotella_sp900557255	noref	55.51849360707588
s__Prevotella_sp900767615	GCA_014847635.1.fa	2.153454133635334
s__Prevotella_sp900767615	GCA_019249655.1.fa	4.083104769155752
s__Prevotella_sp900767615	GCA_900767615.1.fa	2.1516516516516515
s__Prevotella_sp900767615	GCA_905206295.1.fa	3.4544179523141656
s__Prevotella_sp900767615	GCF_016803185.1.fa	2.13019052271617
s__Prevotella_sp900767615	GCF_016803255.1.fa	1.9597315436241611
s__Prevotella_sp900767615	GCF_019127575.1.fa	2.2476990796318526
s__Prevotella_sp900770515	GCA_900770515.1.fa	2.9245240589855817
s__Prevotella_sp900770515	noref	17.075475941014417
s__RUG115_sp900066395	GCA_003491535.1.fa	1.554054054054054
s__RUG115_sp900066395	GCA_014865925.1.fa	1.9093484419263456
s__RUG115_sp900066395	GCA_017997215.1.fa	1.0895522388059702
s__RUG115_sp900066395	GCA_018054965.1.fa	1.4086378737541527
s__RUG115_sp900066395	GCA_018377555.1.fa	1.6769067796610169
s__RUG115_sp900066395	GCF_003435965.1.fa	2.389830508474576
s__RUG115_sp900066395	GCF_003460805.1.fa	1.289855072463768
s__RUG115_sp900066395	GCF_003461765.1.fa	1.0
s__RUG115_sp900066395	GCF_003479505.1.fa	1.87434554973822
s__RUG115_sp900066395	GCF_003479605.1.fa	1.0769230769230769
s__RUG115_sp900066395	noref	3.3153414601732423
s__RUG705_sp905188025	GCA_905188025.1.fa	17.587698588023052
s__RUG705_sp905188025	noref	143.41230141197696
s__Spirillospora_cremea	GCF_014648495.1.fa	21.81597531366712
s__Streptococcus_oralis_BM	GCF_018448765.1.fa	702.6492537313433
s__Streptomyces_griseoincarnatus	GCA_014649575.1.fa	39.02084596325331
s__Streptomyces_malachitofuscus	GCF_014650055.1.fa	115.45658966328138
s__Streptosporangium_violaceochromogenes	GCF_014654615.1.fa	15.91898487294119
s__Streptosporangium_violaceochromogenes	noref	139.0810151270588
s__Succinivibrio_sp905186145	GCA_905186145.1.fa	1.5822529818003739
s__Sutterella_wadsworthensis_A	GCA_001917215.1.fa	1.7509159292856216
s__Sutterella_wadsworthensis_A	GCA_014846425.1.fa	1.7015437392795882
s__Sutterella_wadsworthensis_A	GCA_018265755.1.fa	1.6517412935323383
s__Sutterella_wadsworthensis_A	GCA_018377975.1.fa	1.8944664611771613
s__Sutterella_wadsworthensis_A	GCA_905198465.1.fa	2.2490450725744844
s__Sutterella_wadsworthensis_A	GCF_000297775.1.fa	1.4735489801190265
s__Sutterella_wadsworthensis_A	GCF_001578585.1.fa	1.733503717472119
s__Sutterella_wadsworthensis_A	noref	10.041129757639874
s__Thermococcus_sp012027595	GCF_012027595.1.fa	52.62676510246424
s__Thermococcus_sp012027595	noref	1408.3732348975357
s__Thiorhodococcus_violacea_A	GCF_016583565.1.fa	135.06159420289856
s__UBA11774_sp003507655	GCA_003507655.1.fa	1.442914979757085
s__UBA11774_sp003507655	GCA_018370355.1.fa	1.4538391224862888
s__UBA11774_sp003507655	GCA_900544735.1.fa	1.0
s__UBA11774_sp003507655	GCA_900552045.1.fa	1.399284862932062
s__UBA11774_sp003507655	GCA_900763635.1.fa	1.4306569343065694
s__UBA11774_sp003507655	GCA_905200725.1.fa	1.3265917602996256
s__UBA11774_sp003507655	noref	3.3893424680436737
s__UBA5026_sp900557305	GCA_900752905.1.fa	22.99440656808143
s__UBA5026_sp900557305	noref	197.00559343191856
s__Xanthobacter_tagetidis	GCF_003667445.1.fa	59.030174446016034
