s__Agathobacter_faecis	GCA_001916975.1.fa	1.777583187390543
s__Agathobacter_faecis	GCA_002471945.1.fa	1.7259259259259259
s__Agathobacter_faecis	GCA_004552255.1.fa	1.920863309352518
s__Agathobacter_faecis	GCA_008667815.1.fa	2.572941176470588
s__Agathobacter_faecis	GCA_008672265.1.fa	2.2666666666666666
s__Agathobacter_faecis	GCA_014866495.1.fa	1.5594059405940595
s__Agathobacter_faecis	GCA_014866535.1.fa	1.7430124223602483
s__Agathobacter_faecis	GCA_014870185.1.fa	2.4347826086956523
s__Agathobacter_faecis	GCA_014870195.1.fa	2.0961810466760964
s__Agathobacter_faecis	GCA_017850695.1.fa	2.550675675675676
s__Agathobacter_faecis	GCA_017995155.1.fa	1.0
s__Agathobacter_faecis	GCA_018063845.1.fa	1.7142857142857142
s__Agathobacter_faecis	GCA_900557055.1.fa	2.3181818181818183
s__Agathobacter_faecis	GCA_902762825.1.fa	2.134715025906736
s__Agathobacter_faecis	GCA_902791615.1.fa	2.38125
s__Agathobacter_faecis	GCA_905208855.1.fa	2.2143727161997564
s__Agathobacter_faecis	GCF_001406815.1.fa	3.6917983271375463
s__Agathobacter_faecis	GCF_015550045.1.fa	2.8129032258064517
s__Agathobacter_faecis	GCF_015559645.1.fa	2.0166503428011753
s__Agathobacter_faecis	GCF_015667215.1.fa	2.3458980044345896
s__Agathobacter_rectalis	GCA_000209955.1.fa	8.994316482201615
s__Agathobacter_rectalis	GCA_001404855.1.fa	6.7976400379764
s__Agathobacter_rectalis	GCA_001916395.1.fa	7.261140967341877
s__Agathobacter_rectalis	GCA_003122495.1.fa	6.194652145643693
s__Agathobacter_rectalis	GCA_003436035.1.fa	5.864651162790698
s__Agathobacter_rectalis	GCA_003468065.1.fa	7.1496519721577725
s__Agathobacter_rectalis	GCA_003468745.1.fa	6.863518758085382
s__Agathobacter_rectalis	GCA_003468965.1.fa	7.9288834029624
s__Agathobacter_rectalis	GCA_008662195.1.fa	4.237151085511742
s__Agathobacter_rectalis	GCA_008673645.1.fa	4.918716444000499
s__Agathobacter_rectalis	GCA_008674015.1.fa	8.538954108858057
s__Agathobacter_rectalis	GCA_009680355.1.fa	4.196428571428571
s__Agathobacter_rectalis	GCA_009680365.1.fa	15.763157894736842
s__Agathobacter_rectalis	GCA_013299805.1.fa	5.287478885135135
s__Agathobacter_rectalis	GCA_013300625.1.fa	9.469947117244937
s__Agathobacter_rectalis	GCA_013304025.1.fa	4.074310692669805
s__Agathobacter_rectalis	GCA_014866175.1.fa	7.226958831341301
s__Agathobacter_rectalis	GCA_014866265.1.fa	4.395863395863396
s__Agathobacter_rectalis	noref	35.564690349340395
s__Agathobacter_sp900317585	GCA_002349805.1.fa	4.998336291038155
s__Agathobacter_sp900317585	GCA_004563465.1.fa	5.440211932503013
s__Agathobacter_sp900317585	GCA_018916745.1.fa	4.551510032896195
s__Agathobacter_sp900317585	GCA_900317585.1.fa	9.27981345769487
s__Agathobacter_sp900317585	GCA_902786155.1.fa	4.757246376811594
s__Agathobacter_sp900317585	noref	34.19457638181123
s__Agathobacter_sp900546625	GCA_900546625.1.fa	7.8392988277177
s__Agathobacter_sp900546625	GCA_900772365.1.fa	4.940336216111165
s__Agathobacter_sp900546625	noref	66.61018247808556
s__Akkermansia_muciniphila	GCA_014848715.1.fa	3.905337989523572
s__Akkermansia_muciniphila	GCA_017996525.1.fa	4.391660461653015
s__Akkermansia_muciniphila	GCF_002885195.1.fa	3.798526863084922
s__Akkermansia_muciniphila	GCF_002885235.1.fa	4.090103270223752
s__Akkermansia_muciniphila	GCF_002885455.1.fa	4.7614900822448
s__Akkermansia_muciniphila	GCF_003716935.1.fa	1.6829268292682926
s__Akkermansia_muciniphila	GCF_004015005.1.fa	4.057103064066852
s__Akkermansia_muciniphila	GCF_004015345.1.fa	1.0
s__Akkermansia_muciniphila	GCF_010223195.1.fa	1.0
s__Akkermansia_muciniphila	GCF_018709865.1.fa	4.569805194805195
s__Akkermansia_muciniphila	GCF_018779675.1.fa	1.736842105263158
s__Akkermansia_muciniphila	GCF_018847275.1.fa	4.422754104408781
s__Akkermansia_muciniphila	GCF_018847795.1.fa	1.0
s__Akkermansia_muciniphila	GCF_900184855.1.fa	1.125
s__Akkermansia_muciniphila	noref	15.25040237124864
s__Akkermansia_muciniphila_A	GCA_002362435.1.fa	4.2287234042553195
s__Akkermansia_muciniphila_A	GCA_002492685.1.fa	6.087719298245614
s__Akkermansia_muciniphila_A	GCA_002493465.1.fa	3.2628865979381443
s__Akkermansia_muciniphila_A	GCA_009773845.1.fa	2.9680972486826973
s__Akkermansia_muciniphila_A	GCA_905210615.1.fa	3.8981435022579025
s__Akkermansia_muciniphila_A	GCA_910578415.1.fa	3.364032539221383
s__Akkermansia_muciniphila_A	GCF_900184865.1.fa	2.754578754578755
s__Akkermansia_muciniphila_A	GCF_900184965.1.fa	2.1
s__Akkermansia_muciniphila_A	noref	12.9205896588443
s__Akkermansia_sp905200945	GCA_905200945.1.fa	4.200057523595666
s__Akkermansia_sp905200945	noref	38.79994247640433
s__Alistipes_A_pullistercoris	GCA_003487065.1.fa	2.8443218514531754
s__Alistipes_A_pullistercoris	GCA_018265915.1.fa	2.4295302013422817
s__Alistipes_A_pullistercoris	GCA_018371905.1.fa	3.3531971878138602
s__Alistipes_A_pullistercoris	GCA_019112925.1.fa	1.0232558139534884
s__Alistipes_A_pullistercoris	GCA_900539365.1.fa	2.9716856165139642
s__Alistipes_A_pullistercoris	GCA_902363915.1.fa	3.2514048100696784
s__Alistipes_A_pullistercoris	GCA_905200635.1.fa	3.255767301905717
s__Alistipes_A_pullistercoris	GCF_003477565.1.fa	2.988762486126526
s__Alistipes_A_pullistercoris	GCF_014288115.1.fa	1.7121212121212122
s__Alistipes_A_pullistercoris	GCF_900240235.1.fa	3.09448554135844
s__Alistipes_A_pullistercoris	noref	10.226355625427047
s__Alistipes_finegoldii	GCA_000432715.1.fa	5.010370370370371
s__Alistipes_finegoldii	GCA_014866995.1.fa	5.706098196990017
s__Alistipes_finegoldii	GCA_017886525.1.fa	4.790575607454588
s__Alistipes_finegoldii	GCA_018375365.1.fa	7.784289659404726
s__Alistipes_finegoldii	GCA_905196205.1.fa	4.366424116424116
s__Alistipes_finegoldii	GCA_910583975.1.fa	5.226507092198581
s__Alistipes_finegoldii	GCF_000183485.2.fa	5.4810035842293905
s__Alistipes_finegoldii	GCF_000265365.1.fa	10.307589626239512
s__Alistipes_finegoldii	GCF_008421235.1.fa	7.3924050632911396
s__Alistipes_finegoldii	GCF_015548275.1.fa	4.25909300184162
s__Alistipes_finegoldii	GCF_015557985.1.fa	5.248576078112286
s__Alistipes_finegoldii	GCF_019132405.1.fa	2.7058823529411766
s__Alistipes_finegoldii	noref	33.947915236676685
s__Alistipes_onderdonkii	GCA_000435435.1.fa	3.4965827338129496
s__Alistipes_onderdonkii	GCA_002320215.1.fa	5.212750716332378
s__Alistipes_onderdonkii	GCA_003453995.1.fa	9.894969108561341
s__Alistipes_onderdonkii	GCA_004563345.1.fa	3.6835443037974684
s__Alistipes_onderdonkii	GCA_008671795.1.fa	4.895793499043977
s__Alistipes_onderdonkii	GCA_009739415.1.fa	4.628514056224899
s__Alistipes_onderdonkii	GCA_018058725.1.fa	2.0
s__Alistipes_onderdonkii	GCA_018381255.1.fa	4.571428571428571
s__Alistipes_onderdonkii	GCA_902362895.1.fa	5.548168249660787
s__Alistipes_onderdonkii	GCF_000374505.1.fa	10.69400657129342
s__Alistipes_onderdonkii	GCF_004168145.1.fa	8.190527448869753
s__Alistipes_onderdonkii	GCF_006542645.1.fa	5.213013168086754
s__Alistipes_onderdonkii	GCF_015551135.1.fa	4.889191026512576
s__Alistipes_onderdonkii	GCF_015668835.1.fa	1.6715328467153285
s__Alistipes_onderdonkii	GCF_015669575.1.fa	10.394117647058824
s__Alistipes_onderdonkii	GCF_015669895.1.fa	5.012442396313364
s__Alistipes_onderdonkii	GCF_019131895.1.fa	3.2755417956656347
s__Alistipes_onderdonkii	GCF_019132625.1.fa	6.241328952172326
s__Alistipes_onderdonkii	noref	28.0561082705975
s__Alistipes_putredinis	GCA_000436355.1.fa	16.75129839471199
s__Alistipes_putredinis	GCA_001915335.1.fa	9.162091988130564
s__Alistipes_putredinis	GCA_003509105.1.fa	15.610108303249097
s__Alistipes_putredinis	GCA_003512475.1.fa	17.38847117794486
s__Alistipes_putredinis	GCA_003534875.1.fa	21.684514003294893
s__Alistipes_putredinis	GCA_003541835.1.fa	20.432634730538922
s__Alistipes_putredinis	GCA_008672015.1.fa	21.482437493673448
s__Alistipes_putredinis	GCA_014866905.1.fa	12.861344537815127
s__Alistipes_putredinis	GCA_014866965.1.fa	23.89090909090909
s__Alistipes_putredinis	GCA_014870735.1.fa	16.26947705442903
s__Alistipes_putredinis	GCA_017986655.1.fa	9.398876404494382
s__Alistipes_putredinis	GCA_018053225.1.fa	15.52694610778443
s__Alistipes_putredinis	GCA_018058985.1.fa	32.60064935064935
s__Alistipes_putredinis	GCA_018059525.1.fa	27.021505376344088
s__Alistipes_putredinis	GCA_018367415.1.fa	13.029589778076664
s__Alistipes_putredinis	GCA_905196785.1.fa	17.12366003062787
s__Alistipes_putredinis	GCF_000154465.1.fa	8.936686735288406
s__Alistipes_putredinis	GCF_015549455.1.fa	13.677168677690055
s__Alistipes_putredinis	GCF_015554085.1.fa	16.352587800369687
s__Alistipes_putredinis	GCF_019132025.1.fa	19.53131313131313
s__Alistipes_senegalensis	GCA_014849025.1.fa	4.000899280575539
s__Alistipes_senegalensis	GCA_017473675.1.fa	5.106761565836299
s__Alistipes_senegalensis	GCA_017476025.1.fa	3.9069767441860463
s__Alistipes_senegalensis	GCA_018368965.1.fa	2.4262485481997675
s__Alistipes_senegalensis	GCA_905209185.1.fa	5.454268292682927
s__Alistipes_senegalensis	GCF_000312145.1.fa	11.980988221623619
s__Alistipes_senegalensis	GCF_015554845.1.fa	6.280996104618809
s__Alistipes_senegalensis	GCF_015666955.1.fa	5.948711014963043
s__Alistipes_senegalensis	GCF_900624755.1.fa	2.9527896995708156
s__Alistipes_shahii	GCA_000433435.1.fa	6.041666666666667
s__Alistipes_shahii	GCA_001915285.1.fa	4.844209732176537
s__Alistipes_shahii	GCA_003489785.1.fa	2.887323943661972
s__Alistipes_shahii	GCA_004558275.1.fa	5.499001996007984
s__Alistipes_shahii	GCA_017937585.1.fa	3.8693843594009985
s__Alistipes_shahii	GCA_018368275.1.fa	3.9983326385994165
s__Alistipes_shahii	GCA_902362205.1.fa	3.9254877542548776
s__Alistipes_shahii	GCA_905200485.1.fa	4.682634730538922
s__Alistipes_shahii	GCF_000210575.1.fa	7.542163588390501
s__Alistipes_shahii	GCF_003461645.1.fa	5.123287671232877
s__Alistipes_shahii	GCF_008416365.1.fa	4.968548963545389
s__Alistipes_shahii	GCF_008416385.1.fa	2.558590308370044
s__Alistipes_shahii	GCF_012844205.1.fa	3.797720797720798
s__Alistipes_shahii	GCF_015547645.1.fa	4.491084695393759
s__Alistipes_shahii	GCF_015556735.1.fa	4.719848380427291
s__Alistipes_shahii	GCF_015556995.1.fa	4.294444444444444
s__Alistipes_shahii	GCF_015558405.1.fa	5.217859624739402
s__Alistipes_shahii	GCF_015559775.1.fa	3.8826374745417516
s__Alistipes_shahii	GCF_019132105.1.fa	5.172705722993566
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	19.54040351243989
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	4.049638055842813
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	5.332880434782608
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	9.614703277236492
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	2.8878504672897196
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	3.4453781512605044
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	1.0
s__Bacteroides_bouchesdurhonensis	GCF_900155865.1.fa	42.49593080864827
s__Bacteroides_bouchesdurhonensis	GCF_902363195.1.fa	3.2929334428923585
s__Bacteroides_bouchesdurhonensis	noref	210.50406919135173
s__Bacteroides_caccae	GCA_000433575.1.fa	5.90483870967742
s__Bacteroides_caccae	GCA_001915455.1.fa	5.48943661971831
s__Bacteroides_caccae	GCA_015060785.1.fa	4.658503401360544
s__Bacteroides_caccae	GCF_001405955.1.fa	5.302973977695167
s__Bacteroides_caccae	GCF_003459065.1.fa	4.928887659103486
s__Bacteroides_caccae	GCF_003468785.1.fa	3.949080622347949
s__Bacteroides_caccae	GCF_003470465.1.fa	5.546264694728858
s__Bacteroides_caccae	GCF_003470705.1.fa	8.102358545370048
s__Bacteroides_caccae	GCF_008572485.1.fa	1.0
s__Bacteroides_caccae	GCF_015560485.1.fa	5.35016694490818
s__Bacteroides_caccae	GCF_019132375.1.fa	5.518251464623704
s__Bacteroides_caccae	GCF_902388185.1.fa	5.882737408688966
s__Bacteroides_caccae	noref	20.396954541070667
s__Bacteroides_caecimuris	GCA_910587975.1.fa	4.099900242268776
s__Bacteroides_caecimuris	GCF_004793675.1.fa	4.133558969018485
s__Bacteroides_caecimuris	GCF_010206415.1.fa	5.842651195499297
s__Bacteroides_caecimuris	GCF_910574695.1.fa	4.130834477939227
s__Bacteroides_clarus	GCA_000436655.1.fa	7.217391304347826
s__Bacteroides_clarus	GCA_001915465.1.fa	52.254901960784316
s__Bacteroides_clarus	GCA_014845585.1.fa	3.5172413793103448
s__Bacteroides_clarus	GCA_018264655.1.fa	2.57
s__Bacteroides_clarus	GCA_905209345.1.fa	9.0
s__Bacteroides_clarus	GCF_002160225.1.fa	18.428571428571427
s__Bacteroides_clarus	GCF_002161685.1.fa	29.10569105691057
s__Bacteroides_clarus	GCF_015555825.1.fa	10.253164556962025
s__Bacteroides_clarus	GCF_015560045.1.fa	12.3125
s__Bacteroides_clarus	GCF_015670525.1.fa	9.522633744855968
s__Bacteroides_clarus	GCF_900624875.1.fa	2.9103547459252157
s__Bacteroides_clarus	GCF_902363315.1.fa	4.545454545454546
s__Bacteroides_clarus	noref	43.068396518470394
s__Bacteroides_eggerthii	GCA_000436515.1.fa	3.8421052631578947
s__Bacteroides_eggerthii	GCF_000185605.1.fa	3.0
s__Bacteroides_eggerthii	GCF_000273465.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003467285.1.fa	2.3902439024390243
s__Bacteroides_eggerthii	GCF_003467605.1.fa	70.99342105263158
s__Bacteroides_eggerthii	GCF_003471525.1.fa	64.3970588235294
s__Bacteroides_eggerthii	GCF_005845315.1.fa	57.22701949860724
s__Bacteroides_eggerthii	GCF_008571605.1.fa	43.341750841750844
s__Bacteroides_eggerthii	GCF_012844125.1.fa	70.77631578947368
s__Bacteroides_eggerthii	GCF_015555985.1.fa	23.486333647502356
s__Bacteroides_eggerthii	GCF_018289295.1.fa	5.376080691642652
s__Bacteroides_eggerthii	GCF_018786085.1.fa	2.0505050505050506
s__Bacteroides_eggerthii	GCF_900445565.1.fa	13.220016542597186
s__Bacteroides_faecalis	GCF_003865075.1.fa	13.945647203689735
s__Bacteroides_faecalis	noref	225.05435279631027
s__Bacteroides_faecis	GCA_000433375.1.fa	2.6333333333333333
s__Bacteroides_faecis	GCA_018363375.1.fa	1.6
s__Bacteroides_faecis	GCA_905203875.1.fa	6.28
s__Bacteroides_faecis	GCF_001405095.1.fa	1.0212765957446808
s__Bacteroides_faecis	GCF_001811315.1.fa	4.413043478260869
s__Bacteroides_faecis	GCF_001811695.1.fa	3.322463768115942
s__Bacteroides_faecis	GCF_003460025.1.fa	3.1043956043956045
s__Bacteroides_faecis	GCF_004167845.1.fa	5.1375
s__Bacteroides_faecis	GCF_005844775.1.fa	2.6517412935323383
s__Bacteroides_faecis	GCF_008571565.1.fa	3.7072822987497256
s__Bacteroides_faecis	GCF_008571615.1.fa	10.583333333333334
s__Bacteroides_faecis	GCF_008571655.1.fa	4.680327868852459
s__Bacteroides_faecis	GCF_015554665.1.fa	6.313953488372093
s__Bacteroides_faecis	GCF_015557995.1.fa	6.338596491228071
s__Bacteroides_faecis	GCF_015560695.1.fa	6.258278145695364
s__Bacteroides_faecis	GCF_015671215.1.fa	2.1363636363636362
s__Bacteroides_faecis	GCF_902385395.1.fa	3.4242902208201893
s__Bacteroides_faecis	GCF_910574565.1.fa	4.4847801578354005
s__Bacteroides_finegoldii	GCA_000436855.1.fa	5.274725274725275
s__Bacteroides_finegoldii	GCA_905208825.1.fa	4.800959232613909
s__Bacteroides_finegoldii	GCF_000156195.1.fa	59.99294760659399
s__Bacteroides_finegoldii	GCF_008571445.1.fa	1.5
s__Bacteroides_finegoldii	GCF_008571475.1.fa	5.820253164556962
s__Bacteroides_finegoldii	GCF_008571515.1.fa	3.9384707287933094
s__Bacteroides_finegoldii	GCF_008571525.1.fa	1.0
s__Bacteroides_finegoldii	GCF_014287315.1.fa	4.938888888888889
s__Bacteroides_finegoldii	GCF_015552065.1.fa	6.623076923076923
s__Bacteroides_finegoldii	GCF_015552415.1.fa	3.7666666666666666
s__Bacteroides_finegoldii	GCF_015555945.1.fa	7.231617920666815
s__Bacteroides_finegoldii	GCF_015557025.1.fa	3.507766990291262
s__Bacteroides_finegoldii	GCF_015669075.1.fa	8.5080738177624
s__Bacteroides_finegoldii	GCF_902362535.1.fa	4.636395759717314
s__Bacteroides_gallinarum	GCF_000374365.1.fa	31.08764367816092
s__Bacteroides_gallinarum	GCF_000613665.1.fa	6.578947368421052
s__Bacteroides_gallinarum	noref	17.42105263157895
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	6.29052525417723
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	5.597252575710272
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	5.718013632617714
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	1.0
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	1.1785714285714286
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	5.994420184376517
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	7.516129032258065
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	27.068500424808835
s__Bacteroides_intestinigallinarum	noref	119.46625758566188
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	5.180303030303031
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	4.891810851671425
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	4.796479000724113
s__Bacteroides_luhongzhouii	noref	29.710469039100474
s__Bacteroides_ovatus	GCA_014871305.1.fa	6.479591836734694
s__Bacteroides_ovatus	GCF_001535615.1.fa	2.629032258064516
s__Bacteroides_ovatus	GCF_002632415.1.fa	4.4492811472077465
s__Bacteroides_ovatus	GCF_002959635.1.fa	31.789473684210527
s__Bacteroides_ovatus	GCF_003458305.1.fa	9.877358490566039
s__Bacteroides_ovatus	GCF_003465715.1.fa	6.355532600109376
s__Bacteroides_ovatus	GCF_003468695.1.fa	3.6272189349112427
s__Bacteroides_ovatus	GCF_007341395.1.fa	3.042307692307692
s__Bacteroides_ovatus	GCF_013361135.1.fa	5.334881920247774
s__Bacteroides_ovatus	GCF_015550085.1.fa	4.447435897435898
s__Bacteroides_ovatus	GCF_015554165.1.fa	7.6508134544365705
s__Bacteroides_ovatus	GCF_015554355.1.fa	4.7445185891325075
s__Bacteroides_ovatus	GCF_015557585.1.fa	3.835616438356164
s__Bacteroides_ovatus	GCF_015558885.1.fa	2.734020618556701
s__Bacteroides_ovatus	GCF_015831805.1.fa	4.822170225212051
s__Bacteroides_ovatus	GCF_018785975.1.fa	4.363573407202216
s__Bacteroides_rodentium	GCF_000614125.1.fa	6.292724744766354
s__Bacteroides_rodentium	noref	154.70727525523364
s__Bacteroides_sp002491635	GCA_002491635.1.fa	3.673478655767484
s__Bacteroides_sp002491635	GCA_009775685.1.fa	8.007328691828508
s__Bacteroides_sp002491635	GCA_013316615.1.fa	21.051724137931036
s__Bacteroides_sp002491635	GCA_910574175.1.fa	11.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	4.399980272243046
s__Bacteroides_sp002491635	GCF_004793475.1.fa	9.453205894066109
s__Bacteroides_sp002491635	GCF_013373675.1.fa	11.227130865260438
s__Bacteroides_sp003545565	GCA_003545565.1.fa	2.0
s__Bacteroides_sp003545565	GCA_905202825.1.fa	13.380597014925373
s__Bacteroides_sp003545565	GCF_003438615.1.fa	26.36175954661989
s__Bacteroides_sp003545565	GCF_018390535.1.fa	6.282051282051282
s__Bacteroides_sp003545565	GCF_902364555.1.fa	14.608695652173912
s__Bacteroides_sp900555635	GCA_900555635.1.fa	10.900475219605218
s__Bacteroides_sp900555635	GCA_905208745.1.fa	3.3297872340425534
s__Bacteroides_sp900555635	noref	59.384868773176116
s__Bacteroides_sp900556625	GCA_900556625.1.fa	8.38858680419306
s__Bacteroides_sp900556625	GCA_905214805.1.fa	1.0
s__Bacteroides_sp900556625	noref	52.61141319580694
s__Bacteroides_sp900557355	GCA_900557355.1.fa	10.646228280945731
s__Bacteroides_sp900557355	GCA_905202805.1.fa	5.537921348314606
s__Bacteroides_sp900557355	noref	103.40792518536983
s__Bacteroides_sp900755095	GCA_900755095.1.fa	6.422584421386053
s__Bacteroides_sp900755095	noref	288.57741557861397
s__Bacteroides_sp900761785	GCA_900761785.1.fa	9.212606136239634
s__Bacteroides_sp900761785	noref	105.78739386376037
s__Bacteroides_sp902362375	GCA_900764335.1.fa	4.657119326500732
s__Bacteroides_sp902362375	GCA_902362375.1.fa	13.43324804165825
s__Bacteroides_sp902362375	GCA_905193645.1.fa	4.247600767754319
s__Bacteroides_sp902362375	GCF_015558905.1.fa	6.01902583111317
s__Bacteroides_sp902362375	GCF_019131035.1.fa	16.4
s__Bacteroides_sp902362375	noref	62.160751508243386
s__Bacteroides_sp905197435	GCA_905197435.1.fa	9.085406633714108
s__Bacteroides_sp905197435	noref	180.91459336628589
s__Bacteroides_sp905207245	GCA_905207245.1.fa	65.85482556759855
s__Bacteroides_sp905207245	noref	449.14517443240146
s__Bacteroides_sp910586915	GCA_910586915.1.fa	124.64507022640818
s__Bacteroides_sp910586915	noref	778.3549297735918
s__Bacteroides_stercoris	GCA_000435015.1.fa	60.450314630309386
s__Bacteroides_stercoris	GCA_014845485.1.fa	51.713412978550096
s__Bacteroides_stercoris	GCA_018054165.1.fa	29.141873278236915
s__Bacteroides_stercoris	GCA_905196235.1.fa	47.28407241659886
s__Bacteroides_stercoris	GCF_000413395.1.fa	42.19100564221706
s__Bacteroides_stercoris	GCF_001535605.1.fa	53.15340909090909
s__Bacteroides_stercoris	GCF_003458365.1.fa	38.86895060701813
s__Bacteroides_stercoris	GCF_003460185.1.fa	38.58159819921215
s__Bacteroides_stercoris	GCF_003469855.1.fa	53.956681350954476
s__Bacteroides_stercoris	GCF_009024865.1.fa	1.0
s__Bacteroides_stercoris	GCF_009024915.1.fa	444.4761904761905
s__Bacteroides_stercoris	GCF_009025025.1.fa	67.5
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	51.8424256799494
s__Bacteroides_stercoris	GCF_015551965.1.fa	23.372222222222224
s__Bacteroides_stercoris	GCF_015561065.1.fa	70.53792856289571
s__Bacteroides_stercoris	GCF_019128945.1.fa	57.10841121495327
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	7.379061371841155
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	2.236162361623616
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	2.409838709677419
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	2.9444444444444446
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	3.778523489932886
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	2.1238159675236807
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	14.652027027027026
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	17.70509708737864
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	3.716267942583732
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	2.5280575539568346
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	2.9589490968801315
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	5.402518122853873
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	1.9130434782608696
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	2.722513089005236
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	9.001187648456057
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	2.3956454121306376
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	2.4831460674157304
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	2.015691489361702
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	15.736434108527131
s__Bacteroides_uniformis	GCA_009739405.1.fa	6.621640343585481
s__Bacteroides_uniformis	GCA_014871265.1.fa	11.077265973254086
s__Bacteroides_uniformis	GCA_905197615.1.fa	5.6106816584680255
s__Bacteroides_uniformis	GCF_000273275.1.fa	7.26
s__Bacteroides_uniformis	GCF_001403955.1.fa	6.403914164119163
s__Bacteroides_uniformis	GCF_003436475.1.fa	7.9373107207752875
s__Bacteroides_uniformis	GCF_003437005.1.fa	5.656963305403063
s__Bacteroides_uniformis	GCF_003438205.1.fa	8.186793873964348
s__Bacteroides_uniformis	GCF_003467505.1.fa	6.7915091096596765
s__Bacteroides_uniformis	GCF_003468865.1.fa	22.8295155839279
s__Bacteroides_uniformis	GCF_004167505.1.fa	5.8462770216172935
s__Bacteroides_uniformis	GCF_009019725.1.fa	3.4523809523809526
s__Bacteroides_uniformis	GCF_009019785.1.fa	1.0
s__Bacteroides_uniformis	GCF_009020215.1.fa	24.986714413260355
s__Bacteroides_uniformis	GCF_009020465.1.fa	6.262331838565022
s__Bacteroides_uniformis	GCF_015549665.1.fa	6.269153450971633
s__Bacteroides_uniformis	GCF_015552985.1.fa	6.393198724760893
s__Bacteroides_uniformis	GCF_018704075.1.fa	6.880619761239522
s__Bacteroides_uniformis	GCF_019132285.1.fa	6.075726717274579
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	5.9258195865525165
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	5.24450441609421
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	3.4814814814814814
s__Bacteroides_xylanisolvens	GCF_009101635.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	6.012658227848101
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	1.8857142857142857
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	5.421052631578948
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	2.125
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	6.395348837209302
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	5.109626529298133
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	10.152457821870971
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	4.981683747935011
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	5.727003790330035
s__Bacteroides_xylanisolvens	noref	37.32993506237558
s__Bifidobacterium_longum	GCA_008674375.1.fa	3.1243589743589744
s__Bifidobacterium_longum	GCA_008679415.1.fa	2.7081899518238126
s__Bifidobacterium_longum	GCA_018327305.1.fa	2.6022304832713754
s__Bifidobacterium_longum	GCA_905202265.1.fa	3.7903225806451615
s__Bifidobacterium_longum	GCA_905203945.1.fa	3.1810526315789476
s__Bifidobacterium_longum	GCF_000829295.1.fa	3.099009900990099
s__Bifidobacterium_longum	GCF_001686165.1.fa	2.7304747320061256
s__Bifidobacterium_longum	GCF_002861445.1.fa	2.9094707520891365
s__Bifidobacterium_longum	GCF_003437105.1.fa	2.813031161473088
s__Bifidobacterium_longum	GCF_003467905.1.fa	2.6131221719457014
s__Bifidobacterium_longum	GCF_003471245.1.fa	2.472644376899696
s__Bifidobacterium_longum	GCF_003471915.1.fa	3.045016077170418
s__Bifidobacterium_longum	GCF_003474905.1.fa	1.7819706498951782
s__Bifidobacterium_longum	GCF_003790375.1.fa	3.054375531011045
s__Bifidobacterium_longum	GCF_004333425.1.fa	2.680053547523427
s__Bifidobacterium_longum	GCF_004333515.1.fa	2.6848673946957877
s__Bifidobacterium_longum	GCF_004334365.1.fa	3.352601156069364
s__Bifidobacterium_longum	GCF_005844345.1.fa	2.3105446118192354
s__Bifidobacterium_longum	GCF_014898135.1.fa	2.430976430976431
s__Bifidobacterium_longum	GCF_019128185.1.fa	2.6458823529411766
s__Bifidobacterium_longum	noref	8.298490226540789
s__Blautia_A_obeum	GCA_000436995.1.fa	2.7261904761904763
s__Blautia_A_obeum	GCA_900066345.1.fa	2.66754478398314
s__Blautia_A_obeum	GCF_003436075.1.fa	2.0386473429951693
s__Blautia_A_obeum	GCF_003437665.1.fa	2.6526122823098075
s__Blautia_A_obeum	GCF_003438845.1.fa	3.4265969368696303
s__Blautia_A_obeum	GCF_003457595.1.fa	2.8924485125858124
s__Blautia_A_obeum	GCF_003458635.1.fa	1.699468085106383
s__Blautia_A_obeum	GCF_003464105.1.fa	2.130298273155416
s__Blautia_A_obeum	GCF_003467455.1.fa	2.300748299319728
s__Blautia_A_obeum	GCF_003467675.1.fa	2.367243867243867
s__Blautia_A_obeum	GCF_003468995.1.fa	2.961988304093567
s__Blautia_A_obeum	GCF_003469155.1.fa	2.877388535031847
s__Blautia_A_obeum	GCF_003471125.1.fa	2.91214953271028
s__Blautia_A_obeum	GCF_003474705.1.fa	2.9664045746962118
s__Blautia_A_obeum	GCF_003475275.1.fa	2.4563106796116503
s__Blautia_A_obeum	GCF_005845175.1.fa	2.95701502077341
s__Blautia_A_obeum	GCF_013299585.1.fa	2.394912985274431
s__Blautia_A_obeum	GCF_013302215.1.fa	2.3179656538969615
s__Blautia_A_obeum	GCF_013304525.1.fa	2.503428741800835
s__Blautia_A_obeum	GCF_015667435.1.fa	2.108490566037736
s__Blautia_A_wexlerae	GCA_000435855.1.fa	1.6652482269503546
s__Blautia_A_wexlerae	GCA_003478265.1.fa	2.0222513089005236
s__Blautia_A_wexlerae	GCA_003479915.1.fa	1.7190812720848057
s__Blautia_A_wexlerae	GCA_008669065.1.fa	1.8969521044992743
s__Blautia_A_wexlerae	GCA_008673805.1.fa	3.2347560975609757
s__Blautia_A_wexlerae	GCA_014866025.1.fa	1.6937853107344634
s__Blautia_A_wexlerae	GCF_000484655.1.fa	2.2314691542513847
s__Blautia_A_wexlerae	GCF_001404735.1.fa	1.9236666666666666
s__Blautia_A_wexlerae	GCF_001404755.1.fa	1.8266666666666667
s__Blautia_A_wexlerae	GCF_003473785.1.fa	2.038567493112948
s__Blautia_A_wexlerae	GCF_003477905.1.fa	1.9852320675105486
s__Blautia_A_wexlerae	GCF_003480185.1.fa	2.669753086419753
s__Blautia_A_wexlerae	GCF_003480885.1.fa	1.7073170731707317
s__Blautia_A_wexlerae	GCF_003603885.1.fa	2.130914826498423
s__Blautia_A_wexlerae	GCF_013301765.1.fa	1.8846153846153846
s__Blautia_A_wexlerae	GCF_015550985.1.fa	2.0675925925925926
s__Blautia_A_wexlerae	GCF_015554555.1.fa	2.0193885160328113
s__Blautia_A_wexlerae	GCF_015667985.1.fa	1.8824020016680567
s__Blautia_A_wexlerae	noref	8.075585619687002
s__Coproplasma_sp910583855	GCA_910583855.1.fa	138.99115193190835
s__Coproplasma_sp910583855	noref	199.00884806809165
s__Dialister_invisus	GCA_000433275.1.fa	2.872014475271411
s__Dialister_invisus	GCA_003506295.1.fa	4.475
s__Dialister_invisus	GCA_003527765.1.fa	3.1416209979809633
s__Dialister_invisus	GCA_003537535.1.fa	3.1379310344827585
s__Dialister_invisus	GCA_003540415.1.fa	1.8104265402843602
s__Dialister_invisus	GCA_014845955.1.fa	3.2890995260663507
s__Dialister_invisus	GCA_014872425.1.fa	3.31353591160221
s__Dialister_invisus	GCA_014872435.1.fa	2.8536877394636013
s__Dialister_invisus	GCA_015256225.1.fa	3.183055975794251
s__Dialister_invisus	GCA_015256265.1.fa	2.791372351160444
s__Dialister_invisus	GCA_015256315.1.fa	3.0226400613967765
s__Dialister_invisus	GCA_018264495.1.fa	2.8633540372670807
s__Dialister_invisus	GCA_018364995.1.fa	3.3141630901287553
s__Dialister_invisus	GCA_018374535.1.fa	3.353923853923854
s__Dialister_invisus	GCA_018375345.1.fa	3.285636264336428
s__Dialister_invisus	GCA_018378815.1.fa	3.1238726790450926
s__Dialister_invisus	GCA_900555245.1.fa	2.410761154855643
s__Dialister_invisus	GCA_905210985.1.fa	2.6484650226472066
s__Dialister_invisus	GCA_905373435.1.fa	2.9431952662721894
s__Dialister_invisus	GCF_000160055.1.fa	2.985359459699635
s__Dialister_invisus	noref	10.05904422791605
s__Dorea_A_longicatena	GCA_002372715.1.fa	2.1284098469727217
s__Dorea_A_longicatena	GCA_003520865.1.fa	2.9925925925925925
s__Dorea_A_longicatena	GCA_008671315.1.fa	1.5146443514644352
s__Dorea_A_longicatena	GCA_018053545.1.fa	2.135135135135135
s__Dorea_A_longicatena	GCA_018368115.1.fa	2.038720538720539
s__Dorea_A_longicatena	GCF_001405135.1.fa	2.37741456166419
s__Dorea_A_longicatena	GCF_001405975.1.fa	1.927029039463887
s__Dorea_A_longicatena	GCF_009875635.1.fa	2.527075812274368
s__Dorea_A_longicatena	GCF_009875715.1.fa	1.969283276450512
s__Dorea_A_longicatena	GCF_009875725.1.fa	2.0
s__Dorea_A_longicatena	GCF_013299905.1.fa	1.7093023255813953
s__Dorea_A_longicatena	GCF_013300055.1.fa	2.0
s__Dorea_A_longicatena	GCF_013301235.1.fa	1.7897727272727273
s__Dorea_A_longicatena	GCF_013301325.1.fa	1.8481012658227849
s__Dorea_A_longicatena	GCF_015558615.1.fa	1.6092896174863387
s__Dorea_A_longicatena	noref	5.964030337019459
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	1.723529411764706
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	2.3821703134240093
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	3.5141843971631204
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	2.139433551198257
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	1.8617580766341097
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	2.0
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	2.5062567036110117
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	2.2142857142857144
s__Dysosmobacter_welbionis	noref	7.808340261702724
s__Eubacterium_G_ventriosum	GCA_003150605.1.fa	1.9313063063063063
s__Eubacterium_G_ventriosum	GCA_014848125.1.fa	3.052287581699346
s__Eubacterium_G_ventriosum	GCA_017850795.1.fa	2.346049046321526
s__Eubacterium_G_ventriosum	GCA_018364975.1.fa	2.2137150466045274
s__Eubacterium_G_ventriosum	GCA_900550245.1.fa	2.359872611464968
s__Eubacterium_G_ventriosum	GCA_900552275.1.fa	2.424410540915395
s__Eubacterium_G_ventriosum	GCA_900552635.1.fa	2.395348837209302
s__Eubacterium_G_ventriosum	GCA_905207895.1.fa	2.2971175166297115
s__Eubacterium_G_ventriosum	GCF_000153885.1.fa	2.100736454497633
s__Eubacterium_G_ventriosum	GCF_003466845.1.fa	1.809090909090909
s__Eubacterium_G_ventriosum	GCF_003467015.1.fa	3.1204481792717087
s__Eubacterium_G_ventriosum	GCF_003467225.1.fa	1.6111111111111112
s__Eubacterium_G_ventriosum	GCF_003468105.1.fa	1.7764932562620424
s__Eubacterium_G_ventriosum	GCF_003468665.1.fa	1.92
s__Eubacterium_G_ventriosum	GCF_003470845.1.fa	2.551839464882943
s__Eubacterium_G_ventriosum	GCF_003475105.1.fa	3.371794871794872
s__Eubacterium_G_ventriosum	GCF_015559235.1.fa	2.319050376375217
s__Eubacterium_G_ventriosum	GCF_018784655.1.fa	2.7900900900900902
s__Eubacterium_G_ventriosum	GCF_018784695.1.fa	2.463855421686747
s__Eubacterium_G_ventriosum	noref	7.5339674935676655
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	2.4694835680751175
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	3.795353982300885
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	7.111111111111111
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	4.223844282238443
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	4.185333333333333
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	4.448668660116759
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	6.577961019490255
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	5.144716692189893
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	6.065241844769404
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	7.333438885370487
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	10.266666666666667
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	2.3333333333333335
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	4.627205199628598
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	8.586499493414388
s__Faecalibacterium_prausnitzii	noref	24.202595160663446
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	9.435030543485107
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	8.153737326102334
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	10.621621621621621
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	9.882161842882457
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	8.464600655076845
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	10.376444595513256
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	6.7952917093142275
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	11.250737463126844
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	9.312809809548657
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	7.786248830682881
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	5.64049822064057
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	8.353736970503437
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	7.001708428246014
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	7.3478691774033695
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	7.5900240384615385
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	1.0952380952380953
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	8.109201213346815
s__Faecalibacterium_prausnitzii_D	noref	29.42989234712775
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	1.9063829787234043
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.0685061845861084
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	1.930564166150031
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	2.2946376811594202
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	1.6564490445859872
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	1.9075862068965517
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	2.421921921921922
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	1.8865546218487395
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	1.6922262552934058
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.3228468282619907
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	2.286327608982827
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	2.165562913907285
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	1.375
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	2.1526162790697674
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	2.804961505560308
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	2.9863297431648714
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	1.7997237569060773
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	2.213049747656813
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	2.081939163498099
s__Faecalibacterium_prausnitzii_G	noref	11.002463862727705
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	4.239402440110428
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	4.740107727366895
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	4.285861500412201
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	8.595554458828442
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	5.290129372304744
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	4.623425196850394
s__Faecalibacterium_sp900539885	noref	29.537586550687816
s__Fimivicinus_sp900544375	GCA_018374915.1.fa	2.451487710219922
s__Fimivicinus_sp900544375	GCA_900544375.1.fa	2.728627031768221
s__Fimivicinus_sp900544375	GCA_900762455.1.fa	2.2481591865357644
s__Fimivicinus_sp900544375	GCA_905209905.1.fa	1.888704318936877
s__Fimivicinus_sp900544375	noref	8.670755438134805
s__Gemmiger_qucibialis	GCA_003476825.1.fa	5.413714285714286
s__Gemmiger_qucibialis	GCA_004000625.1.fa	9.961894586894587
s__Gemmiger_qucibialis	GCA_004000645.1.fa	7.211609332696289
s__Gemmiger_qucibialis	GCA_008667415.1.fa	6.459654327091445
s__Gemmiger_qucibialis	GCA_008667585.1.fa	6.626003210272873
s__Gemmiger_qucibialis	GCA_008667755.1.fa	4.222222222222222
s__Gemmiger_qucibialis	GCA_008668535.1.fa	4.212680355160932
s__Gemmiger_qucibialis	GCA_008668745.1.fa	4.294949494949495
s__Gemmiger_qucibialis	GCA_008673535.1.fa	4.509268664296597
s__Gemmiger_qucibialis	GCA_008674025.1.fa	5.3507326007326
s__Gemmiger_qucibialis	GCA_014867805.1.fa	5.651174755616532
s__Gemmiger_qucibialis	GCA_014867905.1.fa	5.073358441133126
s__Gemmiger_qucibialis	GCA_014867915.1.fa	5.411214953271028
s__Gemmiger_qucibialis	GCA_014867925.1.fa	5.613824621536704
s__Gemmiger_qucibialis	GCA_014867965.1.fa	5.025544703230653
s__Gemmiger_qucibialis	GCA_014868015.1.fa	5.07260101010101
s__Gemmiger_qucibialis	GCA_017997255.1.fa	5.34982332155477
s__Gemmiger_qucibialis	GCA_018058805.1.fa	4.05
s__Gemmiger_qucibialis	GCA_018059195.1.fa	4.425619834710743
s__Gemmiger_qucibialis	GCA_905205425.1.fa	5.251761390324096
s__Mediterraneibacter_lactaris	GCA_014864635.1.fa	2.7507768800497203
s__Mediterraneibacter_lactaris	GCA_017851315.1.fa	2.4752475247524752
s__Mediterraneibacter_lactaris	GCA_018265035.1.fa	2.543237250554324
s__Mediterraneibacter_lactaris	GCA_018379595.1.fa	2.2398406374501993
s__Mediterraneibacter_lactaris	GCA_905213885.1.fa	2.7340842311459355
s__Mediterraneibacter_lactaris	GCF_000155205.1.fa	2.4850984906625735
s__Mediterraneibacter_lactaris	GCF_000507785.1.fa	2.484936268829664
s__Mediterraneibacter_lactaris	GCF_003436725.1.fa	2.5176895306859204
s__Mediterraneibacter_lactaris	GCF_003470775.1.fa	2.3671148813284
s__Mediterraneibacter_lactaris	GCF_003472625.1.fa	2.0238095238095237
s__Mediterraneibacter_lactaris	GCF_015560615.1.fa	2.9294904786412763
s__Mediterraneibacter_lactaris	noref	7.677152209280908
s__Megasphaera_massiliensis	GCA_018366475.1.fa	3.1435338241422417
s__Megasphaera_massiliensis	GCA_018374935.1.fa	2.2967032967032965
s__Megasphaera_massiliensis	GCA_018379525.1.fa	3.166108819179575
s__Megasphaera_massiliensis	GCA_900539745.1.fa	2.4023479188900745
s__Megasphaera_massiliensis	GCA_905211455.1.fa	5.1875
s__Megasphaera_massiliensis	GCF_001682955.1.fa	3.092407211211315
s__Megasphaera_massiliensis	noref	15.118566488312249
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	1.0026737967914439
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	4.25
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	1.0
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	4.25
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	1.0714285714285714
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	7.378181818181818
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	1.4107142857142858
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	4.776119402985074
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	3.4246575342465753
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	12.475225225225225
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	1.3125
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	1.0232558139534884
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	3.4486607142857144
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	2.6034666099532116
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	1.0
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	2.1666666666666665
s__Odoribacter_splanchnicus	noref	10.354710629915443
s__Parabacteroides_distasonis	GCA_003534485.1.fa	4.684764542936288
s__Parabacteroides_distasonis	GCA_017989215.1.fa	3.5627240143369177
s__Parabacteroides_distasonis	GCA_905196755.1.fa	4.017935909794643
s__Parabacteroides_distasonis	GCA_910579885.1.fa	3.969553758065982
s__Parabacteroides_distasonis	GCF_002272965.1.fa	5.448939230492629
s__Parabacteroides_distasonis	GCF_003464475.1.fa	4.897155361050328
s__Parabacteroides_distasonis	GCF_003469775.1.fa	4.1306042884990255
s__Parabacteroides_distasonis	GCF_003474765.1.fa	4.705828779599272
s__Parabacteroides_distasonis	GCF_003635405.1.fa	4.013426774954152
s__Parabacteroides_distasonis	GCF_006739545.1.fa	3.9278889899909006
s__Parabacteroides_distasonis	GCF_007896565.1.fa	4.10748367654445
s__Parabacteroides_distasonis	GCF_009677075.1.fa	3.897784131522516
s__Parabacteroides_distasonis	GCF_009678435.1.fa	2.8
s__Parabacteroides_distasonis	GCF_009678475.1.fa	1.5
s__Parabacteroides_distasonis	GCF_015547225.1.fa	3.97203869749882
s__Parabacteroides_distasonis	GCF_015552135.1.fa	32.63361344537815
s__Parabacteroides_distasonis	noref	28.359304171381137
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	1.0
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	6.153153153153153
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	9.057969334120358
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	10.777777777777779
s__Parabacteroides_distasonis_A	noref	333.94203066587966
s__Parabacteroides_goldsteinii	GCA_002320525.1.fa	1.6519391261659302
s__Parabacteroides_goldsteinii	GCA_910577775.1.fa	2.1612397018438605
s__Parabacteroides_goldsteinii	GCF_000307395.1.fa	1.6440823327615781
s__Parabacteroides_goldsteinii	GCF_000969835.1.fa	2.557289083284484
s__Parabacteroides_goldsteinii	GCF_001039445.1.fa	1.6822696190166069
s__Parabacteroides_goldsteinii	GCF_003463685.1.fa	1.9949944382647387
s__Parabacteroides_goldsteinii	GCF_900624825.1.fa	1.7535714285714286
s__Parabacteroides_goldsteinii	GCF_910574435.1.fa	6.0
s__Parabacteroides_merdae	GCA_003486345.1.fa	13.857142857142858
s__Parabacteroides_merdae	GCA_018363135.1.fa	1.1666666666666667
s__Parabacteroides_merdae	GCA_910577545.1.fa	17.04296875
s__Parabacteroides_merdae	GCF_000154105.1.fa	3.6320754716981134
s__Parabacteroides_merdae	GCF_003469635.1.fa	1.5403225806451613
s__Parabacteroides_merdae	GCF_003470675.1.fa	5.725714285714286
s__Parabacteroides_merdae	GCF_003474345.1.fa	7.237654320987654
s__Parabacteroides_merdae	GCF_003475825.1.fa	5.719298245614035
s__Parabacteroides_merdae	GCF_009719515.1.fa	1.1917098445595855
s__Parabacteroides_merdae	GCF_009719625.1.fa	3.0
s__Parabacteroides_merdae	GCF_009719815.1.fa	6.384615384615385
s__Parabacteroides_merdae	GCF_009719905.1.fa	9.476190476190476
s__Parabacteroides_merdae	GCF_009720005.1.fa	4.0
s__Parabacteroides_merdae	GCF_015547825.1.fa	4.421800947867299
s__Parabacteroides_merdae	GCF_019042155.1.fa	8.346590909090908
s__Parabacteroides_merdae	GCF_900445495.1.fa	9.0
s__Parabacteroides_merdae	noref	28.783238706403072
s__Phocaeicola_dorei	GCA_004347495.1.fa	7.871653189577718
s__Phocaeicola_dorei	GCA_900765805.1.fa	13.3515625
s__Phocaeicola_dorei	GCF_000273055.1.fa	11.881317689530686
s__Phocaeicola_dorei	GCF_002161715.1.fa	6.045243234268637
s__Phocaeicola_dorei	GCF_003434605.1.fa	33.06957928802589
s__Phocaeicola_dorei	GCF_003463345.1.fa	19.272225869993434
s__Phocaeicola_dorei	GCF_003603585.1.fa	1.7633477633477634
s__Phocaeicola_dorei	GCF_004168495.1.fa	3.5330232558139536
s__Phocaeicola_dorei	GCF_004347595.1.fa	12.559120073327223
s__Phocaeicola_dorei	GCF_008571735.1.fa	12.455261165783497
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.6142857142857143
s__Phocaeicola_dorei	GCF_008572095.1.fa	22.17283950617284
s__Phocaeicola_dorei	GCF_008572125.1.fa	7.106029981472124
s__Phocaeicola_dorei	GCF_008572155.1.fa	4.714285714285714
s__Phocaeicola_dorei	GCF_015548115.1.fa	27.311380400421495
s__Phocaeicola_dorei	GCF_015548855.1.fa	22.898640661938533
s__Phocaeicola_dorei	GCF_016888505.1.fa	19.767086330935253
s__Phocaeicola_dorei	GCF_018292105.1.fa	4.866666666666666
s__Phocaeicola_dorei	GCF_900624655.1.fa	56.81203007518797
s__Phocaeicola_dorei	noref	111.6237698061566
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	6.515151515151516
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	10.403790087463557
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	4.940959409594096
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	7.5013054830287205
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	5.640914036996736
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	33.36866902237927
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	4.467872883321735
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	17.42168674698795
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	6.544378698224852
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	8.192982456140351
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	15.437939110070257
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	1.5630252100840336
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	51.04545454545455
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	5.526595744680851
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	4.964757709251101
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	6.0219976218787155
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	8.901785714285714
s__Phocaeicola_massiliensis	noref	45.88948085528552
s__Phocaeicola_plebeius	GCA_003450235.1.fa	1.0
s__Phocaeicola_plebeius	GCA_018369175.1.fa	27.583333333333332
s__Phocaeicola_plebeius	GCA_900557085.1.fa	37.48
s__Phocaeicola_plebeius	GCA_905205215.1.fa	1.0
s__Phocaeicola_plebeius	GCF_000187895.1.fa	12.774443690174277
s__Phocaeicola_plebeius	GCF_003438305.1.fa	2.4893617021276597
s__Phocaeicola_plebeius	GCF_003469295.1.fa	9.647025495750707
s__Phocaeicola_plebeius	GCF_003471645.1.fa	2.68
s__Phocaeicola_plebeius	GCF_003474535.1.fa	6.916666666666667
s__Phocaeicola_plebeius	noref	60.578799370185415
s__Phocaeicola_sartorii	GCA_905205075.1.fa	11.499550915010666
s__Phocaeicola_sartorii	GCA_910587985.1.fa	8.270772238514175
s__Phocaeicola_sartorii	GCF_000403195.1.fa	2.2666666666666666
s__Phocaeicola_sartorii	GCF_000614185.1.fa	8.895124080309266
s__Phocaeicola_sartorii	GCF_004793835.1.fa	8.790819853449467
s__Phocaeicola_sartorii	GCF_009911015.1.fa	14.089705882352941
s__Phocaeicola_sartorii	GCF_013358205.1.fa	5.168390804597702
s__Phocaeicola_sartorii	noref	92.04760603762763
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	37.134011308308466
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	7.417797888386124
s__Phocaeicola_sp011959205	noref	113.2240954016527
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	5.394984326018808
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	26.645691812656416
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	21.707075027387862
s__Phocaeicola_sp900541515	noref	204.08408294464562
s__Phocaeicola_sp900542985	GCA_900542985.1.fa	76.29532267016499
s__Phocaeicola_sp900542985	noref	129.70467732983502
s__Phocaeicola_sp900546645	GCA_018369195.1.fa	15.045060658578857
s__Phocaeicola_sp900546645	GCA_900546645.1.fa	68.76843901365038
s__Phocaeicola_sp900546645	GCA_900755655.1.fa	17.025436598329538
s__Phocaeicola_sp900546645	noref	121.72035457648042
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	8.292520035618878
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	17.579063604240282
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	21.544332048811818
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	15.547275372048784
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	15.070664505672609
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	43.93283494231222
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	16.183978535837486
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	9.39353813559322
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	51.46280991735537
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	69.35555555555555
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	23.90583517699115
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	18.36070226070226
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	25.675638485248793
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	31.80872118563732
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	16.37186851763204
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	17.726828044650695
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	19.50511811023622
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	37.34093637454982
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	13.542009884678748
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	3.220514266911108
s__Phocaeicola_vulgatus	noref	171.75896275198573
s__Prevotella_stercorea	GCA_016775315.1.fa	1.0
s__Prevotella_stercorea	GCA_905204625.1.fa	25.444444444444443
s__Prevotella_stercorea	GCF_000235885.1.fa	64.19024610776752
s__Prevotella_stercorea	GCF_003473415.1.fa	8.555555555555555
s__Prevotella_stercorea	noref	72.18265472389402
s__Pseudoruminococcus_A_massiliensis	GCA_000431855.1.fa	4.925170068027211
s__Pseudoruminococcus_A_massiliensis	GCA_008671715.1.fa	1.0
s__Pseudoruminococcus_A_massiliensis	GCA_008671935.1.fa	1.5789473684210527
s__Pseudoruminococcus_A_massiliensis	GCA_008672195.1.fa	17.434782608695652
s__Pseudoruminococcus_A_massiliensis	GCA_015052035.1.fa	2.799373040752351
s__Pseudoruminococcus_A_massiliensis	GCA_018369395.1.fa	5.035026269702277
s__Pseudoruminococcus_A_massiliensis	GCA_900066995.1.fa	3.2683982683982684
s__Pseudoruminococcus_A_massiliensis	GCA_902362515.1.fa	3.148936170212766
s__Pseudoruminococcus_A_massiliensis	GCA_905203685.1.fa	3.0808510638297872
s__Pseudoruminococcus_A_massiliensis	GCF_003473925.1.fa	4.125076640098099
s__Pseudoruminococcus_A_massiliensis	GCF_900291955.1.fa	4.535662059294872
s__Pseudoruminococcus_A_massiliensis	noref	13.885188302460547
s__RUG115_sp900066395	GCA_003491535.1.fa	2.3214216352689845
s__RUG115_sp900066395	GCA_014865925.1.fa	2.4161290322580644
s__RUG115_sp900066395	GCA_017997215.1.fa	2.338328075709779
s__RUG115_sp900066395	GCA_018054965.1.fa	2.8506554307116105
s__RUG115_sp900066395	GCA_018377555.1.fa	2.4599449625439536
s__RUG115_sp900066395	GCF_003435965.1.fa	2.2778810408921935
s__RUG115_sp900066395	GCF_003460805.1.fa	3.4618320610687023
s__RUG115_sp900066395	GCF_003461765.1.fa	2.189189189189189
s__RUG115_sp900066395	GCF_003478855.1.fa	4.0
s__RUG115_sp900066395	GCF_003479505.1.fa	3.1154273029966704
s__RUG115_sp900066395	GCF_003479605.1.fa	2.622367745249101
s__RUG115_sp900066395	noref	11.994682352411175
s__Sellimonas_intestinalis	GCA_000509025.1.fa	2.22771007055805
s__Sellimonas_intestinalis	GCA_001049915.1.fa	1.9074074074074074
s__Sellimonas_intestinalis	GCA_001593025.1.fa	3.145077720207254
s__Sellimonas_intestinalis	GCA_003150895.1.fa	3.032258064516129
s__Sellimonas_intestinalis	GCA_018380715.1.fa	1.9823008849557522
s__Sellimonas_intestinalis	GCF_001280875.1.fa	2.48
s__Sellimonas_intestinalis	GCF_003435315.1.fa	2.0
s__Sellimonas_intestinalis	GCF_009717865.1.fa	1.3789473684210527
s__Sellimonas_intestinalis	GCF_013694215.1.fa	1.9675675675675677
s__Sellimonas_intestinalis	GCF_015550825.1.fa	1.9034749034749034
s__Sellimonas_intestinalis	noref	4.6266373494041515
s__Veillonella_sp900757715	GCA_900757715.1.fa	41.509745246740174
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.7547169811320755
s__Veillonella_sp900757715	noref	117.86776888606387
