s__Agathobacter_rectalis	GCA_000209955.1.fa	11.152308865170987
s__Agathobacter_rectalis	GCA_001404855.1.fa	11.08118609406953
s__Agathobacter_rectalis	GCA_001916395.1.fa	11.4908236347359
s__Agathobacter_rectalis	GCA_003122495.1.fa	10.00080199607913
s__Agathobacter_rectalis	GCA_003436035.1.fa	10.182961460446247
s__Agathobacter_rectalis	GCA_003468065.1.fa	10.525904203323558
s__Agathobacter_rectalis	GCA_003468745.1.fa	12.824693520140105
s__Agathobacter_rectalis	GCA_003468965.1.fa	13.52705339719709
s__Agathobacter_rectalis	GCA_008662195.1.fa	11.621237000547346
s__Agathobacter_rectalis	GCA_008673645.1.fa	12.809636650868878
s__Agathobacter_rectalis	GCA_008674015.1.fa	10.721596724667348
s__Agathobacter_rectalis	GCA_009680355.1.fa	1.0
s__Agathobacter_rectalis	GCA_009680365.1.fa	3.0
s__Agathobacter_rectalis	GCA_013299805.1.fa	14.937582854617764
s__Agathobacter_rectalis	GCA_013300625.1.fa	10.010007063809748
s__Agathobacter_rectalis	GCA_013304025.1.fa	10.531206006569686
s__Agathobacter_rectalis	GCA_014866175.1.fa	13.856176396893009
s__Agathobacter_rectalis	GCA_014866265.1.fa	12.855217391304349
s__Agathobacter_rectalis	noref	40.491975421222456
s__Agathobacter_sp900317585	GCA_002349805.1.fa	6.5671317829457365
s__Agathobacter_sp900317585	GCA_004563465.1.fa	7.379294168591224
s__Agathobacter_sp900317585	GCA_018916745.1.fa	5.975337466385832
s__Agathobacter_sp900317585	GCA_900317585.1.fa	9.552988047808764
s__Agathobacter_sp900317585	GCA_902786155.1.fa	4.313664596273292
s__Agathobacter_sp900317585	noref	36.44231678759903
s__Agathobacter_sp900546625	GCA_900546625.1.fa	10.157488626940836
s__Agathobacter_sp900546625	GCA_900772365.1.fa	6.659878465860511
s__Agathobacter_sp900546625	noref	65.59131645359933
s__Alistipes_onderdonkii	GCA_000435435.1.fa	1.669291338582677
s__Alistipes_onderdonkii	GCA_002320215.1.fa	1.2603550295857988
s__Alistipes_onderdonkii	GCA_003453995.1.fa	1.28
s__Alistipes_onderdonkii	GCA_004563345.1.fa	1.2836879432624113
s__Alistipes_onderdonkii	GCA_008671795.1.fa	1.5415561450044208
s__Alistipes_onderdonkii	GCA_009739415.1.fa	1.3233082706766917
s__Alistipes_onderdonkii	GCA_018058725.1.fa	1.4390243902439024
s__Alistipes_onderdonkii	GCA_902362895.1.fa	1.7121661721068249
s__Alistipes_onderdonkii	GCF_000374505.1.fa	3.0753246753246755
s__Alistipes_onderdonkii	GCF_004168145.1.fa	1.3397849462365592
s__Alistipes_onderdonkii	GCF_006542645.1.fa	1.8918918918918919
s__Alistipes_onderdonkii	GCF_015551135.1.fa	1.5849056603773586
s__Alistipes_onderdonkii	GCF_015668835.1.fa	1.0
s__Alistipes_onderdonkii	GCF_015669575.1.fa	1.0
s__Alistipes_onderdonkii	GCF_015669895.1.fa	1.4310344827586208
s__Alistipes_onderdonkii	GCF_019131895.1.fa	2.028169014084507
s__Alistipes_onderdonkii	GCF_019132625.1.fa	2.1085972850678734
s__Alistipes_onderdonkii	noref	4.710429068276732
s__Alistipes_putredinis	GCA_000436355.1.fa	2.282758620689655
s__Alistipes_putredinis	GCA_001915335.1.fa	2.4636711281070744
s__Alistipes_putredinis	GCA_003509105.1.fa	1.873015873015873
s__Alistipes_putredinis	GCA_003512475.1.fa	4.6
s__Alistipes_putredinis	GCA_003534875.1.fa	1.85876993166287
s__Alistipes_putredinis	GCA_003541835.1.fa	1.0
s__Alistipes_putredinis	GCA_008672015.1.fa	2.3233830845771144
s__Alistipes_putredinis	GCA_014866905.1.fa	1.5
s__Alistipes_putredinis	GCA_014870735.1.fa	2.0300429184549356
s__Alistipes_putredinis	GCA_018367415.1.fa	2.107307102708227
s__Alistipes_putredinis	GCA_905196785.1.fa	1.8866459627329193
s__Alistipes_putredinis	GCF_000154465.1.fa	1.4625748502994012
s__Alistipes_putredinis	GCF_015549455.1.fa	1.5643044619422573
s__Alistipes_putredinis	GCF_015554085.1.fa	1.845771144278607
s__Alistipes_putredinis	GCF_019132025.1.fa	1.0819672131147542
s__Anaerobutyricum_hallii	GCA_000435875.1.fa	1.6938775510204083
s__Anaerobutyricum_hallii	GCA_008662165.1.fa	1.5857142857142856
s__Anaerobutyricum_hallii	GCA_018382655.1.fa	1.6349809885931559
s__Anaerobutyricum_hallii	GCA_900066175.1.fa	1.834797891036907
s__Anaerobutyricum_hallii	GCA_900066585.1.fa	1.5757894736842106
s__Anaerobutyricum_hallii	GCA_900554965.1.fa	2.225
s__Anaerobutyricum_hallii	GCA_905206725.1.fa	1.6349206349206349
s__Anaerobutyricum_hallii	GCF_001406155.1.fa	1.5439189189189189
s__Anaerobutyricum_hallii	GCF_003466185.1.fa	1.4927113702623906
s__Anaerobutyricum_hallii	GCF_003466615.1.fa	1.9831932773109244
s__Anaerobutyricum_hallii	GCF_003468475.1.fa	1.4305555555555556
s__Anaerobutyricum_hallii	GCF_003473385.1.fa	1.4661190965092403
s__Anaerobutyricum_hallii	GCF_003475545.1.fa	1.837248322147651
s__Anaerobutyricum_hallii	GCF_017776255.1.fa	1.5476550680786687
s__Anaerobutyricum_hallii	GCF_017776275.1.fa	1.2477064220183487
s__Anaerobutyricum_hallii	GCF_018140635.1.fa	1.0952380952380953
s__Anaerobutyricum_hallii	GCF_018784745.1.fa	1.2580645161290323
s__Anaerobutyricum_hallii	noref	2.607699826794882
s__Anaerostipes_hadrus	GCA_003480825.1.fa	1.799043062200957
s__Anaerostipes_hadrus	GCA_008672435.1.fa	2.36979969183359
s__Anaerostipes_hadrus	GCA_008673895.1.fa	2.3785557986870898
s__Anaerostipes_hadrus	GCA_008680515.1.fa	1.5413326044703597
s__Anaerostipes_hadrus	GCA_008680995.1.fa	2.7623941958887546
s__Anaerostipes_hadrus	GCA_014866125.1.fa	1.7646033129904097
s__Anaerostipes_hadrus	GCA_017996835.1.fa	1.4953271028037383
s__Anaerostipes_hadrus	GCA_018365775.1.fa	2.1827768014059754
s__Anaerostipes_hadrus	GCA_018379375.1.fa	1.9150657229524772
s__Anaerostipes_hadrus	GCF_001404835.1.fa	2.1986222732491387
s__Anaerostipes_hadrus	GCF_013302445.1.fa	2.01310861423221
s__Anaerostipes_hadrus	GCF_013302555.1.fa	1.8572744014732965
s__Anaerostipes_hadrus	GCF_013302595.1.fa	1.9972594397076735
s__Anaerostipes_hadrus	GCF_013302755.1.fa	2.0
s__Anaerostipes_hadrus	GCF_013302795.1.fa	1.330708661417323
s__Anaerostipes_hadrus	GCF_013302845.1.fa	1.4411764705882353
s__Anaerostipes_hadrus	GCF_013302855.1.fa	1.3680981595092025
s__Anaerostipes_hadrus	GCF_015554695.1.fa	2.345272206303725
s__Anaerostipes_hadrus	GCF_017776445.1.fa	2.1420118343195265
s__Anaerostipes_hadrus	GCF_018786145.1.fa	2.1682600382409176
s__Anaerostipes_hadrus	noref	4.837641333469592
s__Anaerostipes_sp900066705	GCA_902362875.1.fa	1.84545339324807
s__Anaerostipes_sp900066705	GCA_905196355.1.fa	1.6825726141078838
s__Anaerostipes_sp900066705	noref	18.735986996322023
s__Anaerotignum_faecicola	GCA_000436415.1.fa	1.0
s__Anaerotignum_faecicola	GCA_003487105.1.fa	1.3134328358208955
s__Anaerotignum_faecicola	GCA_003497335.1.fa	1.6979166666666667
s__Anaerotignum_faecicola	GCA_015052045.1.fa	1.2020348837209303
s__Anaerotignum_faecicola	GCA_018365005.1.fa	1.425531914893617
s__Anaerotignum_faecicola	GCA_900539485.1.fa	3.253731343283582
s__Anaerotignum_faecicola	GCA_905208585.1.fa	1.4134078212290502
s__Anaerotignum_faecicola	GCF_003865035.1.fa	38.06565916178335
s__Anaerotignum_faecicola	GCF_018785345.1.fa	1.4444444444444444
s__Anaerotignum_faecicola	noref	53.93434083821665
s__Bacteroides_caccae	GCA_000433575.1.fa	1.8285714285714285
s__Bacteroides_caccae	GCA_001915455.1.fa	1.0357142857142858
s__Bacteroides_caccae	GCA_015060785.1.fa	1.0
s__Bacteroides_caccae	GCF_001405955.1.fa	4.0
s__Bacteroides_caccae	GCF_003459065.1.fa	1.7960526315789473
s__Bacteroides_caccae	GCF_003468785.1.fa	1.0808080808080809
s__Bacteroides_caccae	GCF_003470465.1.fa	3.1666666666666665
s__Bacteroides_caccae	GCF_003470705.1.fa	0.9571428571428572
s__Bacteroides_caccae	GCF_008572485.1.fa	1.1333333333333333
s__Bacteroides_caccae	GCF_015560485.1.fa	1.2666666666666666
s__Bacteroides_caccae	GCF_019132375.1.fa	1.4
s__Bacteroides_caccae	GCF_902388185.1.fa	1.8441296464188577
s__Bacteroides_caccae	noref	7.494601843457239
s__Bacteroides_caecimuris	GCA_910587975.1.fa	1.5827645051194539
s__Bacteroides_caecimuris	GCF_004793675.1.fa	1.8851590106007068
s__Bacteroides_caecimuris	GCF_010206415.1.fa	5.232227488151659
s__Bacteroides_caecimuris	GCF_910574695.1.fa	1.806446649742288
s__Bacteroides_faecichinchillae	GCF_004801645.1.fa	1.7692307692307692
s__Bacteroides_faecichinchillae	GCF_900129065.1.fa	4.072463768115942
s__Bacteroides_fragilis	GCA_002320205.1.fa	3.6215880893300247
s__Bacteroides_fragilis	GCA_003466635.1.fa	4.0930451127819545
s__Bacteroides_fragilis	GCA_004798445.1.fa	3.4429133858267718
s__Bacteroides_fragilis	GCF_000009925.1.fa	3.941300675675676
s__Bacteroides_fragilis	GCF_000162135.1.fa	3.0229924502402197
s__Bacteroides_fragilis	GCF_000273095.1.fa	3.352707581227437
s__Bacteroides_fragilis	GCF_000598325.1.fa	4.293612964728313
s__Bacteroides_fragilis	GCF_000598505.1.fa	3.5325808106721395
s__Bacteroides_fragilis	GCF_000598645.1.fa	3.8881980802792317
s__Bacteroides_fragilis	GCF_000598745.1.fa	3.2004200420042004
s__Bacteroides_fragilis	GCF_000598785.2.fa	2.6734475374732334
s__Bacteroides_fragilis	GCF_000599365.1.fa	3.2185792349726774
s__Bacteroides_fragilis	GCF_001816225.2.fa	3.6480206540447506
s__Bacteroides_fragilis	GCF_002810995.1.fa	4.422711571675302
s__Bacteroides_fragilis	GCF_003475385.1.fa	3.9261297798377752
s__Bacteroides_fragilis	GCF_007896795.1.fa	3.787644787644788
s__Bacteroides_fragilis	GCF_008086695.1.fa	3.4798331015299024
s__Bacteroides_fragilis	GCF_009024655.1.fa	4.070162481536189
s__Bacteroides_fragilis	GCF_014042405.1.fa	3.2394603709949408
s__Bacteroides_fragilis	GCF_015551365.1.fa	3.973584905660377
s__Bacteroides_fragilis	noref	10.658553319093205
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	1.936046511627907
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	2.02082717872969
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	2.1002277904328017
s__Bacteroides_luhongzhouii	noref	7.3142995064031995
s__Bacteroides_ovatus	GCA_014871305.1.fa	1.0
s__Bacteroides_ovatus	GCF_002632415.1.fa	1.5546666666666664
s__Bacteroides_ovatus	GCF_002959635.1.fa	5.133333333333334
s__Bacteroides_ovatus	GCF_003458305.1.fa	1.08
s__Bacteroides_ovatus	GCF_003465715.1.fa	1.7412587412587412
s__Bacteroides_ovatus	GCF_003468695.1.fa	1.6526315789473685
s__Bacteroides_ovatus	GCF_007341395.1.fa	3.063202247191011
s__Bacteroides_ovatus	GCF_013361135.1.fa	2.2184637068358
s__Bacteroides_ovatus	GCF_015549705.1.fa	3.0
s__Bacteroides_ovatus	GCF_015550085.1.fa	1.9910496338486574
s__Bacteroides_ovatus	GCF_015554165.1.fa	2.17852975495916
s__Bacteroides_ovatus	GCF_015554355.1.fa	1.7512953367875648
s__Bacteroides_ovatus	GCF_015557585.1.fa	1.3577235772357723
s__Bacteroides_ovatus	GCF_015558885.1.fa	2.0
s__Bacteroides_ovatus	GCF_015831805.1.fa	1.503968253968254
s__Bacteroides_ovatus	GCF_016894185.1.fa	1.0
s__Bacteroides_ovatus	GCF_018785975.1.fa	2.4052044609665426
s__Bacteroides_ovatus	noref	6.7459027864184264
s__Bacteroides_sp900557355	GCA_900557355.1.fa	2.5356828542067404
s__Bacteroides_sp900557355	GCA_905202805.1.fa	1.579136690647482
s__Bacteroides_sp900557355	noref	26.44259022757289
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	1.3873873873873874
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	1.4311649016641452
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	2.2
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	4.9671479666180955
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	1.8833333333333333
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	1.5121951219512195
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	3.3902439024390243
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	1.7516218721037997
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	1.1411764705882352
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	2.3333333333333335
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	3.227488151658768
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	1.5567567567567568
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	6.917721518987341
s__Bacteroides_thetaiotaomicron	noref	7.301173070274975
s__Bacteroides_uniformis	GCA_009739405.1.fa	4.573275862068965
s__Bacteroides_uniformis	GCA_014871265.1.fa	2.0625
s__Bacteroides_uniformis	GCA_905197615.1.fa	3.4814814814814814
s__Bacteroides_uniformis	GCF_000273275.1.fa	1.5005999747379057
s__Bacteroides_uniformis	GCF_001403955.1.fa	3.573239436619718
s__Bacteroides_uniformis	GCF_003436475.1.fa	1.6533333333333333
s__Bacteroides_uniformis	GCF_003437005.1.fa	2.5704225352112675
s__Bacteroides_uniformis	GCF_003438205.1.fa	1.7227722772277227
s__Bacteroides_uniformis	GCF_003467505.1.fa	1.696113074204947
s__Bacteroides_uniformis	GCF_003468865.1.fa	5.15
s__Bacteroides_uniformis	GCF_004167505.1.fa	2.0952380952380953
s__Bacteroides_uniformis	GCF_009019725.1.fa	2.75
s__Bacteroides_uniformis	GCF_009019785.1.fa	6.0
s__Bacteroides_uniformis	GCF_009019945.1.fa	3.0
s__Bacteroides_uniformis	GCF_009020215.1.fa	7.3510235026535256
s__Bacteroides_uniformis	GCF_009020465.1.fa	2.350375939849624
s__Bacteroides_uniformis	GCF_015549665.1.fa	2.3147942157953283
s__Bacteroides_uniformis	GCF_015552985.1.fa	1.3114525139664805
s__Bacteroides_uniformis	GCF_018704075.1.fa	3.909090909090909
s__Bacteroides_uniformis	GCF_019132285.1.fa	1.5606060606060606
s__Bacteroides_uniformis	noref	8.233114072729661
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	2.4892655872618303
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	2.2258181818181817
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	2.1475741239892185
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	2.3089305326743546
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	1.910178538560648
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	2.0115536637275766
s__Bacteroides_xylanisolvens	noref	8.651113228661364
s__Bariatricus_comes	GCA_000436715.1.fa	1.9523809523809523
s__Bariatricus_comes	GCA_905192695.1.fa	1.2773109243697478
s__Bariatricus_comes	GCF_001405795.1.fa	2.4903846153846154
s__Bariatricus_comes	GCF_003436145.1.fa	1.309278350515464
s__Bariatricus_comes	GCF_003460315.1.fa	7.415966386554622
s__Bariatricus_comes	GCF_013300095.1.fa	1.844837712914017
s__Bariatricus_comes	GCF_013300805.1.fa	21.579418344519016
s__Bariatricus_comes	GCF_013301505.1.fa	5.0
s__Bariatricus_comes	GCF_013301515.1.fa	1.552396878483835
s__Bariatricus_comes	GCF_013361125.1.fa	3.7955439056356486
s__Bariatricus_comes	GCF_015552445.1.fa	3.0869565217391304
s__Bariatricus_comes	GCF_015554275.1.fa	1.65
s__Bariatricus_comes	GCF_015560155.1.fa	1.656891495601173
s__Bariatricus_comes	GCF_015671025.1.fa	2.501618122977346
s__Bariatricus_comes	GCF_018785285.1.fa	1.9019917582417583
s__Bariatricus_comes	noref	18.63629922516287
s__Bifidobacterium_longum	GCA_008674375.1.fa	1.707787732598208
s__Bifidobacterium_longum	GCA_008679415.1.fa	1.4904153354632588
s__Bifidobacterium_longum	GCA_018327305.1.fa	1.7531645569620253
s__Bifidobacterium_longum	GCA_905202265.1.fa	1.8328267477203648
s__Bifidobacterium_longum	GCA_905203945.1.fa	1.1975308641975309
s__Bifidobacterium_longum	GCF_000829295.1.fa	1.5337837837837838
s__Bifidobacterium_longum	GCF_001686165.1.fa	1.5547785547785549
s__Bifidobacterium_longum	GCF_002861445.1.fa	1.5733634311512414
s__Bifidobacterium_longum	GCF_003437105.1.fa	1.1973684210526316
s__Bifidobacterium_longum	GCF_003467905.1.fa	1.6013071895424837
s__Bifidobacterium_longum	GCF_003471245.1.fa	1.330188679245283
s__Bifidobacterium_longum	GCF_003471915.1.fa	1.1235955056179776
s__Bifidobacterium_longum	GCF_003474905.1.fa	1.9595959595959596
s__Bifidobacterium_longum	GCF_003790375.1.fa	2.375
s__Bifidobacterium_longum	GCF_004333425.1.fa	1.2096774193548387
s__Bifidobacterium_longum	GCF_004333515.1.fa	1.213903743315508
s__Bifidobacterium_longum	GCF_004334365.1.fa	1.296943231441048
s__Bifidobacterium_longum	GCF_005844345.1.fa	1.536764705882353
s__Bifidobacterium_longum	GCF_014898135.1.fa	1.4741379310344827
s__Bifidobacterium_longum	GCF_019128185.1.fa	1.284
s__Bifidobacterium_longum	noref	3.242074192650808
s__Bilophila_wadsworthia	GCA_018056005.1.fa	1.5324675324675325
s__Bilophila_wadsworthia	GCA_018265765.1.fa	1.5583804143126176
s__Bilophila_wadsworthia	GCA_018367825.1.fa	1.3879374534623976
s__Bilophila_wadsworthia	GCA_018368125.1.fa	1.373228346456693
s__Bilophila_wadsworthia	GCA_905211375.1.fa	1.6177710843373494
s__Bilophila_wadsworthia	GCF_000185705.2.fa	1.5896966527196652
s__Bilophila_wadsworthia	GCF_000224655.1.fa	1.7423312883435582
s__Bilophila_wadsworthia	GCF_000701705.1.fa	1.5216226766357386
s__Bilophila_wadsworthia	noref	4.584570568908056
s__Blautia_A_faecis	GCA_017850295.1.fa	1.8857142857142857
s__Blautia_A_faecis	GCA_017851495.1.fa	1.0
s__Blautia_A_faecis	GCA_018380175.1.fa	1.6305882352941177
s__Blautia_A_faecis	GCA_900066165.1.fa	2.0597014925373136
s__Blautia_A_faecis	GCA_900066965.1.fa	1.6214953271028036
s__Blautia_A_faecis	GCA_900086605.1.fa	2.566410537870472
s__Blautia_A_faecis	GCA_905200105.1.fa	1.7165354330708662
s__Blautia_A_faecis	GCF_013300155.1.fa	1.6507936507936507
s__Blautia_A_faecis	GCF_013300845.1.fa	1.7579908675799087
s__Blautia_A_faecis	GCF_013302345.1.fa	2.2731166392865525
s__Blautia_A_faecis	GCF_013302375.1.fa	1.50625
s__Blautia_A_faecis	GCF_013302415.1.fa	1.8130081300813008
s__Blautia_A_faecis	GCF_013304475.1.fa	1.599236641221374
s__Blautia_A_faecis	GCF_015551645.1.fa	2.159183673469388
s__Blautia_A_faecis	GCF_015552475.1.fa	1.7808219178082192
s__Blautia_A_faecis	GCF_015559025.1.fa	1.6742671009771988
s__Blautia_A_faecis	GCF_015561345.1.fa	1.3211678832116789
s__Blautia_A_faecis	GCF_015668065.1.fa	1.4664310954063604
s__Blautia_A_faecis	GCF_016908695.1.fa	1.0
s__Blautia_A_faecis	GCF_018785625.1.fa	1.8582995951417005
s__Blautia_A_faecis	noref	6.205093689605203
s__Blautia_A_massiliensis	GCA_000437415.1.fa	1.9232804232804233
s__Blautia_A_massiliensis	GCA_008671615.1.fa	1.3940149625935163
s__Blautia_A_massiliensis	GCA_008679485.1.fa	1.4773869346733668
s__Blautia_A_massiliensis	GCA_008680535.1.fa	2.5260663507109005
s__Blautia_A_massiliensis	GCA_015052025.1.fa	1.965034965034965
s__Blautia_A_massiliensis	GCA_017850375.1.fa	1.7148936170212765
s__Blautia_A_massiliensis	GCA_017850815.1.fa	2.475177304964539
s__Blautia_A_massiliensis	GCA_018059025.1.fa	1.7971014492753623
s__Blautia_A_massiliensis	GCA_902363715.1.fa	1.9154160982264665
s__Blautia_A_massiliensis	GCF_000466565.1.fa	1.898711943793911
s__Blautia_A_massiliensis	GCF_003473695.1.fa	1.6121673003802282
s__Blautia_A_massiliensis	GCF_004167315.1.fa	1.7390156515180086
s__Blautia_A_massiliensis	GCF_013301805.1.fa	1.8911564625850341
s__Blautia_A_massiliensis	GCF_013304975.1.fa	2.073972602739726
s__Blautia_A_massiliensis	GCF_013305055.1.fa	1.6943820224719102
s__Blautia_A_massiliensis	GCF_015559385.1.fa	2.1820546163849155
s__Blautia_A_massiliensis	GCF_015560815.1.fa	1.6995535714285714
s__Blautia_A_massiliensis	GCF_018785605.1.fa	1.7984189723320159
s__Blautia_A_massiliensis	noref	4.293434218974281
s__Blautia_A_wexlerae	GCA_000435855.1.fa	2.129151291512915
s__Blautia_A_wexlerae	GCA_003478265.1.fa	1.271889400921659
s__Blautia_A_wexlerae	GCA_003479915.1.fa	2.1971830985915495
s__Blautia_A_wexlerae	GCA_008669065.1.fa	1.6157407407407407
s__Blautia_A_wexlerae	GCA_008673805.1.fa	1.679245283018868
s__Blautia_A_wexlerae	GCA_014866025.1.fa	1.4505119453924915
s__Blautia_A_wexlerae	GCF_000484655.1.fa	1.9908656229044577
s__Blautia_A_wexlerae	GCF_001404735.1.fa	1.516497461928934
s__Blautia_A_wexlerae	GCF_001404755.1.fa	1.4700854700854702
s__Blautia_A_wexlerae	GCF_003473785.1.fa	1.2619047619047619
s__Blautia_A_wexlerae	GCF_003477905.1.fa	2.0246913580246915
s__Blautia_A_wexlerae	GCF_003480185.1.fa	1.6071428571428572
s__Blautia_A_wexlerae	GCF_003480885.1.fa	1.7959183673469388
s__Blautia_A_wexlerae	GCF_003603885.1.fa	1.5310734463276836
s__Blautia_A_wexlerae	GCF_013301765.1.fa	2.0
s__Blautia_A_wexlerae	GCF_015550985.1.fa	1.4609494640122511
s__Blautia_A_wexlerae	GCF_015554555.1.fa	1.4333333333333333
s__Blautia_A_wexlerae	GCF_015667985.1.fa	1.6763848396501457
s__Blautia_A_wexlerae	noref	4.7164008207052595
s__Blautia_A_wexlerae_B	GCA_900764505.1.fa	1.187335092348285
s__Blautia_A_wexlerae_B	GCA_905212565.1.fa	1.7693121693121694
s__Blautia_A_wexlerae_B	GCF_013300825.1.fa	1.0
s__Blautia_A_wexlerae_B	GCF_013300855.1.fa	1.0
s__Blautia_A_wexlerae_B	GCF_015556425.1.fa	7.389911929543635
s__Blautia_A_wexlerae_B	noref	82.92038795057209
s__Butyricicoccus_A_sp004555915	GCA_004555915.1.fa	16.722827931444087
s__Butyricicoccus_A_sp004555915	noref	94.27717206855591
s__CAG-274_sp000432155	GCA_000432155.1.fa	3.1770833333333335
s__CAG-274_sp000432155	GCA_017851095.1.fa	3.25868001251173
s__CAG-274_sp000432155	GCA_900546505.1.fa	2.411282306163022
s__CAG-274_sp000432155	GCA_905203525.1.fa	2.9130434782608696
s__CAG-274_sp000432155	noref	10.809977717432762
s__CAG-274_sp900545305	GCA_008680595.1.fa	2.3651842701255923
s__CAG-274_sp900545305	GCA_018382935.1.fa	2.570018796992481
s__CAG-274_sp900545305	GCA_900545305.1.fa	3.361101246275887
s__CAG-274_sp900545305	GCA_900757215.1.fa	3.506900878293601
s__CAG-274_sp900545305	GCA_905206405.1.fa	2.789741847826087
s__CAG-274_sp900545305	noref	15.08141059209727
s__Clostridium_Q_fessum	GCA_018054245.1.fa	3.8494368180218235
s__Clostridium_Q_fessum	GCA_905209555.1.fa	4.9573170731707314
s__Clostridium_Q_fessum	GCF_003024715.1.fa	4.6623050795121195
s__Clostridium_Q_fessum	GCF_003461685.1.fa	3.5849870578084557
s__Clostridium_Q_fessum	GCF_003473565.1.fa	3.371868978805395
s__Clostridium_Q_fessum	GCF_003477445.1.fa	4.0104662226451
s__Clostridium_Q_fessum	GCF_003477595.1.fa	3.3424908424908426
s__Clostridium_Q_fessum	GCF_003477925.1.fa	1.173913043478261
s__Clostridium_Q_fessum	GCF_003478455.1.fa	4.095253790375741
s__Clostridium_Q_fessum	GCF_003478615.1.fa	3.1724137931034484
s__Clostridium_Q_fessum	GCF_003478725.1.fa	4.473290598290598
s__Clostridium_Q_fessum	GCF_003479275.1.fa	4.062443438914027
s__Clostridium_Q_fessum	GCF_003479845.1.fa	3.499661933739013
s__Clostridium_Q_fessum	GCF_003480955.1.fa	3.698675496688742
s__Clostridium_Q_fessum	GCF_003481065.1.fa	2.924924924924925
s__Clostridium_Q_fessum	GCF_003481165.1.fa	3.9615384615384617
s__Clostridium_Q_fessum	GCF_003481505.1.fa	3.286318758815233
s__Clostridium_Q_fessum	GCF_003481685.1.fa	3.55103550295858
s__Clostridium_Q_fessum	GCF_003481885.1.fa	3.0918560606060606
s__Clostridium_Q_fessum	GCF_014287925.1.fa	4.146938775510204
s__Clostridium_Q_sp000435655	GCA_000435655.1.fa	2.003027245206862
s__Clostridium_Q_sp000435655	GCA_017850555.1.fa	1.7455936675461738
s__Clostridium_Q_sp000435655	GCA_018223375.1.fa	6.50183752124302
s__Clostridium_Q_sp000435655	GCA_018374995.1.fa	1.6048657718120805
s__Clostridium_Q_sp000435655	GCA_018375875.1.fa	1.7881717372760875
s__Clostridium_Q_sp000435655	GCA_018380555.1.fa	1.3523122159850307
s__Clostridium_Q_sp000435655	GCA_900538835.1.fa	1.9388544891640866
s__Clostridium_Q_sp000435655	GCA_905207085.1.fa	1.8101102509969504
s__Clostridium_Q_sp000435655	noref	34.40690338759621
s__Copromonas_sp900066535	GCA_000209895.1.fa	1.6578947368421053
s__Copromonas_sp900066535	GCA_000431995.1.fa	1.6081632653061224
s__Copromonas_sp900066535	GCA_003435455.1.fa	1.7515090543259557
s__Copromonas_sp900066535	GCA_003435545.1.fa	1.6622222222222223
s__Copromonas_sp900066535	GCA_008679835.1.fa	1.4415584415584415
s__Copromonas_sp900066535	GCA_014847535.1.fa	1.2149122807017543
s__Copromonas_sp900066535	GCA_018366955.1.fa	1.9061186361513311
s__Copromonas_sp900066535	GCA_018367885.1.fa	1.8280346820809248
s__Copromonas_sp900066535	GCA_018369965.1.fa	1.7207334273624824
s__Copromonas_sp900066535	GCA_018382885.1.fa	1.367132867132867
s__Copromonas_sp900066535	GCA_900066535.1.fa	1.610460251046025
s__Copromonas_sp900066535	GCA_902364345.1.fa	2.22
s__Copromonas_sp900066535	GCA_905213595.1.fa	1.2166666666666666
s__Copromonas_sp900066535	GCA_905216015.1.fa	2.0
s__Copromonas_sp900066535	GCF_003435125.1.fa	2.150984682713348
s__Copromonas_sp900066535	GCF_003435225.1.fa	1.8052763819095476
s__Copromonas_sp900066535	GCF_003435375.1.fa	2.1373910050481872
s__Copromonas_sp900066535	GCF_003435535.1.fa	2.2812982998454405
s__Copromonas_sp900066535	GCF_018785465.1.fa	1.7644853442399455
s__Copromonas_sp900066535	GCF_902167965.1.fa	1.9490179087232815
s__Dialister_invisus	GCA_000433275.1.fa	4.621879688991952
s__Dialister_invisus	GCA_003506295.1.fa	3.353159851301115
s__Dialister_invisus	GCA_003527765.1.fa	5.5293963254593175
s__Dialister_invisus	GCA_003537535.1.fa	5.546583850931677
s__Dialister_invisus	GCA_003540415.1.fa	3.0748407643312103
s__Dialister_invisus	GCA_014845955.1.fa	4.040247678018575
s__Dialister_invisus	GCA_014872425.1.fa	4.350884955752212
s__Dialister_invisus	GCA_014872435.1.fa	4.754257907542579
s__Dialister_invisus	GCA_015256225.1.fa	4.751021924934968
s__Dialister_invisus	GCA_015256265.1.fa	4.752388915432394
s__Dialister_invisus	GCA_015256315.1.fa	5.360492040520984
s__Dialister_invisus	GCA_018264495.1.fa	4.044334975369458
s__Dialister_invisus	GCA_018364995.1.fa	5.442408376963351
s__Dialister_invisus	GCA_018374535.1.fa	4.828939301042305
s__Dialister_invisus	GCA_018375345.1.fa	5.532778959582286
s__Dialister_invisus	GCA_018378815.1.fa	4.837054631828979
s__Dialister_invisus	GCA_900555245.1.fa	5.031337047353761
s__Dialister_invisus	GCA_905210985.1.fa	5.111750761937013
s__Dialister_invisus	GCA_905373435.1.fa	4.659473150962513
s__Dialister_invisus	GCF_000160055.1.fa	7.0617423342048955
s__Dialister_invisus	noref	14.965751327876921
s__Dorea_A_longicatena_B	GCA_001916345.1.fa	1.8669950738916257
s__Dorea_A_longicatena_B	GCA_008679665.1.fa	1.9394904458598725
s__Dorea_A_longicatena_B	GCA_017850855.1.fa	2.1449275362318843
s__Dorea_A_longicatena_B	GCA_017851435.1.fa	2.512396694214876
s__Dorea_A_longicatena_B	GCA_018365595.1.fa	1.8843977364591755
s__Dorea_A_longicatena_B	GCA_905199105.1.fa	1.944606413994169
s__Dorea_A_longicatena_B	GCF_000424345.1.fa	1.9238095238095239
s__Dorea_A_longicatena_B	GCF_001404875.1.fa	8.905780153691948
s__Dorea_A_longicatena_B	GCF_003460005.1.fa	2.0546875
s__Dorea_A_longicatena_B	GCF_003471015.1.fa	1.25
s__Dorea_A_longicatena_B	GCF_003473465.1.fa	1.1953125
s__Dorea_A_longicatena_B	GCF_005844655.1.fa	2.285971223021583
s__Dorea_A_longicatena_B	GCF_009875615.1.fa	2.172705314009662
s__Dorea_A_longicatena_B	GCF_013300185.1.fa	1.696969696969697
s__Dorea_A_longicatena_B	GCF_015548925.1.fa	1.7770597738287561
s__Dorea_A_longicatena_B	GCF_015667315.1.fa	1.6326530612244898
s__Dorea_A_longicatena_B	GCF_018784875.1.fa	1.3928095872170438
s__Dorea_A_longicatena_B	GCF_902167735.1.fa	2.9182156133828996
s__Dorea_A_longicatena_B	GCF_902385345.1.fa	1.4615384615384615
s__Dorea_A_longicatena_B	noref	7.874592556546982
s__Dorea_formicigenerans	GCA_017851135.1.fa	1.7245283018867925
s__Dorea_formicigenerans	GCA_017851465.1.fa	3.4157303370786516
s__Dorea_formicigenerans	GCA_900066515.1.fa	1.9558558558558559
s__Dorea_formicigenerans	GCF_000225745.1.fa	1.927461139896373
s__Dorea_formicigenerans	GCF_003436235.1.fa	2.7814207650273226
s__Dorea_formicigenerans	GCF_003436945.1.fa	2.0
s__Dorea_formicigenerans	GCF_003439255.1.fa	1.9368723098995695
s__Dorea_formicigenerans	GCF_003458475.1.fa	2.3014913341394596
s__Dorea_formicigenerans	GCF_003458845.1.fa	2.109677419354839
s__Dorea_formicigenerans	GCF_003465045.1.fa	1.7231920199501247
s__Dorea_formicigenerans	GCF_003467175.1.fa	2.632575757575758
s__Dorea_formicigenerans	GCF_003467405.1.fa	2.645360824742268
s__Dorea_formicigenerans	GCF_003467735.1.fa	2.1112266112266114
s__Dorea_formicigenerans	GCF_003468435.1.fa	0.8
s__Dorea_formicigenerans	GCF_013300535.1.fa	1.9097222222222223
s__Dorea_formicigenerans	GCF_013301365.1.fa	2.63527397260274
s__Dorea_formicigenerans	GCF_013301415.1.fa	2.1497601497601497
s__Dorea_formicigenerans	GCF_902167765.1.fa	1.9317507418397626
s__Dorea_formicigenerans	GCF_902363775.1.fa	2.5014365064163955
s__Dorea_formicigenerans	noref	9.698985956069196
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	1.555366269165247
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	1.6531204644412192
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	1.8610478359908884
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	1.3333333333333333
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	2.6827160493827162
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	1.4692532942898975
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	2.0264285714285712
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	1.3661971830985915
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	1.2634920634920634
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	1.3905228758169934
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	1.6067484662576688
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	1.5106272680145152
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	1.5823216995447649
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	1.6486486486486487
s__Eisenbergiella_sp900066775	noref	6.217869712649635
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.330232558139535
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.429054054054054
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.5314769975786926
s__Enterocloster_bolteae	GCF_000154365.1.fa	1.0
s__Enterocloster_bolteae	GCF_000371685.1.fa	1.0
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.5
s__Enterocloster_bolteae	GCF_003458165.1.fa	1.0
s__Enterocloster_bolteae	GCF_003458625.1.fa	1.0147058823529411
s__Enterocloster_bolteae	GCF_015547745.1.fa	2.5
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.4831130690161527
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.595505617977528
s__Enterocloster_bolteae	noref	5.195944292309931
s__Enterocloster_sp000431375	GCA_000431375.1.fa	2.3648272017837235
s__Enterocloster_sp000431375	GCA_008679615.1.fa	2.188430311231394
s__Enterocloster_sp000431375	GCA_014865555.1.fa	2.250539956803456
s__Enterocloster_sp000431375	GCA_018053045.1.fa	2.3755522827687776
s__Enterocloster_sp000431375	GCA_018363435.1.fa	1.961607678464307
s__Enterocloster_sp000431375	GCA_019012895.1.fa	2.5400372439478587
s__Enterocloster_sp000431375	GCA_019013085.1.fa	1.7732038834951456
s__Enterocloster_sp000431375	GCA_900539335.1.fa	2.0
s__Enterocloster_sp000431375	GCA_905211865.1.fa	2.0116758241758244
s__Enterocloster_sp000431375	GCF_003473545.1.fa	2.967961260027392
s__Enterocloster_sp000431375	GCF_003478285.1.fa	2.175438596491228
s__Enterocloster_sp000431375	GCF_003480345.1.fa	2.1944444444444446
s__Enterocloster_sp000431375	GCF_003481015.1.fa	2.881625441696113
s__Enterocloster_sp000431375	GCF_003481765.1.fa	1.3495934959349594
s__Enterocloster_sp000431375	noref	13.442887989555858
s__Enterocloster_sp001517625	GCA_008679565.1.fa	1.7143033596837944
s__Enterocloster_sp001517625	GCA_008680855.1.fa	1.685069611137782
s__Enterocloster_sp001517625	GCA_014848235.1.fa	2.047033898305085
s__Enterocloster_sp001517625	GCA_017850575.1.fa	2.204808136846972
s__Enterocloster_sp001517625	GCA_018055585.1.fa	2.484581497797357
s__Enterocloster_sp001517625	GCA_018365505.1.fa	1.7989103516592373
s__Enterocloster_sp001517625	GCA_905198485.1.fa	1.9245799140289175
s__Enterocloster_sp001517625	noref	5.591530461505836
s__Enterocloster_sp900541315	GCA_017850995.1.fa	1.7618792664971221
s__Enterocloster_sp900541315	GCA_017851415.1.fa	1.7976040353089533
s__Enterocloster_sp900541315	GCA_018374955.1.fa	1.7338048765929508
s__Enterocloster_sp900541315	GCA_900541315.1.fa	1.968778806177926
s__Enterocloster_sp900541315	GCA_900757175.1.fa	1.7885687269831791
s__Enterocloster_sp900541315	GCA_905197885.1.fa	1.7577672459189047
s__Enterocloster_sp900541315	noref	7.03193284042016
s__Escherichia_coli	GCF_000355015.2.fa	1.6721311475409837
s__Escherichia_coli	GCF_000460895.1.fa	2.1135265700483092
s__Escherichia_coli	GCF_000804325.1.fa	3.0
s__Escherichia_coli	GCF_001520055.1.fa	2.6627604166666665
s__Escherichia_coli	GCF_001638075.1.fa	2.0208048558224307
s__Escherichia_coli	GCF_001905975.1.fa	1.0
s__Escherichia_coli	GCF_002244195.1.fa	2.8831725616291535
s__Escherichia_coli	GCF_002319315.1.fa	1.6185185185185185
s__Escherichia_coli	GCF_002535405.1.fa	1.0
s__Escherichia_coli	GCF_003018075.1.fa	1.421875
s__Escherichia_coli	GCF_003305975.1.fa	2.488269331930563
s__Escherichia_coli	GCF_003336405.1.fa	1.4545454545454546
s__Escherichia_coli	GCF_004569175.1.fa	3.2222222222222223
s__Escherichia_coli	GCF_008931745.1.fa	1.3529411764705883
s__Escherichia_coli	GCF_009393595.1.fa	1.1111111111111112
s__Escherichia_coli	GCF_019051735.1.fa	1.2159090909090908
s__Escherichia_coli	GCF_900485495.1.fa	1.0
s__Escherichia_coli	noref	5.970153249340622
s__Eubacterium_I_ramulus	GCA_000432675.1.fa	1.711484593837535
s__Eubacterium_I_ramulus	GCA_008680835.1.fa	1.42242355605889
s__Eubacterium_I_ramulus	GCA_014865155.1.fa	1.7232084155161078
s__Eubacterium_I_ramulus	GCA_018366235.1.fa	1.620135363790186
s__Eubacterium_I_ramulus	GCA_905208265.1.fa	1.5020876826722338
s__Eubacterium_I_ramulus	GCF_000469345.1.fa	5.365729312010304
s__Eubacterium_I_ramulus	GCF_001406295.1.fa	1.7106969205834683
s__Eubacterium_I_ramulus	GCF_009680405.1.fa	1.7989977728285078
s__Eubacterium_I_ramulus	GCF_009680435.1.fa	1.0
s__Eubacterium_I_ramulus	GCF_018784765.1.fa	1.5234549516008935
s__Eubacterium_I_ramulus	noref	6.5135312701224315
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	3.432540907687558
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	5.665399239543726
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	3.5745290745290745
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	5.05997886207504
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	7.020470937632584
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	14.503758784115051
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	5.186262771392081
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	6.370632116215155
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	7.338959601549529
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	8.459397313324459
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009679755.1.fa	2.0
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	7.065420560747664
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	5.420560747663552
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	16.264705882352942
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	6.0
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	1.6764705882352942
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	13.637936032466905
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	5.739086294416244
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	3.016103424812883
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	2.8090861344537816
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	3.8886876864081805
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	3.1403786770680964
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	4.716958074826095
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	19.839163171664083
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	4.8005441607367105
s__Faecalibacterium_prausnitzii_A	noref	61.6841540957186
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	13.21951219512195
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	10.846811070998797
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	13.85323910482921
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	12.646778711484593
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	13.106448311156601
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	12.988119716700936
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	14.029494024917366
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	12.532566518847007
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	12.977474807350326
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	14.230968410150181
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	18.857954545454547
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	12.992455089820359
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	14.079708376548105
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	11.88171104321257
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	12.849529780564263
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	9.518801784576164
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	12.81636578869488
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	11.74488188976378
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	9.512784843667196
s__Faecalibacterium_prausnitzii_C	noref	42.56513047397754
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	2.0
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	2.9767441860465116
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	19.296543525969277
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	24.886134453781512
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	25.284505055255114
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	18.090579710144926
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	23.53329506314581
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	25.35572499014066
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	21.511138613861387
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	21.173819742489272
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	20.35515425131678
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	17.241017964071855
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	13.593266959667533
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	19.967655438243675
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	9.803411019580246
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	15.46951537258989
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	21.688506747932085
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	214.4950495049505
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	14.28237650200267
s__Faecalibacterium_prausnitzii_E	GCA_004551805.1.fa	5.030487804878049
s__Faecalibacterium_prausnitzii_E	GCA_004552345.1.fa	7.170588235294118
s__Faecalibacterium_prausnitzii_E	GCA_004554025.1.fa	3.980392156862745
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	5.426229508196721
s__Faecalibacterium_prausnitzii_E	GCA_004559505.1.fa	4.518072289156627
s__Faecalibacterium_prausnitzii_E	GCA_014869135.1.fa	3.442733397497594
s__Faecalibacterium_prausnitzii_E	GCA_018378795.1.fa	4.42682754727632
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	5.547071941051
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	39.13053043115916
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	7.296611755896668
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	4.539042312661498
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	6.7251466890192795
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	4.661871095034528
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	12.325967659886574
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	7.294550810014727
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	7.0290625
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	5.90102120974077
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	6.677208835341365
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	6.701940966460502
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	6.54225
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	5.948690512585347
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	5.542899408284024
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	6.866683226613675
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	6.649022801302932
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	5.5798050563508985
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	6.215534537116652
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	8.126126126126126
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	6.346181096783336
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	6.53328729281768
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	6.264502267844354
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	6.646900269541779
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	5.9137355973317165
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	5.579221877643079
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	5.029661016949152
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	1.0
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	16.993865030674847
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	4.662937062937063
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	5.542949756888168
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	11.696060938634563
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	4.913462000096021
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	6.248975474434147
s__Faecalibacterium_prausnitzii_H	noref	176.84458410276943
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	4.061032863849765
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	3.8319169027384326
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	4.55511811023622
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	3.2741702741702743
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	5.028192371475954
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	5.834656623235614
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	8.58961040963261
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	4.5117922759655045
s__Faecalibacterium_prausnitzii_I	noref	55.9410972061237
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	3.9580113541706714
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	4.444963295269168
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	4.030241088144271
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	3.974795144738857
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	7.731905820930511
s__Faecalibacterium_prausnitzii_J	noref	72.97201665934931
s__Faecalibacterium_prausnitzii_L	GCA_002313795.1.fa	5.58709527432581
s__Faecalibacterium_prausnitzii_L	GCA_002404655.1.fa	2.772032902467685
s__Faecalibacterium_prausnitzii_L	noref	40.820435911603255
s__Faecalibacterium_prausnitzii_M	GCA_004558805.1.fa	9.703928906047162
s__Faecalibacterium_prausnitzii_M	GCA_900554805.1.fa	3.78021978021978
s__Faecalibacterium_prausnitzii_M	GCA_900763145.1.fa	6.891040462427745
s__Faecalibacterium_sp003449675	GCA_003449675.1.fa	9.233794106893084
s__Faecalibacterium_sp003449675	GCA_900766095.1.fa	2.6587995337995336
s__Faecalibacterium_sp003449675	GCA_905196225.1.fa	3.0892336250331476
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	7.701713559470594
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	9.174952091083306
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	16.853034300791556
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	14.626458530432041
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	9.667483910511798
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	8.5331481767217
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	5.587714761822674
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	5.41646408839779
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	2.60381861575179
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	4.504278728606357
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	3.3362463587182685
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	14.319353101803777
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	3.3374203287487427
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	10.802229622939716
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	4.103737631756658
s__Faecalibacterium_sp900765705	noref	115.54701637265183
s__Faecalibacterium_sp900772565	GCA_900772565.1.fa	4.186482577341726
s__Faecalibacterium_sp900772565	noref	69.81351742265828
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	9.062525428059955
s__Faecalibacterium_sp905215595	noref	85.93747457194004
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.7826415094339623
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	1.2536585365853659
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	1.6782902137232847
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	1.66
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	1.81629392971246
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	1.8058479532163743
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	1.8682889146388566
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	2.1272727272727274
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.8937106918238993
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	1.5128458498023716
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	1.5597014925373134
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	1.879217273954116
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.7895555555555556
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	1.9032634032634035
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	1.603896103896104
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.9398034398034398
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.086477365297335
s__Fusicatenibacter_saccharivorans	noref	6.840382628391412
s__Mediterraneibacter_faecis	GCA_000437035.1.fa	2.0843260188087775
s__Mediterraneibacter_faecis	GCA_001312505.1.fa	2.341266101162425
s__Mediterraneibacter_faecis	GCA_003460825.1.fa	1.779969650986343
s__Mediterraneibacter_faecis	GCA_008658335.1.fa	2.072317723770006
s__Mediterraneibacter_faecis	GCA_014864685.1.fa	1.9101369064957763
s__Mediterraneibacter_faecis	GCA_905205115.1.fa	1.876068376068376
s__Mediterraneibacter_faecis	GCF_003435635.1.fa	1.7476635514018692
s__Mediterraneibacter_faecis	GCF_003435835.1.fa	1.7328767123287672
s__Mediterraneibacter_faecis	GCF_003460625.1.fa	2.2551724137931033
s__Mediterraneibacter_faecis	GCF_003460875.1.fa	5.365853658536586
s__Mediterraneibacter_faecis	GCF_003461655.1.fa	1.8487793851717902
s__Mediterraneibacter_faecis	GCF_003461855.1.fa	1.9587020648967552
s__Mediterraneibacter_faecis	GCF_003462065.1.fa	1.4166666666666667
s__Mediterraneibacter_faecis	GCF_003462235.1.fa	1.675035868005739
s__Mediterraneibacter_faecis	GCF_003462405.1.fa	1.9851694915254237
s__Mediterraneibacter_faecis	GCF_003462505.1.fa	1.7037037037037037
s__Mediterraneibacter_faecis	GCF_015670935.1.fa	1.8646447140381281
s__Mediterraneibacter_faecis	GCF_902167665.1.fa	1.843798570096363
s__Mediterraneibacter_faecis	noref	5.938500887600592
s__Merdisoma_sp900066385	GCA_900066385.1.fa	1.5556717560905566
s__Merdisoma_sp900066385	GCA_902362725.1.fa	2.032741433021807
s__Merdisoma_sp900066385	noref	17.205793405443817
s__Oliverpabstia_faecicola	GCA_000437095.1.fa	1.8801331853496115
s__Oliverpabstia_faecicola	GCA_017851155.1.fa	1.872398810884976
s__Oliverpabstia_faecicola	GCA_900546125.1.fa	1.9894436997319034
s__Oliverpabstia_faecicola	GCA_905205645.1.fa	2.037767077941619
s__Oliverpabstia_faecicola	GCF_004123145.1.fa	2.7032825712970374
s__Oliverpabstia_intestinalis	GCA_000435215.1.fa	2.168156028368794
s__Oliverpabstia_intestinalis	GCA_003478565.1.fa	2.019867549668874
s__Oliverpabstia_intestinalis	GCA_014864725.1.fa	2.4528587656190837
s__Oliverpabstia_intestinalis	GCA_018380875.1.fa	2.21321236178055
s__Oliverpabstia_intestinalis	GCA_900066745.1.fa	2.136720363486163
s__Oliverpabstia_intestinalis	GCA_905196385.1.fa	2.1739130434782608
s__Oliverpabstia_intestinalis	GCF_003011855.2.fa	2.3222222222222224
s__Oliverpabstia_intestinalis	GCF_003435775.1.fa	2.644230769230769
s__Oliverpabstia_intestinalis	GCF_003473685.1.fa	2.7027027027027026
s__Oliverpabstia_intestinalis	GCF_003478705.1.fa	1.944144144144144
s__Oliverpabstia_intestinalis	GCF_003479025.1.fa	2.8898678414096914
s__Oliverpabstia_intestinalis	GCF_003479885.1.fa	2.0
s__Oliverpabstia_intestinalis	GCF_003481215.1.fa	2.1216730038022815
s__Oliverpabstia_intestinalis	GCF_009696065.1.fa	2.2876390076988877
s__Oliverpabstia_intestinalis	GCF_013305145.1.fa	2.164209219307776
s__Oliverpabstia_intestinalis	GCF_014297345.1.fa	1.6048951048951048
s__Oliverpabstia_intestinalis	GCF_018785585.1.fa	2.1761467889908257
s__Oliverpabstia_intestinalis	noref	6.811096317699617
s__Onthomonas_sp900758315	GCA_016295515.1.fa	3.0
s__Onthomonas_sp900758315	GCA_900758315.1.fa	13.975872126272447
s__Parabacteroides_merdae	GCA_003486345.1.fa	3.417910447761194
s__Parabacteroides_merdae	GCA_018055385.1.fa	3.6578947368421053
s__Parabacteroides_merdae	GCA_018363135.1.fa	2.8852459016393444
s__Parabacteroides_merdae	GCA_910577545.1.fa	4.699705211635798
s__Parabacteroides_merdae	GCF_000154105.1.fa	1.9
s__Parabacteroides_merdae	GCF_003469635.1.fa	3.383544303797468
s__Parabacteroides_merdae	GCF_003470675.1.fa	4.541916167664671
s__Parabacteroides_merdae	GCF_003474345.1.fa	14.610328638497652
s__Parabacteroides_merdae	GCF_003475825.1.fa	3.0
s__Parabacteroides_merdae	GCF_009719515.1.fa	4.946643717728055
s__Parabacteroides_merdae	GCF_009719815.1.fa	5.563786008230453
s__Parabacteroides_merdae	GCF_009719945.1.fa	1.0
s__Parabacteroides_merdae	GCF_009720005.1.fa	5.5
s__Parabacteroides_merdae	GCF_015547825.1.fa	3.162663755458515
s__Parabacteroides_merdae	GCF_019042155.1.fa	5.82409793814433
s__Parabacteroides_merdae	noref	16.692188597716704
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	2.611188164586223
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	2.4713178294573646
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	1.8852459016393444
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	2.582126348228043
s__Parasutterella_excrementihominis	GCA_003520885.1.fa	2.456989247311828
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	2.79305740987984
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	2.6192431396701563
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	4.094680595581171
s__Parasutterella_excrementihominis	GCF_009719195.1.fa	1.0952380952380953
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	1.0
s__Parasutterella_excrementihominis	GCF_009719425.1.fa	1.0
s__Parasutterella_excrementihominis	GCF_009719445.1.fa	2.75
s__Parasutterella_excrementihominis	GCF_009719505.1.fa	4.75
s__Parasutterella_gallistercoris	GCA_000434815.1.fa	6.0093023255813955
s__Parasutterella_gallistercoris	GCA_000980495.1.fa	8.788573073740402
s__Parasutterella_gallistercoris	GCA_003484605.1.fa	3.9784172661870505
s__Parasutterella_gallistercoris	GCA_016294245.1.fa	3.6142857142857143
s__Parasutterella_gallistercoris	GCA_017935705.1.fa	2.4731977818853976
s__Parasutterella_gallistercoris	GCA_018380995.1.fa	2.8876618431073875
s__Parasutterella_gallistercoris	GCA_019113195.1.fa	3.5008591065292096
s__Parasutterella_gallistercoris	GCA_900538295.1.fa	2.912442396313364
s__Parasutterella_gallistercoris	GCA_905201085.1.fa	2.9758180510607692
s__Parasutterella_gallistercoris	noref	22.428826937923258
s__Parasutterella_sp900552195	GCA_002361785.1.fa	2.647887323943662
s__Parasutterella_sp900552195	GCA_002492145.1.fa	1.6940389294403893
s__Parasutterella_sp900552195	GCA_002492405.1.fa	2.292279411764706
s__Parasutterella_sp900552195	GCA_002493705.1.fa	1.475177304964539
s__Parasutterella_sp900552195	GCA_900552195.1.fa	5.00663485910243
s__Parasutterella_sp900552195	GCA_905215985.1.fa	2.544143876337693
s__Parasutterella_sp900552195	GCA_910579635.1.fa	4.586344260372529
s__Parasutterella_sp900552195	noref	16.10764200486772
s__Parasutterella_sp900766055	GCA_900766055.1.fa	3.2659635666347073
s__Parasutterella_sp900766055	GCA_905203845.1.fa	1.4197802197802198
s__Phocaeicola_dorei	GCA_004347495.1.fa	4.971698113207547
s__Phocaeicola_dorei	GCA_900765805.1.fa	6.711651917404129
s__Phocaeicola_dorei	GCF_000273055.1.fa	6.321657910099241
s__Phocaeicola_dorei	GCF_002161715.1.fa	4.079207920792079
s__Phocaeicola_dorei	GCF_003434605.1.fa	17.98125
s__Phocaeicola_dorei	GCF_003463345.1.fa	12.263076923076923
s__Phocaeicola_dorei	GCF_003603585.1.fa	17.0
s__Phocaeicola_dorei	GCF_004168495.1.fa	2.466666666666667
s__Phocaeicola_dorei	GCF_004347595.1.fa	2.121900826446281
s__Phocaeicola_dorei	GCF_008571735.1.fa	5.962314612205203
s__Phocaeicola_dorei	GCF_008572085.1.fa	4.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	24.15
s__Phocaeicola_dorei	GCF_008572125.1.fa	3.7650602409638556
s__Phocaeicola_dorei	GCF_015548115.1.fa	3.978803579839849
s__Phocaeicola_dorei	GCF_015548855.1.fa	8.911984459055589
s__Phocaeicola_dorei	GCF_016888505.1.fa	10.511879049676025
s__Phocaeicola_dorei	GCF_018292105.1.fa	1.6919934640522873
s__Phocaeicola_dorei	GCF_900624655.1.fa	2.6203703703703702
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	54.0
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	8.880794701986755
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	6.633333333333334
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	11.977272727272727
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	6.145038167938932
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	5.558139534883721
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	6.921739130434783
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	6.338078291814947
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	2.5326633165829144
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	2.4210526315789473
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	2.2560137457044673
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	2.32
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	7.2
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	2.7771317829457365
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	3.8219178082191783
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	7.101694915254237
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	3.242857142857143
s__Phocaeicola_sartorii	GCA_905205075.1.fa	5.660344827586207
s__Phocaeicola_sartorii	GCA_910587985.1.fa	4.334951456310679
s__Phocaeicola_sartorii	GCF_000403195.1.fa	3.739130434782609
s__Phocaeicola_sartorii	GCF_000614185.1.fa	2.1828358208955225
s__Phocaeicola_sartorii	GCF_004793835.1.fa	7.981155163974546
s__Phocaeicola_sartorii	GCF_009911015.1.fa	4.388888888888889
s__Phocaeicola_sartorii	GCF_013358205.1.fa	5.333333333333333
s__Phocaeicola_sartorii	noref	24.8530817515018
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	9.353888007254591
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	2.3464912280701755
s__Phocaeicola_sp011959205	noref	24.64981038233762
s__Phocaeicola_sp900551645	GCA_900551645.1.fa	37.440422617882994
s__Phocaeicola_sp900551645	noref	251.559577382117
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	7.956204379562044
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	16.160461590296496
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	4.569325735992403
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	9.333333333333334
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	17.099419448476052
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	7.871212121212121
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	11.39917695473251
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	4.330263157894737
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	19.47394540942928
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	10.48076923076923
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	15.625
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	14.628731544347453
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	14.375582479030754
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	8.813798449612403
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	8.818181818181818
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	13.637142857142857
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	17.792517006802722
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	15.129194630872483
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	11.62541806020067
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	5.853506787330317
s__Ruminococcus_B_gnavus	GCA_003464115.1.fa	2.6721311475409837
s__Ruminococcus_B_gnavus	GCA_003603715.1.fa	2.379360465116279
s__Ruminococcus_B_gnavus	GCA_008679315.1.fa	1.2103004291845494
s__Ruminococcus_B_gnavus	GCA_008681065.1.fa	1.7735042735042734
s__Ruminococcus_B_gnavus	GCF_002865425.1.fa	1.365979381443299
s__Ruminococcus_B_gnavus	GCF_002865435.1.fa	1.7378190255220418
s__Ruminococcus_B_gnavus	GCF_002865465.1.fa	1.3
s__Ruminococcus_B_gnavus	GCF_003467625.1.fa	1.6690140845070423
s__Ruminococcus_B_gnavus	GCF_003470265.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_003471005.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_008121495.1.fa	1.9250923814765313
s__Ruminococcus_B_gnavus	GCF_013303285.1.fa	1.44
s__Ruminococcus_B_gnavus	GCF_015559285.1.fa	1.2234042553191489
s__Ruminococcus_B_gnavus	GCF_902167785.1.fa	1.0
s__Ruminococcus_B_gnavus	noref	8.015059310231923
s__UBA940_sp900768115	GCA_900768115.1.fa	30.687458575741953
s__UBA940_sp900768115	noref	42.31254142425804
s__UMGS1375_sp900066615	GCA_000434575.1.fa	1.8068376068376069
s__UMGS1375_sp900066615	GCA_003451485.1.fa	2.3873626373626373
s__UMGS1375_sp900066615	GCA_003531565.1.fa	2.2028985507246377
s__UMGS1375_sp900066615	GCA_008679345.1.fa	1.6641509433962265
s__UMGS1375_sp900066615	GCA_014848335.1.fa	1.633587786259542
s__UMGS1375_sp900066615	GCA_900066065.1.fa	2.7298187808896213
s__UMGS1375_sp900066615	GCA_900066615.1.fa	2.0568181818181817
s__UMGS1375_sp900066615	GCA_902363685.1.fa	2.72034188034188
s__UMGS1375_sp900066615	GCA_905202995.1.fa	1.8396226415094339
s__UMGS1375_sp900066615	GCF_013300195.1.fa	2.31864406779661
s__UMGS1375_sp900066615	GCF_013301165.1.fa	1.74573055028463
s__UMGS1375_sp900066615	GCF_018783905.1.fa	1.5330112721417068
s__UMGS1375_sp900066615	noref	14.602256756089755
s__UMGS1540_sp900552775	GCA_900552775.1.fa	488.1480333730632
s__UMGS1540_sp900552775	noref	951.8519666269368
s__Veillonella_sp900757715	GCA_900757715.1.fa	25.03687856699646
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.3673469387755102
s__Veillonella_sp900757715	noref	100.96312143300354
s__Ventrimonas_sp003478505	GCA_018367275.1.fa	1.6192905516274352
s__Ventrimonas_sp003478505	GCA_900544695.1.fa	1.6618683901292597
s__Ventrimonas_sp003478505	GCA_900765665.1.fa	2.470967741935484
s__Ventrimonas_sp003478505	GCA_905187765.1.fa	1.5566472213693583
s__Ventrimonas_sp003478505	GCF_003478505.1.fa	2.244775594471393
s__Ventrimonas_sp003478505	noref	46.08929010009341
s__Ventrimonas_sp003480315	GCA_900541375.1.fa	1.7137254901960783
s__Ventrimonas_sp003480315	GCA_900757945.1.fa	1.6869258839813766
s__Ventrimonas_sp003480315	GCF_003480315.1.fa	2.0168937241916414
s__Ventrimonas_sp003480315	noref	12.860818300543635
