s__Acutalibacter_ornithocaccae	GCA_000435395.1.fa	5.20322814584184
s__Acutalibacter_ornithocaccae	GCA_019118965.1.fa	3.7931350868112736
s__Acutalibacter_ornithocaccae	GCA_900542535.1.fa	2.9064922480620154
s__Acutalibacter_ornithocaccae	GCA_904387005.1.fa	3.9086963655755183
s__Acutalibacter_ornithocaccae	GCA_905201625.1.fa	3.6888111888111887
s__Acutalibacter_ornithocaccae	noref	38.49992739297963
s__Acutalibacter_sp904374805	GCA_017888635.1.fa	1.7593574531743104
s__Acutalibacter_sp904374805	GCA_904374805.1.fa	2.3076243031989154
s__Acutalibacter_sp904374805	GCA_904381345.1.fa	1.7944287729196051
s__Acutalibacter_sp904374805	GCA_904419275.1.fa	1.8407671261163596
s__Acutalibacter_sp904374805	GCA_904423775.1.fa	1.7514625522340082
s__Acutalibacter_sp904374805	noref	9.70927195847136
s__Acutalibacter_stercoravium	GCA_014864095.1.fa	2.2488284910965324
s__Acutalibacter_stercoravium	GCA_017887655.1.fa	2.4737090977870246
s__Acutalibacter_stercoravium	GCA_019113615.1.fa	2.3546972142515536
s__Acutalibacter_stercoravium	GCA_900543555.1.fa	3.512589368977308
s__Acutalibacter_stercoravium	GCA_900771745.1.fa	2.4
s__Acutalibacter_stercoravium	GCA_904374735.1.fa	2.3711036225779276
s__Acutalibacter_stercoravium	GCA_904380165.1.fa	2.5163655407174654
s__Acutalibacter_stercoravium	GCA_904381305.1.fa	2.4532979194333775
s__Acutalibacter_stercoravium	GCA_904382435.1.fa	2.5800307219662058
s__Acutalibacter_stercoravium	GCA_904387355.1.fa	2.394812680115274
s__Acutalibacter_stercoravium	GCA_905200455.1.fa	2.467976670663905
s__Acutalibacter_stercoravium	noref	13.92968987931031
s__Agathobacter_rectalis	GCA_000209955.1.fa	2.300578034682081
s__Agathobacter_rectalis	GCA_001404855.1.fa	2.279295154185022
s__Agathobacter_rectalis	GCA_001916395.1.fa	2.843051771117166
s__Agathobacter_rectalis	GCA_003122495.1.fa	2.508785942492013
s__Agathobacter_rectalis	GCA_003436035.1.fa	2.327820046311611
s__Agathobacter_rectalis	GCA_003468065.1.fa	2.9833134684147793
s__Agathobacter_rectalis	GCA_003468745.1.fa	2.0989583333333335
s__Agathobacter_rectalis	GCA_003468965.1.fa	2.595567867036011
s__Agathobacter_rectalis	GCA_008662195.1.fa	2.6868632707774798
s__Agathobacter_rectalis	GCA_008673645.1.fa	2.653052064631957
s__Agathobacter_rectalis	GCA_008674015.1.fa	1.9452590420332356
s__Agathobacter_rectalis	GCA_013299805.1.fa	2.3296551724137933
s__Agathobacter_rectalis	GCA_013300625.1.fa	2.3330751355538344
s__Agathobacter_rectalis	GCA_013303875.1.fa	1.0
s__Agathobacter_rectalis	GCA_013304025.1.fa	2.2199930819785543
s__Agathobacter_rectalis	GCA_014866175.1.fa	3.0421664849145764
s__Agathobacter_rectalis	GCA_014866265.1.fa	2.348757497857755
s__Agathobacter_rectalis	noref	8.468987977016674
s__Akkermansia_muciniphila	GCA_014848715.1.fa	9.209709510545165
s__Akkermansia_muciniphila	GCA_017996525.1.fa	10.205504587155962
s__Akkermansia_muciniphila	GCF_002885195.1.fa	6.646040515653775
s__Akkermansia_muciniphila	GCF_002885235.1.fa	7.283547642598088
s__Akkermansia_muciniphila	GCF_002885455.1.fa	9.477370689655173
s__Akkermansia_muciniphila	GCF_003716935.1.fa	2.588235294117647
s__Akkermansia_muciniphila	GCF_004015005.1.fa	8.09676113360324
s__Akkermansia_muciniphila	GCF_004015345.1.fa	1.25
s__Akkermansia_muciniphila	GCF_010223135.1.fa	14.761904761904763
s__Akkermansia_muciniphila	GCF_018709865.1.fa	7.736062033765214
s__Akkermansia_muciniphila	GCF_018779675.1.fa	6.2
s__Akkermansia_muciniphila	GCF_018847275.1.fa	8.19107483292481
s__Akkermansia_muciniphila	GCF_018847795.1.fa	1.0
s__Akkermansia_muciniphila	GCF_900184855.1.fa	1.0
s__Akkermansia_muciniphila	noref	22.772658783788728
s__Akkermansia_muciniphila_A	GCA_002362435.1.fa	4.1098901098901095
s__Akkermansia_muciniphila_A	GCA_002492685.1.fa	17.548672566371682
s__Akkermansia_muciniphila_A	GCA_002493465.1.fa	6.142857142857143
s__Akkermansia_muciniphila_A	GCA_003503595.1.fa	1.0
s__Akkermansia_muciniphila_A	GCA_009773845.1.fa	5.051791174545491
s__Akkermansia_muciniphila_A	GCA_905210615.1.fa	5.395951417004048
s__Akkermansia_muciniphila_A	GCA_910578415.1.fa	5.351063829787234
s__Akkermansia_muciniphila_A	GCF_900184865.1.fa	4.375448028673835
s__Akkermansia_muciniphila_A	GCF_900184965.1.fa	2.820143884892086
s__Akkermansia_muciniphila_A	noref	19.400522730747298
s__Akkermansia_sp905200945	GCA_905200945.1.fa	7.369135920166816
s__Alectryocaccomicrobium_excrementavium	GCA_018716755.1.fa	1.8002034050217173
s__Alectryocaccomicrobium_faecavium	GCA_018369415.1.fa	1.833389500486782
s__Alectryocaccomicrobium_faecavium	GCA_018713425.1.fa	1.9473074696004633
s__Alectryocaccomicrobium_faecavium	GCA_900754755.1.fa	2.2469710173446154
s__Alectryocaccomicrobium_faecavium	GCA_904374405.1.fa	1.847539596179422
s__Alectryocaccomicrobium_faecavium	GCA_904380125.1.fa	1.7902595000264256
s__Alectryocaccomicrobium_faecavium	GCA_904419845.1.fa	1.7232235342863063
s__Alectryocaccomicrobium_faecavium	GCA_904419985.1.fa	1.5295513373597929
s__Alectryocaccomicrobium_faecavium	GCA_905187895.1.fa	1.7831374853113984
s__Alectryocaccomicrobium_faecavium	noref	13.662327569925598
s__Alistipes_A_ihumii	GCA_002338945.1.fa	2.7275981653428794
s__Alistipes_A_ihumii	GCA_018265975.1.fa	2.5901433691756273
s__Alistipes_A_ihumii	GCA_018378745.1.fa	2.5062166962699823
s__Alistipes_A_ihumii	GCA_905187485.1.fa	2.683755441234666
s__Alistipes_A_ihumii	GCF_000321205.1.fa	4.01593720979
s__Alistipes_A_ihumii	noref	13.69526982363737
s__Alistipes_A_indistinctus	GCA_018265315.1.fa	1.6810344827586208
s__Alistipes_A_indistinctus	GCA_905200575.1.fa	2.096703296703297
s__Alistipes_A_indistinctus	GCA_910584135.1.fa	1.4884488448844884
s__Alistipes_A_indistinctus	GCF_000231275.1.fa	1.9930746730901583
s__Alistipes_A_indistinctus	GCF_003460105.1.fa	2.020100502512563
s__Alistipes_A_indistinctus	GCF_008421245.1.fa	2.1161616161616164
s__Alistipes_A_indistinctus	GCF_014163495.1.fa	1.5306479859894921
s__Alistipes_communis	GCA_003523245.1.fa	4.166807076663859
s__Alistipes_communis	GCA_003545015.1.fa	4.14509122502172
s__Alistipes_communis	GCA_014849185.1.fa	4.909943714821764
s__Alistipes_communis	GCA_018369315.1.fa	6.178735236784772
s__Alistipes_communis	GCA_905209405.1.fa	5.184250764525994
s__Alistipes_communis	GCF_000311925.1.fa	4.191551990580617
s__Alistipes_communis	GCF_006542665.1.fa	12.705967437127489
s__Alistipes_communis	GCF_006542745.1.fa	6.607926372906726
s__Alistipes_communis	GCF_015553715.1.fa	4.438277850855004
s__Alistipes_communis	noref	84.27460537007912
s__Alistipes_cottocaccae	GCA_019115245.1.fa	58.90052498189718
s__Alistipes_cottocaccae	GCF_002161445.1.fa	67.94218991255751
s__Alistipes_cottocaccae	noref	387.07864255277264
s__Alistipes_excrementavium	GCA_003491935.1.fa	2.0
s__Alistipes_excrementavium	GCA_017887985.1.fa	2.707070707070707
s__Alistipes_excrementavium	GCA_019120055.1.fa	5.004761904761905
s__Alistipes_excrementavium	GCA_900543355.1.fa	3.267605633802817
s__Alistipes_excrementavium	GCA_905213785.1.fa	144.53213367609254
s__Alistipes_excrementavium	GCF_900021155.1.fa	23.965774622246496
s__Alistipes_excrementavium	GCF_904381355.1.fa	4.645161290322581
s__Alistipes_excrementigallinarum	GCA_002315055.1.fa	8.877118644067796
s__Alistipes_excrementigallinarum	GCA_019112825.1.fa	16.36626139817629
s__Alistipes_excrementigallinarum	GCA_900540125.1.fa	8.090277777777777
s__Alistipes_excrementigallinarum	GCA_905210355.1.fa	27.50808625336927
s__Alistipes_excrementigallinarum	GCF_002159425.1.fa	33.96065487193029
s__Alistipes_excrementigallinarum	GCF_900290115.1.fa	71.4216397667164
s__Alistipes_excrementigallinarum	noref	163.7959935479937
s__Alistipes_faecavium	GCA_019118605.1.fa	73.24538361878727
s__Alistipes_faecavium	noref	532.7546163812127
s__Alistipes_faecigallinarum	GCA_019115605.1.fa	65.60726517623581
s__Alistipes_faecigallinarum	noref	235.3927348237642
s__Alistipes_finegoldii	GCA_000432715.1.fa	2.376237623762376
s__Alistipes_finegoldii	GCA_014866995.1.fa	2.6742607852641784
s__Alistipes_finegoldii	GCA_017886525.1.fa	4.37446433072851
s__Alistipes_finegoldii	GCA_018375365.1.fa	2.746865671641791
s__Alistipes_finegoldii	GCA_905196205.1.fa	1.9551900170164493
s__Alistipes_finegoldii	GCA_910583975.1.fa	2.358846367165835
s__Alistipes_finegoldii	GCF_000183485.2.fa	2.328180737217598
s__Alistipes_finegoldii	GCF_000265365.1.fa	7.985465296210127
s__Alistipes_finegoldii	GCF_008421235.1.fa	2.0
s__Alistipes_finegoldii	GCF_015548275.1.fa	2.0250922509225093
s__Alistipes_finegoldii	GCF_015557985.1.fa	2.2889344262295084
s__Alistipes_finegoldii	GCF_019132405.1.fa	2.0
s__Alistipes_finegoldii	GCF_019132745.1.fa	1.0
s__Alistipes_intestinigallinarum	GCA_019115745.1.fa	43.49932173022779
s__Alistipes_intestinigallinarum	noref	245.5006782697722
s__Alistipes_megaguti	GCF_002159375.1.fa	26.603513770180438
s__Alistipes_megaguti	GCF_002161005.1.fa	33.22086066045334
s__Alistipes_megaguti	GCF_900604385.1.fa	25.728076029462652
s__Alistipes_megaguti	noref	330.81584984663453
s__Alistipes_merdavium	GCA_014867065.1.fa	121.080224455043
s__Alistipes_merdavium	GCA_019119845.1.fa	111.35560263254526
s__Alistipes_merdavium	GCA_900544265.1.fa	75.35706214689266
s__Alistipes_merdavium	GCA_900752765.1.fa	122.98470067960851
s__Alistipes_merdavium	GCA_905201235.1.fa	42.53475238922676
s__Alistipes_onderdonkii	GCA_000435435.1.fa	2.7286516853932583
s__Alistipes_onderdonkii	GCA_002320215.1.fa	3.7724399494311
s__Alistipes_onderdonkii	GCA_003453995.1.fa	3.2500848068523935
s__Alistipes_onderdonkii	GCA_004563345.1.fa	3.3093709884467266
s__Alistipes_onderdonkii	GCA_008671795.1.fa	3.6343669250645996
s__Alistipes_onderdonkii	GCA_009739415.1.fa	2.703225806451613
s__Alistipes_onderdonkii	GCA_017988965.1.fa	1.7115384615384615
s__Alistipes_onderdonkii	GCA_018058725.1.fa	3.2666666666666666
s__Alistipes_onderdonkii	GCA_018381255.1.fa	3.8062700964630225
s__Alistipes_onderdonkii	GCA_902362895.1.fa	10.774580335731414
s__Alistipes_onderdonkii	GCF_000374505.1.fa	4.262687940204112
s__Alistipes_onderdonkii	GCF_004168145.1.fa	2.7854077253218885
s__Alistipes_onderdonkii	GCF_006542645.1.fa	3.665266106442577
s__Alistipes_onderdonkii	GCF_015551135.1.fa	3.553174172544764
s__Alistipes_onderdonkii	GCF_015668835.1.fa	4.203051643192488
s__Alistipes_onderdonkii	GCF_015669575.1.fa	3.6153846153846154
s__Alistipes_onderdonkii	GCF_015669895.1.fa	4.789970501474926
s__Alistipes_onderdonkii	GCF_019131895.1.fa	2.7716346153846154
s__Alistipes_onderdonkii	GCF_019132625.1.fa	4.815823605706874
s__Alistipes_putredinis	GCA_000436355.1.fa	11.901728844404003
s__Alistipes_putredinis	GCA_001915335.1.fa	7.15766129032258
s__Alistipes_putredinis	GCA_003509105.1.fa	7.176656151419558
s__Alistipes_putredinis	GCA_003512475.1.fa	1.6638655462184875
s__Alistipes_putredinis	GCA_003534875.1.fa	14.72911051212938
s__Alistipes_putredinis	GCA_003541835.1.fa	8.27450980392157
s__Alistipes_putredinis	GCA_008672015.1.fa	10.460804362644854
s__Alistipes_putredinis	GCA_014866905.1.fa	7.674180327868853
s__Alistipes_putredinis	GCA_014866965.1.fa	10.342960288808664
s__Alistipes_putredinis	GCA_014870735.1.fa	10.6375
s__Alistipes_putredinis	GCA_017986655.1.fa	4.869565217391305
s__Alistipes_putredinis	GCA_018053225.1.fa	5.055555555555555
s__Alistipes_putredinis	GCA_018058985.1.fa	1.0
s__Alistipes_putredinis	GCA_018367415.1.fa	13.926991150442477
s__Alistipes_putredinis	GCA_905196785.1.fa	7.673806609547124
s__Alistipes_putredinis	GCF_000154465.1.fa	8.256800218043063
s__Alistipes_putredinis	GCF_015549455.1.fa	9.669291338582678
s__Alistipes_putredinis	GCF_015554085.1.fa	9.695504664970313
s__Alistipes_putredinis	GCF_019132025.1.fa	8.160472972972974
s__Alistipes_shahii	GCA_000433435.1.fa	4.044444444444444
s__Alistipes_shahii	GCA_001915285.1.fa	3.891891891891892
s__Alistipes_shahii	GCA_003489785.1.fa	3.780907668231612
s__Alistipes_shahii	GCA_004558275.1.fa	4.397435897435898
s__Alistipes_shahii	GCA_017937585.1.fa	4.50983358547655
s__Alistipes_shahii	GCA_018368275.1.fa	4.60969387755102
s__Alistipes_shahii	GCA_902362205.1.fa	4.451506123800066
s__Alistipes_shahii	GCA_905200485.1.fa	3.6784126984126986
s__Alistipes_shahii	GCF_000210575.1.fa	16.02024699045247
s__Alistipes_shahii	GCF_003461645.1.fa	6.1913875598086126
s__Alistipes_shahii	GCF_008416365.1.fa	5.333040250097695
s__Alistipes_shahii	GCF_008416385.1.fa	2.3472527472527474
s__Alistipes_shahii	GCF_012844205.1.fa	7.668642037574076
s__Alistipes_shahii	GCF_015547645.1.fa	3.3997539975399755
s__Alistipes_shahii	GCF_015556735.1.fa	4.211538461538462
s__Alistipes_shahii	GCF_015556995.1.fa	5.944186046511628
s__Alistipes_shahii	GCF_015558405.1.fa	3.708413615928067
s__Alistipes_shahii	GCF_015559775.1.fa	5.135496726444634
s__Alistipes_shahii	GCF_019132105.1.fa	5.082430119794638
s__Alistipes_sp900541585	GCA_018364915.1.fa	4.368852459016393
s__Alistipes_sp900541585	GCA_900541585.1.fa	23.855766967899843
s__Alistipes_sp900541585	GCA_900762385.1.fa	1.958974358974359
s__Alistipes_sp900541585	GCA_905204925.1.fa	2.7468772961058043
s__Alistipes_sp900541585	noref	106.2673822295009
s__Alistipes_sp900550925	GCA_900550925.1.fa	4.0701754385964914
s__Alistipes_sp900550925	GCA_900753855.1.fa	16.724137931034484
s__Alistipes_sp900550925	GCA_905211035.1.fa	11.142857142857142
s__Alistipes_stercorigallinarum	GCA_019119475.1.fa	19.057491289198605
s__Alistipes_stercorigallinarum	GCA_900542505.1.fa	135.45813270698767
s__Alistipes_stercorigallinarum	GCA_900756295.1.fa	23.16842105263158
s__Anaerostipes_hadrus_A	GCA_000435775.1.fa	2.0910041841004183
s__Anaerostipes_hadrus_A	GCA_003461705.1.fa	2.03494623655914
s__Anaerostipes_hadrus_A	GCA_018368215.1.fa	2.113119548227701
s__Anaerostipes_hadrus_A	GCA_019013205.1.fa	1.9926650366748166
s__Anaerostipes_hadrus_A	GCA_905206325.1.fa	2.230458221024259
s__Anaerostipes_hadrus_A	GCF_001404655.1.fa	2.1808181505672053
s__Anaerostipes_hadrus_A	GCF_018223505.1.fa	2.0289042277825713
s__Anaerostipes_hadrus_A	GCF_018786165.1.fa	2.388029315960912
s__Anaerostipes_hadrus_A	noref	8.367506884887872
s__Anaerotruncus_massiliensis	GCA_900548065.1.fa	2.4895494260750386
s__Anaerotruncus_massiliensis	GCA_900761455.1.fa	2.5106655747318185
s__Anaerotruncus_massiliensis	GCA_905198065.1.fa	2.2610837438423643
s__Anaerotruncus_massiliensis	GCF_014284405.1.fa	3.329113924050633
s__Anaerotruncus_massiliensis	GCF_900199635.1.fa	3.1163729018630737
s__Anaerotruncus_massiliensis	noref	13.858642885887415
s__Bacteroides_caccae	GCA_000433575.1.fa	10.647509578544062
s__Bacteroides_caccae	GCA_001915455.1.fa	13.952941176470588
s__Bacteroides_caccae	GCA_015060785.1.fa	14.334611104241375
s__Bacteroides_caccae	GCF_001405955.1.fa	13.785714285714286
s__Bacteroides_caccae	GCF_003459065.1.fa	13.28833629366489
s__Bacteroides_caccae	GCF_003468785.1.fa	8.152173913043478
s__Bacteroides_caccae	GCF_003470465.1.fa	12.740814519698981
s__Bacteroides_caccae	GCF_003470705.1.fa	9.276018099547512
s__Bacteroides_caccae	GCF_008572505.1.fa	1.0
s__Bacteroides_caccae	GCF_015560485.1.fa	5.698610306890561
s__Bacteroides_caccae	GCF_019129035.1.fa	1.0
s__Bacteroides_caccae	GCF_019132375.1.fa	15.703166226912929
s__Bacteroides_caccae	GCF_902388185.1.fa	12.38334050796384
s__Bacteroides_caccae	noref	30.1851603624825
s__Bacteroides_faecis	GCA_000433375.1.fa	1.6204379562043796
s__Bacteroides_faecis	GCA_018363375.1.fa	3.2037037037037037
s__Bacteroides_faecis	GCA_905203875.1.fa	3.0
s__Bacteroides_faecis	GCF_001405095.1.fa	4.144927536231884
s__Bacteroides_faecis	GCF_001811315.1.fa	4.652567975830816
s__Bacteroides_faecis	GCF_001811695.1.fa	3.1839796860572487
s__Bacteroides_faecis	GCF_003460025.1.fa	1.7328519855595668
s__Bacteroides_faecis	GCF_004167845.1.fa	2.144672531769306
s__Bacteroides_faecis	GCF_005844775.1.fa	7.73015873015873
s__Bacteroides_faecis	GCF_008571565.1.fa	3.7202702702702704
s__Bacteroides_faecis	GCF_008571615.1.fa	4.869565217391305
s__Bacteroides_faecis	GCF_008571655.1.fa	3.8333333333333335
s__Bacteroides_faecis	GCF_015554665.1.fa	6.528301886792453
s__Bacteroides_faecis	GCF_015557995.1.fa	3.2138364779874213
s__Bacteroides_faecis	GCF_015560695.1.fa	7.910638297872341
s__Bacteroides_faecis	GCF_015671215.1.fa	2.8333333333333335
s__Bacteroides_faecis	GCF_900106755.1.fa	1.0
s__Bacteroides_faecis	GCF_902385395.1.fa	2.649580335731415
s__Bacteroides_faecis	GCF_910574565.1.fa	3.2349397590361444
s__Bacteroides_faecis	noref	10.726639644754355
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	2.2975116900467603
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	2.0152844607981883
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	1.9405737704918034
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	1.8653846153846154
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	10.0
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	1.877824858757062
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	1.0675675675675675
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	5.730054780876494
s__Bacteroides_intestinigallinarum	noref	19.02775008780594
s__Bacteroides_nordii	GCA_000613465.1.fa	2.0970985349037634
s__Bacteroides_nordii	GCA_001915435.1.fa	1.6047008547008548
s__Bacteroides_nordii	GCA_905206625.1.fa	1.781570841889117
s__Bacteroides_nordii	GCF_000273175.1.fa	1.8442243874885262
s__Bacteroides_nordii	GCF_000382465.1.fa	1.8510880013982347
s__Bacteroides_nordii	GCF_015547605.1.fa	2.241241845856487
s__Bacteroides_nordii	GCF_015548795.1.fa	1.9947844228094576
s__Bacteroides_nordii	GCF_015551725.1.fa	1.7898747958628198
s__Bacteroides_nordii	GCF_015557365.1.fa	1.8453453453453454
s__Bacteroides_nordii	GCF_015559975.1.fa	1.8802115266707542
s__Bacteroides_nordii	GCF_015668975.1.fa	2.0510204081632653
s__Bacteroides_nordii	GCF_902364915.1.fa	1.7736434108527133
s__Bacteroides_nordii	noref	15.647764286429949
s__Bacteroides_ovatus	GCA_014871305.1.fa	2.487275761368377
s__Bacteroides_ovatus	GCF_001535615.1.fa	1.0
s__Bacteroides_ovatus	GCF_002632415.1.fa	1.902020202020202
s__Bacteroides_ovatus	GCF_003458305.1.fa	1.7335329341317365
s__Bacteroides_ovatus	GCF_003465715.1.fa	1.533145275035261
s__Bacteroides_ovatus	GCF_003468695.1.fa	3.8684210526315788
s__Bacteroides_ovatus	GCF_007341395.1.fa	2.0
s__Bacteroides_ovatus	GCF_013361135.1.fa	1.4337078651685393
s__Bacteroides_ovatus	GCF_015550085.1.fa	1.880503144654088
s__Bacteroides_ovatus	GCF_015554165.1.fa	1.4610591900311527
s__Bacteroides_ovatus	GCF_015554355.1.fa	1.5
s__Bacteroides_ovatus	GCF_015557585.1.fa	2.0
s__Bacteroides_ovatus	GCF_015558885.1.fa	2.0
s__Bacteroides_ovatus	GCF_015831805.1.fa	1.4421052631578948
s__Bacteroides_ovatus	GCF_018785975.1.fa	1.736842105263158
s__Bacteroides_ovatus	noref	4.86673343863635
s__Bacteroides_rodentium	GCF_000614125.1.fa	12.459890451209482
s__Bacteroides_rodentium	noref	180.54010954879053
s__Bacteroides_sp002491635	GCA_002491635.1.fa	6.411526794742164
s__Bacteroides_sp002491635	GCA_009775685.1.fa	9.946672012830794
s__Bacteroides_sp002491635	GCA_013316615.1.fa	2.0
s__Bacteroides_sp002491635	GCA_902362745.1.fa	1.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	9.137700263638207
s__Bacteroides_sp002491635	GCF_004793475.1.fa	9.727272727272727
s__Bacteroides_sp002491635	GCF_013373675.1.fa	8.601126505244077
s__Bacteroides_sp002491635	noref	70.72574360588618
s__Bacteroides_sp900556625	GCA_900556625.1.fa	3.3591504311721496
s__Bacteroides_sp900556625	GCA_905214805.1.fa	1.9
s__Bacteroides_sp900556625	noref	32.64084956882785
s__Bacteroides_sp900557355	GCA_900557355.1.fa	3.7685311290697516
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.016949152542373
s__Bacteroides_sp900557355	noref	86.10725985919395
s__Bacteroides_sp900755095	GCA_900755095.1.fa	2.3955612657625234
s__Bacteroides_sp900755095	noref	60.604438734237476
s__Bacteroides_sp905197435	GCA_905197435.1.fa	9.854295665450033
s__Bacteroides_sp905197435	noref	89.14570433454996
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	1.6116504854368932
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	2.3646408839779007
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	1.70546097590217
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	1.2666666666666666
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	2.074451410658307
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	2.010065127294257
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	1.6247379454926625
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	4.2252770980279255
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	2.419782300047326
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	2.2342857142857144
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	1.6608015640273706
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	1.5019633507853403
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	1.6736334405144695
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	1.7065026362038664
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	1.8682170542635659
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	3.774193548387097
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	1.7588235294117647
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	1.9026548672566372
s__Bacteroides_timonensis	GCF_000513195.1.fa	29.736008277410104
s__Bacteroides_timonensis	noref	109.26399172258989
s__Bacteroides_uniformis	GCA_009739405.1.fa	12.607666124019536
s__Bacteroides_uniformis	GCA_014871265.1.fa	14.501781472684085
s__Bacteroides_uniformis	GCA_905197615.1.fa	19.23580786026201
s__Bacteroides_uniformis	GCF_000273275.1.fa	14.300613496932515
s__Bacteroides_uniformis	GCF_001403955.1.fa	10.203225806451613
s__Bacteroides_uniformis	GCF_003436475.1.fa	20.391505466778806
s__Bacteroides_uniformis	GCF_003437005.1.fa	17.78516620545933
s__Bacteroides_uniformis	GCF_003438205.1.fa	19.380866807610992
s__Bacteroides_uniformis	GCF_003467505.1.fa	14.735067437379577
s__Bacteroides_uniformis	GCF_003468865.1.fa	15.069246435845214
s__Bacteroides_uniformis	GCF_004167505.1.fa	13.861573373676249
s__Bacteroides_uniformis	GCF_009019725.1.fa	1.0
s__Bacteroides_uniformis	GCF_009019785.1.fa	1.0
s__Bacteroides_uniformis	GCF_009019945.1.fa	6.5
s__Bacteroides_uniformis	GCF_009020215.1.fa	31.013816925734023
s__Bacteroides_uniformis	GCF_009020465.1.fa	13.852842003853565
s__Bacteroides_uniformis	GCF_015549665.1.fa	15.685581583198708
s__Bacteroides_uniformis	GCF_015552985.1.fa	21.00895713371721
s__Bacteroides_uniformis	GCF_018704075.1.fa	17.84154997122578
s__Bacteroides_uniformis	GCF_019132285.1.fa	10.320209499729096
s__Bacteroides_uniformis	noref	70.07085425855539
s__Barnesiella_intestinihominis	GCA_000980475.1.fa	10.95929592959296
s__Barnesiella_intestinihominis	GCA_003479635.1.fa	6.647619047619048
s__Barnesiella_intestinihominis	GCA_003507695.1.fa	17.75862068965517
s__Barnesiella_intestinihominis	GCA_003512465.1.fa	13.307692307692308
s__Barnesiella_intestinihominis	GCA_003524165.1.fa	1.7083333333333333
s__Barnesiella_intestinihominis	GCA_014847765.1.fa	13.0
s__Barnesiella_intestinihominis	GCA_014867305.1.fa	5.404255319148936
s__Barnesiella_intestinihominis	GCA_014867375.1.fa	10.978632478632479
s__Barnesiella_intestinihominis	GCA_017936505.1.fa	10.02661934338953
s__Barnesiella_intestinihominis	GCA_018055345.1.fa	7.648648648648648
s__Barnesiella_intestinihominis	GCA_018265885.1.fa	10.036827195467422
s__Barnesiella_intestinihominis	GCA_018376195.1.fa	13.825327510917031
s__Barnesiella_intestinihominis	GCA_905212295.1.fa	12.2
s__Barnesiella_intestinihominis	GCF_000296465.1.fa	13.726590248627705
s__Barnesiella_intestinihominis	GCF_015549655.1.fa	10.509353583997036
s__Barnesiella_intestinihominis	GCF_015551465.1.fa	13.586867389649925
s__Barnesiella_intestinihominis	GCF_015556345.1.fa	6.580952380952381
s__Barnesiella_intestinihominis	GCF_015559065.1.fa	10.609137055837563
s__Barnesiella_intestinihominis	noref	27.12903299236305
s__Bifidobacterium_longum	GCA_008674375.1.fa	2.111842105263158
s__Bifidobacterium_longum	GCA_008679415.1.fa	1.9075630252100841
s__Bifidobacterium_longum	GCA_018327305.1.fa	2.7632978723404253
s__Bifidobacterium_longum	GCA_905202265.1.fa	2.003448275862069
s__Bifidobacterium_longum	GCA_905203945.1.fa	1.4021739130434783
s__Bifidobacterium_longum	GCF_000829295.1.fa	1.9368231046931408
s__Bifidobacterium_longum	GCF_001686165.1.fa	2.05
s__Bifidobacterium_longum	GCF_002861445.1.fa	1.8805815160955348
s__Bifidobacterium_longum	GCF_003437105.1.fa	2.0157068062827226
s__Bifidobacterium_longum	GCF_003467905.1.fa	1.4336917562724014
s__Bifidobacterium_longum	GCF_003471245.1.fa	1.9134615384615385
s__Bifidobacterium_longum	GCF_003471915.1.fa	2.161290322580645
s__Bifidobacterium_longum	GCF_003474905.1.fa	1.7201017811704835
s__Bifidobacterium_longum	GCF_003790375.1.fa	1.7733333333333334
s__Bifidobacterium_longum	GCF_004333425.1.fa	2.173044925124792
s__Bifidobacterium_longum	GCF_004333515.1.fa	1.8364978902953586
s__Bifidobacterium_longum	GCF_004334365.1.fa	2.2446524064171123
s__Bifidobacterium_longum	GCF_005844345.1.fa	1.8417721518987342
s__Bifidobacterium_longum	GCF_014898135.1.fa	2.0817843866171004
s__Bifidobacterium_longum	GCF_019128185.1.fa	1.8752316244595428
s__Bifidobacterium_longum	noref	4.6460986935590425
s__Butyricimonas_paravirosa	GCA_003461145.1.fa	2.074509803921569
s__Butyricimonas_paravirosa	GCA_003471845.1.fa	2.744360902255639
s__Butyricimonas_paravirosa	GCA_018382985.1.fa	2.300800828067117
s__Butyricimonas_paravirosa	GCA_900538505.1.fa	2.1214154972544232
s__Butyricimonas_paravirosa	GCA_905199615.1.fa	2.054458408138839
s__Butyricimonas_paravirosa	GCF_002161485.1.fa	2.2012327773749094
s__Butyricimonas_paravirosa	GCF_011927845.1.fa	34.99519230769231
s__Butyricimonas_paravirosa	GCF_014647355.1.fa	1.0
s__Butyricimonas_paravirosa	GCF_015560935.1.fa	2.1436950146627565
s__Butyricimonas_paravirosa	GCF_015670675.1.fa	3.2434210526315788
s__Butyricimonas_paravirosa	noref	7.957879267555651
s__CAG-314_sp000437915	GCA_000437915.1.fa	4.194992175273866
s__CAG-314_sp000437915	GCA_003150875.1.fa	3.446028784648188
s__CAG-314_sp000437915	GCA_003539585.1.fa	3.282487623762376
s__CAG-314_sp000437915	GCA_014866885.1.fa	3.700693756194252
s__CAG-314_sp000437915	GCA_018377715.1.fa	3.731813246471227
s__CAG-314_sp000437915	GCA_900542655.1.fa	3.626147609395493
s__CAG-314_sp000437915	GCA_905207585.1.fa	3.1857593273778244
s__CAG-314_sp000437915	noref	17.26172535383954
s__Caccousia_sp900752115	GCA_018380055.1.fa	2.1254517199909437
s__Caccousia_sp900752115	GCA_900752115.1.fa	2.507258883248731
s__Caccousia_sp900752115	GCA_905209575.1.fa	2.921862971516551
s__Caccousia_sp900752115	noref	35.14847547508126
s__Clostridium_A_leptum	GCA_000154345.1.fa	1.4047619047619047
s__Clostridium_A_leptum	GCA_000431955.1.fa	2.1991659953561107
s__Clostridium_A_leptum	GCA_002556665.1.fa	2.0
s__Clostridium_A_leptum	GCA_003457915.1.fa	2.1070886598461804
s__Clostridium_A_leptum	GCA_003459985.1.fa	1.9785637727759915
s__Clostridium_A_leptum	GCA_014864285.1.fa	2.101201269265639
s__Clostridium_A_leptum	GCA_018375075.1.fa	1.7912783375314862
s__Clostridium_A_leptum	GCA_902362845.1.fa	2.015219638242894
s__Clostridium_A_leptum	GCA_905196935.1.fa	2.0605137135393994
s__Clostridium_A_leptum	noref	14.14136164711799
s__Desulfovibrio_fairfieldensis	GCA_018379785.1.fa	2.0277283061765825
s__Desulfovibrio_fairfieldensis	GCA_902373605.1.fa	1.983976992604766
s__Desulfovibrio_fairfieldensis	GCA_905206425.1.fa	2.0168630082513173
s__Desulfovibrio_fairfieldensis	GCF_000224635.1.fa	2.1203203203203205
s__Desulfovibrio_fairfieldensis	GCF_001553605.1.fa	2.0486123379142236
s__Duodenibacillus_sp900542805	GCA_900754665.1.fa	2.6657506941535978
s__Duodenibacillus_sp900542805	noref	13.334249305846402
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	1.3802083333333333
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	1.723901098901099
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	1.415948275862069
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	1.6993289576802508
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	1.6875
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	2.54509693734195
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	5.834428403973101
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	1.839207714977371
s__Dysosmobacter_sp001916835	noref	28.65169718256155
s__Dysosmobacter_sp905200545	GCA_900554425.1.fa	1.7726874992508421
s__Dysosmobacter_sp905200545	GCA_900752075.1.fa	1.197936210131332
s__Dysosmobacter_sp905200545	GCA_905200545.1.fa	1.7161652414348758
s__Dysosmobacter_sp905200545	noref	6.437737016394316
s__ER4_sp900317525	GCA_000433195.1.fa	2.6570342205323194
s__ER4_sp900317525	GCA_004551705.1.fa	2.144
s__ER4_sp900317525	GCA_004554015.1.fa	2.1376146788990824
s__ER4_sp900317525	GCA_004555525.1.fa	1.7991266375545851
s__ER4_sp900317525	GCA_014869505.1.fa	2.4243932794026137
s__ER4_sp900317525	GCA_018265575.1.fa	2.850909090909091
s__ER4_sp900317525	GCA_018368695.1.fa	2.380295656964466
s__ER4_sp900317525	GCA_018369355.1.fa	2.3631452581032413
s__ER4_sp900317525	GCA_018384155.1.fa	2.58125
s__ER4_sp900317525	GCA_900318965.1.fa	2.36
s__ER4_sp900317525	GCA_900319015.1.fa	1.1904761904761905
s__ER4_sp900317525	GCA_900541615.1.fa	2.272784019975031
s__ER4_sp900317525	GCA_902762125.1.fa	1.5739644970414202
s__ER4_sp900317525	GCA_902765175.1.fa	1.9785714285714286
s__ER4_sp900317525	GCA_902785175.1.fa	2.348314606741573
s__ER4_sp900317525	GCA_902788715.1.fa	1.0
s__ER4_sp900317525	GCA_902793485.1.fa	1.9878048780487805
s__ER4_sp900317525	GCA_905205005.1.fa	2.1818181818181817
s__ER4_sp900317525	GCF_018918025.1.fa	2.8404753765866775
s__ER4_sp900317525	noref	6.654029305226559
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	1.5714285714285714
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	1.6191176470588236
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	1.845554834523037
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	1.7349290780141844
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	1.6587064676616916
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	1.6478076379066477
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	1.7849934181658622
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	1.5991735537190082
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	1.9935064935064934
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	1.7342457033736474
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	1.6791120080726538
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	2.2457466918714557
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	1.8432835820895523
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	1.7607546329790196
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	1.5819521178637201
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	2.0965346534653464
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	2.3984375
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	1.7810344827586206
s__Faecalibacterium_prausnitzii_D	noref	5.724642690668078
s__Fimisoma_sp900540145	GCA_900540145.1.fa	9.133276608910892
s__Fimisoma_sp900540145	GCA_900751825.1.fa	1.971233116997018
s__Fimisoma_sp900540145	GCA_904420135.1.fa	1.990196851428421
s__Fimisoma_sp900540145	GCA_905201445.1.fa	1.8932850530418797
s__Fimisoma_sp900540145	noref	35.753002092405445
s__Fimivicinus_sp900544375	GCA_018374915.1.fa	2.4128440366972477
s__Fimivicinus_sp900544375	GCA_900544375.1.fa	2.5324313865571235
s__Fimivicinus_sp900544375	GCA_900762455.1.fa	2.3849239073393806
s__Fimivicinus_sp900544375	GCA_905209905.1.fa	3.38
s__Fimivicinus_sp900544375	noref	13.322450167351562
s__Flavonifractor_avistercoris	GCA_019119085.1.fa	1.914021164021164
s__Flavonifractor_avistercoris	GCF_002161215.1.fa	2.7430478006852854
s__Flavonifractor_avistercoris	GCF_904373195.1.fa	1.8373015873015872
s__Flavonifractor_avistercoris	GCF_904374845.1.fa	2.2411347517730498
s__Flavonifractor_avistercoris	GCF_904380205.1.fa	3.1236263736263736
s__Flavonifractor_avistercoris	GCF_904392035.1.fa	1.2583732057416268
s__Flavonifractor_avistercoris	GCF_904420605.1.fa	1.8150828967873975
s__Flavonifractor_avistercoris	noref	24.38763090430086
s__Frisingicoccus_caecimuris	GCA_002492105.1.fa	2.0588235294117645
s__Frisingicoccus_caecimuris	GCA_002492425.1.fa	2.7936241610738257
s__Frisingicoccus_caecimuris	GCA_003454905.1.fa	3.128205128205128
s__Frisingicoccus_caecimuris	GCA_900541535.1.fa	2.4334277620396603
s__Frisingicoccus_caecimuris	GCA_905196635.1.fa	2.399234693877551
s__Frisingicoccus_caecimuris	GCF_004340975.1.fa	3.787720418096226
s__Frisingicoccus_caecimuris	noref	8.899827384549306
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	2.1490683229813663
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	2.5809968847352023
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	2.8296943231441047
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	2.5349233390119252
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	2.3112824675324677
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	2.3377445339470655
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	2.272
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	2.4794303797468356
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	2.474060822898032
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	2.308056872037915
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	2.5663860103626943
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	2.0531073446327683
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	2.354814253222138
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	2.1725714285714286
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	2.033112582781457
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	2.7248868778280544
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.808137664844001
s__HGM11386_sp900761915	GCA_900761915.1.fa	1.984919541670807
s__Heritagella_sp905200265	GCA_905200265.1.fa	1.9403893616340078
s__Heritagella_sp905200265	noref	15.059610638365992
s__KLE1615_sp900066985	GCA_001641065.1.fa	1.6874899598393576
s__KLE1615_sp900066985	GCA_003478935.1.fa	1.8124114705287195
s__KLE1615_sp900066985	GCA_003533445.1.fa	1.785768214420536
s__KLE1615_sp900066985	GCA_014865045.1.fa	1.9669330553625202
s__KLE1615_sp900066985	GCA_018055325.1.fa	1.673720472440945
s__KLE1615_sp900066985	GCA_018264955.1.fa	1.952906548933039
s__KLE1615_sp900066985	GCA_018365035.1.fa	1.7592344753747324
s__KLE1615_sp900066985	GCA_018377695.1.fa	1.797338134576008
s__KLE1615_sp900066985	GCA_018382915.1.fa	1.7434531334657757
s__KLE1615_sp900066985	GCA_900066985.1.fa	1.8525452029211262
s__KLE1615_sp900066985	GCA_905193045.1.fa	1.450777202072539
s__KLE1615_sp900066985	noref	7.683402011824064
s__Limadaptatus_sp900545885	GCA_900545885.1.fa	2.9992618453798214
s__Limadaptatus_sp900545885	noref	17.00073815462018
s__Limiplasma_merdipullorum	GCA_014866795.1.fa	2.8684001709088687
s__Limiplasma_merdipullorum	GCA_018369305.1.fa	2.437637564196625
s__Limiplasma_merdipullorum	GCA_018711955.1.fa	2.3292396703236724
s__Limiplasma_merdipullorum	GCA_900540045.1.fa	3.951075028535402
s__Limiplasma_merdipullorum	GCA_900759065.1.fa	2.6074168797953963
s__Limiplasma_merdipullorum	GCA_905207215.1.fa	2.8940628637951105
s__Limiplasma_merdipullorum	noref	21.652027970407488
s__Limiplasma_pullicola	GCA_018710985.1.fa	3.1933477396477734
s__Limiplasma_pullistercoris	GCA_018715165.1.fa	2.7602806288389843
s__Limiplasma_pullistercoris	GCA_900553905.1.fa	3.384708905382304
s__Limiplasma_pullistercoris	GCA_900759185.1.fa	3.061413772438001
s__Limiplasma_pullistercoris	noref	26.597865564446902
s__Longicatena_caecimuris	GCA_000163515.2.fa	1.3373493975903614
s__Longicatena_caecimuris	GCA_003602875.1.fa	1.8855932203389831
s__Longicatena_caecimuris	GCA_003603205.1.fa	2.045
s__Longicatena_caecimuris	GCA_003603465.1.fa	1.0
s__Longicatena_caecimuris	GCA_003603765.1.fa	2.2142857142857144
s__Longicatena_caecimuris	GCA_014870505.1.fa	1.8823529411764706
s__Longicatena_caecimuris	GCA_018364695.1.fa	2.5421686746987953
s__Longicatena_caecimuris	GCA_900066675.1.fa	1.0
s__Longicatena_caecimuris	GCF_004341945.1.fa	1.5
s__Longicatena_caecimuris	GCF_015671325.1.fa	1.1818181818181819
s__Longicatena_caecimuris	GCF_018406465.1.fa	2.75515947467167
s__Longicatena_caecimuris	noref	3.8300806132597938
s__Marvinbryantia_sp900550755	GCA_900550755.1.fa	1.5716608304152075
s__Marvinbryantia_sp900550755	GCA_900754225.1.fa	1.411703096539162
s__Marvinbryantia_sp900550755	GCA_905201705.1.fa	1.919351058057515
s__Marvinbryantia_sp900550755	noref	8.365761671662705
s__Massilicoli_timonensis	GCA_017889165.1.fa	2.2589913187267467
s__Massilicoli_timonensis	GCA_018712755.1.fa	2.9913646418240596
s__Massilicoli_timonensis	GCA_900541705.1.fa	2.2682467604385868
s__Massilicoli_timonensis	GCA_900759505.1.fa	2.4463530169242085
s__Massilicoli_timonensis	GCF_900199515.1.fa	2.564940180236941
s__Massilicoli_timonensis	noref	19.894020816369892
s__Massiliomicrobiota_sp002160865	GCA_905199495.1.fa	3.2902979913871686
s__Massiliomicrobiota_sp002160865	GCF_002160865.1.fa	3.2449784499603616
s__Massiliomicrobiota_sp002160865	GCF_016901495.1.fa	3.192057042467783
s__Massiliomicrobiota_sp002160865	GCF_018223625.1.fa	2.939589777687837
s__Massiliomicrobiota_sp002160865	noref	17.58326918462421
s__Massilistercora_timonensis	GCA_019115645.1.fa	2.091553035291575
s__Massilistercora_timonensis	GCA_900754825.1.fa	1.6618357487922706
s__Massilistercora_timonensis	GCA_905204375.1.fa	1.6573105852137222
s__Massilistercora_timonensis	GCF_900312975.1.fa	2.093396244205825
s__Massilistercora_timonensis	noref	11.623976096624151
s__Mediterraneibacter_faecigallinarum	GCA_017888905.1.fa	2.3754356039763764
s__Mediterraneibacter_faecigallinarum	GCA_019119735.1.fa	2.2308220659499964
s__Mediterraneibacter_faecigallinarum	GCA_900751785.1.fa	1.968503937007874
s__Mediterraneibacter_faecigallinarum	GCA_905210025.1.fa	6.969408224674022
s__Mediterraneibacter_faecigallinarum	noref	21.363957542097936
s__Mediterraneibacter_faecis	GCA_000437035.1.fa	1.8081615481699622
s__Mediterraneibacter_faecis	GCA_001312505.1.fa	1.8121069182389937
s__Mediterraneibacter_faecis	GCA_003460825.1.fa	1.4857549857549857
s__Mediterraneibacter_faecis	GCA_008658335.1.fa	1.8014134275618374
s__Mediterraneibacter_faecis	GCA_014864685.1.fa	1.823642664613015
s__Mediterraneibacter_faecis	GCA_905205115.1.fa	1.946875
s__Mediterraneibacter_faecis	GCF_003435635.1.fa	2.061802973977695
s__Mediterraneibacter_faecis	GCF_003435835.1.fa	1.2391304347826086
s__Mediterraneibacter_faecis	GCF_003460625.1.fa	1.6467576791808873
s__Mediterraneibacter_faecis	GCF_003461655.1.fa	1.7247474747474747
s__Mediterraneibacter_faecis	GCF_003461855.1.fa	1.9975550122249388
s__Mediterraneibacter_faecis	GCF_003462235.1.fa	1.9327146171693736
s__Mediterraneibacter_faecis	GCF_003462405.1.fa	1.798913043478261
s__Mediterraneibacter_faecis	GCF_003462505.1.fa	1.7552631578947369
s__Mediterraneibacter_faecis	GCF_015670935.1.fa	1.9434910004185852
s__Mediterraneibacter_faecis	GCF_902167665.1.fa	1.8396570594673476
s__Merdibacter_merdigallinarum	GCA_017887925.1.fa	1.8504820542191678
s__Merdibacter_merdigallinarum	GCA_019118705.1.fa	3.372627131347895
s__Merdibacter_merdigallinarum	GCA_904419675.1.fa	1.854854516575986
s__Merdibacter_merdigallinarum	noref	26.97401209928565
s__Merdibacter_merdipullorum	GCA_019115895.1.fa	2.8066803278688526
s__Merdibacter_merdipullorum	GCA_900543035.1.fa	7.710637347364241
s__Merdibacter_merdipullorum	GCA_900755355.1.fa	2.6785792799208483
s__Merdibacter_merdipullorum	GCA_905199905.1.fa	2.389947896810268
s__Merdimorpha_sp003150615	GCA_003150615.1.fa	32.519075273504804
s__Merdimorpha_sp003150615	noref	138.4809247264952
s__Negativibacillus_faecipullorum	GCA_019112675.1.fa	2.2482835925458877
s__Negativibacillus_faecipullorum	GCA_900547455.1.fa	2.744660523590128
s__Negativibacillus_faecipullorum	GCA_900754815.1.fa	2.231589051885399
s__Negativibacillus_faecipullorum	GCA_904381275.1.fa	2.1709946273591405
s__Negativibacillus_faecipullorum	GCA_904384235.1.fa	2.197116717493762
s__Negativibacillus_faecipullorum	GCA_904420455.1.fa	2.3216113243228214
s__Negativibacillus_faecipullorum	GCA_905209965.1.fa	2.180214342818868
s__Negativibacillus_faecipullorum	noref	14.843647117140573
s__Parabacteroides_distasonis	GCA_003534485.1.fa	7.640287769784172
s__Parabacteroides_distasonis	GCA_017989215.1.fa	7.937799043062201
s__Parabacteroides_distasonis	GCA_905196755.1.fa	8.780053974484789
s__Parabacteroides_distasonis	GCA_910579885.1.fa	7.1641770011273955
s__Parabacteroides_distasonis	GCF_002272965.1.fa	7.673032137866791
s__Parabacteroides_distasonis	GCF_003464475.1.fa	10.468668407310705
s__Parabacteroides_distasonis	GCF_003469715.1.fa	9.5
s__Parabacteroides_distasonis	GCF_003469775.1.fa	8.500677200902935
s__Parabacteroides_distasonis	GCF_003474765.1.fa	5.196764484574869
s__Parabacteroides_distasonis	GCF_003635405.1.fa	7.969964664310954
s__Parabacteroides_distasonis	GCF_006739545.1.fa	4.757142857142857
s__Parabacteroides_distasonis	GCF_007896565.1.fa	10.003956834532374
s__Parabacteroides_distasonis	GCF_009677075.1.fa	11.996406939739247
s__Parabacteroides_distasonis	GCF_009678425.1.fa	1.0
s__Parabacteroides_distasonis	GCF_009678475.1.fa	3.0
s__Parabacteroides_distasonis	GCF_015547225.1.fa	10.313567362428843
s__Parabacteroides_distasonis	GCF_015552135.1.fa	8.811962397179789
s__Parabacteroides_distasonis	noref	25.127538494682288
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	2.6847826086956523
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	5.76404757230729
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	18.32608695652174
s__Parabacteroides_distasonis_A	noref	16.775584909498527
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	2.0298879202988793
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	2.3359375
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	1.8707345593706814
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	2.1978465679676984
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	1.9345302473141537
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	1.9627994955863808
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	1.857450370724707
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	1.9948015122873346
s__Phascolarctobacterium_faecium	noref	6.878849903778595
s__Phil12_sp002633275	GCA_002633275.1.fa	16.04241850940185
s__Phil12_sp002633275	noref	113.95758149059816
s__Phocaeicola_dorei	GCA_004347495.1.fa	3.889075630252101
s__Phocaeicola_dorei	GCA_900765805.1.fa	15.568527918781726
s__Phocaeicola_dorei	GCF_000273055.1.fa	4.554862842892768
s__Phocaeicola_dorei	GCF_002161715.1.fa	2.362229102167183
s__Phocaeicola_dorei	GCF_003434605.1.fa	4.144329896907217
s__Phocaeicola_dorei	GCF_003463345.1.fa	4.124017731210961
s__Phocaeicola_dorei	GCF_003603585.1.fa	33.757425742574256
s__Phocaeicola_dorei	GCF_004168495.1.fa	1.4747474747474747
s__Phocaeicola_dorei	GCF_004347595.1.fa	2.37782340862423
s__Phocaeicola_dorei	GCF_008571735.1.fa	3.7327858496525583
s__Phocaeicola_dorei	GCF_008572095.1.fa	14.595121951219513
s__Phocaeicola_dorei	GCF_008572125.1.fa	6.246435396148758
s__Phocaeicola_dorei	GCF_015548115.1.fa	3.4902309058614565
s__Phocaeicola_dorei	GCF_015548855.1.fa	2.9244308847688334
s__Phocaeicola_dorei	GCF_016888505.1.fa	3.261744966442953
s__Phocaeicola_dorei	GCF_018292105.1.fa	5.1702755905511815
s__Phocaeicola_dorei	GCF_900624655.1.fa	5.7115987460815045
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	4.004768717215069
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	5.205128205128205
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	4.244747456504726
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	3.944741532976827
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	4.0952
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	4.527777777777778
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	5.308908045977011
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	2.987551867219917
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	5.60932944606414
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	6.187022900763359
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	5.043943661971831
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	3.4180741390655847
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	4.2349063150589865
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	4.635241301907969
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	4.892857142857143
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	4.567425569176883
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	4.300738007380073
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	4.309012875536481
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	4.864620938628159
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	2.7031802120141344
s__Phocaeicola_vulgatus	noref	16.491205159254804
s__Ruminiclostridium_E_siraeum	GCA_000382085.1.fa	2.0443037974683542
s__Ruminiclostridium_E_siraeum	GCA_001404415.1.fa	3.1527165932452275
s__Ruminiclostridium_E_siraeum	GCA_003524315.1.fa	1.875
s__Ruminiclostridium_E_siraeum	GCA_008671775.1.fa	2.1025641025641026
s__Ruminiclostridium_E_siraeum	GCA_008672175.1.fa	4.0
s__Ruminiclostridium_E_siraeum	GCA_014868305.1.fa	2.104651162790698
s__Ruminiclostridium_E_siraeum	GCA_014868355.1.fa	1.9078212290502794
s__Ruminiclostridium_E_siraeum	GCA_014868395.1.fa	7.0
s__Ruminiclostridium_E_siraeum	GCA_014868485.1.fa	2.942528735632184
s__Ruminiclostridium_E_siraeum	GCA_015555245.1.fa	2.5
s__Ruminiclostridium_E_siraeum	GCA_015559165.1.fa	2.7596914556962027
s__Ruminiclostridium_E_siraeum	GCA_015559785.1.fa	1.8795620437956204
s__Ruminiclostridium_E_siraeum	GCA_015561015.1.fa	2.125
s__Ruminiclostridium_E_siraeum	GCA_015667115.1.fa	3.1106259097525473
s__Ruminiclostridium_E_siraeum	GCA_018265055.1.fa	1.8092485549132948
s__Ruminiclostridium_E_siraeum	GCA_018265465.1.fa	3.8292682926829267
s__Ruminiclostridium_E_siraeum	GCA_018370775.1.fa	3.56
s__Ruminiclostridium_E_siraeum	GCA_018375535.1.fa	2.9838709677419355
s__Ruminiclostridium_E_siraeum	GCA_018376835.1.fa	2.823232323232323
s__Ruminiclostridium_E_siraeum	GCA_902388055.1.fa	3.062992125984252
s__Ruminiclostridium_E_siraeum	noref	6.535467702909756
s__Ruminococcus_E_bromii	GCA_014863965.1.fa	9.857475598935226
s__Ruminococcus_E_bromii	GCA_014864025.1.fa	8.919417674800082
s__Ruminococcus_E_bromii	GCA_900542415.1.fa	10.026249533756062
s__Ruminococcus_E_bromii	GCA_900752575.1.fa	9.545361722071576
s__Ruminococcus_E_bromii	GCF_002834225.1.fa	27.06322843014927
s__Ruminococcus_E_bromii_B	GCA_001917065.1.fa	21.572225666460014
s__Ruminococcus_E_bromii_B	GCA_003535095.1.fa	31.54629340006256
s__Ruminococcus_E_bromii_B	GCA_008662205.1.fa	16.595478881618085
s__Ruminococcus_E_bromii_B	GCA_008667645.1.fa	30.571095571095572
s__Ruminococcus_E_bromii_B	GCA_008668245.1.fa	26.39775413711584
s__Ruminococcus_E_bromii_B	GCA_008672955.1.fa	17.371461582900057
s__Ruminococcus_E_bromii_B	GCA_008674055.1.fa	19.40750062924742
s__Ruminococcus_E_bromii_B	GCA_008680445.1.fa	21.764431486880465
s__Ruminococcus_E_bromii_B	GCA_014863975.1.fa	24.40557898773006
s__Ruminococcus_E_bromii_B	GCA_014870125.1.fa	22.850670190673966
s__Ruminococcus_E_bromii_B	GCA_014870135.1.fa	25.07132018209408
s__Ruminococcus_E_bromii_B	GCA_017986845.1.fa	28.23076923076923
s__Ruminococcus_E_bromii_B	GCA_900067015.1.fa	22.59084652443221
s__Ruminococcus_E_bromii_B	GCF_003459405.1.fa	17.728563913729616
s__Ruminococcus_E_bromii_B	GCF_003461435.1.fa	19.472235257312686
s__Ruminococcus_E_bromii_B	GCF_003461485.1.fa	17.13653784733312
s__Ruminococcus_E_bromii_B	GCF_003461945.1.fa	18.250667061962645
s__Ruminococcus_E_bromii_B	GCF_003462185.1.fa	21.39874213836478
s__Ruminococcus_E_bromii_B	GCF_003464295.1.fa	23.51871216290589
s__Ruminococcus_E_bromii_B	GCF_015550625.1.fa	24.705001374003846
s__Ruminococcus_E_sp902766775	GCA_902766775.1.fa	11.765757382748586
s__Ruminococcus_E_sp902766775	noref	94.23424261725141
s__Ruminococcus_E_sp902771755	GCA_902771755.1.fa	11.667788415660539
s__Ruminococcus_E_sp902771755	noref	89.33221158433946
s__Ruminococcus_E_sp905215855	GCA_900538645.1.fa	7.25
s__Ruminococcus_E_sp905215855	GCA_900756645.1.fa	9.598307952622674
s__Ruminococcus_E_sp905215855	GCA_905203575.1.fa	16.394736842105264
s__Ruminococcus_E_sp905215855	GCA_905215855.1.fa	25.041264519624775
s__Ruminococcus_E_sp905215855	noref	74.42892267141183
s__Ruthenibacterium_lactatiformans	GCA_001403575.1.fa	1.8189845474613688
s__Ruthenibacterium_lactatiformans	GCA_002320085.1.fa	1.7779255319148937
s__Ruthenibacterium_lactatiformans	GCA_003450675.1.fa	1.5285132382892057
s__Ruthenibacterium_lactatiformans	GCA_008670955.1.fa	1.3664047151277015
s__Ruthenibacterium_lactatiformans	GCA_018055775.1.fa	1.5255102040816326
s__Ruthenibacterium_lactatiformans	GCA_018366535.1.fa	2.052330827067669
s__Ruthenibacterium_lactatiformans	GCF_000949455.1.fa	4.112543280061688
s__Ruthenibacterium_lactatiformans	GCF_003434475.1.fa	1.5166666666666666
s__Ruthenibacterium_lactatiformans	GCF_009717905.1.fa	1.0
s__Ruthenibacterium_lactatiformans	GCF_016937335.1.fa	1.7116290018832392
s__Ruthenibacterium_lactatiformans	GCF_016937425.1.fa	1.5971200980392157
s__Ruthenibacterium_lactatiformans	GCF_016937435.1.fa	1.6998650472334684
s__Ruthenibacterium_lactatiformans	GCF_016937475.1.fa	1.62849915480414
s__Ruthenibacterium_lactatiformans	GCF_900683755.1.fa	1.6413762681958535
s__Scatomorpha_intestinigallinarum	GCA_017887255.1.fa	28.971768346293057
s__Scatomorpha_intestinigallinarum	GCA_018712225.1.fa	31.74260897712559
s__Scatomorpha_intestinigallinarum	GCA_900762465.1.fa	27.16526995221453
s__Scatomorpha_intestinigallinarum	GCA_905205025.1.fa	28.902662550646344
s__Scatomorpha_intestinigallinarum	noref	184.5544225434301
s__Scatomorpha_merdavium	GCA_004553625.1.fa	17.485117374111407
s__Scatomorpha_merdavium	GCA_018711415.1.fa	6.728646951924666
s__Scatomorpha_merdavium	GCA_900551935.1.fa	2.419068112950683
s__Scatomorpha_merdavium	GCA_900752405.1.fa	6.293353941267387
s__Scatomorpha_merdavium	GCA_905203215.1.fa	4.73244848061474
s__Scatomorpha_merdavium	GCA_907173315.1.fa	6.840580597746203
s__Scatomorpha_merdavium	noref	87.0834640902308
s__Scatomorpha_pullicola	GCA_014869285.1.fa	1.6424116424116424
s__Scatomorpha_pullicola	GCA_018716545.1.fa	1.6672214824678206
s__Scatomorpha_pullicola	GCA_900543085.1.fa	4.869828345070423
s__Scatomorpha_pullicola	GCA_900753255.1.fa	1.3936708860759495
s__Scatomorpha_pullicola	GCA_904381295.1.fa	1.711400585681107
s__Scatomorpha_pullicola	GCA_904419555.1.fa	1.7294310885471107
s__Scatomorpha_pullicola	GCA_905199005.1.fa	5.378947368421053
s__Scatomorpha_pullistercoris	GCA_018716635.1.fa	8.148421484214841
s__Scatomorpha_pullistercoris	GCA_900546615.1.fa	14.886204667019339
s__Scatomorpha_pullistercoris	GCA_902383965.1.fa	3.8889331210191083
s__Scatomorpha_pullistercoris	noref	68.52548024258223
s__Scatomorpha_sp900545405	GCA_018379125.1.fa	8.360446570972886
s__Scatomorpha_sp900545405	GCA_900545405.1.fa	13.361412194279513
s__Scatomorpha_sp900545405	GCA_900754865.1.fa	2.0
s__Scatomorpha_sp900545405	GCA_905204705.1.fa	4.462686567164179
s__Spyradocola_merdavium	GCA_018711265.1.fa	2.4052044609665426
s__Spyradocola_merdavium	GCA_900760085.1.fa	2.1246670828131506
s__Spyradocola_merdavium	GCA_904374545.1.fa	2.0645365613343656
s__Spyradocola_merdavium	GCA_904378115.1.fa	2.301421257062147
s__Spyradocola_merdavium	GCA_904380105.1.fa	1.9936305732484076
s__Spyradocola_merdavium	GCA_904393115.1.fa	2.414611482244211
s__Spyradocola_merdavium	GCA_904419585.1.fa	2.133187917245026
s__Spyradocola_merdavium	GCA_904420335.1.fa	2.250111239654712
s__Spyradocola_merdavium	noref	17.53907867817893
s__Tidjanibacter_inops_A	GCA_000433795.1.fa	2.1091954022988504
s__Tidjanibacter_inops_A	GCA_000980225.1.fa	1.797872340425532
s__Tidjanibacter_inops_A	GCA_001915255.1.fa	2.114503816793893
s__Tidjanibacter_inops_A	GCA_003447395.1.fa	1.0
s__Tidjanibacter_inops_A	GCA_014866985.1.fa	2.0701754385964914
s__Tidjanibacter_inops_A	GCA_017888545.1.fa	5.85
s__Tidjanibacter_inops_A	GCA_017988235.1.fa	1.325
s__Tidjanibacter_inops_A	GCA_017993855.1.fa	2.403225806451613
s__Tidjanibacter_inops_A	GCA_018054055.1.fa	1.0
s__Tidjanibacter_inops_A	GCA_018059205.1.fa	1.0
s__Tidjanibacter_inops_A	GCA_018063905.1.fa	2.1443298969072164
s__Tidjanibacter_inops_A	GCA_018266035.1.fa	3.75
s__Tidjanibacter_inops_A	GCA_900104605.1.fa	9.220447284345047
s__Tidjanibacter_inops_A	GCA_902386475.1.fa	10.631578947368421
s__Tidjanibacter_inops_A	GCA_905205225.1.fa	1.8998968008255934
s__Tidjanibacter_inops_A	noref	8.215310416289455
s__UMGS882_sp003343885	GCA_003343885.1.fa	132.07973693278788
s__UMGS882_sp003343885	noref	379.9202630672121
s__Victivallis_lenta	GCA_002998355.1.fa	2.0105245573003674
s__Victivallis_lenta	GCA_003522995.1.fa	1.0
s__Victivallis_lenta	GCA_003524125.1.fa	1.6091370558375635
s__Victivallis_lenta	GCA_018265375.1.fa	1.9242866407263295
s__Victivallis_lenta	GCA_018369055.1.fa	1.8007953723788865
s__Victivallis_lenta	GCA_900550405.1.fa	1.7374956278419027
s__Victivallis_lenta	GCA_900761315.1.fa	1.8692874069058902
s__Victivallis_lenta	GCA_903645335.1.fa	1.8193121693121692
s__Victivallis_lenta	GCA_905206305.1.fa	2.060652113843603
s__Victivallis_lenta	GCF_009695545.1.fa	2.148198198198198
s__Victivallis_lenta	noref	7.578680989186582
s__Woodwardibium_sp900760275	GCA_003150215.1.fa	2.2390842558867337
s__Woodwardibium_sp900760275	GCA_900760275.1.fa	2.4111851186304905
