s__Acetatifactor_sp900066565	GCA_000435355.1.fa	3.13302752293578
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	2.4615384615384617
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	3.026670754138565
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	3.2173085636610788
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	2.934848484848485
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	2.8410377358490564
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	3.1091599430469863
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	3.4455535390199636
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	3.0941317047265002
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	3.435086277732128
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	2.908828382838284
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	3.1146783412379904
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	3.6578947368421053
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	3.0084528301886793
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	2.579304316123526
s__Acetatifactor_sp900066565	GCA_902364425.1.fa	1.7826086956521738
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	2.6865284974093266
s__Acetatifactor_sp900066565	GCF_003435925.1.fa	4.176470588235294
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	2.6458333333333335
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	2.934854771784232
s__Alistipes_communis	GCA_003523245.1.fa	2.1016949152542375
s__Alistipes_communis	GCA_003545015.1.fa	1.7304347826086957
s__Alistipes_communis	GCA_014849185.1.fa	2.2121982210927573
s__Alistipes_communis	GCA_018369315.1.fa	4.636615262949783
s__Alistipes_communis	GCA_905209405.1.fa	2.3284671532846715
s__Alistipes_communis	GCF_000311925.1.fa	1.6913774973711881
s__Alistipes_communis	GCF_006542665.1.fa	15.381891441274545
s__Alistipes_communis	GCF_006542745.1.fa	3.449105312725057
s__Alistipes_communis	GCF_015553715.1.fa	1.6701470493803376
s__Alistipes_communis	noref	18.441062893333427
s__Alistipes_finegoldii	GCA_000432715.1.fa	7.3643410852713185
s__Alistipes_finegoldii	GCA_014866995.1.fa	3.9982847341337906
s__Alistipes_finegoldii	GCA_017886525.1.fa	4.314596554850408
s__Alistipes_finegoldii	GCA_018375365.1.fa	2.456140350877193
s__Alistipes_finegoldii	GCA_905196205.1.fa	2.6016597510373445
s__Alistipes_finegoldii	GCA_910583975.1.fa	2.5799086757990866
s__Alistipes_finegoldii	GCF_000183485.2.fa	3.477777777777778
s__Alistipes_finegoldii	GCF_000265365.1.fa	47.03586822091778
s__Alistipes_finegoldii	GCF_015548275.1.fa	1.7130434782608697
s__Alistipes_finegoldii	GCF_015557985.1.fa	4.569486404833837
s__Alistipes_finegoldii	noref	47.11241110930938
s__Alistipes_onderdonkii	GCA_000435435.1.fa	5.701510574018127
s__Alistipes_onderdonkii	GCA_002320215.1.fa	3.5562130177514795
s__Alistipes_onderdonkii	GCA_003453995.1.fa	4.056420233463035
s__Alistipes_onderdonkii	GCA_004563345.1.fa	5.502293577981652
s__Alistipes_onderdonkii	GCA_008671795.1.fa	3.538961038961039
s__Alistipes_onderdonkii	GCA_009739415.1.fa	3.134408602150538
s__Alistipes_onderdonkii	GCA_018058725.1.fa	1.4883720930232558
s__Alistipes_onderdonkii	GCA_018381255.1.fa	5.774891774891775
s__Alistipes_onderdonkii	GCA_902362895.1.fa	3.1099744245524295
s__Alistipes_onderdonkii	GCF_000374505.1.fa	7.871975826009352
s__Alistipes_onderdonkii	GCF_004168145.1.fa	6.495073891625615
s__Alistipes_onderdonkii	GCF_006542645.1.fa	6.358357527996682
s__Alistipes_onderdonkii	GCF_015551135.1.fa	4.260504201680672
s__Alistipes_onderdonkii	GCF_015668835.1.fa	3.4734411085450345
s__Alistipes_onderdonkii	GCF_015669575.1.fa	3.4205607476635516
s__Alistipes_onderdonkii	GCF_015669895.1.fa	3.595302271852137
s__Alistipes_onderdonkii	GCF_019131895.1.fa	5.0
s__Alistipes_onderdonkii	GCF_019132625.1.fa	6.098290598290598
s__Alistipes_onderdonkii	noref	16.003048269562722
s__Alistipes_putredinis	GCA_000436355.1.fa	3.7877291960507757
s__Alistipes_putredinis	GCA_001915335.1.fa	4.018987341772152
s__Alistipes_putredinis	GCA_003509105.1.fa	27.32894736842105
s__Alistipes_putredinis	GCA_003512475.1.fa	7.515151515151516
s__Alistipes_putredinis	GCA_003534875.1.fa	2.889922480620155
s__Alistipes_putredinis	GCA_003541835.1.fa	7.55527069823556
s__Alistipes_putredinis	GCA_008672015.1.fa	7.130266966870376
s__Alistipes_putredinis	GCA_014866905.1.fa	3.348008385744235
s__Alistipes_putredinis	GCA_014866965.1.fa	6.330357142857143
s__Alistipes_putredinis	GCA_014870735.1.fa	3.6472782996868545
s__Alistipes_putredinis	GCA_017986655.1.fa	5.261904761904762
s__Alistipes_putredinis	GCA_018053225.1.fa	7.098360655737705
s__Alistipes_putredinis	GCA_018058985.1.fa	4.353383458646617
s__Alistipes_putredinis	GCA_018059525.1.fa	7.365591397849462
s__Alistipes_putredinis	GCA_018367415.1.fa	7.4559613319011815
s__Alistipes_putredinis	GCA_905196785.1.fa	4.155923344947735
s__Alistipes_putredinis	GCF_000154465.1.fa	30.493684547491657
s__Alistipes_putredinis	GCF_015549455.1.fa	4.385377591312932
s__Alistipes_putredinis	GCF_015554085.1.fa	5.080834419817471
s__Alistipes_putredinis	GCF_019132025.1.fa	6.4193144858643985
s__Alistipes_putredinis	noref	28.15225769075094
s__Alistipes_shahii	GCA_000433435.1.fa	2.5695364238410594
s__Alistipes_shahii	GCA_001915285.1.fa	3.8109289617486337
s__Alistipes_shahii	GCA_003489785.1.fa	7.3858267716535435
s__Alistipes_shahii	GCA_004558275.1.fa	8.297777777777778
s__Alistipes_shahii	GCA_017937585.1.fa	3.1014925373134328
s__Alistipes_shahii	GCA_018368275.1.fa	3.115520282186949
s__Alistipes_shahii	GCA_902362205.1.fa	2.883922134102379
s__Alistipes_shahii	GCA_905200485.1.fa	3.6872852233676974
s__Alistipes_shahii	GCF_000210575.1.fa	6.188690668388763
s__Alistipes_shahii	GCF_003461645.1.fa	3.7329700272479562
s__Alistipes_shahii	GCF_008416365.1.fa	3.1541950113378685
s__Alistipes_shahii	GCF_008416385.1.fa	3.101593625498008
s__Alistipes_shahii	GCF_012844205.1.fa	3.9338842975206614
s__Alistipes_shahii	GCF_015547645.1.fa	3.3885869565217392
s__Alistipes_shahii	GCF_015556735.1.fa	3.3490813648293964
s__Alistipes_shahii	GCF_015556995.1.fa	3.012295081967213
s__Alistipes_shahii	GCF_015558405.1.fa	2.53538283062645
s__Alistipes_shahii	GCF_015559775.1.fa	3.259325681492109
s__Alistipes_shahii	GCF_019132105.1.fa	4.899676375404531
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	90.78655797209247
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	6.511254019292605
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	51.27496038034865
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	6.824261275272161
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	5.948275862068965
s__Bacteroides_acidifaciens	GCF_010206385.1.fa	21.5
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	5.2631578947368425
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	10.625
s__Bacteroides_acidifaciens	GCF_910575425.1.fa	1.0
s__Bacteroides_acidifaciens	GCF_910575745.1.fa	1.0
s__Bacteroides_acidifaciens	GCF_910575935.1.fa	1.0
s__Bacteroides_caccae	GCA_000433575.1.fa	2.9350104821802936
s__Bacteroides_caccae	GCA_001915455.1.fa	2.492401215805471
s__Bacteroides_caccae	GCA_015060785.1.fa	3.5261519302615194
s__Bacteroides_caccae	GCF_001405955.1.fa	4.214711729622266
s__Bacteroides_caccae	GCF_003459065.1.fa	3.00253807106599
s__Bacteroides_caccae	GCF_003468785.1.fa	5.406040268456376
s__Bacteroides_caccae	GCF_003470465.1.fa	2.8963742166517457
s__Bacteroides_caccae	GCF_003470705.1.fa	3.380952380952381
s__Bacteroides_caccae	GCF_008572505.1.fa	1.9545454545454546
s__Bacteroides_caccae	GCF_008572535.1.fa	1.0
s__Bacteroides_caccae	GCF_008572545.1.fa	1.0
s__Bacteroides_caccae	GCF_015560485.1.fa	2.9076433121019107
s__Bacteroides_caccae	GCF_019132375.1.fa	2.597830153385709
s__Bacteroides_caccae	GCF_902388185.1.fa	2.492660550458716
s__Bacteroides_caecimuris	GCA_910587975.1.fa	9.27016520894072
s__Bacteroides_caecimuris	GCF_001688725.2.fa	2.0
s__Bacteroides_caecimuris	GCF_004793675.1.fa	10.588999098286745
s__Bacteroides_caecimuris	GCF_010206415.1.fa	11.22389420884633
s__Bacteroides_caecimuris	GCF_910574695.1.fa	9.561194481282428
s__Bacteroides_cellulosilyticus	GCA_014871445.1.fa	18.13528336380256
s__Bacteroides_cellulosilyticus	GCA_018264635.1.fa	19.57336004006009
s__Bacteroides_cellulosilyticus	GCA_018370335.1.fa	22.020652576937337
s__Bacteroides_cellulosilyticus	GCA_900066665.1.fa	16.579899497487435
s__Bacteroides_cellulosilyticus	GCA_900555825.1.fa	7.06992230854606
s__Bacteroides_cellulosilyticus	GCA_900759525.1.fa	7.070674300254454
s__Bacteroides_cellulosilyticus	GCF_000273015.1.fa	8.464566929133857
s__Bacteroides_cellulosilyticus	GCF_000463315.1.fa	6.844444444444444
s__Bacteroides_cellulosilyticus	GCF_001535595.1.fa	11.80718954248366
s__Bacteroides_cellulosilyticus	GCF_003457665.1.fa	2.0
s__Bacteroides_cellulosilyticus	GCF_003460035.1.fa	23.91083998122947
s__Bacteroides_cellulosilyticus	GCF_008572195.1.fa	17.536134453781514
s__Bacteroides_cellulosilyticus	GCF_008572295.1.fa	11.779166666666667
s__Bacteroides_cellulosilyticus	GCF_015548695.1.fa	16.735883905013193
s__Bacteroides_cellulosilyticus	GCF_015551145.1.fa	19.024291337164087
s__Bacteroides_cellulosilyticus	GCF_015553065.1.fa	16.9489010989011
s__Bacteroides_cellulosilyticus	GCF_015553205.1.fa	16.580106512814822
s__Bacteroides_cellulosilyticus	GCF_017309805.1.fa	27.826723617711394
s__Bacteroides_cellulosilyticus	GCF_018292125.1.fa	16.275825720309207
s__Bacteroides_cellulosilyticus	GCF_900624855.1.fa	17.851293103448278
s__Bacteroides_clarus	GCA_000436655.1.fa	7.633333333333334
s__Bacteroides_clarus	GCA_001915465.1.fa	25.15
s__Bacteroides_clarus	GCA_014845585.1.fa	22.181208053691275
s__Bacteroides_clarus	GCA_018264655.1.fa	11.742574257425742
s__Bacteroides_clarus	GCA_905209345.1.fa	4.0
s__Bacteroides_clarus	GCF_002160225.1.fa	13.612244897959183
s__Bacteroides_clarus	GCF_002161685.1.fa	7.265895953757226
s__Bacteroides_clarus	GCF_003459675.1.fa	12.5
s__Bacteroides_clarus	GCF_015555825.1.fa	27.141843971631207
s__Bacteroides_clarus	GCF_015560045.1.fa	5.9743589743589745
s__Bacteroides_clarus	GCF_015670525.1.fa	17.08
s__Bacteroides_clarus	GCF_900624875.1.fa	6.13472706155633
s__Bacteroides_clarus	GCF_902363315.1.fa	7.885057471264368
s__Bacteroides_congonensis	GCA_000434875.1.fa	12.565749235474007
s__Bacteroides_congonensis	GCA_905212315.1.fa	11.715336134453782
s__Bacteroides_congonensis	GCA_910586685.1.fa	8.228194726166329
s__Bacteroides_congonensis	GCF_015549585.1.fa	11.21769177608846
s__Bacteroides_congonensis	GCF_015559525.1.fa	4.752198241406875
s__Bacteroides_congonensis	GCF_900130125.1.fa	19.78545887396616
s__Bacteroides_eggerthii	GCA_000436515.1.fa	2.123456790123457
s__Bacteroides_eggerthii	GCF_003467285.1.fa	7.722222222222222
s__Bacteroides_eggerthii	GCF_003467605.1.fa	2.989130434782609
s__Bacteroides_eggerthii	GCF_003471525.1.fa	9.909090909090908
s__Bacteroides_eggerthii	GCF_005845315.1.fa	37.846907993966816
s__Bacteroides_eggerthii	GCF_008571605.1.fa	27.794645096563833
s__Bacteroides_eggerthii	GCF_012844125.1.fa	10.062887236679058
s__Bacteroides_eggerthii	GCF_015555985.1.fa	5.656716417910448
s__Bacteroides_eggerthii	GCF_018289295.1.fa	6.087398373983739
s__Bacteroides_eggerthii	GCF_018786085.1.fa	15.680813124108417
s__Bacteroides_eggerthii	GCF_900445565.1.fa	8.732632244087378
s__Bacteroides_faecalis	GCF_003865075.1.fa	34.86742383431843
s__Bacteroides_faecichinchillae	GCF_000614145.1.fa	19.444444444444443
s__Bacteroides_faecichinchillae	GCF_004801645.1.fa	2.4154411764705883
s__Bacteroides_faecichinchillae	GCF_900129065.1.fa	9.864285714285714
s__Bacteroides_faecichinchillae	noref	11.555555555555557
s__Bacteroides_faecis	GCA_000433375.1.fa	6.150485436893204
s__Bacteroides_faecis	GCA_018363375.1.fa	1.0
s__Bacteroides_faecis	GCA_905203875.1.fa	2.948051948051948
s__Bacteroides_faecis	GCF_001405095.1.fa	3.830188679245283
s__Bacteroides_faecis	GCF_001811315.1.fa	4.904545454545454
s__Bacteroides_faecis	GCF_001811695.1.fa	4.85
s__Bacteroides_faecis	GCF_003460025.1.fa	14.60434445306439
s__Bacteroides_faecis	GCF_004167845.1.fa	9.551749139024833
s__Bacteroides_faecis	GCF_005844775.1.fa	6.2
s__Bacteroides_faecis	GCF_008571565.1.fa	3.3229166666666665
s__Bacteroides_faecis	GCF_008571615.1.fa	2.1780821917808217
s__Bacteroides_faecis	GCF_008571655.1.fa	21.5
s__Bacteroides_faecis	GCF_015554665.1.fa	3.0082508250825084
s__Bacteroides_faecis	GCF_015557995.1.fa	7.862068965517241
s__Bacteroides_faecis	GCF_015560695.1.fa	6.076923076923077
s__Bacteroides_faecis	GCF_015671215.1.fa	8.857142857142858
s__Bacteroides_faecis	GCF_900106755.1.fa	39.0
s__Bacteroides_faecis	GCF_902385395.1.fa	10.345491803278689
s__Bacteroides_faecis	GCF_910574565.1.fa	9.657175398633257
s__Bacteroides_finegoldii	GCA_000436855.1.fa	7.811787072243346
s__Bacteroides_finegoldii	GCA_905208825.1.fa	6.680538555691554
s__Bacteroides_finegoldii	GCF_000156195.1.fa	35.66563540309741
s__Bacteroides_finegoldii	GCF_008571345.1.fa	4.857142857142857
s__Bacteroides_finegoldii	GCF_008571355.1.fa	13.19047619047619
s__Bacteroides_finegoldii	GCF_008571365.1.fa	11.96774193548387
s__Bacteroides_finegoldii	GCF_008571395.1.fa	2.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571465.1.fa	2.5714285714285716
s__Bacteroides_finegoldii	GCF_008571475.1.fa	8.109826589595375
s__Bacteroides_finegoldii	GCF_008571515.1.fa	6.850584307178631
s__Bacteroides_finegoldii	GCF_008571525.1.fa	14.363636363636363
s__Bacteroides_finegoldii	GCF_014287315.1.fa	7.513191489361702
s__Bacteroides_finegoldii	GCF_015552065.1.fa	7.0956112852664575
s__Bacteroides_finegoldii	GCF_015552415.1.fa	5.83457249070632
s__Bacteroides_finegoldii	GCF_015555945.1.fa	11.792270036429873
s__Bacteroides_finegoldii	GCF_015557025.1.fa	9.07132667617689
s__Bacteroides_finegoldii	GCF_015669075.1.fa	3.9702380952380953
s__Bacteroides_finegoldii	GCF_902362535.1.fa	6.312337098175499
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	18.82608695652174
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	2.372549019607843
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	2.1778523489932886
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	52.53333333333333
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	2.558333333333333
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	5.246376811594203
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	2.102189781021898
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	9.272727272727273
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	123.89102564102562
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	2.607142857142857
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	13.0
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	62.03678173397019
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	2.909090909090909
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	2.6923076923076925
s__Bacteroides_gallinarum	GCF_000374365.1.fa	64.84221105527638
s__Bacteroides_gallinarum	GCF_000613665.1.fa	3.041152263374485
s__Bacteroides_gallinarum	noref	5.958847736625515
s__Bacteroides_intestinalis	GCA_001940965.1.fa	3.701657458563536
s__Bacteroides_intestinalis	GCA_018368835.1.fa	3.7142857142857144
s__Bacteroides_intestinalis	GCA_910588055.1.fa	3.6314516129032257
s__Bacteroides_intestinalis	GCF_000172175.1.fa	12.809121621621621
s__Bacteroides_intestinalis	GCF_003436375.1.fa	2.6825396825396823
s__Bacteroides_intestinalis	GCF_003436685.1.fa	10.704035874439462
s__Bacteroides_intestinalis	GCF_003459765.1.fa	11.971153846153847
s__Bacteroides_intestinalis	GCF_003463015.1.fa	5.0813953488372094
s__Bacteroides_intestinalis	GCF_003469595.1.fa	1.3478260869565217
s__Bacteroides_intestinalis	GCF_003471885.1.fa	6.512972234865726
s__Bacteroides_intestinalis	GCF_003472935.1.fa	2.8513513513513513
s__Bacteroides_intestinalis	GCF_003475245.1.fa	5.798816568047338
s__Bacteroides_intestinalis	GCF_003475505.1.fa	2.9421101774042953
s__Bacteroides_intestinalis	GCF_008569025.1.fa	3.1666666666666665
s__Bacteroides_intestinalis	GCF_015546945.1.fa	20.958103638368247
s__Bacteroides_intestinalis	GCF_015669535.1.fa	7.921985815602837
s__Bacteroides_intestinalis_A	GCA_000437135.1.fa	1.661764705882353
s__Bacteroides_intestinalis_A	GCA_905213815.1.fa	6.952080933179723
s__Bacteroides_intestinalis_A	GCF_003464595.1.fa	44.15633439004344
s__Bacteroides_intestinalis_A	GCF_003467005.1.fa	2.9623115577889445
s__Bacteroides_intestinalis_A	GCF_003470025.1.fa	3.432584269662921
s__Bacteroides_intestinalis_A	GCF_015554405.1.fa	8.89010989010989
s__Bacteroides_intestinalis_A	GCF_015561135.1.fa	6.550173717555692
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	12.718953752843063
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	6.757005604483587
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	7.215248251667015
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	4.657474146035725
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	1.2307692307692308
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	8.291815435319966
s__Bacteroides_intestinigallinarum	noref	70.27190056193014
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	5.5
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	34.76169590643275
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	11.456674720761864
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	10.293570289897858
s__Bacteroides_massiliensis	GCA_000432535.1.fa	6.042124542124541
s__Bacteroides_massiliensis	GCA_014871355.1.fa	4.618181818181818
s__Bacteroides_massiliensis	GCA_905211015.1.fa	2.2325581395348837
s__Bacteroides_massiliensis	GCF_016900635.1.fa	18.129241516966065
s__Bacteroides_massiliensis	GCF_900128475.1.fa	47.75200464192011
s__Bacteroides_ndongoniae	GCA_000435115.1.fa	1.3409090909090908
s__Bacteroides_ndongoniae	GCA_900549595.1.fa	6.284810126582278
s__Bacteroides_ndongoniae	GCA_905193705.1.fa	3.47244094488189
s__Bacteroides_ndongoniae	GCF_900108345.1.fa	101.25001563146724
s__Bacteroides_ndongoniae	noref	1981.7325871209753
s__Bacteroides_nordii	GCA_000613465.1.fa	8.753889982749909
s__Bacteroides_nordii	GCA_001915435.1.fa	7.58836578752773
s__Bacteroides_nordii	GCA_905206625.1.fa	6.672567332754127
s__Bacteroides_nordii	GCF_000273175.1.fa	6.777130625248904
s__Bacteroides_nordii	GCF_000382465.1.fa	7.228842629838204
s__Bacteroides_nordii	GCF_015547605.1.fa	7.506314580941447
s__Bacteroides_nordii	GCF_015548795.1.fa	7.085338593030901
s__Bacteroides_nordii	GCF_015551725.1.fa	7.3759326369644
s__Bacteroides_nordii	GCF_015557365.1.fa	7.0384354893328815
s__Bacteroides_nordii	GCF_015559975.1.fa	6.594514184157838
s__Bacteroides_nordii	GCF_015668975.1.fa	6.131915660479366
s__Bacteroides_nordii	GCF_902364915.1.fa	6.831190150478796
s__Bacteroides_oleiciplenus	GCF_000315485.1.fa	39.46577196619225
s__Bacteroides_oleiciplenus	GCF_003438445.1.fa	5.5136531365313655
s__Bacteroides_oleiciplenus	noref	354.51028744863817
s__Bacteroides_ovatus	GCA_014871305.1.fa	6.5928571428571425
s__Bacteroides_ovatus	GCF_001535615.1.fa	6.672413793103448
s__Bacteroides_ovatus	GCF_002632415.1.fa	9.551295690125476
s__Bacteroides_ovatus	GCF_002959635.1.fa	2.712962962962963
s__Bacteroides_ovatus	GCF_003458305.1.fa	2.8607594936708862
s__Bacteroides_ovatus	GCF_003465715.1.fa	9.690568375406535
s__Bacteroides_ovatus	GCF_003468695.1.fa	30.214975845410628
s__Bacteroides_ovatus	GCF_007341395.1.fa	8.46712802768166
s__Bacteroides_ovatus	GCF_013361135.1.fa	12.22390243902439
s__Bacteroides_ovatus	GCF_015549705.1.fa	10.826086956521738
s__Bacteroides_ovatus	GCF_015550085.1.fa	7.374946740519812
s__Bacteroides_ovatus	GCF_015554165.1.fa	10.078584558823529
s__Bacteroides_ovatus	GCF_015554355.1.fa	9.537381766955122
s__Bacteroides_ovatus	GCF_015557585.1.fa	10.26517571884984
s__Bacteroides_ovatus	GCF_015558885.1.fa	29.07182320441989
s__Bacteroides_ovatus	GCF_015831805.1.fa	12.903342245989306
s__Bacteroides_ovatus	GCF_016894185.1.fa	1.0
s__Bacteroides_ovatus	GCF_018785975.1.fa	15.22626582278481
s__Bacteroides_ovatus	GCF_019128915.1.fa	2.0
s__Bacteroides_ovatus	GCF_019129155.1.fa	1.3333333333333333
s__Bacteroides_rodentium	GCF_000614125.1.fa	25.873809469013818
s__Bacteroides_rodentium	noref	239.12619053098618
s__Bacteroides_sp002491635	GCA_002491635.1.fa	8.497088186356073
s__Bacteroides_sp002491635	GCA_009775685.1.fa	17.865357142857142
s__Bacteroides_sp002491635	GCA_013316615.1.fa	1.7959183673469388
s__Bacteroides_sp002491635	GCA_910585775.1.fa	22.40932825289303
s__Bacteroides_sp002491635	GCF_004793475.1.fa	14.185685347738016
s__Bacteroides_sp002491635	GCF_013373675.1.fa	19.926494845360825
s__Bacteroides_sp002491635	noref	109.02320924495898
s__Bacteroides_sp003545565	GCA_003545565.1.fa	2.782608695652174
s__Bacteroides_sp003545565	GCA_900539955.1.fa	1.0
s__Bacteroides_sp003545565	GCA_905202825.1.fa	5.4113924050632916
s__Bacteroides_sp003545565	GCF_003438615.1.fa	32.06629717123993
s__Bacteroides_sp003545565	GCF_018390535.1.fa	8.015594541910332
s__Bacteroides_sp003545565	GCF_902364555.1.fa	9.27560975609756
s__Bacteroides_sp003545565	noref	151.21416617691742
s__Bacteroides_sp012113595	GCF_012113595.1.fa	18.24760863535137
s__Bacteroides_sp012113595	noref	125.75239136464863
s__Bacteroides_sp014385165	GCA_014385165.1.fa	6.900404717105344
s__Bacteroides_sp014385165	GCA_905199595.1.fa	4.301754385964912
s__Bacteroides_sp014750685	GCF_014750685.1.fa	19.208398786255966
s__Bacteroides_sp014750685	noref	290.79160121374406
s__Bacteroides_sp900552405	GCA_014871415.1.fa	6.145717316361708
s__Bacteroides_sp900552405	GCA_018374845.1.fa	5.182129312859682
s__Bacteroides_sp900552405	GCA_900552405.1.fa	7.431818181818182
s__Bacteroides_sp900552405	GCA_900758605.1.fa	5.891614287904338
s__Bacteroides_sp900552405	GCF_019129285.1.fa	1.0
s__Bacteroides_sp900552405	noref	57.08718022526402
s__Bacteroides_sp900556215	GCA_900556215.1.fa	6.180942942092595
s__Bacteroides_sp900556215	GCF_902364365.1.fa	8.582782530702358
s__Bacteroides_sp900556625	GCA_900556625.1.fa	6.076648506481307
s__Bacteroides_sp900556625	GCA_905214805.1.fa	8.173913043478262
s__Bacteroides_sp900557355	GCA_900557355.1.fa	26.9402651175533
s__Bacteroides_sp900557355	GCA_905202805.1.fa	5.1127036813518405
s__Bacteroides_sp900557355	noref	187.97351560054744
s__Bacteroides_sp900755095	GCA_900755095.1.fa	14.437504401373873
s__Bacteroides_sp900755095	noref	350.5624955986261
s__Bacteroides_sp900761785	GCA_900761785.1.fa	19.91576435810774
s__Bacteroides_sp900761785	noref	202.08423564189226
s__Bacteroides_sp902362375	GCA_900764335.1.fa	8.287480680061824
s__Bacteroides_sp902362375	GCA_902362375.1.fa	30.744334915630088
s__Bacteroides_sp902362375	GCA_905193645.1.fa	9.598752598752599
s__Bacteroides_sp902362375	GCF_015558905.1.fa	6.421904761904762
s__Bacteroides_sp902362375	GCF_019129435.1.fa	30.571428571428573
s__Bacteroides_sp902362375	GCF_019131035.1.fa	100.6
s__Bacteroides_sp902362375	noref	89.7368817609127
s__Bacteroides_sp905197435	GCA_905197435.1.fa	25.923385040227878
s__Bacteroides_sp905197435	noref	380.07661495977214
s__Bacteroides_sp910585845	GCA_910585845.1.fa	56.70076230978418
s__Bacteroides_sp910585845	noref	423.2992376902158
s__Bacteroides_stercorirosoris	GCA_000614165.1.fa	4.020689655172414
s__Bacteroides_stercorirosoris	GCA_001915515.1.fa	9.90693739424704
s__Bacteroides_stercorirosoris	GCA_900549815.1.fa	10.700258397932817
s__Bacteroides_stercorirosoris	GCA_905199525.1.fa	8.614141414141415
s__Bacteroides_stercorirosoris	GCF_900142015.1.fa	25.777952755905513
s__Bacteroides_stercorirosoris	GCF_902385355.1.fa	2.5680473372781063
s__Bacteroides_stercorirosoris	noref	48.19600407652016
s__Bacteroides_stercoris	GCA_000435015.1.fa	34.02818644300839
s__Bacteroides_stercoris	GCA_014845485.1.fa	30.023753249822736
s__Bacteroides_stercoris	GCA_018054165.1.fa	37.67197452229299
s__Bacteroides_stercoris	GCA_905196235.1.fa	21.0175
s__Bacteroides_stercoris	GCF_000413395.1.fa	16.05025544584411
s__Bacteroides_stercoris	GCF_001535605.1.fa	25.768517775459433
s__Bacteroides_stercoris	GCF_003458365.1.fa	31.12936713914953
s__Bacteroides_stercoris	GCF_003460185.1.fa	30.69025974025974
s__Bacteroides_stercoris	GCF_003469855.1.fa	24.282933282933282
s__Bacteroides_stercoris	GCF_009024775.1.fa	1.0
s__Bacteroides_stercoris	GCF_009024865.1.fa	6.1
s__Bacteroides_stercoris	GCF_009024945.1.fa	54.666666666666664
s__Bacteroides_stercoris	GCF_009025145.1.fa	27.350372930689467
s__Bacteroides_stercoris	GCF_015551965.1.fa	6.491525423728813
s__Bacteroides_stercoris	GCF_015561065.1.fa	27.112491519035053
s__Bacteroides_stercoris	GCF_019128945.1.fa	30.19277108433735
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	10.451492537313433
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	25.59189189189189
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	23.481052221675686
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	27.924137931034483
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	29.30721282279608
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	24.742055267702934
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	16.265126512651264
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	42.33934554632087
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	21.32403846153846
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	14.62081784386617
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	20.486402486402486
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	21.546685178757375
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	64.77777777777777
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	18.85154728413763
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	20.77446102819237
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	26.761403508771927
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	70.31818181818181
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	22.234179766223296
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	20.634255129348794
s__Bacteroides_timonensis	GCF_000513195.1.fa	9.990277250037611
s__Bacteroides_timonensis	noref	193.00972274996238
s__Bacteroides_uniformis	GCA_009739405.1.fa	29.390892217950416
s__Bacteroides_uniformis	GCA_014871265.1.fa	13.367957746478874
s__Bacteroides_uniformis	GCA_905197615.1.fa	32.53432835820895
s__Bacteroides_uniformis	GCF_000273275.1.fa	46.0175572519084
s__Bacteroides_uniformis	GCF_001403955.1.fa	37.67005027068832
s__Bacteroides_uniformis	GCF_003436475.1.fa	25.02121212121212
s__Bacteroides_uniformis	GCF_003437005.1.fa	31.445116904614107
s__Bacteroides_uniformis	GCF_003438205.1.fa	56.02692760447322
s__Bacteroides_uniformis	GCF_003467505.1.fa	50.758823529411764
s__Bacteroides_uniformis	GCF_003468865.1.fa	11.658499234303216
s__Bacteroides_uniformis	GCF_004167505.1.fa	45.51810206351168
s__Bacteroides_uniformis	GCF_009019725.1.fa	9.619047619047619
s__Bacteroides_uniformis	GCF_009019785.1.fa	5.410526315789474
s__Bacteroides_uniformis	GCF_009019945.1.fa	10.73292349726776
s__Bacteroides_uniformis	GCF_009020215.1.fa	14.192828146143437
s__Bacteroides_uniformis	GCF_009020465.1.fa	40.70826137017847
s__Bacteroides_uniformis	GCF_015549665.1.fa	41.1288582183187
s__Bacteroides_uniformis	GCF_015552985.1.fa	40.330691642651296
s__Bacteroides_uniformis	GCF_018704075.1.fa	33.52838241570636
s__Bacteroides_uniformis	GCF_019132285.1.fa	44.1555289508054
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	12.991081113655538
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	14.924007799954119
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	53.904761904761905
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	1.9285714285714286
s__Bacteroides_xylanisolvens	GCF_009102385.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	12.19047619047619
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	3.25
s__Bacteroides_xylanisolvens	GCF_009102525.1.fa	6.625
s__Bacteroides_xylanisolvens	GCF_009102725.1.fa	15.0
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	29.78633487074976
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	2.965405674464908
s__Bacteroides_xylanisolvens	GCF_009153235.1.fa	49.0
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	11.28339601090482
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	13.4517778067205
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	15.09971185064935
s__Bacteroides_xylanisolvens	noref	103.65127552037201
s__Bacteroides_zhangwenhongi	GCA_001915495.1.fa	5.327561327561328
s__Bacteroides_zhangwenhongi	GCA_900066265.1.fa	14.145334928229666
s__Bacteroides_zhangwenhongi	GCF_009193325.2.fa	14.600725078592433
s__Bacteroides_zhangwenhongi	GCF_014287385.1.fa	16.582931726907628
s__Bacteroides_zhangwenhongi	GCF_015553575.1.fa	7.048564052920296
s__Bacteroides_zhangwenhongi	GCF_015555765.1.fa	4.73536299765808
s__Bacteroides_zhangwenhongi	GCF_015558155.1.fa	3.2264397905759163
s__Bacteroides_zhangwenhongi	noref	111.76186858536495
s__Barnesiella_intestinihominis	GCA_000980475.1.fa	9.42817439818163
s__Barnesiella_intestinihominis	GCA_003479635.1.fa	8.867324561403509
s__Barnesiella_intestinihominis	GCA_003489685.1.fa	11.666666666666666
s__Barnesiella_intestinihominis	GCA_003507695.1.fa	23.714285714285715
s__Barnesiella_intestinihominis	GCA_003512465.1.fa	11.2
s__Barnesiella_intestinihominis	GCA_003524165.1.fa	7.15625
s__Barnesiella_intestinihominis	GCA_003533425.1.fa	1.0
s__Barnesiella_intestinihominis	GCA_014847765.1.fa	9.087407903549899
s__Barnesiella_intestinihominis	GCA_014867305.1.fa	7.7215189873417724
s__Barnesiella_intestinihominis	GCA_014867375.1.fa	8.302655960469426
s__Barnesiella_intestinihominis	GCA_017936505.1.fa	9.884136348738119
s__Barnesiella_intestinihominis	GCA_018055345.1.fa	12.9185667752443
s__Barnesiella_intestinihominis	GCA_018265885.1.fa	9.661020326823436
s__Barnesiella_intestinihominis	GCA_018376195.1.fa	8.697859589041096
s__Barnesiella_intestinihominis	GCA_905212295.1.fa	9.653984575835475
s__Barnesiella_intestinihominis	GCF_000296465.1.fa	9.59873949579832
s__Barnesiella_intestinihominis	GCF_015549655.1.fa	9.910973084886129
s__Barnesiella_intestinihominis	GCF_015551465.1.fa	9.479957805907173
s__Barnesiella_intestinihominis	GCF_015556345.1.fa	9.509365994236312
s__Barnesiella_intestinihominis	GCF_015559065.1.fa	10.444547872340424
s__Barnesiella_intestinihominis	noref	26.91734477001269
s__CAG-590_sp900544905	GCA_900544905.1.fa	146.6641581418749
s__CAG-590_sp900544905	GCA_900752105.1.fa	4.4423076923076925
s__CAG-590_sp900544905	noref	213.4467670829087
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	1.8895194183365844
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	1.7530461270670148
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	2.0202164009111616
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	1.9116287339971552
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	1.9917559769167354
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	1.9905218572684409
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	3.661746744794353
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	1.897776602413415
s__Dysosmobacter_sp001916835	noref	13.360473517286891
s__ER4_sp000765235	GCA_001916625.1.fa	3.9285714285714284
s__ER4_sp000765235	GCA_003479765.1.fa	2.300613715835296
s__ER4_sp000765235	GCA_003481145.1.fa	3.056437543614794
s__ER4_sp000765235	GCA_003483435.1.fa	3.518434743270753
s__ER4_sp000765235	GCA_003497655.1.fa	3.1969945355191256
s__ER4_sp000765235	GCA_003524955.1.fa	3.59735001840265
s__ER4_sp000765235	GCA_003525445.1.fa	2.653132185519601
s__ER4_sp000765235	GCA_014869345.1.fa	3.365735115431349
s__ER4_sp000765235	GCA_014869355.1.fa	3.310376492194674
s__ER4_sp000765235	GCA_014869405.1.fa	2.7541879096868174
s__ER4_sp000765235	GCA_014869425.1.fa	3.301484828921885
s__ER4_sp000765235	GCA_014869435.1.fa	3.760043041606887
s__ER4_sp000765235	GCA_014869475.1.fa	3.3466216216216216
s__ER4_sp000765235	GCA_018265295.1.fa	3.1537086684539766
s__ER4_sp000765235	GCA_018376155.1.fa	3.7040115648717022
s__ER4_sp000765235	GCA_900538985.1.fa	2.8526603001364257
s__ER4_sp000765235	GCA_905201595.1.fa	3.2509481668773703
s__ER4_sp000765235	GCF_000765235.1.fa	2.6731122930854503
s__ER4_sp000765235	noref	14.7930875459099
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	1.9813084112149533
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	1.8449197860962567
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	1.8402920374172942
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	1.79174543163201
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	17.825391208618385
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	1.6839237057220708
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	1.7751676833894805
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	1.8783343212803794
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	1.783180026281209
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	2.077755905511811
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	1.5935483870967742
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	1.645537948290242
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	1.5925581395348838
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	1.8699379249187111
s__Eisenbergiella_sp900066775	noref	23.772599934499677
s__Eubacterium_F_sp003491505	GCA_000436175.1.fa	2.6699346405228757
s__Eubacterium_F_sp003491505	GCA_001916225.1.fa	2.2784895482130816
s__Eubacterium_F_sp003491505	GCA_003491505.1.fa	2.463917525773196
s__Eubacterium_F_sp003491505	GCA_003497665.1.fa	2.362024221453287
s__Eubacterium_F_sp003491505	GCA_003534505.1.fa	3.601823708206687
s__Eubacterium_F_sp003491505	GCA_014865145.1.fa	2.3843717001055964
s__Eubacterium_F_sp003491505	GCA_014865185.1.fa	2.5298390263054573
s__Eubacterium_F_sp003491505	GCA_014865235.1.fa	2.403125
s__Eubacterium_F_sp003491505	GCA_014865245.1.fa	2.191400832177531
s__Eubacterium_F_sp003491505	GCA_018370215.1.fa	2.2888992104040873
s__Eubacterium_F_sp003491505	GCA_018382865.1.fa	2.207369323050557
s__Eubacterium_F_sp003491505	GCA_900538975.1.fa	1.9892638036809815
s__Eubacterium_F_sp003491505	GCA_900545645.1.fa	2.5566265060240965
s__Eubacterium_F_sp003491505	GCA_902766245.1.fa	2.30926517571885
s__Eubacterium_F_sp003491505	GCA_905208365.1.fa	2.4444341290893012
s__Eubacterium_F_sp003491505	GCF_003435975.1.fa	2.6630775009390257
s__Eubacterium_F_sp003491505	GCF_003477605.1.fa	2.705194691043333
s__Eubacterium_F_sp003491505	noref	7.87946726219365
s__Eubacterium_G_sp900548465	GCA_900548465.1.fa	68.5045169882639
s__Eubacterium_G_sp900548465	GCA_900761595.1.fa	2.380434782608696
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	4.75
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	5.399578440228847
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	5.473318938926589
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	5.318142986811897
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	5.5340550293189
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	6.052867218644587
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	5.140389972144847
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	5.3841166936790925
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	7.06547006032073
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	5.128196590303676
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	8.444444444444445
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	7.553846153846154
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	6.824561403508772
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	2.2580645161290325
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	2.4583333333333335
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	2.044776119402985
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	6.199112021857924
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	5.747058823529412
s__Faecalibacterium_prausnitzii	noref	30.492300636498378
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	4.075353734781178
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	4.019028340080972
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	4.027886644558336
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	3.6919763840495547
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	3.684111249869914
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	11.284794580088445
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	3.459493794586143
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	5.334331166609648
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	4.001416430594901
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	4.751796099897366
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	4.526693395231061
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	4.882781738852826
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	4.989237929028505
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	5.169291907514451
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	4.916845792532442
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	4.884743875278397
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	5.716274752475248
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	3.770408163265306
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	5.266881028938907
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	5.213054380191193
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	4.732629372884088
s__Faecalibacterium_prausnitzii_C	GCF_902362495.1.fa	1.0
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	5.320903252537808
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	5.05918444402492
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	5.165191436805269
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	5.299374822392725
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	4.832534164468952
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	2.5317460317460316
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	1.8
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	3.316808127572017
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	1.751111111111111
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	1.8344594594594594
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	2.095808383233533
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	1.8404423380726698
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	1.8290651033631595
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	1.531413612565445
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	1.9240506329113924
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	2.2031428571428573
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	2.0893164847788626
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	4.733002973240833
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	1.9050044286979628
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	3.1152460984393753
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	5.444682151589242
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	2.9271381578947366
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	1.2093023255813953
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	3.1011066398390343
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	2.6897173782321104
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.3652380952380954
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.67611622962438
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	2.5402663284717817
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	1.9673247981901383
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	3.2070665571076415
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	2.5617673579801625
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.3610526315789473
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	1.921396094669752
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.3752075262866628
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	2.240183246073298
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	2.1977285963890507
s__Faecalibacterium_prausnitzii_G	GCF_003287505.1.fa	2.0
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	3.028523489932886
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	2.1022603781786566
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	2.763648124191462
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	3.092554443790465
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.7484975961538463
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	2.5011142061281335
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	2.6223073240785064
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	6.964882985452245
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	7.594607411421991
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	7.942914368896964
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	6.849460674863989
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	9.57397731375045
s__Faecalibacterium_prausnitzii_J	noref	45.014831449122866
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	8.320056957837021
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	9.456831409800458
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	8.702892222603417
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	7.611171753309968
s__Faecalibacterium_sp900758465	noref	40.47726191411228
s__Faecalibacterium_sp900772565	GCA_900772565.1.fa	5.632599399768354
s__Faecalibacterium_sp900772565	noref	58.36740060023165
s__Fimenecus_sp000432435	GCA_003541735.1.fa	2.59816653934301
s__Fimenecus_sp000432435	GCA_008667785.1.fa	2.3970588235294117
s__Fimenecus_sp000432435	GCA_008672915.1.fa	1.0
s__Fimenecus_sp000432435	GCA_008672965.1.fa	1.5
s__Fimenecus_sp000432435	GCA_008679925.1.fa	2.3398184176394294
s__Fimenecus_sp000432435	GCA_008680315.1.fa	2.3078341013824883
s__Fimenecus_sp000432435	GCA_014465845.1.fa	2.482259517909439
s__Fimenecus_sp000432435	GCA_014466005.1.fa	2.252157829839704
s__Fimenecus_sp000432435	GCA_014864385.1.fa	2.7601895734597157
s__Fimenecus_sp000432435	GCA_014864405.1.fa	2.737602499023819
s__Fimenecus_sp000432435	GCA_014864425.1.fa	2.657142857142857
s__Fimenecus_sp000432435	GCA_014864445.1.fa	2.270647027880063
s__Fimenecus_sp000432435	GCA_014864475.1.fa	2.1823529411764704
s__Fimenecus_sp000432435	GCA_015656075.1.fa	2.6402640264026402
s__Fimenecus_sp000432435	GCA_016939015.1.fa	2.3281972265023114
s__Fimenecus_sp000432435	GCA_017994515.1.fa	3.5964912280701755
s__Fimenecus_sp000432435	GCA_018058915.1.fa	4.162790697674419
s__Fimenecus_sp000432435	GCA_018264875.1.fa	1.3333333333333333
s__Fimenecus_sp000432435	GCA_018367875.1.fa	2.8417381974248928
s__Fimenecus_sp000432435	GCA_905192535.1.fa	2.7026378896882495
s__Fimenecus_sp000432435	noref	7.043685329759464
s__Lawsonibacter_asaccharolyticus	GCA_003112755.1.fa	1.9331433808391494
s__Lawsonibacter_asaccharolyticus	GCA_018055465.1.fa	2.1496815286624202
s__Lawsonibacter_asaccharolyticus	GCA_018368915.1.fa	1.8466458021499523
s__Lawsonibacter_asaccharolyticus	GCA_905203125.1.fa	1.8438758471662902
s__Lawsonibacter_asaccharolyticus	GCF_902375485.1.fa	1.8449939017629449
s__Lawsonibacter_asaccharolyticus	noref	8.07633190788385
s__Muribaculum_sp009775095	GCA_009775095.1.fa	45.53698385458621
s__Muribaculum_sp009775095	noref	386.4630161454138
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	3.5612903225806454
s__Odoribacter_splanchnicus	GCA_003516405.1.fa	3.6993464052287583
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	2.2414634146341466
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	5.105042016806722
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	4.019736842105263
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	3.651576292559899
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	3.681667357942762
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	4.656367294237757
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	2.853846153846154
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	4.593243656374198
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	4.892615384615385
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	3.3879634605051048
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	10.311111111111112
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	3.367088607594937
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	2.720073664825046
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	4.925677099799768
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	2.763157894736842
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	4.7146118721461185
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	3.9366438356164384
s__Parabacteroides_distasonis	GCA_003534485.1.fa	2.1491469455145844
s__Parabacteroides_distasonis	GCA_017989215.1.fa	1.9962686567164178
s__Parabacteroides_distasonis	GCA_905196755.1.fa	2.0349376114082
s__Parabacteroides_distasonis	GCA_910579885.1.fa	2.0413389796329904
s__Parabacteroides_distasonis	GCF_002272965.1.fa	5.056649063850216
s__Parabacteroides_distasonis	GCF_003464475.1.fa	2.125964010282776
s__Parabacteroides_distasonis	GCF_003469715.1.fa	2.0
s__Parabacteroides_distasonis	GCF_003469775.1.fa	2.668006430868167
s__Parabacteroides_distasonis	GCF_003474765.1.fa	17.908542106851797
s__Parabacteroides_distasonis	GCF_003635405.1.fa	1.9073556797020483
s__Parabacteroides_distasonis	GCF_006739545.1.fa	2.750144927536232
s__Parabacteroides_distasonis	GCF_007896565.1.fa	1.8887842441721752
s__Parabacteroides_distasonis	GCF_009677075.1.fa	3.974469926438771
s__Parabacteroides_distasonis	GCF_009678415.1.fa	1.6666666666666667
s__Parabacteroides_distasonis	GCF_009678435.1.fa	1.5
s__Parabacteroides_distasonis	GCF_009678475.1.fa	2.0
s__Parabacteroides_distasonis	GCF_015547225.1.fa	2.065998018821199
s__Parabacteroides_distasonis	GCF_015552135.1.fa	13.697340043134435
s__Parabacteroides_distasonis	noref	35.213568641131005
s__Parabacteroides_merdae	GCA_003486345.1.fa	2.7796610169491527
s__Parabacteroides_merdae	GCA_018055385.1.fa	1.2920792079207921
s__Parabacteroides_merdae	GCA_018363135.1.fa	1.6953376205787782
s__Parabacteroides_merdae	GCA_910577545.1.fa	1.9341563786008231
s__Parabacteroides_merdae	GCF_000154105.1.fa	2.8585365853658535
s__Parabacteroides_merdae	GCF_003469635.1.fa	1.951648302427663
s__Parabacteroides_merdae	GCF_003470675.1.fa	2.18557336621455
s__Parabacteroides_merdae	GCF_003474345.1.fa	27.89099526066351
s__Parabacteroides_merdae	GCF_003475825.1.fa	1.9444444444444444
s__Parabacteroides_merdae	GCF_009719515.1.fa	1.8477043673012319
s__Parabacteroides_merdae	GCF_009719625.1.fa	4.0
s__Parabacteroides_merdae	GCF_009719815.1.fa	1.9844961240310077
s__Parabacteroides_merdae	GCF_009719905.1.fa	2.180327868852459
s__Parabacteroides_merdae	GCF_009719945.1.fa	11.0
s__Parabacteroides_merdae	GCF_009720005.1.fa	1.0
s__Parabacteroides_merdae	GCF_009720045.1.fa	2.4444444444444446
s__Parabacteroides_merdae	GCF_015547825.1.fa	2.692116060961313
s__Parabacteroides_merdae	GCF_019042155.1.fa	1.7989601386481802
s__Parabacteroides_merdae	noref	109.41640323203195
s__Paraprevotella_clara	GCA_003462815.1.fa	5.169624643002857
s__Paraprevotella_clara	GCA_014845795.1.fa	1.0
s__Paraprevotella_clara	GCA_018363195.1.fa	22.972689075630253
s__Paraprevotella_clara	GCF_015667325.1.fa	7.952083333333333
s__Paraprevotella_clara	noref	148.30186764934453
s__Phil12_sp002633275	GCA_002633275.1.fa	53.18777554520229
s__Phil12_sp002633275	noref	352.81222445479773
s__Phocaeicola_coprocola	GCA_000435315.1.fa	1.0
s__Phocaeicola_coprocola	GCA_003527745.1.fa	3.511111111111111
s__Phocaeicola_coprocola	GCA_008681195.1.fa	7.613392857142857
s__Phocaeicola_coprocola	GCA_014871025.1.fa	1.3617021276595744
s__Phocaeicola_coprocola	GCA_018363275.1.fa	7.171739130434783
s__Phocaeicola_coprocola	GCA_900553715.1.fa	10.993103448275862
s__Phocaeicola_coprocola	GCA_905198165.1.fa	80.99747474747475
s__Phocaeicola_coprocola	GCF_000154845.1.fa	134.85374849474988
s__Phocaeicola_coprocola	GCF_003458565.1.fa	29.086254612546124
s__Phocaeicola_coprocola	GCF_016899535.1.fa	4.352941176470588
s__Phocaeicola_coprocola	GCF_016901555.1.fa	8.538062283737025
s__Phocaeicola_coprocola	GCF_019129855.1.fa	4.0
s__Phocaeicola_coprocola	GCF_019130775.1.fa	1.5
s__Phocaeicola_dorei	GCA_004347495.1.fa	17.41759880686055
s__Phocaeicola_dorei	GCA_900765805.1.fa	31.325345396747768
s__Phocaeicola_dorei	GCF_000273055.1.fa	22.39673311184939
s__Phocaeicola_dorei	GCF_002161715.1.fa	12.126531964226565
s__Phocaeicola_dorei	GCF_003434605.1.fa	54.146864686468646
s__Phocaeicola_dorei	GCF_003463345.1.fa	37.29323817461971
s__Phocaeicola_dorei	GCF_003603585.1.fa	10.877348532826685
s__Phocaeicola_dorei	GCF_004168495.1.fa	2.409090909090909
s__Phocaeicola_dorei	GCF_004347595.1.fa	21.202572801809445
s__Phocaeicola_dorei	GCF_008571735.1.fa	28.538940249957196
s__Phocaeicola_dorei	GCF_008572085.1.fa	6.027586206896552
s__Phocaeicola_dorei	GCF_008572095.1.fa	30.113702623906704
s__Phocaeicola_dorei	GCF_008572125.1.fa	52.72307295251204
s__Phocaeicola_dorei	GCF_015548115.1.fa	29.954991816693944
s__Phocaeicola_dorei	GCF_015548855.1.fa	27.37517448727585
s__Phocaeicola_dorei	GCF_016888505.1.fa	22.22892938496583
s__Phocaeicola_dorei	GCF_018292105.1.fa	17.100156494522693
s__Phocaeicola_dorei	GCF_900624655.1.fa	43.62520458265139
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	9.229985443959244
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	3.7586206896551726
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	23.592595204513398
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	18.822736030828516
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	4.188034188034188
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	15.673348390739696
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	76.48701298701299
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	20.90974729241877
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	20.875348189415043
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	4.969594594594595
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	9.282407407407408
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	18.821543985637344
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	20.296332518337408
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	5.138888888888889
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	3.1818181818181817
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	15.674418604651162
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	3.0547945205479454
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	22.977447052089293
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	9.680921052631579
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	8.80478431372549
s__Phocaeicola_sartorii	GCA_905205075.1.fa	29.117511520737327
s__Phocaeicola_sartorii	GCA_910587985.1.fa	17.0135527589545
s__Phocaeicola_sartorii	GCF_000403195.1.fa	105.61538461538461
s__Phocaeicola_sartorii	GCF_000614185.1.fa	6.4177897574123985
s__Phocaeicola_sartorii	GCF_004793835.1.fa	23.015838247683234
s__Phocaeicola_sartorii	GCF_009911015.1.fa	14.847792408985283
s__Phocaeicola_sartorii	GCF_013358205.1.fa	3.9387171083879546
s__Phocaeicola_sp002493165	GCA_002492785.1.fa	2.1666666666666665
s__Phocaeicola_sp002493165	GCA_002493165.1.fa	23.54417194092827
s__Phocaeicola_sp002493165	GCA_900551835.1.fa	13.898601398601398
s__Phocaeicola_sp002493165	GCA_905197715.1.fa	16.763475836431226
s__Phocaeicola_sp002493165	GCA_910578265.1.fa	6.515789473684211
s__Phocaeicola_sp002493165	noref	54.42225893673765
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	32.934165572922886
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	4.673218673218673
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	21.70145631067961
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	6.203086112493778
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	27.09590784667089
s__Phocaeicola_sp900546645	GCA_018369195.1.fa	9.434640522875817
s__Phocaeicola_sp900546645	GCA_900546645.1.fa	77.58170383076043
s__Phocaeicola_sp900546645	GCA_900755655.1.fa	4.8938127090301
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	16.59810606060606
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	14.774371291325233
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	25.926613402700358
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	24.44218801179168
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	68.84073433294887
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	31.516284680337755
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	14.392533448424688
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	26.566248256624824
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	18.374595469255663
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	34.027480371163456
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	39.80285196921684
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	23.312082876780554
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	25.348785494355116
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	13.834212239583332
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	30.28604651162791
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	34.941049604601005
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	43.20408691153647
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	38.711087975013015
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	20.667905824039654
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	6.600436681222708
s__Roseburia_intestinalis	GCA_000435135.1.fa	1.8862973760932944
s__Roseburia_intestinalis	GCA_001916935.1.fa	2.519543973941368
s__Roseburia_intestinalis	GCA_014845785.1.fa	3.0060975609756095
s__Roseburia_intestinalis	GCA_018368795.1.fa	2.5430224150397684
s__Roseburia_intestinalis	GCA_905207395.1.fa	2.4007220216606497
s__Roseburia_intestinalis	GCF_000209995.1.fa	2.584037558685446
s__Roseburia_intestinalis	GCF_000210655.1.fa	2.488624052004334
s__Roseburia_intestinalis	GCF_003467035.1.fa	2.6205910390848426
s__Roseburia_intestinalis	GCF_003467725.1.fa	2.2897286821705425
s__Roseburia_intestinalis	GCF_003471045.1.fa	2.3733862959285004
s__Roseburia_intestinalis	GCF_003474885.1.fa	1.1794871794871795
s__Roseburia_intestinalis	GCF_003475515.1.fa	2.753265602322206
s__Roseburia_intestinalis	GCF_009718345.1.fa	0.90625
s__Roseburia_intestinalis	GCF_009759525.1.fa	2.462278106508876
s__Roseburia_intestinalis	GCF_013300445.1.fa	2.9152709359605913
s__Roseburia_intestinalis	GCF_015554785.1.fa	2.7013824884792625
s__Roseburia_intestinalis	GCF_015555785.1.fa	2.240405503258508
s__Roseburia_intestinalis	GCF_900537995.1.fa	4.631578947368421
s__Roseburia_intestinalis	GCF_902362885.1.fa	2.8585643212508884
s__Roseburia_intestinalis	noref	7.513247242309817
s__Ruminiclostridium_E_siraeum	GCA_000382085.1.fa	3.317488471089039
s__Ruminiclostridium_E_siraeum	GCA_001404415.1.fa	2.984837193689158
s__Ruminiclostridium_E_siraeum	GCA_003524315.1.fa	3.227136431784108
s__Ruminiclostridium_E_siraeum	GCA_008671775.1.fa	2.9285714285714284
s__Ruminiclostridium_E_siraeum	GCA_008672175.1.fa	1.0
s__Ruminiclostridium_E_siraeum	GCA_014868305.1.fa	2.734623358673117
s__Ruminiclostridium_E_siraeum	GCA_014868355.1.fa	2.814774579033134
s__Ruminiclostridium_E_siraeum	GCA_014868395.1.fa	3.3454545454545452
s__Ruminiclostridium_E_siraeum	GCA_014868485.1.fa	3.0689655172413794
s__Ruminiclostridium_E_siraeum	GCA_015555245.1.fa	3.412416851441242
s__Ruminiclostridium_E_siraeum	GCA_015559165.1.fa	3.008365362875876
s__Ruminiclostridium_E_siraeum	GCA_015559785.1.fa	2.7115384615384617
s__Ruminiclostridium_E_siraeum	GCA_015561015.1.fa	2.6960193003618818
s__Ruminiclostridium_E_siraeum	GCA_015667115.1.fa	2.366336633663366
s__Ruminiclostridium_E_siraeum	GCA_018265055.1.fa	3.132295719844358
s__Ruminiclostridium_E_siraeum	GCA_018265465.1.fa	3.066465256797583
s__Ruminiclostridium_E_siraeum	GCA_018370775.1.fa	3.08739837398374
s__Ruminiclostridium_E_siraeum	GCA_018375535.1.fa	2.653386454183267
s__Ruminiclostridium_E_siraeum	GCA_018376835.1.fa	3.6074918566775245
s__Ruminiclostridium_E_siraeum	GCA_902388055.1.fa	3.331002331002331
s__Ruminiclostridium_E_siraeum	noref	9.190777961148106
s__Sutterella_wadsworthensis	GCA_000432615.1.fa	2.3647540983606556
s__Sutterella_wadsworthensis	GCA_003534655.1.fa	2.6176470588235294
s__Sutterella_wadsworthensis	GCA_014848575.1.fa	2.729981378026071
s__Sutterella_wadsworthensis	GCA_018374765.1.fa	3.2763490725126476
s__Sutterella_wadsworthensis	GCA_019012625.1.fa	4.6
s__Sutterella_wadsworthensis	GCF_000411515.1.fa	2.767409470752089
s__Sutterella_wadsworthensis	GCF_011320145.1.fa	3.148515121738181
s__Sutterella_wadsworthensis	GCF_011320265.1.fa	4.0
s__Sutterella_wadsworthensis	GCF_011320375.1.fa	2.35
s__Sutterella_wadsworthensis	GCF_011320385.1.fa	2.514525306978137
s__Sutterella_wadsworthensis	GCF_011320415.1.fa	3.571094359240967
s__Sutterella_wadsworthensis	GCF_011320425.1.fa	3.047244094488189
s__Sutterella_wadsworthensis	GCF_011320475.1.fa	2.9488517745302714
s__Sutterella_wadsworthensis	GCF_011320495.1.fa	1.9226415094339622
s__Sutterella_wadsworthensis	GCF_011320505.1.fa	2.3902439024390243
s__Sutterella_wadsworthensis	GCF_011320555.1.fa	2.455212355212355
s__Sutterella_wadsworthensis	GCF_011320565.1.fa	2.8723326550842594
s__Sutterella_wadsworthensis	GCF_011320595.1.fa	2.2083333333333335
s__Sutterella_wadsworthensis	GCF_016724805.1.fa	1.921290290514178
s__Sutterella_wadsworthensis	GCF_018783885.1.fa	2.6167165455322787
s__Sutterella_wadsworthensis	noref	9.296855871010449
s__UMGS1540_sp900552775	GCA_900552775.1.fa	1672.5013047260074
s__UMGS1540_sp900552775	noref	1865.4986952739926
s__Veillonella_sp900757715	GCA_900757715.1.fa	72.75819223317328
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.2697160883280758
s__Veillonella_sp900757715	noref	267.2418077668267
