s__Bacteroides_acidifaciens	GCA_000613385.1.fa	46.65446927374302
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	31.51870576339737
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	22.54257544069316
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	26.5267947421638
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	13.316455696202532
s__Bacteroides_acidifaciens	GCF_010206385.1.fa	21.555555555555557
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	19.495348837209303
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	12.404761904761905
s__Bacteroides_acidifaciens	noref	157.12316659828417
s__Bacteroides_caecimuris	GCA_910587975.1.fa	23.002059429243896
s__Bacteroides_caecimuris	GCF_001688725.2.fa	8.333333333333334
s__Bacteroides_caecimuris	GCF_004793675.1.fa	46.257523546979094
s__Bacteroides_caecimuris	GCF_010206415.1.fa	45.67433453828459
s__Bacteroides_caecimuris	GCF_910574695.1.fa	25.26219322771047
s__Bacteroides_caecimuris	noref	265.9509723144455
s__Bacteroides_congonensis	GCA_000434875.1.fa	10.2119341563786
s__Bacteroides_congonensis	GCA_905212315.1.fa	19.134668297156832
s__Bacteroides_congonensis	GCA_910586685.1.fa	29.595639943741208
s__Bacteroides_congonensis	GCF_015549585.1.fa	7.906560636182903
s__Bacteroides_congonensis	GCF_015559525.1.fa	37.654455445544556
s__Bacteroides_congonensis	GCF_900130125.1.fa	197.24085538874272
s__Bacteroides_cutis	GCA_905211905.1.fa	148.66091954022988
s__Bacteroides_cutis	GCF_003438665.1.fa	30.45274725274725
s__Bacteroides_cutis	GCF_900241005.1.fa	184.4235378286532
s__Bacteroides_cutis	noref	382.8209317927899
s__Bacteroides_faecalis	GCF_003865075.1.fa	55.897364442995055
s__Bacteroides_faecichinchillae	GCF_000614145.1.fa	1.0
s__Bacteroides_faecichinchillae	GCF_004801645.1.fa	25.574750830564785
s__Bacteroides_faecichinchillae	GCF_900129065.1.fa	8.2
s__Bacteroides_faecichinchillae	noref	181.4252491694352
s__Bacteroides_faecis	GCA_000433375.1.fa	21.863636363636363
s__Bacteroides_faecis	GCA_018363375.1.fa	1.0
s__Bacteroides_faecis	GCF_001811315.1.fa	1.0
s__Bacteroides_faecis	GCF_003460025.1.fa	51.31578947368421
s__Bacteroides_faecis	GCF_004167845.1.fa	2.50253807106599
s__Bacteroides_faecis	GCF_005844775.1.fa	1.0
s__Bacteroides_faecis	GCF_008571565.1.fa	6.076271186440678
s__Bacteroides_faecis	GCF_008571615.1.fa	8.037037037037036
s__Bacteroides_faecis	GCF_015671215.1.fa	5.233333333333333
s__Bacteroides_faecis	GCF_902385395.1.fa	3.6470588235294117
s__Bacteroides_faecis	GCF_910574565.1.fa	4.552763819095477
s__Bacteroides_finegoldii	GCA_000436855.1.fa	37.48382559774965
s__Bacteroides_finegoldii	GCA_905208825.1.fa	22.29740932642487
s__Bacteroides_finegoldii	GCF_000156195.1.fa	87.464845006972
s__Bacteroides_finegoldii	GCF_008571445.1.fa	1.4313725490196079
s__Bacteroides_finegoldii	GCF_008571475.1.fa	22.333333333333332
s__Bacteroides_finegoldii	GCF_008571515.1.fa	226.61724137931034
s__Bacteroides_finegoldii	GCF_014287315.1.fa	11.766031195840554
s__Bacteroides_finegoldii	GCF_015552415.1.fa	3.5238095238095237
s__Bacteroides_finegoldii	GCF_015555945.1.fa	23.35829433177327
s__Bacteroides_finegoldii	GCF_015557025.1.fa	17.268887566924448
s__Bacteroides_finegoldii	GCF_015669075.1.fa	3.955498575498576
s__Bacteroides_finegoldii	GCF_902362535.1.fa	28.966426858513188
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	33.056437232524964
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	44.72288099703551
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	29.15867137539372
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	93.0
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	101.95918367346938
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	18.164785992217897
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	16.776094276094277
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	47.13016949152542
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	5.666666666666667
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	81.164
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	20.275128914387185
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	23.126090235425274
s__Bacteroides_luhongzhouii	noref	170.81702854588022
s__Bacteroides_ovatus	GCA_014871305.1.fa	23.71361502347418
s__Bacteroides_ovatus	GCF_001535615.1.fa	4.818181818181818
s__Bacteroides_ovatus	GCF_002632415.1.fa	28.079312623925976
s__Bacteroides_ovatus	GCF_002959635.1.fa	47.5
s__Bacteroides_ovatus	GCF_003458305.1.fa	20.123595505617978
s__Bacteroides_ovatus	GCF_003465715.1.fa	50.95223479762133
s__Bacteroides_ovatus	GCF_003468695.1.fa	19.851910828025478
s__Bacteroides_ovatus	GCF_007341395.1.fa	88.0
s__Bacteroides_ovatus	GCF_013361135.1.fa	30.561270801815432
s__Bacteroides_ovatus	GCF_015549705.1.fa	1.0555555555555556
s__Bacteroides_ovatus	GCF_015550085.1.fa	38.58168812589413
s__Bacteroides_ovatus	GCF_015554165.1.fa	33.91126564673157
s__Bacteroides_ovatus	GCF_015554355.1.fa	39.51910988386258
s__Bacteroides_ovatus	GCF_015557585.1.fa	19.072386058981234
s__Bacteroides_ovatus	GCF_015558885.1.fa	122.11206896551724
s__Bacteroides_ovatus	GCF_015831805.1.fa	36.90701402805611
s__Bacteroides_ovatus	GCF_018785975.1.fa	30.397043294614573
s__Bacteroides_ovatus	noref	231.37167490498166
s__Bacteroides_rodentium	GCF_000614125.1.fa	104.71782965264467
s__Bacteroides_rodentium	noref	243.28217034735533
s__Bacteroides_sp003545565	GCA_003545565.1.fa	2.0
s__Bacteroides_sp003545565	GCA_900539955.1.fa	1.0
s__Bacteroides_sp003545565	GCA_905202825.1.fa	64.4
s__Bacteroides_sp003545565	GCF_003438615.1.fa	1.2582582582582582
s__Bacteroides_sp003545565	GCF_018390535.1.fa	1.4536817102137767
s__Bacteroides_sp003545565	GCF_902364555.1.fa	1.0
s__Bacteroides_sp003545565	noref	2.5463182897862233
s__Bacteroides_sp012113595	GCF_012113595.1.fa	43.48043237804449
s__Bacteroides_sp012113595	noref	1194.5195676219555
s__Bacteroides_sp014750685	GCF_014750685.1.fa	27.146245293358064
s__Bacteroides_sp014750685	noref	389.85375470664195
s__Bacteroides_sp900547205	GCA_900547205.1.fa	23.705627705627705
s__Bacteroides_sp900547205	GCA_900764305.1.fa	13.125
s__Bacteroides_sp900547205	noref	56.08468614718615
s__Bacteroides_sp900555635	GCA_900555635.1.fa	87.07576627811359
s__Bacteroides_sp900555635	GCA_905208745.1.fa	14.082644628099173
s__Bacteroides_sp900555635	noref	310.9242337218864
s__Bacteroides_sp900556625	GCA_900556625.1.fa	81.21010625510841
s__Bacteroides_sp900556625	noref	440.7898937448916
s__Bacteroides_sp900557355	GCA_900557355.1.fa	133.71412784239874
s__Bacteroides_sp900557355	GCA_905202805.1.fa	5.488095238095238
s__Bacteroides_sp900557355	noref	246.898888459753
s__Bacteroides_sp900755095	GCA_900755095.1.fa	47.11186675271123
s__Bacteroides_sp900761785	GCA_900761785.1.fa	60.63655121714868
s__Bacteroides_sp900761785	noref	336.3634487828513
s__Bacteroides_sp900765785	GCA_900765785.1.fa	12.121980676328503
s__Bacteroides_sp900765785	GCA_905204985.1.fa	19.825949367088608
s__Bacteroides_sp900765785	GCF_903181435.1.fa	82.35646267775203
s__Bacteroides_sp900765785	noref	222.89853575961033
s__Bacteroides_sp902362375	GCA_900764335.1.fa	29.02491222203645
s__Bacteroides_sp902362375	GCA_902362375.1.fa	62.43169642857143
s__Bacteroides_sp902362375	GCA_905193645.1.fa	27.697540983606558
s__Bacteroides_sp902362375	GCF_015558905.1.fa	20.263386268374756
s__Bacteroides_sp905215345	GCA_905215345.1.fa	197.69208058353595
s__Bacteroides_sp905215345	noref	380.3079194164641
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	10.457627118644067
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	31.203703703703702
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	17.26595744680851
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	43.10687732342007
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	14.369565217391305
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	7.761904761904762
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	1.6
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	24.42558425584256
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	21.129032258064516
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	20.804568527918782
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	7.894736842105263
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	1.5
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	3.8214285714285716
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	113.28580134064595
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	61.019744483159116
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	140.85
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	10.0
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	1.763157894736842
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	106.0
s__Bacteroides_xylanisolvens	GCF_009102525.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	92.22837155760206
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	0.9510204081632653
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	113.14166284451487
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	46.459786460276014
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	40.62003337259521
s__Bacteroides_xylanisolvens	noref	307.5407666568678
s__Bacteroides_zhangwenhongi	GCA_001915495.1.fa	11.22550831792976
s__Bacteroides_zhangwenhongi	GCA_900066265.1.fa	25.697929354445797
s__Bacteroides_zhangwenhongi	GCF_009193325.2.fa	40.561819224154405
s__Bacteroides_zhangwenhongi	GCF_014287385.1.fa	48.42047451669596
s__Bacteroides_zhangwenhongi	GCF_015553575.1.fa	14.97626112759644
s__Bacteroides_zhangwenhongi	GCF_015555765.1.fa	10.011111111111111
s__Bacteroides_zhangwenhongi	GCF_015558155.1.fa	17.572649572649574
s__Bilophila_wadsworthia	GCA_018056005.1.fa	1.3928571428571428
s__Bilophila_wadsworthia	GCA_018265765.1.fa	1.5270833333333333
s__Bilophila_wadsworthia	GCA_018367825.1.fa	1.5959737827715355
s__Bilophila_wadsworthia	GCA_018368125.1.fa	1.6485742497232279
s__Bilophila_wadsworthia	GCA_905211375.1.fa	1.603321033210332
s__Bilophila_wadsworthia	GCF_000185705.2.fa	1.5365748709122202
s__Bilophila_wadsworthia	GCF_000224655.1.fa	1.6282041523954502
s__Bilophila_wadsworthia	GCF_000701705.1.fa	1.623615418697386
s__Bilophila_wadsworthia	noref	5.6909504512795035
s__Butyricimonas_faecavium	GCA_019117165.1.fa	56.26315580444021
s__Butyricimonas_faecavium	noref	182.7368441955598
s__Clostridium_Q_symbiosum	GCA_002814175.1.fa	1.3837209302325582
s__Clostridium_Q_symbiosum	GCA_018374655.1.fa	2.182926829268293
s__Clostridium_Q_symbiosum	GCA_900049235.1.fa	1.0
s__Clostridium_Q_symbiosum	GCA_900066735.1.fa	2.27027027027027
s__Clostridium_Q_symbiosum	GCF_000233515.1.fa	1.3
s__Clostridium_Q_symbiosum	GCF_000466485.1.fa	1.0
s__Clostridium_Q_symbiosum	GCF_001406475.1.fa	1.9074074074074074
s__Clostridium_Q_symbiosum	GCF_003463485.1.fa	1.6754966887417218
s__Clostridium_Q_symbiosum	GCF_003468225.1.fa	1.4396135265700483
s__Clostridium_Q_symbiosum	GCF_013303985.1.fa	1.7816091954022988
s__Clostridium_Q_symbiosum	GCF_015547655.1.fa	1.2857142857142858
s__Clostridium_Q_symbiosum	GCF_015549025.1.fa	1.0
s__Clostridium_Q_symbiosum	GCF_015550435.1.fa	1.0512820512820513
s__Clostridium_Q_symbiosum	GCF_015558605.1.fa	1.748993288590604
s__Clostridium_Q_symbiosum	GCF_015558995.1.fa	1.6678057977845864
s__Clostridium_Q_symbiosum	GCF_015560355.1.fa	1.3563218390804597
s__Clostridium_Q_symbiosum	GCF_017566095.1.fa	1.032258064516129
s__Clostridium_Q_symbiosum	GCF_900461275.1.fa	1.2333333333333334
s__Clostridium_Q_symbiosum	noref	4.338078057503239
s__Clostridium_neonatale	GCA_018363465.1.fa	2.3868106440416508
s__Clostridium_neonatale	GCA_905202935.1.fa	2.469876240990072
s__Clostridium_neonatale	GCF_001458595.1.fa	2.625
s__Clostridium_neonatale	GCF_002553455.1.fa	1.5714285714285714
s__Clostridium_neonatale	GCF_002553615.1.fa	7.4
s__Clostridium_neonatale	GCF_018015195.1.fa	2.2182584678005526
s__Clostridium_neonatale	GCF_900465025.1.fa	2.7005317660229498
s__Clostridium_neonatale	GCF_900465045.1.fa	4.909090909090909
s__Clostridium_neonatale	GCF_900465305.1.fa	2.0
s__Clostridium_neonatale	GCF_900618095.1.fa	2.739814540791161
s__Clostridium_neonatale	noref	10.309951390058936
s__Clostridium_paraputrificum	GCA_017888345.1.fa	1.8617021276595744
s__Clostridium_paraputrificum	GCA_905203585.1.fa	1.0
s__Clostridium_paraputrificum	GCF_000424025.1.fa	2.050228310502283
s__Clostridium_paraputrificum	GCF_001404795.1.fa	1.6838074398249452
s__Clostridium_paraputrificum	GCF_001406515.1.fa	1.7410358565737052
s__Clostridium_paraputrificum	GCF_003284655.1.fa	5.386792452830188
s__Clostridium_paraputrificum	GCF_003611795.1.fa	2.3467656415694593
s__Clostridium_paraputrificum	GCF_015549545.1.fa	2.616788321167883
s__Clostridium_paraputrificum	GCF_015549795.1.fa	2.7757009345794392
s__Clostridium_paraputrificum	GCF_015551185.1.fa	1.9820224719101123
s__Clostridium_paraputrificum	GCF_015551495.1.fa	1.4301994301994303
s__Clostridium_paraputrificum	GCF_015556595.1.fa	3.0
s__Clostridium_paraputrificum	GCF_015561155.1.fa	1.8846153846153846
s__Clostridium_paraputrificum	GCF_015668545.1.fa	1.565217391304348
s__Clostridium_paraputrificum	GCF_015669365.1.fa	1.0
s__Clostridium_paraputrificum	GCF_900217195.1.fa	1.6157894736842104
s__Clostridium_paraputrificum	GCF_900217205.1.fa	1.4155844155844155
s__Clostridium_paraputrificum	GCF_902165935.1.fa	3.426470588235294
s__Clostridium_paraputrificum	GCF_902363745.1.fa	1.8421052631578947
s__Clostridium_paraputrificum	noref	4.63778182849888
s__Dorea_A_longicatena	GCA_002372715.1.fa	1.3017241379310345
s__Dorea_A_longicatena	GCA_003520865.1.fa	1.4166666666666667
s__Dorea_A_longicatena	GCA_008671315.1.fa	1.5120772946859904
s__Dorea_A_longicatena	GCA_018053545.1.fa	1.7560975609756098
s__Dorea_A_longicatena	GCA_018368115.1.fa	2.0966666666666667
s__Dorea_A_longicatena	GCF_001405135.1.fa	2.3881278538812785
s__Dorea_A_longicatena	GCF_001405975.1.fa	1.6
s__Dorea_A_longicatena	GCF_009875635.1.fa	1.8498509516166017
s__Dorea_A_longicatena	GCF_009875715.1.fa	1.9437229437229437
s__Dorea_A_longicatena	GCF_013299905.1.fa	1.7304964539007093
s__Dorea_A_longicatena	GCF_013301235.1.fa	2.3132530120481927
s__Dorea_A_longicatena	GCF_013301325.1.fa	1.4
s__Dorea_A_longicatena	GCF_015558615.1.fa	2.0833333333333335
s__Dorea_A_longicatena	noref	3.5918193254631863
s__Escherichia_coli	GCF_000355015.2.fa	1.4479982593559617
s__Escherichia_coli	GCF_000460895.1.fa	1.9900226757369615
s__Escherichia_coli	GCF_000804325.1.fa	1.5208913649025069
s__Escherichia_coli	GCF_001520055.1.fa	2.2336860670194003
s__Escherichia_coli	GCF_001621755.1.fa	3.6808510638297873
s__Escherichia_coli	GCF_001638075.1.fa	1.869751499571551
s__Escherichia_coli	GCF_001905975.1.fa	1.9329268292682926
s__Escherichia_coli	GCF_002244195.1.fa	2.4282428702851884
s__Escherichia_coli	GCF_002319315.1.fa	1.526191877575044
s__Escherichia_coli	GCF_002535405.1.fa	1.694300518134715
s__Escherichia_coli	GCF_003018075.1.fa	1.7326416600159618
s__Escherichia_coli	GCF_003305975.1.fa	3.17970786108249
s__Escherichia_coli	GCF_003336405.1.fa	2.918253968253968
s__Escherichia_coli	GCF_004569175.1.fa	1.4157303370786516
s__Escherichia_coli	GCF_008065435.1.fa	1.7505495701382088
s__Escherichia_coli	GCF_008931745.1.fa	1.5241844769403825
s__Escherichia_coli	GCF_009393595.1.fa	1.76717092679534
s__Escherichia_coli	GCF_019051735.1.fa	1.9811301603413003
s__Escherichia_coli	GCF_900485495.1.fa	1.9473684210526316
s__Escherichia_coli	noref	7.856175352560594
s__Eubacterium_G_sp900548465	GCA_900548465.1.fa	146.69035216041675
s__Eubacterium_G_sp900548465	GCA_900761595.1.fa	9.03225806451613
s__Eubacterium_G_sp900548465	noref	167.13869488753355
s__Faecalimonas_sp900556835	GCA_900556835.1.fa	110.47378177000401
s__Faecalimonas_sp900556835	noref	376.526218229996
s__Faecalimonas_umbilicata	GCA_000191805.1.fa	1.625
s__Faecalimonas_umbilicata	GCA_000209445.1.fa	1.5628683693516698
s__Faecalimonas_umbilicata	GCA_003434325.1.fa	1.2456140350877194
s__Faecalimonas_umbilicata	GCA_008679375.1.fa	2.1584158415841586
s__Faecalimonas_umbilicata	GCA_008680895.1.fa	2.412891986062718
s__Faecalimonas_umbilicata	GCA_017850435.1.fa	1.7937649880095923
s__Faecalimonas_umbilicata	GCA_018371095.1.fa	3.2335473515248796
s__Faecalimonas_umbilicata	GCA_018377945.1.fa	1.5678233438485805
s__Faecalimonas_umbilicata	GCA_019012705.1.fa	1.8564102564102565
s__Faecalimonas_umbilicata	GCA_902375035.1.fa	1.552755905511811
s__Faecalimonas_umbilicata	GCA_905192565.1.fa	1.95
s__Faecalimonas_umbilicata	GCF_000411355.1.fa	2.052539404553415
s__Faecalimonas_umbilicata	GCF_003602905.1.fa	1.7864077669902914
s__Faecalimonas_umbilicata	GCF_003603145.1.fa	1.4645308924485125
s__Faecalimonas_umbilicata	GCF_003603755.1.fa	2.458108108108108
s__Faecalimonas_umbilicata	noref	5.667195503500522
s__HGM11788_sp900760465	GCA_900760465.1.fa	145.50781053162004
s__HGM11788_sp900760465	noref	283.49218946837993
s__Klebsiella_pneumoniae	GCA_001471075.1.fa	3.081717282595438
s__Klebsiella_pneumoniae	GCA_003861125.1.fa	4.861305361305361
s__Klebsiella_pneumoniae	GCA_902508835.1.fa	3.032474804031355
s__Klebsiella_pneumoniae	GCF_001903045.4.fa	2.230490523968785
s__Klebsiella_pneumoniae	GCF_001908675.1.fa	3.4856543510623905
s__Klebsiella_pneumoniae	GCF_002855195.1.fa	3.9740259740259742
s__Klebsiella_pneumoniae	GCF_003812105.1.fa	3.717347956131605
s__Klebsiella_pneumoniae	GCF_004312045.1.fa	3.296049119060331
s__Klebsiella_pneumoniae	GCF_004803085.1.fa	4.4943965517241375
s__Klebsiella_pneumoniae	GCF_011030365.1.fa	3.6991824076684523
s__Klebsiella_pneumoniae	GCF_011037575.1.fa	3.8734835355285964
s__Klebsiella_pneumoniae	GCF_013134015.1.fa	4.217948717948718
s__Klebsiella_pneumoniae	GCF_013783245.1.fa	3.2496012759170654
s__Klebsiella_pneumoniae	GCF_014235465.1.fa	3.684124830393487
s__Klebsiella_pneumoniae	GCF_015286445.1.fa	3.0751633986928106
s__Klebsiella_pneumoniae	GCF_016634875.1.fa	3.466868610374858
s__Klebsiella_pneumoniae	GCF_017742955.1.fa	3.654104284976768
s__Klebsiella_pneumoniae	GCF_900086535.1.fa	3.1042533518261672
s__Klebsiella_pneumoniae	GCF_900506865.1.fa	2.9900134952766533
s__Klebsiella_pneumoniae	GCF_900516095.1.fa	1.4444444444444444
s__Klebsiella_pneumoniae	noref	13.463778640394267
s__Odoribacter_sp905193145	GCA_905193145.1.fa	210.33072119758498
s__Odoribacter_sp905193145	noref	222.66927880241502
s__Parabacteroides_distasonis	GCA_003534485.1.fa	28.287398673544583
s__Parabacteroides_distasonis	GCA_017989215.1.fa	79.1900826446281
s__Parabacteroides_distasonis	GCA_905196755.1.fa	32.68186250609459
s__Parabacteroides_distasonis	GCA_910579885.1.fa	29.969441984056687
s__Parabacteroides_distasonis	GCF_002272965.1.fa	65.43865306790455
s__Parabacteroides_distasonis	GCF_003464475.1.fa	1.2837837837837838
s__Parabacteroides_distasonis	GCF_003469715.1.fa	1.0
s__Parabacteroides_distasonis	GCF_003469775.1.fa	45.491427130610184
s__Parabacteroides_distasonis	GCF_003470105.1.fa	8.846153846153847
s__Parabacteroides_distasonis	GCF_003474765.1.fa	8.754299754299755
s__Parabacteroides_distasonis	GCF_003635405.1.fa	22.711902956785444
s__Parabacteroides_distasonis	GCF_006739545.1.fa	11.512953367875648
s__Parabacteroides_distasonis	GCF_007896565.1.fa	34.90556274256145
s__Parabacteroides_distasonis	GCF_009677075.1.fa	19.910569105691057
s__Parabacteroides_distasonis	GCF_009678415.1.fa	1.0
s__Parabacteroides_distasonis	GCF_009678425.1.fa	4.176470588235294
s__Parabacteroides_distasonis	GCF_009678435.1.fa	1.0
s__Parabacteroides_distasonis	GCF_009678475.1.fa	114.64102564102564
s__Parabacteroides_distasonis	GCF_015547225.1.fa	27.779255319148938
s__Parabacteroides_distasonis	GCF_015552135.1.fa	20.559975889089813
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	25.0
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	40.13231051459751
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	7.323979591836735
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	35.86865151872372
s__Parabacteroides_sp011038785	GCF_011038785.1.fa	14.955853067966606
s__Parabacteroides_sp011038785	noref	166.04414693203339
s__Parabacteroides_timonensis	GCA_900544215.1.fa	3.0
s__Parabacteroides_timonensis	GCF_900128505.1.fa	77.53274717244885
s__Parabacteroides_timonensis	GCF_900624735.1.fa	1.327968923418424
s__Parabacteroides_timonensis	noref	296.5696419520664
s__Phil12_sp002633275	GCA_002633275.1.fa	61.280245825492486
s__Phil12_sp002633275	noref	277.7197541745075
s__Prevotella_sp017483185	GCA_017483185.1.fa	193.43339901477833
s__Prevotella_sp017483185	noref	216.56660098522167
s__Prevotella_sp018054505	GCA_018054505.1.fa	114.4037037037037
s__Prevotella_sp018054505	GCA_018064125.1.fa	58.861111111111114
s__Prevotella_sp018054505	noref	100.8675925925926
s__Proteus_mirabilis	GCA_001643755.1.fa	1.9459279981914772
s__Proteus_mirabilis	GCF_001062745.1.fa	1.1607142857142858
s__Proteus_mirabilis	GCF_003075585.1.fa	1.9574074074074075
s__Proteus_mirabilis	GCF_003175495.1.fa	1.934648536186655
s__Proteus_mirabilis	GCF_003687785.1.fa	1.7
s__Proteus_mirabilis	GCF_004570765.1.fa	2.214669738863287
s__Proteus_mirabilis	GCF_006517685.1.fa	1.6826347305389222
s__Proteus_mirabilis	GCF_008705195.1.fa	1.4433249370277077
s__Proteus_mirabilis	GCF_009915825.1.fa	0.6666666666666666
s__Proteus_mirabilis	GCF_016772355.1.fa	1.8559440559440559
s__Proteus_mirabilis	GCF_017169895.1.fa	1.0
s__Proteus_mirabilis	GCF_017693275.1.fa	1.519031141868512
s__Proteus_mirabilis	GCF_018334195.1.fa	1.6046511627906976
s__Proteus_mirabilis	GCF_018334205.1.fa	1.6632016632016633
s__Proteus_mirabilis	GCF_018966595.1.fa	1.4444444444444444
s__Proteus_mirabilis	GCF_900635965.1.fa	1.8051643192488263
s__Proteus_mirabilis	noref	4.960138570524794
s__Ruminococcus_B_gnavus	GCA_003464115.1.fa	1.614678899082569
s__Ruminococcus_B_gnavus	GCA_003603715.1.fa	1.9351851851851851
s__Ruminococcus_B_gnavus	GCA_008679315.1.fa	1.1631578947368422
s__Ruminococcus_B_gnavus	GCA_008681065.1.fa	1.8069073783359497
s__Ruminococcus_B_gnavus	GCF_002865425.1.fa	1.903184860373875
s__Ruminococcus_B_gnavus	GCF_002865435.1.fa	1.8822098679638637
s__Ruminococcus_B_gnavus	GCF_002865465.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_003467625.1.fa	2.0382614350747885
s__Ruminococcus_B_gnavus	GCF_003470265.1.fa	1.9356382018414877
s__Ruminococcus_B_gnavus	GCF_003471005.1.fa	1.6774193548387097
s__Ruminococcus_B_gnavus	GCF_008121495.1.fa	1.3380281690140845
s__Ruminococcus_B_gnavus	GCF_013303285.1.fa	2.361904761904762
s__Ruminococcus_B_gnavus	GCF_013303765.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_015559285.1.fa	1.8849557522123894
s__Ruminococcus_B_gnavus	GCF_016904015.1.fa	2.272727272727273
s__Ruminococcus_B_gnavus	GCF_902167785.1.fa	1.5902777777777777
s__Ruminococcus_B_gnavus	noref	5.5388747506602645
s__Tolumonas_sp008015085	GCA_008015085.1.fa	451.69824536067586
s__Tolumonas_sp008015085	noref	3389.301754639324
s__Veillonella_parvula	GCA_018370955.1.fa	3.876998149082955
s__Veillonella_parvula	GCF_000024945.1.fa	1.0
s__Veillonella_parvula	GCF_016127175.1.fa	2.357142857142857
s__Veillonella_parvula	noref	40.12300185091704
s__Veillonella_parvula_A	GCA_018365675.1.fa	6.818185587527988
s__Veillonella_parvula_A	GCA_018366215.1.fa	11.409803009151544
s__Veillonella_parvula_A	GCA_018366295.1.fa	11.196661066778665
s__Veillonella_parvula_A	GCA_018366315.1.fa	9.923837707343665
s__Veillonella_parvula_A	GCA_018367675.1.fa	8.93840579710145
s__Veillonella_parvula_A	GCA_018373995.1.fa	6.912466843501326
s__Veillonella_parvula_A	GCA_018374825.1.fa	9.090229578216764
s__Veillonella_parvula_A	GCA_018376995.1.fa	9.805274285078447
s__Veillonella_parvula_A	GCA_018379175.1.fa	5.343252231752144
s__Veillonella_parvula_A	GCA_018381475.1.fa	6.931648850016197
s__Veillonella_parvula_A	GCA_018382475.1.fa	8.809878629589798
s__Veillonella_parvula_A	GCA_905365375.1.fa	8.159313725490197
s__Veillonella_parvula_A	GCA_905373225.1.fa	10.938847583643122
s__Veillonella_parvula_A	GCF_001553335.1.fa	10.833262239916586
s__Veillonella_parvula_A	GCF_002847925.1.fa	8.69108372950422
s__Veillonella_parvula_A	GCF_002959795.1.fa	7.209821853863009
s__Veillonella_parvula_A	GCF_003465965.1.fa	7.353666779317337
s__Veillonella_parvula_A	GCF_003602765.1.fa	8.480857580398162
s__Veillonella_parvula_A	GCF_003603295.1.fa	8.490890269151139
s__Veillonella_parvula_A	GCF_901876955.1.fa	8.299663704059572
s__Veillonella_parvula_A	noref	35.318147447429936
s__Veillonella_sp900757715	GCA_900757715.1.fa	5.448523018961662
s__Veillonella_sp900757715	GCA_905207155.1.fa	4.072097344275789
s__Veillonella_sp900757715	noref	53.23968981838127
