s__Agathobacter_faecis	GCA_001916975.1.fa	1.5854430379746836
s__Agathobacter_faecis	GCA_002471945.1.fa	1.4304635761589404
s__Agathobacter_faecis	GCA_004552255.1.fa	1.075268817204301
s__Agathobacter_faecis	GCA_008667815.1.fa	1.0
s__Agathobacter_faecis	GCA_008672265.1.fa	1.5052888527257933
s__Agathobacter_faecis	GCA_014866495.1.fa	1.6049382716049383
s__Agathobacter_faecis	GCA_014866535.1.fa	1.9569620253164557
s__Agathobacter_faecis	GCA_014870185.1.fa	1.3672131147540985
s__Agathobacter_faecis	GCA_014870195.1.fa	1.5048309178743962
s__Agathobacter_faecis	GCA_017850695.1.fa	1.4230769230769231
s__Agathobacter_faecis	GCA_017995155.1.fa	1.4615384615384615
s__Agathobacter_faecis	GCA_018063845.1.fa	1.6075949367088607
s__Agathobacter_faecis	GCA_900557055.1.fa	1.4722222222222223
s__Agathobacter_faecis	GCA_902762825.1.fa	1.0970588235294119
s__Agathobacter_faecis	GCA_902791615.1.fa	1.6133333333333333
s__Agathobacter_faecis	GCA_905208855.1.fa	1.3763736263736264
s__Agathobacter_faecis	GCF_001406815.1.fa	1.5486336074424785
s__Agathobacter_faecis	GCF_015550045.1.fa	1.3924050632911393
s__Agathobacter_faecis	GCF_015559645.1.fa	1.6291739894551844
s__Agathobacter_faecis	GCF_015667215.1.fa	1.3548094373865698
s__Agathobacter_faecis	noref	3.9780803163271963
s__Agathobacter_rectalis	GCA_000209955.1.fa	1.625644804716286
s__Agathobacter_rectalis	GCA_001404855.1.fa	1.6845238095238095
s__Agathobacter_rectalis	GCA_001916395.1.fa	1.7449706621961443
s__Agathobacter_rectalis	GCA_003122495.1.fa	1.8205383848454637
s__Agathobacter_rectalis	GCA_003436035.1.fa	1.4386459802538787
s__Agathobacter_rectalis	GCA_003468065.1.fa	1.7138728323699421
s__Agathobacter_rectalis	GCA_003468745.1.fa	1.360374414976599
s__Agathobacter_rectalis	GCA_003468965.1.fa	1.634469696969697
s__Agathobacter_rectalis	GCA_008662195.1.fa	1.596085409252669
s__Agathobacter_rectalis	GCA_008673645.1.fa	1.3657505285412261
s__Agathobacter_rectalis	GCA_008674015.1.fa	1.2876712328767124
s__Agathobacter_rectalis	GCA_009680365.1.fa	1.0
s__Agathobacter_rectalis	GCA_013299805.1.fa	1.4825688073394496
s__Agathobacter_rectalis	GCA_013300625.1.fa	1.602962962962963
s__Agathobacter_rectalis	GCA_013304025.1.fa	1.4468371467025571
s__Agathobacter_rectalis	GCA_014866175.1.fa	1.3667642752562226
s__Agathobacter_rectalis	GCA_014866265.1.fa	1.7618090452261306
s__Agathobacter_rectalis	noref	4.175093654120194
s__Alistipes_finegoldii	GCA_000432715.1.fa	1.829268292682927
s__Alistipes_finegoldii	GCA_014866995.1.fa	1.858934169278997
s__Alistipes_finegoldii	GCA_017886525.1.fa	1.388704318936877
s__Alistipes_finegoldii	GCA_018375365.1.fa	1.6885245901639345
s__Alistipes_finegoldii	GCA_905196205.1.fa	1.7831715210355987
s__Alistipes_finegoldii	GCA_910583975.1.fa	1.680115273775216
s__Alistipes_finegoldii	GCF_000183485.2.fa	1.523076923076923
s__Alistipes_finegoldii	GCF_000265365.1.fa	1.8075832393423379
s__Alistipes_finegoldii	GCF_015548275.1.fa	1.4148936170212767
s__Alistipes_finegoldii	GCF_015557985.1.fa	1.3675675675675676
s__Alistipes_onderdonkii	GCA_000435435.1.fa	1.5429782082324455
s__Alistipes_onderdonkii	GCA_002320215.1.fa	1.7001845018450183
s__Alistipes_onderdonkii	GCA_003453995.1.fa	1.7098976109215016
s__Alistipes_onderdonkii	GCA_004563345.1.fa	1.8481012658227849
s__Alistipes_onderdonkii	GCA_008671795.1.fa	1.326797385620915
s__Alistipes_onderdonkii	GCA_009739415.1.fa	1.1692307692307693
s__Alistipes_onderdonkii	GCA_017988965.1.fa	1.0
s__Alistipes_onderdonkii	GCA_017994625.1.fa	2.7719298245614037
s__Alistipes_onderdonkii	GCA_018058725.1.fa	1.628440366972477
s__Alistipes_onderdonkii	GCA_018381255.1.fa	1.0
s__Alistipes_onderdonkii	GCA_902362895.1.fa	1.4968152866242037
s__Alistipes_onderdonkii	GCF_000374505.1.fa	1.8450754005655043
s__Alistipes_onderdonkii	GCF_004168145.1.fa	2.6951219512195124
s__Alistipes_onderdonkii	GCF_006542645.1.fa	1.551764705882353
s__Alistipes_onderdonkii	GCF_015551135.1.fa	1.559414990859232
s__Alistipes_onderdonkii	GCF_015668835.1.fa	1.75
s__Alistipes_onderdonkii	GCF_015669575.1.fa	1.0
s__Alistipes_onderdonkii	GCF_015669895.1.fa	1.2380952380952381
s__Alistipes_onderdonkii	GCF_019131895.1.fa	2.08
s__Alistipes_onderdonkii	GCF_019132625.1.fa	1.5903614457831325
s__Alistipes_onderdonkii	noref	4.414066397903074
s__Alistipes_putredinis	GCA_000436355.1.fa	1.731578947368421
s__Alistipes_putredinis	GCA_001915335.1.fa	1.4034782608695653
s__Alistipes_putredinis	GCA_003509105.1.fa	2.309090909090909
s__Alistipes_putredinis	GCA_003512475.1.fa	2.6710526315789473
s__Alistipes_putredinis	GCA_003534875.1.fa	2.1832797427652735
s__Alistipes_putredinis	GCA_003541835.1.fa	1.6603053435114503
s__Alistipes_putredinis	GCA_008672015.1.fa	2.0
s__Alistipes_putredinis	GCA_014866905.1.fa	1.6257309941520468
s__Alistipes_putredinis	GCA_014866965.1.fa	2.2582677165354332
s__Alistipes_putredinis	GCA_014870735.1.fa	2.0945273631840795
s__Alistipes_putredinis	GCA_017986655.1.fa	1.4047619047619047
s__Alistipes_putredinis	GCA_018053225.1.fa	1.0
s__Alistipes_putredinis	GCA_018059525.1.fa	1.0
s__Alistipes_putredinis	GCA_018367415.1.fa	1.5949367088607596
s__Alistipes_putredinis	GCA_905196785.1.fa	2.2179300291545188
s__Alistipes_putredinis	GCF_000154465.1.fa	2.407878132323779
s__Alistipes_putredinis	GCF_015549455.1.fa	1.978658536585366
s__Alistipes_putredinis	GCF_015554085.1.fa	2.0558375634517767
s__Alistipes_putredinis	GCF_019132025.1.fa	2.1223021582733814
s__Alistipes_putredinis	noref	4.667821560143393
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	6.880387351306116
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	3.6956521739130435
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	4.426887926887927
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	2.2470588235294118
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	1.6289592760180995
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	3.6202090592334493
s__Bacteroides_acidifaciens	noref	20.58347423151866
s__Bacteroides_caccae	GCA_000433575.1.fa	2.183955033214103
s__Bacteroides_caccae	GCA_001915455.1.fa	1.638239339752407
s__Bacteroides_caccae	GCA_015060785.1.fa	1.110236220472441
s__Bacteroides_caccae	GCF_001405955.1.fa	1.1206896551724137
s__Bacteroides_caccae	GCF_003459065.1.fa	1.2587209302325582
s__Bacteroides_caccae	GCF_003468785.1.fa	1.6681681681681682
s__Bacteroides_caccae	GCF_003470465.1.fa	2.1300335570469797
s__Bacteroides_caccae	GCF_003470705.1.fa	1.9643075980392157
s__Bacteroides_caccae	GCF_008572485.1.fa	3.6363636363636362
s__Bacteroides_caccae	GCF_008572505.1.fa	2.380952380952381
s__Bacteroides_caccae	GCF_008572545.1.fa	1.0
s__Bacteroides_caccae	GCF_015560485.1.fa	2.0520984081041966
s__Bacteroides_caccae	GCF_016726305.1.fa	0.5
s__Bacteroides_caccae	GCF_019132375.1.fa	2.0168903068405744
s__Bacteroides_caccae	GCF_902388185.1.fa	1.635036496350365
s__Bacteroides_caccae	noref	8.05028335136127
s__Bacteroides_caecimuris	GCA_910587975.1.fa	2.7104514030093534
s__Bacteroides_caecimuris	GCF_004793675.1.fa	2.546587537091988
s__Bacteroides_caecimuris	GCF_010206415.1.fa	2.4903769045709705
s__Bacteroides_caecimuris	GCF_910574695.1.fa	2.988975356679637
s__Bacteroides_caecimuris	noref	15.065902199662013
s__Bacteroides_congonensis	GCA_000434875.1.fa	3.4501312335958003
s__Bacteroides_congonensis	GCA_905212315.1.fa	4.416266506602641
s__Bacteroides_congonensis	GCA_910586685.1.fa	2.231974921630094
s__Bacteroides_congonensis	GCF_015549585.1.fa	3.095829636202307
s__Bacteroides_congonensis	GCF_015559525.1.fa	3.5641193119965164
s__Bacteroides_congonensis	GCF_900130125.1.fa	6.10737112374115
s__Bacteroides_congonensis	noref	23.189051211038578
s__Bacteroides_eggerthii	GCA_000436515.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003467285.1.fa	0.5
s__Bacteroides_eggerthii	GCF_003467605.1.fa	2.0
s__Bacteroides_eggerthii	GCF_003471525.1.fa	1.0
s__Bacteroides_eggerthii	GCF_005845315.1.fa	6.904
s__Bacteroides_eggerthii	GCF_008571605.1.fa	4.930622009569378
s__Bacteroides_eggerthii	GCF_012844125.1.fa	4.927536231884058
s__Bacteroides_eggerthii	GCF_015555985.1.fa	4.8053097345132745
s__Bacteroides_eggerthii	GCF_018289295.1.fa	2.262295081967213
s__Bacteroides_eggerthii	GCF_900445565.1.fa	4.29819489232366
s__Bacteroides_eggerthii	noref	8.312007008290403
s__Bacteroides_faecalis	GCF_003865075.1.fa	6.057855482477883
s__Bacteroides_faecichinchillae	GCF_004801645.1.fa	1.8289473684210527
s__Bacteroides_faecichinchillae	GCF_900129065.1.fa	1.3768115942028984
s__Bacteroides_faecichinchillae	noref	1.8971205186880244
s__Bacteroides_faecis	GCA_000433375.1.fa	2.1956521739130435
s__Bacteroides_faecis	GCA_018363375.1.fa	6.0
s__Bacteroides_faecis	GCA_905203875.1.fa	1.2142857142857142
s__Bacteroides_faecis	GCF_001811315.1.fa	2.1325
s__Bacteroides_faecis	GCF_001811695.1.fa	2.147727272727273
s__Bacteroides_faecis	GCF_003460025.1.fa	3.5557742782152233
s__Bacteroides_faecis	GCF_004167845.1.fa	2.970568891811904
s__Bacteroides_faecis	GCF_008571565.1.fa	3.269503546099291
s__Bacteroides_faecis	GCF_008571615.1.fa	3.0
s__Bacteroides_faecis	GCF_008571655.1.fa	1.2
s__Bacteroides_faecis	GCF_015554665.1.fa	2.8043478260869565
s__Bacteroides_faecis	GCF_015557995.1.fa	2.2815533980582523
s__Bacteroides_faecis	GCF_015560695.1.fa	5.33587786259542
s__Bacteroides_faecis	GCF_015671215.1.fa	1.9714285714285715
s__Bacteroides_faecis	GCF_902385395.1.fa	3.427652733118971
s__Bacteroides_faecis	GCF_910574565.1.fa	2.424817518248175
s__Bacteroides_faecis	noref	11.860219717837237
s__Bacteroides_finegoldii	GCA_000436855.1.fa	1.8217821782178218
s__Bacteroides_finegoldii	GCA_905208825.1.fa	4.301915322580645
s__Bacteroides_finegoldii	GCF_000156195.1.fa	6.9982056223832
s__Bacteroides_finegoldii	GCF_008571365.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	2.8
s__Bacteroides_finegoldii	GCF_008571475.1.fa	1.7703412073490814
s__Bacteroides_finegoldii	GCF_008571515.1.fa	2.3969465648854964
s__Bacteroides_finegoldii	GCF_014287315.1.fa	2.2356979405034325
s__Bacteroides_finegoldii	GCF_015552065.1.fa	12.097560975609756
s__Bacteroides_finegoldii	GCF_015552415.1.fa	1.985531914893617
s__Bacteroides_finegoldii	GCF_015555945.1.fa	2.954886308659894
s__Bacteroides_finegoldii	GCF_015557025.1.fa	3.1878453038674035
s__Bacteroides_finegoldii	GCF_015669075.1.fa	3.2958579881656807
s__Bacteroides_finegoldii	GCF_902362535.1.fa	2.0512249443207127
s__Bacteroides_finegoldii	noref	12.075183644046938
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	2.7142857142857144
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	4.0
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	1.5128205128205128
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	2.329758713136729
s__Bacteroides_fragilis_A	GCF_000724805.2.fa	1.646153846153846
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	2.0641025641025643
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	6.416666666666667
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	2.099601593625498
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	3.850994909763998
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	1.3636363636363635
s__Bacteroides_fragilis_A	noref	10.08743163973647
s__Bacteroides_gallinarum	GCF_000374365.1.fa	4.925914634146341
s__Bacteroides_gallinarum	GCF_000613665.1.fa	1.0
s__Bacteroides_gallinarum	noref	9.074085365853659
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	3.9053236797274278
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	3.2595733519846126
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	3.7129072218111703
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	1.0
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	3.3484848484848486
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	2.0681818181818183
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	4.867086330935252
s__Bacteroides_intestinigallinarum	noref	22.30640712481248
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	1.0942028985507246
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	3.9045466287780934
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	3.050327034883721
s__Bacteroides_luhongzhouii	noref	19.65030781259582
s__Bacteroides_oleiciplenus	GCF_000315485.1.fa	15.834926237820698
s__Bacteroides_oleiciplenus	GCF_003438445.1.fa	1.7194244604316546
s__Bacteroides_oleiciplenus	noref	97.72282465087383
s__Bacteroides_ovatus	GCA_014871305.1.fa	4.559681697612732
s__Bacteroides_ovatus	GCF_001535615.1.fa	5.659574468085107
s__Bacteroides_ovatus	GCF_002632415.1.fa	2.4090494791666663
s__Bacteroides_ovatus	GCF_002959635.1.fa	0.9099526066350712
s__Bacteroides_ovatus	GCF_003458305.1.fa	1.7239263803680982
s__Bacteroides_ovatus	GCF_003465715.1.fa	2.6094803236408755
s__Bacteroides_ovatus	GCF_003468695.1.fa	2.883008356545961
s__Bacteroides_ovatus	GCF_007341395.1.fa	2.1017964071856285
s__Bacteroides_ovatus	GCF_013361135.1.fa	2.766031195840555
s__Bacteroides_ovatus	GCF_015550085.1.fa	2.9323758228605628
s__Bacteroides_ovatus	GCF_015554165.1.fa	2.8706714844926227
s__Bacteroides_ovatus	GCF_015554355.1.fa	2.817160826594789
s__Bacteroides_ovatus	GCF_015557585.1.fa	6.0412234042553195
s__Bacteroides_ovatus	GCF_015558885.1.fa	2.375
s__Bacteroides_ovatus	GCF_015831805.1.fa	3.2660130718954252
s__Bacteroides_ovatus	GCF_018785975.1.fa	3.161111111111111
s__Bacteroides_ovatus	GCF_019128915.1.fa	1.0
s__Bacteroides_ovatus	GCF_019129155.1.fa	1.5454545454545454
s__Bacteroides_rodentium	GCF_000614125.1.fa	2.5735452913848365
s__Bacteroides_rodentium	noref	22.426454708615164
s__Bacteroides_sp002491635	GCA_002491635.1.fa	1.7438715131022824
s__Bacteroides_sp002491635	GCA_009775685.1.fa	2.386562804284323
s__Bacteroides_sp002491635	GCA_013316615.1.fa	1.1428571428571428
s__Bacteroides_sp002491635	GCA_910585775.1.fa	2.376244193762442
s__Bacteroides_sp002491635	GCF_004793475.1.fa	4.0927860696517415
s__Bacteroides_sp002491635	GCF_013373675.1.fa	2.207470651013874
s__Bacteroides_sp002491635	noref	10.638612953637068
s__Bacteroides_sp003545565	GCA_003545565.1.fa	1.0
s__Bacteroides_sp003545565	GCA_905202825.1.fa	2.033333333333333
s__Bacteroides_sp003545565	GCF_003438615.1.fa	4.730483795209018
s__Bacteroides_sp003545565	GCF_018390535.1.fa	1.1904761904761905
s__Bacteroides_sp003545565	GCF_902364555.1.fa	2.690909090909091
s__Bacteroides_sp003545565	noref	22.181757926849517
s__Bacteroides_sp012113595	GCF_012113595.1.fa	2.787197512080673
s__Bacteroides_sp012113595	noref	31.212802487919326
s__Bacteroides_sp900555635	GCA_900555635.1.fa	4.367351469163707
s__Bacteroides_sp900555635	GCA_905208745.1.fa	1.4901960784313726
s__Bacteroides_sp900555635	noref	27.632648530836292
s__Bacteroides_sp900556215	GCA_900556215.1.fa	1.0
s__Bacteroides_sp900556215	GCF_902364365.1.fa	6.329518675146076
s__Bacteroides_sp900556215	noref	52.670481324853924
s__Bacteroides_sp900556625	GCA_900556625.1.fa	2.4899587345254472
s__Bacteroides_sp900556625	GCA_905214805.1.fa	1.0
s__Bacteroides_sp900556625	noref	16.510041265474552
s__Bacteroides_sp900557355	GCA_900557355.1.fa	3.5468801935835566
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.0
s__Bacteroides_sp900557355	noref	35.453119806416446
s__Bacteroides_sp900755095	GCA_900755095.1.fa	4.526511932602404
s__Bacteroides_sp900755095	noref	32.4734880673976
s__Bacteroides_sp900761785	GCA_900761785.1.fa	5.215400647668101
s__Bacteroides_sp900761785	noref	47.784599352331895
s__Bacteroides_sp902362375	GCA_900764335.1.fa	3.57666015625
s__Bacteroides_sp902362375	GCA_902362375.1.fa	5.845471398305085
s__Bacteroides_sp902362375	GCA_905193645.1.fa	2.7117117117117115
s__Bacteroides_sp902362375	GCF_015558905.1.fa	3.020866839710251
s__Bacteroides_sp902362375	noref	20.46132247350574
s__Bacteroides_sp905197435	GCA_905197435.1.fa	2.9049264382293583
s__Bacteroides_sp905197435	noref	19.09507356177064
s__Bacteroides_stercoris	GCA_000435015.1.fa	3.565891472868217
s__Bacteroides_stercoris	GCA_014845485.1.fa	1.550420168067227
s__Bacteroides_stercoris	GCA_018054165.1.fa	4.265402843601896
s__Bacteroides_stercoris	GCA_905196235.1.fa	3.9186991869918697
s__Bacteroides_stercoris	GCF_000413395.1.fa	10.08153415686131
s__Bacteroides_stercoris	GCF_001535605.1.fa	3.221311475409836
s__Bacteroides_stercoris	GCF_003458365.1.fa	4.260119940029985
s__Bacteroides_stercoris	GCF_003460185.1.fa	2.0074626865671643
s__Bacteroides_stercoris	GCF_003469855.1.fa	2.97452934662237
s__Bacteroides_stercoris	GCF_009024915.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	5.127659574468085
s__Bacteroides_stercoris	GCF_015551965.1.fa	4.1868
s__Bacteroides_stercoris	GCF_015561065.1.fa	6.593197278911564
s__Bacteroides_stercoris	GCF_019128945.1.fa	5.02112676056338
s__Bacteroides_stercoris	noref	16.32506500838747
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	2.774193548387097
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	4.768253968253968
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	4.5756119951040395
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	4.833333333333333
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	3.356589147286822
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	5.086317983702862
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	3.1449925261584455
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	2.66801026016856
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	4.2322175732217575
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	4.1161825726141075
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	4.634952766531714
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	2.361587869853638
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	2.0
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	4.392006149116065
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	4.209908735332464
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	4.9544098414255355
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	2.6739130434782608
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	5.508888254175507
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	4.636966927763273
s__Bacteroides_uniformis	GCA_009739405.1.fa	2.092150170648464
s__Bacteroides_uniformis	GCA_014871265.1.fa	2.4245773732119638
s__Bacteroides_uniformis	GCA_905197615.1.fa	2.031413612565445
s__Bacteroides_uniformis	GCF_000273275.1.fa	1.7544214513678589
s__Bacteroides_uniformis	GCF_001403955.1.fa	2.181186202041535
s__Bacteroides_uniformis	GCF_003436475.1.fa	2.4097989685296284
s__Bacteroides_uniformis	GCF_003437005.1.fa	2.1475095785440614
s__Bacteroides_uniformis	GCF_003438205.1.fa	2.2382382382382384
s__Bacteroides_uniformis	GCF_003467505.1.fa	2.8039845758354756
s__Bacteroides_uniformis	GCF_003468865.1.fa	4.3269754768392374
s__Bacteroides_uniformis	GCF_004167505.1.fa	2.513637355444032
s__Bacteroides_uniformis	GCF_009019725.1.fa	3.7580645161290325
s__Bacteroides_uniformis	GCF_009019785.1.fa	2.64
s__Bacteroides_uniformis	GCF_009019945.1.fa	1.8181818181818181
s__Bacteroides_uniformis	GCF_009020215.1.fa	3.445766309204647
s__Bacteroides_uniformis	GCF_009020465.1.fa	2.3527140585964115
s__Bacteroides_uniformis	GCF_015549665.1.fa	2.364062896271874
s__Bacteroides_uniformis	GCF_015552985.1.fa	1.7066974595842956
s__Bacteroides_uniformis	GCF_018704075.1.fa	2.269055374592834
s__Bacteroides_uniformis	GCF_019132285.1.fa	2.7020861766426205
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	3.128197545467988
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	2.598991935483871
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102725.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	7.698468198468198
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	2.1758487687949444
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	3.137558516384588
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	3.248923825566161
s__Bacteroides_xylanisolvens	noref	23.335335201639044
s__Bacteroides_zhangwenhongi	GCA_001915495.1.fa	2.048507462686567
s__Bacteroides_zhangwenhongi	GCA_900066265.1.fa	3.3289760348583877
s__Bacteroides_zhangwenhongi	GCF_009193325.2.fa	3.653907496012759
s__Bacteroides_zhangwenhongi	GCF_014287385.1.fa	1.7132936507936507
s__Bacteroides_zhangwenhongi	GCF_015553575.1.fa	2.0924024640657084
s__Bacteroides_zhangwenhongi	GCF_015555765.1.fa	2.2400881057268722
s__Bacteroides_zhangwenhongi	GCF_015558155.1.fa	3.038805970149254
s__Bacteroides_zhangwenhongi	noref	12.412002687958113
s__Bariatricus_comes	GCA_000436715.1.fa	1.5330578512396693
s__Bariatricus_comes	GCA_905192695.1.fa	1.1666666666666667
s__Bariatricus_comes	GCF_001405795.1.fa	1.2774869109947644
s__Bariatricus_comes	GCF_003436145.1.fa	1.4634146341463414
s__Bariatricus_comes	GCF_003460315.1.fa	0.9919354838709677
s__Bariatricus_comes	GCF_013300095.1.fa	1.9850107066381157
s__Bariatricus_comes	GCF_013300805.1.fa	1.4434264107038977
s__Bariatricus_comes	GCF_013301515.1.fa	1.3163972286374135
s__Bariatricus_comes	GCF_013361125.1.fa	1.2091787439613526
s__Bariatricus_comes	GCF_015552445.1.fa	1.5526315789473684
s__Bariatricus_comes	GCF_015554275.1.fa	1.0
s__Bariatricus_comes	GCF_015560155.1.fa	1.0
s__Bariatricus_comes	GCF_015671025.1.fa	1.5490196078431373
s__Bariatricus_comes	GCF_018785285.1.fa	1.5597667638483965
s__Bariatricus_comes	noref	4.200654343712059
s__Bilophila_wadsworthia	GCA_018056005.1.fa	1.749034749034749
s__Bilophila_wadsworthia	GCA_018265765.1.fa	1.513469387755102
s__Bilophila_wadsworthia	GCA_018367825.1.fa	1.4263431542461005
s__Bilophila_wadsworthia	GCA_018368125.1.fa	1.3485477178423237
s__Bilophila_wadsworthia	GCA_905211375.1.fa	1.492822966507177
s__Bilophila_wadsworthia	GCF_000185705.2.fa	1.3972250770811923
s__Bilophila_wadsworthia	GCF_000224655.1.fa	1.3333333333333333
s__Bilophila_wadsworthia	GCF_000701705.1.fa	1.604680654830528
s__Bilophila_wadsworthia	noref	2.92615581103026
s__Blautia_A_faecis	GCA_017850295.1.fa	3.6804123711340204
s__Blautia_A_faecis	GCA_017851495.1.fa	3.507936507936508
s__Blautia_A_faecis	GCA_018380175.1.fa	2.395038167938931
s__Blautia_A_faecis	GCA_900066165.1.fa	1.3935185185185186
s__Blautia_A_faecis	GCA_900066965.1.fa	1.7037037037037037
s__Blautia_A_faecis	GCA_900086605.1.fa	1.223756906077348
s__Blautia_A_faecis	GCA_905200105.1.fa	1.5394736842105263
s__Blautia_A_faecis	GCF_013300155.1.fa	1.2857142857142858
s__Blautia_A_faecis	GCF_013300845.1.fa	2.6285714285714286
s__Blautia_A_faecis	GCF_013302345.1.fa	1.6795379537953796
s__Blautia_A_faecis	GCF_013302375.1.fa	1.1159420289855073
s__Blautia_A_faecis	GCF_013302415.1.fa	1.4864864864864864
s__Blautia_A_faecis	GCF_013304475.1.fa	1.8050314465408805
s__Blautia_A_faecis	GCF_015551645.1.fa	1.3846153846153846
s__Blautia_A_faecis	GCF_015552475.1.fa	1.4375
s__Blautia_A_faecis	GCF_015559025.1.fa	1.607773851590106
s__Blautia_A_faecis	GCF_015561345.1.fa	1.8309859154929577
s__Blautia_A_faecis	GCF_015668065.1.fa	3.37888198757764
s__Blautia_A_faecis	GCF_016908695.1.fa	1.5454545454545454
s__Blautia_A_faecis	GCF_018785625.1.fa	1.7391304347826086
s__Blautia_A_faecis	noref	3.2133634652521947
s__Blautia_A_wexlerae	GCA_000435855.1.fa	1.3468834688346885
s__Blautia_A_wexlerae	GCA_003478265.1.fa	1.8210526315789475
s__Blautia_A_wexlerae	GCA_003479915.1.fa	1.748091603053435
s__Blautia_A_wexlerae	GCA_008669065.1.fa	1.479253112033195
s__Blautia_A_wexlerae	GCA_008673805.1.fa	2.1724137931034484
s__Blautia_A_wexlerae	GCA_014866025.1.fa	1.7827868852459017
s__Blautia_A_wexlerae	GCF_000484655.1.fa	1.7777777777777777
s__Blautia_A_wexlerae	GCF_001404735.1.fa	1.6633663366336633
s__Blautia_A_wexlerae	GCF_001404755.1.fa	1.6308539944903582
s__Blautia_A_wexlerae	GCF_003473785.1.fa	1.7845714285714285
s__Blautia_A_wexlerae	GCF_003477905.1.fa	1.5176991150442478
s__Blautia_A_wexlerae	GCF_003480185.1.fa	1.486078338839075
s__Blautia_A_wexlerae	GCF_003480885.1.fa	1.9487577639751552
s__Blautia_A_wexlerae	GCF_003603885.1.fa	1.7538940809968848
s__Blautia_A_wexlerae	GCF_013301765.1.fa	1.2459016393442623
s__Blautia_A_wexlerae	GCF_015550985.1.fa	1.6306818181818181
s__Blautia_A_wexlerae	GCF_015554555.1.fa	1.7139689578713968
s__Blautia_A_wexlerae	GCF_015667985.1.fa	1.7644230769230769
s__Blautia_A_wexlerae	noref	4.645732106873265
s__Blautia_A_wexlerae_B	GCA_900764505.1.fa	1.3526104417670683
s__Blautia_A_wexlerae_B	GCA_905212565.1.fa	1.6031073446327684
s__Blautia_A_wexlerae_B	GCF_013300825.1.fa	1.0
s__Blautia_A_wexlerae_B	GCF_015556425.1.fa	1.4756927949326997
s__Blautia_A_wexlerae_B	noref	5.522863139555821
s__Butyricimonas_virosa	GCA_017620775.1.fa	1.5
s__Butyricimonas_virosa	GCA_018369825.1.fa	1.0
s__Butyricimonas_virosa	GCA_910584535.1.fa	2.022339800117578
s__Butyricimonas_virosa	GCF_003463145.1.fa	2.625
s__Butyricimonas_virosa	GCF_003464505.1.fa	1.0
s__Butyricimonas_virosa	GCF_003471965.1.fa	2.0
s__Butyricimonas_virosa	noref	9.977660199882422
s__CAG-170_sp002404795	GCA_002404795.1.fa	1.9290416508418788
s__CAG-170_sp002404795	GCA_002432385.1.fa	1.5725146198830409
s__CAG-170_sp002404795	GCA_004552005.1.fa	1.3658536585365855
s__CAG-170_sp002404795	GCA_004554295.1.fa	1.5082872928176796
s__CAG-170_sp002404795	GCA_004554725.1.fa	1.8076923076923077
s__CAG-170_sp002404795	GCA_004554865.1.fa	2.0559210526315788
s__CAG-170_sp002404795	GCA_004556885.1.fa	1.7935323383084578
s__CAG-170_sp002404795	GCA_004559455.1.fa	1.475
s__CAG-170_sp002404795	GCA_008668145.1.fa	1.581566265060241
s__CAG-170_sp002404795	GCA_017938825.1.fa	1.5175840978593271
s__CAG-170_sp002404795	GCA_018265385.1.fa	1.7645071250183635
s__CAG-170_sp002404795	GCA_900547145.1.fa	1.7462049335863377
s__CAG-170_sp002404795	GCA_905206565.1.fa	1.7335438426038376
s__CAG-170_sp002404795	noref	4.635418588517905
s__Clostridium_sp900759995	GCA_900759995.1.fa	16.581046531447075
s__Clostridium_sp900759995	noref	28.418953468552925
s__Copromonas_sp900066535	GCA_000209895.1.fa	1.6089613034623218
s__Copromonas_sp900066535	GCA_000431995.1.fa	1.907239819004525
s__Copromonas_sp900066535	GCA_003435455.1.fa	1.6158536585365855
s__Copromonas_sp900066535	GCA_003435545.1.fa	1.5183946488294315
s__Copromonas_sp900066535	GCA_008679835.1.fa	1.25
s__Copromonas_sp900066535	GCA_014847535.1.fa	1.572972972972973
s__Copromonas_sp900066535	GCA_018366955.1.fa	1.2575757575757576
s__Copromonas_sp900066535	GCA_018367885.1.fa	1.4125475285171103
s__Copromonas_sp900066535	GCA_018369965.1.fa	1.4523809523809523
s__Copromonas_sp900066535	GCA_018382885.1.fa	1.037037037037037
s__Copromonas_sp900066535	GCA_900066535.1.fa	1.4591651542649728
s__Copromonas_sp900066535	GCA_902364345.1.fa	1.77
s__Copromonas_sp900066535	GCA_905213595.1.fa	2.4785714285714286
s__Copromonas_sp900066535	GCA_905216015.1.fa	1.6136363636363635
s__Copromonas_sp900066535	GCF_003435125.1.fa	1.6236559139784945
s__Copromonas_sp900066535	GCF_003435225.1.fa	1.309090909090909
s__Copromonas_sp900066535	GCF_003435375.1.fa	1.5470307758994366
s__Copromonas_sp900066535	GCF_003435535.1.fa	1.5914634146341464
s__Copromonas_sp900066535	GCF_018785465.1.fa	1.8150147203140334
s__Copromonas_sp900066535	GCF_902167965.1.fa	1.2953451043338684
s__Copromonas_sp900066535	noref	4.207194802415648
s__Copromonas_sp900066785	GCA_003537775.1.fa	1.6449086161879896
s__Copromonas_sp900066785	GCA_003541815.1.fa	1.8964206525182135
s__Copromonas_sp900066785	GCA_018381345.1.fa	1.801639344262295
s__Copromonas_sp900066785	GCA_900066785.1.fa	1.825912733748887
s__Copromonas_sp900066785	GCA_900539385.1.fa	1.8618947368421053
s__Copromonas_sp900066785	GCA_902364605.1.fa	1.7236363636363636
s__Copromonas_sp900066785	GCA_905208555.1.fa	1.205298013245033
s__Copromonas_sp900066785	GCF_003473525.1.fa	1.4572490706319703
s__Copromonas_sp900066785	GCF_003477775.1.fa	2.2540983606557377
s__Copromonas_sp900066785	GCF_003478035.1.fa	1.8166429275775173
s__Copromonas_sp900066785	GCF_003478965.1.fa	1.5488721804511278
s__Copromonas_sp900066785	GCF_003479935.1.fa	1.2732447817836812
s__Copromonas_sp900066785	GCF_003482245.1.fa	1.6466666666666667
s__Copromonas_sp900066785	GCF_018785365.1.fa	1.7464558342420937
s__Copromonas_sp900066785	GCF_902143525.1.fa	1.679261862917399
s__Copromonas_sp900066785	noref	5.733176037235685
s__Dialister_invisus	GCA_000433275.1.fa	1.7377232142857142
s__Dialister_invisus	GCA_003506295.1.fa	1.2868525896414342
s__Dialister_invisus	GCA_003527765.1.fa	1.37890625
s__Dialister_invisus	GCA_003537535.1.fa	1.2135922330097086
s__Dialister_invisus	GCA_003540415.1.fa	1.5789473684210527
s__Dialister_invisus	GCA_014845955.1.fa	1.8224852071005917
s__Dialister_invisus	GCA_014872425.1.fa	1.6088888888888888
s__Dialister_invisus	GCA_014872435.1.fa	1.7423816221284578
s__Dialister_invisus	GCA_015256225.1.fa	1.8685939553219448
s__Dialister_invisus	GCA_015256265.1.fa	1.758408531583265
s__Dialister_invisus	GCA_015256315.1.fa	1.7841648590021693
s__Dialister_invisus	GCA_018264495.1.fa	1.4411764705882353
s__Dialister_invisus	GCA_018364995.1.fa	1.5745937961595273
s__Dialister_invisus	GCA_018374535.1.fa	1.5765052059755547
s__Dialister_invisus	GCA_018375345.1.fa	1.2834067547723935
s__Dialister_invisus	GCA_018378815.1.fa	1.7823633156966492
s__Dialister_invisus	GCA_900555245.1.fa	1.772373540856031
s__Dialister_invisus	GCA_905210985.1.fa	1.5480369950924875
s__Dialister_invisus	GCA_905373435.1.fa	2.0031225604996097
s__Dialister_invisus	GCF_000160055.1.fa	1.9079508402307497
s__Dialister_invisus	noref	4.327249521927325
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	1.146153846153846
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	1.647218980941268
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	1.581151832460733
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	1.3529411764705883
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	2.227272727272727
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	0.5
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	1.3436018957345972
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.7586206896551724
s__Dysosmobacter_welbionis	noref	4.255821426599059
s__ER4_sp000765235	GCA_001916625.1.fa	1.375
s__ER4_sp000765235	GCA_003479765.1.fa	1.6338028169014085
s__ER4_sp000765235	GCA_003481145.1.fa	1.5600961538461537
s__ER4_sp000765235	GCA_003483435.1.fa	1.2869458128078817
s__ER4_sp000765235	GCA_003497655.1.fa	2.1621052631578945
s__ER4_sp000765235	GCA_003524955.1.fa	1.7396593673965937
s__ER4_sp000765235	GCA_003525445.1.fa	1.3243243243243243
s__ER4_sp000765235	GCA_014869345.1.fa	1.0864197530864197
s__ER4_sp000765235	GCA_014869355.1.fa	2.0
s__ER4_sp000765235	GCA_014869405.1.fa	2.397727272727273
s__ER4_sp000765235	GCA_014869425.1.fa	1.4447852760736197
s__ER4_sp000765235	GCA_014869435.1.fa	1.427710843373494
s__ER4_sp000765235	GCA_014869475.1.fa	1.1752988047808766
s__ER4_sp000765235	GCA_018265295.1.fa	1.3333333333333333
s__ER4_sp000765235	GCA_018376155.1.fa	1.3646055437100213
s__ER4_sp000765235	GCA_900538985.1.fa	1.275
s__ER4_sp000765235	GCA_905201595.1.fa	1.768
s__ER4_sp000765235	GCF_000765235.1.fa	2.7507733333333335
s__Enterocloster_sp000431375	GCA_000431375.1.fa	1.3732394366197183
s__Enterocloster_sp000431375	GCA_008679615.1.fa	1.0484913793103448
s__Enterocloster_sp000431375	GCA_014865555.1.fa	1.3088235294117647
s__Enterocloster_sp000431375	GCA_018363435.1.fa	2.0416666666666665
s__Enterocloster_sp000431375	GCA_019012895.1.fa	1.4615384615384615
s__Enterocloster_sp000431375	GCA_019013085.1.fa	1.9974683544303797
s__Enterocloster_sp000431375	GCA_905211865.1.fa	1.5979591836734695
s__Enterocloster_sp000431375	GCF_003473545.1.fa	2.648754274548119
s__Enterocloster_sp000431375	GCF_003478285.1.fa	1.8974358974358974
s__Enterocloster_sp000431375	GCF_003480345.1.fa	1.4875
s__Enterocloster_sp000431375	GCF_003481015.1.fa	2.193103448275862
s__Enterocloster_sp000431375	GCF_003481765.1.fa	1.0
s__Enterocloster_sp000431375	noref	4.912092782182526
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	2.0
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	2.0
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	1.562450278440732
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	1.5189456342668863
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	1.5578330893118595
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	1.7094594594594594
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	1.6830427892234547
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	1.689010989010989
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	1.7638888888888888
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	2.0123456790123457
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	1.6024691358024692
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	1.6988082340195017
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	2.1338247802665156
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	1.5377833753148615
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	1.7847826086956522
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	1.8902691511387164
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	1.4803073967339098
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	1.3166023166023166
s__Faecalibacterium_prausnitzii_D	noref	4.780847159870384
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	2.5919395465994963
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.820284697508897
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.344774980930587
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	2.55363748458693
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	2.62330358234503
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	2.4725274725274726
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	2.1415012942191542
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.4426065162907267
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.5315436912617475
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.51386787695411
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	2.586638338054769
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	2.651775486827033
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	7.089285714285714
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	2.600420168067227
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	2.489709013484741
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	2.4938398357289526
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.7375922609797274
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	2.5572602739726027
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	2.282647584973166
s__Faecalibacterium_prausnitzii_G	noref	8.656570746336945
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	1.7448210922787193
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	1.4761421319796955
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	1.777988614800759
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	1.6544996853366898
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	1.923887189942236
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	1.7639625309296572
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	2.040021448766696
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	1.7234042553191489
s__Faecalibacterium_prausnitzii_I	noref	7.3619091313308
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	2.520286240001232
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	2.577082061457061
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	1.7908163265306123
s__Faecalibacterium_sp900539945	noref	10.370605124003697
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	2.03887399463807
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	1.6728855721393034
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	2.5070443378914344
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	1.7626262626262625
s__Faecalibacterium_sp900758465	noref	7.504642458176232
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.210989010989011
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	1.1958762886597938
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	1.0410958904109588
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	1.168
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	1.1355932203389831
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	1.6481012658227847
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	1.5566625155666252
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	1.619047619047619
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.2521008403361344
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	1.3846153846153846
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	1.3764705882352941
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	1.525179856115108
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.3850174216027875
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	1.40625
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	1.0
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.547112462006079
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	1.5338899803536346
s__Fusicatenibacter_saccharivorans	noref	2.8658432709296178
s__Gemmiger_formicilis	GCA_001917095.1.fa	2.094758064516129
s__Gemmiger_formicilis	GCA_003525645.1.fa	1.2465753424657535
s__Gemmiger_formicilis	GCA_008668515.1.fa	1.105263157894737
s__Gemmiger_formicilis	GCA_008668885.1.fa	1.0285714285714285
s__Gemmiger_formicilis	GCA_008671055.1.fa	1.275735294117647
s__Gemmiger_formicilis	GCA_008671385.1.fa	1.7603305785123966
s__Gemmiger_formicilis	GCA_008673915.1.fa	1.6350710900473933
s__Gemmiger_formicilis	GCA_014867625.1.fa	1.334512578616352
s__Gemmiger_formicilis	GCA_014867635.1.fa	1.722397476340694
s__Gemmiger_formicilis	GCA_014867645.1.fa	1.45906432748538
s__Gemmiger_formicilis	GCA_014867685.1.fa	1.3338008415147264
s__Gemmiger_formicilis	GCA_014867715.1.fa	1.6491228070175439
s__Gemmiger_formicilis	GCA_014867725.1.fa	1.7645429362880887
s__Gemmiger_formicilis	GCA_014867735.1.fa	1.6408898305084745
s__Gemmiger_formicilis	GCA_014867745.1.fa	1.6235827664399094
s__Gemmiger_formicilis	GCA_014867855.1.fa	1.321969696969697
s__Gemmiger_formicilis	GCA_018054525.1.fa	1.0816326530612246
s__Gemmiger_formicilis	GCA_018264745.1.fa	1.2857142857142858
s__Gemmiger_formicilis	GCA_018380255.1.fa	1.6840031520882586
s__Gemmiger_formicilis	GCA_905202775.1.fa	1.4642539964476022
s__Gemmiger_formicilis	noref	4.109562712503208
s__KLE1615_sp900066985	GCA_001641065.1.fa	1.629746835443038
s__KLE1615_sp900066985	GCA_003478935.1.fa	1.4064848981823153
s__KLE1615_sp900066985	GCA_003533445.1.fa	1.4251012145748987
s__KLE1615_sp900066985	GCA_014865045.1.fa	1.3530701754385965
s__KLE1615_sp900066985	GCA_018055325.1.fa	1.369942196531792
s__KLE1615_sp900066985	GCA_018264955.1.fa	1.452336448598131
s__KLE1615_sp900066985	GCA_018365035.1.fa	1.5632911392405062
s__KLE1615_sp900066985	GCA_018377695.1.fa	1.5081545064377682
s__KLE1615_sp900066985	GCA_018382915.1.fa	1.6103225806451613
s__KLE1615_sp900066985	GCA_900066985.1.fa	1.5175002549199552
s__KLE1615_sp900066985	GCA_905193045.1.fa	2.162303664921466
s__KLE1615_sp900066985	noref	4.018732458951457
s__Lachnospira_eligens_A	GCA_003486885.1.fa	1.1171875
s__Lachnospira_eligens_A	GCA_003512745.1.fa	1.3631123919308357
s__Lachnospira_eligens_A	GCA_003534635.1.fa	1.7082802547770701
s__Lachnospira_eligens_A	GCA_014864855.1.fa	1.779467680608365
s__Lachnospira_eligens_A	GCA_014864905.1.fa	1.0833333333333333
s__Lachnospira_eligens_A	GCA_014864945.1.fa	1.2105263157894737
s__Lachnospira_eligens_A	GCA_017940615.1.fa	1.8297872340425532
s__Lachnospira_eligens_A	GCA_018366835.1.fa	1.7735849056603774
s__Lachnospira_eligens_A	GCA_900313445.1.fa	1.0555555555555556
s__Lachnospira_eligens_A	GCA_902796725.1.fa	2.0344827586206895
s__Lachnospira_eligens_A	GCA_905197625.1.fa	1.52901023890785
s__Lachnospira_eligens_A	GCF_001404435.1.fa	1.3966616654163542
s__Lachnospira_eligens_A	GCF_003460195.1.fa	1.901840490797546
s__Lachnospira_eligens_A	GCF_003464175.1.fa	1.3478260869565217
s__Lachnospira_eligens_A	GCF_003470215.1.fa	1.924778761061947
s__Lachnospira_eligens_A	GCF_003472155.1.fa	1.829608938547486
s__Lachnospira_eligens_A	GCF_003473405.1.fa	1.4361702127659575
s__Lachnospira_eligens_A	GCF_003474935.1.fa	1.4710743801652892
s__Lachnospira_eligens_A	noref	4.4193320142909585
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	2.514851485148515
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	1.262443438914027
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	1.3504672897196262
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	2.6041666666666665
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	1.204946996466431
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	1.5097087378640777
s__Lachnospira_rogosae_A	GCA_017997535.1.fa	2.0
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	1.6285714285714286
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	1.2553191489361701
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	1.241509433962264
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	1.29136690647482
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	1.578125
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	1.3855421686746987
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	1.3333333333333333
s__Lachnospira_rogosae_A	noref	2.798133459426285
s__Lawsonibacter_asaccharolyticus	GCA_003112755.1.fa	1.6380608426661059
s__Lawsonibacter_asaccharolyticus	GCA_018055465.1.fa	1.6286201022146507
s__Lawsonibacter_asaccharolyticus	GCA_018368915.1.fa	1.7638398115429919
s__Lawsonibacter_asaccharolyticus	GCA_905203125.1.fa	1.5853018372703411
s__Lawsonibacter_asaccharolyticus	GCF_902375485.1.fa	1.7885850888988497
s__Lawsonibacter_asaccharolyticus	noref	4.9191184634814125
s__Mediterraneibacter_torques	GCA_017851215.1.fa	2.2096774193548385
s__Mediterraneibacter_torques	GCA_017995475.1.fa	1.0
s__Mediterraneibacter_torques	GCA_018365795.1.fa	1.2781954887218046
s__Mediterraneibacter_torques	GCA_900066185.1.fa	1.0
s__Mediterraneibacter_torques	GCA_902374395.1.fa	2.6595744680851063
s__Mediterraneibacter_torques	GCF_000153925.1.fa	0.8869662921348315
s__Mediterraneibacter_torques	GCF_001405315.1.fa	1.9
s__Mediterraneibacter_torques	GCF_003470435.1.fa	1.0
s__Mediterraneibacter_torques	GCF_009718155.1.fa	2.75
s__Mediterraneibacter_torques	GCF_009718215.1.fa	1.0
s__Mediterraneibacter_torques	noref	3.1130337078651684
s__Mycobacterium_sp001665295	GCF_001665295.1.fa	74.1084872565023
s__Mycobacterium_sp001665295	noref	711.3915127434977
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	1.0
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	1.0857142857142856
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	1.75
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	1.105263157894737
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	1.2793017456359101
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	1.9761904761904763
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	1.0
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	1.7692307692307692
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	1.771186440677966
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	1.9307875894988067
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	1.0577617328519855
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	1.0
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	2.032258064516129
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	1.0
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	1.5831533477321815
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	1.0
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	1.6
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	1.4516129032258065
s__Odoribacter_splanchnicus	noref	4.434670536475142
s__Parabacteroides_distasonis	GCA_003534485.1.fa	1.9892761394101877
s__Parabacteroides_distasonis	GCA_017989215.1.fa	2.4927536231884058
s__Parabacteroides_distasonis	GCA_905196755.1.fa	2.384497313891021
s__Parabacteroides_distasonis	GCA_910579885.1.fa	2.2523916713562184
s__Parabacteroides_distasonis	GCF_002272965.1.fa	2.8856109282766544
s__Parabacteroides_distasonis	GCF_003464475.1.fa	1.4935064935064934
s__Parabacteroides_distasonis	GCF_003469715.1.fa	1.7
s__Parabacteroides_distasonis	GCF_003469775.1.fa	2.3651616839536302
s__Parabacteroides_distasonis	GCF_003470105.1.fa	1.0
s__Parabacteroides_distasonis	GCF_003474765.1.fa	1.7797147385103012
s__Parabacteroides_distasonis	GCF_003635405.1.fa	2.3168654173764907
s__Parabacteroides_distasonis	GCF_006739545.1.fa	3.152173913043478
s__Parabacteroides_distasonis	GCF_007896565.1.fa	2.3896862077353442
s__Parabacteroides_distasonis	GCF_009677075.1.fa	2.303489859309337
s__Parabacteroides_distasonis	GCF_009678475.1.fa	4.015873015873016
s__Parabacteroides_distasonis	GCF_015547225.1.fa	2.59748427672956
s__Parabacteroides_distasonis	GCF_015552135.1.fa	3.592422022189659
s__Parabacteroides_distasonis	noref	7.732606179710013
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	1.0
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	3.0649675025751812
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	1.7741935483870968
s__Parabacteroides_distasonis_A	noref	21.935032497424817
s__Parabacteroides_gordonii	GCF_000969825.1.fa	4.901646843549862
s__Parabacteroides_gordonii	GCF_000969845.1.fa	5.068181818181818
s__Parabacteroides_gordonii	GCF_003439895.1.fa	1.0
s__Parabacteroides_gordonii	noref	18.098353156450138
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	3.89410092395167
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	4.151691926111732
s__Parabacteroides_massiliensis	noref	28.4771035749683
s__Parabacteroides_merdae	GCA_003486345.1.fa	2.5
s__Parabacteroides_merdae	GCA_018055385.1.fa	1.0
s__Parabacteroides_merdae	GCA_018363135.1.fa	1.25
s__Parabacteroides_merdae	GCA_910577545.1.fa	1.6363636363636365
s__Parabacteroides_merdae	GCF_003470675.1.fa	2.3333333333333335
s__Parabacteroides_merdae	GCF_003474345.1.fa	5.033333333333333
s__Parabacteroides_merdae	GCF_003475825.1.fa	4.5
s__Parabacteroides_merdae	GCF_009719515.1.fa	2.0
s__Parabacteroides_merdae	GCF_009719815.1.fa	2.142857142857143
s__Parabacteroides_merdae	GCF_009720005.1.fa	1.0
s__Parabacteroides_merdae	GCF_015547825.1.fa	1.5714285714285714
s__Parabacteroides_merdae	GCF_019042155.1.fa	1.105263157894737
s__Parabacteroides_merdae	GCF_900445495.1.fa	1.0
s__Parabacteroides_merdae	noref	4.966666666666667
s__Phil12_sp002633275	GCA_002633275.1.fa	4.788688969981088
s__Phil12_sp002633275	noref	46.21131103001891
s__Phocaeicola_coprocola	GCA_000435315.1.fa	6.511247443762781
s__Phocaeicola_coprocola	GCA_008681195.1.fa	5.252083333333333
s__Phocaeicola_coprocola	GCA_014871025.1.fa	11.583333333333334
s__Phocaeicola_coprocola	GCA_018363275.1.fa	7.730872844827586
s__Phocaeicola_coprocola	GCA_900553715.1.fa	2.1305970149253732
s__Phocaeicola_coprocola	GCA_905198165.1.fa	2.459349593495935
s__Phocaeicola_coprocola	GCF_000154845.1.fa	4.984268432092863
s__Phocaeicola_coprocola	GCF_003458565.1.fa	7.633333333333334
s__Phocaeicola_coprocola	GCF_016899535.1.fa	4.478947368421053
s__Phocaeicola_coprocola	GCF_016901555.1.fa	6.489655172413793
s__Phocaeicola_coprocola	GCF_019129855.1.fa	2.761904761904762
s__Phocaeicola_coprocola	noref	20.85677407014892
s__Phocaeicola_coprophilus	GCA_000432095.1.fa	5.4
s__Phocaeicola_coprophilus	GCA_002298865.1.fa	1.4285714285714286
s__Phocaeicola_coprophilus	GCA_905203975.1.fa	17.188235294117646
s__Phocaeicola_coprophilus	GCF_000157915.1.fa	8.866666666666667
s__Phocaeicola_coprophilus	GCF_001315765.1.fa	2.0
s__Phocaeicola_coprophilus	GCF_016888945.1.fa	6.070952380952381
s__Phocaeicola_coprophilus	GCF_902365055.1.fa	2.968421052631579
s__Phocaeicola_coprophilus	noref	18.65889232886137
s__Phocaeicola_dorei	GCA_004347495.1.fa	2.1955350955350954
s__Phocaeicola_dorei	GCA_900765805.1.fa	2.939814814814815
s__Phocaeicola_dorei	GCF_000273055.1.fa	2.8913427561837457
s__Phocaeicola_dorei	GCF_002161715.1.fa	1.8491983967935872
s__Phocaeicola_dorei	GCF_003434605.1.fa	2.5209471766848814
s__Phocaeicola_dorei	GCF_003463345.1.fa	3.7414814814814816
s__Phocaeicola_dorei	GCF_003603585.1.fa	2.925925925925926
s__Phocaeicola_dorei	GCF_004168495.1.fa	1.2722513089005236
s__Phocaeicola_dorei	GCF_004347595.1.fa	2.462532299741602
s__Phocaeicola_dorei	GCF_008571735.1.fa	2.7852935202112534
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	2.0
s__Phocaeicola_dorei	GCF_008572125.1.fa	5.146653543307087
s__Phocaeicola_dorei	GCF_008572155.1.fa	1.0
s__Phocaeicola_dorei	GCF_015548115.1.fa	2.4766949152542375
s__Phocaeicola_dorei	GCF_015548855.1.fa	3.3059290279920654
s__Phocaeicola_dorei	GCF_016888505.1.fa	1.8347826086956522
s__Phocaeicola_dorei	GCF_018292105.1.fa	1.9642857142857142
s__Phocaeicola_dorei	GCF_900624655.1.fa	2.9404761904761907
s__Phocaeicola_dorei	noref	10.398892816460158
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	6.733333333333333
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	2.8913649025069637
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	1.1818181818181819
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	3.8777292576419216
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	2.119718309859155
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	6.258992805755396
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	7.29236145781328
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	3.5510752688172045
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	1.3626373626373627
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	1.2709163346613546
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	1.7735470941883769
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	2.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	19.8
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	1.6166666666666667
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	2.78125
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	2.721311475409836
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	3.0833333333333335
s__Phocaeicola_merdigallinarum	GCA_000435415.1.fa	2.7582089552238807
s__Phocaeicola_merdigallinarum	GCA_018883965.1.fa	5.694300518134715
s__Phocaeicola_merdigallinarum	GCA_902362595.1.fa	8.82066274811191
s__Phocaeicola_merdigallinarum	GCA_905211085.1.fa	3.9788732394366195
s__Phocaeicola_merdigallinarum	GCF_016899905.1.fa	5.886803634926906
s__Phocaeicola_merdigallinarum	noref	24.172230180833193
s__Phocaeicola_plebeius	GCA_003450235.1.fa	5.437191358024691
s__Phocaeicola_plebeius	GCA_008680865.1.fa	5.472983813207277
s__Phocaeicola_plebeius	GCA_018369175.1.fa	5.0558975418302
s__Phocaeicola_plebeius	GCA_900557085.1.fa	5.096545303246445
s__Phocaeicola_plebeius	GCA_905205215.1.fa	5.0016956024917985
s__Phocaeicola_plebeius	GCF_000187895.1.fa	6.395466187070776
s__Phocaeicola_plebeius	GCF_003438305.1.fa	4.24166400340897
s__Phocaeicola_plebeius	GCF_003469295.1.fa	4.63482976800241
s__Phocaeicola_plebeius	GCF_003471645.1.fa	4.793218085106383
s__Phocaeicola_plebeius	GCF_003474305.1.fa	2.88
s__Phocaeicola_plebeius	noref	24.399050833761102
s__Phocaeicola_plebeius_A	GCA_000433715.1.fa	4.922825250192456
s__Phocaeicola_plebeius_A	GCA_001915535.1.fa	4.5396825396825395
s__Phocaeicola_plebeius_A	GCA_003463985.1.fa	3.24787273399926
s__Phocaeicola_plebeius_A	GCA_003512905.1.fa	4.431597528684907
s__Phocaeicola_plebeius_A	GCA_017850735.1.fa	4.810198926665468
s__Phocaeicola_plebeius_A	GCA_018265275.1.fa	4.897001133504052
s__Phocaeicola_plebeius_A	GCA_018363125.1.fa	5.125813449023862
s__Phocaeicola_plebeius_A	GCA_905192585.1.fa	4.74346201743462
s__Phocaeicola_plebeius_A	GCF_003437535.1.fa	7.289272030651341
s__Phocaeicola_plebeius_A	GCF_003438135.1.fa	3.491349480968858
s__Phocaeicola_plebeius_A	GCF_003458595.1.fa	1.0
s__Phocaeicola_plebeius_A	GCF_003459155.1.fa	3.0
s__Phocaeicola_plebeius_A	GCF_003467165.1.fa	3.5398230088495577
s__Phocaeicola_plebeius_A	GCF_003470365.1.fa	5.167221297836939
s__Phocaeicola_plebeius_A	GCF_003472665.1.fa	3.7064659596305165
s__Phocaeicola_plebeius_A	GCF_003475445.1.fa	5.008429926238145
s__Phocaeicola_plebeius_A	GCF_015546785.1.fa	5.04897108622037
s__Phocaeicola_plebeius_A	GCF_016902315.1.fa	4.84492712173213
s__Phocaeicola_plebeius_A	noref	20.511567906792813
s__Phocaeicola_sartorii	GCA_905205075.1.fa	3.424781976744186
s__Phocaeicola_sartorii	GCA_910587985.1.fa	2.300954032957502
s__Phocaeicola_sartorii	GCF_000403195.1.fa	2.9714285714285715
s__Phocaeicola_sartorii	GCF_000614185.1.fa	59.39019970151375
s__Phocaeicola_sartorii	GCF_004793835.1.fa	2.4377699530516432
s__Phocaeicola_sartorii	GCF_009911015.1.fa	2.602972972972973
s__Phocaeicola_sartorii	GCF_013358205.1.fa	0.6929223744292238
s__Phocaeicola_sartorii	noref	97.56866427255198
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	3.0502420856610803
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	2.480808080808081
s__Phocaeicola_sp011959205	noref	28.734474916765418
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	2.2758620689655173
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	2.0954719039825425
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	4.865597669001405
s__Phocaeicola_sp900544075	GCA_900544075.1.fa	8.51016853198624
s__Phocaeicola_sp900544075	noref	27.48983146801376
s__Phocaeicola_sp900546645	GCA_018369195.1.fa	6.184870164281929
s__Phocaeicola_sp900546645	GCA_900546645.1.fa	4.674144661931356
s__Phocaeicola_sp900546645	GCA_900755655.1.fa	9.013904982618772
s__Phocaeicola_sp900546645	noref	14.375693397055981
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	2.7427111511872555
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	2.6246753246753247
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	2.733598884303836
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	2.944264725704273
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	3.5342651036970243
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	3.316777041942605
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	4.034970592910507
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	2.409972299168975
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	2.720616570327553
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	1.723112128146453
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	2.758451257861635
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	2.3144833197721724
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	2.7452407614781635
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	3.0787961499784515
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	3.530859375
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	3.490388722768048
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	3.6265884652981426
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	2.6275626423690204
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	3.1083333333333334
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	2.601990049751244
s__Phocaeicola_vulgatus	noref	10.866617105016301
s__Roseburia_hominis	GCA_003497645.1.fa	1.1893203883495145
s__Roseburia_hominis	GCA_003522915.1.fa	1.3352685050798259
s__Roseburia_hominis	GCA_003543095.1.fa	1.4967637540453074
s__Roseburia_hominis	GCA_014864825.1.fa	1.7216666666666667
s__Roseburia_hominis	GCA_014864835.1.fa	1.8753738783649052
s__Roseburia_hominis	GCA_014864845.1.fa	1.5818181818181818
s__Roseburia_hominis	GCA_017851025.1.fa	1.6171003717472119
s__Roseburia_hominis	GCA_018365315.1.fa	1.495353159851301
s__Roseburia_hominis	GCA_902781225.1.fa	1.4560878243512974
s__Roseburia_hominis	GCA_905203825.1.fa	1.62843295638126
s__Roseburia_hominis	GCF_000225345.1.fa	1.5422489437764055
s__Roseburia_hominis	GCF_003458765.1.fa	1.4720588235294119
s__Roseburia_hominis	GCF_018783985.1.fa	1.4151472650771388
s__Roseburia_hominis	GCF_018784025.1.fa	1.3694117647058823
s__Roseburia_hominis	noref	3.634197356362701
s__Ruthenibacterium_lactatiformans	GCA_001403575.1.fa	1.6343283582089552
s__Ruthenibacterium_lactatiformans	GCA_002320085.1.fa	1.6415094339622642
s__Ruthenibacterium_lactatiformans	GCA_003450675.1.fa	1.0
s__Ruthenibacterium_lactatiformans	GCA_008670955.1.fa	2.0
s__Ruthenibacterium_lactatiformans	GCA_018055775.1.fa	1.3962264150943395
s__Ruthenibacterium_lactatiformans	GCA_018366535.1.fa	1.3923076923076922
s__Ruthenibacterium_lactatiformans	GCF_000949455.1.fa	1.4108177720540889
s__Ruthenibacterium_lactatiformans	GCF_003434475.1.fa	1.7972027972027973
s__Ruthenibacterium_lactatiformans	GCF_016937335.1.fa	1.371002132196162
s__Ruthenibacterium_lactatiformans	GCF_016937425.1.fa	2.16140350877193
s__Ruthenibacterium_lactatiformans	GCF_016937435.1.fa	1.6648936170212767
s__Ruthenibacterium_lactatiformans	GCF_016937475.1.fa	1.282258064516129
s__Ruthenibacterium_lactatiformans	GCF_900683755.1.fa	1.0
s__Ruthenibacterium_lactatiformans	noref	6.347970742489135
s__Spirillospora_cremea	GCF_014648495.1.fa	11.632972897239803
s__Spirillospora_cremea	noref	186.3670271027602
s__Sutterella_wadsworthensis	GCA_014848575.1.fa	1.6774193548387097
s__Sutterella_wadsworthensis	GCA_018374765.1.fa	1.7862068965517242
s__Sutterella_wadsworthensis	GCF_011320145.1.fa	1.324370709382151
s__Sutterella_wadsworthensis	GCF_011320385.1.fa	1.5173572228443448
s__Sutterella_wadsworthensis	GCF_011320415.1.fa	1.7586206896551724
s__Sutterella_wadsworthensis	GCF_011320425.1.fa	1.5191256830601092
s__Sutterella_wadsworthensis	GCF_011320475.1.fa	1.1940298507462686
s__Sutterella_wadsworthensis	GCF_011320495.1.fa	1.0
s__Sutterella_wadsworthensis	GCF_011320555.1.fa	1.2488479262672811
s__Sutterella_wadsworthensis	GCF_011320565.1.fa	2.608695652173913
s__Sutterella_wadsworthensis	GCF_018783885.1.fa	1.32
s__Sutterella_wadsworthensis	noref	3.848848767197551
s__Sutterella_wadsworthensis_A	GCA_001917215.1.fa	1.611643118785976
s__Sutterella_wadsworthensis_A	GCA_014846425.1.fa	1.7248677248677249
s__Sutterella_wadsworthensis_A	GCA_018265755.1.fa	1.5863453815261044
s__Sutterella_wadsworthensis_A	GCA_018377975.1.fa	1.8719512195121952
s__Sutterella_wadsworthensis_A	GCA_905198465.1.fa	2.0293398533007334
s__Sutterella_wadsworthensis_A	GCF_000297775.1.fa	1.6417892731348243
s__Sutterella_wadsworthensis_A	GCF_001578585.1.fa	2.073943661971831
s__Tolumonas_sp008015085	GCA_008015085.1.fa	84.00032110975532
s__Tolumonas_sp008015085	noref	341.9996788902447
s__Veillonella_sp900757715	GCA_900757715.1.fa	6.097285707689823
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.875
s__Veillonella_sp900757715	noref	25.90271429231018
s__Ventrimonas_sp003478505	GCA_018367275.1.fa	1.43792383933229
s__Ventrimonas_sp003478505	GCA_900544695.1.fa	1.481736733287388
s__Ventrimonas_sp003478505	GCA_900765665.1.fa	1.6111111111111112
s__Ventrimonas_sp003478505	GCA_905187765.1.fa	1.7630913687251715
s__Ventrimonas_sp003478505	GCF_003478505.1.fa	1.575700961649867
s__Ventrimonas_sp003478505	noref	5.18538677425132
