s__Acutalibacter_ornithocaccae	GCA_000435395.1.fa	4.016910389514763
s__Acutalibacter_ornithocaccae	GCA_019118965.1.fa	3.4794730496053052
s__Acutalibacter_ornithocaccae	GCA_900542535.1.fa	2.2613521695257317
s__Acutalibacter_ornithocaccae	GCA_904387005.1.fa	3.6943737743149416
s__Acutalibacter_ornithocaccae	GCA_905201625.1.fa	3.2349397590361444
s__Acutalibacter_ornithocaccae	noref	21.262590171600625
s__An92_sp018374635	GCA_018374635.1.fa	5.38413709316528
s__An92_sp018374635	noref	723.6158629068348
s__Blautia_A_faecis	GCA_017850295.1.fa	2.9411764705882355
s__Blautia_A_faecis	GCA_017851495.1.fa	2.4742268041237114
s__Blautia_A_faecis	GCA_018380175.1.fa	1.9537037037037037
s__Blautia_A_faecis	GCA_900066165.1.fa	2.2203389830508473
s__Blautia_A_faecis	GCA_900066965.1.fa	2.8197211155378485
s__Blautia_A_faecis	GCA_900086605.1.fa	1.8685831622176592
s__Blautia_A_faecis	GCA_905200105.1.fa	2.0390625
s__Blautia_A_faecis	GCF_013300155.1.fa	2.98576512455516
s__Blautia_A_faecis	GCF_013300845.1.fa	3.5234159779614327
s__Blautia_A_faecis	GCF_013302345.1.fa	9.316495166822575
s__Blautia_A_faecis	GCF_013302375.1.fa	1.6523887973640856
s__Blautia_A_faecis	GCF_013302415.1.fa	2.183698296836983
s__Blautia_A_faecis	GCF_013304475.1.fa	1.9189627228525121
s__Blautia_A_faecis	GCF_015551645.1.fa	1.6058394160583942
s__Blautia_A_faecis	GCF_015552475.1.fa	1.9873039581777445
s__Blautia_A_faecis	GCF_015559025.1.fa	2.443820224719101
s__Blautia_A_faecis	GCF_015561345.1.fa	2.4886649874055418
s__Blautia_A_faecis	GCF_015668065.1.fa	2.706176961602671
s__Blautia_A_faecis	GCF_016908695.1.fa	1.5277777777777777
s__Blautia_A_faecis	GCF_018785625.1.fa	1.1919642857142858
s__Blautia_A_wexlerae	GCA_000435855.1.fa	2.3239942528735633
s__Blautia_A_wexlerae	GCA_003478265.1.fa	1.9465081723625557
s__Blautia_A_wexlerae	GCA_003479915.1.fa	2.7299974918485077
s__Blautia_A_wexlerae	GCA_008669065.1.fa	2.9168734491315136
s__Blautia_A_wexlerae	GCA_008673805.1.fa	2.8660714285714284
s__Blautia_A_wexlerae	GCA_014866025.1.fa	3.2062643239113826
s__Blautia_A_wexlerae	GCF_000484655.1.fa	7.836980794067409
s__Blautia_A_wexlerae	GCF_001404735.1.fa	2.713590844062947
s__Blautia_A_wexlerae	GCF_001404755.1.fa	4.844357976653696
s__Blautia_A_wexlerae	GCF_003473785.1.fa	7.300959232613909
s__Blautia_A_wexlerae	GCF_003477905.1.fa	2.3846153846153846
s__Blautia_A_wexlerae	GCF_003480185.1.fa	2.0914728682170542
s__Blautia_A_wexlerae	GCF_003480885.1.fa	6.692712906057945
s__Blautia_A_wexlerae	GCF_003603885.1.fa	2.121212121212121
s__Blautia_A_wexlerae	GCF_013301765.1.fa	2.6724137931034484
s__Blautia_A_wexlerae	GCF_015550985.1.fa	2.4542105263157894
s__Blautia_A_wexlerae	GCF_015554555.1.fa	2.2506724045185584
s__Blautia_A_wexlerae	GCF_015667985.1.fa	2.547678482276585
s__Blautia_A_wexlerae	noref	39.82927553257252
s__CAG-170_sp900545925	GCA_900545925.1.fa	258.79868561278863
s__CAG-170_sp900545925	noref	450.20131438721137
s__CAG-590_sp900548855	GCA_900548855.1.fa	48.76699665908299
s__CAG-590_sp900548855	GCA_905210175.1.fa	4.5
s__CAG-590_sp900548855	noref	79.8665016704585
s__Clostridium_Q_symbiosum	GCA_002814175.1.fa	2.7714037375054326
s__Clostridium_Q_symbiosum	GCA_018374655.1.fa	2.6045895851721093
s__Clostridium_Q_symbiosum	GCA_900049235.1.fa	2.309941520467836
s__Clostridium_Q_symbiosum	GCA_900066735.1.fa	2.981818181818182
s__Clostridium_Q_symbiosum	GCF_000189615.1.fa	2.4744897959183674
s__Clostridium_Q_symbiosum	GCF_000233515.1.fa	2.4379178605539638
s__Clostridium_Q_symbiosum	GCF_000466485.1.fa	2.6153846153846154
s__Clostridium_Q_symbiosum	GCF_001406475.1.fa	2.434108527131783
s__Clostridium_Q_symbiosum	GCF_003463485.1.fa	2.6984667802385007
s__Clostridium_Q_symbiosum	GCF_003468225.1.fa	2.861440291704649
s__Clostridium_Q_symbiosum	GCF_013303985.1.fa	2.857142857142857
s__Clostridium_Q_symbiosum	GCF_015547655.1.fa	2.5421686746987953
s__Clostridium_Q_symbiosum	GCF_015549025.1.fa	3.2422680412371134
s__Clostridium_Q_symbiosum	GCF_015550435.1.fa	2.331218274111675
s__Clostridium_Q_symbiosum	GCF_015558605.1.fa	2.6529733959311423
s__Clostridium_Q_symbiosum	GCF_015558995.1.fa	2.75716694772344
s__Clostridium_Q_symbiosum	GCF_015559085.1.fa	3.6455882352941176
s__Clostridium_Q_symbiosum	GCF_015560355.1.fa	2.7939972714870396
s__Clostridium_Q_symbiosum	GCF_017566095.1.fa	3.224555735056543
s__Clostridium_Q_symbiosum	GCF_900461275.1.fa	4.166666666666667
s__Clostridium_Q_symbiosum	noref	7.379583032638936
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	25.64516129032258
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	63.21052631578947
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	5.4
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	1.4166666666666667
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	16.039732494099134
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	315.1282578875171
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	7.966480446927374
s__Eisenbergiella_porci	GCA_000509145.1.fa	2.2419354838709675
s__Eisenbergiella_porci	GCA_002320155.1.fa	2.0040941927672877
s__Eisenbergiella_porci	GCA_018381525.1.fa	1.932249322493225
s__Eisenbergiella_porci	GCA_902399835.1.fa	4.883059418457648
s__Eisenbergiella_porci	GCA_905201495.1.fa	1.4133333333333333
s__Eisenbergiella_porci	GCF_000466465.2.fa	2.8873563218390803
s__Eisenbergiella_porci	GCF_003435265.1.fa	1.5634517766497462
s__Eisenbergiella_porci	GCF_009696275.1.fa	4.008861853361996
s__Eisenbergiella_porci	GCF_900243045.1.fa	3.217293233082706
s__Eisenbergiella_porci	noref	56.64337626876404
s__Enterocloster_aldenensis	GCA_003434745.1.fa	2.04923273657289
s__Enterocloster_aldenensis	GCA_015152415.1.fa	1.6974940334128878
s__Enterocloster_aldenensis	GCA_018265215.1.fa	2.0165631469979295
s__Enterocloster_aldenensis	GCA_018369725.1.fa	2.350515463917526
s__Enterocloster_aldenensis	GCA_018380035.1.fa	2.1621621621621623
s__Enterocloster_aldenensis	GCA_900758485.1.fa	2.168483096085409
s__Enterocloster_aldenensis	GCA_905198635.1.fa	1.1666666666666667
s__Enterocloster_aldenensis	GCA_910576175.1.fa	1.9522505915949986
s__Enterocloster_aldenensis	GCF_003434055.1.fa	2.4363636363636365
s__Enterocloster_aldenensis	GCF_003467385.1.fa	1.9405679523569623
s__Enterocloster_aldenensis	GCF_013304305.1.fa	2.6666666666666665
s__Enterocloster_aldenensis	noref	7.79856616783722
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.9166198961694962
s__Enterocloster_bolteae	GCA_000471785.1.fa	1.8529411764705883
s__Enterocloster_bolteae	GCA_000508945.1.fa	2.0
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.7146596858638743
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.8003813155386081
s__Enterocloster_bolteae	GCF_000371525.1.fa	5.32
s__Enterocloster_bolteae	GCF_000371685.1.fa	1.0
s__Enterocloster_bolteae	GCF_000371705.1.fa	2.0
s__Enterocloster_bolteae	GCF_002959675.1.fa	1.75
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.8135818908122503
s__Enterocloster_bolteae	GCF_003458165.1.fa	2.6
s__Enterocloster_bolteae	GCF_003458625.1.fa	1.9333333333333333
s__Enterocloster_bolteae	GCF_015547745.1.fa	2.816666666666667
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.820742637644046
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.9843847717323326
s__Enterocloster_bolteae	GCF_018785445.1.fa	1.763779527559055
s__Enterocloster_bolteae	noref	6.418798178668186
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	39.138124362895006
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	38.44444444444444
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	17.74271844660194
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	47.84287011807447
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	42.616883116883116
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	30.227003386004515
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	61.14470443349754
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	46.569628647214856
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	42.051622418879056
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	35.407407407407405
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	29.285714285714285
s__Faecalibacterium_prausnitzii	GCF_009679755.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	157.1818181818182
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	9.75
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	3.0
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	42.34381778741866
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	55.34680134680134
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	27.340501792114697
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	22.522727272727273
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	27.436603557085483
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	26.094108836744883
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	26.49312290601305
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	74.73331570343302
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	34.1957290876927
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	35.52196382428941
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	25.955048859934852
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	18.200686106346485
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	140.7524467472654
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	55.40952380952381
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	27.42287234042553
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	38.91096866096866
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	26.53103448275862
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	33.50396825396825
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	37.233082706766915
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	33.84
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	31.654784240150093
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	54.3816631130064
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	12.85312783318223
s__Faecalibacterium_prausnitzii_C	GCF_902362495.1.fa	1.0
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	21.000907441016334
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	16.547574543836227
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	36.101063829787236
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	13.710583153347732
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	29.87645811240721
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	4.0
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	1.6
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	17.52257053291536
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	12.994661921708184
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	31.55491329479769
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	17.81586402266289
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	42.68194842406877
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	8.678362573099415
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	4.761904761904762
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	19.125137211855105
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	22.425619834710744
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	101.79244340878829
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	11.800518134715025
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	41.68768328445748
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	53.73312883435583
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	20.827033689400164
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	26.0
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	8.128342245989305
s__Faecalibacterium_prausnitzii_E	GCA_004551805.1.fa	11.719298245614034
s__Faecalibacterium_prausnitzii_E	GCA_004552345.1.fa	10.357843137254902
s__Faecalibacterium_prausnitzii_E	GCA_004554025.1.fa	35.88425925925926
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	30.996209510682288
s__Faecalibacterium_prausnitzii_E	GCA_004559505.1.fa	56.858247422680414
s__Faecalibacterium_prausnitzii_E	GCA_014869135.1.fa	19.668621700879765
s__Faecalibacterium_prausnitzii_E	GCA_018378795.1.fa	46.81984089845578
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	31.129543001079526
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	152.54301359516617
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	27.672699340527576
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	29.555355584642236
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	26.326883206634417
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	20.331277672359267
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	71.61196990928535
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	18.78855421686747
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	83.02829283887468
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	53.95450555880632
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	46.193389245189934
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	76.0082711317329
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	71.68812681979942
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	31.80744640842422
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	189.38570649208947
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	153.62966887417218
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	98.38953722334004
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	35.54338529452338
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	76.87384686346863
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	95.27163461538461
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	43.2827615780446
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	36.111675726778536
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	40.46366220056842
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	78.13453639584192
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	64.03799947767041
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	69.71262817053427
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	8.90566037735849
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	8.875
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	5.72093023255814
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	21.672182006204757
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	50.42857142857143
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	117.2471738002594
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	35.41275325899168
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	29.773941460642227
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	42.22222222222222
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	24.937912813738443
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	24.374175306314797
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	34.46924829157175
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	24.850093511724936
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	67.51805997273966
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	91.5822578010129
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	38.4151593453919
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	30.31035453010692
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	26.71407927332783
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	19.93215258855586
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	37.633674377224196
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	83.24993153498562
s__Faecalibacterium_prausnitzii_L	GCA_002313795.1.fa	64.64088256045154
s__Faecalibacterium_prausnitzii_L	GCA_002404655.1.fa	20.278379549393414
s__Faecalibacterium_prausnitzii_M	GCA_004558805.1.fa	73.64817072069631
s__Faecalibacterium_prausnitzii_M	GCA_900554805.1.fa	9.418848167539267
s__Faecalibacterium_prausnitzii_M	GCA_900763145.1.fa	62.5042492917847
s__Faecalibacterium_sp003449675	GCA_003449675.1.fa	69.56506919815743
s__Faecalibacterium_sp003449675	GCA_900766095.1.fa	8.475757575757576
s__Faecalibacterium_sp003449675	GCA_905196225.1.fa	22.364569083447332
s__Faecalibacterium_sp014858325	GCA_014858325.1.fa	61.12771488164625
s__Faecalibacterium_sp014858325	noref	518.8722851183537
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	47.84659090909091
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	36.75365099669545
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	51.092879872712814
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	335.225104655588
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	47.602240896358545
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	24.927252167357707
s__Faecalibacterium_sp900539885	noref	387.5920467503661
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	39.86251980982567
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	35.490349819059105
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	19.745157384987895
s__Faecalibacterium_sp900540455	GCA_018374075.1.fa	29.669291338582678
s__Faecalibacterium_sp900540455	GCA_900540455.1.fa	115.44630448515477
s__Faecalibacterium_sp900540455	GCA_900771545.1.fa	20.07179487179487
s__Faecalibacterium_sp900540455	GCA_905207885.1.fa	41.00299401197605
s__Faecalibacterium_sp900551435	GCA_900551435.1.fa	70.53019555214723
s__Faecalibacterium_sp900551435	GCA_900771915.1.fa	17.41175898931001
s__Faecalibacterium_sp900551435	noref	310.0290227292714
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	52.57385245465667
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	47.65764761518714
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	104.36815698517114
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	51.84219553144776
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	131.95234247234245
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	34.43919353357215
s__Faecalibacterium_sp900765705	noref	679.8042319970427
s__Faecalibacterium_sp900772565	GCA_900772565.1.fa	61.63946359491834
s__Faecalibacterium_sp900772565	noref	498.3605364050817
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	82.28386019628148
s__Faecalimonas_phoceensis	GCA_000156035.2.fa	2.638888888888889
s__Faecalimonas_phoceensis	GCA_000431655.1.fa	1.944915254237288
s__Faecalimonas_phoceensis	GCA_003537905.1.fa	2.842735042735043
s__Faecalimonas_phoceensis	GCA_008680635.1.fa	2.0128865979381443
s__Faecalimonas_phoceensis	GCA_017850395.1.fa	2.835249042145594
s__Faecalimonas_phoceensis	GCA_018365235.1.fa	2.754517408550022
s__Faecalimonas_phoceensis	GCA_018376305.1.fa	2.64
s__Faecalimonas_phoceensis	GCA_019012585.1.fa	2.8500117307718846
s__Faecalimonas_phoceensis	GCA_019012985.1.fa	3.0337524818001325
s__Faecalimonas_phoceensis	GCA_900550975.1.fa	2.1485943775100402
s__Faecalimonas_phoceensis	GCA_900553325.1.fa	1.96875
s__Faecalimonas_phoceensis	GCA_900756445.1.fa	2.243682310469314
s__Faecalimonas_phoceensis	GCA_902363725.1.fa	2.78515625
s__Faecalimonas_phoceensis	GCA_905205615.1.fa	2.9776306401561063
s__Faecalimonas_phoceensis	GCF_003463185.1.fa	3.375661375661376
s__Faecalimonas_phoceensis	GCF_003470975.1.fa	2.0595238095238093
s__Faecalimonas_phoceensis	GCF_013300925.1.fa	1.0
s__Faecalimonas_phoceensis	GCF_900104635.1.fa	13.60554328178349
s__Faecalimonas_phoceensis	GCF_902167955.1.fa	3.2554112554112553
s__Faecalimonas_phoceensis	noref	19.415458012228665
s__Flavonifractor_plautii	GCA_001305155.1.fa	4.302421432251417
s__Flavonifractor_plautii	GCA_002317275.1.fa	4.040969899665551
s__Flavonifractor_plautii	GCA_902363185.1.fa	3.981991525423729
s__Flavonifractor_plautii	GCF_002159865.1.fa	3.900327391778829
s__Flavonifractor_plautii	GCF_009678215.1.fa	5.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	8.769718698290127
s__Flavonifractor_plautii	GCF_015547445.1.fa	3.6188178528347406
s__Flavonifractor_plautii	GCF_015547855.1.fa	8.239659027389603
s__Flavonifractor_plautii	GCF_015547965.1.fa	3.671592775041051
s__Flavonifractor_plautii	GCF_015550305.1.fa	5.226917057902973
s__Flavonifractor_plautii	GCF_015553115.1.fa	4.640439158279963
s__Flavonifractor_plautii	GCF_015554425.1.fa	4.947826086956522
s__Flavonifractor_plautii	GCF_015558925.1.fa	3.8851063829787233
s__Flavonifractor_plautii	GCF_015668275.1.fa	4.70954356846473
s__Flavonifractor_plautii	GCF_015669185.1.fa	3.2212454212454213
s__Flavonifractor_plautii	GCF_015671115.1.fa	6.13177135260884
s__Flavonifractor_plautii	noref	23.356978273055486
s__Fusicatenibacter_sp900543115	GCA_017887645.1.fa	2.277739009071877
s__Fusicatenibacter_sp900543115	GCA_018364555.1.fa	2.1803299987007927
s__Fusicatenibacter_sp900543115	GCA_018378895.1.fa	2.2760651195012125
s__Fusicatenibacter_sp900543115	GCA_900543115.1.fa	2.1036363636363635
s__Fusicatenibacter_sp900543115	GCA_900758335.1.fa	1.975991649269311
s__Fusicatenibacter_sp900543115	GCA_904387365.1.fa	2.357807146353402
s__Fusicatenibacter_sp900543115	GCA_904392535.1.fa	2.1903942842021698
s__Fusicatenibacter_sp900543115	GCF_016899975.1.fa	3.6604248944573063
s__Fusicatenibacter_sp900543115	noref	12.247201441850946
s__Gemmiger_sp900539695	GCA_008673965.1.fa	11.625
s__Gemmiger_sp900539695	GCA_008674315.1.fa	14.121951219512194
s__Gemmiger_sp900539695	GCA_014867575.1.fa	45.875
s__Gemmiger_sp900539695	GCA_900758555.1.fa	289.5882352941176
s__Gemmiger_sp900539695	noref	33.471604495456724
s__HGM11521_sp900751885	GCA_900751885.1.fa	359.1180387409201
s__HGM11521_sp900751885	GCA_905203275.1.fa	29.83189655172414
s__HGM11521_sp900751885	noref	296.52503235367783
s__Holdemania_filiformis	GCA_018364755.1.fa	1.893760907504363
s__Holdemania_filiformis	GCF_000157995.1.fa	2.2344972838596813
s__Holdemania_filiformis	GCF_902364195.1.fa	2.207009030192361
s__Holdemania_filiformis	noref	14.888244259481198
s__Lachnospira_sp000437735	GCA_000437735.1.fa	3.3755159678470563
s__Lachnospira_sp000437735	GCA_008680475.1.fa	3.116916564667483
s__Lachnospira_sp000437735	GCA_014864995.1.fa	3.262200956937799
s__Lachnospira_sp000437735	GCA_017634235.1.fa	3.402409638554217
s__Lachnospira_sp000437735	GCA_017850765.1.fa	3.3161971830985917
s__Lachnospira_sp000437735	GCA_018055245.1.fa	3.412186379928315
s__Lachnospira_sp000437735	GCA_018264975.1.fa	2.836723002005156
s__Lachnospira_sp000437735	GCA_018378375.1.fa	3.0638489208633093
s__Lachnospira_sp000437735	GCA_900538595.1.fa	3.012768817204301
s__Lachnospira_sp000437735	GCA_905204715.1.fa	3.34199338686821
s__Lachnospira_sp000437735	noref	13.385923918202554
s__Onthomonas_sp900758315	GCA_016295515.1.fa	3.0
s__Onthomonas_sp900758315	GCA_900758315.1.fa	105.46849566077611
s__Onthomonas_sp900758315	noref	1159.5315043392238
s__Oxalobacter_sp900760095	GCA_900760095.1.fa	179.28157362218784
s__Oxalobacter_sp900760095	noref	526.7184263778122
s__Phocaeicola_sp900556845	GCA_900556845.1.fa	208.06347362667395
s__Phocaeicola_sp900556845	noref	473.93652637332605
s__Roseburia_hominis	GCA_003497645.1.fa	3.5481171548117154
s__Roseburia_hominis	GCA_003522915.1.fa	4.265252569429259
s__Roseburia_hominis	GCA_003543095.1.fa	4.147824503914072
s__Roseburia_hominis	GCA_014864825.1.fa	4.046229802513465
s__Roseburia_hominis	GCA_014864835.1.fa	4.540502793296089
s__Roseburia_hominis	GCA_014864845.1.fa	3.4746922024623803
s__Roseburia_hominis	GCA_017851025.1.fa	3.346824842986741
s__Roseburia_hominis	GCA_018365315.1.fa	4.427272727272728
s__Roseburia_hominis	GCA_902781225.1.fa	3.9087954712233985
s__Roseburia_hominis	GCA_905203825.1.fa	3.9729835552075174
s__Roseburia_hominis	GCF_000225345.1.fa	5.393342269052008
s__Roseburia_hominis	GCF_003458765.1.fa	4.5186596583442835
s__Roseburia_hominis	GCF_018783985.1.fa	4.019583539910759
s__Roseburia_hominis	GCF_018784025.1.fa	4.050641940085592
s__Roseburia_intestinalis	GCA_000435135.1.fa	45.95028067361668
s__Roseburia_intestinalis	GCA_001916935.1.fa	48.28490028490028
s__Roseburia_intestinalis	GCA_014845785.1.fa	36.92296129274709
s__Roseburia_intestinalis	GCA_018368795.1.fa	57.201497860199716
s__Roseburia_intestinalis	GCA_905207395.1.fa	53.26534466477809
s__Roseburia_intestinalis	GCF_000156535.1.fa	1.0
s__Roseburia_intestinalis	GCF_000209995.1.fa	26.4184855834007
s__Roseburia_intestinalis	GCF_000210655.1.fa	31.90480387836051
s__Roseburia_intestinalis	GCF_003467035.1.fa	33.17053726169844
s__Roseburia_intestinalis	GCF_003467725.1.fa	32.62626020163226
s__Roseburia_intestinalis	GCF_003471045.1.fa	39.80420134760206
s__Roseburia_intestinalis	GCF_003474885.1.fa	2.1951219512195124
s__Roseburia_intestinalis	GCF_003475515.1.fa	40.12280316344464
s__Roseburia_intestinalis	GCF_009718345.1.fa	17.341614906832298
s__Roseburia_intestinalis	GCF_009759525.1.fa	75.45025510204081
s__Roseburia_intestinalis	GCF_013300445.1.fa	50.24978411053541
s__Roseburia_intestinalis	GCF_015554785.1.fa	41.27401129943503
s__Roseburia_intestinalis	GCF_015555785.1.fa	41.478308621636465
s__Roseburia_intestinalis	GCF_900537995.1.fa	43.38320209973753
s__Roseburia_intestinalis	GCF_902362885.1.fa	43.89429852658552
s__Roseburia_inulinivorans	GCA_000432035.1.fa	10.807380073800738
s__Roseburia_inulinivorans	GCA_001916945.1.fa	16.745975855130784
s__Roseburia_inulinivorans	GCA_003541855.1.fa	13.34763181411975
s__Roseburia_inulinivorans	GCA_004562005.1.fa	9.629546840073155
s__Roseburia_inulinivorans	GCA_014864775.1.fa	9.821997874601488
s__Roseburia_inulinivorans	GCA_014864805.1.fa	10.753828229027963
s__Roseburia_inulinivorans	GCA_018365575.1.fa	9.349342481417953
s__Roseburia_inulinivorans	GCA_018366635.1.fa	10.67044738500315
s__Roseburia_inulinivorans	GCA_018368395.1.fa	10.699147381242387
s__Roseburia_inulinivorans	GCA_018382615.1.fa	9.287972243639167
s__Roseburia_inulinivorans	GCA_900552665.1.fa	10.373365041617122
s__Roseburia_inulinivorans	GCF_000174195.1.fa	13.036791937344423
s__Roseburia_inulinivorans	GCF_001405535.1.fa	7.707084785133565
s__Roseburia_inulinivorans	GCF_001406855.1.fa	10.785884597043395
s__Roseburia_inulinivorans	GCF_003457795.1.fa	11.211416490486258
s__Roseburia_inulinivorans	GCF_003458535.1.fa	10.981322375793798
s__Roseburia_inulinivorans	GCF_003467265.1.fa	8.896161754626457
s__Roseburia_inulinivorans	GCF_003470035.1.fa	9.980493630573248
s__Roseburia_inulinivorans	GCF_003470885.1.fa	11.57876457454726
s__Roseburia_inulinivorans	GCF_018784035.1.fa	14.68611645813282
s__Roseburia_sp003470905	GCA_900539515.1.fa	25.952077228064127
s__Roseburia_sp003470905	GCA_900765875.1.fa	20.167417270413157
s__Roseburia_sp003470905	GCA_905208485.1.fa	14.468766092295503
s__Roseburia_sp003470905	GCF_003463035.1.fa	20.414054306024937
s__Roseburia_sp003470905	GCF_003470905.1.fa	78.50146750628222
s__Roseburia_sp003470905	GCF_014287515.1.fa	19.814687975646883
s__Roseburia_sp003470905	noref	198.2802549368789
s__Roseburia_sp003483745	GCA_003483745.1.fa	27.05187381847933
s__Roseburia_sp003483745	GCA_900552595.1.fa	9.592391304347826
s__Roseburia_sp003483745	GCA_905212755.1.fa	22.151241534988714
s__Roseburia_sp900542495	GCA_900542495.1.fa	9.170496802022907
s__Roseburia_sp900542495	GCA_900765025.1.fa	4.975973091967935
s__Roseburia_sp900542495	GCA_902406215.1.fa	6.516504854368932
s__Roseburia_sp900542495	GCA_905196885.1.fa	5.3014171511627906
s__Roseburia_sp900542495	noref	49.25890202511936
s__Ruminococcus_B_gnavus	GCA_003464115.1.fa	1.64
s__Ruminococcus_B_gnavus	GCA_003603715.1.fa	1.8446601941747574
s__Ruminococcus_B_gnavus	GCA_008679315.1.fa	1.4647887323943662
s__Ruminococcus_B_gnavus	GCA_008681065.1.fa	1.9274004683840749
s__Ruminococcus_B_gnavus	GCF_002865425.1.fa	2.2000536336819523
s__Ruminococcus_B_gnavus	GCF_002865435.1.fa	1.8668430335097002
s__Ruminococcus_B_gnavus	GCF_002865465.1.fa	2.0291970802919708
s__Ruminococcus_B_gnavus	GCF_003467625.1.fa	1.8684538653366582
s__Ruminococcus_B_gnavus	GCF_003470265.1.fa	2.1077054794520547
s__Ruminococcus_B_gnavus	GCF_003471005.1.fa	3.1733333333333333
s__Ruminococcus_B_gnavus	GCF_008121495.1.fa	2.3658685064935066
s__Ruminococcus_B_gnavus	GCF_013303285.1.fa	1.9409448818897639
s__Ruminococcus_B_gnavus	GCF_013303765.1.fa	1.0952380952380953
s__Ruminococcus_B_gnavus	GCF_015559285.1.fa	2.136094674556213
s__Ruminococcus_B_gnavus	GCF_016904015.1.fa	1.2156862745098038
s__Ruminococcus_B_gnavus	GCF_902167785.1.fa	1.8404522613065326
s__Ruminococcus_B_gnavus	noref	5.5995906051788085
s__Ruthenibacterium_lactatiformans	GCA_001403575.1.fa	2.0211155378486056
s__Ruthenibacterium_lactatiformans	GCA_002320085.1.fa	2.3833333333333333
s__Ruthenibacterium_lactatiformans	GCA_003450675.1.fa	2.06551724137931
s__Ruthenibacterium_lactatiformans	GCA_008670955.1.fa	2.1423357664233578
s__Ruthenibacterium_lactatiformans	GCA_018055775.1.fa	1.638036809815951
s__Ruthenibacterium_lactatiformans	GCA_018366535.1.fa	1.4115384615384616
s__Ruthenibacterium_lactatiformans	GCF_000949455.1.fa	49.534369014683975
s__Ruthenibacterium_lactatiformans	GCF_003434475.1.fa	1.7034700315457414
s__Ruthenibacterium_lactatiformans	GCF_016937335.1.fa	2.008607784431138
s__Ruthenibacterium_lactatiformans	GCF_016937425.1.fa	7.924423569598634
s__Ruthenibacterium_lactatiformans	GCF_016937435.1.fa	1.7750809061488673
s__Ruthenibacterium_lactatiformans	GCF_016937475.1.fa	2.0754147812971344
s__Ruthenibacterium_lactatiformans	GCF_900683755.1.fa	6.429126213592233
s__Ruthenibacterium_lactatiformans	noref	82.5397459836107
s__Streptococcus_sp900555155	GCA_900555155.1.fa	126.89226572451751
