s__Acidaminococcus_massiliensis	GCA_905212005.1.fa	1.772288727776841
s__Acidaminococcus_massiliensis	GCF_900095825.1.fa	1.8409560062503676
s__Agathobacter_faecis	GCA_001916975.1.fa	7.124084140865044
s__Agathobacter_faecis	GCA_002471945.1.fa	8.044657097288676
s__Agathobacter_faecis	GCA_004552255.1.fa	5.445277361319341
s__Agathobacter_faecis	GCA_008667815.1.fa	8.098181818181818
s__Agathobacter_faecis	GCA_008672265.1.fa	8.954741379310345
s__Agathobacter_faecis	GCA_014866495.1.fa	6.878146453089244
s__Agathobacter_faecis	GCA_014866535.1.fa	7.219076005961252
s__Agathobacter_faecis	GCA_014870185.1.fa	6.930248246087426
s__Agathobacter_faecis	GCA_014870195.1.fa	7.601353528843055
s__Agathobacter_faecis	GCA_017850695.1.fa	5.712469941600824
s__Agathobacter_faecis	GCA_017995155.1.fa	5.762645914396887
s__Agathobacter_faecis	GCA_018063845.1.fa	8.665322580645162
s__Agathobacter_faecis	GCA_900557055.1.fa	7.4312576312576315
s__Agathobacter_faecis	GCA_902762825.1.fa	5.939333333333333
s__Agathobacter_faecis	GCA_902791615.1.fa	6.069503546099291
s__Agathobacter_faecis	GCA_905208855.1.fa	6.460654705697198
s__Agathobacter_faecis	GCF_001406815.1.fa	7.912162162162162
s__Agathobacter_faecis	GCF_015550045.1.fa	6.463564305804142
s__Agathobacter_faecis	GCF_015559645.1.fa	6.959627329192546
s__Agathobacter_faecis	GCF_015667215.1.fa	7.704435994930291
s__Agathobacter_faecis	noref	17.981162826196716
s__Agathobacter_rectalis	GCA_000209955.1.fa	1.9185351270553064
s__Agathobacter_rectalis	GCA_001404855.1.fa	1.85020479812756
s__Agathobacter_rectalis	GCA_001916395.1.fa	1.9324572930354795
s__Agathobacter_rectalis	GCA_003122495.1.fa	1.7782721542454578
s__Agathobacter_rectalis	GCA_003436035.1.fa	2.1411205073995774
s__Agathobacter_rectalis	GCA_003468065.1.fa	1.5063001145475372
s__Agathobacter_rectalis	GCA_003468745.1.fa	1.856754496026767
s__Agathobacter_rectalis	GCA_003468965.1.fa	2.1745054945054947
s__Agathobacter_rectalis	GCA_008662195.1.fa	1.98559670781893
s__Agathobacter_rectalis	GCA_008673645.1.fa	1.5335689045936396
s__Agathobacter_rectalis	GCA_008674015.1.fa	2.3159528243327125
s__Agathobacter_rectalis	GCA_013299805.1.fa	1.972644376899696
s__Agathobacter_rectalis	GCA_013300625.1.fa	1.7834355828220858
s__Agathobacter_rectalis	GCA_013303875.1.fa	3.576923076923077
s__Agathobacter_rectalis	GCA_013304025.1.fa	7.501122172987282
s__Agathobacter_rectalis	GCA_014866175.1.fa	1.7754098360655737
s__Agathobacter_rectalis	GCA_014866265.1.fa	2.9879032258064515
s__Agathobacter_rectalis	noref	9.671134900400434
s__Akkermansia_muciniphila_B	GCA_008667465.1.fa	1.0384615384615385
s__Akkermansia_muciniphila_B	GCA_008667745.1.fa	1.0
s__Akkermansia_muciniphila_B	GCA_008672885.1.fa	1.0
s__Akkermansia_muciniphila_B	GCA_018053275.1.fa	1.0
s__Akkermansia_muciniphila_B	GCA_018368805.1.fa	1.2076502732240437
s__Akkermansia_muciniphila_B	GCF_002885135.1.fa	1.0
s__Akkermansia_muciniphila_B	GCF_018847095.1.fa	1.0
s__Akkermansia_muciniphila_B	GCF_018847195.1.fa	0.831012070566388
s__Akkermansia_muciniphila_B	GCF_018847375.1.fa	2.8
s__Akkermansia_muciniphila_B	noref	1.6689879294336118
s__Alistipes_communis	GCA_003523245.1.fa	1.6781376518218623
s__Alistipes_communis	GCA_003545015.1.fa	2.731707317073171
s__Alistipes_communis	GCA_014849185.1.fa	1.7002820874471085
s__Alistipes_communis	GCA_018369315.1.fa	1.64224742005351
s__Alistipes_communis	GCA_905209405.1.fa	1.5995975855130784
s__Alistipes_communis	GCF_000311925.1.fa	1.5815677966101696
s__Alistipes_communis	GCF_006542665.1.fa	1.6467689263920673
s__Alistipes_communis	GCF_006542745.1.fa	1.494336569579288
s__Alistipes_communis	GCF_015553715.1.fa	1.6412669126691268
s__Alistipes_communis	noref	5.587120859204513
s__Alistipes_shahii	GCA_000433435.1.fa	2.0
s__Alistipes_shahii	GCA_001915285.1.fa	1.4883720930232558
s__Alistipes_shahii	GCA_003489785.1.fa	2.878787878787879
s__Alistipes_shahii	GCA_004558275.1.fa	1.6786469344608879
s__Alistipes_shahii	GCA_017937585.1.fa	1.2892976588628762
s__Alistipes_shahii	GCA_018368275.1.fa	1.8839502643990282
s__Alistipes_shahii	GCA_902362205.1.fa	1.9741518578352182
s__Alistipes_shahii	GCA_905200485.1.fa	1.48659793814433
s__Alistipes_shahii	GCF_000210575.1.fa	1.975869226777374
s__Alistipes_shahii	GCF_003461645.1.fa	1.3240740740740742
s__Alistipes_shahii	GCF_008416365.1.fa	1.8046958377801494
s__Alistipes_shahii	GCF_008416385.1.fa	1.6442307692307692
s__Alistipes_shahii	GCF_012844205.1.fa	2.0149700598802394
s__Alistipes_shahii	GCF_015547645.1.fa	1.8456973293768546
s__Alistipes_shahii	GCF_015556735.1.fa	1.5748175182481752
s__Alistipes_shahii	GCF_015556995.1.fa	1.4140625
s__Alistipes_shahii	GCF_015558405.1.fa	1.7266746411483254
s__Alistipes_shahii	GCF_015559775.1.fa	1.6394901394901396
s__Alistipes_shahii	GCF_019132105.1.fa	1.4884080370942814
s__Alistipes_shahii	noref	5.186449455693095
s__Angelakisella_sp900547385	GCA_014846255.1.fa	3.3100686498855834
s__Angelakisella_sp900547385	GCA_014869225.1.fa	3.313133281371785
s__Angelakisella_sp900547385	GCA_018264885.1.fa	3.267897683522358
s__Angelakisella_sp900547385	GCA_018379995.1.fa	3.1322006224807386
s__Angelakisella_sp900547385	GCA_900547385.1.fa	3.493076923076923
s__Angelakisella_sp900547385	GCA_900758575.1.fa	3.137901043679938
s__Angelakisella_sp900547385	GCA_905197705.1.fa	3.3687377553876297
s__Angelakisella_sp900547385	noref	15.425283434370723
s__Bacteroides_caccae	GCA_000433575.1.fa	1.5075187969924813
s__Bacteroides_caccae	GCA_001915455.1.fa	2.3282674772036476
s__Bacteroides_caccae	GCA_015060785.1.fa	2.488933601609658
s__Bacteroides_caccae	GCF_001405955.1.fa	2.261390887290168
s__Bacteroides_caccae	GCF_003459065.1.fa	2.1967871485943773
s__Bacteroides_caccae	GCF_003468785.1.fa	1.909375
s__Bacteroides_caccae	GCF_003470465.1.fa	2.0078369905956115
s__Bacteroides_caccae	GCF_003470705.1.fa	1.2304890738813736
s__Bacteroides_caccae	GCF_008572505.1.fa	1.0
s__Bacteroides_caccae	GCF_015560485.1.fa	2.4648493543758967
s__Bacteroides_caccae	GCF_019132375.1.fa	2.2424433249370277
s__Bacteroides_caccae	GCF_902388185.1.fa	1.9883561643835617
s__Bacteroides_caccae	noref	5.215795652739654
s__Bacteroides_fragilis	GCA_002320205.1.fa	1.8329979879275653
s__Bacteroides_fragilis	GCA_003466635.1.fa	1.1853146853146854
s__Bacteroides_fragilis	GCA_004798445.1.fa	1.9075630252100841
s__Bacteroides_fragilis	GCF_000009925.1.fa	1.296551724137931
s__Bacteroides_fragilis	GCF_000162135.1.fa	1.485342019543974
s__Bacteroides_fragilis	GCF_000273095.1.fa	1.56
s__Bacteroides_fragilis	GCF_000598325.1.fa	1.4171779141104295
s__Bacteroides_fragilis	GCF_000598505.1.fa	1.6617502458210422
s__Bacteroides_fragilis	GCF_000598645.1.fa	1.3159609120521172
s__Bacteroides_fragilis	GCF_000598745.1.fa	1.6238938053097345
s__Bacteroides_fragilis	GCF_000598785.2.fa	1.4006734006734007
s__Bacteroides_fragilis	GCF_000599365.1.fa	2.1984126984126986
s__Bacteroides_fragilis	GCF_001816225.2.fa	1.578616352201258
s__Bacteroides_fragilis	GCF_002810995.1.fa	2.242551566080978
s__Bacteroides_fragilis	GCF_003475385.1.fa	1.799043062200957
s__Bacteroides_fragilis	GCF_007896795.1.fa	1.599236641221374
s__Bacteroides_fragilis	GCF_008086695.1.fa	1.1719457013574661
s__Bacteroides_fragilis	GCF_009024655.1.fa	1.789279112754159
s__Bacteroides_fragilis	GCF_014042405.1.fa	1.5238095238095237
s__Bacteroides_fragilis	GCF_015551365.1.fa	1.649402390438247
s__Bacteroides_fragilis	noref	3.858901349938318
s__Bacteroides_ovatus	GCA_014871305.1.fa	1.4956896551724137
s__Bacteroides_ovatus	GCF_001535615.1.fa	2.731707317073171
s__Bacteroides_ovatus	GCF_002632415.1.fa	1.7023098367184388
s__Bacteroides_ovatus	GCF_002959635.1.fa	1.3529411764705883
s__Bacteroides_ovatus	GCF_003458305.1.fa	2.0294117647058822
s__Bacteroides_ovatus	GCF_003465715.1.fa	1.6313465783664458
s__Bacteroides_ovatus	GCF_003468695.1.fa	1.9877300613496933
s__Bacteroides_ovatus	GCF_007341395.1.fa	1.4574468085106382
s__Bacteroides_ovatus	GCF_013361135.1.fa	1.6363522954091818
s__Bacteroides_ovatus	GCF_015550085.1.fa	2.853154084798345
s__Bacteroides_ovatus	GCF_015554165.1.fa	1.7578567748583205
s__Bacteroides_ovatus	GCF_015554355.1.fa	1.475609756097561
s__Bacteroides_ovatus	GCF_015557585.1.fa	1.4074074074074074
s__Bacteroides_ovatus	GCF_015558885.1.fa	1.7567567567567568
s__Bacteroides_ovatus	GCF_015831805.1.fa	1.7743109724388975
s__Bacteroides_ovatus	GCF_018785975.1.fa	1.9346153846153846
s__Bacteroides_ovatus	GCF_019128915.1.fa	1.0
s__Bacteroides_ovatus	noref	15.009781775533376
s__Bacteroides_rodentium	GCF_000614125.1.fa	2.971240520451332
s__Bacteroides_rodentium	noref	26.02875947954867
s__Bacteroides_sp002491635	GCA_002491635.1.fa	1.5235507246376812
s__Bacteroides_sp002491635	GCA_009775685.1.fa	2.604572204617474
s__Bacteroides_sp002491635	GCA_013316615.1.fa	3.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	3.006945665553016
s__Bacteroides_sp002491635	GCF_004793475.1.fa	4.547169811320755
s__Bacteroides_sp002491635	GCF_013373675.1.fa	2.586086464036247
s__Bacteroides_sp002491635	noref	9.146335025966966
s__Bacteroides_uniformis	GCA_009739405.1.fa	2.282542113323124
s__Bacteroides_uniformis	GCA_014871265.1.fa	2.2811764705882354
s__Bacteroides_uniformis	GCA_905197615.1.fa	2.8558951965065504
s__Bacteroides_uniformis	GCF_000273275.1.fa	3.021276595744681
s__Bacteroides_uniformis	GCF_001403955.1.fa	2.698895790200138
s__Bacteroides_uniformis	GCF_003436475.1.fa	2.0267131242741
s__Bacteroides_uniformis	GCF_003437005.1.fa	2.1744536548605877
s__Bacteroides_uniformis	GCF_003438205.1.fa	3.3324764353041987
s__Bacteroides_uniformis	GCF_003467505.1.fa	3.1828859060402683
s__Bacteroides_uniformis	GCF_003468865.1.fa	3.350663716814159
s__Bacteroides_uniformis	GCF_004167505.1.fa	2.8387698042870455
s__Bacteroides_uniformis	GCF_009019725.1.fa	2.027027027027027
s__Bacteroides_uniformis	GCF_009019785.1.fa	1.9714285714285715
s__Bacteroides_uniformis	GCF_009019945.1.fa	1.75
s__Bacteroides_uniformis	GCF_009020215.1.fa	1.7533980582524271
s__Bacteroides_uniformis	GCF_009020465.1.fa	3.2816231573746193
s__Bacteroides_uniformis	GCF_015549665.1.fa	2.5872569951679965
s__Bacteroides_uniformis	GCF_015552985.1.fa	2.700413223140496
s__Bacteroides_uniformis	GCF_018704075.1.fa	2.2177848775292865
s__Bacteroides_uniformis	GCF_019132285.1.fa	3.064207650273224
s__Bacteroides_uniformis	noref	9.726445131195227
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	1.6902166218320827
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	1.6463683052090976
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	1.0588235294117647
s__Bacteroides_xylanisolvens	GCF_009102725.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	2.044831880448319
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	1.836203781765627
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	1.7469710853186722
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	1.561569803198032
s__Bacteroides_xylanisolvens	noref	10.745639753704696
s__Barnesiella_intestinihominis	GCA_000980475.1.fa	1.5404312668463611
s__Barnesiella_intestinihominis	GCA_003479635.1.fa	1.5
s__Barnesiella_intestinihominis	GCA_003489685.1.fa	1.2
s__Barnesiella_intestinihominis	GCA_003507695.1.fa	1.608695652173913
s__Barnesiella_intestinihominis	GCA_003524165.1.fa	1.2857142857142858
s__Barnesiella_intestinihominis	GCA_003533425.1.fa	1.0
s__Barnesiella_intestinihominis	GCA_014847765.1.fa	1.6375545851528384
s__Barnesiella_intestinihominis	GCA_014867305.1.fa	2.0
s__Barnesiella_intestinihominis	GCA_014867375.1.fa	1.4634146341463414
s__Barnesiella_intestinihominis	GCA_017936505.1.fa	1.6608187134502923
s__Barnesiella_intestinihominis	GCA_018055345.1.fa	1.3857142857142857
s__Barnesiella_intestinihominis	GCA_018265885.1.fa	2.1969178082191783
s__Barnesiella_intestinihominis	GCA_018376195.1.fa	2.0707434052757794
s__Barnesiella_intestinihominis	GCA_905212295.1.fa	1.742132867132867
s__Barnesiella_intestinihominis	GCF_000296465.1.fa	1.7338709677419355
s__Barnesiella_intestinihominis	GCF_015549655.1.fa	2.0368663594470044
s__Barnesiella_intestinihominis	GCF_015551465.1.fa	2.042194092827004
s__Barnesiella_intestinihominis	GCF_015556345.1.fa	1.7097632349028997
s__Barnesiella_intestinihominis	GCF_015559065.1.fa	1.599290780141844
s__Barnesiella_intestinihominis	noref	4.543538560362743
s__CAG-103_sp900757655	GCA_004559335.1.fa	2.709106646234179
s__CAG-103_sp900757655	GCA_014869765.1.fa	2.7176024279210926
s__CAG-103_sp900757655	GCA_014869875.1.fa	2.7186779593064045
s__CAG-103_sp900757655	GCA_014869885.1.fa	2.390839275918815
s__CAG-103_sp900757655	GCA_018265115.1.fa	2.6442144007361397
s__CAG-103_sp900757655	GCA_900757655.1.fa	3.706959951862004
s__CAG-103_sp900757655	GCA_905209055.1.fa	2.795914039304397
s__CAG-103_sp900757655	noref	14.18809789981671
s__CAG-170_sp000432135	GCA_000432135.1.fa	1.9983041975823155
s__CAG-170_sp000432135	GCA_018375475.1.fa	1.651752364301041
s__CAG-170_sp000432135	GCA_900545095.1.fa	1.6074933490984333
s__CAG-170_sp000432135	GCA_905187775.1.fa	1.5254166453439775
s__CAG-170_sp000432135	noref	9.80425836091856
s__CAG-170_sp002404795	GCA_002404795.1.fa	3.0052083333333335
s__CAG-170_sp002404795	GCA_002432385.1.fa	1.820010314595152
s__CAG-170_sp002404795	GCA_004552005.1.fa	3.746932515337423
s__CAG-170_sp002404795	GCA_004554295.1.fa	2.471590909090909
s__CAG-170_sp002404795	GCA_004554725.1.fa	3.6894832275611966
s__CAG-170_sp002404795	GCA_004554865.1.fa	3.581749049429658
s__CAG-170_sp002404795	GCA_004556885.1.fa	1.7562785388127853
s__CAG-170_sp002404795	GCA_004559455.1.fa	1.7884615384615385
s__CAG-170_sp002404795	GCA_008668145.1.fa	1.9925264012997563
s__CAG-170_sp002404795	GCA_017938825.1.fa	3.090909090909091
s__CAG-170_sp002404795	GCA_018265385.1.fa	2.1046495094554243
s__CAG-170_sp002404795	GCA_900547145.1.fa	1.9922299336149667
s__CAG-170_sp002404795	GCA_905206565.1.fa	1.7234611953612846
s__CAG-170_sp003516765	GCA_003516765.1.fa	1.8699239401900687
s__CAG-170_sp003516765	GCA_018379945.1.fa	1.6325804372347854
s__CAG-170_sp003516765	GCA_900548105.1.fa	1.4637103758877534
s__CAG-170_sp003516765	GCA_900759595.1.fa	1.5466411416637662
s__CAG-170_sp003516765	GCA_905201695.1.fa	1.7013582966226137
s__CAG-170_sp003516765	noref	8.157157161680201
s__CAG-177_sp003538135	GCA_003529285.1.fa	2.6974708171206228
s__CAG-177_sp003538135	GCA_003538135.1.fa	4.077988588712449
s__CAG-177_sp003538135	GCA_008668155.1.fa	2.953488372093023
s__CAG-177_sp003538135	GCA_008668165.1.fa	2.563041385948027
s__CAG-177_sp003538135	GCA_008668335.1.fa	3.05
s__CAG-177_sp003538135	GCA_900539925.1.fa	2.872366125352302
s__CAG-177_sp003538135	GCA_900759095.1.fa	2.6629643436691373
s__CAG-177_sp003538135	GCA_902405955.1.fa	2.8181818181818183
s__CAG-177_sp003538135	GCA_905213425.1.fa	2.7351116625310175
s__CAG-177_sp003538135	noref	15.28548743182129
s__CAG-568_sp000434395	GCA_000434395.1.fa	96.21198774046802
s__CAG-568_sp000434395	GCA_018372115.1.fa	74.15340151294734
s__CAG-568_sp000434395	GCA_900541455.1.fa	74.54662801546047
s__CAG-568_sp000434395	GCA_905210725.1.fa	76.0872144112478
s__CAG-568_sp000434395	noref	301.5001920799691
s__CAG-83_sp000435555	GCA_000435555.1.fa	2.967857142857143
s__CAG-83_sp000435555	GCA_008672925.1.fa	2.6236559139784945
s__CAG-83_sp000435555	GCA_008673135.1.fa	2.0
s__CAG-83_sp000435555	GCA_008673175.1.fa	2.391304347826087
s__CAG-83_sp000435555	GCA_014846655.1.fa	2.2463884430176564
s__CAG-83_sp000435555	GCA_014846715.1.fa	2.272678475577026
s__CAG-83_sp000435555	GCA_014869525.1.fa	2.8364661654135337
s__CAG-83_sp000435555	GCA_014869605.1.fa	2.3491573033707867
s__CAG-83_sp000435555	GCA_014869635.1.fa	2.463470319634703
s__CAG-83_sp000435555	GCA_014869665.1.fa	2.1517571884984026
s__CAG-83_sp000435555	GCA_014869715.1.fa	2.7062391681109186
s__CAG-83_sp000435555	GCA_014869725.1.fa	2.2236687024536588
s__CAG-83_sp000435555	GCA_014869785.1.fa	2.314977973568282
s__CAG-83_sp000435555	GCA_018370055.1.fa	2.943512304250559
s__CAG-83_sp000435555	GCA_018375395.1.fa	2.6716171617161715
s__CAG-83_sp000435555	GCA_900545295.1.fa	2.4352900789564025
s__CAG-83_sp000435555	GCA_905194825.1.fa	2.2368202573682026
s__CAG-83_sp000435555	noref	7.570429560081871
s__CAG-83_sp003539495	GCA_003526115.1.fa	1.8572834645669292
s__CAG-83_sp003539495	GCA_003539495.1.fa	2.1291267036850074
s__CAG-83_sp003539495	GCA_014847085.1.fa	1.7283921933085502
s__CAG-83_sp003539495	GCA_018264775.1.fa	1.8097731239092496
s__CAG-83_sp003539495	GCA_018375415.1.fa	2.023865944482058
s__CAG-83_sp003539495	GCA_900546765.1.fa	1.8975260526984665
s__CAG-83_sp003539495	GCA_900758535.1.fa	1.8554632587859425
s__CAG-83_sp003539495	GCA_905206495.1.fa	1.8537201281103721
s__CAG-83_sp003539495	noref	7.230606141306678
s__Coprococcus_eutactus	GCA_000433295.1.fa	2.8620689655172415
s__Coprococcus_eutactus	GCA_003458745.1.fa	2.43308395677473
s__Coprococcus_eutactus	GCA_014865455.1.fa	2.680701754385965
s__Coprococcus_eutactus	GCA_905208195.1.fa	2.546328071379547
s__Coprococcus_eutactus	GCF_000154425.1.fa	2.7705020612485276
s__Coprococcus_eutactus	GCF_018785055.1.fa	2.3914705882352942
s__Coprococcus_eutactus	GCF_018785145.1.fa	2.7153937947494033
s__Coprococcus_eutactus	GCF_902362315.1.fa	2.806572068707991
s__Coprococcus_eutactus	noref	9.59923484237516
s__Cryptobacteroides_sp000431015	GCA_000431015.1.fa	13.655052378163836
s__Cryptobacteroides_sp000431015	GCA_004558465.1.fa	5.945879659908437
s__Cryptobacteroides_sp000431015	GCA_004560055.1.fa	7.12453531598513
s__Cryptobacteroides_sp000431015	GCA_014870575.1.fa	8.829776247848537
s__Cryptobacteroides_sp000431015	GCA_014870675.1.fa	7.336501972571857
s__Cryptobacteroides_sp000431015	GCA_014870685.1.fa	7.326387001298663
s__Cryptobacteroides_sp000431015	GCA_018385295.1.fa	8.653207331042383
s__Cryptobacteroides_sp000431015	GCA_900543535.1.fa	6.955071169078673
s__Cryptobacteroides_sp000431015	GCA_905203075.1.fa	7.131477297573063
s__Cryptobacteroides_sp000431015	noref	27.11579018072549
s__Cryptobacteroides_sp000433355	GCA_000433355.1.fa	7.3728339350180505
s__Cryptobacteroides_sp000433355	GCA_004552745.1.fa	3.9445936870382807
s__Cryptobacteroides_sp000433355	GCA_004556785.1.fa	4.843949044585988
s__Cryptobacteroides_sp000433355	GCA_016297615.1.fa	3.7959961868446137
s__Cryptobacteroides_sp000433355	GCA_900546235.1.fa	4.661460600783631
s__Cryptobacteroides_sp000433355	GCA_905197635.1.fa	3.6343686326339553
s__Cryptobacteroides_sp900544195	GCA_900544195.1.fa	13.794487231455209
s__Cryptobacteroides_sp900544195	GCA_900753265.1.fa	4.192851084251291
s__Cryptobacteroides_sp900544195	noref	44.50633084214675
s__Duodenibacillus_massiliensis	GCA_000434855.1.fa	1.9848008385744236
s__Duodenibacillus_massiliensis	GCA_003446535.1.fa	1.881384550443225
s__Duodenibacillus_massiliensis	GCA_015051985.1.fa	1.933456561922366
s__Duodenibacillus_massiliensis	GCA_018265695.1.fa	1.8834115805946792
s__Duodenibacillus_massiliensis	GCA_018371335.1.fa	1.925312964141736
s__Duodenibacillus_massiliensis	GCA_900538855.1.fa	1.7860719874804383
s__Duodenibacillus_massiliensis	GCA_905214095.1.fa	1.6423584173778123
s__Duodenibacillus_massiliensis	GCF_900128485.1.fa	1.5471280025528569
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	1.824203187250996
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	2.0006940253470127
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	1.9238337906703253
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	1.9047563534623455
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	1.777542372881356
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	2.0112931343895815
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	3.8643654262419496
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	2.3053557128325
s__ER4_sp000765235	GCA_001916625.1.fa	1.6739811912225706
s__ER4_sp000765235	GCA_003479765.1.fa	2.1351063197152347
s__ER4_sp000765235	GCA_003481145.1.fa	2.3337824183226674
s__ER4_sp000765235	GCA_003483435.1.fa	2.684494867639114
s__ER4_sp000765235	GCA_003497655.1.fa	2.1763546798029556
s__ER4_sp000765235	GCA_003524955.1.fa	2.6684643769514618
s__ER4_sp000765235	GCA_003525445.1.fa	2.3485714285714288
s__ER4_sp000765235	GCA_014869345.1.fa	2.6305637982195846
s__ER4_sp000765235	GCA_014869355.1.fa	2.7338995046001413
s__ER4_sp000765235	GCA_014869405.1.fa	2.81282316442606
s__ER4_sp000765235	GCA_014869425.1.fa	2.2096717877094973
s__ER4_sp000765235	GCA_014869435.1.fa	2.4671135316296606
s__ER4_sp000765235	GCA_014869475.1.fa	2.7508910891089107
s__ER4_sp000765235	GCA_018265295.1.fa	1.8040503557744938
s__ER4_sp000765235	GCA_018376155.1.fa	2.6520634920634922
s__ER4_sp000765235	GCA_900538985.1.fa	2.39564336372847
s__ER4_sp000765235	GCA_905201595.1.fa	2.296890672016048
s__ER4_sp000765235	GCF_000765235.1.fa	2.672953361087659
s__ER4_sp000765235	noref	10.252926699856141
s__ER4_sp900317525	GCA_000433195.1.fa	1.443359375
s__ER4_sp900317525	GCA_004551705.1.fa	1.9424943988050785
s__ER4_sp900317525	GCA_004554015.1.fa	1.6630669546436285
s__ER4_sp900317525	GCA_004555525.1.fa	1.6029776674937966
s__ER4_sp900317525	GCA_014869505.1.fa	2.0798392732354993
s__ER4_sp900317525	GCA_018265575.1.fa	2.3902805611222444
s__ER4_sp900317525	GCA_018368695.1.fa	1.4539811643835616
s__ER4_sp900317525	GCA_018369355.1.fa	1.6962162162162162
s__ER4_sp900317525	GCA_018384155.1.fa	1.6471389645776566
s__ER4_sp900317525	GCA_900318965.1.fa	3.0522088353413657
s__ER4_sp900317525	GCA_900319015.1.fa	1.3064516129032258
s__ER4_sp900317525	GCA_900541615.1.fa	1.7399020807833538
s__ER4_sp900317525	GCA_902762125.1.fa	1.569047619047619
s__ER4_sp900317525	GCA_902765175.1.fa	1.6359447004608294
s__ER4_sp900317525	GCA_902785175.1.fa	1.7058823529411764
s__ER4_sp900317525	GCA_902785535.1.fa	1.6232876712328768
s__ER4_sp900317525	GCA_902788715.1.fa	1.0
s__ER4_sp900317525	GCA_902793485.1.fa	1.3036303630363035
s__ER4_sp900317525	GCA_905205005.1.fa	1.82
s__ER4_sp900317525	GCF_018918025.1.fa	3.133189940056438
s__ER4_sp900317525	noref	10.249863992312353
s__Eubacterium_R_sp000436835	GCA_000436835.1.fa	5.810380977872948
s__Eubacterium_R_sp000436835	GCA_000980325.1.fa	5.215254009589947
s__Eubacterium_R_sp000436835	GCA_000980395.1.fa	3.559055118110236
s__Eubacterium_R_sp000436835	GCA_003504225.1.fa	4.952197149643705
s__Eubacterium_R_sp000436835	GCA_008661995.1.fa	4.768050098231827
s__Eubacterium_R_sp000436835	GCA_008680105.1.fa	4.751547716388273
s__Eubacterium_R_sp000436835	GCA_014864035.1.fa	4.791113381001021
s__Eubacterium_R_sp000436835	GCA_014864065.1.fa	4.385714285714286
s__Eubacterium_R_sp000436835	GCA_014864125.1.fa	2.1818181818181817
s__Eubacterium_R_sp000436835	GCA_015656085.1.fa	4.615706806282723
s__Eubacterium_R_sp000436835	GCA_018054685.1.fa	5.83453237410072
s__Eubacterium_R_sp000436835	GCA_018380415.1.fa	4.746478873239437
s__Eubacterium_R_sp000436835	GCA_900539105.1.fa	4.513733468972533
s__Eubacterium_R_sp000436835	GCA_905206605.1.fa	4.916946787594343
s__Eubacterium_R_sp000436835	noref	11.164560688712156
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	3.9780875959422466
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	5.00007292882147
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	4.818828373572899
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	5.135590180919742
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	4.413589823146137
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	6.536448641607741
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	4.2653672503028295
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	4.640634601418915
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	5.330834237611391
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	6.002351834430856
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	16.317073170731707
s__Faecalibacterium_prausnitzii	GCF_009679755.1.fa	6.285714285714286
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	3.706060606060606
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	8.110599078341014
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	4.0
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	2.4444444444444446
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	4.700374531835206
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	8.788333054952396
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	4.1799188405797105
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	3.0173381458104993
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	3.094486447357838
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	3.4055632484550094
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	3.1872745118845502
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	2.9965469520469727
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	6.251729749260509
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	3.1611355641141063
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	3.54207240948814
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	3.358513501779977
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	3.0002023062917256
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	3.0595630473679254
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	3.759743463246177
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	3.461898282020752
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	3.173154155081866
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	3.316605467156263
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	3.416916488222698
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	2.943916349809886
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	2.1392045454545454
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	3.3468562483694235
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	3.2334617127322156
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	3.3356923076923075
s__Faecalibacterium_prausnitzii_C	GCF_902362495.1.fa	1.0
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	3.4868667917448404
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	3.499333646911258
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	3.3927080775840905
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	3.597248706074639
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	2.9978568366909557
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	2.853448275862069
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	5.0
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	3.314972824408622
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	3.7108424457107656
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	4.2850697292863
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	4.5958235095991915
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	4.083662714097497
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	4.0801314459049545
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	3.113065326633166
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	5.930795847750865
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	4.112848926918222
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	4.443335723390695
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	6.319585021327674
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	4.455784503112256
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	4.393718592964824
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	3.3642521426596628
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	5.238987816307404
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	6.083333333333333
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	8.229906542056074
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	3.1447201017811706
s__Faecalibacterium_prausnitzii_E	GCA_004551805.1.fa	2.75
s__Faecalibacterium_prausnitzii_E	GCA_004552345.1.fa	3.0798192771084336
s__Faecalibacterium_prausnitzii_E	GCA_004554025.1.fa	2.355473554735547
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	3.2185763888888888
s__Faecalibacterium_prausnitzii_E	GCA_004559505.1.fa	2.917312661498708
s__Faecalibacterium_prausnitzii_E	GCA_014869135.1.fa	2.19205298013245
s__Faecalibacterium_prausnitzii_E	GCA_018378795.1.fa	3.3719584219229857
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	2.7557872713774714
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	5.920150016732939
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	3.2067458481155846
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	2.8279975440750813
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	2.1446577435318344
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	2.1738404819501302
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	4.372781008171373
s__Faecalibacterium_prausnitzii_F	noref	48.43624025544889
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	3.1833578792341677
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	3.6849624060150377
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	4.012160633484163
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	3.5706599713055955
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	3.8578174186778593
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	4.126892950391645
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	3.0757147345271756
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	3.439671948846261
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	3.8429795279160097
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	3.7525714285714287
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	3.0572498662386303
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	3.2160741885625965
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	7.598802395209581
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	3.56508875739645
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	3.3422216760874908
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	3.5405236907730675
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	3.187697160883281
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	2.946948235900077
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	3.109057120500782
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	2.3552631578947367
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	1.125
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	1.8125
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	2.278396913844835
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	2.132686084142395
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	5.276724164821111
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	2.97356708147879
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	3.2636215001021864
s__Faecalibacterium_prausnitzii_H	noref	48.11995684961932
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	1.7265655387008947
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	1.8129208754208754
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	1.6938110749185669
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	1.9253731343283582
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	2.0577763897564023
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	2.8725175407301706
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	5.14690507961925
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	2.584897494868561
s__Faecalibacterium_prausnitzii_I	noref	20.397404108957115
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	2.7621576657281803
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	2.7927993453950357
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	2.946254763998828
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	2.984269849162937
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	5.74576944088016
s__Faecalibacterium_sp003449675	GCA_003449675.1.fa	4.733902144972367
s__Faecalibacterium_sp003449675	GCA_900766095.1.fa	2.168965517241379
s__Faecalibacterium_sp003449675	GCA_905196225.1.fa	2.748048176711416
s__Faecalibacterium_sp003449675	noref	51.44969472035828
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	3.957011598990072
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	3.190568225744105
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	4.047360912981455
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	6.770301511036836
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	3.185647879140035
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	3.0668868703550785
s__Faecalibacterium_sp900539885	noref	101.13037050029207
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	3.5737134954958485
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	3.6303295581311805
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	2.1862336941437692
s__Faecalibacterium_sp900539945	noref	28.869907750743067
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	4.682353449919945
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	2.9186408442285328
s__Faecalibacterium_sp900765705	noref	61.19950285292576
s__Faecalibacterium_sp900772565	GCA_900772565.1.fa	3.8067474999026136
s__Faecalibacterium_sp900772565	noref	95.19325250009739
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	5.225415235508598
s__Faecalibacterium_sp905215595	noref	60.7745847644914
s__Gemmiger_qucibialis	GCA_003476825.1.fa	1.6695384615384616
s__Gemmiger_qucibialis	GCA_004000625.1.fa	1.6812137742925333
s__Gemmiger_qucibialis	GCA_004000645.1.fa	2.4101268454980245
s__Gemmiger_qucibialis	GCA_008667415.1.fa	4.62998255084792
s__Gemmiger_qucibialis	GCA_008667585.1.fa	3.9314285714285715
s__Gemmiger_qucibialis	GCA_008667755.1.fa	1.635135135135135
s__Gemmiger_qucibialis	GCA_008668535.1.fa	1.6906577693040992
s__Gemmiger_qucibialis	GCA_008668745.1.fa	1.6826568265682658
s__Gemmiger_qucibialis	GCA_008673535.1.fa	1.4850275807722617
s__Gemmiger_qucibialis	GCA_008674025.1.fa	1.8842760768033213
s__Gemmiger_qucibialis	GCA_014867805.1.fa	2.5779174783070657
s__Gemmiger_qucibialis	GCA_014867905.1.fa	1.7680311890838207
s__Gemmiger_qucibialis	GCA_014867915.1.fa	1.6438519697572622
s__Gemmiger_qucibialis	GCA_014867925.1.fa	1.659954233409611
s__Gemmiger_qucibialis	GCA_014867965.1.fa	1.6961233847436432
s__Gemmiger_qucibialis	GCA_014868015.1.fa	1.8593514328808447
s__Gemmiger_qucibialis	GCA_017997255.1.fa	2.1832298136645965
s__Gemmiger_qucibialis	GCA_018058805.1.fa	1.1397849462365592
s__Gemmiger_qucibialis	GCA_018059195.1.fa	1.8557692307692308
s__Gemmiger_qucibialis	GCA_905205425.1.fa	1.6733897202342225
s__Gemmiger_qucibialis	noref	8.167637393894235
s__Lachnospira_eligens_A	GCA_003486885.1.fa	1.6325088339222615
s__Lachnospira_eligens_A	GCA_003512745.1.fa	2.2797927461139897
s__Lachnospira_eligens_A	GCA_003534635.1.fa	2.715394566623545
s__Lachnospira_eligens_A	GCA_014864855.1.fa	2.1954992967651195
s__Lachnospira_eligens_A	GCA_014864905.1.fa	2.0837696335078535
s__Lachnospira_eligens_A	GCA_014864945.1.fa	2.314410480349345
s__Lachnospira_eligens_A	GCA_017940615.1.fa	2.022172949002217
s__Lachnospira_eligens_A	GCA_018366835.1.fa	2.317073170731707
s__Lachnospira_eligens_A	GCA_900313445.1.fa	2.081730769230769
s__Lachnospira_eligens_A	GCA_902796725.1.fa	2.064935064935065
s__Lachnospira_eligens_A	GCA_905197625.1.fa	2.5084388185654007
s__Lachnospira_eligens_A	GCF_001404435.1.fa	2.1080632634328884
s__Lachnospira_eligens_A	GCF_003460195.1.fa	2.611904761904762
s__Lachnospira_eligens_A	GCF_003464175.1.fa	2.0839662447257385
s__Lachnospira_eligens_A	GCF_003470215.1.fa	1.7607655502392345
s__Lachnospira_eligens_A	GCF_003472155.1.fa	2.1820837390457646
s__Lachnospira_eligens_A	GCF_003473405.1.fa	2.2202247191011235
s__Lachnospira_eligens_A	GCF_003474935.1.fa	2.1105324074074074
s__Lachnospira_eligens_A	noref	5.539262943577545
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	2.1581699346405228
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	1.7792592592592593
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	1.8724973656480506
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	1.946879150066401
s__Lachnospira_rogosae_A	GCA_003540585.1.fa	2.411764705882353
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	1.6923076923076923
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	1.7606837606837606
s__Lachnospira_rogosae_A	GCA_017997535.1.fa	1.3586206896551725
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	1.5833333333333333
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	1.9029680365296804
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	1.7391304347826086
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	2.5448923499770957
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	1.8048245614035088
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	1.9134502923976608
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	2.0
s__Lachnospira_rogosae_A	noref	5.323744763525313
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	1.245
s__Odoribacter_splanchnicus	GCA_003516405.1.fa	1.5955882352941178
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	1.4162303664921465
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	1.0
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	1.7128712871287128
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	1.6910211267605635
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	2.1142433234421363
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	1.5457875457875458
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	1.7586206896551724
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	1.8320055420852095
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	1.9772141014617368
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	2.3305369127516777
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	1.4
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	1.588235294117647
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	1.3398692810457515
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	1.6161616161616161
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	2.098219766728054
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	1.3415384615384616
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	2.0277777777777777
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	1.984463276836158
s__Odoribacter_splanchnicus	noref	4.362259291155638
s__Parabacteroides_distasonis	GCA_003534485.1.fa	1.3235800344234079
s__Parabacteroides_distasonis	GCA_017989215.1.fa	1.7714285714285714
s__Parabacteroides_distasonis	GCA_905196755.1.fa	1.5103681760473975
s__Parabacteroides_distasonis	GCA_910579885.1.fa	1.3753185293046961
s__Parabacteroides_distasonis	GCF_002272965.1.fa	1.980006248047485
s__Parabacteroides_distasonis	GCF_003464475.1.fa	1.9677777777777778
s__Parabacteroides_distasonis	GCF_003469775.1.fa	1.5587334014300307
s__Parabacteroides_distasonis	GCF_003474765.1.fa	1.580709979906229
s__Parabacteroides_distasonis	GCF_003635405.1.fa	1.7993740219092331
s__Parabacteroides_distasonis	GCF_006739545.1.fa	1.7755102040816326
s__Parabacteroides_distasonis	GCF_007896565.1.fa	1.3797626483447845
s__Parabacteroides_distasonis	GCF_009677075.1.fa	1.448475856487726
s__Parabacteroides_distasonis	GCF_009678415.1.fa	1.0
s__Parabacteroides_distasonis	GCF_015547225.1.fa	1.3922167111789394
s__Parabacteroides_distasonis	GCF_015552135.1.fa	2.925419515226849
s__Parabacteroides_distasonis	noref	4.118069104525281
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	2.4992913204062788
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	2.7124325837184156
s__Phocaeicola_dorei	GCA_004347495.1.fa	1.773142112125163
s__Phocaeicola_dorei	GCA_900765805.1.fa	2.2985905044510386
s__Phocaeicola_dorei	GCF_000273055.1.fa	2.3519285941982786
s__Phocaeicola_dorei	GCF_002161715.1.fa	2.1235318791946307
s__Phocaeicola_dorei	GCF_003434605.1.fa	3.6485411140583555
s__Phocaeicola_dorei	GCF_003463345.1.fa	3.1318463771941403
s__Phocaeicola_dorei	GCF_003603585.1.fa	5.459950708564387
s__Phocaeicola_dorei	GCF_004168495.1.fa	1.2432432432432432
s__Phocaeicola_dorei	GCF_004347595.1.fa	3.076786168319349
s__Phocaeicola_dorei	GCF_008571735.1.fa	2.575883968417439
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	3.7384615384615385
s__Phocaeicola_dorei	GCF_008572125.1.fa	3.573071027082269
s__Phocaeicola_dorei	GCF_008572155.1.fa	1.0
s__Phocaeicola_dorei	GCF_015548115.1.fa	2.5635566687539137
s__Phocaeicola_dorei	GCF_015548855.1.fa	4.091214796132829
s__Phocaeicola_dorei	GCF_016888505.1.fa	2.4804597701149427
s__Phocaeicola_dorei	GCF_018292105.1.fa	8.488338192419825
s__Phocaeicola_dorei	GCF_900624655.1.fa	4.950693374422188
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	2.681454836131095
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	3.3604488078541372
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	3.0153634540961445
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	2.659751972942503
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	2.78604118993135
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	3.0683168316831684
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	2.2078481012658226
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	1.9727891156462585
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	2.726574500768049
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	4.195899772209567
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	3.1880026809651474
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	2.453426409463924
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	2.8443843031123137
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	2.8
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	2.4127310061601643
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	2.2035661218424965
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	3.2217247879359094
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	2.6744515215852798
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	4.107466852756455
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	2.0953947368421053
s__Phocaeicola_vulgatus	noref	11.716218149840405
s__Prevotella_copri	GCA_002351525.1.fa	47.99057730397298
s__Prevotella_copri	GCA_003508335.1.fa	32.43177584364025
s__Prevotella_copri	GCA_019249715.1.fa	41.89921962095875
s__Prevotella_copri	GCA_905209025.1.fa	40.445187479468764
s__Prevotella_copri	GCF_000157935.1.fa	88.42100078802207
s__Prevotella_copri	GCF_009493805.1.fa	36.24444444444445
s__Prevotella_copri	GCF_009493905.1.fa	17.029411764705884
s__Prevotella_copri	GCF_009493945.1.fa	68.42857142857143
s__Prevotella_copri	GCF_009494195.1.fa	44.26696832579186
s__Prevotella_copri	GCF_009494305.1.fa	1.0
s__Prevotella_copri	GCF_009494435.1.fa	25.938983050847458
s__Prevotella_copri	GCF_009494555.1.fa	26.776315789473685
s__Prevotella_copri	GCF_009495155.1.fa	40.75010259410937
s__Prevotella_copri	GCF_009495255.1.fa	28.92626728110599
s__Prevotella_copri	GCF_009495405.1.fa	116.90163934426229
s__Prevotella_copri_A	GCA_014847585.1.fa	19.1069587628866
s__Prevotella_copri_A	GCA_014847935.1.fa	10.41403162055336
s__Prevotella_copri_A	GCA_019249805.1.fa	17.964805348014156
s__Prevotella_copri_A	GCA_900542645.1.fa	25.121506211180126
s__Prevotella_copri_A	GCA_905203725.1.fa	31.153136531365313
s__Prevotella_copri_A	GCF_002224675.1.fa	70.17031600913528
s__Prevotella_copri_A	GCF_003436715.1.fa	19.864517969195663
s__Prevotella_copri_A	GCF_003473645.1.fa	20.16839916839917
s__Prevotella_copri_A	GCF_009493895.1.fa	17.896544691377517
s__Prevotella_copri_A	GCF_009494375.1.fa	9.6
s__Prevotella_copri_A	GCF_009494655.1.fa	23.12948857453754
s__Prevotella_copri_A	GCF_009495335.1.fa	2.1029411764705883
s__Prevotella_hominis	GCA_000434515.1.fa	14.510309278350515
s__Prevotella_hominis	GCA_014848775.1.fa	21.555944055944057
s__Prevotella_hominis	GCA_014870915.1.fa	15.871448863636363
s__Prevotella_hominis	GCA_018383955.1.fa	17.673171768707483
s__Prevotella_hominis	GCA_900550675.1.fa	28.023731587561375
s__Prevotella_hominis	GCA_900556305.1.fa	19.31406739480146
s__Prevotella_hominis	GCA_902364985.1.fa	16.741320652594137
s__Prevotella_hominis	GCA_902794725.1.fa	23.18294573643411
s__Prevotella_hominis	GCF_004535825.1.fa	55.67878513829227
s__Prevotella_hominis	GCF_019249725.1.fa	21.081843510564198
s__Prevotella_lascolaii	GCA_001915685.1.fa	1.5
s__Prevotella_lascolaii	GCA_905205205.1.fa	1.5047619047619047
s__Prevotella_lascolaii	GCF_900079775.1.fa	27.39243566849264
s__Prevotella_sp000434975	GCA_000434975.1.fa	20.10180467091295
s__Prevotella_sp000434975	GCA_004551885.1.fa	56.76637554585153
s__Prevotella_sp000434975	GCA_004554545.1.fa	21.238805970149254
s__Prevotella_sp000434975	GCA_004555105.1.fa	12.97872340425532
s__Prevotella_sp000434975	GCA_004558345.1.fa	5.426944971537002
s__Prevotella_sp000434975	GCA_004559545.1.fa	3.727272727272727
s__Prevotella_sp000434975	GCA_004562625.1.fa	15.386666666666667
s__Prevotella_sp000434975	GCA_900539565.1.fa	13.88271841794569
s__Prevotella_sp000434975	GCA_905206085.1.fa	85.64509803921568
s__Prevotella_sp000434975	GCF_019052365.1.fa	33.59182972880192
s__Prevotella_sp000434975	GCF_019052395.1.fa	11.373033098209442
s__Prevotella_sp000436035	GCA_000436035.1.fa	44.49090909090909
s__Prevotella_sp000436035	GCA_014848905.1.fa	13.748324958123955
s__Prevotella_sp000436035	GCA_900547875.1.fa	14.928323029366306
s__Prevotella_sp000436035	GCA_905212065.1.fa	9.84529791816224
s__Prevotella_sp000436035	noref	158.9967862508596
s__Prevotella_sp002265625	GCA_014847025.1.fa	51.783843964625085
s__Prevotella_sp002265625	GCA_900542665.1.fa	48.42477907443818
s__Prevotella_sp002265625	GCA_905207445.1.fa	44.48497162460408
s__Prevotella_sp002265625	GCF_002265625.1.fa	52.32544499672389
s__Prevotella_sp002440225	GCA_002440225.1.fa	28.791257805530776
s__Prevotella_sp002440225	GCA_003501465.1.fa	6.309178743961352
s__Prevotella_sp002440225	noref	287.44978172525396
s__Prevotella_sp002451555	GCA_002296725.1.fa	6.027777777777778
s__Prevotella_sp002451555	GCA_002451555.1.fa	42.09790139663786
s__Prevotella_sp002451555	noref	853.3121604127922
s__Prevotella_sp015074785	GCA_003439165.1.fa	32.29
s__Prevotella_sp015074785	GCA_003473935.1.fa	74.37262055837563
s__Prevotella_sp015074785	GCF_003437315.1.fa	44.51603694374475
s__Prevotella_sp015074785	GCF_003457655.1.fa	44.9179477200493
s__Prevotella_sp015074785	GCF_003464975.1.fa	47.397513321492006
s__Prevotella_sp015074785	GCF_003465215.1.fa	40.27300182609917
s__Prevotella_sp015074785	GCF_003465495.1.fa	46.591654073914164
s__Prevotella_sp015074785	GCF_003471195.1.fa	52.2362763915547
s__Prevotella_sp015074785	GCF_003474655.1.fa	38.791681315104164
s__Prevotella_sp015074785	GCF_009494035.1.fa	23.46153846153846
s__Prevotella_sp015074785	GCF_009494145.1.fa	31.049485546300833
s__Prevotella_sp015074785	GCF_009494485.1.fa	53.79727993481872
s__Prevotella_sp015074785	GCF_009494835.1.fa	1.0
s__Prevotella_sp015074785	GCF_009494875.1.fa	1.0
s__Prevotella_sp015074785	GCF_015074785.1.fa	123.12759746374537
s__Prevotella_sp015074785	GCF_016803435.1.fa	44.916255752794214
s__Prevotella_sp015074785	GCF_902167755.1.fa	32.08737157380465
s__Prevotella_sp900290275	GCA_900542775.1.fa	18.2020361395727
s__Prevotella_sp900290275	GCA_900770555.1.fa	11.90065934065934
s__Prevotella_sp900290275	GCA_905209635.1.fa	11.548674588665447
s__Prevotella_sp900290275	GCF_900290275.1.fa	29.266422800238825
s__Prevotella_sp900290275	noref	421.52055178271587
s__Prevotella_sp900313215	GCA_000431915.1.fa	48.96854942233633
s__Prevotella_sp900313215	GCA_003517095.1.fa	16.942513368983956
s__Prevotella_sp900313215	GCA_014848215.1.fa	26.261506276150627
s__Prevotella_sp900313215	GCA_014848705.1.fa	8.634045077105576
s__Prevotella_sp900313215	GCA_014870775.1.fa	11.469338190649665
s__Prevotella_sp900313215	GCA_900543835.1.fa	18.7973811164714
s__Prevotella_sp900313215	GCA_902755995.1.fa	10.794117647058824
s__Prevotella_sp900313215	GCA_902757335.1.fa	48.77249451353328
s__Prevotella_sp900313215	GCA_902780435.1.fa	30.106425702811244
s__Prevotella_sp900313215	GCA_902782025.1.fa	4.9411764705882355
s__Prevotella_sp900313215	GCA_905200085.1.fa	13.485210171250648
s__Prevotella_sp900313215	GCF_009495355.1.fa	56.086700152871806
s__Prevotella_sp900313215	GCF_019127485.1.fa	17.15883709638262
s__Prevotella_sp900313215	noref	208.0447465226004
s__Prevotella_sp900544495	GCA_900544495.1.fa	43.833530605343256
s__Prevotella_sp900544495	GCA_900753085.1.fa	14.385016835016835
s__Prevotella_sp900544495	GCA_905193385.1.fa	20.536083877995644
s__Prevotella_sp900544825	GCA_900544825.1.fa	8.642495784148398
s__Prevotella_sp900544825	GCA_900760555.1.fa	24.394150417827298
s__Prevotella_sp900544825	GCA_905202425.1.fa	27.97826086956522
s__Prevotella_sp900546535	GCA_004562525.1.fa	30.808863512778682
s__Prevotella_sp900546535	GCA_008668055.1.fa	20.679976580796254
s__Prevotella_sp900546535	GCA_019249755.1.fa	24.963220649895177
s__Prevotella_sp900546535	GCA_900546535.1.fa	26.250845308537617
s__Prevotella_sp900546535	GCA_900757625.1.fa	47.45950427648804
s__Prevotella_sp900546535	GCA_905206415.1.fa	28.527907630393468
s__Prevotella_sp900546535	GCF_009494395.1.fa	100.72584410085172
s__Prevotella_sp900546535	GCF_019127365.1.fa	17.08025338575797
s__Prevotella_sp900548535	GCA_900548535.1.fa	62.41389796607703
s__Prevotella_sp900548745	GCA_900548745.1.fa	6.866458996410916
s__Prevotella_sp900548745	GCA_900770495.1.fa	17.537862703467802
s__Prevotella_sp900548745	GCA_905203615.1.fa	2.0
s__Prevotella_sp900548745	noref	582.7978391500606
s__Prevotella_sp900550035	GCA_900550035.1.fa	16.68157745413278
s__Prevotella_sp900550035	GCA_900764865.1.fa	41.0
s__Prevotella_sp900550035	GCA_905204865.1.fa	6.666666666666667
s__Prevotella_sp900551275	GCA_014848065.1.fa	38.76320921474821
s__Prevotella_sp900551275	GCA_900551275.1.fa	35.88567844867057
s__Prevotella_sp900551275	GCF_019052335.1.fa	30.799882972498537
s__Prevotella_sp900551275	GCF_019127135.1.fa	47.90387409200969
s__Prevotella_sp900551275	GCF_019127275.1.fa	20.14336917562724
s__Prevotella_sp900551275	GCF_019127335.1.fa	161.67924528301887
s__Prevotella_sp900551275	GCF_019127395.1.fa	25.02803738317757
s__Prevotella_sp900551985	GCA_900551985.1.fa	50.863341642402794
s__Prevotella_sp900551985	GCA_900772815.1.fa	20.681978798586574
s__Prevotella_sp900551985	noref	1528.2273397795054
s__Prevotella_sp900552515	GCA_900552515.1.fa	72.26734894272606
s__Prevotella_sp900552515	GCA_900757805.1.fa	11.301818479685453
s__Prevotella_sp900552515	GCA_905208575.1.fa	20.663707571801567
s__Prevotella_sp900552515	noref	277.58904166859566
s__Prevotella_sp900554835	GCA_900554835.1.fa	91.45774420353307
s__Prevotella_sp900554835	noref	5420.542255796467
s__Prevotella_sp900555035	GCA_900555035.1.fa	44.880956889109974
s__Prevotella_sp900555035	noref	481.11904311089
s__Prevotella_sp900556395	GCA_900556395.1.fa	44.24627371273713
s__Prevotella_sp900556395	GCA_900754415.1.fa	1.0
s__Prevotella_sp900556395	GCA_905199145.1.fa	13.909090909090908
s__Prevotella_sp900556395	noref	207.42231768908596
s__Prevotella_sp900556795	GCA_900556795.1.fa	60.030358844812106
s__Prevotella_sp900556795	GCA_900767545.1.fa	21.340455109286115
s__Prevotella_sp900556795	GCA_905199685.1.fa	18.392937407354275
s__Prevotella_sp900556795	noref	399.7454162128492
s__Prevotella_sp900557035	GCA_900557035.1.fa	37.5371115427303
s__Prevotella_sp900557035	GCA_905215605.1.fa	17.219987021414667
s__Prevotella_sp900557035	GCF_003468525.1.fa	13.407606653404065
s__Prevotella_sp900557035	noref	308.61176492748365
s__Prevotella_sp900557255	GCA_900557255.1.fa	55.42976390524792
s__Prevotella_sp900557405	GCA_900557405.1.fa	31.532065479056328
s__Prevotella_sp900557405	GCA_905203355.1.fa	77.86941176470589
s__Prevotella_sp900557405	noref	188.4679345209437
s__Prevotella_sp900765465	GCA_900765465.1.fa	107.15956576865707
s__Prevotella_sp900765465	noref	449.8404342313429
s__Prevotella_sp900767615	GCA_014847635.1.fa	69.85851063829787
s__Prevotella_sp900767615	GCA_019249655.1.fa	65.00027711118729
s__Prevotella_sp900767615	GCA_900767615.1.fa	22.66991869918699
s__Prevotella_sp900767615	GCA_905206295.1.fa	22.57610441767068
s__Prevotella_sp900767615	GCF_016803185.1.fa	26.54656470006648
s__Prevotella_sp900767615	GCF_016803255.1.fa	26.05668275758033
s__Prevotella_sp900767615	GCF_019127575.1.fa	20.2635312408901
s__Prevotella_sp900770515	GCA_900770515.1.fa	34.938621580090015
s__Prevotella_sp900770515	noref	626.0613784199099
s__Prevotella_sp900771975	GCA_900771975.1.fa	43.32288179451102
s__Prevotella_sp900771975	noref	2848.677118205489
s__Prevotella_stercorea	GCA_000437535.1.fa	13.205673758865249
s__Prevotella_stercorea	GCA_003450395.1.fa	9.026190476190477
s__Prevotella_stercorea	GCA_014848435.1.fa	12.68135593220339
s__Prevotella_stercorea	GCA_016775315.1.fa	16.703871024891487
s__Prevotella_stercorea	GCA_905204625.1.fa	10.523744292237444
s__Prevotella_stercorea	GCF_000235885.1.fa	27.675215326855128
s__Prevotella_stercorea	GCF_003473415.1.fa	13.3344669365722
s__Pseudoruminococcus_A_massiliensis	GCA_000431855.1.fa	1.924901185770751
s__Pseudoruminococcus_A_massiliensis	GCA_008671715.1.fa	1.8033472803347281
s__Pseudoruminococcus_A_massiliensis	GCA_008671935.1.fa	1.7821782178217822
s__Pseudoruminococcus_A_massiliensis	GCA_008672195.1.fa	1.762962962962963
s__Pseudoruminococcus_A_massiliensis	GCA_015052035.1.fa	1.9405695889053987
s__Pseudoruminococcus_A_massiliensis	GCA_018369395.1.fa	2.2980277574872168
s__Pseudoruminococcus_A_massiliensis	GCA_900066995.1.fa	1.938235294117647
s__Pseudoruminococcus_A_massiliensis	GCA_902362515.1.fa	2.3698630136986303
s__Pseudoruminococcus_A_massiliensis	GCA_905203685.1.fa	2.1911262798634814
s__Pseudoruminococcus_A_massiliensis	GCF_003473925.1.fa	2.237408516300732
s__Pseudoruminococcus_A_massiliensis	GCF_900291955.1.fa	2.2697435897435896
s__Pseudoruminococcus_A_massiliensis	noref	5.680148755726644
s__RUG115_sp900066395	GCA_003491535.1.fa	1.9440629710266286
s__RUG115_sp900066395	GCA_014865925.1.fa	1.9091778202676863
s__RUG115_sp900066395	GCA_017997215.1.fa	1.805672268907563
s__RUG115_sp900066395	GCA_018054965.1.fa	1.9383561643835616
s__RUG115_sp900066395	GCA_018377555.1.fa	1.9408146528157464
s__RUG115_sp900066395	GCF_003435965.1.fa	1.8649006622516557
s__RUG115_sp900066395	GCF_003460805.1.fa	1.8834586466165413
s__RUG115_sp900066395	GCF_003461765.1.fa	1.7449392712550607
s__RUG115_sp900066395	GCF_003462625.1.fa	1.0
s__RUG115_sp900066395	GCF_003478855.1.fa	2.0
s__RUG115_sp900066395	GCF_003479505.1.fa	1.9246495327102804
s__RUG115_sp900066395	GCF_003479605.1.fa	2.225062656641604
s__RUG115_sp900066395	GCF_003482195.1.fa	1.0
s__Roseburia_inulinivorans	GCA_000432035.1.fa	1.3403263403263403
s__Roseburia_inulinivorans	GCA_001916945.1.fa	1.6114285714285714
s__Roseburia_inulinivorans	GCA_003541855.1.fa	1.1812080536912752
s__Roseburia_inulinivorans	GCA_004562005.1.fa	1.3726315789473684
s__Roseburia_inulinivorans	GCA_014864775.1.fa	1.6096033402922756
s__Roseburia_inulinivorans	GCA_014864805.1.fa	1.452464105549088
s__Roseburia_inulinivorans	GCA_018365575.1.fa	1.159493670886076
s__Roseburia_inulinivorans	GCA_018366635.1.fa	1.4105984138428262
s__Roseburia_inulinivorans	GCA_018368395.1.fa	1.702608695652174
s__Roseburia_inulinivorans	GCA_018382615.1.fa	1.4757462686567164
s__Roseburia_inulinivorans	GCA_900552665.1.fa	1.5578800557880055
s__Roseburia_inulinivorans	GCF_000174195.1.fa	2.847847469168495
s__Roseburia_inulinivorans	GCF_001405535.1.fa	1.8863912515188335
s__Roseburia_inulinivorans	GCF_001406855.1.fa	1.5142150803461063
s__Roseburia_inulinivorans	GCF_003457795.1.fa	1.8702397743300423
s__Roseburia_inulinivorans	GCF_003458535.1.fa	1.5317139001349527
s__Roseburia_inulinivorans	GCF_003467265.1.fa	1.4365384615384615
s__Roseburia_inulinivorans	GCF_003470035.1.fa	1.2790697674418605
s__Roseburia_inulinivorans	GCF_003470885.1.fa	1.1998114985862394
s__Roseburia_inulinivorans	GCF_018784035.1.fa	1.4680851063829787
s__Ruminococcus_C_sp000980705	GCA_000980705.1.fa	1.5986917088589565
s__Ruminococcus_C_sp000980705	GCA_008667655.1.fa	1.588235294117647
s__Ruminococcus_C_sp000980705	GCA_018363595.1.fa	1.3533333333333333
s__Ruminococcus_C_sp000980705	GCA_900544125.1.fa	1.3735632183908046
s__Ruminococcus_C_sp000980705	GCA_905213675.1.fa	1.4375
s__Ruminococcus_C_sp000980705	noref	5.2248039131389685
s__Sutterella_wadsworthensis_A	GCA_001917215.1.fa	2.4659967937707545
s__Sutterella_wadsworthensis_A	GCA_014846425.1.fa	2.6437908496732025
s__Sutterella_wadsworthensis_A	GCA_018265755.1.fa	2.352384706346078
s__Sutterella_wadsworthensis_A	GCA_018377975.1.fa	2.1720672389127325
s__Sutterella_wadsworthensis_A	GCA_905198465.1.fa	2.7240506329113923
s__Sutterella_wadsworthensis_A	GCF_000297775.1.fa	3.037565180573284
s__Sutterella_wadsworthensis_A	GCF_001578585.1.fa	1.9297237000171614
s__UBA4372_sp900543815	GCA_004555805.1.fa	9.545755819538279
s__UBA4372_sp900543815	GCA_900543815.1.fa	11.965422880160691
s__UBA4372_sp900543815	GCA_900764015.1.fa	9.445421361143561
s__UBA4372_sp900543815	GCA_905204215.1.fa	9.550009229386365
s__UBA6398_sp003150315	GCA_003150315.1.fa	5.431334817150453
s__UBA6398_sp003150315	GCA_018380595.1.fa	1.7749313815187557
s__UBA6398_sp003150315	GCA_900545415.1.fa	1.8091981764548133
s__UBA6398_sp003150315	GCA_900766425.1.fa	2.0050063911376226
s__UBA6398_sp003150315	GCA_905204485.1.fa	1.9545454545454546
s__UBA6398_sp003150315	noref	28.20499675583858
