s__Acutalibacter_ornithocaccae	GCA_000435395.1.fa	2.064956381088749
s__Acutalibacter_ornithocaccae	GCA_019118965.1.fa	1.7708106143220645
s__Acutalibacter_ornithocaccae	GCA_900542535.1.fa	1.4866310160427807
s__Acutalibacter_ornithocaccae	GCA_904387005.1.fa	1.7880540390487647
s__Acutalibacter_ornithocaccae	GCA_905201625.1.fa	3.6
s__Acutalibacter_ornithocaccae	noref	7.257909589899528
s__Acutalibacter_stercorigallinarum	GCA_019112625.1.fa	1.9932742496286522
s__Acutalibacter_stercorigallinarum	GCA_904373375.1.fa	1.8121400877598504
s__Acutalibacter_stercorigallinarum	GCA_904379205.1.fa	1.8607771388743684
s__Acutalibacter_stercorigallinarum	GCA_904419855.1.fa	1.7832064509666432
s__Acutalibacter_stercorigallinarum	noref	10.387650518192622
s__Agathobacter_faecis	GCA_001916975.1.fa	2.847521551724138
s__Agathobacter_faecis	GCA_002471945.1.fa	2.520361990950226
s__Agathobacter_faecis	GCA_004552255.1.fa	2.41044776119403
s__Agathobacter_faecis	GCA_008667815.1.fa	2.373762376237624
s__Agathobacter_faecis	GCA_008672265.1.fa	2.695232690124858
s__Agathobacter_faecis	GCA_014866495.1.fa	2.453617810760668
s__Agathobacter_faecis	GCA_014866535.1.fa	2.9082512315270934
s__Agathobacter_faecis	GCA_014870185.1.fa	2.2650469353948095
s__Agathobacter_faecis	GCA_014870195.1.fa	2.4594827586206898
s__Agathobacter_faecis	GCA_017850695.1.fa	2.589019607843137
s__Agathobacter_faecis	GCA_017995155.1.fa	3.8698630136986303
s__Agathobacter_faecis	GCA_018063845.1.fa	3.045977011494253
s__Agathobacter_faecis	GCA_900557055.1.fa	2.8202459791863763
s__Agathobacter_faecis	GCA_902762825.1.fa	3.0296610169491527
s__Agathobacter_faecis	GCA_902791615.1.fa	2.2166890982503364
s__Agathobacter_faecis	GCA_905208855.1.fa	2.6031991744066048
s__Agathobacter_faecis	GCF_001406815.1.fa	3.185687072473807
s__Agathobacter_faecis	GCF_015550045.1.fa	2.5757002271006812
s__Agathobacter_faecis	GCF_015559645.1.fa	2.6624579124579126
s__Agathobacter_faecis	GCF_015667215.1.fa	2.442862104897534
s__Agathobacter_faecis	noref	8.101245633735372
s__Agathobaculum_butyriciproducens	GCA_001643385.1.fa	1.6744102930664762
s__Agathobaculum_butyriciproducens	GCA_001643455.1.fa	1.8769700868446446
s__Agathobaculum_butyriciproducens	GCA_003096535.1.fa	2.2147934231176323
s__Agathobaculum_butyriciproducens	GCA_008674065.1.fa	1.793103448275862
s__Agathobaculum_butyriciproducens	GCA_008674255.1.fa	1.0795454545454546
s__Agathobaculum_butyriciproducens	GCA_014864565.1.fa	1.484472049689441
s__Agathobaculum_butyriciproducens	GCA_902364155.1.fa	1.4312796208530805
s__Agathobaculum_butyriciproducens	GCA_905192915.1.fa	1.800831312781434
s__Agathobaculum_butyriciproducens	GCF_003434765.1.fa	1.768181818181818
s__Agathobaculum_butyriciproducens	GCF_003473585.1.fa	1.6610942249240122
s__Agathobaculum_butyriciproducens	GCF_003477715.1.fa	1.8100676818950932
s__Agathobaculum_butyriciproducens	GCF_003478645.1.fa	1.532
s__Agathobaculum_butyriciproducens	GCF_003479465.1.fa	1.8433179723502304
s__Agathobaculum_butyriciproducens	GCF_003480365.1.fa	1.9886363636363635
s__Agathobaculum_butyriciproducens	GCF_003480615.1.fa	1.7477723222404073
s__Agathobaculum_butyriciproducens	GCF_003481845.1.fa	1.8903301886792452
s__Agathobaculum_butyriciproducens	GCF_003481925.1.fa	1.7951807228915662
s__Agathobaculum_butyriciproducens	GCF_009881305.1.fa	1.8096812105185835
s__Agathobaculum_butyriciproducens	GCF_015552745.1.fa	1.7895557287607171
s__Agathobaculum_butyriciproducens	GCF_016586375.1.fa	1.7414529914529915
s__Agathobaculum_butyriciproducens	noref	5.786899732059947
s__Alistipes_dispar	GCA_018369895.1.fa	41.468762929251135
s__Alistipes_dispar	GCA_019119455.1.fa	39.8322724926888
s__Alistipes_dispar	GCA_900538695.1.fa	43.09224657937325
s__Alistipes_dispar	GCA_900754645.1.fa	41.842886820035396
s__Alistipes_dispar	GCA_905198305.1.fa	40.24118282149712
s__Alistipes_dispar	GCF_006542685.1.fa	48.79823808895341
s__Alistipes_dispar	GCF_018101075.1.fa	37.74455578349376
s__Alistipes_excrementavium	GCA_003491935.1.fa	25.495575221238937
s__Alistipes_excrementavium	GCA_017887985.1.fa	12.341013824884792
s__Alistipes_excrementavium	GCA_019120055.1.fa	26.35185185185185
s__Alistipes_excrementavium	GCA_905213785.1.fa	7.326120556414219
s__Alistipes_excrementavium	GCF_900021155.1.fa	39.81436805269658
s__Alistipes_excrementavium	GCF_904381355.1.fa	11.826282444308195
s__Alistipes_excrementavium	noref	53.47413134143424
s__An92_sp900199495	GCA_018365835.1.fa	1.8491105993859298
s__An92_sp900199495	GCA_900555415.1.fa	1.4732142857142858
s__An92_sp900199495	GCF_014288125.1.fa	2.4168026101141926
s__An92_sp900199495	GCF_014982855.1.fa	2.2251550965237583
s__An92_sp900199495	GCF_015547905.1.fa	1.8294483294483295
s__An92_sp900199495	GCF_018784545.1.fa	2.2443937666286584
s__An92_sp900199495	GCF_900199495.1.fa	2.621088442687488
s__An92_sp900199495	noref	11.031649578147215
s__Anaerotignum_lactatifermentans	GCA_017886465.1.fa	2.5143730558832993
s__Anaerotignum_lactatifermentans	GCA_018365945.1.fa	2.41544192346766
s__Anaerotignum_lactatifermentans	GCA_905197445.1.fa	2.595403782479376
s__Anaerotignum_lactatifermentans	GCF_002161375.1.fa	2.1502254938729664
s__Anaerotignum_lactatifermentans	GCF_014982935.1.fa	2.3849957426103883
s__Anaerotignum_lactatifermentans	GCF_900142265.1.fa	2.360536683002436
s__Anaerotignum_lactatifermentans	GCF_904382415.1.fa	2.461453957996769
s__Bacteroides_caecimuris	GCA_910587975.1.fa	1.0
s__Bacteroides_caecimuris	GCF_004793675.1.fa	31.08823529411765
s__Bacteroides_caecimuris	GCF_010206415.1.fa	37.37801268498943
s__Bacteroides_caecimuris	GCF_910574695.1.fa	6.224043715846994
s__Bacteroides_caecimuris	noref	90.76990276834864
s__Bacteroides_cutis	GCA_900553665.1.fa	3.3333333333333335
s__Bacteroides_cutis	GCA_905211905.1.fa	61.14909090909091
s__Bacteroides_cutis	GCF_003438665.1.fa	4.051597051597051
s__Bacteroides_cutis	GCF_900241005.1.fa	315.7547013250181
s__Bacteroides_fragilis	GCA_002320205.1.fa	10.843043995243757
s__Bacteroides_fragilis	GCF_000009925.1.fa	168.0
s__Bacteroides_fragilis	GCF_000273095.1.fa	1.0
s__Bacteroides_fragilis	GCF_000598505.1.fa	1.3333333333333333
s__Bacteroides_fragilis	GCF_000598645.1.fa	1.1666666666666667
s__Bacteroides_fragilis	GCF_000598785.2.fa	24.0
s__Bacteroides_fragilis	GCF_001816225.2.fa	102.63492063492063
s__Bacteroides_fragilis	GCF_002810995.1.fa	77.5805531167691
s__Bacteroides_fragilis	GCF_007896795.1.fa	2.0
s__Bacteroides_fragilis	GCF_009024655.1.fa	1.0
s__Bacteroides_fragilis	GCF_015551365.1.fa	10.25531914893617
s__Bacteroides_fragilis	noref	184.77369457968362
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	3.413793103448276
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	119.92307692307692
s__Bacteroides_fragilis_A	GCF_000724805.2.fa	0.3333333333333333
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	6.98876404494382
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	5.982608695652174
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	3.0454545454545454
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	162.268093385214
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	31.175
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	90.32740180135102
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	6.75
s__Bacteroides_fragilis_A	noref	248.14072316156512
s__Bacteroides_intestinalis_A	GCA_000437135.1.fa	7.87719298245614
s__Bacteroides_intestinalis_A	GCA_905213815.1.fa	37.22222222222222
s__Bacteroides_intestinalis_A	GCF_003464595.1.fa	279.02414698162727
s__Bacteroides_intestinalis_A	GCF_003467005.1.fa	227.6849816849817
s__Bacteroides_intestinalis_A	GCF_003470025.1.fa	17.34010152284264
s__Bacteroides_intestinalis_A	GCF_015561135.1.fa	5.476190476190476
s__Bacteroides_sp900556215	GCA_900556215.1.fa	25.412844036697248
s__Bacteroides_sp900556215	GCF_902364365.1.fa	48.47806189459859
s__Bacteroides_sp900556215	noref	2011.554547034352
s__Bacteroides_sp900765785	GCA_900765785.1.fa	86.64
s__Bacteroides_sp900765785	GCA_905204985.1.fa	6.0
s__Bacteroides_sp900765785	GCF_903181435.1.fa	127.60841053398563
s__Bacteroides_sp900765785	noref	162.39158946601435
s__Bacteroides_sp905197435	GCA_905197435.1.fa	41.53922845872688
s__Bacteroides_sp905197435	noref	379.4607715412731
s__Bacteroides_stercoris	GCA_014845485.1.fa	1.2258064516129032
s__Bacteroides_stercoris	GCA_905196235.1.fa	4.0625
s__Bacteroides_stercoris	GCF_000413395.1.fa	8.761918604651163
s__Bacteroides_stercoris	GCF_001535605.1.fa	1.5869565217391304
s__Bacteroides_stercoris	GCF_003458365.1.fa	1.064516129032258
s__Bacteroides_stercoris	GCF_003460185.1.fa	41.888888888888886
s__Bacteroides_stercoris	GCF_003469855.1.fa	7.333333333333333
s__Bacteroides_stercoris	GCF_009025145.1.fa	19.347826086956523
s__Bacteroides_stercoris	GCF_015551965.1.fa	1.0
s__Bacteroides_stercoris	GCF_015561065.1.fa	1.7843137254901962
s__Blautia_A_faecis	GCA_017850295.1.fa	1.8168389955686854
s__Blautia_A_faecis	GCA_017851495.1.fa	1.8048780487804879
s__Blautia_A_faecis	GCA_018380175.1.fa	1.8730434782608696
s__Blautia_A_faecis	GCA_900066165.1.fa	1.5459272097053727
s__Blautia_A_faecis	GCA_900066965.1.fa	2.219359331476323
s__Blautia_A_faecis	GCA_900086605.1.fa	1.5200276243093922
s__Blautia_A_faecis	GCA_905200105.1.fa	1.588548601864181
s__Blautia_A_faecis	GCF_013300155.1.fa	1.3396226415094339
s__Blautia_A_faecis	GCF_013300845.1.fa	1.6741935483870967
s__Blautia_A_faecis	GCF_013302345.1.fa	1.9993999399939995
s__Blautia_A_faecis	GCF_013302375.1.fa	1.518888888888889
s__Blautia_A_faecis	GCF_013302415.1.fa	1.802207130730051
s__Blautia_A_faecis	GCF_013304475.1.fa	1.580515759312321
s__Blautia_A_faecis	GCF_015551645.1.fa	1.903701042040963
s__Blautia_A_faecis	GCF_015552475.1.fa	1.548780487804878
s__Blautia_A_faecis	GCF_015559025.1.fa	1.8105046343975284
s__Blautia_A_faecis	GCF_015561345.1.fa	1.6224747474747474
s__Blautia_A_faecis	GCF_015668065.1.fa	1.2938689217758985
s__Blautia_A_faecis	GCF_016908695.1.fa	2.951219512195122
s__Blautia_A_faecis	GCF_018785625.1.fa	1.6690962099125364
s__Blautia_A_faecis	noref	4.195883226020616
s__Butyricimonas_faecalis	GCF_003991565.1.fa	118.34834564891699
s__Butyricimonas_faecalis	GCF_900258545.1.fa	1.0
s__Butyricimonas_faecalis	noref	781.651654351083
s__Butyricimonas_paravirosa	GCF_014647355.1.fa	41.5
s__Butyricimonas_paravirosa	GCF_015560935.1.fa	1.0
s__CAG-313_sp900760745	GCA_900760745.1.fa	93.1713347913874
s__CAG-313_sp900760745	noref	348.8286652086126
s__Clostridium_Q_saccharolyticum_A	GCA_000432415.1.fa	1.7114864864864865
s__Clostridium_Q_saccharolyticum_A	GCA_002160535.1.fa	2.2948438729992127
s__Clostridium_Q_saccharolyticum_A	GCA_017887565.1.fa	1.7381071607411116
s__Clostridium_Q_saccharolyticum_A	GCA_018368355.1.fa	1.565844009042954
s__Clostridium_Q_saccharolyticum_A	GCA_905198195.1.fa	1.5430043598890208
s__Clostridium_Q_saccharolyticum_A	GCF_000159055.1.fa	1.391304347826087
s__Clostridium_Q_saccharolyticum_A	GCF_000210535.1.fa	1.5954364360738862
s__Clostridium_Q_saccharolyticum_A	GCF_003480545.1.fa	1.4589636305117477
s__Clostridium_Q_saccharolyticum_A	GCF_904397905.1.fa	2.0006485084306096
s__Clostridium_Q_saccharolyticum_A	noref	5.522262354222098
s__Clostridium_Q_symbiosum	GCA_002814175.1.fa	1.6581632653061225
s__Clostridium_Q_symbiosum	GCA_018374655.1.fa	2.537987679671458
s__Clostridium_Q_symbiosum	GCA_900049235.1.fa	2.4864341085271318
s__Clostridium_Q_symbiosum	GCA_900066735.1.fa	2.91864406779661
s__Clostridium_Q_symbiosum	GCF_000189615.1.fa	2.092063492063492
s__Clostridium_Q_symbiosum	GCF_000233515.1.fa	2.2261702127659575
s__Clostridium_Q_symbiosum	GCF_000466485.1.fa	1.0
s__Clostridium_Q_symbiosum	GCF_001406475.1.fa	2.103201253637788
s__Clostridium_Q_symbiosum	GCF_003463485.1.fa	1.6122311827956988
s__Clostridium_Q_symbiosum	GCF_003468225.1.fa	2.0441767068273093
s__Clostridium_Q_symbiosum	GCF_013303985.1.fa	2.118659420289855
s__Clostridium_Q_symbiosum	GCF_015547655.1.fa	2.370386327732299
s__Clostridium_Q_symbiosum	GCF_015549025.1.fa	2.2758620689655173
s__Clostridium_Q_symbiosum	GCF_015550435.1.fa	2.4455296769346355
s__Clostridium_Q_symbiosum	GCF_015558605.1.fa	2.2845786963434023
s__Clostridium_Q_symbiosum	GCF_015558995.1.fa	2.3902439024390243
s__Clostridium_Q_symbiosum	GCF_015559085.1.fa	2.2876344086021505
s__Clostridium_Q_symbiosum	GCF_015560355.1.fa	2.1804788213627995
s__Clostridium_Q_symbiosum	GCF_017566095.1.fa	2.1171171171171173
s__Clostridium_Q_symbiosum	GCF_900461275.1.fa	2.6744186046511627
s__Clostridium_Q_symbiosum	noref	5.482948367693182
s__Coprobacter_fastidiosus	GCA_000238695.1.fa	4.77914755351682
s__Coprobacter_fastidiosus	GCA_000437475.1.fa	4.420748299319728
s__Coprobacter_fastidiosus	GCA_003150065.1.fa	4.090707018893734
s__Coprobacter_fastidiosus	GCA_003474405.1.fa	5.026898195437521
s__Coprobacter_fastidiosus	GCA_003479825.1.fa	3.950316734824794
s__Coprobacter_fastidiosus	GCA_003508305.1.fa	4.496630850482608
s__Coprobacter_fastidiosus	GCA_018376205.1.fa	4.968552664814347
s__Coprobacter_fastidiosus	GCA_900555475.1.fa	4.978021978021978
s__Coprobacter_fastidiosus	GCA_905204005.1.fa	3.6969500324464635
s__Coprobacter_fastidiosus	GCF_000473955.1.fa	6.389830508474576
s__Coprobacter_fastidiosus	GCF_003634345.1.fa	7.344827586206897
s__Coprobacter_fastidiosus	GCF_015559395.1.fa	4.536960132890365
s__Coprobacter_sp900545915	GCA_018374945.1.fa	3.092067163450133
s__Coprobacter_sp900545915	GCA_900545915.1.fa	6.0619743872099185
s__Coprobacter_sp900545915	GCA_900762495.1.fa	3.3340658393657363
s__Coprobacter_sp900545915	noref	64.50396420332474
s__Dysosmobacter_sp014297375	GCA_018369995.1.fa	1.6739428885227896
s__Dysosmobacter_sp014297375	GCA_900763345.1.fa	1.9281767955801106
s__Dysosmobacter_sp014297375	GCA_905200425.1.fa	1.8278189769918236
s__Dysosmobacter_sp014297375	GCF_014297375.1.fa	1.8501656726308813
s__Dysosmobacter_sp014297375	GCF_018408705.1.fa	2.0547608095676173
s__Dysosmobacter_sp014297375	noref	7.133026971341356
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	2.517948717948718
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	3.031170781678647
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	2.8659730722154224
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	2.074105621805792
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	2.4337526205450732
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	3.361111111111111
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	2.7941359950093574
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	2.4853260869565217
s__Dysosmobacter_welbionis	noref	8.67955949909117
s__Eisenbergiella_tayi	GCA_000218405.2.fa	1.9989513670897592
s__Eisenbergiella_tayi	GCA_000471745.1.fa	1.9411764705882353
s__Eisenbergiella_tayi	GCA_000471825.1.fa	1.1777777777777778
s__Eisenbergiella_tayi	GCA_000820745.1.fa	1.170731707317073
s__Eisenbergiella_tayi	GCA_003603815.1.fa	1.0
s__Eisenbergiella_tayi	GCA_900113595.1.fa	1.0
s__Eisenbergiella_tayi	GCF_001717125.1.fa	0.8991228070175438
s__Eisenbergiella_tayi	GCF_001722555.1.fa	1.0
s__Eisenbergiella_tayi	GCF_001722575.1.fa	1.0
s__Eisenbergiella_tayi	GCF_001722585.1.fa	1.0
s__Eisenbergiella_tayi	GCF_001881565.1.fa	1.9177773221242567
s__Eisenbergiella_tayi	GCF_902385915.1.fa	2.4615384615384617
s__Eisenbergiella_tayi	noref	4.680652510557495
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.0
s__Enterocloster_bolteae	GCA_000508945.1.fa	2.0
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.3191489361702127
s__Enterocloster_bolteae	GCA_003467855.1.fa	2.2857142857142856
s__Enterocloster_bolteae	GCF_000371525.1.fa	2.2542735042735043
s__Enterocloster_bolteae	GCF_000371705.1.fa	1.4444444444444444
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.9382716049382716
s__Enterocloster_bolteae	GCF_003458165.1.fa	1.75
s__Enterocloster_bolteae	GCF_003458625.1.fa	1.0
s__Enterocloster_bolteae	GCF_015547745.1.fa	1.0757575757575757
s__Enterocloster_bolteae	GCF_015557875.1.fa	4.647058823529412
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.2
s__Enterocloster_bolteae	GCF_018785445.1.fa	2.289985052316891
s__Enterocloster_bolteae	noref	5.7176027537354805
s__Enterocloster_excrementigallinarum	GCA_017889445.1.fa	1.7823895641861844
s__Enterocloster_excrementigallinarum	GCA_018369095.1.fa	1.7498356619963493
s__Enterocloster_excrementigallinarum	GCA_019119955.1.fa	1.1304940374787051
s__Enterocloster_excrementigallinarum	GCA_900547035.1.fa	2.0308260887824954
s__Enterocloster_excrementigallinarum	GCA_900759635.1.fa	1.7725291892780792
s__Enterocloster_excrementigallinarum	GCA_904387045.1.fa	1.907103825136612
s__Enterocloster_excrementigallinarum	noref	9.151463134124056
s__Faecalibacillus_intestinalis	GCA_000752095.2.fa	1.959000832639467
s__Faecalibacillus_intestinalis	GCA_001916255.1.fa	1.8325925925925926
s__Faecalibacillus_intestinalis	GCA_003435625.1.fa	2.75531914893617
s__Faecalibacillus_intestinalis	GCA_003460455.1.fa	2.1739130434782608
s__Faecalibacillus_intestinalis	GCA_003461905.1.fa	1.8
s__Faecalibacillus_intestinalis	GCA_003462265.1.fa	1.2116279069767442
s__Faecalibacillus_intestinalis	GCA_003462305.1.fa	1.2823529411764707
s__Faecalibacillus_intestinalis	GCA_003462445.1.fa	2.25
s__Faecalibacillus_intestinalis	GCA_003473655.1.fa	1.4294871794871795
s__Faecalibacillus_intestinalis	GCA_003478385.1.fa	1.606060606060606
s__Faecalibacillus_intestinalis	GCA_003481115.1.fa	1.6818181818181819
s__Faecalibacillus_intestinalis	GCA_018363965.1.fa	1.7772538664654847
s__Faecalibacillus_intestinalis	GCA_900066295.1.fa	2.0067146282973622
s__Faecalibacillus_intestinalis	GCF_003024685.1.fa	2.140453418349274
s__Faecalibacillus_intestinalis	GCF_003479545.1.fa	1.9163179916317992
s__Faecalibacillus_intestinalis	GCF_003480405.1.fa	2.6875
s__Faecalibacillus_intestinalis	GCF_015097455.1.fa	1.8131868131868132
s__Faecalibacillus_intestinalis	GCF_015669615.1.fa	1.0740740740740742
s__Faecalibacillus_intestinalis	noref	6.59989508848763
s__Faecimonas_intestinavium	GCA_017888685.1.fa	7.222105924220222
s__Faecimonas_intestinavium	GCA_018716045.1.fa	6.457859314680059
s__Faecimonas_intestinavium	GCA_900554305.1.fa	8.064198136341345
s__Faecimonas_intestinavium	GCA_900758765.1.fa	7.023367593712213
s__Faecimonas_intestinavium	GCA_905199155.1.fa	6.940774917705467
s__Faecimonas_intestinavium	noref	26.858338822668138
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.2413793103448276
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.131578947368421
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.7425742574257426
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.3618233618233617
s__Flavonifractor_plautii	GCF_009678215.1.fa	1.0
s__Flavonifractor_plautii	GCF_009678235.1.fa	1.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	3.410946893787575
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.4081632653061225
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.5393258426966292
s__Flavonifractor_plautii	GCF_015547965.1.fa	3.4314606741573033
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.6523527654789514
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.1414634146341462
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.6188524590163935
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.6346536154727414
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.7694986072423398
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.608
s__Flavonifractor_plautii	GCF_015671115.1.fa	2.2589875275128395
s__Flavonifractor_plautii	noref	8.008056659399998
s__Fournierella_excrementavium	GCA_004558145.1.fa	2.0521271853796246
s__Fournierella_excrementavium	GCA_019120375.1.fa	1.7741203070375435
s__Fournierella_excrementavium	GCA_900542925.1.fa	1.775185032894737
s__Fournierella_excrementavium	GCA_900759365.1.fa	1.769914955021338
s__Fournierella_excrementavium	GCA_905192635.1.fa	1.7158398199381037
s__Fournierella_excrementavium	noref	9.782562539945731
s__Fusicatenibacter_sp900543115	GCA_017887645.1.fa	2.1195454545454546
s__Fusicatenibacter_sp900543115	GCA_018364555.1.fa	2.0117118875658795
s__Fusicatenibacter_sp900543115	GCA_018378895.1.fa	2.0262240596627756
s__Fusicatenibacter_sp900543115	GCA_900543115.1.fa	2.0898417559979583
s__Fusicatenibacter_sp900543115	GCA_900758335.1.fa	2.2493030665073674
s__Fusicatenibacter_sp900543115	GCA_904387365.1.fa	2.085993280134397
s__Fusicatenibacter_sp900543115	GCA_904392535.1.fa	2.1550925925925926
s__Fusicatenibacter_sp900543115	GCF_016899975.1.fa	3.2292543483928644
s__Fusicatenibacter_sp900543115	noref	10.754129194325088
s__Gemmiger_qucibialis	GCA_003476825.1.fa	2.3439770554493307
s__Gemmiger_qucibialis	GCA_004000625.1.fa	1.9527777777777777
s__Gemmiger_qucibialis	GCA_004000645.1.fa	2.241359089341152
s__Gemmiger_qucibialis	GCA_008667415.1.fa	2.509223300970874
s__Gemmiger_qucibialis	GCA_008667585.1.fa	1.3157894736842106
s__Gemmiger_qucibialis	GCA_008667755.1.fa	1.0
s__Gemmiger_qucibialis	GCA_008668535.1.fa	1.7686708860759495
s__Gemmiger_qucibialis	GCA_008668745.1.fa	1.7173913043478262
s__Gemmiger_qucibialis	GCA_008673535.1.fa	2.164091470951792
s__Gemmiger_qucibialis	GCA_008674025.1.fa	2.1967418546365916
s__Gemmiger_qucibialis	GCA_014867805.1.fa	2.1302142051860202
s__Gemmiger_qucibialis	GCA_014867905.1.fa	1.9853886616014027
s__Gemmiger_qucibialis	GCA_014867915.1.fa	1.9655172413793103
s__Gemmiger_qucibialis	GCA_014867925.1.fa	2.4014227642276422
s__Gemmiger_qucibialis	GCA_014867965.1.fa	2.1841032608695654
s__Gemmiger_qucibialis	GCA_014868015.1.fa	2.158548707753479
s__Gemmiger_qucibialis	GCA_017997255.1.fa	1.7453703703703705
s__Gemmiger_qucibialis	GCA_018058805.1.fa	1.619047619047619
s__Gemmiger_qucibialis	GCA_018059195.1.fa	2.5844155844155843
s__Gemmiger_qucibialis	GCA_905205425.1.fa	2.017429193899782
s__Gemmiger_qucibialis	noref	7.372644653024068
s__Gemmiger_sp900540775	GCA_014867505.1.fa	1.9596774193548387
s__Gemmiger_sp900540775	GCA_014867515.1.fa	1.8330878020035357
s__Gemmiger_sp900540775	GCA_018367375.1.fa	1.8694293254164605
s__Gemmiger_sp900540775	GCA_018373695.1.fa	1.736784140969163
s__Gemmiger_sp900540775	GCA_900758205.1.fa	1.696331274972757
s__Gemmiger_sp900540775	GCA_905196745.1.fa	2.008710801393728
s__Gemmiger_sp900540775	GCF_018784445.1.fa	2.3426527176527174
s__Gemmiger_sp900540775	noref	9.936189502605258
s__Intestinimonas_stercorigallinarum	GCA_019115345.1.fa	3.7579209582913595
s__Intestinimonas_stercorigallinarum	noref	23.242079041708642
s__Intestinimonas_timonensis	GCF_900626145.1.fa	5.252677799489297
s__Lawsonibacter_pullicola	GCA_018369115.1.fa	2.3205446882092295
s__Lawsonibacter_pullicola	GCA_019113495.1.fa	2.1271688450661164
s__Lawsonibacter_pullicola	GCF_002160305.1.fa	4.39934463988956
s__Lawsonibacter_pullicola	GCF_904374765.1.fa	2.1828908554572273
s__Lawsonibacter_pullicola	GCF_904382635.1.fa	2.564935064935065
s__Lawsonibacter_pullicola	GCF_904385485.1.fa	2.195
s__Lawsonibacter_pullicola	GCF_904394725.1.fa	2.217314930991217
s__Lawsonibacter_pullicola	GCF_904419995.1.fa	2.1381733021077283
s__Lawsonibacter_pullicola	noref	13.481828459167982
s__Lawsonibacter_sp900066645	GCA_018369525.1.fa	1.7310085134250164
s__Lawsonibacter_sp900066645	GCA_900066315.1.fa	1.684
s__Lawsonibacter_sp900066645	GCA_900066875.1.fa	1.6875314734615772
s__Lawsonibacter_sp900066645	GCA_902362775.1.fa	1.728728904809117
s__Lawsonibacter_sp900066645	GCA_905208835.1.fa	1.6256410256410256
s__Lawsonibacter_sp900066645	GCF_014287965.1.fa	1.5742251223491028
s__Lawsonibacter_sp900066645	noref	6.661477493385693
s__Lawsonibacter_sp900545895	GCA_018375715.1.fa	2.465924683189257
s__Lawsonibacter_sp900545895	GCA_900545895.1.fa	2.524686977730729
s__Lawsonibacter_sp900545895	GCA_905201295.1.fa	2.618775449609773
s__Lawsonibacter_sp900545895	GCF_016899775.1.fa	3.1968820664850526
s__Lawsonibacter_sp900754605	GCA_018383205.1.fa	2.0
s__Lawsonibacter_sp900754605	GCA_900754605.1.fa	5.85050353665307
s__Lawsonibacter_sp900754605	GCA_905210645.1.fa	2.5853658536585367
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	0.3333333333333333
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	24.41176470588235
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	3.135135135135135
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	7.68
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	1.0
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	1.0
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	4.0344827586206895
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	4.181818181818182
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	2.0
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	11.895927601809955
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	3.7
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	2.763157894736842
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	3.6956521739130435
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	1.5
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	4.044281117449174
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	6.232876712328767
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	3.214673913043478
s__Odoribacter_splanchnicus	noref	19.391707215599727
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	89.81256862178562
s__Parabacteroides_massiliensis	noref	204.1874313782144
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	2.404002287021155
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	2.9161230195712955
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	2.502688172043011
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	3.7369979316786766
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	2.6190867955573838
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	2.9646217296043305
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	4.39187111284511
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	3.3846153846153846
s__Parasutterella_excrementihominis	noref	16.38499919588296
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	4.013380281690141
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	3.5384615384615383
s__Phascolarctobacterium_faecium	GCA_009739295.1.fa	3.3513513513513513
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	3.202280749389085
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	3.4390934844192635
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	3.665115139637433
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	3.5303962589219786
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	3.4532171581769435
s__Phascolarctobacterium_faecium	GCF_009718935.1.fa	1.0
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	3.3599647956190104
s__Phascolarctobacterium_faecium	noref	8.938526582481474
s__Phocaeicola_dorei	GCA_004347495.1.fa	16.21520655270655
s__Phocaeicola_dorei	GCA_900765805.1.fa	12.577235772357724
s__Phocaeicola_dorei	GCF_000273055.1.fa	20.257367387033398
s__Phocaeicola_dorei	GCF_002161715.1.fa	18.05395996518712
s__Phocaeicola_dorei	GCF_003434605.1.fa	1.1818181818181819
s__Phocaeicola_dorei	GCF_003463345.1.fa	11.07199211045365
s__Phocaeicola_dorei	GCF_003603585.1.fa	5.136363636363637
s__Phocaeicola_dorei	GCF_004168495.1.fa	3.9
s__Phocaeicola_dorei	GCF_004347595.1.fa	44.10117512181141
s__Phocaeicola_dorei	GCF_008571735.1.fa	37.45009881422925
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0105263157894737
s__Phocaeicola_dorei	GCF_008572095.1.fa	1.2307692307692308
s__Phocaeicola_dorei	GCF_008572125.1.fa	31.056290067068385
s__Phocaeicola_dorei	GCF_008572155.1.fa	60.18518518518518
s__Phocaeicola_dorei	GCF_015548115.1.fa	61.63895781637717
s__Phocaeicola_dorei	GCF_015548855.1.fa	100.23334364637752
s__Phocaeicola_dorei	GCF_016888505.1.fa	24.3124191461837
s__Phocaeicola_dorei	GCF_018292105.1.fa	9.327586206896552
s__Phocaeicola_dorei	GCF_900624655.1.fa	1.238532110091743
s__Phocaeicola_merdigallinarum	GCA_000435415.1.fa	1.5833333333333333
s__Phocaeicola_merdigallinarum	GCA_902362595.1.fa	6.206185567010309
s__Phocaeicola_merdigallinarum	GCA_905211085.1.fa	4.684210526315789
s__Phocaeicola_merdigallinarum	GCF_016899905.1.fa	4.019607843137255
s__Phocaeicola_merdigallinarum	noref	23.36333202117888
s__Phocaeicola_sartorii	GCA_905205075.1.fa	26.554314259763853
s__Phocaeicola_sartorii	GCA_910587985.1.fa	33.842271548930654
s__Phocaeicola_sartorii	GCF_000403195.1.fa	40.285714285714285
s__Phocaeicola_sartorii	GCF_000614185.1.fa	46.579631143817565
s__Phocaeicola_sartorii	GCF_004793835.1.fa	32.55357142857143
s__Phocaeicola_sartorii	GCF_009911015.1.fa	15.650273224043715
s__Phocaeicola_sartorii	GCF_013358205.1.fa	12.409921671018276
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	48.33292530330233
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	13.86784140969163
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	8.602941176470589
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	10.851154313487243
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	136.61970704472742
s__Phocaeicola_sp900541515	noref	480.7645693208927
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	28.747975708502025
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	15.377450980392156
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	15.5692526846373
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	27.090219224283306
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	19.132653061224488
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	33.77072927072927
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	18.0367816091954
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	96.86813922356092
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	9.89344262295082
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	11.210526315789474
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	37.3442265795207
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	86.16681435533894
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	11.350553505535055
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	21.492957746478872
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	24.647628267182963
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	20.976377952755904
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	11.965952563121652
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	11.392739273927393
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	10.32283464566929
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	12.23841504365346
s__Roseburia_hominis	GCA_003497645.1.fa	2.035225048923679
s__Roseburia_hominis	GCA_003522915.1.fa	1.9957652752571082
s__Roseburia_hominis	GCA_003543095.1.fa	2.14958238420653
s__Roseburia_hominis	GCA_014864825.1.fa	1.9329155915960192
s__Roseburia_hominis	GCA_014864835.1.fa	2.029865125240848
s__Roseburia_hominis	GCA_014864845.1.fa	2.2613737734165924
s__Roseburia_hominis	GCA_017851025.1.fa	2.0502958579881656
s__Roseburia_hominis	GCA_018365315.1.fa	2.060772884283247
s__Roseburia_hominis	GCA_902781225.1.fa	2.017877492877493
s__Roseburia_hominis	GCA_905203825.1.fa	2.273501577287066
s__Roseburia_hominis	GCF_000225345.1.fa	2.196262636577147
s__Roseburia_hominis	GCF_003458765.1.fa	2.358160237388724
s__Roseburia_hominis	GCF_018783985.1.fa	2.0232394366197184
s__Roseburia_hominis	GCF_018784025.1.fa	2.116883116883117
s__Roseburia_hominis	noref	6.107019968675325
s__Ruminococcus_D_bicirculans	GCA_001917015.1.fa	1.9212962962962963
s__Ruminococcus_D_bicirculans	GCA_003504215.1.fa	1.5925925925925926
s__Ruminococcus_D_bicirculans	GCA_008668415.1.fa	1.2302158273381294
s__Ruminococcus_D_bicirculans	GCA_014848475.1.fa	1.7317073170731707
s__Ruminococcus_D_bicirculans	GCA_014868105.1.fa	1.8482490272373542
s__Ruminococcus_D_bicirculans	GCA_014868125.1.fa	2.3591836734693876
s__Ruminococcus_D_bicirculans	GCA_014868135.1.fa	3.229357798165138
s__Ruminococcus_D_bicirculans	GCA_014868145.1.fa	1.8504672897196262
s__Ruminococcus_D_bicirculans	GCA_014868155.1.fa	2.068062827225131
s__Ruminococcus_D_bicirculans	GCA_018376235.1.fa	2.049122807017544
s__Ruminococcus_D_bicirculans	GCA_900066405.1.fa	1.7430167597765363
s__Ruminococcus_D_bicirculans	GCA_900066635.1.fa	2.821276595744681
s__Ruminococcus_D_bicirculans	GCA_905199175.1.fa	1.7316384180790958
s__Ruminococcus_D_bicirculans	GCF_003460765.1.fa	1.9411764705882353
s__Ruminococcus_D_bicirculans	GCF_003460985.1.fa	1.837696335078534
s__Ruminococcus_D_bicirculans	GCF_003461325.1.fa	1.709090909090909
s__Ruminococcus_D_bicirculans	GCF_003462045.1.fa	1.065217391304348
s__Ruminococcus_D_bicirculans	GCF_005862145.1.fa	1.8529411764705883
s__Ruminococcus_D_bicirculans	GCF_015557865.1.fa	1.588679245283019
s__Ruminococcus_D_bicirculans	GCF_015558365.1.fa	1.8600032164683178
s__Ruminococcus_D_bicirculans	noref	4.051610390486638
s__UMGS775_sp900545325	GCA_900545325.1.fa	2.5716058860731668
s__UMGS775_sp900545325	GCA_900761295.1.fa	2.41778217292019
s__UMGS775_sp900545325	noref	14.505305970503322
s__UMGS882_sp003343885	GCA_003343885.1.fa	58.95912602486537
s__UMGS882_sp003343885	noref	115.04087397513463
s__Veillonella_sp900757715	GCA_900757715.1.fa	50.68949378002217
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.1851851851851851
s__Veillonella_sp900757715	noref	283.3105062199778
s__Ventrimonas_merdavium	GCA_017887585.1.fa	1.557783370618941
s__Ventrimonas_merdavium	GCA_018715565.1.fa	1.8073569203483482
s__Ventrimonas_merdavium	noref	9.817429854516355
s__Ventrimonas_sp900538475	GCA_900538475.1.fa	1.9187533829017465
s__Ventrimonas_sp900538475	GCA_900765325.1.fa	1.973451764125339
s__Ventrimonas_sp900538475	GCA_905200405.1.fa	1.9148233351029316
s__Ventrimonas_sp900538475	noref	19.39765717262333
