s__Anaerostipes_caccae	GCA_000432215.1.fa	2.5964912280701755
s__Anaerostipes_caccae	GCA_001304975.1.fa	2.2083958020989507
s__Anaerostipes_caccae	GCA_018375095.1.fa	2.231202547146706
s__Anaerostipes_caccae	GCA_905199235.1.fa	1.9361987911349898
s__Anaerostipes_caccae	GCF_000185825.1.fa	1.646341463414634
s__Anaerostipes_caccae	GCF_003461725.1.fa	2.4933008526187574
s__Anaerostipes_caccae	GCF_900624715.1.fa	2.0014985014985016
s__Anaerostipes_caccae	GCF_902362985.1.fa	3.8208955223880596
s__Anaerostipes_caccae	noref	6.958859536434837
s__Bacteroides_bouchesdurhonensis	GCF_900155865.1.fa	25.718317539862156
s__Bacteroides_bouchesdurhonensis	GCF_902363195.1.fa	24.41115702479339
s__Bacteroides_clarus	GCA_000436655.1.fa	8.335195530726256
s__Bacteroides_clarus	GCA_001915465.1.fa	46.25396825396825
s__Bacteroides_clarus	GCA_014845585.1.fa	21.014836795252226
s__Bacteroides_clarus	GCA_018264655.1.fa	15.606217616580311
s__Bacteroides_clarus	GCA_905209345.1.fa	8.823529411764707
s__Bacteroides_clarus	GCF_002160225.1.fa	9.183908045977011
s__Bacteroides_clarus	GCF_002161685.1.fa	8.543333333333333
s__Bacteroides_clarus	GCF_003459675.1.fa	8.823529411764707
s__Bacteroides_clarus	GCF_015555825.1.fa	36.36940298507463
s__Bacteroides_clarus	GCF_015560045.1.fa	8.824
s__Bacteroides_clarus	GCF_015670525.1.fa	5.336283185840708
s__Bacteroides_clarus	GCF_900624875.1.fa	11.16092715231788
s__Bacteroides_clarus	GCF_902363315.1.fa	26.15686274509804
s__Bacteroides_eggerthii	GCA_000436515.1.fa	7.451327433628318
s__Bacteroides_eggerthii	GCF_003467285.1.fa	1.2690058479532165
s__Bacteroides_eggerthii	GCF_003467605.1.fa	1.4453441295546559
s__Bacteroides_eggerthii	GCF_003471525.1.fa	2.0
s__Bacteroides_eggerthii	GCF_005845315.1.fa	93.78356164383561
s__Bacteroides_eggerthii	GCF_008571605.1.fa	83.7846889952153
s__Bacteroides_eggerthii	GCF_012844125.1.fa	37.46153846153846
s__Bacteroides_eggerthii	GCF_015555985.1.fa	58.71129707112971
s__Bacteroides_eggerthii	GCF_018289295.1.fa	8.245847176079733
s__Bacteroides_eggerthii	GCF_018786085.1.fa	4.324894514767933
s__Bacteroides_eggerthii	GCF_900445565.1.fa	65.09930605407992
s__Bacteroides_eggerthii	noref	80.34048368940067
s__Bacteroides_faecalis	GCF_003865075.1.fa	63.46701674094503
s__Bacteroides_faecichinchillae	GCF_000614145.1.fa	4.444444444444445
s__Bacteroides_faecichinchillae	GCF_004801645.1.fa	3.327956989247312
s__Bacteroides_faecichinchillae	GCF_900129065.1.fa	46.09803921568628
s__Bacteroides_faecichinchillae	noref	72.2870018975332
s__Bacteroides_faecis	GCA_000433375.1.fa	5.286486486486487
s__Bacteroides_faecis	GCA_018363375.1.fa	1.0
s__Bacteroides_faecis	GCF_001811315.1.fa	7.72972972972973
s__Bacteroides_faecis	GCF_003460025.1.fa	6.955810147299509
s__Bacteroides_faecis	GCF_004167845.1.fa	7.71749121384158
s__Bacteroides_faecis	GCF_005844775.1.fa	7.0
s__Bacteroides_faecis	GCF_008571565.1.fa	4.571428571428571
s__Bacteroides_faecis	GCF_008571615.1.fa	9.166666666666666
s__Bacteroides_faecis	GCF_008571655.1.fa	19.26923076923077
s__Bacteroides_faecis	GCF_015554665.1.fa	11.456140350877194
s__Bacteroides_faecis	GCF_015557995.1.fa	3.0822784810126582
s__Bacteroides_faecis	GCF_015560695.1.fa	23.033333333333335
s__Bacteroides_faecis	GCF_015671215.1.fa	7.583333333333333
s__Bacteroides_faecis	GCF_902385395.1.fa	6.425517702070808
s__Bacteroides_faecis	GCF_910574565.1.fa	8.931660899653979
s__Bacteroides_faecis	noref	20.597950183966084
s__Bacteroides_finegoldii	GCA_000436855.1.fa	10.400990099009901
s__Bacteroides_finegoldii	GCA_905208825.1.fa	3.2333333333333334
s__Bacteroides_finegoldii	GCF_000156195.1.fa	17.889667766258246
s__Bacteroides_finegoldii	GCF_008571435.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	9.75
s__Bacteroides_finegoldii	GCF_008571465.1.fa	6.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	11.037100456621005
s__Bacteroides_finegoldii	GCF_008571515.1.fa	14.674740484429066
s__Bacteroides_finegoldii	GCF_014287315.1.fa	2.248677248677249
s__Bacteroides_finegoldii	GCF_015552065.1.fa	54.25
s__Bacteroides_finegoldii	GCF_015552415.1.fa	3.8
s__Bacteroides_finegoldii	GCF_015555945.1.fa	103.30342577487765
s__Bacteroides_finegoldii	GCF_015557025.1.fa	1.0
s__Bacteroides_finegoldii	GCF_015669075.1.fa	11.64
s__Bacteroides_finegoldii	GCF_902362535.1.fa	7.075250836120401
s__Bacteroides_gallinarum	GCF_000374365.1.fa	11.00635838150289
s__Bacteroides_gallinarum	GCF_000613665.1.fa	12.608695652173912
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	12.772727272727273
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	4.003012048192771
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	4.787356321839081
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	8.372881355932204
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	12.273846153846154
s__Bacteroides_intestinigallinarum	noref	35.640726030047446
s__Bacteroides_massiliensis	GCA_000432535.1.fa	16.8
s__Bacteroides_massiliensis	GCA_014871355.1.fa	3.0
s__Bacteroides_massiliensis	GCA_905211015.1.fa	1.5454545454545454
s__Bacteroides_massiliensis	GCF_016900635.1.fa	1.2962962962962963
s__Bacteroides_massiliensis	GCF_900128475.1.fa	45.618587076412325
s__Bacteroides_massiliensis	noref	2024.3814129235877
s__Bacteroides_ndongoniae	GCA_000435115.1.fa	2.9
s__Bacteroides_ndongoniae	GCA_900549595.1.fa	1.0
s__Bacteroides_ndongoniae	GCA_905193705.1.fa	7.678191489361702
s__Bacteroides_ndongoniae	GCF_900108345.1.fa	131.48054400785344
s__Bacteroides_ndongoniae	noref	2170.9206322513924
s__Bacteroides_rodentium	GCF_000614125.1.fa	12.823616765633487
s__Bacteroides_sp002491635	GCA_002491635.1.fa	7.94595676541233
s__Bacteroides_sp002491635	GCA_009775685.1.fa	10.808784383318544
s__Bacteroides_sp002491635	GCA_013316615.1.fa	19.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	11.719060678779568
s__Bacteroides_sp002491635	GCF_004793475.1.fa	59.96784031050735
s__Bacteroides_sp002491635	GCF_013373675.1.fa	12.709844228804902
s__Bacteroides_sp002491635	noref	97.16970272663546
s__Bacteroides_sp003545565	GCA_003545565.1.fa	1.0
s__Bacteroides_sp003545565	GCA_905202825.1.fa	8.373205741626794
s__Bacteroides_sp003545565	GCF_003438615.1.fa	36.28142128142128
s__Bacteroides_sp003545565	GCF_018390535.1.fa	3.183774834437086
s__Bacteroides_sp003545565	GCF_902364555.1.fa	13.618874773139746
s__Bacteroides_sp003545565	noref	154.3856808423438
s__Bacteroides_sp900557355	GCA_900557355.1.fa	32.52277826106863
s__Bacteroides_sp900557355	GCA_905202805.1.fa	5.395833333333333
s__Bacteroides_sp900557355	noref	108.54069420279902
s__Bacteroides_sp900755095	GCA_900755095.1.fa	11.76156360240484
s__Bacteroides_sp900755095	noref	197.23843639759517
s__Bacteroides_sp900761785	GCA_900761785.1.fa	16.2517023209552
s__Bacteroides_sp900761785	noref	404.7482976790448
s__Bacteroides_sp905197435	GCA_905197435.1.fa	13.941639133211632
s__Bacteroides_sp910585845	GCA_910585845.1.fa	57.896884272997035
s__Bacteroides_sp910585845	noref	291.10311572700294
s__Bacteroides_stercoris	GCA_000435015.1.fa	68.24215842636896
s__Bacteroides_stercoris	GCA_014845485.1.fa	80.37053895559899
s__Bacteroides_stercoris	GCA_018054165.1.fa	70.90526315789474
s__Bacteroides_stercoris	GCA_905196235.1.fa	63.40079207920792
s__Bacteroides_stercoris	GCF_000413395.1.fa	69.19763017476006
s__Bacteroides_stercoris	GCF_001535605.1.fa	75.49193311821648
s__Bacteroides_stercoris	GCF_003458365.1.fa	38.97591169654836
s__Bacteroides_stercoris	GCF_003460185.1.fa	64.5555905511811
s__Bacteroides_stercoris	GCF_003469855.1.fa	64.0654235653432
s__Bacteroides_stercoris	GCF_009024865.1.fa	83.1304347826087
s__Bacteroides_stercoris	GCF_009024915.1.fa	288.31111111111113
s__Bacteroides_stercoris	GCF_009024975.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025025.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	66.56855062939184
s__Bacteroides_stercoris	GCF_015551965.1.fa	17.298592788038697
s__Bacteroides_stercoris	GCF_015561065.1.fa	72.14709588462706
s__Bacteroides_stercoris	GCF_019128945.1.fa	72.22666666666667
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	4.20327380952381
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	14.833333333333334
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	12.888431820655132
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	15.979865771812081
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	15.586792452830188
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	16.218317085684966
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	13.165501165501166
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	31.497337375061445
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	13.258651215193947
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	12.69041095890411
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	10.759028322226579
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	11.332175925925926
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	34.43478260869565
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	20.9
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	10.684392777640365
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	9.6264795400744
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	14.998066104078763
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	7.846153846153846
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	11.572133637053911
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	17.559975889089813
s__Bacteroides_timonensis	GCF_000513195.1.fa	31.534607111029167
s__Bacteroides_timonensis	noref	1573.4653928889709
s__Bacteroides_uniformis	GCA_009739405.1.fa	21.113802022102046
s__Bacteroides_uniformis	GCA_014871265.1.fa	5.92987012987013
s__Bacteroides_uniformis	GCA_905197615.1.fa	14.652561247216036
s__Bacteroides_uniformis	GCF_000273275.1.fa	17.610223642172524
s__Bacteroides_uniformis	GCF_001403955.1.fa	18.494380001798397
s__Bacteroides_uniformis	GCF_003436475.1.fa	19.54948979591837
s__Bacteroides_uniformis	GCF_003437005.1.fa	15.155128852956038
s__Bacteroides_uniformis	GCF_003438205.1.fa	16.54131661442006
s__Bacteroides_uniformis	GCF_003467505.1.fa	20.625242718446604
s__Bacteroides_uniformis	GCF_003468865.1.fa	35.63302752293578
s__Bacteroides_uniformis	GCF_004167505.1.fa	22.36305087864569
s__Bacteroides_uniformis	GCF_009019725.1.fa	62.54838709677419
s__Bacteroides_uniformis	GCF_009019785.1.fa	31.0
s__Bacteroides_uniformis	GCF_009019945.1.fa	28.609756097560975
s__Bacteroides_uniformis	GCF_009020215.1.fa	14.11353032659409
s__Bacteroides_uniformis	GCF_009020465.1.fa	19.57058521560575
s__Bacteroides_uniformis	GCF_015549665.1.fa	18.10241565182671
s__Bacteroides_uniformis	GCF_015552985.1.fa	22.70514165792235
s__Bacteroides_uniformis	GCF_018704075.1.fa	15.157624633431086
s__Bacteroides_uniformis	GCF_019132285.1.fa	24.552
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	4.263565891472868
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	4.943396226415095
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	1.325
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	23.86649807001198
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	18.38506588579795
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	7.903765060240964
s__Bacteroides_xylanisolvens	noref	76.9753186893835
s__Barnesiella_A_excrementipullorum	GCA_900542255.1.fa	1868.2232472324724
s__Barnesiella_A_excrementipullorum	noref	1380.7767527675276
s__CAG-313_sp900760745	GCA_900760745.1.fa	30.907951241943152
s__CAG-313_sp900760745	noref	281.0920487580569
s__Clostridium_AQ_innocuum	GCA_000225685.1.fa	2.0
s__Clostridium_AQ_innocuum	GCA_000242175.1.fa	2.9166666666666665
s__Clostridium_AQ_innocuum	GCA_018367055.1.fa	3.393742381145876
s__Clostridium_AQ_innocuum	GCA_018370435.1.fa	3.3646616541353382
s__Clostridium_AQ_innocuum	GCF_000371425.1.fa	1.5
s__Clostridium_AQ_innocuum	GCF_002814255.1.fa	3.553260167850226
s__Clostridium_AQ_innocuum	GCF_003459885.1.fa	2.121212121212121
s__Clostridium_AQ_innocuum	GCF_019125695.1.fa	3.098112270243418
s__Clostridium_AQ_innocuum	GCF_019131515.1.fa	1.6934306569343065
s__Clostridium_AQ_innocuum	GCF_900114575.1.fa	2.769895940202257
s__Clostridium_AQ_innocuum	GCF_900116735.1.fa	4.793478260869565
s__Clostridium_AQ_innocuum	noref	8.255059986748913
s__Clostridium_Q_symbiosum	GCA_002814175.1.fa	2.1527777777777777
s__Clostridium_Q_symbiosum	GCA_018374655.1.fa	1.7934426229508196
s__Clostridium_Q_symbiosum	GCA_900049235.1.fa	1.990521327014218
s__Clostridium_Q_symbiosum	GCA_900066735.1.fa	2.343220338983051
s__Clostridium_Q_symbiosum	GCF_000189615.1.fa	2.218637992831541
s__Clostridium_Q_symbiosum	GCF_000233515.1.fa	2.449802371541502
s__Clostridium_Q_symbiosum	GCF_000466485.1.fa	1.1666666666666667
s__Clostridium_Q_symbiosum	GCF_001406475.1.fa	1.0172413793103448
s__Clostridium_Q_symbiosum	GCF_003463485.1.fa	2.8921113689095126
s__Clostridium_Q_symbiosum	GCF_003468225.1.fa	1.9440715883668904
s__Clostridium_Q_symbiosum	GCF_013303985.1.fa	1.9884057971014493
s__Clostridium_Q_symbiosum	GCF_015547655.1.fa	2.3191489361702127
s__Clostridium_Q_symbiosum	GCF_015549025.1.fa	2.823529411764706
s__Clostridium_Q_symbiosum	GCF_015550435.1.fa	1.796943231441048
s__Clostridium_Q_symbiosum	GCF_015558605.1.fa	2.376904570970329
s__Clostridium_Q_symbiosum	GCF_015558995.1.fa	2.1759747102212854
s__Clostridium_Q_symbiosum	GCF_015559085.1.fa	2.335149863760218
s__Clostridium_Q_symbiosum	GCF_015560355.1.fa	2.0843373493975905
s__Clostridium_Q_symbiosum	GCF_017566095.1.fa	2.338709677419355
s__Clostridium_Q_symbiosum	GCF_900461275.1.fa	1.5472247497725204
s__Clostridium_neonatale	GCA_018363465.1.fa	2.1669980119284293
s__Clostridium_neonatale	GCA_905202935.1.fa	1.9300870942201107
s__Clostridium_neonatale	GCF_001458595.1.fa	2.8926553672316384
s__Clostridium_neonatale	GCF_018015195.1.fa	1.3127196652719666
s__Clostridium_neonatale	GCF_900465025.1.fa	1.5533333333333332
s__Clostridium_neonatale	GCF_900465045.1.fa	1.0
s__Clostridium_neonatale	GCF_900465305.1.fa	2.0
s__Clostridium_neonatale	GCF_900603005.1.fa	2.0
s__Clostridium_neonatale	GCF_900618095.1.fa	2.045733065953654
s__Clostridium_neonatale	noref	5.516412243676811
s__Coproplasma_sp910583855	GCA_910583855.1.fa	160.0349699419786
s__Coproplasma_sp910583855	noref	238.9650300580214
s__Enterocloster_aldenensis	GCA_003434745.1.fa	2.0396957123098205
s__Enterocloster_aldenensis	GCA_015152415.1.fa	1.845165531253735
s__Enterocloster_aldenensis	GCA_018265215.1.fa	2.393312101910828
s__Enterocloster_aldenensis	GCA_018369725.1.fa	1.8673565380997177
s__Enterocloster_aldenensis	GCA_018380035.1.fa	1.2125
s__Enterocloster_aldenensis	GCA_900758485.1.fa	1.9067993366500828
s__Enterocloster_aldenensis	GCA_905198635.1.fa	1.7777777777777777
s__Enterocloster_aldenensis	GCA_910576175.1.fa	1.9181688101130843
s__Enterocloster_aldenensis	GCF_003434055.1.fa	2.933628318584071
s__Enterocloster_aldenensis	GCF_003467385.1.fa	2.07226861208215
s__Enterocloster_aldenensis	GCF_013304305.1.fa	2.0
s__Enterocloster_aldenensis	noref	9.502950629874565
s__Enterocloster_clostridioformis	GCA_000436455.1.fa	2.5330865340120314
s__Enterocloster_clostridioformis	GCA_004558155.1.fa	2.3106060606060606
s__Enterocloster_clostridioformis	GCA_015152355.1.fa	2.4493554327808473
s__Enterocloster_clostridioformis	GCA_019012735.1.fa	2.0
s__Enterocloster_clostridioformis	GCF_000371545.1.fa	1.0
s__Enterocloster_clostridioformis	GCF_000371585.1.fa	1.0
s__Enterocloster_clostridioformis	GCF_000371605.1.fa	8.6
s__Enterocloster_clostridioformis	GCF_001517465.1.fa	3.4804107697618227
s__Enterocloster_clostridioformis	GCF_013304225.1.fa	2.106438896189225
s__Enterocloster_clostridioformis	GCF_015669475.1.fa	4.093829905503057
s__Enterocloster_clostridioformis	GCF_900447015.1.fa	3.329498690609802
s__Enterocloster_clostridioformis	GCF_910576245.1.fa	1.0
s__Enterocloster_clostridioformis	noref	11.813824815791024
s__Enterocloster_clostridioformis_A	GCA_905201975.1.fa	3.9855817111700613
s__Enterocloster_clostridioformis_A	GCF_000424325.1.fa	4.743028194310472
s__Escherichia_coli	GCF_000355015.2.fa	1.7217573221757323
s__Escherichia_coli	GCF_000460895.1.fa	2.8735632183908044
s__Escherichia_coli	GCF_000804325.1.fa	3.0625
s__Escherichia_coli	GCF_001520055.1.fa	2.193548387096774
s__Escherichia_coli	GCF_001621755.1.fa	3.7083333333333335
s__Escherichia_coli	GCF_001638075.1.fa	2.0
s__Escherichia_coli	GCF_001905975.1.fa	2.1020408163265305
s__Escherichia_coli	GCF_001933215.2.fa	2.638888888888889
s__Escherichia_coli	GCF_002244195.1.fa	2.144578313253012
s__Escherichia_coli	GCF_002319315.1.fa	2.0404255319148934
s__Escherichia_coli	GCF_002535405.1.fa	1.8524590163934427
s__Escherichia_coli	GCF_003018075.1.fa	1.8761904761904762
s__Escherichia_coli	GCF_003305975.1.fa	1.4539007092198581
s__Escherichia_coli	GCF_003336405.1.fa	1.8603603603603605
s__Escherichia_coli	GCF_004569175.1.fa	2.5384615384615383
s__Escherichia_coli	GCF_008065435.1.fa	2.097826761875194
s__Escherichia_coli	GCF_008931745.1.fa	2.0721409574468086
s__Escherichia_coli	GCF_009393595.1.fa	1.9667842445620223
s__Escherichia_coli	GCF_019051735.1.fa	2.0591247672253257
s__Escherichia_coli	GCF_900485495.1.fa	1.0
s__Escherichia_coli	noref	4.926869059687109
s__Faecalimonas_phoceensis	GCA_000156035.2.fa	1.9242685025817556
s__Faecalimonas_phoceensis	GCA_003537905.1.fa	1.5777777777777777
s__Faecalimonas_phoceensis	GCA_008680635.1.fa	2.839467045096184
s__Faecalimonas_phoceensis	GCA_017850395.1.fa	4.2
s__Faecalimonas_phoceensis	GCA_018365235.1.fa	2.864404814604018
s__Faecalimonas_phoceensis	GCA_018376305.1.fa	3.238095238095238
s__Faecalimonas_phoceensis	GCA_019012585.1.fa	2.914396887159533
s__Faecalimonas_phoceensis	GCA_019012985.1.fa	2.28099173553719
s__Faecalimonas_phoceensis	GCA_900550975.1.fa	2.9289736984003354
s__Faecalimonas_phoceensis	GCA_900553325.1.fa	1.90625
s__Faecalimonas_phoceensis	GCA_900756445.1.fa	2.9447416492693113
s__Faecalimonas_phoceensis	GCA_902363725.1.fa	1.0461538461538462
s__Faecalimonas_phoceensis	GCA_905205615.1.fa	2.365079365079365
s__Faecalimonas_phoceensis	GCF_003463185.1.fa	6.888198757763975
s__Faecalimonas_phoceensis	GCF_003470975.1.fa	3.22
s__Faecalimonas_phoceensis	GCF_900104635.1.fa	3.095240553376007
s__Faecalimonas_phoceensis	GCF_902167955.1.fa	2.505050505050505
s__Faecalimonas_phoceensis	noref	7.652924296243169
s__Flavonifractor_plautii	GCA_001305155.1.fa	2.5843971631205673
s__Flavonifractor_plautii	GCA_002317275.1.fa	2.035940803382664
s__Flavonifractor_plautii	GCA_902363185.1.fa	2.414021164021164
s__Flavonifractor_plautii	GCF_002159865.1.fa	2.396031746031746
s__Flavonifractor_plautii	GCF_010508875.1.fa	2.284278959810875
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.79291553133515
s__Flavonifractor_plautii	GCF_015547855.1.fa	2.2096530920060333
s__Flavonifractor_plautii	GCF_015547965.1.fa	2.0473300970873787
s__Flavonifractor_plautii	GCF_015550305.1.fa	3.050531914893617
s__Flavonifractor_plautii	GCF_015553115.1.fa	2.31424375917768
s__Flavonifractor_plautii	GCF_015554425.1.fa	2.2444821731748728
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.8315217391304348
s__Flavonifractor_plautii	GCF_015668275.1.fa	2.2612612612612613
s__Flavonifractor_plautii	GCF_015669185.1.fa	2.095945945945946
s__Flavonifractor_plautii	GCF_015671115.1.fa	2.220731707317073
s__Flavonifractor_plautii	noref	6.681114196153569
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.799493991144845
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	1.8843537414965987
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	1.616010854816825
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	1.741839762611276
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	1.7636796193497224
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	2.3346550356859637
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	1.998911860718172
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	1.872340425531915
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.9161676646706587
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	2.5844875346260388
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	1.9320843091334894
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	2.1467116357504215
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.77834179357022
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	1.6199294532627864
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	2.442379182156134
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	2.0410628019323673
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	1.9714648065948002
s__Fusicatenibacter_saccharivorans	noref	5.7974167957028095
s__Hungatella_effluvii	GCA_000471805.1.fa	1.75
s__Hungatella_effluvii	GCA_001304915.1.fa	1.2666666666666666
s__Hungatella_effluvii	GCA_002317485.1.fa	1.8130960854092526
s__Hungatella_effluvii	GCA_018365395.1.fa	1.782773853130996
s__Hungatella_effluvii	GCA_905201465.1.fa	1.9932975871313674
s__Hungatella_effluvii	GCF_000371445.1.fa	2.0681502086230874
s__Hungatella_effluvii	GCF_001405675.1.fa	1.6866063612489057
s__Hungatella_effluvii	GCF_003201875.1.fa	7.158197019265722
s__Hungatella_effluvii	GCF_003439535.1.fa	1.7176938369781312
s__Hungatella_effluvii	GCF_003475805.1.fa	2.0
s__Hungatella_effluvii	GCF_014288005.1.fa	2.072780095351609
s__Hungatella_effluvii	GCF_014288035.1.fa	1.5263157894736843
s__Lachnospira_eligens_A	GCA_003486885.1.fa	2.7707865168539327
s__Lachnospira_eligens_A	GCA_003512745.1.fa	2.662257495590829
s__Lachnospira_eligens_A	GCA_003534635.1.fa	3.109848484848485
s__Lachnospira_eligens_A	GCA_014864855.1.fa	2.4882226980728053
s__Lachnospira_eligens_A	GCA_014864905.1.fa	3.095
s__Lachnospira_eligens_A	GCA_014864945.1.fa	2.301939058171745
s__Lachnospira_eligens_A	GCA_017940615.1.fa	2.8517241379310345
s__Lachnospira_eligens_A	GCA_018366835.1.fa	2.7248995983935744
s__Lachnospira_eligens_A	GCA_900313445.1.fa	2.0710526315789473
s__Lachnospira_eligens_A	GCA_902796725.1.fa	2.4444444444444446
s__Lachnospira_eligens_A	GCA_905197625.1.fa	2.867088607594937
s__Lachnospira_eligens_A	GCF_001404435.1.fa	2.5468814423329214
s__Lachnospira_eligens_A	GCF_003460195.1.fa	2.9764397905759163
s__Lachnospira_eligens_A	GCF_003464175.1.fa	2.789972899728997
s__Lachnospira_eligens_A	GCF_003470215.1.fa	2.295336787564767
s__Lachnospira_eligens_A	GCF_003472155.1.fa	2.6780238500851787
s__Lachnospira_eligens_A	GCF_003473405.1.fa	3.553691275167785
s__Lachnospira_eligens_A	GCF_003474935.1.fa	2.836453201970443
s__Lachnospira_eligens_A	noref	8.107552059949626
s__Parabacteroides_distasonis	GCA_003534485.1.fa	11.967406066093256
s__Parabacteroides_distasonis	GCA_017989215.1.fa	13.80464480874317
s__Parabacteroides_distasonis	GCA_905196755.1.fa	10.962761581572316
s__Parabacteroides_distasonis	GCA_910579885.1.fa	10.41789491214922
s__Parabacteroides_distasonis	GCF_002272965.1.fa	13.31496315283563
s__Parabacteroides_distasonis	GCF_003464475.1.fa	6.68836291913215
s__Parabacteroides_distasonis	GCF_003469715.1.fa	24.6
s__Parabacteroides_distasonis	GCF_003469775.1.fa	13.378445084327437
s__Parabacteroides_distasonis	GCF_003474765.1.fa	13.21693386773547
s__Parabacteroides_distasonis	GCF_003635405.1.fa	10.958680892337537
s__Parabacteroides_distasonis	GCF_006739545.1.fa	11.624198923352987
s__Parabacteroides_distasonis	GCF_007896565.1.fa	12.294241942339506
s__Parabacteroides_distasonis	GCF_009677075.1.fa	10.481827489122088
s__Parabacteroides_distasonis	GCF_009678415.1.fa	4.172413793103448
s__Parabacteroides_distasonis	GCF_009678435.1.fa	25.90909090909091
s__Parabacteroides_distasonis	GCF_009678475.1.fa	8.285714285714286
s__Parabacteroides_distasonis	GCF_015547225.1.fa	10.91991473812424
s__Parabacteroides_distasonis	GCF_015552135.1.fa	9.436949835613532
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	1.1886792452830188
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	6.728813559322034
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	11.752382013392515
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	12.44
s__Parabacteroides_distasonis_A	noref	53.97253129550061
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	7.857142857142857
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	23.06370952722568
s__Parabacteroides_merdae	GCA_003486345.1.fa	13.00238663484487
s__Parabacteroides_merdae	GCA_018055385.1.fa	12.96043165467626
s__Parabacteroides_merdae	GCA_018363135.1.fa	9.329376854599406
s__Parabacteroides_merdae	GCA_910577545.1.fa	15.173865500273374
s__Parabacteroides_merdae	GCF_000154105.1.fa	1.625
s__Parabacteroides_merdae	GCF_003469635.1.fa	12.935553520020937
s__Parabacteroides_merdae	GCF_003470675.1.fa	10.639925373134329
s__Parabacteroides_merdae	GCF_003474345.1.fa	9.733248245054243
s__Parabacteroides_merdae	GCF_003475825.1.fa	3.090909090909091
s__Parabacteroides_merdae	GCF_009719515.1.fa	12.399967416096448
s__Parabacteroides_merdae	GCF_009719625.1.fa	3.5714285714285716
s__Parabacteroides_merdae	GCF_009719815.1.fa	9.64179104477612
s__Parabacteroides_merdae	GCF_009719905.1.fa	25.071428571428573
s__Parabacteroides_merdae	GCF_009719945.1.fa	2.0
s__Parabacteroides_merdae	GCF_009720045.1.fa	29.59259259259259
s__Parabacteroides_merdae	GCF_015547825.1.fa	11.707129374183245
s__Parabacteroides_merdae	GCF_019042155.1.fa	13.361253196930946
s__Parabacteroides_merdae	GCF_900445495.1.fa	11.0
s__Parabacteroides_sp011038785	GCF_011038785.1.fa	5.653356733670912
s__Phil12_sp002633275	GCA_002633275.1.fa	30.307698932617672
s__Phil12_sp002633275	noref	184.69230106738232
s__Phocaeicola_dorei	GCA_004347495.1.fa	20.609812256464753
s__Phocaeicola_dorei	GCA_900765805.1.fa	15.78544061302682
s__Phocaeicola_dorei	GCF_000273055.1.fa	30.462983425414365
s__Phocaeicola_dorei	GCF_002161715.1.fa	13.740584415584415
s__Phocaeicola_dorei	GCF_003434605.1.fa	26.396952104499274
s__Phocaeicola_dorei	GCF_003463345.1.fa	40.186691312384475
s__Phocaeicola_dorei	GCF_003603585.1.fa	5.1
s__Phocaeicola_dorei	GCF_004168495.1.fa	24.281962147547315
s__Phocaeicola_dorei	GCF_004347595.1.fa	12.66247906197655
s__Phocaeicola_dorei	GCF_008571735.1.fa	21.16460335057896
s__Phocaeicola_dorei	GCF_008572095.1.fa	63.98529411764706
s__Phocaeicola_dorei	GCF_008572125.1.fa	9.295506473724295
s__Phocaeicola_dorei	GCF_008572155.1.fa	2.0
s__Phocaeicola_dorei	GCF_015548115.1.fa	44.673611111111114
s__Phocaeicola_dorei	GCF_015548855.1.fa	35.935030140656394
s__Phocaeicola_dorei	GCF_016888505.1.fa	35.62438220757825
s__Phocaeicola_dorei	GCF_018292105.1.fa	6.89095744680851
s__Phocaeicola_dorei	GCF_900624655.1.fa	116.16472545757071
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	26.22159090909091
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	1.569767441860465
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	15.266075388026607
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	8.675422138836772
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	16.47750865051903
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	6.039457459926017
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	9.467948717948717
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	21.697774587221822
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	22.23444976076555
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	1.803030303030303
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	30.739837398373982
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	9.694392523364485
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	41.31798806479113
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	16.106019766397125
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	45.333333333333336
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	7.206896551724138
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	9.233333333333333
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	25.32199546485261
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	34.9078947368421
s__Phocaeicola_sartorii	GCA_905205075.1.fa	17.38683680322364
s__Phocaeicola_sartorii	GCA_910587985.1.fa	23.290736080528468
s__Phocaeicola_sartorii	GCF_000403195.1.fa	19.92
s__Phocaeicola_sartorii	GCF_000614185.1.fa	8.978260869565217
s__Phocaeicola_sartorii	GCF_004793835.1.fa	20.193480176211455
s__Phocaeicola_sartorii	GCF_009911015.1.fa	33.40199004975124
s__Phocaeicola_sartorii	GCF_013358205.1.fa	6.275
s__Phocaeicola_sartorii	noref	178.91228267012
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	42.11065526573387
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	7.642191142191142
s__Phocaeicola_sp011959205	noref	192.6235767960375
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	2.335483870967742
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	6.129010082493125
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	25.669099012975128
s__Phocaeicola_sp900541515	noref	167.33090098702488
s__Phocaeicola_sp900542985	GCA_900542985.1.fa	109.70214848781494
s__Phocaeicola_sp900542985	GCA_900765255.1.fa	1.0
s__Phocaeicola_sp900542985	noref	167.29785151218505
s__Phocaeicola_sp905198575	GCA_905198575.1.fa	115.1536283346397
s__Phocaeicola_sp905198575	noref	287.84637166536027
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	27.827019205472247
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	8.48023598820059
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	11.759386492508138
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	85.09120938931255
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	39.678849610545235
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	12.457507507507508
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	13.469446738232865
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	33.35126050420168
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	31.720616570327554
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	16.67361111111111
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	20.267692307692307
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	11.95703414996288
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	29.925954005559763
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	21.81345768505422
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	3.9711538461538463
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	12.5065002600104
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	15.171849427168576
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	14.088578088578089
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	63.84857723577236
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	15.026229508196721
s__Prevotella_sp018054505	GCA_018054505.1.fa	94.16124390610571
s__Prevotella_sp018054505	GCA_018064125.1.fa	2.5714285714285716
s__Prevotella_sp018054505	noref	377.8387560938943
s__UMGS1540_sp900552775	GCA_900552775.1.fa	2020.8248019500304
s__UMGS1540_sp900552775	noref	1987.1751980499696
s__Veillonella_parvula	GCA_018370955.1.fa	2.8149742127404904
s__Veillonella_parvula	noref	22.18502578725951
s__Veillonella_parvula_A	GCA_018365675.1.fa	3.504257734885041
s__Veillonella_parvula_A	GCA_018366215.1.fa	3.7613430127041743
s__Veillonella_parvula_A	GCA_018366295.1.fa	3.2291960507757405
s__Veillonella_parvula_A	GCA_018366315.1.fa	3.371657754010695
s__Veillonella_parvula_A	GCA_018367675.1.fa	2.4593074874223144
s__Veillonella_parvula_A	GCA_018373995.1.fa	3.4075829383886256
s__Veillonella_parvula_A	GCA_018374825.1.fa	4.161218274111675
s__Veillonella_parvula_A	GCA_018376995.1.fa	2.956569220430108
s__Veillonella_parvula_A	GCA_018379175.1.fa	4.911498294970162
s__Veillonella_parvula_A	GCA_018381475.1.fa	3.023764258555133
s__Veillonella_parvula_A	GCA_018382475.1.fa	4.322015725518227
s__Veillonella_parvula_A	GCA_905365375.1.fa	3.2539877300613496
s__Veillonella_parvula_A	GCA_905373225.1.fa	5.404774678111588
s__Veillonella_parvula_A	GCF_001553335.1.fa	3.3562295569432057
s__Veillonella_parvula_A	GCF_002847925.1.fa	3.559752595537884
s__Veillonella_parvula_A	GCF_002959795.1.fa	3.8789528995891853
s__Veillonella_parvula_A	GCF_003465965.1.fa	2.8741721854304636
s__Veillonella_parvula_A	GCF_003602765.1.fa	2.8134422110552766
s__Veillonella_parvula_A	GCF_003603295.1.fa	2.8594713656387665
s__Veillonella_parvula_A	GCF_901876955.1.fa	2.738006230529595
s__Veillonella_parvula_A	noref	15.807639989766539
s__Veillonella_sp900757715	GCA_900757715.1.fa	29.407029281745995
s__Veillonella_sp900757715	GCA_905207155.1.fa	2.8157185628742516
s__Veillonella_sp900757715	noref	254.38862607768988
s__Zag111_sp900555325	GCA_900555325.1.fa	102.89786573535119
s__Zag111_sp900555325	GCA_905210775.1.fa	7.309302325581395
s__Zag111_sp900555325	noref	146.3964159695337
