s__Acidaminococcus_intestini	GCA_008679575.1.fa	2.9
s__Acidaminococcus_intestini	GCA_014872565.1.fa	1.0769230769230769
s__Acidaminococcus_intestini	GCA_019012825.1.fa	1.1875
s__Acidaminococcus_intestini	GCA_905213555.1.fa	0.9893617021276596
s__Acidaminococcus_intestini	GCF_000230275.1.fa	1.0
s__Acidaminococcus_intestini	GCF_000425045.1.fa	3.0
s__Acidaminococcus_intestini	GCF_003603525.1.fa	3.0
s__Acidaminococcus_intestini	GCF_902381715.1.fa	1.0
s__Acidaminococcus_intestini	noref	2.1
s__Acutalibacter_timonensis	GCA_905200465.1.fa	1.4215451329453386
s__Acutalibacter_timonensis	GCF_900048895.1.fa	1.1839072098286452
s__Acutalibacter_timonensis	noref	5.6972738286130085
s__Alistipes_A_ihumii	GCA_002338945.1.fa	1.3282107574094402
s__Alistipes_A_ihumii	GCA_018265975.1.fa	1.2304648862512364
s__Alistipes_A_ihumii	GCA_018378745.1.fa	1.2396449704142012
s__Alistipes_A_ihumii	GCA_905187485.1.fa	1.3692104102337892
s__Alistipes_A_ihumii	GCF_000321205.1.fa	1.4325858250276855
s__Alistipes_A_ihumii	noref	2.655912959495763
s__Alistipes_communis	GCA_003523245.1.fa	1.0
s__Alistipes_communis	GCA_018369315.1.fa	1.3149476006618863
s__Alistipes_communis	GCA_905209405.1.fa	2.0
s__Alistipes_communis	GCF_000311925.1.fa	1.8695652173913044
s__Alistipes_communis	GCF_006542665.1.fa	6.1033530507532925
s__Alistipes_communis	GCF_006542745.1.fa	1.5185185185185186
s__Alistipes_communis	GCF_015553715.1.fa	1.2211538461538463
s__Alistipes_communis	noref	13.79084967429241
s__Alistipes_putredinis	GCA_000436355.1.fa	2.5723270440251573
s__Alistipes_putredinis	GCA_001915335.1.fa	4.25
s__Alistipes_putredinis	GCA_003512475.1.fa	5.098039215686274
s__Alistipes_putredinis	GCA_003534875.1.fa	7.324074074074074
s__Alistipes_putredinis	GCA_003541835.1.fa	5.325431034482759
s__Alistipes_putredinis	GCA_008672015.1.fa	5.7478213507625275
s__Alistipes_putredinis	GCA_014866905.1.fa	6.022388059701493
s__Alistipes_putredinis	GCA_014866965.1.fa	4.582441113490364
s__Alistipes_putredinis	GCA_014870735.1.fa	6.18851087562744
s__Alistipes_putredinis	GCA_017986655.1.fa	7.142857142857143
s__Alistipes_putredinis	GCA_018053225.1.fa	7.347222222222222
s__Alistipes_putredinis	GCA_018058985.1.fa	6.294117647058823
s__Alistipes_putredinis	GCA_018059525.1.fa	5.534246575342466
s__Alistipes_putredinis	GCA_018367415.1.fa	5.4254847645429365
s__Alistipes_putredinis	GCA_905196785.1.fa	3.75
s__Alistipes_putredinis	GCF_000154465.1.fa	7.481306572215663
s__Alistipes_putredinis	GCF_015549455.1.fa	3.503205128205128
s__Alistipes_putredinis	GCF_015554085.1.fa	4.634080717488789
s__Alistipes_putredinis	GCF_019132025.1.fa	4.293062200956938
s__Alistipes_putredinis	noref	10.7096518032242
s__Alistipes_shahii	GCA_000433435.1.fa	1.0724637681159421
s__Alistipes_shahii	GCA_001915285.1.fa	1.4269662921348314
s__Alistipes_shahii	GCA_003489785.1.fa	1.5204081632653061
s__Alistipes_shahii	GCA_004558275.1.fa	5.260869565217392
s__Alistipes_shahii	GCA_017937585.1.fa	1.4211065573770492
s__Alistipes_shahii	GCA_018368275.1.fa	1.4763313609467457
s__Alistipes_shahii	GCA_902362205.1.fa	1.5473251028806585
s__Alistipes_shahii	GCA_905200485.1.fa	1.9039855072463767
s__Alistipes_shahii	GCF_000210575.1.fa	2.2088159588159586
s__Alistipes_shahii	GCF_008416365.1.fa	1.865625
s__Alistipes_shahii	GCF_008416385.1.fa	1.0
s__Alistipes_shahii	GCF_012844205.1.fa	1.457516339869281
s__Alistipes_shahii	GCF_015547645.1.fa	1.7807692307692307
s__Alistipes_shahii	GCF_015556735.1.fa	1.5625
s__Alistipes_shahii	GCF_015556995.1.fa	1.075
s__Alistipes_shahii	GCF_015558405.1.fa	1.785204991087344
s__Alistipes_shahii	GCF_015559775.1.fa	4.16017316017316
s__Alistipes_shahii	GCF_019132105.1.fa	1.2835051546391754
s__Alistipes_shahii	noref	7.190271209472087
s__Bacteroides_caccae	GCA_000433575.1.fa	1.2641509433962264
s__Bacteroides_caccae	GCA_001915455.1.fa	1.3
s__Bacteroides_caccae	GCA_015060785.1.fa	1.3894736842105264
s__Bacteroides_caccae	GCF_001405955.1.fa	1.5868512110726645
s__Bacteroides_caccae	GCF_003459065.1.fa	1.0673076923076923
s__Bacteroides_caccae	GCF_003468785.1.fa	1.851063829787234
s__Bacteroides_caccae	GCF_003470465.1.fa	2.35
s__Bacteroides_caccae	GCF_003470705.1.fa	1.2847058823529411
s__Bacteroides_caccae	GCF_015560485.1.fa	1.515702479338843
s__Bacteroides_caccae	GCF_019132375.1.fa	1.1282051282051282
s__Bacteroides_caccae	GCF_902388185.1.fa	1.6285714285714286
s__Bacteroides_caccae	noref	3.6821274932670858
s__Bacteroides_caecimuris	GCA_910587975.1.fa	1.4220305242203053
s__Bacteroides_caecimuris	GCF_004793675.1.fa	1.645141065830721
s__Bacteroides_caecimuris	GCF_010206415.1.fa	2.0323355506282335
s__Bacteroides_caecimuris	GCF_910574695.1.fa	1.6068265682656826
s__Bacteroides_clarus	GCA_000436655.1.fa	2.134502923976608
s__Bacteroides_clarus	GCA_001915465.1.fa	7.530612244897959
s__Bacteroides_clarus	GCA_014845585.1.fa	5.97979797979798
s__Bacteroides_clarus	GCA_018264655.1.fa	4.61864406779661
s__Bacteroides_clarus	GCA_905209345.1.fa	1.0
s__Bacteroides_clarus	GCF_002160225.1.fa	8.305389221556887
s__Bacteroides_clarus	GCF_002161685.1.fa	6.166666666666667
s__Bacteroides_clarus	GCF_003459675.1.fa	6.687150837988827
s__Bacteroides_clarus	GCF_015555825.1.fa	4.521929824561403
s__Bacteroides_clarus	GCF_015560045.1.fa	2.1076923076923078
s__Bacteroides_clarus	GCF_015670525.1.fa	3.6491228070175437
s__Bacteroides_clarus	GCF_900624875.1.fa	3.824074074074074
s__Bacteroides_clarus	GCF_902363315.1.fa	2.9571428571428573
s__Bacteroides_clarus	noref	11.329542408592962
s__Bacteroides_congonensis	GCA_000434875.1.fa	7.4959481361426255
s__Bacteroides_congonensis	GCA_905212315.1.fa	1.875
s__Bacteroides_congonensis	GCA_910586685.1.fa	2.056410256410256
s__Bacteroides_congonensis	GCF_015549585.1.fa	2.351206434316354
s__Bacteroides_congonensis	GCF_015559525.1.fa	4.163934426229508
s__Bacteroides_congonensis	GCF_900130125.1.fa	4.914491242702252
s__Bacteroides_congonensis	noref	18.4036019008398
s__Bacteroides_eggerthii	GCA_000436515.1.fa	7.551068883610451
s__Bacteroides_eggerthii	GCF_000273465.1.fa	3.0
s__Bacteroides_eggerthii	GCF_003467285.1.fa	4.620789220404235
s__Bacteroides_eggerthii	GCF_003467605.1.fa	5.260869565217392
s__Bacteroides_eggerthii	GCF_003471525.1.fa	4.839285714285714
s__Bacteroides_eggerthii	GCF_005845315.1.fa	4.029256256609094
s__Bacteroides_eggerthii	GCF_008571605.1.fa	3.9180187873612295
s__Bacteroides_eggerthii	GCF_012844125.1.fa	6.205020920502092
s__Bacteroides_eggerthii	GCF_015555985.1.fa	4.668571428571428
s__Bacteroides_eggerthii	GCF_018289295.1.fa	6.145730027548209
s__Bacteroides_eggerthii	GCF_900445565.1.fa	2.0233130611062844
s__Bacteroides_eggerthii	noref	21.06415131656329
s__Bacteroides_faecalis	GCF_003865075.1.fa	7.859417642133798
s__Bacteroides_finegoldii	GCA_000436855.1.fa	1.4435946462715106
s__Bacteroides_finegoldii	GCA_905208825.1.fa	1.1711409395973154
s__Bacteroides_finegoldii	GCF_000156195.1.fa	5.145907473309609
s__Bacteroides_finegoldii	GCF_008571365.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	1.7450980392156863
s__Bacteroides_finegoldii	GCF_008571475.1.fa	4.067357512953368
s__Bacteroides_finegoldii	GCF_008571515.1.fa	7.257120862201693
s__Bacteroides_finegoldii	GCF_014287315.1.fa	1.413953488372093
s__Bacteroides_finegoldii	GCF_015552065.1.fa	3.0847457627118646
s__Bacteroides_finegoldii	GCF_015552415.1.fa	1.8363636363636364
s__Bacteroides_finegoldii	GCF_015555945.1.fa	3.246477421772531
s__Bacteroides_finegoldii	GCF_015557025.1.fa	1.4585635359116023
s__Bacteroides_finegoldii	GCF_015669075.1.fa	3.322245322245322
s__Bacteroides_finegoldii	GCF_902362535.1.fa	1.9536340852130325
s__Bacteroides_finegoldii	noref	18.93198653857333
s__Bacteroides_fragilis	GCA_002320205.1.fa	4.680577849117175
s__Bacteroides_fragilis	GCA_003466635.1.fa	4.467741935483871
s__Bacteroides_fragilis	GCA_004798445.1.fa	4.375947995666306
s__Bacteroides_fragilis	GCF_000009925.1.fa	3.3667334669338675
s__Bacteroides_fragilis	GCF_000162135.1.fa	4.666467812788112
s__Bacteroides_fragilis	GCF_000273095.1.fa	2.2072427016118055
s__Bacteroides_fragilis	GCF_000598325.1.fa	4.279043280182233
s__Bacteroides_fragilis	GCF_000598505.1.fa	3.916216945493794
s__Bacteroides_fragilis	GCF_000598645.1.fa	4.34453781512605
s__Bacteroides_fragilis	GCF_000598745.1.fa	5.389721627408994
s__Bacteroides_fragilis	GCF_000598785.2.fa	3.802709568162574
s__Bacteroides_fragilis	GCF_000599365.1.fa	4.45361875637105
s__Bacteroides_fragilis	GCF_001816225.2.fa	4.902671755725191
s__Bacteroides_fragilis	GCF_002810995.1.fa	3.681320907617504
s__Bacteroides_fragilis	GCF_003475385.1.fa	4.082539682539682
s__Bacteroides_fragilis	GCF_007896795.1.fa	4.777526395173454
s__Bacteroides_fragilis	GCF_008086695.1.fa	4.843884892086331
s__Bacteroides_fragilis	GCF_009024655.1.fa	4.68716577540107
s__Bacteroides_fragilis	GCF_014042405.1.fa	4.332188841201717
s__Bacteroides_fragilis	GCF_015551365.1.fa	4.2369281045751634
s__Bacteroides_fragilis	noref	11.075260694566705
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	1.8605769230769231
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	3.5
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	2.6196172248803826
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	2.1666666666666665
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	2.102517985611511
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	3.3321184510250568
s__Bacteroides_fragilis_A	GCF_003465265.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	2.287878787878788
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	3.4175824175824174
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	2.943217665615142
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	3.140995260663507
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	13.495059288537549
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	3.2961783439490446
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	2.861842105263158
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	9.605345048508145
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	2.454054054054054
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	4.333333333333333
s__Bacteroides_gallinarum	GCF_000374365.1.fa	3.1890186915887853
s__Bacteroides_gallinarum	GCF_000613665.1.fa	1.1474358974358974
s__Bacteroides_gallinarum	noref	6.3317727054876585
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	1.7783895388850655
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	1.6207474844274077
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	1.708983352528531
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	1.8948247078464107
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	1.2222222222222223
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	2.7676634899769965
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	1.75
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	1.8339991239597022
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	2.1301009676062264
s__Bacteroides_luhongzhouii	noref	9.095299969478024
s__Bacteroides_ovatus	GCA_014871305.1.fa	1.2564102564102564
s__Bacteroides_ovatus	GCF_002632415.1.fa	1.7879113924050634
s__Bacteroides_ovatus	GCF_002959635.1.fa	4.0
s__Bacteroides_ovatus	GCF_003458305.1.fa	1.5
s__Bacteroides_ovatus	GCF_003465715.1.fa	1.7083080654942389
s__Bacteroides_ovatus	GCF_003468695.1.fa	1.8285714285714285
s__Bacteroides_ovatus	GCF_007341395.1.fa	1.8541666666666667
s__Bacteroides_ovatus	GCF_013361135.1.fa	2.0059797608095677
s__Bacteroides_ovatus	GCF_015550085.1.fa	1.785559520774917
s__Bacteroides_ovatus	GCF_015554165.1.fa	1.7408506429277943
s__Bacteroides_ovatus	GCF_015554355.1.fa	2.0215225768923144
s__Bacteroides_ovatus	GCF_015557585.1.fa	1.5085066162570888
s__Bacteroides_ovatus	GCF_015558885.1.fa	1.2972972972972974
s__Bacteroides_ovatus	GCF_015831805.1.fa	1.6692047377326564
s__Bacteroides_ovatus	GCF_018785975.1.fa	1.6247739602169982
s__Bacteroides_ovatus	GCF_019129155.1.fa	1.0
s__Bacteroides_ovatus	noref	7.285008542919206
s__Bacteroides_rodentium	GCF_000614125.1.fa	2.3881517937576446
s__Bacteroides_rodentium	noref	18.611848206242357
s__Bacteroides_sp002491635	GCA_002491635.1.fa	2.710387323943662
s__Bacteroides_sp002491635	GCA_009775685.1.fa	2.136929460580913
s__Bacteroides_sp002491635	GCA_013316615.1.fa	6.0285714285714285
s__Bacteroides_sp002491635	GCA_902362745.1.fa	2.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	2.295657530027718
s__Bacteroides_sp002491635	GCF_004793475.1.fa	5.938704703161141
s__Bacteroides_sp002491635	GCF_013373675.1.fa	2.9336321889350536
s__Bacteroides_sp002491635	noref	11.32601956079668
s__Bacteroides_sp003545565	GCA_900539955.1.fa	1.0
s__Bacteroides_sp003545565	GCA_905202825.1.fa	17.871794871794872
s__Bacteroides_sp003545565	GCF_003438615.1.fa	5.89712283081793
s__Bacteroides_sp003545565	GCF_018390535.1.fa	1.2564102564102564
s__Bacteroides_sp003545565	GCF_902364555.1.fa	3.5328185328185326
s__Bacteroides_sp003545565	noref	16.285029318181767
s__Bacteroides_sp900557355	GCA_900557355.1.fa	2.26802268795389
s__Bacteroides_sp900557355	GCA_905202805.1.fa	1.3571428571428572
s__Bacteroides_sp900557355	noref	13.73197731204611
s__Bacteroides_sp900755095	GCA_900755095.1.fa	2.0467877754997796
s__Bacteroides_sp900755095	noref	31.95321222450022
s__Bacteroides_sp900761785	GCA_900761785.1.fa	2.240772171737404
s__Bacteroides_sp900761785	noref	34.759227828262595
s__Bacteroides_sp902362375	GCA_900764335.1.fa	2.0451339915373765
s__Bacteroides_sp902362375	GCA_902362375.1.fa	2.095649855249124
s__Bacteroides_sp902362375	GCA_905193645.1.fa	1.9156626506024097
s__Bacteroides_sp902362375	GCF_015558905.1.fa	1.6363107361070701
s__Bacteroides_sp902362375	noref	7.7409684723688095
s__Bacteroides_sp905197435	GCA_905197435.1.fa	2.7789972077861353
s__Bacteroides_sp905197435	noref	43.221002792213866
s__Bacteroides_stercoris	GCA_000435015.1.fa	7.1048344253585975
s__Bacteroides_stercoris	GCA_014845485.1.fa	4.892690117934119
s__Bacteroides_stercoris	GCA_018054165.1.fa	4.035830618892508
s__Bacteroides_stercoris	GCA_905196235.1.fa	7.008484425848443
s__Bacteroides_stercoris	GCF_000413395.1.fa	5.558998057924052
s__Bacteroides_stercoris	GCF_001535605.1.fa	7.922999617151608
s__Bacteroides_stercoris	GCF_003458365.1.fa	5.7844725013220515
s__Bacteroides_stercoris	GCF_003460185.1.fa	4.912372593431484
s__Bacteroides_stercoris	GCF_003469855.1.fa	6.002632418634333
s__Bacteroides_stercoris	GCF_009024775.1.fa	3.8125
s__Bacteroides_stercoris	GCF_009024865.1.fa	25.0
s__Bacteroides_stercoris	GCF_009024915.1.fa	67.27586206896552
s__Bacteroides_stercoris	GCF_009024945.1.fa	18.142857142857142
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	3.9443440428380185
s__Bacteroides_stercoris	GCF_015551965.1.fa	7.261998041136141
s__Bacteroides_stercoris	GCF_015561065.1.fa	6.486690786923375
s__Bacteroides_stercoris	GCF_019128945.1.fa	4.1856060606060606
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	1.3308287795992713
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	1.5208655332302936
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	1.3765060240963856
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	4.281268436578171
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	1.3461538461538463
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	1.2994350282485876
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	1.170731707317073
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	1.595432300163132
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	1.180327868852459
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	1.2836879432624113
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	1.3748378728923476
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	1.4966666666666666
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	4.725274725274725
s__Bacteroides_thetaiotaomicron	noref	8.661351757260572
s__Bacteroides_uniformis	GCA_009739405.1.fa	2.643714740344279
s__Bacteroides_uniformis	GCA_014871265.1.fa	2.152173913043478
s__Bacteroides_uniformis	GCA_905197615.1.fa	2.076388888888889
s__Bacteroides_uniformis	GCF_000273275.1.fa	2.3117816091954024
s__Bacteroides_uniformis	GCF_001403955.1.fa	2.458534278959811
s__Bacteroides_uniformis	GCF_003436475.1.fa	2.3556050482553825
s__Bacteroides_uniformis	GCF_003437005.1.fa	2.365555086534403
s__Bacteroides_uniformis	GCF_003438205.1.fa	2.98065528058557
s__Bacteroides_uniformis	GCF_003467505.1.fa	2.168958091767434
s__Bacteroides_uniformis	GCF_003468865.1.fa	2.383380547686497
s__Bacteroides_uniformis	GCF_004167505.1.fa	2.3493862134088763
s__Bacteroides_uniformis	GCF_009019725.1.fa	1.0
s__Bacteroides_uniformis	GCF_009019785.1.fa	1.625
s__Bacteroides_uniformis	GCF_009019945.1.fa	1.95
s__Bacteroides_uniformis	GCF_009020215.1.fa	1.691358024691358
s__Bacteroides_uniformis	GCF_009020465.1.fa	2.1737089201877935
s__Bacteroides_uniformis	GCF_015549665.1.fa	2.3763363189829527
s__Bacteroides_uniformis	GCF_015552985.1.fa	2.6619552414605416
s__Bacteroides_uniformis	GCF_018704075.1.fa	2.4890363531448356
s__Bacteroides_uniformis	GCF_019132285.1.fa	1.9143708116157856
s__Bacteroides_uniformis	noref	8.320417684190982
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	2.362698633955952
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	2.0593525179856114
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	1.2
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	3.5611510791366907
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	1.5625
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	1.5
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	1.800895968143355
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	2.6414338194367137
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	2.27610534157136
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	2.164933667981355
s__Bariatricus_comes	GCA_000436715.1.fa	1.7727272727272727
s__Bariatricus_comes	GCA_905192695.1.fa	1.0161290322580645
s__Bariatricus_comes	GCF_001405795.1.fa	1.4551724137931035
s__Bariatricus_comes	GCF_003436145.1.fa	1.25
s__Bariatricus_comes	GCF_003460315.1.fa	1.2885714285714285
s__Bariatricus_comes	GCF_013300095.1.fa	1.38763197586727
s__Bariatricus_comes	GCF_013300805.1.fa	1.6904761904761905
s__Bariatricus_comes	GCF_013301505.1.fa	2.0
s__Bariatricus_comes	GCF_013301515.1.fa	1.4730365761238082
s__Bariatricus_comes	GCF_013361125.1.fa	2.441515650741351
s__Bariatricus_comes	GCF_015552445.1.fa	1.299625468164794
s__Bariatricus_comes	GCF_015554275.1.fa	2.4814814814814814
s__Bariatricus_comes	GCF_015560155.1.fa	1.751700680272109
s__Bariatricus_comes	GCF_015671025.1.fa	1.1868131868131868
s__Bariatricus_comes	GCF_018785285.1.fa	1.7351190476190477
s__Bariatricus_comes	noref	3.7474212071898276
s__Blautia_A_obeum	GCA_000436995.1.fa	1.09375
s__Blautia_A_obeum	GCA_900066345.1.fa	1.4342984409799555
s__Blautia_A_obeum	GCF_003436075.1.fa	1.0
s__Blautia_A_obeum	GCF_003437665.1.fa	1.4
s__Blautia_A_obeum	GCF_003438845.1.fa	1.4957264957264957
s__Blautia_A_obeum	GCF_003457595.1.fa	1.1771986970684039
s__Blautia_A_obeum	GCF_003458635.1.fa	1.1475409836065573
s__Blautia_A_obeum	GCF_003467455.1.fa	1.0
s__Blautia_A_obeum	GCF_003467675.1.fa	1.7185534591194969
s__Blautia_A_obeum	GCF_003468995.1.fa	1.7241379310344827
s__Blautia_A_obeum	GCF_003469155.1.fa	1.1666666666666667
s__Blautia_A_obeum	GCF_003471125.1.fa	1.4883720930232558
s__Blautia_A_obeum	GCF_003474705.1.fa	1.242016806722689
s__Blautia_A_obeum	GCF_003475275.1.fa	1.0476190476190477
s__Blautia_A_obeum	GCF_005845175.1.fa	1.4670487106017192
s__Blautia_A_obeum	GCF_013299585.1.fa	1.686046511627907
s__Blautia_A_obeum	GCF_013302215.1.fa	1.3161157024793388
s__Blautia_A_obeum	GCF_013304525.1.fa	1.5990888382687927
s__Blautia_A_obeum	GCF_015667435.1.fa	1.2222222222222223
s__Blautia_A_obeum	noref	2.460033129766276
s__Butyricimonas_faecalis	GCA_018382525.1.fa	1.0
s__Butyricimonas_faecalis	GCA_900760395.1.fa	2.0
s__Butyricimonas_faecalis	GCA_905196215.1.fa	1.0833333333333333
s__Butyricimonas_faecalis	GCF_003991565.1.fa	7.308963145947389
s__Butyricimonas_faecalis	GCF_900258545.1.fa	2.101279317697228
s__Butyricimonas_faecalis	noref	52.29487876817769
s__CAG-83_sp000431575	GCA_000431575.1.fa	1.8076923076923077
s__CAG-83_sp000431575	GCA_014847395.1.fa	1.126602564102564
s__CAG-83_sp000431575	GCA_014869685.1.fa	1.28
s__CAG-83_sp000431575	GCA_018264795.1.fa	1.5526315789473684
s__CAG-83_sp000431575	GCA_018368735.1.fa	1.4104946706750479
s__CAG-83_sp000431575	GCA_018370015.1.fa	1.198443579766537
s__CAG-83_sp000431575	GCA_900545235.1.fa	1.0601851851851851
s__CAG-83_sp000431575	GCA_905208935.1.fa	1.5591397849462365
s__CAG-83_sp000431575	GCF_018408575.1.fa	1.403966849050531
s__CAG-83_sp000431575	noref	4.59276924013721
s__Clostridium_AP_scindens	GCA_000218425.1.fa	1.46875
s__Clostridium_AP_scindens	GCA_018370455.1.fa	1.0
s__Clostridium_AP_scindens	GCA_905206435.1.fa	1.6666666666666667
s__Clostridium_AP_scindens	GCF_017565985.1.fa	2.0779220779220777
s__Clostridium_AP_scindens	noref	1.9220779220779223
s__Clostridium_AP_sp000509125	GCA_000509125.1.fa	1.7142857142857142
s__Clostridium_AP_sp000509125	GCA_014865225.1.fa	1.506810035842294
s__Clostridium_AP_sp000509125	GCA_018379705.1.fa	1.39456419868791
s__Clostridium_AP_sp000509125	GCF_013304085.1.fa	1.3729456384323642
s__Clostridium_AP_sp000509125	noref	5.241893375679144
s__Clostridium_Q_symbiosum	GCA_002814175.1.fa	1.3734939759036144
s__Clostridium_Q_symbiosum	GCA_018374655.1.fa	1.424628450106157
s__Clostridium_Q_symbiosum	GCA_900049235.1.fa	1.2692307692307692
s__Clostridium_Q_symbiosum	GCA_900066735.1.fa	1.4104631927212572
s__Clostridium_Q_symbiosum	GCF_000189615.1.fa	1.2352941176470589
s__Clostridium_Q_symbiosum	GCF_000233515.1.fa	2.0
s__Clostridium_Q_symbiosum	GCF_001406475.1.fa	1.0
s__Clostridium_Q_symbiosum	GCF_003463485.1.fa	1.3696682464454977
s__Clostridium_Q_symbiosum	GCF_003468225.1.fa	1.6222222222222222
s__Clostridium_Q_symbiosum	GCF_013303985.1.fa	1.1157894736842104
s__Clostridium_Q_symbiosum	GCF_015547655.1.fa	2.3448275862068964
s__Clostridium_Q_symbiosum	GCF_015549025.1.fa	1.0392156862745099
s__Clostridium_Q_symbiosum	GCF_015550435.1.fa	1.2876712328767124
s__Clostridium_Q_symbiosum	GCF_015558605.1.fa	1.060483870967742
s__Clostridium_Q_symbiosum	GCF_015558995.1.fa	1.1274238227146813
s__Clostridium_Q_symbiosum	GCF_015559085.1.fa	1.5
s__Clostridium_Q_symbiosum	GCF_015560355.1.fa	1.3841181902123731
s__Clostridium_Q_symbiosum	GCF_017566095.1.fa	1.6264775413711583
s__Clostridium_Q_symbiosum	GCF_900461275.1.fa	1.4507042253521127
s__Clostridium_Q_symbiosum	noref	3.3121408583137972
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	1.3576158940397351
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	1.598148148148148
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	1.451219512195122
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	1.426944971537002
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	1.404382470119522
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	1.0
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	1.3981481481481481
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.1987951807228916
s__Dysosmobacter_welbionis	noref	3.5078957893732423
s__Eisenbergiella_porci	GCA_000509145.1.fa	1.1363636363636365
s__Eisenbergiella_porci	GCA_002320155.1.fa	1.2570422535211268
s__Eisenbergiella_porci	GCA_018381525.1.fa	1.1011904761904763
s__Eisenbergiella_porci	GCA_902399835.1.fa	1.283656509695291
s__Eisenbergiella_porci	GCA_905201495.1.fa	1.1006944444444444
s__Eisenbergiella_porci	GCF_000466465.2.fa	1.2116883116883117
s__Eisenbergiella_porci	GCF_003435265.1.fa	1.724537037037037
s__Eisenbergiella_porci	GCF_009696275.1.fa	1.5718871697716028
s__Eisenbergiella_porci	GCF_900243045.1.fa	1.5008278145695364
s__Eisenbergiella_porci	noref	5.541480631447644
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.585
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.5154867256637168
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.4823788546255507
s__Enterocloster_bolteae	GCF_000371705.1.fa	1.0
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.25
s__Enterocloster_bolteae	GCF_003458165.1.fa	1.5254237288135593
s__Enterocloster_bolteae	GCF_003458625.1.fa	1.4256756756756757
s__Enterocloster_bolteae	GCF_015547745.1.fa	1.1296296296296295
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.3835820895522388
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.2393617021276595
s__Enterocloster_bolteae	GCF_018785445.1.fa	1.3333333333333333
s__Enterocloster_bolteae	noref	2.858819581345019
s__Enterocloster_lavalensis	GCA_018369695.1.fa	1.3180596646942802
s__Enterocloster_lavalensis	GCA_905194475.1.fa	1.3798828125
s__Enterocloster_lavalensis	GCF_003024655.1.fa	1.1687898089171975
s__Enterocloster_lavalensis	GCF_900102595.1.fa	1.4141414141414141
s__Enterocloster_lavalensis	GCF_902364025.1.fa	1.4020478434215295
s__Enterocloster_lavalensis	noref	3.682804967616748
s__Enterocloster_sp001517625	GCA_008679565.1.fa	1.4359293356556357
s__Enterocloster_sp001517625	GCA_008680855.1.fa	1.3642691415313226
s__Enterocloster_sp001517625	GCA_014848235.1.fa	1.0
s__Enterocloster_sp001517625	GCA_017850575.1.fa	1.0
s__Enterocloster_sp001517625	GCA_018055585.1.fa	1.2615384615384615
s__Enterocloster_sp001517625	GCA_018365505.1.fa	1.0699588477366255
s__Enterocloster_sp001517625	GCA_905198485.1.fa	1.3392857142857142
s__Enterocloster_sp001517625	noref	4.599900761406521
s__Erysipelatoclostridium_spiroforme	GCA_018373875.1.fa	1.0
s__Erysipelatoclostridium_spiroforme	GCA_018378295.1.fa	1.0
s__Erysipelatoclostridium_spiroforme	GCA_905203895.1.fa	1.0
s__Erysipelatoclostridium_spiroforme	GCF_000154805.1.fa	1.2590252707581226
s__Erysipelatoclostridium_spiroforme	GCF_002159775.1.fa	4.142857142857143
s__Erysipelatoclostridium_spiroforme	GCF_002160695.1.fa	1.0
s__Erysipelatoclostridium_spiroforme	GCF_003439345.1.fa	1.5719864368958274
s__Erysipelatoclostridium_spiroforme	noref	4.428013563104173
s__Escherichia_coli	GCF_000355015.2.fa	1.0
s__Escherichia_coli	GCF_000460895.1.fa	1.1941747572815533
s__Escherichia_coli	GCF_001520055.1.fa	1.2072936660268714
s__Escherichia_coli	GCF_001638075.1.fa	1.146341463414634
s__Escherichia_coli	GCF_001905975.1.fa	1.0
s__Escherichia_coli	GCF_002244195.1.fa	1.3981481481481481
s__Escherichia_coli	GCF_003018075.1.fa	1.0
s__Escherichia_coli	GCF_003305975.1.fa	1.3011797939514789
s__Escherichia_coli	GCF_008065435.1.fa	1.0
s__Escherichia_coli	GCF_008931745.1.fa	2.0
s__Escherichia_coli	GCF_019051735.1.fa	1.152542372881356
s__Escherichia_coli	noref	4.698820206048521
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	1.9361702127659575
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	2.8978723404255318
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	1.5
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	2.1585106382978725
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	2.4185905224787363
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	3.510969568294409
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	1.6523619427811043
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	2.4648854961832063
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	2.2378892733564015
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	4.07024450891007
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	1.8461538461538463
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	4.777777777777778
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	4.413949275362318
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	2.2230273752012883
s__Faecalibacterium_prausnitzii	noref	6.950154459882643
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	1.5772646536412078
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	1.7232704402515724
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	2.0006711409395974
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	1.667075664621677
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	1.5141463414634146
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	1.8508064516129032
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	1.556104446012703
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	2.138731596828992
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	1.7307692307692308
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	1.8144329896907216
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	2.7661290322580645
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	1.5870020964360587
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	1.7823721436343851
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	1.6661828737300435
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	1.5958429561200924
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	1.6035767511177348
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	1.7207112970711298
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	1.5833333333333333
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	1.319232275754015
s__Faecalibacterium_prausnitzii_C	noref	6.147491804458586
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	3.0964708613884375
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	2.807827926657264
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	2.9588073754413498
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	2.973306639973307
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	2.8806451612903228
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	2.897274103987885
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	2.861271676300578
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	2.878306878306878
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	2.724264705882353
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	2.910506094329624
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	4.320432241702503
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	2.823809523809524
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	3.1471119133574006
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	2.8612099644128115
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	3.002962962962963
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	3.2289156626506026
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	2.4258992805755395
s__Faecalibacterium_prausnitzii_D	noref	10.011822178057098
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	2.264341085271318
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	1.8396946564885497
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	1.7421203438395416
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	2.0
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	1.9774926377787128
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	2.0103896103896104
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	1.8128755364806868
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	1.8817135549872124
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	1.9645565884609708
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.10286783042394
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	1.7963386727688788
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	1.8573454339194555
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	3.447619047619048
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	1.829073482428115
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	1.9977859778597786
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	1.75
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	1.935361681329423
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	1.9449284380833851
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	1.8516445066480056
s__Faecalibacterium_prausnitzii_G	noref	6.789150048169651
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	2.2417624521072796
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	1.9901469007524184
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	2.1368390470656595
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	2.5571959469268064
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	2.521813515825492
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	2.1856994511200116
s__Faecalibacterium_sp900539885	noref	10.561090447700389
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	1.4412997903563942
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	1.4985414235705952
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	2.5001407921907264
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	1.7151662049861496
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.3990610328638498
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.2837837837837838
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.34
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.1605839416058394
s__Flavonifractor_plautii	GCF_010508875.1.fa	1.3677172874880612
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.177874186550976
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.401253918495298
s__Flavonifractor_plautii	GCF_015547965.1.fa	1.5776397515527951
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.530404193331796
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.513537906137184
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.279373368146214
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.4453737584945112
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.4362139917695473
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.3197278911564625
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.440251572327044
s__Flavonifractor_plautii	noref	3.535741713637112
s__Lawsonibacter_sp900066825	GCA_003573975.1.fa	1.705116086521544
s__Lawsonibacter_sp900066825	GCA_018366795.1.fa	1.454732510288066
s__Lawsonibacter_sp900066825	GCA_900066825.1.fa	1.533825167037862
s__Lawsonibacter_sp900066825	GCA_905201485.1.fa	1.3888888888888888
s__Lawsonibacter_sp900066825	noref	4.102108745384176
s__Lawsonibacter_sp900754605	GCA_018383205.1.fa	1.5703125
s__Lawsonibacter_sp900754605	GCA_900754605.1.fa	1.5897290621578266
s__Lawsonibacter_sp900754605	GCA_905210645.1.fa	1.4431137724550898
s__Lawsonibacter_sp900754605	noref	6.419979218921087
s__Longicatena_caecimuris	GCA_000163515.2.fa	1.0
s__Longicatena_caecimuris	GCA_003603135.1.fa	1.6341463414634145
s__Longicatena_caecimuris	GCA_003603205.1.fa	1.374
s__Longicatena_caecimuris	GCA_003603465.1.fa	3.0
s__Longicatena_caecimuris	GCA_018364695.1.fa	1.0
s__Longicatena_caecimuris	GCF_004341945.1.fa	1.0
s__Longicatena_caecimuris	GCF_018406465.1.fa	1.0
s__Longicatena_caecimuris	noref	1.626
s__Mediterraneibacter_lactaris	GCA_014864635.1.fa	1.858736059479554
s__Mediterraneibacter_lactaris	GCA_017851315.1.fa	1.661790780141844
s__Mediterraneibacter_lactaris	GCA_018265035.1.fa	1.6456140350877193
s__Mediterraneibacter_lactaris	GCA_018379595.1.fa	1.8992042440318302
s__Mediterraneibacter_lactaris	GCA_905213885.1.fa	1.7412523020257826
s__Mediterraneibacter_lactaris	GCF_000155205.1.fa	1.6830138207757468
s__Mediterraneibacter_lactaris	GCF_000507785.1.fa	1.6127982646420824
s__Mediterraneibacter_lactaris	GCF_003436725.1.fa	1.7058823529411764
s__Mediterraneibacter_lactaris	GCF_003470775.1.fa	1.4321379714676568
s__Mediterraneibacter_lactaris	GCF_003472625.1.fa	1.3279883381924198
s__Mediterraneibacter_lactaris	GCF_015560615.1.fa	2.498583569405099
s__Mediterraneibacter_lactaris	noref	4.812090751073554
s__Merdimorpha_sp003150615	GCA_003150615.1.fa	6.4282066110443585
s__Merdimorpha_sp003150615	noref	27.57179338895564
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	2.955246913580247
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	4.5
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	2.434065934065934
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	3.448529411764706
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	2.6432350718065005
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	2.042483660130719
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	2.838582677165354
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	2.669724770642202
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	2.955926481620405
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	3.711960943856794
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	2.9843400447427295
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	3.978723404255319
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	7.242424242424242
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	2.7005208333333335
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	4.5
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	3.4437543133195305
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	2.217948717948718
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	2.8264150943396227
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	2.8836538461538463
s__Odoribacter_splanchnicus	noref	6.888954835728062
s__Oliverpabstia_intestinalis	GCA_000435215.1.fa	1.4761904761904763
s__Oliverpabstia_intestinalis	GCA_003478565.1.fa	1.203125
s__Oliverpabstia_intestinalis	GCA_014864725.1.fa	1.4642678660669666
s__Oliverpabstia_intestinalis	GCA_018380875.1.fa	1.4501424501424502
s__Oliverpabstia_intestinalis	GCA_900066745.1.fa	1.6565533980582525
s__Oliverpabstia_intestinalis	GCA_905196385.1.fa	2.3529411764705883
s__Oliverpabstia_intestinalis	GCF_003011855.2.fa	1.596938775510204
s__Oliverpabstia_intestinalis	GCF_003435775.1.fa	2.0
s__Oliverpabstia_intestinalis	GCF_003473685.1.fa	1.0
s__Oliverpabstia_intestinalis	GCF_003478705.1.fa	1.1454545454545455
s__Oliverpabstia_intestinalis	GCF_003479025.1.fa	1.9195402298850575
s__Oliverpabstia_intestinalis	GCF_003481215.1.fa	1.2195121951219512
s__Oliverpabstia_intestinalis	GCF_009696065.1.fa	1.3274308200050775
s__Oliverpabstia_intestinalis	GCF_013305145.1.fa	1.971608832807571
s__Oliverpabstia_intestinalis	GCF_014297345.1.fa	1.1436170212765957
s__Oliverpabstia_intestinalis	GCF_018785585.1.fa	1.31442663378545
s__Oliverpabstia_intestinalis	noref	3.7754013664318133
s__Onthousia_sp900758495	GCA_900758495.1.fa	10.659638634426928
s__Onthousia_sp900758495	noref	26.340361365573074
s__Parabacteroides_distasonis	GCA_003534485.1.fa	1.2787878787878788
s__Parabacteroides_distasonis	GCA_017989215.1.fa	1.75
s__Parabacteroides_distasonis	GCA_905196755.1.fa	1.464705882352941
s__Parabacteroides_distasonis	GCA_910579885.1.fa	2.3194444444444446
s__Parabacteroides_distasonis	GCF_002272965.1.fa	2.1549295774647885
s__Parabacteroides_distasonis	GCF_003469775.1.fa	0.8541666666666666
s__Parabacteroides_distasonis	GCF_003635405.1.fa	1.469387755102041
s__Parabacteroides_distasonis	GCF_006739545.1.fa	1.6370656370656371
s__Parabacteroides_distasonis	GCF_007896565.1.fa	1.4018264840182648
s__Parabacteroides_distasonis	GCF_009677075.1.fa	1.9528342708784077
s__Parabacteroides_distasonis	GCF_009678475.1.fa	1.5454545454545454
s__Parabacteroides_distasonis	GCF_015547225.1.fa	1.5925925925925926
s__Parabacteroides_distasonis	GCF_015552135.1.fa	6.746850278347495
s__Parabacteroides_distasonis	noref	6.4614404923198885
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	3.3373493975903616
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	2.4003360153838367
s__Parabacteroides_distasonis_A	noref	14.599663984616164
s__Parabacteroides_merdae	GCA_003486345.1.fa	2.7037037037037037
s__Parabacteroides_merdae	GCA_018055385.1.fa	1.0
s__Parabacteroides_merdae	GCA_018363135.1.fa	1.009433962264151
s__Parabacteroides_merdae	GCA_910577545.1.fa	1.4648648648648648
s__Parabacteroides_merdae	GCF_003469635.1.fa	1.528
s__Parabacteroides_merdae	GCF_003470675.1.fa	1.976284584980237
s__Parabacteroides_merdae	GCF_003474345.1.fa	2.8188405797101455
s__Parabacteroides_merdae	GCF_009719515.1.fa	1.8599033816425121
s__Parabacteroides_merdae	GCF_009720005.1.fa	3.0
s__Parabacteroides_merdae	GCF_015547825.1.fa	1.515625
s__Parabacteroides_merdae	GCF_019042155.1.fa	2.117088607594937
s__Parabacteroides_merdae	noref	6.184825641546885
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	1.510783200908059
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	1.5315565031982943
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	1.6896551724137931
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	1.4286113439508243
s__Parasutterella_excrementihominis	GCA_003520885.1.fa	1.1772151898734178
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	1.2920089619118746
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	1.6859122401847575
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	1.5950897764748992
s__Parasutterella_excrementihominis	GCF_009719195.1.fa	2.1818181818181817
s__Parasutterella_excrementihominis	GCF_009719305.1.fa	1.0
s__Parasutterella_excrementihominis	GCF_009719425.1.fa	1.0
s__Parasutterella_excrementihominis	noref	3.751348797118901
s__Phascolarctobacterium_A_sp900547415	GCA_900547415.1.fa	1.7380108669974013
s__Phascolarctobacterium_A_sp900547415	GCA_900757085.1.fa	1.873511213670875
s__Phascolarctobacterium_A_sp900547415	GCA_905212965.1.fa	1.3527696793002915
s__Phascolarctobacterium_A_sp900547415	noref	8.194238959665862
s__Phocaeicola_dorei	GCA_004347495.1.fa	3.1968900569426197
s__Phocaeicola_dorei	GCA_900765805.1.fa	3.9765625
s__Phocaeicola_dorei	GCF_000273055.1.fa	7.295893719806763
s__Phocaeicola_dorei	GCF_002161715.1.fa	4.7051119560625265
s__Phocaeicola_dorei	GCF_003434605.1.fa	4.214770459081836
s__Phocaeicola_dorei	GCF_003463345.1.fa	9.735492892099744
s__Phocaeicola_dorei	GCF_004168495.1.fa	5.435913705583756
s__Phocaeicola_dorei	GCF_004347595.1.fa	3.7277526395173455
s__Phocaeicola_dorei	GCF_008571735.1.fa	7.905273274277119
s__Phocaeicola_dorei	GCF_008572095.1.fa	1.0714285714285714
s__Phocaeicola_dorei	GCF_008572125.1.fa	7.2503364737550475
s__Phocaeicola_dorei	GCF_008572155.1.fa	1.0
s__Phocaeicola_dorei	GCF_015548115.1.fa	11.655264564404062
s__Phocaeicola_dorei	GCF_015548855.1.fa	7.227524003491417
s__Phocaeicola_dorei	GCF_016888505.1.fa	5.549028677150786
s__Phocaeicola_dorei	GCF_018292105.1.fa	1.9597315436241611
s__Phocaeicola_dorei	GCF_900624655.1.fa	27.227715355805245
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	11.9
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	3.184375
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	2.4079254079254078
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	4.087431693989071
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	2.418181818181818
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	2.0454545454545454
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	6.4
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	5.626728110599078
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	1.5769230769230769
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	1.2513089005235603
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	7.551282051282051
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	4.292517006802721
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	4.23404255319149
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	2.973372781065089
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	4.2926829268292686
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	8.171206225680933
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	6.60431654676259
s__Phocaeicola_plebeius	GCA_003450235.1.fa	1.656021897810219
s__Phocaeicola_plebeius	GCA_008680865.1.fa	1.4203321878579611
s__Phocaeicola_plebeius	GCA_018369175.1.fa	1.54364694471387
s__Phocaeicola_plebeius	GCA_900557085.1.fa	1.52020202020202
s__Phocaeicola_plebeius	GCA_905205215.1.fa	1.6375166889185582
s__Phocaeicola_plebeius	GCF_000187895.1.fa	2.0021611341632095
s__Phocaeicola_plebeius	GCF_003438305.1.fa	1.4235181644359465
s__Phocaeicola_plebeius	GCF_003469295.1.fa	1.6689536878216122
s__Phocaeicola_plebeius	GCF_003471645.1.fa	1.5786452353616534
s__Phocaeicola_plebeius	noref	7.9498891154127715
s__Phocaeicola_plebeius_A	GCA_000433715.1.fa	1.536008230452675
s__Phocaeicola_plebeius_A	GCA_001915535.1.fa	1.3576826196473553
s__Phocaeicola_plebeius_A	GCA_003463985.1.fa	1.1917562724014337
s__Phocaeicola_plebeius_A	GCA_003512905.1.fa	1.263157894736842
s__Phocaeicola_plebeius_A	GCA_017850735.1.fa	1.3485750078296272
s__Phocaeicola_plebeius_A	GCA_018265275.1.fa	1.3452380952380953
s__Phocaeicola_plebeius_A	GCA_018363125.1.fa	1.757396449704142
s__Phocaeicola_plebeius_A	GCA_905192585.1.fa	1.4722222222222223
s__Phocaeicola_plebeius_A	GCF_003437535.1.fa	3.5769496204278814
s__Phocaeicola_plebeius_A	GCF_003438135.1.fa	1.4962962962962962
s__Phocaeicola_plebeius_A	GCF_003467165.1.fa	1.3686786296900488
s__Phocaeicola_plebeius_A	GCF_003470365.1.fa	1.5157597173144877
s__Phocaeicola_plebeius_A	GCF_003472665.1.fa	1.602322206095791
s__Phocaeicola_plebeius_A	GCF_003475445.1.fa	1.6790123456790123
s__Phocaeicola_plebeius_A	GCF_015546785.1.fa	1.6080921441228588
s__Phocaeicola_plebeius_A	GCF_016902315.1.fa	1.5982986767485823
s__Phocaeicola_plebeius_A	noref	7.850894464929218
s__Phocaeicola_sartorii	GCA_905205075.1.fa	5.389409559512652
s__Phocaeicola_sartorii	GCA_910587985.1.fa	6.325785451457684
s__Phocaeicola_sartorii	GCF_000403195.1.fa	2.484848484848485
s__Phocaeicola_sartorii	GCF_000614185.1.fa	4.367965367965368
s__Phocaeicola_sartorii	GCF_004793835.1.fa	6.4961365099806825
s__Phocaeicola_sartorii	GCF_009911015.1.fa	7.717611336032388
s__Phocaeicola_sartorii	GCF_013358205.1.fa	0.9563953488372093
s__Phocaeicola_sartorii	noref	21.0374068487665
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	7.369816011934361
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	1.6884765625
s__Phocaeicola_sp011959205	noref	23.47085371278282
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	2.4041450777202074
s__Phocaeicola_sp900541515	GCA_900765225.1.fa	1.0
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	2.1604938271604937
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	3.2946092354126177
s__Phocaeicola_sp900541515	noref	14.380250619902228
s__Phocaeicola_sp905198575	GCA_905198575.1.fa	15.05221335396083
s__Phocaeicola_sp905198575	noref	43.94778664603917
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	2.6793041926851027
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	5.839506172839506
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	6.32484076433121
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	13.327034893805987
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	9.482033304119193
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	9.426116838487973
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	10.889887640449437
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	7.606060606060606
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	12.319444444444445
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	6.829787234042553
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	13.614722753346081
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	2.6721747388414054
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	10.323343848580441
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	5.3560700550878275
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	2.253342857610881
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	9.683206106870228
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	5.601242236024845
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	6.977443609022556
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	6.753333333333333
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	4.7560321715817695
s__Ruminococcus_B_gnavus	GCA_003603715.1.fa	1.1016949152542372
s__Ruminococcus_B_gnavus	GCA_008679315.1.fa	1.5272727272727273
s__Ruminococcus_B_gnavus	GCA_008681065.1.fa	1.0726495726495726
s__Ruminococcus_B_gnavus	GCF_002865425.1.fa	1.7333333333333334
s__Ruminococcus_B_gnavus	GCF_002865435.1.fa	1.1451187335092348
s__Ruminococcus_B_gnavus	GCF_002865465.1.fa	1.0308641975308641
s__Ruminococcus_B_gnavus	GCF_003467625.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_003470265.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_003471005.1.fa	2.0
s__Ruminococcus_B_gnavus	GCF_008121495.1.fa	1.3672959466962797
s__Ruminococcus_B_gnavus	GCF_013303285.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_013303765.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_016904015.1.fa	1.7692307692307692
s__Ruminococcus_B_gnavus	GCF_902167785.1.fa	1.1923076923076923
s__Ruminococcus_B_gnavus	noref	4.63270405330372
s__UBA1417_sp003531055	GCA_003487025.1.fa	1.5518867924528301
s__UBA1417_sp003531055	GCA_003531055.1.fa	1.5047169811320755
s__UBA1417_sp003531055	GCA_004554925.1.fa	1.0806451612903225
s__UBA1417_sp003531055	GCA_008667355.1.fa	1.51252408477842
s__UBA1417_sp003531055	GCA_008667525.1.fa	1.302
s__UBA1417_sp003531055	GCA_008667695.1.fa	1.3532894736842105
s__UBA1417_sp003531055	GCA_008681155.1.fa	1.3265733524203382
s__UBA1417_sp003531055	GCA_014864055.1.fa	1.8512396694214877
s__UBA1417_sp003531055	GCA_018380225.1.fa	1.2961753731343284
s__UBA1417_sp003531055	GCA_900538945.1.fa	1.1818181818181819
s__UBA1417_sp003531055	GCA_900759405.1.fa	1.4122448979591837
s__UBA1417_sp003531055	GCA_902783875.1.fa	1.2538461538461538
s__UBA1417_sp003531055	GCA_905200205.1.fa	1.4067796610169492
s__UBA1417_sp003531055	noref	2.559384056272557
s__Veillonella_sp900757715	GCA_900757715.1.fa	19.328080178489216
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.9298245614035088
s__Veillonella_sp900757715	noref	48.671919821510784
s__Zag111_sp900555325	GCA_900555325.1.fa	15.021383767344611
s__Zag111_sp900555325	GCA_905210775.1.fa	3.103448275862069
s__Zag111_sp900555325	noref	18.43758397839666
