s__Acidaminococcus_massiliensis	GCA_905212005.1.fa	2.1278498514400024
s__Acidaminococcus_massiliensis	GCF_900095825.1.fa	2.3414083852186516
s__Agathobacter_faecis	GCA_001916975.1.fa	2.217501815541031
s__Agathobacter_faecis	GCA_002471945.1.fa	2.272506082725061
s__Agathobacter_faecis	GCA_004552255.1.fa	2.673469387755102
s__Agathobacter_faecis	GCA_008667815.1.fa	2.774011299435028
s__Agathobacter_faecis	GCA_008672265.1.fa	2.717118307997356
s__Agathobacter_faecis	GCA_014866495.1.fa	2.26007326007326
s__Agathobacter_faecis	GCA_014866535.1.fa	2.282339043118724
s__Agathobacter_faecis	GCA_014870185.1.fa	2.0632850241545895
s__Agathobacter_faecis	GCA_014870195.1.fa	2.501452081316554
s__Agathobacter_faecis	GCA_017850695.1.fa	2.3666144609762463
s__Agathobacter_faecis	GCA_017995155.1.fa	2.049689440993789
s__Agathobacter_faecis	GCA_018063845.1.fa	2.0291970802919708
s__Agathobacter_faecis	GCA_900557055.1.fa	2.5272798129384255
s__Agathobacter_faecis	GCA_902762825.1.fa	2.263793103448276
s__Agathobacter_faecis	GCA_902791615.1.fa	2.0781758957654723
s__Agathobacter_faecis	GCA_905208855.1.fa	2.082264361405466
s__Agathobacter_faecis	GCF_001406815.1.fa	2.1026984126984125
s__Agathobacter_faecis	GCF_015550045.1.fa	2.192517343904856
s__Agathobacter_faecis	GCF_015559645.1.fa	2.217798594847775
s__Agathobacter_faecis	GCF_015667215.1.fa	1.9381135296628254
s__Agathobacter_faecis	noref	7.19450508304749
s__Agathobacter_rectalis	GCA_000209955.1.fa	1.6310262529832935
s__Agathobacter_rectalis	GCA_001404855.1.fa	1.9629478827361564
s__Agathobacter_rectalis	GCA_001916395.1.fa	1.6364403205398566
s__Agathobacter_rectalis	GCA_003122495.1.fa	2.3310734463276837
s__Agathobacter_rectalis	GCA_003436035.1.fa	1.9830866807610994
s__Agathobacter_rectalis	GCA_003468065.1.fa	1.7263450834879406
s__Agathobacter_rectalis	GCA_003468745.1.fa	1.6688344172086043
s__Agathobacter_rectalis	GCA_003468965.1.fa	1.703221222169588
s__Agathobacter_rectalis	GCA_008662195.1.fa	1.5555555555555556
s__Agathobacter_rectalis	GCA_008673645.1.fa	1.5930902111324377
s__Agathobacter_rectalis	GCA_008674015.1.fa	1.7244897959183674
s__Agathobacter_rectalis	GCA_013299805.1.fa	1.6905027932960894
s__Agathobacter_rectalis	GCA_013300625.1.fa	1.8184916915210907
s__Agathobacter_rectalis	GCA_013303875.1.fa	1.9047619047619047
s__Agathobacter_rectalis	GCA_013304025.1.fa	2.253403683987375
s__Agathobacter_rectalis	GCA_014866175.1.fa	1.443169968717414
s__Agathobacter_rectalis	GCA_014866265.1.fa	1.835
s__Agathobacter_rectalis	noref	5.599925103280867
s__Akkermansia_muciniphila_B	GCA_008667465.1.fa	1.0
s__Akkermansia_muciniphila_B	GCA_008667745.1.fa	1.0
s__Akkermansia_muciniphila_B	GCA_008672885.1.fa	1.4444444444444444
s__Akkermansia_muciniphila_B	GCA_018368805.1.fa	1.128654970760234
s__Akkermansia_muciniphila_B	GCA_018379935.1.fa	1.0
s__Akkermansia_muciniphila_B	GCF_002885135.1.fa	1.0833333333333333
s__Akkermansia_muciniphila_B	GCF_002885535.1.fa	1.0
s__Akkermansia_muciniphila_B	GCF_017566105.1.fa	1.0
s__Akkermansia_muciniphila_B	GCF_018847095.1.fa	1.0
s__Akkermansia_muciniphila_B	GCF_018847195.1.fa	0.47516025641025633
s__Akkermansia_muciniphila_B	GCF_018847375.1.fa	6.0
s__Akkermansia_muciniphila_B	noref	0.5248397435897436
s__Alistipes_communis	GCA_003523245.1.fa	1.776158940397351
s__Alistipes_communis	GCA_003545015.1.fa	2.2314814814814814
s__Alistipes_communis	GCA_014849185.1.fa	1.651875
s__Alistipes_communis	GCA_018369315.1.fa	1.7688925528991482
s__Alistipes_communis	GCA_905209405.1.fa	1.6051660516605166
s__Alistipes_communis	GCF_000311925.1.fa	1.8010928961748633
s__Alistipes_communis	GCF_006542665.1.fa	1.9961473466505248
s__Alistipes_communis	GCF_006542745.1.fa	1.7692307692307692
s__Alistipes_communis	GCF_015553715.1.fa	1.846774193548387
s__Alistipes_communis	noref	7.50590897421744
s__Alistipes_shahii	GCA_000433435.1.fa	2.25
s__Alistipes_shahii	GCA_001915285.1.fa	3.0719895287958114
s__Alistipes_shahii	GCA_003489785.1.fa	2.0
s__Alistipes_shahii	GCA_004558275.1.fa	1.9294117647058824
s__Alistipes_shahii	GCA_017937585.1.fa	1.7994891443167305
s__Alistipes_shahii	GCA_018368275.1.fa	2.192055919227782
s__Alistipes_shahii	GCA_902362205.1.fa	2.1239224137931036
s__Alistipes_shahii	GCA_905200485.1.fa	2.0008849557522126
s__Alistipes_shahii	GCF_000210575.1.fa	2.860869565217391
s__Alistipes_shahii	GCF_003461645.1.fa	2.2180851063829787
s__Alistipes_shahii	GCF_008416365.1.fa	1.7156775907883082
s__Alistipes_shahii	GCF_008416385.1.fa	3.2916666666666665
s__Alistipes_shahii	GCF_012844205.1.fa	2.552689352360044
s__Alistipes_shahii	GCF_015547645.1.fa	2.561320754716981
s__Alistipes_shahii	GCF_015556735.1.fa	2.5853658536585367
s__Alistipes_shahii	GCF_015556995.1.fa	1.7030075187969924
s__Alistipes_shahii	GCF_015558405.1.fa	2.152094717668488
s__Alistipes_shahii	GCF_015559775.1.fa	2.059357179885951
s__Alistipes_shahii	GCF_019132105.1.fa	2.201766304347826
s__Alistipes_shahii	noref	9.63740192308133
s__Angelakisella_sp900547385	GCA_014846255.1.fa	2.63556338028169
s__Angelakisella_sp900547385	GCA_014869225.1.fa	2.448466566113625
s__Angelakisella_sp900547385	GCA_018264885.1.fa	2.534054807093454
s__Angelakisella_sp900547385	GCA_018379995.1.fa	2.473686002178649
s__Angelakisella_sp900547385	GCA_900547385.1.fa	2.8439556186298542
s__Angelakisella_sp900547385	GCA_900758575.1.fa	2.569923623913616
s__Angelakisella_sp900547385	GCA_905197705.1.fa	2.4615921787709496
s__Angelakisella_sp900547385	noref	9.29039397471688
s__Bacteroides_caccae	GCA_000433575.1.fa	1.9628132578819726
s__Bacteroides_caccae	GCA_001915455.1.fa	3.040201005025126
s__Bacteroides_caccae	GCA_015060785.1.fa	3.59290780141844
s__Bacteroides_caccae	GCF_001405955.1.fa	2.8876404494382024
s__Bacteroides_caccae	GCF_003459065.1.fa	2.7633168588687536
s__Bacteroides_caccae	GCF_003468785.1.fa	2.6757188498402558
s__Bacteroides_caccae	GCF_003470465.1.fa	2.6605143721633886
s__Bacteroides_caccae	GCF_003470705.1.fa	1.8680297397769516
s__Bacteroides_caccae	GCF_015560485.1.fa	3.285077951002227
s__Bacteroides_caccae	GCF_019129035.1.fa	1.0
s__Bacteroides_caccae	GCF_019132375.1.fa	3.329383886255924
s__Bacteroides_caccae	GCF_902388185.1.fa	2.9927912341407152
s__Bacteroides_caccae	noref	9.08560041765346
s__Bacteroides_cellulosilyticus	GCA_014871445.1.fa	1.7190812720848057
s__Bacteroides_cellulosilyticus	GCA_018264635.1.fa	1.764776839565742
s__Bacteroides_cellulosilyticus	GCA_018370335.1.fa	1.484076433121019
s__Bacteroides_cellulosilyticus	GCA_900066665.1.fa	1.9349005424954793
s__Bacteroides_cellulosilyticus	GCA_900555825.1.fa	1.9235950731331795
s__Bacteroides_cellulosilyticus	GCA_900759525.1.fa	1.872330547818013
s__Bacteroides_cellulosilyticus	GCF_000273015.1.fa	1.8761061946902655
s__Bacteroides_cellulosilyticus	GCF_000463315.1.fa	3.0
s__Bacteroides_cellulosilyticus	GCF_001535595.1.fa	1.8392857142857142
s__Bacteroides_cellulosilyticus	GCF_003460035.1.fa	2.124868835257083
s__Bacteroides_cellulosilyticus	GCF_008572195.1.fa	2.11493411420205
s__Bacteroides_cellulosilyticus	GCF_008572295.1.fa	1.877755511022044
s__Bacteroides_cellulosilyticus	GCF_015548695.1.fa	1.9772527775687807
s__Bacteroides_cellulosilyticus	GCF_015551145.1.fa	1.7351509250243426
s__Bacteroides_cellulosilyticus	GCF_015553065.1.fa	1.6929238985313753
s__Bacteroides_cellulosilyticus	GCF_015553205.1.fa	1.632716049382716
s__Bacteroides_cellulosilyticus	GCF_017309805.1.fa	2.225053402502289
s__Bacteroides_cellulosilyticus	GCF_018292125.1.fa	1.8035714285714286
s__Bacteroides_cellulosilyticus	GCF_900624855.1.fa	1.807631160572337
s__Bacteroides_cellulosilyticus	noref	5.968515277469836
s__Bacteroides_clarus	GCA_000436655.1.fa	1.8928571428571428
s__Bacteroides_clarus	GCA_001915465.1.fa	2.104798464491363
s__Bacteroides_clarus	GCA_014845585.1.fa	2.3410852713178296
s__Bacteroides_clarus	GCA_018264655.1.fa	2.363265306122449
s__Bacteroides_clarus	GCA_905209345.1.fa	1.9090909090909092
s__Bacteroides_clarus	GCF_000195615.1.fa	1.0
s__Bacteroides_clarus	GCF_002160225.1.fa	1.808
s__Bacteroides_clarus	GCF_002161685.1.fa	2.1964715799614645
s__Bacteroides_clarus	GCF_003459675.1.fa	1.0588235294117647
s__Bacteroides_clarus	GCF_003464535.1.fa	2.0
s__Bacteroides_clarus	GCF_015547015.1.fa	4.333333333333333
s__Bacteroides_clarus	GCF_015555825.1.fa	1.9918394353771505
s__Bacteroides_clarus	GCF_015560045.1.fa	2.152542372881356
s__Bacteroides_clarus	GCF_015670525.1.fa	2.2384286269933877
s__Bacteroides_clarus	GCF_900624875.1.fa	1.994413407821229
s__Bacteroides_clarus	GCF_902363315.1.fa	2.1494117647058824
s__Bacteroides_clarus	noref	7.9788078752246125
s__Bacteroides_fragilis	GCA_002320205.1.fa	1.76036866359447
s__Bacteroides_fragilis	GCA_003466635.1.fa	2.010362694300518
s__Bacteroides_fragilis	GCA_004798445.1.fa	1.372093023255814
s__Bacteroides_fragilis	GCF_000009925.1.fa	1.312785388127854
s__Bacteroides_fragilis	GCF_000162135.1.fa	1.961290322580645
s__Bacteroides_fragilis	GCF_000273095.1.fa	2.1731707317073172
s__Bacteroides_fragilis	GCF_000598325.1.fa	1.846325167037862
s__Bacteroides_fragilis	GCF_000598505.1.fa	1.6213206046141606
s__Bacteroides_fragilis	GCF_000598645.1.fa	1.3555555555555556
s__Bacteroides_fragilis	GCF_000598745.1.fa	1.7886435331230284
s__Bacteroides_fragilis	GCF_000598785.2.fa	1.87987012987013
s__Bacteroides_fragilis	GCF_000599365.1.fa	1.5950155763239875
s__Bacteroides_fragilis	GCF_001816225.2.fa	1.907114624505929
s__Bacteroides_fragilis	GCF_002810995.1.fa	2.231052847193773
s__Bacteroides_fragilis	GCF_003475385.1.fa	2.12720156555773
s__Bacteroides_fragilis	GCF_007896795.1.fa	1.676392572944297
s__Bacteroides_fragilis	GCF_008086695.1.fa	2.279120879120879
s__Bacteroides_fragilis	GCF_009024655.1.fa	1.8814016172506738
s__Bacteroides_fragilis	GCF_014042405.1.fa	1.962719298245614
s__Bacteroides_fragilis	GCF_015551365.1.fa	1.8098159509202454
s__Bacteroides_fragilis	noref	4.8172805241239445
s__Bacteroides_intestinalis	GCA_001940965.1.fa	2.414473684210526
s__Bacteroides_intestinalis	GCA_910588055.1.fa	2.008695652173913
s__Bacteroides_intestinalis	GCF_000172175.1.fa	3.5542946150422785
s__Bacteroides_intestinalis	GCF_003363675.2.fa	3.238095238095238
s__Bacteroides_intestinalis	GCF_003436375.1.fa	2.82
s__Bacteroides_intestinalis	GCF_003436685.1.fa	1.6
s__Bacteroides_intestinalis	GCF_003459765.1.fa	1.6067415730337078
s__Bacteroides_intestinalis	GCF_003463015.1.fa	1.125
s__Bacteroides_intestinalis	GCF_003469595.1.fa	2.088709677419355
s__Bacteroides_intestinalis	GCF_003471885.1.fa	1.5770089285714286
s__Bacteroides_intestinalis	GCF_003472935.1.fa	2.290909090909091
s__Bacteroides_intestinalis	GCF_003475245.1.fa	1.9866666666666666
s__Bacteroides_intestinalis	GCF_003475505.1.fa	3.211267605633803
s__Bacteroides_intestinalis	GCF_015546945.1.fa	1.4375
s__Bacteroides_intestinalis	GCF_015669535.1.fa	1.6923076923076923
s__Bacteroides_intestinalis	noref	8.338663786596992
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	2.349708963911525
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	2.0971594577146546
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	2.041497400952256
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	1.8699596774193548
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	1.3606060606060608
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	6.273928571428572
s__Bacteroides_intestinigallinarum	noref	13.334523311327933
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	0.5
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	3.929375
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	2.279588800216421
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	2.09401439575704
s__Bacteroides_luhongzhouii	noref	10.899007268008845
s__Bacteroides_ovatus	GCA_014871305.1.fa	1.6040914560770159
s__Bacteroides_ovatus	GCF_001535615.1.fa	1.0
s__Bacteroides_ovatus	GCF_002632415.1.fa	2.2379518961192266
s__Bacteroides_ovatus	GCF_002959635.1.fa	3.96
s__Bacteroides_ovatus	GCF_003458305.1.fa	1.641025641025641
s__Bacteroides_ovatus	GCF_003465715.1.fa	2.0630007283321192
s__Bacteroides_ovatus	GCF_003468695.1.fa	2.3378684807256236
s__Bacteroides_ovatus	GCF_007341395.1.fa	1.4624277456647399
s__Bacteroides_ovatus	GCF_013361135.1.fa	1.913023679417122
s__Bacteroides_ovatus	GCF_015550085.1.fa	2.1170168932838895
s__Bacteroides_ovatus	GCF_015554165.1.fa	2.287344028520499
s__Bacteroides_ovatus	GCF_015554355.1.fa	2.056429942418426
s__Bacteroides_ovatus	GCF_015557585.1.fa	1.828080229226361
s__Bacteroides_ovatus	GCF_015558885.1.fa	2.2051282051282053
s__Bacteroides_ovatus	GCF_015831805.1.fa	1.8600283486888731
s__Bacteroides_ovatus	GCF_018785975.1.fa	2.407179487179487
s__Bacteroides_ovatus	noref	6.521341982500177
s__Bacteroides_rodentium	GCF_000614125.1.fa	4.791105955326181
s__Bacteroides_rodentium	noref	45.20889404467382
s__Bacteroides_sp002491635	GCA_002491635.1.fa	2.5874001774622895
s__Bacteroides_sp002491635	GCA_009775685.1.fa	3.7135746606334843
s__Bacteroides_sp002491635	GCA_013316615.1.fa	1.6
s__Bacteroides_sp002491635	GCA_910585775.1.fa	4.51513804200542
s__Bacteroides_sp002491635	GCF_004793475.1.fa	3.0135135135135136
s__Bacteroides_sp002491635	GCF_013373675.1.fa	4.432260536398467
s__Bacteroides_sp002491635	noref	18.347622613997366
s__Bacteroides_sp900557355	GCA_900557355.1.fa	3.3609367599719433
s__Bacteroides_sp900557355	GCA_905202805.1.fa	1.647778923531077
s__Bacteroides_sp900557355	noref	24.99564215824849
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	2.2270916334661353
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	2.1510416666666665
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	2.119295302013423
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	1.7728613569321534
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	2.07061266874351
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	2.108609271523179
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	2.4983922829581995
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	7.5265698852126945
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	2.0689167257068495
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	1.536764705882353
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	2.94289897510981
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	2.3001808318264017
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	2.0839416058394162
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	1.8083798882681563
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	2.169273229070837
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	2.5903614457831323
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	2.049618320610687
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	2.215625
s__Bacteroides_uniformis	GCA_009739405.1.fa	4.877414561664191
s__Bacteroides_uniformis	GCA_014871265.1.fa	4.02734375
s__Bacteroides_uniformis	GCA_905197615.1.fa	4.474708171206226
s__Bacteroides_uniformis	GCF_000273275.1.fa	6.405737704918033
s__Bacteroides_uniformis	GCF_001403955.1.fa	4.811586638830898
s__Bacteroides_uniformis	GCF_003436475.1.fa	3.9727142173288654
s__Bacteroides_uniformis	GCF_003437005.1.fa	4.349717514124294
s__Bacteroides_uniformis	GCF_003438205.1.fa	5.9501292944218696
s__Bacteroides_uniformis	GCF_003467505.1.fa	6.437021572720947
s__Bacteroides_uniformis	GCF_003468865.1.fa	5.575192096597146
s__Bacteroides_uniformis	GCF_004167505.1.fa	5.325899080011151
s__Bacteroides_uniformis	GCF_009019725.1.fa	2.8
s__Bacteroides_uniformis	GCF_009019785.1.fa	4.2727272727272725
s__Bacteroides_uniformis	GCF_009019945.1.fa	2.731290092658589
s__Bacteroides_uniformis	GCF_009020215.1.fa	3.6357615894039736
s__Bacteroides_uniformis	GCF_009020465.1.fa	5.514387205605658
s__Bacteroides_uniformis	GCF_015549665.1.fa	4.240945674044266
s__Bacteroides_uniformis	GCF_015552985.1.fa	3.2026315789473685
s__Bacteroides_uniformis	GCF_018704075.1.fa	4.2128279883381925
s__Bacteroides_uniformis	GCF_019132285.1.fa	5.594658287509819
s__Bacteroides_uniformis	noref	19.258313122019242
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	2.230849825378347
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	2.3536623703237973
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	3.0
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	1.8571428571428572
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	2.3811230585424132
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	2.407491433297885
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	2.1348016722749055
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	2.2652666141318623
s__Bacteroides_xylanisolvens	noref	12.704467504341798
s__Barnesiella_intestinihominis	GCA_000980475.1.fa	2.8587467362924284
s__Barnesiella_intestinihominis	GCA_003479635.1.fa	3.5026737967914436
s__Barnesiella_intestinihominis	GCA_003489685.1.fa	1.0
s__Barnesiella_intestinihominis	GCA_003507695.1.fa	4.533333333333333
s__Barnesiella_intestinihominis	GCA_003512465.1.fa	1.7777777777777777
s__Barnesiella_intestinihominis	GCA_003524165.1.fa	2.3125
s__Barnesiella_intestinihominis	GCA_003533425.1.fa	2.0
s__Barnesiella_intestinihominis	GCA_014847765.1.fa	2.6064356435643563
s__Barnesiella_intestinihominis	GCA_014867305.1.fa	2.45
s__Barnesiella_intestinihominis	GCA_014867375.1.fa	2.774062816616008
s__Barnesiella_intestinihominis	GCA_017936505.1.fa	2.534098151688974
s__Barnesiella_intestinihominis	GCA_018055345.1.fa	3.5350877192982457
s__Barnesiella_intestinihominis	GCA_018265885.1.fa	2.568519968676586
s__Barnesiella_intestinihominis	GCA_018376195.1.fa	2.978122794636556
s__Barnesiella_intestinihominis	GCA_905212295.1.fa	3.0900316911552865
s__Barnesiella_intestinihominis	GCF_000296465.1.fa	3.0219094152318906
s__Barnesiella_intestinihominis	GCF_015549655.1.fa	3.9401408450704225
s__Barnesiella_intestinihominis	GCF_015551465.1.fa	3.139064475347661
s__Barnesiella_intestinihominis	GCF_015556345.1.fa	3.1576680068925906
s__Barnesiella_intestinihominis	GCF_015559065.1.fa	2.9408866995073892
s__Barnesiella_intestinihominis	noref	11.521281193726455
s__Butyricimonas_virosa	GCA_002320175.1.fa	1.8050541516245486
s__Butyricimonas_virosa	GCA_003449695.1.fa	1.7208462332301342
s__Butyricimonas_virosa	GCA_003453915.1.fa	5.513274336283186
s__Butyricimonas_virosa	GCA_017547225.1.fa	1.946341463414634
s__Butyricimonas_virosa	GCA_017620775.1.fa	1.6640851887705712
s__Butyricimonas_virosa	GCA_018369825.1.fa	1.4400440044004401
s__Butyricimonas_virosa	GCA_900761015.1.fa	1.68508132361189
s__Butyricimonas_virosa	GCA_905203935.1.fa	1.516551724137931
s__Butyricimonas_virosa	GCA_910584535.1.fa	1.8185362927414517
s__Butyricimonas_virosa	GCF_003437885.1.fa	1.5539823008849558
s__Butyricimonas_virosa	GCF_003463145.1.fa	2.0
s__Butyricimonas_virosa	GCF_003464505.1.fa	1.5793650793650793
s__Butyricimonas_virosa	GCF_003471965.1.fa	2.5
s__Butyricimonas_virosa	GCF_016889065.1.fa	1.3936853002070393
s__Butyricimonas_virosa	GCF_902364335.1.fa	1.5099099099099098
s__Butyricimonas_virosa	noref	3.6969293834440116
s__CAG-115_sp003531585	GCA_000436675.1.fa	1.8251466275659824
s__CAG-115_sp003531585	GCA_003504575.1.fa	1.975609756097561
s__CAG-115_sp003531585	GCA_003526485.1.fa	2.5172413793103448
s__CAG-115_sp003531585	GCA_003531585.1.fa	1.932467105263158
s__CAG-115_sp003531585	GCA_014869195.1.fa	1.716633466135458
s__CAG-115_sp003531585	GCA_014869205.1.fa	1.8380829015544042
s__CAG-115_sp003531585	GCA_018377805.1.fa	1.6927319283041167
s__CAG-115_sp003531585	GCA_900539355.1.fa	1.8472109943411479
s__CAG-115_sp003531585	GCA_905213225.1.fa	1.8658138951592675
s__CAG-115_sp003531585	noref	6.095583962795764
s__CAG-170_sp000432135	GCA_000432135.1.fa	4.857236288430891
s__CAG-170_sp000432135	GCA_018375475.1.fa	3.316381875779975
s__CAG-170_sp000432135	GCA_900545095.1.fa	3.0394622167538192
s__CAG-170_sp000432135	GCA_905187775.1.fa	2.79262567511425
s__CAG-170_sp000432135	noref	57.248573485980266
s__CAG-170_sp002404795	GCA_002404795.1.fa	6.965475731895223
s__CAG-170_sp002404795	GCA_002432385.1.fa	1.7408170271198076
s__CAG-170_sp002404795	GCA_004552005.1.fa	2.6451612903225805
s__CAG-170_sp002404795	GCA_004554295.1.fa	2.1673976608187133
s__CAG-170_sp002404795	GCA_004554725.1.fa	2.6988011988011986
s__CAG-170_sp002404795	GCA_004554865.1.fa	2.4468085106382977
s__CAG-170_sp002404795	GCA_004556885.1.fa	1.8012048192771084
s__CAG-170_sp002404795	GCA_004559455.1.fa	2.0428015564202333
s__CAG-170_sp002404795	GCA_008668145.1.fa	2.2044664103972176
s__CAG-170_sp002404795	GCA_017938825.1.fa	3.620274914089347
s__CAG-170_sp002404795	GCA_018265385.1.fa	1.9057393483709273
s__CAG-170_sp002404795	GCA_900547145.1.fa	2.0608330836080313
s__CAG-170_sp002404795	GCA_905206565.1.fa	1.8520206624126405
s__CAG-170_sp002404795	noref	18.82575257245306
s__CAG-170_sp900545925	GCA_900545925.1.fa	3.336430849227145
s__CAG-170_sp900545925	GCA_900556635.1.fa	2.215173025732032
s__CAG-170_sp900545925	GCA_900753185.1.fa	2.30884809756505
s__CAG-170_sp900545925	GCA_905207725.1.fa	2.907394609536973
s__CAG-170_sp900545925	noref	43.5580383544847
s__CAG-177_sp003538135	GCA_003529285.1.fa	3.5001108033240995
s__CAG-177_sp003538135	GCA_003538135.1.fa	4.851473543201608
s__CAG-177_sp003538135	GCA_008668155.1.fa	3.0869565217391304
s__CAG-177_sp003538135	GCA_008668165.1.fa	3.008188331627431
s__CAG-177_sp003538135	GCA_008668335.1.fa	3.8684210526315788
s__CAG-177_sp003538135	GCA_900539925.1.fa	3.64732872407291
s__CAG-177_sp003538135	GCA_900759095.1.fa	3.1977864257229274
s__CAG-177_sp003538135	GCA_902405955.1.fa	2.999414862492686
s__CAG-177_sp003538135	GCA_905213425.1.fa	3.3415841584158414
s__CAG-177_sp003538135	noref	17.610970619641307
s__CAG-217_sp000436335	GCA_000436335.1.fa	2.8700305810397553
s__CAG-217_sp000436335	GCA_003150645.1.fa	2.4003623188405796
s__CAG-217_sp000436335	GCA_003514725.1.fa	2.1929133858267718
s__CAG-217_sp000436335	GCA_003534315.1.fa	2.3005852842809364
s__CAG-217_sp000436335	GCA_008671205.1.fa	1.0
s__CAG-217_sp000436335	GCA_008671505.1.fa	2.533333333333333
s__CAG-217_sp000436335	GCA_008680005.1.fa	2.6678876678876677
s__CAG-217_sp000436335	GCA_014864245.1.fa	2.0520381613183
s__CAG-217_sp000436335	GCA_014864295.1.fa	2.2481751824817517
s__CAG-217_sp000436335	GCA_014864315.1.fa	1.9753086419753085
s__CAG-217_sp000436335	GCA_014864345.1.fa	1.870675453047776
s__CAG-217_sp000436335	GCA_015656055.1.fa	2.6457286432160805
s__CAG-217_sp000436335	GCA_015657375.1.fa	2.3945086705202314
s__CAG-217_sp000436335	GCA_017994715.1.fa	1.8136958710976838
s__CAG-217_sp000436335	GCA_018053585.1.fa	1.9819444444444445
s__CAG-217_sp000436335	GCA_018370275.1.fa	2.2754686226568865
s__CAG-217_sp000436335	GCA_018379675.1.fa	1.9459901800327333
s__CAG-217_sp000436335	GCA_900539435.1.fa	5.0
s__CAG-217_sp000436335	GCA_905205885.1.fa	2.1258955987717503
s__CAG-217_sp000436335	noref	5.650303219957112
s__CAG-313_sp003539625	GCA_000433995.1.fa	3.9195371572596045
s__CAG-313_sp003539625	GCA_003539625.1.fa	4.397164768765977
s__CAG-313_sp003539625	GCA_900538525.1.fa	3.810526653203834
s__CAG-313_sp003539625	GCA_902766905.1.fa	3.4493338609682103
s__CAG-313_sp003539625	GCA_905192995.1.fa	3.716272217025257
s__CAG-313_sp003539625	noref	15.341433068555427
s__CAG-568_sp000434395	GCA_000434395.1.fa	87.85339852363148
s__CAG-568_sp000434395	GCA_018372115.1.fa	66.0699323802164
s__CAG-568_sp000434395	GCA_900541455.1.fa	69.114318361835
s__CAG-568_sp000434395	GCA_905210725.1.fa	70.81496277465044
s__CAG-568_sp000434395	noref	245.03684698991665
s__CAG-83_sp000435555	GCA_000435555.1.fa	3.9958266452648474
s__CAG-83_sp000435555	GCA_008672925.1.fa	2.7704918032786887
s__CAG-83_sp000435555	GCA_008673135.1.fa	1.0
s__CAG-83_sp000435555	GCA_008673175.1.fa	1.7755102040816326
s__CAG-83_sp000435555	GCA_014846655.1.fa	3.1032244556113904
s__CAG-83_sp000435555	GCA_014846715.1.fa	3.3406103286384976
s__CAG-83_sp000435555	GCA_014869525.1.fa	3.4424619085805936
s__CAG-83_sp000435555	GCA_014869605.1.fa	3.552941176470588
s__CAG-83_sp000435555	GCA_014869635.1.fa	3.3064699205448354
s__CAG-83_sp000435555	GCA_014869665.1.fa	2.617021276595745
s__CAG-83_sp000435555	GCA_014869715.1.fa	3.5092995647012266
s__CAG-83_sp000435555	GCA_014869725.1.fa	2.8725884918637816
s__CAG-83_sp000435555	GCA_014869785.1.fa	3.6961554361306326
s__CAG-83_sp000435555	GCA_018370055.1.fa	4.027579162410623
s__CAG-83_sp000435555	GCA_018375395.1.fa	3.474917658981505
s__CAG-83_sp000435555	GCA_900545295.1.fa	2.9469768914213357
s__CAG-83_sp000435555	GCA_905194825.1.fa	2.744865718799368
s__CAG-83_sp000435555	noref	10.90657130404709
s__CAG-83_sp003539495	GCA_003526115.1.fa	1.7629124820659972
s__CAG-83_sp003539495	GCA_003539495.1.fa	2.5636763524087467
s__CAG-83_sp003539495	GCA_014847085.1.fa	1.8264086511098463
s__CAG-83_sp003539495	GCA_018264775.1.fa	2.07541241162608
s__CAG-83_sp003539495	GCA_018375415.1.fa	1.7559288537549407
s__CAG-83_sp003539495	GCA_900546765.1.fa	2.077824309502443
s__CAG-83_sp003539495	GCA_900758535.1.fa	1.8053183520599252
s__CAG-83_sp003539495	GCA_905206495.1.fa	1.8776443291933942
s__CAG-83_sp003539495	noref	8.53185928228483
s__Catenibacterium_sp000437715	GCA_003541715.1.fa	2.2219931271477664
s__Catenibacterium_sp000437715	GCA_014846615.1.fa	2.467458415050483
s__Catenibacterium_sp000437715	GCA_902364745.1.fa	2.3225806451612905
s__Catenibacterium_sp000437715	GCA_905208405.1.fa	2.2389120313648614
s__Catenibacterium_sp000437715	GCF_003435695.1.fa	1.0
s__Catenibacterium_sp000437715	GCF_009881245.1.fa	2.857142857142857
s__Catenibacterium_sp000437715	GCF_014306455.1.fa	2.4544676061851636
s__Catenibacterium_sp000437715	GCF_015669625.1.fa	2.0940834141610085
s__Catenibacterium_sp000437715	GCF_019041565.1.fa	2.0011606313834727
s__Catenibacterium_sp000437715	GCF_019127175.1.fa	2.150943396226415
s__Catenibacterium_sp000437715	GCF_019127215.1.fa	1.25
s__Catenibacterium_sp000437715	GCF_019127355.1.fa	1.0
s__Catenibacterium_sp000437715	GCF_019127535.1.fa	1.0
s__Catenibacterium_sp000437715	noref	11.195854482640119
s__Coprococcus_eutactus_A	GCA_000436635.1.fa	5.5627684964200474
s__Coprococcus_eutactus_A	GCA_001916305.1.fa	6.337902454574434
s__Coprococcus_eutactus_A	GCA_003487145.1.fa	6.820385332504661
s__Coprococcus_eutactus_A	GCA_003541795.1.fa	2.96529284164859
s__Coprococcus_eutactus_A	GCA_014849005.1.fa	7.340064620355412
s__Coprococcus_eutactus_A	GCA_014865325.1.fa	7.28832913518052
s__Coprococcus_eutactus_A	GCA_014865335.1.fa	1.8235294117647058
s__Coprococcus_eutactus_A	GCA_018054345.1.fa	8.68649885583524
s__Coprococcus_eutactus_A	GCA_018377765.1.fa	6.9960079840319365
s__Coprococcus_eutactus_A	GCF_001404675.1.fa	5.038458646616541
s__Coprococcus_eutactus_A	GCF_001405115.1.fa	7.262836185819071
s__Coprococcus_eutactus_A	GCF_003461545.1.fa	6.569576059850374
s__Coprococcus_eutactus_A	GCF_003462565.1.fa	4.4762826718296225
s__Coprococcus_eutactus_A	GCF_003481085.1.fa	4.728506787330317
s__Coprococcus_eutactus_A	GCF_003603945.1.fa	6.820945945945946
s__Coprococcus_eutactus_A	GCF_013301435.1.fa	4.459183673469388
s__Coprococcus_eutactus_A	noref	17.109797353905858
s__Copromonas_sp900066055	GCA_018368875.1.fa	1.7219239618713706
s__Copromonas_sp900066055	GCA_900066055.1.fa	1.6935510560202178
s__Copromonas_sp900066055	GCA_905209225.1.fa	1.6949021627188465
s__Copromonas_sp900066055	GCF_003479565.1.fa	1.7222222222222223
s__Copromonas_sp900066055	GCF_003479725.1.fa	2.0
s__Copromonas_sp900066055	GCF_003480435.1.fa	1.8367968864737847
s__Copromonas_sp900066055	noref	8.763206483228945
s__Cryptobacteroides_sp000431015	GCA_000431015.1.fa	30.88499871399177
s__Cryptobacteroides_sp000431015	GCA_004558465.1.fa	10.351049332243118
s__Cryptobacteroides_sp000431015	GCA_004560055.1.fa	12.126596543951916
s__Cryptobacteroides_sp000431015	GCA_014870575.1.fa	17.596477977420893
s__Cryptobacteroides_sp000431015	GCA_014870675.1.fa	14.547154229701398
s__Cryptobacteroides_sp000431015	GCA_014870685.1.fa	15.208266554196541
s__Cryptobacteroides_sp000431015	GCA_018385295.1.fa	19.13684210526316
s__Cryptobacteroides_sp000431015	GCA_900543535.1.fa	13.827191869531891
s__Cryptobacteroides_sp000431015	GCA_905203075.1.fa	14.013836641155358
s__Cryptobacteroides_sp000433355	GCA_000433355.1.fa	15.081784069588947
s__Cryptobacteroides_sp000433355	GCA_004552745.1.fa	7.2855842185128985
s__Cryptobacteroides_sp000433355	GCA_004556785.1.fa	8.141464773043719
s__Cryptobacteroides_sp000433355	GCA_016297615.1.fa	7.283296541574687
s__Cryptobacteroides_sp000433355	GCA_900546235.1.fa	8.275349091904719
s__Cryptobacteroides_sp000433355	GCA_905197635.1.fa	6.037429832454901
s__Cryptobacteroides_sp900544195	GCA_900544195.1.fa	26.041634952047495
s__Cryptobacteroides_sp900544195	GCA_900753265.1.fa	7.436321274903279
s__Cryptobacteroides_sp900544195	noref	65.76102188652462
s__Desulfovibrio_sp900319575	GCA_003451835.1.fa	1.4717703349282296
s__Desulfovibrio_sp900319575	GCA_017940135.1.fa	1.7308009568588631
s__Desulfovibrio_sp900319575	GCA_900319575.1.fa	1.997609561752988
s__Desulfovibrio_sp900319575	GCA_900543435.1.fa	1.8317477575428105
s__Desulfovibrio_sp900319575	GCA_900756775.1.fa	1.7405812701829924
s__Desulfovibrio_sp900319575	GCA_902782015.1.fa	1.8935727788279773
s__Desulfovibrio_sp900319575	GCA_902785865.1.fa	2.038897893030794
s__Desulfovibrio_sp900319575	GCA_905206715.1.fa	1.771112255406797
s__Desulfovibrio_sp900319575	noref	5.940488398933569
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	1.5994152046783625
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	1.8547037161031135
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	1.8965157249119144
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	1.8543034281546316
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	1.6050279329608939
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	1.8730659318228209
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	3.4185269830521223
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	2.197040392771714
s__Dysosmobacter_sp001916835	noref	14.462675085693053
s__ER4_sp000765235	GCA_001916625.1.fa	1.756632064590542
s__ER4_sp000765235	GCA_003479765.1.fa	1.9573014937106918
s__ER4_sp000765235	GCA_003481145.1.fa	2.2294438782937838
s__ER4_sp000765235	GCA_003483435.1.fa	2.167136048526863
s__ER4_sp000765235	GCA_003497655.1.fa	2.003793626707132
s__ER4_sp000765235	GCA_003524955.1.fa	2.403624192059095
s__ER4_sp000765235	GCA_003525445.1.fa	1.9794628751974723
s__ER4_sp000765235	GCA_014869345.1.fa	1.7058111380145278
s__ER4_sp000765235	GCA_014869355.1.fa	1.921875
s__ER4_sp000765235	GCA_014869405.1.fa	2.3464193270060396
s__ER4_sp000765235	GCA_014869425.1.fa	2.00446791226645
s__ER4_sp000765235	GCA_014869435.1.fa	2.2063263838964775
s__ER4_sp000765235	GCA_014869475.1.fa	1.9176598049837486
s__ER4_sp000765235	GCA_018265295.1.fa	1.5931909982688979
s__ER4_sp000765235	GCA_018376155.1.fa	2.1763319189061763
s__ER4_sp000765235	GCA_900538985.1.fa	1.948764867337603
s__ER4_sp000765235	GCA_905201595.1.fa	2.1956521739130435
s__ER4_sp000765235	GCF_000765235.1.fa	2.969852117396954
s__ER4_sp000765235	noref	9.417569676606918
s__ER4_sp900317525	GCA_000433195.1.fa	1.5477458288959887
s__ER4_sp900317525	GCA_004551705.1.fa	2.104032258064516
s__ER4_sp900317525	GCA_004554015.1.fa	1.7388809182209468
s__ER4_sp900317525	GCA_004555525.1.fa	2.1522533495736904
s__ER4_sp900317525	GCA_014869505.1.fa	1.7445253414606614
s__ER4_sp900317525	GCA_018265575.1.fa	1.831483870967742
s__ER4_sp900317525	GCA_018368695.1.fa	1.6290491118077326
s__ER4_sp900317525	GCA_018369355.1.fa	1.6244568590937305
s__ER4_sp900317525	GCA_018384155.1.fa	1.4506880733944953
s__ER4_sp900317525	GCA_900318965.1.fa	1.79296875
s__ER4_sp900317525	GCA_900319015.1.fa	1.3103448275862069
s__ER4_sp900317525	GCA_900541615.1.fa	1.7423617305976806
s__ER4_sp900317525	GCA_902762125.1.fa	2.2314814814814814
s__ER4_sp900317525	GCA_902765175.1.fa	2.3002028397565923
s__ER4_sp900317525	GCA_902785175.1.fa	1.382198952879581
s__ER4_sp900317525	GCA_902785535.1.fa	1.5879120879120878
s__ER4_sp900317525	GCA_902788715.1.fa	1.024390243902439
s__ER4_sp900317525	GCA_902793485.1.fa	1.3693181818181819
s__ER4_sp900317525	GCA_905205005.1.fa	1.733210332103321
s__ER4_sp900317525	GCF_018918025.1.fa	2.4943080625752105
s__ER4_sp900317525	noref	7.524249420659679
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	1.5310852372583479
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	1.5738228252194733
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	1.5267307218526733
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	1.603644646924829
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	1.80398488642854
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	1.7051823416506717
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	1.6660092044707429
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	1.375244937949053
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	1.4811320754716981
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	1.6184705390722942
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	1.4768235716852318
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	1.4666419203167531
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	1.6225398313027182
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	1.4323899371069182
s__Eisenbergiella_sp900066775	noref	5.053086165269964
s__Escherichia_coli	GCF_000355015.2.fa	1.0234741784037558
s__Escherichia_coli	GCF_000460895.1.fa	1.6935359258305434
s__Escherichia_coli	GCF_000804325.1.fa	1.5263157894736843
s__Escherichia_coli	GCF_001520055.1.fa	1.4917156932517281
s__Escherichia_coli	GCF_001638075.1.fa	1.4925
s__Escherichia_coli	GCF_001905975.1.fa	1.0
s__Escherichia_coli	GCF_001933215.2.fa	1.5
s__Escherichia_coli	GCF_002244195.1.fa	1.5247
s__Escherichia_coli	GCF_002319315.1.fa	1.4656616415410386
s__Escherichia_coli	GCF_003018075.1.fa	1.2578125
s__Escherichia_coli	GCF_003305975.1.fa	1.6079604194358292
s__Escherichia_coli	GCF_003336405.1.fa	1.2030456852791878
s__Escherichia_coli	GCF_004569175.1.fa	1.1576086956521738
s__Escherichia_coli	GCF_008065435.1.fa	0.9642857142857143
s__Escherichia_coli	GCF_008931745.1.fa	1.2185792349726776
s__Escherichia_coli	GCF_009393595.1.fa	1.34
s__Escherichia_coli	GCF_019051735.1.fa	1.6021073758153537
s__Escherichia_coli	noref	4.6129049636441035
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	1.9810380803338548
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	2.080268133379168
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	2.0568696527428285
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	2.0796220596672406
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	2.354396650171298
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	3.1323206843606055
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	2.1255109231853417
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	2.0198295640773516
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	2.2147027600849256
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	2.878023133543638
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	3.6923076923076925
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	1.896551724137931
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	1.3125
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	3.4444444444444446
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	1.2
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	1.734375
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	3.8202936257201263
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	2.028844200690636
s__Faecalibacterium_prausnitzii	noref	12.01019395756404
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	1.9132254157031163
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	1.8603090172239107
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	1.915848446343999
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	1.8706980157794026
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	1.8242680464411913
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	2.5246304819941003
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	1.852840689121177
s__Faecalibacterium_prausnitzii_A	noref	11.748311412484727
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	1.7413145539906103
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	1.579178082191781
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	1.6391670004004806
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	1.8349852665416555
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	1.676920624800765
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	1.7662811929397444
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	1.66549592582186
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	1.7953051643192488
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	1.840933191940615
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	1.7847938144329898
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	1.5570175438596492
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	1.8286773090079818
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	1.8049951969260327
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	1.7465753424657535
s__Faecalibacterium_prausnitzii_C	GCF_902362495.1.fa	2.0
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	1.707148829431438
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	1.7751661918328585
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	1.697518708152816
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	1.711900425015179
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	1.7914434523809524
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	1.8142857142857143
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	2.0659063318637783
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	2.3415055248618786
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	2.176806588735388
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	2.5227162880618654
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	2.027955095751706
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	2.29007106198184
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	2.036073825503356
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	2.8241071428571427
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	2.010274763334103
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	2.210637442187814
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	2.7498813929215293
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	2.2317961165048543
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	2.5251454072558106
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	2.0295731707317075
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	2.660230179028133
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	2.0
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	6.5
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	1.8683191324554609
s__Gemmiger_qucibialis	GCA_003476825.1.fa	2.0326732673267327
s__Gemmiger_qucibialis	GCA_004000625.1.fa	1.709412780656304
s__Gemmiger_qucibialis	GCA_004000645.1.fa	2.9197026097923153
s__Gemmiger_qucibialis	GCA_008667415.1.fa	2.065344093252634
s__Gemmiger_qucibialis	GCA_008667585.1.fa	1.1298076923076923
s__Gemmiger_qucibialis	GCA_008667755.1.fa	1.0
s__Gemmiger_qucibialis	GCA_008668535.1.fa	1.8437670114316822
s__Gemmiger_qucibialis	GCA_008668745.1.fa	1.6626506024096386
s__Gemmiger_qucibialis	GCA_008673535.1.fa	1.5542168674698795
s__Gemmiger_qucibialis	GCA_008674025.1.fa	1.6780639431616342
s__Gemmiger_qucibialis	GCA_014867805.1.fa	1.68356940509915
s__Gemmiger_qucibialis	GCA_014867905.1.fa	1.6726384364820848
s__Gemmiger_qucibialis	GCA_014867915.1.fa	1.8273132112815438
s__Gemmiger_qucibialis	GCA_014867925.1.fa	1.7778608825729245
s__Gemmiger_qucibialis	GCA_014867965.1.fa	1.7357723577235773
s__Gemmiger_qucibialis	GCA_014868015.1.fa	1.815360571556151
s__Gemmiger_qucibialis	GCA_017997255.1.fa	1.5070422535211268
s__Gemmiger_qucibialis	GCA_018058805.1.fa	1.3333333333333333
s__Gemmiger_qucibialis	GCA_018059195.1.fa	1.3406593406593406
s__Gemmiger_qucibialis	GCA_905205425.1.fa	1.622387053270398
s__Gemmiger_qucibialis	noref	5.680764040812014
s__Klebsiella_aerogenes	GCF_000802765.1.fa	1.0
s__Klebsiella_aerogenes	GCF_000957705.1.fa	1.1578947368421053
s__Klebsiella_aerogenes	GCF_001011915.1.fa	3.347826086956522
s__Klebsiella_aerogenes	GCF_001057945.1.fa	1.2380952380952381
s__Klebsiella_aerogenes	GCF_001631185.1.fa	1.7528409090909092
s__Klebsiella_aerogenes	GCF_001631645.1.fa	1.0
s__Klebsiella_aerogenes	GCF_002152925.1.fa	3.0
s__Klebsiella_aerogenes	GCF_002863955.1.fa	1.446808510638298
s__Klebsiella_aerogenes	GCF_003546885.1.fa	1.0
s__Klebsiella_aerogenes	GCF_014169215.1.fa	1.0
s__Klebsiella_aerogenes	GCF_018388785.1.fa	1.2173913043478262
s__Klebsiella_aerogenes	noref	8.24715909090909
s__Lachnospira_eligens_A	GCA_003486885.1.fa	1.9953488372093022
s__Lachnospira_eligens_A	GCA_003512745.1.fa	2.5382513661202184
s__Lachnospira_eligens_A	GCA_003534635.1.fa	2.098373983739837
s__Lachnospira_eligens_A	GCA_014864855.1.fa	1.9194915254237288
s__Lachnospira_eligens_A	GCA_014864905.1.fa	1.729064039408867
s__Lachnospira_eligens_A	GCA_014864945.1.fa	2.568561872909699
s__Lachnospira_eligens_A	GCA_017940615.1.fa	1.662883087400681
s__Lachnospira_eligens_A	GCA_018366835.1.fa	1.2862190812720848
s__Lachnospira_eligens_A	GCA_900313445.1.fa	1.9323943661971832
s__Lachnospira_eligens_A	GCA_902796725.1.fa	1.9263803680981595
s__Lachnospira_eligens_A	GCA_905197625.1.fa	1.6065808297567954
s__Lachnospira_eligens_A	GCF_001404435.1.fa	2.1753532996240112
s__Lachnospira_eligens_A	GCF_003460195.1.fa	2.142857142857143
s__Lachnospira_eligens_A	GCF_003464175.1.fa	1.66986301369863
s__Lachnospira_eligens_A	GCF_003470215.1.fa	3.2371794871794872
s__Lachnospira_eligens_A	GCF_003472155.1.fa	2.0739979445015417
s__Lachnospira_eligens_A	GCF_003473405.1.fa	1.6666666666666667
s__Lachnospira_eligens_A	GCF_003474205.1.fa	1.0
s__Lachnospira_eligens_A	GCF_003474935.1.fa	1.7028688524590163
s__Lachnospira_eligens_A	noref	5.005184209759869
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	1.896103896103896
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	2.3515228426395938
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	2.4313893653516296
s__Lachnospira_rogosae_A	GCA_003483025.1.fa	1.0
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	2.3047034764826178
s__Lachnospira_rogosae_A	GCA_003540585.1.fa	3.022222222222222
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	1.9199486301369864
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	2.226993865030675
s__Lachnospira_rogosae_A	GCA_017997535.1.fa	2.637630662020906
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	2.1041666666666665
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	1.948844884488449
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	2.301255230125523
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	2.2026899033907936
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	2.1667837078651684
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	1.607659574468085
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	2.0008880994671405
s__Lachnospira_rogosae_A	noref	6.564244228268706
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	2.128205128205128
s__Odoribacter_splanchnicus	GCA_003516405.1.fa	1.6423076923076922
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	2.2955911823647295
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	3.0470588235294116
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	1.7065217391304348
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	1.9559434746467166
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	2.503657262277952
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	2.2334494773519165
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	1.8783783783783783
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	2.696411697101264
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	2.4141283214517175
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	2.143181818181818
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	2.32
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	1.7727272727272727
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	2.018867924528302
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	2.9659863945578233
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	2.215024154589372
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	2.2036775106082036
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	4.118942731277533
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	2.7331932773109244
s__Odoribacter_splanchnicus	noref	6.446292637700214
s__Parabacteroides_distasonis	GCA_003534485.1.fa	1.555793991416309
s__Parabacteroides_distasonis	GCA_017989215.1.fa	1.4893617021276595
s__Parabacteroides_distasonis	GCA_905196755.1.fa	1.68854033290653
s__Parabacteroides_distasonis	GCA_910579885.1.fa	1.70827617741198
s__Parabacteroides_distasonis	GCF_002272965.1.fa	2.1817660550458715
s__Parabacteroides_distasonis	GCF_003464475.1.fa	3.8076923076923075
s__Parabacteroides_distasonis	GCF_003469715.1.fa	1.3703703703703705
s__Parabacteroides_distasonis	GCF_003469775.1.fa	2.0309278350515463
s__Parabacteroides_distasonis	GCF_003474765.1.fa	1.880794701986755
s__Parabacteroides_distasonis	GCF_003635405.1.fa	2.262794141846306
s__Parabacteroides_distasonis	GCF_006739545.1.fa	1.6229712858926342
s__Parabacteroides_distasonis	GCF_007896565.1.fa	2.346393178151648
s__Parabacteroides_distasonis	GCF_009677075.1.fa	1.9125724093542158
s__Parabacteroides_distasonis	GCF_009678475.1.fa	1.2592592592592593
s__Parabacteroides_distasonis	GCF_015547225.1.fa	1.8278021289918598
s__Parabacteroides_distasonis	GCF_015552135.1.fa	3.823172905525847
s__Parabacteroides_distasonis	noref	8.488500196055861
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	3.341658022338552
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	3.653021002596773
s__Parabacteroides_massiliensis	noref	29.50266048753234
s__Parabacteroides_merdae	GCA_003486345.1.fa	1.9821428571428572
s__Parabacteroides_merdae	GCA_018055385.1.fa	2.6
s__Parabacteroides_merdae	GCA_018363135.1.fa	5.946236559139785
s__Parabacteroides_merdae	GCA_910577545.1.fa	1.801574088088391
s__Parabacteroides_merdae	GCF_003469635.1.fa	2.0790273556231003
s__Parabacteroides_merdae	GCF_003470675.1.fa	2.235294117647059
s__Parabacteroides_merdae	GCF_003474345.1.fa	1.3955223880597014
s__Parabacteroides_merdae	GCF_003475825.1.fa	1.0454545454545454
s__Parabacteroides_merdae	GCF_009719515.1.fa	2.5625
s__Parabacteroides_merdae	GCF_009719625.1.fa	1.0
s__Parabacteroides_merdae	GCF_009719815.1.fa	2.0416666666666665
s__Parabacteroides_merdae	GCF_009720005.1.fa	3.0
s__Parabacteroides_merdae	GCF_015547825.1.fa	1.3509513742071881
s__Parabacteroides_merdae	GCF_019042155.1.fa	2.607255520504732
s__Phascolarctobacterium_A_sp900753045	GCA_900753045.1.fa	3.1362791117227546
s__Phascolarctobacterium_A_sp900770955	GCA_900770955.1.fa	3.240645590065611
s__Phascolarctobacterium_A_succinatutens	GCA_001916865.1.fa	2.615756871854433
s__Phascolarctobacterium_A_succinatutens	GCA_002299345.1.fa	2.888888888888889
s__Phascolarctobacterium_A_succinatutens	GCA_003452535.1.fa	2.4759092739229636
s__Phascolarctobacterium_A_succinatutens	GCA_004557745.1.fa	3.0026178010471205
s__Phascolarctobacterium_A_succinatutens	GCA_008667975.1.fa	2.423233082706767
s__Phascolarctobacterium_A_succinatutens	GCA_008680245.1.fa	3.2963855421686747
s__Phascolarctobacterium_A_succinatutens	GCA_014872505.1.fa	2.541899441340782
s__Phascolarctobacterium_A_succinatutens	GCA_014872525.1.fa	2.7795523685354193
s__Phascolarctobacterium_A_succinatutens	GCA_016293965.1.fa	3.5925925925925926
s__Phascolarctobacterium_A_succinatutens	GCA_017851075.1.fa	1.736760124610592
s__Phascolarctobacterium_A_succinatutens	GCA_017995615.1.fa	3.65
s__Phascolarctobacterium_A_succinatutens	GCA_018368575.1.fa	2.6416044452161835
s__Phascolarctobacterium_A_succinatutens	GCA_905194655.1.fa	2.40343347639485
s__Phascolarctobacterium_A_succinatutens	GCA_905208245.1.fa	2.458243019252837
s__Phascolarctobacterium_A_succinatutens	GCF_000188175.1.fa	2.980549199084668
s__Phascolarctobacterium_A_succinatutens	GCF_017968825.1.fa	2.7456217591233734
s__Phascolarctobacterium_A_succinatutens	noref	9.98543450707874
s__Phascolarctobacterium_A_succinatutens_A	GCA_000434895.1.fa	4.339847111397951
s__Phascolarctobacterium_A_succinatutens_A	GCA_014866945.1.fa	2.7998466450461326
s__Phascolarctobacterium_A_succinatutens_A	GCA_018265935.1.fa	2.510088872705695
s__Phascolarctobacterium_A_succinatutens_A	GCA_905203155.1.fa	2.9036086121693363
s__Phascolarctobacterium_A_succinatutens_A	noref	20.861652189670224
s__Phocaeicola_dorei	GCA_004347495.1.fa	1.532620320855615
s__Phocaeicola_dorei	GCA_900765805.1.fa	3.0514469453376205
s__Phocaeicola_dorei	GCF_000273055.1.fa	3.530643910007758
s__Phocaeicola_dorei	GCF_002161715.1.fa	3.071280276816609
s__Phocaeicola_dorei	GCF_003434605.1.fa	4.006772009029345
s__Phocaeicola_dorei	GCF_003463345.1.fa	5.03140756302521
s__Phocaeicola_dorei	GCF_003603585.1.fa	10.201092896174863
s__Phocaeicola_dorei	GCF_004168495.1.fa	2.225130890052356
s__Phocaeicola_dorei	GCF_004347595.1.fa	8.035463365674138
s__Phocaeicola_dorei	GCF_008571735.1.fa	4.553308221421553
s__Phocaeicola_dorei	GCF_008572095.1.fa	9.652173913043478
s__Phocaeicola_dorei	GCF_008572125.1.fa	5.385984315302634
s__Phocaeicola_dorei	GCF_015548115.1.fa	3.3458848843464226
s__Phocaeicola_dorei	GCF_015548855.1.fa	7.207459827604555
s__Phocaeicola_dorei	GCF_016888505.1.fa	2.961334745762712
s__Phocaeicola_dorei	GCF_018292105.1.fa	16.261154855643046
s__Phocaeicola_dorei	GCF_900624655.1.fa	12.064652143359101
s__Phocaeicola_sartorii	GCA_905205075.1.fa	3.5095497002648823
s__Phocaeicola_sartorii	GCA_910587985.1.fa	3.3484647961884595
s__Phocaeicola_sartorii	GCF_000403195.1.fa	1.0
s__Phocaeicola_sartorii	GCF_000614185.1.fa	3.1898928024502298
s__Phocaeicola_sartorii	GCF_004793835.1.fa	3.9651159072741806
s__Phocaeicola_sartorii	GCF_009911015.1.fa	4.441892832289492
s__Phocaeicola_sartorii	GCF_013358205.1.fa	1.6049382716049383
s__Phocaeicola_sartorii	noref	23.50901679230655
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	6.82979873586161
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	6.99104020979021
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	10.717017501411405
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	5.925003478502853
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	5.868432293891499
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	7.559139784946237
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	4.165997993981946
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	2.6904024767801857
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	5.2744323790720635
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	8.12686973075877
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	7.7063235294117645
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	4.832483481758115
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	6.499126790080335
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	7.1989417989417985
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	7.1909090909090905
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	5.469516348773842
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	8.428394625176804
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	4.6347732181425485
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	7.882730455075846
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	4.199100112485939
s__Phocaeicola_vulgatus	noref	25.590478298212357
s__Prevotella_copri	GCA_002351525.1.fa	36.76413703638187
s__Prevotella_copri	GCA_003508335.1.fa	25.978763183125597
s__Prevotella_copri	GCA_019249715.1.fa	30.40998902305159
s__Prevotella_copri	GCA_905209025.1.fa	29.229447699504927
s__Prevotella_copri	GCF_000157935.1.fa	57.686036529680365
s__Prevotella_copri	GCF_009493805.1.fa	41.166666666666664
s__Prevotella_copri	GCF_009493905.1.fa	20.227272727272727
s__Prevotella_copri	GCF_009493945.1.fa	66.35714285714286
s__Prevotella_copri	GCF_009494195.1.fa	31.948387096774194
s__Prevotella_copri	GCF_009494435.1.fa	18.529411764705884
s__Prevotella_copri	GCF_009494555.1.fa	24.862745098039216
s__Prevotella_copri	GCF_009494935.1.fa	1.0
s__Prevotella_copri	GCF_009494985.1.fa	1.875
s__Prevotella_copri	GCF_009495155.1.fa	30.921985155516396
s__Prevotella_copri	GCF_009495255.1.fa	20.044117647058822
s__Prevotella_copri	GCF_009495405.1.fa	83.98360655737704
s__Prevotella_copri_A	GCA_014847585.1.fa	12.672018348623853
s__Prevotella_copri_A	GCA_014847935.1.fa	8.75890868596882
s__Prevotella_copri_A	GCA_019249805.1.fa	14.39405103015418
s__Prevotella_copri_A	GCA_900542645.1.fa	19.683716965046887
s__Prevotella_copri_A	GCA_905203725.1.fa	22.728524743230626
s__Prevotella_copri_A	GCF_002224675.1.fa	52.377166965916224
s__Prevotella_copri_A	GCF_003436715.1.fa	16.232694684796044
s__Prevotella_copri_A	GCF_003473645.1.fa	13.764927127409496
s__Prevotella_copri_A	GCF_009493895.1.fa	13.485837373125285
s__Prevotella_copri_A	GCF_009494375.1.fa	6.294573643410852
s__Prevotella_copri_A	GCF_009494655.1.fa	17.090824751832265
s__Prevotella_copri_A	GCF_009495335.1.fa	3.7115384615384617
s__Prevotella_hominis	GCA_000434515.1.fa	11.73248407643312
s__Prevotella_hominis	GCA_014848775.1.fa	18.44764096662831
s__Prevotella_hominis	GCA_014870915.1.fa	12.897903286739705
s__Prevotella_hominis	GCA_018383955.1.fa	13.720116618075801
s__Prevotella_hominis	GCA_900550675.1.fa	22.166521927920105
s__Prevotella_hominis	GCA_900556305.1.fa	14.336983229050599
s__Prevotella_hominis	GCA_902364985.1.fa	15.10548748002131
s__Prevotella_hominis	GCA_902794725.1.fa	14.557768924302788
s__Prevotella_hominis	GCF_004535825.1.fa	40.58749229821319
s__Prevotella_hominis	GCF_019249725.1.fa	16.378153662275572
s__Prevotella_lascolaii	GCA_001915685.1.fa	1.2
s__Prevotella_lascolaii	GCA_905205205.1.fa	1.9375
s__Prevotella_lascolaii	GCF_900079775.1.fa	22.139038012324853
s__Prevotella_sp000434975	GCA_000434975.1.fa	16.260642009769715
s__Prevotella_sp000434975	GCA_004551885.1.fa	44.49082568807339
s__Prevotella_sp000434975	GCA_004554545.1.fa	20.96039603960396
s__Prevotella_sp000434975	GCA_004555105.1.fa	7.698630136986301
s__Prevotella_sp000434975	GCA_004558345.1.fa	6.186878727634195
s__Prevotella_sp000434975	GCA_004559545.1.fa	10.25
s__Prevotella_sp000434975	GCA_004562625.1.fa	12.0
s__Prevotella_sp000434975	GCA_900539565.1.fa	12.516149635036497
s__Prevotella_sp000434975	GCA_905206085.1.fa	59.858496151568964
s__Prevotella_sp000434975	GCF_019052365.1.fa	25.33940620782726
s__Prevotella_sp000434975	GCF_019052395.1.fa	10.101399271612037
s__Prevotella_sp002265625	GCA_014847025.1.fa	42.003602854862194
s__Prevotella_sp002265625	GCA_900542665.1.fa	39.62807270385269
s__Prevotella_sp002265625	GCA_905207445.1.fa	36.565234033368284
s__Prevotella_sp002265625	GCF_002265625.1.fa	42.27122628804775
s__Prevotella_sp002451555	GCA_002296725.1.fa	3.148936170212766
s__Prevotella_sp002451555	GCA_002451555.1.fa	32.45737193847073
s__Prevotella_sp015074785	GCA_003439165.1.fa	25.533478707029246
s__Prevotella_sp015074785	GCA_003473935.1.fa	61.33918027092741
s__Prevotella_sp015074785	GCF_003437315.1.fa	33.12855409153953
s__Prevotella_sp015074785	GCF_003457655.1.fa	32.94787379972565
s__Prevotella_sp015074785	GCF_003464975.1.fa	34.09641097818438
s__Prevotella_sp015074785	GCF_003465215.1.fa	30.335280632284334
s__Prevotella_sp015074785	GCF_003465495.1.fa	34.721327059270884
s__Prevotella_sp015074785	GCF_003471195.1.fa	43.464346712211785
s__Prevotella_sp015074785	GCF_003474655.1.fa	27.982825786039154
s__Prevotella_sp015074785	GCF_009494035.1.fa	14.76923076923077
s__Prevotella_sp015074785	GCF_009494095.1.fa	1.0
s__Prevotella_sp015074785	GCF_009494145.1.fa	20.772441651705567
s__Prevotella_sp015074785	GCF_009494485.1.fa	39.370367506032295
s__Prevotella_sp015074785	GCF_009494845.1.fa	1.0
s__Prevotella_sp015074785	GCF_015074785.1.fa	91.81094216816048
s__Prevotella_sp015074785	GCF_016803435.1.fa	35.85187810063785
s__Prevotella_sp015074785	GCF_902167755.1.fa	25.61055525606469
s__Prevotella_sp900290275	GCA_900542775.1.fa	16.361576196332734
s__Prevotella_sp900290275	GCA_900770555.1.fa	10.472362966374943
s__Prevotella_sp900290275	GCA_905209635.1.fa	10.580575539568345
s__Prevotella_sp900290275	GCF_900290275.1.fa	23.867328040480093
s__Prevotella_sp900290275	noref	327.679539314311
s__Prevotella_sp900313215	GCA_000431915.1.fa	32.39733629300777
s__Prevotella_sp900313215	GCA_003517095.1.fa	15.10963944076527
s__Prevotella_sp900313215	GCA_014848215.1.fa	24.209068010075566
s__Prevotella_sp900313215	GCA_014848705.1.fa	7.835006273525721
s__Prevotella_sp900313215	GCA_014870775.1.fa	11.635125936010892
s__Prevotella_sp900313215	GCA_900543835.1.fa	15.665738161559888
s__Prevotella_sp900313215	GCA_902755995.1.fa	5.532467532467533
s__Prevotella_sp900313215	GCA_902757335.1.fa	38.51626898047722
s__Prevotella_sp900313215	GCA_902780435.1.fa	25.10438829787234
s__Prevotella_sp900313215	GCA_902782025.1.fa	2.1052631578947367
s__Prevotella_sp900313215	GCA_905200085.1.fa	10.961059190031152
s__Prevotella_sp900313215	GCF_009495355.1.fa	43.15665081423836
s__Prevotella_sp900313215	GCF_019127485.1.fa	13.179308510638299
s__Prevotella_sp900313215	noref	177.05816187994415
s__Prevotella_sp900544495	GCA_900544495.1.fa	32.45986452159187
s__Prevotella_sp900544495	GCA_900753085.1.fa	11.398144857488093
s__Prevotella_sp900544495	GCA_905193385.1.fa	13.964195344129555
s__Prevotella_sp900544825	GCA_900544825.1.fa	6.671709531013616
s__Prevotella_sp900544825	GCA_900760555.1.fa	18.887490165224232
s__Prevotella_sp900544825	GCA_905202425.1.fa	22.759328358208954
s__Prevotella_sp900546535	GCA_004562525.1.fa	23.57205352547607
s__Prevotella_sp900546535	GCA_008668055.1.fa	15.826011846001974
s__Prevotella_sp900546535	GCA_019249755.1.fa	18.11501336985587
s__Prevotella_sp900546535	GCA_900546535.1.fa	19.452759287094697
s__Prevotella_sp900546535	GCA_900757625.1.fa	38.72689022858579
s__Prevotella_sp900546535	GCA_905206415.1.fa	22.55052570457841
s__Prevotella_sp900546535	GCF_009494395.1.fa	74.31011918424252
s__Prevotella_sp900546535	GCF_019127365.1.fa	13.404241762242853
s__Prevotella_sp900546535	noref	324.88029813649024
s__Prevotella_sp900548535	GCA_900548535.1.fa	45.557644480762036
s__Prevotella_sp900548745	GCA_900548745.1.fa	7.031803278688525
s__Prevotella_sp900548745	GCA_900770495.1.fa	14.766075268817202
s__Prevotella_sp900548745	noref	78.96819672131147
s__Prevotella_sp900550035	GCA_900550035.1.fa	14.659184071832911
s__Prevotella_sp900550035	GCA_900764865.1.fa	29.688783570300156
s__Prevotella_sp900550035	GCA_905204865.1.fa	7.222222222222222
s__Prevotella_sp900551275	GCA_014848065.1.fa	28.75293798764787
s__Prevotella_sp900551275	GCA_900551275.1.fa	27.161802022114415
s__Prevotella_sp900551275	GCF_019052335.1.fa	22.13699421965318
s__Prevotella_sp900551275	GCF_019127135.1.fa	37.05929989550679
s__Prevotella_sp900551275	GCF_019127275.1.fa	19.004651162790697
s__Prevotella_sp900551275	GCF_019127335.1.fa	105.32727272727273
s__Prevotella_sp900551275	GCF_019127395.1.fa	22.274509803921568
s__Prevotella_sp900551985	GCA_900551985.1.fa	44.804787444498174
s__Prevotella_sp900551985	GCA_900772815.1.fa	15.64313725490196
s__Prevotella_sp900551985	noref	1262.7760376503
s__Prevotella_sp900552515	GCA_900552515.1.fa	53.8612202548009
s__Prevotella_sp900552515	GCA_900757805.1.fa	10.465955284552846
s__Prevotella_sp900552515	GCA_905208575.1.fa	14.169004936347102
s__Prevotella_sp900552515	noref	212.16793984143305
s__Prevotella_sp900554835	GCA_900554835.1.fa	68.12877651369088
s__Prevotella_sp900554835	noref	4075.871223486309
s__Prevotella_sp900555035	GCA_900555035.1.fa	33.09650144641917
s__Prevotella_sp900555035	noref	310.90349855358085
s__Prevotella_sp900556395	GCA_900556395.1.fa	34.25758359186487
s__Prevotella_sp900556395	GCA_905199145.1.fa	45.26315789473684
s__Prevotella_sp900556395	noref	141.23962925669915
s__Prevotella_sp900556795	GCA_900556795.1.fa	49.80958735887122
s__Prevotella_sp900556795	GCA_900767545.1.fa	16.66511658370448
s__Prevotella_sp900556795	GCA_905199685.1.fa	14.257582878987279
s__Prevotella_sp900556795	noref	306.422571059479
s__Prevotella_sp900557035	GCA_900557035.1.fa	27.987419979157362
s__Prevotella_sp900557035	GCA_905215605.1.fa	12.33927527761543
s__Prevotella_sp900557035	GCF_003468525.1.fa	9.726643771280967
s__Prevotella_sp900557035	noref	197.9822203239821
s__Prevotella_sp900557255	GCA_900557255.1.fa	41.44651888744333
s__Prevotella_sp900765465	GCA_900765465.1.fa	86.09987657423206
s__Prevotella_sp900765465	noref	319.90012342576796
s__Prevotella_sp900767615	GCA_014847635.1.fa	52.49396929824562
s__Prevotella_sp900767615	GCA_019249655.1.fa	49.348738733522474
s__Prevotella_sp900767615	GCA_900767615.1.fa	16.3802
s__Prevotella_sp900767615	GCA_905206295.1.fa	17.046778826425932
s__Prevotella_sp900767615	GCF_016803185.1.fa	20.123110805491805
s__Prevotella_sp900767615	GCF_016803255.1.fa	19.618486848684867
s__Prevotella_sp900767615	GCF_019127575.1.fa	15.867376106347075
s__Prevotella_sp900770515	GCA_900770515.1.fa	26.360597554157906
s__Prevotella_sp900770515	noref	466.6394024458421
s__Prevotella_sp900771975	GCA_900771975.1.fa	37.23558454722317
s__Prevotella_sp900771975	noref	2487.764415452777
s__Prevotella_stercorea	GCA_000437535.1.fa	10.527629233511586
s__Prevotella_stercorea	GCA_003450395.1.fa	6.87621359223301
s__Prevotella_stercorea	GCA_014848435.1.fa	9.313499111900533
s__Prevotella_stercorea	GCA_016775315.1.fa	16.24839411008993
s__Prevotella_stercorea	GCA_905204625.1.fa	8.065737051792828
s__Prevotella_stercorea	GCF_000235885.1.fa	20.377474555418857
s__Prevotella_stercorea	GCF_003473415.1.fa	10.445035415325176
s__Pseudoruminococcus_A_massiliensis	GCA_000431855.1.fa	1.3179190751445087
s__Pseudoruminococcus_A_massiliensis	GCA_008671715.1.fa	1.530612244897959
s__Pseudoruminococcus_A_massiliensis	GCA_008671935.1.fa	1.2093023255813953
s__Pseudoruminococcus_A_massiliensis	GCA_008672195.1.fa	1.6396396396396395
s__Pseudoruminococcus_A_massiliensis	GCA_015052035.1.fa	1.6472182368882513
s__Pseudoruminococcus_A_massiliensis	GCA_018369395.1.fa	1.7774957698815568
s__Pseudoruminococcus_A_massiliensis	GCA_900066995.1.fa	2.0088495575221237
s__Pseudoruminococcus_A_massiliensis	GCA_902362515.1.fa	1.6306818181818181
s__Pseudoruminococcus_A_massiliensis	GCA_905203685.1.fa	1.6809045226130652
s__Pseudoruminococcus_A_massiliensis	GCF_003473925.1.fa	1.7321133736929004
s__Pseudoruminococcus_A_massiliensis	GCF_900291955.1.fa	2.264448598130841
s__Pseudoruminococcus_A_massiliensis	noref	8.322612589012778
s__RUG115_sp900066395	GCA_003491535.1.fa	3.2447406245916635
s__RUG115_sp900066395	GCA_014865925.1.fa	2.688540870893812
s__RUG115_sp900066395	GCA_017997215.1.fa	3.3690535803705557
s__RUG115_sp900066395	GCA_018054965.1.fa	2.7102483585498143
s__RUG115_sp900066395	GCA_018377555.1.fa	2.647225819304712
s__RUG115_sp900066395	GCF_003435965.1.fa	3.1021377672209027
s__RUG115_sp900066395	GCF_003460805.1.fa	2.739895697522816
s__RUG115_sp900066395	GCF_003461765.1.fa	1.9284467713787086
s__RUG115_sp900066395	GCF_003462625.1.fa	1.0
s__RUG115_sp900066395	GCF_003462645.1.fa	1.0
s__RUG115_sp900066395	GCF_003478855.1.fa	1.1818181818181819
s__RUG115_sp900066395	GCF_003479505.1.fa	2.8149202733485192
s__RUG115_sp900066395	GCF_003479605.1.fa	4.65569176882662
s__Roseburia_hominis	GCA_003497645.1.fa	1.5030487804878048
s__Roseburia_hominis	GCA_003522915.1.fa	1.433673469387755
s__Roseburia_hominis	GCA_003543095.1.fa	1.9587096774193549
s__Roseburia_hominis	GCA_014864825.1.fa	1.7296243071237938
s__Roseburia_hominis	GCA_014864835.1.fa	1.5822002472187886
s__Roseburia_hominis	GCA_014864845.1.fa	1.784
s__Roseburia_hominis	GCA_017851025.1.fa	1.8344425956738768
s__Roseburia_hominis	GCA_018365315.1.fa	1.7608015028177832
s__Roseburia_hominis	GCA_902781225.1.fa	1.623076923076923
s__Roseburia_hominis	GCA_905203825.1.fa	1.7321063394683027
s__Roseburia_hominis	GCF_000225345.1.fa	2.3108215197675444
s__Roseburia_hominis	GCF_003458765.1.fa	1.846984698469847
s__Roseburia_hominis	GCF_018783985.1.fa	1.5565217391304347
s__Roseburia_hominis	GCF_018784025.1.fa	1.5980011104941698
s__Roseburia_hominis	noref	4.838999077818831
s__Roseburia_inulinivorans	GCA_000432035.1.fa	1.9666238767650834
s__Roseburia_inulinivorans	GCA_001916945.1.fa	2.2699896157840085
s__Roseburia_inulinivorans	GCA_003541855.1.fa	2.187589158345221
s__Roseburia_inulinivorans	GCA_004562005.1.fa	1.8599900348779272
s__Roseburia_inulinivorans	GCA_014864775.1.fa	1.8471517202481669
s__Roseburia_inulinivorans	GCA_014864805.1.fa	1.6547901821060966
s__Roseburia_inulinivorans	GCA_018365575.1.fa	1.545538178472861
s__Roseburia_inulinivorans	GCA_018366635.1.fa	1.708359133126935
s__Roseburia_inulinivorans	GCA_018368395.1.fa	2.1370106761565837
s__Roseburia_inulinivorans	GCA_018382615.1.fa	2.0401002506265664
s__Roseburia_inulinivorans	GCA_900552665.1.fa	1.9816311535635562
s__Roseburia_inulinivorans	GCF_000174195.1.fa	2.147178057895737
s__Roseburia_inulinivorans	GCF_001405535.1.fa	1.9188287620459599
s__Roseburia_inulinivorans	GCF_001406855.1.fa	1.8952551477170994
s__Roseburia_inulinivorans	GCF_003457795.1.fa	1.6083233771405812
s__Roseburia_inulinivorans	GCF_003458535.1.fa	1.8601398601398602
s__Roseburia_inulinivorans	GCF_003467265.1.fa	1.870939420544337
s__Roseburia_inulinivorans	GCF_003470035.1.fa	1.7193763919821827
s__Roseburia_inulinivorans	GCF_003470885.1.fa	1.8642822146006859
s__Roseburia_inulinivorans	GCF_018784035.1.fa	1.712702472293265
s__Roseburia_inulinivorans	noref	6.660210015778364
s__Ruminococcus_C_sp000980705	GCA_000980705.1.fa	2.1732856852225204
s__Ruminococcus_C_sp000980705	GCA_008667625.1.fa	2.0
s__Ruminococcus_C_sp000980705	GCA_008667655.1.fa	1.7578125
s__Ruminococcus_C_sp000980705	GCA_018363595.1.fa	1.7222222222222223
s__Ruminococcus_C_sp000980705	GCA_900544125.1.fa	1.794811320754717
s__Ruminococcus_C_sp000980705	GCA_905213675.1.fa	1.9841269841269842
s__Ruminococcus_C_sp000980705	noref	6.913548257534711
s__Scatosoma_sp003150575	GCA_003150575.1.fa	1.961546582267576
s__Scatosoma_sp003150575	GCA_018264675.1.fa	1.7623318385650224
s__Scatosoma_sp003150575	GCA_900540805.1.fa	1.978031378544647
s__Scatosoma_sp003150575	GCA_900762635.1.fa	1.7915863840719333
s__Scatosoma_sp003150575	GCA_905206835.1.fa	1.8751007252215954
s__Scatosoma_sp003150575	noref	7.348433732473562
s__Sutterella_wadsworthensis_A	GCA_001917215.1.fa	5.787076165184929
s__Sutterella_wadsworthensis_A	GCA_014846425.1.fa	6.431836734693878
s__Sutterella_wadsworthensis_A	GCA_018265755.1.fa	5.27360691737579
s__Sutterella_wadsworthensis_A	GCA_018377975.1.fa	4.4027378611405235
s__Sutterella_wadsworthensis_A	GCA_905198465.1.fa	6.42837738619677
s__Sutterella_wadsworthensis_A	GCF_000297775.1.fa	8.12233103285845
s__Sutterella_wadsworthensis_A	GCF_001578585.1.fa	4.314501325718948
s__UBA4372_sp900543815	GCA_004555805.1.fa	10.981046474865634
s__UBA4372_sp900543815	GCA_900543815.1.fa	13.522301862010915
s__UBA4372_sp900543815	GCA_900764015.1.fa	10.825830617616077
s__UBA4372_sp900543815	GCA_905204215.1.fa	10.760520421763234
s__UBA6398_sp003150315	GCA_003150315.1.fa	4.666419441766175
s__UBA6398_sp003150315	GCA_018380595.1.fa	1.933954933954934
s__UBA6398_sp003150315	GCA_900545415.1.fa	2.21526017143547
s__UBA6398_sp003150315	GCA_900766425.1.fa	2.293610878271398
s__UBA6398_sp003150315	GCA_905204485.1.fa	2.026130051620248
s__UBA6398_sp003150315	noref	22.772924904590354
s__Veillonella_sp900757715	GCA_900757715.1.fa	12.390919973220537
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.0945945945945945
s__Veillonella_sp900757715	noref	52.609080026779466
