s__Agathobacter_faecis	GCA_001916975.1.fa	2.535693215339233
s__Agathobacter_faecis	GCA_002471945.1.fa	3.435185185185185
s__Agathobacter_faecis	GCA_004552255.1.fa	3.5106382978723403
s__Agathobacter_faecis	GCA_008667815.1.fa	2.788793103448276
s__Agathobacter_faecis	GCA_008672265.1.fa	2.8016826923076925
s__Agathobacter_faecis	GCA_014866495.1.fa	1.9804878048780488
s__Agathobacter_faecis	GCA_014866535.1.fa	3.0482009504412764
s__Agathobacter_faecis	GCA_014870185.1.fa	3.3875054608999564
s__Agathobacter_faecis	GCA_014870195.1.fa	3.083149779735683
s__Agathobacter_faecis	GCA_017850695.1.fa	2.8265797509983557
s__Agathobacter_faecis	GCA_017995155.1.fa	3.1165644171779143
s__Agathobacter_faecis	GCA_018063845.1.fa	3.026086956521739
s__Agathobacter_faecis	GCA_900557055.1.fa	2.83661180248896
s__Agathobacter_faecis	GCA_902762825.1.fa	3.115068493150685
s__Agathobacter_faecis	GCA_902791615.1.fa	2.341500765696784
s__Agathobacter_faecis	GCA_905208855.1.fa	3.045176333430487
s__Agathobacter_faecis	GCF_001406815.1.fa	5.541506939854593
s__Agathobacter_faecis	GCF_015550045.1.fa	2.5905629589339134
s__Agathobacter_faecis	GCF_015559645.1.fa	2.658223201174743
s__Agathobacter_faecis	GCF_015667215.1.fa	2.7271377672209027
s__Agathobacter_faecis	noref	10.630182206162164
s__Agathobacter_rectalis	GCA_000209955.1.fa	4.4415760869565215
s__Agathobacter_rectalis	GCA_001404855.1.fa	4.538666666666667
s__Agathobacter_rectalis	GCA_001916395.1.fa	3.218920535247066
s__Agathobacter_rectalis	GCA_003122495.1.fa	3.2151247698266556
s__Agathobacter_rectalis	GCA_003436035.1.fa	5.479053065567229
s__Agathobacter_rectalis	GCA_003468065.1.fa	4.998005935818958
s__Agathobacter_rectalis	GCA_003468745.1.fa	3.4811064460360583
s__Agathobacter_rectalis	GCA_003468965.1.fa	4.411321890996688
s__Agathobacter_rectalis	GCA_008662195.1.fa	5.961989342806394
s__Agathobacter_rectalis	GCA_008673645.1.fa	6.306196291270918
s__Agathobacter_rectalis	GCA_008674015.1.fa	4.104852993269572
s__Agathobacter_rectalis	GCA_009680355.1.fa	2.121212121212121
s__Agathobacter_rectalis	GCA_009680365.1.fa	4.388888888888889
s__Agathobacter_rectalis	GCA_013299805.1.fa	5.225727796660263
s__Agathobacter_rectalis	GCA_013300625.1.fa	3.9131725417439704
s__Agathobacter_rectalis	GCA_013303875.1.fa	2.6538461538461537
s__Agathobacter_rectalis	GCA_013303885.1.fa	3.8461538461538463
s__Agathobacter_rectalis	GCA_013304025.1.fa	5.814196365352844
s__Agathobacter_rectalis	GCA_014866175.1.fa	4.851478713032174
s__Agathobacter_rectalis	GCA_014866265.1.fa	5.62625
s__Agathobacter_rectalis	noref	22.131645862000724
s__Agathobacter_sp900317585	GCA_002349805.1.fa	4.545408281286144
s__Agathobacter_sp900317585	GCA_004563465.1.fa	4.394663981877675
s__Agathobacter_sp900317585	GCA_018916745.1.fa	3.6351571281951034
s__Agathobacter_sp900317585	GCA_900317585.1.fa	10.376494023904382
s__Agathobacter_sp900317585	GCA_902786155.1.fa	2.8788659793814433
s__Agathobacter_sp900317585	noref	26.83388212107105
s__Agathobacter_sp900546625	GCA_900546625.1.fa	5.276932857457681
s__Agathobacter_sp900546625	GCA_900772365.1.fa	3.8557407470173537
s__Agathobacter_sp900546625	noref	37.933663197762485
s__Agathobaculum_butyriciproducens	GCA_001643385.1.fa	1.8795749704840614
s__Agathobaculum_butyriciproducens	GCA_001643455.1.fa	4.208729714605484
s__Agathobaculum_butyriciproducens	GCA_003096535.1.fa	2.4319731276436927
s__Agathobaculum_butyriciproducens	GCA_008674065.1.fa	1.7407407407407407
s__Agathobaculum_butyriciproducens	GCA_008674255.1.fa	3.076923076923077
s__Agathobaculum_butyriciproducens	GCA_014864565.1.fa	1.8297872340425532
s__Agathobaculum_butyriciproducens	GCA_902364155.1.fa	1.9878787878787878
s__Agathobaculum_butyriciproducens	GCA_905192915.1.fa	1.6582152974504247
s__Agathobaculum_butyriciproducens	GCF_003434765.1.fa	1.6822695035460993
s__Agathobaculum_butyriciproducens	GCF_003473585.1.fa	1.8768361581920905
s__Agathobaculum_butyriciproducens	GCF_003477715.1.fa	1.63681592039801
s__Agathobaculum_butyriciproducens	GCF_003478645.1.fa	2.227272727272727
s__Agathobaculum_butyriciproducens	GCF_003479465.1.fa	2.223529411764706
s__Agathobaculum_butyriciproducens	GCF_003480365.1.fa	2.1296296296296298
s__Agathobaculum_butyriciproducens	GCF_003480615.1.fa	1.7313112745098038
s__Agathobaculum_butyriciproducens	GCF_003481845.1.fa	1.7237687366167023
s__Agathobaculum_butyriciproducens	GCF_003481925.1.fa	1.855140186915888
s__Agathobaculum_butyriciproducens	GCF_009881305.1.fa	1.6402973188213432
s__Agathobaculum_butyriciproducens	GCF_015552745.1.fa	1.9136178861788617
s__Agathobaculum_butyriciproducens	GCF_016586375.1.fa	2.171641791044776
s__Agathobaculum_butyriciproducens	noref	8.079140849208956
s__Alistipes_putredinis	GCA_000436355.1.fa	1.5546218487394958
s__Alistipes_putredinis	GCA_001915335.1.fa	2.088757396449704
s__Alistipes_putredinis	GCA_003509105.1.fa	3.0588235294117645
s__Alistipes_putredinis	GCA_003534875.1.fa	1.08
s__Alistipes_putredinis	GCA_003541835.1.fa	2.0068027210884356
s__Alistipes_putredinis	GCA_008672015.1.fa	1.9927448609431682
s__Alistipes_putredinis	GCA_014866905.1.fa	1.0
s__Alistipes_putredinis	GCA_014866965.1.fa	1.6967213114754098
s__Alistipes_putredinis	GCA_014870735.1.fa	1.7849056603773585
s__Alistipes_putredinis	GCA_018053225.1.fa	1.4482758620689655
s__Alistipes_putredinis	GCA_018058985.1.fa	1.0
s__Alistipes_putredinis	GCA_018059525.1.fa	1.4181818181818182
s__Alistipes_putredinis	GCA_018367415.1.fa	1.1574468085106382
s__Alistipes_putredinis	GCA_905196785.1.fa	1.7257401315789473
s__Alistipes_putredinis	GCF_000154465.1.fa	2.7584338551914906
s__Alistipes_putredinis	GCF_015549455.1.fa	1.7508650519031141
s__Alistipes_putredinis	GCF_015554085.1.fa	2.553784860557769
s__Alistipes_putredinis	GCF_019132025.1.fa	1.951219512195122
s__Alistipes_putredinis	noref	5.196848786957993
s__Alistipes_shahii	GCA_000433435.1.fa	1.0232558139534884
s__Alistipes_shahii	GCA_001915285.1.fa	1.6898954703832754
s__Alistipes_shahii	GCA_003489785.1.fa	1.2428571428571429
s__Alistipes_shahii	GCA_004558275.1.fa	1.5384615384615385
s__Alistipes_shahii	GCA_017937585.1.fa	1.3706896551724137
s__Alistipes_shahii	GCA_018368275.1.fa	1.2624356775300172
s__Alistipes_shahii	GCA_902362205.1.fa	1.8269230769230769
s__Alistipes_shahii	GCA_905200485.1.fa	1.3027027027027027
s__Alistipes_shahii	GCF_000210575.1.fa	1.7374716696046335
s__Alistipes_shahii	GCF_003461645.1.fa	1.0
s__Alistipes_shahii	GCF_008416365.1.fa	1.5544794188861986
s__Alistipes_shahii	GCF_008416385.1.fa	1.2763157894736843
s__Alistipes_shahii	GCF_012844205.1.fa	2.088082901554404
s__Alistipes_shahii	GCF_015547645.1.fa	1.8620689655172413
s__Alistipes_shahii	GCF_015556735.1.fa	1.3891891891891892
s__Alistipes_shahii	GCF_015556995.1.fa	1.709090909090909
s__Alistipes_shahii	GCF_015558405.1.fa	1.5355064027939465
s__Alistipes_shahii	GCF_015559775.1.fa	1.0857142857142856
s__Alistipes_shahii	GCF_019132105.1.fa	1.353887399463807
s__Alistipes_shahii	noref	4.520066207898649
s__Anaerobutyricum_hallii	GCA_008662165.1.fa	1.1521739130434783
s__Anaerobutyricum_hallii	GCA_018382655.1.fa	1.8282208588957056
s__Anaerobutyricum_hallii	GCA_900066175.1.fa	1.5843439911797133
s__Anaerobutyricum_hallii	GCA_900066585.1.fa	2.4169054441260744
s__Anaerobutyricum_hallii	GCA_900554965.1.fa	1.6536585365853658
s__Anaerobutyricum_hallii	GCA_905206725.1.fa	1.2710280373831775
s__Anaerobutyricum_hallii	GCF_001406155.1.fa	1.5254237288135593
s__Anaerobutyricum_hallii	GCF_003466185.1.fa	2.111940298507463
s__Anaerobutyricum_hallii	GCF_003466615.1.fa	1.4861111111111112
s__Anaerobutyricum_hallii	GCF_003468475.1.fa	1.8859060402684564
s__Anaerobutyricum_hallii	GCF_003473385.1.fa	1.643835616438356
s__Anaerobutyricum_hallii	GCF_003475545.1.fa	1.4258474576271187
s__Anaerobutyricum_hallii	GCF_017776255.1.fa	1.717241379310345
s__Anaerobutyricum_hallii	GCF_017776275.1.fa	1.76
s__Anaerobutyricum_hallii	GCF_018140635.1.fa	1.744186046511628
s__Anaerobutyricum_hallii	GCF_018784745.1.fa	0.9153846153846154
s__Anaerobutyricum_hallii	noref	4.312667841898088
s__Anaerostipes_hadrus	GCA_003480825.1.fa	1.755813953488372
s__Anaerostipes_hadrus	GCA_008672435.1.fa	2.2155172413793105
s__Anaerostipes_hadrus	GCA_008673895.1.fa	1.9815078236130867
s__Anaerostipes_hadrus	GCA_008680515.1.fa	1.8427612655800576
s__Anaerostipes_hadrus	GCA_008680995.1.fa	2.0332681017612524
s__Anaerostipes_hadrus	GCA_014866125.1.fa	2.06979280261723
s__Anaerostipes_hadrus	GCA_017996835.1.fa	1.7246376811594204
s__Anaerostipes_hadrus	GCA_018365775.1.fa	1.5891608391608392
s__Anaerostipes_hadrus	GCA_018379375.1.fa	1.6786389413988658
s__Anaerostipes_hadrus	GCF_001404835.1.fa	2.3951149425287355
s__Anaerostipes_hadrus	GCF_013302445.1.fa	1.7877302436125966
s__Anaerostipes_hadrus	GCF_013302555.1.fa	1.9943396226415093
s__Anaerostipes_hadrus	GCF_013302595.1.fa	2.0602636534839927
s__Anaerostipes_hadrus	GCF_013302755.1.fa	1.7142857142857142
s__Anaerostipes_hadrus	GCF_013302795.1.fa	1.0
s__Anaerostipes_hadrus	GCF_013302845.1.fa	2.5833333333333335
s__Anaerostipes_hadrus	GCF_013302855.1.fa	13.1875
s__Anaerostipes_hadrus	GCF_015554695.1.fa	1.821148825065274
s__Anaerostipes_hadrus	GCF_017776445.1.fa	1.950865699578849
s__Anaerostipes_hadrus	GCF_018786145.1.fa	1.9349736379613356
s__Anaerostipes_hadrus	noref	6.419214369497262
s__Anaerotignum_faecicola	GCA_000436415.1.fa	2.124655013799448
s__Anaerotignum_faecicola	GCA_003480465.1.fa	1.0
s__Anaerotignum_faecicola	GCA_003487105.1.fa	1.79129734085415
s__Anaerotignum_faecicola	GCA_003497335.1.fa	1.643883110450718
s__Anaerotignum_faecicola	GCA_015052045.1.fa	1.6708138932089165
s__Anaerotignum_faecicola	GCA_018365005.1.fa	2.1956018518518516
s__Anaerotignum_faecicola	GCA_900539485.1.fa	1.6360341151385926
s__Anaerotignum_faecicola	GCA_905208585.1.fa	1.845643153526971
s__Anaerotignum_faecicola	GCF_003865035.1.fa	2.9024182076813654
s__Anaerotignum_faecicola	GCF_018785345.1.fa	1.7690573935442326
s__Anaerotignum_faecicola	noref	8.491177324438196
s__Bacteroides_eggerthii	GCA_000436515.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003467285.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003467605.1.fa	3.684108527131783
s__Bacteroides_eggerthii	GCF_003471525.1.fa	4.8936170212765955
s__Bacteroides_eggerthii	GCF_005845315.1.fa	4.7438202247191015
s__Bacteroides_eggerthii	GCF_008571605.1.fa	3.796931407942238
s__Bacteroides_eggerthii	GCF_012844125.1.fa	3.033239700374532
s__Bacteroides_eggerthii	GCF_015555985.1.fa	4.105263157894737
s__Bacteroides_eggerthii	GCF_018289295.1.fa	3.2575819672131145
s__Bacteroides_eggerthii	GCF_018786085.1.fa	3.9218045112781956
s__Bacteroides_eggerthii	GCF_900445565.1.fa	4.202475731545499
s__Bacteroides_eggerthii	noref	11.262350861180469
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	3.25
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	2.493333333333333
s__Bacteroides_fragilis_A	GCF_000724805.2.fa	5.8604651162790695
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	7.230769230769231
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	3.5
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	1.9487179487179487
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	1.891566265060241
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	8.403839441535776
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	2.107843137254902
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	4.893669250645996
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	1.0
s__Bacteroides_fragilis_A	noref	13.891547242648448
s__Bacteroides_ovatus	GCA_014871305.1.fa	1.9338235294117647
s__Bacteroides_ovatus	GCF_001535615.1.fa	2.533333333333333
s__Bacteroides_ovatus	GCF_002632415.1.fa	1.410477453580902
s__Bacteroides_ovatus	GCF_002959635.1.fa	2.68
s__Bacteroides_ovatus	GCF_003458305.1.fa	1.7555555555555555
s__Bacteroides_ovatus	GCF_003465715.1.fa	1.6961325966850829
s__Bacteroides_ovatus	GCF_003468695.1.fa	2.7448979591836733
s__Bacteroides_ovatus	GCF_007341395.1.fa	0.9692307692307692
s__Bacteroides_ovatus	GCF_013361135.1.fa	1.9028132992327367
s__Bacteroides_ovatus	GCF_015549705.1.fa	3.0
s__Bacteroides_ovatus	GCF_015550085.1.fa	1.4720159151193635
s__Bacteroides_ovatus	GCF_015554165.1.fa	1.4295454545454545
s__Bacteroides_ovatus	GCF_015554355.1.fa	1.8513513513513513
s__Bacteroides_ovatus	GCF_015557585.1.fa	1.0
s__Bacteroides_ovatus	GCF_015558885.1.fa	1.4109589041095891
s__Bacteroides_ovatus	GCF_015831805.1.fa	1.4391691394658754
s__Bacteroides_ovatus	GCF_018785975.1.fa	1.5620253164556963
s__Bacteroides_ovatus	noref	2.9369498560366196
s__Bacteroides_rodentium	GCF_000614125.1.fa	2.4727750896796423
s__Bacteroides_rodentium	noref	17.527224910320356
s__Bacteroides_sp002491635	GCA_002491635.1.fa	2.48125
s__Bacteroides_sp002491635	GCA_009775685.1.fa	3.293835616438356
s__Bacteroides_sp002491635	GCA_013316615.1.fa	2.6315789473684212
s__Bacteroides_sp002491635	GCA_910585775.1.fa	2.3194249649368865
s__Bacteroides_sp002491635	GCF_004793475.1.fa	3.3343834383438344
s__Bacteroides_sp002491635	GCF_013373675.1.fa	3.6782035434693037
s__Bacteroides_sp002491635	noref	18.578580487362323
s__Bacteroides_sp900557355	GCA_900557355.1.fa	2.0282672800947847
s__Bacteroides_sp900557355	GCA_905202805.1.fa	1.2423500611995104
s__Bacteroides_sp900557355	noref	12.864691329352853
s__Bacteroides_stercoris	GCA_000435015.1.fa	3.4149377593360994
s__Bacteroides_stercoris	GCA_014845485.1.fa	1.735632183908046
s__Bacteroides_stercoris	GCA_018054165.1.fa	2.887323943661972
s__Bacteroides_stercoris	GCA_905196235.1.fa	3.7078891257995736
s__Bacteroides_stercoris	GCF_000413395.1.fa	2.1710257458111974
s__Bacteroides_stercoris	GCF_001535605.1.fa	1.7586872586872586
s__Bacteroides_stercoris	GCF_003458365.1.fa	2.490072202166065
s__Bacteroides_stercoris	GCF_003460185.1.fa	2.0799086757990866
s__Bacteroides_stercoris	GCF_003469855.1.fa	4.306666666666667
s__Bacteroides_stercoris	GCF_009025145.1.fa	1.8698547215496368
s__Bacteroides_stercoris	GCF_015551965.1.fa	2.3877790834312576
s__Bacteroides_stercoris	GCF_015561065.1.fa	3.551971326164874
s__Bacteroides_stercoris	GCF_019128945.1.fa	4.042640990371389
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	1.267515923566879
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	2.1226415094339623
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	1.519584709768759
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	1.193121693121693
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	1.5404290429042904
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	1.6881720430107527
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	3.1517158992180714
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	1.5992023928215353
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	1.3740458015267176
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	1.8153153153153154
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	1.5293904208998548
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	1.4433962264150944
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	1.4782608695652173
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	1.6669950738916257
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	2.326530612244898
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	1.6943661971830986
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	2.76905311778291
s__Bacteroides_thetaiotaomicron	noref	6.418348195844161
s__Bacteroides_uniformis	GCA_009739405.1.fa	2.748236331569665
s__Bacteroides_uniformis	GCA_014871265.1.fa	3.2469635627530367
s__Bacteroides_uniformis	GCA_905197615.1.fa	3.355748373101952
s__Bacteroides_uniformis	GCF_000273275.1.fa	2.4627906976744187
s__Bacteroides_uniformis	GCF_001403955.1.fa	2.5531994047619047
s__Bacteroides_uniformis	GCF_003436475.1.fa	2.4556031843233312
s__Bacteroides_uniformis	GCF_003437005.1.fa	2.296966471527408
s__Bacteroides_uniformis	GCF_003438205.1.fa	2.371330275229358
s__Bacteroides_uniformis	GCF_003467505.1.fa	2.2001191185229305
s__Bacteroides_uniformis	GCF_003468865.1.fa	2.5986509274873524
s__Bacteroides_uniformis	GCF_004167505.1.fa	2.323807026743576
s__Bacteroides_uniformis	GCF_009019725.1.fa	5.684210526315789
s__Bacteroides_uniformis	GCF_009019785.1.fa	2.0
s__Bacteroides_uniformis	GCF_009019945.1.fa	0.0327868852459016
s__Bacteroides_uniformis	GCF_009020215.1.fa	3.5
s__Bacteroides_uniformis	GCF_009020465.1.fa	2.5540219969808065
s__Bacteroides_uniformis	GCF_015549665.1.fa	2.4040372670807453
s__Bacteroides_uniformis	GCF_015552985.1.fa	3.5974643423137875
s__Bacteroides_uniformis	GCF_018704075.1.fa	2.7432590855803047
s__Bacteroides_uniformis	GCF_019132285.1.fa	2.169873921698739
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	1.9385121457489878
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	1.7165536723163841
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	4.285714285714286
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	1.75
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	1.3726415094339623
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	2.0142533635273745
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	2.1163780663780662
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	1.6992221261884184
s__Bacteroides_xylanisolvens	noref	9.303016125168154
s__Bariatricus_comes	GCA_000436715.1.fa	1.8372093023255813
s__Bariatricus_comes	GCA_905192695.1.fa	2.9939293598233996
s__Bariatricus_comes	GCF_001405795.1.fa	2.4233716475095783
s__Bariatricus_comes	GCF_003436145.1.fa	2.3128465804066543
s__Bariatricus_comes	GCF_003460315.1.fa	2.2387580299785865
s__Bariatricus_comes	GCF_013299745.1.fa	1.0
s__Bariatricus_comes	GCF_013300095.1.fa	2.342982456140351
s__Bariatricus_comes	GCF_013300805.1.fa	1.815343099460293
s__Bariatricus_comes	GCF_013301505.1.fa	3.6666666666666665
s__Bariatricus_comes	GCF_013301515.1.fa	2.1523112736947123
s__Bariatricus_comes	GCF_013301565.1.fa	1.0
s__Bariatricus_comes	GCF_013361125.1.fa	2.0488295537673737
s__Bariatricus_comes	GCF_015552445.1.fa	2.5149110149110148
s__Bariatricus_comes	GCF_015554275.1.fa	2.0301624129930396
s__Bariatricus_comes	GCF_015560155.1.fa	1.7699071812408402
s__Bariatricus_comes	GCF_015671025.1.fa	2.158199643493761
s__Bariatricus_comes	GCF_018785285.1.fa	2.3862244710886227
s__Bariatricus_comes	noref	9.426786712369013
s__Barnesiella_intestinihominis	GCA_000980475.1.fa	1.2857142857142858
s__Barnesiella_intestinihominis	GCA_003479635.1.fa	1.945945945945946
s__Barnesiella_intestinihominis	GCA_014847765.1.fa	1.0
s__Barnesiella_intestinihominis	GCA_014867375.1.fa	1.0
s__Barnesiella_intestinihominis	GCA_017936505.1.fa	1.1951219512195121
s__Barnesiella_intestinihominis	GCA_018265885.1.fa	1.0
s__Barnesiella_intestinihominis	GCA_018376195.1.fa	1.4782608695652173
s__Barnesiella_intestinihominis	GCA_905212295.1.fa	1.5532994923857868
s__Barnesiella_intestinihominis	GCF_000296465.1.fa	1.6352201257861636
s__Barnesiella_intestinihominis	GCF_015549655.1.fa	1.6444444444444444
s__Barnesiella_intestinihominis	GCF_015551465.1.fa	1.5
s__Barnesiella_intestinihominis	GCF_015556345.1.fa	1.5332412523020258
s__Barnesiella_intestinihominis	GCF_015559065.1.fa	1.3275862068965518
s__Barnesiella_intestinihominis	noref	3.7594130431753414
s__Bifidobacterium_adolescentis	GCA_003534355.1.fa	2.64902807775378
s__Bifidobacterium_adolescentis	GCA_008671155.1.fa	2.7795042545320015
s__Bifidobacterium_adolescentis	GCA_008671335.1.fa	2.761764705882353
s__Bifidobacterium_adolescentis	GCA_008671995.1.fa	3.0041928721174003
s__Bifidobacterium_adolescentis	GCA_018052665.1.fa	2.2658227848101267
s__Bifidobacterium_adolescentis	GCA_018060145.1.fa	2.135458167330677
s__Bifidobacterium_adolescentis	GCA_018326585.1.fa	2.9031674208144795
s__Bifidobacterium_adolescentis	GCF_000702865.1.fa	2.5715292459478505
s__Bifidobacterium_adolescentis	GCF_000771705.1.fa	1.9070473876063183
s__Bifidobacterium_adolescentis	GCF_002107975.1.fa	2.433415536374846
s__Bifidobacterium_adolescentis	GCF_002108045.1.fa	2.8102508178844054
s__Bifidobacterium_adolescentis	GCF_003429385.1.fa	2.0110047846889954
s__Bifidobacterium_adolescentis	GCF_003437755.1.fa	2.7821522309711284
s__Bifidobacterium_adolescentis	GCF_003472245.1.fa	2.803186504217432
s__Bifidobacterium_adolescentis	GCF_014524935.1.fa	3.441891891891892
s__Bifidobacterium_adolescentis	GCF_015549865.1.fa	2.8237327188940093
s__Bifidobacterium_adolescentis	GCF_015558565.1.fa	3.089011663597299
s__Bifidobacterium_adolescentis	GCF_019127685.1.fa	3.164719626168224
s__Bifidobacterium_adolescentis	GCF_019129365.1.fa	2.6875
s__Bifidobacterium_adolescentis	GCF_019129655.1.fa	2.067415730337079
s__Bifidobacterium_adolescentis	noref	9.895410178908985
s__Bifidobacterium_animalis	GCF_000260715.1.fa	1.0
s__Bifidobacterium_animalis	GCF_003094815.1.fa	1.4
s__Bifidobacterium_bifidum	GCA_000435915.1.fa	2.527991218441273
s__Bifidobacterium_bifidum	GCA_001915215.1.fa	1.0
s__Bifidobacterium_bifidum	GCA_008669135.1.fa	2.8382476832350463
s__Bifidobacterium_bifidum	GCF_000273525.1.fa	2.185918591859186
s__Bifidobacterium_bifidum	GCF_000771485.1.fa	2.851542416452442
s__Bifidobacterium_bifidum	GCF_001020335.1.fa	2.6130066700872243
s__Bifidobacterium_bifidum	GCF_003437175.1.fa	2.691906005221932
s__Bifidobacterium_bifidum	GCF_003467985.1.fa	2.152325581395349
s__Bifidobacterium_bifidum	GCF_003468415.1.fa	2.8086956521739133
s__Bifidobacterium_bifidum	GCF_003470585.1.fa	2.471985815602837
s__Bifidobacterium_bifidum	GCF_005844365.1.fa	2.7143962848297214
s__Bifidobacterium_bifidum	GCF_009075765.1.fa	1.0
s__Bifidobacterium_bifidum	GCF_009160845.1.fa	2.7077848815344114
s__Bifidobacterium_bifidum	GCF_900112465.1.fa	2.3545369504209543
s__Bifidobacterium_bifidum	noref	7.262759809174511
s__Bifidobacterium_ruminantium	GCA_902781375.1.fa	2.4672320740169624
s__Bifidobacterium_ruminantium	GCF_000741365.1.fa	2.0
s__Bifidobacterium_ruminantium	GCF_016900135.1.fa	3.0856097689352073
s__Bifidobacterium_ruminantium	GCF_019042115.1.fa	2.4143493275172663
s__Bifidobacterium_ruminantium	noref	14.223579078523915
s__Bilophila_wadsworthia	GCA_018056005.1.fa	1.4653652392947103
s__Bilophila_wadsworthia	GCA_018265765.1.fa	1.4887254901960785
s__Bilophila_wadsworthia	GCA_018367825.1.fa	1.4047882136279926
s__Bilophila_wadsworthia	GCA_018368125.1.fa	1.3689200329760924
s__Bilophila_wadsworthia	GCA_905211375.1.fa	1.5060931899641576
s__Bilophila_wadsworthia	GCF_000185705.2.fa	1.5220333648095687
s__Bilophila_wadsworthia	GCF_000224655.1.fa	1.3539935364727609
s__Bilophila_wadsworthia	GCF_000701705.1.fa	1.5578800864373878
s__Bilophila_wadsworthia	noref	5.291525105777656
s__Blautia_A_faecis	GCA_017850295.1.fa	1.790450928381963
s__Blautia_A_faecis	GCA_017851495.1.fa	1.0
s__Blautia_A_faecis	GCA_018380175.1.fa	1.7139800285306706
s__Blautia_A_faecis	GCA_900066165.1.fa	2.0115107913669066
s__Blautia_A_faecis	GCA_900066965.1.fa	1.6665355535160178
s__Blautia_A_faecis	GCA_900086605.1.fa	1.5242230347349177
s__Blautia_A_faecis	GCA_905200105.1.fa	2.0973111395646606
s__Blautia_A_faecis	GCF_013300155.1.fa	1.5575868372943327
s__Blautia_A_faecis	GCF_013300845.1.fa	1.6875
s__Blautia_A_faecis	GCF_013302345.1.fa	2.9881433575855563
s__Blautia_A_faecis	GCF_013302375.1.fa	1.8467391304347827
s__Blautia_A_faecis	GCF_013302415.1.fa	2.24165915238954
s__Blautia_A_faecis	GCF_013304475.1.fa	1.7097855227882037
s__Blautia_A_faecis	GCF_015551645.1.fa	2.250455373406193
s__Blautia_A_faecis	GCF_015552475.1.fa	2.1183970856102006
s__Blautia_A_faecis	GCF_015559025.1.fa	1.9181862986692952
s__Blautia_A_faecis	GCF_015561345.1.fa	1.6605080831408776
s__Blautia_A_faecis	GCF_015668065.1.fa	1.4565701559020046
s__Blautia_A_faecis	GCF_016908695.1.fa	1.457516339869281
s__Blautia_A_faecis	GCF_018785625.1.fa	1.8065447545717035
s__Blautia_A_obeum	GCA_000436995.1.fa	1.381294964028777
s__Blautia_A_obeum	GCA_900066345.1.fa	1.661142857142857
s__Blautia_A_obeum	GCF_003436075.1.fa	4.114155251141552
s__Blautia_A_obeum	GCF_003437665.1.fa	1.1840796019900497
s__Blautia_A_obeum	GCF_003438845.1.fa	1.5727891156462586
s__Blautia_A_obeum	GCF_003457595.1.fa	1.9894179894179893
s__Blautia_A_obeum	GCF_003458635.1.fa	1.7426160337552743
s__Blautia_A_obeum	GCF_003464105.1.fa	1.2450980392156863
s__Blautia_A_obeum	GCF_003467455.1.fa	1.8518518518518519
s__Blautia_A_obeum	GCF_003467675.1.fa	1.5173611111111112
s__Blautia_A_obeum	GCF_003468995.1.fa	1.4761904761904763
s__Blautia_A_obeum	GCF_003469155.1.fa	1.934782608695652
s__Blautia_A_obeum	GCF_003471125.1.fa	1.4372881355932203
s__Blautia_A_obeum	GCF_003474705.1.fa	1.8818897637795275
s__Blautia_A_obeum	GCF_003475275.1.fa	4.452188006482982
s__Blautia_A_obeum	GCF_005845175.1.fa	1.3919349005424955
s__Blautia_A_obeum	GCF_013299585.1.fa	8.444924406047516
s__Blautia_A_obeum	GCF_013302215.1.fa	1.7943661971830986
s__Blautia_A_obeum	GCF_013304525.1.fa	1.7517776341305753
s__Blautia_A_obeum	GCF_015667435.1.fa	1.8008449004224503
s__Blautia_A_obeum	noref	7.487022016060401
s__Blautia_A_sp900066335	GCA_000432455.1.fa	2.1607142857142856
s__Blautia_A_sp900066335	GCA_003488505.1.fa	1.6318407960199004
s__Blautia_A_sp900066335	GCA_014848595.1.fa	1.942930153321976
s__Blautia_A_sp900066335	GCA_900066335.1.fa	2.0558292282430215
s__Blautia_A_sp900066335	GCA_905199575.1.fa	1.8346774193548387
s__Blautia_A_sp900066335	GCF_003460665.1.fa	1.7934782608695652
s__Blautia_A_sp900066335	GCF_003461885.1.fa	1.6234939759036144
s__Blautia_A_sp900066335	GCF_003462425.1.fa	1.866580310880829
s__Blautia_A_sp900066335	GCF_013317245.1.fa	2.2423459977867943
s__Blautia_A_sp900066335	GCF_018785565.1.fa	2.1105527638190953
s__Blautia_A_sp900066335	noref	6.073755680808608
s__CAG-170_sp002404795	GCA_002404795.1.fa	1.9125586854460095
s__CAG-170_sp002404795	GCA_002432385.1.fa	1.6988911988911988
s__CAG-170_sp002404795	GCA_004552005.1.fa	1.5648148148148149
s__CAG-170_sp002404795	GCA_004554295.1.fa	1.7006369426751593
s__CAG-170_sp002404795	GCA_004554725.1.fa	1.7651356993736953
s__CAG-170_sp002404795	GCA_004554865.1.fa	1.3132530120481927
s__CAG-170_sp002404795	GCA_004556885.1.fa	2.1265060240963853
s__CAG-170_sp002404795	GCA_004559455.1.fa	1.6746031746031746
s__CAG-170_sp002404795	GCA_008668145.1.fa	1.64413988657845
s__CAG-170_sp002404795	GCA_017938825.1.fa	1.4341216216216217
s__CAG-170_sp002404795	GCA_018265385.1.fa	1.7160610990600145
s__CAG-170_sp002404795	GCA_900547145.1.fa	1.5648752399232246
s__CAG-170_sp002404795	GCA_905206565.1.fa	1.693784016041249
s__CAG-170_sp002404795	noref	4.598124509713583
s__CAG-217_sp000436335	GCA_000436335.1.fa	25.084480303749405
s__CAG-217_sp000436335	GCA_003150645.1.fa	2.076802796173657
s__CAG-217_sp000436335	GCA_003514725.1.fa	2.1790281329923276
s__CAG-217_sp000436335	GCA_003534315.1.fa	2.2081911262798637
s__CAG-217_sp000436335	GCA_008671505.1.fa	0.9285714285714286
s__CAG-217_sp000436335	GCA_008680005.1.fa	4.724274406332454
s__CAG-217_sp000436335	GCA_014864245.1.fa	2.0343839541547277
s__CAG-217_sp000436335	GCA_014864295.1.fa	2.300738007380074
s__CAG-217_sp000436335	GCA_014864315.1.fa	26.577041602465332
s__CAG-217_sp000436335	GCA_014864345.1.fa	2.2489208633093525
s__CAG-217_sp000436335	GCA_015656055.1.fa	4.856850715746421
s__CAG-217_sp000436335	GCA_015657375.1.fa	2.115987460815047
s__CAG-217_sp000436335	GCA_017994715.1.fa	3.1377245508982035
s__CAG-217_sp000436335	GCA_018053585.1.fa	1.565217391304348
s__CAG-217_sp000436335	GCA_018370275.1.fa	7.343462246777164
s__CAG-217_sp000436335	GCA_018379675.1.fa	2.6114019778941246
s__CAG-217_sp000436335	GCA_900539435.1.fa	2.6875
s__CAG-217_sp000436335	GCA_905205885.1.fa	4.306451612903226
s__CAG-83_sp000431575	GCA_000431575.1.fa	2.08289611752361
s__CAG-83_sp000431575	GCA_014847395.1.fa	1.8896674140508223
s__CAG-83_sp000431575	GCA_014869685.1.fa	1.4889945905614623
s__CAG-83_sp000431575	GCA_018264795.1.fa	1.3711484593837535
s__CAG-83_sp000431575	GCA_018368735.1.fa	1.9781491002570695
s__CAG-83_sp000431575	GCA_018370015.1.fa	1.8157625383828044
s__CAG-83_sp000431575	GCA_900545235.1.fa	1.5035145524437121
s__CAG-83_sp000431575	GCA_905208935.1.fa	2.1368335146898803
s__CAG-83_sp000431575	GCF_018408575.1.fa	3.198121380129696
s__CAG-83_sp000431575	noref	18.226101370286354
s__CAG-83_sp000435975	GCA_000435975.1.fa	4.488811407160699
s__CAG-83_sp000435975	GCA_003150995.1.fa	2.6204177323103153
s__CAG-83_sp000435975	GCA_003506615.1.fa	2.310810810810811
s__CAG-83_sp000435975	GCA_003525415.1.fa	3.910378643421411
s__CAG-83_sp000435975	GCA_003540735.1.fa	2.272
s__CAG-83_sp000435975	GCA_018379885.1.fa	3.663470632086073
s__CAG-83_sp000435975	GCA_900544775.1.fa	3.4846846846846846
s__CAG-83_sp000435975	GCA_905199845.1.fa	1.365546218487395
s__Choladocola_sp018223365	GCA_018223365.1.fa	2.071167603693071
s__Choladocola_sp018223365	noref	67.92883239630693
s__Clostridium_Q_symbiosum	GCA_002814175.1.fa	1.0
s__Clostridium_Q_symbiosum	GCA_018374655.1.fa	1.2592592592592593
s__Clostridium_Q_symbiosum	GCA_900049235.1.fa	1.234887737478411
s__Clostridium_Q_symbiosum	GCA_900066735.1.fa	1.5449741156169112
s__Clostridium_Q_symbiosum	GCF_000189615.1.fa	1.9166666666666667
s__Clostridium_Q_symbiosum	GCF_000233515.1.fa	1.25
s__Clostridium_Q_symbiosum	GCF_001406475.1.fa	1.4545454545454546
s__Clostridium_Q_symbiosum	GCF_003463485.1.fa	1.4814814814814814
s__Clostridium_Q_symbiosum	GCF_013303985.1.fa	1.4565217391304348
s__Clostridium_Q_symbiosum	GCF_015547655.1.fa	1.7555555555555555
s__Clostridium_Q_symbiosum	GCF_015549025.1.fa	1.2663934426229508
s__Clostridium_Q_symbiosum	GCF_015550435.1.fa	1.1339869281045751
s__Clostridium_Q_symbiosum	GCF_015558605.1.fa	1.1513157894736843
s__Clostridium_Q_symbiosum	GCF_015558995.1.fa	1.0454545454545454
s__Clostridium_Q_symbiosum	GCF_015559085.1.fa	1.0
s__Clostridium_Q_symbiosum	GCF_015560355.1.fa	1.2146017699115044
s__Clostridium_Q_symbiosum	GCF_017566095.1.fa	1.6761229314420805
s__Clostridium_Q_symbiosum	noref	3.5483053416121444
s__Coprococcus_A_catus	GCA_014848515.1.fa	1.710962783171521
s__Coprococcus_A_catus	GCA_016298165.1.fa	1.6305711455926049
s__Coprococcus_A_catus	GCA_905202465.1.fa	1.611683848797251
s__Coprococcus_A_catus	GCF_003433855.1.fa	1.5028854080791427
s__Coprococcus_A_catus	GCF_003434235.1.fa	1.414576802507837
s__Coprococcus_A_catus	GCF_018785195.1.fa	1.5763835756184648
s__Coprococcus_A_catus	GCF_902381825.1.fa	2.3283175924443733
s__Coprococcus_A_catus	noref	6.317802691969829
s__Coprococcus_A_sp900548825	GCA_900548825.1.fa	1.5203378528561902
s__Coprococcus_A_sp900548825	GCA_900757515.1.fa	1.7185897435897435
s__Coprococcus_A_sp900548825	GCA_905206125.1.fa	1.959917942243964
s__Coprococcus_A_sp900548825	GCF_018785175.1.fa	2.4137897759801192
s__Coprococcus_A_sp900548825	noref	26.346841171332496
s__Copromonas_sp900066055	GCA_018368875.1.fa	1.5708742296279388
s__Copromonas_sp900066055	GCA_900066055.1.fa	1.6956196128302956
s__Copromonas_sp900066055	GCA_905209225.1.fa	1.8210796915167096
s__Copromonas_sp900066055	GCF_003479565.1.fa	2.0
s__Copromonas_sp900066055	GCF_003479725.1.fa	1.6923076923076923
s__Copromonas_sp900066055	GCF_003480435.1.fa	2.0307598175547894
s__Copromonas_sp900066055	noref	10.220416662117566
s__Copromonas_sp900066785	GCA_003537775.1.fa	1.8589164785553047
s__Copromonas_sp900066785	GCA_003541815.1.fa	1.9958750736593989
s__Copromonas_sp900066785	GCA_018381345.1.fa	1.915499877180054
s__Copromonas_sp900066785	GCA_900066785.1.fa	1.9855951478392722
s__Copromonas_sp900066785	GCA_900539385.1.fa	1.8592162554426706
s__Copromonas_sp900066785	GCA_902364605.1.fa	1.981981981981982
s__Copromonas_sp900066785	GCA_905208555.1.fa	1.5
s__Copromonas_sp900066785	GCF_003473525.1.fa	1.8266666666666667
s__Copromonas_sp900066785	GCF_003477775.1.fa	2.028720626631854
s__Copromonas_sp900066785	GCF_003478035.1.fa	2.2922204907263115
s__Copromonas_sp900066785	GCF_003478965.1.fa	1.9711538461538463
s__Copromonas_sp900066785	GCF_003479935.1.fa	2.331262939958592
s__Copromonas_sp900066785	GCF_003482245.1.fa	1.8135048231511255
s__Copromonas_sp900066785	GCF_018785365.1.fa	1.965372800893605
s__Copromonas_sp900066785	GCF_902143525.1.fa	2.1073734284743457
s__Copromonas_sp900066785	noref	9.904442637512334
s__Dorea_A_longicatena	GCA_002372715.1.fa	1.9416809605488852
s__Dorea_A_longicatena	GCA_003520865.1.fa	2.24949083503055
s__Dorea_A_longicatena	GCA_008671315.1.fa	2.181019332161687
s__Dorea_A_longicatena	GCA_018053545.1.fa	2.206896551724138
s__Dorea_A_longicatena	GCA_018368115.1.fa	2.3333333333333335
s__Dorea_A_longicatena	GCF_001405135.1.fa	1.5217391304347827
s__Dorea_A_longicatena	GCF_001405975.1.fa	2.07674490426189
s__Dorea_A_longicatena	GCF_009875635.1.fa	1.85685618729097
s__Dorea_A_longicatena	GCF_009875715.1.fa	2.3376243417203044
s__Dorea_A_longicatena	GCF_013299905.1.fa	1.9011830201809325
s__Dorea_A_longicatena	GCF_013300055.1.fa	2.0
s__Dorea_A_longicatena	GCF_013300405.1.fa	6.0
s__Dorea_A_longicatena	GCF_013301235.1.fa	1.7343957503320053
s__Dorea_A_longicatena	GCF_013301325.1.fa	2.3421418636995828
s__Dorea_A_longicatena	GCF_015558615.1.fa	1.9737103174603174
s__Dorea_A_longicatena	noref	7.795840001962063
s__Dorea_A_longicatena_B	GCA_001916345.1.fa	1.4854881266490765
s__Dorea_A_longicatena_B	GCA_008679665.1.fa	2.042134831460674
s__Dorea_A_longicatena_B	GCA_017850855.1.fa	1.760752688172043
s__Dorea_A_longicatena_B	GCA_017851435.1.fa	1.4291754756871036
s__Dorea_A_longicatena_B	GCA_018365595.1.fa	1.7525083612040133
s__Dorea_A_longicatena_B	GCA_905199105.1.fa	1.7275
s__Dorea_A_longicatena_B	GCF_000424345.1.fa	1.8571428571428572
s__Dorea_A_longicatena_B	GCF_001404875.1.fa	1.8529331884845193
s__Dorea_A_longicatena_B	GCF_003460005.1.fa	1.9423076923076923
s__Dorea_A_longicatena_B	GCF_003471015.1.fa	1.7577319587628866
s__Dorea_A_longicatena_B	GCF_003473465.1.fa	1.8026315789473684
s__Dorea_A_longicatena_B	GCF_005844655.1.fa	1.7148936170212765
s__Dorea_A_longicatena_B	GCF_009875615.1.fa	1.6530054644808743
s__Dorea_A_longicatena_B	GCF_013300185.1.fa	1.6870748299319729
s__Dorea_A_longicatena_B	GCF_015548925.1.fa	1.5881057268722467
s__Dorea_A_longicatena_B	GCF_015667315.1.fa	1.8082851637764932
s__Dorea_A_longicatena_B	GCF_018784875.1.fa	1.4970986460348163
s__Dorea_A_longicatena_B	GCF_902167735.1.fa	2.2484848484848485
s__Dorea_A_longicatena_B	GCF_902385345.1.fa	1.3065693430656935
s__Dorea_A_longicatena_B	noref	4.292441454838075
s__Dorea_formicigenerans	GCA_017851135.1.fa	2.331168831168831
s__Dorea_formicigenerans	GCA_017851465.1.fa	2.1653333333333333
s__Dorea_formicigenerans	GCA_900066515.1.fa	1.7022039979497694
s__Dorea_formicigenerans	GCF_000225745.1.fa	1.9894829097283084
s__Dorea_formicigenerans	GCF_003436235.1.fa	1.9863387978142077
s__Dorea_formicigenerans	GCF_003436945.1.fa	1.8428184281842819
s__Dorea_formicigenerans	GCF_003439255.1.fa	1.8955119214586256
s__Dorea_formicigenerans	GCF_003458475.1.fa	2.0949554896142435
s__Dorea_formicigenerans	GCF_003458845.1.fa	3.1177083333333333
s__Dorea_formicigenerans	GCF_003459735.1.fa	1.0
s__Dorea_formicigenerans	GCF_003465045.1.fa	1.5794979079497908
s__Dorea_formicigenerans	GCF_003467175.1.fa	1.7946708463949843
s__Dorea_formicigenerans	GCF_003467405.1.fa	1.706070287539936
s__Dorea_formicigenerans	GCF_003467735.1.fa	2.0935709739019734
s__Dorea_formicigenerans	GCF_013300535.1.fa	1.904884318766067
s__Dorea_formicigenerans	GCF_013301365.1.fa	2.453776435045317
s__Dorea_formicigenerans	GCF_013301415.1.fa	2.1949602122015914
s__Dorea_formicigenerans	GCF_902167765.1.fa	2.1295896328293735
s__Dorea_formicigenerans	GCF_902363775.1.fa	1.995875721748694
s__Dorea_formicigenerans	noref	7.056754534502074
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	1.832272990167727
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	2.5856297203510916
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	2.110916724982505
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	1.9114015976761074
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	1.8525963149078728
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	1.9333333333333333
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	1.970494923857868
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.9635135135135136
s__Dysosmobacter_welbionis	noref	7.253310602077617
s__ER4_sp000765235	GCA_001916625.1.fa	2.9517857142857142
s__ER4_sp000765235	GCA_003479765.1.fa	2.5408163265306123
s__ER4_sp000765235	GCA_003481145.1.fa	2.8561690524880707
s__ER4_sp000765235	GCA_003483435.1.fa	3.0134717934325006
s__ER4_sp000765235	GCA_003497655.1.fa	3.2961616161616165
s__ER4_sp000765235	GCA_003524955.1.fa	2.867873303167421
s__ER4_sp000765235	GCA_003525445.1.fa	3.3529556046112337
s__ER4_sp000765235	GCA_014869345.1.fa	2.0765625
s__ER4_sp000765235	GCA_014869355.1.fa	2.7782805429864252
s__ER4_sp000765235	GCA_014869405.1.fa	3.0216450216450217
s__ER4_sp000765235	GCA_014869425.1.fa	2.846921797004992
s__ER4_sp000765235	GCA_014869435.1.fa	2.7833270747277505
s__ER4_sp000765235	GCA_014869475.1.fa	3.527225130890052
s__ER4_sp000765235	GCA_018265295.1.fa	3.040110650069156
s__ER4_sp000765235	GCA_018376155.1.fa	2.9675853018372704
s__ER4_sp000765235	GCA_900538985.1.fa	2.8734177215189876
s__ER4_sp000765235	GCA_905201595.1.fa	3.0019140164899882
s__ER4_sp000765235	GCF_000765235.1.fa	2.7183571678353853
s__Eisenbergiella_tayi	GCA_000218405.2.fa	1.0
s__Eisenbergiella_tayi	GCA_000471825.1.fa	1.0
s__Eisenbergiella_tayi	GCA_000820745.1.fa	1.39681637293917
s__Eisenbergiella_tayi	GCA_003603815.1.fa	1.9086257309941521
s__Eisenbergiella_tayi	GCA_018379615.1.fa	0.5
s__Eisenbergiella_tayi	GCA_900113595.1.fa	2.2636804942630184
s__Eisenbergiella_tayi	GCA_905205275.1.fa	1.4098360655737705
s__Eisenbergiella_tayi	GCF_001717125.1.fa	1.3193863319386332
s__Eisenbergiella_tayi	GCF_001717135.1.fa	2.2109181141439205
s__Eisenbergiella_tayi	GCF_001722555.1.fa	1.3671875
s__Eisenbergiella_tayi	GCF_001722575.1.fa	1.7148876404494382
s__Eisenbergiella_tayi	GCF_001722585.1.fa	14.697986577181208
s__Eisenbergiella_tayi	GCF_001881565.1.fa	2.777829206202268
s__Eisenbergiella_tayi	GCF_002180435.1.fa	1.0
s__Eisenbergiella_tayi	noref	36.23121360898319
s__Enterocloster_sp000431375	GCA_000431375.1.fa	1.288533834586466
s__Enterocloster_sp000431375	GCA_008679615.1.fa	1.53031475748194
s__Enterocloster_sp000431375	GCA_014865555.1.fa	1.4363143631436315
s__Enterocloster_sp000431375	GCA_018053045.1.fa	1.5
s__Enterocloster_sp000431375	GCA_018363435.1.fa	1.3068893528183716
s__Enterocloster_sp000431375	GCA_019012895.1.fa	1.3956043956043955
s__Enterocloster_sp000431375	GCA_019013085.1.fa	1.35
s__Enterocloster_sp000431375	GCA_900539335.1.fa	1.0
s__Enterocloster_sp000431375	GCA_905211865.1.fa	2.382239382239382
s__Enterocloster_sp000431375	GCF_003473545.1.fa	4.772516095990635
s__Enterocloster_sp000431375	GCF_003478285.1.fa	1.0
s__Enterocloster_sp000431375	GCF_003480345.1.fa	1.559178433889602
s__Enterocloster_sp000431375	GCF_003481015.1.fa	1.875
s__Enterocloster_sp000431375	GCF_003481765.1.fa	1.6260162601626016
s__Escherichia_coli	GCF_000355015.2.fa	1.196969696969697
s__Escherichia_coli	GCF_000460895.1.fa	1.641852286049238
s__Escherichia_coli	GCF_000804325.1.fa	1.2222222222222223
s__Escherichia_coli	GCF_001520055.1.fa	1.6081864895555062
s__Escherichia_coli	GCF_001621755.1.fa	0.6666666666666666
s__Escherichia_coli	GCF_001638075.1.fa	1.394686907020873
s__Escherichia_coli	GCF_001905975.1.fa	1.0
s__Escherichia_coli	GCF_001933215.2.fa	1.2
s__Escherichia_coli	GCF_002244195.1.fa	1.779613942507985
s__Escherichia_coli	GCF_002319315.1.fa	1.3718626155878468
s__Escherichia_coli	GCF_002535405.1.fa	1.0
s__Escherichia_coli	GCF_003018075.1.fa	1.1136363636363635
s__Escherichia_coli	GCF_003305975.1.fa	1.6061317183951553
s__Escherichia_coli	GCF_003336405.1.fa	1.61864406779661
s__Escherichia_coli	GCF_004569175.1.fa	1.7649769585253456
s__Escherichia_coli	GCF_008065435.1.fa	1.0985401459854014
s__Escherichia_coli	GCF_008931745.1.fa	1.8014705882352942
s__Escherichia_coli	GCF_009393595.1.fa	1.5119047619047619
s__Escherichia_coli	GCF_019051735.1.fa	1.5095753538717736
s__Escherichia_coli	GCF_900485495.1.fa	2.0
s__Escherichia_coli	noref	4.8697272410016605
s__Eubacterium_I_sp900546495	GCA_900546495.1.fa	2.6002009040683074
s__Eubacterium_I_sp900546495	GCA_900755345.1.fa	1.2248263888888888
s__Eubacterium_I_sp900546495	noref	6.587486353521402
s__Faecalibacillus_intestinalis	GCA_000752095.2.fa	1.6347511471937874
s__Faecalibacillus_intestinalis	GCA_001916255.1.fa	1.8263052208835342
s__Faecalibacillus_intestinalis	GCA_003435625.1.fa	1.1515151515151516
s__Faecalibacillus_intestinalis	GCA_003435905.1.fa	2.0
s__Faecalibacillus_intestinalis	GCA_003460455.1.fa	2.0
s__Faecalibacillus_intestinalis	GCA_003461905.1.fa	2.0
s__Faecalibacillus_intestinalis	GCA_003462265.1.fa	1.0
s__Faecalibacillus_intestinalis	GCA_003462305.1.fa	2.7884615384615383
s__Faecalibacillus_intestinalis	GCA_003462445.1.fa	1.0
s__Faecalibacillus_intestinalis	GCA_003473655.1.fa	1.7083333333333333
s__Faecalibacillus_intestinalis	GCA_003478385.1.fa	1.0
s__Faecalibacillus_intestinalis	GCA_003481115.1.fa	1.4285714285714286
s__Faecalibacillus_intestinalis	GCA_018363965.1.fa	1.728169014084507
s__Faecalibacillus_intestinalis	GCA_900066295.1.fa	1.7244597249508842
s__Faecalibacillus_intestinalis	GCF_003024685.1.fa	1.4886075949367088
s__Faecalibacillus_intestinalis	GCF_003479545.1.fa	2.9454976303317535
s__Faecalibacillus_intestinalis	GCF_003480405.1.fa	1.1578947368421053
s__Faecalibacillus_intestinalis	GCF_015097455.1.fa	2.4901960784313726
s__Faecalibacillus_intestinalis	GCF_015669615.1.fa	1.3529411764705883
s__Faecalibacillus_intestinalis	noref	5.171694006340739
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	3.3197706307653947
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	5.537650890975282
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	3.8409893992932864
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	5.452866022099448
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	6.348407079646018
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	4.643940320410908
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	5.388881778232859
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	4.568512009373169
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	5.574761399787911
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	3.758616399153913
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	4.71875
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	1.7826086956521738
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	4.876923076923077
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	3.5161290322580645
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	7.358139534883721
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	3.8834376396960213
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	5.06472153582969
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	4.275552228843244
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	3.9564688387183993
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	4.094132653061225
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	3.8954319453076445
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	4.390845218561992
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	10.577189521688409
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	3.870022795720395
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	18.271133791879297
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	14.902888148338034
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	14.226688693098385
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	16.57505496701979
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	17.40382452193476
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	13.73090787716956
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	17.707596594629994
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	14.537210186240975
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	13.993514915693904
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	16.65081652257445
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	21.551020408163264
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	14.377425693932695
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	13.311079090617996
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	17.716511650206154
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	15.121472158657513
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	11.916236638407668
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	14.957485407793028
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	15.554217864382938
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	11.291976697237123
s__Faecalibacterium_prausnitzii_C	noref	51.208553254454756
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	2.5
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	14.954702835901934
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	15.575707300034928
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	14.855732309380143
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	14.270759717314487
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	14.777588252743993
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	14.735391260162602
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	16.807783955520254
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	20.491416309012877
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	13.157636580059926
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	11.52363315696649
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	6.656046166878442
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	14.253523365476317
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	7.101378579003181
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	7.500468310958476
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	13.624342838935798
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	1.3225806451612903
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	33.1875
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	6.697982535380909
s__Faecalibacterium_prausnitzii_E	GCA_004551805.1.fa	5.027863777089784
s__Faecalibacterium_prausnitzii_E	GCA_004552345.1.fa	3.206773618538324
s__Faecalibacterium_prausnitzii_E	GCA_004554025.1.fa	2.6345177664974617
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	4.502361060661097
s__Faecalibacterium_prausnitzii_E	GCA_004559505.1.fa	4.313888888888889
s__Faecalibacterium_prausnitzii_E	GCA_014869135.1.fa	5.138797091870456
s__Faecalibacterium_prausnitzii_E	GCA_018378795.1.fa	3.5397421276056513
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	3.7739649304209206
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	12.241774366551935
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	3.8128538812785386
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	3.9983553875236293
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	4.66215873015873
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	4.886012347348023
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	8.83462530178364
s__Faecalibacterium_prausnitzii_F	noref	77.87240120690319
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	2.4084257206208424
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.199197860962567
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.2273873072360613
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	2.3827493261455523
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	2.2604991133601486
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	2.4416445623342176
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	2.7210174392337576
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.5944130127298446
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.077260004700553
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.390881913303438
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	3.5834106728538284
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	2.6034621578099837
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	3.5268817204301075
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	2.61344065892924
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	2.97226638403109
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	4.30003003003003
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.7787973447871925
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	2.607775442809967
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	3.3393137254901966
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	4.880165289256198
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	2.4343434343434343
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	2.0136986301369864
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	3.474327122153209
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	6.34549356223176
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	9.207501983430086
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	3.7954378435992373
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	3.955123230979566
s__Faecalibacterium_prausnitzii_H	noref	46.486738612983686
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	2.1662053346753902
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	2.494258872651357
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	2.68634737131847
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	2.144539134335053
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	2.471
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	3.991270714853543
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	6.172104731010658
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	3.0921027641421226
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	3.504074736632876
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	3.38352675962261
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	3.9593735115295177
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	3.5028931979070483
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	8.967824869963852
s__Faecalibacterium_prausnitzii_J	noref	73.73646138486882
s__Faecalibacterium_prausnitzii_M	GCA_004558805.1.fa	6.268087292584779
s__Faecalibacterium_prausnitzii_M	GCA_900554805.1.fa	3.414112495789828
s__Faecalibacterium_prausnitzii_M	GCA_900763145.1.fa	5.229380530973451
s__Faecalibacterium_prausnitzii_M	noref	50.36280656021731
s__Faecalibacterium_sp003449675	GCA_003449675.1.fa	7.224927668283428
s__Faecalibacterium_sp003449675	GCA_900766095.1.fa	2.580370942812983
s__Faecalibacterium_sp003449675	GCA_905196225.1.fa	3.039895124716553
s__Faecalibacterium_sp003449675	noref	33.051602088062346
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	6.10267844442548
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	5.897042660327684
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	5.21795568845997
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	5.2252440182701685
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	6.725408987367985
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	6.571365107571238
s__Faecalibacterium_sp900539885	noref	77.71005084892958
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	4.611993769470406
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	4.7661215023643875
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	2.370601173020528
s__Faecalibacterium_sp900539945	noref	46.083761185048225
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	4.0746007426559
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	4.052517704672344
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	7.084085784811344
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	3.9607531412810295
s__Faecalibacterium_sp900758465	noref	55.20701065664484
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	9.274343559011792
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	3.5503119538267693
s__Faecalibacterium_sp900765705	noref	93.08767224358073
s__Faecalibacterium_sp900772565	GCA_900772565.1.fa	4.215366801288315
s__Faecalibacterium_sp900772565	noref	93.78463319871169
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	6.612239423421396
s__Faecalibacterium_sp905215595	noref	93.3877605765786
s__Gemmiger_qucibialis	GCA_003476825.1.fa	2.118272841051314
s__Gemmiger_qucibialis	GCA_004000625.1.fa	2.134264705882353
s__Gemmiger_qucibialis	GCA_004000645.1.fa	2.2379244497361728
s__Gemmiger_qucibialis	GCA_008667415.1.fa	2.3259251942578687
s__Gemmiger_qucibialis	GCA_008667585.1.fa	2.3949353448275863
s__Gemmiger_qucibialis	GCA_008667755.1.fa	1.6746987951807228
s__Gemmiger_qucibialis	GCA_008668535.1.fa	1.7046085508051083
s__Gemmiger_qucibialis	GCA_008668745.1.fa	1.4782608695652173
s__Gemmiger_qucibialis	GCA_008673535.1.fa	1.8594017094017095
s__Gemmiger_qucibialis	GCA_008674025.1.fa	1.929720853858785
s__Gemmiger_qucibialis	GCA_014867805.1.fa	2.4126047640052932
s__Gemmiger_qucibialis	GCA_014867905.1.fa	1.8303373280071016
s__Gemmiger_qucibialis	GCA_014867915.1.fa	1.8629882207067576
s__Gemmiger_qucibialis	GCA_014867925.1.fa	1.8541618363088337
s__Gemmiger_qucibialis	GCA_014867965.1.fa	2.044175136825645
s__Gemmiger_qucibialis	GCA_014868015.1.fa	1.923752792256143
s__Gemmiger_qucibialis	GCA_017997255.1.fa	1.7145061728395061
s__Gemmiger_qucibialis	GCA_018058805.1.fa	1.2839506172839505
s__Gemmiger_qucibialis	GCA_018059195.1.fa	1.8309716599190284
s__Gemmiger_qucibialis	GCA_905205425.1.fa	1.9279538904899136
s__Gemmiger_qucibialis	noref	8.512659730740786
s__Gemmiger_sp900539695	GCA_008673965.1.fa	1.5202702702702702
s__Gemmiger_sp900539695	GCA_008674135.1.fa	1.87109375
s__Gemmiger_sp900539695	GCA_008674315.1.fa	1.55
s__Gemmiger_sp900539695	GCA_014867535.1.fa	1.7946093483452747
s__Gemmiger_sp900539695	GCA_014867575.1.fa	1.6774394033561217
s__Gemmiger_sp900539695	GCA_900758555.1.fa	3.1678053830227744
s__Gemmiger_sp900539695	noref	15.872263028818956
s__Haemophilus_D_parainfluenzae	GCA_001071575.1.fa	1.8149350649350648
s__Haemophilus_D_parainfluenzae	GCA_015255055.1.fa	1.5542916235780766
s__Haemophilus_D_parainfluenzae	GCA_015255255.1.fa	1.6
s__Haemophilus_D_parainfluenzae	GCA_018365435.1.fa	2.2781954887218046
s__Haemophilus_D_parainfluenzae	GCA_018382945.1.fa	1.6445182724252492
s__Haemophilus_D_parainfluenzae	GCA_905193275.1.fa	1.5246975806451613
s__Haemophilus_D_parainfluenzae	GCA_905194535.1.fa	1.5818639798488665
s__Haemophilus_D_parainfluenzae	GCA_905198045.1.fa	1.5547619047619048
s__Haemophilus_D_parainfluenzae	GCA_905373805.1.fa	3.235632183908046
s__Haemophilus_D_parainfluenzae	GCF_000261285.1.fa	1.0818181818181818
s__Haemophilus_D_parainfluenzae	GCF_001055595.1.fa	1.6194196428571428
s__Haemophilus_D_parainfluenzae	GCF_001679325.1.fa	5.342465753424658
s__Haemophilus_D_parainfluenzae	GCF_001680775.1.fa	2.0345963756177925
s__Haemophilus_D_parainfluenzae	GCF_002884755.1.fa	1.3883248730964468
s__Haemophilus_D_parainfluenzae	GCF_003252885.1.fa	2.206896551724138
s__Haemophilus_D_parainfluenzae	GCF_009914785.1.fa	1.691358024691358
s__Haemophilus_D_parainfluenzae	GCF_014982375.1.fa	1.4474097331240188
s__Haemophilus_D_parainfluenzae	GCF_900450845.1.fa	1.0
s__Haemophilus_D_parainfluenzae	noref	4.905039559165017
s__Holdemanella_biformis	GCA_003533525.1.fa	2.503566529492455
s__Holdemanella_biformis	GCA_014847955.1.fa	2.450674019607843
s__Holdemanella_biformis	GCA_014870545.1.fa	2.3509155506969117
s__Holdemanella_biformis	GCA_018375115.1.fa	2.200756938603869
s__Holdemanella_biformis	GCA_018376595.1.fa	2.350827614049253
s__Holdemanella_biformis	GCA_900551285.1.fa	3.3748082822085887
s__Holdemanella_biformis	GCA_905202065.1.fa	2.2337119588512646
s__Holdemanella_biformis	GCF_003459285.1.fa	2.3273504273504275
s__Holdemanella_biformis	GCF_003464225.1.fa	2.0
s__Holdemanella_biformis	GCF_003465865.1.fa	2.3325569358178053
s__Holdemanella_biformis	GCF_003468025.1.fa	2.400374181478017
s__Holdemanella_biformis	GCF_015547685.1.fa	2.2701986754966885
s__Holdemanella_biformis	GCF_019131385.1.fa	1.2162162162162162
s__Holdemanella_biformis	GCF_019131495.1.fa	3.375
s__Holdemanella_biformis	noref	11.105146301245211
s__Lachnospira_eligens_A	GCA_003486885.1.fa	1.608695652173913
s__Lachnospira_eligens_A	GCA_003512745.1.fa	2.654178674351585
s__Lachnospira_eligens_A	GCA_003534635.1.fa	2.110379746835443
s__Lachnospira_eligens_A	GCA_014864855.1.fa	2.4150028522532803
s__Lachnospira_eligens_A	GCA_014864905.1.fa	2.166077738515901
s__Lachnospira_eligens_A	GCA_014864945.1.fa	2.2036363636363636
s__Lachnospira_eligens_A	GCA_017940615.1.fa	1.7336860670194003
s__Lachnospira_eligens_A	GCA_018366835.1.fa	2.3398821218074657
s__Lachnospira_eligens_A	GCA_900313445.1.fa	3.2781456953642385
s__Lachnospira_eligens_A	GCA_902796725.1.fa	4.652439024390244
s__Lachnospira_eligens_A	GCA_905197625.1.fa	2.598684210526316
s__Lachnospira_eligens_A	GCF_001404435.1.fa	2.2629380141200857
s__Lachnospira_eligens_A	GCF_003460195.1.fa	2.4863387978142075
s__Lachnospira_eligens_A	GCF_003464175.1.fa	1.8891625615763548
s__Lachnospira_eligens_A	GCF_003470215.1.fa	2.100250626566416
s__Lachnospira_eligens_A	GCF_003472155.1.fa	1.9429824561403508
s__Lachnospira_eligens_A	GCF_003473405.1.fa	2.447937131630648
s__Lachnospira_eligens_A	GCF_003474935.1.fa	2.4017543859649124
s__Lachnospira_eligens_A	noref	7.077442560675694
s__Lawsonibacter_sp900066645	GCA_018369525.1.fa	1.710215427380125
s__Lawsonibacter_sp900066645	GCA_900066315.1.fa	1.3430884184308842
s__Lawsonibacter_sp900066645	GCA_900066875.1.fa	1.602710027100271
s__Lawsonibacter_sp900066645	GCA_902362775.1.fa	2.222070070276974
s__Lawsonibacter_sp900066645	GCA_905208835.1.fa	1.7118126272912424
s__Lawsonibacter_sp900066645	GCF_014287965.1.fa	1.6290322580645162
s__Lawsonibacter_sp900066645	noref	13.4820206859041
s__Lawsonibacter_sp900754605	GCA_018383205.1.fa	2.0754716981132075
s__Lawsonibacter_sp900754605	GCA_900754605.1.fa	2.3626884798909344
s__Lawsonibacter_sp900754605	GCA_905210645.1.fa	1.6423728813559322
s__Lawsonibacter_sp900754605	noref	20.63982231354664
s__Merdisoma_sp014290175	GCF_014290175.1.fa	2.625081419964175
s__Merdisoma_sp014290175	noref	19.374918580035825
s__Merdisoma_sp900066385	GCA_900066385.1.fa	1.6076150406942598
s__Merdisoma_sp900066385	GCA_902362725.1.fa	2.1156210930939894
s__Merdisoma_sp900066385	noref	36.638381933105876
s__Methanobrevibacter_A_sp900766745	GCA_900766745.1.fa	11.607097924093102
s__Methanobrevibacter_A_sp900766745	noref	104.3929020759069
s__Negativibacillus_faecipullorum	GCA_019112675.1.fa	1.4819683573755236
s__Negativibacillus_faecipullorum	GCA_900547455.1.fa	1.7320642874602787
s__Negativibacillus_faecipullorum	GCA_900754815.1.fa	1.5559128782341762
s__Negativibacillus_faecipullorum	GCA_904381275.1.fa	1.6042022367811528
s__Negativibacillus_faecipullorum	GCA_904384235.1.fa	1.4352678571428572
s__Negativibacillus_faecipullorum	GCA_904420455.1.fa	1.5190142341193966
s__Negativibacillus_faecipullorum	GCA_905209965.1.fa	1.6118411339140706
s__Negativibacillus_faecipullorum	noref	6.722818430710364
s__Odoribacter_laneus	GCA_000432935.1.fa	1.5690036900369004
s__Odoribacter_laneus	GCA_018265395.1.fa	1.6802000588408355
s__Odoribacter_laneus	GCA_905212465.1.fa	1.7850063264445382
s__Odoribacter_laneus	GCF_000243215.1.fa	3.2451378882212736
s__Odoribacter_laneus	GCF_015548015.1.fa	1.7485853271120817
s__Odoribacter_laneus	noref	7.594413341868874
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	1.4660194174757282
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	1.8307692307692307
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	1.0
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	1.3962264150943395
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	1.5357142857142858
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	1.2899575671852899
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	1.1902439024390243
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	1.8
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	2.14969450101833
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	1.7183544303797469
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	1.7559055118110236
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	1.411764705882353
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	1.0
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	1.411764705882353
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	6.0
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	1.575531914893617
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	1.6049382716049383
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	1.4266666666666667
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	0.8875
s__Odoribacter_splanchnicus	noref	2.9319169608372233
s__Oliverpabstia_intestinalis	GCA_000435215.1.fa	1.9883630721489527
s__Oliverpabstia_intestinalis	GCA_003478565.1.fa	1.9090909090909092
s__Oliverpabstia_intestinalis	GCA_014864725.1.fa	1.881497797356828
s__Oliverpabstia_intestinalis	GCA_018380875.1.fa	1.8294696729120357
s__Oliverpabstia_intestinalis	GCA_900066745.1.fa	1.876296580868229
s__Oliverpabstia_intestinalis	GCA_905196385.1.fa	1.6528925619834711
s__Oliverpabstia_intestinalis	GCF_003011855.2.fa	1.7770945426594926
s__Oliverpabstia_intestinalis	GCF_003435775.1.fa	1.4883720930232558
s__Oliverpabstia_intestinalis	GCF_003473685.1.fa	2.5
s__Oliverpabstia_intestinalis	GCF_003478705.1.fa	1.849686847599165
s__Oliverpabstia_intestinalis	GCF_003479025.1.fa	1.353846153846154
s__Oliverpabstia_intestinalis	GCF_003481215.1.fa	1.7391304347826086
s__Oliverpabstia_intestinalis	GCF_009696065.1.fa	2.1753704372967113
s__Oliverpabstia_intestinalis	GCF_013305145.1.fa	2.0472685639515866
s__Oliverpabstia_intestinalis	GCF_014297345.1.fa	1.6978922716627636
s__Oliverpabstia_intestinalis	GCF_018785585.1.fa	1.9689521345407504
s__Oliverpabstia_intestinalis	noref	6.693545006325953
s__Onthomonas_sp900758315	GCA_016295515.1.fa	3.0
s__Onthomonas_sp900758315	GCA_900758315.1.fa	6.43508591302589
s__Onthomonas_sp900758315	noref	143.5649140869741
s__Parabacteroides_distasonis	GCA_003534485.1.fa	1.4023297491039426
s__Parabacteroides_distasonis	GCA_017989215.1.fa	1.3893805309734513
s__Parabacteroides_distasonis	GCA_905196755.1.fa	1.602588996763754
s__Parabacteroides_distasonis	GCA_910579885.1.fa	1.570736434108527
s__Parabacteroides_distasonis	GCF_002272965.1.fa	1.198876404494382
s__Parabacteroides_distasonis	GCF_003464475.1.fa	1.328358208955224
s__Parabacteroides_distasonis	GCF_003469715.1.fa	2.0
s__Parabacteroides_distasonis	GCF_003469775.1.fa	1.4415841584158415
s__Parabacteroides_distasonis	GCF_003474765.1.fa	1.5856353591160222
s__Parabacteroides_distasonis	GCF_003635405.1.fa	1.8021172638436482
s__Parabacteroides_distasonis	GCF_006739545.1.fa	1.7235067437379576
s__Parabacteroides_distasonis	GCF_007896565.1.fa	1.527906976744186
s__Parabacteroides_distasonis	GCF_009677075.1.fa	1.5966209081309397
s__Parabacteroides_distasonis	GCF_009678415.1.fa	1.0
s__Parabacteroides_distasonis	GCF_015547225.1.fa	1.5508521165475535
s__Parabacteroides_distasonis	GCF_015552135.1.fa	10.385905407951762
s__Parabacteroides_distasonis	noref	7.285069612880203
s__Parabacteroides_merdae	GCA_003486345.1.fa	3.05607476635514
s__Parabacteroides_merdae	GCA_018055385.1.fa	1.3216783216783217
s__Parabacteroides_merdae	GCA_018363135.1.fa	1.7770114942528736
s__Parabacteroides_merdae	GCA_910577545.1.fa	2.201101928374656
s__Parabacteroides_merdae	GCF_000154105.1.fa	1.31496062992126
s__Parabacteroides_merdae	GCF_003469635.1.fa	1.9902232060505443
s__Parabacteroides_merdae	GCF_003470675.1.fa	2.1645569620253164
s__Parabacteroides_merdae	GCF_003474345.1.fa	2.3059149722735675
s__Parabacteroides_merdae	GCF_003475825.1.fa	2.0
s__Parabacteroides_merdae	GCF_009719515.1.fa	1.93734335839599
s__Parabacteroides_merdae	GCF_009719815.1.fa	1.1777777777777778
s__Parabacteroides_merdae	GCF_009719945.1.fa	3.0
s__Parabacteroides_merdae	GCF_009720045.1.fa	1.0
s__Parabacteroides_merdae	GCF_015547825.1.fa	1.8468858131487889
s__Parabacteroides_merdae	GCF_019042155.1.fa	1.9163636363636363
s__Parabacteroides_merdae	noref	8.862674608498171
s__Phascolarctobacterium_A_sp900753045	GCA_900753045.1.fa	3.121234019057362
s__Phascolarctobacterium_A_sp900753045	noref	29.87876598094264
s__Phascolarctobacterium_A_sp900770955	GCA_900770955.1.fa	3.1414808592173116
s__Phascolarctobacterium_A_sp900770955	noref	27.85851914078269
s__Phascolarctobacterium_A_succinatutens	GCA_001916865.1.fa	2.6806532663316585
s__Phascolarctobacterium_A_succinatutens	GCA_002299345.1.fa	2.8653846153846154
s__Phascolarctobacterium_A_succinatutens	GCA_003452535.1.fa	2.3300392670157066
s__Phascolarctobacterium_A_succinatutens	GCA_004557745.1.fa	2.6404371584699455
s__Phascolarctobacterium_A_succinatutens	GCA_008667975.1.fa	2.338552977483141
s__Phascolarctobacterium_A_succinatutens	GCA_008680245.1.fa	1.9192185007974483
s__Phascolarctobacterium_A_succinatutens	GCA_014872505.1.fa	2.647868509699152
s__Phascolarctobacterium_A_succinatutens	GCA_014872525.1.fa	2.373019342148399
s__Phascolarctobacterium_A_succinatutens	GCA_016293965.1.fa	2.9318181818181817
s__Phascolarctobacterium_A_succinatutens	GCA_017851075.1.fa	2.7917981072555205
s__Phascolarctobacterium_A_succinatutens	GCA_017995615.1.fa	2.779279279279279
s__Phascolarctobacterium_A_succinatutens	GCA_018368575.1.fa	2.3424819737028133
s__Phascolarctobacterium_A_succinatutens	GCA_905194655.1.fa	2.8689138576779025
s__Phascolarctobacterium_A_succinatutens	GCA_905208245.1.fa	2.4703814388805876
s__Phascolarctobacterium_A_succinatutens	GCF_000188175.1.fa	3.4489990467111533
s__Phascolarctobacterium_A_succinatutens	GCF_017968825.1.fa	2.319235983556372
s__Phascolarctobacterium_A_succinatutens_A	GCA_000434895.1.fa	3.975370978388526
s__Phascolarctobacterium_A_succinatutens_A	GCA_014866945.1.fa	2.6938644036076504
s__Phascolarctobacterium_A_succinatutens_A	GCA_018265935.1.fa	2.618257538826331
s__Phascolarctobacterium_A_succinatutens_A	GCA_905203155.1.fa	2.589792238486843
s__Phascolarctobacterium_A_succinatutens_A	noref	27.530678710172666
s__Phocaeicola_dorei	GCA_004347495.1.fa	1.875
s__Phocaeicola_dorei	GCA_900765805.1.fa	6.859459459459459
s__Phocaeicola_dorei	GCF_000273055.1.fa	5.926795580110498
s__Phocaeicola_dorei	GCF_002161715.1.fa	3.360011154489682
s__Phocaeicola_dorei	GCF_003434605.1.fa	8.11023622047244
s__Phocaeicola_dorei	GCF_003463345.1.fa	7.259797011559064
s__Phocaeicola_dorei	GCF_003603585.1.fa	4.488525730180807
s__Phocaeicola_dorei	GCF_004168495.1.fa	4.382445141065831
s__Phocaeicola_dorei	GCF_004347595.1.fa	5.583959899749374
s__Phocaeicola_dorei	GCF_008571735.1.fa	4.2701813214108295
s__Phocaeicola_dorei	GCF_008572085.1.fa	2.4081632653061225
s__Phocaeicola_dorei	GCF_008572095.1.fa	8.75609756097561
s__Phocaeicola_dorei	GCF_008572125.1.fa	3.1437834499794155
s__Phocaeicola_dorei	GCF_015548115.1.fa	9.328725038402458
s__Phocaeicola_dorei	GCF_015548855.1.fa	5.660882800608828
s__Phocaeicola_dorei	GCF_016888505.1.fa	6.487037037037037
s__Phocaeicola_dorei	GCF_018292105.1.fa	4.7153284671532845
s__Phocaeicola_dorei	GCF_900624655.1.fa	2.717391304347826
s__Phocaeicola_dorei	noref	21.260133948156888
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	4.505783385909569
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	0.8333333333333334
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	4.111191335740072
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	4.87038789025544
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	5.174418604651163
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	3.7310560977545033
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	4.573059360730594
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	4.416944753429736
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	4.235254691689008
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	1.6363636363636365
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	2.2475728155339807
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	4.164819944598338
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	4.639069886291043
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	2.4070796460176993
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	1.75
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	2.0737704918032787
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	1.5234375
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	4.7108317214700195
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	3.982300884955752
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	4.053348685473038
s__Phocaeicola_massiliensis	noref	12.580048971270394
s__Phocaeicola_sartorii	GCA_905205075.1.fa	3.7240757439134353
s__Phocaeicola_sartorii	GCA_910587985.1.fa	4.015435501653804
s__Phocaeicola_sartorii	GCF_000403195.1.fa	3.4311926605504586
s__Phocaeicola_sartorii	GCF_000614185.1.fa	1.6125730994152048
s__Phocaeicola_sartorii	GCF_004793835.1.fa	5.363679245283019
s__Phocaeicola_sartorii	GCF_009911015.1.fa	4.890083632019116
s__Phocaeicola_sartorii	GCF_013358205.1.fa	2.6369426751592355
s__Phocaeicola_sartorii	noref	17.903716777429388
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	8.087014925373134
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	2.78125
s__Phocaeicola_sp011959205	noref	25.065867537313434
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	4.302583025830258
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	4.927351979658554
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	3.651662049861496
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	3.797384382107657
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	9.20392446633826
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	4.2404692082111435
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	3.2466367713004485
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	1.9126637554585153
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	6.4625
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	3.8016528925619837
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	2.9814814814814814
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	3.6191567369385886
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	3.993051534452808
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	3.830808080808081
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	4.104651162790698
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	3.0573248407643314
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	4.468858131487889
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	3.868995633187773
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	6.200704225352113
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	2.295754716981132
s__Phocaeicola_vulgatus	noref	15.851619246221338
s__Porphyromonas_sp900546675	GCA_014867075.1.fa	1.7009906944613762
s__Porphyromonas_sp900546675	GCA_900546675.1.fa	1.8629478230961602
s__Porphyromonas_sp900546675	GCA_900759075.1.fa	1.539088382434686
s__Porphyromonas_sp900546675	GCA_905188135.1.fa	1.5663682060948791
s__Porphyromonas_sp900546675	noref	9.082651223478225
s__Prevotella_hominis	GCA_000434515.1.fa	3.2075836184493425
s__Prevotella_hominis	GCA_014848775.1.fa	3.23613131103262
s__Prevotella_hominis	GCA_014870915.1.fa	2.9999515059145465
s__Prevotella_hominis	GCA_018383955.1.fa	2.6447841726618706
s__Prevotella_hominis	GCA_900540745.1.fa	3.599571734475375
s__Prevotella_hominis	GCA_900550675.1.fa	2.671998031496063
s__Prevotella_hominis	GCA_900556305.1.fa	3.3884180790960454
s__Prevotella_hominis	GCA_902364985.1.fa	3.177929135828953
s__Prevotella_hominis	GCA_902794725.1.fa	2.554655870445344
s__Prevotella_hominis	GCA_905197975.1.fa	4.301282051282051
s__Prevotella_hominis	GCF_004535825.1.fa	4.497176022213449
s__Prevotella_hominis	GCF_019249725.1.fa	3.0744199369808074
s__Prevotella_hominis	noref	18.887174877510294
s__Prevotella_sp000434975	GCA_000434975.1.fa	2.817541111981206
s__Prevotella_sp000434975	GCA_004551885.1.fa	4.677777777777778
s__Prevotella_sp000434975	GCA_004554545.1.fa	3.824953445065177
s__Prevotella_sp000434975	GCA_004555105.1.fa	2.5427728613569323
s__Prevotella_sp000434975	GCA_004558345.1.fa	1.824896265560166
s__Prevotella_sp000434975	GCA_004559545.1.fa	2.293103448275862
s__Prevotella_sp000434975	GCA_004562625.1.fa	3.469924812030075
s__Prevotella_sp000434975	GCA_900539565.1.fa	2.6241861959555792
s__Prevotella_sp000434975	GCA_905206085.1.fa	10.843989769820972
s__Prevotella_sp000434975	GCF_019052365.1.fa	6.058671824629271
s__Prevotella_sp000434975	GCF_019052395.1.fa	1.5862068965517242
s__Prevotella_sp003447235	GCA_003447235.1.fa	9.439178193653376
s__Prevotella_sp003447235	GCA_003453655.1.fa	4.4790481117434044
s__Prevotella_sp003447235	GCA_014848135.1.fa	4.35216816195077
s__Prevotella_sp003447235	GCA_014870865.1.fa	4.36511240632806
s__Prevotella_sp003447235	GCA_014870905.1.fa	4.112909794339238
s__Prevotella_sp003447235	GCA_014870935.1.fa	4.408751334044824
s__Prevotella_sp003447235	GCA_014870965.1.fa	4.190600110401388
s__Prevotella_sp003447235	GCA_014870985.1.fa	4.195517981749866
s__Prevotella_sp003447235	GCA_018375235.1.fa	4.699539356725486
s__Prevotella_sp003447235	GCA_018380475.1.fa	4.253370457209847
s__Prevotella_sp003447235	GCA_900539795.1.fa	4.33952462062558
s__Prevotella_sp003447235	GCA_900767945.1.fa	4.467343158572925
s__Prevotella_sp003447235	GCA_905213075.1.fa	4.698642584541401
s__Prevotella_sp900552675	GCA_004552945.1.fa	1.6582117945466075
s__Prevotella_sp900552675	GCA_004553305.1.fa	1.6780701754385965
s__Prevotella_sp900552675	GCA_900552675.1.fa	1.8834489757386956
s__Prevotella_sp900552675	GCA_900763825.1.fa	1.78082021055101
s__Prevotella_sp900552675	GCA_905200655.1.fa	1.64917455245586
s__Prevotella_sp900552675	noref	6.670054858253846
s__Prevotella_sp900554835	GCA_900554835.1.fa	2.883103061803162
s__Prevotella_sp900554835	noref	131.11689693819685
s__Prevotella_stercorea	GCA_000437535.1.fa	3.63351492533309
s__Prevotella_stercorea	GCA_003450395.1.fa	3.7390648193963383
s__Prevotella_stercorea	GCA_014848435.1.fa	3.333823328319431
s__Prevotella_stercorea	GCA_016775315.1.fa	4.028413075961334
s__Prevotella_stercorea	GCA_905204625.1.fa	3.4492627717850337
s__Prevotella_stercorea	GCF_000235885.1.fa	5.4026129014468856
s__Prevotella_stercorea	GCF_003473415.1.fa	3.6496892302978576
s__RUG705_sp905188025	GCA_905188025.1.fa	9.68240827405466
s__RUG705_sp905188025	noref	56.31759172594534
s__Roseburia_inulinivorans	GCA_000432035.1.fa	2.127308066083576
s__Roseburia_inulinivorans	GCA_001916945.1.fa	2.2790697674418605
s__Roseburia_inulinivorans	GCA_003541855.1.fa	2.8192090395480225
s__Roseburia_inulinivorans	GCA_004562005.1.fa	2.1598457888493474
s__Roseburia_inulinivorans	GCA_014864775.1.fa	2.5196374622356497
s__Roseburia_inulinivorans	GCA_014864805.1.fa	2.372791519434629
s__Roseburia_inulinivorans	GCA_018365575.1.fa	2.4240121580547114
s__Roseburia_inulinivorans	GCA_018366635.1.fa	1.9408866995073892
s__Roseburia_inulinivorans	GCA_018368395.1.fa	2.033826638477801
s__Roseburia_inulinivorans	GCA_018382615.1.fa	2.1279650436953808
s__Roseburia_inulinivorans	GCA_900552665.1.fa	2.05531167690957
s__Roseburia_inulinivorans	GCF_000174195.1.fa	3.0805586681607173
s__Roseburia_inulinivorans	GCF_001405535.1.fa	2.4635036496350367
s__Roseburia_inulinivorans	GCF_001406855.1.fa	2.0037725982369636
s__Roseburia_inulinivorans	GCF_003457795.1.fa	2.6318347509113003
s__Roseburia_inulinivorans	GCF_003458535.1.fa	2.102771362586605
s__Roseburia_inulinivorans	GCF_003467265.1.fa	1.9528186274509804
s__Roseburia_inulinivorans	GCF_003470035.1.fa	2.0091930541368743
s__Roseburia_inulinivorans	GCF_003470885.1.fa	2.3033783783783783
s__Roseburia_inulinivorans	GCF_018784035.1.fa	2.418576598311218
s__Streptococcus_salivarius	GCA_000305335.2.fa	1.5928571428571427
s__Streptococcus_salivarius	GCA_000438135.1.fa	1.6338658146964857
s__Streptococcus_salivarius	GCA_003465325.1.fa	1.6802782819116757
s__Streptococcus_salivarius	GCA_015265035.1.fa	1.5354523227383863
s__Streptococcus_salivarius	GCA_018365535.1.fa	1.51231135822081
s__Streptococcus_salivarius	GCA_018377295.1.fa	1.6742220514790627
s__Streptococcus_salivarius	GCA_018380355.1.fa	1.6622976098689284
s__Streptococcus_salivarius	GCF_002094975.1.fa	1.7873563218390804
s__Streptococcus_salivarius	GCF_003457695.1.fa	1.4330708661417322
s__Streptococcus_salivarius	GCF_003458645.1.fa	1.6819407008086253
s__Streptococcus_salivarius	GCF_008305695.1.fa	1.5617391304347825
s__Streptococcus_salivarius	GCF_015159825.1.fa	2.2983870967741935
s__Streptococcus_salivarius	GCF_015670805.1.fa	1.4960567823343849
s__Streptococcus_salivarius	GCF_902858925.1.fa	1.6983758700696057
s__Streptococcus_salivarius	GCF_902859025.1.fa	1.7454350161117078
s__Streptococcus_salivarius	GCF_903932585.1.fa	1.9102773246329527
s__Streptococcus_salivarius	noref	4.58745612676257
s__Streptococcus_thermophilus	GCA_905208105.1.fa	1.9112359550561797
s__Streptococcus_thermophilus	GCF_000836675.1.fa	1.6255506607929515
s__Streptococcus_thermophilus	GCF_002012365.1.fa	1.0
s__Streptococcus_thermophilus	GCF_009741815.1.fa	1.8066666666666666
s__Streptococcus_thermophilus	GCF_013307265.1.fa	2.873684210526316
s__Streptococcus_thermophilus	GCF_017367065.1.fa	4.0
s__Streptococcus_thermophilus	GCF_018219175.1.fa	1.871345029239766
s__Streptococcus_thermophilus	GCF_903886075.1.fa	2.7142857142857144
s__Streptococcus_thermophilus	GCF_903886595.1.fa	1.5268636668905307
s__Streptococcus_thermophilus	GCF_903886635.1.fa	3.156398104265403
s__Streptococcus_thermophilus	noref	4.683266789300325
s__Sutterella_wadsworthensis	GCA_000432615.1.fa	3.61271676300578
s__Sutterella_wadsworthensis	GCA_003534655.1.fa	1.0
s__Sutterella_wadsworthensis	GCA_014848575.1.fa	2.4187845303867404
s__Sutterella_wadsworthensis	GCA_018374765.1.fa	2.809529582929195
s__Sutterella_wadsworthensis	GCA_019012625.1.fa	4.649122807017544
s__Sutterella_wadsworthensis	GCF_000411515.1.fa	3.5076335877862594
s__Sutterella_wadsworthensis	GCF_011320145.1.fa	2.699155794320798
s__Sutterella_wadsworthensis	GCF_011320265.1.fa	2.108695652173913
s__Sutterella_wadsworthensis	GCF_011320375.1.fa	6.806451612903226
s__Sutterella_wadsworthensis	GCF_011320385.1.fa	3.0499799143010176
s__Sutterella_wadsworthensis	GCF_011320415.1.fa	2.5216216216216214
s__Sutterella_wadsworthensis	GCF_011320425.1.fa	3.017327685791298
s__Sutterella_wadsworthensis	GCF_011320475.1.fa	3.0811561978877156
s__Sutterella_wadsworthensis	GCF_011320495.1.fa	3.5330188679245285
s__Sutterella_wadsworthensis	GCF_011320505.1.fa	2.7857142857142856
s__Sutterella_wadsworthensis	GCF_011320555.1.fa	2.7267001114827205
s__Sutterella_wadsworthensis	GCF_011320565.1.fa	3.062962962962963
s__Sutterella_wadsworthensis	GCF_011320595.1.fa	1.6363636363636365
s__Sutterella_wadsworthensis	GCF_016724805.1.fa	5.416576461848668
s__Sutterella_wadsworthensis	GCF_018783885.1.fa	3.097077466934845
s__UBA11524_sp000437595	GCA_001916575.1.fa	2.1027973927213472
s__UBA11524_sp000437595	GCA_003517385.1.fa	2.130841121495327
s__UBA11524_sp000437595	GCA_003522905.1.fa	2.0875055383252104
s__UBA11524_sp000437595	GCA_004560995.1.fa	2.3054989816700613
s__UBA11524_sp000437595	GCA_008667845.1.fa	2.1303770137850857
s__UBA11524_sp000437595	GCA_008668215.1.fa	2.304767701359302
s__UBA11524_sp000437595	GCA_008672845.1.fa	3.681159420289855
s__UBA11524_sp000437595	GCA_008673015.1.fa	1.0
s__UBA11524_sp000437595	GCA_008673875.1.fa	2.100923482849604
s__UBA11524_sp000437595	GCA_014848695.1.fa	2.245301360985094
s__UBA11524_sp000437595	GCA_014848845.1.fa	1.9485213581599123
s__UBA11524_sp000437595	GCA_014866525.1.fa	2.2833426339285716
s__UBA11524_sp000437595	GCA_014866545.1.fa	2.1920415224913494
s__UBA11524_sp000437595	GCA_014866595.1.fa	1.9663503019844695
s__UBA11524_sp000437595	GCA_014866625.1.fa	2.1174438687392056
s__UBA11524_sp000437595	GCA_014866685.1.fa	2.1700975081256773
s__UBA11524_sp000437595	GCA_014870265.1.fa	2.236526337197478
s__UBA11524_sp000437595	GCA_014870295.1.fa	2.525749423520369
s__UBA11524_sp000437595	GCA_018266015.1.fa	2.2620253164556963
s__UBA11524_sp000437595	GCA_018370575.1.fa	2.1748522055479764
s__UBA11524_sp000437595	noref	7.738625132124652
s__UBA1417_sp003531055	GCA_003487025.1.fa	1.7156549520766773
s__UBA1417_sp003531055	GCA_003531055.1.fa	1.7974842767295598
s__UBA1417_sp003531055	GCA_004554925.1.fa	1.6541554959785523
s__UBA1417_sp003531055	GCA_008667355.1.fa	1.57625
s__UBA1417_sp003531055	GCA_008667525.1.fa	1.5408710217755444
s__UBA1417_sp003531055	GCA_008667695.1.fa	1.581803671189146
s__UBA1417_sp003531055	GCA_008681155.1.fa	2.5341875348885514
s__UBA1417_sp003531055	GCA_014864055.1.fa	1.3949579831932772
s__UBA1417_sp003531055	GCA_018380225.1.fa	1.4157236450268016
s__UBA1417_sp003531055	GCA_900538945.1.fa	1.5805207328833173
s__UBA1417_sp003531055	GCA_900759405.1.fa	1.4507042253521127
s__UBA1417_sp003531055	GCA_902783875.1.fa	1.6629213483146068
s__UBA1417_sp003531055	GCA_905200205.1.fa	1.57174638487208
s__UBA1417_sp003531055	noref	11.870193836990147
s__UBA3402_sp003478355	GCA_003478355.1.fa	3.5987360027925512
s__UBA3402_sp003478355	GCA_017850955.1.fa	1.558689198447134
s__UBA3402_sp003478355	GCA_900545695.1.fa	1.4965034965034965
s__UBA3402_sp003478355	GCA_900756895.1.fa	1.5974950771626142
s__UBA3402_sp003478355	GCA_905205525.1.fa	1.5796208530805687
s__UBA3402_sp003478355	noref	16.63379107440273
s__UMGS1696_sp900753285	GCA_900753285.1.fa	1.8029704879292525
s__UMGS1696_sp900753285	GCA_905192825.1.fa	1.7088870476292297
s__UMGS1696_sp900753285	noref	11.244071232220758
s__Veillonella_rogosae	GCA_001312485.1.fa	1.0
s__Veillonella_rogosae	GCA_015264305.1.fa	1.499020568070519
s__Veillonella_rogosae	GCA_015264395.1.fa	1.6643734643734645
s__Veillonella_rogosae	GCA_015264405.1.fa	1.6584766584766584
s__Veillonella_rogosae	GCA_015264435.1.fa	1.5
s__Veillonella_rogosae	GCA_015264445.1.fa	1.4337016574585635
s__Veillonella_rogosae	GCA_018376515.1.fa	1.3419633225458467
s__Veillonella_rogosae	GCA_900538375.1.fa	1.5093671940049957
s__Veillonella_rogosae	GCA_905371545.1.fa	1.4604651162790698
s__Veillonella_rogosae	GCF_000183505.1.fa	1.6972074050831503
s__Veillonella_rogosae	GCF_002959775.1.fa	1.6134020618556701
s__Veillonella_rogosae	GCF_002959835.1.fa	1.586353608572329
s__Veillonella_rogosae	noref	4.730515358479976
s__Veillonella_sp900757715	GCA_900757715.1.fa	10.08313543168159
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.1890999174236168
s__Veillonella_sp900757715	noref	42.86388232544739
s__Ventricola_sp900542445	GCA_018379915.1.fa	1.6772959697225913
s__Ventricola_sp900542445	GCA_900542445.1.fa	1.6951198811797157
s__Ventricola_sp900542445	GCA_900760925.1.fa	1.6079750450992183
s__Ventricola_sp900542445	noref	8.006536367999493
s__Ventrimonas_sp003478505	GCA_018367275.1.fa	1.647108761216815
s__Ventrimonas_sp003478505	GCA_900544695.1.fa	1.804911323328786
s__Ventrimonas_sp003478505	GCA_900765665.1.fa	1.6839378238341969
s__Ventrimonas_sp003478505	GCA_905187765.1.fa	1.6964285714285714
s__Ventrimonas_sp003478505	GCF_003478505.1.fa	1.8848739837398374
s__Ventrimonas_sp003478505	noref	13.45654790729036
