s__Agathobacter_faecis	GCA_001916975.1.fa	2.403076923076923
s__Agathobacter_faecis	GCA_002471945.1.fa	3.1079545454545454
s__Agathobacter_faecis	GCA_004552255.1.fa	1.5952380952380953
s__Agathobacter_faecis	GCA_008667815.1.fa	2.1691842900302114
s__Agathobacter_faecis	GCA_008672265.1.fa	2.4124236252545823
s__Agathobacter_faecis	GCA_014866495.1.fa	2.289855072463768
s__Agathobacter_faecis	GCA_014866535.1.fa	2.3069306930693068
s__Agathobacter_faecis	GCA_014870185.1.fa	2.253071253071253
s__Agathobacter_faecis	GCA_014870195.1.fa	2.917677642980936
s__Agathobacter_faecis	GCA_017850695.1.fa	2.992566510172144
s__Agathobacter_faecis	GCA_017995155.1.fa	3.1012658227848102
s__Agathobacter_faecis	GCA_018063845.1.fa	3.739130434782609
s__Agathobacter_faecis	GCA_900557055.1.fa	3.224368499257058
s__Agathobacter_faecis	GCA_902762825.1.fa	2.747863247863248
s__Agathobacter_faecis	GCA_902791615.1.fa	2.369565217391304
s__Agathobacter_faecis	GCA_905208855.1.fa	1.9656652360515021
s__Agathobacter_faecis	GCF_001406815.1.fa	2.912936544696619
s__Agathobacter_faecis	GCF_015550045.1.fa	2.8452188006482984
s__Agathobacter_faecis	GCF_015559645.1.fa	2.535917207792208
s__Agathobacter_faecis	GCF_015667215.1.fa	3.5870588235294116
s__Agathobacter_faecis	noref	12.855903260482831
s__Agathobacter_rectalis	GCA_000209955.1.fa	5.3983759842519685
s__Agathobacter_rectalis	GCA_001404855.1.fa	6.653645833333333
s__Agathobacter_rectalis	GCA_001916395.1.fa	7.2536867407263035
s__Agathobacter_rectalis	GCA_003122495.1.fa	5.259521484375
s__Agathobacter_rectalis	GCA_003436035.1.fa	10.460384740789044
s__Agathobacter_rectalis	GCA_003468065.1.fa	6.8978133608815435
s__Agathobacter_rectalis	GCA_003468745.1.fa	4.202310115505775
s__Agathobacter_rectalis	GCA_003468965.1.fa	8.456868537666175
s__Agathobacter_rectalis	GCA_008662195.1.fa	10.533370618941088
s__Agathobacter_rectalis	GCA_008673645.1.fa	11.402722683014785
s__Agathobacter_rectalis	GCA_008674015.1.fa	7.292860391086857
s__Agathobacter_rectalis	GCA_009680355.1.fa	7.261904761904762
s__Agathobacter_rectalis	GCA_009680365.1.fa	39.833333333333336
s__Agathobacter_rectalis	GCA_013299805.1.fa	9.168067226890756
s__Agathobacter_rectalis	GCA_013300625.1.fa	8.304042179261863
s__Agathobacter_rectalis	GCA_013303875.1.fa	2.125
s__Agathobacter_rectalis	GCA_013304025.1.fa	9.617461849604709
s__Agathobacter_rectalis	GCA_014866175.1.fa	8.29908443540183
s__Agathobacter_rectalis	GCA_014866265.1.fa	16.96140960416925
s__Agathobacter_rectalis	noref	38.91626290895264
s__Agathobacter_sp900317585	GCA_002349805.1.fa	8.037615046018407
s__Agathobacter_sp900317585	GCA_004563465.1.fa	7.312693389592123
s__Agathobacter_sp900317585	GCA_018916745.1.fa	6.127441515940814
s__Agathobacter_sp900317585	GCA_900317585.1.fa	21.200714285714287
s__Agathobacter_sp900317585	GCA_902786155.1.fa	4.407582938388626
s__Agathobacter_sp900317585	noref	36.38279056486915
s__Agathobacter_sp900546625	GCA_900546625.1.fa	8.678425765101982
s__Agathobacter_sp900546625	GCA_900772365.1.fa	6.289099969661174
s__Agathobacter_sp900546625	noref	59.51623713261843
s__Alistipes_communis	GCA_003523245.1.fa	1.0
s__Alistipes_communis	GCA_003545015.1.fa	1.5964912280701755
s__Alistipes_communis	GCA_014849185.1.fa	3.4066390041493775
s__Alistipes_communis	GCA_018369315.1.fa	3.0256410256410255
s__Alistipes_communis	GCA_905209405.1.fa	6.405857740585774
s__Alistipes_communis	GCF_000311925.1.fa	1.8181818181818181
s__Alistipes_communis	GCF_006542665.1.fa	99.50559050149113
s__Alistipes_communis	GCF_006542745.1.fa	6.149484536082475
s__Alistipes_communis	GCF_015553715.1.fa	2.0952380952380953
s__Alistipes_communis	noref	64.30135743841004
s__Alistipes_finegoldii	GCA_000432715.1.fa	2.9597211463981408
s__Alistipes_finegoldii	GCA_014866995.1.fa	4.8313492063492065
s__Alistipes_finegoldii	GCA_017886525.1.fa	4.285077951002227
s__Alistipes_finegoldii	GCA_018375365.1.fa	3.4634361233480178
s__Alistipes_finegoldii	GCA_905196205.1.fa	4.059245545012729
s__Alistipes_finegoldii	GCA_910583975.1.fa	3.9016804614998746
s__Alistipes_finegoldii	GCF_000183485.2.fa	3.991
s__Alistipes_finegoldii	GCF_000265365.1.fa	4.925058192090396
s__Alistipes_finegoldii	GCF_015548275.1.fa	4.040603248259861
s__Alistipes_finegoldii	GCF_015557985.1.fa	4.776456876456876
s__Alistipes_finegoldii	GCF_019132745.1.fa	1.0
s__Alistipes_putredinis	GCA_000436355.1.fa	38.35143769968051
s__Alistipes_putredinis	GCA_001915335.1.fa	30.34521739130435
s__Alistipes_putredinis	GCA_003509105.1.fa	4.070422535211268
s__Alistipes_putredinis	GCA_003512475.1.fa	18.292887029288703
s__Alistipes_putredinis	GCA_003534875.1.fa	30.19936373276776
s__Alistipes_putredinis	GCA_003541835.1.fa	49.09263157894737
s__Alistipes_putredinis	GCA_008672015.1.fa	26.84064665127021
s__Alistipes_putredinis	GCA_014866905.1.fa	31.793258426966293
s__Alistipes_putredinis	GCA_014866965.1.fa	42.94949494949495
s__Alistipes_putredinis	GCA_014870735.1.fa	43.29390164878681
s__Alistipes_putredinis	GCA_017986655.1.fa	19.6
s__Alistipes_putredinis	GCA_018053225.1.fa	14.783625730994151
s__Alistipes_putredinis	GCA_018058985.1.fa	64.49838187702265
s__Alistipes_putredinis	GCA_018059525.1.fa	31.098765432098766
s__Alistipes_putredinis	GCA_018367415.1.fa	31.709533607681756
s__Alistipes_putredinis	GCA_905196785.1.fa	47.37090119435396
s__Alistipes_putredinis	GCF_000154465.1.fa	10.210968506778
s__Alistipes_putredinis	GCF_015549455.1.fa	34.88562099556431
s__Alistipes_putredinis	GCF_015554085.1.fa	13.239313984168865
s__Alistipes_putredinis	GCF_019132025.1.fa	19.607119741100323
s__Alistipes_putredinis	noref	75.59160546942289
s__Alistipes_shahii	GCA_000433435.1.fa	2.0
s__Alistipes_shahii	GCA_001915285.1.fa	1.4130434782608696
s__Alistipes_shahii	GCA_003489785.1.fa	2.888888888888889
s__Alistipes_shahii	GCA_004558275.1.fa	1.1666666666666667
s__Alistipes_shahii	GCA_017937585.1.fa	1.4325842696629214
s__Alistipes_shahii	GCA_018368275.1.fa	16.47261009667025
s__Alistipes_shahii	GCA_902362205.1.fa	2.124590163934426
s__Alistipes_shahii	GCA_905200485.1.fa	3.074193548387097
s__Alistipes_shahii	GCF_000210575.1.fa	22.262375597776916
s__Alistipes_shahii	GCF_003461645.1.fa	4.917241379310345
s__Alistipes_shahii	GCF_008416365.1.fa	3.380434782608696
s__Alistipes_shahii	GCF_008416385.1.fa	4.102719033232629
s__Alistipes_shahii	GCF_012844205.1.fa	3.9
s__Alistipes_shahii	GCF_015547645.1.fa	14.1875
s__Alistipes_shahii	GCF_015556735.1.fa	2.2195121951219514
s__Alistipes_shahii	GCF_015556995.1.fa	2.4705882352941178
s__Alistipes_shahii	GCF_015558405.1.fa	2.125984251968504
s__Alistipes_shahii	GCF_015559775.1.fa	55.203539823008846
s__Alistipes_shahii	GCF_019132105.1.fa	11.274242424242424
s__Alistipes_shahii	noref	37.27554688811655
s__Anaerostipes_hadrus	GCA_003480825.1.fa	2.4160688665710186
s__Anaerostipes_hadrus	GCA_008672435.1.fa	2.936619718309859
s__Anaerostipes_hadrus	GCA_008673895.1.fa	2.261111111111111
s__Anaerostipes_hadrus	GCA_008680515.1.fa	1.8881118881118881
s__Anaerostipes_hadrus	GCA_008680995.1.fa	2.0925297113752124
s__Anaerostipes_hadrus	GCA_014866125.1.fa	2.2041666666666666
s__Anaerostipes_hadrus	GCA_017996835.1.fa	2.054054054054054
s__Anaerostipes_hadrus	GCA_018365775.1.fa	1.82078853046595
s__Anaerostipes_hadrus	GCA_018379375.1.fa	1.9940119760479043
s__Anaerostipes_hadrus	GCF_001404835.1.fa	1.6791946308724832
s__Anaerostipes_hadrus	GCF_013302445.1.fa	2.3835294117647057
s__Anaerostipes_hadrus	GCF_013302555.1.fa	2.0808163265306123
s__Anaerostipes_hadrus	GCF_013302595.1.fa	2.4189473684210525
s__Anaerostipes_hadrus	GCF_013302755.1.fa	1.8571428571428572
s__Anaerostipes_hadrus	GCF_013302795.1.fa	4.0
s__Anaerostipes_hadrus	GCF_013302845.1.fa	3.0
s__Anaerostipes_hadrus	GCF_013302855.1.fa	1.3955223880597014
s__Anaerostipes_hadrus	GCF_015554695.1.fa	2.6657060518731988
s__Anaerostipes_hadrus	GCF_017776445.1.fa	3.0478632478632477
s__Anaerostipes_hadrus	GCF_018786145.1.fa	2.4176
s__Anaerostipes_hadrus	noref	6.379528966267672
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	10.070964209950045
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	4.590417310664606
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	5.946478873239436
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	6.198986058301648
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	2.5135135135135136
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	7.271255060728745
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	12.863636363636363
s__Bacteroides_acidifaciens	noref	40.67637702057986
s__Bacteroides_bouchesdurhonensis	GCF_900155865.1.fa	26.695490476024652
s__Bacteroides_bouchesdurhonensis	GCF_902363195.1.fa	1.7834821428571428
s__Bacteroides_bouchesdurhonensis	noref	338.2605136905591
s__Bacteroides_caccae	GCA_000433575.1.fa	3.9565217391304346
s__Bacteroides_caccae	GCA_001915455.1.fa	3.630434782608696
s__Bacteroides_caccae	GCA_015060785.1.fa	2.3260869565217392
s__Bacteroides_caccae	GCF_001405955.1.fa	4.8076923076923075
s__Bacteroides_caccae	GCF_003459065.1.fa	5.14935064935065
s__Bacteroides_caccae	GCF_003468785.1.fa	5.253246753246753
s__Bacteroides_caccae	GCF_003470465.1.fa	4.628571428571429
s__Bacteroides_caccae	GCF_003470705.1.fa	3.5375
s__Bacteroides_caccae	GCF_008572505.1.fa	9.458333333333334
s__Bacteroides_caccae	GCF_015560485.1.fa	3.377791563275434
s__Bacteroides_caccae	GCF_019132375.1.fa	3.7114109249227965
s__Bacteroides_caccae	GCF_902388185.1.fa	2.217948717948718
s__Bacteroides_caccae	noref	11.591630631459319
s__Bacteroides_eggerthii	GCA_000436515.1.fa	1.0
s__Bacteroides_eggerthii	GCF_000185605.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003467285.1.fa	4.831325301204819
s__Bacteroides_eggerthii	GCF_003467605.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003471525.1.fa	36.22222222222222
s__Bacteroides_eggerthii	GCF_005845315.1.fa	1.7962962962962963
s__Bacteroides_eggerthii	GCF_008571605.1.fa	3.4014598540145986
s__Bacteroides_eggerthii	GCF_012844125.1.fa	10.801785714285714
s__Bacteroides_eggerthii	GCF_015555985.1.fa	8.451612903225806
s__Bacteroides_eggerthii	GCF_018289295.1.fa	10.968208092485549
s__Bacteroides_eggerthii	GCF_018786085.1.fa	1.8969072164948453
s__Bacteroides_eggerthii	GCF_019130845.1.fa	1.0
s__Bacteroides_eggerthii	GCF_900445565.1.fa	25.650633732370366
s__Bacteroides_eggerthii	noref	36.18739418056945
s__Bacteroides_faecalis	GCF_003865075.1.fa	35.030834435635704
s__Bacteroides_faecichinchillae	GCF_004801645.1.fa	8.8568281938326
s__Bacteroides_faecichinchillae	GCF_900129065.1.fa	20.48148148148148
s__Bacteroides_faecichinchillae	noref	24.83084516234296
s__Bacteroides_faecis	GCA_000433375.1.fa	4.072072072072072
s__Bacteroides_faecis	GCA_018363375.1.fa	4.0
s__Bacteroides_faecis	GCA_905203875.1.fa	1.0
s__Bacteroides_faecis	GCF_001405095.1.fa	1.5757575757575757
s__Bacteroides_faecis	GCF_001811315.1.fa	4.428571428571429
s__Bacteroides_faecis	GCF_001811695.1.fa	7.976600985221675
s__Bacteroides_faecis	GCF_003460025.1.fa	5.150937081659973
s__Bacteroides_faecis	GCF_004167845.1.fa	2.3572463768115943
s__Bacteroides_faecis	GCF_005844775.1.fa	1.0
s__Bacteroides_faecis	GCF_008571565.1.fa	1.8433734939759037
s__Bacteroides_faecis	GCF_008571615.1.fa	3.6666666666666665
s__Bacteroides_faecis	GCF_008571655.1.fa	1.4285714285714286
s__Bacteroides_faecis	GCF_015554665.1.fa	4.942028985507246
s__Bacteroides_faecis	GCF_015557995.1.fa	3.4507042253521125
s__Bacteroides_faecis	GCF_015560695.1.fa	4.423076923076923
s__Bacteroides_faecis	GCF_015671215.1.fa	3.3555555555555556
s__Bacteroides_faecis	GCF_902385395.1.fa	44.93133535660091
s__Bacteroides_faecis	GCF_910574565.1.fa	3.8450704225352115
s__Bacteroides_faecis	noref	42.24223561425908
s__Bacteroides_finegoldii	GCA_000436855.1.fa	2.972508591065292
s__Bacteroides_finegoldii	GCA_905208825.1.fa	4.829450139794967
s__Bacteroides_finegoldii	GCF_000156195.1.fa	12.866295536673503
s__Bacteroides_finegoldii	GCF_008571465.1.fa	5.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	8.633763837638377
s__Bacteroides_finegoldii	GCF_008571515.1.fa	7.098039215686274
s__Bacteroides_finegoldii	GCF_014287315.1.fa	8.586253369272237
s__Bacteroides_finegoldii	GCF_015552065.1.fa	11.166666666666666
s__Bacteroides_finegoldii	GCF_015552415.1.fa	5.715767634854772
s__Bacteroides_finegoldii	GCF_015555945.1.fa	15.13722708055829
s__Bacteroides_finegoldii	GCF_015557025.1.fa	2.517094017094017
s__Bacteroides_finegoldii	GCF_015669075.1.fa	11.27047146401985
s__Bacteroides_finegoldii	GCF_902362535.1.fa	5.01555023923445
s__Bacteroides_finegoldii	noref	68.84924268395345
s__Bacteroides_fluxus	GCA_905206855.1.fa	6.3378439332431205
s__Bacteroides_fluxus	GCF_000195635.1.fa	23.959790467758594
s__Bacteroides_fluxus	noref	119.85118279949916
s__Bacteroides_fragilis	GCA_002320205.1.fa	3.099009900990099
s__Bacteroides_fragilis	GCA_003466635.1.fa	4.0
s__Bacteroides_fragilis	GCA_004798445.1.fa	2.0
s__Bacteroides_fragilis	GCF_000009925.1.fa	12.0
s__Bacteroides_fragilis	GCF_000162135.1.fa	10.0
s__Bacteroides_fragilis	GCF_000273095.1.fa	4.381818181818182
s__Bacteroides_fragilis	GCF_000598325.1.fa	0.9886363636363636
s__Bacteroides_fragilis	GCF_000598505.1.fa	2.0
s__Bacteroides_fragilis	GCF_000598645.1.fa	1.0
s__Bacteroides_fragilis	GCF_000598745.1.fa	3.48
s__Bacteroides_fragilis	GCF_000598785.2.fa	9.0
s__Bacteroides_fragilis	GCF_000599365.1.fa	1.0
s__Bacteroides_fragilis	GCF_001816225.2.fa	37.7828947368421
s__Bacteroides_fragilis	GCF_002810995.1.fa	37.8928434013082
s__Bacteroides_fragilis	GCF_003475385.1.fa	2.510204081632653
s__Bacteroides_fragilis	GCF_007896795.1.fa	2.2857142857142856
s__Bacteroides_fragilis	GCF_008086695.1.fa	2.6333333333333333
s__Bacteroides_fragilis	GCF_009024655.1.fa	6.852459016393443
s__Bacteroides_fragilis	GCF_015551365.1.fa	2.0
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	25.241007194244606
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	7.0
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	7.282608695652174
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	1.3773584905660377
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	1.2222222222222223
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	91.82648401826485
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	6.829059829059829
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	44.71492571169332
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	1.574468085106383
s__Bacteroides_fragilis_A	noref	187.42118291021706
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	5.13619445071058
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	6.145030908226343
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	5.1190201915609626
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	3.3684210526315788
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	13.466666666666667
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	4.4182170542635655
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	5.323076923076923
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	40.30124223602485
s__Bacteroides_intestinigallinarum	noref	55.57788677713078
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	7.9921875
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	5.411554758800522
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	3.903308389129579
s__Bacteroides_luhongzhouii	noref	22.06431645068997
s__Bacteroides_ovatus	GCA_014871305.1.fa	5.644539614561028
s__Bacteroides_ovatus	GCF_001535615.1.fa	12.710526315789474
s__Bacteroides_ovatus	GCF_002632415.1.fa	4.52475898334794
s__Bacteroides_ovatus	GCF_002959635.1.fa	1.0
s__Bacteroides_ovatus	GCF_003458305.1.fa	5.222614840989399
s__Bacteroides_ovatus	GCF_003465715.1.fa	6.281980742778542
s__Bacteroides_ovatus	GCF_003468695.1.fa	5.949781659388647
s__Bacteroides_ovatus	GCF_007341395.1.fa	6.587982832618025
s__Bacteroides_ovatus	GCF_013361135.1.fa	4.469940427392468
s__Bacteroides_ovatus	GCF_015549705.1.fa	1.0
s__Bacteroides_ovatus	GCF_015550085.1.fa	4.442662389735365
s__Bacteroides_ovatus	GCF_015554165.1.fa	5.639414802065405
s__Bacteroides_ovatus	GCF_015554355.1.fa	4.482869379014989
s__Bacteroides_ovatus	GCF_015558885.1.fa	8.5
s__Bacteroides_ovatus	GCF_015831805.1.fa	5.63830690826727
s__Bacteroides_ovatus	GCF_018785975.1.fa	4.155216284987278
s__Bacteroides_ovatus	GCF_019129155.1.fa	1.434782608695652
s__Bacteroides_rodentium	GCF_000614125.1.fa	11.234949924451147
s__Bacteroides_rodentium	noref	291.76505007554886
s__Bacteroides_salyersiae	GCA_000432295.1.fa	3.242010652463382
s__Bacteroides_salyersiae	GCA_900760255.1.fa	3.625370605675561
s__Bacteroides_salyersiae	GCA_905212815.1.fa	4.975903614457831
s__Bacteroides_salyersiae	GCF_000273235.1.fa	3.9616743980561075
s__Bacteroides_salyersiae	GCF_001405695.1.fa	20.931190073322053
s__Bacteroides_salyersiae	GCF_009025195.1.fa	2.3076923076923075
s__Bacteroides_salyersiae	GCF_009025245.1.fa	4.0
s__Bacteroides_salyersiae	GCF_009025335.1.fa	1.2346938775510203
s__Bacteroides_salyersiae	GCF_009025625.1.fa	1.6326530612244898
s__Bacteroides_salyersiae	GCF_015556865.1.fa	6.866745283018868
s__Bacteroides_salyersiae	GCF_018291945.1.fa	2.5762432037167806
s__Bacteroides_salyersiae	noref	28.43914623269964
s__Bacteroides_sp002491635	GCA_002491635.1.fa	5.717814892136396
s__Bacteroides_sp002491635	GCA_009775685.1.fa	6.4461474730737365
s__Bacteroides_sp002491635	GCA_013316615.1.fa	15.581818181818182
s__Bacteroides_sp002491635	GCA_902362745.1.fa	35.857142857142854
s__Bacteroides_sp002491635	GCA_910585775.1.fa	8.031163242642975
s__Bacteroides_sp002491635	GCF_004793475.1.fa	23.916045845272205
s__Bacteroides_sp002491635	GCF_013373675.1.fa	8.947984698637807
s__Bacteroides_sp002491635	noref	75.72650427773645
s__Bacteroides_sp003545565	GCA_900539955.1.fa	2.0
s__Bacteroides_sp003545565	GCA_905202825.1.fa	49.0
s__Bacteroides_sp003545565	GCF_003438615.1.fa	82.98338472079479
s__Bacteroides_sp003545565	GCF_018390535.1.fa	3.802325581395349
s__Bacteroides_sp003545565	GCF_902364555.1.fa	4.573770491803279
s__Bacteroides_sp900557355	GCA_900557355.1.fa	10.472704663517336
s__Bacteroides_sp900557355	GCA_905202805.1.fa	4.42713567839196
s__Bacteroides_sp900557355	noref	55.05007982904535
s__Bacteroides_sp900755095	GCA_900755095.1.fa	6.2392776057497965
s__Bacteroides_sp900755095	noref	113.76072239425021
s__Bacteroides_sp900761785	GCA_900761785.1.fa	11.278601858064848
s__Bacteroides_sp900761785	noref	226.72139814193514
s__Bacteroides_sp902362375	GCA_900764335.1.fa	4.312241054613936
s__Bacteroides_sp902362375	GCA_902362375.1.fa	8.163675193166004
s__Bacteroides_sp902362375	GCA_905193645.1.fa	3.6940298507462686
s__Bacteroides_sp902362375	GCF_015558905.1.fa	3.7489166233316
s__Bacteroides_sp902362375	noref	41.27028431953555
s__Bacteroides_sp905197435	GCA_905197435.1.fa	13.53890248448639
s__Bacteroides_sp905197435	noref	313.4610975155136
s__Bacteroides_stercoris	GCA_000435015.1.fa	10.945378151260504
s__Bacteroides_stercoris	GCA_014845485.1.fa	3.6666666666666665
s__Bacteroides_stercoris	GCA_018054165.1.fa	8.158415841584159
s__Bacteroides_stercoris	GCA_905196235.1.fa	6.961538461538462
s__Bacteroides_stercoris	GCF_000413395.1.fa	4.5303951367781155
s__Bacteroides_stercoris	GCF_001535605.1.fa	19.14555342290467
s__Bacteroides_stercoris	GCF_003458365.1.fa	57.00291769041769
s__Bacteroides_stercoris	GCF_003460185.1.fa	15.311942959001783
s__Bacteroides_stercoris	GCF_003469855.1.fa	10.333931777378815
s__Bacteroides_stercoris	GCF_009024865.1.fa	28.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	11.186813186813186
s__Bacteroides_stercoris	GCF_015551965.1.fa	2.5526315789473686
s__Bacteroides_stercoris	GCF_015561065.1.fa	21.73856209150327
s__Bacteroides_stercoris	noref	68.62734330470643
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	2.725170068027211
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	3.3474903474903477
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	3.098713398402839
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	3.523037542662116
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	3.4300967634300967
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	3.36431784107946
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	118.81545138888889
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	2.9279141104294477
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	4.288235294117647
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	9.950868894256576
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	4.302230046948357
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	4.25
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	2.621856027753686
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	2.837649402390438
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	3.163739480424442
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	3.949367088607595
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	3.65655153125437
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	7.082367297132397
s__Bacteroides_thetaiotaomicron	noref	73.42911327318504
s__Bacteroides_uniformis	GCA_009739405.1.fa	12.48721071863581
s__Bacteroides_uniformis	GCA_014871265.1.fa	12.575039494470774
s__Bacteroides_uniformis	GCA_905197615.1.fa	12.620118343195266
s__Bacteroides_uniformis	GCF_000273275.1.fa	9.780541548398691
s__Bacteroides_uniformis	GCF_001403955.1.fa	10.958844178979357
s__Bacteroides_uniformis	GCF_003436475.1.fa	13.099313161314274
s__Bacteroides_uniformis	GCF_003437005.1.fa	10.179987573429733
s__Bacteroides_uniformis	GCF_003438205.1.fa	15.635030103995621
s__Bacteroides_uniformis	GCF_003467505.1.fa	11.37386468952734
s__Bacteroides_uniformis	GCF_003468865.1.fa	8.073838630806845
s__Bacteroides_uniformis	GCF_004167505.1.fa	9.108171127331712
s__Bacteroides_uniformis	GCF_009019725.1.fa	5.082644628099174
s__Bacteroides_uniformis	GCF_009019785.1.fa	15.333333333333334
s__Bacteroides_uniformis	GCF_009019945.1.fa	4.146341463414634
s__Bacteroides_uniformis	GCF_009020215.1.fa	6.700149512118351
s__Bacteroides_uniformis	GCF_009020465.1.fa	8.4502779120348
s__Bacteroides_uniformis	GCF_015549665.1.fa	9.70881330515984
s__Bacteroides_uniformis	GCF_015552985.1.fa	10.558116666666667
s__Bacteroides_uniformis	GCF_018704075.1.fa	12.597041612483745
s__Bacteroides_uniformis	GCF_019132285.1.fa	8.47745515806164
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	5.26426620669829
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	6.155011655011655
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	3.857142857142857
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	1.4545454545454546
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	9.47972972972973
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	9.677177465871948
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	5.867026513222663
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	5.771573604060913
s__Bacteroides_xylanisolvens	noref	55.79753580423414
s__Bariatricus_comes	GCA_000436715.1.fa	3.135135135135135
s__Bariatricus_comes	GCA_905192695.1.fa	2.4234234234234235
s__Bariatricus_comes	GCF_001405795.1.fa	3.5938104448742747
s__Bariatricus_comes	GCF_003436145.1.fa	2.8337612323491657
s__Bariatricus_comes	GCF_003460315.1.fa	3.9320741009807483
s__Bariatricus_comes	GCF_013300095.1.fa	2.9672256097560976
s__Bariatricus_comes	GCF_013300805.1.fa	3.8988191089640365
s__Bariatricus_comes	GCF_013301505.1.fa	1.8636363636363635
s__Bariatricus_comes	GCF_013301515.1.fa	3.03125
s__Bariatricus_comes	GCF_013361125.1.fa	3.4217161447742983
s__Bariatricus_comes	GCF_015552445.1.fa	2.8860705073086845
s__Bariatricus_comes	GCF_015554275.1.fa	3.267035775127768
s__Bariatricus_comes	GCF_015560155.1.fa	2.5151089248067464
s__Bariatricus_comes	GCF_015671025.1.fa	3.132970027247956
s__Bariatricus_comes	GCF_018785285.1.fa	2.9736456906507667
s__Bariatricus_comes	noref	10.274954500730969
s__Bifidobacterium_adolescentis	GCA_003534355.1.fa	4.018372703412074
s__Bifidobacterium_adolescentis	GCA_008671155.1.fa	3.3931443080829453
s__Bifidobacterium_adolescentis	GCA_008671335.1.fa	3.2228855721393033
s__Bifidobacterium_adolescentis	GCA_008671995.1.fa	3.8158205430932703
s__Bifidobacterium_adolescentis	GCA_018052665.1.fa	8.714285714285714
s__Bifidobacterium_adolescentis	GCA_018060145.1.fa	4.7272727272727275
s__Bifidobacterium_adolescentis	GCA_018326585.1.fa	4.082446808510638
s__Bifidobacterium_adolescentis	GCF_000702865.1.fa	3.6369359916054567
s__Bifidobacterium_adolescentis	GCF_000771705.1.fa	3.4127630685675494
s__Bifidobacterium_adolescentis	GCF_002107975.1.fa	3.861985472154964
s__Bifidobacterium_adolescentis	GCF_002108045.1.fa	4.824776785714286
s__Bifidobacterium_adolescentis	GCF_003429385.1.fa	3.9694915254237286
s__Bifidobacterium_adolescentis	GCF_003437755.1.fa	4.797208538587849
s__Bifidobacterium_adolescentis	GCF_003472245.1.fa	4.308314087759816
s__Bifidobacterium_adolescentis	GCF_014524935.1.fa	3.983385254413292
s__Bifidobacterium_adolescentis	GCF_015549865.1.fa	3.8863849765258216
s__Bifidobacterium_adolescentis	GCF_015558565.1.fa	3.4930808448652586
s__Bifidobacterium_adolescentis	GCF_019127685.1.fa	3.308605341246291
s__Bifidobacterium_adolescentis	GCF_019129365.1.fa	5.256880733944954
s__Bifidobacterium_adolescentis	GCF_019129655.1.fa	2.675799086757991
s__Bifidobacterium_adolescentis	noref	12.880507995781802
s__Bifidobacterium_longum	GCA_008674375.1.fa	2.502027575020276
s__Bifidobacterium_longum	GCA_008679415.1.fa	2.2569832402234637
s__Bifidobacterium_longum	GCA_018327305.1.fa	3.127450980392157
s__Bifidobacterium_longum	GCA_905202265.1.fa	2.0122699386503067
s__Bifidobacterium_longum	GCA_905203945.1.fa	2.3402061855670104
s__Bifidobacterium_longum	GCF_000829295.1.fa	2.553719008264463
s__Bifidobacterium_longum	GCF_001686165.1.fa	1.8531746031746033
s__Bifidobacterium_longum	GCF_002861445.1.fa	2.2838038632986626
s__Bifidobacterium_longum	GCF_003437105.1.fa	1.6752136752136753
s__Bifidobacterium_longum	GCF_003467905.1.fa	1.875
s__Bifidobacterium_longum	GCF_003471245.1.fa	1.6290909090909091
s__Bifidobacterium_longum	GCF_003471915.1.fa	1.5
s__Bifidobacterium_longum	GCF_003474905.1.fa	1.87905604719764
s__Bifidobacterium_longum	GCF_003790375.1.fa	2.5946843853820596
s__Bifidobacterium_longum	GCF_004333425.1.fa	1.2145922746781115
s__Bifidobacterium_longum	GCF_004333515.1.fa	2.910662824207493
s__Bifidobacterium_longum	GCF_004334365.1.fa	2.2
s__Bifidobacterium_longum	GCF_005844345.1.fa	3.2318271119842827
s__Bifidobacterium_longum	GCF_014898135.1.fa	2.00381679389313
s__Bifidobacterium_longum	GCF_019128185.1.fa	2.2567432567432566
s__Bifidobacterium_longum	noref	5.272780204806893
s__Blautia_A_sp900066335	GCA_000432455.1.fa	2.3577386468952732
s__Blautia_A_sp900066335	GCA_003488505.1.fa	2.228471001757469
s__Blautia_A_sp900066335	GCA_014848595.1.fa	2.535796766743649
s__Blautia_A_sp900066335	GCA_900066335.1.fa	2.5114810562571757
s__Blautia_A_sp900066335	GCA_905199575.1.fa	2.6666666666666665
s__Blautia_A_sp900066335	GCF_003460665.1.fa	1.6153846153846154
s__Blautia_A_sp900066335	GCF_003461885.1.fa	3.05249343832021
s__Blautia_A_sp900066335	GCF_003462425.1.fa	1.8932806324110671
s__Blautia_A_sp900066335	GCF_013317245.1.fa	2.2825728422210005
s__Blautia_A_sp900066335	GCF_018785565.1.fa	2.359840954274354
s__Blautia_A_sp900066335	noref	6.249627337906852
s__Butyricimonas_faecalis	GCA_900548915.1.fa	2.375
s__Butyricimonas_faecalis	GCA_900760395.1.fa	2.0
s__Butyricimonas_faecalis	GCF_003991565.1.fa	44.89270681218456
s__Butyricimonas_faecalis	GCF_900258545.1.fa	9.741017964071856
s__Butyricimonas_faecalis	noref	380.1831376118718
s__CAG-313_sp900760745	GCA_900760745.1.fa	27.21040130207009
s__CAG-313_sp900760745	noref	160.7895986979299
s__CAG-41_sp900066215	GCA_000431615.1.fa	2.7773246329526917
s__CAG-41_sp900066215	GCA_003460745.1.fa	3.1824627747577403
s__CAG-41_sp900066215	GCA_003477645.1.fa	2.9531568228105907
s__CAG-41_sp900066215	GCA_003520845.1.fa	2.5014475969889984
s__CAG-41_sp900066215	GCA_008668445.1.fa	3.081539465101109
s__CAG-41_sp900066215	GCA_008681165.1.fa	2.6594269027194746
s__CAG-41_sp900066215	GCA_014847865.1.fa	2.7713920817369093
s__CAG-41_sp900066215	GCA_014866825.1.fa	2.7348754448398576
s__CAG-41_sp900066215	GCA_014866845.1.fa	2.8357487922705316
s__CAG-41_sp900066215	GCA_014866865.1.fa	2.954306113342258
s__CAG-41_sp900066215	GCA_014866895.1.fa	2.9366310160427807
s__CAG-41_sp900066215	GCA_017850835.1.fa	2.860163710777626
s__CAG-41_sp900066215	GCA_018367225.1.fa	3.0245222929936304
s__CAG-41_sp900066215	GCA_900066855.1.fa	2.630835380835381
s__CAG-41_sp900066215	GCA_902362485.1.fa	2.7942511346444783
s__CAG-41_sp900066215	GCA_905203815.1.fa	1.777467411545624
s__CAG-465_sp905204915	GCA_905204915.1.fa	37.23296698387169
s__CAG-465_sp905204915	noref	114.76703301612831
s__Clostridium_A_leptum	GCA_000154345.1.fa	3.103448275862069
s__Clostridium_A_leptum	GCA_000431955.1.fa	2.200755317034387
s__Clostridium_A_leptum	GCA_002556665.1.fa	1.0
s__Clostridium_A_leptum	GCA_003457915.1.fa	2.1338383838383836
s__Clostridium_A_leptum	GCA_003459985.1.fa	2.3116945107398568
s__Clostridium_A_leptum	GCA_014864285.1.fa	2.39937106918239
s__Clostridium_A_leptum	GCA_018375075.1.fa	2.1984055804683607
s__Clostridium_A_leptum	GCA_902362845.1.fa	2.137121212121212
s__Clostridium_A_leptum	GCA_905196935.1.fa	2.249560246262093
s__Clostridium_A_leptum	noref	10.909893382907615
s__Clostridium_Q_fessum	GCA_018054245.1.fa	3.2659543748195206
s__Clostridium_Q_fessum	GCA_905209555.1.fa	2.9030612244897958
s__Clostridium_Q_fessum	GCF_003024715.1.fa	2.493015612161052
s__Clostridium_Q_fessum	GCF_003461685.1.fa	3.0372340425531914
s__Clostridium_Q_fessum	GCF_003473565.1.fa	3.188963210702341
s__Clostridium_Q_fessum	GCF_003477445.1.fa	2.7730799069045773
s__Clostridium_Q_fessum	GCF_003477595.1.fa	2.533590072742833
s__Clostridium_Q_fessum	GCF_003477925.1.fa	2.6262626262626263
s__Clostridium_Q_fessum	GCF_003478455.1.fa	2.6099241902136456
s__Clostridium_Q_fessum	GCF_003478615.1.fa	2.2900763358778624
s__Clostridium_Q_fessum	GCF_003478725.1.fa	3.154969118472768
s__Clostridium_Q_fessum	GCF_003479275.1.fa	3.268467475192944
s__Clostridium_Q_fessum	GCF_003479845.1.fa	3.1575682382133996
s__Clostridium_Q_fessum	GCF_003480955.1.fa	2.856815578465063
s__Clostridium_Q_fessum	GCF_003481065.1.fa	2.9220588235294116
s__Clostridium_Q_fessum	GCF_003481165.1.fa	4.290155440414508
s__Clostridium_Q_fessum	GCF_003481505.1.fa	3.0159137577002055
s__Clostridium_Q_fessum	GCF_003481685.1.fa	2.9421613394216135
s__Clostridium_Q_fessum	GCF_003481885.1.fa	3.1012658227848102
s__Clostridium_Q_fessum	GCF_014287925.1.fa	2.836734693877551
s__Clostridium_Q_fessum	noref	8.636636405760013
s__Clostridium_Q_symbiosum	GCA_002814175.1.fa	1.8624338624338623
s__Clostridium_Q_symbiosum	GCA_018374655.1.fa	2.048780487804878
s__Clostridium_Q_symbiosum	GCA_900049235.1.fa	1.6275510204081634
s__Clostridium_Q_symbiosum	GCA_900066735.1.fa	1.875
s__Clostridium_Q_symbiosum	GCF_000189615.1.fa	1.9498175182481752
s__Clostridium_Q_symbiosum	GCF_000233515.1.fa	1.484789644012945
s__Clostridium_Q_symbiosum	GCF_000466485.1.fa	3.8
s__Clostridium_Q_symbiosum	GCF_001406475.1.fa	1.8549382716049383
s__Clostridium_Q_symbiosum	GCF_003463485.1.fa	1.9102462271644163
s__Clostridium_Q_symbiosum	GCF_003468225.1.fa	1.991869918699187
s__Clostridium_Q_symbiosum	GCF_013303985.1.fa	2.1025641025641026
s__Clostridium_Q_symbiosum	GCF_015547655.1.fa	1.4545454545454546
s__Clostridium_Q_symbiosum	GCF_015549025.1.fa	1.5921052631578947
s__Clostridium_Q_symbiosum	GCF_015550435.1.fa	2.3344827586206898
s__Clostridium_Q_symbiosum	GCF_015558605.1.fa	1.7717391304347827
s__Clostridium_Q_symbiosum	GCF_015558995.1.fa	2.5379061371841156
s__Clostridium_Q_symbiosum	GCF_015559085.1.fa	2.1315789473684212
s__Clostridium_Q_symbiosum	GCF_015560355.1.fa	2.103448275862069
s__Clostridium_Q_symbiosum	GCF_017566095.1.fa	1.838302752293578
s__Clostridium_Q_symbiosum	GCF_900461275.1.fa	1.1033333333333333
s__Clostridium_Q_symbiosum	noref	4.280412688599777
s__Copromonas_sp900066535	GCA_000209895.1.fa	1.7717678100263852
s__Copromonas_sp900066535	GCA_000431995.1.fa	2.7127937336814623
s__Copromonas_sp900066535	GCA_003435455.1.fa	1.953061224489796
s__Copromonas_sp900066535	GCA_003435545.1.fa	2.7036181678214013
s__Copromonas_sp900066535	GCA_008679835.1.fa	1.381720430107527
s__Copromonas_sp900066535	GCA_014847535.1.fa	2.4878048780487805
s__Copromonas_sp900066535	GCA_018366955.1.fa	1.7822822822822824
s__Copromonas_sp900066535	GCA_018367885.1.fa	2.0409556313993176
s__Copromonas_sp900066535	GCA_018369965.1.fa	2.4965156794425085
s__Copromonas_sp900066535	GCA_018382885.1.fa	2.310144927536232
s__Copromonas_sp900066535	GCA_900066535.1.fa	2.017968210089841
s__Copromonas_sp900066535	GCA_902364345.1.fa	1.9645833333333333
s__Copromonas_sp900066535	GCA_905213595.1.fa	2.312925170068027
s__Copromonas_sp900066535	GCA_905216015.1.fa	2.9114583333333335
s__Copromonas_sp900066535	GCF_003435125.1.fa	2.9239130434782608
s__Copromonas_sp900066535	GCF_003435225.1.fa	1.2795698924731183
s__Copromonas_sp900066535	GCF_003435375.1.fa	3.4013654009191914
s__Copromonas_sp900066535	GCF_003435535.1.fa	3.096875
s__Copromonas_sp900066535	GCF_018785465.1.fa	2.284775465498357
s__Copromonas_sp900066535	GCF_902167965.1.fa	2.390326209223847
s__Copromonas_sp900066535	noref	8.03139649996045
s__Copromonas_sp900066785	GCA_003537775.1.fa	2.4828141783029003
s__Copromonas_sp900066785	GCA_003541815.1.fa	2.1271498771498774
s__Copromonas_sp900066785	GCA_018381345.1.fa	10.509081114360473
s__Copromonas_sp900066785	GCA_900066785.1.fa	2.5485884101040117
s__Copromonas_sp900066785	GCA_900539385.1.fa	2.7824561403508774
s__Copromonas_sp900066785	GCA_902364605.1.fa	1.901639344262295
s__Copromonas_sp900066785	GCA_905208555.1.fa	2.375
s__Copromonas_sp900066785	GCF_003473525.1.fa	1.99
s__Copromonas_sp900066785	GCF_003477775.1.fa	2.0705128205128207
s__Copromonas_sp900066785	GCF_003478035.1.fa	4.656693758425275
s__Copromonas_sp900066785	GCF_003478965.1.fa	1.9553571428571428
s__Copromonas_sp900066785	GCF_003479935.1.fa	2.7051630434782608
s__Copromonas_sp900066785	GCF_003482245.1.fa	10.37796480489671
s__Copromonas_sp900066785	GCF_018785365.1.fa	2.6010059815116913
s__Copromonas_sp900066785	GCF_902143525.1.fa	2.6259391063661526
s__Copromonas_sp900066785	noref	17.086042285161437
s__Coproplasma_sp910583855	GCA_910583855.1.fa	131.70150183237922
s__Coproplasma_sp910583855	noref	155.29849816762078
s__Dialister_invisus	GCA_000433275.1.fa	3.5337423312883436
s__Dialister_invisus	GCA_003506295.1.fa	6.0
s__Dialister_invisus	GCA_003527765.1.fa	3.7563185503099668
s__Dialister_invisus	GCA_003537535.1.fa	2.4312796208530805
s__Dialister_invisus	GCA_003540415.1.fa	4.086848635235732
s__Dialister_invisus	GCA_014845955.1.fa	4.305343511450381
s__Dialister_invisus	GCA_014872425.1.fa	2.849597135183527
s__Dialister_invisus	GCA_014872435.1.fa	3.0706632653061225
s__Dialister_invisus	GCA_015256225.1.fa	3.7093635995135794
s__Dialister_invisus	GCA_015256265.1.fa	3.518775720164609
s__Dialister_invisus	GCA_015256315.1.fa	3.5791234526597524
s__Dialister_invisus	GCA_018264495.1.fa	4.928571428571429
s__Dialister_invisus	GCA_018364995.1.fa	3.749024707412224
s__Dialister_invisus	GCA_018374535.1.fa	3.751112429546129
s__Dialister_invisus	GCA_018375345.1.fa	4.242663162505475
s__Dialister_invisus	GCA_018378815.1.fa	3.410175745217982
s__Dialister_invisus	GCA_900555245.1.fa	2.6402684563758387
s__Dialister_invisus	GCA_905210985.1.fa	3.386382450331126
s__Dialister_invisus	GCA_905373435.1.fa	3.408584169453735
s__Dialister_invisus	GCF_000160055.1.fa	4.01796811672521
s__Dorea_A_longicatena	GCA_002372715.1.fa	3.955602536997886
s__Dorea_A_longicatena	GCA_003520865.1.fa	3.1251461988304094
s__Dorea_A_longicatena	GCA_008671315.1.fa	4.084423305588585
s__Dorea_A_longicatena	GCA_018053545.1.fa	6.822784810126582
s__Dorea_A_longicatena	GCA_018368115.1.fa	4.354978354978355
s__Dorea_A_longicatena	GCF_001405135.1.fa	3.9092456040839476
s__Dorea_A_longicatena	GCF_001405975.1.fa	4.475126417930846
s__Dorea_A_longicatena	GCF_009875635.1.fa	4.204365079365079
s__Dorea_A_longicatena	GCF_009875715.1.fa	3.7668112798264644
s__Dorea_A_longicatena	GCF_013299905.1.fa	3.9167556029882604
s__Dorea_A_longicatena	GCF_013300055.1.fa	15.0
s__Dorea_A_longicatena	GCF_013301235.1.fa	4.131578947368421
s__Dorea_A_longicatena	GCF_013301325.1.fa	3.3898488120950323
s__Dorea_A_longicatena	GCF_015558615.1.fa	3.4857433808553973
s__Dorea_A_longicatena	noref	13.266697873257607
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	6.6738451935081144
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	6.619666345845364
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	6.668846644127917
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	6.21594480120235
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	5.845528455284553
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	7.413096411386167
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	12.239946631121075
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	6.381104016914996
s__Dysosmobacter_sp900544105	GCA_900544105.1.fa	6.038936113814162
s__Dysosmobacter_sp900544105	GCA_905208925.1.fa	4.091948049106752
s__Dysosmobacter_sp900544105	noref	36.43455791853955
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	2.011709601873536
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	2.755129958960328
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	2.3842144452717795
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	2.6200256739409498
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	2.3403378656777916
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	6.44
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	2.2321981424148607
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	3.297183098591549
s__Dysosmobacter_welbionis	noref	10.337028744752743
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	5.8492621494243995
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	6.48049547051211
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	5.60832083958021
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	4.912748424624334
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	7.118433233047906
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	6.173836389280677
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	5.418507952806245
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	5.715511468273899
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	6.043230944254835
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	6.490149892933619
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	6.770044543429844
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	6.406172486166762
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	5.514218977148364
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	6.198099625683847
s__Eubacterium_F_sp003491505	GCA_000436175.1.fa	3.53659961605876
s__Eubacterium_F_sp003491505	GCA_001916225.1.fa	3.5792616720955484
s__Eubacterium_F_sp003491505	GCA_003491505.1.fa	3.2190889370932756
s__Eubacterium_F_sp003491505	GCA_003497665.1.fa	2.4845605700712587
s__Eubacterium_F_sp003491505	GCA_003534505.1.fa	4.110871905274489
s__Eubacterium_F_sp003491505	GCA_014865145.1.fa	3.4408352668213458
s__Eubacterium_F_sp003491505	GCA_014865185.1.fa	3.3773584905660377
s__Eubacterium_F_sp003491505	GCA_014865235.1.fa	3.424045651318379
s__Eubacterium_F_sp003491505	GCA_014865245.1.fa	3.06986531986532
s__Eubacterium_F_sp003491505	GCA_018370215.1.fa	3.031518624641834
s__Eubacterium_F_sp003491505	GCA_018382865.1.fa	3.82271714922049
s__Eubacterium_F_sp003491505	GCA_900538975.1.fa	3.623
s__Eubacterium_F_sp003491505	GCA_900545645.1.fa	3.575984714873604
s__Eubacterium_F_sp003491505	GCA_902766245.1.fa	3.1565242832065534
s__Eubacterium_F_sp003491505	GCA_905208365.1.fa	3.429733727810651
s__Eubacterium_F_sp003491505	GCF_003435975.1.fa	2.9486301369863015
s__Eubacterium_F_sp003491505	GCF_003477605.1.fa	4.467405946054878
s__Eubacterium_G_ventriosum	GCA_003150605.1.fa	2.4168012924071083
s__Eubacterium_G_ventriosum	GCA_014848125.1.fa	2.6714719271623673
s__Eubacterium_G_ventriosum	GCA_017850795.1.fa	2.293877551020408
s__Eubacterium_G_ventriosum	GCA_018364975.1.fa	2.476338729763387
s__Eubacterium_G_ventriosum	GCA_900550245.1.fa	2.4538415723645026
s__Eubacterium_G_ventriosum	GCA_900552275.1.fa	2.0890022675736963
s__Eubacterium_G_ventriosum	GCA_900552635.1.fa	1.1481481481481481
s__Eubacterium_G_ventriosum	GCA_905207895.1.fa	2.683105981112277
s__Eubacterium_G_ventriosum	GCF_000153885.1.fa	2.44673479657802
s__Eubacterium_G_ventriosum	GCF_003466845.1.fa	1.5555555555555556
s__Eubacterium_G_ventriosum	GCF_003467015.1.fa	2.78698224852071
s__Eubacterium_G_ventriosum	GCF_003467225.1.fa	2.138211382113821
s__Eubacterium_G_ventriosum	GCF_003468105.1.fa	2.8333333333333335
s__Eubacterium_G_ventriosum	GCF_003468665.1.fa	2.4948453608247423
s__Eubacterium_G_ventriosum	GCF_003470845.1.fa	3.5497076023391814
s__Eubacterium_G_ventriosum	GCF_003475105.1.fa	2.7714285714285714
s__Eubacterium_G_ventriosum	GCF_015559235.1.fa	2.5729537366548043
s__Eubacterium_G_ventriosum	GCF_018784655.1.fa	2.8404726735598227
s__Eubacterium_G_ventriosum	GCF_018784695.1.fa	2.6314229249011856
s__Eubacterium_G_ventriosum	noref	8.000281253960223
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	3.0942233818946145
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	30.986103068905617
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	2.561111111111111
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	3.930988826454821
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	4.016901680509948
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	3.893211289092296
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	3.570810055865922
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	3.702716468590832
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	3.4935377746445773
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	4.317798989331836
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	1.1428571428571428
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	1.6
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	9.233333333333333
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	2.92
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	2.7888888888888888
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	3.361944157187177
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	3.731387478849408
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	3.9544442087399236
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	3.3779195197448644
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	3.897013431217152
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	3.7298773315409175
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	3.669280996223746
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	7.1527144831739
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	3.5216470458796345
s__Faecalibacterium_prausnitzii_A	noref	26.52815756906855
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	2.15937635339974
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	2.149056236621911
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	2.519218241042345
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	2.4607977991746903
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	2.2874869383490073
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	2.3838228327806728
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	2.3569557625145516
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	2.1285117691723614
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	2.142857142857143
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	2.4367666232073013
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	4.575949367088608
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	2.6689576174112255
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	2.6817991631799165
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	2.3000978712992417
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	2.4957658321060383
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	2.50133430373605
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	2.212947189097104
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	2.5031293463143256
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	2.448205128205128
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	2.0
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	3.0
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	4.646242092848719
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	4.5679316888045545
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	5.246596534653466
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	5.602850356294537
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	5.18865562403698
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	4.576413793103448
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	3.1692015209125475
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	5.253989361702128
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	4.139309900032248
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	4.567893575958092
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	4.952126743585328
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	4.883082373782108
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	4.58218163869694
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	4.314003206841261
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	4.390119584395217
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	1.3650793650793651
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	4.166302765647743
s__Faecalibacterium_prausnitzii_D	noref	22.234568702419043
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	2.1445027704870223
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	2.073503931760629
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	2.353588907014682
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	2.1421338155515373
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	2.3205786280914604
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	2.8020403054199523
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	3.6007556189521566
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	2.516356509884117
s__Faecalibacterium_prausnitzii_I	noref	20.771446917121875
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	2.8042750197005515
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	2.843357334462798
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	2.9242625695572952
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	2.9824922760041193
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	4.134743349308883
s__Faecalibacterium_prausnitzii_J	noref	29.46217389019327
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	3.2556516724336793
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	2.933682268479525
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	3.0096672661870505
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	5.83995559232624
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	3.0155784340287184
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	3.3782136866249015
s__Faecalibacterium_sp900539885	noref	24.59454184665331
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	2.480471584038694
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	2.5048938826466918
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	2.317948717948718
s__Faecalibacterium_sp900539945	noref	15.565561938455298
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	6.531558826472344
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	2.866403422178348
s__Faecalibacterium_sp900765705	noref	99.80101887567466
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	4.360023029565958
s__Faecalibacterium_sp905215595	noref	31.63997697043404
s__Fimivicinus_sp900544375	GCA_018374915.1.fa	2.275147928994083
s__Fimivicinus_sp900544375	GCA_900544375.1.fa	4.136397092648818
s__Fimivicinus_sp900544375	GCA_900762455.1.fa	3.1293421457116506
s__Fimivicinus_sp900544375	GCA_905209905.1.fa	3.0965092402464065
s__Fimivicinus_sp900544375	noref	13.59065089809976
s__Flavonifractor_plautii	GCA_001305155.1.fa	2.5489941596365995
s__Flavonifractor_plautii	GCA_002317275.1.fa	2.593114241001565
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.804040404040404
s__Flavonifractor_plautii	GCF_002159865.1.fa	2.37778730703259
s__Flavonifractor_plautii	GCF_009678215.1.fa	1.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	2.516116819688248
s__Flavonifractor_plautii	GCF_015547445.1.fa	2.179834462001505
s__Flavonifractor_plautii	GCF_015547855.1.fa	2.2220873786407767
s__Flavonifractor_plautii	GCF_015547965.1.fa	2.9301994301994303
s__Flavonifractor_plautii	GCF_015550305.1.fa	2.511603153502455
s__Flavonifractor_plautii	GCF_015553115.1.fa	2.7695402298850573
s__Flavonifractor_plautii	GCF_015554425.1.fa	2.1277407054337463
s__Flavonifractor_plautii	GCF_015558925.1.fa	2.823163050137249
s__Flavonifractor_plautii	GCF_015668275.1.fa	2.3567921440261865
s__Flavonifractor_plautii	GCF_015669185.1.fa	2.4716257668711656
s__Flavonifractor_plautii	GCF_015671115.1.fa	2.146776406035665
s__Flavonifractor_plautii	noref	9.908038956124491
s__Gemmiger_qucibialis	GCA_003476825.1.fa	2.889446227929374
s__Gemmiger_qucibialis	GCA_004000625.1.fa	2.581148121899362
s__Gemmiger_qucibialis	GCA_004000645.1.fa	3.3497366078053123
s__Gemmiger_qucibialis	GCA_008667415.1.fa	4.482193064667292
s__Gemmiger_qucibialis	GCA_008667585.1.fa	2.536
s__Gemmiger_qucibialis	GCA_008667755.1.fa	5.238095238095238
s__Gemmiger_qucibialis	GCA_008668535.1.fa	2.416491963661775
s__Gemmiger_qucibialis	GCA_008668745.1.fa	2.9527896995708156
s__Gemmiger_qucibialis	GCA_008673535.1.fa	3.0631317917614354
s__Gemmiger_qucibialis	GCA_008674025.1.fa	2.775397373876987
s__Gemmiger_qucibialis	GCA_014867805.1.fa	3.091965639211723
s__Gemmiger_qucibialis	GCA_014867905.1.fa	2.937109375
s__Gemmiger_qucibialis	GCA_014867915.1.fa	3.0155601659751037
s__Gemmiger_qucibialis	GCA_014867925.1.fa	2.901522842639594
s__Gemmiger_qucibialis	GCA_014867965.1.fa	3.1024844720496896
s__Gemmiger_qucibialis	GCA_014868015.1.fa	2.6474030724213606
s__Gemmiger_qucibialis	GCA_017997255.1.fa	2.2895752895752897
s__Gemmiger_qucibialis	GCA_018058805.1.fa	2.863157894736842
s__Gemmiger_qucibialis	GCA_018059195.1.fa	2.252577319587629
s__Gemmiger_qucibialis	GCA_905205425.1.fa	3.224744608399546
s__Lachnospira_eligens	GCA_014865025.1.fa	3.4757972665148062
s__Lachnospira_eligens	GCA_905215165.1.fa	3.4540246212121213
s__Lachnospira_eligens	GCF_000146185.1.fa	6.010633932222529
s__Lachnospira_eligens	noref	24.686514726683512
s__Lachnospira_eligens_A	GCA_003486885.1.fa	8.211229946524064
s__Lachnospira_eligens_A	GCA_003512745.1.fa	5.5280842527582745
s__Lachnospira_eligens_A	GCA_003534635.1.fa	6.353865979381443
s__Lachnospira_eligens_A	GCA_014864855.1.fa	5.698744769874477
s__Lachnospira_eligens_A	GCA_014864905.1.fa	4.035087719298246
s__Lachnospira_eligens_A	GCA_014864945.1.fa	5.372591006423983
s__Lachnospira_eligens_A	GCA_017940615.1.fa	5.505988023952096
s__Lachnospira_eligens_A	GCA_018366835.1.fa	4.537612838515547
s__Lachnospira_eligens_A	GCA_900313445.1.fa	5.342105263157895
s__Lachnospira_eligens_A	GCA_902796725.1.fa	5.718220338983051
s__Lachnospira_eligens_A	GCA_905197625.1.fa	5.688456344752641
s__Lachnospira_eligens_A	GCF_001404435.1.fa	6.430592766242465
s__Lachnospira_eligens_A	GCF_003460195.1.fa	5.828541001064963
s__Lachnospira_eligens_A	GCF_003464175.1.fa	7.046583850931677
s__Lachnospira_eligens_A	GCF_003470215.1.fa	4.5334261838440115
s__Lachnospira_eligens_A	GCF_003472155.1.fa	4.991561181434599
s__Lachnospira_eligens_A	GCF_003473405.1.fa	4.910539215686274
s__Lachnospira_eligens_A	GCF_003474205.1.fa	1.0
s__Lachnospira_eligens_A	GCF_003474935.1.fa	6.196388261851016
s__Lachnospira_eligens_A	noref	19.11502116974018
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	3.9905882352941178
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	3.810304449648712
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	3.715900527505652
s__Lachnospira_rogosae_A	GCA_003483025.1.fa	3.0869565217391304
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	3.7777777777777777
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	3.7980582524271846
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	4.934097421203439
s__Lachnospira_rogosae_A	GCA_017997535.1.fa	4.747368421052632
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	3.0549450549450547
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	4.647211413748379
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	3.796962430055955
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	3.9548805662046593
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	3.9018912529550827
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	4.030604437643459
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	3.221280602636535
s__Lachnospira_rogosae_A	noref	12.115580654064384
s__Lachnospira_sp003451515	GCA_003451515.1.fa	2.9540117416829745
s__Lachnospira_sp003451515	GCA_014864955.1.fa	3.866760168302945
s__Lachnospira_sp003451515	GCA_018368715.1.fa	4.754537273136343
s__Lachnospira_sp003451515	GCA_900761285.1.fa	3.283513097072419
s__Lachnospira_sp003451515	GCF_003464165.1.fa	4.6970219435736675
s__Lachnospira_sp003451515	GCF_003466705.1.fa	4.548273431994362
s__Lachnospira_sp003451515	GCF_015553285.1.fa	4.244016345592528
s__Lachnospira_sp003451515	noref	17.80740942837782
s__Lawsonibacter_pullicola	GCA_018369115.1.fa	2.2881341648407214
s__Lawsonibacter_pullicola	GCA_019113495.1.fa	2.511122015047432
s__Lawsonibacter_pullicola	GCF_002160305.1.fa	3.332747692705074
s__Lawsonibacter_pullicola	GCF_904374765.1.fa	2.701863354037267
s__Lawsonibacter_pullicola	GCF_904382635.1.fa	1.2406015037593985
s__Lawsonibacter_pullicola	GCF_904385485.1.fa	1.6404494382022472
s__Lawsonibacter_pullicola	GCF_904394725.1.fa	2.3854566952409106
s__Lawsonibacter_pullicola	GCF_904419995.1.fa	2.436031331592689
s__Lawsonibacter_pullicola	noref	10.807949225571782
s__Lawsonibacter_sp900545895	GCA_018375715.1.fa	2.976137353746577
s__Lawsonibacter_sp900545895	GCA_900545895.1.fa	2.9073294179439433
s__Lawsonibacter_sp900545895	GCA_905201295.1.fa	3.156582774452537
s__Lawsonibacter_sp900545895	GCF_016899775.1.fa	4.041794668672404
s__Lawsonibacter_sp900754605	GCA_018383205.1.fa	1.0
s__Lawsonibacter_sp900754605	GCA_900754605.1.fa	4.252672739939675
s__Lawsonibacter_sp900754605	GCA_905210645.1.fa	2.365019011406844
s__Lawsonibacter_sp900754605	noref	27.69115412432674
s__Muribaculum_sp009775095	GCA_009775095.1.fa	31.19726126126126
s__Muribaculum_sp009775095	noref	198.80273873873875
s__Parabacteroides_distasonis	GCA_003534485.1.fa	10.06310071040535
s__Parabacteroides_distasonis	GCA_017989215.1.fa	9.212454212454212
s__Parabacteroides_distasonis	GCA_905196755.1.fa	8.703017902813299
s__Parabacteroides_distasonis	GCA_910579885.1.fa	7.5584781637558764
s__Parabacteroides_distasonis	GCF_002272965.1.fa	9.4628583840139
s__Parabacteroides_distasonis	GCF_003464475.1.fa	7.320427236315087
s__Parabacteroides_distasonis	GCF_003469715.1.fa	10.333333333333334
s__Parabacteroides_distasonis	GCF_003469775.1.fa	9.86258633007859
s__Parabacteroides_distasonis	GCF_003470105.1.fa	10.0
s__Parabacteroides_distasonis	GCF_003474765.1.fa	10.787663107947806
s__Parabacteroides_distasonis	GCF_003635405.1.fa	7.960866057019903
s__Parabacteroides_distasonis	GCF_006739545.1.fa	7.856984478935699
s__Parabacteroides_distasonis	GCF_007896565.1.fa	9.271063335270192
s__Parabacteroides_distasonis	GCF_009677075.1.fa	9.345235557450437
s__Parabacteroides_distasonis	GCF_009678435.1.fa	6.173913043478261
s__Parabacteroides_distasonis	GCF_015547225.1.fa	8.956223628691983
s__Parabacteroides_distasonis	GCF_015552135.1.fa	9.884351209609203
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	1.7794117647058822
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	9.650877192982456
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	9.0550080313332
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	1.2608695652173914
s__Parabacteroides_distasonis_A	noref	326.1470573878422
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	6.0514018691588785
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	18.63746685554466
s__Parabacteroides_merdae	GCA_003486345.1.fa	2.967741935483871
s__Parabacteroides_merdae	GCA_018363135.1.fa	5.870689655172414
s__Parabacteroides_merdae	GCA_910577545.1.fa	5.256578947368421
s__Parabacteroides_merdae	GCF_000154105.1.fa	1.0
s__Parabacteroides_merdae	GCF_003469635.1.fa	1.35
s__Parabacteroides_merdae	GCF_003470675.1.fa	8.44047619047619
s__Parabacteroides_merdae	GCF_003474345.1.fa	3.619047619047619
s__Parabacteroides_merdae	GCF_003475825.1.fa	4.409604519774011
s__Parabacteroides_merdae	GCF_009719515.1.fa	3.2253787878787876
s__Parabacteroides_merdae	GCF_009719815.1.fa	1.4161073825503356
s__Parabacteroides_merdae	GCF_009719905.1.fa	21.857142857142858
s__Parabacteroides_merdae	GCF_015547825.1.fa	3.7393939393939393
s__Parabacteroides_merdae	GCF_019042155.1.fa	4.785630153121319
s__Parabacteroides_merdae	noref	24.127446539096518
s__Parabacteroides_sp900540715	GCA_900755135.1.fa	1.0
s__Parabacteroides_sp900540715	GCF_015550595.1.fa	35.669724124327225
s__Parabacteroides_sp900540715	noref	598.3302758756728
s__Phocaeicola_dorei	GCA_004347495.1.fa	8.442002442002444
s__Phocaeicola_dorei	GCA_900765805.1.fa	13.84375
s__Phocaeicola_dorei	GCF_000273055.1.fa	17.745364647713227
s__Phocaeicola_dorei	GCF_002161715.1.fa	12.040152671755726
s__Phocaeicola_dorei	GCF_003434605.1.fa	26.06466876971609
s__Phocaeicola_dorei	GCF_003463345.1.fa	30.263681592039802
s__Phocaeicola_dorei	GCF_003603585.1.fa	17.65
s__Phocaeicola_dorei	GCF_004168495.1.fa	13.34396551724138
s__Phocaeicola_dorei	GCF_004347595.1.fa	10.481684981684982
s__Phocaeicola_dorei	GCF_008571735.1.fa	16.080964443193544
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	14.636363636363637
s__Phocaeicola_dorei	GCF_008572125.1.fa	13.517800048362394
s__Phocaeicola_dorei	GCF_008572155.1.fa	14.0
s__Phocaeicola_dorei	GCF_015548115.1.fa	19.1184803605924
s__Phocaeicola_dorei	GCF_015548855.1.fa	22.966728023192058
s__Phocaeicola_dorei	GCF_016888505.1.fa	13.543070127001657
s__Phocaeicola_dorei	GCF_018292105.1.fa	8.285867237687366
s__Phocaeicola_dorei	GCF_900624655.1.fa	111.77211394302849
s__Phocaeicola_dorei	noref	105.61583384740155
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	5.30241935483871
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	1.6
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	5.434296028880866
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	5.505400540054006
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	8.732984293193716
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	4.475493905002103
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	7.53822629969419
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	5.407735697018533
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	8.970238095238095
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	4.017543859649122
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	5.953216374269005
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	4.642787996127783
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	7.596698439010913
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	2.3177777777777777
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	1.0883534136546185
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	10.161290322580646
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	6.353356890459364
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	5.034407935523869
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	6.561897702001483
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	5.108001435235019
s__Phocaeicola_sartorii	GCA_905205075.1.fa	20.542131696428573
s__Phocaeicola_sartorii	GCA_910587985.1.fa	19.9056194511703
s__Phocaeicola_sartorii	GCF_000403195.1.fa	15.98611111111111
s__Phocaeicola_sartorii	GCF_000614185.1.fa	12.941415029805531
s__Phocaeicola_sartorii	GCF_004793835.1.fa	14.599604873230161
s__Phocaeicola_sartorii	GCF_009911015.1.fa	20.082149474984558
s__Phocaeicola_sartorii	GCF_013358205.1.fa	10.30942760942761
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	22.366722287658682
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	7.765463917525773
s__Phocaeicola_sp011959205	noref	105.93390689740777
s__Phocaeicola_sp905198575	GCA_905198575.1.fa	52.568252489461784
s__Phocaeicola_sp905198575	noref	146.43174751053823
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	11.625
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	7.188222923238696
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	8.152135388977495
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	49.591752098221235
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	27.659364731653888
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	59.41557069046501
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	13.771915584415584
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	14.577281191806332
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	25.343949044585987
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	13.434782608695652
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	40.30793650793651
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	55.90824071564109
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	17.725732049739268
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	15.716912789077737
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	7.952783300198807
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	7.858595194085027
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	5.5597133757961785
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	6.858139534883721
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	5.079881656804734
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	5.797845898922949
s__Roseburia_intestinalis	GCA_000435135.1.fa	2.549520766773163
s__Roseburia_intestinalis	GCA_001916935.1.fa	2.2533783783783785
s__Roseburia_intestinalis	GCA_014845785.1.fa	2.766265060240964
s__Roseburia_intestinalis	GCA_018368795.1.fa	2.318681318681319
s__Roseburia_intestinalis	GCA_905207395.1.fa	1.3904761904761904
s__Roseburia_intestinalis	GCF_000209995.1.fa	1.9140350877192982
s__Roseburia_intestinalis	GCF_000210655.1.fa	2.2787234042553193
s__Roseburia_intestinalis	GCF_003467035.1.fa	2.6941431670281997
s__Roseburia_intestinalis	GCF_003467725.1.fa	2.3596837944664033
s__Roseburia_intestinalis	GCF_003471045.1.fa	3.0853909465020575
s__Roseburia_intestinalis	GCF_003474885.1.fa	1.0
s__Roseburia_intestinalis	GCF_003475515.1.fa	2.7611940298507465
s__Roseburia_intestinalis	GCF_009718345.1.fa	4.076923076923077
s__Roseburia_intestinalis	GCF_009759525.1.fa	2.4952542372881354
s__Roseburia_intestinalis	GCF_013300445.1.fa	2.4401960784313728
s__Roseburia_intestinalis	GCF_015554785.1.fa	2.007717750826902
s__Roseburia_intestinalis	GCF_015555785.1.fa	1.8283018867924528
s__Roseburia_intestinalis	GCF_900537995.1.fa	2.189189189189189
s__Roseburia_intestinalis	GCF_902362885.1.fa	1.6258692628650904
s__Roseburia_intestinalis	noref	6.784045109561069
s__Roseburia_inulinivorans	GCA_000432035.1.fa	2.512244897959184
s__Roseburia_inulinivorans	GCA_001916945.1.fa	2.6402877697841727
s__Roseburia_inulinivorans	GCA_003541855.1.fa	2.243801652892562
s__Roseburia_inulinivorans	GCA_004562005.1.fa	2.463235294117647
s__Roseburia_inulinivorans	GCA_014864775.1.fa	2.7113821138211383
s__Roseburia_inulinivorans	GCA_014864805.1.fa	1.9783798576902023
s__Roseburia_inulinivorans	GCA_018365575.1.fa	2.02262443438914
s__Roseburia_inulinivorans	GCA_018366635.1.fa	1.7027027027027026
s__Roseburia_inulinivorans	GCA_018368395.1.fa	2.201171875
s__Roseburia_inulinivorans	GCA_018382615.1.fa	2.3846153846153846
s__Roseburia_inulinivorans	GCA_900552665.1.fa	2.315950920245399
s__Roseburia_inulinivorans	GCF_000174195.1.fa	5.010453345070423
s__Roseburia_inulinivorans	GCF_001405535.1.fa	2.5620915032679736
s__Roseburia_inulinivorans	GCF_001406855.1.fa	2.0360696517412937
s__Roseburia_inulinivorans	GCF_003457795.1.fa	2.211031175059952
s__Roseburia_inulinivorans	GCF_003458535.1.fa	2.3591954022988504
s__Roseburia_inulinivorans	GCF_003467265.1.fa	5.750533049040512
s__Roseburia_inulinivorans	GCF_003470035.1.fa	2.646586345381526
s__Roseburia_inulinivorans	GCF_003470885.1.fa	2.6823979591836733
s__Roseburia_inulinivorans	GCF_018784035.1.fa	1.895922746781116
s__Roseburia_inulinivorans	noref	9.233466095947858
s__Sutterella_wadsworthensis	GCA_000432615.1.fa	2.611111111111111
s__Sutterella_wadsworthensis	GCA_003534655.1.fa	2.7777777777777777
s__Sutterella_wadsworthensis	GCA_014848575.1.fa	2.893617021276596
s__Sutterella_wadsworthensis	GCA_018374765.1.fa	3.728307560137457
s__Sutterella_wadsworthensis	GCA_019012625.1.fa	8.26086956521739
s__Sutterella_wadsworthensis	GCF_000411515.1.fa	4.925170068027211
s__Sutterella_wadsworthensis	GCF_011320145.1.fa	4.546184738955823
s__Sutterella_wadsworthensis	GCF_011320265.1.fa	3.4761904761904763
s__Sutterella_wadsworthensis	GCF_011320375.1.fa	2.71875
s__Sutterella_wadsworthensis	GCF_011320385.1.fa	4.164481525625745
s__Sutterella_wadsworthensis	GCF_011320415.1.fa	7.6702702702702705
s__Sutterella_wadsworthensis	GCF_011320425.1.fa	4.00752688172043
s__Sutterella_wadsworthensis	GCF_011320475.1.fa	5.317109144542773
s__Sutterella_wadsworthensis	GCF_011320495.1.fa	3.3656998738965953
s__Sutterella_wadsworthensis	GCF_011320505.1.fa	10.065573770491802
s__Sutterella_wadsworthensis	GCF_011320555.1.fa	3.8997641509433962
s__Sutterella_wadsworthensis	GCF_011320565.1.fa	4.714285714285714
s__Sutterella_wadsworthensis	GCF_011320595.1.fa	2.422222222222222
s__Sutterella_wadsworthensis	GCF_016724805.1.fa	5.733430156229487
s__Sutterella_wadsworthensis	GCF_018783885.1.fa	4.030137540453075
s__Zag111_sp900555325	GCA_900555325.1.fa	58.288490156894426
s__Zag111_sp900555325	GCA_905210775.1.fa	17.35632183908046
s__Zag111_sp900555325	noref	67.67759400201255
