s__Acidaminococcus_intestini	GCA_000431295.1.fa	3.2083333333333335
s__Acidaminococcus_intestini	GCA_008679575.1.fa	1.4761904761904763
s__Acidaminococcus_intestini	GCA_014872565.1.fa	2.2285714285714286
s__Acidaminococcus_intestini	GCA_018381245.1.fa	4.559471840474266
s__Acidaminococcus_intestini	GCA_019012825.1.fa	4.653846153846154
s__Acidaminococcus_intestini	GCA_905213555.1.fa	8.857142857142858
s__Acidaminococcus_intestini	GCF_000174215.1.fa	2.7058823529411766
s__Acidaminococcus_intestini	GCF_000230275.1.fa	3.1180391228900453
s__Acidaminococcus_intestini	GCF_000425045.1.fa	6.272508833922261
s__Acidaminococcus_intestini	GCF_000468835.1.fa	3.0576923076923075
s__Acidaminococcus_intestini	GCF_003603525.1.fa	2.684931506849315
s__Acidaminococcus_intestini	GCF_902381715.1.fa	2.843003412969283
s__Acidaminococcus_intestini	noref	7.875117004427086
s__Alistipes_communis	GCA_003523245.1.fa	2.342021033379058
s__Alistipes_communis	GCA_003545015.1.fa	4.232426303854876
s__Alistipes_communis	GCA_014849185.1.fa	5.1946360153256705
s__Alistipes_communis	GCA_018369315.1.fa	2.5997308612440193
s__Alistipes_communis	GCA_905209405.1.fa	2.9419057290344424
s__Alistipes_communis	GCF_000311925.1.fa	2.4382946181053438
s__Alistipes_communis	GCF_006542665.1.fa	5.3953211736716895
s__Alistipes_communis	GCF_006542745.1.fa	3.2927403092090524
s__Alistipes_communis	GCF_015553715.1.fa	3.0946855028590647
s__Alistipes_communis	noref	28.052026494812974
s__Alistipes_onderdonkii	GCA_000435435.1.fa	7.704128440366972
s__Alistipes_onderdonkii	GCA_002320215.1.fa	5.403693931398417
s__Alistipes_onderdonkii	GCA_003453995.1.fa	7.297142857142857
s__Alistipes_onderdonkii	GCA_004563345.1.fa	4.453804347826087
s__Alistipes_onderdonkii	GCA_008671795.1.fa	7.736616702355461
s__Alistipes_onderdonkii	GCA_009739415.1.fa	3.606060606060606
s__Alistipes_onderdonkii	GCA_017988965.1.fa	6.230769230769231
s__Alistipes_onderdonkii	GCA_017994625.1.fa	5.097560975609756
s__Alistipes_onderdonkii	GCA_018058725.1.fa	6.147058823529412
s__Alistipes_onderdonkii	GCA_018381255.1.fa	4.271794871794872
s__Alistipes_onderdonkii	GCA_902362895.1.fa	4.664367816091954
s__Alistipes_onderdonkii	GCF_000374505.1.fa	13.981598619896491
s__Alistipes_onderdonkii	GCF_004168145.1.fa	5.039224550579726
s__Alistipes_onderdonkii	GCF_006542645.1.fa	3.7127371273712737
s__Alistipes_onderdonkii	GCF_015551135.1.fa	5.331753554502369
s__Alistipes_onderdonkii	GCF_015668835.1.fa	6.072072072072072
s__Alistipes_onderdonkii	GCF_015669575.1.fa	8.007017543859648
s__Alistipes_onderdonkii	GCF_015669895.1.fa	7.24645390070922
s__Alistipes_onderdonkii	GCF_019131895.1.fa	2.45
s__Alistipes_onderdonkii	GCF_019132625.1.fa	6.283045977011494
s__Alistipes_onderdonkii	noref	17.1131549025526
s__Alistipes_putredinis	GCA_000436355.1.fa	18.763708873379862
s__Alistipes_putredinis	GCA_001915335.1.fa	14.191474966170501
s__Alistipes_putredinis	GCA_003509105.1.fa	8.947586206896553
s__Alistipes_putredinis	GCA_003512475.1.fa	16.839285714285715
s__Alistipes_putredinis	GCA_003534875.1.fa	17.05669398907104
s__Alistipes_putredinis	GCA_003541835.1.fa	16.436708860759495
s__Alistipes_putredinis	GCA_008672015.1.fa	19.27102238354507
s__Alistipes_putredinis	GCA_014866905.1.fa	17.534626038781163
s__Alistipes_putredinis	GCA_014866965.1.fa	20.7875
s__Alistipes_putredinis	GCA_014870735.1.fa	17.474068071312804
s__Alistipes_putredinis	GCA_017986655.1.fa	5.897435897435898
s__Alistipes_putredinis	GCA_018053225.1.fa	32.048780487804876
s__Alistipes_putredinis	GCA_018058985.1.fa	30.666666666666668
s__Alistipes_putredinis	GCA_018059525.1.fa	20.61904761904762
s__Alistipes_putredinis	GCA_018367415.1.fa	16.15473441108545
s__Alistipes_putredinis	GCA_905196785.1.fa	13.576502732240437
s__Alistipes_putredinis	GCF_000154465.1.fa	9.4209669920967
s__Alistipes_putredinis	GCF_015549455.1.fa	14.913420294964453
s__Alistipes_putredinis	GCF_015554085.1.fa	15.70655737704918
s__Alistipes_putredinis	GCF_019132025.1.fa	13.595019659239842
s__Alistipes_sp900541585	GCA_018364915.1.fa	2.4432596685082872
s__Alistipes_sp900541585	GCA_900541585.1.fa	12.06503178928247
s__Alistipes_sp900541585	GCA_900762385.1.fa	2.0549007444168734
s__Alistipes_sp900541585	GCA_905204925.1.fa	2.9958847736625516
s__Alistipes_sp900541585	noref	32.86023075603246
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	9.30060486706991
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	7.061538461538461
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	3.952826352175681
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	5.056509298998569
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	2.3771428571428572
s__Bacteroides_acidifaciens	GCF_010206385.1.fa	3.3333333333333335
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	11.753623188405797
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	16.0
s__Bacteroides_acidifaciens	noref	59.749625829111444
s__Bacteroides_caccae	GCA_000433575.1.fa	6.029817780231916
s__Bacteroides_caccae	GCA_001915455.1.fa	5.667103784188835
s__Bacteroides_caccae	GCA_015060785.1.fa	4.953934740882917
s__Bacteroides_caccae	GCF_001405955.1.fa	6.804640718562874
s__Bacteroides_caccae	GCF_003459065.1.fa	4.537878787878788
s__Bacteroides_caccae	GCF_003468785.1.fa	6.182300650126045
s__Bacteroides_caccae	GCF_003470465.1.fa	5.073214285714286
s__Bacteroides_caccae	GCF_003470705.1.fa	7.270311185870479
s__Bacteroides_caccae	GCF_008572485.1.fa	1.875
s__Bacteroides_caccae	GCF_008572505.1.fa	9.75
s__Bacteroides_caccae	GCF_008572545.1.fa	2.0
s__Bacteroides_caccae	GCF_015560485.1.fa	7.4259465478841875
s__Bacteroides_caccae	GCF_019129035.1.fa	1.8571428571428572
s__Bacteroides_caccae	GCF_019132375.1.fa	4.704834605597965
s__Bacteroides_caccae	GCF_902388185.1.fa	6.303863134657837
s__Bacteroides_caecimuris	GCA_910587975.1.fa	6.11538661942476
s__Bacteroides_caecimuris	GCF_001688725.2.fa	5.777777777777778
s__Bacteroides_caecimuris	GCF_004793675.1.fa	6.402951880307319
s__Bacteroides_caecimuris	GCF_010206415.1.fa	7.231104144897248
s__Bacteroides_caecimuris	GCF_910574695.1.fa	6.442227364613257
s__Bacteroides_cellulosilyticus	GCA_014871445.1.fa	3.4693877551020407
s__Bacteroides_cellulosilyticus	GCA_018264635.1.fa	6.750836120401337
s__Bacteroides_cellulosilyticus	GCA_018370335.1.fa	11.13089005235602
s__Bacteroides_cellulosilyticus	GCA_900066665.1.fa	13.973111395646606
s__Bacteroides_cellulosilyticus	GCA_900555825.1.fa	7.165064155697755
s__Bacteroides_cellulosilyticus	GCA_900759525.1.fa	2.0646599777034558
s__Bacteroides_cellulosilyticus	GCF_000273015.1.fa	4.426375404530744
s__Bacteroides_cellulosilyticus	GCF_000463315.1.fa	1.8041237113402062
s__Bacteroides_cellulosilyticus	GCF_001535595.1.fa	7.686486486486486
s__Bacteroides_cellulosilyticus	GCF_003457665.1.fa	1.0
s__Bacteroides_cellulosilyticus	GCF_003460035.1.fa	4.458612975391499
s__Bacteroides_cellulosilyticus	GCF_008572195.1.fa	13.955947136563877
s__Bacteroides_cellulosilyticus	GCF_008572295.1.fa	4.923664122137405
s__Bacteroides_cellulosilyticus	GCF_015548695.1.fa	4.86569274269557
s__Bacteroides_cellulosilyticus	GCF_015551145.1.fa	40.97019806796814
s__Bacteroides_cellulosilyticus	GCF_015553065.1.fa	7.068493150684931
s__Bacteroides_cellulosilyticus	GCF_015553205.1.fa	11.110627177700348
s__Bacteroides_cellulosilyticus	GCF_017309805.1.fa	21.81600127500199
s__Bacteroides_cellulosilyticus	GCF_018292125.1.fa	8.263736263736265
s__Bacteroides_cellulosilyticus	GCF_900624855.1.fa	5.3148491265219695
s__Bacteroides_clarus	GCA_000436655.1.fa	4.023809523809524
s__Bacteroides_clarus	GCA_001915465.1.fa	16.08695652173913
s__Bacteroides_clarus	GCA_014845585.1.fa	13.053097345132743
s__Bacteroides_clarus	GCA_018264655.1.fa	5.811320754716981
s__Bacteroides_clarus	GCA_905209345.1.fa	7.384615384615385
s__Bacteroides_clarus	GCF_002160225.1.fa	9.956521739130435
s__Bacteroides_clarus	GCF_002161685.1.fa	1.7693602693602692
s__Bacteroides_clarus	GCF_003459675.1.fa	12.585365853658537
s__Bacteroides_clarus	GCF_003464535.1.fa	22.666666666666668
s__Bacteroides_clarus	GCF_015547015.1.fa	3.0
s__Bacteroides_clarus	GCF_015555825.1.fa	15.130434782608695
s__Bacteroides_clarus	GCF_015560045.1.fa	1.6923076923076923
s__Bacteroides_clarus	GCF_015670525.1.fa	23.57894736842105
s__Bacteroides_clarus	GCF_900624875.1.fa	23.867924528301888
s__Bacteroides_clarus	GCF_902363315.1.fa	3.8857142857142857
s__Bacteroides_clarus	noref	25.43334739918621
s__Bacteroides_congonensis	GCA_000434875.1.fa	7.668128654970761
s__Bacteroides_congonensis	GCA_905212315.1.fa	4.670569236980218
s__Bacteroides_congonensis	GCA_910586685.1.fa	5.053566895151054
s__Bacteroides_congonensis	GCF_015549585.1.fa	5.796580447172293
s__Bacteroides_congonensis	GCF_015559525.1.fa	3.5682656826568264
s__Bacteroides_congonensis	GCF_900130125.1.fa	8.823069403714564
s__Bacteroides_congonensis	noref	72.56996994655906
s__Bacteroides_faecalis	GCF_003865075.1.fa	33.5994091130145
s__Bacteroides_faecichinchillae	GCF_000614145.1.fa	4.0
s__Bacteroides_faecichinchillae	GCF_004801645.1.fa	3.2649122807017545
s__Bacteroides_faecichinchillae	GCF_900129065.1.fa	3.8
s__Bacteroides_faecichinchillae	noref	17.467543859649123
s__Bacteroides_faecis	GCA_000433375.1.fa	3.876470588235294
s__Bacteroides_faecis	GCA_018363375.1.fa	1.0
s__Bacteroides_faecis	GCA_905203875.1.fa	1.0
s__Bacteroides_faecis	GCF_001405095.1.fa	4.492307692307692
s__Bacteroides_faecis	GCF_001811315.1.fa	10.85135135135135
s__Bacteroides_faecis	GCF_001811695.1.fa	5.7219827586206895
s__Bacteroides_faecis	GCF_003460025.1.fa	9.796352583586627
s__Bacteroides_faecis	GCF_004167845.1.fa	3.903724394785847
s__Bacteroides_faecis	GCF_005844775.1.fa	2.3125
s__Bacteroides_faecis	GCF_008571565.1.fa	1.125
s__Bacteroides_faecis	GCF_008571615.1.fa	1.5862068965517242
s__Bacteroides_faecis	GCF_015554665.1.fa	3.2165242165242165
s__Bacteroides_faecis	GCF_015557995.1.fa	3.312169312169312
s__Bacteroides_faecis	GCF_015560695.1.fa	6.161290322580645
s__Bacteroides_faecis	GCF_015671215.1.fa	2.6666666666666665
s__Bacteroides_faecis	GCF_902385395.1.fa	1.7368824205285331
s__Bacteroides_faecis	GCF_910574565.1.fa	2.0917721518987342
s__Bacteroides_faecis	noref	23.000046252999173
s__Bacteroides_finegoldii	GCA_000436855.1.fa	6.038528896672505
s__Bacteroides_finegoldii	GCA_905208825.1.fa	5.574024585783004
s__Bacteroides_finegoldii	GCF_000156195.1.fa	31.90137872727864
s__Bacteroides_finegoldii	GCF_008571365.1.fa	4.0
s__Bacteroides_finegoldii	GCF_008571435.1.fa	4.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	13.904761904761905
s__Bacteroides_finegoldii	GCF_008571475.1.fa	7.104651162790698
s__Bacteroides_finegoldii	GCF_008571515.1.fa	8.204081632653061
s__Bacteroides_finegoldii	GCF_014287315.1.fa	5.9899295065458205
s__Bacteroides_finegoldii	GCF_015552065.1.fa	28.205882352941178
s__Bacteroides_finegoldii	GCF_015552415.1.fa	5.285714285714286
s__Bacteroides_finegoldii	GCF_015555945.1.fa	7.0186486610628815
s__Bacteroides_finegoldii	GCF_015557025.1.fa	5.377650429799427
s__Bacteroides_finegoldii	GCF_015669075.1.fa	17.157509157509157
s__Bacteroides_finegoldii	GCF_902362535.1.fa	4.7447698744769875
s__Bacteroides_fluxus	GCA_905206855.1.fa	17.602150537634408
s__Bacteroides_fluxus	GCF_000195635.1.fa	17.979237964864247
s__Bacteroides_fragilis	GCA_002320205.1.fa	3.6523115896136797
s__Bacteroides_fragilis	GCA_003466635.1.fa	3.577249903437621
s__Bacteroides_fragilis	GCA_004798445.1.fa	3.8123370981754996
s__Bacteroides_fragilis	GCF_000009925.1.fa	4.051776038531005
s__Bacteroides_fragilis	GCF_000162135.1.fa	3.471936389148737
s__Bacteroides_fragilis	GCF_000273095.1.fa	3.9461883408071747
s__Bacteroides_fragilis	GCF_000598325.1.fa	3.7880794701986753
s__Bacteroides_fragilis	GCF_000598505.1.fa	3.3864090961257847
s__Bacteroides_fragilis	GCF_000598645.1.fa	3.5532019704433497
s__Bacteroides_fragilis	GCF_000598745.1.fa	4.076288659793814
s__Bacteroides_fragilis	GCF_000598785.2.fa	3.6107344632768354
s__Bacteroides_fragilis	GCF_000599365.1.fa	4.864042933810376
s__Bacteroides_fragilis	GCF_001816225.2.fa	3.656398104265403
s__Bacteroides_fragilis	GCF_002810995.1.fa	6.088201235203294
s__Bacteroides_fragilis	GCF_003475385.1.fa	3.826194398682043
s__Bacteroides_fragilis	GCF_007896795.1.fa	3.5239798064787546
s__Bacteroides_fragilis	GCF_008086695.1.fa	3.389130434782609
s__Bacteroides_fragilis	GCF_009024655.1.fa	3.806563500533618
s__Bacteroides_fragilis	GCF_014042405.1.fa	4.038062283737024
s__Bacteroides_fragilis	GCF_015551365.1.fa	3.638320775026911
s__Bacteroides_helcogenes	GCF_000186225.1.fa	71.34091167776754
s__Bacteroides_helcogenes	noref	403.6590883222325
s__Bacteroides_intestinalis_A	GCA_000437135.1.fa	1.0
s__Bacteroides_intestinalis_A	GCA_905213815.1.fa	4.235940969983523
s__Bacteroides_intestinalis_A	GCF_003464595.1.fa	31.587682463507296
s__Bacteroides_intestinalis_A	GCF_003467005.1.fa	2.697080291970803
s__Bacteroides_intestinalis_A	GCF_003470025.1.fa	3.928870292887029
s__Bacteroides_intestinalis_A	GCF_015554405.1.fa	2.3505747126436782
s__Bacteroides_intestinalis_A	GCF_015561135.1.fa	3.8639995902059217
s__Bacteroides_intestinalis_A	noref	79.5559752798003
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	2.9776907654839277
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	2.701073266893002
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	4.176311535928801
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	2.4270833333333335
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	1.0
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	3.894350896252037
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	4.577319587628866
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	5.142814281428143
s__Bacteroides_intestinigallinarum	noref	44.7290509047217
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	0.5
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	26.38733766233766
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	7.848358534673802
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	7.089034156696257
s__Bacteroides_luhongzhouii	noref	103.89175654876409
s__Bacteroides_oleiciplenus	GCF_000315485.1.fa	27.51793967299147
s__Bacteroides_oleiciplenus	GCF_003438445.1.fa	5.311348205625606
s__Bacteroides_oleiciplenus	noref	640.4820603270085
s__Bacteroides_ovatus	GCA_014871305.1.fa	2.1838868388683883
s__Bacteroides_ovatus	GCF_001535615.1.fa	2.610738255033557
s__Bacteroides_ovatus	GCF_002632415.1.fa	3.7203916378644033
s__Bacteroides_ovatus	GCF_002959635.1.fa	15.394736842105264
s__Bacteroides_ovatus	GCF_003458305.1.fa	1.912751677852349
s__Bacteroides_ovatus	GCF_003465715.1.fa	6.034813377468326
s__Bacteroides_ovatus	GCF_003468695.1.fa	10.383333333333333
s__Bacteroides_ovatus	GCF_007341395.1.fa	4.345291479820628
s__Bacteroides_ovatus	GCF_013361135.1.fa	5.073505654281099
s__Bacteroides_ovatus	GCF_015549705.1.fa	1.25
s__Bacteroides_ovatus	GCF_015550085.1.fa	4.535654989208036
s__Bacteroides_ovatus	GCF_015554165.1.fa	7.258216465046569
s__Bacteroides_ovatus	GCF_015554355.1.fa	7.486026615969582
s__Bacteroides_ovatus	GCF_015557585.1.fa	6.170385395537525
s__Bacteroides_ovatus	GCF_015558885.1.fa	10.294117647058824
s__Bacteroides_ovatus	GCF_015831805.1.fa	6.060094886663152
s__Bacteroides_ovatus	GCF_018785975.1.fa	8.081177429211651
s__Bacteroides_ovatus	GCF_019129155.1.fa	1.125
s__Bacteroides_ovatus	noref	40.554454713902494
s__Bacteroides_rodentium	GCF_000614125.1.fa	29.373847904268757
s__Bacteroides_salyersiae	GCA_000432295.1.fa	7.356395615803869
s__Bacteroides_salyersiae	GCA_900760255.1.fa	3.96677564725634
s__Bacteroides_salyersiae	GCA_905212815.1.fa	2.210526315789474
s__Bacteroides_salyersiae	GCF_000273235.1.fa	4.771868281090868
s__Bacteroides_salyersiae	GCF_001405695.1.fa	9.653710247349823
s__Bacteroides_salyersiae	GCF_008565155.1.fa	4.0
s__Bacteroides_salyersiae	GCF_008565325.1.fa	9.0
s__Bacteroides_salyersiae	GCF_009025195.1.fa	4.418918918918919
s__Bacteroides_salyersiae	GCF_009025245.1.fa	5.9411764705882355
s__Bacteroides_salyersiae	GCF_009025335.1.fa	1.0
s__Bacteroides_salyersiae	GCF_009025625.1.fa	3.9302325581395348
s__Bacteroides_salyersiae	GCF_009025835.1.fa	3.0
s__Bacteroides_salyersiae	GCF_015556865.1.fa	8.236363636363636
s__Bacteroides_salyersiae	GCF_018291945.1.fa	4.060988384152665
s__Bacteroides_sp002491635	GCA_002491635.1.fa	12.439596400327243
s__Bacteroides_sp002491635	GCA_009775685.1.fa	21.454425837320574
s__Bacteroides_sp002491635	GCA_013316615.1.fa	2.6153846153846154
s__Bacteroides_sp002491635	GCA_902362745.1.fa	1.4761904761904763
s__Bacteroides_sp002491635	GCA_910585775.1.fa	20.592455924559246
s__Bacteroides_sp002491635	GCF_004793475.1.fa	39.378787878787875
s__Bacteroides_sp002491635	GCF_013373675.1.fa	25.551628383478917
s__Bacteroides_sp002491635	noref	115.49462016002359
s__Bacteroides_sp012113595	GCF_012113595.1.fa	11.179626118017477
s__Bacteroides_sp012113595	noref	137.82037388198253
s__Bacteroides_sp900552405	GCA_014871415.1.fa	5.371111677715452
s__Bacteroides_sp900552405	GCA_018374845.1.fa	3.3841544827983965
s__Bacteroides_sp900552405	GCA_900552405.1.fa	4.9766056997022545
s__Bacteroides_sp900552405	GCA_900758605.1.fa	4.032777026011126
s__Bacteroides_sp900555635	GCA_900555635.1.fa	8.778614787947303
s__Bacteroides_sp900555635	GCA_905208745.1.fa	9.58174386920981
s__Bacteroides_sp900556215	GCA_900556215.1.fa	4.1926684769192795
s__Bacteroides_sp900556215	GCF_902364365.1.fa	20.74541856680025
s__Bacteroides_sp900556625	GCA_900556625.1.fa	4.354907729339396
s__Bacteroides_sp900556625	GCA_905214805.1.fa	6.9421487603305785
s__Bacteroides_sp900557355	GCA_900557355.1.fa	16.466233942875306
s__Bacteroides_sp900557355	GCA_905202805.1.fa	3.6360528714676392
s__Bacteroides_sp900557355	noref	144.94885659282852
s__Bacteroides_sp900755095	GCA_900755095.1.fa	4.499183517871033
s__Bacteroides_sp900755095	noref	140.50081648212895
s__Bacteroides_sp900761785	GCA_900761785.1.fa	23.422501483918644
s__Bacteroides_sp900761785	noref	495.57749851608133
s__Bacteroides_sp900765785	GCA_900765785.1.fa	5.199042407660738
s__Bacteroides_sp900765785	GCA_905204985.1.fa	2.5718623481781377
s__Bacteroides_sp900765785	GCF_903181435.1.fa	10.066993338457596
s__Bacteroides_sp900765785	noref	56.05403396856784
s__Bacteroides_sp902362375	GCA_900764335.1.fa	2.8496427008896017
s__Bacteroides_sp902362375	GCA_902362375.1.fa	11.378604707291949
s__Bacteroides_sp902362375	GCA_905193645.1.fa	2.7973300970873787
s__Bacteroides_sp902362375	GCF_015558905.1.fa	3.144629134647511
s__Bacteroides_sp902362375	GCF_019129435.1.fa	19.571428571428573
s__Bacteroides_sp902362375	GCF_019131035.1.fa	60.2
s__Bacteroides_sp902362375	noref	61.52595867201671
s__Bacteroides_sp902388495	GCA_902388495.1.fa	8.258718572587187
s__Bacteroides_sp902388495	GCA_905208505.1.fa	6.9772727272727275
s__Bacteroides_sp902388495	noref	39.741281427412815
s__Bacteroides_sp905197435	GCA_905197435.1.fa	23.372930154973595
s__Bacteroides_sp905197435	noref	217.6270698450264
s__Bacteroides_sp905207245	GCA_905207245.1.fa	17.089983402029176
s__Bacteroides_sp905207245	noref	183.9100165979708
s__Bacteroides_sp910578895	GCA_910578895.1.fa	17.909349779634823
s__Bacteroides_sp910578895	noref	448.0906502203652
s__Bacteroides_stercoris	GCA_000435015.1.fa	46.173539994464434
s__Bacteroides_stercoris	GCA_014845485.1.fa	42.46831683168317
s__Bacteroides_stercoris	GCA_018054165.1.fa	53.251914241960186
s__Bacteroides_stercoris	GCA_905196235.1.fa	51.37455930854088
s__Bacteroides_stercoris	GCF_000413395.1.fa	61.32453922948931
s__Bacteroides_stercoris	GCF_001535605.1.fa	45.80537091199149
s__Bacteroides_stercoris	GCF_003458365.1.fa	33.339182692307695
s__Bacteroides_stercoris	GCF_003460185.1.fa	31.3811394891945
s__Bacteroides_stercoris	GCF_003469855.1.fa	36.589522957252015
s__Bacteroides_stercoris	GCF_009024865.1.fa	1.0
s__Bacteroides_stercoris	GCF_009024915.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025025.1.fa	56.0
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.8571428571428572
s__Bacteroides_stercoris	GCF_009025145.1.fa	38.09183673469388
s__Bacteroides_stercoris	GCF_015551965.1.fa	21.77027027027027
s__Bacteroides_stercoris	GCF_015561065.1.fa	50.4076792772445
s__Bacteroides_stercoris	GCF_019128945.1.fa	51.64601769911504
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	3.0034749541043797
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	2.814009661835749
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	2.9176656980564526
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	3.260869565217391
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	3.0703512396694217
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	3.136456908344733
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	2.4814318529862174
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	27.20430351810983
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	3.2238001622176635
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	3.8998447204968945
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	2.8020515663986694
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	3.8075182967398535
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	4.095238095238095
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	2.0
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	2.963375796178344
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	3.083117443868739
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	2.9196583365047144
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	2.066666666666667
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	2.7559905501181237
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	4.211084592946168
s__Bacteroides_timonensis	GCF_000513195.1.fa	7.941315273431034
s__Bacteroides_timonensis	noref	231.05868472656897
s__Bacteroides_uniformis	GCA_009739405.1.fa	49.44868662186927
s__Bacteroides_uniformis	GCA_014871265.1.fa	52.30200501253133
s__Bacteroides_uniformis	GCA_905197615.1.fa	33.18809201623816
s__Bacteroides_uniformis	GCF_000273275.1.fa	54.54585152838428
s__Bacteroides_uniformis	GCF_001403955.1.fa	47.379668755160516
s__Bacteroides_uniformis	GCF_003436475.1.fa	78.09405099150142
s__Bacteroides_uniformis	GCF_003437005.1.fa	39.46179819395367
s__Bacteroides_uniformis	GCF_003438205.1.fa	50.40251068376068
s__Bacteroides_uniformis	GCF_003467505.1.fa	49.78938906752411
s__Bacteroides_uniformis	GCF_003468865.1.fa	94.84731182795699
s__Bacteroides_uniformis	GCF_004167505.1.fa	39.896827221519715
s__Bacteroides_uniformis	GCF_009019725.1.fa	1.25
s__Bacteroides_uniformis	GCF_009019785.1.fa	1.0
s__Bacteroides_uniformis	GCF_009019945.1.fa	1.0
s__Bacteroides_uniformis	GCF_009020215.1.fa	61.40845070422535
s__Bacteroides_uniformis	GCF_009020465.1.fa	28.69591115598183
s__Bacteroides_uniformis	GCF_015549665.1.fa	47.75200876552228
s__Bacteroides_uniformis	GCF_015552985.1.fa	42.98095238095238
s__Bacteroides_uniformis	GCF_018704075.1.fa	44.20790554414784
s__Bacteroides_uniformis	GCF_019132285.1.fa	24.84606516290727
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	10.33063686000716
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	12.094942683749156
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009101635.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	2.2916666666666665
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	9.066666666666666
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	31.166666666666668
s__Bacteroides_xylanisolvens	GCF_009102525.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102725.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	10.489002145922747
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	1.0816326530612246
s__Bacteroides_xylanisolvens	GCF_009153235.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	15.49745312775503
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	10.549744932386838
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	9.802344908064464
s__Bacteroides_xylanisolvens	noref	59.27774409649256
s__Bacteroides_zhangwenhongi	GCA_001915495.1.fa	4.159919028340081
s__Bacteroides_zhangwenhongi	GCA_900066265.1.fa	2.6183450930083385
s__Bacteroides_zhangwenhongi	GCF_009193325.2.fa	5.227626058063108
s__Bacteroides_zhangwenhongi	GCF_014287385.1.fa	2.9850696191914112
s__Bacteroides_zhangwenhongi	GCF_015553575.1.fa	2.676977989292088
s__Bacteroides_zhangwenhongi	GCF_015555765.1.fa	1.869047619047619
s__Bacteroides_zhangwenhongi	GCF_015558155.1.fa	1.9153254023792863
s__Barnesiella_intestinihominis	GCA_000980475.1.fa	6.764705882352941
s__Barnesiella_intestinihominis	GCA_003479635.1.fa	4.807121661721069
s__Barnesiella_intestinihominis	GCA_003489685.1.fa	5.756756756756757
s__Barnesiella_intestinihominis	GCA_003507695.1.fa	9.370860927152318
s__Barnesiella_intestinihominis	GCA_003512465.1.fa	5.25
s__Barnesiella_intestinihominis	GCA_003524165.1.fa	5.032928942807626
s__Barnesiella_intestinihominis	GCA_003533425.1.fa	5.4375
s__Barnesiella_intestinihominis	GCA_014847765.1.fa	5.945645987478657
s__Barnesiella_intestinihominis	GCA_014867305.1.fa	6.210161662817552
s__Barnesiella_intestinihominis	GCA_014867375.1.fa	6.322638146167558
s__Barnesiella_intestinihominis	GCA_017936505.1.fa	5.78348623853211
s__Barnesiella_intestinihominis	GCA_018055345.1.fa	7.5767790262172285
s__Barnesiella_intestinihominis	GCA_018265885.1.fa	6.014145141451414
s__Barnesiella_intestinihominis	GCA_018376195.1.fa	6.480813953488372
s__Barnesiella_intestinihominis	GCA_905212295.1.fa	7.045037208852808
s__Barnesiella_intestinihominis	GCF_000296465.1.fa	24.543270562171145
s__Barnesiella_intestinihominis	GCF_015549655.1.fa	4.395993836671803
s__Barnesiella_intestinihominis	GCF_015551465.1.fa	6.167296786389414
s__Barnesiella_intestinihominis	GCF_015556345.1.fa	6.353012535382127
s__Barnesiella_intestinihominis	GCF_015559065.1.fa	5.552929085303186
s__CAG-194_sp000432915	GCA_000432915.1.fa	2.7207554088742207
s__CAG-194_sp000432915	GCA_001916615.1.fa	2.5640647262365155
s__CAG-194_sp000432915	GCA_003521585.1.fa	1.7857142857142858
s__CAG-194_sp000432915	GCA_003539645.1.fa	2.105549510337323
s__CAG-194_sp000432915	GCA_900542845.1.fa	2.56862292051756
s__CAG-194_sp000432915	GCA_902766555.1.fa	2.5315070746956234
s__CAG-194_sp000432915	GCA_905205705.1.fa	2.629064178682499
s__CAG-194_sp000432915	noref	9.156388842134566
s__CAG-313_sp900760745	GCA_900760745.1.fa	21.24970796447722
s__Chitinophaga_silvisoli	GCF_003412465.1.fa	120.55702444078746
s__Clostridium_A_leptum	GCA_000154345.1.fa	4.319587628865979
s__Clostridium_A_leptum	GCA_000431955.1.fa	1.8094853683148335
s__Clostridium_A_leptum	GCA_002556665.1.fa	2.2051282051282053
s__Clostridium_A_leptum	GCA_003457915.1.fa	2.284198921544015
s__Clostridium_A_leptum	GCA_003459985.1.fa	3.4704821058858326
s__Clostridium_A_leptum	GCA_014864285.1.fa	2.50836400133824
s__Clostridium_A_leptum	GCA_018375075.1.fa	2.0516466585350197
s__Clostridium_A_leptum	GCA_902362845.1.fa	3.625147432407912
s__Clostridium_A_leptum	GCA_905196935.1.fa	2.1562313060817546
s__Clostridium_A_leptum	noref	40.063303152433136
s__Dialister_hominis	GCA_000435155.1.fa	2.6211360426800563
s__Dialister_hominis	GCA_018376255.1.fa	2.334898843930636
s__Dialister_hominis	GCA_900548095.1.fa	2.328314342557425
s__Dialister_hominis	GCA_900552175.1.fa	2.6662615459406904
s__Dialister_hominis	GCA_905212285.1.fa	2.3926562340186153
s__Dialister_hominis	GCF_007164725.1.fa	2.643228088336784
s__Dialister_hominis	GCF_900343095.1.fa	2.7763252148997135
s__Dialister_hominis	noref	8.319597098233725
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	1.78538158366177
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	1.6419019316493313
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	1.730603448275862
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	1.6318252730109204
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	1.6389822371579452
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	1.8368940016433855
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	1.3197226502311248
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	1.3073770491803278
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	1.6491108071135432
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	1.6672862453531598
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	1.71501143002286
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	1.5608555162332667
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	1.7432356134636267
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	1.5991692627206646
s__Eisenbergiella_sp900066775	noref	4.940903067877301
s__Eubacterium_F_sp003491505	GCA_000436175.1.fa	2.2215568862275448
s__Eubacterium_F_sp003491505	GCA_001916225.1.fa	1.9670510708401976
s__Eubacterium_F_sp003491505	GCA_003491505.1.fa	2.1113940165499683
s__Eubacterium_F_sp003491505	GCA_003497665.1.fa	2.4074074074074074
s__Eubacterium_F_sp003491505	GCA_003534505.1.fa	2.1762120404901437
s__Eubacterium_F_sp003491505	GCA_014865145.1.fa	1.9761904761904763
s__Eubacterium_F_sp003491505	GCA_014865185.1.fa	2.01294498381877
s__Eubacterium_F_sp003491505	GCA_014865235.1.fa	1.9955089820359282
s__Eubacterium_F_sp003491505	GCA_014865245.1.fa	1.975629569455727
s__Eubacterium_F_sp003491505	GCA_018370215.1.fa	1.108695652173913
s__Eubacterium_F_sp003491505	GCA_018382865.1.fa	1.9749648099738588
s__Eubacterium_F_sp003491505	GCA_900538975.1.fa	1.9737221022318214
s__Eubacterium_F_sp003491505	GCA_900545645.1.fa	2.192176039119804
s__Eubacterium_F_sp003491505	GCA_902766245.1.fa	1.801429706115965
s__Eubacterium_F_sp003491505	GCA_905208365.1.fa	2.042105263157895
s__Eubacterium_F_sp003491505	GCF_003435975.1.fa	2.1385041551246537
s__Eubacterium_F_sp003491505	GCF_003477605.1.fa	2.501902417188899
s__Eubacterium_F_sp003491505	noref	5.711320281946373
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	2.787302371541502
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	2.718002081165453
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	4.30188679245283
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	3.1554621848739495
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	2.884831460674157
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	2.11933465085639
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	2.498627521183912
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	2.887917071590541
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	2.9020152883947183
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	2.9565513219284605
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	2.8461538461538463
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	1.872093023255814
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	6.166666666666667
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	2.0
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	2.6582112970711296
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	3.170385134700701
s__Faecalibacterium_prausnitzii	noref	16.391336907716187
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	2.4489795918367347
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	2.2960193281178096
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	2.2797116374871265
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	2.2454988747186797
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	2.1305684210526317
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	4.150983305950908
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	2.186627218934911
s__Faecalibacterium_prausnitzii_A	noref	18.608801660271602
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	2.0011295180722892
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	1.898110661268556
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	1.9952896022330775
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	2.0602762662201757
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	2.0604318235156067
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	1.9944047248989742
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	2.089931281744846
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	2.2319550235763512
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	2.2383838383838386
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	2.52089407191448
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	1.324468085106383
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	2.099463676255485
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	2.185533453887884
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	1.9996014348345954
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	2.094216417910448
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	2.0838369750503642
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	2.057571359458152
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	2.0312653865091086
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	1.948823772183244
s__Faecalibacterium_prausnitzii_C	noref	8.425495401419797
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	2.142857142857143
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	3.1060058855002675
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	3.515208411565903
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	3.228817616084251
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	2.935445661830027
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	3.2088628486548934
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	3.319375443577005
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	3.2485714285714287
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	2.9566074950690333
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	3.1287734046618265
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	2.857281016855485
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	2.753424484351987
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	3.120089686098655
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	2.3906616611919285
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	2.725378787878788
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	3.350712508482244
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	4.1875
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	2.8047169811320756
s__Faecalibacterium_prausnitzii_D	noref	13.584379167405888
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	3.130990415335463
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.8770614692653673
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.912772585669782
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	3.095613343840294
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	2.637851997380485
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	2.3808724832214767
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	3.134301913536499
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.102365787079163
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	3.0383052814857807
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.2009615384615384
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	2.124784358826912
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	2.6148946594806466
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	4.00801282051282
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	2.7702508223684212
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	2.7518139645533486
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	2.991911021233569
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.8135048231511255
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	1.9932998324958124
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	2.106894150417827
s__Faecalibacterium_prausnitzii_G	noref	9.911238775351771
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	2.462129910604445
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	2.5332953275979224
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	2.4500324464633354
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	3.1380848008464963
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	2.648757153839583
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	2.563110474390753
s__Faecalibacterium_sp900539885	noref	16.700764981042912
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	2.1878974934530486
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	2.1806307078324316
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	1.8265765765765767
s__Faecalibacterium_sp900539945	noref	11.268298407379314
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	3.072334535880001
s__Faecalibacterium_sp905215595	noref	27.92766546412
s__Faecimonas_sp905209745	GCA_905209745.1.fa	255.4602470771912
s__Lachnospira_eligens_A	GCA_003486885.1.fa	1.7220216606498195
s__Lachnospira_eligens_A	GCA_003512745.1.fa	1.9695340501792116
s__Lachnospira_eligens_A	GCA_003534635.1.fa	2.2045454545454546
s__Lachnospira_eligens_A	GCA_014864855.1.fa	2.027486256871564
s__Lachnospira_eligens_A	GCA_014864905.1.fa	2.0272108843537415
s__Lachnospira_eligens_A	GCA_014864945.1.fa	2.7473958333333335
s__Lachnospira_eligens_A	GCA_017940615.1.fa	1.5534950071326676
s__Lachnospira_eligens_A	GCA_018366835.1.fa	2.1949685534591197
s__Lachnospira_eligens_A	GCA_900313445.1.fa	1.9710982658959537
s__Lachnospira_eligens_A	GCA_902796725.1.fa	2.425925925925926
s__Lachnospira_eligens_A	GCA_905197625.1.fa	2.142369020501139
s__Lachnospira_eligens_A	GCF_001404435.1.fa	2.1349424026330226
s__Lachnospira_eligens_A	GCF_003460195.1.fa	1.629156010230179
s__Lachnospira_eligens_A	GCF_003464175.1.fa	2.419695096827359
s__Lachnospira_eligens_A	GCF_003470215.1.fa	2.342222222222222
s__Lachnospira_eligens_A	GCF_003472155.1.fa	1.9971098265895955
s__Lachnospira_eligens_A	GCF_003473405.1.fa	1.395121951219512
s__Lachnospira_eligens_A	GCF_003474935.1.fa	2.339622641509434
s__Lachnospira_eligens_A	noref	5.264226607551152
s__Lawsonibacter_asaccharolyticus	GCA_003112755.1.fa	1.4227150598008036
s__Lawsonibacter_asaccharolyticus	GCA_018055465.1.fa	1.9025175644028103
s__Lawsonibacter_asaccharolyticus	GCA_018368915.1.fa	1.5128122998078155
s__Lawsonibacter_asaccharolyticus	GCA_905203125.1.fa	1.6470025658968974
s__Lawsonibacter_asaccharolyticus	GCF_902375485.1.fa	1.6203791469194313
s__Lawsonibacter_asaccharolyticus	noref	7.178914672634448
s__Mediterraneibacter_lactaris	GCA_014864635.1.fa	2.0627853881278537
s__Mediterraneibacter_lactaris	GCA_017851315.1.fa	1.5996884735202492
s__Mediterraneibacter_lactaris	GCA_018265035.1.fa	1.628358208955224
s__Mediterraneibacter_lactaris	GCA_018379595.1.fa	2.627906976744186
s__Mediterraneibacter_lactaris	GCA_905213885.1.fa	1.696774193548387
s__Mediterraneibacter_lactaris	GCF_000155205.1.fa	1.724521072796935
s__Mediterraneibacter_lactaris	GCF_000507785.1.fa	1.5824630113141864
s__Mediterraneibacter_lactaris	GCF_003436725.1.fa	1.7934959349593496
s__Mediterraneibacter_lactaris	GCF_003470775.1.fa	1.5601761252446185
s__Mediterraneibacter_lactaris	GCF_003472625.1.fa	1.423728813559322
s__Mediterraneibacter_lactaris	GCF_015560615.1.fa	1.5477326968973748
s__Mediterraneibacter_lactaris	noref	4.117609791789164
s__Mesosutterella_multiformis	GCA_003464235.1.fa	4.818181818181818
s__Mesosutterella_multiformis	GCA_003465185.1.fa	1.0
s__Mesosutterella_multiformis	GCA_003471445.1.fa	1.9572649572649572
s__Mesosutterella_multiformis	GCA_016901215.1.fa	1.8064825469888761
s__Mesosutterella_multiformis	GCA_018371365.1.fa	1.7579737335834897
s__Mesosutterella_multiformis	GCA_900539275.1.fa	1.6966527196652719
s__Mesosutterella_multiformis	GCA_900756695.1.fa	1.710829635108481
s__Mesosutterella_multiformis	GCA_905203915.1.fa	1.8599130725509863
s__Mesosutterella_multiformis	GCF_003402575.1.fa	2.291044776119403
s__Mesosutterella_multiformis	GCF_003865055.1.fa	1.9409645232815964
s__Mesosutterella_multiformis	noref	6.122359254429618
s__Parabacteroides_distasonis	GCA_003534485.1.fa	6.480971659919028
s__Parabacteroides_distasonis	GCA_017989215.1.fa	6.076205287713841
s__Parabacteroides_distasonis	GCA_905196755.1.fa	6.7060038891589695
s__Parabacteroides_distasonis	GCA_910579885.1.fa	6.049476201320884
s__Parabacteroides_distasonis	GCF_002272965.1.fa	8.177819720887667
s__Parabacteroides_distasonis	GCF_003464475.1.fa	6.996062992125984
s__Parabacteroides_distasonis	GCF_003469715.1.fa	2.0
s__Parabacteroides_distasonis	GCF_003469775.1.fa	6.378370003098853
s__Parabacteroides_distasonis	GCF_003474765.1.fa	3.6739223218096457
s__Parabacteroides_distasonis	GCF_003635405.1.fa	6.014325646401118
s__Parabacteroides_distasonis	GCF_006739545.1.fa	5.751624695369618
s__Parabacteroides_distasonis	GCF_007896565.1.fa	7.471028703868782
s__Parabacteroides_distasonis	GCF_009677075.1.fa	7.185509405848389
s__Parabacteroides_distasonis	GCF_009678425.1.fa	5.538461538461538
s__Parabacteroides_distasonis	GCF_009678475.1.fa	1.7333333333333334
s__Parabacteroides_distasonis	GCF_015547225.1.fa	6.072659829805804
s__Parabacteroides_distasonis	GCF_015552135.1.fa	28.106776897997204
s__Parabacteroides_distasonis	noref	24.22138541374751
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	2.0
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	1.84
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	7.4891754761240446
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	13.525
s__Parabacteroides_distasonis_A	noref	47.335412261937975
s__Parabacteroides_goldsteinii	GCA_002320525.1.fa	1.495417048579285
s__Parabacteroides_goldsteinii	GCA_910577775.1.fa	1.975047258979206
s__Parabacteroides_goldsteinii	GCF_000307395.1.fa	1.5574723974763407
s__Parabacteroides_goldsteinii	GCF_000969835.1.fa	23.77229003768915
s__Parabacteroides_goldsteinii	GCF_001039445.1.fa	1.6710209003215435
s__Parabacteroides_goldsteinii	GCF_003463685.1.fa	2.0668261621901416
s__Parabacteroides_goldsteinii	GCF_900624825.1.fa	1.534418948926721
s__Parabacteroides_goldsteinii	noref	34.91032103246073
s__Parabacteroides_gordonii	GCA_905197415.1.fa	1.510233918128655
s__Parabacteroides_gordonii	GCF_000969825.1.fa	114.732890201871
s__Parabacteroides_gordonii	GCF_000969845.1.fa	1.7422360248447204
s__Parabacteroides_gordonii	GCF_003439895.1.fa	2.1148325358851676
s__Parabacteroides_gordonii	noref	322.8784379400002
s__Parabacteroides_johnsonii	GCA_000431255.1.fa	3.2
s__Parabacteroides_johnsonii	GCA_008679785.1.fa	2.2213245492371705
s__Parabacteroides_johnsonii	GCA_017938605.1.fa	2.672566371681416
s__Parabacteroides_johnsonii	GCA_018374715.1.fa	1.9127604166666667
s__Parabacteroides_johnsonii	GCA_905204905.1.fa	1.4488636363636365
s__Parabacteroides_johnsonii	GCF_000156495.1.fa	14.23544915440369
s__Parabacteroides_johnsonii	GCF_000307375.1.fa	4.773519602290604
s__Parabacteroides_johnsonii	GCF_002161725.1.fa	4.591633466135458
s__Parabacteroides_johnsonii	GCF_015548455.1.fa	1.7203791469194314
s__Parabacteroides_johnsonii	GCF_015555205.1.fa	2.4614373356704644
s__Parabacteroides_johnsonii	GCF_019132015.1.fa	1.6076099881093935
s__Parabacteroides_johnsonii	GCF_900624885.1.fa	2.226950354609929
s__Parabacteroides_johnsonii	GCF_902363645.1.fa	3.0500972762645913
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	3.3638838475499093
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	6.866899180757075
s__Parabacteroides_merdae	GCA_003486345.1.fa	2.364705882352941
s__Parabacteroides_merdae	GCA_018055385.1.fa	3.142857142857143
s__Parabacteroides_merdae	GCA_018363135.1.fa	4.022988505747127
s__Parabacteroides_merdae	GCA_910577545.1.fa	10.769058295964125
s__Parabacteroides_merdae	GCF_000154105.1.fa	1.9294117647058824
s__Parabacteroides_merdae	GCF_003469635.1.fa	8.997032640949556
s__Parabacteroides_merdae	GCF_003470675.1.fa	3.0959349593495933
s__Parabacteroides_merdae	GCF_003474345.1.fa	8.97301239970824
s__Parabacteroides_merdae	GCF_003475825.1.fa	6.25
s__Parabacteroides_merdae	GCF_009719515.1.fa	4.3933333333333335
s__Parabacteroides_merdae	GCF_009719815.1.fa	3.3823529411764706
s__Parabacteroides_merdae	GCF_009719905.1.fa	1.0
s__Parabacteroides_merdae	GCF_009719945.1.fa	1.1666666666666667
s__Parabacteroides_merdae	GCF_009720005.1.fa	5.0
s__Parabacteroides_merdae	GCF_009720045.1.fa	1.0
s__Parabacteroides_merdae	GCF_015547825.1.fa	3.7411764705882353
s__Parabacteroides_merdae	GCF_019042155.1.fa	7.796296296296297
s__Parabacteroides_merdae	noref	31.5578814156887
s__Parabacteroides_sp003480915	GCA_900540135.1.fa	1.0
s__Parabacteroides_sp003480915	GCA_900756025.1.fa	32.7
s__Parabacteroides_sp003480915	GCA_905194025.1.fa	1.6023391812865497
s__Parabacteroides_sp003480915	GCF_003480915.1.fa	89.93092275790565
s__Parabacteroides_sp003480915	noref	313.73336903040394
s__Paraprevotella_clara	GCA_003462815.1.fa	13.70704037370704
s__Paraprevotella_clara	GCA_014845795.1.fa	5.571428571428571
s__Paraprevotella_clara	GCA_018363195.1.fa	28.229166666666668
s__Paraprevotella_clara	GCF_015667325.1.fa	25.34739077669903
s__Paraprevotella_clara	noref	135.90546739430908
s__Phil12_sp002633275	GCA_002633275.1.fa	33.845743975120335
s__Phil12_sp002633275	noref	223.15425602487966
s__Phocaeicola_dorei	GCA_004347495.1.fa	5.137810945273632
s__Phocaeicola_dorei	GCA_900765805.1.fa	12.94468085106383
s__Phocaeicola_dorei	GCF_000273055.1.fa	10.16189236111111
s__Phocaeicola_dorei	GCF_002161715.1.fa	5.454684707684453
s__Phocaeicola_dorei	GCF_003434605.1.fa	8.597806215722121
s__Phocaeicola_dorei	GCF_003463345.1.fa	16.215735196274117
s__Phocaeicola_dorei	GCF_003603585.1.fa	8.586206896551724
s__Phocaeicola_dorei	GCF_004168495.1.fa	7.310840707964601
s__Phocaeicola_dorei	GCF_004347595.1.fa	3.9502262443438916
s__Phocaeicola_dorei	GCF_008571735.1.fa	13.08366465224767
s__Phocaeicola_dorei	GCF_008572095.1.fa	20.34027777777778
s__Phocaeicola_dorei	GCF_008572125.1.fa	6.288384512683578
s__Phocaeicola_dorei	GCF_015548115.1.fa	9.763052208835342
s__Phocaeicola_dorei	GCF_015548855.1.fa	13.139946855624446
s__Phocaeicola_dorei	GCF_016888505.1.fa	6.155151515151515
s__Phocaeicola_dorei	GCF_018292105.1.fa	6.235294117647059
s__Phocaeicola_dorei	GCF_900624655.1.fa	7.455555555555556
s__Phocaeicola_sartorii	GCA_905205075.1.fa	8.607929515418503
s__Phocaeicola_sartorii	GCA_910587985.1.fa	11.445762711864408
s__Phocaeicola_sartorii	GCF_000403195.1.fa	3.816993464052288
s__Phocaeicola_sartorii	GCF_000614185.1.fa	347.18958812091216
s__Phocaeicola_sartorii	GCF_004793835.1.fa	5.432843385707045
s__Phocaeicola_sartorii	GCF_009911015.1.fa	7.5073457394711065
s__Phocaeicola_sartorii	GCF_013358205.1.fa	3.361842105263158
s__Phocaeicola_sartorii	noref	129.3768135653302
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	14.35117795712073
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	3.956371191135734
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	13.909219190968956
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	15.123666038920277
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	15.532142857142857
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	23.941561397519067
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	23.064545454545456
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	31.103746397694525
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	28.975147928994083
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	13.557344064386317
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	19.976933514246948
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	16.722304283604135
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	24.32564841498559
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	18.40766283524904
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	17.17028522775649
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	18.73710429053511
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	12.381703470031546
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	21.90821566110398
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	35.83901918976546
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	20.737719298245615
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	24.548387096774192
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	17.86280487804878
s__Prevotella_sp018054505	GCA_018054505.1.fa	64.553241201034
s__Prevotella_sp018054505	GCA_018064125.1.fa	1.0
s__Prevotella_sp018054505	noref	144.44675879896602
s__RUG705_sp905188025	GCA_905188025.1.fa	137.8736349385282
s__Roseburia_hominis	GCA_003497645.1.fa	1.726775956284153
s__Roseburia_hominis	GCA_003522915.1.fa	1.5029891304347827
s__Roseburia_hominis	GCA_003543095.1.fa	1.6685044796691937
s__Roseburia_hominis	GCA_014864825.1.fa	1.7527980535279806
s__Roseburia_hominis	GCA_014864835.1.fa	1.6573885609607164
s__Roseburia_hominis	GCA_014864845.1.fa	1.5329861111111112
s__Roseburia_hominis	GCA_017851025.1.fa	1.2005141388174807
s__Roseburia_hominis	GCA_018365315.1.fa	1.7080645161290322
s__Roseburia_hominis	GCA_902781225.1.fa	1.6179504814305365
s__Roseburia_hominis	GCA_905203825.1.fa	1.4134808853118712
s__Roseburia_hominis	GCF_000225345.1.fa	1.6441854729313108
s__Roseburia_hominis	GCF_003458765.1.fa	1.658179012345679
s__Roseburia_hominis	GCF_018783985.1.fa	1.4918839153959667
s__Roseburia_hominis	GCF_018784025.1.fa	1.6182051282051282
s__Roseburia_hominis	noref	5.615892945866349
s__Roseburia_intestinalis	GCA_000435135.1.fa	3.880540946656649
s__Roseburia_intestinalis	GCA_001916935.1.fa	3.3175528040786597
s__Roseburia_intestinalis	GCA_014845785.1.fa	5.567270375161708
s__Roseburia_intestinalis	GCA_018368795.1.fa	3.955357142857143
s__Roseburia_intestinalis	GCA_905207395.1.fa	4.712947189097104
s__Roseburia_intestinalis	GCF_000156535.1.fa	1.0
s__Roseburia_intestinalis	GCF_000209995.1.fa	3.293354943273906
s__Roseburia_intestinalis	GCF_000210655.1.fa	4.799707602339181
s__Roseburia_intestinalis	GCF_003467035.1.fa	3.079726651480638
s__Roseburia_intestinalis	GCF_003467725.1.fa	24.332433162300838
s__Roseburia_intestinalis	GCF_003471045.1.fa	3.6316171138506164
s__Roseburia_intestinalis	GCF_003474885.1.fa	3.2625
s__Roseburia_intestinalis	GCF_003475515.1.fa	9.681755116198405
s__Roseburia_intestinalis	GCF_009718345.1.fa	4.8125
s__Roseburia_intestinalis	GCF_009759525.1.fa	24.425311942959
s__Roseburia_intestinalis	GCF_013300445.1.fa	7.381716906946265
s__Roseburia_intestinalis	GCF_015554785.1.fa	3.9786003470213998
s__Roseburia_intestinalis	GCF_015555785.1.fa	3.261389337641357
s__Roseburia_intestinalis	GCF_900537995.1.fa	3.4867256637168142
s__Roseburia_intestinalis	GCF_902362885.1.fa	4.337334437086093
s__Roseburia_intestinalis	noref	75.25270079020778
s__Roseburia_sp003470905	GCA_900539515.1.fa	26.318164138467523
s__Roseburia_sp003470905	GCA_900765875.1.fa	2.4283741801864
s__Roseburia_sp003470905	GCA_905208485.1.fa	2.519983686786297
s__Roseburia_sp003470905	GCF_003463035.1.fa	2.5529602220166514
s__Roseburia_sp003470905	GCF_003470905.1.fa	17.6172807684542
s__Roseburia_sp003470905	GCF_014287515.1.fa	2.8930151706700378
s__Ruminococcus_C_sp000433635	GCA_000433635.1.fa	1.9067233099371999
s__Ruminococcus_C_sp000433635	GCA_000980235.1.fa	1.889540429722491
s__Ruminococcus_C_sp000433635	GCA_003449205.1.fa	1.0909090909090908
s__Ruminococcus_C_sp000433635	GCA_003538395.1.fa	2.0
s__Ruminococcus_C_sp000433635	GCA_008674235.1.fa	1.1117021276595744
s__Ruminococcus_C_sp000433635	GCA_014868225.1.fa	2.412280701754386
s__Ruminococcus_C_sp000433635	GCA_018264815.1.fa	1.8523908523908523
s__Ruminococcus_C_sp000433635	GCA_900543765.1.fa	1.966053748231966
s__Ruminococcus_C_sp000433635	GCA_905213835.1.fa	1.7529411764705882
s__Ruminococcus_C_sp000433635	noref	5.594602191592621
s__Ruminococcus_D_bicirculans	GCA_001917015.1.fa	1.9746719560573696
s__Ruminococcus_D_bicirculans	GCA_003504215.1.fa	1.6305732484076434
s__Ruminococcus_D_bicirculans	GCA_008668415.1.fa	1.7433208848032176
s__Ruminococcus_D_bicirculans	GCA_014848475.1.fa	1.6383084577114428
s__Ruminococcus_D_bicirculans	GCA_014868105.1.fa	2.193939393939394
s__Ruminococcus_D_bicirculans	GCA_014868125.1.fa	1.8601190476190477
s__Ruminococcus_D_bicirculans	GCA_014868135.1.fa	1.966490299823633
s__Ruminococcus_D_bicirculans	GCA_014868145.1.fa	2.004739336492891
s__Ruminococcus_D_bicirculans	GCA_014868155.1.fa	1.8870547350130322
s__Ruminococcus_D_bicirculans	GCA_018376235.1.fa	2.0527176134041683
s__Ruminococcus_D_bicirculans	GCA_900066405.1.fa	1.7324828636709826
s__Ruminococcus_D_bicirculans	GCA_900066635.1.fa	1.8082228116710874
s__Ruminococcus_D_bicirculans	GCA_905199175.1.fa	2.023117569352708
s__Ruminococcus_D_bicirculans	GCF_003460765.1.fa	1.9149115417017692
s__Ruminococcus_D_bicirculans	GCF_003460985.1.fa	1.7858029287664434
s__Ruminococcus_D_bicirculans	GCF_003461325.1.fa	1.6164658634538152
s__Ruminococcus_D_bicirculans	GCF_003462045.1.fa	2.2819843342036554
s__Ruminococcus_D_bicirculans	GCF_005862145.1.fa	1.8862068965517242
s__Ruminococcus_D_bicirculans	GCF_015557865.1.fa	1.8234301147873058
s__Ruminococcus_D_bicirculans	GCF_015558365.1.fa	2.0808550185873607
s__Ruminococcus_D_bicirculans	noref	5.604729254199066
s__Tolumonas_sp008015085	GCA_008015085.1.fa	227.4909863142992
s__Tolumonas_sp008015085	noref	863.5090136857008
s__UBA5026_sp900557305	GCA_900752905.1.fa	201.03862749477315
s__UMGS856_sp900546265	GCA_900546265.1.fa	2.044935407660601
s__UMGS856_sp900546265	GCA_900751855.1.fa	1.9807835334129353
s__UMGS856_sp900546265	GCA_905202865.1.fa	2.0232770179672834
s__UMGS856_sp900546265	noref	9.317001346986395
s__Veillonella_sp900757715	GCA_900757715.1.fa	28.33462146194009
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.0
s__Veillonella_sp900757715	noref	101.66537853805991
