s__Agathobacter_rectalis	GCA_000209955.1.fa	1.9791666666666667
s__Agathobacter_rectalis	GCA_001404855.1.fa	2.167189132706374
s__Agathobacter_rectalis	GCA_001916395.1.fa	1.9174311926605505
s__Agathobacter_rectalis	GCA_003122495.1.fa	1.9908814589665653
s__Agathobacter_rectalis	GCA_003436035.1.fa	2.172037422037422
s__Agathobacter_rectalis	GCA_003468065.1.fa	2.2035040431266846
s__Agathobacter_rectalis	GCA_003468745.1.fa	2.22992700729927
s__Agathobacter_rectalis	GCA_003468965.1.fa	2.0918367346938775
s__Agathobacter_rectalis	GCA_008662195.1.fa	2.1559854897218864
s__Agathobacter_rectalis	GCA_008673645.1.fa	2.229339659944642
s__Agathobacter_rectalis	GCA_008674015.1.fa	2.380566801619433
s__Agathobacter_rectalis	GCA_009680365.1.fa	1.0
s__Agathobacter_rectalis	GCA_013299805.1.fa	2.2534915026081106
s__Agathobacter_rectalis	GCA_013300625.1.fa	2.3112265281662006
s__Agathobacter_rectalis	GCA_013304025.1.fa	2.142063001852996
s__Agathobacter_rectalis	GCA_014866175.1.fa	2.344915254237288
s__Agathobacter_rectalis	GCA_014866265.1.fa	2.1633663366336635
s__Akkermansia_muciniphila	GCA_014848715.1.fa	54.489176829268295
s__Akkermansia_muciniphila	GCA_017996525.1.fa	75.42087542087542
s__Akkermansia_muciniphila	GCF_002885195.1.fa	36.17663268117939
s__Akkermansia_muciniphila	GCF_002885235.1.fa	32.981048572399054
s__Akkermansia_muciniphila	GCF_002885455.1.fa	45.076875387476754
s__Akkermansia_muciniphila	GCF_003716935.1.fa	1.2
s__Akkermansia_muciniphila	GCF_004015005.1.fa	46.9316091954023
s__Akkermansia_muciniphila	GCF_004015345.1.fa	1.0535714285714286
s__Akkermansia_muciniphila	GCF_008422875.1.fa	1.0
s__Akkermansia_muciniphila	GCF_010223135.1.fa	55.53658536585366
s__Akkermansia_muciniphila	GCF_010223175.1.fa	1.0909090909090908
s__Akkermansia_muciniphila	GCF_010223195.1.fa	1.4
s__Akkermansia_muciniphila	GCF_018709865.1.fa	33.84318262726949
s__Akkermansia_muciniphila	GCF_018779675.1.fa	8.820512820512821
s__Akkermansia_muciniphila	GCF_018847275.1.fa	45.66913793377147
s__Akkermansia_muciniphila	GCF_018847795.1.fa	1.4
s__Akkermansia_muciniphila	GCF_900184855.1.fa	2.235294117647059
s__Akkermansia_muciniphila	noref	159.30143266904474
s__Akkermansia_muciniphila_A	GCA_002362435.1.fa	49.779411764705884
s__Akkermansia_muciniphila_A	GCA_002492685.1.fa	205.4
s__Akkermansia_muciniphila_A	GCA_002493465.1.fa	40.45695364238411
s__Akkermansia_muciniphila_A	GCA_003503595.1.fa	1.7692307692307692
s__Akkermansia_muciniphila_A	GCA_009773845.1.fa	22.48967407352724
s__Akkermansia_muciniphila_A	GCA_905210615.1.fa	23.20613295090265
s__Akkermansia_muciniphila_A	GCA_910578415.1.fa	30.085707925200357
s__Akkermansia_muciniphila_A	GCF_900184865.1.fa	14.858670615333992
s__Akkermansia_muciniphila_A	GCF_900184965.1.fa	16.64051638530288
s__Akkermansia_muciniphila_B	GCA_003529345.1.fa	6.0
s__Akkermansia_muciniphila_B	GCA_008667465.1.fa	4.0476190476190474
s__Akkermansia_muciniphila_B	GCA_008667745.1.fa	48.229729729729726
s__Akkermansia_muciniphila_B	GCA_008672885.1.fa	42.71974522292994
s__Akkermansia_muciniphila_B	GCA_018053275.1.fa	12.892128279883382
s__Akkermansia_muciniphila_B	GCA_018059005.1.fa	13.375
s__Akkermansia_muciniphila_B	GCA_018368805.1.fa	8.75633470830878
s__Akkermansia_muciniphila_B	GCA_018379935.1.fa	16.762910798122064
s__Akkermansia_muciniphila_B	GCF_002885135.1.fa	70.35509554140127
s__Akkermansia_muciniphila_B	GCF_010230375.1.fa	30.77777777777778
s__Akkermansia_muciniphila_B	GCF_017566105.1.fa	1.0
s__Akkermansia_muciniphila_B	GCF_018709735.1.fa	11.555704697986577
s__Akkermansia_muciniphila_B	noref	96.73057319740192
s__Akkermansia_muciniphila_E	GCF_018709685.1.fa	35.66834947737099
s__Akkermansia_muciniphila_E	noref	279.331650522629
s__Akkermansia_sp004167605	GCA_900759685.1.fa	74.77557755775578
s__Akkermansia_sp004167605	noref	151.22442244224422
s__Akkermansia_sp905200945	GCA_905200945.1.fa	40.511565591715225
s__Akkermansia_sp905200945	noref	405.4884344082848
s__Alistipes_finegoldii	GCA_000432715.1.fa	2.940625
s__Alistipes_finegoldii	GCA_014866995.1.fa	3.7598450613298904
s__Alistipes_finegoldii	GCA_017886525.1.fa	3.120294599018003
s__Alistipes_finegoldii	GCA_018375365.1.fa	3.5541825095057034
s__Alistipes_finegoldii	GCA_905196205.1.fa	2.9683377308707124
s__Alistipes_finegoldii	GCA_910583975.1.fa	3.2282082324455206
s__Alistipes_finegoldii	GCF_000183485.2.fa	3.4356435643564356
s__Alistipes_finegoldii	GCF_000265365.1.fa	68.19739900621013
s__Alistipes_finegoldii	GCF_015548275.1.fa	3.588532883642496
s__Alistipes_finegoldii	GCF_015557985.1.fa	3.1704712812960234
s__Alistipes_finegoldii	GCF_019132405.1.fa	1.0
s__Alistipes_finegoldii	noref	35.30364601313251
s__Alistipes_onderdonkii	GCA_000435435.1.fa	4.154155495978553
s__Alistipes_onderdonkii	GCA_002320215.1.fa	3.5346534653465347
s__Alistipes_onderdonkii	GCA_003453995.1.fa	2.25
s__Alistipes_onderdonkii	GCA_004563345.1.fa	4.913875598086125
s__Alistipes_onderdonkii	GCA_008671795.1.fa	4.504702194357367
s__Alistipes_onderdonkii	GCA_009739415.1.fa	1.6962025316455696
s__Alistipes_onderdonkii	GCA_017988965.1.fa	1.0
s__Alistipes_onderdonkii	GCA_017994625.1.fa	1.2727272727272727
s__Alistipes_onderdonkii	GCA_018058725.1.fa	9.75
s__Alistipes_onderdonkii	GCA_018381255.1.fa	4.872727272727273
s__Alistipes_onderdonkii	GCA_902362895.1.fa	2.9910913140311806
s__Alistipes_onderdonkii	GCF_000374505.1.fa	6.113884555382215
s__Alistipes_onderdonkii	GCF_004168145.1.fa	3.372972972972973
s__Alistipes_onderdonkii	GCF_006542645.1.fa	3.293577981651376
s__Alistipes_onderdonkii	GCF_015551135.1.fa	10.947368421052632
s__Alistipes_onderdonkii	GCF_015668835.1.fa	1.816326530612245
s__Alistipes_onderdonkii	GCF_015669575.1.fa	6.13550135501355
s__Alistipes_onderdonkii	GCF_015669895.1.fa	4.539730134932534
s__Alistipes_onderdonkii	GCF_019131895.1.fa	3.3482905982905984
s__Alistipes_onderdonkii	GCF_019132625.1.fa	4.414316702819956
s__Alistipes_onderdonkii	noref	14.252823017420704
s__Alloprevotella_sp900752815	GCA_900752815.1.fa	142.5363088057901
s__Alloprevotella_sp900752815	noref	353.4636911942099
s__Anaerotignum_faecicola	GCA_000436415.1.fa	2.4064535830618894
s__Anaerotignum_faecicola	GCA_003487105.1.fa	2.265992345544013
s__Anaerotignum_faecicola	GCA_003497335.1.fa	2.288381742738589
s__Anaerotignum_faecicola	GCA_015052045.1.fa	1.9351699561403508
s__Anaerotignum_faecicola	GCA_018365005.1.fa	1.9068030973451326
s__Anaerotignum_faecicola	GCA_900539485.1.fa	2.0628491620111733
s__Anaerotignum_faecicola	GCA_905208585.1.fa	1.9573370839193625
s__Anaerotignum_faecicola	GCF_003865035.1.fa	2.1276723276723275
s__Anaerotignum_faecicola	GCF_018785345.1.fa	2.2660173718610253
s__Anaerotignum_faecicola	noref	8.864813703300682
s__Bacteroides_caecimuris	GCA_910587975.1.fa	4.189492943021432
s__Bacteroides_caecimuris	GCF_004793675.1.fa	4.06104513064133
s__Bacteroides_caecimuris	GCF_010206415.1.fa	4.810167714884695
s__Bacteroides_caecimuris	GCF_910574695.1.fa	3.9571861929018097
s__Bacteroides_caecimuris	noref	53.99552700463768
s__Bacteroides_clarus	GCA_000436655.1.fa	1.0
s__Bacteroides_clarus	GCA_001915465.1.fa	4.530120481927711
s__Bacteroides_clarus	GCA_014845585.1.fa	2.5238095238095237
s__Bacteroides_clarus	GCA_018264655.1.fa	9.846938775510203
s__Bacteroides_clarus	GCA_905209345.1.fa	6.125
s__Bacteroides_clarus	GCF_002160225.1.fa	17.53191489361702
s__Bacteroides_clarus	GCF_002161685.1.fa	5.085714285714285
s__Bacteroides_clarus	GCF_015555825.1.fa	7.743362831858407
s__Bacteroides_clarus	GCF_015560045.1.fa	3.263157894736842
s__Bacteroides_clarus	GCF_015670525.1.fa	4.5625
s__Bacteroides_clarus	GCF_900624875.1.fa	7.533333333333333
s__Bacteroides_clarus	GCF_902363315.1.fa	13.348484848484848
s__Bacteroides_cutis	GCA_900553665.1.fa	1.0
s__Bacteroides_cutis	GCA_905211905.1.fa	3.1184668989547037
s__Bacteroides_cutis	GCF_003438665.1.fa	2.0060975609756095
s__Bacteroides_cutis	GCF_900241005.1.fa	64.79528141731598
s__Bacteroides_cutis	noref	80.0267180409179
s__Bacteroides_faecalis	GCF_003865075.1.fa	36.45834756888424
s__Bacteroides_finegoldii	GCA_000436855.1.fa	3.2768361581920904
s__Bacteroides_finegoldii	GCA_905208825.1.fa	2.7130089374379343
s__Bacteroides_finegoldii	GCF_000156195.1.fa	31.53089191700217
s__Bacteroides_finegoldii	GCF_008571445.1.fa	14.571428571428571
s__Bacteroides_finegoldii	GCF_008571475.1.fa	6.703703703703703
s__Bacteroides_finegoldii	GCF_008571515.1.fa	12.25
s__Bacteroides_finegoldii	GCF_014287315.1.fa	3.8153618906942395
s__Bacteroides_finegoldii	GCF_015552065.1.fa	6.578125
s__Bacteroides_finegoldii	GCF_015552415.1.fa	3.3214285714285716
s__Bacteroides_finegoldii	GCF_015555945.1.fa	2.8821195144724556
s__Bacteroides_finegoldii	GCF_015557025.1.fa	3.9833496571988247
s__Bacteroides_finegoldii	GCF_015669075.1.fa	3.073099415204678
s__Bacteroides_finegoldii	GCF_902362535.1.fa	3.2945544554455446
s__Bacteroides_fragilis	GCA_002320205.1.fa	22.14616497829233
s__Bacteroides_fragilis	GCA_003466635.1.fa	20.36036866359447
s__Bacteroides_fragilis	GCA_004798445.1.fa	22.704713493530498
s__Bacteroides_fragilis	GCF_000009925.1.fa	30.73446893787575
s__Bacteroides_fragilis	GCF_000162135.1.fa	36.640997830802604
s__Bacteroides_fragilis	GCF_000273095.1.fa	18.790548424737455
s__Bacteroides_fragilis	GCF_000598325.1.fa	68.1789334508594
s__Bacteroides_fragilis	GCF_000598505.1.fa	11.359690588740868
s__Bacteroides_fragilis	GCF_000598645.1.fa	7.125845737483085
s__Bacteroides_fragilis	GCF_000598745.1.fa	18.313929313929314
s__Bacteroides_fragilis	GCF_000598785.2.fa	29.559148936170214
s__Bacteroides_fragilis	GCF_000599365.1.fa	37.65942028985507
s__Bacteroides_fragilis	GCF_001816225.2.fa	20.35260770975057
s__Bacteroides_fragilis	GCF_002810995.1.fa	24.444163719050024
s__Bacteroides_fragilis	GCF_003475385.1.fa	37.035453597497394
s__Bacteroides_fragilis	GCF_007896795.1.fa	9.56338028169014
s__Bacteroides_fragilis	GCF_008086695.1.fa	106.14003345551156
s__Bacteroides_fragilis	GCF_009024655.1.fa	28.765507518796994
s__Bacteroides_fragilis	GCF_014042405.1.fa	20.80125786163522
s__Bacteroides_fragilis	GCF_015551365.1.fa	26.002247191011236
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	33.82304038004751
s__Bacteroides_fragilis_A	GCA_003462955.1.fa	54.916666666666664
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	10.818181818181818
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	41.234375
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	78.14289780814119
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	71.46622529265017
s__Bacteroides_fragilis_A	GCF_000724805.2.fa	3.0
s__Bacteroides_fragilis_A	GCF_003464635.1.fa	34.0
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	69.03668122270743
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	29.73846153846154
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	48.58698760724499
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	26.689586645469
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	94.43029061579823
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	36.101553166069294
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	12.994266055045872
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	20.5
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	37.50593220338983
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	32.03125
s__Bacteroides_fragilis_A	noref	167.01680403576728
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	4.897010540867462
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	3.702011078998073
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	3.3423073653186726
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	3.0
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	4.470074812967581
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	1.9230769230769231
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	5.459183673469388
s__Bacteroides_intestinigallinarum	noref	51.39714905046205
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	0.5
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	12.34462915601023
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	4.674000808448285
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	4.650511587232182
s__Bacteroides_luhongzhouii	noref	30.2769528161031
s__Bacteroides_ovatus	GCA_014871305.1.fa	4.146551724137931
s__Bacteroides_ovatus	GCF_001535615.1.fa	2.0
s__Bacteroides_ovatus	GCF_002632415.1.fa	4.072211622545512
s__Bacteroides_ovatus	GCF_002959635.1.fa	13.130589326189984
s__Bacteroides_ovatus	GCF_003458305.1.fa	2.8509316770186337
s__Bacteroides_ovatus	GCF_003465715.1.fa	4.71081132433973
s__Bacteroides_ovatus	GCF_003468695.1.fa	13.243564356435643
s__Bacteroides_ovatus	GCF_007341395.1.fa	1.392226148409894
s__Bacteroides_ovatus	GCF_013361135.1.fa	4.998028909329829
s__Bacteroides_ovatus	GCF_015550085.1.fa	4.857487657707076
s__Bacteroides_ovatus	GCF_015554165.1.fa	5.20960823563054
s__Bacteroides_ovatus	GCF_015554355.1.fa	3.678719008264463
s__Bacteroides_ovatus	GCF_015557585.1.fa	6.209556706966033
s__Bacteroides_ovatus	GCF_015558885.1.fa	3.107011070110701
s__Bacteroides_ovatus	GCF_015831805.1.fa	4.325404858299595
s__Bacteroides_ovatus	GCF_018785975.1.fa	4.581241117953576
s__Bacteroides_ovatus	GCF_019129155.1.fa	3.0
s__Bacteroides_rodentium	GCF_000614125.1.fa	6.057268576272187
s__Bacteroides_sp002491635	GCA_002491635.1.fa	2.601950354609929
s__Bacteroides_sp002491635	GCA_009775685.1.fa	4.222504230118443
s__Bacteroides_sp002491635	GCA_013316615.1.fa	4.0
s__Bacteroides_sp002491635	GCA_902362745.1.fa	1.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	3.913595166163142
s__Bacteroides_sp002491635	GCF_004793475.1.fa	9.71184803605924
s__Bacteroides_sp002491635	GCF_013373675.1.fa	4.7886444708680145
s__Bacteroides_sp002491635	noref	28.352291548436245
s__Bacteroides_sp003545565	GCA_003545565.1.fa	2.3333333333333335
s__Bacteroides_sp003545565	GCA_900539955.1.fa	6.0
s__Bacteroides_sp003545565	GCA_905202825.1.fa	170.46666666666667
s__Bacteroides_sp003545565	GCF_003438615.1.fa	16.319689325774515
s__Bacteroides_sp003545565	GCF_018390535.1.fa	102.00743494423791
s__Bacteroides_sp003545565	GCF_902364555.1.fa	8.601449275362318
s__Bacteroides_sp003545565	noref	1793.5373982440658
s__Bacteroides_sp900557355	GCA_900557355.1.fa	6.618774570528376
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.5024271844660193
s__Bacteroides_sp900557355	noref	140.9393991225028
s__Bacteroides_sp900755095	GCA_900755095.1.fa	4.37254402404771
s__Bacteroides_sp900755095	noref	181.6274559759523
s__Bacteroides_sp900761785	GCA_900761785.1.fa	16.42624743404671
s__Bacteroides_sp900761785	noref	182.5737525659533
s__Bacteroides_sp902362375	GCA_900764335.1.fa	4.948759191176471
s__Bacteroides_sp902362375	GCA_902362375.1.fa	5.382147546854482
s__Bacteroides_sp902362375	GCA_905193645.1.fa	2.811046511627907
s__Bacteroides_sp902362375	GCF_015558905.1.fa	2.717314736545506
s__Bacteroides_sp902362375	GCF_019129435.1.fa	4.0
s__Bacteroides_sp902362375	noref	24.53518300344891
s__Bacteroides_stercoris	GCA_000435015.1.fa	39.828351583308674
s__Bacteroides_stercoris	GCA_014845485.1.fa	40.94576849655811
s__Bacteroides_stercoris	GCA_018054165.1.fa	42.63
s__Bacteroides_stercoris	GCA_905196235.1.fa	45.37331256490135
s__Bacteroides_stercoris	GCF_000413395.1.fa	36.13926426426426
s__Bacteroides_stercoris	GCF_001535605.1.fa	26.878345724907064
s__Bacteroides_stercoris	GCF_003458365.1.fa	26.454999700077984
s__Bacteroides_stercoris	GCF_003460185.1.fa	37.95092190889371
s__Bacteroides_stercoris	GCF_003469855.1.fa	32.48022515182936
s__Bacteroides_stercoris	GCF_009024775.1.fa	40.68421052631579
s__Bacteroides_stercoris	GCF_009024865.1.fa	25.764705882352942
s__Bacteroides_stercoris	GCF_009024915.1.fa	291.3095238095238
s__Bacteroides_stercoris	GCF_009024975.1.fa	9.652173913043478
s__Bacteroides_stercoris	GCF_009025025.1.fa	16.5
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	40.76010739102969
s__Bacteroides_stercoris	GCF_015551965.1.fa	45.576635209892615
s__Bacteroides_stercoris	GCF_015561065.1.fa	42.32338554547953
s__Bacteroides_stercoris	GCF_019128945.1.fa	32.0
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	2.2767295597484276
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	2.812316715542522
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	3.283601756954612
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	3.8333333333333335
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	3.013400335008375
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	3.7096018735363
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	1.94375
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	21.08110759838657
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	2.4323529411764704
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	4.338983050847458
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	3.8288995373430272
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	2.674047373841401
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	3.016039481801357
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	3.385917030567686
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	4.01827242524917
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	2.725925925925926
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	2.9742599742599745
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	2.8846560846560845
s__Bacteroides_thetaiotaomicron	noref	13.629495880500402
s__Bacteroides_uniformis	GCA_009739405.1.fa	6.240206629358588
s__Bacteroides_uniformis	GCA_014871265.1.fa	7.7
s__Bacteroides_uniformis	GCA_905197615.1.fa	10.599243856332704
s__Bacteroides_uniformis	GCF_000273275.1.fa	11.240384615384615
s__Bacteroides_uniformis	GCF_001403955.1.fa	8.570589919816724
s__Bacteroides_uniformis	GCF_003436475.1.fa	7.0293733681462145
s__Bacteroides_uniformis	GCF_003437005.1.fa	8.454247025030776
s__Bacteroides_uniformis	GCF_003438205.1.fa	11.10627506487379
s__Bacteroides_uniformis	GCF_003467505.1.fa	8.493908898305085
s__Bacteroides_uniformis	GCF_003468865.1.fa	7.626984126984127
s__Bacteroides_uniformis	GCF_004167505.1.fa	6.246924428822496
s__Bacteroides_uniformis	GCF_009019725.1.fa	3.7777777777777777
s__Bacteroides_uniformis	GCF_009020215.1.fa	9.026696329254728
s__Bacteroides_uniformis	GCF_009020465.1.fa	7.597176079734219
s__Bacteroides_uniformis	GCF_015549665.1.fa	6.845823575331772
s__Bacteroides_uniformis	GCF_015552985.1.fa	9.567530064754857
s__Bacteroides_uniformis	GCF_018704075.1.fa	8.426787252368648
s__Bacteroides_uniformis	GCF_019132285.1.fa	5.941935483870968
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	3.312982788995799
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	3.850207684319834
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	5.0
s__Bacteroides_xylanisolvens	GCF_009102385.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	4.012451466059714
s__Bacteroides_xylanisolvens	GCF_009153235.1.fa	1.6666666666666667
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	6.01826507423924
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	4.047127911567311
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	2.9024372794047504
s__Bacteroides_xylanisolvens	noref	51.976087965902224
s__Butyricimonas_sp900184685	GCA_905198905.1.fa	1.0
s__Butyricimonas_sp900184685	GCF_014287455.1.fa	24.972972972972972
s__Butyricimonas_sp900184685	GCF_900184685.1.fa	39.72826923587334
s__Butyricimonas_sp900184685	noref	42.649378895576845
s__Clostridium_Q_sp000435655	GCA_000435655.1.fa	2.6975409836065576
s__Clostridium_Q_sp000435655	GCA_017850555.1.fa	3.093348239239799
s__Clostridium_Q_sp000435655	GCA_018223375.1.fa	4.408500672638383
s__Clostridium_Q_sp000435655	GCA_018374995.1.fa	3.121157709825702
s__Clostridium_Q_sp000435655	GCA_018375875.1.fa	2.425179211469534
s__Clostridium_Q_sp000435655	GCA_018380555.1.fa	3.043165657684497
s__Clostridium_Q_sp000435655	GCA_900538835.1.fa	2.2848920863309354
s__Clostridium_Q_sp000435655	GCA_905207085.1.fa	2.531810766721044
s__Clostridium_Q_sp000435655	noref	13.799300584060443
s__Clostridium_Q_symbiosum	GCA_002814175.1.fa	1.2571428571428571
s__Clostridium_Q_symbiosum	GCA_018374655.1.fa	1.6153846153846154
s__Clostridium_Q_symbiosum	GCA_900049235.1.fa	1.8900772430184194
s__Clostridium_Q_symbiosum	GCA_900066735.1.fa	1.5463126843657817
s__Clostridium_Q_symbiosum	GCF_000189615.1.fa	1.7244094488188977
s__Clostridium_Q_symbiosum	GCF_000233515.1.fa	1.2492937853107344
s__Clostridium_Q_symbiosum	GCF_000466485.1.fa	1.0
s__Clostridium_Q_symbiosum	GCF_001406475.1.fa	1.3722222222222222
s__Clostridium_Q_symbiosum	GCF_003463485.1.fa	1.9699738903394255
s__Clostridium_Q_symbiosum	GCF_003468225.1.fa	1.6666666666666667
s__Clostridium_Q_symbiosum	GCF_013303985.1.fa	2.5838509316770186
s__Clostridium_Q_symbiosum	GCF_015547655.1.fa	1.3043478260869565
s__Clostridium_Q_symbiosum	GCF_015549025.1.fa	1.2371134020618557
s__Clostridium_Q_symbiosum	GCF_015550435.1.fa	1.6811481768813032
s__Clostridium_Q_symbiosum	GCF_015558605.1.fa	2.006666666666667
s__Clostridium_Q_symbiosum	GCF_015558995.1.fa	1.2391304347826086
s__Clostridium_Q_symbiosum	GCF_015559085.1.fa	1.4444444444444444
s__Clostridium_Q_symbiosum	GCF_015560355.1.fa	2.2790697674418605
s__Clostridium_Q_symbiosum	GCF_017566095.1.fa	1.6232876712328768
s__Clostridium_Q_symbiosum	GCF_900461275.1.fa	0.29999999999999993
s__Clostridium_Q_symbiosum	noref	3.7093222688137173
s__Copromonas_sp000435795	GCA_000435795.1.fa	2.533842070338421
s__Copromonas_sp000435795	GCA_014385265.1.fa	2.2424065420560746
s__Copromonas_sp000435795	GCA_018365685.1.fa	2.748046653833088
s__Copromonas_sp000435795	GCA_902363025.1.fa	2.693227441568353
s__Copromonas_sp000435795	GCA_905197825.1.fa	2.801111111111111
s__Copromonas_sp000435795	GCF_018785425.1.fa	2.7543673634252244
s__Copromonas_sp000435795	noref	15.70449980294462
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	2.6139294926913155
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	1.8924625937054234
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	1.9834834834834836
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	2.2804097311139566
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	2.0379225061830173
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	2.297029702970297
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	1.6912915851272015
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.8544378698224853
s__Dysosmobacter_welbionis	noref	5.793629129362852
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	1.936319612590799
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	2.0291085506367494
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	2.012835472578763
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	1.6228373702422145
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	2.1151315789473686
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	1.7002141327623126
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	1.6867977528089888
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	1.7510288065843622
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	1.8183856502242153
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	2.0293453724604964
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	1.8825595005852516
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	1.8396481732070364
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	1.821715918490112
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	1.6156716417910448
s__Eisenbergiella_sp900066775	noref	6.224171461863592
s__Enterocloster_bolteae	GCA_000431175.1.fa	2.587467362924282
s__Enterocloster_bolteae	GCA_000471785.1.fa	1.0
s__Enterocloster_bolteae	GCA_001304835.1.fa	2.2844961240310075
s__Enterocloster_bolteae	GCA_003467855.1.fa	2.261792166848551
s__Enterocloster_bolteae	GCA_018373655.1.fa	1.0
s__Enterocloster_bolteae	GCF_000154365.1.fa	2.0
s__Enterocloster_bolteae	GCF_000371525.1.fa	1.1363636363636365
s__Enterocloster_bolteae	GCF_000371665.1.fa	1.0
s__Enterocloster_bolteae	GCF_000371685.1.fa	1.0
s__Enterocloster_bolteae	GCF_000371705.1.fa	2.227272727272727
s__Enterocloster_bolteae	GCF_000371725.1.fa	1.8214285714285714
s__Enterocloster_bolteae	GCF_002959675.1.fa	3.0088495575221237
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.506426735218509
s__Enterocloster_bolteae	GCF_003458165.1.fa	2.0475113122171944
s__Enterocloster_bolteae	GCF_003458625.1.fa	2.312820512820513
s__Enterocloster_bolteae	GCF_015547745.1.fa	2.06177260519248
s__Enterocloster_bolteae	GCF_015557875.1.fa	2.2392433234421363
s__Enterocloster_bolteae	GCF_015558345.1.fa	2.282813975448536
s__Enterocloster_bolteae	GCF_018785445.1.fa	2.585858585858586
s__Enterocloster_bolteae	noref	6.5005405365696385
s__Enterocloster_sp001517625	GCA_008679565.1.fa	2.0761948623477635
s__Enterocloster_sp001517625	GCA_008680855.1.fa	1.8490175801447777
s__Enterocloster_sp001517625	GCA_014848235.1.fa	1.9205128205128206
s__Enterocloster_sp001517625	GCA_017850575.1.fa	1.9466666666666668
s__Enterocloster_sp001517625	GCA_018055585.1.fa	2.091588785046729
s__Enterocloster_sp001517625	GCA_018365505.1.fa	2.2729552469135803
s__Enterocloster_sp001517625	GCA_905198485.1.fa	1.9481865284974094
s__Enterocloster_sp001517625	noref	7.984982501410036
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.4479166666666667
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.5130434782608695
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.6160714285714286
s__Flavonifractor_plautii	GCF_002159865.1.fa	2.0948275862068964
s__Flavonifractor_plautii	GCF_009678215.1.fa	1.1702127659574468
s__Flavonifractor_plautii	GCF_010508875.1.fa	1.9152194886637723
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.614013671875
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.3977900552486189
s__Flavonifractor_plautii	GCF_015547965.1.fa	1.4789915966386555
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.882462686567164
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.2903225806451613
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.7161616161616162
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.3190954773869348
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.6592219020172911
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.920731707317073
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.9978813559322033
s__Flavonifractor_plautii	noref	3.9533693971921546
s__Gemmiger_qucibialis	GCA_003476825.1.fa	1.8504027617951668
s__Gemmiger_qucibialis	GCA_004000625.1.fa	2.158244680851064
s__Gemmiger_qucibialis	GCA_004000645.1.fa	2.1800191642711324
s__Gemmiger_qucibialis	GCA_008667415.1.fa	1.943269668030923
s__Gemmiger_qucibialis	GCA_008667585.1.fa	1.608695652173913
s__Gemmiger_qucibialis	GCA_008667755.1.fa	1.0
s__Gemmiger_qucibialis	GCA_008668535.1.fa	1.9574155653450807
s__Gemmiger_qucibialis	GCA_008668745.1.fa	2.126984126984127
s__Gemmiger_qucibialis	GCA_008673535.1.fa	2.199309749784297
s__Gemmiger_qucibialis	GCA_008674025.1.fa	2.23343653250774
s__Gemmiger_qucibialis	GCA_014867805.1.fa	1.7782870237754225
s__Gemmiger_qucibialis	GCA_014867905.1.fa	1.9920962199312715
s__Gemmiger_qucibialis	GCA_014867915.1.fa	1.9263038548752835
s__Gemmiger_qucibialis	GCA_014867925.1.fa	1.9721115537848606
s__Gemmiger_qucibialis	GCA_014867965.1.fa	1.8231469440832249
s__Gemmiger_qucibialis	GCA_014868015.1.fa	2.11850443599493
s__Gemmiger_qucibialis	GCA_017997255.1.fa	1.766
s__Gemmiger_qucibialis	GCA_018058805.1.fa	1.8
s__Gemmiger_qucibialis	GCA_018059195.1.fa	2.2023809523809526
s__Gemmiger_qucibialis	GCA_905205425.1.fa	1.8630952380952381
s__Gemmiger_qucibialis	noref	6.2648633428068425
s__Mediterraneibacter_torques	GCA_003506315.1.fa	1.8518518518518519
s__Mediterraneibacter_torques	GCA_017851215.1.fa	1.530612244897959
s__Mediterraneibacter_torques	GCA_017995475.1.fa	2.0
s__Mediterraneibacter_torques	GCA_018365795.1.fa	1.5964523281596452
s__Mediterraneibacter_torques	GCA_900066185.1.fa	2.2890625
s__Mediterraneibacter_torques	GCA_902374395.1.fa	1.2169811320754718
s__Mediterraneibacter_torques	GCA_905204805.1.fa	5.186046511627907
s__Mediterraneibacter_torques	GCF_000153925.1.fa	1.9790419161676647
s__Mediterraneibacter_torques	GCF_001405315.1.fa	1.4014598540145986
s__Mediterraneibacter_torques	GCF_003470435.1.fa	1.0
s__Mediterraneibacter_torques	GCF_009718155.1.fa	1.993006993006993
s__Mediterraneibacter_torques	GCF_009718215.1.fa	1.0
s__Mediterraneibacter_torques	noref	4.1840896498643225
s__Parabacteroides_distasonis	GCA_003534485.1.fa	14.44804318488529
s__Parabacteroides_distasonis	GCA_017989215.1.fa	12.511022044088177
s__Parabacteroides_distasonis	GCA_905196755.1.fa	10.661633347511698
s__Parabacteroides_distasonis	GCA_910579885.1.fa	8.228609986504724
s__Parabacteroides_distasonis	GCF_002272965.1.fa	14.906589479702687
s__Parabacteroides_distasonis	GCF_003464475.1.fa	7.757396449704142
s__Parabacteroides_distasonis	GCF_003469715.1.fa	4.0
s__Parabacteroides_distasonis	GCF_003469775.1.fa	13.185970888820068
s__Parabacteroides_distasonis	GCF_003474765.1.fa	10.110280373831776
s__Parabacteroides_distasonis	GCF_003635405.1.fa	10.7
s__Parabacteroides_distasonis	GCF_006739545.1.fa	7.622
s__Parabacteroides_distasonis	GCF_007896565.1.fa	16.957328145265887
s__Parabacteroides_distasonis	GCF_009677075.1.fa	11.867532693226746
s__Parabacteroides_distasonis	GCF_009678415.1.fa	1.0
s__Parabacteroides_distasonis	GCF_009678475.1.fa	10.25563909774436
s__Parabacteroides_distasonis	GCF_015547225.1.fa	11.07307249712313
s__Parabacteroides_distasonis	GCF_015552135.1.fa	23.42385431258755
s__Parabacteroides_distasonis	noref	32.286068499933585
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	1.0
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	6.264
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	9.928079249794244
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	2.9542483660130716
s__Parabacteroides_sp900540715	GCF_015550595.1.fa	401.979479370604
s__Parabacteroides_sp900540715	noref	2582.020520629396
s__Parabacteroides_sp900760525	GCA_900760525.1.fa	50.86835488505747
s__Parabacteroides_sp900760525	GCA_905204765.1.fa	18.277027027027028
s__Parabacteroides_sp900760525	noref	136.92730904395773
s__Paraprevotella_sp905215575	GCA_905215575.1.fa	60.606315716537615
s__Paraprevotella_sp905215575	noref	205.3936842834624
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	1.9635416666666667
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	1.994261119081779
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	1.813664596273292
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	2.1630564318261474
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	1.7069767441860466
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	2.0609418282548475
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	2.4957264957264957
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	1.7254901960784315
s__Parasutterella_excrementihominis	GCF_009719385.1.fa	1.0
s__Parasutterella_excrementihominis	GCF_009719505.1.fa	4.0
s__Parasutterella_excrementihominis	noref	5.634542615238287
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	6.45
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	4.125
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	1.0
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	1.1428571428571428
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	10.125
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	2.857142857142857
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	18.124401913875598
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	50.07174437299035
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	2.0
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	1.75
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	1.0571428571428572
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	27.894736842105264
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	5.592841163310962
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	2.8053097345132745
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	10.333333333333334
s__Phocaeicola_massiliensis	noref	42.73966845949854
