s__Allisonella_pneumosintes	GCA_000438335.1.fa	1.511265164644714
s__Allisonella_pneumosintes	GCA_018377045.1.fa	1.0854700854700854
s__Allisonella_pneumosintes	GCA_905212895.1.fa	2.0228966986155488
s__Allisonella_pneumosintes	GCA_905372285.1.fa	1.9116379310344827
s__Allisonella_pneumosintes	GCF_001717505.1.fa	1.7618691588785047
s__Allisonella_pneumosintes	GCF_003570845.1.fa	1.7558528428093645
s__Allisonella_pneumosintes	noref	4.407295640803477
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	9.607003891050583
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	3.3157894736842106
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	6.078051087984862
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	6.672947510094213
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	3.4867256637168142
s__Bacteroides_acidifaciens	GCF_010206385.1.fa	7.238095238095238
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	6.29757785467128
s__Bacteroides_bouchesdurhonensis	GCF_900155865.1.fa	46.914096915706025
s__Bacteroides_bouchesdurhonensis	GCF_902363195.1.fa	1.8953488372093024
s__Bacteroides_bouchesdurhonensis	noref	111.08590308429397
s__Bacteroides_caecimuris	GCA_910587975.1.fa	5.400306627879551
s__Bacteroides_caecimuris	GCF_004793675.1.fa	6.712109672505712
s__Bacteroides_caecimuris	GCF_010206415.1.fa	6.549324145242513
s__Bacteroides_caecimuris	GCF_910574695.1.fa	5.760382895472331
s__Bacteroides_caecimuris	noref	86.01946916472497
s__Bacteroides_congonensis	GCA_000434875.1.fa	8.36304347826087
s__Bacteroides_congonensis	GCA_905212315.1.fa	4.221875
s__Bacteroides_congonensis	GCA_910586685.1.fa	3.0525707683419987
s__Bacteroides_congonensis	GCF_015549585.1.fa	6.549056603773585
s__Bacteroides_congonensis	GCF_015559525.1.fa	7.284325637910085
s__Bacteroides_congonensis	GCF_900130125.1.fa	8.506004277019247
s__Bacteroides_congonensis	noref	30.670520705782366
s__Bacteroides_cutis	GCA_900553665.1.fa	9.115384615384615
s__Bacteroides_cutis	GCA_905211905.1.fa	1.6666666666666667
s__Bacteroides_cutis	GCF_003438665.1.fa	4.333333333333333
s__Bacteroides_cutis	GCF_900241005.1.fa	84.66639878008573
s__Bacteroides_cutis	noref	114.60910830226483
s__Bacteroides_finegoldii	GCA_000436855.1.fa	4.669811320754717
s__Bacteroides_finegoldii	GCA_905208825.1.fa	5.444575471698113
s__Bacteroides_finegoldii	GCF_000156195.1.fa	10.264758497316636
s__Bacteroides_finegoldii	GCF_008571365.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	8.43954248366013
s__Bacteroides_finegoldii	GCF_008571515.1.fa	7.774964838255977
s__Bacteroides_finegoldii	GCF_014287315.1.fa	6.466269841269841
s__Bacteroides_finegoldii	GCF_015552065.1.fa	8.706896551724139
s__Bacteroides_finegoldii	GCF_015552415.1.fa	3.103646833013436
s__Bacteroides_finegoldii	GCF_015555945.1.fa	5.968237704918033
s__Bacteroides_finegoldii	GCF_015557025.1.fa	5.3358885017421605
s__Bacteroides_finegoldii	GCF_015669075.1.fa	109.25
s__Bacteroides_finegoldii	GCF_902362535.1.fa	5.888888888888889
s__Bacteroides_fragilis	GCA_002320205.1.fa	10.377868852459017
s__Bacteroides_fragilis	GCA_003466635.1.fa	8.17837555497519
s__Bacteroides_fragilis	GCA_004798445.1.fa	7.555223880597015
s__Bacteroides_fragilis	GCF_000009925.1.fa	8.42130857648099
s__Bacteroides_fragilis	GCF_000162135.1.fa	9.72707491451663
s__Bacteroides_fragilis	GCF_000273095.1.fa	8.613926840017628
s__Bacteroides_fragilis	GCF_000598325.1.fa	7.8024475524475525
s__Bacteroides_fragilis	GCF_000598505.1.fa	9.124560296369012
s__Bacteroides_fragilis	GCF_000598645.1.fa	10.377201112140872
s__Bacteroides_fragilis	GCF_000598745.1.fa	9.281413612565444
s__Bacteroides_fragilis	GCF_000598785.2.fa	9.450482378420949
s__Bacteroides_fragilis	GCF_000599365.1.fa	9.18189438390612
s__Bacteroides_fragilis	GCF_001816225.2.fa	8.029112081513828
s__Bacteroides_fragilis	GCF_002810995.1.fa	7.2094798508787505
s__Bacteroides_fragilis	GCF_003475385.1.fa	10.618915159944367
s__Bacteroides_fragilis	GCF_007896795.1.fa	9.726625111308994
s__Bacteroides_fragilis	GCF_008086695.1.fa	7.7013113161729
s__Bacteroides_fragilis	GCF_009024655.1.fa	9.572961373390559
s__Bacteroides_fragilis	GCF_014042405.1.fa	9.778235779060182
s__Bacteroides_fragilis	GCF_015551365.1.fa	9.923333333333334
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	3.237639553429027
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	13.285714285714286
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	7.813157894736842
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	5.841829085457271
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	4.8741808650065535
s__Bacteroides_fragilis_A	GCF_000724805.2.fa	0.39157706093189965
s__Bacteroides_fragilis_A	GCF_003464635.1.fa	3.0
s__Bacteroides_fragilis_A	GCF_003465265.1.fa	2.0
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	5.553235908141962
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	5.029850746268656
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	6.844785772029103
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	6.609819121447028
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	5.7428057553956835
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	5.382277671145234
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	2.670807453416149
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	10.81722959388822
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	4.966666666666667
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	2.7183462532299743
s__Bacteroides_gallinarum	GCF_000374365.1.fa	29.492346938775512
s__Bacteroides_gallinarum	GCF_000613665.1.fa	2.0
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	6.879945429740792
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	6.199613028055466
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	5.949293004963011
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	8.61111111111111
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	6.437457969065232
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	1.3111111111111111
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	22.151580459770116
s__Bacteroides_intestinigallinarum	noref	90.67642202168108
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	0.5729166666666666
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	20.81673728813559
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	7.74662439066477
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	6.4653690596562186
s__Bacteroides_luhongzhouii	noref	53.657089753847806
s__Bacteroides_massiliensis	GCA_000432535.1.fa	3.625
s__Bacteroides_massiliensis	GCA_905211015.1.fa	5.3734375
s__Bacteroides_massiliensis	GCF_016900635.1.fa	3.173039215686275
s__Bacteroides_massiliensis	GCF_900128475.1.fa	50.80630220197419
s__Bacteroides_massiliensis	noref	80.21574036077985
s__Bacteroides_ovatus	GCA_014871305.1.fa	1.0
s__Bacteroides_ovatus	GCF_001535615.1.fa	6.352941176470588
s__Bacteroides_ovatus	GCF_002632415.1.fa	6.452391894714853
s__Bacteroides_ovatus	GCF_002959635.1.fa	12.608695652173912
s__Bacteroides_ovatus	GCF_003458305.1.fa	5.094594594594595
s__Bacteroides_ovatus	GCF_003465715.1.fa	7.494826123833757
s__Bacteroides_ovatus	GCF_003468695.1.fa	6.096774193548387
s__Bacteroides_ovatus	GCF_007341395.1.fa	6.5
s__Bacteroides_ovatus	GCF_013361135.1.fa	6.847101449275362
s__Bacteroides_ovatus	GCF_015550085.1.fa	8.03572151386359
s__Bacteroides_ovatus	GCF_015554165.1.fa	10.153535353535354
s__Bacteroides_ovatus	GCF_015554355.1.fa	5.456476897689769
s__Bacteroides_ovatus	GCF_015557585.1.fa	4.560344827586207
s__Bacteroides_ovatus	GCF_015558885.1.fa	14.088
s__Bacteroides_ovatus	GCF_015831805.1.fa	7.117343173431735
s__Bacteroides_ovatus	GCF_018785975.1.fa	8.693863319386331
s__Bacteroides_ovatus	noref	30.029825988659702
s__Bacteroides_rodentium	GCF_000614125.1.fa	12.479494450456178
s__Bacteroides_rodentium	noref	92.52050554954383
s__Bacteroides_sp002491635	GCA_002491635.1.fa	4.275473071324599
s__Bacteroides_sp002491635	GCA_009775685.1.fa	9.332239001969796
s__Bacteroides_sp002491635	GCA_910585775.1.fa	8.938374214473951
s__Bacteroides_sp002491635	GCF_004793475.1.fa	1.2424242424242424
s__Bacteroides_sp002491635	GCF_013373675.1.fa	12.380342438896877
s__Bacteroides_sp002491635	noref	71.2683928183337
s__Bacteroides_sp012113595	GCF_012113595.1.fa	10.490756446766081
s__Bacteroides_sp012113595	noref	123.50924355323392
s__Bacteroides_sp900555635	GCA_900555635.1.fa	11.668342701563324
s__Bacteroides_sp900555635	GCA_905208745.1.fa	10.072916666666666
s__Bacteroides_sp900555635	noref	46.129370315885005
s__Bacteroides_sp900557355	GCA_900557355.1.fa	13.759717592873159
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.533678756476684
s__Bacteroides_sp900557355	noref	50.853301825325076
s__Bacteroides_sp900755095	GCA_900755095.1.fa	10.053283258307122
s__Bacteroides_sp900755095	noref	104.94671674169288
s__Bacteroides_sp900761785	GCA_900761785.1.fa	11.266688298952422
s__Bacteroides_sp900761785	noref	65.73331170104758
s__Bacteroides_sp900765785	GCA_900765785.1.fa	8.78066037735849
s__Bacteroides_sp900765785	GCA_905204985.1.fa	3.113970588235294
s__Bacteroides_sp900765785	GCF_903181435.1.fa	10.664601750820832
s__Bacteroides_sp900765785	noref	44.48025576119513
s__Bacteroides_sp902362375	GCA_900764335.1.fa	9.075449569976545
s__Bacteroides_sp902362375	GCA_902362375.1.fa	9.791647838529899
s__Bacteroides_sp902362375	GCA_905193645.1.fa	4.553191489361702
s__Bacteroides_sp902362375	GCF_015558905.1.fa	4.564348521183054
s__Bacteroides_sp902362375	noref	29.5038406452372
s__Bacteroides_sp905197435	GCA_905197435.1.fa	11.55258085018628
s__Bacteroides_sp905197435	noref	207.44741914981373
s__Bacteroides_timonensis	GCF_000513195.1.fa	18.999132772558525
s__Bacteroides_timonensis	noref	83.00086722744147
s__Bacteroides_uniformis	GCA_009739405.1.fa	16.391310269681284
s__Bacteroides_uniformis	GCA_014871265.1.fa	11.11286089238845
s__Bacteroides_uniformis	GCA_905197615.1.fa	11.954065934065934
s__Bacteroides_uniformis	GCF_000273275.1.fa	18.16777408637874
s__Bacteroides_uniformis	GCF_001403955.1.fa	18.961639118457303
s__Bacteroides_uniformis	GCF_003436475.1.fa	13.49535192563081
s__Bacteroides_uniformis	GCF_003437005.1.fa	19.69609238178634
s__Bacteroides_uniformis	GCF_003438205.1.fa	16.902354788069072
s__Bacteroides_uniformis	GCF_003467505.1.fa	17.70041126225878
s__Bacteroides_uniformis	GCF_003468865.1.fa	28.539893617021278
s__Bacteroides_uniformis	GCF_004167505.1.fa	18.681236673773988
s__Bacteroides_uniformis	GCF_009019725.1.fa	3.25
s__Bacteroides_uniformis	GCF_009020215.1.fa	17.549685534591195
s__Bacteroides_uniformis	GCF_009020465.1.fa	16.248643761301988
s__Bacteroides_uniformis	GCF_015549665.1.fa	15.9525
s__Bacteroides_uniformis	GCF_015552985.1.fa	15.713974478680361
s__Bacteroides_uniformis	GCF_018704075.1.fa	24.597658862876255
s__Bacteroides_uniformis	GCF_019132285.1.fa	21.709100758396534
s__Bacteroides_uniformis	noref	56.27208503850834
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	14.642596281540504
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	10.88599464763604
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102385.1.fa	18.941176470588236
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	2.1666666666666665
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	20.0
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	5.285714285714286
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	15.594623426498826
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	1.0769230769230769
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	19.53619449361606
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	11.490758506011767
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	12.171211401425179
s__CAG-313_sp900760745	GCA_900760745.1.fa	26.353689567430024
s__CAG-313_sp900760745	noref	124.64631043256998
s__Clostridium_Q_symbiosum	GCA_002814175.1.fa	1.4338118022328548
s__Clostridium_Q_symbiosum	GCA_018374655.1.fa	1.4535117056856188
s__Clostridium_Q_symbiosum	GCA_900049235.1.fa	1.0769230769230769
s__Clostridium_Q_symbiosum	GCA_900066735.1.fa	1.0384615384615385
s__Clostridium_Q_symbiosum	GCF_000189615.1.fa	0.5
s__Clostridium_Q_symbiosum	GCF_000233515.1.fa	1.1310043668122272
s__Clostridium_Q_symbiosum	GCF_001406475.1.fa	2.4571428571428573
s__Clostridium_Q_symbiosum	GCF_003463485.1.fa	1.035928143712575
s__Clostridium_Q_symbiosum	GCF_003468225.1.fa	1.3495934959349594
s__Clostridium_Q_symbiosum	GCF_013303985.1.fa	1.569767441860465
s__Clostridium_Q_symbiosum	GCF_015547655.1.fa	2.026315789473684
s__Clostridium_Q_symbiosum	GCF_015549025.1.fa	2.0
s__Clostridium_Q_symbiosum	GCF_015550435.1.fa	1.5858585858585859
s__Clostridium_Q_symbiosum	GCF_015558605.1.fa	1.4960629921259843
s__Clostridium_Q_symbiosum	GCF_015558995.1.fa	1.5824468085106382
s__Clostridium_Q_symbiosum	GCF_015559085.1.fa	4.619047619047619
s__Clostridium_Q_symbiosum	GCF_015560355.1.fa	1.45136186770428
s__Clostridium_Q_symbiosum	GCF_017566095.1.fa	1.5478468899521531
s__Clostridium_Q_symbiosum	GCF_900461275.1.fa	1.3505747126436782
s__Clostridium_Q_symbiosum	noref	3.3038090265486035
s__Copromonas_sp900066055	GCA_018368875.1.fa	1.9764521193092621
s__Copromonas_sp900066055	GCA_900066055.1.fa	1.9466045272969374
s__Copromonas_sp900066055	GCA_905209225.1.fa	2.0626540673788005
s__Copromonas_sp900066055	GCF_003479565.1.fa	5.0
s__Copromonas_sp900066055	GCF_003479725.1.fa	1.0
s__Copromonas_sp900066055	GCF_003480435.1.fa	2.0584779266417748
s__Copromonas_sp900066535	GCA_000209895.1.fa	2.087719298245614
s__Copromonas_sp900066535	GCA_000431995.1.fa	2.08519430279585
s__Copromonas_sp900066535	GCA_003435455.1.fa	2.4635761589403975
s__Copromonas_sp900066535	GCA_003435545.1.fa	2.068452380952381
s__Copromonas_sp900066535	GCA_008679835.1.fa	1.7291666666666667
s__Copromonas_sp900066535	GCA_014847535.1.fa	1.353846153846154
s__Copromonas_sp900066535	GCA_018366955.1.fa	1.630718954248366
s__Copromonas_sp900066535	GCA_018367885.1.fa	2.1526717557251906
s__Copromonas_sp900066535	GCA_018369965.1.fa	2.2790697674418605
s__Copromonas_sp900066535	GCA_018382885.1.fa	1.0419580419580419
s__Copromonas_sp900066535	GCA_900066535.1.fa	2.0610687022900764
s__Copromonas_sp900066535	GCA_902364345.1.fa	1.6666666666666667
s__Copromonas_sp900066535	GCA_905213595.1.fa	1.1044776119402986
s__Copromonas_sp900066535	GCA_905216015.1.fa	2.3130269241229264
s__Copromonas_sp900066535	GCF_003435125.1.fa	2.4430379746835444
s__Copromonas_sp900066535	GCF_003435225.1.fa	3.21978021978022
s__Copromonas_sp900066535	GCF_003435375.1.fa	2.233164983164983
s__Copromonas_sp900066535	GCF_003435535.1.fa	1.2761194029850746
s__Copromonas_sp900066535	GCF_018785465.1.fa	2.4673202614379086
s__Copromonas_sp900066535	GCF_902167965.1.fa	1.77734375
s__Copromonas_sp900066535	noref	5.647907197572521
s__Dialister_invisus	GCA_000433275.1.fa	1.8412629757785468
s__Dialister_invisus	GCA_003527765.1.fa	1.8311315336013785
s__Dialister_invisus	GCA_003537535.1.fa	1.6202830188679245
s__Dialister_invisus	GCA_003540415.1.fa	1.1717171717171717
s__Dialister_invisus	GCA_014845955.1.fa	2.132911392405063
s__Dialister_invisus	GCA_014872425.1.fa	1.79009009009009
s__Dialister_invisus	GCA_014872435.1.fa	1.4835752482811306
s__Dialister_invisus	GCA_015256225.1.fa	1.945638432364096
s__Dialister_invisus	GCA_015256265.1.fa	1.6167682926829268
s__Dialister_invisus	GCA_015256315.1.fa	2.0052854122621566
s__Dialister_invisus	GCA_018264495.1.fa	1.3778801843317972
s__Dialister_invisus	GCA_018364995.1.fa	2.062709966405375
s__Dialister_invisus	GCA_018374535.1.fa	1.743651753325272
s__Dialister_invisus	GCA_018375345.1.fa	1.8119538077403246
s__Dialister_invisus	GCA_018378815.1.fa	1.8444444444444446
s__Dialister_invisus	GCA_900555245.1.fa	1.7986666666666666
s__Dialister_invisus	GCA_905210985.1.fa	1.878561736770692
s__Dialister_invisus	GCA_905373435.1.fa	1.6622625928984311
s__Dialister_invisus	GCF_000160055.1.fa	1.5324609454250353
s__Dialister_invisus	noref	4.728881280733762
s__Eubacterium_F_sp003491505	GCA_000436175.1.fa	1.7959349593495935
s__Eubacterium_F_sp003491505	GCA_001916225.1.fa	1.711875
s__Eubacterium_F_sp003491505	GCA_003491505.1.fa	1.8602693602693603
s__Eubacterium_F_sp003491505	GCA_003497665.1.fa	2.4521739130434783
s__Eubacterium_F_sp003491505	GCA_003534505.1.fa	1.7576374745417516
s__Eubacterium_F_sp003491505	GCA_014865145.1.fa	1.3471760797342194
s__Eubacterium_F_sp003491505	GCA_014865185.1.fa	1.8021760633036596
s__Eubacterium_F_sp003491505	GCA_014865235.1.fa	2.1895652173913045
s__Eubacterium_F_sp003491505	GCA_014865245.1.fa	1.7997741814076025
s__Eubacterium_F_sp003491505	GCA_018370215.1.fa	1.5729166666666667
s__Eubacterium_F_sp003491505	GCA_018382865.1.fa	1.536754507628294
s__Eubacterium_F_sp003491505	GCA_900538975.1.fa	1.7592233009708738
s__Eubacterium_F_sp003491505	GCA_900545645.1.fa	1.5783749200255919
s__Eubacterium_F_sp003491505	GCA_902766245.1.fa	1.939252336448598
s__Eubacterium_F_sp003491505	GCA_905208365.1.fa	1.8850129198966408
s__Eubacterium_F_sp003491505	GCF_003435975.1.fa	1.6299212598425197
s__Eubacterium_F_sp003491505	GCF_003477605.1.fa	2.0036674816625917
s__Eubacterium_F_sp003491505	noref	4.380589899935045
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	2.0714285714285716
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	2.0
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	2.9534313725490198
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	2.7468499427262314
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	2.7885856079404467
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	3.0368349249658935
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	3.7349290780141846
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	3.728171334431631
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	4.1103896103896105
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	2.4149659863945576
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	3.1788793103448274
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	3.28719723183391
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	3.787653098124303
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	3.23206106870229
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	3.228595768848502
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	3.4422795462861324
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	3.4302908726178534
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	2.0
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	3.2049421116295145
s__Faecalibacterium_prausnitzii_D	noref	12.683677327221913
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.7881694644284571
s__Flavonifractor_plautii	GCA_002317275.1.fa	2.0781696854146805
s__Flavonifractor_plautii	GCA_902363185.1.fa	2.33248730964467
s__Flavonifractor_plautii	GCF_002159865.1.fa	2.2454142947501583
s__Flavonifractor_plautii	GCF_009678215.1.fa	1.2264150943396226
s__Flavonifractor_plautii	GCF_010508875.1.fa	1.9481222151495863
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.9657965796579657
s__Flavonifractor_plautii	GCF_015547855.1.fa	2.194461925739459
s__Flavonifractor_plautii	GCF_015547965.1.fa	2.1809523809523808
s__Flavonifractor_plautii	GCF_015550305.1.fa	2.293080054274084
s__Flavonifractor_plautii	GCF_015553115.1.fa	2.055945590171128
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.6748768472906403
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.8898601398601398
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.7408457968024755
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.9899497487437185
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.931562740569669
s__Flavonifractor_plautii	noref	6.446020348436719
s__Hungatella_effluvii	GCA_000508905.1.fa	1.0
s__Hungatella_effluvii	GCA_001304915.1.fa	1.0
s__Hungatella_effluvii	GCA_002317485.1.fa	1.453433962264151
s__Hungatella_effluvii	GCA_018365395.1.fa	1.3983516483516483
s__Hungatella_effluvii	GCA_905201465.1.fa	1.5233895705521472
s__Hungatella_effluvii	GCF_000371445.1.fa	1.2659732540861812
s__Hungatella_effluvii	GCF_001405675.1.fa	1.4285298398835518
s__Hungatella_effluvii	GCF_003201875.1.fa	1.419041450777202
s__Hungatella_effluvii	GCF_003437905.1.fa	1.0
s__Hungatella_effluvii	GCF_003439535.1.fa	1.3972602739726028
s__Hungatella_effluvii	GCF_014288005.1.fa	1.3094019396551724
s__Hungatella_effluvii	noref	4.295798759220504
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	1.825565912117177
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	2.2283813747228383
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	1.9352331606217616
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	1.5466666666666666
s__Lachnospira_rogosae_A	GCA_003540585.1.fa	2.0
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	1.7298578199052133
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	1.507462686567164
s__Lachnospira_rogosae_A	GCA_017997535.1.fa	2.6363636363636362
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	1.5294117647058822
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	1.4098360655737705
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	2.161111111111111
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	2.01072840203275
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	1.6314199395770392
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	1.9253731343283582
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	2.0034965034965033
s__Lachnospira_rogosae_A	noref	4.09040560193997
s__Lachnospira_sp900316325	GCA_000431735.1.fa	1.4790558510638299
s__Lachnospira_sp900316325	GCA_001916375.1.fa	1.5989326765188834
s__Lachnospira_sp900316325	GCA_003509165.1.fa	1.4609552691432903
s__Lachnospira_sp900316325	GCA_017634775.1.fa	1.1602787456445993
s__Lachnospira_sp900316325	GCA_018381715.1.fa	1.5276967930029155
s__Lachnospira_sp900316325	GCA_900316325.1.fa	1.8823529411764706
s__Lachnospira_sp900316325	GCA_900539815.1.fa	1.574944071588367
s__Lachnospira_sp900316325	GCA_902796365.1.fa	1.4076433121019107
s__Lachnospira_sp900316325	GCA_905205305.1.fa	1.6283018867924528
s__Lachnospira_sp900316325	GCF_014287955.1.fa	1.8498202085580728
s__Lachnospira_sp900316325	noref	5.374742537769465
s__MWCK01_sp002070005	GCA_002070005.1.fa	124.9519054598754
s__MWCK01_sp002070005	noref	236.0480945401246
s__Odoribacter_laneus	GCA_000432935.1.fa	2.0
s__Odoribacter_laneus	GCF_000243215.1.fa	67.07380169861052
s__Odoribacter_laneus	GCF_015548015.1.fa	35.09090909090909
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	2.5671641791044775
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	33.993867084342256
s__Parabacteroides_massiliensis	noref	93.71948436827664
s__Paraprevotella_clara	GCA_000436895.1.fa	1.0
s__Paraprevotella_clara	GCA_003462815.1.fa	5.231578947368421
s__Paraprevotella_clara	GCA_014845795.1.fa	2.7209302325581395
s__Paraprevotella_clara	GCA_018363195.1.fa	1.375
s__Paraprevotella_clara	GCA_018381185.1.fa	1.25
s__Paraprevotella_clara	GCF_015667325.1.fa	3.68
s__Paraprevotella_clara	noref	6.52374541003672
s__Phil12_sp002633275	GCA_002633275.1.fa	15.748296665049466
s__Phil12_sp002633275	noref	86.25170333495053
s__Phocaeicola_coprocola	GCA_003527745.1.fa	1.3076923076923077
s__Phocaeicola_coprocola	GCA_008681195.1.fa	8.978998384491115
s__Phocaeicola_coprocola	GCA_014871025.1.fa	1.0666666666666667
s__Phocaeicola_coprocola	GCA_018363275.1.fa	6.904761904761905
s__Phocaeicola_coprocola	GCA_900553715.1.fa	1.8970588235294117
s__Phocaeicola_coprocola	GCA_905198165.1.fa	2.727272727272727
s__Phocaeicola_coprocola	GCF_000154845.1.fa	60.65528614163964
s__Phocaeicola_coprocola	GCF_003458565.1.fa	1.5
s__Phocaeicola_coprocola	GCF_016899535.1.fa	1.0
s__Phocaeicola_coprocola	GCF_019130775.1.fa	2.0
s__Phocaeicola_coprocola	noref	111.18285773693462
s__Phocaeicola_dorei	GCA_004347495.1.fa	16.964658403611892
s__Phocaeicola_dorei	GCA_900765805.1.fa	17.69778481012658
s__Phocaeicola_dorei	GCF_000273055.1.fa	14.925188916876573
s__Phocaeicola_dorei	GCF_002161715.1.fa	9.520099931864637
s__Phocaeicola_dorei	GCF_003434605.1.fa	16.489721886336156
s__Phocaeicola_dorei	GCF_003463345.1.fa	26.32774607703281
s__Phocaeicola_dorei	GCF_003603585.1.fa	2.7325581395348837
s__Phocaeicola_dorei	GCF_004168495.1.fa	2.434567901234568
s__Phocaeicola_dorei	GCF_004347595.1.fa	6.305315203955501
s__Phocaeicola_dorei	GCF_008571735.1.fa	15.513235137154446
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	15.124087591240876
s__Phocaeicola_dorei	GCF_008572125.1.fa	12.941845764854614
s__Phocaeicola_dorei	GCF_015548115.1.fa	20.88671875
s__Phocaeicola_dorei	GCF_015548855.1.fa	24.94335169158143
s__Phocaeicola_dorei	GCF_016888505.1.fa	28.237261146496817
s__Phocaeicola_dorei	GCF_018292105.1.fa	18.7
s__Phocaeicola_dorei	GCF_900624655.1.fa	58.195615514333895
s__Phocaeicola_dorei	noref	115.88430009902933
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	57.19047619047619
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	7.632010943912449
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	9.397260273972602
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	7.464285714285714
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	13.804347826086957
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	16.727272727272727
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	28.75
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	19.096666666666668
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	5.482758620689655
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	6.005172413793104
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	5.049863387978142
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	21.35
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	3.5813953488372094
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	18.238095238095237
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	15.027173913043478
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	6.095588235294118
s__Phocaeicola_massiliensis	noref	48.588993681791244
s__Phocaeicola_plebeius	GCA_003450235.1.fa	3.739130434782609
s__Phocaeicola_plebeius	GCA_018369175.1.fa	1.032520325203252
s__Phocaeicola_plebeius	GCA_900557085.1.fa	67.83333333333333
s__Phocaeicola_plebeius	GCA_905205215.1.fa	1.9285714285714286
s__Phocaeicola_plebeius	GCF_000187895.1.fa	31.545261580484844
s__Phocaeicola_plebeius	GCF_003438305.1.fa	6.285714285714286
s__Phocaeicola_plebeius	GCF_003469295.1.fa	2.31
s__Phocaeicola_plebeius	GCF_003471645.1.fa	1.1160714285714286
s__Phocaeicola_sartorii	GCA_905205075.1.fa	15.072810590631365
s__Phocaeicola_sartorii	GCA_910587985.1.fa	19.606462035541195
s__Phocaeicola_sartorii	GCF_000403195.1.fa	1.7457627118644068
s__Phocaeicola_sartorii	GCF_000614185.1.fa	7.369047619047619
s__Phocaeicola_sartorii	GCF_004793835.1.fa	12.486159312510328
s__Phocaeicola_sartorii	GCF_009911015.1.fa	17.346796657381617
s__Phocaeicola_sartorii	GCF_013358205.1.fa	3.230769230769231
s__Phocaeicola_sartorii	noref	77.48132575901978
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	31.153970152654363
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	4.778455284552845
s__Phocaeicola_sp011959205	noref	61.03378728139639
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	19.713643178410795
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	17.024045261669023
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	30.69531091963894
s__Phocaeicola_sp900541515	noref	161.85566688009376
s__Phocaeicola_sp905198575	GCA_905198575.1.fa	75.76415689573584
s__Phocaeicola_sp905198575	noref	111.23584310426416
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	31.262206148282097
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	36.001231527093594
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	23.35380228136882
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	27.300341296928327
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	43.10003803727653
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	33.004
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	37.29513513513513
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	11.229979466119097
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	17.577981651376145
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	70.84271099744245
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	43.77594123048669
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	45.71782674011016
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	53.42650834403081
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	42.31716417910448
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	48.75707154742096
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	23.89404296875
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	15.020219039595618
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	44.92376017764619
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	20.616899097621
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	18.03607214428858
s__Roseburia_intestinalis	GCA_000435135.1.fa	1.799163179916318
s__Roseburia_intestinalis	GCA_001916935.1.fa	1.2985074626865671
s__Roseburia_intestinalis	GCA_014845785.1.fa	1.728813559322034
s__Roseburia_intestinalis	GCA_018368795.1.fa	1.667808219178082
s__Roseburia_intestinalis	GCA_905207395.1.fa	1.4621212121212122
s__Roseburia_intestinalis	GCF_000209995.1.fa	1.2767295597484276
s__Roseburia_intestinalis	GCF_000210655.1.fa	1.7877358490566038
s__Roseburia_intestinalis	GCF_003467035.1.fa	1.195744680851064
s__Roseburia_intestinalis	GCF_003467725.1.fa	1.0157894736842106
s__Roseburia_intestinalis	GCF_003471045.1.fa	1.2062615101289134
s__Roseburia_intestinalis	GCF_003474885.1.fa	0.8
s__Roseburia_intestinalis	GCF_003475515.1.fa	1.2620689655172415
s__Roseburia_intestinalis	GCF_009718345.1.fa	1.0833333333333333
s__Roseburia_intestinalis	GCF_009759525.1.fa	1.339240506329114
s__Roseburia_intestinalis	GCF_013300445.1.fa	1.3344594594594594
s__Roseburia_intestinalis	GCF_015554785.1.fa	1.6631578947368422
s__Roseburia_intestinalis	GCF_015555785.1.fa	1.5396039603960396
s__Roseburia_intestinalis	GCF_900537995.1.fa	1.4605263157894737
s__Roseburia_intestinalis	GCF_902362885.1.fa	1.6772151898734178
s__Roseburia_intestinalis	noref	3.084771218875513
s__Ruminococcus_D_bicirculans	GCA_001917015.1.fa	1.9156378600823045
s__Ruminococcus_D_bicirculans	GCA_003504215.1.fa	1.9803921568627452
s__Ruminococcus_D_bicirculans	GCA_008668415.1.fa	1.6322869955156951
s__Ruminococcus_D_bicirculans	GCA_014848475.1.fa	1.4256756756756757
s__Ruminococcus_D_bicirculans	GCA_014868105.1.fa	1.7444444444444445
s__Ruminococcus_D_bicirculans	GCA_014868125.1.fa	1.5963302752293578
s__Ruminococcus_D_bicirculans	GCA_014868135.1.fa	2.02880658436214
s__Ruminococcus_D_bicirculans	GCA_014868145.1.fa	1.8360655737704918
s__Ruminococcus_D_bicirculans	GCA_014868155.1.fa	1.7262872628726287
s__Ruminococcus_D_bicirculans	GCA_018376235.1.fa	1.7267595695889928
s__Ruminococcus_D_bicirculans	GCA_900066405.1.fa	1.6469893742621016
s__Ruminococcus_D_bicirculans	GCA_900066635.1.fa	2.0166898470097356
s__Ruminococcus_D_bicirculans	GCA_905199175.1.fa	2.1457286432160805
s__Ruminococcus_D_bicirculans	GCF_003460765.1.fa	1.665909090909091
s__Ruminococcus_D_bicirculans	GCF_003460985.1.fa	1.4275362318840579
s__Ruminococcus_D_bicirculans	GCF_003461325.1.fa	2.331034482758621
s__Ruminococcus_D_bicirculans	GCF_003462045.1.fa	1.8242072699149265
s__Ruminococcus_D_bicirculans	GCF_005862145.1.fa	1.8723653395784543
s__Ruminococcus_D_bicirculans	GCF_015557865.1.fa	1.6126126126126126
s__Ruminococcus_D_bicirculans	GCF_015558365.1.fa	1.3285198555956679
s__Ruminococcus_D_bicirculans	noref	4.893236201713156
s__Streptomyces_djakartensis	GCF_014651075.1.fa	113.16255495847582
s__Streptomyces_djakartensis	noref	232.83744504152418
s__Streptomyces_tendae	GCF_014650435.1.fa	148.46873870617998
s__Streptomyces_tendae	noref	351.53126129382
s__Veillonella_sp900757715	GCA_900757715.1.fa	71.62275804983031
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.4646464646464648
s__Veillonella_sp900757715	noref	182.3772419501697
