s__Agathobacter_faecis	GCA_001916975.1.fa	1.950446791226645
s__Agathobacter_faecis	GCA_002471945.1.fa	1.630952380952381
s__Agathobacter_faecis	GCA_004552255.1.fa	2.1041666666666665
s__Agathobacter_faecis	GCA_008667815.1.fa	1.641304347826087
s__Agathobacter_faecis	GCA_008672265.1.fa	1.8863309352517985
s__Agathobacter_faecis	GCA_014866495.1.fa	1.8404133180252584
s__Agathobacter_faecis	GCA_014866535.1.fa	1.962172647914646
s__Agathobacter_faecis	GCA_014870185.1.fa	1.7076271186440677
s__Agathobacter_faecis	GCA_014870195.1.fa	1.746040126715945
s__Agathobacter_faecis	GCA_017850695.1.fa	1.5653225806451614
s__Agathobacter_faecis	GCA_017995155.1.fa	1.4881889763779528
s__Agathobacter_faecis	GCA_018063845.1.fa	2.978102189781022
s__Agathobacter_faecis	GCA_900557055.1.fa	2.167753960857409
s__Agathobacter_faecis	GCA_902762825.1.fa	2.697860962566845
s__Agathobacter_faecis	GCA_902791615.1.fa	1.962890625
s__Agathobacter_faecis	GCA_905208855.1.fa	1.853889943074004
s__Agathobacter_faecis	GCF_001406815.1.fa	3.93188032813254
s__Agathobacter_faecis	GCF_015550045.1.fa	1.8189499094749548
s__Agathobacter_faecis	GCF_015559645.1.fa	1.7345378735232801
s__Agathobacter_faecis	GCF_015667215.1.fa	1.951920050361977
s__Agathobacter_faecis	noref	7.139374532843634
s__Agathobacter_rectalis	GCA_000209955.1.fa	6.496011196641008
s__Agathobacter_rectalis	GCA_001404855.1.fa	6.287661828167909
s__Agathobacter_rectalis	GCA_001916395.1.fa	7.994315134613322
s__Agathobacter_rectalis	GCA_003122495.1.fa	6.235955056179775
s__Agathobacter_rectalis	GCA_003436035.1.fa	5.514430379746836
s__Agathobacter_rectalis	GCA_003468065.1.fa	6.586452063159731
s__Agathobacter_rectalis	GCA_003468745.1.fa	7.072714816989627
s__Agathobacter_rectalis	GCA_003468965.1.fa	8.177317161477191
s__Agathobacter_rectalis	GCA_008662195.1.fa	7.172
s__Agathobacter_rectalis	GCA_008673645.1.fa	4.773547094188377
s__Agathobacter_rectalis	GCA_008674015.1.fa	5.9021739130434785
s__Agathobacter_rectalis	GCA_009680355.1.fa	3.0
s__Agathobacter_rectalis	GCA_013299805.1.fa	6.961858974358974
s__Agathobacter_rectalis	GCA_013300625.1.fa	5.832920125040422
s__Agathobacter_rectalis	GCA_013303875.1.fa	16.0
s__Agathobacter_rectalis	GCA_013303885.1.fa	4.0
s__Agathobacter_rectalis	GCA_013304025.1.fa	2.1464529949740463
s__Agathobacter_rectalis	GCA_014866175.1.fa	5.5438711797568185
s__Agathobacter_rectalis	GCA_014866265.1.fa	11.206707897240722
s__Agathobacter_rectalis	noref	26.005975636526358
s__Agathobacter_sp900317585	GCA_002349805.1.fa	3.9920739762219286
s__Agathobacter_sp900317585	GCA_004563465.1.fa	3.8350818094321464
s__Agathobacter_sp900317585	GCA_018916745.1.fa	3.539687230964489
s__Agathobacter_sp900317585	GCA_900317585.1.fa	5.151260504201681
s__Agathobacter_sp900317585	GCA_902786155.1.fa	3.742138364779874
s__Agathobacter_sp900317585	noref	20.34795162287998
s__Agathobacter_sp900546625	GCA_900546625.1.fa	6.1145137365572815
s__Agathobacter_sp900546625	GCA_900772365.1.fa	4.172996003593727
s__Agathobacter_sp900546625	noref	46.856245129924496
s__Alcanivorax_profundi	GCF_003597125.1.fa	84.22295605628939
s__Alloprevotella_sp000437675	GCA_000437675.1.fa	9.18452468320368
s__Alloprevotella_sp000437675	GCA_900547665.1.fa	2.423942561422386
s__Alloprevotella_sp000437675	GCA_905211835.1.fa	3.0838010444426494
s__Anaerobutyricum_soehngenii	GCA_000431695.1.fa	2.192825112107623
s__Anaerobutyricum_soehngenii	GCA_001916385.1.fa	1.5903083700440528
s__Anaerobutyricum_soehngenii	GCA_017851145.1.fa	1.526946107784431
s__Anaerobutyricum_soehngenii	GCA_018379315.1.fa	2.1030534351145036
s__Anaerobutyricum_soehngenii	GCA_900066975.1.fa	1.974996810817706
s__Anaerobutyricum_soehngenii	GCA_905203335.1.fa	1.6881625441696113
s__Anaerobutyricum_soehngenii	GCF_009697165.1.fa	1.7111344537815125
s__Anaerobutyricum_soehngenii	GCF_017776335.1.fa	1.445048309178744
s__Anaerobutyricum_soehngenii	GCF_017776345.1.fa	1.8079881656804733
s__Anaerobutyricum_soehngenii	GCF_018917895.1.fa	1.7351674641148325
s__Anaerobutyricum_soehngenii	GCF_900209925.1.fa	1.9915426329756547
s__Anaerobutyricum_soehngenii	noref	5.2029842358391685
s__Anaerostipes_hadrus	GCA_003480825.1.fa	2.201003224650663
s__Anaerostipes_hadrus	GCA_008672435.1.fa	2.9402985074626864
s__Anaerostipes_hadrus	GCA_008673895.1.fa	2.478102189781022
s__Anaerostipes_hadrus	GCA_008680515.1.fa	2.680837462042512
s__Anaerostipes_hadrus	GCA_008680995.1.fa	2.222632226322263
s__Anaerostipes_hadrus	GCA_014866125.1.fa	2.53343949044586
s__Anaerostipes_hadrus	GCA_017996835.1.fa	2.172161172161172
s__Anaerostipes_hadrus	GCA_018365775.1.fa	1.9069444444444446
s__Anaerostipes_hadrus	GCA_018379375.1.fa	2.236190476190476
s__Anaerostipes_hadrus	GCF_001404835.1.fa	1.7810026385224274
s__Anaerostipes_hadrus	GCF_013302445.1.fa	1.8456439393939394
s__Anaerostipes_hadrus	GCF_013302555.1.fa	2.123521354750342
s__Anaerostipes_hadrus	GCF_013302595.1.fa	1.880774962742176
s__Anaerostipes_hadrus	GCF_013302755.1.fa	2.902439024390244
s__Anaerostipes_hadrus	GCF_013302845.1.fa	4.0
s__Anaerostipes_hadrus	GCF_013302855.1.fa	1.7863247863247864
s__Anaerostipes_hadrus	GCF_015554695.1.fa	1.9980289093298291
s__Anaerostipes_hadrus	GCF_017776445.1.fa	2.0160142348754446
s__Anaerostipes_hadrus	GCF_018786145.1.fa	2.6244979919678717
s__Anaerostipes_hadrus	noref	5.759452386900103
s__Azonexus_sp009469585	GCF_009469585.1.fa	162.362275941457
s__Azonexus_sp009469585	noref	1813.637724058543
s__Bacteroides_uniformis	GCA_009739405.1.fa	1.0
s__Bacteroides_uniformis	GCF_001403955.1.fa	3.4545454545454546
s__Bacteroides_uniformis	GCF_003436475.1.fa	1.0
s__Bacteroides_uniformis	GCF_003437005.1.fa	1.0
s__Bacteroides_uniformis	GCF_003438205.1.fa	4.5
s__Bacteroides_uniformis	GCF_003468865.1.fa	1.0
s__Bacteroides_uniformis	GCF_004167505.1.fa	1.559853046229207
s__Bacteroides_uniformis	GCF_009019725.1.fa	4.3125
s__Bacteroides_uniformis	GCF_009019785.1.fa	3.0
s__Bacteroides_uniformis	GCF_009020215.1.fa	1.3875
s__Bacteroides_uniformis	GCF_009020465.1.fa	1.0
s__Bacteroides_uniformis	GCF_015549665.1.fa	1.9361702127659575
s__Bacteroides_uniformis	GCF_018704075.1.fa	1.3898305084745763
s__Bacteroides_uniformis	GCF_019132285.1.fa	1.0
s__Bacteroides_uniformis	noref	4.563823476885396
s__Blautia_A_faecis	GCA_017850295.1.fa	1.7906976744186047
s__Blautia_A_faecis	GCA_017851495.1.fa	1.6043478260869566
s__Blautia_A_faecis	GCA_018380175.1.fa	2.283333333333333
s__Blautia_A_faecis	GCA_900066165.1.fa	1.8725274725274725
s__Blautia_A_faecis	GCA_900066965.1.fa	1.4695571955719557
s__Blautia_A_faecis	GCA_900086605.1.fa	1.925
s__Blautia_A_faecis	GCA_905200105.1.fa	1.7172619047619047
s__Blautia_A_faecis	GCF_013300155.1.fa	1.8590062111801242
s__Blautia_A_faecis	GCF_013300845.1.fa	1.9076200417536535
s__Blautia_A_faecis	GCF_013302345.1.fa	2.3891520606347703
s__Blautia_A_faecis	GCF_013302375.1.fa	1.9213483146067416
s__Blautia_A_faecis	GCF_013302415.1.fa	1.8638407193320488
s__Blautia_A_faecis	GCF_013304475.1.fa	1.753719008264463
s__Blautia_A_faecis	GCF_015551645.1.fa	1.991679273827534
s__Blautia_A_faecis	GCF_015552475.1.fa	1.5180995475113122
s__Blautia_A_faecis	GCF_015559025.1.fa	1.7670682730923695
s__Blautia_A_faecis	GCF_015561345.1.fa	1.5570828560519283
s__Blautia_A_faecis	GCF_015668065.1.fa	1.792929292929293
s__Blautia_A_faecis	GCF_016908695.1.fa	1.967479674796748
s__Blautia_A_faecis	GCF_018785625.1.fa	2.0989399293286217
s__Blautia_A_faecis	noref	4.8928753757549135
s__Blautia_A_wexlerae	GCA_000435855.1.fa	1.6209302325581396
s__Blautia_A_wexlerae	GCA_003478265.1.fa	1.494145199063232
s__Blautia_A_wexlerae	GCA_003479915.1.fa	1.6227231329690348
s__Blautia_A_wexlerae	GCA_008669065.1.fa	1.5028901734104045
s__Blautia_A_wexlerae	GCA_008673805.1.fa	1.3162251655629138
s__Blautia_A_wexlerae	GCA_014866025.1.fa	1.4096601073345258
s__Blautia_A_wexlerae	GCF_000484655.1.fa	4.940343443354148
s__Blautia_A_wexlerae	GCF_001404735.1.fa	1.4901202749140894
s__Blautia_A_wexlerae	GCF_001404755.1.fa	2.411290322580645
s__Blautia_A_wexlerae	GCF_003473785.1.fa	1.4877300613496933
s__Blautia_A_wexlerae	GCF_003477905.1.fa	1.5567567567567568
s__Blautia_A_wexlerae	GCF_003480185.1.fa	1.6442914515203673
s__Blautia_A_wexlerae	GCF_003480885.1.fa	1.6081081081081081
s__Blautia_A_wexlerae	GCF_003603885.1.fa	1.8070739549839228
s__Blautia_A_wexlerae	GCF_013301765.1.fa	1.4705882352941178
s__Blautia_A_wexlerae	GCF_015550985.1.fa	1.6658097686375322
s__Blautia_A_wexlerae	GCF_015554555.1.fa	1.7108433734939759
s__Blautia_A_wexlerae	GCF_015667985.1.fa	2.0306859205776173
s__Catenibacterium_sp900540685	GCA_900540685.1.fa	178.26086496774874
s__Catenibacterium_sp900540685	noref	485.7391350322513
s__Dialister_sp000434475	GCA_000434475.1.fa	15.376299559471367
s__Dialister_sp000434475	GCA_003447275.1.fa	5.87213554363725
s__Dialister_sp000434475	GCA_014846815.1.fa	6.790655339805825
s__Dialister_sp000434475	GCA_014847205.1.fa	6.697050343756931
s__Dialister_sp000434475	GCA_014872395.1.fa	7.528432207398996
s__Dialister_sp000434475	GCA_016775295.1.fa	5.857799325463744
s__Dialister_sp000434475	GCA_018365125.1.fa	6.0640264026402635
s__Dialister_sp000434475	GCA_900540225.1.fa	12.58207399687337
s__Dialister_sp000434475	GCA_905202035.1.fa	10.618570183086312
s__Dialister_sp000434475	noref	95.51255078865178
s__Dialister_sp900543165	GCA_900543165.1.fa	21.630453235405987
s__Dialister_sp900543165	GCA_900762505.1.fa	13.569434975977147
s__Dialister_sp900543165	GCA_905212205.1.fa	13.233914265510172
s__Dialister_sp900543165	noref	146.1887325077022
s__Dialister_sp900543455	GCA_900543455.1.fa	8.974511855730883
s__Dorea_A_longicatena_B	GCA_001916345.1.fa	2.5943877551020407
s__Dorea_A_longicatena_B	GCA_008679665.1.fa	1.930232558139535
s__Dorea_A_longicatena_B	GCA_017850855.1.fa	2.8316831683168315
s__Dorea_A_longicatena_B	GCA_017851435.1.fa	1.677130528586839
s__Dorea_A_longicatena_B	GCA_018365595.1.fa	2.018348623853211
s__Dorea_A_longicatena_B	GCA_905199105.1.fa	1.6984615384615385
s__Dorea_A_longicatena_B	GCF_000424345.1.fa	1.8487229862475443
s__Dorea_A_longicatena_B	GCF_001404875.1.fa	3.127137042062415
s__Dorea_A_longicatena_B	GCF_003460005.1.fa	1.4741935483870967
s__Dorea_A_longicatena_B	GCF_003471015.1.fa	1.678082191780822
s__Dorea_A_longicatena_B	GCF_003473465.1.fa	1.6994535519125684
s__Dorea_A_longicatena_B	GCF_005844655.1.fa	2.12756966651439
s__Dorea_A_longicatena_B	GCF_009875615.1.fa	2.2047970479704797
s__Dorea_A_longicatena_B	GCF_013300185.1.fa	2.204355108877722
s__Dorea_A_longicatena_B	GCF_015548925.1.fa	1.6436974789915966
s__Dorea_A_longicatena_B	GCF_015667315.1.fa	1.8121301775147929
s__Dorea_A_longicatena_B	GCF_018784875.1.fa	2.0761667067596825
s__Dorea_A_longicatena_B	GCF_902167735.1.fa	2.770573566084788
s__Dorea_A_longicatena_B	GCF_902385345.1.fa	2.1986692015209126
s__Dorea_A_longicatena_B	noref	8.346704289000755
s__Enterocloster_sp000431375	GCA_000431375.1.fa	5.3641049671977505
s__Enterocloster_sp000431375	GCA_008679615.1.fa	4.0947146118721465
s__Enterocloster_sp000431375	GCA_014865555.1.fa	7.201052631578947
s__Enterocloster_sp000431375	GCA_018053045.1.fa	4.422857142857143
s__Enterocloster_sp000431375	GCA_018363435.1.fa	5.233975795607351
s__Enterocloster_sp000431375	GCA_019012895.1.fa	4.367149758454106
s__Enterocloster_sp000431375	GCA_019013085.1.fa	5.285347643490434
s__Enterocloster_sp000431375	GCA_900539335.1.fa	4.776119402985074
s__Enterocloster_sp000431375	GCA_905211865.1.fa	5.320752049759683
s__Enterocloster_sp000431375	GCF_003473545.1.fa	5.026595744680851
s__Enterocloster_sp000431375	GCF_003478285.1.fa	5.684210526315789
s__Enterocloster_sp000431375	GCF_003480345.1.fa	3.9810366624525915
s__Enterocloster_sp000431375	GCF_003481015.1.fa	4.579843662758235
s__Enterocloster_sp000431375	GCF_003481765.1.fa	2.3205574912891986
s__Enterocloster_sp000431375	noref	12.743249184614609
s__Enterocloster_sp001517625	GCA_008679565.1.fa	2.0695344725987037
s__Enterocloster_sp001517625	GCA_008680855.1.fa	1.849056603773585
s__Enterocloster_sp001517625	GCA_014848235.1.fa	1.8127896200185356
s__Enterocloster_sp001517625	GCA_017850575.1.fa	1.679245283018868
s__Enterocloster_sp001517625	GCA_018055585.1.fa	1.8485639686684072
s__Enterocloster_sp001517625	GCA_018365505.1.fa	1.731638418079096
s__Enterocloster_sp001517625	GCA_905198485.1.fa	1.7009803921568627
s__Enterocloster_sp001517625	noref	5.61545589166942
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	3.661937377690802
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	3.3152573529411766
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	4.060552616108172
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	3.659201954397394
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	3.4312907904278465
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	3.431390977443609
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	4.02187386073642
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	3.601990049751244
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	3.7781617138908086
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	4.114054451802796
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	1.93125
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	4.06713057715923
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	3.6328553726323243
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	3.206258692628651
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	3.5071335927367056
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	3.4677489177489176
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	3.567325624766878
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	3.395581395348837
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	3.911626916524702
s__Faecalibacterium_prausnitzii_C	noref	13.009368209181305
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	3.0691839905700813
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	3.127935682512546
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	2.054229934924078
s__Faecalibacterium_sp900539945	noref	12.916216797331098
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.5942622950819672
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	1.8066037735849056
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	1.2448979591836735
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	1.5667574931880108
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	1.4279379157427938
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	1.4830866807610994
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	1.7009987515605494
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	1.7657657657657657
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.7023255813953488
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	1.5803030303030303
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	1.3952254641909814
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	1.4853801169590644
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.782414307004471
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	1.983739837398374
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	2.0259740259740258
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.6492537313432836
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	3.069028672476948
s__Fusicatenibacter_saccharivorans	noref	6.298769413931805
s__Gemmiger_qucibialis	GCA_003476825.1.fa	2.0314685314685317
s__Gemmiger_qucibialis	GCA_004000625.1.fa	2.052518756698821
s__Gemmiger_qucibialis	GCA_004000645.1.fa	2.378714581893573
s__Gemmiger_qucibialis	GCA_008667415.1.fa	2.604789272030651
s__Gemmiger_qucibialis	GCA_008667585.1.fa	1.8333333333333333
s__Gemmiger_qucibialis	GCA_008667755.1.fa	1.7142857142857142
s__Gemmiger_qucibialis	GCA_008668535.1.fa	2.0251141552511416
s__Gemmiger_qucibialis	GCA_008668745.1.fa	2.0774647887323945
s__Gemmiger_qucibialis	GCA_008673535.1.fa	2.12039764359352
s__Gemmiger_qucibialis	GCA_008674025.1.fa	1.8036947513812154
s__Gemmiger_qucibialis	GCA_014867805.1.fa	1.9560975609756097
s__Gemmiger_qucibialis	GCA_014867905.1.fa	1.6820809248554913
s__Gemmiger_qucibialis	GCA_014867915.1.fa	1.9072096128170895
s__Gemmiger_qucibialis	GCA_014867925.1.fa	1.832541567695962
s__Gemmiger_qucibialis	GCA_014867965.1.fa	1.710812772133527
s__Gemmiger_qucibialis	GCA_014868015.1.fa	1.8484429065743944
s__Gemmiger_qucibialis	GCA_017997255.1.fa	1.8080808080808082
s__Gemmiger_qucibialis	GCA_018058805.1.fa	2.619047619047619
s__Gemmiger_qucibialis	GCA_018059195.1.fa	2.216
s__Gemmiger_qucibialis	GCA_905205425.1.fa	1.8524804177545693
s__Gemmiger_qucibialis	noref	5.748502407167505
s__KLE1615_sp900066985	GCA_001641065.1.fa	1.539526411657559
s__KLE1615_sp900066985	GCA_003478935.1.fa	1.695449255941886
s__KLE1615_sp900066985	GCA_003533445.1.fa	1.5031948881789137
s__KLE1615_sp900066985	GCA_014865045.1.fa	1.5193889541715628
s__KLE1615_sp900066985	GCA_018055325.1.fa	1.3165322580645162
s__KLE1615_sp900066985	GCA_018264955.1.fa	1.7515047291487533
s__KLE1615_sp900066985	GCA_018365035.1.fa	1.4542543458371455
s__KLE1615_sp900066985	GCA_018377695.1.fa	1.4691252144082332
s__KLE1615_sp900066985	GCA_018382915.1.fa	1.861094761624485
s__KLE1615_sp900066985	GCA_900066985.1.fa	1.4958211248481381
s__KLE1615_sp900066985	GCA_905193045.1.fa	1.644960362400906
s__KLE1615_sp900066985	noref	7.406567995178241
s__Lachnospira_eligens_A	GCA_003486885.1.fa	1.6022222222222222
s__Lachnospira_eligens_A	GCA_003512745.1.fa	2.1422018348623855
s__Lachnospira_eligens_A	GCA_003534635.1.fa	1.9084022038567494
s__Lachnospira_eligens_A	GCA_014864855.1.fa	2.0805028082374966
s__Lachnospira_eligens_A	GCA_014864905.1.fa	1.2528735632183907
s__Lachnospira_eligens_A	GCA_014864945.1.fa	1.9772209567198178
s__Lachnospira_eligens_A	GCA_017940615.1.fa	1.949013157894737
s__Lachnospira_eligens_A	GCA_018366835.1.fa	2.0497512437810945
s__Lachnospira_eligens_A	GCA_900313445.1.fa	2.25705329153605
s__Lachnospira_eligens_A	GCA_902796725.1.fa	2.438053097345133
s__Lachnospira_eligens_A	GCA_905197625.1.fa	2.1056105610561056
s__Lachnospira_eligens_A	GCF_001404435.1.fa	2.0700498632781086
s__Lachnospira_eligens_A	GCF_003460195.1.fa	1.566
s__Lachnospira_eligens_A	GCF_003464175.1.fa	1.7638888888888888
s__Lachnospira_eligens_A	GCF_003470215.1.fa	1.6787280701754386
s__Lachnospira_eligens_A	GCF_003472155.1.fa	3.324223602484472
s__Lachnospira_eligens_A	GCF_003473405.1.fa	2.264559068219634
s__Lachnospira_eligens_A	GCF_003474935.1.fa	1.8412563667232598
s__Lachnospira_eligens_A	noref	6.434905232464889
s__Lachnospira_sp000436535	GCA_000436535.1.fa	2.8082829957755933
s__Lachnospira_sp000436535	GCA_008679325.1.fa	2.5890252884851463
s__Lachnospira_sp000436535	GCA_017850875.1.fa	2.8468744952350185
s__Lachnospira_sp000436535	GCA_900538755.1.fa	2.653720718193295
s__Lachnospira_sp000436535	GCA_902388195.1.fa	2.6579473083393417
s__Lachnospira_sp000436535	GCA_905213175.1.fa	2.5359537572254336
s__Lachnospira_sp000436535	noref	12.984699239457695
s__Mediterraneibacter_faecis	GCA_000437035.1.fa	1.979139840329642
s__Mediterraneibacter_faecis	GCA_001312505.1.fa	2.0844586300024552
s__Mediterraneibacter_faecis	GCA_003460825.1.fa	1.6855670103092784
s__Mediterraneibacter_faecis	GCA_008658335.1.fa	1.5672413793103448
s__Mediterraneibacter_faecis	GCA_014864685.1.fa	1.9196859903381642
s__Mediterraneibacter_faecis	GCA_905205115.1.fa	1.8641975308641976
s__Mediterraneibacter_faecis	GCF_003435635.1.fa	1.9750063435676224
s__Mediterraneibacter_faecis	GCF_003435835.1.fa	1.888
s__Mediterraneibacter_faecis	GCF_003460625.1.fa	2.781115879828326
s__Mediterraneibacter_faecis	GCF_003461655.1.fa	1.870020964360587
s__Mediterraneibacter_faecis	GCF_003461855.1.fa	1.878594249201278
s__Mediterraneibacter_faecis	GCF_003462235.1.fa	1.3846153846153846
s__Mediterraneibacter_faecis	GCF_003462405.1.fa	2.3977900552486187
s__Mediterraneibacter_faecis	GCF_003462505.1.fa	1.6607142857142858
s__Mediterraneibacter_faecis	GCF_015670935.1.fa	1.9744312462250855
s__Mediterraneibacter_faecis	GCF_902167665.1.fa	1.7519056448290071
s__Mediterraneibacter_faecis	noref	5.499038703951427
s__Megamonas_funiformis	GCA_000209975.1.fa	4.371112536069253
s__Megamonas_funiformis	GCA_000431395.1.fa	4.851625158294639
s__Megamonas_funiformis	GCA_014872445.1.fa	4.871845301621182
s__Megamonas_funiformis	GCA_014872455.1.fa	5.470936213991769
s__Megamonas_funiformis	GCA_018371185.1.fa	4.432522960561858
s__Megamonas_funiformis	GCA_018383035.1.fa	5.2474501622624015
s__Megamonas_funiformis	GCA_905213405.1.fa	4.838965373383396
s__Megamonas_funiformis	GCF_000378365.1.fa	5.517241379310345
s__Megamonas_funiformis	GCF_003457635.1.fa	4.874146393512591
s__Megamonas_funiformis	GCF_003458205.1.fa	4.340460526315789
s__Megamonas_funiformis	GCF_010669225.1.fa	5.295988934993084
s__Megamonas_funiformis	GCF_012027675.1.fa	4.679637096774194
s__Megamonas_funiformis	GCF_014982875.1.fa	4.0262126973153585
s__Megamonas_funiformis	GCF_016899505.1.fa	5.141772151898734
s__Megamonas_funiformis	GCF_016900185.1.fa	4.071521035598706
s__Megamonas_funiformis	GCF_016900535.1.fa	5.228758169934641
s__Megamonas_funiformis	GCF_900128435.1.fa	4.713914851614835
s__Megamonas_funiformis	GCF_900453355.1.fa	4.7675525585085285
s__Megamonas_funiformis	GCF_902385385.1.fa	4.356739811912226
s__Megamonas_funiformis	noref	29.15271561505929
s__Megamonas_sp900556715	GCA_900556715.1.fa	2.5833333333333335
s__Megamonas_sp900556715	GCA_900753335.1.fa	2.501618122977346
s__Megamonas_sp900556715	GCA_905197185.1.fa	2.388888888888889
s__Megamonas_sp900556715	noref	7.054746494066882
s__Parabacteroides_distasonis	GCA_003534485.1.fa	2.3708133971291865
s__Parabacteroides_distasonis	GCA_017989215.1.fa	1.0
s__Parabacteroides_distasonis	GCA_905196755.1.fa	1.7816901408450705
s__Parabacteroides_distasonis	GCA_910579885.1.fa	1.9568181818181818
s__Parabacteroides_distasonis	GCF_002272965.1.fa	1.7859649122807018
s__Parabacteroides_distasonis	GCF_003464475.1.fa	2.1875
s__Parabacteroides_distasonis	GCF_003469715.1.fa	3.0
s__Parabacteroides_distasonis	GCF_003469775.1.fa	2.161073825503356
s__Parabacteroides_distasonis	GCF_003474765.1.fa	2.8260869565217392
s__Parabacteroides_distasonis	GCF_003635405.1.fa	3.404669260700389
s__Parabacteroides_distasonis	GCF_006739545.1.fa	1.0
s__Parabacteroides_distasonis	GCF_007896565.1.fa	1.6560999303493527
s__Parabacteroides_distasonis	GCF_009677075.1.fa	1.4086294416243654
s__Parabacteroides_distasonis	GCF_015547225.1.fa	1.8768809849521204
s__Parabacteroides_distasonis	GCF_015552135.1.fa	1.7985366314199394
s__Paraprevotella_xylaniphila	GCA_003448215.1.fa	1.6641358641358641
s__Paraprevotella_xylaniphila	GCA_905198875.1.fa	1.6674694926140012
s__Paraprevotella_xylaniphila	GCF_000205165.1.fa	1.8759092854086434
s__Paraprevotella_xylaniphila	GCF_900683745.1.fa	1.6197957455478516
s__Paraprevotella_xylaniphila	noref	5.682866299234095
s__Phocaeicola_coprocola	GCA_000435315.1.fa	3.4682112068965516
s__Phocaeicola_coprocola	GCA_003527745.1.fa	2.4640522875816995
s__Phocaeicola_coprocola	GCA_008681195.1.fa	2.9428102682879755
s__Phocaeicola_coprocola	GCA_014871025.1.fa	3.5698924731182795
s__Phocaeicola_coprocola	GCA_018363275.1.fa	2.9048532403371117
s__Phocaeicola_coprocola	GCA_900553715.1.fa	2.9840698869475846
s__Phocaeicola_coprocola	GCA_905198165.1.fa	2.9009941164536417
s__Phocaeicola_coprocola	GCF_000154845.1.fa	3.3058916526312054
s__Phocaeicola_coprocola	GCF_003458565.1.fa	2.959084680734448
s__Phocaeicola_coprocola	GCF_016899535.1.fa	3.6906077348066297
s__Phocaeicola_coprocola	GCF_016901555.1.fa	3.3559457302474063
s__Phocaeicola_dorei	GCA_004347495.1.fa	2.24822695035461
s__Phocaeicola_dorei	GCA_900765805.1.fa	1.9489795918367347
s__Phocaeicola_dorei	GCF_000273055.1.fa	1.5692999581743787
s__Phocaeicola_dorei	GCF_002161715.1.fa	2.046303211351755
s__Phocaeicola_dorei	GCF_003434605.1.fa	2.526143790849673
s__Phocaeicola_dorei	GCF_003463345.1.fa	3.1351888667992047
s__Phocaeicola_dorei	GCF_003603585.1.fa	1.5548780487804879
s__Phocaeicola_dorei	GCF_004168495.1.fa	1.0
s__Phocaeicola_dorei	GCF_004347595.1.fa	1.5905511811023623
s__Phocaeicola_dorei	GCF_008571735.1.fa	2.41833855799373
s__Phocaeicola_dorei	GCF_008572125.1.fa	3.2464367816091952
s__Phocaeicola_dorei	GCF_008572155.1.fa	2.625
s__Phocaeicola_dorei	GCF_015548115.1.fa	3.424137931034483
s__Phocaeicola_dorei	GCF_015548855.1.fa	2.277060837503292
s__Phocaeicola_dorei	GCF_016888505.1.fa	2.4945355191256833
s__Phocaeicola_dorei	GCF_018292105.1.fa	0.3425925925925925
s__Phocaeicola_dorei	GCF_900624655.1.fa	2.7582582582582584
s__Phocaeicola_dorei	noref	7.161271194842235
s__Phocaeicola_plebeius	GCA_003450235.1.fa	3.054383116883117
s__Phocaeicola_plebeius	GCA_008680865.1.fa	2.7448269267546377
s__Phocaeicola_plebeius	GCA_018369175.1.fa	2.85132518859737
s__Phocaeicola_plebeius	GCA_900557085.1.fa	2.644393063583815
s__Phocaeicola_plebeius	GCA_905205215.1.fa	2.8035058175137784
s__Phocaeicola_plebeius	GCF_000187895.1.fa	3.8308165401727297
s__Phocaeicola_plebeius	GCF_003438305.1.fa	2.5668364871421643
s__Phocaeicola_plebeius	GCF_003469295.1.fa	3.567705212702217
s__Phocaeicola_plebeius	GCF_003471645.1.fa	2.860545391784605
s__Phocaeicola_plebeius	GCF_003474305.1.fa	12.0
s__Phocaeicola_plebeius	noref	15.341740250540617
s__Phocaeicola_plebeius_A	GCA_000433715.1.fa	2.5434140578854105
s__Phocaeicola_plebeius_A	GCA_001915535.1.fa	2.4280701754385965
s__Phocaeicola_plebeius_A	GCA_003463985.1.fa	2.295929018789144
s__Phocaeicola_plebeius_A	GCA_003512905.1.fa	2.6683107274969173
s__Phocaeicola_plebeius_A	GCA_017850735.1.fa	2.8081038360994586
s__Phocaeicola_plebeius_A	GCA_018265275.1.fa	2.6487172974345947
s__Phocaeicola_plebeius_A	GCA_018363125.1.fa	2.580258302583026
s__Phocaeicola_plebeius_A	GCA_905192585.1.fa	2.4767040552200172
s__Phocaeicola_plebeius_A	GCF_003437535.1.fa	4.052653748946925
s__Phocaeicola_plebeius_A	GCF_003438135.1.fa	2.535211267605634
s__Phocaeicola_plebeius_A	GCF_003458915.1.fa	1.0
s__Phocaeicola_plebeius_A	GCF_003467165.1.fa	1.9359205776173285
s__Phocaeicola_plebeius_A	GCF_003470365.1.fa	2.9026515853884667
s__Phocaeicola_plebeius_A	GCF_003472665.1.fa	2.3907902924704416
s__Phocaeicola_plebeius_A	GCF_003475445.1.fa	2.0063965884861408
s__Phocaeicola_plebeius_A	GCF_015546785.1.fa	3.40177690029615
s__Phocaeicola_plebeius_A	GCF_016902315.1.fa	2.718401144559423
s__Phocaeicola_sp900546645	GCA_018369195.1.fa	46.53561718325177
s__Phocaeicola_sp900546645	GCA_900546645.1.fa	6.245250588022436
s__Phocaeicola_sp900546645	GCA_900755655.1.fa	4.07653791130186
s__Phocaeicola_sp900546645	noref	157.38086477247467
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	4.220679012345679
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	3.8343949044585988
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	2.6360515021459228
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	3.206056129985229
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	3.45863309352518
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	2.2966360856269112
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	2.466194111232279
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	5.161290322580645
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	3.0161290322580645
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	3.1377410468319558
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	3.8584070796460175
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	3.2097480832420593
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	2.975925925925926
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	2.995530012771392
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	2.415507649513213
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	3.88755980861244
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	3.287296898079764
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	3.3863134657836644
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	3.1861702127659575
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	2.9256456820016137
s__Phocaeicola_vulgatus	noref	13.136809487539375
s__Prevotella_copri	GCA_002351525.1.fa	16.444619082840237
s__Prevotella_copri	GCA_003508335.1.fa	19.57175413465295
s__Prevotella_copri	GCA_019249715.1.fa	27.004459343781658
s__Prevotella_copri	GCA_905209025.1.fa	18.03276303024958
s__Prevotella_copri	GCF_000157935.1.fa	49.821758863225924
s__Prevotella_copri	GCF_009493805.1.fa	15.0
s__Prevotella_copri	GCF_009493905.1.fa	33.30263157894737
s__Prevotella_copri	GCF_009493945.1.fa	18.361538461538462
s__Prevotella_copri	GCF_009494195.1.fa	19.13671497584541
s__Prevotella_copri	GCF_009494305.1.fa	8.028846153846153
s__Prevotella_copri	GCF_009494435.1.fa	23.561351947097723
s__Prevotella_copri	GCF_009494555.1.fa	28.257731958762886
s__Prevotella_copri	GCF_009494715.1.fa	39.38235294117647
s__Prevotella_copri	GCF_009494935.1.fa	2.1538461538461537
s__Prevotella_copri	GCF_009494985.1.fa	1.4705882352941178
s__Prevotella_copri	GCF_009495155.1.fa	15.573023306233063
s__Prevotella_copri	GCF_009495255.1.fa	23.798196948682385
s__Prevotella_copri	GCF_009495365.1.fa	7.230769230769231
s__Prevotella_copri	GCF_009495405.1.fa	18.0
s__Prevotella_copri_A	GCA_014847585.1.fa	13.618654822335026
s__Prevotella_copri_A	GCA_014847935.1.fa	15.63609791742784
s__Prevotella_copri_A	GCA_019249805.1.fa	16.872058096716852
s__Prevotella_copri_A	GCA_900542645.1.fa	13.28891820580475
s__Prevotella_copri_A	GCA_905203725.1.fa	11.840914285714286
s__Prevotella_copri_A	GCF_002224675.1.fa	85.74107573634896
s__Prevotella_copri_A	GCF_003436715.1.fa	12.780929095354523
s__Prevotella_copri_A	GCF_003473645.1.fa	12.538332775359892
s__Prevotella_copri_A	GCF_009493895.1.fa	17.426001635322976
s__Prevotella_copri_A	GCF_009494375.1.fa	5.714285714285714
s__Prevotella_copri_A	GCF_009494655.1.fa	12.421875
s__Prevotella_copri_A	GCF_009495335.1.fa	11.690909090909091
s__Prevotella_hominis	GCA_000434515.1.fa	12.516273849607183
s__Prevotella_hominis	GCA_014848775.1.fa	12.297346752058555
s__Prevotella_hominis	GCA_014870915.1.fa	13.297849604999408
s__Prevotella_hominis	GCA_018383955.1.fa	13.85314978575987
s__Prevotella_hominis	GCA_900550675.1.fa	10.949214026602176
s__Prevotella_hominis	GCA_900556305.1.fa	13.330183671302686
s__Prevotella_hominis	GCA_902364985.1.fa	16.08495478213209
s__Prevotella_hominis	GCA_902794725.1.fa	27.417080802503218
s__Prevotella_hominis	GCF_004535825.1.fa	42.94907686347375
s__Prevotella_hominis	GCF_019249725.1.fa	18.541460687382298
s__Prevotella_sp000434975	GCA_000434975.1.fa	28.566446748350614
s__Prevotella_sp000434975	GCA_004554545.1.fa	44.0
s__Prevotella_sp000434975	GCA_004555105.1.fa	2.0
s__Prevotella_sp000434975	GCA_004558345.1.fa	1.0
s__Prevotella_sp000434975	GCA_900539565.1.fa	6.702798982188296
s__Prevotella_sp000434975	GCA_905206085.1.fa	1.9615384615384615
s__Prevotella_sp000434975	GCF_019052365.1.fa	5.447457627118644
s__Prevotella_sp000434975	GCF_019052395.1.fa	4.136895268474215
s__Prevotella_sp000436035	GCA_000436035.1.fa	35.016460905349795
s__Prevotella_sp000436035	GCA_014848905.1.fa	10.058823529411764
s__Prevotella_sp000436035	GCA_900547875.1.fa	6.404517453798768
s__Prevotella_sp000436035	GCA_905212065.1.fa	18.64363143631436
s__Prevotella_sp002251295	GCA_002481045.1.fa	23.863636363636363
s__Prevotella_sp002251295	GCA_018384355.1.fa	138.0909090909091
s__Prevotella_sp002251295	GCA_900314235.1.fa	1.0
s__Prevotella_sp002251295	GCA_900315365.1.fa	64.68166089965398
s__Prevotella_sp002251295	GCA_900548785.1.fa	8.851851851851851
s__Prevotella_sp002251295	GCF_002251185.1.fa	46.342245989304814
s__Prevotella_sp002251295	GCF_002251295.1.fa	7.5310077519379846
s__Prevotella_sp002251295	GCF_002251345.1.fa	45.793103448275865
s__Prevotella_sp002251295	GCF_002251405.1.fa	114.24431818181819
s__Prevotella_sp002251295	noref	88.91059164307434
s__Prevotella_sp002265625	GCA_014847025.1.fa	3.496551724137931
s__Prevotella_sp002265625	GCA_900542665.1.fa	12.382978723404255
s__Prevotella_sp002265625	GCA_905207445.1.fa	7.350661625708884
s__Prevotella_sp002265625	GCF_002265625.1.fa	33.2450367863505
s__Prevotella_sp002297965	GCA_002297965.1.fa	24.192524115755628
s__Prevotella_sp002297965	GCA_002438725.1.fa	9.27789046653144
s__Prevotella_sp002405875	GCA_002405875.1.fa	45.17402135231317
s__Prevotella_sp002405875	noref	359.82597864768684
s__Prevotella_sp002439605	GCA_002439605.1.fa	31.96476510067114
s__Prevotella_sp002439605	GCA_002449215.1.fa	63.89312977099237
s__Prevotella_sp002439605	noref	513.0352348993289
s__Prevotella_sp002440225	GCA_002440225.1.fa	21.511017628205128
s__Prevotella_sp002440225	GCA_003501465.1.fa	12.820512820512821
s__Prevotella_sp002440225	noref	118.83423477564102
s__Prevotella_sp015074785	GCA_003439165.1.fa	22.798349664775657
s__Prevotella_sp015074785	GCA_003473935.1.fa	24.058639833448993
s__Prevotella_sp015074785	GCF_003437315.1.fa	29.747591240875913
s__Prevotella_sp015074785	GCF_003457655.1.fa	19.79221427383131
s__Prevotella_sp015074785	GCF_003464975.1.fa	19.695727233491585
s__Prevotella_sp015074785	GCF_003465215.1.fa	21.710917082442386
s__Prevotella_sp015074785	GCF_003465495.1.fa	23.83241812605125
s__Prevotella_sp015074785	GCF_003471195.1.fa	18.467129620743393
s__Prevotella_sp015074785	GCF_003474655.1.fa	22.858346243222307
s__Prevotella_sp015074785	GCF_009494035.1.fa	28.6280193236715
s__Prevotella_sp015074785	GCF_009494095.1.fa	6.0476190476190474
s__Prevotella_sp015074785	GCF_009494145.1.fa	23.476744186046513
s__Prevotella_sp015074785	GCF_009494485.1.fa	24.25936773071376
s__Prevotella_sp015074785	GCF_009494845.1.fa	24.0
s__Prevotella_sp015074785	GCF_009494875.1.fa	4.0
s__Prevotella_sp015074785	GCF_015074785.1.fa	51.1750325922795
s__Prevotella_sp015074785	GCF_016803435.1.fa	25.371136880716904
s__Prevotella_sp015074785	GCF_902167755.1.fa	15.65510812826249
s__Prevotella_sp018054505	GCA_018054505.1.fa	131.6225575878644
s__Prevotella_sp018054505	GCA_018064125.1.fa	10.186046511627907
s__Prevotella_sp018054505	noref	144.59569795025382
s__Prevotella_sp900290275	GCA_900542775.1.fa	19.03365003958828
s__Prevotella_sp900290275	GCA_900770555.1.fa	8.022222222222222
s__Prevotella_sp900290275	GCA_905209635.1.fa	3.5903614457831323
s__Prevotella_sp900290275	GCF_900290275.1.fa	18.641301535212047
s__Prevotella_sp900290275	noref	98.67811618929858
s__Prevotella_sp900313215	GCA_000431915.1.fa	27.285251215559157
s__Prevotella_sp900313215	GCA_003517095.1.fa	22.30400451212634
s__Prevotella_sp900313215	GCA_014848215.1.fa	14.61320754716981
s__Prevotella_sp900313215	GCA_014848705.1.fa	11.299546142208774
s__Prevotella_sp900313215	GCA_014870775.1.fa	10.42461762563729
s__Prevotella_sp900313215	GCA_900543835.1.fa	12.451612903225806
s__Prevotella_sp900313215	GCA_902755995.1.fa	14.491573033707866
s__Prevotella_sp900313215	GCA_902757335.1.fa	25.504830917874397
s__Prevotella_sp900313215	GCA_902780435.1.fa	13.625
s__Prevotella_sp900313215	GCA_902782025.1.fa	2.0
s__Prevotella_sp900313215	GCA_905200085.1.fa	11.119924812030074
s__Prevotella_sp900313215	GCF_009495355.1.fa	30.58372119423317
s__Prevotella_sp900313215	GCF_019127485.1.fa	10.32766111513396
s__Prevotella_sp900544825	GCA_900544825.1.fa	49.1732929220895
s__Prevotella_sp900544825	GCA_900760555.1.fa	20.560054111508357
s__Prevotella_sp900544825	GCA_905202425.1.fa	9.509666080843585
s__Prevotella_sp900546535	GCA_004562525.1.fa	10.277556440903055
s__Prevotella_sp900546535	GCA_008668055.1.fa	12.013447334617855
s__Prevotella_sp900546535	GCA_019249755.1.fa	16.266848547411886
s__Prevotella_sp900546535	GCA_900546535.1.fa	14.870033342595166
s__Prevotella_sp900546535	GCA_900757625.1.fa	17.076263087015075
s__Prevotella_sp900546535	GCA_905206415.1.fa	16.96775220450132
s__Prevotella_sp900546535	GCF_009494395.1.fa	57.170051227905525
s__Prevotella_sp900546535	GCF_019127365.1.fa	12.85293681400178
s__Prevotella_sp900548535	GCA_900548535.1.fa	32.07185079484871
s__Prevotella_sp900548535	noref	395.92814920515127
s__Prevotella_sp900551275	GCA_014848065.1.fa	22.64725528739398
s__Prevotella_sp900551275	GCA_900551275.1.fa	21.814406175968724
s__Prevotella_sp900551275	GCF_019052335.1.fa	12.16320645905421
s__Prevotella_sp900551275	GCF_019127135.1.fa	24.531108930323846
s__Prevotella_sp900551275	GCF_019127275.1.fa	9.41578947368421
s__Prevotella_sp900551275	GCF_019127335.1.fa	19.892857142857142
s__Prevotella_sp900551275	GCF_019127395.1.fa	8.117117117117116
s__Prevotella_sp900551275	noref	177.91689420194297
s__Prevotella_sp900551985	GCA_900551985.1.fa	34.28368969010935
s__Prevotella_sp900551985	GCA_900772815.1.fa	8.046305754170923
s__Prevotella_sp900551985	noref	439.83500227785987
s__Prevotella_sp900554835	GCA_900554835.1.fa	32.54717678929564
s__Prevotella_sp900555035	GCA_900555035.1.fa	28.226442566487503
s__Prevotella_sp900555035	noref	417.7735574335125
s__Prevotella_sp900556395	GCA_900556395.1.fa	43.922697368421055
s__Prevotella_sp900556395	GCA_900754415.1.fa	1.2357142857142855
s__Prevotella_sp900556395	GCA_905199145.1.fa	4.5
s__Prevotella_sp900556395	noref	218.07730263157896
s__Prevotella_sp900556795	GCA_900556795.1.fa	47.07424650948918
s__Prevotella_sp900556795	GCA_900767545.1.fa	12.057242098460813
s__Prevotella_sp900556795	GCA_905199685.1.fa	10.668098175476953
s__Prevotella_sp900556795	noref	260.06680440552435
s__Prevotella_sp900557035	GCA_900557035.1.fa	28.118851445991595
s__Prevotella_sp900557035	GCA_905215605.1.fa	15.28198517563648
s__Prevotella_sp900557035	GCF_003468525.1.fa	11.20300882685842
s__Prevotella_sp900557035	noref	235.13205151717116
s__Prevotella_sp900557255	GCA_900557255.1.fa	46.01027805527042
s__Prevotella_sp900765465	GCA_900765465.1.fa	24.769565106783517
s__Prevotella_sp900765465	noref	402.2304348932165
s__Prevotella_sp900767615	GCA_014847635.1.fa	20.073548812664907
s__Prevotella_sp900767615	GCA_019249655.1.fa	70.32337303550351
s__Prevotella_sp900767615	GCA_900767615.1.fa	18.49807938540333
s__Prevotella_sp900767615	GCA_905206295.1.fa	24.45940374246749
s__Prevotella_sp900767615	GCF_016803185.1.fa	13.654440616326921
s__Prevotella_sp900767615	GCF_016803255.1.fa	14.091311661966257
s__Prevotella_sp900767615	GCF_019127575.1.fa	13.704624318934963
s__Prevotella_sp900770515	GCA_900770515.1.fa	30.255199173622643
s__Prevotella_sp900770515	noref	399.74480082637734
s__Prevotella_sp900771975	GCA_900771975.1.fa	102.34290178367775
s__Prevotella_sp900771975	noref	4559.657098216322
s__Roseburia_intestinalis	GCA_000435135.1.fa	1.653907496012759
s__Roseburia_intestinalis	GCA_001916935.1.fa	1.749221183800623
s__Roseburia_intestinalis	GCA_014845785.1.fa	1.9598513011152416
s__Roseburia_intestinalis	GCA_018368795.1.fa	1.5772727272727274
s__Roseburia_intestinalis	GCA_905207395.1.fa	1.8940397350993377
s__Roseburia_intestinalis	GCF_000209995.1.fa	2.106078665077473
s__Roseburia_intestinalis	GCF_000210655.1.fa	1.9297994269340975
s__Roseburia_intestinalis	GCF_003467035.1.fa	1.8581436077057794
s__Roseburia_intestinalis	GCF_003467725.1.fa	2.2905138339920947
s__Roseburia_intestinalis	GCF_003471045.1.fa	1.7846938775510204
s__Roseburia_intestinalis	GCF_003474885.1.fa	3.0597014925373136
s__Roseburia_intestinalis	GCF_003475515.1.fa	2.2737361282367448
s__Roseburia_intestinalis	GCF_009718345.1.fa	7.6
s__Roseburia_intestinalis	GCF_009759525.1.fa	1.8200339558573855
s__Roseburia_intestinalis	GCF_013300445.1.fa	2.0308370044052864
s__Roseburia_intestinalis	GCF_015554785.1.fa	2.035885167464115
s__Roseburia_intestinalis	GCF_015555785.1.fa	1.9107692307692308
s__Roseburia_intestinalis	GCF_900537995.1.fa	1.7860262008733625
s__Roseburia_intestinalis	GCF_902362885.1.fa	2.0
s__Roseburia_intestinalis	noref	5.293304942516412
s__Roseburia_inulinivorans	GCA_000432035.1.fa	2.165311653116531
s__Roseburia_inulinivorans	GCA_001916945.1.fa	2.502341920374707
s__Roseburia_inulinivorans	GCA_003541855.1.fa	2.9377162629757785
s__Roseburia_inulinivorans	GCA_004562005.1.fa	2.503709488481062
s__Roseburia_inulinivorans	GCA_014864775.1.fa	2.4521472392638035
s__Roseburia_inulinivorans	GCA_014864805.1.fa	2.232541396688265
s__Roseburia_inulinivorans	GCA_018365575.1.fa	2.097536945812808
s__Roseburia_inulinivorans	GCA_018366635.1.fa	2.5476190476190474
s__Roseburia_inulinivorans	GCA_018368395.1.fa	2.527736131934033
s__Roseburia_inulinivorans	GCA_018382615.1.fa	2.066051481301603
s__Roseburia_inulinivorans	GCA_900552665.1.fa	2.2584635416666665
s__Roseburia_inulinivorans	GCF_000174195.1.fa	2.694582299421009
s__Roseburia_inulinivorans	GCF_001405535.1.fa	2.061066336019839
s__Roseburia_inulinivorans	GCF_001406855.1.fa	2.2019347037484884
s__Roseburia_inulinivorans	GCF_003457795.1.fa	2.876866857324436
s__Roseburia_inulinivorans	GCF_003458535.1.fa	2.461907298881193
s__Roseburia_inulinivorans	GCF_003467265.1.fa	2.5096989966555183
s__Roseburia_inulinivorans	GCF_003470035.1.fa	2.1964656964656966
s__Roseburia_inulinivorans	GCF_003470885.1.fa	2.177656675749319
s__Roseburia_inulinivorans	GCF_018784035.1.fa	2.212076583210604
s__Roseburia_inulinivorans	noref	8.465828472164478
s__Succinivibrio_sp905186145	GCA_905186145.1.fa	2.09129655860101
s__Sutterella_wadsworthensis_A	GCA_001917215.1.fa	1.6709709812513551
s__Sutterella_wadsworthensis_A	GCA_014846425.1.fa	1.7084592145015105
s__Sutterella_wadsworthensis_A	GCA_018265755.1.fa	1.5479204339963835
s__Sutterella_wadsworthensis_A	GCA_018377975.1.fa	1.789879518072289
s__Sutterella_wadsworthensis_A	GCA_905198465.1.fa	1.7234352256186318
s__Sutterella_wadsworthensis_A	GCF_000297775.1.fa	1.3529074680998576
s__Sutterella_wadsworthensis_A	GCF_001578585.1.fa	1.7101359703337453
s__Sutterella_wadsworthensis_A	noref	7.213755884018033
