s__Acetatifactor_sp900066565	GCA_000435355.1.fa	3.1913841807909606
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	3.152966926070039
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	3.4931034482758623
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	4.126396221172548
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	4.30316091954023
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	4.21927162367223
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	4.184231697506034
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	3.44146246596655
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	3.234975541579315
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	3.6094240837696336
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	3.7268380155409444
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	2.9266136162687886
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	3.4710327455919394
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	3.675300515168861
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	3.551741720603636
s__Acetatifactor_sp900066565	GCA_902364425.1.fa	2.7142857142857144
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	2.648538961038961
s__Acetatifactor_sp900066565	GCF_003435925.1.fa	1.0
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	2.9485134155184918
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	3.5597389558232932
s__Acetatifactor_sp900066565	noref	11.751961385894537
s__Agathobacter_rectalis	GCA_000209955.1.fa	4.1904687743342155
s__Agathobacter_rectalis	GCA_001404855.1.fa	4.425757202659444
s__Agathobacter_rectalis	GCA_001916395.1.fa	3.9133040588654167
s__Agathobacter_rectalis	GCA_003122495.1.fa	4.259847266881029
s__Agathobacter_rectalis	GCA_003436035.1.fa	4.293612453032743
s__Agathobacter_rectalis	GCA_003468065.1.fa	3.6972534332084894
s__Agathobacter_rectalis	GCA_003468745.1.fa	3.792234576757532
s__Agathobacter_rectalis	GCA_003468965.1.fa	3.728171714230246
s__Agathobacter_rectalis	GCA_008662195.1.fa	4.124388254486134
s__Agathobacter_rectalis	GCA_008673645.1.fa	4.345718901453958
s__Agathobacter_rectalis	GCA_008674015.1.fa	4.4834930777422795
s__Agathobacter_rectalis	GCA_009680355.1.fa	2.4761904761904763
s__Agathobacter_rectalis	GCA_013299805.1.fa	4.306855500821018
s__Agathobacter_rectalis	GCA_013300625.1.fa	3.8830505540166205
s__Agathobacter_rectalis	GCA_013303875.1.fa	1.0
s__Agathobacter_rectalis	GCA_013304025.1.fa	2.552407328504474
s__Agathobacter_rectalis	GCA_014866175.1.fa	3.75522493800921
s__Agathobacter_rectalis	GCA_014866265.1.fa	3.808946877912395
s__Agathobacter_rectalis	noref	14.964954067942799
s__Agathobacter_sp900317585	GCA_002349805.1.fa	3.2393586005830906
s__Agathobacter_sp900317585	GCA_004563465.1.fa	3.054087582185833
s__Agathobacter_sp900317585	GCA_018916745.1.fa	2.528132189684826
s__Agathobacter_sp900317585	GCA_900317585.1.fa	6.216
s__Agathobacter_sp900317585	GCA_902786155.1.fa	1.8265306122448979
s__Agathobacter_sp900317585	noref	13.82717820306027
s__Agathobacter_sp900546625	GCA_900546625.1.fa	3.7087623342101237
s__Agathobacter_sp900546625	GCA_900772365.1.fa	2.868532082911929
s__Agathobacter_sp900546625	noref	23.711352791438973
s__Alistipes_communis	GCA_003523245.1.fa	2.007518796992481
s__Alistipes_communis	GCA_003545015.1.fa	5.028030303030303
s__Alistipes_communis	GCA_014849185.1.fa	2.233772342427093
s__Alistipes_communis	GCA_018369315.1.fa	1.532088681446908
s__Alistipes_communis	GCA_905209405.1.fa	2.3097165991902835
s__Alistipes_communis	GCF_000311925.1.fa	1.8284671532846715
s__Alistipes_communis	GCF_006542665.1.fa	9.579276375248538
s__Alistipes_communis	GCF_006542745.1.fa	3.2501436368859524
s__Alistipes_communis	GCF_015553715.1.fa	3.1651785714285716
s__Alistipes_communis	noref	27.55739907004891
s__Alistipes_putredinis	GCA_000436355.1.fa	2.9719350073855244
s__Alistipes_putredinis	GCA_001915335.1.fa	5.455969746083198
s__Alistipes_putredinis	GCA_003509105.1.fa	1.6016260162601625
s__Alistipes_putredinis	GCA_003512475.1.fa	3.889473684210526
s__Alistipes_putredinis	GCA_003534875.1.fa	3.947674418604651
s__Alistipes_putredinis	GCA_003541835.1.fa	12.505263157894737
s__Alistipes_putredinis	GCA_008672015.1.fa	10.550552922590837
s__Alistipes_putredinis	GCA_014866905.1.fa	5.231511254019293
s__Alistipes_putredinis	GCA_014866965.1.fa	2.1714975845410627
s__Alistipes_putredinis	GCA_014870735.1.fa	10.624350836699366
s__Alistipes_putredinis	GCA_018053225.1.fa	1.0
s__Alistipes_putredinis	GCA_018058985.1.fa	12.380281690140846
s__Alistipes_putredinis	GCA_018059525.1.fa	6.5
s__Alistipes_putredinis	GCA_018367415.1.fa	8.636871508379889
s__Alistipes_putredinis	GCA_905196785.1.fa	7.275390625
s__Alistipes_putredinis	GCF_000154465.1.fa	3.4943131462333827
s__Alistipes_putredinis	GCF_015549455.1.fa	6.394128428770067
s__Alistipes_putredinis	GCF_015554085.1.fa	4.881553398058252
s__Alistipes_putredinis	GCF_019132025.1.fa	11.16741705526076
s__Alistipes_putredinis	noref	23.224717030580436
s__Alistipes_senegalensis	GCA_014849025.1.fa	1.5909090909090908
s__Alistipes_senegalensis	GCA_017473675.1.fa	1.7139982753664846
s__Alistipes_senegalensis	GCA_017476025.1.fa	1.6217948717948718
s__Alistipes_senegalensis	GCA_018368965.1.fa	1.6668081494057725
s__Alistipes_senegalensis	GCA_905209185.1.fa	1.7359254759011746
s__Alistipes_senegalensis	GCF_000312145.1.fa	3.572696810130989
s__Alistipes_senegalensis	GCF_015554845.1.fa	1.6864238603863888
s__Alistipes_senegalensis	GCF_015666955.1.fa	1.9502007024586052
s__Alistipes_senegalensis	GCF_900624755.1.fa	1.987405541561713
s__Alistipes_senegalensis	noref	15.163759691342769
s__Alistipes_shahii	GCA_000433435.1.fa	2.6582278481012658
s__Alistipes_shahii	GCA_001915285.1.fa	2.5338753387533877
s__Alistipes_shahii	GCA_003489785.1.fa	1.4210526315789473
s__Alistipes_shahii	GCA_004558275.1.fa	2.121794871794872
s__Alistipes_shahii	GCA_017937585.1.fa	2.112215909090909
s__Alistipes_shahii	GCA_018368275.1.fa	2.4545454545454546
s__Alistipes_shahii	GCA_902362205.1.fa	1.8863328822733423
s__Alistipes_shahii	GCA_905200485.1.fa	2.2264550264550262
s__Alistipes_shahii	GCF_000210575.1.fa	11.587973273942094
s__Alistipes_shahii	GCF_003461645.1.fa	1.9891304347826086
s__Alistipes_shahii	GCF_008416365.1.fa	2.7620452310717796
s__Alistipes_shahii	GCF_008416385.1.fa	2.3311475409836064
s__Alistipes_shahii	GCF_012844205.1.fa	2.4244712990936557
s__Alistipes_shahii	GCF_015547645.1.fa	2.2693602693602695
s__Alistipes_shahii	GCF_015556735.1.fa	2.0614754098360657
s__Alistipes_shahii	GCF_015556995.1.fa	1.7876447876447876
s__Alistipes_shahii	GCF_015558405.1.fa	2.1940298507462686
s__Alistipes_shahii	GCF_015559775.1.fa	2.132945389435989
s__Alistipes_shahii	GCF_019132105.1.fa	2.547062986553432
s__Avimicrobium_caecorum	GCA_018369855.1.fa	1.856475672661369
s__Avimicrobium_caecorum	GCA_019115905.1.fa	1.8878504672897196
s__Avimicrobium_caecorum	GCA_900547185.1.fa	1.8389623792100571
s__Avimicrobium_caecorum	GCA_900762305.1.fa	1.9144775248102743
s__Avimicrobium_caecorum	GCA_905187875.1.fa	1.7620824666585098
s__Avimicrobium_caecorum	GCF_016901815.1.fa	1.8340043083659991
s__Avimicrobium_caecorum	GCF_904394705.1.fa	2.0472008781558726
s__Avimicrobium_caecorum	noref	6.265563757549743
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	7.9742496050552925
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	4.035190615835777
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	8.647675356087074
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	2.92020592020592
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	1.884297520661157
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	9.372670807453416
s__Bacteroides_acidifaciens	noref	45.52761836245023
s__Bacteroides_caccae	GCA_000433575.1.fa	4.234265734265734
s__Bacteroides_caccae	GCA_001915455.1.fa	6.133928571428571
s__Bacteroides_caccae	GCA_015060785.1.fa	4.753646677471637
s__Bacteroides_caccae	GCF_001405955.1.fa	6.287670204245094
s__Bacteroides_caccae	GCF_003459065.1.fa	3.4803301721109943
s__Bacteroides_caccae	GCF_003468785.1.fa	3.213157894736842
s__Bacteroides_caccae	GCF_003470465.1.fa	6.783333333333333
s__Bacteroides_caccae	GCF_003470705.1.fa	3.459546925566343
s__Bacteroides_caccae	GCF_015560485.1.fa	3.1451612903225805
s__Bacteroides_caccae	GCF_019132375.1.fa	4.496527777777778
s__Bacteroides_caccae	GCF_902388185.1.fa	5.088631984585741
s__Bacteroides_caccae	noref	13.902163584923215
s__Bacteroides_cellulosilyticus	GCA_014871445.1.fa	1.445938215102975
s__Bacteroides_cellulosilyticus	GCA_018264635.1.fa	1.6953907815631262
s__Bacteroides_cellulosilyticus	GCA_018370335.1.fa	2.5032397408207343
s__Bacteroides_cellulosilyticus	GCA_900066665.1.fa	2.6114864864864864
s__Bacteroides_cellulosilyticus	GCA_900555825.1.fa	1.281767955801105
s__Bacteroides_cellulosilyticus	GCA_900759525.1.fa	2.2555948174322733
s__Bacteroides_cellulosilyticus	GCF_000273015.1.fa	2.3515981735159817
s__Bacteroides_cellulosilyticus	GCF_000463315.1.fa	1.6363636363636365
s__Bacteroides_cellulosilyticus	GCF_001535595.1.fa	2.0
s__Bacteroides_cellulosilyticus	GCF_003457665.1.fa	1.6666666666666667
s__Bacteroides_cellulosilyticus	GCF_003460035.1.fa	1.7573573573573573
s__Bacteroides_cellulosilyticus	GCF_008572195.1.fa	15.234912577552171
s__Bacteroides_cellulosilyticus	GCF_008572295.1.fa	2.016022620169651
s__Bacteroides_cellulosilyticus	GCF_015548695.1.fa	1.5353227771010962
s__Bacteroides_cellulosilyticus	GCF_015551145.1.fa	1.7609233305853256
s__Bacteroides_cellulosilyticus	GCF_015553065.1.fa	1.8650978564771667
s__Bacteroides_cellulosilyticus	GCF_015553205.1.fa	3.050949913644214
s__Bacteroides_cellulosilyticus	GCF_017309805.1.fa	3.6341977148534523
s__Bacteroides_cellulosilyticus	GCF_018292125.1.fa	1.7693251533742331
s__Bacteroides_cellulosilyticus	GCF_900624855.1.fa	1.342783505154639
s__Bacteroides_cellulosilyticus	noref	21.36133409158097
s__Bacteroides_clarus	GCA_000436655.1.fa	1.639344262295082
s__Bacteroides_clarus	GCA_001915465.1.fa	4.631578947368421
s__Bacteroides_clarus	GCA_014845585.1.fa	3.1607142857142856
s__Bacteroides_clarus	GCA_018264655.1.fa	8.232323232323232
s__Bacteroides_clarus	GCA_905209345.1.fa	12.0
s__Bacteroides_clarus	GCF_002160225.1.fa	8.16
s__Bacteroides_clarus	GCF_002161685.1.fa	9.33184855233853
s__Bacteroides_clarus	GCF_003459675.1.fa	44.73797338792221
s__Bacteroides_clarus	GCF_015555825.1.fa	9.62992125984252
s__Bacteroides_clarus	GCF_015560045.1.fa	13.78
s__Bacteroides_clarus	GCF_015670525.1.fa	14.609756097560975
s__Bacteroides_clarus	GCF_900624875.1.fa	8.360655737704919
s__Bacteroides_clarus	GCF_902363315.1.fa	11.214285714285714
s__Bacteroides_eggerthii	GCA_000436515.1.fa	5.5144927536231885
s__Bacteroides_eggerthii	GCF_000185605.1.fa	2.0
s__Bacteroides_eggerthii	GCF_000273465.1.fa	16.333333333333332
s__Bacteroides_eggerthii	GCF_003467285.1.fa	2.0526315789473686
s__Bacteroides_eggerthii	GCF_003467605.1.fa	47.091603053435115
s__Bacteroides_eggerthii	GCF_003471525.1.fa	65.0
s__Bacteroides_eggerthii	GCF_005845315.1.fa	49.77920305676856
s__Bacteroides_eggerthii	GCF_008571605.1.fa	59.5612063867534
s__Bacteroides_eggerthii	GCF_012844125.1.fa	22.78818181818182
s__Bacteroides_eggerthii	GCF_015555985.1.fa	30.452
s__Bacteroides_eggerthii	GCF_018289295.1.fa	10.1
s__Bacteroides_eggerthii	GCF_018786085.1.fa	4.912844036697248
s__Bacteroides_eggerthii	GCF_019129815.1.fa	2.0
s__Bacteroides_eggerthii	GCF_019130845.1.fa	1.0
s__Bacteroides_eggerthii	GCF_900445565.1.fa	26.019829598311023
s__Bacteroides_faecalis	GCF_003865075.1.fa	11.064658267736489
s__Bacteroides_faecis	GCA_000433375.1.fa	1.0
s__Bacteroides_faecis	GCA_905203875.1.fa	1.9069767441860466
s__Bacteroides_faecis	GCF_001811315.1.fa	1.1804878048780487
s__Bacteroides_faecis	GCF_001811695.1.fa	5.53921568627451
s__Bacteroides_faecis	GCF_003460025.1.fa	2.1735537190082646
s__Bacteroides_faecis	GCF_004167845.1.fa	5.6618331543143565
s__Bacteroides_faecis	GCF_005844775.1.fa	1.0
s__Bacteroides_faecis	GCF_008571565.1.fa	1.1827956989247312
s__Bacteroides_faecis	GCF_008571615.1.fa	1.6818181818181819
s__Bacteroides_faecis	GCF_008571655.1.fa	2.0615384615384613
s__Bacteroides_faecis	GCF_015554665.1.fa	2.5789473684210527
s__Bacteroides_faecis	GCF_015557995.1.fa	1.6666666666666667
s__Bacteroides_faecis	GCF_015560695.1.fa	1.8870967741935485
s__Bacteroides_faecis	GCF_015671215.1.fa	1.0
s__Bacteroides_faecis	GCF_902385395.1.fa	5.468144044321329
s__Bacteroides_faecis	GCF_910574565.1.fa	2.3096179183135703
s__Bacteroides_faecis	noref	16.040006609201864
s__Bacteroides_finegoldii	GCA_000436855.1.fa	3.8286604361370715
s__Bacteroides_finegoldii	GCA_905208825.1.fa	2.9301825993555317
s__Bacteroides_finegoldii	GCF_000156195.1.fa	25.60932309736473
s__Bacteroides_finegoldii	GCF_008571395.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571435.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	8.404761904761905
s__Bacteroides_finegoldii	GCF_008571465.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	42.3810861423221
s__Bacteroides_finegoldii	GCF_008571515.1.fa	14.657534246575343
s__Bacteroides_finegoldii	GCF_008571525.1.fa	2.0
s__Bacteroides_finegoldii	GCF_014287315.1.fa	2.982142857142857
s__Bacteroides_finegoldii	GCF_015552065.1.fa	10.185185185185185
s__Bacteroides_finegoldii	GCF_015552415.1.fa	7.177777777777778
s__Bacteroides_finegoldii	GCF_015555945.1.fa	10.754428341384862
s__Bacteroides_finegoldii	GCF_015557025.1.fa	1.793733681462141
s__Bacteroides_finegoldii	GCF_015669075.1.fa	18.0
s__Bacteroides_finegoldii	GCF_902362535.1.fa	2.5026178010471205
s__Bacteroides_fragilis	GCA_002320205.1.fa	3.79498861047836
s__Bacteroides_fragilis	GCA_003466635.1.fa	1.4540727902946273
s__Bacteroides_fragilis	GCA_004798445.1.fa	1.4396135265700483
s__Bacteroides_fragilis	GCF_000009925.1.fa	1.5477272727272726
s__Bacteroides_fragilis	GCF_000162135.1.fa	1.6838365896980463
s__Bacteroides_fragilis	GCF_000273095.1.fa	1.8005050505050506
s__Bacteroides_fragilis	GCF_000598325.1.fa	1.2926421404682273
s__Bacteroides_fragilis	GCF_000598505.1.fa	1.7126548825924965
s__Bacteroides_fragilis	GCF_000598645.1.fa	1.5501022494887526
s__Bacteroides_fragilis	GCF_000598745.1.fa	2.0178316690442224
s__Bacteroides_fragilis	GCF_000598785.2.fa	2.4124629080118694
s__Bacteroides_fragilis	GCF_000599365.1.fa	1.5753424657534247
s__Bacteroides_fragilis	GCF_001816225.2.fa	2.2511415525114153
s__Bacteroides_fragilis	GCF_002810995.1.fa	5.116068736810371
s__Bacteroides_fragilis	GCF_003475385.1.fa	6.832449628844114
s__Bacteroides_fragilis	GCF_007896795.1.fa	1.7707910750507099
s__Bacteroides_fragilis	GCF_008086695.1.fa	1.9653284671532847
s__Bacteroides_fragilis	GCF_009024655.1.fa	1.5229007633587786
s__Bacteroides_fragilis	GCF_014042405.1.fa	1.6829268292682926
s__Bacteroides_fragilis	GCF_015551365.1.fa	1.6981981981981982
s__Bacteroides_fragilis	noref	10.083740498724472
s__Bacteroides_gallinarum	GCF_000374365.1.fa	6.447708333333334
s__Bacteroides_gallinarum	GCF_000613665.1.fa	4.0
s__Bacteroides_gallinarum	noref	36.55229166666667
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	3.530436447166922
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	2.733780194764133
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	2.9479409988717804
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	2.4468085106382977
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	2.1176470588235294
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	2.733115823817292
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	4.3173076923076925
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	5.264853680165533
s__Bacteroides_intestinigallinarum	noref	25.57876086048444
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	4.683673469387755
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	2.548870402087921
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	2.770675453047776
s__Bacteroides_luhongzhouii	noref	16.34022707243215
s__Bacteroides_ovatus	GCA_014871305.1.fa	3.9924199887703535
s__Bacteroides_ovatus	GCF_001535615.1.fa	2.876543209876543
s__Bacteroides_ovatus	GCF_002632415.1.fa	1.74
s__Bacteroides_ovatus	GCF_002959635.1.fa	2.006516587677725
s__Bacteroides_ovatus	GCF_003458305.1.fa	2.5661337209302326
s__Bacteroides_ovatus	GCF_003465715.1.fa	1.76015625
s__Bacteroides_ovatus	GCF_003468695.1.fa	3.396551724137931
s__Bacteroides_ovatus	GCF_007341395.1.fa	3.4225352112676055
s__Bacteroides_ovatus	GCF_013361135.1.fa	1.34241103848947
s__Bacteroides_ovatus	GCF_015549705.1.fa	1.0
s__Bacteroides_ovatus	GCF_015550085.1.fa	1.654849375459221
s__Bacteroides_ovatus	GCF_015554165.1.fa	2.058227523406438
s__Bacteroides_ovatus	GCF_015554355.1.fa	1.6918542336548767
s__Bacteroides_ovatus	GCF_015557585.1.fa	1.875
s__Bacteroides_ovatus	GCF_015558885.1.fa	1.8682170542635659
s__Bacteroides_ovatus	GCF_015831805.1.fa	2.0239625949736997
s__Bacteroides_ovatus	GCF_018785975.1.fa	2.3799582463465554
s__Bacteroides_ovatus	GCF_019129155.1.fa	1.0
s__Bacteroides_rodentium	GCF_000614125.1.fa	7.818547852167555
s__Bacteroides_rodentium	noref	91.18145214783245
s__Bacteroides_salyersiae	GCA_000432295.1.fa	7.078432116566745
s__Bacteroides_salyersiae	GCA_900760255.1.fa	8.675438596491228
s__Bacteroides_salyersiae	GCA_905212815.1.fa	7.450060168471721
s__Bacteroides_salyersiae	GCF_000273235.1.fa	8.292276814386641
s__Bacteroides_salyersiae	GCF_001405695.1.fa	4.681462140992167
s__Bacteroides_salyersiae	GCF_008565155.1.fa	1.8333333333333333
s__Bacteroides_salyersiae	GCF_008565195.1.fa	16.0
s__Bacteroides_salyersiae	GCF_008565305.1.fa	2.15625
s__Bacteroides_salyersiae	GCF_009025195.1.fa	4.178217821782178
s__Bacteroides_salyersiae	GCF_009025245.1.fa	8.833333333333334
s__Bacteroides_salyersiae	GCF_009025625.1.fa	9.816425120772946
s__Bacteroides_salyersiae	GCF_009025835.1.fa	1.8333333333333333
s__Bacteroides_salyersiae	GCF_015556865.1.fa	3.247830279652845
s__Bacteroides_salyersiae	GCF_018291945.1.fa	7.795882207374412
s__Bacteroides_sp002491635	GCA_002491635.1.fa	4.14931506849315
s__Bacteroides_sp002491635	GCA_009775685.1.fa	6.602835283528353
s__Bacteroides_sp002491635	GCA_013316615.1.fa	2.3883071553228623
s__Bacteroides_sp002491635	GCA_910585775.1.fa	7.774837708156929
s__Bacteroides_sp002491635	GCF_004793475.1.fa	5.525279533300924
s__Bacteroides_sp002491635	GCF_013373675.1.fa	8.469187507478761
s__Bacteroides_sp002491635	noref	27.515039623953168
s__Bacteroides_sp003545565	GCA_900539955.1.fa	1.0
s__Bacteroides_sp003545565	GCA_905202825.1.fa	19.696969696969695
s__Bacteroides_sp003545565	GCF_003438615.1.fa	20.837526680033633
s__Bacteroides_sp003545565	GCF_018390535.1.fa	3.225806451612903
s__Bacteroides_sp003545565	GCF_902364555.1.fa	5.244060475161987
s__Bacteroides_sp003545565	noref	45.23086879773049
s__Bacteroides_sp900556625	GCA_900556625.1.fa	3.9114107491651438
s__Bacteroides_sp900556625	GCA_905214805.1.fa	1.0
s__Bacteroides_sp900556625	noref	16.088589250834858
s__Bacteroides_sp900557355	GCA_900557355.1.fa	5.777536246237941
s__Bacteroides_sp900557355	GCA_905202805.1.fa	3.0408163265306123
s__Bacteroides_sp900755095	GCA_900755095.1.fa	4.228204511976263
s__Bacteroides_sp900755095	noref	146.77179548802374
s__Bacteroides_sp902362375	GCA_900764335.1.fa	2.332041844246416
s__Bacteroides_sp902362375	GCA_902362375.1.fa	3.4940856275515544
s__Bacteroides_sp902362375	GCA_905193645.1.fa	2.792944785276074
s__Bacteroides_sp902362375	GCF_015558905.1.fa	2.36625920084122
s__Bacteroides_sp902362375	noref	21.253667135521184
s__Bacteroides_stercoris	GCA_000435015.1.fa	40.89032258064516
s__Bacteroides_stercoris	GCA_014845485.1.fa	48.81384992206635
s__Bacteroides_stercoris	GCA_018054165.1.fa	56.195814648729446
s__Bacteroides_stercoris	GCA_905196235.1.fa	26.048214285714284
s__Bacteroides_stercoris	GCF_000413395.1.fa	23.449972813644685
s__Bacteroides_stercoris	GCF_001535605.1.fa	22.542336548767416
s__Bacteroides_stercoris	GCF_003458365.1.fa	43.57429226632927
s__Bacteroides_stercoris	GCF_003460185.1.fa	41.322063037249286
s__Bacteroides_stercoris	GCF_003469855.1.fa	35.9426745693647
s__Bacteroides_stercoris	GCF_009024775.1.fa	67.47058823529412
s__Bacteroides_stercoris	GCF_009024865.1.fa	7.791666666666667
s__Bacteroides_stercoris	GCF_009024915.1.fa	38.0
s__Bacteroides_stercoris	GCF_009025025.1.fa	69.5
s__Bacteroides_stercoris	GCF_009025105.1.fa	0.9444444444444444
s__Bacteroides_stercoris	GCF_009025145.1.fa	49.287833827893174
s__Bacteroides_stercoris	GCF_015551965.1.fa	67.17310167310167
s__Bacteroides_stercoris	GCF_015561065.1.fa	44.42332015810277
s__Bacteroides_stercoris	GCF_019128945.1.fa	15.01673640167364
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	2.0715447154471547
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	2.130434782608696
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	1.3379571248423707
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	1.537037037037037
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	1.7912621359223302
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	1.4192825112107623
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	1.2407407407407407
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	49.16118047673099
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	6.408457083457083
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	1.4477611940298507
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	15.543635170603675
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	2.973228346456693
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	1.564102564102564
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	3.8353909465020575
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	1.8224043715846994
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	1.3796296296296295
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	1.6234256926952142
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	9.56193895870736
s__Bacteroides_uniformis	GCA_009739405.1.fa	9.798898531375167
s__Bacteroides_uniformis	GCA_014871265.1.fa	8.272479564032697
s__Bacteroides_uniformis	GCA_905197615.1.fa	7.405487804878049
s__Bacteroides_uniformis	GCF_000273275.1.fa	14.605922551252847
s__Bacteroides_uniformis	GCF_001403955.1.fa	10.644927536231885
s__Bacteroides_uniformis	GCF_003436475.1.fa	8.244377811094452
s__Bacteroides_uniformis	GCF_003437005.1.fa	10.17374288137647
s__Bacteroides_uniformis	GCF_003438205.1.fa	13.875
s__Bacteroides_uniformis	GCF_003467505.1.fa	12.635811126694716
s__Bacteroides_uniformis	GCF_003468865.1.fa	5.7888283378746594
s__Bacteroides_uniformis	GCF_004167505.1.fa	11.578558665872544
s__Bacteroides_uniformis	GCF_009019725.1.fa	15.956521739130435
s__Bacteroides_uniformis	GCF_009019785.1.fa	10.77659574468085
s__Bacteroides_uniformis	GCF_009019945.1.fa	15.317073170731707
s__Bacteroides_uniformis	GCF_009020215.1.fa	4.676347095871239
s__Bacteroides_uniformis	GCF_009020465.1.fa	10.695704779189352
s__Bacteroides_uniformis	GCF_015549665.1.fa	9.351395730706075
s__Bacteroides_uniformis	GCF_015552985.1.fa	10.813587406793703
s__Bacteroides_uniformis	GCF_018704075.1.fa	10.838792003402807
s__Bacteroides_uniformis	GCF_019132285.1.fa	9.424026268115941
s__Bacteroides_uniformis	noref	37.606296062534724
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	2.813324458429142
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	2.950026581605529
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	1.2727272727272727
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	5.0
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102525.1.fa	0.8333333333333334
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	2.667345050878816
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	4.422037686017573
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	3.1721284342932803
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	2.829464260968377
s__Bacteroides_xylanisolvens	noref	17.024278921301214
s__Barnesiella_intestinihominis	GCA_000980475.1.fa	5.617957746478873
s__Barnesiella_intestinihominis	GCA_003479635.1.fa	6.6422018348623855
s__Barnesiella_intestinihominis	GCA_003507695.1.fa	12.11111111111111
s__Barnesiella_intestinihominis	GCA_003512465.1.fa	4.4
s__Barnesiella_intestinihominis	GCA_003524165.1.fa	4.35
s__Barnesiella_intestinihominis	GCA_003533425.1.fa	9.968253968253968
s__Barnesiella_intestinihominis	GCA_014847765.1.fa	4.785714285714286
s__Barnesiella_intestinihominis	GCA_014867305.1.fa	5.506775067750677
s__Barnesiella_intestinihominis	GCA_014867375.1.fa	5.710413694721826
s__Barnesiella_intestinihominis	GCA_017936505.1.fa	5.233797407585214
s__Barnesiella_intestinihominis	GCA_018055345.1.fa	7.022222222222222
s__Barnesiella_intestinihominis	GCA_018265885.1.fa	5.568923327895596
s__Barnesiella_intestinihominis	GCA_018376195.1.fa	3.284558823529412
s__Barnesiella_intestinihominis	GCA_905212295.1.fa	5.7845138055222085
s__Barnesiella_intestinihominis	GCF_000296465.1.fa	5.388256211739287
s__Barnesiella_intestinihominis	GCF_015549655.1.fa	2.806678383128295
s__Barnesiella_intestinihominis	GCF_015551465.1.fa	4.989713541666666
s__Barnesiella_intestinihominis	GCF_015556345.1.fa	5.451581027667984
s__Barnesiella_intestinihominis	GCF_015559065.1.fa	4.900704225352112
s__Barnesiella_intestinihominis	noref	11.879256850822104
s__Butyribacter_intestini	GCA_000433155.1.fa	2.013454861111111
s__Butyribacter_intestini	GCA_001414325.1.fa	2.498984375
s__Butyribacter_intestini	GCA_001916165.1.fa	2.09940036900369
s__Butyribacter_intestini	GCA_018367855.1.fa	1.8888888888888888
s__Butyribacter_intestini	GCA_900539475.1.fa	1.9508281573498965
s__Butyribacter_intestini	GCA_905193135.1.fa	1.8718783930510314
s__Butyribacter_intestini	GCF_003477845.1.fa	1.935412026726058
s__Butyribacter_intestini	GCF_003480745.1.fa	2.080414024345798
s__Butyribacter_intestini	noref	8.20759236306544
s__Butyricimonas_faecihominis	GCA_001915615.1.fa	1.574653144587647
s__Butyricimonas_faecihominis	GCA_018378695.1.fa	2.0
s__Butyricimonas_faecihominis	GCA_905198765.1.fa	1.7163978494623655
s__Butyricimonas_faecihominis	GCF_003851945.2.fa	1.5517241379310345
s__Butyricimonas_faecihominis	GCF_008830385.1.fa	1.3214285714285714
s__Butyricimonas_faecihominis	GCF_014647335.1.fa	1.8909090909090909
s__Butyricimonas_faecihominis	noref	4.854474502974993
s__Butyricimonas_paravirosa	GCA_003461145.1.fa	1.614100185528757
s__Butyricimonas_paravirosa	GCA_003471845.1.fa	4.774774774774775
s__Butyricimonas_paravirosa	GCA_018382985.1.fa	2.0745033112582782
s__Butyricimonas_paravirosa	GCA_900538505.1.fa	2.066666666666667
s__Butyricimonas_paravirosa	GCA_905199615.1.fa	1.0
s__Butyricimonas_paravirosa	GCF_002161485.1.fa	1.6274509803921569
s__Butyricimonas_paravirosa	GCF_011927845.1.fa	1.381578947368421
s__Butyricimonas_paravirosa	GCF_014647355.1.fa	2.0476190476190474
s__Butyricimonas_paravirosa	GCF_015560935.1.fa	1.0
s__Butyricimonas_paravirosa	GCF_015670675.1.fa	2.473684210526316
s__Butyricimonas_paravirosa	noref	3.6339845983585497
s__CAG-303_sp000437755	GCA_000437755.1.fa	1.8580530526163284
s__CAG-303_sp000437755	GCA_900548055.1.fa	1.907892771804062
s__CAG-303_sp000437755	GCA_905209385.1.fa	1.8005435964340073
s__CAG-313_sp900760745	GCA_900760745.1.fa	21.242136577934243
s__CAG-882_sp003486385	GCA_003476125.1.fa	2.1904761904761907
s__CAG-882_sp003486385	GCA_003486385.1.fa	2.3205602807808576
s__CAG-882_sp003486385	GCA_003487405.1.fa	2.511201629327902
s__CAG-882_sp003486385	GCA_900538425.1.fa	2.132179739055967
s__CAG-882_sp003486385	GCA_900753995.1.fa	2.182495344506518
s__CAG-882_sp003486385	GCA_905213315.1.fa	2.160397981161796
s__CAG-882_sp003486385	noref	10.938633005033392
s__Clostridium_Q_fessum	GCA_018054245.1.fa	1.8019276435256322
s__Clostridium_Q_fessum	GCA_905209555.1.fa	1.606837606837607
s__Clostridium_Q_fessum	GCF_003024715.1.fa	3.870094868477792
s__Clostridium_Q_fessum	GCF_003461685.1.fa	2.214788732394366
s__Clostridium_Q_fessum	GCF_003473565.1.fa	1.4324324324324325
s__Clostridium_Q_fessum	GCF_003477445.1.fa	1.6350210970464134
s__Clostridium_Q_fessum	GCF_003477595.1.fa	1.8839285714285714
s__Clostridium_Q_fessum	GCF_003477925.1.fa	2.457627118644068
s__Clostridium_Q_fessum	GCF_003478455.1.fa	1.9171396140749148
s__Clostridium_Q_fessum	GCF_003478615.1.fa	1.0
s__Clostridium_Q_fessum	GCF_003478725.1.fa	1.64
s__Clostridium_Q_fessum	GCF_003479275.1.fa	1.5319693094629157
s__Clostridium_Q_fessum	GCF_003479845.1.fa	1.89851150202977
s__Clostridium_Q_fessum	GCF_003480955.1.fa	1.8584534731323723
s__Clostridium_Q_fessum	GCF_003481065.1.fa	1.8660287081339713
s__Clostridium_Q_fessum	GCF_003481165.1.fa	2.009153318077803
s__Clostridium_Q_fessum	GCF_003481505.1.fa	1.5114155251141552
s__Clostridium_Q_fessum	GCF_003481685.1.fa	1.8611111111111112
s__Clostridium_Q_fessum	GCF_003481885.1.fa	1.5865384615384615
s__Clostridium_Q_fessum	GCF_014287925.1.fa	2.1834319526627217
s__Clostridium_Q_fessum	noref	7.166491157085954
s__Copromonas_sp900066535	GCA_000209895.1.fa	1.52829064919595
s__Copromonas_sp900066535	GCA_000431995.1.fa	1.9031762295081966
s__Copromonas_sp900066535	GCA_003435455.1.fa	1.5675675675675675
s__Copromonas_sp900066535	GCA_003435545.1.fa	1.5486166007905138
s__Copromonas_sp900066535	GCA_008679835.1.fa	2.56687898089172
s__Copromonas_sp900066535	GCA_014847535.1.fa	1.6407766990291262
s__Copromonas_sp900066535	GCA_018366955.1.fa	1.617801047120419
s__Copromonas_sp900066535	GCA_018367885.1.fa	1.5745257452574526
s__Copromonas_sp900066535	GCA_018369965.1.fa	1.6469968387776608
s__Copromonas_sp900066535	GCA_018382885.1.fa	1.8504464285714286
s__Copromonas_sp900066535	GCA_900066535.1.fa	1.763908368396447
s__Copromonas_sp900066535	GCA_902364345.1.fa	1.446808510638298
s__Copromonas_sp900066535	GCA_905213595.1.fa	1.6066252587991718
s__Copromonas_sp900066535	GCA_905216015.1.fa	1.2413793103448276
s__Copromonas_sp900066535	GCF_003435125.1.fa	1.435897435897436
s__Copromonas_sp900066535	GCF_003435225.1.fa	1.5700934579439252
s__Copromonas_sp900066535	GCF_003435375.1.fa	1.943209574987787
s__Copromonas_sp900066535	GCF_003435535.1.fa	1.5623608017817372
s__Copromonas_sp900066535	GCF_018785465.1.fa	2.0063451776649748
s__Copromonas_sp900066535	GCF_902167965.1.fa	1.423832923832924
s__Copromonas_sp900066535	noref	4.796029299280425
s__Copromonas_sp900066785	GCA_003537775.1.fa	2.021754385964912
s__Copromonas_sp900066785	GCA_003541815.1.fa	2.2564346997140134
s__Copromonas_sp900066785	GCA_018381345.1.fa	1.826014381099127
s__Copromonas_sp900066785	GCA_900066785.1.fa	1.948282231252309
s__Copromonas_sp900066785	GCA_900539385.1.fa	1.8850739151168336
s__Copromonas_sp900066785	GCA_902364605.1.fa	1.8494623655913978
s__Copromonas_sp900066785	GCA_905208555.1.fa	2.4227642276422765
s__Copromonas_sp900066785	GCF_003473525.1.fa	1.3101604278074865
s__Copromonas_sp900066785	GCF_003477775.1.fa	1.8312342569269522
s__Copromonas_sp900066785	GCF_003478035.1.fa	2.385948391184961
s__Copromonas_sp900066785	GCF_003478965.1.fa	1.787292817679558
s__Copromonas_sp900066785	GCF_003479935.1.fa	1.7676190476190476
s__Copromonas_sp900066785	GCF_003482245.1.fa	1.7533825338253382
s__Copromonas_sp900066785	GCF_018785365.1.fa	1.906897456071335
s__Copromonas_sp900066785	GCF_902143525.1.fa	1.8040176036342985
s__Copromonas_sp900066785	noref	6.749577417258011
s__Dielma_fastidiosa	GCA_003343865.1.fa	1.4343434343434343
s__Dielma_fastidiosa	GCA_003449625.1.fa	1.9374727452923688
s__Dielma_fastidiosa	GCA_018374295.1.fa	1.23121387283237
s__Dielma_fastidiosa	GCA_905198545.1.fa	1.1653543307086613
s__Dielma_fastidiosa	GCF_000313565.1.fa	2.9345238095238093
s__Dielma_fastidiosa	GCF_003202105.1.fa	1.5503597122302157
s__Dielma_fastidiosa	GCF_003475485.1.fa	1.8649319775926188
s__Dielma_fastidiosa	noref	6.055673664203511
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	2.0140845070422535
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	1.9105652710253247
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	1.8907586993725043
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	1.9517326732673268
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	1.3846153846153846
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	2.0524669073405537
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	2.385384673719334
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	1.9143821711052114
s__Dysosmobacter_sp001916835	noref	11.812001214064013
s__Dysosmobacter_sp014297375	GCA_018369995.1.fa	7.66246953696182
s__Dysosmobacter_sp014297375	GCA_900763345.1.fa	7.278171534936998
s__Dysosmobacter_sp014297375	GCA_905200425.1.fa	8.832917957699044
s__Dysosmobacter_sp014297375	GCF_014297375.1.fa	8.12699819101414
s__Dysosmobacter_sp014297375	GCF_018408705.1.fa	9.473236152874014
s__Dysosmobacter_sp014297375	noref	25.725241325302797
s__Dysosmobacter_sp900542115	GCA_900542115.1.fa	1.9941817586422916
s__Dysosmobacter_sp900542115	GCA_900754885.1.fa	1.8021027641173477
s__Dysosmobacter_sp900542115	GCA_905192955.1.fa	1.7402676722077646
s__Dysosmobacter_sp900542115	noref	9.154482601677532
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	1.4838056680161944
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	1.820360015695507
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	1.5158730158730158
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	2.0373280943025542
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	1.624042427813789
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	2.0
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	1.7996469549867609
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.5759493670886076
s__Dysosmobacter_welbionis	noref	4.877570636603367
s__Enterocloster_sp000431375	GCA_000431375.1.fa	1.4965800273597811
s__Enterocloster_sp000431375	GCA_008679615.1.fa	1.5179894179894178
s__Enterocloster_sp000431375	GCA_014865555.1.fa	1.4139650872817955
s__Enterocloster_sp000431375	GCA_018053045.1.fa	2.6041666666666665
s__Enterocloster_sp000431375	GCA_018363435.1.fa	1.7103610675039247
s__Enterocloster_sp000431375	GCA_019012895.1.fa	1.5022421524663676
s__Enterocloster_sp000431375	GCA_019013085.1.fa	1.5749422251568175
s__Enterocloster_sp000431375	GCA_905211865.1.fa	1.7876447876447876
s__Enterocloster_sp000431375	GCF_003473545.1.fa	1.828375966686496
s__Enterocloster_sp000431375	GCF_003478285.1.fa	1.0
s__Enterocloster_sp000431375	GCF_003480345.1.fa	1.5251215559157212
s__Enterocloster_sp000431375	GCF_003481015.1.fa	1.7172330097087378
s__Enterocloster_sp000431375	GCF_003481765.1.fa	1.0
s__Enterocloster_sp000431375	noref	4.573534312290128
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	2.442924063116371
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	7.843732433951658
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	2.3235930735930737
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	2.5644287171639886
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	2.7276880901614375
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	4.187884741322855
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	2.5808376362593233
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	3.0759416767922234
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	2.7627503206076747
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	3.408541498791297
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	4.777777777777778
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	3.5223880597014925
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	2.0
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	6.352941176470588
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	1.5185185185185186
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	3.1472897807830735
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	2.892189679218968
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	1.8963829208593963
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	1.9272908366533865
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	2.2305382027871214
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	2.107072368421053
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	2.2778732914983233
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	9.644755962840218
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	2.514814814814815
s__Faecalibacterium_prausnitzii_A	noref	31.771610228875097
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	4.428238583410997
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	4.544226044226044
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	4.166460854531983
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	4.814439387670666
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	4.559979838709677
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	3.845635283363803
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	4.352955544699561
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	4.807947976878613
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	4.713826366559486
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	4.621856866537717
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	2.79375
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	4.625715307582261
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	3.5936157151626764
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	4.446656788294129
s__Faecalibacterium_prausnitzii_C	GCF_902362495.1.fa	2.0
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	4.399209486166008
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	3.8891666666666667
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	4.323710588664116
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	3.7786271607645356
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	4.16924219910847
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	1.5603448275862069
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	2.0625
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	2.2059452237808954
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	1.6603032004491858
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	1.8847556528081693
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	1.5890985324947589
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	2.0978384527872582
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	1.9720447284345048
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	1.9365079365079365
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	1.3762376237623761
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	2.1232699976542344
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	1.918667874943362
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	2.8068513553768244
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	2.078457446808511
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	2.3466701084150747
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	2.0817344589409057
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	1.8009241432422025
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	2.0
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	1.8703703703703705
s__Faecalibacterium_prausnitzii_D	noref	12.347753782311614
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	2.81437125748503
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	3.381844380403458
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	3.41625
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	2.7435730253353205
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	3.068191015783084
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	2.559789750328515
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	2.7038822470754598
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	3.0597716588314303
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.7410905968226706
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.931443298969072
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	3.0540715208961653
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	2.910955207771182
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	4.64218009478673
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	3.208580858085808
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	2.510371667639619
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	3.029644066058057
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.431691818903892
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	2.672233136869679
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	2.7204561161022807
s__Faecalibacterium_prausnitzii_G	noref	24.11510230104012
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	1.368
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	5.955555555555556
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	2.5
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	1.791202823784958
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	2.121467227901383
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	4.468006438292006
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	2.255173395129487
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	2.5588122879938844
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	1.8450802512212143
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	2.1643473779152167
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	6.227689954105048
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	1.796013702896294
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	2.0013170892327956
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	2.615500376222724
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	3.4545895313499675
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	2.4878579484162007
s__Faecalibacterium_prausnitzii_I	noref	18.300950471080068
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	2.6623552035163223
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	2.4753060656649972
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	2.7564880074304763
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	2.6856607765593004
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	3.551725093488749
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	1.8783615008503403
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	2.025073606230411
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	2.0047116165718926
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	2.6251288286723407
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	1.883178741539233
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	1.9214609421586166
s__Faecalibacterium_sp900539885	noref	19.110347460662858
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	3.179548188391429
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	3.3185061685181427
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	1.7800289435600578
s__Faecalibacterium_sp900539945	noref	17.90730556651012
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	11.878764059663503
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	11.574763867920877
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	11.797789247124499
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	10.96966978614086
s__Faecalibacterium_sp900758465	noref	59.44475325978756
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.7662771285475793
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.3
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.4383735705209657
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.8774703557312253
s__Flavonifractor_plautii	GCF_009678215.1.fa	2.4367816091954024
s__Flavonifractor_plautii	GCF_010508875.1.fa	1.9735275689223055
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.4285714285714286
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.495420346745175
s__Flavonifractor_plautii	GCF_015547965.1.fa	1.7128865979381442
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.6125
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.6090218238503506
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.9647577092511013
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.3220035778175314
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.6085972850678734
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.36986301369863
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.9841549295774648
s__Flavonifractor_plautii	noref	4.486953378265403
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.9573672400897533
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	2.5266457680250785
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	1.7744360902255638
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	1.63013698630137
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	1.7770992366412213
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	2.048252616640057
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	1.7109059434506635
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	1.755458515283843
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	2.425373134328358
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	1.9688311688311688
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	2.1621621621621623
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	1.8405797101449275
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	2.0424460431654676
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	2.36094674556213
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	1.817351598173516
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.6833514689880305
s__Fusicatenibacter_saccharivorans	GCF_013301065.1.fa	2.0
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.070317116407327
s__Fusicatenibacter_saccharivorans	noref	5.0263728503281975
s__Gallimonas_intestinalis	GCA_900761685.1.fa	28.457155165661472
s__Gallimonas_intestinalis	noref	90.54284483433852
s__Lachnospira_eligens	GCA_014865025.1.fa	2.833771801617461
s__Lachnospira_eligens	GCA_905215165.1.fa	2.8036086379996212
s__Lachnospira_eligens	GCF_000146185.1.fa	5.957128724040723
s__Lachnospira_eligens_A	GCA_003486885.1.fa	4.99660441426146
s__Lachnospira_eligens_A	GCA_003512745.1.fa	5.864108713029577
s__Lachnospira_eligens_A	GCA_003534635.1.fa	4.354639969195225
s__Lachnospira_eligens_A	GCA_014864855.1.fa	4.41062108559499
s__Lachnospira_eligens_A	GCA_014864905.1.fa	3.4935064935064934
s__Lachnospira_eligens_A	GCA_014864945.1.fa	4.464245175936436
s__Lachnospira_eligens_A	GCA_017940615.1.fa	3.9465261514441843
s__Lachnospira_eligens_A	GCA_018366835.1.fa	5.070539419087137
s__Lachnospira_eligens_A	GCA_900313445.1.fa	3.8905723905723906
s__Lachnospira_eligens_A	GCA_902796725.1.fa	3.9010600706713783
s__Lachnospira_eligens_A	GCA_905197625.1.fa	3.8052763819095476
s__Lachnospira_eligens_A	GCF_001404435.1.fa	4.794597899582794
s__Lachnospira_eligens_A	GCF_003460195.1.fa	5.030876494023905
s__Lachnospira_eligens_A	GCF_003464175.1.fa	5.21875
s__Lachnospira_eligens_A	GCF_003470215.1.fa	4.624434389140271
s__Lachnospira_eligens_A	GCF_003472155.1.fa	5.577025232403718
s__Lachnospira_eligens_A	GCF_003473405.1.fa	4.155555555555556
s__Lachnospira_eligens_A	GCF_003473445.1.fa	2.0
s__Lachnospira_eligens_A	GCF_003474205.1.fa	1.0
s__Lachnospira_eligens_A	GCF_003474935.1.fa	5.166521360069747
s__Lachnospira_eligens_A	noref	12.790807711334176
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	6.511938872970392
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	6.003331624807791
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	7.266568483063328
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	4.9817920459990415
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	5.666902154715649
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	6.483667621776505
s__Lachnospira_rogosae_A	GCA_017997535.1.fa	7.98469387755102
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	4.319444444444445
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	5.549718574108818
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	5.523541453428864
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	4.769140182913773
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	6.859934026896727
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	6.3763501989766915
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	6.747531185031185
s__Lachnospira_rogosae_A	noref	17.639674660951123
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	1.0
s__Odoribacter_splanchnicus	GCA_003516405.1.fa	1.0
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	1.2666666666666666
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	1.0
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	1.9555555555555555
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	1.6988505747126437
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	1.7224220623501199
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	1.9782973956874825
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	1.7142857142857142
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	1.816580856541072
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	1.8665123456790123
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	7.1748046875
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	1.0
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	1.875
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	1.4444444444444444
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	1.829268292682927
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	1.9218950064020486
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	1.3333333333333333
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	1.7035175879396984
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	2.0
s__Odoribacter_splanchnicus	noref	8.196788745968082
s__Parabacteroides_distasonis	GCA_003534485.1.fa	1.557632398753894
s__Parabacteroides_distasonis	GCA_017989215.1.fa	1.1538461538461537
s__Parabacteroides_distasonis	GCA_905196755.1.fa	1.494285463097279
s__Parabacteroides_distasonis	GCA_910579885.1.fa	1.427710843373494
s__Parabacteroides_distasonis	GCF_002272965.1.fa	4.488111260655002
s__Parabacteroides_distasonis	GCF_003464475.1.fa	3.5
s__Parabacteroides_distasonis	GCF_003469775.1.fa	3.9835164835164836
s__Parabacteroides_distasonis	GCF_003474765.1.fa	1.193798449612403
s__Parabacteroides_distasonis	GCF_003635405.1.fa	1.4195906432748537
s__Parabacteroides_distasonis	GCF_006739545.1.fa	0.8809542483660131
s__Parabacteroides_distasonis	GCF_007896565.1.fa	11.674444444444445
s__Parabacteroides_distasonis	GCF_009677075.1.fa	4.143421052631579
s__Parabacteroides_distasonis	GCF_015547225.1.fa	1.4746835443037976
s__Parabacteroides_distasonis	GCF_015552135.1.fa	28.596771332268936
s__Parabacteroides_faecavium	GCA_000436495.1.fa	2.0745238370079644
s__Parabacteroides_faecavium	GCA_018384275.1.fa	1.8803884818538081
s__Parabacteroides_faecavium	GCA_019114485.1.fa	1.8933122282522457
s__Parabacteroides_faecavium	GCA_900547605.1.fa	1.8452133358542888
s__Parabacteroides_faecavium	GCA_905209565.1.fa	1.8442801415222716
s__Parabacteroides_faecavium	noref	12.892456395101885
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	3.55
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	19.62338931906164
s__Parabacteroides_massiliensis	noref	454.4133053404692
s__Parabacteroides_merdae	GCA_003486345.1.fa	6.848484848484849
s__Parabacteroides_merdae	GCA_018363135.1.fa	1.4772727272727273
s__Parabacteroides_merdae	GCA_910577545.1.fa	16.83884297520661
s__Parabacteroides_merdae	GCF_000154105.1.fa	1.0
s__Parabacteroides_merdae	GCF_003469635.1.fa	41.93103448275862
s__Parabacteroides_merdae	GCF_003470675.1.fa	1.6744186046511629
s__Parabacteroides_merdae	GCF_003474345.1.fa	8.152542372881356
s__Parabacteroides_merdae	GCF_003475825.1.fa	2.81981981981982
s__Parabacteroides_merdae	GCF_009719515.1.fa	1.5
s__Parabacteroides_merdae	GCF_009719815.1.fa	3.613861386138614
s__Parabacteroides_merdae	GCF_009719905.1.fa	2.0123456790123457
s__Parabacteroides_merdae	GCF_009720005.1.fa	1.0
s__Parabacteroides_merdae	GCF_015547825.1.fa	2.257425742574257
s__Parabacteroides_merdae	GCF_019042155.1.fa	13.12772585669782
s__Parabacteroides_merdae	GCF_900445495.1.fa	2.0
s__Parabacteroides_merdae	noref	19.672349823177452
s__Paraprevotella_clara	GCA_000436895.1.fa	6.997031995715857
s__Paraprevotella_clara	GCA_003462815.1.fa	5.663527290811887
s__Paraprevotella_clara	GCA_014845795.1.fa	6.454057958452514
s__Paraprevotella_clara	GCA_018363195.1.fa	9.122677364864865
s__Paraprevotella_clara	GCA_018381185.1.fa	5.454673225579761
s__Paraprevotella_clara	GCA_905208765.1.fa	4.155263157894737
s__Paraprevotella_clara	GCF_015667325.1.fa	6.972249801429706
s__Paraprevotella_clara	noref	46.95435988646438
s__Paraprevotella_xylaniphila	GCA_003448215.1.fa	5.412949715968862
s__Paraprevotella_xylaniphila	GCA_905198875.1.fa	5.6197770402518925
s__Paraprevotella_xylaniphila	GCF_000205165.1.fa	7.4972632382892055
s__Paraprevotella_xylaniphila	GCF_900683745.1.fa	5.766857460539099
s__Paraprevotella_xylaniphila	noref	43.42578813623774
s__Phascolarctobacterium_A_sp900541915	GCA_900541915.1.fa	3.228902477207679
s__Phascolarctobacterium_A_sp900541915	GCA_900765505.1.fa	3.21875
s__Phascolarctobacterium_A_sp900541915	GCA_905213535.1.fa	1.8920765027322404
s__Phascolarctobacterium_A_sp900541915	noref	10.220090340020027
s__Phil12_sp002633275	GCA_002633275.1.fa	12.954527085109955
s__Phil12_sp002633275	noref	119.04547291489004
s__Phocaeicola_dorei	GCA_004347495.1.fa	5.287344883008148
s__Phocaeicola_dorei	GCA_900765805.1.fa	8.767441860465116
s__Phocaeicola_dorei	GCF_000273055.1.fa	11.638740222313709
s__Phocaeicola_dorei	GCF_002161715.1.fa	7.200892857142857
s__Phocaeicola_dorei	GCF_003434605.1.fa	8.201151668943979
s__Phocaeicola_dorei	GCF_003463345.1.fa	21.280444174429594
s__Phocaeicola_dorei	GCF_003603585.1.fa	54.0
s__Phocaeicola_dorei	GCF_004168495.1.fa	4.223337515683815
s__Phocaeicola_dorei	GCF_004347595.1.fa	8.30324074074074
s__Phocaeicola_dorei	GCF_008571735.1.fa	13.956414377556984
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	25.696696696696698
s__Phocaeicola_dorei	GCF_008572125.1.fa	36.966147643542335
s__Phocaeicola_dorei	GCF_008572155.1.fa	1.0
s__Phocaeicola_dorei	GCF_015548115.1.fa	10.99756986634265
s__Phocaeicola_dorei	GCF_015548855.1.fa	16.915826738858808
s__Phocaeicola_dorei	GCF_016888505.1.fa	10.647916666666667
s__Phocaeicola_dorei	GCF_018292105.1.fa	3.905
s__Phocaeicola_dorei	GCF_900624655.1.fa	14.586243386243387
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	13.681159420289855
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	10.178756476683938
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	10.017094017094017
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	8.47800586510264
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	7.085245901639344
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	8.42283950617284
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	21.9079754601227
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	11.615921787709498
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	1.4801980198019802
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	4.712765957446808
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	11.251521298174442
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	6.133464825772518
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	9.157303370786517
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	2.0494505494505493
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	8.309859154929578
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	8.882096069868995
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	16.238938053097346
s__Phocaeicola_massiliensis	noref	41.77058411372988
s__Phocaeicola_plebeius	GCA_003450235.1.fa	2.028696229127502
s__Phocaeicola_plebeius	GCA_008680865.1.fa	1.7447289156626506
s__Phocaeicola_plebeius	GCA_018369175.1.fa	1.887555707919095
s__Phocaeicola_plebeius	GCA_900557085.1.fa	2.038109305760709
s__Phocaeicola_plebeius	GCA_905205215.1.fa	1.9276670574443142
s__Phocaeicola_plebeius	GCF_000187895.1.fa	19.968731163989073
s__Phocaeicola_plebeius	GCF_003438305.1.fa	2.1533776301218164
s__Phocaeicola_plebeius	GCF_003469295.1.fa	5.867953083617102
s__Phocaeicola_plebeius	GCF_003471645.1.fa	2.5796693633485757
s__Phocaeicola_plebeius	GCF_003474535.1.fa	1.8125
s__Phocaeicola_plebeius	noref	40.36100318796352
s__Phocaeicola_plebeius_A	GCA_000433715.1.fa	2.0018296973961998
s__Phocaeicola_plebeius_A	GCA_001915535.1.fa	2.2371794871794872
s__Phocaeicola_plebeius_A	GCA_003463985.1.fa	1.9843561973525872
s__Phocaeicola_plebeius_A	GCA_003512905.1.fa	1.8997395833333333
s__Phocaeicola_plebeius_A	GCA_017850735.1.fa	2.0769719293788897
s__Phocaeicola_plebeius_A	GCA_018265275.1.fa	2.2205846676370693
s__Phocaeicola_plebeius_A	GCA_018363125.1.fa	1.7305034550839091
s__Phocaeicola_plebeius_A	GCA_905192585.1.fa	2.3329057087876843
s__Phocaeicola_plebeius_A	GCF_003437535.1.fa	6.785489949748744
s__Phocaeicola_plebeius_A	GCF_003438135.1.fa	2.1270296084049667
s__Phocaeicola_plebeius_A	GCF_003467165.1.fa	2.1576819407008085
s__Phocaeicola_plebeius_A	GCF_003470365.1.fa	2.170218433670751
s__Phocaeicola_plebeius_A	GCF_003472665.1.fa	2.124923076923077
s__Phocaeicola_plebeius_A	GCF_003475445.1.fa	2.3807339449541285
s__Phocaeicola_plebeius_A	GCF_015546785.1.fa	2.115590917217951
s__Phocaeicola_plebeius_A	GCF_016902315.1.fa	2.1125051702743693
s__Phocaeicola_plebeius_A	noref	12.283859764497253
s__Phocaeicola_sartorii	GCA_905205075.1.fa	14.284875334844426
s__Phocaeicola_sartorii	GCA_910587985.1.fa	11.23145108338805
s__Phocaeicola_sartorii	GCF_000403195.1.fa	6.44
s__Phocaeicola_sartorii	GCF_000614185.1.fa	154.42257022122794
s__Phocaeicola_sartorii	GCF_004793835.1.fa	11.050231894398857
s__Phocaeicola_sartorii	GCF_009911015.1.fa	11.766139375801625
s__Phocaeicola_sartorii	GCF_013358205.1.fa	2.506521739130435
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	8.676540601300495
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	5.376506024096385
s__Phocaeicola_sp011959205	noref	74.97347668730156
s__Phocaeicola_sp900542985	GCA_900542985.1.fa	61.063349081079046
s__Phocaeicola_sp900542985	GCA_900765255.1.fa	1.7857142857142858
s__Phocaeicola_sp900542985	GCA_905211845.1.fa	1.0588235294117647
s__Phocaeicola_sp900542985	noref	149.93665091892095
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	11.337144837144837
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	13.311601822642832
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	9.321875601771616
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	9.541139862430397
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	14.445445389435989
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	13.889183291770573
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	18.8014742014742
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	13.66111111111111
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	9.927310182460271
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	14.05344295991778
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	10.746504065040652
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	9.362856282617424
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	12.995193291061566
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	14.712760190806591
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	14.427402862985685
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	14.594983498349835
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	28.750593466219527
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	9.619667389732466
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	12.535211267605634
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	9.069158878504673
s__Prevotella_sp900552675	GCA_004552945.1.fa	6.518461886963416
s__Prevotella_sp900552675	GCA_004553305.1.fa	7.080131069407209
s__Prevotella_sp900552675	GCA_900552675.1.fa	8.943443555611672
s__Prevotella_sp900552675	GCA_900763825.1.fa	6.925114305776663
s__Prevotella_sp900552675	GCA_905200655.1.fa	6.95470875940666
s__Prevotella_sp900552675	noref	31.515628084566877
s__Roseburia_inulinivorans	GCA_000432035.1.fa	1.536283185840708
s__Roseburia_inulinivorans	GCA_001916945.1.fa	1.7936681222707425
s__Roseburia_inulinivorans	GCA_003541855.1.fa	1.9123563218390804
s__Roseburia_inulinivorans	GCA_004562005.1.fa	1.9405677114133648
s__Roseburia_inulinivorans	GCA_014864775.1.fa	1.7686832740213523
s__Roseburia_inulinivorans	GCA_014864805.1.fa	1.857391304347826
s__Roseburia_inulinivorans	GCA_018365575.1.fa	1.5591715976331362
s__Roseburia_inulinivorans	GCA_018366635.1.fa	1.7023346303501945
s__Roseburia_inulinivorans	GCA_018368395.1.fa	1.766215253029223
s__Roseburia_inulinivorans	GCA_018382615.1.fa	1.9865591397849462
s__Roseburia_inulinivorans	GCA_900552665.1.fa	1.9017038007863696
s__Roseburia_inulinivorans	GCF_000174195.1.fa	5.061218029880982
s__Roseburia_inulinivorans	GCF_001405535.1.fa	1.8264621284755513
s__Roseburia_inulinivorans	GCF_001406855.1.fa	1.8719384184744576
s__Roseburia_inulinivorans	GCF_003457795.1.fa	1.840880503144654
s__Roseburia_inulinivorans	GCF_003458535.1.fa	1.600243013365735
s__Roseburia_inulinivorans	GCF_003467265.1.fa	2.0063965884861408
s__Roseburia_inulinivorans	GCF_003470035.1.fa	1.6478613569321534
s__Roseburia_inulinivorans	GCF_003470885.1.fa	1.7263313609467457
s__Roseburia_inulinivorans	GCF_018784035.1.fa	1.8278846153846153
s__Roseburia_inulinivorans	noref	9.593292482179601
s__Roseburia_sp003483745	GCA_003483745.1.fa	1.826856416769213
s__Roseburia_sp003483745	GCA_900552595.1.fa	1.8824940047961631
s__Roseburia_sp003483745	GCA_905212755.1.fa	1.8439620081411126
s__Roseburia_sp003483745	noref	5.148895856764504
s__Ruminococcus_D_bicirculans	GCA_001917015.1.fa	1.745704467353952
s__Ruminococcus_D_bicirculans	GCA_003504215.1.fa	2.034965034965035
s__Ruminococcus_D_bicirculans	GCA_008668415.1.fa	1.6695957820738137
s__Ruminococcus_D_bicirculans	GCA_014848475.1.fa	1.6302521008403361
s__Ruminococcus_D_bicirculans	GCA_014868105.1.fa	1.9117043121149897
s__Ruminococcus_D_bicirculans	GCA_014868125.1.fa	1.125
s__Ruminococcus_D_bicirculans	GCA_014868135.1.fa	2.4277929155313354
s__Ruminococcus_D_bicirculans	GCA_014868145.1.fa	2.0623678646934462
s__Ruminococcus_D_bicirculans	GCA_014868155.1.fa	2.0328081467960417
s__Ruminococcus_D_bicirculans	GCA_018376235.1.fa	1.9762900976290099
s__Ruminococcus_D_bicirculans	GCA_900066405.1.fa	1.98256735340729
s__Ruminococcus_D_bicirculans	GCA_900066635.1.fa	1.7355623100303952
s__Ruminococcus_D_bicirculans	GCA_905199175.1.fa	2.354901960784314
s__Ruminococcus_D_bicirculans	GCF_003460765.1.fa	2.2284644194756553
s__Ruminococcus_D_bicirculans	GCF_003460985.1.fa	2.1146953405017923
s__Ruminococcus_D_bicirculans	GCF_003461325.1.fa	2.0843373493975905
s__Ruminococcus_D_bicirculans	GCF_003462045.1.fa	1.6778935185185182
s__Ruminococcus_D_bicirculans	GCF_005862145.1.fa	1.9894179894179893
s__Ruminococcus_D_bicirculans	GCF_015557865.1.fa	1.783236994219653
s__Ruminococcus_D_bicirculans	GCF_015558365.1.fa	1.84
s__Ruminococcus_D_bicirculans	noref	3.633074197820409
s__Sutterella_wadsworthensis_A	GCA_001917215.1.fa	3.9266381922388938
s__Sutterella_wadsworthensis_A	GCA_014846425.1.fa	4.398188937836515
s__Sutterella_wadsworthensis_A	GCA_018265755.1.fa	3.7471258952129665
s__Sutterella_wadsworthensis_A	GCA_018377975.1.fa	3.8483433400044476
s__Sutterella_wadsworthensis_A	GCA_905198465.1.fa	5.345343473382371
s__Sutterella_wadsworthensis_A	GCF_000297775.1.fa	4.964655121613817
s__Sutterella_wadsworthensis_A	GCF_001578585.1.fa	3.9253402722177744
s__Veillonella_sp900757715	GCA_900757715.1.fa	29.145149400508586
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.2936507936507937
s__Veillonella_sp900757715	noref	189.8548505994914
s__Ventrimonas_sp003478505	GCA_018367275.1.fa	1.7621930554271807
s__Ventrimonas_sp003478505	GCA_900544695.1.fa	1.6478260869565218
s__Ventrimonas_sp003478505	GCA_900765665.1.fa	1.6658896658896658
s__Ventrimonas_sp003478505	GCA_905187765.1.fa	1.740591888929485
s__Ventrimonas_sp003478505	GCF_003478505.1.fa	1.98665549693925
s__Ventrimonas_sp003478505	noref	8.045874825699286
s__Ventrimonas_sp900770535	GCA_900770535.1.fa	2.4456396006739256
s__Ventrimonas_sp900770535	GCA_905202645.1.fa	2.1477445599014975
s__Ventrimonas_sp900770535	noref	12.20330791971229
