s__Agathobacter_rectalis	GCA_000209955.1.fa	13.770631067961165
s__Agathobacter_rectalis	GCA_001404855.1.fa	15.106863839285714
s__Agathobacter_rectalis	GCA_001916395.1.fa	10.879456082322676
s__Agathobacter_rectalis	GCA_003122495.1.fa	7.365425531914894
s__Agathobacter_rectalis	GCA_003436035.1.fa	12.8978
s__Agathobacter_rectalis	GCA_003468065.1.fa	9.576556365675827
s__Agathobacter_rectalis	GCA_003468745.1.fa	9.610814927646611
s__Agathobacter_rectalis	GCA_003468965.1.fa	14.32801595214357
s__Agathobacter_rectalis	GCA_008662195.1.fa	11.085045662100457
s__Agathobacter_rectalis	GCA_008673645.1.fa	11.259456838021338
s__Agathobacter_rectalis	GCA_008674015.1.fa	12.720685840707965
s__Agathobacter_rectalis	GCA_009680355.1.fa	1.0
s__Agathobacter_rectalis	GCA_009680365.1.fa	36.44444444444444
s__Agathobacter_rectalis	GCA_013299805.1.fa	13.068913071419392
s__Agathobacter_rectalis	GCA_013300625.1.fa	16.630216929969347
s__Agathobacter_rectalis	GCA_013304025.1.fa	10.60236475542598
s__Agathobacter_rectalis	GCA_014866175.1.fa	12.313974591651542
s__Agathobacter_rectalis	GCA_014866265.1.fa	12.33160621761658
s__Agathobacter_rectalis	noref	44.27826077038356
s__Agathobacter_sp900317585	GCA_002349805.1.fa	8.728532562489372
s__Agathobacter_sp900317585	GCA_004563465.1.fa	8.317696389962654
s__Agathobacter_sp900317585	GCA_018916745.1.fa	6.774632361290908
s__Agathobacter_sp900317585	GCA_900317585.1.fa	15.793307086614174
s__Agathobacter_sp900317585	GCA_902786155.1.fa	3.2904761904761903
s__Agathobacter_sp900317585	noref	39.219071081833334
s__Agathobacter_sp900546625	GCA_900546625.1.fa	10.591113211716113
s__Agathobacter_sp900546625	GCA_900772365.1.fa	6.847401009767606
s__Agathobacter_sp900546625	noref	54.280742889258136
s__Alistipes_finegoldii	GCA_000432715.1.fa	4.914271306101865
s__Alistipes_finegoldii	GCA_014866995.1.fa	5.762433862433863
s__Alistipes_finegoldii	GCA_017886525.1.fa	6.570493753718025
s__Alistipes_finegoldii	GCA_018375365.1.fa	4.975973089860644
s__Alistipes_finegoldii	GCA_905196205.1.fa	5.190691927512356
s__Alistipes_finegoldii	GCA_910583975.1.fa	4.083739546472638
s__Alistipes_finegoldii	GCF_000183485.2.fa	5.403166869671133
s__Alistipes_finegoldii	GCF_000265365.1.fa	10.63462709934529
s__Alistipes_finegoldii	GCF_008421235.1.fa	8.025316455696203
s__Alistipes_finegoldii	GCF_015548275.1.fa	5.857927247769389
s__Alistipes_finegoldii	GCF_015557985.1.fa	5.6663208852005535
s__Alistipes_finegoldii	GCF_019132745.1.fa	1.0
s__Alloprevotella_sp009775705	GCA_009775705.1.fa	42.35611142278703
s__Alloprevotella_sp009775705	noref	408.643888577213
s__Anaerotignum_sp001304995	GCA_000432875.1.fa	2.538861340809993
s__Anaerotignum_sp001304995	GCA_000436155.1.fa	2.5666433773143793
s__Anaerotignum_sp001304995	GCA_001304995.1.fa	4.836488736962047
s__Anaerotignum_sp001304995	GCA_018374345.1.fa	2.458777885548012
s__Anaerotignum_sp001304995	GCA_902362335.1.fa	2.636405740378343
s__Anaerotignum_sp001304995	GCA_905197925.1.fa	2.6258397932816537
s__Anaerotignum_sp001304995	noref	15.722830520950929
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	27.79359414926425
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	4.170212765957447
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	10.703051402826132
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	3.2196969696969697
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	3.230769230769231
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	2.5121951219512195
s__Bacteroides_acidifaciens	noref	84.92024991806079
s__Bacteroides_bouchesdurhonensis	GCF_900155865.1.fa	44.34181332477782
s__Bacteroides_bouchesdurhonensis	GCF_902363195.1.fa	6.4073529411764705
s__Bacteroides_caccae	GCA_000433575.1.fa	6.731038506417736
s__Bacteroides_caccae	GCA_001915455.1.fa	5.725
s__Bacteroides_caccae	GCA_015060785.1.fa	12.888178913738018
s__Bacteroides_caccae	GCF_001405955.1.fa	10.13163481953291
s__Bacteroides_caccae	GCF_003459065.1.fa	10.016580692704496
s__Bacteroides_caccae	GCF_003468785.1.fa	5.361805555555556
s__Bacteroides_caccae	GCF_003470465.1.fa	8.02120870870871
s__Bacteroides_caccae	GCF_003470705.1.fa	3.797087980173482
s__Bacteroides_caccae	GCF_008572505.1.fa	6.0
s__Bacteroides_caccae	GCF_015560485.1.fa	11.455761316872428
s__Bacteroides_caccae	GCF_019132375.1.fa	11.651174168297455
s__Bacteroides_caccae	GCF_902388185.1.fa	11.966811934294334
s__Bacteroides_caccae	noref	31.568519763973168
s__Bacteroides_caecimuris	GCA_910587975.1.fa	4.498269040553907
s__Bacteroides_caecimuris	GCF_004793675.1.fa	4.019758507135016
s__Bacteroides_caecimuris	GCF_010206415.1.fa	4.953235710911668
s__Bacteroides_caecimuris	GCF_910574695.1.fa	4.411113699906802
s__Bacteroides_caecimuris	noref	47.27940576037315
s__Bacteroides_cellulosilyticus	GCA_014871445.1.fa	1.9659090909090908
s__Bacteroides_cellulosilyticus	GCA_018264635.1.fa	2.6941580756013748
s__Bacteroides_cellulosilyticus	GCA_018370335.1.fa	2.0168067226890756
s__Bacteroides_cellulosilyticus	GCA_900066665.1.fa	2.6097560975609757
s__Bacteroides_cellulosilyticus	GCA_900555825.1.fa	1.8986784140969164
s__Bacteroides_cellulosilyticus	GCA_900759525.1.fa	2.6105563480741796
s__Bacteroides_cellulosilyticus	GCF_000273015.1.fa	1.7448275862068965
s__Bacteroides_cellulosilyticus	GCF_000463315.1.fa	1.125
s__Bacteroides_cellulosilyticus	GCF_001535595.1.fa	1.9761904761904763
s__Bacteroides_cellulosilyticus	GCF_003460035.1.fa	1.5332337565347274
s__Bacteroides_cellulosilyticus	GCF_008572195.1.fa	2.3036093418259025
s__Bacteroides_cellulosilyticus	GCF_008572295.1.fa	1.9405405405405405
s__Bacteroides_cellulosilyticus	GCF_015548695.1.fa	1.791099000908265
s__Bacteroides_cellulosilyticus	GCF_015551145.1.fa	1.8590704647676162
s__Bacteroides_cellulosilyticus	GCF_015553065.1.fa	2.4447739065974794
s__Bacteroides_cellulosilyticus	GCF_015553205.1.fa	2.280871670702179
s__Bacteroides_cellulosilyticus	GCF_017309805.1.fa	1.860868225871425
s__Bacteroides_cellulosilyticus	GCF_018292125.1.fa	1.6910029498525074
s__Bacteroides_cellulosilyticus	GCF_900624855.1.fa	1.2356979405034325
s__Bacteroides_cellulosilyticus	noref	16.999242546892024
s__Bacteroides_clarus	GCA_000436655.1.fa	1.8166666666666667
s__Bacteroides_clarus	GCA_001915465.1.fa	6.342465753424658
s__Bacteroides_clarus	GCA_014845585.1.fa	2.711864406779661
s__Bacteroides_clarus	GCA_018264655.1.fa	9.754716981132075
s__Bacteroides_clarus	GCA_905209345.1.fa	18.0
s__Bacteroides_clarus	GCF_002160225.1.fa	10.095744680851064
s__Bacteroides_clarus	GCF_002161685.1.fa	10.455621301775148
s__Bacteroides_clarus	GCF_003459675.1.fa	1.6363636363636365
s__Bacteroides_clarus	GCF_003464535.1.fa	1.2079207920792079
s__Bacteroides_clarus	GCF_015555825.1.fa	9.497584541062801
s__Bacteroides_clarus	GCF_015560045.1.fa	10.804347826086957
s__Bacteroides_clarus	GCF_015670525.1.fa	6.0625
s__Bacteroides_clarus	GCF_900624875.1.fa	14.220930232558139
s__Bacteroides_clarus	GCF_902363315.1.fa	5.524475524475524
s__Bacteroides_congonensis	GCA_000434875.1.fa	9.821150855365474
s__Bacteroides_congonensis	GCA_905212315.1.fa	3.242863321799308
s__Bacteroides_congonensis	GCA_910586685.1.fa	9.336328400281888
s__Bacteroides_congonensis	GCF_015549585.1.fa	3.893725992317542
s__Bacteroides_congonensis	GCF_015559525.1.fa	4.4911937377690805
s__Bacteroides_congonensis	GCF_900130125.1.fa	9.373577277643303
s__Bacteroides_eggerthii	GCA_000436515.1.fa	5.455357142857143
s__Bacteroides_eggerthii	GCF_000273465.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003467285.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003467605.1.fa	6.082372322899506
s__Bacteroides_eggerthii	GCF_003471525.1.fa	5.584615384615384
s__Bacteroides_eggerthii	GCF_005845315.1.fa	55.120860927152314
s__Bacteroides_eggerthii	GCF_008571605.1.fa	33.298329355608594
s__Bacteroides_eggerthii	GCF_012844125.1.fa	33.63815789473684
s__Bacteroides_eggerthii	GCF_015555985.1.fa	45.023498694516974
s__Bacteroides_eggerthii	GCF_018289295.1.fa	30.478431372549018
s__Bacteroides_eggerthii	GCF_018786085.1.fa	6.923611111111111
s__Bacteroides_eggerthii	GCF_900445565.1.fa	73.71539267970282
s__Bacteroides_faecalis	GCF_003865075.1.fa	26.9960384076255
s__Bacteroides_faecalis	noref	187.0039615923745
s__Bacteroides_faecis	GCA_000433375.1.fa	2.030701754385965
s__Bacteroides_faecis	GCA_018363375.1.fa	3.4393939393939394
s__Bacteroides_faecis	GCA_905203875.1.fa	3.5714285714285716
s__Bacteroides_faecis	GCF_000226135.1.fa	4.5
s__Bacteroides_faecis	GCF_001405095.1.fa	7.468085106382978
s__Bacteroides_faecis	GCF_001811315.1.fa	3.624125874125874
s__Bacteroides_faecis	GCF_001811695.1.fa	1.844311377245509
s__Bacteroides_faecis	GCF_003460025.1.fa	2.2306201550387597
s__Bacteroides_faecis	GCF_004167845.1.fa	3.146258640928655
s__Bacteroides_faecis	GCF_005844775.1.fa	9.277777777777779
s__Bacteroides_faecis	GCF_008571565.1.fa	2.7857142857142856
s__Bacteroides_faecis	GCF_008571615.1.fa	1.4015151515151516
s__Bacteroides_faecis	GCF_008571655.1.fa	2.0
s__Bacteroides_faecis	GCF_015554665.1.fa	1.0
s__Bacteroides_faecis	GCF_015557995.1.fa	3.8209302325581396
s__Bacteroides_faecis	GCF_015560695.1.fa	1.4457831325301205
s__Bacteroides_faecis	GCF_015671215.1.fa	2.05
s__Bacteroides_faecis	GCF_902385395.1.fa	21.86638063132087
s__Bacteroides_faecis	GCF_910574565.1.fa	3.5104895104895104
s__Bacteroides_faecis	noref	36.42414278647708
s__Bacteroides_finegoldii	GCA_000436855.1.fa	5.658307210031348
s__Bacteroides_finegoldii	GCA_905208825.1.fa	6.60100062539087
s__Bacteroides_finegoldii	GCF_000156195.1.fa	25.775770032096403
s__Bacteroides_finegoldii	GCF_008571355.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571365.1.fa	2.0
s__Bacteroides_finegoldii	GCF_008571435.1.fa	25.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	17.576923076923077
s__Bacteroides_finegoldii	GCF_008571475.1.fa	23.266968325791854
s__Bacteroides_finegoldii	GCF_008571515.1.fa	6.0963597430406855
s__Bacteroides_finegoldii	GCF_008571525.1.fa	1.0
s__Bacteroides_finegoldii	GCF_014287315.1.fa	4.383152173913044
s__Bacteroides_finegoldii	GCF_015552065.1.fa	6.043859649122807
s__Bacteroides_finegoldii	GCF_015552415.1.fa	9.77027827116637
s__Bacteroides_finegoldii	GCF_015555945.1.fa	4.556631816318163
s__Bacteroides_finegoldii	GCF_015557025.1.fa	2.8466522678185746
s__Bacteroides_finegoldii	GCF_015669075.1.fa	10.058988764044944
s__Bacteroides_finegoldii	GCF_902362535.1.fa	4.437990021382752
s__Bacteroides_fragilis	GCA_002320205.1.fa	17.66
s__Bacteroides_fragilis	GCA_003466635.1.fa	25.454545454545453
s__Bacteroides_fragilis	GCF_000009925.1.fa	1.0
s__Bacteroides_fragilis	GCF_000273095.1.fa	2.6
s__Bacteroides_fragilis	GCF_000598325.1.fa	1.0
s__Bacteroides_fragilis	GCF_000598505.1.fa	3.0151515151515156
s__Bacteroides_fragilis	GCF_000598645.1.fa	4.0
s__Bacteroides_fragilis	GCF_000598745.1.fa	1.1818181818181819
s__Bacteroides_fragilis	GCF_000599365.1.fa	4.0
s__Bacteroides_fragilis	GCF_001816225.2.fa	6.357142857142857
s__Bacteroides_fragilis	GCF_002810995.1.fa	123.34218667821675
s__Bacteroides_fragilis	GCF_003475385.1.fa	6.653104925053533
s__Bacteroides_fragilis	GCF_007896795.1.fa	1.1346153846153846
s__Bacteroides_fragilis	GCF_008086695.1.fa	2.0
s__Bacteroides_fragilis	GCF_009024655.1.fa	22.125
s__Bacteroides_fragilis	GCF_014042405.1.fa	4.0
s__Bacteroides_fragilis	GCF_015551365.1.fa	1.8985507246376812
s__Bacteroides_fragilis	noref	43.55969550998427
s__Bacteroides_gallinarum	GCF_000374365.1.fa	2.958735821441639
s__Bacteroides_gallinarum	GCF_000613665.1.fa	3.731578947368421
s__Bacteroides_gallinarum	noref	61.65484261559497
s__Bacteroides_helcogenes	GCF_000186225.1.fa	134.42410833861985
s__Bacteroides_helcogenes	noref	322.5758916613802
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	5.363378506145604
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	3.864300518134715
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	5.121292533269584
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	1.9406779661016949
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	16.272727272727273
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	3.687146092865232
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	10.260204081632653
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	15.264301693831895
s__Bacteroides_intestinigallinarum	noref	26.166664185913287
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	9.718181818181819
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	5.260838063937856
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	6.039053545112166
s__Bacteroides_luhongzhouii	noref	30.327308857589387
s__Bacteroides_oleiciplenus	GCF_000315485.1.fa	54.790058871598916
s__Bacteroides_oleiciplenus	GCF_003438445.1.fa	1.3835616438356164
s__Bacteroides_oleiciplenus	noref	543.209941128401
s__Bacteroides_ovatus	GCA_014871305.1.fa	7.792616226071103
s__Bacteroides_ovatus	GCF_001535615.1.fa	3.980392156862745
s__Bacteroides_ovatus	GCF_002632415.1.fa	5.364434726271462
s__Bacteroides_ovatus	GCF_002959635.1.fa	2.8461538461538463
s__Bacteroides_ovatus	GCF_003458305.1.fa	7.7984496124031
s__Bacteroides_ovatus	GCF_003465715.1.fa	6.030661856963613
s__Bacteroides_ovatus	GCF_003468695.1.fa	8.381700554528651
s__Bacteroides_ovatus	GCF_007341395.1.fa	7.36865671641791
s__Bacteroides_ovatus	GCF_013361135.1.fa	5.98019801980198
s__Bacteroides_ovatus	GCF_015550085.1.fa	4.950426596057664
s__Bacteroides_ovatus	GCF_015554165.1.fa	6.9592111160914385
s__Bacteroides_ovatus	GCF_015554355.1.fa	4.741536415031593
s__Bacteroides_ovatus	GCF_015557585.1.fa	5.893518518518518
s__Bacteroides_ovatus	GCF_015558885.1.fa	2.2937853107344632
s__Bacteroides_ovatus	GCF_015831805.1.fa	7.517902168431669
s__Bacteroides_ovatus	GCF_018785975.1.fa	6.009640957446808
s__Bacteroides_ovatus	GCF_019128915.1.fa	4.333333333333333
s__Bacteroides_ovatus	noref	27.307537554627512
s__Bacteroides_rodentium	GCF_000614125.1.fa	15.562750595812199
s__Bacteroides_rodentium	noref	332.4372494041878
s__Bacteroides_sp002491635	GCA_002491635.1.fa	6.044209702660407
s__Bacteroides_sp002491635	GCA_009775685.1.fa	12.261800486618005
s__Bacteroides_sp002491635	GCA_910585775.1.fa	8.916782522343595
s__Bacteroides_sp002491635	GCF_004793475.1.fa	43.422877438268124
s__Bacteroides_sp002491635	GCF_013373675.1.fa	12.041072970639032
s__Bacteroides_sp002491635	noref	73.66265137589417
s__Bacteroides_sp003545565	GCA_905202825.1.fa	67.25806451612904
s__Bacteroides_sp003545565	GCF_003438615.1.fa	27.707612521852
s__Bacteroides_sp003545565	GCF_018390535.1.fa	9.851244343891404
s__Bacteroides_sp003545565	GCF_902364555.1.fa	8.851626016260163
s__Bacteroides_sp900556215	GCA_900556215.1.fa	1.7268722466960353
s__Bacteroides_sp900556215	GCF_902364365.1.fa	37.25136841901667
s__Bacteroides_sp900556215	noref	582.7486315809833
s__Bacteroides_sp900556625	GCA_900556625.1.fa	5.809574562572164
s__Bacteroides_sp900556625	GCA_905214805.1.fa	0.92
s__Bacteroides_sp900556625	noref	30.190425437427834
s__Bacteroides_sp900557355	GCA_900557355.1.fa	7.658049064543739
s__Bacteroides_sp900557355	GCA_905202805.1.fa	3.037578288100209
s__Bacteroides_sp900557355	noref	125.65218632367802
s__Bacteroides_sp900755095	GCA_900755095.1.fa	7.963013140257871
s__Bacteroides_sp900755095	noref	210.03698685974211
s__Bacteroides_sp900761785	GCA_900761785.1.fa	48.151003976680826
s__Bacteroides_sp900761785	noref	714.8489960233192
s__Bacteroides_sp902362375	GCA_900764335.1.fa	4.184268561627052
s__Bacteroides_sp902362375	GCA_902362375.1.fa	5.863557268543365
s__Bacteroides_sp902362375	GCA_905193645.1.fa	3.732673267326733
s__Bacteroides_sp902362375	GCF_015558905.1.fa	3.8569959677419354
s__Bacteroides_sp905197435	GCA_905197435.1.fa	14.328882410270198
s__Bacteroides_sp910578895	GCA_910578895.1.fa	20.28483117380481
s__Bacteroides_sp910578895	noref	349.71516882619517
s__Bacteroides_stercoris	GCA_000435015.1.fa	46.15943012211669
s__Bacteroides_stercoris	GCA_014845485.1.fa	78.71685845261484
s__Bacteroides_stercoris	GCA_018054165.1.fa	98.82009925558313
s__Bacteroides_stercoris	GCA_905196235.1.fa	33.47424684159378
s__Bacteroides_stercoris	GCF_000413395.1.fa	59.65895145618934
s__Bacteroides_stercoris	GCF_001535605.1.fa	22.47349703640982
s__Bacteroides_stercoris	GCF_003458365.1.fa	85.20230919432889
s__Bacteroides_stercoris	GCF_003460185.1.fa	65.29249217935349
s__Bacteroides_stercoris	GCF_003469855.1.fa	46.46093542386394
s__Bacteroides_stercoris	GCF_009024775.1.fa	49.48
s__Bacteroides_stercoris	GCF_009024865.1.fa	8.306122448979592
s__Bacteroides_stercoris	GCF_009024915.1.fa	23.517241379310345
s__Bacteroides_stercoris	GCF_009024975.1.fa	30.19047619047619
s__Bacteroides_stercoris	GCF_009025025.1.fa	46.75
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	89.18205494718481
s__Bacteroides_stercoris	GCF_015551965.1.fa	89.15281276238456
s__Bacteroides_stercoris	GCF_015561065.1.fa	49.21730062023162
s__Bacteroides_stercoris	GCF_019128945.1.fa	67.75757575757575
s__Bacteroides_uniformis	GCA_009739405.1.fa	14.584050648702595
s__Bacteroides_uniformis	GCA_014871265.1.fa	13.306818181818182
s__Bacteroides_uniformis	GCA_905197615.1.fa	30.107763615295482
s__Bacteroides_uniformis	GCF_000273275.1.fa	3.6127530187232737
s__Bacteroides_uniformis	GCF_001403955.1.fa	23.239670096357994
s__Bacteroides_uniformis	GCF_003436475.1.fa	23.881744040150565
s__Bacteroides_uniformis	GCF_003437005.1.fa	32.81362292700035
s__Bacteroides_uniformis	GCF_003438205.1.fa	35.406627248090665
s__Bacteroides_uniformis	GCF_003467505.1.fa	29.561103253182463
s__Bacteroides_uniformis	GCF_003468865.1.fa	27.073500967117987
s__Bacteroides_uniformis	GCF_004167505.1.fa	23.05190199871051
s__Bacteroides_uniformis	GCF_009019725.1.fa	31.384615384615383
s__Bacteroides_uniformis	GCF_009019785.1.fa	16.444444444444443
s__Bacteroides_uniformis	GCF_009019945.1.fa	10.140845070422536
s__Bacteroides_uniformis	GCF_009020215.1.fa	54.29953198127925
s__Bacteroides_uniformis	GCF_009020465.1.fa	11.592202227934875
s__Bacteroides_uniformis	GCF_015549665.1.fa	25.200327064595257
s__Bacteroides_uniformis	GCF_015552985.1.fa	17.8226723525231
s__Bacteroides_uniformis	GCF_018704075.1.fa	35.85202108963093
s__Bacteroides_uniformis	GCF_019132285.1.fa	17.939560439560438
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	5.559559754553423
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	5.751482213438735
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	13.857142857142858
s__Bacteroides_xylanisolvens	GCF_009102725.1.fa	1.0666666666666667
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	2.8758169934640523
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	8.169470660648338
s__Bacteroides_xylanisolvens	GCF_009153235.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	8.223844004789326
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	5.6954918032786885
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	4.472065670178878
s__Bilophila_wadsworthia	GCA_018056005.1.fa	2.523390718562874
s__Bilophila_wadsworthia	GCA_018265765.1.fa	2.38677811550152
s__Bilophila_wadsworthia	GCA_018367825.1.fa	2.428986491585541
s__Bilophila_wadsworthia	GCA_018368125.1.fa	2.0722298221614226
s__Bilophila_wadsworthia	GCA_905211375.1.fa	2.3677147743717932
s__Bilophila_wadsworthia	GCF_000185705.2.fa	2.367192143619847
s__Bilophila_wadsworthia	GCF_000224655.1.fa	1.926367402147265
s__Bilophila_wadsworthia	GCF_000701705.1.fa	2.9786404010459857
s__Blautia_A_faecis	GCA_017850295.1.fa	1.7475728155339805
s__Blautia_A_faecis	GCA_017851495.1.fa	1.0
s__Blautia_A_faecis	GCA_018380175.1.fa	1.7917737789203085
s__Blautia_A_faecis	GCA_900066165.1.fa	1.8456458473248265
s__Blautia_A_faecis	GCA_900066965.1.fa	2.011058451816746
s__Blautia_A_faecis	GCA_900086605.1.fa	1.2424242424242424
s__Blautia_A_faecis	GCA_905200105.1.fa	1.7916207276736493
s__Blautia_A_faecis	GCF_013300155.1.fa	1.527306967984934
s__Blautia_A_faecis	GCF_013300845.1.fa	1.9581589958158996
s__Blautia_A_faecis	GCF_013302345.1.fa	2.0708890180127835
s__Blautia_A_faecis	GCF_013302375.1.fa	1.6838235294117647
s__Blautia_A_faecis	GCF_013302415.1.fa	1.5392156862745099
s__Blautia_A_faecis	GCF_013304475.1.fa	1.2805970149253731
s__Blautia_A_faecis	GCF_015551645.1.fa	2.4775086505190314
s__Blautia_A_faecis	GCF_015552475.1.fa	1.68
s__Blautia_A_faecis	GCF_015559025.1.fa	1.5930232558139534
s__Blautia_A_faecis	GCF_015561345.1.fa	1.4617647058823529
s__Blautia_A_faecis	GCF_015668065.1.fa	2.1223628691983123
s__Blautia_A_faecis	GCF_016908695.1.fa	1.925531914893617
s__Blautia_A_faecis	GCF_018785625.1.fa	1.3441734417344173
s__Blautia_A_faecis	noref	4.527712878545482
s__Caccenecus_sp900758895	GCA_900758895.1.fa	94.01160996141705
s__Caccenecus_sp900758895	noref	168.98839003858296
s__Clostridium_A_leptum	GCA_000154345.1.fa	1.4597989949748744
s__Clostridium_A_leptum	GCA_000431955.1.fa	1.6060823264386648
s__Clostridium_A_leptum	GCA_002556665.1.fa	1.9230769230769231
s__Clostridium_A_leptum	GCA_003457915.1.fa	1.7449971412235563
s__Clostridium_A_leptum	GCA_003459985.1.fa	1.8046439628482973
s__Clostridium_A_leptum	GCA_014864285.1.fa	1.9869659666908037
s__Clostridium_A_leptum	GCA_018375075.1.fa	1.9127388535031846
s__Clostridium_A_leptum	GCA_902362845.1.fa	1.7026691495965238
s__Clostridium_A_leptum	GCA_905196935.1.fa	1.5797297297297297
s__Clostridium_A_leptum	noref	5.951738981424177
s__Dysosmobacter_sp014297375	GCA_018369995.1.fa	2.516531443414681
s__Dysosmobacter_sp014297375	GCA_900763345.1.fa	2.2761327149482695
s__Dysosmobacter_sp014297375	GCA_905200425.1.fa	2.367417677642981
s__Dysosmobacter_sp014297375	GCF_014297375.1.fa	2.4591414944356123
s__Dysosmobacter_sp014297375	GCF_018408705.1.fa	2.3480181936322286
s__Dysosmobacter_sp014297375	noref	13.406551695185243
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	4.984329657573999
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	4.72445502917954
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	5.023876404494382
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	3.2228420434527303
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	4.584613501866276
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	3.1419213973799125
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	4.22235609103079
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	3.98429498122226
s__Dysosmobacter_welbionis	noref	16.17903318445429
s__Eisenbergiella_porci	GCA_000509145.1.fa	1.993894993894994
s__Eisenbergiella_porci	GCA_002320155.1.fa	1.6639935846030474
s__Eisenbergiella_porci	GCA_018381525.1.fa	1.6895722601872945
s__Eisenbergiella_porci	GCA_902399835.1.fa	1.6450384082609244
s__Eisenbergiella_porci	GCA_905201495.1.fa	1.765279114533205
s__Eisenbergiella_porci	GCF_000466465.2.fa	1.6292932456415077
s__Eisenbergiella_porci	GCF_003435265.1.fa	1.8507670850767086
s__Eisenbergiella_porci	GCF_009696275.1.fa	2.3005832276142746
s__Eisenbergiella_porci	GCF_900243045.1.fa	1.6200222429504196
s__Eisenbergiella_porci	noref	13.204617315248624
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.1857318573185731
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.6684931506849314
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.712719298245614
s__Enterocloster_bolteae	GCA_018373655.1.fa	1.2608695652173914
s__Enterocloster_bolteae	GCF_000371525.1.fa	1.0
s__Enterocloster_bolteae	GCF_000371725.1.fa	1.0
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.3679245283018868
s__Enterocloster_bolteae	GCF_003458165.1.fa	2.090909090909091
s__Enterocloster_bolteae	GCF_003458625.1.fa	1.4204545454545454
s__Enterocloster_bolteae	GCF_015547745.1.fa	1.9318181818181819
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.2291666666666667
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.5575868372943327
s__Enterocloster_bolteae	GCF_018785445.1.fa	1.0688073394495412
s__Enterocloster_bolteae	noref	2.782345632989235
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	1.4375
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	4.666666666666667
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	3.4747059133829192
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	3.5270825550989913
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	3.7279094827586206
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	3.028746465598492
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	3.7906976744186047
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	3.617216740387887
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	3.67524115755627
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	3.6251920122887866
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	3.6987922109933447
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	3.7787965616045844
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	2.9964303809129014
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	3.4592293136074317
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	2.853370221327968
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	4.516349809885932
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	3.7264400794526593
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	3.9047619047619047
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	11.422857142857143
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	3.563779527559055
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	2.8687793029430044
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	2.3411764705882354
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	2.4717562478603217
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	2.740984853286013
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	2.697477163984341
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	2.7697090276050735
s__Faecalibacterium_sp900539885	noref	16.518352822288836
s__Fimivicinus_sp900544375	GCA_018374915.1.fa	2.1540785498489425
s__Fimivicinus_sp900544375	GCA_900544375.1.fa	2.230535894843276
s__Fimivicinus_sp900544375	GCA_900762455.1.fa	2.0652338572240105
s__Fimivicinus_sp900544375	GCA_905209905.1.fa	2.7049180327868854
s__Fimivicinus_sp900544375	noref	8.711308416324222
s__Flavonifractor_plautii	GCA_001305155.1.fa	2.437431991294886
s__Flavonifractor_plautii	GCA_002317275.1.fa	2.9852320675105486
s__Flavonifractor_plautii	GCA_902363185.1.fa	2.142857142857143
s__Flavonifractor_plautii	GCF_002159865.1.fa	2.9336966394187103
s__Flavonifractor_plautii	GCF_009678215.1.fa	2.509433962264151
s__Flavonifractor_plautii	GCF_010508875.1.fa	2.288979431268967
s__Flavonifractor_plautii	GCF_015547445.1.fa	2.1818551668022783
s__Flavonifractor_plautii	GCF_015547855.1.fa	2.2900988520408165
s__Flavonifractor_plautii	GCF_015547965.1.fa	2.6612489307100087
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.842705053271158
s__Flavonifractor_plautii	GCF_015553115.1.fa	3.2841357537490135
s__Flavonifractor_plautii	GCF_015554425.1.fa	2.4603174603174605
s__Flavonifractor_plautii	GCF_015558925.1.fa	2.2332935916542476
s__Flavonifractor_plautii	GCF_015668275.1.fa	3.104951609273014
s__Flavonifractor_plautii	GCF_015669185.1.fa	3.343108504398827
s__Flavonifractor_plautii	GCF_015671115.1.fa	2.5455758962623953
s__Flavonifractor_plautii	noref	8.547192371681648
s__Fournierella_excrementavium	GCA_004558145.1.fa	1.9867109634551494
s__Fournierella_excrementavium	GCA_019120375.1.fa	1.7251070840197693
s__Fournierella_excrementavium	GCA_900542925.1.fa	1.8089688282772056
s__Fournierella_excrementavium	GCA_900759365.1.fa	1.7061150707571533
s__Fournierella_excrementavium	GCA_905192635.1.fa	1.7113108049935428
s__Fournierella_excrementavium	noref	11.012357449699437
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	2.0865771812080536
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	1.9423558897243107
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	1.6850220264317182
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	1.8144
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	2.059006211180124
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	2.116374871266735
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	1.7785321694148077
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	2.513793103448276
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.9408284023668638
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	1.76
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	1.9671457905544147
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	2.122137404580153
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.722930978083088
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	1.9591002044989776
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	1.4837209302325582
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.9107142857142858
s__Fusicatenibacter_saccharivorans	GCF_013301005.1.fa	3.0
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.7469177314503477
s__Fusicatenibacter_saccharivorans	noref	7.179635234379864
s__Gallimonas_intestinalis	GCA_900761685.1.fa	54.76619972260749
s__Gallimonas_intestinalis	noref	143.2338002773925
s__Intestinimonas_butyriciproducens	GCA_004556645.1.fa	3.3125
s__Intestinimonas_butyriciproducens	GCA_018377185.1.fa	3.589242053789731
s__Intestinimonas_butyriciproducens	GCA_900066865.1.fa	2.4743589743589745
s__Intestinimonas_butyriciproducens	GCA_902386045.1.fa	3.06857855361596
s__Intestinimonas_butyriciproducens	GCA_905205465.1.fa	2.887734143936904
s__Intestinimonas_butyriciproducens	GCF_000765135.1.fa	2.2705570291777186
s__Intestinimonas_butyriciproducens	GCF_001940005.1.fa	2.324074074074074
s__Intestinimonas_butyriciproducens	GCF_004154955.1.fa	1.2303664921465969
s__Intestinimonas_butyriciproducens	GCF_015553415.1.fa	2.223433242506812
s__Intestinimonas_butyriciproducens	GCF_015559945.1.fa	2.853688029020556
s__Intestinimonas_butyriciproducens	GCF_015560295.1.fa	2.5928753180661577
s__Intestinimonas_butyriciproducens	GCF_015668305.1.fa	2.3820224719101124
s__Intestinimonas_butyriciproducens	GCF_015668595.1.fa	2.8441926345609065
s__Intestinimonas_butyriciproducens	GCF_017589635.1.fa	1.7179232804232805
s__Intestinimonas_butyriciproducens	GCF_018916685.1.fa	2.490706319702602
s__Intestinimonas_butyriciproducens	noref	5.22284070390141
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	3.916252072968491
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	2.781758957654723
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	3.530017152658662
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	2.769811320754717
s__Lachnospira_rogosae_A	GCA_003540585.1.fa	3.37
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	2.8422222222222224
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	3.317524115755627
s__Lachnospira_rogosae_A	GCA_017997535.1.fa	3.517094017094017
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	2.9235668789808917
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	2.88111217641419
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	3.354462051709758
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	2.466531850353893
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	2.8305519897304237
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	3.5668571428571427
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	2.368653421633554
s__Lachnospira_rogosae_A	noref	7.9709056419474456
s__Lawsonibacter_asaccharolyticus	GCA_003112755.1.fa	2.052388254077234
s__Lawsonibacter_asaccharolyticus	GCA_018055465.1.fa	2.016918967052538
s__Lawsonibacter_asaccharolyticus	GCA_018368915.1.fa	2.230258074486169
s__Lawsonibacter_asaccharolyticus	GCA_905203125.1.fa	2.0419635787806807
s__Lawsonibacter_asaccharolyticus	GCF_902375485.1.fa	2.1255254553946754
s__Lawsonibacter_asaccharolyticus	noref	10.906589134041742
s__Lawsonibacter_sp900066825	GCA_003573975.1.fa	3.402597948545485
s__Lawsonibacter_sp900066825	GCA_018366795.1.fa	2.3110904158399808
s__Lawsonibacter_sp900066825	GCA_900066825.1.fa	2.1897181628392484
s__Lawsonibacter_sp900066825	GCA_905201485.1.fa	1.4598214285714286
s__Lawsonibacter_sp900066825	noref	11.909193011050963
s__Lawsonibacter_sp900754605	GCA_018383205.1.fa	2.027972027972028
s__Lawsonibacter_sp900754605	GCA_900754605.1.fa	5.243545845570881
s__Lawsonibacter_sp900754605	GCA_905210645.1.fa	2.404233870967742
s__Lawsonibacter_sp900754605	noref	21.17611014173069
s__Mediterraneibacter_lactaris	GCA_014864635.1.fa	1.767008387698043
s__Mediterraneibacter_lactaris	GCA_017851315.1.fa	1.7678006353694153
s__Mediterraneibacter_lactaris	GCA_018265035.1.fa	1.4255874673629243
s__Mediterraneibacter_lactaris	GCA_018379595.1.fa	1.9322033898305084
s__Mediterraneibacter_lactaris	GCA_905213885.1.fa	1.9745575221238938
s__Mediterraneibacter_lactaris	GCF_000155205.1.fa	1.9731398064731398
s__Mediterraneibacter_lactaris	GCF_000507785.1.fa	1.741666666666667
s__Mediterraneibacter_lactaris	GCF_003436725.1.fa	2.111111111111111
s__Mediterraneibacter_lactaris	GCF_003470775.1.fa	1.5416666666666667
s__Mediterraneibacter_lactaris	GCF_003472625.1.fa	2.2963258785942493
s__Mediterraneibacter_lactaris	GCF_015560615.1.fa	1.830258302583026
s__Mediterraneibacter_lactaris	noref	5.040647480088977
s__Merdimorpha_sp003150615	GCA_003150615.1.fa	29.180230769230768
s__Merdimorpha_sp003150615	noref	163.31976923076923
s__Negativibacillus_massiliensis	GCA_000435455.1.fa	2.1298753518295133
s__Negativibacillus_massiliensis	GCA_018365935.1.fa	2.0914363526326407
s__Negativibacillus_massiliensis	GCA_900543985.1.fa	2.0248837439398435
s__Negativibacillus_massiliensis	GCA_905199505.1.fa	2.077242348953217
s__Negativibacillus_massiliensis	GCF_900148495.1.fa	2.798663556611801
s__Negativibacillus_massiliensis	noref	12.175579729206598
s__Parabacteroides_distasonis	GCA_003534485.1.fa	2.7954545454545454
s__Parabacteroides_distasonis	GCA_905196755.1.fa	1.319277108433735
s__Parabacteroides_distasonis	GCA_910579885.1.fa	1.7123745819397993
s__Parabacteroides_distasonis	GCF_002272965.1.fa	1.9272517321016167
s__Parabacteroides_distasonis	GCF_003464475.1.fa	4.442817932296432
s__Parabacteroides_distasonis	GCF_003469715.1.fa	3.0
s__Parabacteroides_distasonis	GCF_003469775.1.fa	2.1445012787723785
s__Parabacteroides_distasonis	GCF_003474765.1.fa	29.328244274809162
s__Parabacteroides_distasonis	GCF_003635405.1.fa	1.295774647887324
s__Parabacteroides_distasonis	GCF_006739545.1.fa	9.60064935064935
s__Parabacteroides_distasonis	GCF_007896565.1.fa	1.8907407407407408
s__Parabacteroides_distasonis	GCF_009677075.1.fa	1.8657080846446013
s__Parabacteroides_distasonis	GCF_009678475.1.fa	1.670995670995671
s__Parabacteroides_distasonis	GCF_015547225.1.fa	2.1619047619047618
s__Parabacteroides_distasonis	GCF_015552135.1.fa	20.063941655359567
s__Parabacteroides_distasonis	noref	40.76670604119764
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	5.810096153846154
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	50.641946287368945
s__Parabacteroides_merdae	GCA_003486345.1.fa	5.011627906976744
s__Parabacteroides_merdae	GCA_018363135.1.fa	4.1466666666666665
s__Parabacteroides_merdae	GCA_910577545.1.fa	11.485955056179776
s__Parabacteroides_merdae	GCF_000154105.1.fa	2.7358490566037736
s__Parabacteroides_merdae	GCF_003469635.1.fa	45.05
s__Parabacteroides_merdae	GCF_003470675.1.fa	2.075916230366492
s__Parabacteroides_merdae	GCF_003474345.1.fa	2.6185897435897436
s__Parabacteroides_merdae	GCF_003475825.1.fa	4.3478260869565215
s__Parabacteroides_merdae	GCF_009719515.1.fa	8.127659574468085
s__Parabacteroides_merdae	GCF_009719625.1.fa	2.0
s__Parabacteroides_merdae	GCF_009719815.1.fa	1.977130977130977
s__Parabacteroides_merdae	GCF_009719905.1.fa	6.714285714285714
s__Parabacteroides_merdae	GCF_009720005.1.fa	6.0
s__Parabacteroides_merdae	GCF_015547825.1.fa	3.7539748953974894
s__Parabacteroides_merdae	GCF_019042155.1.fa	37.47911547911548
s__Parabacteroides_merdae	GCF_900445495.1.fa	7.133333333333334
s__Parabacteroides_merdae	noref	31.290585876603274
s__Paraprevotella_clara	GCA_003462815.1.fa	3.8498641304347827
s__Paraprevotella_clara	GCA_014845795.1.fa	2.229299363057325
s__Paraprevotella_clara	GCA_018363195.1.fa	7.0256410256410255
s__Paraprevotella_clara	GCA_018381185.1.fa	5.898305084745763
s__Paraprevotella_clara	GCF_015667325.1.fa	7.953586497890296
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	3.142712036566785
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	2.6466101694915256
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	2.7436281859070464
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	3.0795988049509173
s__Parasutterella_excrementihominis	GCA_003520885.1.fa	1.9411764705882353
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	3.467897327707454
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	2.6275839075350076
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	3.835167936776743
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	1.6165289256198347
s__Parasutterella_excrementihominis	GCF_009719385.1.fa	1.0
s__Parasutterella_excrementihominis	noref	10.980034088180586
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	6.377132319041033
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	3.8426966292134837
s__Phascolarctobacterium_faecium	GCA_009739295.1.fa	8.5
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	6.178728508596562
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	6.941621621621621
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	5.811505305039788
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	7.510332352219771
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	5.136269841269841
s__Phascolarctobacterium_faecium	GCF_009718935.1.fa	1.0
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	5.907469539113544
s__Phascolarctobacterium_faecium	noref	16.911780485485544
s__Phil12_sp002633275	GCA_002633275.1.fa	24.10128819967095
s__Phil12_sp002633275	noref	251.89871180032904
s__Phocaeicola_coprocola	GCA_000435315.1.fa	1.0
s__Phocaeicola_coprocola	GCA_008681195.1.fa	6.062674094707521
s__Phocaeicola_coprocola	GCA_018363275.1.fa	8.817610062893081
s__Phocaeicola_coprocola	GCA_900553715.1.fa	3.0
s__Phocaeicola_coprocola	GCA_905198165.1.fa	6.71830985915493
s__Phocaeicola_coprocola	GCF_000154845.1.fa	22.391708456692193
s__Phocaeicola_coprocola	GCF_003458565.1.fa	2.9619565217391304
s__Phocaeicola_coprocola	GCF_016899535.1.fa	3.4893617021276597
s__Phocaeicola_coprocola	GCF_016901555.1.fa	1.119047619047619
s__Phocaeicola_coprocola	GCF_019130775.1.fa	1.8387096774193548
s__Phocaeicola_coprocola	noref	67.09306321711425
s__Phocaeicola_dorei	GCA_004347495.1.fa	22.849180061698327
s__Phocaeicola_dorei	GCA_900765805.1.fa	4.70625
s__Phocaeicola_dorei	GCF_000273055.1.fa	11.281104199066874
s__Phocaeicola_dorei	GCF_002161715.1.fa	6.230407523510972
s__Phocaeicola_dorei	GCF_003434605.1.fa	20.169650850492392
s__Phocaeicola_dorei	GCF_003463345.1.fa	13.066855295068715
s__Phocaeicola_dorei	GCF_003603585.1.fa	9.05813953488372
s__Phocaeicola_dorei	GCF_004168495.1.fa	1.771144278606965
s__Phocaeicola_dorei	GCF_004347595.1.fa	4.0997573469937985
s__Phocaeicola_dorei	GCF_008571735.1.fa	18.6257074028755
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	20.38607594936709
s__Phocaeicola_dorei	GCF_008572125.1.fa	5.674889746416759
s__Phocaeicola_dorei	GCF_008572155.1.fa	2.0
s__Phocaeicola_dorei	GCF_015548115.1.fa	9.369447453954496
s__Phocaeicola_dorei	GCF_015548855.1.fa	14.174476676229943
s__Phocaeicola_dorei	GCF_016888505.1.fa	12.099128540305012
s__Phocaeicola_dorei	GCF_018292105.1.fa	5.952288428324698
s__Phocaeicola_dorei	GCF_900624655.1.fa	16.375290023201856
s__Phocaeicola_dorei	noref	104.24258443547562
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	26.54
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	7.333333333333333
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	7.819796954314721
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	11.837209302325581
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	7.792792792792793
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	7.688135593220339
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	7.74496644295302
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	4.384676775738228
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	3.3636363636363638
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	3.1538461538461537
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	4.708474576271186
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	9.973544973544973
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	2.910774410774411
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	6.9772565742715
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	7.088235294117647
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	3.802469135802469
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	2.1379310344827585
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	10.007371007371008
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	10.245593419506463
s__Phocaeicola_sartorii	GCA_905205075.1.fa	12.435823060188543
s__Phocaeicola_sartorii	GCA_910587985.1.fa	15.857094594594594
s__Phocaeicola_sartorii	GCF_000403195.1.fa	12.369565217391305
s__Phocaeicola_sartorii	GCF_000614185.1.fa	4.1144251626898045
s__Phocaeicola_sartorii	GCF_004793835.1.fa	9.884898332190998
s__Phocaeicola_sartorii	GCF_009911015.1.fa	7.5638297872340425
s__Phocaeicola_sartorii	GCF_013358205.1.fa	5.015625
s__Phocaeicola_sartorii	noref	60.35471734385033
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	29.074858757062145
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	22.91756052712228
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	61.85223234884454
s__Phocaeicola_sp900542985	GCA_900542985.1.fa	127.66287217985536
s__Phocaeicola_sp900542985	GCA_900765255.1.fa	0.8148148148148148
s__Phocaeicola_sp900542985	noref	199.33712782014464
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	14.582978723404254
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	6.651394033924742
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	16.196876072777204
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	19.83835758835759
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	17.56282383419689
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	26.383905013192614
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	20.068205666316896
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	5.378673957621326
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	12.39041095890411
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	15.087860496311201
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	23.208916083916083
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	31.791510970585417
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	17.1339229311434
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	35.41027496382055
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	7.388615179760319
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	15.792626447288237
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	31.079317269076306
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	14.2140625
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	14.597701149425287
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	8.88730853391685
s__Roseburia_inulinivorans	GCA_000432035.1.fa	4.272183449651047
s__Roseburia_inulinivorans	GCA_001916945.1.fa	3.5852448853068815
s__Roseburia_inulinivorans	GCA_003541855.1.fa	3.930889423076923
s__Roseburia_inulinivorans	GCA_004562005.1.fa	4.146305563732706
s__Roseburia_inulinivorans	GCA_014864775.1.fa	4.786588350465003
s__Roseburia_inulinivorans	GCA_014864805.1.fa	4.146527239865737
s__Roseburia_inulinivorans	GCA_018365575.1.fa	4.211461318051576
s__Roseburia_inulinivorans	GCA_018366635.1.fa	4.9847701149425285
s__Roseburia_inulinivorans	GCA_018368395.1.fa	4.7363977485928705
s__Roseburia_inulinivorans	GCA_018382615.1.fa	4.123319696084161
s__Roseburia_inulinivorans	GCA_900552665.1.fa	4.541222879684418
s__Roseburia_inulinivorans	GCF_000174195.1.fa	5.1745256128349215
s__Roseburia_inulinivorans	GCF_001405535.1.fa	4.541038232199228
s__Roseburia_inulinivorans	GCF_001406855.1.fa	4.564315352697095
s__Roseburia_inulinivorans	GCF_003457795.1.fa	5.112084063047285
s__Roseburia_inulinivorans	GCF_003458535.1.fa	3.834825145711907
s__Roseburia_inulinivorans	GCF_003467265.1.fa	4.194703468854905
s__Roseburia_inulinivorans	GCF_003470035.1.fa	4.2997002997003
s__Roseburia_inulinivorans	GCF_003470885.1.fa	4.082055906221822
s__Roseburia_inulinivorans	GCF_018784035.1.fa	3.9434719183078046
s__Roseburia_inulinivorans	noref	14.089418466548546
s__Roseburia_sp900542495	GCA_900542495.1.fa	4.7055331434143355
s__Roseburia_sp900542495	GCA_900765025.1.fa	3.2927448987569385
s__Roseburia_sp900542495	GCA_902406215.1.fa	3.307634933550312
s__Roseburia_sp900542495	GCA_905196885.1.fa	3.1976690514654975
s__Roseburia_sp900542495	noref	21.12410449320323
s__Ruthenibacterium_lactatiformans	GCA_001403575.1.fa	1.926246143854522
s__Ruthenibacterium_lactatiformans	GCA_002320085.1.fa	1.79375
s__Ruthenibacterium_lactatiformans	GCA_003450675.1.fa	1.6003981797497155
s__Ruthenibacterium_lactatiformans	GCA_008670955.1.fa	2.39247311827957
s__Ruthenibacterium_lactatiformans	GCA_018055775.1.fa	1.9120879120879122
s__Ruthenibacterium_lactatiformans	GCA_018366535.1.fa	1.5092790863668808
s__Ruthenibacterium_lactatiformans	GCF_000949455.1.fa	1.911228769854913
s__Ruthenibacterium_lactatiformans	GCF_003434475.1.fa	1.5820046768707483
s__Ruthenibacterium_lactatiformans	GCF_009718065.1.fa	1.0
s__Ruthenibacterium_lactatiformans	GCF_016937335.1.fa	2.7467172454041435
s__Ruthenibacterium_lactatiformans	GCF_016937425.1.fa	1.6182975871313674
s__Ruthenibacterium_lactatiformans	GCF_016937435.1.fa	1.6368298368298368
s__Ruthenibacterium_lactatiformans	GCF_016937475.1.fa	1.738107963655799
s__Ruthenibacterium_lactatiformans	GCF_900683755.1.fa	1.6479683972911965
s__Ruthenibacterium_lactatiformans	noref	8.46035469866334
s__Scatomorpha_intestinavium	GCA_018712985.1.fa	1.979233923563997
s__Tolumonas_sp008015085	GCA_008015085.1.fa	238.92785954340016
s__Tolumonas_sp008015085	noref	843.0721404565999
s__Veillonella_sp900757715	GCA_900757715.1.fa	33.484079978350984
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.5625
s__Veillonella_sp900757715	noref	107.51592002164901
