s__Acetatifactor_sp900066565	GCA_000435355.1.fa	1.8226141078838174
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	1.7955974842767295
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	2.2031063321385904
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	2.8846356278522483
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	1.8831168831168832
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	1.8124602670057215
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	2.1899757477768795
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	1.7083570210346788
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	1.9639689578713968
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	2.129679144385027
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	1.948014440433213
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	1.7300469483568075
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	1.8111111111111111
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	1.8137692932575142
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	2.5842450765864333
s__Acetatifactor_sp900066565	GCA_902364425.1.fa	1.12
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	1.5055248618784531
s__Acetatifactor_sp900066565	GCF_003435925.1.fa	1.0
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	3.1217128642501777
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	2.4769874476987446
s__Acetatifactor_sp900066565	noref	14.730952205540982
s__Agathobacter_rectalis	GCA_000209955.1.fa	8.725910364145658
s__Agathobacter_rectalis	GCA_001404855.1.fa	8.319847489938573
s__Agathobacter_rectalis	GCA_001916395.1.fa	10.67001239157373
s__Agathobacter_rectalis	GCA_003122495.1.fa	8.870649222414219
s__Agathobacter_rectalis	GCA_003436035.1.fa	7.712300776460973
s__Agathobacter_rectalis	GCA_003468065.1.fa	8.612297181895816
s__Agathobacter_rectalis	GCA_003468745.1.fa	9.813991459432303
s__Agathobacter_rectalis	GCA_003468965.1.fa	9.866867873910127
s__Agathobacter_rectalis	GCA_008662195.1.fa	6.311074918566775
s__Agathobacter_rectalis	GCA_008673645.1.fa	5.899724328049621
s__Agathobacter_rectalis	GCA_008674015.1.fa	8.748283752860411
s__Agathobacter_rectalis	GCA_009680355.1.fa	10.142857142857142
s__Agathobacter_rectalis	GCA_013299805.1.fa	8.437244201909959
s__Agathobacter_rectalis	GCA_013300625.1.fa	10.15543569561237
s__Agathobacter_rectalis	GCA_013304025.1.fa	3.5295787979176527
s__Agathobacter_rectalis	GCA_014866175.1.fa	8.330917874396135
s__Agathobacter_rectalis	GCA_014866265.1.fa	10.532780082987552
s__Agathobacter_sp900317585	GCA_002349805.1.fa	4.440740740740741
s__Agathobacter_sp900317585	GCA_004563465.1.fa	5.166782427504775
s__Agathobacter_sp900317585	GCA_018916745.1.fa	4.29707027682293
s__Agathobacter_sp900317585	GCA_900317585.1.fa	9.05339366515837
s__Agathobacter_sp900317585	GCA_902786155.1.fa	2.954022988505747
s__Agathobacter_sp900317585	noref	24.81759798025349
s__Agathobacter_sp900546625	GCA_900546625.1.fa	9.587208146236
s__Agathobacter_sp900546625	GCA_900772365.1.fa	5.430126195643436
s__Agathobaculum_butyriciproducens	GCA_001643385.1.fa	1.975440032746623
s__Agathobaculum_butyriciproducens	GCA_001643455.1.fa	2.0637974683544305
s__Agathobaculum_butyriciproducens	GCA_003096535.1.fa	4.336598973443428
s__Agathobaculum_butyriciproducens	GCA_008674065.1.fa	2.877551020408163
s__Agathobaculum_butyriciproducens	GCA_008674255.1.fa	2.0
s__Agathobaculum_butyriciproducens	GCA_014864565.1.fa	1.9859154929577465
s__Agathobaculum_butyriciproducens	GCA_902364155.1.fa	1.617816091954023
s__Agathobaculum_butyriciproducens	GCA_905192915.1.fa	1.8308080808080809
s__Agathobaculum_butyriciproducens	GCF_003434765.1.fa	1.765375854214123
s__Agathobaculum_butyriciproducens	GCF_003473585.1.fa	2.1412037037037037
s__Agathobaculum_butyriciproducens	GCF_003477715.1.fa	1.9632571996027806
s__Agathobaculum_butyriciproducens	GCF_003478645.1.fa	2.8119658119658117
s__Agathobaculum_butyriciproducens	GCF_003479465.1.fa	2.0652173913043477
s__Agathobaculum_butyriciproducens	GCF_003480365.1.fa	2.0
s__Agathobaculum_butyriciproducens	GCF_003480615.1.fa	1.914
s__Agathobaculum_butyriciproducens	GCF_003481845.1.fa	2.1048824593128392
s__Agathobaculum_butyriciproducens	GCF_003481925.1.fa	1.9765625
s__Agathobaculum_butyriciproducens	GCF_009881305.1.fa	2.009706045479756
s__Agathobaculum_butyriciproducens	GCF_015552745.1.fa	1.8508452104739808
s__Agathobaculum_butyriciproducens	GCF_016586375.1.fa	1.9085603112840468
s__Akkermansia_muciniphila_B	GCA_008667465.1.fa	1.0
s__Akkermansia_muciniphila_B	GCA_008667745.1.fa	1.0
s__Akkermansia_muciniphila_B	GCA_008672885.1.fa	1.0
s__Akkermansia_muciniphila_B	GCA_018368805.1.fa	1.3442622950819672
s__Akkermansia_muciniphila_B	GCA_018379935.1.fa	2.0301204819277108
s__Akkermansia_muciniphila_B	GCF_002885135.1.fa	1.9523809523809523
s__Akkermansia_muciniphila_B	GCF_002885535.1.fa	1.0
s__Akkermansia_muciniphila_B	GCF_018709675.1.fa	1.0
s__Akkermansia_muciniphila_B	GCF_018709735.1.fa	2.0
s__Akkermansia_muciniphila_B	GCF_018847095.1.fa	1.0555555555555556
s__Akkermansia_muciniphila_B	GCF_018847375.1.fa	1.0
s__Akkermansia_muciniphila_B	noref	4.96987951807229
s__Alistipes_finegoldii	GCA_000432715.1.fa	1.8611111111111112
s__Alistipes_finegoldii	GCA_014866995.1.fa	2.392156862745098
s__Alistipes_finegoldii	GCA_017886525.1.fa	1.6578140960163432
s__Alistipes_finegoldii	GCA_018375365.1.fa	1.7795575896262394
s__Alistipes_finegoldii	GCA_905196205.1.fa	1.7660377358490567
s__Alistipes_finegoldii	GCA_910583975.1.fa	1.879396984924623
s__Alistipes_finegoldii	GCF_000183485.2.fa	2.1457528957528957
s__Alistipes_finegoldii	GCF_000265365.1.fa	7.890133750217127
s__Alistipes_finegoldii	GCF_015548275.1.fa	2.0903361344537816
s__Alistipes_finegoldii	GCF_015557985.1.fa	2.0138081395348837
s__Alistipes_finegoldii	noref	9.052389469976884
s__Alistipes_onderdonkii	GCA_000435435.1.fa	2.103460972017673
s__Alistipes_onderdonkii	GCA_002320215.1.fa	2.6469872185027388
s__Alistipes_onderdonkii	GCA_003453995.1.fa	2.317813765182186
s__Alistipes_onderdonkii	GCA_004563345.1.fa	2.059347181008902
s__Alistipes_onderdonkii	GCA_008671795.1.fa	2.9047619047619047
s__Alistipes_onderdonkii	GCA_009739415.1.fa	1.8754863813229572
s__Alistipes_onderdonkii	GCA_017988965.1.fa	1.565217391304348
s__Alistipes_onderdonkii	GCA_018058725.1.fa	1.0
s__Alistipes_onderdonkii	GCA_018381255.1.fa	2.3576826196473553
s__Alistipes_onderdonkii	GCA_902362895.1.fa	2.1328125
s__Alistipes_onderdonkii	GCF_000374505.1.fa	2.158708708708709
s__Alistipes_onderdonkii	GCF_004168145.1.fa	2.0384615384615383
s__Alistipes_onderdonkii	GCF_006542645.1.fa	1.8083700440528634
s__Alistipes_onderdonkii	GCF_015551135.1.fa	2.3358302122347068
s__Alistipes_onderdonkii	GCF_015668835.1.fa	2.2797202797202796
s__Alistipes_onderdonkii	GCF_015669575.1.fa	3.4186046511627906
s__Alistipes_onderdonkii	GCF_015669895.1.fa	1.9253731343283582
s__Alistipes_onderdonkii	GCF_019131895.1.fa	1.411764705882353
s__Alistipes_onderdonkii	GCF_019132625.1.fa	1.8367670364500792
s__Alistipes_onderdonkii	noref	6.23748824077731
s__Alistipes_shahii	GCA_000433435.1.fa	3.2758620689655173
s__Alistipes_shahii	GCA_001915285.1.fa	1.9916666666666667
s__Alistipes_shahii	GCA_003489785.1.fa	1.0
s__Alistipes_shahii	GCA_004558275.1.fa	1.5815217391304348
s__Alistipes_shahii	GCA_017937585.1.fa	2.4328808446455503
s__Alistipes_shahii	GCA_018368275.1.fa	1.4511494252873562
s__Alistipes_shahii	GCA_902362205.1.fa	1.7613344739093242
s__Alistipes_shahii	GCA_905200485.1.fa	1.5037406483790523
s__Alistipes_shahii	GCF_000210575.1.fa	2.274346629986245
s__Alistipes_shahii	GCF_003461645.1.fa	1.631578947368421
s__Alistipes_shahii	GCF_008416365.1.fa	1.6964856230031948
s__Alistipes_shahii	GCF_008416385.1.fa	1.8656716417910448
s__Alistipes_shahii	GCF_012844205.1.fa	1.6625412541254125
s__Alistipes_shahii	GCF_015547645.1.fa	1.3888888888888888
s__Alistipes_shahii	GCF_015556735.1.fa	1.5795981452859351
s__Alistipes_shahii	GCF_015556995.1.fa	2.4597701149425286
s__Alistipes_shahii	GCF_015558405.1.fa	1.4465592972181551
s__Alistipes_shahii	GCF_015559775.1.fa	2.3219178082191783
s__Alistipes_shahii	GCF_019132105.1.fa	1.3120567375886525
s__Alistipes_shahii	noref	4.143073416515097
s__Anaerobutyricum_hallii	GCA_000435875.1.fa	2.303703703703704
s__Anaerobutyricum_hallii	GCA_008662165.1.fa	1.5285714285714285
s__Anaerobutyricum_hallii	GCA_018382655.1.fa	2.426168224299065
s__Anaerobutyricum_hallii	GCA_900066175.1.fa	2.0036776997659644
s__Anaerobutyricum_hallii	GCA_900066585.1.fa	2.2650739476678043
s__Anaerobutyricum_hallii	GCA_900554965.1.fa	1.6578249336870026
s__Anaerobutyricum_hallii	GCA_905206725.1.fa	1.7195571955719557
s__Anaerobutyricum_hallii	GCF_001406155.1.fa	2.161512027491409
s__Anaerobutyricum_hallii	GCF_003466185.1.fa	2.1626402070750648
s__Anaerobutyricum_hallii	GCF_003466615.1.fa	2.1513647642679903
s__Anaerobutyricum_hallii	GCF_003468475.1.fa	2.021505376344086
s__Anaerobutyricum_hallii	GCF_003473385.1.fa	1.6559766763848396
s__Anaerobutyricum_hallii	GCF_003475545.1.fa	1.943298969072165
s__Anaerobutyricum_hallii	GCF_016586395.1.fa	1.0
s__Anaerobutyricum_hallii	GCF_017776255.1.fa	2.2048240411229734
s__Anaerobutyricum_hallii	GCF_017776275.1.fa	3.0172642762284196
s__Anaerobutyricum_hallii	GCF_018140635.1.fa	2.0
s__Anaerobutyricum_hallii	GCF_018784745.1.fa	1.4575471698113207
s__Anaerobutyricum_hallii	noref	6.021829139808397
s__Anaerostipes_hadrus	GCA_003480825.1.fa	2.5756662804171495
s__Anaerostipes_hadrus	GCA_008672435.1.fa	2.182069846678024
s__Anaerostipes_hadrus	GCA_008673895.1.fa	3.0657174151150053
s__Anaerostipes_hadrus	GCA_008680515.1.fa	1.9812563323201622
s__Anaerostipes_hadrus	GCA_008680995.1.fa	1.9189120488052873
s__Anaerostipes_hadrus	GCA_014866125.1.fa	2.136676499508358
s__Anaerostipes_hadrus	GCA_017996835.1.fa	2.4583333333333335
s__Anaerostipes_hadrus	GCA_018365775.1.fa	2.3251326579835987
s__Anaerostipes_hadrus	GCA_018379375.1.fa	3.135743924125667
s__Anaerostipes_hadrus	GCF_001404835.1.fa	2.86578720963579
s__Anaerostipes_hadrus	GCF_013302445.1.fa	2.015902140672783
s__Anaerostipes_hadrus	GCF_013302555.1.fa	2.0105721393034823
s__Anaerostipes_hadrus	GCF_013302595.1.fa	4.412239029878735
s__Anaerostipes_hadrus	GCF_013302755.1.fa	1.8
s__Anaerostipes_hadrus	GCF_013302795.1.fa	1.496031746031746
s__Anaerostipes_hadrus	GCF_013302845.1.fa	2.3444976076555024
s__Anaerostipes_hadrus	GCF_013302855.1.fa	1.49375
s__Anaerostipes_hadrus	GCF_015554695.1.fa	2.4996404171161455
s__Anaerostipes_hadrus	GCF_017776445.1.fa	2.3413186813186813
s__Anaerostipes_hadrus	GCF_018786145.1.fa	2.580370942812983
s__Anaerostipes_hadrus	noref	9.464142898980048
s__Anaerostipes_sp905215045	GCA_905215045.1.fa	3.177723585308039
s__Anaerotruncus_colihominis	GCA_000509005.1.fa	6.395348837209302
s__Anaerotruncus_colihominis	GCA_905193005.1.fa	2.0
s__Anaerotruncus_colihominis	GCF_000154565.1.fa	16.665657433938236
s__Anaerotruncus_colihominis	GCF_001404495.1.fa	2.5714285714285716
s__Anaerotruncus_colihominis	GCF_002159815.1.fa	21.857142857142858
s__Anaerotruncus_colihominis	GCF_003435515.1.fa	4.812785388127854
s__Anaerotruncus_colihominis	GCF_015550635.1.fa	6.3
s__Anaerotruncus_colihominis	GCF_015554285.1.fa	1.8840579710144927
s__Anaerotruncus_colihominis	GCF_015558205.1.fa	4.083333333333333
s__Anaerotruncus_colihominis	GCF_015670315.1.fa	3.48
s__Anaerotruncus_colihominis	GCF_902362385.1.fa	1.84375
s__Anaerotruncus_colihominis	noref	24.07700150251345
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	11.317234717814268
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	4.434931506849315
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	3.0428100987925357
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	4.254275940706956
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	3.624338624338624
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	5.550659472422063
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	3.0
s__Bacteroides_acidifaciens	noref	34.68224994843946
s__Bacteroides_caecimuris	GCA_910587975.1.fa	3.6982094006466055
s__Bacteroides_caecimuris	GCF_001688725.2.fa	2.0
s__Bacteroides_caecimuris	GCF_004793675.1.fa	4.679873672121734
s__Bacteroides_caecimuris	GCF_010206415.1.fa	4.760190664036818
s__Bacteroides_caecimuris	GCF_910574695.1.fa	3.6835961817804526
s__Bacteroides_caecimuris	noref	35.5445325203536
s__Bacteroides_congonensis	GCA_000434875.1.fa	2.1179039301310043
s__Bacteroides_congonensis	GCA_905212315.1.fa	4.347627118644068
s__Bacteroides_congonensis	GCA_910586685.1.fa	2.8253144654088054
s__Bacteroides_congonensis	GCF_015549585.1.fa	2.898858075040783
s__Bacteroides_congonensis	GCF_015559525.1.fa	7.560483870967742
s__Bacteroides_congonensis	GCF_900130125.1.fa	9.990949726626157
s__Bacteroides_cutis	GCA_900553665.1.fa	4.4
s__Bacteroides_cutis	GCF_003438665.1.fa	3.4373297002724796
s__Bacteroides_cutis	GCF_900241005.1.fa	42.0442780186572
s__Bacteroides_cutis	noref	71.25919614053517
s__Bacteroides_finegoldii	GCA_000436855.1.fa	3.928115015974441
s__Bacteroides_finegoldii	GCA_905208825.1.fa	3.53125
s__Bacteroides_finegoldii	GCF_000156195.1.fa	7.890933666042836
s__Bacteroides_finegoldii	GCF_008571365.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571435.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	1.25
s__Bacteroides_finegoldii	GCF_008571465.1.fa	2.0
s__Bacteroides_finegoldii	GCF_008571515.1.fa	22.807133421400263
s__Bacteroides_finegoldii	GCF_008571525.1.fa	2.0
s__Bacteroides_finegoldii	GCF_014287315.1.fa	3.0833333333333335
s__Bacteroides_finegoldii	GCF_015552065.1.fa	7.759036144578313
s__Bacteroides_finegoldii	GCF_015552415.1.fa	5.310679611650485
s__Bacteroides_finegoldii	GCF_015555945.1.fa	3.8188001419950304
s__Bacteroides_finegoldii	GCF_015557025.1.fa	3.7497219132369297
s__Bacteroides_finegoldii	GCF_015669075.1.fa	3.6473684210526316
s__Bacteroides_finegoldii	GCF_902362535.1.fa	3.8082679971489664
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	4.569482565822914
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	4.841617156933777
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	5.094036709939462
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	1.3571428571428572
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	1.2857142857142858
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	3.731648422408242
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	4.297169811320755
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	7.414523876801356
s__Bacteroides_intestinigallinarum	noref	49.34192024279559
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	0.5
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	9.537012987012988
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	5.519684910418918
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	5.239615823507037
s__Bacteroides_luhongzhouii	noref	35.23456209302035
s__Bacteroides_ovatus	GCA_014871305.1.fa	2.3984563434635793
s__Bacteroides_ovatus	GCF_001535615.1.fa	1.20863309352518
s__Bacteroides_ovatus	GCF_002632415.1.fa	3.258123132098027
s__Bacteroides_ovatus	GCF_002959635.1.fa	11.78021327014218
s__Bacteroides_ovatus	GCF_003458305.1.fa	2.2582159624413145
s__Bacteroides_ovatus	GCF_003465715.1.fa	6.44288099212974
s__Bacteroides_ovatus	GCF_003468695.1.fa	5.237057220708447
s__Bacteroides_ovatus	GCF_007341395.1.fa	2.925925925925926
s__Bacteroides_ovatus	GCF_013361135.1.fa	6.13516129032258
s__Bacteroides_ovatus	GCF_015549705.1.fa	2.4444444444444446
s__Bacteroides_ovatus	GCF_015550085.1.fa	4.2188
s__Bacteroides_ovatus	GCF_015554165.1.fa	5.080879120879121
s__Bacteroides_ovatus	GCF_015554355.1.fa	6.775934347060669
s__Bacteroides_ovatus	GCF_015557585.1.fa	2.2111111111111112
s__Bacteroides_ovatus	GCF_015558885.1.fa	5.771428571428571
s__Bacteroides_ovatus	GCF_015831805.1.fa	3.4376452362509684
s__Bacteroides_ovatus	GCF_018785975.1.fa	3.9311827956989247
s__Bacteroides_sp012113595	GCF_012113595.1.fa	7.305961109712196
s__Bacteroides_sp012113595	noref	236.6940388902878
s__Bacteroides_sp900555635	GCA_900555635.1.fa	9.25026161274584
s__Bacteroides_sp900555635	GCA_905208745.1.fa	1.0909090909090908
s__Bacteroides_sp900555635	noref	65.74973838725415
s__Bacteroides_sp900557355	GCA_900557355.1.fa	8.491753329866391
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.453333333333333
s__Bacteroides_sp900557355	noref	51.02745666840014
s__Bacteroides_sp900755095	GCA_900755095.1.fa	5.3663733734645405
s__Bacteroides_sp900755095	noref	57.63362662653546
s__Bacteroides_sp900761785	GCA_900761785.1.fa	10.127606635647156
s__Bacteroides_sp900761785	noref	251.87239336435283
s__Bacteroides_sp902362375	GCA_900764335.1.fa	5.829201784828954
s__Bacteroides_sp902362375	GCA_902362375.1.fa	8.0727336523126
s__Bacteroides_sp902362375	GCA_905193645.1.fa	5.4161735700197235
s__Bacteroides_sp902362375	GCF_015558905.1.fa	4.34706334711141
s__Bacteroides_sp902362375	noref	40.333706911431825
s__Bacteroides_stercoris	GCA_000435015.1.fa	5.573070017953321
s__Bacteroides_stercoris	GCA_014845485.1.fa	5.514253897550112
s__Bacteroides_stercoris	GCA_018054165.1.fa	4.386861313868613
s__Bacteroides_stercoris	GCA_905196235.1.fa	6.085086980920314
s__Bacteroides_stercoris	GCF_000413395.1.fa	6.228241882331252
s__Bacteroides_stercoris	GCF_001535605.1.fa	5.797328881469115
s__Bacteroides_stercoris	GCF_003458365.1.fa	9.529330065359478
s__Bacteroides_stercoris	GCF_003460185.1.fa	5.808678500986193
s__Bacteroides_stercoris	GCF_003469855.1.fa	5.620653095843935
s__Bacteroides_stercoris	GCF_009024865.1.fa	9.0
s__Bacteroides_stercoris	GCF_009024975.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	5.823452341958729
s__Bacteroides_stercoris	GCF_015551965.1.fa	16.654749386610586
s__Bacteroides_stercoris	GCF_015561065.1.fa	6.871510855117412
s__Bacteroides_stercoris	GCF_019128945.1.fa	4.8654970760233915
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	9.358833798882682
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	6.5274253132026985
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	9.571428571428571
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	1.3275862068965518
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	3.0
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102385.1.fa	5.0
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	3.9166666666666665
s__Bacteroides_xylanisolvens	GCF_009102525.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	6.3793781975600155
s__Bacteroides_xylanisolvens	GCF_009153235.1.fa	44.666666666666664
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	9.29902191291263
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	6.0969265609835
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	6.175850382829171
s__Bacteroides_xylanisolvens	noref	42.749413880994666
s__Blautia_A_faecis	GCA_017850295.1.fa	2.4180790960451977
s__Blautia_A_faecis	GCA_017851495.1.fa	1.7407407407407407
s__Blautia_A_faecis	GCA_018380175.1.fa	1.5696559503666103
s__Blautia_A_faecis	GCA_900066165.1.fa	1.5648330058939097
s__Blautia_A_faecis	GCA_900066965.1.fa	1.6762820512820513
s__Blautia_A_faecis	GCA_900086605.1.fa	1.6351766513056836
s__Blautia_A_faecis	GCA_905200105.1.fa	1.6773778920308484
s__Blautia_A_faecis	GCF_013300155.1.fa	1.3892111368909512
s__Blautia_A_faecis	GCF_013300845.1.fa	1.4714285714285715
s__Blautia_A_faecis	GCF_013302345.1.fa	2.0462990028906427
s__Blautia_A_faecis	GCF_013302375.1.fa	1.6209239130434783
s__Blautia_A_faecis	GCF_013302415.1.fa	1.7868421052631578
s__Blautia_A_faecis	GCF_013304475.1.fa	1.6199407699901283
s__Blautia_A_faecis	GCF_015551645.1.fa	1.74653887113951
s__Blautia_A_faecis	GCF_015552475.1.fa	1.5014836795252227
s__Blautia_A_faecis	GCF_015559025.1.fa	1.486796785304248
s__Blautia_A_faecis	GCF_015561345.1.fa	1.5436363636363637
s__Blautia_A_faecis	GCF_015668065.1.fa	1.5352697095435686
s__Blautia_A_faecis	GCF_016908695.1.fa	1.97979797979798
s__Blautia_A_faecis	GCF_018785625.1.fa	1.6097560975609757
s__Blautia_A_faecis	noref	6.31586129849749
s__Blautia_A_obeum	GCA_000436995.1.fa	1.7697715289982425
s__Blautia_A_obeum	GCA_900066345.1.fa	1.360323886639676
s__Blautia_A_obeum	GCF_003436075.1.fa	2.3253182461103252
s__Blautia_A_obeum	GCF_003437665.1.fa	2.4615384615384617
s__Blautia_A_obeum	GCF_003438845.1.fa	2.0464824120603016
s__Blautia_A_obeum	GCF_003457595.1.fa	1.5390428211586902
s__Blautia_A_obeum	GCF_003458635.1.fa	2.7788461538461537
s__Blautia_A_obeum	GCF_003464105.1.fa	1.2974683544303798
s__Blautia_A_obeum	GCF_003467455.1.fa	1.7674418604651163
s__Blautia_A_obeum	GCF_003467675.1.fa	4.2622377622377625
s__Blautia_A_obeum	GCF_003468995.1.fa	1.2277777777777779
s__Blautia_A_obeum	GCF_003469155.1.fa	1.6359649122807018
s__Blautia_A_obeum	GCF_003471125.1.fa	1.1203438395415473
s__Blautia_A_obeum	GCF_003474705.1.fa	1.9006849315068493
s__Blautia_A_obeum	GCF_003475275.1.fa	2.303370786516854
s__Blautia_A_obeum	GCF_005845175.1.fa	1.678963110667996
s__Blautia_A_obeum	GCF_013299585.1.fa	1.6775244299674268
s__Blautia_A_obeum	GCF_013302215.1.fa	1.519843487982113
s__Blautia_A_obeum	GCF_013304525.1.fa	2.2624342903356247
s__Blautia_A_obeum	GCF_015667435.1.fa	2.0205570291777186
s__Blautia_A_wexlerae	GCA_000435855.1.fa	1.5980741797432239
s__Blautia_A_wexlerae	GCA_003478265.1.fa	2.0875
s__Blautia_A_wexlerae	GCA_003479915.1.fa	1.8651242502142245
s__Blautia_A_wexlerae	GCA_008669065.1.fa	1.7580348943985307
s__Blautia_A_wexlerae	GCA_008673805.1.fa	1.9549041713641488
s__Blautia_A_wexlerae	GCA_014866025.1.fa	2.1357664233576643
s__Blautia_A_wexlerae	GCF_000484655.1.fa	2.391356748308433
s__Blautia_A_wexlerae	GCF_001404735.1.fa	1.9579285218598195
s__Blautia_A_wexlerae	GCF_001404755.1.fa	1.6518987341772151
s__Blautia_A_wexlerae	GCF_003473785.1.fa	1.9838212634822805
s__Blautia_A_wexlerae	GCF_003477905.1.fa	1.8754956383822363
s__Blautia_A_wexlerae	GCF_003480185.1.fa	1.9539641943734016
s__Blautia_A_wexlerae	GCF_003480885.1.fa	1.7809621289662232
s__Blautia_A_wexlerae	GCF_003603885.1.fa	1.8933333333333333
s__Blautia_A_wexlerae	GCF_013301765.1.fa	1.4883720930232558
s__Blautia_A_wexlerae	GCF_015550985.1.fa	1.693429237947123
s__Blautia_A_wexlerae	GCF_015554555.1.fa	1.6595744680851063
s__Blautia_A_wexlerae	GCF_015667985.1.fa	1.8025210084033614
s__Blautia_A_wexlerae	noref	9.409194753153157
s__Butyribacter_sp003529475	GCA_000432555.1.fa	1.6612968591691997
s__Butyribacter_sp003529475	GCA_001916115.1.fa	1.8133333333333332
s__Butyribacter_sp003529475	GCA_003529475.1.fa	1.6953924914675769
s__Butyribacter_sp003529475	GCA_018379325.1.fa	1.7925783749200253
s__Butyribacter_sp003529475	GCA_900538995.1.fa	1.4825
s__Butyribacter_sp003529475	GCA_905213625.1.fa	1.8284313725490196
s__Butyribacter_sp003529475	GCF_003478335.1.fa	8.375402013414648
s__Butyribacter_sp003529475	GCF_003481445.1.fa	2.0
s__Butyribacter_sp003529475	GCF_003481635.1.fa	1.25
s__Butyribacter_sp003529475	noref	17.9072950793066
s__Butyricicoccus_A_sp004555915	GCA_004555915.1.fa	12.665459296748372
s__Butyricicoccus_A_sp004555915	GCA_016297755.1.fa	1.0
s__Butyricicoccus_A_sp004555915	noref	325.3345407032516
s__CAG-882_sp003486385	GCA_003476125.1.fa	3.0403225806451615
s__CAG-882_sp003486385	GCA_003486385.1.fa	3.2172658448805076
s__CAG-882_sp003486385	GCA_003487405.1.fa	3.039029535864979
s__CAG-882_sp003486385	GCA_900538425.1.fa	3.221535799912816
s__CAG-882_sp003486385	GCA_900753995.1.fa	3.304520769117863
s__CAG-882_sp003486385	GCA_905213315.1.fa	3.2122101215044676
s__COE1_sp001916965	GCA_000436955.1.fa	2.237610967524441
s__COE1_sp001916965	GCA_001916965.1.fa	3.347715273985072
s__COE1_sp001916965	GCA_003150445.1.fa	2.3853422497689336
s__COE1_sp001916965	GCA_003521665.1.fa	2.3694690265486726
s__COE1_sp001916965	GCA_014845595.1.fa	2.345851409978308
s__COE1_sp001916965	GCA_018364735.1.fa	2.3551144391070924
s__COE1_sp001916965	GCA_900543465.1.fa	2.314051951024145
s__COE1_sp001916965	GCA_905187845.1.fa	2.402438399672148
s__COE1_sp001916965	noref	20.9053007852989
s__Choladocola_sp003480725	GCA_003435115.1.fa	2.235395189003436
s__Choladocola_sp003480725	GCA_003477505.1.fa	1.6498855835240274
s__Choladocola_sp003480725	GCA_003478105.1.fa	1.6944827586206896
s__Choladocola_sp003480725	GCA_003478475.1.fa	1.842655514898066
s__Choladocola_sp003480725	GCA_003479325.1.fa	1.8108401084010841
s__Choladocola_sp003480725	GCA_003480725.1.fa	7.032530332336909
s__Choladocola_sp003480725	GCA_003482275.1.fa	2.1189245087900725
s__Choladocola_sp003480725	GCA_902363695.1.fa	1.6517120462046204
s__Choladocola_sp003480725	GCA_905193015.1.fa	1.5601552393272962
s__Clostridium_Q_fessum	GCA_018054245.1.fa	2.1015224226377627
s__Clostridium_Q_fessum	GCA_905209555.1.fa	4.73953488372093
s__Clostridium_Q_fessum	GCF_003024715.1.fa	3.572195383789586
s__Clostridium_Q_fessum	GCF_003461685.1.fa	1.9793233082706767
s__Clostridium_Q_fessum	GCF_003473565.1.fa	1.480891719745223
s__Clostridium_Q_fessum	GCF_003477445.1.fa	2.3117033603707995
s__Clostridium_Q_fessum	GCF_003477595.1.fa	2.5716019417475726
s__Clostridium_Q_fessum	GCF_003477925.1.fa	1.3103448275862069
s__Clostridium_Q_fessum	GCF_003478455.1.fa	2.5240694789081886
s__Clostridium_Q_fessum	GCF_003478615.1.fa	2.9545454545454546
s__Clostridium_Q_fessum	GCF_003478725.1.fa	2.477495107632094
s__Clostridium_Q_fessum	GCF_003479275.1.fa	2.0488798370672097
s__Clostridium_Q_fessum	GCF_003479845.1.fa	2.096124031007752
s__Clostridium_Q_fessum	GCF_003480955.1.fa	2.5182291666666665
s__Clostridium_Q_fessum	GCF_003481065.1.fa	1.8778026905829597
s__Clostridium_Q_fessum	GCF_003481165.1.fa	3.4395796847635727
s__Clostridium_Q_fessum	GCF_003481505.1.fa	1.9731621936989499
s__Clostridium_Q_fessum	GCF_003481685.1.fa	2.4471698113207547
s__Clostridium_Q_fessum	GCF_003481885.1.fa	2.8554502369668247
s__Clostridium_Q_fessum	GCF_014287925.1.fa	2.026209677419355
s__Copromonas_sp900066535	GCA_000209895.1.fa	2.272558714462299
s__Copromonas_sp900066535	GCA_000431995.1.fa	4.092307692307692
s__Copromonas_sp900066535	GCA_003435455.1.fa	2.1131221719457014
s__Copromonas_sp900066535	GCA_003435545.1.fa	1.7349726775956285
s__Copromonas_sp900066535	GCA_008679835.1.fa	1.559090909090909
s__Copromonas_sp900066535	GCA_014847535.1.fa	1.3896103896103895
s__Copromonas_sp900066535	GCA_018366955.1.fa	1.5352112676056338
s__Copromonas_sp900066535	GCA_018367885.1.fa	1.4593461860854988
s__Copromonas_sp900066535	GCA_018369965.1.fa	1.8978622327790975
s__Copromonas_sp900066535	GCA_018382885.1.fa	1.6238532110091743
s__Copromonas_sp900066535	GCA_900066535.1.fa	2.2441613588110405
s__Copromonas_sp900066535	GCA_902364345.1.fa	1.528169014084507
s__Copromonas_sp900066535	GCA_905213595.1.fa	1.7730061349693251
s__Copromonas_sp900066535	GCA_905216015.1.fa	1.9090909090909092
s__Copromonas_sp900066535	GCF_003435125.1.fa	1.5405405405405406
s__Copromonas_sp900066535	GCF_003435225.1.fa	2.79040404040404
s__Copromonas_sp900066535	GCF_003435375.1.fa	4.940225405519275
s__Copromonas_sp900066535	GCF_003435535.1.fa	1.6531986531986531
s__Copromonas_sp900066535	GCF_018785465.1.fa	1.9888785912882299
s__Copromonas_sp900066535	GCF_902167965.1.fa	2.0362745098039214
s__Copromonas_sp900066535	noref	17.399392955413607
s__Dialister_invisus	GCA_000433275.1.fa	9.959747817652765
s__Dialister_invisus	GCA_003506295.1.fa	8.28443649373882
s__Dialister_invisus	GCA_003527765.1.fa	14.155898876404494
s__Dialister_invisus	GCA_003537535.1.fa	16.393728222996515
s__Dialister_invisus	GCA_003540415.1.fa	10.177314211212517
s__Dialister_invisus	GCA_014845955.1.fa	8.253623188405797
s__Dialister_invisus	GCA_014872425.1.fa	15.795918367346939
s__Dialister_invisus	GCA_014872435.1.fa	5.649538106235566
s__Dialister_invisus	GCA_015256225.1.fa	11.47341211225997
s__Dialister_invisus	GCA_015256265.1.fa	7.408582923558337
s__Dialister_invisus	GCA_015256315.1.fa	9.90771349862259
s__Dialister_invisus	GCA_018264495.1.fa	8.381642512077295
s__Dialister_invisus	GCA_018364995.1.fa	6.360812425328555
s__Dialister_invisus	GCA_018374535.1.fa	8.777670216198773
s__Dialister_invisus	GCA_018375345.1.fa	8.58534923339012
s__Dialister_invisus	GCA_018378815.1.fa	9.20285908781484
s__Dialister_invisus	GCA_900555245.1.fa	7.650918635170604
s__Dialister_invisus	GCA_905210985.1.fa	9.65043156596794
s__Dialister_invisus	GCA_905373435.1.fa	9.01865671641791
s__Dialister_invisus	GCF_000160055.1.fa	11.525476442562201
s__Dorea_A_longicatena	GCA_002372715.1.fa	2.55359246171967
s__Dorea_A_longicatena	GCA_003520865.1.fa	1.850886339937435
s__Dorea_A_longicatena	GCA_008671315.1.fa	2.9010600706713783
s__Dorea_A_longicatena	GCA_018053545.1.fa	1.32
s__Dorea_A_longicatena	GCA_018368115.1.fa	2.246192893401015
s__Dorea_A_longicatena	GCF_001405135.1.fa	2.608050847457627
s__Dorea_A_longicatena	GCF_001405975.1.fa	2.0530835284933646
s__Dorea_A_longicatena	GCF_009875635.1.fa	2.4077578051087984
s__Dorea_A_longicatena	GCF_009875715.1.fa	2.1996215704824977
s__Dorea_A_longicatena	GCF_013299905.1.fa	1.7321428571428572
s__Dorea_A_longicatena	GCF_013301235.1.fa	1.9993662864385298
s__Dorea_A_longicatena	GCF_013301325.1.fa	2.3983402489626555
s__Dorea_A_longicatena	GCF_015558615.1.fa	2.1774193548387095
s__Eisenbergiella_porci	GCA_000509145.1.fa	1.78568403218975
s__Eisenbergiella_porci	GCA_002320155.1.fa	1.8550119331742243
s__Eisenbergiella_porci	GCA_018381525.1.fa	1.8392675483214649
s__Eisenbergiella_porci	GCA_902399835.1.fa	1.7936791180902532
s__Eisenbergiella_porci	GCA_905201495.1.fa	1.8502793296089386
s__Eisenbergiella_porci	GCF_000466465.2.fa	1.6253486715731769
s__Eisenbergiella_porci	GCF_003435265.1.fa	3.2120181405895694
s__Eisenbergiella_porci	GCF_009696275.1.fa	3.3146233594669887
s__Eisenbergiella_porci	GCF_900243045.1.fa	1.997669523379943
s__Eisenbergiella_porci	noref	20.858490927067297
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	14.954157570946617
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	13.412308505018489
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	12.748339789706696
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	11.019696527575139
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	14.609116958680577
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	15.283052837573386
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	10.892421450965129
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	12.404740740740742
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	14.315282328001542
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	14.549472553233054
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	14.257138030072648
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	13.343188706780422
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	12.059962784339042
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	14.969817621371693
s__Eisenbergiella_sp900066775	noref	67.22723597107107
s__Eisenbergiella_sp900539715	GCA_018374545.1.fa	2.6470588235294117
s__Eisenbergiella_sp900539715	GCA_900539715.1.fa	28.456811288408282
s__Eisenbergiella_sp900539715	GCA_900755805.1.fa	8.120481927710843
s__Eisenbergiella_sp900539715	GCA_905196685.1.fa	8.105263157894736
s__Eisenbergiella_sp900539715	noref	26.91759620061418
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.378138847858198
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.7420537897310513
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.6227935533384497
s__Enterocloster_bolteae	GCF_002959675.1.fa	1.0
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.5146248410343366
s__Enterocloster_bolteae	GCF_003458165.1.fa	2.1025641025641026
s__Enterocloster_bolteae	GCF_003458625.1.fa	1.1042471042471043
s__Enterocloster_bolteae	GCF_015547745.1.fa	1.0
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.319672131147541
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.7640918580375784
s__Enterocloster_bolteae	GCF_018785445.1.fa	1.330396475770925
s__Enterocloster_bolteae	noref	3.904032643297417
s__Enterocloster_sp000431375	GCA_000431375.1.fa	1.8325991189427313
s__Enterocloster_sp000431375	GCA_008679615.1.fa	1.826154806491885
s__Enterocloster_sp000431375	GCA_014865555.1.fa	1.5617224880382774
s__Enterocloster_sp000431375	GCA_018053045.1.fa	1.726072607260726
s__Enterocloster_sp000431375	GCA_018363435.1.fa	1.5887240356083085
s__Enterocloster_sp000431375	GCA_019012895.1.fa	2.3549382716049383
s__Enterocloster_sp000431375	GCA_019013085.1.fa	1.8406368682442302
s__Enterocloster_sp000431375	GCA_900539335.1.fa	1.0
s__Enterocloster_sp000431375	GCA_905211865.1.fa	1.6235541535226077
s__Enterocloster_sp000431375	GCF_003473545.1.fa	2.385094376337809
s__Enterocloster_sp000431375	GCF_003478285.1.fa	1.146341463414634
s__Enterocloster_sp000431375	GCF_003480345.1.fa	1.4878163074039363
s__Enterocloster_sp000431375	GCF_003481015.1.fa	3.29627539503386
s__Enterocloster_sp000431375	GCF_003481765.1.fa	2.1954887218045114
s__Enterocloster_sp000431375	noref	7.523410237475514
s__Enterocloster_sp900541315	GCA_017850995.1.fa	1.7638083026125981
s__Enterocloster_sp900541315	GCA_017851415.1.fa	1.8290780141843972
s__Enterocloster_sp900541315	GCA_018374955.1.fa	1.755170949246124
s__Enterocloster_sp900541315	GCA_900541315.1.fa	2.3180986583547907
s__Enterocloster_sp900541315	GCA_900757175.1.fa	1.7108972155379856
s__Enterocloster_sp900541315	GCA_905197885.1.fa	1.8974739970282317
s__Enterocloster_sp900541315	noref	11.620912143839313
s__Eubacterium_G_sp000435815	GCA_000435815.1.fa	2.4628073239798716
s__Eubacterium_G_sp000435815	GCA_018369815.1.fa	2.1813961485557085
s__Eubacterium_G_sp000435815	GCA_900538775.1.fa	1.4636363636363636
s__Eubacterium_G_sp000435815	GCA_900556905.1.fa	2.3564389590508994
s__Eubacterium_G_sp000435815	GCA_902364325.1.fa	2.362581946545638
s__Eubacterium_G_sp000435815	GCA_905196705.1.fa	1.5055555555555555
s__Eubacterium_G_sp000435815	GCF_003460505.1.fa	6.943213783403657
s__Eubacterium_G_sp000435815	noref	22.36466771381811
s__Eubacterium_G_sp900548465	GCA_018370095.1.fa	2.074074074074074
s__Eubacterium_G_sp900548465	GCA_900548465.1.fa	11.555436112695556
s__Eubacterium_G_sp900548465	GCA_900761595.1.fa	2.821220930232558
s__Eubacterium_G_sp900548465	noref	22.849756294332604
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	7.6096934254829
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	9.067226890756302
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	11.458760107816712
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	10.642036235803136
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	12.029909597999616
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	28.805732048917132
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	9.167216721672167
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	13.906886132315522
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	11.218163627439877
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	22.421184677518053
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	63.5
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	2.526315789473684
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	23.91044776119403
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	16.093023255813954
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	3.230769230769231
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	20.405405405405407
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	17.462347321733198
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	9.40110771024632
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	5.8155993269325945
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	5.880010834236186
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	6.724727207142213
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	5.786072314954499
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	6.628774345816147
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	25.25897018219549
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	6.202450384771162
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	9.576687116564417
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	8.393521126760563
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	8.244809362023405
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	9.568788298082625
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	9.016229116945107
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	8.661115297663903
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	7.339920343137255
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	10.367412935323383
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	8.046979865771812
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	8.75929978118162
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	36.06578947368421
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	8.463314820228003
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	9.284633690294068
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	9.287011982991883
s__Faecalibacterium_prausnitzii_C	GCF_902362495.1.fa	20.333333333333332
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	8.713093835885354
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	8.797856107423513
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	8.82140522875817
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	8.256468797564688
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	6.862427864798021
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	4.915094339622642
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	3.4468085106382977
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	13.635263104532088
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	14.874146757679181
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	15.95099760574621
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	13.590173327603495
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	13.834037519013012
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	16.295445683537395
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	15.362170875873186
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	13.524741081703107
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	13.633307734152506
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	13.137131820376629
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	21.886467809657102
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	12.838057642918292
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	8.0353281295172
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	8.629968383017163
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	11.139036827195467
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	83.0
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	8.868615293770299
s__Faecalibacterium_prausnitzii_E	GCA_004551805.1.fa	5.295566502463054
s__Faecalibacterium_prausnitzii_E	GCA_004552345.1.fa	6.20096463022508
s__Faecalibacterium_prausnitzii_E	GCA_004554025.1.fa	4.565185185185185
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	6.310496794871795
s__Faecalibacterium_prausnitzii_E	GCA_004559505.1.fa	4.76063829787234
s__Faecalibacterium_prausnitzii_E	GCA_014869135.1.fa	4.560665362035225
s__Faecalibacterium_prausnitzii_E	GCA_018378795.1.fa	7.395663465603673
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	8.242222222222223
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	21.07634890153651
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	6.425184915726931
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	6.069749867754855
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	6.729416632188664
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	5.622804015514488
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	14.563704117562082
s__Faecalibacterium_prausnitzii_F	noref	125.36135841157825
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	3.9582018927444795
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.963063063063063
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	3.595461912479741
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	3.338690476190476
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	3.764287572630301
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	4.434146341463415
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	5.013540178267673
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	3.5024022195154965
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	3.627748442432878
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.9605327468230693
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	4.806460272011453
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	4.2523946360153255
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	11.356
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	4.337585703045971
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	5.120565552699229
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	6.620089868096826
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	3.8986068111455108
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	4.29006922257721
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	4.188270944741533
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	5.196078431372549
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	1.4489795918367347
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	11.25925925925926
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	6.923999040997363
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	4.087845303867403
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	20.140268904710016
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	7.099831917905167
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	6.2188461780038935
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	4.042718446601942
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	5.695775647852326
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	3.668711656441718
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	5.735370611183355
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	7.347870182555781
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	7.277168174962293
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	12.719333714181142
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	6.037686271293031
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	6.2565163382179545
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	6.278148614609572
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	6.8366075272471845
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	6.446712404307773
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	15.511345114779546
s__Faecalibacterium_prausnitzii_J	noref	116.3341340001676
s__Faecalibacterium_prausnitzii_L	GCA_002313795.1.fa	7.275919775166071
s__Faecalibacterium_prausnitzii_L	GCA_002404655.1.fa	4.231723027375202
s__Faecalibacterium_prausnitzii_M	GCA_004558805.1.fa	11.587191755960097
s__Faecalibacterium_prausnitzii_M	GCA_900554805.1.fa	4.557299012693935
s__Faecalibacterium_prausnitzii_M	GCA_900763145.1.fa	4.7486921529175055
s__Faecalibacterium_sp003449675	GCA_003449675.1.fa	10.472093927631674
s__Faecalibacterium_sp003449675	GCA_900766095.1.fa	2.1048543689320387
s__Faecalibacterium_sp003449675	GCA_905196225.1.fa	5.832674772036474
s__Faecalibacterium_sp003449675	noref	62.53012564379994
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	5.938960382474938
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	4.55258911402924
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	4.472512030409641
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	16.701158398210005
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	5.009379739762114
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	5.7099773359854
s__Faecalibacterium_sp900539885	noref	99.9359038331881
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	5.44246544300929
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	5.655400211396176
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	3.289780521262003
s__Faecalibacterium_sp900540455	GCA_018374075.1.fa	3.216
s__Faecalibacterium_sp900540455	GCA_900540455.1.fa	16.86796677794968
s__Faecalibacterium_sp900540455	GCA_900771545.1.fa	5.133774834437086
s__Faecalibacterium_sp900540455	GCA_905207885.1.fa	5.041119860017498
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	4.085299187683008
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	4.033692264516033
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	8.018928178012779
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	4.455184309390003
s__Faecalibacterium_sp900758465	noref	71.10172401509955
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	13.441831856110507
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	5.450565675543212
s__Faecalibacterium_sp900765705	noref	152.05380123417314
s__Faecalibacterium_sp900772565	GCA_900772565.1.fa	7.99053957091872
s__Faecalibacterium_sp900772565	noref	147.0094604290813
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	10.87456385315354
s__Faecalibacterium_sp905215595	noref	166.12543614684645
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.803255047383601
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	2.163003663003663
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	2.087737301180092
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	2.1226645004061737
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	2.180578512396694
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	1.9856275950175664
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	1.9533770161290323
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	2.5378973105134475
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	2.202391904323827
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	1.8068493150684932
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	2.225635593220339
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	2.038423645320197
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	2.0176678445229683
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	2.3105781057810577
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	1.9766666666666666
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	2.3572139303482587
s__Fusicatenibacter_saccharivorans	GCF_013301065.1.fa	1.0
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.9503507427493516
s__Fusicatenibacter_saccharivorans	noref	8.840004782704034
s__Gemmiger_formicilis	GCA_001917095.1.fa	2.6945762711864405
s__Gemmiger_formicilis	GCA_003525645.1.fa	1.8446026097271648
s__Gemmiger_formicilis	GCA_008668515.1.fa	2.0393700787401574
s__Gemmiger_formicilis	GCA_008668885.1.fa	3.533333333333333
s__Gemmiger_formicilis	GCA_008671055.1.fa	3.1691568836712913
s__Gemmiger_formicilis	GCA_008671385.1.fa	4.062202583276682
s__Gemmiger_formicilis	GCA_008673915.1.fa	3.427068388330942
s__Gemmiger_formicilis	GCA_014867625.1.fa	3.417597298381704
s__Gemmiger_formicilis	GCA_014867635.1.fa	1.6727145847871598
s__Gemmiger_formicilis	GCA_014867645.1.fa	5.184606956998083
s__Gemmiger_formicilis	GCA_014867685.1.fa	5.2046623794212215
s__Gemmiger_formicilis	GCA_014867715.1.fa	3.4782006920415225
s__Gemmiger_formicilis	GCA_014867725.1.fa	2.3449035812672174
s__Gemmiger_formicilis	GCA_014867735.1.fa	4.2631188118811885
s__Gemmiger_formicilis	GCA_014867745.1.fa	7.417894979272225
s__Gemmiger_formicilis	GCA_014867855.1.fa	2.8082851637764934
s__Gemmiger_formicilis	GCA_018054525.1.fa	1.8522727272727273
s__Gemmiger_formicilis	GCA_018264745.1.fa	2.3110938712179983
s__Gemmiger_formicilis	GCA_018380255.1.fa	3.658292264838226
s__Gemmiger_formicilis	GCA_905202775.1.fa	6.320214538458896
s__Gemmiger_formicilis	noref	39.514791600105966
s__Gemmiger_qucibialis	GCA_003476825.1.fa	9.988305548643941
s__Gemmiger_qucibialis	GCA_004000625.1.fa	10.51258108905052
s__Gemmiger_qucibialis	GCA_004000645.1.fa	12.03362677629815
s__Gemmiger_qucibialis	GCA_008667415.1.fa	20.225015895034968
s__Gemmiger_qucibialis	GCA_008667585.1.fa	12.336065573770492
s__Gemmiger_qucibialis	GCA_008667755.1.fa	8.092715231788079
s__Gemmiger_qucibialis	GCA_008668535.1.fa	6.725576956446296
s__Gemmiger_qucibialis	GCA_008668745.1.fa	6.988909426987061
s__Gemmiger_qucibialis	GCA_008673535.1.fa	11.1501312335958
s__Gemmiger_qucibialis	GCA_008674025.1.fa	6.636957231472413
s__Gemmiger_qucibialis	GCA_014867805.1.fa	8.510391710589362
s__Gemmiger_qucibialis	GCA_014867905.1.fa	13.634955481130534
s__Gemmiger_qucibialis	GCA_014867915.1.fa	9.311743772241993
s__Gemmiger_qucibialis	GCA_014867925.1.fa	8.686251920122888
s__Gemmiger_qucibialis	GCA_014867965.1.fa	9.128050346776265
s__Gemmiger_qucibialis	GCA_014868015.1.fa	8.920544808896366
s__Gemmiger_qucibialis	GCA_017997255.1.fa	12.03066528066528
s__Gemmiger_qucibialis	GCA_018058805.1.fa	8.53448275862069
s__Gemmiger_qucibialis	GCA_018059195.1.fa	12.63013698630137
s__Gemmiger_qucibialis	GCA_905205425.1.fa	8.73330618892508
s__Gemmiger_sp900540775	GCA_014867505.1.fa	5.373684210526315
s__Gemmiger_sp900540775	GCA_014867515.1.fa	3.608580106302202
s__Gemmiger_sp900540775	GCA_018367375.1.fa	3.6624310316000668
s__Gemmiger_sp900540775	GCA_018373695.1.fa	6.932352941176471
s__Gemmiger_sp900540775	GCA_900758205.1.fa	6.994073235183087
s__Gemmiger_sp900540775	GCA_905196745.1.fa	5.833879557558378
s__Gemmiger_sp900540775	GCF_018784445.1.fa	9.510190124196715
s__Lachnospira_eligens_A	GCA_003486885.1.fa	3.217479674796748
s__Lachnospira_eligens_A	GCA_003512745.1.fa	2.9840383080606543
s__Lachnospira_eligens_A	GCA_003534635.1.fa	2.988450704225352
s__Lachnospira_eligens_A	GCA_014864855.1.fa	2.9403097846618813
s__Lachnospira_eligens_A	GCA_014864905.1.fa	3.597609561752988
s__Lachnospira_eligens_A	GCA_014864945.1.fa	2.618811881188119
s__Lachnospira_eligens_A	GCA_017940615.1.fa	2.3517406962785112
s__Lachnospira_eligens_A	GCA_018366835.1.fa	2.3509433962264152
s__Lachnospira_eligens_A	GCA_900313445.1.fa	1.8629737609329446
s__Lachnospira_eligens_A	GCA_902796725.1.fa	2.6614420062695925
s__Lachnospira_eligens_A	GCA_905197625.1.fa	3.5919067215363514
s__Lachnospira_eligens_A	GCF_001404435.1.fa	3.1816605368434634
s__Lachnospira_eligens_A	GCF_003460195.1.fa	3.1377649325626202
s__Lachnospira_eligens_A	GCF_003464175.1.fa	2.957720588235294
s__Lachnospira_eligens_A	GCF_003470215.1.fa	3.3257707969749855
s__Lachnospira_eligens_A	GCF_003472155.1.fa	2.9445396145610276
s__Lachnospira_eligens_A	GCF_003473405.1.fa	3.138259833134684
s__Lachnospira_eligens_A	GCF_003474935.1.fa	3.3666026871401153
s__Lachnospira_eligens_A	noref	12.654554139701013
s__Lachnospira_sp000437735	GCA_000437735.1.fa	2.306455664405928
s__Lachnospira_sp000437735	GCA_008680475.1.fa	2.5341676040494936
s__Lachnospira_sp000437735	GCA_014864995.1.fa	2.2863479546574665
s__Lachnospira_sp000437735	GCA_017634235.1.fa	2.3953890489913543
s__Lachnospira_sp000437735	GCA_017850765.1.fa	2.326172300981461
s__Lachnospira_sp000437735	GCA_018055245.1.fa	2.129117259552042
s__Lachnospira_sp000437735	GCA_018264975.1.fa	2.4011676396997497
s__Lachnospira_sp000437735	GCA_018378375.1.fa	2.4199021464646466
s__Lachnospira_sp000437735	GCA_900538595.1.fa	2.3167879670063076
s__Lachnospira_sp000437735	GCA_905204715.1.fa	1.9353182751540041
s__Lachnospira_sp003451515	GCA_003451515.1.fa	1.8171471927162368
s__Lachnospira_sp003451515	GCA_014864955.1.fa	1.5289940828402366
s__Lachnospira_sp003451515	GCA_018368715.1.fa	2.078149691136331
s__Lachnospira_sp003451515	GCA_900761285.1.fa	1.8681043129388164
s__Lachnospira_sp003451515	GCF_003464165.1.fa	4.606669516887559
s__Lachnospira_sp003451515	GCF_003466705.1.fa	2.5347877358490565
s__Lachnospira_sp003451515	GCF_015553285.1.fa	2.0770460358056266
s__Lachnospira_sp003451515	noref	15.355585918832306
s__Limivivens_sp900543575	GCA_018223435.1.fa	2.2307563847311394
s__Limivivens_sp900543575	GCA_900543575.1.fa	2.7056451612903225
s__Limivivens_sp900543575	GCA_900765005.1.fa	1.7085714285714286
s__Limivivens_sp900543575	GCA_905202515.1.fa	1.9731784582893348
s__Limivivens_sp900543575	noref	16.095462141779443
s__Mediterraneibacter_faecis	GCA_000437035.1.fa	1.9574496644295303
s__Mediterraneibacter_faecis	GCA_001312505.1.fa	3.621338063862139
s__Mediterraneibacter_faecis	GCA_003460825.1.fa	2.682795698924731
s__Mediterraneibacter_faecis	GCA_008658335.1.fa	1.7432170542635659
s__Mediterraneibacter_faecis	GCA_014864685.1.fa	1.5131136516476127
s__Mediterraneibacter_faecis	GCA_905205115.1.fa	1.75
s__Mediterraneibacter_faecis	GCF_003435635.1.fa	2.064241164241164
s__Mediterraneibacter_faecis	GCF_003435835.1.fa	2.063063063063063
s__Mediterraneibacter_faecis	GCF_003460625.1.fa	2.0194174757281553
s__Mediterraneibacter_faecis	GCF_003461655.1.fa	2.1506849315068495
s__Mediterraneibacter_faecis	GCF_003461855.1.fa	2.2627737226277373
s__Mediterraneibacter_faecis	GCF_003462235.1.fa	1.5168918918918919
s__Mediterraneibacter_faecis	GCF_003462405.1.fa	3.0
s__Mediterraneibacter_faecis	GCF_003462505.1.fa	2.234527687296417
s__Mediterraneibacter_faecis	GCF_015670935.1.fa	1.9244930629669157
s__Mediterraneibacter_faecis	GCF_902167665.1.fa	1.6588235294117648
s__Mediterraneibacter_faecis	noref	8.305804156410806
s__Mediterraneibacter_torques	GCA_003506315.1.fa	1.7832512315270936
s__Mediterraneibacter_torques	GCA_017850405.1.fa	1.0
s__Mediterraneibacter_torques	GCA_017851215.1.fa	1.8571428571428572
s__Mediterraneibacter_torques	GCA_018365795.1.fa	5.083333333333333
s__Mediterraneibacter_torques	GCA_900066185.1.fa	1.2367816091954023
s__Mediterraneibacter_torques	GCA_902374395.1.fa	2.014705882352941
s__Mediterraneibacter_torques	GCA_905204805.1.fa	1.7792207792207793
s__Mediterraneibacter_torques	GCF_000153925.1.fa	1.3819116967175218
s__Mediterraneibacter_torques	GCF_001405315.1.fa	5.023255813953488
s__Mediterraneibacter_torques	GCF_003470435.1.fa	1.0
s__Mediterraneibacter_torques	GCF_009718155.1.fa	1.0
s__Mediterraneibacter_torques	GCF_009718215.1.fa	3.6745562130177514
s__Muribaculum_sp009775095	GCA_009775095.1.fa	24.963783044842792
s__Muribaculum_sp009775095	noref	72.03621695515722
s__Onthomonas_sp900758315	GCA_016295515.1.fa	1.5
s__Onthomonas_sp900758315	GCA_900758315.1.fa	14.811405568337339
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	2.0006317482196185
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	1.7671232876712328
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	1.7222222222222223
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	1.846875
s__Parasutterella_excrementihominis	GCA_003520885.1.fa	1.6875
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	1.5907290015847861
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	1.6670588235294117
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	2.0746253943217665
s__Parasutterella_excrementihominis	GCF_009719195.1.fa	1.0
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	1.3641618497109826
s__Parasutterella_excrementihominis	noref	5.190104931778708
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	2.1272727272727274
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	1.8214285714285714
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	16.37955182072829
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	5.923076923076923
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	8.857142857142858
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	7.972222222222222
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	12.046376811594204
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	3.7744726879394266
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	6.358306188925082
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	3.0328947368421053
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	16.98931623931624
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	9.095348837209302
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	16.321739130434782
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	3.7777777777777777
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	3.2814814814814817
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	2.66347687400319
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	23.665904803565084
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	6.587866108786611
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	12.935162094763092
s__Phocaeicola_sartorii	GCA_905205075.1.fa	2.3828828828828827
s__Phocaeicola_sartorii	GCA_910587985.1.fa	3.2531645569620253
s__Phocaeicola_sartorii	GCF_000403195.1.fa	175.05940594059405
s__Phocaeicola_sartorii	GCF_000614185.1.fa	368.5531491943921
s__Phocaeicola_sartorii	GCF_004793835.1.fa	4.479674796747967
s__Phocaeicola_sartorii	GCF_009911015.1.fa	2.927007299270073
s__Phocaeicola_sartorii	GCF_013358205.1.fa	2.5272727272727273
s__Phocaeicola_sartorii	noref	197.07130466784406
s__Phocaeicola_sp002493165	GCA_002492785.1.fa	3.0
s__Phocaeicola_sp002493165	GCA_002493165.1.fa	9.606448311156601
s__Phocaeicola_sp002493165	GCA_900551835.1.fa	14.66745283018868
s__Phocaeicola_sp002493165	GCA_905197715.1.fa	12.253918495297805
s__Phocaeicola_sp002493165	GCA_910578265.1.fa	8.645804676753782
s__Phocaeicola_sp002493165	noref	42.456593921650786
s__RUG115_sp900066395	GCA_003491535.1.fa	1.6813285457809695
s__RUG115_sp900066395	GCA_014865925.1.fa	1.6548864046159395
s__RUG115_sp900066395	GCA_017997215.1.fa	1.590486039296794
s__RUG115_sp900066395	GCA_018054965.1.fa	1.6642020948860134
s__RUG115_sp900066395	GCA_018377555.1.fa	1.7858952702702702
s__RUG115_sp900066395	GCF_003435965.1.fa	1.438235294117647
s__RUG115_sp900066395	GCF_003460805.1.fa	1.4593301435406698
s__RUG115_sp900066395	GCF_003461765.1.fa	1.5471311475409837
s__RUG115_sp900066395	GCF_003462625.1.fa	2.0
s__RUG115_sp900066395	GCF_003478855.1.fa	1.0
s__RUG115_sp900066395	GCF_003479505.1.fa	2.5697674418604652
s__RUG115_sp900066395	GCF_003479605.1.fa	38.10039392234102
s__Roseburia_intestinalis	GCA_000435135.1.fa	2.420765027322404
s__Roseburia_intestinalis	GCA_001916935.1.fa	2.7261055634807416
s__Roseburia_intestinalis	GCA_014845785.1.fa	2.5881474103585655
s__Roseburia_intestinalis	GCA_018368795.1.fa	3.2941822173435784
s__Roseburia_intestinalis	GCA_905207395.1.fa	3.2901234567901234
s__Roseburia_intestinalis	GCF_000209995.1.fa	3.743312101910828
s__Roseburia_intestinalis	GCF_000210655.1.fa	3.039391226499552
s__Roseburia_intestinalis	GCF_003467035.1.fa	2.3326732673267325
s__Roseburia_intestinalis	GCF_003467725.1.fa	3.506862745098039
s__Roseburia_intestinalis	GCF_003471045.1.fa	2.6814326107445807
s__Roseburia_intestinalis	GCF_003474885.1.fa	2.7516339869281046
s__Roseburia_intestinalis	GCF_003475515.1.fa	2.869047619047619
s__Roseburia_intestinalis	GCF_009718345.1.fa	1.0
s__Roseburia_intestinalis	GCF_009759525.1.fa	3.154834761321909
s__Roseburia_intestinalis	GCF_013300445.1.fa	2.954842219804135
s__Roseburia_intestinalis	GCF_015554785.1.fa	3.74745605920444
s__Roseburia_intestinalis	GCF_015555785.1.fa	2.8262172284644196
s__Roseburia_intestinalis	GCF_900537995.1.fa	13.8665568369028
s__Roseburia_intestinalis	GCF_902362885.1.fa	3.185907046476762
s__Roseburia_intestinalis	noref	13.667806034165258
s__Roseburia_inulinivorans	GCA_000432035.1.fa	4.945669291338582
s__Roseburia_inulinivorans	GCA_001916945.1.fa	4.060179757717859
s__Roseburia_inulinivorans	GCA_003541855.1.fa	5.029038112522686
s__Roseburia_inulinivorans	GCA_004562005.1.fa	4.602898019075568
s__Roseburia_inulinivorans	GCA_014864775.1.fa	4.040491684743311
s__Roseburia_inulinivorans	GCA_014864805.1.fa	4.062595419847328
s__Roseburia_inulinivorans	GCA_018365575.1.fa	4.297126839523476
s__Roseburia_inulinivorans	GCA_018366635.1.fa	4.633010981806262
s__Roseburia_inulinivorans	GCA_018368395.1.fa	4.678341013824885
s__Roseburia_inulinivorans	GCA_018382615.1.fa	4.261615044247788
s__Roseburia_inulinivorans	GCA_900552665.1.fa	4.15825513568349
s__Roseburia_inulinivorans	GCF_000174195.1.fa	5.7618332081142
s__Roseburia_inulinivorans	GCF_001405535.1.fa	3.920191246781905
s__Roseburia_inulinivorans	GCF_001406855.1.fa	3.7602911646586343
s__Roseburia_inulinivorans	GCF_003457795.1.fa	3.2905308464849354
s__Roseburia_inulinivorans	GCF_003458535.1.fa	4.874549201442555
s__Roseburia_inulinivorans	GCF_003467265.1.fa	4.4402654867256635
s__Roseburia_inulinivorans	GCF_003470035.1.fa	4.182452276064611
s__Roseburia_inulinivorans	GCF_003470885.1.fa	4.3686380772855795
s__Roseburia_inulinivorans	GCF_018784035.1.fa	3.28448717948718
s__Roseburia_sp003470905	GCA_900539515.1.fa	2.4433181630119982
s__Roseburia_sp003470905	GCA_900765875.1.fa	2.5972060535506403
s__Roseburia_sp003470905	GCA_905208485.1.fa	2.4058988764044944
s__Roseburia_sp003470905	GCF_003463035.1.fa	2.1058266932270917
s__Roseburia_sp003470905	GCF_003470905.1.fa	3.418771452119391
s__Roseburia_sp003470905	GCF_014287515.1.fa	2.2375886524822692
s__Roseburia_sp003470905	noref	18.131898351534016
s__Roseburia_sp900542495	GCA_900542495.1.fa	4.439364923844304
s__Roseburia_sp900542495	GCA_900765025.1.fa	3.0819846621710965
s__Roseburia_sp900542495	GCA_902406215.1.fa	3.024993422783478
s__Roseburia_sp900542495	GCA_905196885.1.fa	3.0389577915583117
s__Roseburia_sp900542495	noref	29.353674799910706
s__Ruminococcus_E_bromii_B	GCA_001917065.1.fa	2.156773211567732
s__Ruminococcus_E_bromii_B	GCA_003535095.1.fa	3.0142952127659575
s__Ruminococcus_E_bromii_B	GCA_008662205.1.fa	1.9284294234592445
s__Ruminococcus_E_bromii_B	GCA_008667645.1.fa	2.762157744176543
s__Ruminococcus_E_bromii_B	GCA_008668245.1.fa	2.2586750788643535
s__Ruminococcus_E_bromii_B	GCA_008672955.1.fa	2.219600725952813
s__Ruminococcus_E_bromii_B	GCA_008674055.1.fa	2.3096289752650176
s__Ruminococcus_E_bromii_B	GCA_008680445.1.fa	2.0902777777777777
s__Ruminococcus_E_bromii_B	GCA_014863975.1.fa	2.5813503043718873
s__Ruminococcus_E_bromii_B	GCA_014870125.1.fa	2.3922651933701657
s__Ruminococcus_E_bromii_B	GCA_014870135.1.fa	1.6755852842809364
s__Ruminococcus_E_bromii_B	GCA_017986845.1.fa	2.8253968253968256
s__Ruminococcus_E_bromii_B	GCA_900067015.1.fa	2.1307692307692307
s__Ruminococcus_E_bromii_B	GCF_003459405.1.fa	1.9782051282051283
s__Ruminococcus_E_bromii_B	GCF_003461435.1.fa	2.2888198757763973
s__Ruminococcus_E_bromii_B	GCF_003461485.1.fa	2.330285714285714
s__Ruminococcus_E_bromii_B	GCF_003461945.1.fa	2.613218390804598
s__Ruminococcus_E_bromii_B	GCF_003462185.1.fa	1.9978354978354977
s__Ruminococcus_E_bromii_B	GCF_003464295.1.fa	2.231496062992126
s__Ruminococcus_E_bromii_B	GCF_015550625.1.fa	2.018534482758621
s__Ruminococcus_E_bromii_B	noref	7.009819992966172
s__Scybalosoma_faecavium	GCA_018716135.1.fa	1.8287692073634567
s__Scybalosoma_faecavium	GCA_900545085.1.fa	1.7955105392827813
s__Scybalosoma_faecavium	GCA_900752205.1.fa	1.2380952380952381
s__Scybalosoma_faecavium	GCA_905200925.1.fa	1.6647230320699709
s__Scybalosoma_faecavium	noref	4.90366574042793
s__UBA1417_sp003531055	GCA_003487025.1.fa	2.1250570515746237
s__UBA1417_sp003531055	GCA_003531055.1.fa	2.5157894736842104
s__UBA1417_sp003531055	GCA_004554925.1.fa	1.7561761546723953
s__UBA1417_sp003531055	GCA_008667355.1.fa	1.9252427184466019
s__UBA1417_sp003531055	GCA_008667525.1.fa	1.8945848375451264
s__UBA1417_sp003531055	GCA_008667695.1.fa	1.975027144408252
s__UBA1417_sp003531055	GCA_008681155.1.fa	4.784662603341691
s__UBA1417_sp003531055	GCA_014864055.1.fa	1.9790794979079498
s__UBA1417_sp003531055	GCA_018380225.1.fa	1.8757594640909798
s__UBA1417_sp003531055	GCA_900538945.1.fa	2.0400785854616896
s__UBA1417_sp003531055	GCA_900759405.1.fa	1.9561375828337015
s__UBA1417_sp003531055	GCA_902783875.1.fa	2.5464382326420196
s__UBA1417_sp003531055	GCA_905200205.1.fa	2.0840587402689312
s__UBA1417_sp003531055	noref	13.034805614767734
s__Ventrimonas_sp003480315	GCA_900541375.1.fa	1.7289812067260137
s__Ventrimonas_sp003480315	GCA_900757945.1.fa	1.7990385223606806
s__Ventrimonas_sp003480315	GCF_003480315.1.fa	2.351523318577907
s__Ventrimonas_sp003480315	noref	21.040152317445134
