s__Alistipes_merdipullorum	GCA_900546065.1.fa	57.04475435005118
s__Alistipes_merdipullorum	noref	182.95524564994884
s__Alistipes_shahii	GCA_000433435.1.fa	5.368421052631579
s__Alistipes_shahii	GCA_001915285.1.fa	9.0
s__Alistipes_shahii	GCA_003489785.1.fa	16.49397590361446
s__Alistipes_shahii	GCA_004558275.1.fa	4.62043795620438
s__Alistipes_shahii	GCA_017937585.1.fa	6.760135135135135
s__Alistipes_shahii	GCA_018368275.1.fa	4.894736842105263
s__Alistipes_shahii	GCA_902362205.1.fa	3.5017350157728706
s__Alistipes_shahii	GCA_905200485.1.fa	6.2362068965517246
s__Alistipes_shahii	GCF_000210575.1.fa	8.659297275957362
s__Alistipes_shahii	GCF_003461645.1.fa	7.66796875
s__Alistipes_shahii	GCF_008416365.1.fa	7.97843665768194
s__Alistipes_shahii	GCF_008416385.1.fa	5.962951234958835
s__Alistipes_shahii	GCF_012844205.1.fa	8.935103244837759
s__Alistipes_shahii	GCF_015547645.1.fa	6.599447513812155
s__Alistipes_shahii	GCF_015556735.1.fa	5.604081632653061
s__Alistipes_shahii	GCF_015556995.1.fa	7.6925675675675675
s__Alistipes_shahii	GCF_015558405.1.fa	4.292517006802721
s__Alistipes_shahii	GCF_015559775.1.fa	4.771758436944938
s__Alistipes_shahii	GCF_019132105.1.fa	12.088803088803088
s__Anaerotignum_sp001304995	GCA_000432875.1.fa	1.6155732679337829
s__Anaerotignum_sp001304995	GCA_000436155.1.fa	1.6035653650254669
s__Anaerotignum_sp001304995	GCA_001304995.1.fa	1.8590214067278288
s__Anaerotignum_sp001304995	GCA_018374345.1.fa	1.9069767441860466
s__Anaerotignum_sp001304995	GCA_902362335.1.fa	1.8619278569263413
s__Anaerotignum_sp001304995	GCA_905197925.1.fa	1.7569770654877037
s__Anaerotignum_sp001304995	noref	7.565993048952138
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	31.033066860465116
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	6.218405703175632
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	17.773794280836533
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	7.42804674457429
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	5.9141716566866265
s__Bacteroides_acidifaciens	GCF_010206385.1.fa	1.5
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	12.716369529983792
s__Bacteroides_acidifaciens	GCF_015234815.1.fa	1.0
s__Bacteroides_acidifaciens	GCF_015235485.1.fa	1.0
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	13.274193548387096
s__Bacteroides_acidifaciens	GCF_910574325.1.fa	1.0
s__Bacteroides_caccae	GCA_000433575.1.fa	5.7175732217573225
s__Bacteroides_caccae	GCA_001915455.1.fa	7.3015574650912995
s__Bacteroides_caccae	GCA_015060785.1.fa	3.305517941773866
s__Bacteroides_caccae	GCF_001405955.1.fa	4.0379901960784315
s__Bacteroides_caccae	GCF_003459065.1.fa	5.3910256410256405
s__Bacteroides_caccae	GCF_003468785.1.fa	4.8628930817610065
s__Bacteroides_caccae	GCF_003470465.1.fa	5.896805896805897
s__Bacteroides_caccae	GCF_003470705.1.fa	5.44043321299639
s__Bacteroides_caccae	GCF_008572505.1.fa	1.875
s__Bacteroides_caccae	GCF_015560485.1.fa	4.206943192064923
s__Bacteroides_caccae	GCF_019129035.1.fa	2.0
s__Bacteroides_caccae	GCF_019132375.1.fa	4.651741293532338
s__Bacteroides_caccae	GCF_902388185.1.fa	4.6257142857142854
s__Bacteroides_caecimuris	GCA_910587975.1.fa	8.466347749142795
s__Bacteroides_caecimuris	GCF_001688725.2.fa	18.0
s__Bacteroides_caecimuris	GCF_004793675.1.fa	7.283516148689824
s__Bacteroides_caecimuris	GCF_010206415.1.fa	7.41079765239429
s__Bacteroides_caecimuris	GCF_910574695.1.fa	9.26638036809816
s__Bacteroides_congonensis	GCA_000434875.1.fa	5.344949272165858
s__Bacteroides_congonensis	GCA_905212315.1.fa	5.75746894931185
s__Bacteroides_congonensis	GCA_910586685.1.fa	7.341222879684419
s__Bacteroides_congonensis	GCF_015549585.1.fa	6.4862971985383675
s__Bacteroides_congonensis	GCF_015559525.1.fa	8.660072668550667
s__Bacteroides_congonensis	GCF_900130125.1.fa	15.295601179065404
s__Bacteroides_congonensis	noref	45.519064642113904
s__Bacteroides_faecis	GCA_000433375.1.fa	5.675675675675675
s__Bacteroides_faecis	GCA_018363375.1.fa	20.838709677419356
s__Bacteroides_faecis	GCA_905203875.1.fa	1.0
s__Bacteroides_faecis	GCF_001811315.1.fa	7.6324289405684755
s__Bacteroides_faecis	GCF_001811695.1.fa	3.752032520325203
s__Bacteroides_faecis	GCF_003460025.1.fa	10.481927710843374
s__Bacteroides_faecis	GCF_004167845.1.fa	9.7898313027179
s__Bacteroides_faecis	GCF_005844775.1.fa	2.7583892617449663
s__Bacteroides_faecis	GCF_008571565.1.fa	9.772837558111915
s__Bacteroides_faecis	GCF_008571615.1.fa	5.409090909090909
s__Bacteroides_faecis	GCF_008571655.1.fa	5.0
s__Bacteroides_faecis	GCF_015554665.1.fa	21.217391304347824
s__Bacteroides_faecis	GCF_015557995.1.fa	6.708029197080292
s__Bacteroides_faecis	GCF_015560695.1.fa	12.3
s__Bacteroides_faecis	GCF_015671215.1.fa	8.5
s__Bacteroides_faecis	GCF_902385395.1.fa	12.435136707388017
s__Bacteroides_faecis	GCF_910574565.1.fa	8.68872870249017
s__Bacteroides_finegoldii	GCA_000436855.1.fa	6.768102658111824
s__Bacteroides_finegoldii	GCA_905208825.1.fa	5.498069498069498
s__Bacteroides_finegoldii	GCF_000156195.1.fa	12.954810495626822
s__Bacteroides_finegoldii	GCF_008571365.1.fa	2.1666666666666665
s__Bacteroides_finegoldii	GCF_008571395.1.fa	2.0
s__Bacteroides_finegoldii	GCF_008571435.1.fa	3.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	2.0
s__Bacteroides_finegoldii	GCF_008571465.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	14.241836734693878
s__Bacteroides_finegoldii	GCF_008571515.1.fa	8.888433515482696
s__Bacteroides_finegoldii	GCF_014287315.1.fa	6.409691629955947
s__Bacteroides_finegoldii	GCF_015552065.1.fa	2.604651162790698
s__Bacteroides_finegoldii	GCF_015552415.1.fa	3.892236384704519
s__Bacteroides_finegoldii	GCF_015555945.1.fa	8.010542654410578
s__Bacteroides_finegoldii	GCF_015557025.1.fa	7.7091463414634145
s__Bacteroides_finegoldii	GCF_015669075.1.fa	4.0227272727272725
s__Bacteroides_finegoldii	GCF_902362535.1.fa	6.867542297417631
s__Bacteroides_fragilis	GCA_002320205.1.fa	4.269896193771626
s__Bacteroides_fragilis	GCA_003466635.1.fa	3.068429237947123
s__Bacteroides_fragilis	GCA_004798445.1.fa	3.89768574908648
s__Bacteroides_fragilis	GCF_000009925.1.fa	3.7882136279926337
s__Bacteroides_fragilis	GCF_000162135.1.fa	3.9847417840375585
s__Bacteroides_fragilis	GCF_000273095.1.fa	4.046153846153846
s__Bacteroides_fragilis	GCF_000598325.1.fa	4.358322744599746
s__Bacteroides_fragilis	GCF_000598505.1.fa	3.748457847840987
s__Bacteroides_fragilis	GCF_000598645.1.fa	3.3339328537170263
s__Bacteroides_fragilis	GCF_000598745.1.fa	3.446672885572139
s__Bacteroides_fragilis	GCF_000598785.2.fa	2.8519061583577714
s__Bacteroides_fragilis	GCF_000599365.1.fa	3.5664961636828645
s__Bacteroides_fragilis	GCF_001816225.2.fa	5.175524475524475
s__Bacteroides_fragilis	GCF_002810995.1.fa	4.541778269477117
s__Bacteroides_fragilis	GCF_003475385.1.fa	4.061317183951552
s__Bacteroides_fragilis	GCF_007896795.1.fa	3.213878326996198
s__Bacteroides_fragilis	GCF_008086695.1.fa	4.286555446516192
s__Bacteroides_fragilis	GCF_009024655.1.fa	4.0246761258482415
s__Bacteroides_fragilis	GCF_014042405.1.fa	4.723650385604113
s__Bacteroides_fragilis	GCF_015551365.1.fa	3.47176841501863
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	7.513509324792065
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	5.864912590499735
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	6.312164850510459
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	24.105263157894736
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	21.480314960629922
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	5.1577045388840705
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	4.790419161676646
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	9.39265625
s__Bacteroides_intestinigallinarum	noref	74.06975976042959
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	27.352184087363494
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	9.932244737092457
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	7.42995684183803
s__Bacteroides_luhongzhouii	noref	83.095204777902
s__Bacteroides_ovatus	GCA_014871305.1.fa	6.073544176706827
s__Bacteroides_ovatus	GCF_001535615.1.fa	11.517857142857142
s__Bacteroides_ovatus	GCF_002632415.1.fa	7.006212263321413
s__Bacteroides_ovatus	GCF_002959635.1.fa	4.095717670954637
s__Bacteroides_ovatus	GCF_003458305.1.fa	4.804545454545455
s__Bacteroides_ovatus	GCF_003465715.1.fa	6.605210162047533
s__Bacteroides_ovatus	GCF_003468695.1.fa	14.88138686131387
s__Bacteroides_ovatus	GCF_007341395.1.fa	3.427659574468085
s__Bacteroides_ovatus	GCF_013361135.1.fa	8.418761061946903
s__Bacteroides_ovatus	GCF_015550085.1.fa	8.420377739877456
s__Bacteroides_ovatus	GCF_015554165.1.fa	7.228093017872792
s__Bacteroides_ovatus	GCF_015554355.1.fa	7.359376458508354
s__Bacteroides_ovatus	GCF_015557585.1.fa	6.603831891223733
s__Bacteroides_ovatus	GCF_015558885.1.fa	5.109629629629629
s__Bacteroides_ovatus	GCF_015831805.1.fa	9.051195461299473
s__Bacteroides_ovatus	GCF_018785975.1.fa	10.265681700362883
s__Bacteroides_ovatus	GCF_019129155.1.fa	1.7741935483870968
s__Bacteroides_rodentium	GCF_000614125.1.fa	12.125260623834457
s__Bacteroides_rodentium	noref	146.87473937616554
s__Bacteroides_sp002491635	GCA_002491635.1.fa	5.600471883602045
s__Bacteroides_sp002491635	GCA_009775685.1.fa	8.222450025627882
s__Bacteroides_sp002491635	GCA_013316615.1.fa	1.4204545454545454
s__Bacteroides_sp002491635	GCA_910585775.1.fa	7.805998956703182
s__Bacteroides_sp002491635	GCF_004793475.1.fa	5.448979591836735
s__Bacteroides_sp002491635	GCF_013373675.1.fa	6.874720107478729
s__Bacteroides_sp002491635	noref	70.60947588695029
s__Bacteroides_sp003545565	GCA_905202825.1.fa	9.757575757575758
s__Bacteroides_sp003545565	GCF_003438615.1.fa	18.345681238211473
s__Bacteroides_sp003545565	GCF_018390535.1.fa	1.4944444444444445
s__Bacteroides_sp003545565	GCF_902364555.1.fa	2.3727810650887573
s__Bacteroides_sp003545565	noref	84.75737937366989
s__Bacteroides_sp012113595	GCF_012113595.1.fa	13.976245449411083
s__Bacteroides_sp012113595	noref	222.0237545505889
s__Bacteroides_sp014750685	GCF_014750685.1.fa	10.319023030648689
s__Bacteroides_sp014750685	noref	276.6809769693513
s__Bacteroides_sp900555635	GCA_900555635.1.fa	13.981299902516017
s__Bacteroides_sp900555635	GCA_905208745.1.fa	5.729166666666667
s__Bacteroides_sp900556625	GCA_900556625.1.fa	9.161817964739125
s__Bacteroides_sp900556625	GCA_905214805.1.fa	4.409774436090226
s__Bacteroides_sp900556625	noref	42.21420379958532
s__Bacteroides_sp900557355	GCA_900557355.1.fa	15.8237247539664
s__Bacteroides_sp900557355	GCA_905202805.1.fa	3.131898454746137
s__Bacteroides_sp900557355	noref	105.1762752460336
s__Bacteroides_sp900755095	GCA_900755095.1.fa	14.485200413428887
s__Bacteroides_sp900761785	GCA_900761785.1.fa	22.645859914809723
s__Bacteroides_sp900761785	noref	231.35414008519027
s__Bacteroides_sp900765785	GCA_900765785.1.fa	8.788313685289594
s__Bacteroides_sp900765785	GCA_905204985.1.fa	6.403530895334174
s__Bacteroides_sp900765785	GCF_903181435.1.fa	14.224439965060807
s__Bacteroides_sp900765785	noref	48.52790515143848
s__Bacteroides_sp902362375	GCA_900764335.1.fa	6.29160407277583
s__Bacteroides_sp902362375	GCA_902362375.1.fa	15.439428785994227
s__Bacteroides_sp902362375	GCA_905193645.1.fa	5.455529411764706
s__Bacteroides_sp902362375	GCF_015558905.1.fa	5.433856474486148
s__Bacteroides_sp902362375	GCF_019129435.1.fa	16.0
s__Bacteroides_sp902362375	GCF_019131035.1.fa	55.2
s__Bacteroides_sp902362375	noref	78.59489531374476
s__Bacteroides_sp905197435	GCA_905197435.1.fa	11.534528860665773
s__Bacteroides_sp905197435	noref	271.4654711393342
s__Bacteroides_stercoris	GCA_000435015.1.fa	7.806818181818182
s__Bacteroides_stercoris	GCA_014845485.1.fa	1.0
s__Bacteroides_stercoris	GCA_018054165.1.fa	4.405405405405405
s__Bacteroides_stercoris	GCA_905196235.1.fa	12.155555555555555
s__Bacteroides_stercoris	GCF_000413395.1.fa	5.305732484076433
s__Bacteroides_stercoris	GCF_001535605.1.fa	9.21679389312977
s__Bacteroides_stercoris	GCF_003458365.1.fa	68.68590627153687
s__Bacteroides_stercoris	GCF_003460185.1.fa	3.966292134831461
s__Bacteroides_stercoris	GCF_003469855.1.fa	8.846153846153847
s__Bacteroides_stercoris	GCF_009024975.1.fa	10.047619047619047
s__Bacteroides_stercoris	GCF_009025145.1.fa	4.176136363636363
s__Bacteroides_stercoris	GCF_015551965.1.fa	6.621497998856489
s__Bacteroides_stercoris	GCF_015561065.1.fa	5.4397590361445785
s__Bacteroides_stercoris	GCF_019128945.1.fa	1.5294117647058822
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	8.43424317617866
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	14.972850678733032
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	26.5625987663761
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	30.098924731182795
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	28.02485143165856
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	32.110964332893
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	21.587791495198903
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	27.888020042514423
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	27.710913815504547
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	26.27320954907162
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	13.142195351758794
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	14.34156820622986
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	24.687381788705757
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	20.070937873357227
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	24.895371263259403
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	37.60493827160494
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	20.206688963210702
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	23.12265974765975
s__Bacteroides_uniformis	GCA_009739405.1.fa	7.808578975805967
s__Bacteroides_uniformis	GCA_014871265.1.fa	18.357142857142858
s__Bacteroides_uniformis	GCA_905197615.1.fa	9.974940334128878
s__Bacteroides_uniformis	GCF_000273275.1.fa	9.16025641025641
s__Bacteroides_uniformis	GCF_001403955.1.fa	10.096950354609929
s__Bacteroides_uniformis	GCF_003436475.1.fa	16.78940027894003
s__Bacteroides_uniformis	GCF_003437005.1.fa	22.60447175285885
s__Bacteroides_uniformis	GCF_003438205.1.fa	13.084852864872877
s__Bacteroides_uniformis	GCF_003467505.1.fa	19.44605858537747
s__Bacteroides_uniformis	GCF_003468865.1.fa	15.565052950075643
s__Bacteroides_uniformis	GCF_004167505.1.fa	9.194795985162557
s__Bacteroides_uniformis	GCF_009019945.1.fa	0.9379391100702577
s__Bacteroides_uniformis	GCF_009020215.1.fa	13.094876931883228
s__Bacteroides_uniformis	GCF_009020465.1.fa	11.441167091836734
s__Bacteroides_uniformis	GCF_015549665.1.fa	13.195576024909185
s__Bacteroides_uniformis	GCF_015552985.1.fa	13.63641245972073
s__Bacteroides_uniformis	GCF_018704075.1.fa	23.373892652423137
s__Bacteroides_uniformis	GCF_019132285.1.fa	16.394370460048425
s__Bacteroides_uniformis	noref	72.39889429587924
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	17.061365274955758
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	13.20817283537096
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	10.0
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	5.3125
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	13.857142857142858
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	19.75
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102725.1.fa	9.846153846153847
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	7.434782608695652
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	11.411531378382207
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	1.230263157894737
s__Bacteroides_xylanisolvens	GCF_009153235.1.fa	32.0
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	19.98255338591766
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	11.462092358962153
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	13.292438934408175
s__Bacteroides_xylanisolvens	noref	58.3308244851294
s__Bacteroides_zhangwenhongi	GCA_001915495.1.fa	4.241379310344827
s__Bacteroides_zhangwenhongi	GCA_900066265.1.fa	7.126291618828932
s__Bacteroides_zhangwenhongi	GCF_009193325.2.fa	18.725979104651838
s__Bacteroides_zhangwenhongi	GCF_014287385.1.fa	5.9121067031463745
s__Bacteroides_zhangwenhongi	GCF_015553575.1.fa	4.002396804260986
s__Bacteroides_zhangwenhongi	GCF_015555765.1.fa	3.0013037809647978
s__Bacteroides_zhangwenhongi	GCF_015558155.1.fa	3.8447488584474887
s__Bacteroides_zhangwenhongi	noref	59.59225625990782
s__Bilophila_wadsworthia	GCA_018056005.1.fa	2.1296296296296298
s__Bilophila_wadsworthia	GCA_018265765.1.fa	1.8536079960994636
s__Bilophila_wadsworthia	GCA_018367825.1.fa	1.9190467183658029
s__Bilophila_wadsworthia	GCA_018368125.1.fa	1.8695652173913044
s__Bilophila_wadsworthia	GCA_905211375.1.fa	1.8266441486191138
s__Bilophila_wadsworthia	GCF_000185705.2.fa	2.0635064412238324
s__Bilophila_wadsworthia	GCF_000224655.1.fa	1.8537604456824512
s__Bilophila_wadsworthia	GCF_000701705.1.fa	2.068945197634135
s__CAG-83_sp000431575	GCA_000431575.1.fa	5.30250347705146
s__CAG-83_sp000431575	GCA_014847395.1.fa	4.148332009531374
s__CAG-83_sp000431575	GCA_014869685.1.fa	5.756277848989806
s__CAG-83_sp000431575	GCA_018264795.1.fa	6.461981566820277
s__CAG-83_sp000431575	GCA_018368735.1.fa	5.584415584415584
s__CAG-83_sp000431575	GCA_018370015.1.fa	5.469008681607106
s__CAG-83_sp000431575	GCA_900545235.1.fa	5.830614657210402
s__CAG-83_sp000431575	GCA_905208935.1.fa	5.659328857044147
s__CAG-83_sp000431575	GCF_018408575.1.fa	4.070051031589493
s__COE1_sp001916965	GCA_000436955.1.fa	2.00597539543058
s__COE1_sp001916965	GCA_001916965.1.fa	2.459724153917478
s__COE1_sp001916965	GCA_003150445.1.fa	1.7746235572880837
s__COE1_sp001916965	GCA_003521665.1.fa	2.0376344086021505
s__COE1_sp001916965	GCA_014845595.1.fa	1.9608503100088575
s__COE1_sp001916965	GCA_018364735.1.fa	1.8856132075471699
s__COE1_sp001916965	GCA_900543465.1.fa	1.8553662948447391
s__COE1_sp001916965	GCA_905187845.1.fa	2.0059071729957805
s__COE1_sp001916965	noref	10.626788187420646
s__Dialister_invisus	GCA_000433275.1.fa	2.614623739332816
s__Dialister_invisus	GCA_003506295.1.fa	2.0902255639097747
s__Dialister_invisus	GCA_003527765.1.fa	3.129375
s__Dialister_invisus	GCA_003537535.1.fa	2.733898305084746
s__Dialister_invisus	GCA_003540415.1.fa	3.5734767025089607
s__Dialister_invisus	GCA_014845955.1.fa	2.1962774957698814
s__Dialister_invisus	GCA_014872425.1.fa	2.53530210454854
s__Dialister_invisus	GCA_014872435.1.fa	3.1866869037294014
s__Dialister_invisus	GCA_015256225.1.fa	2.8193091231178036
s__Dialister_invisus	GCA_015256265.1.fa	2.634214485278315
s__Dialister_invisus	GCA_015256315.1.fa	2.975391498881432
s__Dialister_invisus	GCA_018264495.1.fa	2.3624856156501726
s__Dialister_invisus	GCA_018364995.1.fa	3.264942590406696
s__Dialister_invisus	GCA_018374535.1.fa	2.681340341655716
s__Dialister_invisus	GCA_018375345.1.fa	3.012440541529455
s__Dialister_invisus	GCA_018378815.1.fa	3.0123108199683757
s__Dialister_invisus	GCA_900555245.1.fa	2.7705767984445884
s__Dialister_invisus	GCA_905210985.1.fa	2.481189967982924
s__Dialister_invisus	GCA_905373435.1.fa	3.215417106652587
s__Dialister_invisus	GCF_000160055.1.fa	3.301431758264044
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	9.202845772638534
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	8.544353716247564
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	9.258441450432468
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	8.140794669299112
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	4.9801324503311255
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	8.761971488679777
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	11.199336437889912
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	8.114419662671992
s__Dysosmobacter_sp900544105	GCA_900544105.1.fa	7.837057829728068
s__Dysosmobacter_sp900544105	GCA_905208925.1.fa	4.625387026530247
s__Dysosmobacter_sp900544105	noref	48.26877757187084
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	1.928681771369722
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	1.668642951251647
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	1.8321640845756604
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	1.7381794789321325
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	1.7429489989770568
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	1.8101367658889782
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	1.764010083381811
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	1.7630053997102595
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	1.9186949766960124
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	1.893625659764515
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	1.8883200606750095
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	1.9268557260189059
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	1.8443460071367048
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	1.8176222300386915
s__Eubacterium_G_sp900548465	GCA_900548465.1.fa	51.21275615485445
s__Eubacterium_G_sp900548465	GCA_900761595.1.fa	5.776532137518684
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	9.754393759873619
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	10.824688344520967
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	9.209263854425144
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	10.947250493695883
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	9.544689187758127
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	8.762995451591943
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	9.315068493150685
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	10.466531197704997
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	6.54230097329673
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	9.422379552254204
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	13.20754716981132
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	3.76056338028169
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	5.023255813953488
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	4.0
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	5.111111111111111
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	6.667342073897497
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	7.6753408713003
s__Faecalibacterium_prausnitzii	noref	39.688353768768934
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	4.840865906623236
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	5.89492600422833
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	5.23835374321424
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	4.999947893870234
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	5.679382472379137
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	11.083686411342802
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	4.96678814382896
s__Faecalibacterium_prausnitzii_A	noref	54.32800706064472
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	2.6785714285714284
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	2.3477941176470587
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	2.7244405440982886
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	2.409671179883946
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	2.6424
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	2.9905627403005943
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	2.4473395835869964
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	2.4011976047904193
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	2.3024602026049203
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	3.0798722044728435
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	2.572530864197531
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	2.9476534296028882
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	3.8386321626617375
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	2.5939226519337018
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	2.629558541266795
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	2.8092136999517607
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	3.492456246228123
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	3.0276046304541406
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	2.6967604885820498
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	3.6514467746217147
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.9965735371639433
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	3.339180378764359
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	3.3939537419651056
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	3.0332800851970183
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	3.1007462686567164
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	3.4369708732460995
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	3.245801778070464
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.688464205234876
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	3.3267952438910213
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	3.2368846776057314
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	3.4184765502045957
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	11.465909090909092
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	3.224748723018619
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	3.3541987783296223
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	3.82658697817622
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	3.1610533378019317
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	3.4677573062261753
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	2.955809616476121
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	3.0762711864406778
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	1.0
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	1.8571428571428572
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	4.676360225140713
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	2.225
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	7.769845456266478
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	2.909995044949388
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	5.4281442901234565
s__Faecalibacterium_prausnitzii_H	noref	32.98573063284655
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	5.919958932238193
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	5.41661665094744
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	5.669250013596562
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	5.4153807624882
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	7.22828244211019
s__Faecalibacterium_prausnitzii_J	noref	46.27010223972388
s__Faecalibacterium_sp003449675	GCA_003449675.1.fa	7.389596479780358
s__Faecalibacterium_sp003449675	GCA_900766095.1.fa	2.78544061302682
s__Faecalibacterium_sp003449675	GCA_905196225.1.fa	4.1703865437489895
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	7.2027905262065754
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	4.240500698184721
s__Faecalibacterium_sp900765705	noref	111.27835438780436
s__Faecalibacterium_sp900772565	GCA_900772565.1.fa	6.797143095970083
s__Faecalibacterium_sp900772565	noref	56.202856904029915
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	8.045988893317395
s__Faecalibacterium_sp905215595	noref	54.95401110668261
s__Fimivicinus_sp900544375	GCA_018374915.1.fa	2.2608200455580865
s__Fimivicinus_sp900544375	GCA_900544375.1.fa	2.469269130420423
s__Fimivicinus_sp900544375	GCA_900762455.1.fa	2.271338672768879
s__Fimivicinus_sp900544375	GCA_905209905.1.fa	2.3964334705075445
s__Fimivicinus_sp900544375	noref	8.150534670186266
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.331877729257642
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.6024590163934427
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.9684210526315788
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.9882697947214076
s__Flavonifractor_plautii	GCF_009678215.1.fa	1.0
s__Flavonifractor_plautii	GCF_009679595.1.fa	1.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	2.416778523489933
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.5844120819848975
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.4750384024577572
s__Flavonifractor_plautii	GCF_015547965.1.fa	1.3717472118959109
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.4502923976608186
s__Flavonifractor_plautii	GCF_015553115.1.fa	3.926067907995619
s__Flavonifractor_plautii	GCF_015554425.1.fa	2.2246575342465755
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.4919254658385093
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.6680719794344472
s__Flavonifractor_plautii	GCF_015669185.1.fa	2.0487288135593222
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.7821851078636046
s__Flavonifractor_plautii	noref	7.341130467209891
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.7573333333333334
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	2.1170731707317074
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	1.88
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	1.8525835866261398
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	2.0230923694779115
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	1.7720706260032102
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	2.030085959885387
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	1.8027923211169286
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.7168458781362008
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	1.9512820512820512
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	1.6298586572438163
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	1.9941520467836258
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.826647564469914
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	1.8590604026845639
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	1.9173553719008265
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.9510703363914372
s__Fusicatenibacter_saccharivorans	GCF_013300255.1.fa	1.0
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	1.9867002156721782
s__Fusicatenibacter_saccharivorans	noref	5.58423506519181
s__Lachnospira_sp000437735	GCA_000437735.1.fa	2.55891790219075
s__Lachnospira_sp000437735	GCA_008680475.1.fa	2.3735613285103585
s__Lachnospira_sp000437735	GCA_014864995.1.fa	2.6344681974135655
s__Lachnospira_sp000437735	GCA_017634235.1.fa	2.6897012929112796
s__Lachnospira_sp000437735	GCA_017850765.1.fa	2.330792079207921
s__Lachnospira_sp000437735	GCA_018055245.1.fa	2.478711162255466
s__Lachnospira_sp000437735	GCA_018264975.1.fa	2.649469964664311
s__Lachnospira_sp000437735	GCA_018378375.1.fa	2.7034571361831348
s__Lachnospira_sp000437735	GCA_900538595.1.fa	2.5072648483303595
s__Lachnospira_sp000437735	GCA_905204715.1.fa	2.472250947948983
s__Lachnospira_sp000437735	noref	9.060140514038386
s__Lawsonibacter_sp014287875	GCA_900762865.1.fa	1.9118006288817857
s__Lawsonibacter_sp014287875	GCA_902363075.1.fa	1.9993119844386007
s__Lawsonibacter_sp014287875	GCA_905205755.1.fa	2.0783199334627116
s__Lawsonibacter_sp014287875	GCF_014287875.1.fa	2.5529365124582197
s__Lawsonibacter_sp014287875	noref	17.614407735189673
s__Odoribacter_laneus	GCA_000432935.1.fa	4.647058823529412
s__Odoribacter_laneus	GCA_018265395.1.fa	1.0
s__Odoribacter_laneus	GCF_000243215.1.fa	44.83124909747293
s__Odoribacter_laneus	GCF_015548015.1.fa	9.529411764705882
s__Odoribacter_laneus	noref	97.26084603949883
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	4.359243697478991
s__Odoribacter_splanchnicus	GCA_003516405.1.fa	1.5763239875389408
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	4.150623885918004
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	5.1213235294117645
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	4.517412935323383
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	4.424307958477509
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	4.510474860335195
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	4.301301301301302
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	4.398692810457517
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	5.680727575673425
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	6.0843373493975905
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	6.636604774535809
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	7.894736842105263
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	14.75
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	4.303571428571429
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	3.914027149321267
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	5.564249820531227
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	3.2511210762331837
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	6.301942319011183
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	4.414030261348006
s__Odoribacter_splanchnicus	noref	16.34710244405416
s__Parabacteroides_distasonis	GCA_003534485.1.fa	4.040925266903915
s__Parabacteroides_distasonis	GCA_017989215.1.fa	4.2668977469670715
s__Parabacteroides_distasonis	GCA_905196755.1.fa	4.817138171381714
s__Parabacteroides_distasonis	GCA_910579885.1.fa	4.171875
s__Parabacteroides_distasonis	GCF_002272965.1.fa	8.000592534070709
s__Parabacteroides_distasonis	GCF_003464475.1.fa	2.7578947368421054
s__Parabacteroides_distasonis	GCF_003469775.1.fa	4.669898430286242
s__Parabacteroides_distasonis	GCF_003474765.1.fa	3.6068796068796067
s__Parabacteroides_distasonis	GCF_003635405.1.fa	4.100877192982456
s__Parabacteroides_distasonis	GCF_006739545.1.fa	5.5670542635658915
s__Parabacteroides_distasonis	GCF_007896565.1.fa	7.457768924302789
s__Parabacteroides_distasonis	GCF_009677075.1.fa	6.178836193764599
s__Parabacteroides_distasonis	GCF_009678425.1.fa	2.4782608695652173
s__Parabacteroides_distasonis	GCF_009678435.1.fa	2.0
s__Parabacteroides_distasonis	GCF_009678475.1.fa	1.7135135135135136
s__Parabacteroides_distasonis	GCF_015547225.1.fa	4.091375291375291
s__Parabacteroides_distasonis	GCF_015552135.1.fa	4.140044742729306
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	1.1237113402061856
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	2.507936507936508
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	5.731681648894227
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	4.275510204081633
s__Parabacteroides_distasonis_A	noref	73.99640407351207
s__Parabacteroides_merdae	GCA_003486345.1.fa	7.469135802469136
s__Parabacteroides_merdae	GCA_018055385.1.fa	1.4285714285714286
s__Parabacteroides_merdae	GCA_018363135.1.fa	2.1073825503355703
s__Parabacteroides_merdae	GCA_910577545.1.fa	3.707317073170732
s__Parabacteroides_merdae	GCF_000154105.1.fa	2.0
s__Parabacteroides_merdae	GCF_003469635.1.fa	2.9909090909090907
s__Parabacteroides_merdae	GCF_003470675.1.fa	2.9313725490196076
s__Parabacteroides_merdae	GCF_003474345.1.fa	3.3666666666666667
s__Parabacteroides_merdae	GCF_003475825.1.fa	10.259493670886076
s__Parabacteroides_merdae	GCF_009719515.1.fa	2.789808917197452
s__Parabacteroides_merdae	GCF_009719625.1.fa	3.0
s__Parabacteroides_merdae	GCF_009719815.1.fa	3.33
s__Parabacteroides_merdae	GCF_009719905.1.fa	8.428571428571429
s__Parabacteroides_merdae	GCF_015547825.1.fa	7.32
s__Parabacteroides_merdae	GCF_019042155.1.fa	1.8231939163498099
s__Parabacteroides_merdae	GCF_900445495.1.fa	1.0
s__Parabacteroides_sp900540715	GCA_900540715.1.fa	2.0
s__Parabacteroides_sp900540715	GCF_015550595.1.fa	164.80497087450914
s__Parabacteroides_sp900540715	noref	2573.1950291254907
s__Phil12_sp002633275	GCA_002633275.1.fa	16.028984944079017
s__Phil12_sp002633275	noref	142.971015055921
s__Phocaeicola_dorei	GCA_004347495.1.fa	13.067196757093857
s__Phocaeicola_dorei	GCA_900765805.1.fa	14.907845263919016
s__Phocaeicola_dorei	GCF_000273055.1.fa	29.787054409005627
s__Phocaeicola_dorei	GCF_002161715.1.fa	12.347698829228905
s__Phocaeicola_dorei	GCF_003434605.1.fa	26.097617310965234
s__Phocaeicola_dorei	GCF_003463345.1.fa	36.30613463127927
s__Phocaeicola_dorei	GCF_003603585.1.fa	5.603418803418803
s__Phocaeicola_dorei	GCF_004168495.1.fa	3.2937649880095923
s__Phocaeicola_dorei	GCF_004347595.1.fa	9.07037643207856
s__Phocaeicola_dorei	GCF_008571735.1.fa	16.701715170640487
s__Phocaeicola_dorei	GCF_008572095.1.fa	31.3986013986014
s__Phocaeicola_dorei	GCF_008572125.1.fa	45.45831790175414
s__Phocaeicola_dorei	GCF_015548115.1.fa	16.72826086956522
s__Phocaeicola_dorei	GCF_015548855.1.fa	24.665580890336592
s__Phocaeicola_dorei	GCF_016888505.1.fa	23.422366992399567
s__Phocaeicola_dorei	GCF_018292105.1.fa	14.602080624187256
s__Phocaeicola_dorei	GCF_900624655.1.fa	76.74027339642481
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	111.14285714285714
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	2.152173913043478
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	9.147313691507799
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	29.573033707865168
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	60.66666666666667
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	16.8530303030303
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	18.736928104575163
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	4.118421052631579
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	50.30952380952381
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	1.7583333333333333
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	3.0
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	6.041237113402062
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	14.314641744548284
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	9.27205387205387
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	5.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	29.62857142857143
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	2.7467362924281984
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	11.092307692307692
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	18.166301969365428
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	3.632207947415596
s__Phocaeicola_sartorii	GCA_905205075.1.fa	13.512299465240641
s__Phocaeicola_sartorii	GCA_910587985.1.fa	21.61942412084022
s__Phocaeicola_sartorii	GCF_000403195.1.fa	9.161290322580646
s__Phocaeicola_sartorii	GCF_000614185.1.fa	8.01720130172013
s__Phocaeicola_sartorii	GCF_004793835.1.fa	17.141568981064022
s__Phocaeicola_sartorii	GCF_009911015.1.fa	17.421799516908212
s__Phocaeicola_sartorii	GCF_013358205.1.fa	5.54679802955665
s__Phocaeicola_sartorii	noref	102.08280260886993
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	24.624602671606862
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	4.126297577854671
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	9.359823399558499
s__Phocaeicola_sp900541515	GCA_900765225.1.fa	5.296875
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	20.254365436543655
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	18.83049974190508
s__Phocaeicola_sp900541515	noref	79.31460910549819
s__Phocaeicola_sp900551445	GCA_900551445.1.fa	26.617159018457063
s__Phocaeicola_sp900551445	GCA_905210215.1.fa	3.0
s__Phocaeicola_sp900551445	noref	60.38284098154294
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	20.453495630461923
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	28.01095890410959
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	22.34708987294469
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	26.48337950138504
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	34.89099526066351
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	48.39670658682635
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	11.185173501577287
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	28.76419213973799
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	20.384615384615383
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	38.74728260869565
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	51.64262023217247
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	30.746019108280255
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	57.8644382544104
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	42.01073459006583
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	50.79746835443038
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	8.20655737704918
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	58.693333333333335
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	68.36574074074075
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	48.682378993989246
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	22.6697247706422
s__Roseburia_intestinalis	GCA_000435135.1.fa	2.7645951035781544
s__Roseburia_intestinalis	GCA_001916935.1.fa	2.3732876712328768
s__Roseburia_intestinalis	GCA_014845785.1.fa	2.444363103953148
s__Roseburia_intestinalis	GCA_018368795.1.fa	2.6015151515151516
s__Roseburia_intestinalis	GCA_905207395.1.fa	2.1443661971830985
s__Roseburia_intestinalis	GCF_000156535.1.fa	1.8823529411764706
s__Roseburia_intestinalis	GCF_000209995.1.fa	2.021276595744681
s__Roseburia_intestinalis	GCF_000210655.1.fa	1.9647495361781075
s__Roseburia_intestinalis	GCF_003467035.1.fa	1.9860302677532014
s__Roseburia_intestinalis	GCF_003467725.1.fa	2.3520833333333333
s__Roseburia_intestinalis	GCF_003471045.1.fa	2.0252225519287834
s__Roseburia_intestinalis	GCF_003474885.1.fa	1.0
s__Roseburia_intestinalis	GCF_003475515.1.fa	2.521669341894061
s__Roseburia_intestinalis	GCF_009718345.1.fa	1.0
s__Roseburia_intestinalis	GCF_009759525.1.fa	1.9485538169748695
s__Roseburia_intestinalis	GCF_013300445.1.fa	1.906525116519938
s__Roseburia_intestinalis	GCF_015554785.1.fa	2.3165775401069517
s__Roseburia_intestinalis	GCF_015555785.1.fa	1.9237623762376237
s__Roseburia_intestinalis	GCF_900537995.1.fa	2.0817610062893084
s__Roseburia_intestinalis	GCF_902362885.1.fa	2.4231843575418996
s__Roseburia_intestinalis	noref	6.12943981953146
s__Ruminococcus_D_bicirculans	GCA_001917015.1.fa	2.4589825847846014
s__Ruminococcus_D_bicirculans	GCA_003504215.1.fa	2.567901234567901
s__Ruminococcus_D_bicirculans	GCA_008668415.1.fa	2.524374390640234
s__Ruminococcus_D_bicirculans	GCA_014848475.1.fa	2.439142857142857
s__Ruminococcus_D_bicirculans	GCA_014868105.1.fa	2.5870901639344264
s__Ruminococcus_D_bicirculans	GCA_014868125.1.fa	2.113705583756345
s__Ruminococcus_D_bicirculans	GCA_014868135.1.fa	2.4669260700389106
s__Ruminococcus_D_bicirculans	GCA_014868145.1.fa	2.3289345063538613
s__Ruminococcus_D_bicirculans	GCA_014868155.1.fa	2.5838020247469067
s__Ruminococcus_D_bicirculans	GCA_018376235.1.fa	2.826739926739927
s__Ruminococcus_D_bicirculans	GCA_900066405.1.fa	2.2433676231727127
s__Ruminococcus_D_bicirculans	GCA_900066635.1.fa	2.5120305824151115
s__Ruminococcus_D_bicirculans	GCA_905199175.1.fa	2.3076923076923075
s__Ruminococcus_D_bicirculans	GCF_003460765.1.fa	2.435546545024497
s__Ruminococcus_D_bicirculans	GCF_003460985.1.fa	2.405093833780161
s__Ruminococcus_D_bicirculans	GCF_003461325.1.fa	1.8940372067194227
s__Ruminococcus_D_bicirculans	GCF_003462045.1.fa	2.2031324157570005
s__Ruminococcus_D_bicirculans	GCF_005862145.1.fa	2.31638198757764
s__Ruminococcus_D_bicirculans	GCF_015557865.1.fa	2.424037524366472
s__Ruminococcus_D_bicirculans	GCF_015558365.1.fa	2.2585644371941274
s__Ruminococcus_D_bicirculans	noref	8.555125809679726
s__Ruminococcus_E_sp003438075	GCA_900540725.1.fa	2.9961483155299917
s__Ruminococcus_E_sp003438075	GCA_900765435.1.fa	3.3055883046451306
s__Ruminococcus_E_sp003438075	GCA_905213495.1.fa	4.799229864156595
s__Ruminococcus_E_sp003438075	GCF_003438075.1.fa	5.317243987343861
s__Ruminococcus_E_sp003438075	noref	24.89544738208111
s__Ruminococcus_E_sp003526955	GCA_000436775.1.fa	5.706997913901005
s__Ruminococcus_E_sp003526955	GCA_003452635.1.fa	5.320499203398832
s__Ruminococcus_E_sp003526955	GCA_003526955.1.fa	4.683770014556041
s__Ruminococcus_E_sp003526955	GCA_003539535.1.fa	5.015996122152205
s__Ruminococcus_E_sp003526955	GCA_008671275.1.fa	4.3431372549019605
s__Ruminococcus_E_sp003526955	GCA_008671405.1.fa	3.5
s__Ruminococcus_E_sp003526955	GCA_008671585.1.fa	21.414634146341463
s__Ruminococcus_E_sp003526955	GCA_014848155.1.fa	4.089440232789648
s__Ruminococcus_E_sp003526955	GCA_014870005.1.fa	4.896324739440483
s__Ruminococcus_E_sp003526955	GCA_014870015.1.fa	5.401076716016151
s__Ruminococcus_E_sp003526955	GCA_014870035.1.fa	4.9652241112828435
s__Ruminococcus_E_sp003526955	GCA_018370305.1.fa	4.052147239263804
s__Ruminococcus_E_sp003526955	GCA_900539685.1.fa	4.966887417218543
s__Ruminococcus_E_sp003526955	GCA_905208315.1.fa	5.294846050870147
s__Ruminococcus_E_sp003526955	GCF_014288065.1.fa	4.5580338008582535
s__Ruminococcus_E_sp003526955	GCF_015553695.1.fa	5.2036518492591295
s__Ruminococcus_E_sp003526955	noref	16.139155545849967
s__Sutterella_wadsworthensis_A	GCA_001917215.1.fa	6.780826968109226
s__Sutterella_wadsworthensis_A	GCA_014846425.1.fa	10.377249820014399
s__Sutterella_wadsworthensis_A	GCA_018265755.1.fa	7.586774325429272
s__Sutterella_wadsworthensis_A	GCA_018377975.1.fa	7.946841581696096
s__Sutterella_wadsworthensis_A	GCA_905198465.1.fa	7.751645402997164
s__Sutterella_wadsworthensis_A	GCF_000297775.1.fa	12.208313136388986
s__Sutterella_wadsworthensis_A	GCF_001578585.1.fa	9.079742033383916
s__Tolumonas_sp008015085	GCA_008015085.1.fa	128.33169680831392
s__Tolumonas_sp008015085	noref	1131.6683031916862
s__Veillonella_sp900757715	GCA_900757715.1.fa	64.81243960566644
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.6905436607892528
s__Veillonella_sp900757715	noref	94.74850836677216
