s__Acetatifactor_sp900066565	GCA_000435355.1.fa	3.990879241152864
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	3.229109020475927
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	3.4330783938814533
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	4.63201447780579
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	2.9183673469387754
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	3.498892580287929
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	2.7534399404983265
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	3.234446764091858
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	3.008853761769025
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	3.5941483198146003
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	2.8602626756261453
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	2.4444444444444446
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	2.2160493827160495
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	3.954383406255064
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	3.1283773469699283
s__Acetatifactor_sp900066565	GCA_902364425.1.fa	1.2727272727272727
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	3.628086419753086
s__Acetatifactor_sp900066565	GCF_003435925.1.fa	2.185185185185185
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	2.5385029617662895
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	2.9565217391304346
s__Acetatifactor_sp900066565	noref	14.554452320923446
s__Agathobacter_faecis	GCA_001916975.1.fa	8.175967261904763
s__Agathobacter_faecis	GCA_002471945.1.fa	6.072916666666667
s__Agathobacter_faecis	GCA_004552255.1.fa	8.313623462630085
s__Agathobacter_faecis	GCA_008667815.1.fa	8.709030100334449
s__Agathobacter_faecis	GCA_008672265.1.fa	6.891549295774648
s__Agathobacter_faecis	GCA_014866495.1.fa	7.902901124925991
s__Agathobacter_faecis	GCA_014866535.1.fa	7.725245175577349
s__Agathobacter_faecis	GCA_014870185.1.fa	7.0218546244868385
s__Agathobacter_faecis	GCA_014870195.1.fa	7.6630242825607064
s__Agathobacter_faecis	GCA_017850695.1.fa	6.7175
s__Agathobacter_faecis	GCA_017995155.1.fa	6.579617834394904
s__Agathobacter_faecis	GCA_018063845.1.fa	10.182572614107883
s__Agathobacter_faecis	GCA_900557055.1.fa	8.38567026194145
s__Agathobacter_faecis	GCA_902762825.1.fa	7.490855888807608
s__Agathobacter_faecis	GCA_902791615.1.fa	6.449669104841519
s__Agathobacter_faecis	GCA_905208855.1.fa	8.532348020078082
s__Agathobacter_faecis	GCF_001406815.1.fa	10.811909317562474
s__Agathobacter_faecis	GCF_015550045.1.fa	8.09670503272399
s__Agathobacter_faecis	GCF_015559645.1.fa	6.577006246996636
s__Agathobacter_faecis	GCF_015667215.1.fa	6.586755485893417
s__Agathobacter_faecis	noref	22.005663909889524
s__Agathobacter_rectalis	GCA_000209955.1.fa	8.918425941563925
s__Agathobacter_rectalis	GCA_001404855.1.fa	9.082432432432432
s__Agathobacter_rectalis	GCA_001916395.1.fa	10.896066666666666
s__Agathobacter_rectalis	GCA_003122495.1.fa	8.305124223602485
s__Agathobacter_rectalis	GCA_003436035.1.fa	8.242613636363636
s__Agathobacter_rectalis	GCA_003468065.1.fa	8.399758662299604
s__Agathobacter_rectalis	GCA_003468745.1.fa	9.032374100719425
s__Agathobacter_rectalis	GCA_003468965.1.fa	8.700378071833649
s__Agathobacter_rectalis	GCA_008662195.1.fa	8.230853391684901
s__Agathobacter_rectalis	GCA_008673645.1.fa	7.5191612436731745
s__Agathobacter_rectalis	GCA_008674015.1.fa	8.339821314613912
s__Agathobacter_rectalis	GCA_009680355.1.fa	2.3333333333333335
s__Agathobacter_rectalis	GCA_013299805.1.fa	7.472449536279323
s__Agathobacter_rectalis	GCA_013300625.1.fa	8.592323439099284
s__Agathobacter_rectalis	GCA_013303875.1.fa	18.2
s__Agathobacter_rectalis	GCA_013304025.1.fa	8.361799217731422
s__Agathobacter_rectalis	GCA_014866175.1.fa	8.333089133089134
s__Agathobacter_rectalis	GCA_014866265.1.fa	6.13595166163142
s__Agathobacter_rectalis	noref	30.777336082919728
s__Agathobacter_sp900317585	GCA_002349805.1.fa	4.93148369132856
s__Agathobacter_sp900317585	GCA_004563465.1.fa	4.949199242293783
s__Agathobacter_sp900317585	GCA_018916745.1.fa	4.306921357447672
s__Agathobacter_sp900317585	GCA_900317585.1.fa	7.172463768115942
s__Agathobacter_sp900317585	GCA_902786155.1.fa	4.196850393700787
s__Agathobacter_sp900317585	noref	21.68861630942265
s__Agathobacter_sp900546625	GCA_900546625.1.fa	7.908998879258395
s__Agathobacter_sp900546625	GCA_900772365.1.fa	5.254979565538771
s__Agathobacter_sp900546625	noref	93.91801077760141
s__Anaerobutyricum_hallii	GCA_000435875.1.fa	1.7142857142857142
s__Anaerobutyricum_hallii	GCA_008662165.1.fa	2.6835106382978724
s__Anaerobutyricum_hallii	GCA_018382655.1.fa	2.5229007633587788
s__Anaerobutyricum_hallii	GCA_900066175.1.fa	2.939837398373984
s__Anaerobutyricum_hallii	GCA_900066585.1.fa	2.217171717171717
s__Anaerobutyricum_hallii	GCA_900554965.1.fa	2.13587786259542
s__Anaerobutyricum_hallii	GCA_905206725.1.fa	1.9955555555555555
s__Anaerobutyricum_hallii	GCF_001406155.1.fa	2.260387811634349
s__Anaerobutyricum_hallii	GCF_003466185.1.fa	2.729528535980149
s__Anaerobutyricum_hallii	GCF_003466615.1.fa	3.039780521262003
s__Anaerobutyricum_hallii	GCF_003468475.1.fa	2.599726775956284
s__Anaerobutyricum_hallii	GCF_003473385.1.fa	2.435665914221219
s__Anaerobutyricum_hallii	GCF_003475545.1.fa	2.4834801762114536
s__Anaerobutyricum_hallii	GCF_017776255.1.fa	2.2888451443569555
s__Anaerobutyricum_hallii	GCF_017776275.1.fa	2.168965517241379
s__Anaerobutyricum_hallii	GCF_018140635.1.fa	1.2916666666666667
s__Anaerobutyricum_hallii	GCF_018784745.1.fa	1.4375
s__Anaerobutyricum_hallii	noref	6.516445084644589
s__Bacteroides_fragilis	GCA_002320205.1.fa	63.37988826815643
s__Bacteroides_fragilis	GCA_003466635.1.fa	77.72117647058823
s__Bacteroides_fragilis	GCA_004798445.1.fa	82.30984340044743
s__Bacteroides_fragilis	GCF_000009925.1.fa	77.91517055655297
s__Bacteroides_fragilis	GCF_000162135.1.fa	64.52243721696172
s__Bacteroides_fragilis	GCF_000273095.1.fa	85.31992903607333
s__Bacteroides_fragilis	GCF_000598325.1.fa	59.01034482758621
s__Bacteroides_fragilis	GCF_000598505.1.fa	61.10542543561891
s__Bacteroides_fragilis	GCF_000598645.1.fa	76.29208180388044
s__Bacteroides_fragilis	GCF_000598745.1.fa	64.78388278388279
s__Bacteroides_fragilis	GCF_000598785.2.fa	78.9187609585038
s__Bacteroides_fragilis	GCF_000599365.1.fa	82.09204315576534
s__Bacteroides_fragilis	GCF_001816225.2.fa	66.69100062932662
s__Bacteroides_fragilis	GCF_002810995.1.fa	90.69317524580683
s__Bacteroides_fragilis	GCF_003475385.1.fa	79.07393428063943
s__Bacteroides_fragilis	GCF_007896795.1.fa	71.70657894736843
s__Bacteroides_fragilis	GCF_008086695.1.fa	74.09240107913669
s__Bacteroides_fragilis	GCF_009024655.1.fa	65.60125
s__Bacteroides_fragilis	GCF_014042405.1.fa	71.5581222056632
s__Bacteroides_fragilis	GCF_015551365.1.fa	68.67615658362989
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	24.192261185006046
s__Bacteroides_fragilis_A	GCA_003462955.1.fa	36.22222222222222
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	63.765957446808514
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	26.168769716088327
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	21.575764705882353
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	46.150225903614455
s__Bacteroides_fragilis_A	GCF_003464635.1.fa	19.727272727272727
s__Bacteroides_fragilis_A	GCF_003465265.1.fa	49.811764705882354
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	8.597051597051598
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	8.307692307692308
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	54.69432314410481
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	25.225461035098157
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	38.97008547008547
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	20.60680016687526
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	27.471910112359552
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	1.5714285714285714
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	94.79181627767805
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	8.36046511627907
s__Bacteroides_sp900557355	GCA_900557355.1.fa	80.88770201845044
s__Bacteroides_sp900557355	GCA_905202805.1.fa	5.0
s__Bacteroides_sp900557355	noref	419.11229798154955
s__Blautia_A_faecis	GCA_017850295.1.fa	2.846358701218888
s__Blautia_A_faecis	GCA_017851495.1.fa	2.6645962732919255
s__Blautia_A_faecis	GCA_018380175.1.fa	2.74413357400722
s__Blautia_A_faecis	GCA_900066165.1.fa	2.9079479119892233
s__Blautia_A_faecis	GCA_900066965.1.fa	2.283048703352309
s__Blautia_A_faecis	GCA_900086605.1.fa	2.4000584453535945
s__Blautia_A_faecis	GCA_905200105.1.fa	3.143709327548807
s__Blautia_A_faecis	GCF_013300155.1.fa	3.1002155172413794
s__Blautia_A_faecis	GCF_013300845.1.fa	3.1207496653279785
s__Blautia_A_faecis	GCF_013302345.1.fa	4.397086974615064
s__Blautia_A_faecis	GCF_013302375.1.fa	3.2331201137171286
s__Blautia_A_faecis	GCF_013302415.1.fa	3.142857142857143
s__Blautia_A_faecis	GCF_013304475.1.fa	2.641156462585034
s__Blautia_A_faecis	GCF_015551645.1.fa	3.5673934588701686
s__Blautia_A_faecis	GCF_015552475.1.fa	3.1985401459854015
s__Blautia_A_faecis	GCF_015559025.1.fa	2.522727272727273
s__Blautia_A_faecis	GCF_015561345.1.fa	2.965159310407076
s__Blautia_A_faecis	GCF_015668065.1.fa	3.2342935528120713
s__Blautia_A_faecis	GCF_016908695.1.fa	2.7468354430379747
s__Blautia_A_faecis	GCF_018785625.1.fa	3.3866666666666667
s__Blautia_A_wexlerae	GCA_000435855.1.fa	4.315527387958352
s__Blautia_A_wexlerae	GCA_003478265.1.fa	3.7859649122807015
s__Blautia_A_wexlerae	GCA_003479915.1.fa	4.558948361235558
s__Blautia_A_wexlerae	GCA_008669065.1.fa	4.133052708638361
s__Blautia_A_wexlerae	GCA_008673805.1.fa	3.575617283950617
s__Blautia_A_wexlerae	GCA_014866025.1.fa	3.8925135926390633
s__Blautia_A_wexlerae	GCF_000484655.1.fa	4.0096352761288
s__Blautia_A_wexlerae	GCF_001404735.1.fa	3.836856745479833
s__Blautia_A_wexlerae	GCF_001404755.1.fa	3.5228151585460172
s__Blautia_A_wexlerae	GCF_003473785.1.fa	5.061115954664341
s__Blautia_A_wexlerae	GCF_003477905.1.fa	4.761954808197583
s__Blautia_A_wexlerae	GCF_003480185.1.fa	4.7252722323049
s__Blautia_A_wexlerae	GCF_003480885.1.fa	4.337275693311582
s__Blautia_A_wexlerae	GCF_003603885.1.fa	3.4036383285302594
s__Blautia_A_wexlerae	GCF_013301645.1.fa	1.8666666666666667
s__Blautia_A_wexlerae	GCF_013301765.1.fa	3.5475113122171944
s__Blautia_A_wexlerae	GCF_015550985.1.fa	3.7734155916993832
s__Blautia_A_wexlerae	GCF_015554555.1.fa	3.303892215568862
s__Blautia_A_wexlerae	GCF_015667985.1.fa	3.1688257417467613
s__Blautia_A_wexlerae	noref	18.293675927494547
s__Blautia_A_wexlerae_B	GCA_900764505.1.fa	3.488068204454006
s__Blautia_A_wexlerae_B	GCA_905212565.1.fa	2.900941831929429
s__Blautia_A_wexlerae_B	GCF_013300825.1.fa	6.0
s__Blautia_A_wexlerae_B	GCF_013300855.1.fa	3.1493506493506493
s__Blautia_A_wexlerae_B	GCF_015556425.1.fa	3.0146798965414634
s__Blautia_A_wexlerae_B	noref	18.11173985443111
s__Butyricicoccus_sp900547195	GCA_018370375.1.fa	2.463538533347163
s__Butyricicoccus_sp900547195	GCA_900547195.1.fa	2.9150457421340628
s__Butyricicoccus_sp900547195	GCA_905204185.1.fa	2.364076071829321
s__Butyricicoccus_sp900547195	noref	19.08577988422982
s__Choladousia_sp902363135	GCA_018369925.1.fa	2.0523643346442877
s__Choladousia_sp902363135	GCA_900758105.1.fa	1.9237546051577767
s__Choladousia_sp902363135	GCA_902363135.1.fa	2.052114765588674
s__Choladousia_sp902363135	GCA_905196855.1.fa	1.9341186736474694
s__Clostridium_Q_symbiosum	GCA_002814175.1.fa	2.3875790684301323
s__Clostridium_Q_symbiosum	GCA_018374655.1.fa	2.8071979434447303
s__Clostridium_Q_symbiosum	GCA_900049235.1.fa	2.086021505376344
s__Clostridium_Q_symbiosum	GCA_900066735.1.fa	2.700356718192628
s__Clostridium_Q_symbiosum	GCF_000189615.1.fa	3.6373626373626373
s__Clostridium_Q_symbiosum	GCF_000233515.1.fa	2.592664907828843
s__Clostridium_Q_symbiosum	GCF_000466485.1.fa	1.5416666666666665
s__Clostridium_Q_symbiosum	GCF_001406475.1.fa	2.5829741379310347
s__Clostridium_Q_symbiosum	GCF_003463485.1.fa	2.706766917293233
s__Clostridium_Q_symbiosum	GCF_003468225.1.fa	2.2646420824295013
s__Clostridium_Q_symbiosum	GCF_013303985.1.fa	2.3540106951871658
s__Clostridium_Q_symbiosum	GCF_015547655.1.fa	2.533169533169533
s__Clostridium_Q_symbiosum	GCF_015549025.1.fa	2.1564245810055866
s__Clostridium_Q_symbiosum	GCF_015550435.1.fa	2.325459317585302
s__Clostridium_Q_symbiosum	GCF_015558605.1.fa	2.8806423611111107
s__Clostridium_Q_symbiosum	GCF_015558995.1.fa	2.4763124199743918
s__Clostridium_Q_symbiosum	GCF_015559085.1.fa	1.9820512820512821
s__Clostridium_Q_symbiosum	GCF_015560355.1.fa	1.8931116389548694
s__Clostridium_Q_symbiosum	GCF_017566095.1.fa	2.765494137353434
s__Clostridium_Q_symbiosum	GCF_900461275.1.fa	1.7727272727272727
s__Clostridium_Q_symbiosum	noref	6.964531128876399
s__Copromonas_sp900066785	GCA_003537775.1.fa	2.163072067332983
s__Copromonas_sp900066785	GCA_003541815.1.fa	2.2085346215781
s__Copromonas_sp900066785	GCA_018381345.1.fa	2.3595769682726204
s__Copromonas_sp900066785	GCA_900066785.1.fa	2.230652503793627
s__Copromonas_sp900066785	GCA_900539385.1.fa	2.1264847512038525
s__Copromonas_sp900066785	GCA_902364605.1.fa	2.678756476683938
s__Copromonas_sp900066785	GCA_905208555.1.fa	2.0144927536231885
s__Copromonas_sp900066785	GCF_003473525.1.fa	2.0949554896142435
s__Copromonas_sp900066785	GCF_003477775.1.fa	1.897518878101402
s__Copromonas_sp900066785	GCF_003478035.1.fa	4.813923256230948
s__Copromonas_sp900066785	GCF_003478965.1.fa	2.0178890876565294
s__Copromonas_sp900066785	GCF_003479935.1.fa	3.015818431911967
s__Copromonas_sp900066785	GCF_003482245.1.fa	2.331923890063425
s__Copromonas_sp900066785	GCF_018785365.1.fa	2.4181270536692225
s__Copromonas_sp900066785	GCF_902143525.1.fa	2.7659154929577463
s__Dysgonomonas_capnocytophagoides	GCA_018382355.1.fa	5.340490797546012
s__Dysgonomonas_capnocytophagoides	GCF_000426485.1.fa	8.237403474903475
s__Dysgonomonas_capnocytophagoides	GCF_004405045.1.fa	8.581921366633155
s__Eisenbergiella_porci	GCA_000509145.1.fa	2.0054945054945055
s__Eisenbergiella_porci	GCA_002320155.1.fa	2.3294346978557505
s__Eisenbergiella_porci	GCA_018381525.1.fa	2.8042452830188678
s__Eisenbergiella_porci	GCA_902399835.1.fa	2.992345660104146
s__Eisenbergiella_porci	GCA_905201495.1.fa	2.6839250493096647
s__Eisenbergiella_porci	GCF_000466465.2.fa	2.9728070175438597
s__Eisenbergiella_porci	GCF_003435265.1.fa	2.9872286079182633
s__Eisenbergiella_porci	GCF_009696275.1.fa	2.8139615331396155
s__Eisenbergiella_porci	GCF_900243045.1.fa	1.588250877541559
s__Eisenbergiella_porci	noref	11.424700752008198
s__Enterocloster_aldenensis	GCA_003434745.1.fa	1.6715057393652937
s__Enterocloster_aldenensis	GCA_015152415.1.fa	1.644859813084112
s__Enterocloster_aldenensis	GCA_018265215.1.fa	1.7731958762886597
s__Enterocloster_aldenensis	GCA_018369725.1.fa	1.8330893118594436
s__Enterocloster_aldenensis	GCA_018380035.1.fa	1.6402997502081598
s__Enterocloster_aldenensis	GCA_900758485.1.fa	2.0024952444892024
s__Enterocloster_aldenensis	GCA_905198635.1.fa	1.8533333333333333
s__Enterocloster_aldenensis	GCA_910576175.1.fa	2.887566615093691
s__Enterocloster_aldenensis	GCF_003434055.1.fa	2.5383365821962314
s__Enterocloster_aldenensis	GCF_003467385.1.fa	1.9563341910095353
s__Enterocloster_aldenensis	GCF_013304305.1.fa	5.71969696969697
s__Enterocloster_asparagiformis	GCA_000509045.1.fa	1.8348783314020858
s__Enterocloster_asparagiformis	GCA_905193965.1.fa	1.8790627362055934
s__Enterocloster_asparagiformis	GCF_000158075.1.fa	1.91356740999313
s__Enterocloster_asparagiformis	GCF_003466005.1.fa	1.678330248471591
s__Enterocloster_asparagiformis	noref	7.6735403184818995
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.3891990758567576
s__Enterocloster_bolteae	GCA_000471785.1.fa	2.123076923076923
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.5638297872340425
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.0606060606060606
s__Enterocloster_bolteae	GCF_000371525.1.fa	2.901673640167364
s__Enterocloster_bolteae	GCF_000371685.1.fa	1.0
s__Enterocloster_bolteae	GCF_002959675.1.fa	1.130952380952381
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.36
s__Enterocloster_bolteae	GCF_003458165.1.fa	1.8666666666666667
s__Enterocloster_bolteae	GCF_003458625.1.fa	2.6715328467153285
s__Enterocloster_bolteae	GCF_015547745.1.fa	1.525
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.5707762557077625
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.6666666666666667
s__Enterocloster_bolteae	GCF_018785445.1.fa	2.1954716981132076
s__Erysipelatoclostridium_spiroforme	GCA_017850975.1.fa	1.9408163265306122
s__Erysipelatoclostridium_spiroforme	GCA_017887365.1.fa	2.1873684210526316
s__Erysipelatoclostridium_spiroforme	GCA_018373875.1.fa	2.66046511627907
s__Erysipelatoclostridium_spiroforme	GCA_018378295.1.fa	2.5026178010471205
s__Erysipelatoclostridium_spiroforme	GCA_018383115.1.fa	2.3265086206896552
s__Erysipelatoclostridium_spiroforme	GCA_905203895.1.fa	2.2033898305084745
s__Erysipelatoclostridium_spiroforme	GCF_000154805.1.fa	1.7861483967188665
s__Erysipelatoclostridium_spiroforme	GCF_002159775.1.fa	2.2862616310892174
s__Erysipelatoclostridium_spiroforme	GCF_002160645.1.fa	2.491404011461318
s__Erysipelatoclostridium_spiroforme	GCF_002160695.1.fa	2.3103112840466924
s__Erysipelatoclostridium_spiroforme	GCF_003439345.1.fa	1.125
s__Erysipelatoclostridium_spiroforme	GCF_904395875.1.fa	2.478424015009381
s__Erysipelatoclostridium_spiroforme	noref	6.893298595051542
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	8.755415162454874
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	11.440237226277372
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	7.276740237691001
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	12.306078701577093
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	24.554866008462625
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	10.977398081534771
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	11.15864263941187
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	20.452660207377193
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	7.958452494439148
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	12.66214530714063
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	66.55844155844156
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	21.609756097560975
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	54.6784140969163
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	7.32258064516129
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	6.7206106870229005
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	9.164179104477611
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	11.31868131868132
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	10.184602523179816
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	10.942683456361268
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	9.06829992576095
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	11.18065591995553
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	7.280633592349074
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	11.045186640471513
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	32.785259124943835
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	9.798135404719702
s__Faecalibacterium_prausnitzii_A	noref	141.27130656220544
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	28.975720066650798
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	26.408115942028985
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	21.542047531992687
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	28.314664533089495
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	23.390544871794873
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	22.251152759184887
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	23.262861675606256
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	25.371054398925452
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	20.69652025099829
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	17.913575667655785
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	30.641379310344828
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	22.825948358304114
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	23.047316252103982
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	25.623002193669695
s__Faecalibacterium_prausnitzii_C	GCF_902362495.1.fa	1.0
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	22.582499418198744
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	23.853766617429834
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	23.66649879129734
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	23.152815013404826
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	19.435816350433356
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	7.213235294117647
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	7.0
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	36.496992729676144
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	39.237372069990094
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	49.85659795487746
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	24.650720242608035
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	35.72905210178022
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	38.18139390168015
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	41.362857142857145
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	45.28517587939699
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	36.684798461946436
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	33.013380444856345
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	65.50679702048417
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	34.44337019418875
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	23.941106990282144
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	29.75294117647059
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	34.56729067709789
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	23.3
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	20.67391304347826
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	31.98165137614679
s__Faecalibacterium_prausnitzii_E	GCA_004551805.1.fa	10.771043771043772
s__Faecalibacterium_prausnitzii_E	GCA_004552345.1.fa	9.505446623093682
s__Faecalibacterium_prausnitzii_E	GCA_004554025.1.fa	6.433082706766918
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	7.147951441578149
s__Faecalibacterium_prausnitzii_E	GCA_004559505.1.fa	10.040983606557377
s__Faecalibacterium_prausnitzii_E	GCA_014869135.1.fa	13.870149253731343
s__Faecalibacterium_prausnitzii_E	GCA_018378795.1.fa	11.334973166368515
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	17.48840313699316
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	33.33319489648314
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	13.750507220432032
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	9.105146937427769
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	11.078040706228544
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	10.234615539209774
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	29.241977145945533
s__Faecalibacterium_prausnitzii_F	noref	187.14845553620535
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	12.495948136142626
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	8.53191489361702
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	7.212334113973459
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	7.972144846796658
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	5.320683111954459
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	9.765151515151516
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	9.412999185004075
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	6.08
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	8.873563218390805
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	6.182978723404255
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	6.787105439892545
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	8.295046968403074
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	9.247706422018348
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	9.533211177278973
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	10.672174682797285
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	10.60666403785489
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	6.077419354838709
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	7.692959582790091
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	7.997728747566515
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	10.005154639175258
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	1.922705314009662
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	7.268656716417911
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	6.866389274156265
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	11.487804878048781
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	30.9683943369877
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	7.396056172216615
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	11.848096912259248
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	8.755506607929515
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	12.302475592747559
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	7.004405286343612
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	14.68264520643807
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	8.224989219491158
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	15.782229965156795
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	33.87035033487893
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	8.991593685803872
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	8.450062131096615
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	6.804451682953312
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	13.456475937014861
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	9.217157905398562
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	36.27478107692754
s__Faecalibacterium_sp003449675	GCA_003449675.1.fa	26.952143695852243
s__Faecalibacterium_sp003449675	GCA_900766095.1.fa	6.308139534883721
s__Faecalibacterium_sp003449675	GCA_905196225.1.fa	7.9834545262936025
s__Faecalibacterium_sp003449675	noref	143.25208741432348
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	16.15500297796307
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	17.369264040008108
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	18.930752453653216
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	35.086488703773824
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	17.95800404337438
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	16.053992993856934
s__Faecalibacterium_sp900539885	noref	207.07441579789506
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	9.444075232386412
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	11.251083957430035
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	11.211367013372957
s__Faecalibacterium_sp900539945	noref	124.36449126560353
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	21.591376833311926
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	9.060805300713557
s__Faecalibacterium_sp900765705	noref	229.17390893298727
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	34.407927006754704
s__Faecalibacterium_sp905215595	noref	246.5920729932453
s__Flavonifractor_plautii	GCA_001305155.1.fa	3.179611650485437
s__Flavonifractor_plautii	GCA_002317275.1.fa	3.1201923076923075
s__Flavonifractor_plautii	GCA_902363185.1.fa	3.264
s__Flavonifractor_plautii	GCF_002159865.1.fa	2.9649122807017543
s__Flavonifractor_plautii	GCF_009678215.1.fa	8.20754716981132
s__Flavonifractor_plautii	GCF_009679595.1.fa	1.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	3.365368271954674
s__Flavonifractor_plautii	GCF_015547445.1.fa	3.2647444298820445
s__Flavonifractor_plautii	GCF_015547855.1.fa	3.6823955542324107
s__Flavonifractor_plautii	GCF_015547965.1.fa	2.1582608695652175
s__Flavonifractor_plautii	GCF_015550305.1.fa	2.7451523545706373
s__Flavonifractor_plautii	GCF_015553115.1.fa	3.2380522993688006
s__Flavonifractor_plautii	GCF_015554425.1.fa	3.0919540229885056
s__Flavonifractor_plautii	GCF_015558925.1.fa	3.9078947368421053
s__Flavonifractor_plautii	GCF_015668275.1.fa	3.4965779467680607
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.965749730312837
s__Flavonifractor_plautii	GCF_015671115.1.fa	3.7112753147235904
s__Flavonifractor_plautii	noref	16.69209756097806
s__Hungatella_effluvii	GCA_000471805.1.fa	1.6666666666666667
s__Hungatella_effluvii	GCA_000508905.1.fa	4.0
s__Hungatella_effluvii	GCA_001304915.1.fa	1.71875
s__Hungatella_effluvii	GCA_002317485.1.fa	1.6373777581207922
s__Hungatella_effluvii	GCA_003467845.1.fa	2.6666666666666665
s__Hungatella_effluvii	GCA_018365395.1.fa	1.5849117694673789
s__Hungatella_effluvii	GCA_905201465.1.fa	1.8218448218448218
s__Hungatella_effluvii	GCF_000371445.1.fa	1.6286514605842337
s__Hungatella_effluvii	GCF_001405675.1.fa	1.6543595263724435
s__Hungatella_effluvii	GCF_003201875.1.fa	1.7069830246913582
s__Hungatella_effluvii	GCF_003435045.1.fa	1.0
s__Hungatella_effluvii	GCF_003439535.1.fa	1.3194968553459119
s__Hungatella_effluvii	GCF_003475805.1.fa	4.384615384615385
s__Hungatella_effluvii	GCF_014288005.1.fa	1.6227546340531245
s__Hungatella_effluvii	GCF_014288035.1.fa	1.5
s__Hungatella_effluvii	noref	6.877952518689993
s__Intestinimonas_massiliensis	GCA_002320075.1.fa	2.534877927254609
s__Intestinimonas_massiliensis	GCA_018375205.1.fa	2.3681001283697047
s__Intestinimonas_massiliensis	GCA_900066895.1.fa	2.949394874326382
s__Intestinimonas_massiliensis	GCA_905204255.1.fa	2.7093099671412926
s__Intestinimonas_massiliensis	GCF_001244995.1.fa	3.3629626651657687
s__Intestinimonas_massiliensis	noref	29.81507088754845
s__Lachnospira_eligens	GCA_014865025.1.fa	4.480496953517975
s__Lachnospira_eligens	GCA_905215165.1.fa	4.245173992673992
s__Lachnospira_eligens	GCF_000146185.1.fa	7.5002714359596405
s__Lachnospira_eligens	noref	38.92468587261613
s__Lachnospira_eligens_A	GCA_003486885.1.fa	7.723897911832947
s__Lachnospira_eligens_A	GCA_003512745.1.fa	13.688034188034187
s__Lachnospira_eligens_A	GCA_003534635.1.fa	11.007484836753129
s__Lachnospira_eligens_A	GCA_014864855.1.fa	9.960462016881387
s__Lachnospira_eligens_A	GCA_014864905.1.fa	6.268229166666667
s__Lachnospira_eligens_A	GCA_014864945.1.fa	10.192192192192191
s__Lachnospira_eligens_A	GCA_017940615.1.fa	8.336342457775189
s__Lachnospira_eligens_A	GCA_018366835.1.fa	9.444237918215613
s__Lachnospira_eligens_A	GCA_900313445.1.fa	6.7658175842235
s__Lachnospira_eligens_A	GCA_902796725.1.fa	9.446601941747574
s__Lachnospira_eligens_A	GCA_905197625.1.fa	6.726760563380282
s__Lachnospira_eligens_A	GCF_001404435.1.fa	9.176316228917674
s__Lachnospira_eligens_A	GCF_003460195.1.fa	9.85036496350365
s__Lachnospira_eligens_A	GCF_003464175.1.fa	9.882425742574258
s__Lachnospira_eligens_A	GCF_003470215.1.fa	11.49074074074074
s__Lachnospira_eligens_A	GCF_003472155.1.fa	7.963624338624339
s__Lachnospira_eligens_A	GCF_003473405.1.fa	6.870967741935484
s__Lachnospira_eligens_A	GCF_003474935.1.fa	9.038062283737025
s__Lachnospira_eligens_A	noref	30.620413176792447
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	5.447527910685805
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	7.715878378378378
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	6.296806512210394
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	6.70694087403599
s__Lachnospira_rogosae_A	GCA_003540585.1.fa	3.7547169811320753
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	6.926931309593305
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	5.435315757204169
s__Lachnospira_rogosae_A	GCA_017997535.1.fa	4.802380952380952
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	5.424299065420561
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	4.9943222143364085
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	6.297115384615385
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	3.643205065757428
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	6.238950947061681
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	7.512423816221284
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	5.957020057306591
s__Lachnospira_rogosae_A	noref	16.723077651577306
s__Lachnospira_sp003451515	GCA_003451515.1.fa	4.669661733615222
s__Lachnospira_sp003451515	GCA_014864955.1.fa	4.651791751183232
s__Lachnospira_sp003451515	GCA_018368715.1.fa	5.87507188039103
s__Lachnospira_sp003451515	GCA_900761285.1.fa	5.292983808789514
s__Lachnospira_sp003451515	GCF_003464165.1.fa	9.884505119453925
s__Lachnospira_sp003451515	GCF_003466705.1.fa	5.790822407628129
s__Lachnospira_sp003451515	GCF_015553285.1.fa	5.2020971839360035
s__Lachnospira_sp003451515	noref	30.233295159286133
s__Lachnospira_sp003537285	GCA_003476165.1.fa	3.8461538461538463
s__Lachnospira_sp003537285	GCA_003537285.1.fa	4.039846743295019
s__Lachnospira_sp003537285	GCA_900757925.1.fa	4.71076827177809
s__Lachnospira_sp003537285	GCA_902781975.1.fa	4.302533904354033
s__Lachnospira_sp003537285	GCA_905213375.1.fa	4.278010784901139
s__Lachnospira_sp003537285	GCF_003458705.1.fa	8.576837907435797
s__Lachnospira_sp003537285	noref	25.540974757013682
s__Muricomes_fissicatena_A	GCA_902374355.1.fa	1.8271428244391008
s__Muricomes_fissicatena_A	GCF_001028025.1.fa	2.0897425099941604
s__Muricomes_fissicatena_A	noref	18.04155733278337
s__Negativibacillus_massiliensis	GCA_000435455.1.fa	11.126528746142416
s__Negativibacillus_massiliensis	GCA_018365935.1.fa	11.272439604565392
s__Negativibacillus_massiliensis	GCA_900543985.1.fa	11.057564996739533
s__Negativibacillus_massiliensis	GCA_905199505.1.fa	11.252683574995583
s__Negativibacillus_massiliensis	GCF_900148495.1.fa	16.761361564475813
s__Negativibacillus_massiliensis	noref	54.305884302616256
s__Onthomonas_sp900758315	GCA_016295515.1.fa	10.5
s__Onthomonas_sp900758315	GCA_900758315.1.fa	22.66406689969655
s__Onthomonas_sp900758315	noref	203.33593310030346
s__Parabacteroides_sp900760525	GCA_900760525.1.fa	101.24238531178828
s__Parabacteroides_sp900760525	GCA_905204765.1.fa	24.885135135135137
s__Parabacteroides_sp900760525	GCA_910584225.1.fa	2.6666666666666665
s__Parabacteroides_sp900760525	noref	103.4019376288033
s__Paraprevotella_sp905215575	GCA_905215575.1.fa	61.18802255492903
s__Paraprevotella_sp905215575	noref	223.81197744507097
s__Roseburia_hominis	GCA_003497645.1.fa	2.1079429735234214
s__Roseburia_hominis	GCA_003522915.1.fa	1.9427631578947369
s__Roseburia_hominis	GCA_003543095.1.fa	1.9379310344827587
s__Roseburia_hominis	GCA_014864825.1.fa	1.8082155939298796
s__Roseburia_hominis	GCA_014864835.1.fa	1.8815879534565365
s__Roseburia_hominis	GCA_014864845.1.fa	1.8957654723127035
s__Roseburia_hominis	GCA_017851025.1.fa	2.245272206303725
s__Roseburia_hominis	GCA_018365315.1.fa	1.732717803030303
s__Roseburia_hominis	GCA_902781225.1.fa	1.7038567493112946
s__Roseburia_hominis	GCA_905203825.1.fa	1.8108591885441527
s__Roseburia_hominis	GCF_000225345.1.fa	2.399581416552696
s__Roseburia_hominis	GCF_003458765.1.fa	2.2419292104239594
s__Roseburia_hominis	GCF_018783985.1.fa	2.16173001310616
s__Roseburia_hominis	GCF_018784025.1.fa	1.8120678818353237
s__Roseburia_hominis	noref	9.66555566752088
s__Roseburia_intestinalis	GCA_000435135.1.fa	4.98523435383365
s__Roseburia_intestinalis	GCA_001916935.1.fa	4.351775956284153
s__Roseburia_intestinalis	GCA_014845785.1.fa	4.112786091549296
s__Roseburia_intestinalis	GCA_018368795.1.fa	4.1133051245886225
s__Roseburia_intestinalis	GCA_905207395.1.fa	4.307447232178415
s__Roseburia_intestinalis	GCF_000156535.1.fa	1.0
s__Roseburia_intestinalis	GCF_000209995.1.fa	4.693114577729962
s__Roseburia_intestinalis	GCF_000210655.1.fa	3.8958139534883722
s__Roseburia_intestinalis	GCF_003467035.1.fa	3.8150183150183152
s__Roseburia_intestinalis	GCF_003467725.1.fa	4.623773971600058
s__Roseburia_intestinalis	GCF_003471045.1.fa	4.764060617589245
s__Roseburia_intestinalis	GCF_003474885.1.fa	2.445945945945946
s__Roseburia_intestinalis	GCF_003475515.1.fa	5.522379439792088
s__Roseburia_intestinalis	GCF_009718345.1.fa	1.958762886597938
s__Roseburia_intestinalis	GCF_009759525.1.fa	4.963007683863886
s__Roseburia_intestinalis	GCF_013300445.1.fa	4.115639057951839
s__Roseburia_intestinalis	GCF_015554785.1.fa	5.02901545095221
s__Roseburia_intestinalis	GCF_015555785.1.fa	5.3826086956521735
s__Roseburia_intestinalis	GCF_900537995.1.fa	5.6192077727952165
s__Roseburia_intestinalis	GCF_902362885.1.fa	5.020978283786633
s__Roseburia_sp003470905	GCA_900539515.1.fa	4.900770712909441
s__Roseburia_sp003470905	GCA_900765875.1.fa	3.8291110087517275
s__Roseburia_sp003470905	GCA_905208485.1.fa	3.452199850857569
s__Roseburia_sp003470905	GCF_003463035.1.fa	3.1707764952780693
s__Roseburia_sp003470905	GCF_003470905.1.fa	5.43043133795627
s__Roseburia_sp003470905	GCF_014287515.1.fa	4.165971769815418
s__Roseburia_sp003470905	noref	30.34178980407192
s__Roseburia_sp003483745	GCA_003483745.1.fa	7.0482114621236
s__Roseburia_sp003483745	GCA_900552595.1.fa	3.4486486486486485
s__Roseburia_sp003483745	GCA_905212755.1.fa	4.703343701399689
s__Roseburia_sp003483745	noref	38.599932062609355
s__Ruminococcus_B_gnavus	GCA_003464115.1.fa	1.724770642201835
s__Ruminococcus_B_gnavus	GCA_003603715.1.fa	1.96
s__Ruminococcus_B_gnavus	GCA_008679315.1.fa	1.9665071770334928
s__Ruminococcus_B_gnavus	GCA_008681065.1.fa	6.298245614035087
s__Ruminococcus_B_gnavus	GCF_002865425.1.fa	1.6595790378006874
s__Ruminococcus_B_gnavus	GCF_002865435.1.fa	1.5537403267411867
s__Ruminococcus_B_gnavus	GCF_002865465.1.fa	5.560402684563758
s__Ruminococcus_B_gnavus	GCF_003467625.1.fa	2.619175627240143
s__Ruminococcus_B_gnavus	GCF_003470265.1.fa	1.873015873015873
s__Ruminococcus_B_gnavus	GCF_003471005.1.fa	1.4883116883116883
s__Ruminococcus_B_gnavus	GCF_008121495.1.fa	5.033402695819616
s__Ruminococcus_B_gnavus	GCF_013303285.1.fa	5.6756287944492625
s__Ruminococcus_B_gnavus	GCF_013303765.1.fa	6.417721518987341
s__Ruminococcus_B_gnavus	GCF_015559285.1.fa	3.3022388059701493
s__Ruminococcus_B_gnavus	GCF_016904015.1.fa	1.1666666666666667
s__Ruminococcus_B_gnavus	GCF_902167785.1.fa	2.678006329113924
s__Ruminococcus_B_gnavus	noref	14.279573130494128
s__Ruminococcus_D_bicirculans	GCA_001917015.1.fa	2.0401544401544403
s__Ruminococcus_D_bicirculans	GCA_003504215.1.fa	1.9112694300518134
s__Ruminococcus_D_bicirculans	GCA_008668415.1.fa	1.555858310626703
s__Ruminococcus_D_bicirculans	GCA_014848475.1.fa	2.079319296221517
s__Ruminococcus_D_bicirculans	GCA_014868105.1.fa	1.8696969696969696
s__Ruminococcus_D_bicirculans	GCA_014868125.1.fa	1.96
s__Ruminococcus_D_bicirculans	GCA_014868135.1.fa	1.9117199391171993
s__Ruminococcus_D_bicirculans	GCA_014868145.1.fa	1.794050343249428
s__Ruminococcus_D_bicirculans	GCA_014868155.1.fa	1.957114026236125
s__Ruminococcus_D_bicirculans	GCA_018376235.1.fa	1.9189473684210527
s__Ruminococcus_D_bicirculans	GCA_900066405.1.fa	1.8888888888888888
s__Ruminococcus_D_bicirculans	GCA_900066635.1.fa	1.6218302094818082
s__Ruminococcus_D_bicirculans	GCA_905199175.1.fa	1.4990019960079841
s__Ruminococcus_D_bicirculans	GCF_003460765.1.fa	2.0371443907675792
s__Ruminococcus_D_bicirculans	GCF_003460985.1.fa	2.3032979163791913
s__Ruminococcus_D_bicirculans	GCF_003461325.1.fa	1.9600768008474576
s__Ruminococcus_D_bicirculans	GCF_003462045.1.fa	1.8607725125704708
s__Ruminococcus_D_bicirculans	GCF_005862145.1.fa	1.991965620328849
s__Ruminococcus_D_bicirculans	GCF_015557865.1.fa	1.9241087835354649
s__Ruminococcus_D_bicirculans	GCF_015558365.1.fa	2.157760814249364
s__Ruminococcus_D_bicirculans	noref	11.937851097158383
s__Ventrimonas_sp003478505	GCA_018367275.1.fa	2.3021040804861856
s__Ventrimonas_sp003478505	GCA_900544695.1.fa	2.3115671641791047
s__Ventrimonas_sp003478505	GCA_900765665.1.fa	4.988304093567251
s__Ventrimonas_sp003478505	GCA_905187765.1.fa	2.824514400535834
s__Ventrimonas_sp003478505	GCF_003478505.1.fa	3.989925764982799
s__Ventrimonas_sp003478505	noref	38.11671689924977
s__Ventrimonas_sp003480315	GCA_900541375.1.fa	1.978328173374613
s__Ventrimonas_sp003480315	GCA_900757945.1.fa	2.237204023500089
s__Ventrimonas_sp003480315	GCF_003480315.1.fa	2.681408487699221
s__Ventrimonas_sp003480315	noref	24.03435310514202
s__Ventrimonas_sp900770535	GCA_900770535.1.fa	4.124296207048356
s__Ventrimonas_sp900770535	GCA_905202645.1.fa	3.4597289859483586
s__Ventrimonas_sp900770535	noref	33.70798740350164
