s__Agathobacter_rectalis	GCA_000209955.1.fa	8.807046979865772
s__Agathobacter_rectalis	GCA_001404855.1.fa	9.15060975609756
s__Agathobacter_rectalis	GCA_001916395.1.fa	8.741820948516358
s__Agathobacter_rectalis	GCA_003122495.1.fa	7.037565445026178
s__Agathobacter_rectalis	GCA_003436035.1.fa	8.508268646641916
s__Agathobacter_rectalis	GCA_003468065.1.fa	7.329943502824859
s__Agathobacter_rectalis	GCA_003468745.1.fa	8.72878916172735
s__Agathobacter_rectalis	GCA_003468965.1.fa	8.2541928721174
s__Agathobacter_rectalis	GCA_008662195.1.fa	8.237325728770596
s__Agathobacter_rectalis	GCA_008673645.1.fa	7.542834890965732
s__Agathobacter_rectalis	GCA_008674015.1.fa	8.213435700575817
s__Agathobacter_rectalis	GCA_009680365.1.fa	3.6666666666666665
s__Agathobacter_rectalis	GCA_013299805.1.fa	9.029883921956039
s__Agathobacter_rectalis	GCA_013300625.1.fa	8.656311853969651
s__Agathobacter_rectalis	GCA_013303875.1.fa	4.641025641025641
s__Agathobacter_rectalis	GCA_013303885.1.fa	11.5625
s__Agathobacter_rectalis	GCA_013304025.1.fa	6.655615696887686
s__Agathobacter_rectalis	GCA_014866175.1.fa	9.901356761565836
s__Agathobacter_rectalis	GCA_014866265.1.fa	12.553172737955347
s__Agathobacter_sp900317585	GCA_002349805.1.fa	5.788613760909276
s__Agathobacter_sp900317585	GCA_004563465.1.fa	5.267035549154855
s__Agathobacter_sp900317585	GCA_018916745.1.fa	4.316424117987711
s__Agathobacter_sp900317585	GCA_900317585.1.fa	11.268339768339768
s__Agathobacter_sp900317585	GCA_902786155.1.fa	2.370820668693009
s__Agathobacter_sp900317585	noref	27.997753226983075
s__Agathobacter_sp900546625	GCA_900546625.1.fa	7.552641699988843
s__Agathobacter_sp900546625	GCA_900772365.1.fa	4.951263955673465
s__Agathobacter_sp900546625	noref	45.248047172168846
s__Agathobacter_sp905209075	GCA_014848535.1.fa	6.322742474916388
s__Agathobacter_sp905209075	GCA_900547695.1.fa	4.350523168908819
s__Agathobacter_sp905209075	GCA_900550845.1.fa	2.1176470588235294
s__Agathobacter_sp905209075	GCA_900758525.1.fa	3.188925081433225
s__Agathobacter_sp905209075	GCA_905209075.1.fa	10.024593452951052
s__Agathobacter_sp905209075	noref	19.399113752593397
s__Agathobaculum_butyriciproducens	GCA_001643385.1.fa	0.8125
s__Agathobaculum_butyriciproducens	GCA_001643455.1.fa	1.0769230769230769
s__Agathobaculum_butyriciproducens	GCA_003096535.1.fa	1.761921216309606
s__Agathobaculum_butyriciproducens	GCA_014864565.1.fa	2.15
s__Agathobaculum_butyriciproducens	GCA_905192915.1.fa	1.0
s__Agathobaculum_butyriciproducens	GCF_003434765.1.fa	1.8103448275862069
s__Agathobaculum_butyriciproducens	GCF_003473585.1.fa	2.3448275862068964
s__Agathobaculum_butyriciproducens	GCF_003477715.1.fa	1.7966101694915255
s__Agathobaculum_butyriciproducens	GCF_003479465.1.fa	1.0
s__Agathobaculum_butyriciproducens	GCF_003480365.1.fa	1.0
s__Agathobaculum_butyriciproducens	GCF_003480615.1.fa	1.9473684210526316
s__Agathobaculum_butyriciproducens	GCF_003481845.1.fa	1.25
s__Agathobaculum_butyriciproducens	GCF_003481925.1.fa	1.5
s__Agathobaculum_butyriciproducens	GCF_009881305.1.fa	1.798160648863812
s__Agathobaculum_butyriciproducens	GCF_015552745.1.fa	2.019607843137255
s__Agathobaculum_butyriciproducens	GCF_016586375.1.fa	1.4035087719298245
s__Agathobaculum_butyriciproducens	noref	4.65249136602578
s__Alistipes_putredinis	GCA_000436355.1.fa	2.6458333333333335
s__Alistipes_putredinis	GCA_001915335.1.fa	1.3545454545454545
s__Alistipes_putredinis	GCA_003512475.1.fa	1.0
s__Alistipes_putredinis	GCA_003534875.1.fa	1.7534246575342465
s__Alistipes_putredinis	GCA_003541835.1.fa	1.4074074074074074
s__Alistipes_putredinis	GCA_008672015.1.fa	2.232727272727273
s__Alistipes_putredinis	GCA_014866905.1.fa	3.215909090909091
s__Alistipes_putredinis	GCA_014866965.1.fa	2.3035714285714284
s__Alistipes_putredinis	GCA_014870735.1.fa	1.908450704225352
s__Alistipes_putredinis	GCA_018053225.1.fa	1.945945945945946
s__Alistipes_putredinis	GCA_018059525.1.fa	5.0
s__Alistipes_putredinis	GCA_018367415.1.fa	2.9743589743589745
s__Alistipes_putredinis	GCA_905196785.1.fa	2.155
s__Alistipes_putredinis	GCF_000154465.1.fa	2.618694577700247
s__Alistipes_putredinis	GCF_015549455.1.fa	1.4513274336283186
s__Alistipes_putredinis	GCF_015554085.1.fa	2.0434782608695654
s__Alistipes_putredinis	GCF_019132025.1.fa	3.4331797235023043
s__Alistipes_putredinis	noref	4.419152006930428
s__Alistipes_shahii	GCA_000433435.1.fa	2.0
s__Alistipes_shahii	GCA_001915285.1.fa	1.6470588235294117
s__Alistipes_shahii	GCA_003489785.1.fa	1.0
s__Alistipes_shahii	GCA_004558275.1.fa	1.4545454545454546
s__Alistipes_shahii	GCA_017937585.1.fa	1.8184818481848184
s__Alistipes_shahii	GCA_018368275.1.fa	1.0289855072463767
s__Alistipes_shahii	GCA_902362205.1.fa	1.4564564564564564
s__Alistipes_shahii	GCA_905200485.1.fa	1.7770034843205575
s__Alistipes_shahii	GCF_000210575.1.fa	1.5704334365325077
s__Alistipes_shahii	GCF_003461645.1.fa	4.0
s__Alistipes_shahii	GCF_008416365.1.fa	1.3255813953488371
s__Alistipes_shahii	GCF_012844205.1.fa	1.8611111111111112
s__Alistipes_shahii	GCF_015547645.1.fa	1.4487179487179487
s__Alistipes_shahii	GCF_015556735.1.fa	1.8946360153256705
s__Alistipes_shahii	GCF_015556995.1.fa	1.4761904761904763
s__Alistipes_shahii	GCF_015558405.1.fa	2.3092105263157894
s__Alistipes_shahii	GCF_015559775.1.fa	2.6942148760330578
s__Alistipes_shahii	GCF_019132105.1.fa	1.1485148514851484
s__Alistipes_shahii	noref	3.9893366355479336
s__Anaerostipes_hadrus	GCA_003480825.1.fa	2.1155778894472363
s__Anaerostipes_hadrus	GCA_008672435.1.fa	2.3993055555555554
s__Anaerostipes_hadrus	GCA_008673895.1.fa	1.7632241813602014
s__Anaerostipes_hadrus	GCA_008680515.1.fa	1.8944618599791014
s__Anaerostipes_hadrus	GCA_008680995.1.fa	2.5494223363286266
s__Anaerostipes_hadrus	GCA_014866125.1.fa	2.666110183639399
s__Anaerostipes_hadrus	GCA_017996835.1.fa	3.6623376623376624
s__Anaerostipes_hadrus	GCA_018365775.1.fa	2.9869281045751634
s__Anaerostipes_hadrus	GCA_018379375.1.fa	2.5261044176706826
s__Anaerostipes_hadrus	GCF_001404835.1.fa	2.6903669724770642
s__Anaerostipes_hadrus	GCF_013302445.1.fa	2.281718963165075
s__Anaerostipes_hadrus	GCF_013302555.1.fa	2.4375
s__Anaerostipes_hadrus	GCF_013302595.1.fa	2.5575221238938055
s__Anaerostipes_hadrus	GCF_013302755.1.fa	4.37037037037037
s__Anaerostipes_hadrus	GCF_013302845.1.fa	1.5461538461538462
s__Anaerostipes_hadrus	GCF_013302855.1.fa	2.7279411764705883
s__Anaerostipes_hadrus	GCF_015554695.1.fa	2.6391251518833534
s__Anaerostipes_hadrus	GCF_017776445.1.fa	2.269722222222222
s__Anaerostipes_hadrus	GCF_018786145.1.fa	2.1059280855199223
s__Anaerostipes_hadrus	noref	6.353129596839109
s__Anaerostipes_sp905215045	GCA_905215045.1.fa	2.405741176637023
s__Anaerotignum_sp001304995	GCA_000432875.1.fa	2.238506740407881
s__Anaerotignum_sp001304995	GCA_000436155.1.fa	1.9188775510204081
s__Anaerotignum_sp001304995	GCA_001304995.1.fa	1.9956259112684858
s__Anaerotignum_sp001304995	GCA_018374345.1.fa	2.2682996568814335
s__Anaerotignum_sp001304995	GCA_902362335.1.fa	2.247008137865007
s__Anaerotignum_sp001304995	GCA_905197925.1.fa	2.105132180156658
s__Anaerotignum_sp001304995	noref	9.204424970400021
s__Bacteroides_caccae	GCA_000433575.1.fa	1.0
s__Bacteroides_caccae	GCA_001915455.1.fa	1.0681818181818181
s__Bacteroides_caccae	GCA_015060785.1.fa	1.736842105263158
s__Bacteroides_caccae	GCF_001405955.1.fa	2.0232558139534884
s__Bacteroides_caccae	GCF_003459065.1.fa	1.5136186770428015
s__Bacteroides_caccae	GCF_003468785.1.fa	1.7333333333333334
s__Bacteroides_caccae	GCF_003470465.1.fa	1.7303370786516854
s__Bacteroides_caccae	GCF_008572505.1.fa	2.9166666666666665
s__Bacteroides_caccae	GCF_015560485.1.fa	1.9946619217081851
s__Bacteroides_caccae	GCF_019132375.1.fa	1.7021029971849644
s__Bacteroides_caccae	GCF_902388185.1.fa	1.0
s__Bacteroides_caccae	noref	5.0148198313530905
s__Bacteroides_cellulosilyticus	GCA_018264635.1.fa	1.1066666666666667
s__Bacteroides_cellulosilyticus	GCA_018370335.1.fa	1.0
s__Bacteroides_cellulosilyticus	GCA_900066665.1.fa	3.9402985074626864
s__Bacteroides_cellulosilyticus	GCA_900555825.1.fa	3.0
s__Bacteroides_cellulosilyticus	GCA_900759525.1.fa	7.421052631578948
s__Bacteroides_cellulosilyticus	GCF_000273015.1.fa	1.5
s__Bacteroides_cellulosilyticus	GCF_001535595.1.fa	5.0
s__Bacteroides_cellulosilyticus	GCF_003460035.1.fa	1.1428571428571428
s__Bacteroides_cellulosilyticus	GCF_008572295.1.fa	1.0
s__Bacteroides_cellulosilyticus	GCF_015548695.1.fa	4.0
s__Bacteroides_cellulosilyticus	GCF_015551145.1.fa	3.647887323943662
s__Bacteroides_cellulosilyticus	GCF_015553065.1.fa	1.0
s__Bacteroides_cellulosilyticus	GCF_015553205.1.fa	1.627221940071102
s__Bacteroides_cellulosilyticus	GCF_017309805.1.fa	5.175000000000001
s__Bacteroides_cellulosilyticus	noref	4.6377079193887205
s__Bacteroides_clarus	GCA_000436655.1.fa	3.0
s__Bacteroides_clarus	GCA_001915465.1.fa	1.25
s__Bacteroides_clarus	GCA_014845585.1.fa	2.235955056179775
s__Bacteroides_clarus	GCA_018264655.1.fa	3.5
s__Bacteroides_clarus	GCA_905209345.1.fa	7.0
s__Bacteroides_clarus	GCF_002160225.1.fa	2.16260162601626
s__Bacteroides_clarus	GCF_002161685.1.fa	2.582089552238806
s__Bacteroides_clarus	GCF_003459675.1.fa	1.0
s__Bacteroides_clarus	GCF_003464535.1.fa	1.0
s__Bacteroides_clarus	GCF_015555825.1.fa	3.442857142857143
s__Bacteroides_clarus	GCF_015560045.1.fa	5.615384615384615
s__Bacteroides_clarus	GCF_015670525.1.fa	2.2588235294117647
s__Bacteroides_clarus	GCF_900624875.1.fa	2.1
s__Bacteroides_clarus	GCF_902363315.1.fa	1.8
s__Bacteroides_clarus	noref	5.11704807965194
s__Bacteroides_eggerthii	GCA_000436515.1.fa	2.342857142857143
s__Bacteroides_eggerthii	GCF_000185605.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003467285.1.fa	2.526315789473684
s__Bacteroides_eggerthii	GCF_003467605.1.fa	3.8260869565217392
s__Bacteroides_eggerthii	GCF_003471525.1.fa	2.0
s__Bacteroides_eggerthii	GCF_005845315.1.fa	2.230769230769231
s__Bacteroides_eggerthii	GCF_008571605.1.fa	1.96875
s__Bacteroides_eggerthii	GCF_012844125.1.fa	3.67032967032967
s__Bacteroides_eggerthii	GCF_015555985.1.fa	2.466666666666667
s__Bacteroides_eggerthii	GCF_018289295.1.fa	1.003720238095238
s__Bacteroides_eggerthii	GCF_018786085.1.fa	3.2439024390243905
s__Bacteroides_eggerthii	GCF_900445565.1.fa	2.796022727272727
s__Bacteroides_eggerthii	noref	4.522708019904053
s__Bacteroides_faecichinchillae	GCF_000614145.1.fa	5.0
s__Bacteroides_faecichinchillae	GCF_004801645.1.fa	1.35
s__Bacteroides_faecichinchillae	GCF_900129065.1.fa	7.6
s__Bacteroides_faecichinchillae	noref	4.4
s__Bacteroides_finegoldii	GCA_000436855.1.fa	1.9696969696969697
s__Bacteroides_finegoldii	GCA_905208825.1.fa	1.3777777777777778
s__Bacteroides_finegoldii	GCF_000156195.1.fa	6.56063153961136
s__Bacteroides_finegoldii	GCF_008571475.1.fa	7.471311475409836
s__Bacteroides_finegoldii	GCF_008571515.1.fa	3.875912408759124
s__Bacteroides_finegoldii	GCF_014287315.1.fa	1.623076923076923
s__Bacteroides_finegoldii	GCF_015552065.1.fa	6.252232142857143
s__Bacteroides_finegoldii	GCF_015552415.1.fa	1.4774774774774775
s__Bacteroides_finegoldii	GCF_015555945.1.fa	5.730110336817654
s__Bacteroides_finegoldii	GCF_015557025.1.fa	1.4320987654320987
s__Bacteroides_finegoldii	GCF_015669075.1.fa	2.7426470588235294
s__Bacteroides_finegoldii	GCF_902362535.1.fa	1.6534090909090908
s__Bacteroides_finegoldii	noref	13.485141244370835
s__Bacteroides_fragilis	GCA_002320205.1.fa	3.1348837209302327
s__Bacteroides_fragilis	GCA_003466635.1.fa	1.525
s__Bacteroides_fragilis	GCA_004798445.1.fa	1.9264705882352942
s__Bacteroides_fragilis	GCF_000009925.1.fa	2.671875
s__Bacteroides_fragilis	GCF_000162135.1.fa	1.0
s__Bacteroides_fragilis	GCF_000273095.1.fa	1.9685990338164252
s__Bacteroides_fragilis	GCF_000598505.1.fa	1.848271821909783
s__Bacteroides_fragilis	GCF_000598645.1.fa	1.2560975609756098
s__Bacteroides_fragilis	GCF_000598745.1.fa	1.6084656084656084
s__Bacteroides_fragilis	GCF_000598785.2.fa	1.0
s__Bacteroides_fragilis	GCF_000599365.1.fa	1.5
s__Bacteroides_fragilis	GCF_001816225.2.fa	1.0
s__Bacteroides_fragilis	GCF_002810995.1.fa	3.595654121863799
s__Bacteroides_fragilis	GCF_003475385.1.fa	1.7956204379562044
s__Bacteroides_fragilis	GCF_007896795.1.fa	1.2763157894736843
s__Bacteroides_fragilis	GCF_008086695.1.fa	1.627906976744186
s__Bacteroides_fragilis	GCF_009024655.1.fa	1.6062992125984252
s__Bacteroides_fragilis	GCF_015551365.1.fa	1.393162393162393
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	1.6447669977081742
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	1.7474048442906573
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	1.6558494286874312
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	1.6111111111111112
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	1.3853503184713376
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	2.0
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	2.712155563306592
s__Bacteroides_intestinigallinarum	noref	7.770894569507161
s__Bacteroides_ovatus	GCA_014871305.1.fa	1.5352112676056338
s__Bacteroides_ovatus	GCF_002632415.1.fa	1.5253181974544203
s__Bacteroides_ovatus	GCF_002959635.1.fa	1.0
s__Bacteroides_ovatus	GCF_003458305.1.fa	2.729032258064516
s__Bacteroides_ovatus	GCF_003465715.1.fa	1.3524305555555556
s__Bacteroides_ovatus	GCF_003468695.1.fa	3.399014778325123
s__Bacteroides_ovatus	GCF_007341395.1.fa	1.0
s__Bacteroides_ovatus	GCF_013361135.1.fa	2.050228310502283
s__Bacteroides_ovatus	GCF_015550085.1.fa	1.6204651162790698
s__Bacteroides_ovatus	GCF_015554165.1.fa	1.8426395939086295
s__Bacteroides_ovatus	GCF_015554355.1.fa	1.6540284360189574
s__Bacteroides_ovatus	GCF_015557585.1.fa	1.0
s__Bacteroides_ovatus	GCF_015558885.1.fa	1.0
s__Bacteroides_ovatus	GCF_015831805.1.fa	1.3529411764705883
s__Bacteroides_ovatus	GCF_018785975.1.fa	1.5384615384615385
s__Bacteroides_ovatus	noref	4.978355344236431
s__Bacteroides_rodentium	GCF_000614125.1.fa	2.5702617774924748
s__Bacteroides_rodentium	noref	25.429738222507524
s__Bacteroides_sp002491635	GCA_002491635.1.fa	1.81651376146789
s__Bacteroides_sp002491635	GCA_009775685.1.fa	2.453446191051995
s__Bacteroides_sp002491635	GCA_910585775.1.fa	2.7016358463726884
s__Bacteroides_sp002491635	GCF_004793475.1.fa	6.013683579704355
s__Bacteroides_sp002491635	GCF_013373675.1.fa	2.56446036058286
s__Bacteroides_sp002491635	noref	11.690052052164043
s__Bacteroides_sp900557355	GCA_900557355.1.fa	2.2683498504269934
s__Bacteroides_sp900557355	GCA_905202805.1.fa	1.5694444444444444
s__Bacteroides_sp900557355	noref	18.731650149573007
s__Bacteroides_sp900761785	GCA_900761785.1.fa	3.361618426785488
s__Bacteroides_sp900761785	noref	37.63838157321451
s__Bacteroides_sp902362375	GCA_900764335.1.fa	1.9714608009024253
s__Bacteroides_sp902362375	GCA_902362375.1.fa	2.074865107913669
s__Bacteroides_sp902362375	GCA_905193645.1.fa	1.732258064516129
s__Bacteroides_sp902362375	GCF_015558905.1.fa	2.0368528148315623
s__Bacteroides_sp902362375	noref	9.546140802959053
s__Bacteroides_sp910585845	GCA_910585845.1.fa	7.656036479235893
s__Bacteroides_sp910585845	noref	36.343963520764106
s__Bacteroides_stercoris	GCA_000435015.1.fa	6.941489361702128
s__Bacteroides_stercoris	GCA_014845485.1.fa	6.435094072266394
s__Bacteroides_stercoris	GCA_018054165.1.fa	6.32827899924185
s__Bacteroides_stercoris	GCA_905196235.1.fa	6.447840260798696
s__Bacteroides_stercoris	GCF_000413395.1.fa	6.343510226517945
s__Bacteroides_stercoris	GCF_001535605.1.fa	6.7647698441464295
s__Bacteroides_stercoris	GCF_003458365.1.fa	7.04178835406526
s__Bacteroides_stercoris	GCF_003460185.1.fa	7.452321061056483
s__Bacteroides_stercoris	GCF_003469855.1.fa	6.178603344823184
s__Bacteroides_stercoris	GCF_009024775.1.fa	10.9
s__Bacteroides_stercoris	GCF_009024865.1.fa	4.6875
s__Bacteroides_stercoris	GCF_009024915.1.fa	12.571428571428571
s__Bacteroides_stercoris	GCF_009024975.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	6.665275975029359
s__Bacteroides_stercoris	GCF_015551965.1.fa	4.1600346020761245
s__Bacteroides_stercoris	GCF_015561065.1.fa	6.746652125292902
s__Bacteroides_stercoris	GCF_019128945.1.fa	1.3604651162790697
s__Bacteroides_stercoris	noref	25.498434255329727
s__Bacteroides_uniformis	GCA_009739405.1.fa	3.0310765815760266
s__Bacteroides_uniformis	GCA_014871265.1.fa	3.5065963060686016
s__Bacteroides_uniformis	GCA_905197615.1.fa	3.379076086956522
s__Bacteroides_uniformis	GCF_000273275.1.fa	2.5208333333333335
s__Bacteroides_uniformis	GCF_001403955.1.fa	2.6450674019607843
s__Bacteroides_uniformis	GCF_003436475.1.fa	2.9413223140495868
s__Bacteroides_uniformis	GCF_003437005.1.fa	2.4353634577603143
s__Bacteroides_uniformis	GCF_003438205.1.fa	2.783769063180828
s__Bacteroides_uniformis	GCF_003467505.1.fa	2.9786967418546366
s__Bacteroides_uniformis	GCF_003468865.1.fa	3.991469194312796
s__Bacteroides_uniformis	GCF_004167505.1.fa	2.77652606759235
s__Bacteroides_uniformis	GCF_009020215.1.fa	2.961585649617126
s__Bacteroides_uniformis	GCF_009020465.1.fa	2.5020093770931013
s__Bacteroides_uniformis	GCF_015549665.1.fa	2.730697961704756
s__Bacteroides_uniformis	GCF_015552985.1.fa	2.5610389610389612
s__Bacteroides_uniformis	GCF_018704075.1.fa	2.571639586410635
s__Bacteroides_uniformis	GCF_019132285.1.fa	2.1905252317198762
s__Bacteroides_uniformis	noref	10.205453334339397
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	1.8721764073144496
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	1.7053140096618358
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	1.3528384279475982
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	1.8823395019419693
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	1.913884007029877
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	1.525294117647059
s__Bacteroides_xylanisolvens	noref	6.624692254742868
s__Bariatricus_comes	GCA_000436715.1.fa	2.3867924528301887
s__Bariatricus_comes	GCA_905192695.1.fa	1.1702127659574468
s__Bariatricus_comes	GCF_001405795.1.fa	1.6129032258064515
s__Bariatricus_comes	GCF_003436145.1.fa	1.8894736842105264
s__Bariatricus_comes	GCF_003460315.1.fa	1.9854651162790697
s__Bariatricus_comes	GCF_013300095.1.fa	1.4080459770114941
s__Bariatricus_comes	GCF_013300635.1.fa	1.0
s__Bariatricus_comes	GCF_013300805.1.fa	1.5959958932238194
s__Bariatricus_comes	GCF_013301515.1.fa	1.960083745194948
s__Bariatricus_comes	GCF_013361125.1.fa	1.6119402985074627
s__Bariatricus_comes	GCF_015552445.1.fa	2.2213500784929354
s__Bariatricus_comes	GCF_015554275.1.fa	2.2857142857142856
s__Bariatricus_comes	GCF_015560155.1.fa	2.2465753424657535
s__Bariatricus_comes	GCF_015671025.1.fa	2.0686868686868687
s__Bariatricus_comes	GCF_018785285.1.fa	1.6787564766839378
s__Bariatricus_comes	noref	4.367992021229901
s__Bifidobacterium_adolescentis	GCA_003534355.1.fa	2.1584158415841586
s__Bifidobacterium_adolescentis	GCA_008671155.1.fa	1.943231441048035
s__Bifidobacterium_adolescentis	GCA_008671335.1.fa	1.3402061855670102
s__Bifidobacterium_adolescentis	GCA_008671995.1.fa	1.951219512195122
s__Bifidobacterium_adolescentis	GCA_018326585.1.fa	2.3689839572192515
s__Bifidobacterium_adolescentis	GCF_000702865.1.fa	2.0105263157894737
s__Bifidobacterium_adolescentis	GCF_000771705.1.fa	1.2557077625570776
s__Bifidobacterium_adolescentis	GCF_002107975.1.fa	3.3719806763285023
s__Bifidobacterium_adolescentis	GCF_002108045.1.fa	2.0714285714285716
s__Bifidobacterium_adolescentis	GCF_003429385.1.fa	2.07185628742515
s__Bifidobacterium_adolescentis	GCF_003437755.1.fa	1.0
s__Bifidobacterium_adolescentis	GCF_003472245.1.fa	1.5671641791044777
s__Bifidobacterium_adolescentis	GCF_014524935.1.fa	2.2135922330097086
s__Bifidobacterium_adolescentis	GCF_015549865.1.fa	1.0
s__Bifidobacterium_adolescentis	GCF_015558565.1.fa	1.934782608695652
s__Bifidobacterium_adolescentis	GCF_019127685.1.fa	1.6341463414634145
s__Bifidobacterium_adolescentis	GCF_019129655.1.fa	2.0
s__Bifidobacterium_adolescentis	noref	3.2387742169250746
s__Bifidobacterium_bifidum	GCA_000435915.1.fa	1.5150375939849625
s__Bifidobacterium_bifidum	GCA_008669135.1.fa	1.6724137931034482
s__Bifidobacterium_bifidum	GCF_000273525.1.fa	1.6557377049180328
s__Bifidobacterium_bifidum	GCF_000771485.1.fa	1.8035320088300222
s__Bifidobacterium_bifidum	GCF_001020335.1.fa	1.9860335195530727
s__Bifidobacterium_bifidum	GCF_003437175.1.fa	2.0625
s__Bifidobacterium_bifidum	GCF_003467985.1.fa	1.6616541353383458
s__Bifidobacterium_bifidum	GCF_003468415.1.fa	1.9953703703703705
s__Bifidobacterium_bifidum	GCF_003470585.1.fa	2.4705882352941178
s__Bifidobacterium_bifidum	GCF_005844365.1.fa	1.605263157894737
s__Bifidobacterium_bifidum	GCF_009160845.1.fa	1.6516129032258065
s__Bifidobacterium_bifidum	GCF_900112465.1.fa	1.680597014925373
s__Bifidobacterium_bifidum	noref	3.489075603349206
s__Blautia_A_faecis	GCA_017850295.1.fa	4.0
s__Blautia_A_faecis	GCA_018380175.1.fa	1.8476190476190477
s__Blautia_A_faecis	GCA_900066165.1.fa	1.3333333333333333
s__Blautia_A_faecis	GCA_900066965.1.fa	1.467741935483871
s__Blautia_A_faecis	GCA_900086605.1.fa	1.4099378881987579
s__Blautia_A_faecis	GCA_905200105.1.fa	1.9380530973451326
s__Blautia_A_faecis	GCF_013300155.1.fa	1.7092198581560283
s__Blautia_A_faecis	GCF_013300845.1.fa	1.9666666666666666
s__Blautia_A_faecis	GCF_013302345.1.fa	2.4721627408993574
s__Blautia_A_faecis	GCF_013302375.1.fa	2.366013071895425
s__Blautia_A_faecis	GCF_013302415.1.fa	1.7074829931972788
s__Blautia_A_faecis	GCF_013304475.1.fa	1.6417910447761195
s__Blautia_A_faecis	GCF_015551645.1.fa	2.145098039215686
s__Blautia_A_faecis	GCF_015552475.1.fa	1.6842105263157894
s__Blautia_A_faecis	GCF_015559025.1.fa	2.357487922705314
s__Blautia_A_faecis	GCF_015561345.1.fa	2.0
s__Blautia_A_faecis	GCF_015668065.1.fa	3.7777777777777777
s__Blautia_A_faecis	GCF_018785625.1.fa	1.71875
s__Blautia_A_faecis	noref	4.6385736084528
s__Blautia_A_massiliensis	GCA_000437415.1.fa	1.8928571428571428
s__Blautia_A_massiliensis	GCA_008671615.1.fa	2.1354166666666665
s__Blautia_A_massiliensis	GCA_008679485.1.fa	2.289198606271777
s__Blautia_A_massiliensis	GCA_008680535.1.fa	1.8984198645598194
s__Blautia_A_massiliensis	GCA_015052025.1.fa	1.4393939393939394
s__Blautia_A_massiliensis	GCA_017850375.1.fa	1.574468085106383
s__Blautia_A_massiliensis	GCA_017850815.1.fa	1.9007936507936507
s__Blautia_A_massiliensis	GCA_018059025.1.fa	3.25
s__Blautia_A_massiliensis	GCA_902363715.1.fa	1.775609756097561
s__Blautia_A_massiliensis	GCF_000466565.1.fa	2.6896210873146624
s__Blautia_A_massiliensis	GCF_003473695.1.fa	2.253086419753086
s__Blautia_A_massiliensis	GCF_004167315.1.fa	2.3380281690140845
s__Blautia_A_massiliensis	GCF_013301805.1.fa	2.0191693290734825
s__Blautia_A_massiliensis	GCF_013304975.1.fa	1.8132075471698113
s__Blautia_A_massiliensis	GCF_013305055.1.fa	1.738255033557047
s__Blautia_A_massiliensis	GCF_015559385.1.fa	1.845758354755784
s__Blautia_A_massiliensis	GCF_015560815.1.fa	1.7899543378995433
s__Blautia_A_massiliensis	GCF_018785605.1.fa	2.0688524590163935
s__Blautia_A_massiliensis	noref	5.160429617064301
s__Blautia_A_obeum	GCA_000436995.1.fa	1.3355263157894737
s__Blautia_A_obeum	GCA_900066345.1.fa	2.9917355371900825
s__Blautia_A_obeum	GCF_003436075.1.fa	1.5454545454545454
s__Blautia_A_obeum	GCF_003437665.1.fa	1.0
s__Blautia_A_obeum	GCF_003438845.1.fa	3.173076923076923
s__Blautia_A_obeum	GCF_003457595.1.fa	1.5632183908045978
s__Blautia_A_obeum	GCF_003458635.1.fa	1.5638297872340425
s__Blautia_A_obeum	GCF_003464105.1.fa	1.6
s__Blautia_A_obeum	GCF_003467455.1.fa	3.108108108108108
s__Blautia_A_obeum	GCF_003467675.1.fa	2.2443181818181817
s__Blautia_A_obeum	GCF_003468995.1.fa	1.5909090909090908
s__Blautia_A_obeum	GCF_003469155.1.fa	1.0
s__Blautia_A_obeum	GCF_003471125.1.fa	2.043956043956044
s__Blautia_A_obeum	GCF_003474705.1.fa	1.5798611111111112
s__Blautia_A_obeum	GCF_003475275.1.fa	2.0
s__Blautia_A_obeum	GCF_005845175.1.fa	1.684313725490196
s__Blautia_A_obeum	GCF_013299585.1.fa	2.11231884057971
s__Blautia_A_obeum	GCF_013302215.1.fa	2.070261437908497
s__Blautia_A_obeum	GCF_013304525.1.fa	1.8823529411764706
s__Blautia_A_obeum	GCF_015667435.1.fa	1.4570957095709571
s__Blautia_A_obeum	noref	4.864623054082198
s__Blautia_A_wexlerae	GCA_000435855.1.fa	1.3144329896907216
s__Blautia_A_wexlerae	GCA_003478265.1.fa	1.8653295128939829
s__Blautia_A_wexlerae	GCA_003479915.1.fa	1.6030534351145038
s__Blautia_A_wexlerae	GCA_008669065.1.fa	1.8102678571428572
s__Blautia_A_wexlerae	GCA_008673805.1.fa	2.059659090909091
s__Blautia_A_wexlerae	GCA_014866025.1.fa	1.722636815920398
s__Blautia_A_wexlerae	GCF_000484655.1.fa	2.154136645962733
s__Blautia_A_wexlerae	GCF_001404735.1.fa	1.8422982885085575
s__Blautia_A_wexlerae	GCF_001404755.1.fa	1.7283464566929134
s__Blautia_A_wexlerae	GCF_003473785.1.fa	1.65359477124183
s__Blautia_A_wexlerae	GCF_003477905.1.fa	1.9795918367346939
s__Blautia_A_wexlerae	GCF_003480185.1.fa	1.578125
s__Blautia_A_wexlerae	GCF_003480885.1.fa	1.6285714285714286
s__Blautia_A_wexlerae	GCF_003603885.1.fa	1.6563786008230452
s__Blautia_A_wexlerae	GCF_013301765.1.fa	1.0
s__Blautia_A_wexlerae	GCF_015550985.1.fa	2.54974358974359
s__Blautia_A_wexlerae	GCF_015554555.1.fa	1.8422222222222222
s__Blautia_A_wexlerae	GCF_015667985.1.fa	1.7114093959731544
s__Blautia_A_wexlerae	noref	7.558666534294032
s__Blautia_sp900541955	GCA_017850445.1.fa	1.492842535787321
s__Blautia_sp900541955	GCA_018367335.1.fa	1.8591617933723197
s__Blautia_sp900541955	GCA_900541955.1.fa	1.8568019093078758
s__Blautia_sp900541955	GCA_900764815.1.fa	1.2661490683229812
s__Blautia_sp900541955	GCA_905194945.1.fa	1.8868243243243243
s__Blautia_sp900541955	GCF_013304445.1.fa	2.5949341021416803
s__Blautia_sp900541955	noref	6.67388104445725
s__Clostridium_AQ_sp003481775	GCA_003481775.1.fa	3.967391304347826
s__Clostridium_AQ_sp003481775	GCA_018374395.1.fa	1.0
s__Clostridium_AQ_sp003481775	GCA_902385165.1.fa	6.984018264840183
s__Clostridium_AQ_sp003481775	noref	2.032608695652174
s__Coprococcus_A_catus	GCA_014848515.1.fa	1.6897233201581028
s__Coprococcus_A_catus	GCA_016298165.1.fa	1.9055555555555554
s__Coprococcus_A_catus	GCA_905202465.1.fa	2.4144144144144146
s__Coprococcus_A_catus	GCF_003433855.1.fa	1.7810650887573964
s__Coprococcus_A_catus	GCF_003434235.1.fa	2.6331658291457285
s__Coprococcus_A_catus	GCF_018785195.1.fa	2.0090005373455133
s__Coprococcus_A_catus	GCF_902381825.1.fa	2.946292775665399
s__Copromonas_sp000435795	GCA_000435795.1.fa	1.7402234636871508
s__Copromonas_sp000435795	GCA_014385265.1.fa	2.4471544715447155
s__Copromonas_sp000435795	GCA_018365685.1.fa	1.729519436792164
s__Copromonas_sp000435795	GCA_902363025.1.fa	1.519821328866555
s__Copromonas_sp000435795	GCA_905197825.1.fa	1.0
s__Copromonas_sp000435795	GCF_018785425.1.fa	1.7430167597765363
s__Copromonas_sp000435795	noref	5.564052907866575
s__Copromonas_sp900066055	GCA_018368875.1.fa	1.9845791001451378
s__Copromonas_sp900066055	GCA_900066055.1.fa	1.9018397897383157
s__Copromonas_sp900066055	GCA_905209225.1.fa	2.0681653372008704
s__Copromonas_sp900066055	GCF_003479565.1.fa	1.2121212121212122
s__Copromonas_sp900066055	GCF_003479725.1.fa	2.717391304347826
s__Copromonas_sp900066055	GCF_003480435.1.fa	2.651611957796014
s__Copromonas_sp900066055	noref	11.348450953779915
s__Copromonas_sp900066535	GCA_000209895.1.fa	1.9257508342602891
s__Copromonas_sp900066535	GCA_000431995.1.fa	2.0315500685871055
s__Copromonas_sp900066535	GCA_003435455.1.fa	2.098070739549839
s__Copromonas_sp900066535	GCA_003435545.1.fa	1.960644007155635
s__Copromonas_sp900066535	GCA_008679835.1.fa	2.028735632183908
s__Copromonas_sp900066535	GCA_014847535.1.fa	2.946564885496183
s__Copromonas_sp900066535	GCA_018366955.1.fa	1.8821033684751864
s__Copromonas_sp900066535	GCA_018367885.1.fa	2.131996506295946
s__Copromonas_sp900066535	GCA_018369965.1.fa	2.23969465648855
s__Copromonas_sp900066535	GCA_018382885.1.fa	1.766304347826087
s__Copromonas_sp900066535	GCA_900066535.1.fa	2.160171102661597
s__Copromonas_sp900066535	GCA_902364345.1.fa	2.111788617886179
s__Copromonas_sp900066535	GCA_905213595.1.fa	1.8240740740740742
s__Copromonas_sp900066535	GCA_905216015.1.fa	1.5384615384615385
s__Copromonas_sp900066535	GCF_003435125.1.fa	2.162977867203219
s__Copromonas_sp900066535	GCF_003435225.1.fa	1.84375
s__Copromonas_sp900066535	GCF_003435375.1.fa	2.7508353221957043
s__Copromonas_sp900066535	GCF_003435535.1.fa	2.4125874125874125
s__Copromonas_sp900066535	GCF_018785465.1.fa	2.2159187129551228
s__Copromonas_sp900066535	GCF_902167965.1.fa	1.9022379269729093
s__Copromonas_sp900066535	noref	7.222418604281323
s__Copromonas_sp900066785	GCA_003537775.1.fa	1.9815668202764978
s__Copromonas_sp900066785	GCA_003541815.1.fa	2.125486381322957
s__Copromonas_sp900066785	GCA_018381345.1.fa	2.0674413305992254
s__Copromonas_sp900066785	GCA_900066785.1.fa	2.0332300275482096
s__Copromonas_sp900066785	GCA_900539385.1.fa	1.967151767151767
s__Copromonas_sp900066785	GCA_902364605.1.fa	2.1531728665207877
s__Copromonas_sp900066785	GCA_905208555.1.fa	2.001552795031056
s__Copromonas_sp900066785	GCF_003473525.1.fa	1.8952164009111618
s__Copromonas_sp900066785	GCF_003477775.1.fa	1.8809931506849316
s__Copromonas_sp900066785	GCF_003478035.1.fa	2.39406147418681
s__Copromonas_sp900066785	GCF_003478965.1.fa	1.5186640471512771
s__Copromonas_sp900066785	GCF_003479935.1.fa	2.4919028340080973
s__Copromonas_sp900066785	GCF_003482245.1.fa	1.5530546623794212
s__Copromonas_sp900066785	GCF_018785365.1.fa	1.8644138506466417
s__Copromonas_sp900066785	GCF_902143525.1.fa	1.8415796640944166
s__Copromonas_sp900066785	noref	8.882034128499116
s__Dialister_invisus	GCA_000433275.1.fa	1.7801608579088473
s__Dialister_invisus	GCA_003506295.1.fa	2.3333333333333335
s__Dialister_invisus	GCA_003527765.1.fa	1.6899852724594993
s__Dialister_invisus	GCA_003537535.1.fa	1.1746031746031746
s__Dialister_invisus	GCA_003540415.1.fa	2.0
s__Dialister_invisus	GCA_014845955.1.fa	1.0
s__Dialister_invisus	GCA_014872425.1.fa	1.6338028169014085
s__Dialister_invisus	GCA_014872435.1.fa	1.667399741267788
s__Dialister_invisus	GCA_015256225.1.fa	1.8875
s__Dialister_invisus	GCA_015256265.1.fa	1.6140350877192982
s__Dialister_invisus	GCA_015256315.1.fa	1.6513157894736843
s__Dialister_invisus	GCA_018264495.1.fa	1.875
s__Dialister_invisus	GCA_018364995.1.fa	2.0092879256965945
s__Dialister_invisus	GCA_018374535.1.fa	2.046757164404223
s__Dialister_invisus	GCA_018375345.1.fa	1.8663028649386084
s__Dialister_invisus	GCA_018378815.1.fa	1.4067164179104477
s__Dialister_invisus	GCA_900555245.1.fa	1.5492424242424243
s__Dialister_invisus	GCA_905210985.1.fa	1.6067961165048543
s__Dialister_invisus	GCA_905373435.1.fa	1.337719298245614
s__Dialister_invisus	GCF_000160055.1.fa	0.982411674347158
s__Dialister_invisus	noref	3.858422443349335
s__Dorea_A_longicatena	GCA_002372715.1.fa	2.1842105263157894
s__Dorea_A_longicatena	GCA_003520865.1.fa	1.9555125725338491
s__Dorea_A_longicatena	GCA_008671315.1.fa	2.225806451612903
s__Dorea_A_longicatena	GCA_018053545.1.fa	2.1
s__Dorea_A_longicatena	GCA_018368115.1.fa	2.3560767590618337
s__Dorea_A_longicatena	GCF_001405135.1.fa	2.2329545454545454
s__Dorea_A_longicatena	GCF_001405975.1.fa	2.5475935828877003
s__Dorea_A_longicatena	GCF_009875635.1.fa	2.3609958506224067
s__Dorea_A_longicatena	GCF_009875715.1.fa	1.9547461368653423
s__Dorea_A_longicatena	GCF_013299905.1.fa	1.9020122484689415
s__Dorea_A_longicatena	GCF_013300055.1.fa	2.675
s__Dorea_A_longicatena	GCF_013301235.1.fa	2.035422343324251
s__Dorea_A_longicatena	GCF_013301325.1.fa	1.9168831168831169
s__Dorea_A_longicatena	GCF_015558615.1.fa	2.649462365591398
s__Dorea_A_longicatena	noref	5.384871038490609
s__Dorea_A_longicatena_B	GCA_001916345.1.fa	1.4940239043824701
s__Dorea_A_longicatena_B	GCA_008679665.1.fa	2.1048387096774195
s__Dorea_A_longicatena_B	GCA_017850855.1.fa	3.3333333333333335
s__Dorea_A_longicatena_B	GCA_017851435.1.fa	1.2950819672131149
s__Dorea_A_longicatena_B	GCA_018365595.1.fa	2.7406417112299466
s__Dorea_A_longicatena_B	GCA_905199105.1.fa	1.4566929133858268
s__Dorea_A_longicatena_B	GCF_000424345.1.fa	1.2941176470588236
s__Dorea_A_longicatena_B	GCF_001404875.1.fa	2.030472320975114
s__Dorea_A_longicatena_B	GCF_003460005.1.fa	1.4
s__Dorea_A_longicatena_B	GCF_003471015.1.fa	1.6504854368932038
s__Dorea_A_longicatena_B	GCF_003473465.1.fa	1.9548387096774194
s__Dorea_A_longicatena_B	GCF_005844655.1.fa	1.6333333333333333
s__Dorea_A_longicatena_B	GCF_009875615.1.fa	1.3574144486692015
s__Dorea_A_longicatena_B	GCF_013300185.1.fa	2.425925925925926
s__Dorea_A_longicatena_B	GCF_015548925.1.fa	2.745614035087719
s__Dorea_A_longicatena_B	GCF_015667315.1.fa	2.9447852760736195
s__Dorea_A_longicatena_B	GCF_018784875.1.fa	1.7606382978723405
s__Dorea_A_longicatena_B	GCF_902167735.1.fa	2.5923076923076924
s__Dorea_A_longicatena_B	GCF_902385345.1.fa	1.8297872340425532
s__Dorea_A_longicatena_B	noref	4.076755089094623
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	2.7222222222222223
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	3.0674886437378324
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	1.6136363636363635
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	1.849056603773585
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	1.4619718309859155
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	1.4621513944223108
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	2.1666666666666665
s__Dysosmobacter_welbionis	noref	7.710430366046818
s__Enterocloster_bolteae	GCA_000431175.1.fa	2.5833333333333335
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.45
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.434782608695652
s__Enterocloster_bolteae	GCF_000371665.1.fa	2.0
s__Enterocloster_bolteae	GCF_003458165.1.fa	2.4
s__Enterocloster_bolteae	GCF_003458625.1.fa	1.8245614035087718
s__Enterocloster_bolteae	GCF_015547745.1.fa	2.5846153846153848
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.6407766990291262
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.639344262295082
s__Enterocloster_bolteae	GCF_018785445.1.fa	1.631578947368421
s__Enterocloster_bolteae	noref	5.415384615384616
s__Enterocloster_sp001517625	GCA_008679565.1.fa	1.6265822784810127
s__Enterocloster_sp001517625	GCA_008680855.1.fa	1.7940379403794038
s__Enterocloster_sp001517625	GCA_014848235.1.fa	1.6204819277108433
s__Enterocloster_sp001517625	GCA_017850575.1.fa	2.253294289897511
s__Enterocloster_sp001517625	GCA_018055585.1.fa	1.6240601503759398
s__Enterocloster_sp001517625	GCA_018365505.1.fa	1.6862611073137388
s__Enterocloster_sp001517625	GCA_905198485.1.fa	1.7191780821917808
s__Enterocloster_sp001517625	noref	4.0965863176642525
s__Enterocloster_sp900541315	GCA_017850995.1.fa	1.7510382059800664
s__Enterocloster_sp900541315	GCA_017851415.1.fa	1.8341121495327102
s__Enterocloster_sp900541315	GCA_018374955.1.fa	1.7708257749033838
s__Enterocloster_sp900541315	GCA_900541315.1.fa	2.143705035971223
s__Enterocloster_sp900541315	GCA_900757175.1.fa	1.7791521302463262
s__Enterocloster_sp900541315	GCA_905197885.1.fa	1.9013452914798206
s__Enterocloster_sp900541315	noref	8.13663690198108
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	2.5853658536585367
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	14.463942307692308
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	2.3417721518987342
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	6.028169014084507
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	5.1778907242693775
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	3.3454545454545452
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	4.197040498442368
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	11.953846153846154
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	5.2699600798403194
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	5.4816479400749065
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	2.0
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	2.0
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	3.529816513761468
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	2.8068391866913123
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	1.881294964028777
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	4.103626943005182
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	6.424242424242424
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	5.813628899835797
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	3.7575102538521223
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	11.709106651861253
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	3.93354943273906
s__Faecalibacterium_prausnitzii_A	noref	32.48243434720506
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	8.35897435897436
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	8.089449541284404
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	3.266304347826087
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	6.294520547945205
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	5.032258064516129
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	4.381294964028777
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	10.799043062200957
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	6.237556561085973
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	3.9058823529411764
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	6.314814814814815
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	16.665254237288135
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	3.352755905511811
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	5.504065040650406
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	6.232758620689655
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	4.91554054054054
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	5.65
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	12.775119617224881
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	5.127705627705628
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	5.60968660968661
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	4.336683417085427
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	1.0459770114942528
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	9.796610169491526
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	2.1893939393939394
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	1.048780487804878
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	4.668384879725086
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	4.375510204081633
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	5.823580994897959
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	7.24950495049505
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	5.115992970123023
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	8.012195121951219
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	2.4206586826347305
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	4.764802631578948
s__Faecalibacterium_prausnitzii_D	noref	23.469749619071237
s__Faecalibacterium_prausnitzii_E	GCA_004551805.1.fa	2.18
s__Faecalibacterium_prausnitzii_E	GCA_004552345.1.fa	5.0561224489795915
s__Faecalibacterium_prausnitzii_E	GCA_004554025.1.fa	3.3333333333333335
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	5.229096989966555
s__Faecalibacterium_prausnitzii_E	GCA_004559505.1.fa	1.608695652173913
s__Faecalibacterium_prausnitzii_E	GCA_014869135.1.fa	1.67595818815331
s__Faecalibacterium_prausnitzii_E	GCA_018378795.1.fa	5.259259259259259
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	4.150314465408805
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	7.69947580936611
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	3.277829747427502
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	5.354092526690391
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	13.342470069313169
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	8.361871802588023
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	8.602287496750716
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	13.534627492130115
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	12.247758487941784
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	10.886058032554848
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	11.081572273879965
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	8.532514700795572
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	13.776412124944402
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	8.594359702021993
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	9.492233832250777
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	7.523615113672751
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	50.130434782608695
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	12.509702902284046
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	10.615545340576682
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	11.626723816623183
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	8.883479487954844
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	9.097637559808613
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	9.678460232097368
s__Faecalibacterium_prausnitzii_G	noref	46.22848164065618
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	2.1363636363636362
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	1.0
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	1.0
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	4.417989417989418
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	4.7109375
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	12.219483273783405
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	3.550365785030951
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	3.784018529241459
s__Faecalibacterium_prausnitzii_H	noref	30.863441098790958
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	2.1323529411764706
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	3.3576642335766422
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	2.325
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	4.563063063063063
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	2.3989726027397262
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	5.016826923076923
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	10.00934363825124
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	4.259324596774194
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	3.767433987813135
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	3.756573705179283
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	3.948609431680774
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	3.6668539325842695
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	7.807675395739691
s__Faecalibacterium_prausnitzii_J	noref	44.61057070940057
s__Faecalibacterium_prausnitzii_L	GCA_002313795.1.fa	6.858637814827953
s__Faecalibacterium_prausnitzii_L	GCA_002404655.1.fa	4.242653232577665
s__Faecalibacterium_prausnitzii_L	noref	44.44935447629719
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	7.112850971922247
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	4.780048076923077
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	1.56198347107438
s__Faecalibacterium_sp900539945	noref	26.8483724933601
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	6.09266995822256
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	5.051897983392646
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	8.08916413533047
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	5.6226826608506
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	9.094993399962286
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	3.5809384164222875
s__Faecalibacterium_sp900765705	noref	52.16203409180771
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.7655172413793103
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.5299334811529934
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.875
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.4263038548752835
s__Flavonifractor_plautii	GCF_010508875.1.fa	1.8138665132336018
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.6633663366336633
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.745019920318725
s__Flavonifractor_plautii	GCF_015547965.1.fa	1.4299674267100977
s__Flavonifractor_plautii	GCF_015550305.1.fa	2.6363636363636362
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.672819216182048
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.298804780876494
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.926553672316384
s__Flavonifractor_plautii	GCF_015668275.1.fa	2.123943661971831
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.6278026905829597
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.9257294429708223
s__Flavonifractor_plautii	noref	4.335637906340249
s__Lachnospira_eligens_A	GCA_003486885.1.fa	1.3157894736842106
s__Lachnospira_eligens_A	GCA_003512745.1.fa	3.5757575757575757
s__Lachnospira_eligens_A	GCA_003534635.1.fa	3.3
s__Lachnospira_eligens_A	GCA_014864855.1.fa	1.3160839160839162
s__Lachnospira_eligens_A	GCA_014864905.1.fa	1.5757575757575757
s__Lachnospira_eligens_A	GCA_014864945.1.fa	1.4
s__Lachnospira_eligens_A	GCA_017940615.1.fa	1.6771653543307086
s__Lachnospira_eligens_A	GCA_018366835.1.fa	2.6
s__Lachnospira_eligens_A	GCA_900313445.1.fa	1.0
s__Lachnospira_eligens_A	GCA_902796725.1.fa	1.0
s__Lachnospira_eligens_A	GCA_905197625.1.fa	1.0
s__Lachnospira_eligens_A	GCF_001404435.1.fa	2.1906693711967544
s__Lachnospira_eligens_A	GCF_003460195.1.fa	1.4107142857142858
s__Lachnospira_eligens_A	GCF_003464175.1.fa	1.0947368421052632
s__Lachnospira_eligens_A	GCF_003470215.1.fa	2.1712846347607053
s__Lachnospira_eligens_A	GCF_003472155.1.fa	2.272108843537415
s__Lachnospira_eligens_A	GCF_003473405.1.fa	1.1
s__Lachnospira_eligens_A	GCF_003474935.1.fa	1.3636363636363635
s__Lachnospira_eligens_A	noref	5.510585094094806
s__Lawsonibacter_sp900066825	GCA_003573975.1.fa	12.378334648776638
s__Lawsonibacter_sp900066825	GCA_018366795.1.fa	1.5
s__Lawsonibacter_sp900066825	GCA_900066825.1.fa	2.9570524412296564
s__Lawsonibacter_sp900066825	GCA_905201485.1.fa	2.0
s__Lawsonibacter_sp900066825	noref	33.83230645499685
s__Mediterraneibacter_faecis	GCA_000437035.1.fa	2.721822541966427
s__Mediterraneibacter_faecis	GCA_001312505.1.fa	2.7308457711442786
s__Mediterraneibacter_faecis	GCA_003460825.1.fa	3.15928369462771
s__Mediterraneibacter_faecis	GCA_008658335.1.fa	2.524454148471616
s__Mediterraneibacter_faecis	GCA_014864685.1.fa	2.6879783881134625
s__Mediterraneibacter_faecis	GCA_905205115.1.fa	2.802588996763754
s__Mediterraneibacter_faecis	GCF_003435635.1.fa	2.6176948051948052
s__Mediterraneibacter_faecis	GCF_003435835.1.fa	2.39386189258312
s__Mediterraneibacter_faecis	GCF_003460625.1.fa	2.8071065989847717
s__Mediterraneibacter_faecis	GCF_003460905.1.fa	1.0
s__Mediterraneibacter_faecis	GCF_003461655.1.fa	2.2472014925373136
s__Mediterraneibacter_faecis	GCF_003461855.1.fa	2.92226148409894
s__Mediterraneibacter_faecis	GCF_003462235.1.fa	2.260395364689843
s__Mediterraneibacter_faecis	GCF_003462405.1.fa	2.302857142857143
s__Mediterraneibacter_faecis	GCF_003462505.1.fa	2.586080586080586
s__Mediterraneibacter_faecis	GCF_015670935.1.fa	2.486114575538372
s__Mediterraneibacter_faecis	GCF_902167665.1.fa	2.4966887417218544
s__Merdimorpha_sp003150615	GCA_003150615.1.fa	4.524189236899178
s__Merdimorpha_sp003150615	noref	22.47581076310082
s__Oliverpabstia_faecicola	GCA_000437095.1.fa	2.1153846153846154
s__Oliverpabstia_faecicola	GCA_017851155.1.fa	1.9873650960779152
s__Oliverpabstia_faecicola	GCA_900546125.1.fa	2.092092574734812
s__Oliverpabstia_faecicola	GCA_905205645.1.fa	2.398389965365534
s__Oliverpabstia_faecicola	GCF_004123145.1.fa	2.4934976654765175
s__Oliverpabstia_faecicola	noref	17.58265401659212
s__Oliverpabstia_intestinalis	GCA_000435215.1.fa	2.1744868035190614
s__Oliverpabstia_intestinalis	GCA_003478565.1.fa	1.8612244897959183
s__Oliverpabstia_intestinalis	GCA_014864725.1.fa	2.18694885361552
s__Oliverpabstia_intestinalis	GCA_018380875.1.fa	2.3133962924099336
s__Oliverpabstia_intestinalis	GCA_900066745.1.fa	2.283055654023396
s__Oliverpabstia_intestinalis	GCA_905196385.1.fa	2.5309734513274336
s__Oliverpabstia_intestinalis	GCF_003011855.2.fa	2.0265638389031704
s__Oliverpabstia_intestinalis	GCF_003435775.1.fa	1.8387096774193548
s__Oliverpabstia_intestinalis	GCF_003473685.1.fa	3.740740740740741
s__Oliverpabstia_intestinalis	GCF_003478705.1.fa	1.7392344497607655
s__Oliverpabstia_intestinalis	GCF_003479025.1.fa	2.691780821917808
s__Oliverpabstia_intestinalis	GCF_003481215.1.fa	1.6923076923076923
s__Oliverpabstia_intestinalis	GCF_009696065.1.fa	2.7561817776787705
s__Oliverpabstia_intestinalis	GCF_013305145.1.fa	2.15061295971979
s__Oliverpabstia_intestinalis	GCF_014297345.1.fa	2.449814126394052
s__Oliverpabstia_intestinalis	GCF_018785585.1.fa	2.337406015037594
s__Oliverpabstia_intestinalis	noref	6.451660147214312
s__Onthomonas_sp900758315	GCA_900758315.1.fa	8.758821090954969
s__Onthomonas_sp900758315	noref	60.24117890904503
s__Parabacteroides_distasonis	GCA_003534485.1.fa	2.2857142857142856
s__Parabacteroides_distasonis	GCA_017989215.1.fa	2.536363636363636
s__Parabacteroides_distasonis	GCA_905196755.1.fa	2.0045787545787546
s__Parabacteroides_distasonis	GCA_910579885.1.fa	1.9732494099134539
s__Parabacteroides_distasonis	GCF_002272965.1.fa	2.7187617969044924
s__Parabacteroides_distasonis	GCF_003464475.1.fa	4.037433155080214
s__Parabacteroides_distasonis	GCF_003469775.1.fa	2.6336429308565537
s__Parabacteroides_distasonis	GCF_003474765.1.fa	4.564169381107492
s__Parabacteroides_distasonis	GCF_003635405.1.fa	3.9389671361502345
s__Parabacteroides_distasonis	GCF_006739545.1.fa	2.537313432835821
s__Parabacteroides_distasonis	GCF_007896565.1.fa	2.612436395563604
s__Parabacteroides_distasonis	GCF_009677075.1.fa	2.0817315085345225
s__Parabacteroides_distasonis	GCF_009678475.1.fa	3.5945945945945947
s__Parabacteroides_distasonis	GCF_015547225.1.fa	1.8029782359679267
s__Parabacteroides_distasonis	GCF_015552135.1.fa	2.7780938833570414
s__Parabacteroides_distasonis	noref	9.68097245666671
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	3.0
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	1.9574468085106382
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	3.048898389147352
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	5.214285714285714
s__Parabacteroides_distasonis_A	noref	10.92645636268543
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	4.96
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	3.611594107114961
s__Parabacteroides_massiliensis	noref	130.38840589288503
s__Parabacteroides_merdae	GCA_003486345.1.fa	1.625
s__Parabacteroides_merdae	GCA_018055385.1.fa	1.0
s__Parabacteroides_merdae	GCA_018363135.1.fa	1.0
s__Parabacteroides_merdae	GCA_910577545.1.fa	2.8294573643410854
s__Parabacteroides_merdae	GCF_003469635.1.fa	3.409090909090909
s__Parabacteroides_merdae	GCF_003470675.1.fa	1.6956521739130435
s__Parabacteroides_merdae	GCF_003474345.1.fa	2.0568181818181817
s__Parabacteroides_merdae	GCF_003475825.1.fa	1.0555555555555556
s__Parabacteroides_merdae	GCF_009719515.1.fa	1.0
s__Parabacteroides_merdae	GCF_009719815.1.fa	1.0
s__Parabacteroides_merdae	GCF_015547825.1.fa	4.931818181818182
s__Parabacteroides_merdae	GCF_019042155.1.fa	2.9411764705882355
s__Parabacteroides_merdae	noref	8.109015525504256
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	1.9253500488440247
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	2.248677248677249
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	1.0
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	1.7455843667794062
s__Parasutterella_excrementihominis	GCA_003520885.1.fa	4.416666666666667
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	2.014866204162537
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	1.6869948567229978
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	1.6627646326276464
s__Parasutterella_excrementihominis	GCF_009719195.1.fa	4.25
s__Parasutterella_excrementihominis	GCF_009719505.1.fa	1.0
s__Parasutterella_gallistercoris	GCA_000434815.1.fa	2.713698630136986
s__Parasutterella_gallistercoris	GCA_000980495.1.fa	2.584855077808098
s__Parasutterella_gallistercoris	GCA_003484605.1.fa	1.5290322580645161
s__Parasutterella_gallistercoris	GCA_016294245.1.fa	1.4598393574297188
s__Parasutterella_gallistercoris	GCA_017935705.1.fa	1.564516129032258
s__Parasutterella_gallistercoris	GCA_018380995.1.fa	1.6421985815602835
s__Parasutterella_gallistercoris	GCA_019113195.1.fa	1.8963494132985659
s__Parasutterella_gallistercoris	GCA_900538295.1.fa	1.9699759807846278
s__Parasutterella_gallistercoris	GCA_905201085.1.fa	2.3531553398058254
s__Parasutterella_gallistercoris	noref	12.920708803564347
s__Phocaeicola_dorei	GCA_004347495.1.fa	2.4796899529042387
s__Phocaeicola_dorei	GCA_900765805.1.fa	4.731481481481482
s__Phocaeicola_dorei	GCF_000273055.1.fa	5.370933892969569
s__Phocaeicola_dorei	GCF_002161715.1.fa	3.185022026431718
s__Phocaeicola_dorei	GCF_003434605.1.fa	3.856396866840731
s__Phocaeicola_dorei	GCF_003463345.1.fa	7.337961044343142
s__Phocaeicola_dorei	GCF_003603585.1.fa	1.4390243902439024
s__Phocaeicola_dorei	GCF_004168495.1.fa	4.0486238532110095
s__Phocaeicola_dorei	GCF_004347595.1.fa	6.146855563234277
s__Phocaeicola_dorei	GCF_008571735.1.fa	4.4304619826756495
s__Phocaeicola_dorei	GCF_008572095.1.fa	8.571428571428571
s__Phocaeicola_dorei	GCF_008572125.1.fa	3.129815745393635
s__Phocaeicola_dorei	GCF_015548115.1.fa	4.542134831460674
s__Phocaeicola_dorei	GCF_015548855.1.fa	6.197378207512086
s__Phocaeicola_dorei	GCF_016888505.1.fa	6.125404530744337
s__Phocaeicola_dorei	GCF_018292105.1.fa	1.5
s__Phocaeicola_dorei	GCF_900624655.1.fa	3.356589147286822
s__Phocaeicola_dorei	noref	21.032654820138806
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	1.0
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	6.142857142857143
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	3.2447368421052634
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	2.4820143884892087
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	2.9672245467224547
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	2.5296610169491527
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	8.826315789473684
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	4.221417485773409
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	3.070287539936102
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	1.4823529411764707
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	3.616
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	3.2
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	3.6374734607218677
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	1.2424242424242424
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	1.4473684210526316
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	5.882352941176471
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	1.9635416666666667
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	2.450479233226837
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	2.9626168224299065
s__Phocaeicola_massiliensis	noref	12.210419876166355
s__Phocaeicola_sartorii	GCA_905205075.1.fa	5.501579778830964
s__Phocaeicola_sartorii	GCA_910587985.1.fa	4.270671116054876
s__Phocaeicola_sartorii	GCF_000403195.1.fa	1.5952380952380953
s__Phocaeicola_sartorii	GCF_000614185.1.fa	49.383784350744705
s__Phocaeicola_sartorii	GCF_004793835.1.fa	4.495843724023275
s__Phocaeicola_sartorii	GCF_009911015.1.fa	4.741091314031181
s__Phocaeicola_sartorii	GCF_013358205.1.fa	2.027027027027027
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	6.614793400084614
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	1.7735849056603774
s__Phocaeicola_sp011959205	noref	23.305810847127503
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	3.8974093264248704
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	2.7383333333333333
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	3.5337869345881554
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	8.735244257197312
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	4.6803108808290155
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	7.0143646408839775
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	5.863697705802969
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	2.4418103448275863
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	5.8341384863123995
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	3.477845351867941
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	7.170363378952336
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	3.346076458752515
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	3.9998576715058354
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	3.0639639639639635
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	3.566527446300716
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	3.9777000437254046
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	4.886334610472542
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	3.5871478873239435
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	1.6269592476489028
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	5.281576830249397
s__Phocaeicola_vulgatus	noref	22.513827559951842
s__Prevotella_copri	GCA_002351525.1.fa	1.2941176470588236
s__Prevotella_copri	GCA_003508335.1.fa	1.7114093959731544
s__Prevotella_copri	GCA_019249715.1.fa	1.951048951048951
s__Prevotella_copri	GCA_905209025.1.fa	1.4047619047619047
s__Prevotella_copri	GCF_000157935.1.fa	2.189594356261023
s__Prevotella_copri	GCF_009493805.1.fa	2.0
s__Prevotella_copri	GCF_009494195.1.fa	1.7777777777777777
s__Prevotella_copri	GCF_009495155.1.fa	1.5275229357798166
s__Prevotella_copri	GCF_009495255.1.fa	1.2242990654205608
s__Prevotella_copri	noref	6.981767963037076
s__Prevotella_sp003447235	GCA_003447235.1.fa	3.2553402881271736
s__Prevotella_sp003447235	GCA_003453655.1.fa	1.8354430379746836
s__Prevotella_sp003447235	GCA_014848135.1.fa	1.8675889328063242
s__Prevotella_sp003447235	GCA_014870865.1.fa	1.521186440677966
s__Prevotella_sp003447235	GCA_014870905.1.fa	1.9968152866242037
s__Prevotella_sp003447235	GCA_014870935.1.fa	1.641255605381166
s__Prevotella_sp003447235	GCA_014870965.1.fa	1.6000248943750455
s__Prevotella_sp003447235	GCA_014870985.1.fa	1.9695431472081217
s__Prevotella_sp003447235	GCA_018375235.1.fa	2.0178656112479643
s__Prevotella_sp003447235	GCA_018380475.1.fa	2.3763277693474962
s__Prevotella_sp003447235	GCA_900539795.1.fa	1.5411494252873563
s__Prevotella_sp003447235	GCA_900767945.1.fa	1.4941520467836258
s__Prevotella_sp003447235	GCA_905213075.1.fa	1.5307377049180328
s__Prevotella_sp003447235	noref	5.501364714118179
s__Prevotella_sp015074785	GCA_003439165.1.fa	1.567849686847599
s__Prevotella_sp015074785	GCA_003473935.1.fa	2.1448275862068966
s__Prevotella_sp015074785	GCF_003437315.1.fa	1.3144654088050314
s__Prevotella_sp015074785	GCF_003457655.1.fa	1.6147540983606556
s__Prevotella_sp015074785	GCF_003464975.1.fa	1.6079295154185023
s__Prevotella_sp015074785	GCF_003465215.1.fa	1.2959183673469388
s__Prevotella_sp015074785	GCF_003465495.1.fa	1.4559633027522936
s__Prevotella_sp015074785	GCF_003471195.1.fa	1.6290322580645162
s__Prevotella_sp015074785	GCF_003474655.1.fa	1.6711409395973154
s__Prevotella_sp015074785	GCF_009494095.1.fa	1.0
s__Prevotella_sp015074785	GCF_009494145.1.fa	3.0
s__Prevotella_sp015074785	GCF_009494485.1.fa	1.52020202020202
s__Prevotella_sp015074785	GCF_015074785.1.fa	1.8231753197893152
s__Prevotella_sp015074785	GCF_016803435.1.fa	1.8145052833813642
s__Prevotella_sp015074785	GCF_902167755.1.fa	1.4402332361516035
s__Roseburia_intestinalis	GCA_000435135.1.fa	2.264957264957265
s__Roseburia_intestinalis	GCA_001916935.1.fa	2.3883495145631066
s__Roseburia_intestinalis	GCA_014845785.1.fa	1.9574468085106382
s__Roseburia_intestinalis	GCA_018368795.1.fa	1.7034883720930232
s__Roseburia_intestinalis	GCA_905207395.1.fa	1.8629032258064515
s__Roseburia_intestinalis	GCF_000209995.1.fa	2.3406998158379375
s__Roseburia_intestinalis	GCF_000210655.1.fa	2.205771643663739
s__Roseburia_intestinalis	GCF_003467035.1.fa	2.1318327974276525
s__Roseburia_intestinalis	GCF_003467725.1.fa	2.2049382716049384
s__Roseburia_intestinalis	GCF_003471045.1.fa	1.4097421203438396
s__Roseburia_intestinalis	GCF_003475515.1.fa	2.763888888888889
s__Roseburia_intestinalis	GCF_009718345.1.fa	96.8
s__Roseburia_intestinalis	GCF_009759525.1.fa	1.9518900343642611
s__Roseburia_intestinalis	GCF_013300445.1.fa	1.7957446808510638
s__Roseburia_intestinalis	GCF_015554785.1.fa	1.62012987012987
s__Roseburia_intestinalis	GCF_015555785.1.fa	2.1562853907134767
s__Roseburia_intestinalis	GCF_900537995.1.fa	4.357142857142857
s__Roseburia_intestinalis	GCF_902362885.1.fa	2.3592727750928755
s__Roseburia_sp003470905	GCA_900539515.1.fa	1.6824186991869918
s__Roseburia_sp003470905	GCA_900765875.1.fa	1.528421052631579
s__Roseburia_sp003470905	GCA_905208485.1.fa	1.8328840970350404
s__Roseburia_sp003470905	GCF_003463035.1.fa	2.480117820324006
s__Roseburia_sp003470905	GCF_003470905.1.fa	2.4299672087264943
s__Roseburia_sp003470905	GCF_014287515.1.fa	1.8281444582814446
s__Roseburia_sp003470905	noref	7.369674443969075
s__Scatomorpha_sp900545405	GCA_900545405.1.fa	27.793145634322105
s__Scatomorpha_sp900545405	noref	42.2068543656779
s__Spirillospora_cremea	GCF_014648495.1.fa	12.682897164318728
s__Streptococcus_thermophilus	GCA_905208105.1.fa	1.6705882352941177
s__Streptococcus_thermophilus	GCF_000836675.1.fa	1.9753086419753085
s__Streptococcus_thermophilus	GCF_009741815.1.fa	1.6200716845878136
s__Streptococcus_thermophilus	GCF_013307265.1.fa	2.0
s__Streptococcus_thermophilus	GCF_018219175.1.fa	1.5294117647058822
s__Streptococcus_thermophilus	GCF_903886075.1.fa	4.0
s__Streptococcus_thermophilus	GCF_903886595.1.fa	1.953307392996109
s__Streptococcus_thermophilus	GCF_903886635.1.fa	1.25
s__Streptococcus_thermophilus	noref	2.945181011286663
s__Tolumonas_sp008015085	GCA_008015085.1.fa	122.20824742268042
s__Tolumonas_sp008015085	noref	683.7917525773196
s__Veillonella_A_sp000431435	GCA_000431435.1.fa	2.171875
s__Veillonella_A_sp000431435	GCA_008658315.1.fa	1.638586956521739
s__Veillonella_A_sp000431435	GCA_008679445.1.fa	1.9581993569131833
s__Veillonella_A_sp000431435	GCA_008680695.1.fa	0.8759894459102903
s__Veillonella_A_sp000431435	GCA_018367035.1.fa	6.913043478260869
s__Veillonella_A_sp000431435	GCA_900538395.1.fa	1.1685393258426966
s__Veillonella_A_sp000431435	GCA_905213515.1.fa	1.9114766940853898
s__Veillonella_A_sp000431435	noref	4.394673378554705
s__Veillonella_sp900757715	GCA_900757715.1.fa	6.368674283385835
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.2437275985663083
s__Veillonella_sp900757715	noref	54.631325716614164
s__Ventrimonas_sp900538475	GCA_900538475.1.fa	2.446161995569681
s__Ventrimonas_sp900538475	GCA_900765325.1.fa	1.9561643835616438
s__Ventrimonas_sp900538475	GCA_905200405.1.fa	1.7413002427839224
