s__Agathobacter_rectalis	GCA_000209955.1.fa	12.973599484867998
s__Agathobacter_rectalis	GCA_001404855.1.fa	13.694314381270903
s__Agathobacter_rectalis	GCA_001916395.1.fa	11.082933216935835
s__Agathobacter_rectalis	GCA_003122495.1.fa	8.865399841646873
s__Agathobacter_rectalis	GCA_003436035.1.fa	10.742228502220428
s__Agathobacter_rectalis	GCA_003468065.1.fa	8.852862493311932
s__Agathobacter_rectalis	GCA_003468745.1.fa	10.94204322200393
s__Agathobacter_rectalis	GCA_003468965.1.fa	10.586967675731144
s__Agathobacter_rectalis	GCA_008662195.1.fa	10.185471866626973
s__Agathobacter_rectalis	GCA_008673645.1.fa	9.986621534493874
s__Agathobacter_rectalis	GCA_008674015.1.fa	10.189237137788291
s__Agathobacter_rectalis	GCA_009680355.1.fa	1.0
s__Agathobacter_rectalis	GCA_009680365.1.fa	15.722222222222221
s__Agathobacter_rectalis	GCA_013299805.1.fa	10.743484535194279
s__Agathobacter_rectalis	GCA_013300625.1.fa	15.084169931439765
s__Agathobacter_rectalis	GCA_013304025.1.fa	11.728830850846766
s__Agathobacter_rectalis	GCA_014866175.1.fa	12.708860759493671
s__Agathobacter_rectalis	GCA_014866265.1.fa	10.878634212305611
s__Agathobacter_rectalis	noref	37.11953636068232
s__Agathobacter_sp900317585	GCA_002349805.1.fa	7.112159679305162
s__Agathobacter_sp900317585	GCA_004563465.1.fa	7.476777155201512
s__Agathobacter_sp900317585	GCA_018916745.1.fa	5.826710646361148
s__Agathobacter_sp900317585	GCA_900317585.1.fa	14.710472279260781
s__Agathobacter_sp900317585	GCA_902786155.1.fa	3.39010989010989
s__Agathobacter_sp900317585	noref	28.2967540699523
s__Agathobacter_sp900546625	GCA_900546625.1.fa	9.363361861365494
s__Agathobacter_sp900546625	GCA_900772365.1.fa	5.757280826532905
s__Agathobacter_sp900546625	noref	57.4396786560508
s__Alistipes_finegoldii	GCA_000432715.1.fa	2.78128078817734
s__Alistipes_finegoldii	GCA_014866995.1.fa	3.336612789880534
s__Alistipes_finegoldii	GCA_017886525.1.fa	2.67994207096307
s__Alistipes_finegoldii	GCA_018375365.1.fa	2.7440233236151603
s__Alistipes_finegoldii	GCA_905196205.1.fa	2.957811775614279
s__Alistipes_finegoldii	GCA_910583975.1.fa	2.5504
s__Alistipes_finegoldii	GCF_000183485.2.fa	2.163292847503374
s__Alistipes_finegoldii	GCF_000265365.1.fa	4.262936507936507
s__Alistipes_finegoldii	GCF_008421235.1.fa	6.948275862068965
s__Alistipes_finegoldii	GCF_015548275.1.fa	2.953801732435034
s__Alistipes_finegoldii	GCF_015557985.1.fa	2.5126609442060084
s__Alistipes_finegoldii	noref	9.646269214327248
s__Anaerotignum_sp001304995	GCA_000432875.1.fa	2.3638561585700733
s__Anaerotignum_sp001304995	GCA_000436155.1.fa	2.339132326521446
s__Anaerotignum_sp001304995	GCA_001304995.1.fa	4.97104
s__Anaerotignum_sp001304995	GCA_018374345.1.fa	2.7601851851851853
s__Anaerotignum_sp001304995	GCA_902362335.1.fa	2.4381500119817874
s__Anaerotignum_sp001304995	GCA_905197925.1.fa	1.8041795665634675
s__Anaerotignum_sp001304995	noref	16.053909458529674
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	25.243363216990165
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	3.315436241610738
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	9.06517488594395
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	3.089605734767025
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	1.2244897959183674
s__Bacteroides_acidifaciens	GCF_010206385.1.fa	1.0
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	1.095890410958904
s__Bacteroides_acidifaciens	noref	83.57160498017203
s__Bacteroides_bouchesdurhonensis	GCF_900155865.1.fa	25.973279158106035
s__Bacteroides_bouchesdurhonensis	GCF_902363195.1.fa	4.403722721437741
s__Bacteroides_caccae	GCA_000433575.1.fa	4.430222956234517
s__Bacteroides_caccae	GCA_001915455.1.fa	4.957516339869281
s__Bacteroides_caccae	GCA_015060785.1.fa	7.237973760932944
s__Bacteroides_caccae	GCF_001405955.1.fa	7.657794676806084
s__Bacteroides_caccae	GCF_003459065.1.fa	5.375201938610663
s__Bacteroides_caccae	GCF_003468785.1.fa	7.040579710144928
s__Bacteroides_caccae	GCF_003470465.1.fa	5.731258220078913
s__Bacteroides_caccae	GCF_003470705.1.fa	2.5167116595963495
s__Bacteroides_caccae	GCF_008572505.1.fa	1.0
s__Bacteroides_caccae	GCF_015560485.1.fa	7.315688775510204
s__Bacteroides_caccae	GCF_019132375.1.fa	7.19811320754717
s__Bacteroides_caccae	GCF_902388185.1.fa	6.598967297762479
s__Bacteroides_caecimuris	GCA_910587975.1.fa	3.6049911399881864
s__Bacteroides_caecimuris	GCF_004793675.1.fa	2.7380434782608694
s__Bacteroides_caecimuris	GCF_010206415.1.fa	3.700552486187845
s__Bacteroides_caecimuris	GCF_910574695.1.fa	3.8517116110102
s__Bacteroides_caecimuris	noref	37.526175321138226
s__Bacteroides_clarus	GCA_000436655.1.fa	2.5405405405405403
s__Bacteroides_clarus	GCA_001915465.1.fa	8.964705882352941
s__Bacteroides_clarus	GCA_014845585.1.fa	1.5714285714285714
s__Bacteroides_clarus	GCA_018264655.1.fa	7.126050420168068
s__Bacteroides_clarus	GCA_905209345.1.fa	7.0
s__Bacteroides_clarus	GCF_002160225.1.fa	7.414893617021277
s__Bacteroides_clarus	GCF_002161685.1.fa	9.24074074074074
s__Bacteroides_clarus	GCF_003459675.1.fa	1.0
s__Bacteroides_clarus	GCF_003464535.1.fa	1.9523809523809523
s__Bacteroides_clarus	GCF_015555825.1.fa	8.619318181818182
s__Bacteroides_clarus	GCF_015560045.1.fa	2.9152542372881354
s__Bacteroides_clarus	GCF_015670525.1.fa	4.54
s__Bacteroides_clarus	GCF_900624875.1.fa	8.8125
s__Bacteroides_clarus	GCF_902363315.1.fa	3.436
s__Bacteroides_congonensis	GCA_000434875.1.fa	6.989539748953975
s__Bacteroides_congonensis	GCA_905212315.1.fa	3.1923488496522205
s__Bacteroides_congonensis	GCA_910586685.1.fa	6.484702952685876
s__Bacteroides_congonensis	GCF_015549585.1.fa	2.848178137651822
s__Bacteroides_congonensis	GCF_015559525.1.fa	3.744343891402715
s__Bacteroides_congonensis	GCF_900130125.1.fa	8.025769299181785
s__Bacteroides_congonensis	noref	25.039964014631497
s__Bacteroides_eggerthii	GCA_000436515.1.fa	2.72
s__Bacteroides_eggerthii	GCF_000273465.1.fa	2.0
s__Bacteroides_eggerthii	GCF_003467285.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003467605.1.fa	3.4233983286908076
s__Bacteroides_eggerthii	GCF_003471525.1.fa	3.8085106382978724
s__Bacteroides_eggerthii	GCF_005845315.1.fa	33.26047358834244
s__Bacteroides_eggerthii	GCF_008571605.1.fa	19.56998556998557
s__Bacteroides_eggerthii	GCF_012844125.1.fa	23.053435114503817
s__Bacteroides_eggerthii	GCF_015555985.1.fa	29.792838874680307
s__Bacteroides_eggerthii	GCF_018289295.1.fa	25.140350877192983
s__Bacteroides_eggerthii	GCF_018786085.1.fa	4.615384615384615
s__Bacteroides_eggerthii	GCF_900445565.1.fa	44.92599036020877
s__Bacteroides_faecalis	GCF_003865075.1.fa	16.801215386681843
s__Bacteroides_faecis	GCA_000433375.1.fa	3.073160296634341
s__Bacteroides_faecis	GCA_018363375.1.fa	2.2045454545454546
s__Bacteroides_faecis	GCA_905203875.1.fa	2.8
s__Bacteroides_faecis	GCF_000226135.1.fa	1.75
s__Bacteroides_faecis	GCF_001405095.1.fa	3.3617021276595747
s__Bacteroides_faecis	GCF_001811315.1.fa	3.080921052631579
s__Bacteroides_faecis	GCF_001811695.1.fa	2.1
s__Bacteroides_faecis	GCF_003460025.1.fa	3.3728
s__Bacteroides_faecis	GCF_004167845.1.fa	3.3410442460234853
s__Bacteroides_faecis	GCF_005844775.1.fa	4.543103448275862
s__Bacteroides_faecis	GCF_008571565.1.fa	2.422950819672131
s__Bacteroides_faecis	GCF_008571615.1.fa	2.2857142857142856
s__Bacteroides_faecis	GCF_008571655.1.fa	2.0
s__Bacteroides_faecis	GCF_015554665.1.fa	4.571428571428571
s__Bacteroides_faecis	GCF_015557995.1.fa	4.047169811320755
s__Bacteroides_faecis	GCF_015560695.1.fa	3.1523809523809523
s__Bacteroides_faecis	GCF_015671215.1.fa	3.2447033898305087
s__Bacteroides_faecis	GCF_902385395.1.fa	12.993751394777952
s__Bacteroides_faecis	GCF_910574565.1.fa	3.3188976377952755
s__Bacteroides_faecis	noref	19.353572192671116
s__Bacteroides_finegoldii	GCA_000436855.1.fa	4.56993006993007
s__Bacteroides_finegoldii	GCA_905208825.1.fa	5.384567126725219
s__Bacteroides_finegoldii	GCF_000156195.1.fa	26.729576664042682
s__Bacteroides_finegoldii	GCF_008571345.1.fa	3.857142857142857
s__Bacteroides_finegoldii	GCF_008571355.1.fa	7.181818181818182
s__Bacteroides_finegoldii	GCF_008571365.1.fa	5.492307692307692
s__Bacteroides_finegoldii	GCF_008571395.1.fa	1.7037037037037037
s__Bacteroides_finegoldii	GCF_008571435.1.fa	25.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	5.673913043478261
s__Bacteroides_finegoldii	GCF_008571465.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	14.720647773279353
s__Bacteroides_finegoldii	GCF_008571515.1.fa	4.993303571428571
s__Bacteroides_finegoldii	GCF_008571525.1.fa	4.607142857142857
s__Bacteroides_finegoldii	GCF_014287315.1.fa	3.3037974683544302
s__Bacteroides_finegoldii	GCF_015552065.1.fa	5.560096153846154
s__Bacteroides_finegoldii	GCF_015552415.1.fa	7.027420257414661
s__Bacteroides_finegoldii	GCF_015555945.1.fa	3.9196489186305885
s__Bacteroides_finegoldii	GCF_015557025.1.fa	2.1015625
s__Bacteroides_finegoldii	GCF_015669075.1.fa	6.003472222222222
s__Bacteroides_finegoldii	GCF_902362535.1.fa	3.6418772563176893
s__Bacteroides_fragilis	GCA_002320205.1.fa	4.1257142857142854
s__Bacteroides_fragilis	GCA_003466635.1.fa	10.928571428571429
s__Bacteroides_fragilis	GCA_004798445.1.fa	1.1428571428571428
s__Bacteroides_fragilis	GCF_000273095.1.fa	2.6666666666666665
s__Bacteroides_fragilis	GCF_000598505.1.fa	3.766666666666667
s__Bacteroides_fragilis	GCF_000598645.1.fa	2.0
s__Bacteroides_fragilis	GCF_000598745.1.fa	1.26
s__Bacteroides_fragilis	GCF_000599365.1.fa	1.0
s__Bacteroides_fragilis	GCF_001816225.2.fa	7.946808510638298
s__Bacteroides_fragilis	GCF_002810995.1.fa	63.22674798518841
s__Bacteroides_fragilis	GCF_003475385.1.fa	7.805633802816901
s__Bacteroides_fragilis	GCF_007896795.1.fa	3.3076923076923075
s__Bacteroides_fragilis	GCF_008086695.1.fa	1.0
s__Bacteroides_fragilis	GCF_009024655.1.fa	5.206896551724138
s__Bacteroides_fragilis	GCF_014042405.1.fa	2.0
s__Bacteroides_fragilis	GCF_015551365.1.fa	2.0704225352112675
s__Bacteroides_fragilis	noref	30.53575912943884
s__Bacteroides_gallinarum	GCF_000374365.1.fa	8.46391369047619
s__Bacteroides_gallinarum	GCF_000613665.1.fa	5.904761904761905
s__Bacteroides_helcogenes	GCF_000186225.1.fa	83.68784659090909
s__Bacteroides_helcogenes	noref	245.3121534090909
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	4.235766836445954
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	2.99517287831163
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	4.099034332852282
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	3.4166666666666665
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	18.03030303030303
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	3.410567771578602
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	6.646067415730337
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	9.336312399355878
s__Bacteroides_intestinigallinarum	noref	21.606682190774613
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	9.992647058823529
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	3.629324561403509
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	4.484413656605641
s__Bacteroides_luhongzhouii	noref	24.631204907722445
s__Bacteroides_oleiciplenus	GCF_000315485.1.fa	54.234635028850015
s__Bacteroides_oleiciplenus	GCF_003438445.1.fa	1.2166666666666666
s__Bacteroides_oleiciplenus	noref	680.76536497115
s__Bacteroides_ovatus	GCA_014871305.1.fa	5.81606463878327
s__Bacteroides_ovatus	GCF_001535615.1.fa	1.4461538461538461
s__Bacteroides_ovatus	GCF_002632415.1.fa	4.493280940243556
s__Bacteroides_ovatus	GCF_002959635.1.fa	3.4
s__Bacteroides_ovatus	GCF_003458305.1.fa	7.304347826086956
s__Bacteroides_ovatus	GCF_003465715.1.fa	5.087363792773848
s__Bacteroides_ovatus	GCF_003468695.1.fa	6.80327868852459
s__Bacteroides_ovatus	GCF_007341395.1.fa	7.39538648320518
s__Bacteroides_ovatus	GCF_013361135.1.fa	5.67437970448843
s__Bacteroides_ovatus	GCF_015550085.1.fa	3.7778099652375436
s__Bacteroides_ovatus	GCF_015554165.1.fa	5.270389060719518
s__Bacteroides_ovatus	GCF_015554355.1.fa	4.350845546786922
s__Bacteroides_ovatus	GCF_015557585.1.fa	7.145395799676899
s__Bacteroides_ovatus	GCF_015558885.1.fa	2.5863095238095237
s__Bacteroides_ovatus	GCF_015831805.1.fa	4.950668751085635
s__Bacteroides_ovatus	GCF_018785975.1.fa	5.453027950310559
s__Bacteroides_ovatus	GCF_019128915.1.fa	10.11111111111111
s__Bacteroides_ovatus	GCF_019129155.1.fa	9.0
s__Bacteroides_ovatus	noref	27.012551907168692
s__Bacteroides_rodentium	GCF_000614125.1.fa	10.427896197806362
s__Bacteroides_rodentium	noref	173.57210380219362
s__Bacteroides_sp002491635	GCA_002491635.1.fa	4.335828877005348
s__Bacteroides_sp002491635	GCA_009775685.1.fa	7.97444831591173
s__Bacteroides_sp002491635	GCA_910585775.1.fa	7.276138926477221
s__Bacteroides_sp002491635	GCF_004793475.1.fa	74.58052500886839
s__Bacteroides_sp002491635	GCF_013373675.1.fa	8.547691066747328
s__Bacteroides_sp002491635	noref	58.257073560997995
s__Bacteroides_sp003545565	GCA_905202825.1.fa	77.64516129032258
s__Bacteroides_sp003545565	GCF_003438615.1.fa	24.171827723174008
s__Bacteroides_sp003545565	GCF_018390535.1.fa	8.545939209305548
s__Bacteroides_sp003545565	GCF_902364555.1.fa	5.953086419753086
s__Bacteroides_sp003545565	noref	82.77638221592245
s__Bacteroides_sp900556215	GCA_900556215.1.fa	1.9777777777777779
s__Bacteroides_sp900556215	GCF_902364365.1.fa	32.13394463553381
s__Bacteroides_sp900556625	GCA_900556625.1.fa	4.685253949273082
s__Bacteroides_sp900556625	GCA_905214805.1.fa	1.0
s__Bacteroides_sp900556625	noref	26.314746050726917
s__Bacteroides_sp900557355	GCA_900557355.1.fa	6.114186913268881
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.286290322580645
s__Bacteroides_sp900557355	noref	73.79976138207523
s__Bacteroides_sp900755095	GCA_900755095.1.fa	5.900038656020929
s__Bacteroides_sp900755095	noref	132.09996134397906
s__Bacteroides_sp900761785	GCA_900761785.1.fa	44.76513526820903
s__Bacteroides_sp900761785	noref	501.234864731791
s__Bacteroides_sp902362375	GCA_900764335.1.fa	3.601338165597993
s__Bacteroides_sp902362375	GCA_902362375.1.fa	4.977445003975617
s__Bacteroides_sp902362375	GCA_905193645.1.fa	2.431077694235589
s__Bacteroides_sp902362375	GCF_015558905.1.fa	2.998193166885677
s__Bacteroides_sp902362375	noref	22.497986492326284
s__Bacteroides_sp905197435	GCA_905197435.1.fa	11.585489711085918
s__Bacteroides_sp905197435	noref	122.41451028891409
s__Bacteroides_sp910578895	GCA_910578895.1.fa	15.410033263711611
s__Bacteroides_sp910578895	noref	307.5899667362884
s__Bacteroides_stercoris	GCA_000435015.1.fa	32.71434898139947
s__Bacteroides_stercoris	GCA_014845485.1.fa	47.41313378781423
s__Bacteroides_stercoris	GCA_018054165.1.fa	55.61229829917139
s__Bacteroides_stercoris	GCA_905196235.1.fa	24.89972401103956
s__Bacteroides_stercoris	GCF_000413395.1.fa	42.00799463731301
s__Bacteroides_stercoris	GCF_001535605.1.fa	26.85422290782877
s__Bacteroides_stercoris	GCF_003458365.1.fa	50.36430174685274
s__Bacteroides_stercoris	GCF_003460185.1.fa	41.27956665663557
s__Bacteroides_stercoris	GCF_003469855.1.fa	34.167655786350146
s__Bacteroides_stercoris	GCF_009024775.1.fa	20.956521739130434
s__Bacteroides_stercoris	GCF_009024865.1.fa	11.19047619047619
s__Bacteroides_stercoris	GCF_009024915.1.fa	39.125
s__Bacteroides_stercoris	GCF_009024975.1.fa	20.142857142857142
s__Bacteroides_stercoris	GCF_009025025.1.fa	22.375
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	48.534907733227605
s__Bacteroides_stercoris	GCF_015551965.1.fa	75.29750346740639
s__Bacteroides_stercoris	GCF_015561065.1.fa	45.838178205716034
s__Bacteroides_stercoris	GCF_019128945.1.fa	36.11764705882353
s__Bacteroides_uniformis	GCA_009739405.1.fa	9.399346405228757
s__Bacteroides_uniformis	GCA_014871265.1.fa	8.935483870967742
s__Bacteroides_uniformis	GCA_905197615.1.fa	19.61156462585034
s__Bacteroides_uniformis	GCF_000273275.1.fa	3.942261767238682
s__Bacteroides_uniformis	GCF_001403955.1.fa	19.52368125701459
s__Bacteroides_uniformis	GCF_003436475.1.fa	15.812588401697312
s__Bacteroides_uniformis	GCF_003437005.1.fa	21.16399384510173
s__Bacteroides_uniformis	GCF_003438205.1.fa	23.137169032517868
s__Bacteroides_uniformis	GCF_003467505.1.fa	19.443567753001716
s__Bacteroides_uniformis	GCF_003468865.1.fa	20.10421836228288
s__Bacteroides_uniformis	GCF_004167505.1.fa	15.320426708810746
s__Bacteroides_uniformis	GCF_009019725.1.fa	36.06666666666667
s__Bacteroides_uniformis	GCF_009019785.1.fa	22.047619047619047
s__Bacteroides_uniformis	GCF_009019945.1.fa	14.153846153846153
s__Bacteroides_uniformis	GCF_009020215.1.fa	33.27258064516129
s__Bacteroides_uniformis	GCF_009020465.1.fa	16.726041144004014
s__Bacteroides_uniformis	GCF_015549665.1.fa	17.57347294938918
s__Bacteroides_uniformis	GCF_015552985.1.fa	11.830004539264639
s__Bacteroides_uniformis	GCF_018704075.1.fa	22.392072213500786
s__Bacteroides_uniformis	GCF_019132285.1.fa	14.854859335038363
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	4.541572398190045
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	4.6699308755760365
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	11.0
s__Bacteroides_xylanisolvens	GCF_009102725.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	4.809782608695652
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	5.900504355800091
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	6.630156657963447
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	4.5481129457471905
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	4.2360698977909665
s__Bilophila_wadsworthia	GCA_018056005.1.fa	2.0341109154929575
s__Bilophila_wadsworthia	GCA_018265765.1.fa	2.1251369343557767
s__Bilophila_wadsworthia	GCA_018367825.1.fa	2.0232530689329558
s__Bilophila_wadsworthia	GCA_018368125.1.fa	2.156132558934062
s__Bilophila_wadsworthia	GCA_905211375.1.fa	2.1327372764786796
s__Bilophila_wadsworthia	GCF_000185705.2.fa	2.2024162083392094
s__Bilophila_wadsworthia	GCF_000224655.1.fa	2.1924141749723147
s__Bilophila_wadsworthia	GCF_000701705.1.fa	2.4824637017413624
s__CAG-313_sp900760745	GCA_900760745.1.fa	20.8658744733715
s__Clostridium_Q_fessum	GCA_018054245.1.fa	1.639944576405384
s__Clostridium_Q_fessum	GCA_905209555.1.fa	1.2678571428571428
s__Clostridium_Q_fessum	GCF_003024715.1.fa	1.6785714285714286
s__Clostridium_Q_fessum	GCF_003461685.1.fa	2.119547657512116
s__Clostridium_Q_fessum	GCF_003473565.1.fa	1.9325153374233128
s__Clostridium_Q_fessum	GCF_003477445.1.fa	1.5843307943416758
s__Clostridium_Q_fessum	GCF_003477595.1.fa	1.8865069356872635
s__Clostridium_Q_fessum	GCF_003477925.1.fa	1.2916666666666667
s__Clostridium_Q_fessum	GCF_003478455.1.fa	1.5058626465661642
s__Clostridium_Q_fessum	GCF_003478615.1.fa	1.6777777777777778
s__Clostridium_Q_fessum	GCF_003478725.1.fa	1.2885245901639344
s__Clostridium_Q_fessum	GCF_003479275.1.fa	1.6427586206896552
s__Clostridium_Q_fessum	GCF_003479845.1.fa	1.5996732026143792
s__Clostridium_Q_fessum	GCF_003480955.1.fa	1.9750445632798574
s__Clostridium_Q_fessum	GCF_003481065.1.fa	1.96
s__Clostridium_Q_fessum	GCF_003481165.1.fa	1.9775280898876404
s__Clostridium_Q_fessum	GCF_003481505.1.fa	1.6524163568773234
s__Clostridium_Q_fessum	GCF_003481685.1.fa	1.943894389438944
s__Clostridium_Q_fessum	GCF_003481885.1.fa	1.5360169491525424
s__Clostridium_Q_fessum	GCF_014287925.1.fa	1.6121794871794872
s__Clostridium_Q_fessum	noref	4.984575560273301
s__Copromonas_sp000435795	GCA_000435795.1.fa	1.8851167843563281
s__Copromonas_sp000435795	GCA_014385265.1.fa	2.507575757575758
s__Copromonas_sp000435795	GCA_018365685.1.fa	1.8011670313639678
s__Copromonas_sp000435795	GCA_902363025.1.fa	1.798086140783347
s__Copromonas_sp000435795	GCA_905197825.1.fa	1.6310160427807487
s__Copromonas_sp000435795	GCF_018785425.1.fa	1.8911942257217849
s__Copromonas_sp000435795	noref	7.023372012039763
s__Dorea_A_longicatena	GCA_002372715.1.fa	1.377521613832853
s__Dorea_A_longicatena	GCA_003520865.1.fa	1.4464285714285714
s__Dorea_A_longicatena	GCA_008671315.1.fa	1.3509933774834437
s__Dorea_A_longicatena	GCA_018053545.1.fa	1.5384615384615385
s__Dorea_A_longicatena	GCA_018368115.1.fa	1.1755102040816328
s__Dorea_A_longicatena	GCF_001405135.1.fa	1.54337899543379
s__Dorea_A_longicatena	GCF_001405975.1.fa	1.2813953488372094
s__Dorea_A_longicatena	GCF_009875635.1.fa	1.3930041152263375
s__Dorea_A_longicatena	GCF_009875715.1.fa	2.6136842105263156
s__Dorea_A_longicatena	GCF_009875725.1.fa	1.0
s__Dorea_A_longicatena	GCF_013299905.1.fa	1.6502057613168724
s__Dorea_A_longicatena	GCF_013300055.1.fa	2.0833333333333335
s__Dorea_A_longicatena	GCF_013300405.1.fa	2.076923076923077
s__Dorea_A_longicatena	GCF_013301235.1.fa	1.5893719806763285
s__Dorea_A_longicatena	GCF_013301325.1.fa	1.8746355685131195
s__Dorea_A_longicatena	GCF_015558615.1.fa	1.1320754716981132
s__Dorea_A_longicatena	noref	4.440239487832716
s__Dysosmobacter_sp014297375	GCA_018369995.1.fa	2.06924703891709
s__Dysosmobacter_sp014297375	GCA_900763345.1.fa	2.131704980842912
s__Dysosmobacter_sp014297375	GCA_905200425.1.fa	2.253353504790721
s__Dysosmobacter_sp014297375	GCF_014297375.1.fa	2.287765357399241
s__Dysosmobacter_sp014297375	GCF_018408705.1.fa	2.4041744419102913
s__Dysosmobacter_sp014297375	noref	10.170750935227948
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	1.9803149606299213
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	2.668007006927303
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	2.177136972193615
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	2.4429175475687104
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	2.5463684085836484
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	1.7722222222222221
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	2.3998636053648554
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	2.0197680548234054
s__Dysosmobacter_welbionis	noref	7.37417515271079
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.669767441860465
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.9680851063829787
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.4324324324324325
s__Enterocloster_bolteae	GCF_000154365.1.fa	1.0
s__Enterocloster_bolteae	GCF_000371525.1.fa	1.5384615384615385
s__Enterocloster_bolteae	GCF_000371705.1.fa	0.9727272727272728
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.4426229508196722
s__Enterocloster_bolteae	GCF_003458625.1.fa	1.0
s__Enterocloster_bolteae	GCF_015547745.1.fa	1.7
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.3061224489795917
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.4058355437665782
s__Enterocloster_bolteae	GCF_018785445.1.fa	0.9771241830065359
s__Enterocloster_bolteae	noref	2.318770635996659
s__Enterocloster_sp000431375	GCA_000431375.1.fa	1.9414141414141415
s__Enterocloster_sp000431375	GCA_008679615.1.fa	1.4829545454545454
s__Enterocloster_sp000431375	GCA_014865555.1.fa	2.236
s__Enterocloster_sp000431375	GCA_018053045.1.fa	1.0
s__Enterocloster_sp000431375	GCA_018363435.1.fa	1.864696734059098
s__Enterocloster_sp000431375	GCA_019012895.1.fa	1.8964646464646464
s__Enterocloster_sp000431375	GCA_019013085.1.fa	1.701468189233279
s__Enterocloster_sp000431375	GCA_900539335.1.fa	7.0
s__Enterocloster_sp000431375	GCA_905211865.1.fa	1.8390977443609022
s__Enterocloster_sp000431375	GCF_003473545.1.fa	4.962053571428571
s__Enterocloster_sp000431375	GCF_003478285.1.fa	2.4583333333333335
s__Enterocloster_sp000431375	GCF_003480345.1.fa	1.6924812030075187
s__Enterocloster_sp000431375	GCF_003481015.1.fa	1.358695652173913
s__Enterocloster_sp000431375	GCF_003481765.1.fa	1.0
s__Enterocloster_sp001517625	GCA_008679565.1.fa	1.6106846310512297
s__Enterocloster_sp001517625	GCA_008680855.1.fa	2.015231092436975
s__Enterocloster_sp001517625	GCA_014848235.1.fa	1.632132132132132
s__Enterocloster_sp001517625	GCA_017850575.1.fa	1.4051654560129136
s__Enterocloster_sp001517625	GCA_018055585.1.fa	1.524904214559387
s__Enterocloster_sp001517625	GCA_018365505.1.fa	1.6741433021806853
s__Enterocloster_sp001517625	GCA_905198485.1.fa	1.7165178571428572
s__Escherichia_coli	GCF_000355015.2.fa	5.0
s__Escherichia_coli	GCF_000460895.1.fa	1.4883720930232558
s__Escherichia_coli	GCF_000804325.1.fa	1.0
s__Escherichia_coli	GCF_001520055.1.fa	1.3206106870229009
s__Escherichia_coli	GCF_001621755.1.fa	1.0
s__Escherichia_coli	GCF_001638075.1.fa	1.0
s__Escherichia_coli	GCF_001905975.1.fa	1.0
s__Escherichia_coli	GCF_002244195.1.fa	1.025974025974026
s__Escherichia_coli	GCF_002319315.1.fa	1.0
s__Escherichia_coli	GCF_002535405.1.fa	2.4
s__Escherichia_coli	GCF_003018075.1.fa	1.3777777777777778
s__Escherichia_coli	GCF_003336405.1.fa	2.2267441860465116
s__Escherichia_coli	GCF_004569175.1.fa	1.5267857142857142
s__Escherichia_coli	GCF_008065435.1.fa	2.1792452830188678
s__Escherichia_coli	GCF_008931745.1.fa	1.0
s__Escherichia_coli	GCF_009393595.1.fa	1.625
s__Escherichia_coli	GCF_019051735.1.fa	1.0
s__Escherichia_coli	GCF_900485495.1.fa	1.1910828025477707
s__Escherichia_coli	noref	3.646984501347709
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	2.0
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	3.476086738782051
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	3.2978347326557667
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	3.596345989152155
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	2.8857025809094634
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	2.9078891257995734
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	3.5301542776998596
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	3.852785145888594
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	4.246031746031746
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	3.0719769673704413
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	3.0594262295081966
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	2.3490654518657466
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	3.065919941241278
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	2.760869565217391
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	2.1468189233278956
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	3.3078329777506856
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	6.527093596059113
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	2.9512711864406778
s__Faecalibacterium_prausnitzii_D	noref	13.586287930841138
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	2.3976890384274836
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	2.2631621317018196
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	2.1826395611487577
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	2.513179829131069
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	2.2027363184079602
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	2.317980576978006
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	2.1298697854509774
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	2.0281874405328257
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	1.3854748603351956
s__Faecalibacterium_sp900539945	noref	9.485489304560334
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.905027932960894
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.8245192307692308
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.683673469387755
s__Flavonifractor_plautii	GCF_002159865.1.fa	2.0751295336787563
s__Flavonifractor_plautii	GCF_009678215.1.fa	6.5
s__Flavonifractor_plautii	GCF_010508875.1.fa	2.083206246177521
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.9983443708609272
s__Flavonifractor_plautii	GCF_015547855.1.fa	2.0895049504950496
s__Flavonifractor_plautii	GCF_015547965.1.fa	1.9161931818181819
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.808784854992754
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.6999280834232293
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.739399293286219
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.7002520124503595
s__Flavonifractor_plautii	GCF_015668275.1.fa	2.1077235772357725
s__Flavonifractor_plautii	GCF_015669185.1.fa	2.0018552875695734
s__Flavonifractor_plautii	GCF_015671115.1.fa	2.227983777520278
s__Flavonifractor_plautii	noref	6.1024046373358445
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.7495590828924161
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	1.6111111111111112
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	1.9148936170212767
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	1.7417783191230207
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	2.0822704081632653
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	1.6558891454965359
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	1.5853658536585367
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	1.5
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.5562913907284768
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	1.8104575163398693
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	1.4798464491362764
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	1.61980198019802
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.9384321886923344
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	2.151315789473684
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	1.4444444444444444
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.3333333333333333
s__Fusicatenibacter_saccharivorans	GCF_013301005.1.fa	1.0
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.284640171858217
s__Fusicatenibacter_saccharivorans	noref	5.985919743245587
s__Gallimonas_intestinalis	GCA_900761685.1.fa	31.072295993644307
s__Gallimonas_intestinalis	noref	66.9277040063557
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	2.0617551462621884
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	1.868705035971223
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	2.369589345172031
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	2.2564543889845097
s__Lachnospira_rogosae_A	GCA_003540585.1.fa	2.547169811320755
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	1.9710144927536233
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	2.0091996320147194
s__Lachnospira_rogosae_A	GCA_017997535.1.fa	1.1705426356589148
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	2.920353982300885
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	2.072305593451569
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	2.1928429423459246
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	2.317524115755627
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	2.0427215189873418
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	2.6727037516170764
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	1.6437007874015748
s__Lachnospira_rogosae_A	noref	4.789568532547212
s__Lawsonibacter_asaccharolyticus	GCA_003112755.1.fa	1.7438054759752895
s__Lawsonibacter_asaccharolyticus	GCA_018055465.1.fa	1.5356394129979036
s__Lawsonibacter_asaccharolyticus	GCA_018368915.1.fa	1.776133088813204
s__Lawsonibacter_asaccharolyticus	GCA_905203125.1.fa	1.7216327733569112
s__Lawsonibacter_asaccharolyticus	GCF_902375485.1.fa	1.7468235294117647
s__Lawsonibacter_asaccharolyticus	noref	6.695193143888984
s__Lawsonibacter_sp900066825	GCA_003573975.1.fa	2.247803850613928
s__Lawsonibacter_sp900066825	GCA_018366795.1.fa	1.8495946323734973
s__Lawsonibacter_sp900066825	GCA_900066825.1.fa	1.9421144604630844
s__Lawsonibacter_sp900066825	GCA_905201485.1.fa	2.131868131868132
s__Lawsonibacter_sp900066825	noref	10.320162352183164
s__Lawsonibacter_sp900754605	GCA_018383205.1.fa	2.793103448275862
s__Lawsonibacter_sp900754605	GCA_900754605.1.fa	2.7518005538955017
s__Lawsonibacter_sp900754605	GCA_905210645.1.fa	1.8873659117997617
s__Lawsonibacter_sp900754605	noref	8.522576695342957
s__Mediterraneibacter_lactaris	GCA_014864635.1.fa	1.7285974499089254
s__Mediterraneibacter_lactaris	GCA_017851315.1.fa	1.8018433179723503
s__Mediterraneibacter_lactaris	GCA_018265035.1.fa	2.1792828685258963
s__Mediterraneibacter_lactaris	GCA_018379595.1.fa	1.890063424947146
s__Mediterraneibacter_lactaris	GCA_905213885.1.fa	2.1971830985915495
s__Mediterraneibacter_lactaris	GCF_000155205.1.fa	1.6891339869281048
s__Mediterraneibacter_lactaris	GCF_000507785.1.fa	1.6134259259259256
s__Mediterraneibacter_lactaris	GCF_003436725.1.fa	1.837037037037037
s__Mediterraneibacter_lactaris	GCF_003470775.1.fa	1.5290423861852434
s__Mediterraneibacter_lactaris	GCF_003472625.1.fa	1.8884785819793206
s__Mediterraneibacter_lactaris	GCF_015560615.1.fa	1.9078341013824884
s__Mediterraneibacter_lactaris	noref	4.158007074601455
s__Parabacteroides_distasonis	GCA_003534485.1.fa	3.6818181818181817
s__Parabacteroides_distasonis	GCA_905196755.1.fa	3.171195652173913
s__Parabacteroides_distasonis	GCA_910579885.1.fa	2.715498938428875
s__Parabacteroides_distasonis	GCF_002272965.1.fa	3.0609480812641086
s__Parabacteroides_distasonis	GCF_003464475.1.fa	7.402777777777778
s__Parabacteroides_distasonis	GCF_003469715.1.fa	8.5
s__Parabacteroides_distasonis	GCF_003469775.1.fa	3.5227655986509276
s__Parabacteroides_distasonis	GCF_003474765.1.fa	16.273037542662117
s__Parabacteroides_distasonis	GCF_003635405.1.fa	6.2105263157894735
s__Parabacteroides_distasonis	GCF_006739545.1.fa	7.5
s__Parabacteroides_distasonis	GCF_007896565.1.fa	2.2547619047619043
s__Parabacteroides_distasonis	GCF_009677075.1.fa	4.288251366120218
s__Parabacteroides_distasonis	GCF_009678475.1.fa	3.736190476190476
s__Parabacteroides_distasonis	GCF_015547225.1.fa	4.088339222614841
s__Parabacteroides_distasonis	GCF_015552135.1.fa	11.778229219570001
s__Parabacteroides_distasonis	noref	25.216589209398247
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	1.0
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	8.2
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	9.728494180487322
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	1.75
s__Parabacteroides_distasonis_A	noref	54.26075290975634
s__Parabacteroides_gordonii	GCA_905197415.1.fa	4.105263157894737
s__Parabacteroides_gordonii	GCF_000969825.1.fa	66.65352112676057
s__Parabacteroides_gordonii	GCF_000969845.1.fa	1.6956521739130435
s__Parabacteroides_gordonii	GCF_003439895.1.fa	2.4295302013422817
s__Parabacteroides_merdae	GCA_003486345.1.fa	3.76271186440678
s__Parabacteroides_merdae	GCA_018055385.1.fa	2.0
s__Parabacteroides_merdae	GCA_018363135.1.fa	2.608695652173913
s__Parabacteroides_merdae	GCA_910577545.1.fa	5.495652173913044
s__Parabacteroides_merdae	GCF_000154105.1.fa	3.0
s__Parabacteroides_merdae	GCF_003469635.1.fa	28.92142857142857
s__Parabacteroides_merdae	GCF_003470675.1.fa	2.0871559633027523
s__Parabacteroides_merdae	GCF_003474345.1.fa	2.919333333333333
s__Parabacteroides_merdae	GCF_003475825.1.fa	5.304347826086956
s__Parabacteroides_merdae	GCF_009719515.1.fa	3.712962962962963
s__Parabacteroides_merdae	GCF_009719625.1.fa	2.3333333333333335
s__Parabacteroides_merdae	GCF_009719815.1.fa	2.9124700239808154
s__Parabacteroides_merdae	GCF_009719905.1.fa	7.428571428571429
s__Parabacteroides_merdae	GCF_009720005.1.fa	8.666666666666666
s__Parabacteroides_merdae	GCF_015547825.1.fa	4.24
s__Parabacteroides_merdae	GCF_019042155.1.fa	19.81904761904762
s__Parabacteroides_merdae	GCF_900445495.1.fa	57.0
s__Paraprevotella_clara	GCA_003462815.1.fa	2.7074536663980657
s__Paraprevotella_clara	GCA_014845795.1.fa	3.4939759036144578
s__Paraprevotella_clara	GCA_018363195.1.fa	13.250681198910081
s__Paraprevotella_clara	GCA_018381185.1.fa	5.4
s__Paraprevotella_clara	GCF_015667325.1.fa	5.608462675535847
s__Paraprevotella_clara	noref	43.5078853111083
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	2.3051635111876077
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	2.639588100686499
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	2.9173419773095626
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	3.1637267254654904
s__Parasutterella_excrementihominis	GCA_003520885.1.fa	2.0
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	2.853134167052648
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	2.239696826148745
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	3.156663588796553
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	2.4826642335766422
s__Parasutterella_excrementihominis	GCF_009719385.1.fa	3.0
s__Parasutterella_excrementihominis	GCF_009719425.1.fa	1.6666666666666667
s__Parasutterella_excrementihominis	noref	9.03025260872203
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	5.6083009079118025
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	6.024154589371981
s__Phascolarctobacterium_faecium	GCA_009739295.1.fa	1.3928571428571428
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	5.249190938511327
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	6.206221198156682
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	4.9288602083657285
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	6.5516092172919445
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	4.496139592340951
s__Phascolarctobacterium_faecium	GCF_009718935.1.fa	2.3636363636363638
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	4.8286788399570355
s__Phascolarctobacterium_faecium	noref	16.013355563511567
s__Phil12_sp002633275	GCA_002633275.1.fa	15.326030556356299
s__Phil12_sp002633275	noref	199.6739694436437
s__Phocaeicola_coprocola	GCA_003527745.1.fa	2.1
s__Phocaeicola_coprocola	GCA_008681195.1.fa	7.2140672782874615
s__Phocaeicola_coprocola	GCA_014871025.1.fa	0.9929577464788732
s__Phocaeicola_coprocola	GCA_018363275.1.fa	9.186046511627907
s__Phocaeicola_coprocola	GCA_900553715.1.fa	1.0
s__Phocaeicola_coprocola	GCA_905198165.1.fa	5.45771144278607
s__Phocaeicola_coprocola	GCF_000154845.1.fa	18.688657860273114
s__Phocaeicola_coprocola	GCF_003458565.1.fa	1.8451086956521738
s__Phocaeicola_coprocola	GCF_016899535.1.fa	3.138888888888889
s__Phocaeicola_coprocola	GCF_016901555.1.fa	5.046485260770975
s__Phocaeicola_coprocola	GCF_019129855.1.fa	5.0
s__Phocaeicola_coprocola	GCF_019130775.1.fa	1.9583333333333333
s__Phocaeicola_coprocola	noref	86.0908378537987
s__Phocaeicola_dorei	GCA_004347495.1.fa	13.609191986727089
s__Phocaeicola_dorei	GCA_900765805.1.fa	8.401785714285714
s__Phocaeicola_dorei	GCF_000273055.1.fa	17.15320754716981
s__Phocaeicola_dorei	GCF_002161715.1.fa	8.225965940303974
s__Phocaeicola_dorei	GCF_003434605.1.fa	18.85816692268305
s__Phocaeicola_dorei	GCF_003463345.1.fa	20.29459704195593
s__Phocaeicola_dorei	GCF_003603585.1.fa	4.4921875
s__Phocaeicola_dorei	GCF_004168495.1.fa	2.0694444444444446
s__Phocaeicola_dorei	GCF_004347595.1.fa	5.4309810671256455
s__Phocaeicola_dorei	GCF_008571735.1.fa	23.98157714760265
s__Phocaeicola_dorei	GCF_008572095.1.fa	20.103734439834025
s__Phocaeicola_dorei	GCF_008572125.1.fa	6.122960604854756
s__Phocaeicola_dorei	GCF_008572155.1.fa	7.0
s__Phocaeicola_dorei	GCF_015548115.1.fa	15.999054820415878
s__Phocaeicola_dorei	GCF_015548855.1.fa	19.497393483709274
s__Phocaeicola_dorei	GCF_016888505.1.fa	17.606609808102345
s__Phocaeicola_dorei	GCF_018292105.1.fa	6.511638733705774
s__Phocaeicola_dorei	GCF_900624655.1.fa	28.799382716049383
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	24.56451612903226
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	4.333333333333333
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	9.483333333333333
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	21.796296296296298
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	17.857843137254903
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	9.835694050991501
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	9.824817518248175
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	8.33779264214047
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	6.35374149659864
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	2.0
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	5.222950819672131
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	23.690265486725664
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	2.996632996632997
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	11.579399141630901
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	42.5
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	1.8579710144927537
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	13.0
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	15.12751677852349
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	7.157084188911704
s__Phocaeicola_massiliensis	noref	44.72881990119965
s__Phocaeicola_sartorii	GCA_905205075.1.fa	16.15683023872679
s__Phocaeicola_sartorii	GCA_910587985.1.fa	23.64554361567636
s__Phocaeicola_sartorii	GCF_000403195.1.fa	5.857142857142857
s__Phocaeicola_sartorii	GCF_000614185.1.fa	4.7686335403726705
s__Phocaeicola_sartorii	GCF_004793835.1.fa	12.899593259732711
s__Phocaeicola_sartorii	GCF_009911015.1.fa	13.030658250676286
s__Phocaeicola_sartorii	GCF_013358205.1.fa	4.951807228915663
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	37.094713986223425
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	7.541666666666667
s__Phocaeicola_sp011959205	noref	65.18180967355495
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	11.953557312252965
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	13.958833619210978
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	32.75710441687996
s__Phocaeicola_sp900541515	noref	217.11016821721873
s__Phocaeicola_sp900542985	GCA_900542985.1.fa	68.13953268785521
s__Phocaeicola_sp900542985	noref	121.86046731214479
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	21.87607142857143
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	8.85243553008596
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	17.790971100341054
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	38.99058178350024
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	38.01900826446281
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	64.17592592592592
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	34.23913043478261
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	10.627925117004681
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	26.117792421746294
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	19.88667992047714
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	43.638777555110224
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	34.45295794725588
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	24.35411899313501
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	67.95604893520616
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	5.862772585669782
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	27.433724075743914
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	45.64653361344538
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	18.300632911392405
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	32.96646341463415
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	14.776949541284404
s__Roseburia_inulinivorans	GCA_000432035.1.fa	1.6717391304347826
s__Roseburia_inulinivorans	GCA_001916945.1.fa	2.263358778625954
s__Roseburia_inulinivorans	GCA_003541855.1.fa	1.6568848758465011
s__Roseburia_inulinivorans	GCA_004562005.1.fa	1.6784996651038178
s__Roseburia_inulinivorans	GCA_014864775.1.fa	2.379947229551451
s__Roseburia_inulinivorans	GCA_014864805.1.fa	1.8516369047619046
s__Roseburia_inulinivorans	GCA_018365575.1.fa	1.7596439169139466
s__Roseburia_inulinivorans	GCA_018366635.1.fa	2.0622837370242215
s__Roseburia_inulinivorans	GCA_018368395.1.fa	2.0513595166163143
s__Roseburia_inulinivorans	GCA_018382615.1.fa	1.7298311444652907
s__Roseburia_inulinivorans	GCA_900552665.1.fa	2.003276003276003
s__Roseburia_inulinivorans	GCF_000174195.1.fa	4.500140016802016
s__Roseburia_inulinivorans	GCF_001405535.1.fa	1.704527712724434
s__Roseburia_inulinivorans	GCF_001406855.1.fa	2.126201923076923
s__Roseburia_inulinivorans	GCF_003457795.1.fa	1.8596187175043328
s__Roseburia_inulinivorans	GCF_003458535.1.fa	2.026378896882494
s__Roseburia_inulinivorans	GCF_003467265.1.fa	1.9392727272727273
s__Roseburia_inulinivorans	GCF_003470035.1.fa	1.6986644407345577
s__Roseburia_inulinivorans	GCF_003470885.1.fa	1.9805921052631579
s__Roseburia_inulinivorans	GCF_018784035.1.fa	1.9782608695652173
s__Roseburia_inulinivorans	noref	8.8038940843777
s__Scatocola_faecipullorum	GCA_000436195.1.fa	3.8265169292658396
s__Scatocola_faecipullorum	GCA_000980425.1.fa	5.014803775459513
s__Scatocola_faecipullorum	GCA_000980655.1.fa	1.617283950617284
s__Scatocola_faecipullorum	GCA_001917125.1.fa	4.552513625932301
s__Scatocola_faecipullorum	GCA_003150955.1.fa	4.609869646182496
s__Scatocola_faecipullorum	GCA_014872325.1.fa	3.575745997088792
s__Scatocola_faecipullorum	GCA_018382185.1.fa	3.8735666867833434
s__Scatocola_faecipullorum	GCA_018714685.1.fa	3.9928748451053284
s__Scatocola_faecipullorum	GCA_900540245.1.fa	3.8892100192678227
s__Scatocola_faecipullorum	GCA_905194615.1.fa	4.1152354570637115
s__Tolumonas_sp008015085	GCA_008015085.1.fa	338.88923719958206
s__Tolumonas_sp008015085	noref	1121.110762800418
s__Veillonella_sp900757715	GCA_900757715.1.fa	60.61499384889493
s__Veillonella_sp900757715	noref	155.38500615110507
