s__Akkermansia_sp001580195	GCA_018382515.1.fa	8.675675675675675
s__Akkermansia_sp001580195	GCA_910579985.1.fa	1.0
s__Akkermansia_sp001580195	GCF_001578645.1.fa	4.957095709570957
s__Akkermansia_sp001580195	GCF_001580195.1.fa	6.517018779342723
s__Akkermansia_sp001580195	GCF_001647615.1.fa	5.569174757281553
s__Akkermansia_sp001580195	GCF_018779665.1.fa	3.0
s__Akkermansia_sp001580195	GCF_018847895.1.fa	5.851851851851852
s__Akkermansia_sp001580195	noref	9.685836645255446
s__Akkermansia_sp004167605	GCA_018379415.1.fa	4.911111111111111
s__Akkermansia_sp004167605	GCA_900759685.1.fa	3.55834235877558
s__Akkermansia_sp004167605	GCF_008421425.1.fa	1.0
s__Akkermansia_sp004167605	GCF_008421645.1.fa	1.0
s__Akkermansia_sp004167605	GCF_008421845.1.fa	4.0
s__Akkermansia_sp004167605	GCF_008421945.1.fa	8.0
s__Akkermansia_sp004167605	GCF_008421965.1.fa	5.5
s__Akkermansia_sp004167605	GCF_008422135.1.fa	2.0
s__Akkermansia_sp004167605	GCF_008422185.1.fa	3.0
s__Akkermansia_sp004167605	GCF_008422465.1.fa	2.5
s__Akkermansia_sp004167605	GCF_008422525.1.fa	7.0
s__Akkermansia_sp004167605	GCF_008422545.1.fa	3.3846153846153846
s__Akkermansia_sp004167605	noref	12.765273265056654
s__Alistipes_A_ihumii	GCA_002338945.1.fa	2.9300045808520383
s__Alistipes_A_ihumii	GCA_018265975.1.fa	3.06754780064779
s__Alistipes_A_ihumii	GCA_018378745.1.fa	2.9150841605524387
s__Alistipes_A_ihumii	GCA_905187485.1.fa	3.274308476083017
s__Alistipes_A_ihumii	GCF_000321205.1.fa	4.236258908522894
s__Alistipes_A_ihumii	noref	46.20326374546618
s__Alistipes_putredinis	GCA_000436355.1.fa	11.370192307692308
s__Alistipes_putredinis	GCA_001915335.1.fa	8.961065573770492
s__Alistipes_putredinis	GCA_003509105.1.fa	1.0909090909090908
s__Alistipes_putredinis	GCA_003512475.1.fa	17.733333333333334
s__Alistipes_putredinis	GCA_003534875.1.fa	18.07276119402985
s__Alistipes_putredinis	GCA_003541835.1.fa	21.542477876106194
s__Alistipes_putredinis	GCA_008672015.1.fa	21.253548702887908
s__Alistipes_putredinis	GCA_014866905.1.fa	14.325443786982248
s__Alistipes_putredinis	GCA_014866965.1.fa	19.33579335793358
s__Alistipes_putredinis	GCA_014870735.1.fa	22.83205325140809
s__Alistipes_putredinis	GCA_017986655.1.fa	12.70873786407767
s__Alistipes_putredinis	GCA_018053225.1.fa	17.21875
s__Alistipes_putredinis	GCA_018058985.1.fa	20.917355371900825
s__Alistipes_putredinis	GCA_018059525.1.fa	30.855263157894736
s__Alistipes_putredinis	GCA_018367415.1.fa	17.121241991128635
s__Alistipes_putredinis	GCA_905196785.1.fa	11.520912547528518
s__Alistipes_putredinis	GCF_000154465.1.fa	20.94331840678765
s__Alistipes_putredinis	GCF_015549455.1.fa	9.120063694267516
s__Alistipes_putredinis	GCF_015554085.1.fa	17.062109375
s__Alistipes_putredinis	GCF_019132025.1.fa	14.523379554982263
s__Alistipes_putredinis	noref	29.872747297488853
s__Alistipes_shahii	GCA_000433435.1.fa	4.746835443037975
s__Alistipes_shahii	GCA_001915285.1.fa	4.75
s__Alistipes_shahii	GCA_003489785.1.fa	3.315352697095436
s__Alistipes_shahii	GCA_004558275.1.fa	7.210755813953488
s__Alistipes_shahii	GCA_017937585.1.fa	4.586754966887417
s__Alistipes_shahii	GCA_018368275.1.fa	3.8276422764227642
s__Alistipes_shahii	GCA_902362205.1.fa	4.805377720870679
s__Alistipes_shahii	GCA_905200485.1.fa	4.46661101836394
s__Alistipes_shahii	GCF_000210575.1.fa	9.771286323917902
s__Alistipes_shahii	GCF_003461645.1.fa	2.6538461538461537
s__Alistipes_shahii	GCF_008416365.1.fa	4.582005623242737
s__Alistipes_shahii	GCF_008416385.1.fa	5.715736040609137
s__Alistipes_shahii	GCF_012844205.1.fa	4.646221248630887
s__Alistipes_shahii	GCF_015547645.1.fa	4.8038416763678695
s__Alistipes_shahii	GCF_015556735.1.fa	4.398708361658736
s__Alistipes_shahii	GCF_015556995.1.fa	2.2280701754385963
s__Alistipes_shahii	GCF_015558405.1.fa	4.676329787234042
s__Alistipes_shahii	GCF_015559775.1.fa	6.663722397476341
s__Alistipes_shahii	GCF_019132105.1.fa	5.186206896551724
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	71.05748429867411
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	14.335802469135803
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	12.890039840637451
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	18.016332692835576
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	5.035433070866142
s__Bacteroides_acidifaciens	GCF_010206385.1.fa	1.0
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	19.785185185185185
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	5.166666666666667
s__Bacteroides_acidifaciens	GCF_910574325.1.fa	4.0
s__Bacteroides_acidifaciens	GCF_910575425.1.fa	1.55
s__Bacteroides_acidifaciens	GCF_910575745.1.fa	1.0
s__Bacteroides_acidifaciens	GCF_910575935.1.fa	1.5
s__Bacteroides_bouchesdurhonensis	GCF_900155865.1.fa	16.59119110730882
s__Bacteroides_bouchesdurhonensis	GCF_902363195.1.fa	5.6264014466546115
s__Bacteroides_bouchesdurhonensis	noref	205.3912037230183
s__Bacteroides_caccae	GCA_000433575.1.fa	14.900552486187845
s__Bacteroides_caccae	GCA_001915455.1.fa	14.402426160337553
s__Bacteroides_caccae	GCA_015060785.1.fa	9.917846309403437
s__Bacteroides_caccae	GCF_001405955.1.fa	16.945255474452555
s__Bacteroides_caccae	GCF_003459065.1.fa	8.084407971864009
s__Bacteroides_caccae	GCF_003468785.1.fa	13.599656357388316
s__Bacteroides_caccae	GCF_003470465.1.fa	14.744147157190636
s__Bacteroides_caccae	GCF_003470705.1.fa	9.297123391370175
s__Bacteroides_caccae	GCF_015560485.1.fa	18.3374050841862
s__Bacteroides_caccae	GCF_019129035.1.fa	1.0
s__Bacteroides_caccae	GCF_019132375.1.fa	15.108433734939759
s__Bacteroides_caccae	GCF_902388185.1.fa	10.665822784810127
s__Bacteroides_caecimuris	GCA_910587975.1.fa	11.308192620387743
s__Bacteroides_caecimuris	GCF_004793675.1.fa	15.163681284743669
s__Bacteroides_caecimuris	GCF_010206415.1.fa	20.355985363303713
s__Bacteroides_caecimuris	GCF_910574695.1.fa	12.54210401745287
s__Bacteroides_caecimuris	noref	150.90750917852802
s__Bacteroides_clarus	GCA_000436655.1.fa	35.891181988742964
s__Bacteroides_clarus	GCA_001915465.1.fa	16.21518987341772
s__Bacteroides_clarus	GCA_014845585.1.fa	8.787671232876713
s__Bacteroides_clarus	GCA_018264655.1.fa	13.00377358490566
s__Bacteroides_clarus	GCA_905209345.1.fa	13.733333333333333
s__Bacteroides_clarus	GCF_002160225.1.fa	28.371859296482413
s__Bacteroides_clarus	GCF_002161685.1.fa	21.536560766515382
s__Bacteroides_clarus	GCF_003459675.1.fa	80.76530612244898
s__Bacteroides_clarus	GCF_015547015.1.fa	2.0
s__Bacteroides_clarus	GCF_015555825.1.fa	42.93239436619718
s__Bacteroides_clarus	GCF_015560045.1.fa	28.882758620689657
s__Bacteroides_clarus	GCF_015670525.1.fa	13.418867924528302
s__Bacteroides_clarus	GCF_900624875.1.fa	12.363095238095237
s__Bacteroides_clarus	GCF_902363315.1.fa	11.638392857142858
s__Bacteroides_congonensis	GCA_000434875.1.fa	21.581583198707595
s__Bacteroides_congonensis	GCA_905212315.1.fa	8.276395939086294
s__Bacteroides_congonensis	GCA_910586685.1.fa	16.316250547525186
s__Bacteroides_congonensis	GCF_015549585.1.fa	17.010703363914374
s__Bacteroides_congonensis	GCF_015559525.1.fa	15.6987987987988
s__Bacteroides_congonensis	GCF_900130125.1.fa	43.093515742128936
s__Bacteroides_cutis	GCA_900553665.1.fa	60.75
s__Bacteroides_cutis	GCA_905211905.1.fa	15.272938984629716
s__Bacteroides_cutis	GCF_003438665.1.fa	16.49341142020498
s__Bacteroides_cutis	GCF_900241005.1.fa	26.079158168157175
s__Bacteroides_eggerthii	GCA_000436515.1.fa	24.74481658692185
s__Bacteroides_eggerthii	GCF_000273465.1.fa	5.0
s__Bacteroides_eggerthii	GCF_003467285.1.fa	19.14454806312769
s__Bacteroides_eggerthii	GCF_003467605.1.fa	42.060842433697346
s__Bacteroides_eggerthii	GCF_003471525.1.fa	61.389830508474574
s__Bacteroides_eggerthii	GCF_005845315.1.fa	43.53959731543624
s__Bacteroides_eggerthii	GCF_008571605.1.fa	48.84312370421562
s__Bacteroides_eggerthii	GCF_012844125.1.fa	25.326424870466322
s__Bacteroides_eggerthii	GCF_015555985.1.fa	21.440097799511
s__Bacteroides_eggerthii	GCF_018289295.1.fa	149.6305631244323
s__Bacteroides_eggerthii	GCF_018786085.1.fa	5.8
s__Bacteroides_eggerthii	GCF_019130845.1.fa	1.0
s__Bacteroides_eggerthii	GCF_900445565.1.fa	49.05157066136982
s__Bacteroides_faecalis	GCF_003865075.1.fa	123.48844820180199
s__Bacteroides_faecichinchillae	GCF_000614145.1.fa	1.8478260869565217
s__Bacteroides_faecichinchillae	GCF_004801645.1.fa	3.0401785714285716
s__Bacteroides_faecichinchillae	GCF_900129065.1.fa	132.48055555555555
s__Bacteroides_faecichinchillae	noref	148.23963293650795
s__Bacteroides_faecis	GCA_000433375.1.fa	2.0407608695652173
s__Bacteroides_faecis	GCA_018363375.1.fa	3.5
s__Bacteroides_faecis	GCA_905203875.1.fa	1.1041666666666667
s__Bacteroides_faecis	GCF_001405095.1.fa	1.0
s__Bacteroides_faecis	GCF_001811315.1.fa	7.236363636363636
s__Bacteroides_faecis	GCF_001811695.1.fa	7.66
s__Bacteroides_faecis	GCF_003460025.1.fa	6.148453608247423
s__Bacteroides_faecis	GCF_004167845.1.fa	10.384384384384385
s__Bacteroides_faecis	GCF_005844775.1.fa	2.1982758620689653
s__Bacteroides_faecis	GCF_008571565.1.fa	36.929190751445084
s__Bacteroides_faecis	GCF_008571615.1.fa	3.730769230769231
s__Bacteroides_faecis	GCF_008571655.1.fa	2.0
s__Bacteroides_faecis	GCF_015554665.1.fa	67.52
s__Bacteroides_faecis	GCF_015557995.1.fa	1.875
s__Bacteroides_faecis	GCF_015560695.1.fa	44.76
s__Bacteroides_faecis	GCF_015671215.1.fa	12.272189349112425
s__Bacteroides_faecis	GCF_900106755.1.fa	2.0
s__Bacteroides_faecis	GCF_902385395.1.fa	6.86711079943899
s__Bacteroides_faecis	GCF_910574565.1.fa	8.68993288590604
s__Bacteroides_finegoldii	GCA_000436855.1.fa	8.632352941176471
s__Bacteroides_finegoldii	GCA_905208825.1.fa	10.35568065506653
s__Bacteroides_finegoldii	GCF_000156195.1.fa	26.136730969760166
s__Bacteroides_finegoldii	GCF_008571445.1.fa	6.444444444444445
s__Bacteroides_finegoldii	GCF_008571465.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	27.201870187018702
s__Bacteroides_finegoldii	GCF_008571515.1.fa	136.8775143678161
s__Bacteroides_finegoldii	GCF_014287315.1.fa	6.340782122905028
s__Bacteroides_finegoldii	GCF_015552065.1.fa	71.7734375
s__Bacteroides_finegoldii	GCF_015552415.1.fa	10.724928366762178
s__Bacteroides_finegoldii	GCF_015555945.1.fa	91.3792952199638
s__Bacteroides_finegoldii	GCF_015557025.1.fa	17.280133928571427
s__Bacteroides_finegoldii	GCF_015669075.1.fa	6.790081521739131
s__Bacteroides_finegoldii	GCF_902362535.1.fa	10.453436095054592
s__Bacteroides_fluxus	GCA_905206855.1.fa	24.615038945476332
s__Bacteroides_fluxus	GCF_000195635.1.fa	46.58557771854031
s__Bacteroides_fluxus	noref	348.39969166799165
s__Bacteroides_fragilis	GCA_002320205.1.fa	10.042160737812912
s__Bacteroides_fragilis	GCA_003466635.1.fa	3.656891495601173
s__Bacteroides_fragilis	GCA_004798445.1.fa	4.243012422360248
s__Bacteroides_fragilis	GCF_000009925.1.fa	6.304713804713805
s__Bacteroides_fragilis	GCF_000162135.1.fa	3.8819414483821264
s__Bacteroides_fragilis	GCF_000273095.1.fa	9.258245021502784
s__Bacteroides_fragilis	GCF_000598325.1.fa	4.148555708390647
s__Bacteroides_fragilis	GCF_000598505.1.fa	4.6233108108108105
s__Bacteroides_fragilis	GCF_000598645.1.fa	8.290524290524292
s__Bacteroides_fragilis	GCF_000598745.1.fa	9.26923076923077
s__Bacteroides_fragilis	GCF_000598785.2.fa	4.405005688282139
s__Bacteroides_fragilis	GCF_000599365.1.fa	3.9986859395532193
s__Bacteroides_fragilis	GCF_001816225.2.fa	8.056862745098039
s__Bacteroides_fragilis	GCF_002810995.1.fa	40.24044002095338
s__Bacteroides_fragilis	GCF_003475385.1.fa	3.2786016949152543
s__Bacteroides_fragilis	GCF_007896795.1.fa	4.188344594594595
s__Bacteroides_fragilis	GCF_008086695.1.fa	4.082217973231358
s__Bacteroides_fragilis	GCF_009024655.1.fa	3.26
s__Bacteroides_fragilis	GCF_014042405.1.fa	3.8681948424068766
s__Bacteroides_fragilis	GCF_015551365.1.fa	3.4482109227871938
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	2.8976377952755907
s__Bacteroides_fragilis_A	GCA_003462955.1.fa	1.0
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	1.5
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	2.03125
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	4.4672897196261685
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	4.622641509433962
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	4.3809166040570995
s__Bacteroides_fragilis_A	GCF_003464635.1.fa	2.0
s__Bacteroides_fragilis_A	GCF_003465265.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	6.2
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	6.2457142857142856
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	3.4795673076923075
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	3.6131221719457014
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	102.63718644944402
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	4.6692307692307695
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	2.0721649484536084
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	65.8512490508732
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	3.9
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	1.7611940298507462
s__Bacteroides_gallinarum	GCF_000374365.1.fa	24.19020771513353
s__Bacteroides_gallinarum	GCF_000613665.1.fa	4.266666666666667
s__Bacteroides_gallinarum	noref	131.2715628090999
s__Bacteroides_helcogenes	GCF_000186225.1.fa	39.92000266146716
s__Bacteroides_helcogenes	noref	497.07999733853285
s__Bacteroides_heparinolyticus	GCF_002998535.1.fa	93.30747922437673
s__Bacteroides_heparinolyticus	GCF_003932775.1.fa	82.03553299492386
s__Bacteroides_heparinolyticus	GCF_004342845.1.fa	65.53621621621622
s__Bacteroides_heparinolyticus	GCF_900683665.1.fa	59.7
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	16.437881282076113
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	16.17437130177515
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	17.030346214588885
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	11.846740050804403
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	13.770992366412214
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	23.200632062823214
s__Bacteroides_intestinigallinarum	noref	184.25650612025333
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	0.7666666666666667
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	3.608974358974359
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	12.0646628970461
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	19.26807949204255
s__Bacteroides_luhongzhouii	noref	108.01942775064566
s__Bacteroides_ovatus	GCA_014871305.1.fa	11.261603375527427
s__Bacteroides_ovatus	GCF_001535615.1.fa	3.5
s__Bacteroides_ovatus	GCF_002632415.1.fa	12.20399274047187
s__Bacteroides_ovatus	GCF_002959635.1.fa	2.4150943396226414
s__Bacteroides_ovatus	GCF_003458305.1.fa	2.022346368715084
s__Bacteroides_ovatus	GCF_003465715.1.fa	15.16433637284701
s__Bacteroides_ovatus	GCF_003468695.1.fa	1.8125
s__Bacteroides_ovatus	GCF_007341395.1.fa	1.6666666666666667
s__Bacteroides_ovatus	GCF_013361135.1.fa	23.378805144066416
s__Bacteroides_ovatus	GCF_015549705.1.fa	2.0
s__Bacteroides_ovatus	GCF_015550085.1.fa	17.686983591295242
s__Bacteroides_ovatus	GCF_015554165.1.fa	11.268215417106653
s__Bacteroides_ovatus	GCF_015554355.1.fa	28.750851280164003
s__Bacteroides_ovatus	GCF_015557585.1.fa	2.816628701594533
s__Bacteroides_ovatus	GCF_015558885.1.fa	14.36036036036036
s__Bacteroides_ovatus	GCF_015831805.1.fa	13.997827975673328
s__Bacteroides_ovatus	GCF_018785975.1.fa	8.117015098722415
s__Bacteroides_ovatus	GCF_019129155.1.fa	0.9193548387096774
s__Bacteroides_rodentium	GCF_000614125.1.fa	63.777797283590914
s__Bacteroides_rodentium	noref	725.2222027164091
s__Bacteroides_sp002491635	GCA_002491635.1.fa	29.221636876763874
s__Bacteroides_sp002491635	GCA_009775685.1.fa	33.82983306408185
s__Bacteroides_sp002491635	GCA_013316615.1.fa	212.92156862745097
s__Bacteroides_sp002491635	GCA_902362745.1.fa	239.22222222222223
s__Bacteroides_sp002491635	GCA_910585775.1.fa	33.8311884057971
s__Bacteroides_sp002491635	GCF_004793475.1.fa	77.80047586675731
s__Bacteroides_sp002491635	GCF_013373675.1.fa	39.705176246427435
s__Bacteroides_sp002491635	noref	362.6150201521203
s__Bacteroides_sp003545565	GCA_003545565.1.fa	1.0
s__Bacteroides_sp003545565	GCA_900539955.1.fa	13.877551020408163
s__Bacteroides_sp003545565	GCA_905202825.1.fa	110.39649122807018
s__Bacteroides_sp003545565	GCF_003438615.1.fa	104.11913944799325
s__Bacteroides_sp003545565	GCF_018390535.1.fa	3.509025270758123
s__Bacteroides_sp003545565	GCF_902364555.1.fa	7.287683823529412
s__Bacteroides_sp012113595	GCF_012113595.1.fa	21.384229596213018
s__Bacteroides_sp012113595	noref	1193.6157704037869
s__Bacteroides_sp900555635	GCA_900555635.1.fa	45.28478946328387
s__Bacteroides_sp900555635	GCA_905208745.1.fa	16.387661843107388
s__Bacteroides_sp900556625	GCA_900556625.1.fa	18.096664568911265
s__Bacteroides_sp900556625	GCA_905214805.1.fa	1.5714285714285714
s__Bacteroides_sp900556625	noref	195.90333543108875
s__Bacteroides_sp900557355	GCA_900557355.1.fa	51.75466334600012
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.659433803763441
s__Bacteroides_sp900557355	noref	294.7929514251182
s__Bacteroides_sp900755095	GCA_900755095.1.fa	25.533470808578983
s__Bacteroides_sp900755095	noref	501.46652919142105
s__Bacteroides_sp900761785	GCA_900761785.1.fa	9.64169496229028
s__Bacteroides_sp900761785	noref	345.3583050377097
s__Bacteroides_sp900765785	GCA_900765785.1.fa	11.236310025273799
s__Bacteroides_sp900765785	GCA_905204985.1.fa	3.3336909871244633
s__Bacteroides_sp900765785	GCF_903181435.1.fa	28.81444813095055
s__Bacteroides_sp902362375	GCA_900764335.1.fa	22.14392694063927
s__Bacteroides_sp902362375	GCA_902362375.1.fa	32.09984003811858
s__Bacteroides_sp902362375	GCA_905193645.1.fa	17.280804694048616
s__Bacteroides_sp902362375	GCF_015558905.1.fa	14.789976951348658
s__Bacteroides_sp902362375	noref	188.17136284396122
s__Bacteroides_sp902388495	GCA_902388495.1.fa	30.456257594167678
s__Bacteroides_sp902388495	GCA_905208505.1.fa	3.5
s__Bacteroides_sp902388495	noref	104.52187120291616
s__Bacteroides_sp905197435	GCA_905197435.1.fa	59.9863817551216
s__Bacteroides_sp905197435	noref	1672.0136182448784
s__Bacteroides_stercoris	GCA_000435015.1.fa	34.43917525773196
s__Bacteroides_stercoris	GCA_014845485.1.fa	41.423780487804876
s__Bacteroides_stercoris	GCA_018054165.1.fa	54.69718588981372
s__Bacteroides_stercoris	GCA_905196235.1.fa	30.157187557518867
s__Bacteroides_stercoris	GCF_000413395.1.fa	28.860122332318614
s__Bacteroides_stercoris	GCF_001535605.1.fa	35.22718566330814
s__Bacteroides_stercoris	GCF_003458365.1.fa	43.47871514882767
s__Bacteroides_stercoris	GCF_003460185.1.fa	34.63851162790698
s__Bacteroides_stercoris	GCF_003469855.1.fa	30.061856298372845
s__Bacteroides_stercoris	GCF_009024775.1.fa	30.796610169491526
s__Bacteroides_stercoris	GCF_009024865.1.fa	34.09836065573771
s__Bacteroides_stercoris	GCF_009024915.1.fa	285.62068965517244
s__Bacteroides_stercoris	GCF_009024945.1.fa	97.80952380952381
s__Bacteroides_stercoris	GCF_009025025.1.fa	7.0
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.3333333333333333
s__Bacteroides_stercoris	GCF_009025145.1.fa	46.751059887573405
s__Bacteroides_stercoris	GCF_015551965.1.fa	41.17925696594427
s__Bacteroides_stercoris	GCF_015561065.1.fa	38.72194610117075
s__Bacteroides_stercoris	GCF_019128945.1.fa	25.776666666666667
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	2.6225352112676057
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	2.8280575539568344
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	4.1280375120673005
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	7.0
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	9.941101963267892
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	3.9910409556313993
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	4.322355289421158
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	39.33166428230806
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	5.108260107512044
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	4.083185840707965
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	4.416621401412276
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	10.00597609561753
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	3.0
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	4.1169950738916254
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	11.752895752895753
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	4.324600046371435
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	3.2450592885375493
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	3.895147313691508
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	27.857142857142858
s__Bacteroides_uniformis	GCA_009739405.1.fa	79.94575345717847
s__Bacteroides_uniformis	GCA_014871265.1.fa	72.00167410714286
s__Bacteroides_uniformis	GCA_905197615.1.fa	73.43395445134576
s__Bacteroides_uniformis	GCF_000273275.1.fa	66.48403621217471
s__Bacteroides_uniformis	GCF_001403955.1.fa	75.53569807271676
s__Bacteroides_uniformis	GCF_003436475.1.fa	73.55484413400595
s__Bacteroides_uniformis	GCF_003437005.1.fa	71.57405857740586
s__Bacteroides_uniformis	GCF_003438205.1.fa	113.95267245317497
s__Bacteroides_uniformis	GCF_003467505.1.fa	78.99550538667398
s__Bacteroides_uniformis	GCF_003468865.1.fa	62.05691056910569
s__Bacteroides_uniformis	GCF_004167505.1.fa	65.36136831275721
s__Bacteroides_uniformis	GCF_009019725.1.fa	4.36734693877551
s__Bacteroides_uniformis	GCF_009019785.1.fa	6.119402985074627
s__Bacteroides_uniformis	GCF_009019945.1.fa	4.258652094717669
s__Bacteroides_uniformis	GCF_009020215.1.fa	18.88250983140599
s__Bacteroides_uniformis	GCF_009020465.1.fa	41.45891311069882
s__Bacteroides_uniformis	GCF_015549665.1.fa	72.84992056286882
s__Bacteroides_uniformis	GCF_015552985.1.fa	76.39953027139875
s__Bacteroides_uniformis	GCF_018704075.1.fa	95.29255451249192
s__Bacteroides_uniformis	GCF_019132285.1.fa	37.692189769243186
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	57.531529647904996
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	37.88352745424293
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	63.4
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	2.643478260869565
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102385.1.fa	3.0
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102525.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	14.5813293253173
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	7.709183673469388
s__Bacteroides_xylanisolvens	GCF_009153235.1.fa	143.5
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	73.36226501156615
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	31.745575221238937
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	25.632715554665065
s__Bacteroides_xylanisolvens	noref	164.94565421774217
s__Bacteroides_zhangwenhongi	GCA_001915495.1.fa	5.495717344753747
s__Bacteroides_zhangwenhongi	GCA_900066265.1.fa	16.331007281553397
s__Bacteroides_zhangwenhongi	GCF_009193325.2.fa	16.56158357771261
s__Bacteroides_zhangwenhongi	GCF_014287385.1.fa	8.556621880998081
s__Bacteroides_zhangwenhongi	GCF_015553575.1.fa	16.978211870773855
s__Bacteroides_zhangwenhongi	GCF_015555765.1.fa	9.58112695179905
s__Bacteroides_zhangwenhongi	GCF_015558155.1.fa	7.387657279808268
s__Blautia_sp900753905	GCA_900753905.1.fa	1.0
s__Blautia_sp900753905	GCA_905200905.1.fa	152.56913161767986
s__Blautia_sp900753905	noref	544.4308683823201
s__Butyricimonas_faecalis	GCA_018382525.1.fa	67.95238095238095
s__Butyricimonas_faecalis	GCA_900548915.1.fa	1.6666666666666667
s__Butyricimonas_faecalis	GCA_900760395.1.fa	51.5
s__Butyricimonas_faecalis	GCA_905196215.1.fa	6.0
s__Butyricimonas_faecalis	GCF_003991565.1.fa	181.76511329181045
s__Butyricimonas_faecalis	GCF_900258545.1.fa	4.419427288040427
s__Butyricimonas_faecalis	noref	940.9077297100746
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	2.597200622083981
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	3.4825905476448367
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	1.7168304668304668
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	2.2722283205268936
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	2.1353431686978834
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	2.278481012658228
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	1.8707891093677895
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.81496062992126
s__Dysosmobacter_welbionis	noref	10.97894701528358
s__Eisenbergiella_porci	GCA_000509145.1.fa	2.5273972602739727
s__Eisenbergiella_porci	GCA_002320155.1.fa	3.238532110091743
s__Eisenbergiella_porci	GCA_018381525.1.fa	2.418888888888889
s__Eisenbergiella_porci	GCA_902399835.1.fa	3.0333808505583275
s__Eisenbergiella_porci	GCA_905201495.1.fa	2.563419117647059
s__Eisenbergiella_porci	GCF_000466465.2.fa	2.7950155763239874
s__Eisenbergiella_porci	GCF_003435265.1.fa	2.403835908364411
s__Eisenbergiella_porci	GCF_009696275.1.fa	2.650505597688696
s__Eisenbergiella_porci	GCF_900243045.1.fa	2.67701722574796
s__Enterocloster_asparagiformis	GCA_000509045.1.fa	2.0730263157894737
s__Enterocloster_asparagiformis	GCA_905193965.1.fa	1.8362003058103977
s__Enterocloster_asparagiformis	GCF_000158075.1.fa	2.386028540975841
s__Enterocloster_asparagiformis	GCF_003466005.1.fa	1.8979394317827039
s__Enterocloster_asparagiformis	noref	9.701701351410396
s__Enterocloster_bolteae	GCA_000431175.1.fa	2.4744460766311667
s__Enterocloster_bolteae	GCA_000471785.1.fa	2.1206896551724137
s__Enterocloster_bolteae	GCA_000508945.1.fa	1.3
s__Enterocloster_bolteae	GCA_001304835.1.fa	3.358418685985511
s__Enterocloster_bolteae	GCA_003467855.1.fa	3.3006872026526985
s__Enterocloster_bolteae	GCA_018373655.1.fa	1.7037037037037037
s__Enterocloster_bolteae	GCF_000154365.1.fa	1.09375
s__Enterocloster_bolteae	GCF_000371525.1.fa	1.7727272727272727
s__Enterocloster_bolteae	GCF_000371665.1.fa	2.0
s__Enterocloster_bolteae	GCF_000371685.1.fa	2.056603773584906
s__Enterocloster_bolteae	GCF_000371705.1.fa	1.0
s__Enterocloster_bolteae	GCF_000371725.1.fa	3.0
s__Enterocloster_bolteae	GCF_002959675.1.fa	4.551724137931035
s__Enterocloster_bolteae	GCF_003433765.1.fa	2.0976613252490255
s__Enterocloster_bolteae	GCF_003458165.1.fa	3.173941798941799
s__Enterocloster_bolteae	GCF_003458625.1.fa	3.8184691011235956
s__Enterocloster_bolteae	GCF_015547745.1.fa	3.040503557744937
s__Enterocloster_bolteae	GCF_015557875.1.fa	3.451591672728533
s__Enterocloster_bolteae	GCF_015558345.1.fa	2.517336402958002
s__Enterocloster_bolteae	GCF_018785445.1.fa	3.077986725663717
s__Enterocloster_bolteae	noref	13.562526150270298
s__Enterocloster_lavalensis	GCA_018369695.1.fa	1.9962578834459734
s__Enterocloster_lavalensis	GCA_905194475.1.fa	2.189082819986311
s__Enterocloster_lavalensis	GCF_003024655.1.fa	2.251749040848567
s__Enterocloster_lavalensis	GCF_900102595.1.fa	2.2590361445783134
s__Enterocloster_lavalensis	GCF_902364025.1.fa	2.5416801845071957
s__Eubacterium_G_sp900548465	GCA_900548465.1.fa	92.81334585717751
s__Eubacterium_G_sp900548465	GCA_900761595.1.fa	2.689655172413793
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	3.5064935064935066
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	6.338616714697406
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	6.456896551724138
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	8.24508126603935
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	10.01526717557252
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	15.43978520097923
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	4.905
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	10.004088659350117
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	7.354838709677419
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	25.08533624666181
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	2.4285714285714284
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	5.769230769230769
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	3.1666666666666665
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	33.01935179358087
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	12.990811153358683
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	3.002979515828678
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	4.372176665228024
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	3.7398266313508306
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	3.1600833767587284
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	3.9498110533774207
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	4.531446540880503
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	3.5205841230386827
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	7.278936605316973
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	3.344993968636912
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	3.8257059396299904
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	3.4547413793103448
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	4.759464450600185
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	3.1723684210526315
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	3.6470588235294117
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	3.5478997789240974
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	4.629165033320267
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	3.659235668789809
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	5.009411196911197
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	4.974511173184357
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	22.582608915906786
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	22.283314669652857
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	26.76821468298109
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	25.127106741573034
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	22.539404132628544
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	23.336776258364853
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	25.502369668246445
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	21.939086294416242
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	21.080998248686516
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	21.698964803312627
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	27.386507684154747
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	20.351775147928993
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	17.151813018785496
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	20.391248720573184
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	19.751490795955405
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	10.561111111111112
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	12.14128546612623
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	6.846347607052897
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	6.914529914529915
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	5.44
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	5.784569983136594
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	5.495661605206074
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	6.828380386329866
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	6.015943575154102
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	4.9692764318947535
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	6.121017999512587
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	5.815328467153285
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	5.574640849469082
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	5.82923076923077
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	29.667168674698797
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	5.775333004440059
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	5.058493820063236
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	5.114279935275081
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	5.413329123066441
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	5.3790804597701145
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	5.591789779607653
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	9.891846391846391
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	9.588615150857391
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	10.192212096106047
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	16.182810043356042
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	12.380173564753004
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	9.932657011158042
s__Faecalibacterium_sp900539885	noref	102.80528095698718
s__Flavonifractor_plautii	GCA_001305155.1.fa	2.094003241491086
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.9396092362344584
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.3502824858757063
s__Flavonifractor_plautii	GCF_002159865.1.fa	2.112061206120612
s__Flavonifractor_plautii	GCF_009678215.1.fa	1.0
s__Flavonifractor_plautii	GCF_009678235.1.fa	1.0
s__Flavonifractor_plautii	GCF_009679595.1.fa	1.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	2.228659286592866
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.7684021543985637
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.5659617321248742
s__Flavonifractor_plautii	GCF_015547965.1.fa	2.11231884057971
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.5534716679968077
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.6204472365567273
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.7457865168539326
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.4642857142857142
s__Flavonifractor_plautii	GCF_015668275.1.fa	2.040091638029782
s__Flavonifractor_plautii	GCF_015669185.1.fa	2.0224839400428265
s__Flavonifractor_plautii	GCF_015671115.1.fa	2.1864754098360657
s__Flavonifractor_plautii	noref	5.467567298489712
s__Lawsonibacter_sp900066825	GCA_003573975.1.fa	3.2321849042356012
s__Lawsonibacter_sp900066825	GCA_018366795.1.fa	2.147024504084014
s__Lawsonibacter_sp900066825	GCA_900066825.1.fa	2.7490469322958595
s__Lawsonibacter_sp900066825	GCA_905201485.1.fa	2.449367088607595
s__Lawsonibacter_sp900066825	noref	18.35559414269423
s__Mediterraneibacter_lactaris	GCA_014864635.1.fa	2.4565217391304346
s__Mediterraneibacter_lactaris	GCA_017851315.1.fa	2.7356959863364647
s__Mediterraneibacter_lactaris	GCA_018265035.1.fa	2.5994809688581313
s__Mediterraneibacter_lactaris	GCA_018379595.1.fa	2.91193853427896
s__Mediterraneibacter_lactaris	GCA_905213885.1.fa	3.6545595054095825
s__Mediterraneibacter_lactaris	GCF_000155205.1.fa	2.391355533131517
s__Mediterraneibacter_lactaris	GCF_000507785.1.fa	2.347674418604651
s__Mediterraneibacter_lactaris	GCF_003436725.1.fa	2.1958955223880596
s__Mediterraneibacter_lactaris	GCF_003470775.1.fa	2.413983903420523
s__Mediterraneibacter_lactaris	GCF_003472625.1.fa	2.5493562231759657
s__Mediterraneibacter_lactaris	GCF_015560615.1.fa	2.233009708737864
s__Mediterraneibacter_lactaris	noref	10.319138905138896
s__Merdimorpha_sp003150615	GCA_003150615.1.fa	142.09496495465154
s__Merdimorpha_sp003150615	noref	685.4050350453484
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	3.5951219512195123
s__Odoribacter_splanchnicus	GCA_003516405.1.fa	1.0
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	14.664576802507836
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	3.1012658227848102
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	2.4651162790697674
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	2.9716171617161717
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	3.477589339794064
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	4.427792915531335
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	2.335714285714286
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	5.444235116804823
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	4.083810302534751
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	5.146634615384615
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	3.688888888888889
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	10.540983606557377
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	4.241558441558442
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	3.95
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	3.37063857801185
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	3.1555555555555554
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	2.2015810276679844
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	3.6072778827977316
s__Odoribacter_splanchnicus	noref	17.236592997537343
s__Oliverpabstia_intestinalis	GCA_000435215.1.fa	2.6746620148277365
s__Oliverpabstia_intestinalis	GCA_003478565.1.fa	1.9027777777777777
s__Oliverpabstia_intestinalis	GCA_003480005.1.fa	1.0
s__Oliverpabstia_intestinalis	GCA_014864725.1.fa	2.729907553926876
s__Oliverpabstia_intestinalis	GCA_018380875.1.fa	2.694728858551384
s__Oliverpabstia_intestinalis	GCA_900066745.1.fa	2.270997951419374
s__Oliverpabstia_intestinalis	GCA_905196385.1.fa	2.7167381974248928
s__Oliverpabstia_intestinalis	GCF_003011855.2.fa	2.4793459552495696
s__Oliverpabstia_intestinalis	GCF_003435775.1.fa	1.0
s__Oliverpabstia_intestinalis	GCF_003473685.1.fa	1.3285714285714285
s__Oliverpabstia_intestinalis	GCF_003478705.1.fa	2.3136531365313653
s__Oliverpabstia_intestinalis	GCF_003479025.1.fa	2.089430894308943
s__Oliverpabstia_intestinalis	GCF_003481215.1.fa	2.4082687338501287
s__Oliverpabstia_intestinalis	GCF_009696065.1.fa	2.5855682567597276
s__Oliverpabstia_intestinalis	GCF_013305145.1.fa	2.4
s__Oliverpabstia_intestinalis	GCF_014297345.1.fa	3.11358574610245
s__Oliverpabstia_intestinalis	GCF_018785585.1.fa	2.728828206014518
s__Oliverpabstia_intestinalis	noref	8.354480378052319
s__Parabacteroides_distasonis	GCA_003534485.1.fa	2.2572614107883817
s__Parabacteroides_distasonis	GCA_017989215.1.fa	5.166666666666667
s__Parabacteroides_distasonis	GCA_905196755.1.fa	2.861720067453626
s__Parabacteroides_distasonis	GCA_910579885.1.fa	9.19756838905775
s__Parabacteroides_distasonis	GCF_002272965.1.fa	2.4146786492374726
s__Parabacteroides_distasonis	GCF_003464475.1.fa	1.2708333333333333
s__Parabacteroides_distasonis	GCF_003469715.1.fa	4.5
s__Parabacteroides_distasonis	GCF_003469775.1.fa	3.7572815533980584
s__Parabacteroides_distasonis	GCF_003470105.1.fa	4.0
s__Parabacteroides_distasonis	GCF_003474765.1.fa	1.8181818181818181
s__Parabacteroides_distasonis	GCF_003635405.1.fa	5.635593220338983
s__Parabacteroides_distasonis	GCF_006739545.1.fa	1.4287564766839378
s__Parabacteroides_distasonis	GCF_007896565.1.fa	6.072429906542056
s__Parabacteroides_distasonis	GCF_009677075.1.fa	7.893899908603611
s__Parabacteroides_distasonis	GCF_009678415.1.fa	8.333333333333334
s__Parabacteroides_distasonis	GCF_009678435.1.fa	3.0952380952380953
s__Parabacteroides_distasonis	GCF_009678475.1.fa	4.6923076923076925
s__Parabacteroides_distasonis	GCF_015547225.1.fa	6.422680412371134
s__Parabacteroides_distasonis	GCF_015552135.1.fa	23.6143971400715
s__Parabacteroides_distasonis	noref	40.69570789751795
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	2.0
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	6.970760233918129
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	8.917978353024195
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	1.337837837837838
s__Parabacteroides_distasonis_A	noref	332.0820216469758
s__Parabacteroides_merdae	GCA_003486345.1.fa	6.233532934131737
s__Parabacteroides_merdae	GCA_018055385.1.fa	5.285714285714286
s__Parabacteroides_merdae	GCA_018363135.1.fa	7.396067415730337
s__Parabacteroides_merdae	GCA_910577545.1.fa	10.39594243717819
s__Parabacteroides_merdae	GCF_000154105.1.fa	1.0
s__Parabacteroides_merdae	GCF_003469635.1.fa	12.538558786346396
s__Parabacteroides_merdae	GCF_003470675.1.fa	8.440548780487806
s__Parabacteroides_merdae	GCF_003474345.1.fa	15.501805054151625
s__Parabacteroides_merdae	GCF_003475825.1.fa	22.666666666666668
s__Parabacteroides_merdae	GCF_009719515.1.fa	7.2117552334943635
s__Parabacteroides_merdae	GCF_009719815.1.fa	15.128378378378379
s__Parabacteroides_merdae	GCF_009719945.1.fa	1.0
s__Parabacteroides_merdae	GCF_009720005.1.fa	28.5
s__Parabacteroides_merdae	GCF_015547825.1.fa	8.644005847953217
s__Parabacteroides_merdae	GCF_019042155.1.fa	12.536193029490617
s__Parabacteroides_merdae	GCF_900445495.1.fa	1.8
s__Parabacteroides_merdae	noref	33.81893028710947
s__Phascolarctobacterium_A_sp900547415	GCA_900547415.1.fa	2.8024447949526814
s__Phascolarctobacterium_A_sp900547415	GCA_900757085.1.fa	3.30304173932557
s__Phascolarctobacterium_A_sp900547415	GCA_905212965.1.fa	4.87037037037037
s__Phascolarctobacterium_A_sp900547415	noref	11.00804769845046
s__Phil12_sp002633275	GCA_002633275.1.fa	65.95045561898205
s__Phil12_sp002633275	noref	757.049544381018
s__Phocaeicola_dorei	GCA_004347495.1.fa	36.97138660994632
s__Phocaeicola_dorei	GCA_900765805.1.fa	19.003086419753085
s__Phocaeicola_dorei	GCF_000273055.1.fa	27.478806907378335
s__Phocaeicola_dorei	GCF_002161715.1.fa	14.0227327399567
s__Phocaeicola_dorei	GCF_003434605.1.fa	54.60139475133052
s__Phocaeicola_dorei	GCF_003463345.1.fa	42.643401225368436
s__Phocaeicola_dorei	GCF_003603585.1.fa	1.0
s__Phocaeicola_dorei	GCF_004168495.1.fa	18.519553072625698
s__Phocaeicola_dorei	GCF_004347595.1.fa	9.354918032786886
s__Phocaeicola_dorei	GCF_008571735.1.fa	23.764130298862074
s__Phocaeicola_dorei	GCF_008572085.1.fa	3.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	13.401960784313726
s__Phocaeicola_dorei	GCF_008572125.1.fa	12.59697200372156
s__Phocaeicola_dorei	GCF_015548115.1.fa	49.30246350364963
s__Phocaeicola_dorei	GCF_015548855.1.fa	29.569509738079248
s__Phocaeicola_dorei	GCF_016888505.1.fa	21.961768219832734
s__Phocaeicola_dorei	GCF_018292105.1.fa	5.071929824561403
s__Phocaeicola_dorei	GCF_900624655.1.fa	90.15274081958489
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	54.40625
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	12.592193808882907
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	9.598949211908932
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	21.783625730994153
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	8.48521505376344
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	67.27722772277228
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	26.311557788944725
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	22.633251833740832
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	14.296875
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	12.24269119070668
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	39.61711711711712
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	19.14320536258379
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	2.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	25.441860465116278
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	82.01369863013699
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	9.024844720496894
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	28.528535980148884
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	31.852272727272727
s__Phocaeicola_plebeius	GCA_003450235.1.fa	3.513239027928908
s__Phocaeicola_plebeius	GCA_008680865.1.fa	3.6798571428571423
s__Phocaeicola_plebeius	GCA_018369175.1.fa	3.521674043217912
s__Phocaeicola_plebeius	GCA_900557085.1.fa	4.521403779406094
s__Phocaeicola_plebeius	GCA_905205215.1.fa	3.4533639143730888
s__Phocaeicola_plebeius	GCF_000187895.1.fa	7.74077180015635
s__Phocaeicola_plebeius	GCF_003438305.1.fa	3.4003407155025553
s__Phocaeicola_plebeius	GCF_003469295.1.fa	3.3689494442452492
s__Phocaeicola_plebeius	GCF_003471645.1.fa	4.317301038062284
s__Phocaeicola_plebeius	GCF_003474305.1.fa	4.8
s__Phocaeicola_plebeius_A	GCA_000433715.1.fa	2.8154629335030226
s__Phocaeicola_plebeius_A	GCA_001915535.1.fa	2.851407861722888
s__Phocaeicola_plebeius_A	GCA_003463985.1.fa	2.7176470588235295
s__Phocaeicola_plebeius_A	GCA_003512905.1.fa	2.8829337094499294
s__Phocaeicola_plebeius_A	GCA_017850735.1.fa	3.248938838510515
s__Phocaeicola_plebeius_A	GCA_018265275.1.fa	2.818555417185554
s__Phocaeicola_plebeius_A	GCA_018363125.1.fa	2.8318695106649936
s__Phocaeicola_plebeius_A	GCA_905192585.1.fa	3.2483227561196735
s__Phocaeicola_plebeius_A	GCF_003437535.1.fa	8.204992798847815
s__Phocaeicola_plebeius_A	GCF_003438135.1.fa	3.133431085043988
s__Phocaeicola_plebeius_A	GCF_003467165.1.fa	3.0119118522930317
s__Phocaeicola_plebeius_A	GCF_003470365.1.fa	2.8220981230459903
s__Phocaeicola_plebeius_A	GCF_003472665.1.fa	2.839517625231911
s__Phocaeicola_plebeius_A	GCF_003475445.1.fa	4.163265306122449
s__Phocaeicola_plebeius_A	GCF_015546785.1.fa	3.094477620943419
s__Phocaeicola_plebeius_A	GCF_016902315.1.fa	3.960549386323787
s__Phocaeicola_sartorii	GCA_905205075.1.fa	15.165130568356375
s__Phocaeicola_sartorii	GCA_910587985.1.fa	24.07965158045977
s__Phocaeicola_sartorii	GCF_000403195.1.fa	33.738461538461536
s__Phocaeicola_sartorii	GCF_000614185.1.fa	19.87891737891738
s__Phocaeicola_sartorii	GCF_004793835.1.fa	22.885616905248806
s__Phocaeicola_sartorii	GCF_009911015.1.fa	27.96794534944824
s__Phocaeicola_sartorii	GCF_013358205.1.fa	3.790201005025126
s__Phocaeicola_sartorii	noref	143.37208953542407
s__Phocaeicola_sp000436795	GCA_000436795.1.fa	590.8879167322938
s__Phocaeicola_sp000436795	noref	459.1120832677062
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	28.915797024546507
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	5.066082802547771
s__Phocaeicola_sp011959205	noref	287.5090600864529
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	38.87176165803109
s__Phocaeicola_sp900541515	GCA_900765225.1.fa	11.880503144654089
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	20.33057509309061
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	36.92262537398682
s__Phocaeicola_sp905198575	GCA_905198575.1.fa	114.25641375723296
s__Phocaeicola_sp905198575	noref	228.74358624276704
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	30.914513274336283
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	14.702127659574469
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	36.058892438764644
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	71.75131448142086
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	48.492242595204516
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	38.77536231884058
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	39.349489795918366
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	41.86617100371747
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	56.29555555555555
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	27.232142857142858
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	55.042918454935624
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	12.92626029178102
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	34.66006097560975
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	145.6747311827957
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	48.970957711442786
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	25.91027496382055
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	21.12582159624413
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	14.249756097560976
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	11.325327510917031
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	19.07443365695793
s__Veillonella_sp900757715	GCA_900757715.1.fa	98.42702651964271
s__Veillonella_sp900757715	noref	183.5729734803573
