s__Bacteroides_finegoldii	GCA_905208825.1.fa	5.4603174603174605
s__Bacteroides_finegoldii	GCF_000156195.1.fa	39.333333333333336
s__Bacteroides_finegoldii	GCF_008571475.1.fa	12.788461538461538
s__Bacteroides_finegoldii	GCF_008571515.1.fa	124.01098901098901
s__Bacteroides_finegoldii	GCF_014287315.1.fa	2.0
s__Bacteroides_finegoldii	GCF_015552065.1.fa	314.1333333333333
s__Bacteroides_finegoldii	GCF_015552415.1.fa	3.0
s__Bacteroides_finegoldii	GCF_015555945.1.fa	154.98402555910542
s__Bacteroides_finegoldii	GCF_015669075.1.fa	17.75
s__Bacteroides_finegoldii	GCF_902362535.1.fa	10.625850340136054
s__Bacteroides_finegoldii	noref	72.67826902039592
s__Bacteroides_gallinarum	GCF_000374365.1.fa	0.5
s__Bacteroides_gallinarum	GCF_000613665.1.fa	1.0
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	8.047619047619047
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	4.243243243243243
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	1.0
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	1.0
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	15.0
s__Bacteroides_intestinigallinarum	noref	3.756756756756757
s__Bacteroides_sp900556215	GCF_902364365.1.fa	34.5798116803049
s__Bacteroides_sp900556215	noref	338.4201883196951
s__Bacteroides_togonis	GCF_900130135.1.fa	167.65798144674812
s__CAG-313_sp900760745	GCA_900760745.1.fa	96.42641747745259
s__Clostridium_AQ_innocuum	GCA_000225685.1.fa	1.0
s__Clostridium_AQ_innocuum	GCA_000242175.1.fa	0.25
s__Clostridium_AQ_innocuum	GCA_018367055.1.fa	1.672544080604534
s__Clostridium_AQ_innocuum	GCA_018370435.1.fa	1.4390243902439024
s__Clostridium_AQ_innocuum	GCF_000371425.1.fa	1.0
s__Clostridium_AQ_innocuum	GCF_002814255.1.fa	1.8302752293577982
s__Clostridium_AQ_innocuum	GCF_003459885.1.fa	1.308139534883721
s__Clostridium_AQ_innocuum	GCF_019125695.1.fa	1.5754747344705504
s__Clostridium_AQ_innocuum	GCF_019131515.1.fa	1.358695652173913
s__Clostridium_AQ_innocuum	GCF_900114575.1.fa	1.6590243902439024
s__Clostridium_AQ_innocuum	GCF_900116735.1.fa	1.5135135135135136
s__Clostridium_AQ_innocuum	noref	3.590908406087899
s__Coprobacter_fastidiosus	GCA_000238695.1.fa	10.595628415300547
s__Coprobacter_fastidiosus	GCA_003150065.1.fa	4.333333333333333
s__Coprobacter_fastidiosus	GCA_003479825.1.fa	7.147058823529412
s__Coprobacter_fastidiosus	GCA_003508305.1.fa	1.2105263157894737
s__Coprobacter_fastidiosus	GCA_900555475.1.fa	6.992481203007519
s__Dialister_invisus	GCA_000433275.1.fa	6.457422324510932
s__Dialister_invisus	GCA_003506295.1.fa	6.454545454545454
s__Dialister_invisus	GCA_003527765.1.fa	6.984821428571428
s__Dialister_invisus	GCA_003537535.1.fa	5.538255033557047
s__Dialister_invisus	GCA_003540415.1.fa	5.835820895522388
s__Dialister_invisus	GCA_014845955.1.fa	6.215111796453354
s__Dialister_invisus	GCA_014872425.1.fa	5.4622704507512525
s__Dialister_invisus	GCA_014872435.1.fa	6.546800112771356
s__Dialister_invisus	GCA_015256225.1.fa	6.287418347060494
s__Dialister_invisus	GCA_015256265.1.fa	5.604929233772572
s__Dialister_invisus	GCA_015256315.1.fa	6.2860835846617835
s__Dialister_invisus	GCA_018264495.1.fa	6.995670995670996
s__Dialister_invisus	GCA_018364995.1.fa	6.987261146496815
s__Dialister_invisus	GCA_018374535.1.fa	6.527791814047498
s__Dialister_invisus	GCA_018375345.1.fa	6.247810858143608
s__Dialister_invisus	GCA_018378815.1.fa	5.974204643164231
s__Dialister_invisus	GCA_900555245.1.fa	7.103882317258113
s__Dialister_invisus	GCA_905210985.1.fa	6.0580731789191
s__Dialister_invisus	GCA_905373435.1.fa	6.436699321778447
s__Dialister_invisus	GCF_000160055.1.fa	7.756263530090921
s__Enterocloster_aldenensis	GCA_003434745.1.fa	2.0862533692722374
s__Enterocloster_aldenensis	GCA_015152415.1.fa	1.756385068762279
s__Enterocloster_aldenensis	GCA_018265215.1.fa	2.424390243902439
s__Enterocloster_aldenensis	GCA_018369725.1.fa	2.076923076923077
s__Enterocloster_aldenensis	GCA_900758485.1.fa	1.780808080808081
s__Enterocloster_aldenensis	GCA_905198635.1.fa	3.6315789473684212
s__Enterocloster_aldenensis	GCA_910576175.1.fa	1.7874798728806343
s__Enterocloster_aldenensis	GCF_003434055.1.fa	2.73046875
s__Enterocloster_aldenensis	GCF_003467385.1.fa	1.7927492688251772
s__Enterocloster_aldenensis	GCF_011317135.1.fa	2.0
s__Enterocloster_aldenensis	GCF_013304305.1.fa	5.0
s__Enterocloster_aldenensis	noref	5.436995924584185
s__Enterocloster_bolteae	GCA_000431175.1.fa	2.3452890173410403
s__Enterocloster_bolteae	GCA_000471785.1.fa	2.0344827586206895
s__Enterocloster_bolteae	GCA_000508945.1.fa	2.5128205128205128
s__Enterocloster_bolteae	GCA_001304835.1.fa	2.358933615819209
s__Enterocloster_bolteae	GCA_003467855.1.fa	2.2944302721088436
s__Enterocloster_bolteae	GCF_000371685.1.fa	2.0727272727272728
s__Enterocloster_bolteae	GCF_000371705.1.fa	3.1301775147928996
s__Enterocloster_bolteae	GCF_000371725.1.fa	0.5
s__Enterocloster_bolteae	GCF_002959675.1.fa	1.0
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.8231046931407942
s__Enterocloster_bolteae	GCF_003458165.1.fa	1.565217391304348
s__Enterocloster_bolteae	GCF_003458625.1.fa	5.209677419354839
s__Enterocloster_bolteae	GCF_015547745.1.fa	3.6451612903225805
s__Enterocloster_bolteae	GCF_015557875.1.fa	2.7725951374207187
s__Enterocloster_bolteae	GCF_015558345.1.fa	2.470795430181629
s__Enterocloster_bolteae	GCF_018785445.1.fa	2.6267605633802815
s__Enterocloster_bolteae	noref	7.409393493443627
s__Escherichia_albertii	GCF_001514645.1.fa	1.53
s__Escherichia_albertii	GCF_001514945.1.fa	2.3973333333333335
s__Escherichia_albertii	GCF_001514965.1.fa	3.920886075949367
s__Escherichia_albertii	GCF_002965325.1.fa	3.9016786570743407
s__Escherichia_albertii	GCF_002965685.1.fa	7.1767676767676765
s__Escherichia_albertii	GCF_003027535.1.fa	2.2982989064398542
s__Escherichia_albertii	GCF_003312525.2.fa	2.6546052631578947
s__Escherichia_albertii	GCF_003316815.1.fa	2.8753462603878117
s__Escherichia_albertii	GCF_003860385.1.fa	3.242798353909465
s__Escherichia_albertii	GCF_005403605.1.fa	3.7197452229299364
s__Escherichia_albertii	GCF_005403705.1.fa	1.6521739130434783
s__Escherichia_albertii	GCF_005404085.1.fa	4.4720893141945774
s__Escherichia_albertii	GCF_008326725.1.fa	3.2543138866064094
s__Escherichia_albertii	GCF_009684735.1.fa	3.2761194029850746
s__Escherichia_albertii	GCF_009932295.1.fa	3.484162895927602
s__Escherichia_albertii	GCF_009932615.1.fa	2.6370772946859904
s__Escherichia_albertii	GCF_009932635.1.fa	4.515258215962441
s__Escherichia_albertii	GCF_016904755.1.fa	2.7777777777777777
s__Escherichia_albertii	noref	15.278234615979216
s__Escherichia_coli	GCF_000355015.2.fa	3.801772589710333
s__Escherichia_coli	GCF_000460895.1.fa	3.09618842143114
s__Escherichia_coli	GCF_000804325.1.fa	6.410742496050553
s__Escherichia_coli	GCF_001520055.1.fa	2.8009134471398625
s__Escherichia_coli	GCF_001621755.1.fa	7.81057268722467
s__Escherichia_coli	GCF_001638075.1.fa	4.164133738601824
s__Escherichia_coli	GCF_001905975.1.fa	4.312101910828026
s__Escherichia_coli	GCF_001933215.2.fa	12.0
s__Escherichia_coli	GCF_002244195.1.fa	5.183247656486241
s__Escherichia_coli	GCF_002319315.1.fa	5.800801603206413
s__Escherichia_coli	GCF_002535405.1.fa	7.842105263157895
s__Escherichia_coli	GCF_003018075.1.fa	8.481830681594971
s__Escherichia_coli	GCF_003305975.1.fa	8.525559546836142
s__Escherichia_coli	GCF_003336405.1.fa	7.881713120326308
s__Escherichia_coli	GCF_004569175.1.fa	17.607728337236534
s__Escherichia_coli	GCF_008065435.1.fa	3.525911286780852
s__Escherichia_coli	GCF_008931745.1.fa	4.991511721907842
s__Escherichia_coli	GCF_009393595.1.fa	3.3507078507078507
s__Escherichia_coli	GCF_019051735.1.fa	6.1236673347414134
s__Escherichia_coli	GCF_900485495.1.fa	4.559259259259259
s__Escherichia_coli_E	GCF_011881725.1.fa	4.5679305429720785
s__Escherichia_coli_E	noref	33.43206945702792
s__Escherichia_fergusonii	GCA_012972665.1.fa	5.950454170107349
s__Escherichia_fergusonii	GCF_000190495.1.fa	3.0809248554913293
s__Escherichia_fergusonii	GCF_002951525.1.fa	3.12513397642015
s__Escherichia_fergusonii	GCF_008064875.1.fa	3.1639871382636655
s__Escherichia_fergusonii	GCF_009903715.2.fa	2.869135802469136
s__Escherichia_fergusonii	GCF_013171325.1.fa	2.9909224730127577
s__Escherichia_fergusonii	GCF_013713585.1.fa	4.043351193375548
s__Escherichia_fergusonii	GCF_013715025.1.fa	3.106496272630458
s__Escherichia_fergusonii	GCF_013801845.1.fa	3.178395366034015
s__Escherichia_fergusonii	GCF_013812875.1.fa	4.15168
s__Escherichia_fergusonii	GCF_013819085.1.fa	2.798953662182362
s__Escherichia_fergusonii	GCF_013821535.1.fa	3.7900295732995355
s__Escherichia_fergusonii	GCF_013834525.1.fa	3.8731604765241765
s__Escherichia_fergusonii	GCF_013886335.1.fa	3.190952380952381
s__Escherichia_fergusonii	GCF_013892435.1.fa	3.6288546255506606
s__Escherichia_fergusonii	GCF_014104615.1.fa	3.2102524571208324
s__Escherichia_fergusonii	GCF_014104995.1.fa	3.703767123287671
s__Escherichia_fergusonii	GCF_014105005.1.fa	4.273058252427185
s__Escherichia_fergusonii	GCF_016128235.1.fa	10.801549463647198
s__Escherichia_fergusonii	GCF_019047545.1.fa	8.0
s__Escherichia_fergusonii	noref	20.319417933537032
s__Escherichia_marmotae	GCF_000208565.1.fa	4.551569506726457
s__Escherichia_marmotae	GCF_000408525.1.fa	3.5
s__Escherichia_marmotae	GCF_001561675.1.fa	2.5324675324675323
s__Escherichia_marmotae	GCF_002109985.1.fa	2.857142857142857
s__Escherichia_marmotae	GCF_002965125.1.fa	4.183006535947713
s__Escherichia_marmotae	GCF_002965225.1.fa	2.9825396825396826
s__Escherichia_marmotae	GCF_002965365.1.fa	4.2443609022556394
s__Escherichia_marmotae	GCF_002965845.1.fa	2.039708802117803
s__Escherichia_marmotae	GCF_002965885.1.fa	3.0
s__Escherichia_marmotae	GCF_002966025.1.fa	1.0833333333333333
s__Escherichia_marmotae	GCF_003358385.1.fa	4.223880597014926
s__Escherichia_marmotae	GCF_003358435.1.fa	5.566666666666666
s__Escherichia_marmotae	GCF_013368835.2.fa	7.619047619047619
s__Escherichia_marmotae	GCF_013636045.1.fa	2.933920704845815
s__Escherichia_marmotae	GCF_013636235.1.fa	9.3875
s__Escherichia_marmotae	noref	13.223564731580462
s__Escherichia_ruysiae	GCA_001630835.1.fa	4.125514403292181
s__Escherichia_ruysiae	GCA_013425105.1.fa	4.666666666666667
s__Escherichia_ruysiae	GCA_902385855.1.fa	2.745967741935484
s__Escherichia_ruysiae	GCA_905199925.1.fa	3.7142857142857144
s__Escherichia_ruysiae	GCA_910579235.1.fa	3.3522703048390534
s__Escherichia_ruysiae	GCF_000208465.1.fa	10.594292803970223
s__Escherichia_ruysiae	GCF_000208525.1.fa	2.985901679539046
s__Escherichia_ruysiae	GCF_000208585.1.fa	5.467018469656992
s__Escherichia_ruysiae	GCF_000407765.1.fa	11.863453815261044
s__Escherichia_ruysiae	GCF_000459855.1.fa	2.726984126984127
s__Escherichia_ruysiae	GCF_002110245.1.fa	1.0
s__Escherichia_ruysiae	GCF_002965005.1.fa	3.460767218831735
s__Escherichia_ruysiae	GCF_002965435.1.fa	5.175238095238095
s__Escherichia_ruysiae	GCF_002966005.1.fa	3.9520958083832336
s__Escherichia_ruysiae	GCF_003027815.1.fa	2.98
s__Escherichia_ruysiae	GCF_003145355.1.fa	4.55188679245283
s__Escherichia_ruysiae	GCF_013368915.2.fa	3.0056882821387942
s__Escherichia_ruysiae	GCF_013368955.2.fa	7.1421319796954315
s__Escherichia_ruysiae	GCF_903932105.1.fa	3.7775229357798166
s__Escherichia_sp001660175	GCF_001660175.1.fa	6.991908482142857
s__Escherichia_sp001660175	GCF_002965485.1.fa	2.2
s__Escherichia_sp001660175	GCF_014836715.1.fa	3.35941960038059
s__Escherichia_sp001660175	noref	17.816223972492185
s__Escherichia_sp002965065	GCF_002965065.1.fa	5.326993991761232
s__Escherichia_sp002965065	noref	110.67300600823877
s__Escherichia_sp004211955	GCF_004211955.1.fa	9.96242774566474
s__Escherichia_sp004211955	GCF_004323655.1.fa	1.2868852459016393
s__Escherichia_sp004211955	noref	12.03757225433526
s__Escherichia_sp005843885	GCA_004745395.1.fa	6.252615571776155
s__Escherichia_sp005843885	GCF_004211985.1.fa	2.873412362404742
s__Escherichia_sp005843885	GCF_004211995.1.fa	3.255813953488372
s__Escherichia_sp005843885	GCF_004212325.1.fa	3.3946561541830924
s__Escherichia_sp005843885	GCF_004745145.1.fa	4.439024390243903
s__Escherichia_sp005843885	GCF_004745185.1.fa	3.1425030978934325
s__Escherichia_sp005843885	GCF_004745215.1.fa	1.3777777777777778
s__Escherichia_sp005843885	GCF_004745255.1.fa	5.818441020105654
s__Escherichia_sp005843885	GCF_004745305.1.fa	3.2858895705521474
s__Escherichia_sp005843885	GCF_004745335.1.fa	0.8666666666666666
s__Escherichia_sp005843885	GCF_004745355.1.fa	2.0
s__Escherichia_sp005843885	GCF_005781065.1.fa	2.867591424968474
s__Escherichia_sp005843885	GCF_005781135.1.fa	4.051724137931035
s__Escherichia_sp005843885	GCF_005781255.1.fa	2.7879763821792807
s__Escherichia_sp005843885	noref	24.72693763245176
s__Faecalimonas_phoceensis	GCA_000156035.2.fa	4.0
s__Faecalimonas_phoceensis	GCA_000431655.1.fa	1.8473118279569893
s__Faecalimonas_phoceensis	GCA_003537905.1.fa	1.0185185185185186
s__Faecalimonas_phoceensis	GCA_008680635.1.fa	1.1515151515151516
s__Faecalimonas_phoceensis	GCA_017850395.1.fa	1.876923076923077
s__Faecalimonas_phoceensis	GCA_018365235.1.fa	2.015625
s__Faecalimonas_phoceensis	GCA_018376305.1.fa	2.05
s__Faecalimonas_phoceensis	GCA_019012585.1.fa	1.8748891106675538
s__Faecalimonas_phoceensis	GCA_019012985.1.fa	2.520446096654275
s__Faecalimonas_phoceensis	GCA_900550975.1.fa	1.401360544217687
s__Faecalimonas_phoceensis	GCA_900553325.1.fa	2.6721311475409837
s__Faecalimonas_phoceensis	GCA_900756445.1.fa	1.9052924791086352
s__Faecalimonas_phoceensis	GCA_902363725.1.fa	1.5358255451713396
s__Faecalimonas_phoceensis	GCA_905205615.1.fa	1.8337837837837838
s__Faecalimonas_phoceensis	GCF_003463185.1.fa	1.5833333333333333
s__Faecalimonas_phoceensis	GCF_003470975.1.fa	1.2269503546099292
s__Faecalimonas_phoceensis	GCF_900104635.1.fa	2.2492166396542412
s__Faecalimonas_phoceensis	GCF_902167955.1.fa	1.8423913043478262
s__Faecalimonas_phoceensis	noref	5.3146803323492735
s__Flavonifractor_plautii	GCA_001305155.1.fa	4.1694612914734215
s__Flavonifractor_plautii	GCA_002317275.1.fa	4.54390243902439
s__Flavonifractor_plautii	GCA_902363185.1.fa	4.070194384449244
s__Flavonifractor_plautii	GCF_002159865.1.fa	4.798805601317957
s__Flavonifractor_plautii	GCF_009678215.1.fa	2.9615384615384617
s__Flavonifractor_plautii	GCF_009679595.1.fa	1.0
s__Flavonifractor_plautii	GCF_010508875.1.fa	12.447822046655487
s__Flavonifractor_plautii	GCF_015547445.1.fa	4.197292069632495
s__Flavonifractor_plautii	GCF_015547855.1.fa	21.985372097275555
s__Flavonifractor_plautii	GCF_015547965.1.fa	4.596630327056491
s__Flavonifractor_plautii	GCF_015550305.1.fa	5.813242784380305
s__Flavonifractor_plautii	GCF_015553115.1.fa	4.803816046966732
s__Flavonifractor_plautii	GCF_015554425.1.fa	3.014423076923077
s__Flavonifractor_plautii	GCF_015558925.1.fa	3.1498257839721253
s__Flavonifractor_plautii	GCF_015668275.1.fa	7.16441717791411
s__Flavonifractor_plautii	GCF_015669185.1.fa	4.007791327913279
s__Flavonifractor_plautii	GCF_015671115.1.fa	5.243307086614173
s__Flavonifractor_plautii	noref	28.145465585390987
s__Fusicatenibacter_sp900543115	GCA_017887645.1.fa	2.8623743417903302
s__Fusicatenibacter_sp900543115	GCA_018364555.1.fa	2.552503947665238
s__Fusicatenibacter_sp900543115	GCA_018378895.1.fa	2.701616524472384
s__Fusicatenibacter_sp900543115	GCA_900543115.1.fa	2.598194488438391
s__Fusicatenibacter_sp900543115	GCA_900758335.1.fa	2.5155687354374074
s__Fusicatenibacter_sp900543115	GCA_904387365.1.fa	2.5239217632220985
s__Fusicatenibacter_sp900543115	GCA_904392535.1.fa	2.7509862458684293
s__Fusicatenibacter_sp900543115	GCF_016899975.1.fa	3.9412949773146027
s__Fusicatenibacter_sp900543115	noref	13.444192371973891
s__Mediterraneibacter_torques	GCA_003506315.1.fa	2.6666666666666665
s__Mediterraneibacter_torques	GCA_018365795.1.fa	1.0
s__Mediterraneibacter_torques	GCA_902374395.1.fa	1.4705882352941178
s__Mediterraneibacter_torques	GCF_000153925.1.fa	2.260869565217391
s__Mediterraneibacter_torques	GCF_009718155.1.fa	4.0
s__Mediterraneibacter_torques	GCF_009718215.1.fa	2.3659420289855073
s__Mediterraneibacter_torques	noref	3.1865942028985508
s__Parabacteroides_distasonis	GCA_003534485.1.fa	20.28253055355859
s__Parabacteroides_distasonis	GCA_017989215.1.fa	28.764102564102565
s__Parabacteroides_distasonis	GCA_905196755.1.fa	19.2272983643542
s__Parabacteroides_distasonis	GCA_910579885.1.fa	17.362791513238648
s__Parabacteroides_distasonis	GCF_002272965.1.fa	23.719267515923566
s__Parabacteroides_distasonis	GCF_003464475.1.fa	11.909365558912386
s__Parabacteroides_distasonis	GCF_003469715.1.fa	7.142857142857143
s__Parabacteroides_distasonis	GCF_003469775.1.fa	17.720624942220578
s__Parabacteroides_distasonis	GCF_003474765.1.fa	9.91320406278855
s__Parabacteroides_distasonis	GCF_003635405.1.fa	13.645530726256982
s__Parabacteroides_distasonis	GCF_006739545.1.fa	18.25969387755102
s__Parabacteroides_distasonis	GCF_007896565.1.fa	19.93551637279597
s__Parabacteroides_distasonis	GCF_009677075.1.fa	19.12488646684832
s__Parabacteroides_distasonis	GCF_009678435.1.fa	8.88
s__Parabacteroides_distasonis	GCF_009678475.1.fa	15.656862745098039
s__Parabacteroides_distasonis	GCF_015547225.1.fa	20.58683914510686
s__Parabacteroides_distasonis	GCF_015552135.1.fa	17.367886178861788
s__Parabacteroides_distasonis	noref	46.8987963918453
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	3.1666666666666665
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	3.757575757575758
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	11.99531822857595
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	33.0
s__Parabacteroides_distasonis_A	noref	30.91900755237869
s__Parabacteroides_gordonii	GCA_905197415.1.fa	20.0
s__Parabacteroides_gordonii	GCF_000969845.1.fa	10.857142857142858
s__Parabacteroides_gordonii	noref	13.071428571428571
s__Parabacteroides_merdae	GCA_003486345.1.fa	14.976190476190476
s__Parabacteroides_merdae	GCF_003469635.1.fa	48.06666666666667
s__Parabacteroides_merdae	GCF_003470675.1.fa	6.344827586206897
s__Parabacteroides_merdae	GCF_003474345.1.fa	11.154606879606881
s__Parabacteroides_merdae	GCF_003475825.1.fa	2.6
s__Parabacteroides_merdae	GCF_009719515.1.fa	7.833333333333333
s__Parabacteroides_merdae	GCF_015547825.1.fa	1.7083333333333333
s__Parabacteroides_merdae	GCF_019042155.1.fa	7.639705882352941
s__Parabacteroides_sp011038785	GCF_011038785.1.fa	7.6930407141637085
s__Parabacteroides_sp900548175	GCA_900548175.1.fa	81.37606711804533
s__Parabacteroides_sp900548175	GCA_905187625.1.fa	7.0
s__Parabacteroides_sp900548175	noref	194.62393288195466
s__Pelethocola_sp900539175	GCA_900539175.1.fa	432.76867012779553
s__Pelethocola_sp900539175	GCA_900753015.1.fa	2.0784313725490198
s__Pelethocola_sp900539175	noref	575.0764492498278
s__Phocaeicola_coprophilus	GCA_905203975.1.fa	95.18539325842697
s__Phocaeicola_coprophilus	GCF_001315765.1.fa	1.0
s__Phocaeicola_coprophilus	GCF_016888945.1.fa	36.90064102564102
s__Phocaeicola_coprophilus	GCF_902365055.1.fa	82.68027210884354
s__Phocaeicola_dorei	GCA_004347495.1.fa	27.480498197312354
s__Phocaeicola_dorei	GCA_900765805.1.fa	18.622456395348838
s__Phocaeicola_dorei	GCF_000273055.1.fa	47.71649800674639
s__Phocaeicola_dorei	GCF_002161715.1.fa	16.633934120571784
s__Phocaeicola_dorei	GCF_003434605.1.fa	95.0212040893601
s__Phocaeicola_dorei	GCF_003463345.1.fa	44.00268708172784
s__Phocaeicola_dorei	GCF_003603585.1.fa	36.75
s__Phocaeicola_dorei	GCF_004168495.1.fa	8.72879330943847
s__Phocaeicola_dorei	GCF_004347595.1.fa	13.452579034941763
s__Phocaeicola_dorei	GCF_008571735.1.fa	47.71356141301077
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.6666666666666667
s__Phocaeicola_dorei	GCF_008572095.1.fa	13.240384615384615
s__Phocaeicola_dorei	GCF_008572125.1.fa	19.658866995073893
s__Phocaeicola_dorei	GCF_015548115.1.fa	31.68064516129032
s__Phocaeicola_dorei	GCF_015548855.1.fa	34.74154635258358
s__Phocaeicola_dorei	GCF_016888505.1.fa	15.746590909090909
s__Phocaeicola_dorei	GCF_018292105.1.fa	6.266666666666667
s__Phocaeicola_dorei	GCF_900624655.1.fa	144.0782122905028
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	106.43055555555556
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	18.335511982570807
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	15.71219512195122
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	1.9473684210526316
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	13.0
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	66.25
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	3.3360655737704916
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	17.23170731707317
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	48.61904761904762
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	53.25154320987654
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	25.25023877745941
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	2.0
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	5.276029055690072
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	35.47107438016529
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	2.874285714285714
s__Phocaeicola_sartorii	GCA_905205075.1.fa	29.116498316498316
s__Phocaeicola_sartorii	GCA_910587985.1.fa	37.5178391959799
s__Phocaeicola_sartorii	GCF_000614185.1.fa	2.2368789363191044
s__Phocaeicola_sartorii	GCF_004793835.1.fa	23.232250580046404
s__Phocaeicola_sartorii	GCF_009911015.1.fa	19.08974358974359
s__Phocaeicola_sartorii	GCF_013358205.1.fa	1.6910112359550562
s__Phocaeicola_sartorii	noref	196.36135787628254
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	70.34515425057037
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	7.730352303523035
s__Phocaeicola_sp900540105	GCF_016900695.1.fa	124.63632944716059
s__Phocaeicola_sp900540105	noref	204.3636705528394
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	1.0
s__Phocaeicola_sp900541515	GCA_900765225.1.fa	2.2195121951219514
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	37.0
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	225.03808088235294
s__Phocaeicola_sp900541515	noref	1976.8712034612627
s__Phocaeicola_sp900551645	GCA_900551645.1.fa	88.31013507469362
s__Phocaeicola_sp900551645	GCA_905203255.1.fa	23.023255813953487
s__Phocaeicola_sp900551645	noref	655.8333045556765
s__Phocaeicola_sp902388365	GCA_900765365.1.fa	1.0
s__Phocaeicola_sp902388365	GCA_902388365.1.fa	17.0
s__Phocaeicola_sp902388365	GCA_905197475.1.fa	13.303754266211605
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	91.07894736842105
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	95.04878618113912
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	85.29365353605161
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	92.67307692307692
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	94.41443108233118
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	123.54385964912281
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	88.59097744360902
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	69.45370370370371
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	52.34620024125452
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	60.82740447957839
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	73.04959349593496
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	74.32908027644869
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	58.02005071374906
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	119.11981981981982
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	79.59548611111111
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	66.57687576875769
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	72.88677685950414
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	82.9953434225844
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	109.09048723897912
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	29.68888888888889
s__Prevotella_stercoripullorum	GCA_019113725.1.fa	13.029411764705882
s__Prevotella_stercoripullorum	GCA_905196835.1.fa	80.73367537313433
s__Prevotella_stercoripullorum	GCA_907173345.1.fa	5.619047619047619
s__Prevotella_stercoripullorum	noref	67.53928841437072
s__Roseburia_inulinivorans	GCA_000432035.1.fa	5.64765525982256
s__Roseburia_inulinivorans	GCA_001916945.1.fa	4.6477272727272725
s__Roseburia_inulinivorans	GCA_003541855.1.fa	4.5394168466522675
s__Roseburia_inulinivorans	GCA_004562005.1.fa	4.206408544726302
s__Roseburia_inulinivorans	GCA_014864775.1.fa	4.487707641196013
s__Roseburia_inulinivorans	GCA_014864805.1.fa	4.763907734056988
s__Roseburia_inulinivorans	GCA_018365575.1.fa	5.256306760847629
s__Roseburia_inulinivorans	GCA_018366635.1.fa	4.61506646971935
s__Roseburia_inulinivorans	GCA_018368395.1.fa	4.471020761245675
s__Roseburia_inulinivorans	GCA_018382615.1.fa	4.846742074355966
s__Roseburia_inulinivorans	GCA_900552665.1.fa	3.798618490967056
s__Roseburia_inulinivorans	GCF_000174195.1.fa	9.574133333333334
s__Roseburia_inulinivorans	GCF_001405535.1.fa	3.792913385826772
s__Roseburia_inulinivorans	GCF_001406855.1.fa	3.8027656477438136
s__Roseburia_inulinivorans	GCF_003457795.1.fa	3.866270351328192
s__Roseburia_inulinivorans	GCF_003458535.1.fa	4.8035863219349455
s__Roseburia_inulinivorans	GCF_003467265.1.fa	3.9427207637231505
s__Roseburia_inulinivorans	GCF_003470035.1.fa	3.494911421032793
s__Roseburia_inulinivorans	GCF_003470885.1.fa	4.77035203520352
s__Roseburia_inulinivorans	GCF_018784035.1.fa	4.38440962934658
s__Roseburia_inulinivorans	noref	21.71436796271049
s__Roseburia_sp900542495	GCA_900542495.1.fa	4.232980281306406
s__Roseburia_sp900542495	GCA_900765025.1.fa	2.9398485146566986
s__Roseburia_sp900542495	GCA_902406215.1.fa	3.6825408618127784
s__Roseburia_sp900542495	GCA_905196885.1.fa	2.727534359215318
s__Roseburia_sp900542495	noref	15.3542739957522
s__Ruminococcus_B_gnavus	GCA_003464115.1.fa	1.6768292682926829
s__Ruminococcus_B_gnavus	GCA_003603715.1.fa	1.7391304347826086
s__Ruminococcus_B_gnavus	GCA_008679315.1.fa	1.6201117318435754
s__Ruminococcus_B_gnavus	GCA_008681065.1.fa	3.1116504854368934
s__Ruminococcus_B_gnavus	GCF_002865425.1.fa	2.0807291666666665
s__Ruminococcus_B_gnavus	GCF_002865435.1.fa	2.2033059394844976
s__Ruminococcus_B_gnavus	GCF_002865465.1.fa	1.619047619047619
s__Ruminococcus_B_gnavus	GCF_003467625.1.fa	2.376395534290271
s__Ruminococcus_B_gnavus	GCF_003470265.1.fa	2.1928491341721688
s__Ruminococcus_B_gnavus	GCF_003471005.1.fa	1.302325581395349
s__Ruminococcus_B_gnavus	GCF_008121495.1.fa	5.279547790339158
s__Ruminococcus_B_gnavus	GCF_013303285.1.fa	1.5831408775981524
s__Ruminococcus_B_gnavus	GCF_013303435.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_013303765.1.fa	2.0
s__Ruminococcus_B_gnavus	GCF_015559285.1.fa	1.3333333333333333
s__Ruminococcus_B_gnavus	GCF_016904015.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_902167785.1.fa	2.1565977742448332
s__Ruminococcus_B_gnavus	noref	7.815439336608297
s__SIG471_sp905199135	GCA_905199135.1.fa	65.80375008281985
s__SIG471_sp905199135	noref	291.1962499171801
s__Scandinavium_sp902706205	GCA_902706205.1.fa	213.22452499728718
s__Scandinavium_sp902706205	noref	464.7754750027128
s__Veillonella_parvula	GCA_018370955.1.fa	2.666824308347127
s__Veillonella_parvula	noref	14.333175691652873
s__Veillonella_parvula_A	GCA_018365675.1.fa	4.607901726427623
s__Veillonella_parvula_A	GCA_018366215.1.fa	5.317080557238038
s__Veillonella_parvula_A	GCA_018366295.1.fa	4.573428420496566
s__Veillonella_parvula_A	GCA_018366315.1.fa	4.223088023088023
s__Veillonella_parvula_A	GCA_018367675.1.fa	4.833986626700484
s__Veillonella_parvula_A	GCA_018373995.1.fa	4.1147098515519565
s__Veillonella_parvula_A	GCA_018374825.1.fa	4.496481271282633
s__Veillonella_parvula_A	GCA_018376995.1.fa	4.113893376413571
s__Veillonella_parvula_A	GCA_018379175.1.fa	4.864653243847875
s__Veillonella_parvula_A	GCA_018381475.1.fa	3.915835411471322
s__Veillonella_parvula_A	GCA_018382475.1.fa	4.473825503355704
s__Veillonella_parvula_A	GCA_905365375.1.fa	2.8859223300970873
s__Veillonella_parvula_A	GCA_905373225.1.fa	5.247049769112365
s__Veillonella_parvula_A	GCF_001553335.1.fa	5.335031623330991
s__Veillonella_parvula_A	GCF_002847925.1.fa	4.788912579957356
s__Veillonella_parvula_A	GCF_002959795.1.fa	3.5154556403050985
s__Veillonella_parvula_A	GCF_003465965.1.fa	4.955251141552512
s__Veillonella_parvula_A	GCF_003602765.1.fa	5.554475496152288
s__Veillonella_parvula_A	GCF_003603295.1.fa	4.9557530230853795
s__Veillonella_parvula_A	GCF_901876955.1.fa	4.860516934046346
s__Veillonella_parvula_A	noref	13.968337372524337
s__Veillonella_sp900757715	GCA_900757715.1.fa	99.90561743262461
s__Veillonella_sp900757715	GCA_905207155.1.fa	2.7256319464935577
s__Veillonella_sp900757715	noref	190.68437531044094
