s__Bacteroides_acidifaciens	GCA_000613385.1.fa	12.209419210722263
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	4.993406593406593
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	8.516882183908047
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	5.88515406162465
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	3.5406162464985993
s__Bacteroides_acidifaciens	GCF_010206385.1.fa	7.619047619047619
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	8.01388888888889
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	2.7916666666666665
s__Bacteroides_bouchesdurhonensis	GCF_900155865.1.fa	98.49647819830727
s__Bacteroides_bouchesdurhonensis	GCF_902363195.1.fa	1.364963503649635
s__Bacteroides_bouchesdurhonensis	noref	228.50352180169273
s__Bacteroides_caecimuris	GCA_910587975.1.fa	7.274606949398864
s__Bacteroides_caecimuris	GCF_004793675.1.fa	9.523263224984067
s__Bacteroides_caecimuris	GCF_010206415.1.fa	10.539422326307571
s__Bacteroides_caecimuris	GCF_910574695.1.fa	8.237178643605771
s__Bacteroides_caecimuris	noref	129.85638221392594
s__Bacteroides_congonensis	GCA_000434875.1.fa	11.95142378559464
s__Bacteroides_congonensis	GCA_905212315.1.fa	5.01345962113659
s__Bacteroides_congonensis	GCA_910586685.1.fa	4.551477377654663
s__Bacteroides_congonensis	GCF_015549585.1.fa	6.44
s__Bacteroides_congonensis	GCF_015559525.1.fa	18.62139423076923
s__Bacteroides_congonensis	GCF_900130125.1.fa	14.393164362519201
s__Bacteroides_cutis	GCA_900553665.1.fa	12.65625
s__Bacteroides_cutis	GCA_905211905.1.fa	5.0476190476190474
s__Bacteroides_cutis	GCF_003438665.1.fa	1.608695652173913
s__Bacteroides_cutis	GCF_900241005.1.fa	105.4917072651279
s__Bacteroides_cutis	noref	100.60147456241769
s__Bacteroides_finegoldii	GCA_000436855.1.fa	8.25609756097561
s__Bacteroides_finegoldii	GCA_905208825.1.fa	8.885228480340064
s__Bacteroides_finegoldii	GCF_000156195.1.fa	16.18502581755594
s__Bacteroides_finegoldii	GCF_008571365.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571395.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571435.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571445.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	14.189944134078212
s__Bacteroides_finegoldii	GCF_008571515.1.fa	10.979320531757756
s__Bacteroides_finegoldii	GCF_014287315.1.fa	7.043293115684883
s__Bacteroides_finegoldii	GCF_015552065.1.fa	13.796610169491526
s__Bacteroides_finegoldii	GCF_015552415.1.fa	5.379834254143646
s__Bacteroides_finegoldii	GCF_015555945.1.fa	8.296131778641495
s__Bacteroides_finegoldii	GCF_015557025.1.fa	6.827944572748268
s__Bacteroides_finegoldii	GCF_015669075.1.fa	131.4
s__Bacteroides_finegoldii	GCF_902362535.1.fa	7.513353115727003
s__Bacteroides_fragilis	GCA_002320205.1.fa	8.279771615008157
s__Bacteroides_fragilis	GCA_003466635.1.fa	6.847532395919493
s__Bacteroides_fragilis	GCA_004798445.1.fa	6.976150392817059
s__Bacteroides_fragilis	GCF_000009925.1.fa	7.771434634974533
s__Bacteroides_fragilis	GCF_000162135.1.fa	8.333538840937115
s__Bacteroides_fragilis	GCF_000273095.1.fa	6.388469601677149
s__Bacteroides_fragilis	GCF_000598325.1.fa	6.257896399241946
s__Bacteroides_fragilis	GCF_000598505.1.fa	7.883372267036536
s__Bacteroides_fragilis	GCF_000598645.1.fa	8.761116367076632
s__Bacteroides_fragilis	GCF_000598745.1.fa	8.225108225108226
s__Bacteroides_fragilis	GCF_000598785.2.fa	7.761084718923199
s__Bacteroides_fragilis	GCF_000599365.1.fa	8.686491079014443
s__Bacteroides_fragilis	GCF_001816225.2.fa	7.299889746416759
s__Bacteroides_fragilis	GCF_002810995.1.fa	8.980892270447864
s__Bacteroides_fragilis	GCF_003475385.1.fa	8.932715168806467
s__Bacteroides_fragilis	GCF_007896795.1.fa	8.403547671840355
s__Bacteroides_fragilis	GCF_008086695.1.fa	6.704415584415584
s__Bacteroides_fragilis	GCF_009024655.1.fa	8.40167714884696
s__Bacteroides_fragilis	GCF_014042405.1.fa	7.668457405986186
s__Bacteroides_fragilis	GCF_015551365.1.fa	8.929539295392955
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	3.54031117397454
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	8.0
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	6.631736526946108
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	2.2857142857142856
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	5.011188811188811
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	3.6302083333333335
s__Bacteroides_fragilis_A	GCF_000724805.2.fa	13.333333333333334
s__Bacteroides_fragilis_A	GCF_003464635.1.fa	4.0
s__Bacteroides_fragilis_A	GCF_003465265.1.fa	2.1315789473684212
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	6.88302752293578
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	3.8844621513944224
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	5.7392607392607395
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	5.551499348109518
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	4.929475587703436
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	5.193661971830986
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	3.8781725888324874
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	14.753887748117728
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	4.4057591623036645
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	4.799618320610687
s__Bacteroides_fragilis_A	noref	46.440552143818415
s__Bacteroides_gallinarum	GCF_000374365.1.fa	44.11355140186915
s__Bacteroides_gallinarum	GCF_000613665.1.fa	1.2738095238095237
s__Bacteroides_gallinarum	noref	31.30631953716066
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	9.33776812381211
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	7.993744114085834
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	7.763825236785824
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	3.25
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	13.722222222222221
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	9.518755718206771
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	3.4193548387096775
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	31.26016785022595
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	1.7395833333333333
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	34.549484536082474
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	11.685977489978415
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	9.26416792683805
s__Bacteroides_luhongzhouii	noref	61.315196678441936
s__Bacteroides_massiliensis	GCA_000432535.1.fa	3.716666666666667
s__Bacteroides_massiliensis	GCA_905211015.1.fa	8.214566929133857
s__Bacteroides_massiliensis	GCF_016900635.1.fa	2.797872340425532
s__Bacteroides_massiliensis	GCF_900128475.1.fa	88.14867729541139
s__Bacteroides_massiliensis	noref	149.27962781167642
s__Bacteroides_ovatus	GCA_014871305.1.fa	2.6818181818181817
s__Bacteroides_ovatus	GCF_001535615.1.fa	6.395348837209302
s__Bacteroides_ovatus	GCF_002632415.1.fa	8.85748948948949
s__Bacteroides_ovatus	GCF_002959635.1.fa	24.470588235294116
s__Bacteroides_ovatus	GCF_003458305.1.fa	9.0
s__Bacteroides_ovatus	GCF_003465715.1.fa	11.199478687519166
s__Bacteroides_ovatus	GCF_003468695.1.fa	5.011111111111111
s__Bacteroides_ovatus	GCF_007341395.1.fa	13.911764705882353
s__Bacteroides_ovatus	GCF_013361135.1.fa	9.488717339667458
s__Bacteroides_ovatus	GCF_015549705.1.fa	1.0
s__Bacteroides_ovatus	GCF_015550085.1.fa	12.56868954891723
s__Bacteroides_ovatus	GCF_015554165.1.fa	14.54375
s__Bacteroides_ovatus	GCF_015554355.1.fa	7.670138888888889
s__Bacteroides_ovatus	GCF_015557585.1.fa	7.25984251968504
s__Bacteroides_ovatus	GCF_015558885.1.fa	14.064102564102564
s__Bacteroides_ovatus	GCF_015831805.1.fa	10.763906447534767
s__Bacteroides_ovatus	GCF_018785975.1.fa	12.256781193490054
s__Bacteroides_ovatus	noref	50.85777704760733
s__Bacteroides_rodentium	GCF_000614125.1.fa	10.469656587984055
s__Bacteroides_rodentium	noref	157.53034341201595
s__Bacteroides_sp002491635	GCA_002491635.1.fa	4.311063602351684
s__Bacteroides_sp002491635	GCA_009775685.1.fa	7.858453473132372
s__Bacteroides_sp002491635	GCA_013316615.1.fa	0.990049751243781
s__Bacteroides_sp002491635	GCA_910585775.1.fa	8.357556121268225
s__Bacteroides_sp002491635	GCF_004793475.1.fa	1.2551020408163265
s__Bacteroides_sp002491635	GCF_013373675.1.fa	15.150542762410865
s__Bacteroides_sp002491635	noref	100.33059601020922
s__Bacteroides_sp012113595	GCF_012113595.1.fa	16.086071901475524
s__Bacteroides_sp012113595	noref	237.91392809852448
s__Bacteroides_sp900555635	GCA_900555635.1.fa	18.74969398766287
s__Bacteroides_sp900555635	GCA_905208745.1.fa	15.436893203883495
s__Bacteroides_sp900555635	noref	85.90670640422681
s__Bacteroides_sp900557355	GCA_900557355.1.fa	19.20834149319755
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.2006920415224913
s__Bacteroides_sp900557355	noref	67.79548323263998
s__Bacteroides_sp900755095	GCA_900755095.1.fa	15.103083146624597
s__Bacteroides_sp900755095	noref	253.89691685337542
s__Bacteroides_sp900761785	GCA_900761785.1.fa	14.08413239655982
s__Bacteroides_sp900765785	GCA_900765785.1.fa	13.122907153729072
s__Bacteroides_sp900765785	GCA_905204985.1.fa	3.65375
s__Bacteroides_sp900765785	GCF_903181435.1.fa	15.954887051807038
s__Bacteroides_sp900765785	noref	79.42281859815462
s__Bacteroides_sp902362375	GCA_900764335.1.fa	10.770278099652375
s__Bacteroides_sp902362375	GCA_902362375.1.fa	15.43870990285834
s__Bacteroides_sp902362375	GCA_905193645.1.fa	4.291891891891892
s__Bacteroides_sp902362375	GCF_015558905.1.fa	6.3863112866074365
s__Bacteroides_sp902362375	noref	46.5282022047475
s__Bacteroides_sp905197435	GCA_905197435.1.fa	12.457945952646586
s__Bacteroides_sp905197435	noref	373.5420540473534
s__Bacteroides_timonensis	GCF_000513195.1.fa	15.29529605423505
s__Bacteroides_timonensis	noref	134.70470394576495
s__Bacteroides_uniformis	GCA_009739405.1.fa	14.087935174069628
s__Bacteroides_uniformis	GCA_014871265.1.fa	10.3003003003003
s__Bacteroides_uniformis	GCA_905197615.1.fa	10.525757575757575
s__Bacteroides_uniformis	GCF_000273275.1.fa	13.661702127659574
s__Bacteroides_uniformis	GCF_001403955.1.fa	14.870936761229313
s__Bacteroides_uniformis	GCF_003436475.1.fa	10.82
s__Bacteroides_uniformis	GCF_003437005.1.fa	15.844977912113462
s__Bacteroides_uniformis	GCF_003438205.1.fa	12.889235569422777
s__Bacteroides_uniformis	GCF_003467505.1.fa	14.273797999354631
s__Bacteroides_uniformis	GCF_003468865.1.fa	19.299748110831235
s__Bacteroides_uniformis	GCF_004167505.1.fa	14.622383252818036
s__Bacteroides_uniformis	GCF_009019725.1.fa	1.75
s__Bacteroides_uniformis	GCF_009020215.1.fa	16.36639344262295
s__Bacteroides_uniformis	GCF_009020465.1.fa	14.771972132904608
s__Bacteroides_uniformis	GCF_015549665.1.fa	14.173044361666102
s__Bacteroides_uniformis	GCF_015552985.1.fa	14.476334340382678
s__Bacteroides_uniformis	GCF_018704075.1.fa	19.66930761281433
s__Bacteroides_uniformis	GCF_019132285.1.fa	16.56182336182336
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	22.886405775375753
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	17.03181118522319
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102385.1.fa	19.5
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	1.3571428571428572
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	45.666666666666664
s__Bacteroides_xylanisolvens	GCF_009102525.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102725.1.fa	5.0625
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	24.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	25.649378438964746
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009153235.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	32.09926913941166
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	17.4739018397555
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	17.98202837849389
s__CAG-313_sp900760745	GCA_900760745.1.fa	45.378718535469105
s__CAG-313_sp900760745	noref	262.6212814645309
s__Dialister_invisus	GCA_000433275.1.fa	2.3412739513205594
s__Dialister_invisus	GCA_003527765.1.fa	3.062666311868015
s__Dialister_invisus	GCA_003537535.1.fa	3.0346153846153845
s__Dialister_invisus	GCA_003540415.1.fa	2.328402366863905
s__Dialister_invisus	GCA_014845955.1.fa	3.726618705035971
s__Dialister_invisus	GCA_014872425.1.fa	2.76473136915078
s__Dialister_invisus	GCA_014872435.1.fa	2.680809653561697
s__Dialister_invisus	GCA_015256225.1.fa	2.5472618154538633
s__Dialister_invisus	GCA_015256265.1.fa	2.4399746594868548
s__Dialister_invisus	GCA_015256315.1.fa	2.9162162162162164
s__Dialister_invisus	GCA_018264495.1.fa	2.7056451612903225
s__Dialister_invisus	GCA_018364995.1.fa	2.2100643651258047
s__Dialister_invisus	GCA_018374535.1.fa	2.84941013185288
s__Dialister_invisus	GCA_018375345.1.fa	2.753228782287823
s__Dialister_invisus	GCA_018378815.1.fa	2.818243243243243
s__Dialister_invisus	GCA_900555245.1.fa	2.902669632925473
s__Dialister_invisus	GCA_905210985.1.fa	2.407740916271722
s__Dialister_invisus	GCA_905373435.1.fa	2.3101237842617155
s__Dialister_invisus	GCF_000160055.1.fa	3.1890800456374233
s__Dialister_invisus	noref	9.947959131764755
s__Enterocloster_sp001517625	GCA_008679565.1.fa	1.813982061678339
s__Enterocloster_sp001517625	GCA_008680855.1.fa	1.574261432618373
s__Enterocloster_sp001517625	GCA_014848235.1.fa	1.6507772020725389
s__Enterocloster_sp001517625	GCA_017850575.1.fa	1.7130089374379345
s__Enterocloster_sp001517625	GCA_018055585.1.fa	1.781981981981982
s__Enterocloster_sp001517625	GCA_018365505.1.fa	1.5892255892255893
s__Enterocloster_sp001517625	GCA_905198485.1.fa	1.9727422907488987
s__Enterocloster_sp001517625	noref	5.7005743577480485
s__Enterocloster_sp900541315	GCA_017850995.1.fa	1.5348837209302326
s__Enterocloster_sp900541315	GCA_017851415.1.fa	1.8204456094364352
s__Enterocloster_sp900541315	GCA_018374955.1.fa	1.5733629011218366
s__Enterocloster_sp900541315	GCA_900541315.1.fa	2.130048385504098
s__Enterocloster_sp900541315	GCA_900757175.1.fa	1.5420533642691416
s__Enterocloster_sp900541315	GCA_905197885.1.fa	1.6860587002096437
s__Enterocloster_sp900541315	noref	6.952191219754769
s__Escherichia_coli	GCF_000355015.2.fa	1.9307381193124369
s__Escherichia_coli	GCF_000460895.1.fa	1.687864200658728
s__Escherichia_coli	GCF_000804325.1.fa	1.4444444444444444
s__Escherichia_coli	GCF_001520055.1.fa	1.685241232291689
s__Escherichia_coli	GCF_001638075.1.fa	1.513157894736842
s__Escherichia_coli	GCF_001905975.1.fa	1.0
s__Escherichia_coli	GCF_002244195.1.fa	1.8151471063692208
s__Escherichia_coli	GCF_002319315.1.fa	1.4967948717948718
s__Escherichia_coli	GCF_003018075.1.fa	1.4382022471910112
s__Escherichia_coli	GCF_003305975.1.fa	1.5868600177567327
s__Escherichia_coli	GCF_003336405.1.fa	1.657596371882086
s__Escherichia_coli	GCF_004569175.1.fa	1.5238095238095237
s__Escherichia_coli	GCF_008065435.1.fa	1.8691588785046729
s__Escherichia_coli	GCF_008931745.1.fa	1.4396551724137931
s__Escherichia_coli	GCF_009393595.1.fa	1.0422535211267605
s__Escherichia_coli	GCF_019051735.1.fa	1.3492063492063493
s__Escherichia_coli	GCF_900485495.1.fa	1.2666666666666666
s__Escherichia_coli	noref	4.8223736530131625
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	3.25078352361764
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	3.0540618675917894
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	3.3628301886792453
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	3.2948207171314743
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	3.1585886002326484
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	3.281338627339762
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	2.5619694397283532
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	3.1296296296296298
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	3.3607038123167157
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	2.848628691983122
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	3.1667257389948253
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	3.310131195335277
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	2.491542288557214
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	2.825
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	3.5682392586352147
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	3.3333333333333335
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	2.5440251572327046
s__Faecalibacterium_prausnitzii_D	noref	12.674436328937148
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.769069279216235
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	1.5558139534883721
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	1.332518337408313
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	1.5374841168996187
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	1.5829493087557605
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	1.4027885360185903
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	1.5325402379286215
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	1.34958217270195
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.8102189781021898
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	1.5255354200988467
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	1.7412280701754386
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	1.3862815884476534
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.4069553201289728
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	1.1576352530541012
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	2.1884057971014492
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.9524590163934425
s__Fusicatenibacter_saccharivorans	GCF_013301005.1.fa	1.0
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.731496710526316
s__Fusicatenibacter_saccharivorans	noref	5.082235898006932
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	1.6063257065948855
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	1.7249283667621778
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	1.7308248914616498
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	1.6584992343032159
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	1.650214592274678
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	1.7651006711409396
s__Lachnospira_rogosae_A	GCA_017997535.1.fa	1.2573529411764706
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	2.313953488372093
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	2.473684210526316
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	1.7195979899497487
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	1.685233644859813
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	2.1251819505094613
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	1.6037151702786379
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	1.9289544235924934
s__Odoribacter_laneus	GCF_000243215.1.fa	110.14410914927768
s__Odoribacter_laneus	GCF_015548015.1.fa	60.25
s__Odoribacter_laneus	noref	111.30294542536116
s__Odoribacter_sp905193145	GCA_905193145.1.fa	33.87659430559134
s__Odoribacter_sp905193145	noref	90.12340569440866
s__Parabacteroides_distasonis	GCA_905196755.1.fa	1.1538461538461537
s__Parabacteroides_distasonis	GCF_002272965.1.fa	22.450643776824034
s__Parabacteroides_distasonis	GCF_003464475.1.fa	27.0
s__Parabacteroides_distasonis	GCF_003469775.1.fa	1.0
s__Parabacteroides_distasonis	GCF_003474765.1.fa	8.0
s__Parabacteroides_distasonis	GCF_003635405.1.fa	61.29090909090909
s__Parabacteroides_distasonis	GCF_007896565.1.fa	3.2337662337662336
s__Parabacteroides_distasonis	GCF_009677075.1.fa	12.817955112219451
s__Parabacteroides_distasonis	GCF_015552135.1.fa	151.0178384050367
s__Parabacteroides_distasonis	noref	81.8377774762489
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	8.035714285714286
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	44.20495328961608
s__Parabacteroides_massiliensis	noref	153.87966621233483
s__Paraprevotella_clara	GCA_003462815.1.fa	6.390625
s__Paraprevotella_clara	GCA_014845795.1.fa	2.2285714285714286
s__Paraprevotella_clara	GCA_018363195.1.fa	1.0
s__Paraprevotella_clara	GCF_015667325.1.fa	1.8888888888888888
s__Paraprevotella_clara	noref	6.609375
s__Phocaeicola_coprocola	GCA_000435315.1.fa	1.0
s__Phocaeicola_coprocola	GCA_003527745.1.fa	1.84
s__Phocaeicola_coprocola	GCA_008681195.1.fa	8.434055118110237
s__Phocaeicola_coprocola	GCA_014871025.1.fa	1.3888888888888888
s__Phocaeicola_coprocola	GCA_018363275.1.fa	1.4791666666666667
s__Phocaeicola_coprocola	GCA_900553715.1.fa	1.1436781609195403
s__Phocaeicola_coprocola	GCA_905198165.1.fa	1.2083333333333333
s__Phocaeicola_coprocola	GCF_000154845.1.fa	78.84060109289618
s__Phocaeicola_coprocola	GCF_003458565.1.fa	1.432721712538226
s__Phocaeicola_coprocola	GCF_016899535.1.fa	1.0
s__Phocaeicola_coprocola	GCF_016901555.1.fa	1.5121951219512195
s__Phocaeicola_coprocola	GCF_019129855.1.fa	3.0
s__Phocaeicola_coprocola	GCF_019130715.1.fa	2.0
s__Phocaeicola_coprocola	GCF_019130775.1.fa	2.0
s__Phocaeicola_coprocola	noref	79.20336385244717
s__Phocaeicola_dorei	GCA_004347495.1.fa	26.641339869281047
s__Phocaeicola_dorei	GCA_900765805.1.fa	21.342984409799556
s__Phocaeicola_dorei	GCF_000273055.1.fa	27.114893617021277
s__Phocaeicola_dorei	GCF_002161715.1.fa	14.351233164246983
s__Phocaeicola_dorei	GCF_003434605.1.fa	24.01743510267338
s__Phocaeicola_dorei	GCF_003463345.1.fa	42.66070541480378
s__Phocaeicola_dorei	GCF_003603585.1.fa	10.272727272727273
s__Phocaeicola_dorei	GCF_004168495.1.fa	3.3516873889875667
s__Phocaeicola_dorei	GCF_004347595.1.fa	8.307403936269916
s__Phocaeicola_dorei	GCF_008571735.1.fa	24.871266916376054
s__Phocaeicola_dorei	GCF_008572095.1.fa	25.034013605442176
s__Phocaeicola_dorei	GCF_008572125.1.fa	20.886312640239343
s__Phocaeicola_dorei	GCF_015548115.1.fa	28.658499234303218
s__Phocaeicola_dorei	GCF_015548855.1.fa	38.30853348955282
s__Phocaeicola_dorei	GCF_016888505.1.fa	33.735537190082646
s__Phocaeicola_dorei	GCF_018292105.1.fa	15.9375
s__Phocaeicola_dorei	GCF_900624655.1.fa	91.73357933579335
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	49.89655172413793
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	11.030546623794212
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	10.68208092485549
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	17.245098039215687
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	17.238048780487805
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	15.857142857142858
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	35.3304347826087
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	27.77377049180328
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	8.232067510548523
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	16.39080459770115
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	9.6403242147923
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	40.51041666666667
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	3.6012861736334405
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	25.746031746031747
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	38.42761692650334
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	5.47316538882804
s__Phocaeicola_massiliensis	noref	72.15167512292636
s__Phocaeicola_plebeius	GCA_003450235.1.fa	5.721311475409836
s__Phocaeicola_plebeius	GCA_018369175.1.fa	4.0
s__Phocaeicola_plebeius	GCA_900557085.1.fa	70.0
s__Phocaeicola_plebeius	GCA_905205215.1.fa	5.733333333333333
s__Phocaeicola_plebeius	GCF_000187895.1.fa	55.31031470955219
s__Phocaeicola_plebeius	GCF_003438305.1.fa	5.681818181818182
s__Phocaeicola_plebeius	GCF_003469295.1.fa	1.6756756756756757
s__Phocaeicola_plebeius	GCF_003471645.1.fa	1.967741935483871
s__Phocaeicola_plebeius	noref	115.57317453484058
s__Phocaeicola_sartorii	GCA_905205075.1.fa	22.883544303797468
s__Phocaeicola_sartorii	GCA_910587985.1.fa	31.24103009259259
s__Phocaeicola_sartorii	GCF_000403195.1.fa	1.696969696969697
s__Phocaeicola_sartorii	GCF_000614185.1.fa	2.933766233766234
s__Phocaeicola_sartorii	GCF_004793835.1.fa	16.42984934086629
s__Phocaeicola_sartorii	GCF_009911015.1.fa	24.3956678700361
s__Phocaeicola_sartorii	GCF_013358205.1.fa	3.904109589041096
s__Phocaeicola_sartorii	noref	160.62915976073327
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	50.863241163055875
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	11.88409090909091
s__Phocaeicola_sp011959205	noref	129.6263339639266
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	26.05750350631136
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	22.819661865998746
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	55.13459998757948
s__Phocaeicola_sp900541515	noref	314.6627448800368
s__Phocaeicola_sp905198575	GCA_905198575.1.fa	148.65181652120967
s__Phocaeicola_sp905198575	noref	199.34818347879033
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	36.95235361653272
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	59.195502357635114
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	42.20596701795472
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	38.33403031887088
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	70.79700272479565
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	55.63481228668942
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	58.59450171821306
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	20.697018533440772
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	17.874363327674025
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	103.29968619246861
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	61.11218424962853
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	88.44565722248026
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	82.0990126165661
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	63.29901000870322
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	79.2456608811749
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	31.942294402211473
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	28.372416250890947
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	69.04767959313413
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	36.21135175504107
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	22.30614973262032
s__Prevotella_sp018054505	GCA_018054505.1.fa	206.45215987081147
s__Prevotella_sp018054505	noref	157.54784012918853
s__Roseburia_hominis	GCA_003497645.1.fa	2.006849315068493
s__Roseburia_hominis	GCA_003522915.1.fa	1.587295690936107
s__Roseburia_hominis	GCA_003543095.1.fa	1.7529137529137528
s__Roseburia_hominis	GCA_014864825.1.fa	1.4303797468354431
s__Roseburia_hominis	GCA_014864835.1.fa	1.5609047619047618
s__Roseburia_hominis	GCA_014864845.1.fa	1.1761006289308176
s__Roseburia_hominis	GCA_017851025.1.fa	1.479020979020979
s__Roseburia_hominis	GCA_018365315.1.fa	1.6443514644351465
s__Roseburia_hominis	GCA_902781225.1.fa	1.4682203389830508
s__Roseburia_hominis	GCA_905203825.1.fa	1.518987341772152
s__Roseburia_hominis	GCF_000225345.1.fa	1.86841171880542
s__Roseburia_hominis	GCF_003458765.1.fa	1.560077519379845
s__Roseburia_hominis	GCF_018783985.1.fa	1.4383561643835616
s__Roseburia_hominis	GCF_018784025.1.fa	1.7168998923573735
s__Roseburia_hominis	noref	5.287196024352074
s__Roseburia_intestinalis	GCA_000435135.1.fa	7.068982387475538
s__Roseburia_intestinalis	GCA_001916935.1.fa	8.008501594048884
s__Roseburia_intestinalis	GCA_014845785.1.fa	5.48033526756931
s__Roseburia_intestinalis	GCA_018368795.1.fa	4.727614747930775
s__Roseburia_intestinalis	GCA_905207395.1.fa	7.45127719962157
s__Roseburia_intestinalis	GCF_000209995.1.fa	5.384853168469861
s__Roseburia_intestinalis	GCF_000210655.1.fa	6.239358420727946
s__Roseburia_intestinalis	GCF_003467035.1.fa	5.001080497028633
s__Roseburia_intestinalis	GCF_003467725.1.fa	5.377289377289378
s__Roseburia_intestinalis	GCF_003471045.1.fa	7.219174286505957
s__Roseburia_intestinalis	GCF_003474885.1.fa	5.342222222222222
s__Roseburia_intestinalis	GCF_003475515.1.fa	6.595317725752508
s__Roseburia_intestinalis	GCF_009718345.1.fa	8.088
s__Roseburia_intestinalis	GCF_009759525.1.fa	4.712981082844096
s__Roseburia_intestinalis	GCF_013300445.1.fa	4.504363001745201
s__Roseburia_intestinalis	GCF_015554785.1.fa	5.058864915572233
s__Roseburia_intestinalis	GCF_015555785.1.fa	4.231061264707587
s__Roseburia_intestinalis	GCF_900537995.1.fa	7.844036697247707
s__Roseburia_intestinalis	GCF_902362885.1.fa	5.3144876325088335
s__Roseburia_intestinalis	noref	19.913168342670094
s__Roseburia_sp003470905	GCA_900539515.1.fa	4.052801724137931
s__Roseburia_sp003470905	GCA_900765875.1.fa	3.1554481219784307
s__Roseburia_sp003470905	GCA_905208485.1.fa	2.7098919368246053
s__Roseburia_sp003470905	GCF_003463035.1.fa	3.32172342621259
s__Roseburia_sp003470905	GCF_003470905.1.fa	4.8846609584453855
s__Roseburia_sp003470905	GCF_014287515.1.fa	3.4601863617111395
s__Roseburia_sp003470905	noref	16.73588124511499
s__Roseburia_sp003483745	GCA_003483745.1.fa	4.853696376430406
s__Roseburia_sp003483745	GCA_900552595.1.fa	3.0462962962962963
s__Roseburia_sp003483745	GCA_905212755.1.fa	5.76761433868974
s__Roseburia_sp003483745	noref	16.110797662861184
s__Veillonella_sp900757715	GCA_900757715.1.fa	133.98221078153537
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.3534883720930233
s__Veillonella_sp900757715	noref	148.3321504231858
