s__Alkalihalobacillus_A_sp007293315	GCF_007293315.1.fa	65.76834836055001
s__Alkalihalobacillus_A_sp007293315	noref	360.23165163945
s__Arthrobacter_F_mobilis	GCF_012395835.1.fa	2178.3842794759826
s__Arthrobacter_F_mobilis	noref	5021.615720524018
s__Bacteroides_fragilis	GCA_002320205.1.fa	2.6127450980392157
s__Bacteroides_fragilis	GCA_003466635.1.fa	1.674364896073903
s__Bacteroides_fragilis	GCA_004798445.1.fa	3.0240963855421685
s__Bacteroides_fragilis	GCF_000009925.1.fa	1.4660633484162895
s__Bacteroides_fragilis	GCF_000162135.1.fa	2.1494252873563218
s__Bacteroides_fragilis	GCF_000273095.1.fa	1.4398625429553265
s__Bacteroides_fragilis	GCF_000598325.1.fa	1.2941176470588236
s__Bacteroides_fragilis	GCF_000598505.1.fa	1.3403225806451613
s__Bacteroides_fragilis	GCF_000598645.1.fa	1.5048543689320388
s__Bacteroides_fragilis	GCF_000598745.1.fa	1.5185185185185186
s__Bacteroides_fragilis	GCF_000598785.2.fa	1.2352941176470589
s__Bacteroides_fragilis	GCF_000599365.1.fa	1.6267806267806268
s__Bacteroides_fragilis	GCF_001816225.2.fa	2.0355987055016183
s__Bacteroides_fragilis	GCF_002810995.1.fa	1.4891443167305236
s__Bacteroides_fragilis	GCF_003475385.1.fa	1.639618138424821
s__Bacteroides_fragilis	GCF_007896795.1.fa	2.6793478260869565
s__Bacteroides_fragilis	GCF_008086695.1.fa	1.7105263157894737
s__Bacteroides_fragilis	GCF_009024655.1.fa	1.4202898550724639
s__Bacteroides_fragilis	GCF_014042405.1.fa	2.063973063973064
s__Bacteroides_fragilis	GCF_015551365.1.fa	1.6352941176470588
s__Bacteroides_fragilis	noref	3.4166884743868735
s__Bifidobacterium_breve	GCA_000568875.1.fa	1.8562091503267975
s__Bifidobacterium_breve	GCA_018327025.1.fa	2.27921498661909
s__Bifidobacterium_breve	GCA_018327245.1.fa	1.6860751080093057
s__Bifidobacterium_breve	GCA_018327285.1.fa	1.9458661417322836
s__Bifidobacterium_breve	GCA_018606965.1.fa	2.072873289708507
s__Bifidobacterium_breve	GCF_000569075.1.fa	2.3972602739726026
s__Bifidobacterium_breve	GCF_001990225.1.fa	2.5416666666666665
s__Bifidobacterium_breve	GCF_002075865.1.fa	4.104166666666667
s__Bifidobacterium_breve	GCF_002838465.1.fa	2.6517241379310343
s__Bifidobacterium_breve	GCF_002838745.1.fa	1.9363021420518602
s__Bifidobacterium_breve	GCF_003370105.1.fa	2.664884135472371
s__Bifidobacterium_breve	GCF_003370295.1.fa	1.675413022351798
s__Bifidobacterium_breve	GCF_003813065.1.fa	45.81820798660177
s__Bifidobacterium_breve	GCF_009931415.1.fa	1.7692750287686996
s__Bifidobacterium_breve	GCF_900157105.1.fa	3.9003322259136213
s__Bifidobacterium_infantis	GCA_018364935.1.fa	1.8060661764705883
s__Bifidobacterium_infantis	GCF_001686125.1.fa	2.9826254826254828
s__Bifidobacterium_infantis	GCF_001870755.1.fa	5.466997518610422
s__Bifidobacterium_infantis	GCF_004803425.1.fa	26.07711342964152
s__Bifidobacterium_infantis	GCF_015102215.1.fa	2.0498699045967044
s__Bifidobacterium_infantis	GCF_902167565.1.fa	2.4956942949407965
s__Bifidobacterium_infantis	GCF_902167595.1.fa	2.2578680203045685
s__Bifidobacterium_infantis	GCF_902167775.1.fa	3.514470842332613
s__Bifidobacterium_longum	GCA_008674375.1.fa	3.5865384615384617
s__Bifidobacterium_longum	GCA_008679415.1.fa	3.284507042253521
s__Bifidobacterium_longum	GCA_018327305.1.fa	2.3766233766233764
s__Bifidobacterium_longum	GCA_905202265.1.fa	2.7251572327044027
s__Bifidobacterium_longum	GCA_905203945.1.fa	3.7388059701492535
s__Bifidobacterium_longum	GCF_000829295.1.fa	5.513974096796183
s__Bifidobacterium_longum	GCF_001686165.1.fa	3.528735632183908
s__Bifidobacterium_longum	GCF_002861445.1.fa	2.58364312267658
s__Bifidobacterium_longum	GCF_003437105.1.fa	4.0253766851704995
s__Bifidobacterium_longum	GCF_003467905.1.fa	3.5294117647058822
s__Bifidobacterium_longum	GCF_003471245.1.fa	2.4705882352941178
s__Bifidobacterium_longum	GCF_003471915.1.fa	2.082089552238806
s__Bifidobacterium_longum	GCF_003474905.1.fa	3.82020202020202
s__Bifidobacterium_longum	GCF_003790375.1.fa	4.107284604378117
s__Bifidobacterium_longum	GCF_004333425.1.fa	3.8011272141706924
s__Bifidobacterium_longum	GCF_004333515.1.fa	4.56043956043956
s__Bifidobacterium_longum	GCF_004334365.1.fa	2.5991189427312777
s__Bifidobacterium_longum	GCF_005844345.1.fa	3.153935860058309
s__Bifidobacterium_longum	GCF_014898135.1.fa	2.4307178631051753
s__Bifidobacterium_longum	GCF_019128185.1.fa	3.4848729792147806
s__CR04bin15_sp004357015	GCA_004357015.1.fa	119.42923229430554
s__CR04bin15_sp004357015	noref	305.5707677056945
s__Caballeronia_mineralivorans	GCF_001028175.1.fa	63.73973406335549
s__Caballeronia_mineralivorans	noref	125.26026593664452
s__Citrobacter_A_amalonaticus	GCF_000731055.1.fa	4.659326424870466
s__Citrobacter_A_amalonaticus	GCF_000936345.1.fa	2.3636363636363638
s__Citrobacter_A_amalonaticus	GCF_001558935.2.fa	5.172431587177482
s__Citrobacter_A_amalonaticus	GCF_002934585.1.fa	4.346235294117647
s__Citrobacter_A_amalonaticus	GCF_003938795.1.fa	4.312682074189163
s__Citrobacter_A_amalonaticus	GCF_009881155.1.fa	1.0
s__Citrobacter_A_amalonaticus	GCF_009881195.1.fa	5.696750902527076
s__Citrobacter_A_amalonaticus	GCF_011602505.1.fa	3.081967213114754
s__Citrobacter_A_amalonaticus	GCF_014855625.1.fa	3.7265547877591314
s__Citrobacter_A_amalonaticus	GCF_016500665.1.fa	4.213383407306248
s__Citrobacter_A_amalonaticus	GCF_016503825.1.fa	5.140281690140845
s__Citrobacter_A_amalonaticus	GCF_016906145.1.fa	4.838203629652415
s__Citrobacter_A_amalonaticus	GCF_900112055.1.fa	4.580418437397842
s__Citrobacter_braakii	GCA_900460945.1.fa	1.6898561507936507
s__Citrobacter_braakii	GCF_000398865.1.fa	1.839835728952772
s__Citrobacter_braakii	GCF_001062165.1.fa	1.6861971830985916
s__Citrobacter_braakii	GCF_001273815.1.fa	1.5234192037470726
s__Citrobacter_braakii	GCF_001689745.1.fa	1.7654171704957677
s__Citrobacter_braakii	GCF_002239605.1.fa	1.6140127388535033
s__Citrobacter_braakii	GCF_002850715.1.fa	1.5673352435530086
s__Citrobacter_braakii	GCF_002923765.1.fa	1.6132231404958677
s__Citrobacter_braakii	GCF_009939625.1.fa	1.5847208619000979
s__Citrobacter_braakii	GCF_013728095.1.fa	1.6845238095238095
s__Citrobacter_braakii	GCF_013741155.1.fa	1.0
s__Citrobacter_braakii	GCF_013797615.1.fa	1.724770642201835
s__Citrobacter_braakii	GCF_013814485.1.fa	1.407626951195416
s__Citrobacter_braakii	GCF_014855735.1.fa	1.3209494324045408
s__Citrobacter_braakii	GCF_016501295.1.fa	2.002827521206409
s__Citrobacter_braakii	GCF_016502085.1.fa	1.3055555555555556
s__Citrobacter_braakii	GCF_017151575.1.fa	1.8007590132827325
s__Citrobacter_braakii	GCF_018138525.1.fa	1.6601489757914338
s__Citrobacter_braakii	GCF_018919595.1.fa	1.8447320617620344
s__Citrobacter_braakii	GCF_019048805.1.fa	2.2650096061479346
s__Citrobacter_freundii	GCA_004101905.1.fa	5.642857142857143
s__Citrobacter_freundii	GCA_900460895.1.fa	1.7
s__Citrobacter_freundii	GCF_000342325.1.fa	1.3441955193482689
s__Citrobacter_freundii	GCF_001034445.1.fa	2.1333333333333333
s__Citrobacter_freundii	GCF_001037575.1.fa	8.0
s__Citrobacter_freundii	GCF_001306025.1.fa	2.926829268292683
s__Citrobacter_freundii	GCF_013336855.1.fa	5.8268398268398265
s__Citrobacter_freundii	GCF_014803075.1.fa	1.8691588785046729
s__Citrobacter_freundii	GCF_014803105.1.fa	1.3505154639175259
s__Citrobacter_freundii	GCF_014803115.1.fa	1.0
s__Citrobacter_freundii	GCF_016500465.1.fa	1.7664670658682635
s__Citrobacter_freundii	GCF_016500885.1.fa	1.368421052631579
s__Citrobacter_freundii	GCF_016505585.1.fa	1.0
s__Citrobacter_freundii	GCF_018421475.1.fa	1.0
s__Citrobacter_freundii	GCF_018423095.1.fa	1.3110047846889952
s__Citrobacter_freundii	GCF_018446195.1.fa	2.8271604938271606
s__Citrobacter_freundii	GCF_018446835.1.fa	1.8177570093457944
s__Citrobacter_freundii	GCF_901456285.1.fa	1.44750346740638
s__Citrobacter_freundii	GCF_902363265.1.fa	21.972972972972972
s__Citrobacter_freundii	noref	5.420359407116903
s__Citrobacter_sp015672735	GCF_015672735.1.fa	94.35662315772575
s__Citrobacter_sp015672735	noref	266.6433768422743
s__Eikenella_corrodens	GCA_905373135.1.fa	1.5294117647058822
s__Eikenella_corrodens	GCF_000504685.1.fa	1.8381815795263758
s__Eikenella_corrodens	GCF_001076785.1.fa	3.1474926253687316
s__Eikenella_corrodens	GCF_001648245.1.fa	2.7954545454545454
s__Eikenella_corrodens	GCF_001648255.1.fa	1.2523364485981308
s__Eikenella_corrodens	GCF_001648315.1.fa	2.3958333333333335
s__Eikenella_corrodens	GCF_001648335.1.fa	1.376923076923077
s__Eikenella_corrodens	GCF_001809035.1.fa	2.138888888888889
s__Eikenella_corrodens	GCF_009650805.1.fa	1.9292929292929293
s__Eikenella_corrodens	GCF_009650815.1.fa	1.5862068965517242
s__Eikenella_corrodens	GCF_009650835.1.fa	2.2125
s__Eikenella_corrodens	GCF_009650845.1.fa	4.0
s__Eikenella_corrodens	GCF_009650905.1.fa	2.2950819672131146
s__Eikenella_corrodens	GCF_009650925.1.fa	3.5982142857142856
s__Eikenella_corrodens	GCF_009650945.1.fa	2.694267515923567
s__Eikenella_corrodens	noref	4.843662258804283
s__Enterobacter_asburiae_B	GCF_000965825.1.fa	83.34285714285714
s__Enterobacter_asburiae_B	GCF_001053615.1.fa	70.72916666666667
s__Enterobacter_asburiae_B	GCF_001661155.1.fa	9.409090909090908
s__Enterobacter_asburiae_B	GCF_003964705.1.fa	3.4693877551020407
s__Enterobacter_asburiae_B	GCF_008640815.1.fa	32.25757575757576
s__Enterobacter_asburiae_B	GCF_009821635.1.fa	440.0
s__Enterobacter_asburiae_B	GCF_015266285.1.fa	4.8
s__Enterobacter_asburiae_B	GCF_017169075.1.fa	90.02173913043478
s__Enterobacter_asburiae_B	GCF_018445745.1.fa	157.31674208144796
s__Enterobacter_asburiae_B	GCF_018597205.1.fa	5.0
s__Enterobacter_asburiae_B	GCF_019048485.1.fa	7.428571428571429
s__Enterobacter_asburiae_B	GCF_900129625.1.fa	97.50622693726937
s__Enterobacter_asburiae_B	noref	173.02316360720633
s__Enterobacter_cancerogenus	GCA_900706785.1.fa	75.96969696969697
s__Enterobacter_cancerogenus	GCF_002850575.1.fa	105.80952380952381
s__Enterobacter_cancerogenus	GCF_002891235.1.fa	40.73460721868365
s__Enterobacter_cancerogenus	GCF_005503595.1.fa	1.1818181818181819
s__Enterobacter_cancerogenus	GCF_009648455.1.fa	72.51990049751244
s__Enterobacter_cancerogenus	GCF_902373965.1.fa	1.3333333333333333
s__Enterobacter_cancerogenus	GCF_904425455.1.fa	4.090909090909091
s__Enterobacter_chengduensis	GCF_003944655.1.fa	137.03484848484848
s__Enterobacter_chengduensis	GCF_009907025.1.fa	44.74666666666667
s__Enterobacter_chengduensis	GCF_014634925.1.fa	12.020100502512562
s__Enterobacter_chengduensis	noref	329.7327947819908
s__Enterobacter_cloacae	GCA_905213465.1.fa	43.13523131672598
s__Enterobacter_cloacae	GCF_000025565.1.fa	1.0
s__Enterobacter_cloacae	GCF_000710795.1.fa	65.92857142857143
s__Enterobacter_cloacae	GCF_001011715.1.fa	61.69230769230769
s__Enterobacter_cloacae	GCF_001472555.1.fa	52.4375
s__Enterobacter_cloacae	GCF_003986865.1.fa	27.721008403361346
s__Enterobacter_cloacae	GCF_009707405.1.fa	2.377049180327869
s__Enterobacter_cloacae	GCF_009907475.1.fa	12.768
s__Enterobacter_cloacae	GCF_009907535.1.fa	92.38216560509554
s__Enterobacter_cloacae	GCF_012062485.1.fa	44.99619482496195
s__Enterobacter_cloacae	GCF_015319295.1.fa	1.7543859649122806
s__Enterobacter_cloacae	GCF_015321245.1.fa	39.97115384615385
s__Enterobacter_cloacae	GCF_900075485.1.fa	91.57377049180327
s__Enterobacter_cloacae_M	GCA_002410355.1.fa	178.33333333333334
s__Enterobacter_cloacae_M	GCF_000783675.2.fa	4.166666666666667
s__Enterobacter_cloacae_M	GCF_001059535.1.fa	5.0
s__Enterobacter_cloacae_M	GCF_001076295.1.fa	14.722222222222221
s__Enterobacter_cloacae_M	GCF_001518045.1.fa	1.0
s__Enterobacter_cloacae_M	GCF_001525135.1.fa	43.95
s__Enterobacter_cloacae_M	GCF_002919725.1.fa	18.000282539084573
s__Enterobacter_cloacae_M	GCF_013169015.1.fa	302.39906103286387
s__Enterobacter_cloacae_M	GCF_015278735.1.fa	34.05113636363637
s__Enterobacter_cloacae_M	GCF_016411895.1.fa	47.78148148148148
s__Enterobacter_cloacae_M	GCF_018145685.1.fa	4.6
s__Enterobacter_cloacae_M	GCF_900077165.1.fa	28.89757412398922
s__Enterobacter_cloacae_M	GCF_900077465.1.fa	30.69747899159664
s__Enterobacter_cloacae_P	GCF_014103115.1.fa	754.9859154929577
s__Enterobacter_cloacae_P	GCF_014169315.1.fa	559.1219931271478
s__Enterobacter_cloacae_P	GCF_015708675.1.fa	11.44186046511628
s__Enterobacter_cloacae_P	noref	1821.286112020963
s__Enterobacter_hormaechei	GCF_000814205.1.fa	1.0
s__Enterobacter_hormaechei	GCF_001023315.1.fa	16.606060606060606
s__Enterobacter_hormaechei	GCF_003937295.1.fa	9.428571428571429
s__Enterobacter_hormaechei	GCF_003964995.1.fa	285.9445067264574
s__Enterobacter_hormaechei	GCF_003965025.1.fa	157.1766917293233
s__Enterobacter_hormaechei	GCF_008180325.1.fa	2.8828828828828827
s__Enterobacter_hormaechei	GCF_014903415.1.fa	16.59234234234234
s__Enterobacter_hormaechei	GCF_016615455.1.fa	9.285714285714286
s__Enterobacter_hormaechei	GCF_017151275.1.fa	1.7475728155339805
s__Enterobacter_hormaechei	GCF_017151435.1.fa	101.40338645418326
s__Enterobacter_kobei	GCF_000692255.1.fa	23.4661214953271
s__Enterobacter_kobei	GCF_000798855.1.fa	540.1611570247934
s__Enterobacter_kobei	GCF_001023195.1.fa	136.20470588235295
s__Enterobacter_kobei	GCF_001023295.1.fa	30.676470588235293
s__Enterobacter_kobei	GCF_001053395.1.fa	2.047318611987382
s__Enterobacter_kobei	GCF_002018415.1.fa	11.659340659340659
s__Enterobacter_kobei	GCF_002785945.1.fa	66.6461038961039
s__Enterobacter_kobei	GCF_003225955.1.fa	13.852941176470589
s__Enterobacter_kobei	GCF_003289185.1.fa	67.54901960784314
s__Enterobacter_kobei	GCF_003289195.1.fa	42.416666666666664
s__Enterobacter_kobei	GCF_003289235.1.fa	4.584627329192546
s__Enterobacter_kobei	GCF_008365235.1.fa	32.666666666666664
s__Enterobacter_kobei	GCF_015319305.1.fa	43.476190476190474
s__Enterobacter_kobei	GCF_015704325.1.fa	2.7951807228915664
s__Enterobacter_kobei	GCF_900558935.1.fa	12.673469387755102
s__Enterobacter_kobei	GCF_900566165.1.fa	1.1587301587301588
s__Enterobacter_kobei	noref	137.52857845140647
s__Enterobacter_sichuanensis	GCF_000564975.1.fa	2.0
s__Enterobacter_sichuanensis	GCF_000953895.1.fa	43.18
s__Enterobacter_sichuanensis	GCF_000958085.1.fa	5.171532846715328
s__Enterobacter_sichuanensis	GCF_001030225.1.fa	1.0
s__Enterobacter_sichuanensis	GCF_002266405.1.fa	12.128617363344052
s__Enterobacter_sichuanensis	GCF_002278205.1.fa	1.6666666666666667
s__Enterobacter_sichuanensis	GCF_002278305.1.fa	59.89473684210526
s__Enterobacter_sichuanensis	GCF_002278375.1.fa	101.0
s__Enterobacter_sichuanensis	GCF_002939185.1.fa	54.29539695945946
s__Enterobacter_sichuanensis	GCF_003986875.1.fa	1.75
s__Enterobacter_sichuanensis	GCF_004024335.1.fa	2.1011326860841426
s__Enterobacter_sichuanensis	GCF_014779575.1.fa	57.94021739130435
s__Enterobacter_sichuanensis	GCF_018966665.1.fa	124.03636363636363
s__Enterobacter_sp013927005	GCF_013927005.1.fa	125.33267560168026
s__Enterobacter_sp013927005	noref	864.6673243983197
s__Enterococcus_A_avium	GCA_001059285.1.fa	1.0
s__Enterococcus_A_avium	GCF_001057755.1.fa	2.1325102880658435
s__Enterococcus_A_avium	GCF_001808965.1.fa	1.0
s__Enterococcus_A_avium	GCF_004010255.1.fa	1.1272727272727272
s__Enterococcus_A_avium	GCF_005347505.1.fa	1.6853741496598642
s__Enterococcus_A_avium	GCF_005844645.1.fa	1.7446808510638299
s__Enterococcus_A_avium	GCF_007273515.1.fa	1.9270833333333333
s__Enterococcus_A_avium	GCF_009875405.1.fa	20.69927826784282
s__Enterococcus_A_avium	GCF_015667345.1.fa	2.0
s__Enterococcus_A_avium	GCF_018917545.1.fa	1.0317460317460319
s__Enterococcus_A_avium	GCF_901212505.1.fa	1.959805744988634
s__Enterococcus_A_avium	GCF_901212565.1.fa	1.3828125
s__Enterococcus_A_avium	GCF_902162105.1.fa	3.1306450354886515
s__Enterococcus_A_avium	noref	46.27847730279084
s__Enterococcus_A_gilvus	GCA_018371355.1.fa	17.0
s__Enterococcus_A_gilvus	GCA_900551085.1.fa	20.0
s__Enterococcus_A_gilvus	GCF_003343305.1.fa	2.066666666666667
s__Enterococcus_A_gilvus	noref	4.933333333333334
s__Enterococcus_A_raffinosus	GCF_000407525.1.fa	1.1452205882352942
s__Enterococcus_A_raffinosus	GCF_001807055.1.fa	2.4285714285714284
s__Enterococcus_A_raffinosus	GCF_001815025.1.fa	3.5090909090909093
s__Enterococcus_A_raffinosus	GCF_019175485.1.fa	1.4748995983935742
s__Enterococcus_A_raffinosus	noref	4.110554368927199
s__Enterococcus_D_gallinarum	GCA_002383155.1.fa	2.4671532846715327
s__Enterococcus_D_gallinarum	GCA_018382795.1.fa	4.285714285714286
s__Enterococcus_D_gallinarum	GCA_905192615.1.fa	5.921686746987952
s__Enterococcus_D_gallinarum	GCF_000829545.2.fa	4.9345114345114345
s__Enterococcus_D_gallinarum	GCF_002140495.1.fa	4.430367867867868
s__Enterococcus_D_gallinarum	GCF_002360215.1.fa	2.3541666666666665
s__Enterococcus_D_gallinarum	GCF_002901245.1.fa	1.0
s__Enterococcus_D_gallinarum	GCF_008083145.1.fa	2.1546666666666665
s__Enterococcus_D_gallinarum	GCF_013179475.1.fa	1.7370129870129871
s__Enterococcus_D_gallinarum	GCF_013521155.1.fa	5.386363636363637
s__Enterococcus_D_gallinarum	GCF_015555555.1.fa	3.8968166849615806
s__Enterococcus_D_gallinarum	GCF_015667235.1.fa	1.8085106382978724
s__Enterococcus_D_gallinarum	GCF_016900575.1.fa	3.6666666666666665
s__Enterococcus_D_gallinarum	GCF_017641725.1.fa	2.7401129943502824
s__Enterococcus_D_gallinarum	GCF_017641945.1.fa	5.340909090909091
s__Enterococcus_D_gallinarum	GCF_900461195.1.fa	2.629468377635197
s__Enterococcus_D_gallinarum	noref	7.883058131381086
s__Enterococcus_faecalis	GCA_002453535.1.fa	3.4782608695652173
s__Enterococcus_faecalis	GCA_004103195.1.fa	50.888888888888886
s__Enterococcus_faecalis	GCF_000148085.1.fa	12.394736842105264
s__Enterococcus_faecalis	GCF_000391345.1.fa	16.713938411669368
s__Enterococcus_faecalis	GCF_000648115.1.fa	1.4444444444444444
s__Enterococcus_faecalis	GCF_002946975.1.fa	2.7777777777777777
s__Enterococcus_faecalis	GCF_003962425.1.fa	39.4719422500681
s__Enterococcus_faecalis	GCF_003996775.1.fa	23.011070110701105
s__Enterococcus_faecalis	GCF_005234635.1.fa	6.72
s__Enterococcus_faecalis	GCF_005234675.1.fa	38.48
s__Enterococcus_faecalis	GCF_006349345.1.fa	9.210865561694291
s__Enterococcus_faecalis	GCF_006766145.1.fa	6.708029197080292
s__Enterococcus_faecalis	GCF_007034685.1.fa	1.606060606060606
s__Enterococcus_faecalis	GCF_008082415.1.fa	1.0
s__Enterococcus_faecalis	GCF_009832345.1.fa	1.696969696969697
s__Enterococcus_faecalis	GCF_014325425.1.fa	2.9442934782608696
s__Enterococcus_faecalis	GCF_015670655.1.fa	17.05759162303665
s__Enterococcus_faecalis	GCF_017642395.1.fa	9.744827586206897
s__Enterococcus_faecalis	GCF_902161825.1.fa	2.772267206477733
s__Enterococcus_faecalis	GCF_902165135.1.fa	36.153310104529616
s__Enterococcus_faecalis	noref	32.76027647873253
s__Escherichia_albertii	GCF_001514645.1.fa	10.271260997067449
s__Escherichia_albertii	GCF_001514945.1.fa	11.937975424224692
s__Escherichia_albertii	GCF_001514965.1.fa	10.691689008042895
s__Escherichia_albertii	GCF_002965325.1.fa	10.09347181008902
s__Escherichia_albertii	GCF_002965685.1.fa	8.276851851851852
s__Escherichia_albertii	GCF_003027535.1.fa	14.909480584972265
s__Escherichia_albertii	GCF_003312525.2.fa	12.12298682284041
s__Escherichia_albertii	GCF_003316815.1.fa	12.46763202725724
s__Escherichia_albertii	GCF_003860385.1.fa	8.815620365793377
s__Escherichia_albertii	GCF_005403605.1.fa	16.389652014652015
s__Escherichia_albertii	GCF_005403705.1.fa	1.0
s__Escherichia_albertii	GCF_005404085.1.fa	22.353566009104703
s__Escherichia_albertii	GCF_008326725.1.fa	12.110376602564102
s__Escherichia_albertii	GCF_009684735.1.fa	8.224915172079497
s__Escherichia_albertii	GCF_009932295.1.fa	5.883295194508009
s__Escherichia_albertii	GCF_009932615.1.fa	14.350334448160535
s__Escherichia_albertii	GCF_009932635.1.fa	19.220973782771537
s__Escherichia_albertii	GCF_016904755.1.fa	6.841836734693878
s__Escherichia_coli	GCF_000355015.2.fa	21.2367758186398
s__Escherichia_coli	GCF_000460895.1.fa	9.469173859432798
s__Escherichia_coli	GCF_000804325.1.fa	22.484848484848484
s__Escherichia_coli	GCF_001520055.1.fa	19.35692995529061
s__Escherichia_coli	GCF_001621755.1.fa	3.5232558139534884
s__Escherichia_coli	GCF_001638075.1.fa	23.924050632911392
s__Escherichia_coli	GCF_001905975.1.fa	20.103960396039604
s__Escherichia_coli	GCF_001933215.2.fa	1.3095238095238095
s__Escherichia_coli	GCF_002244195.1.fa	22.570921985815602
s__Escherichia_coli	GCF_002319315.1.fa	42.171849427168574
s__Escherichia_coli	GCF_002535405.1.fa	51.13333333333333
s__Escherichia_coli	GCF_003018075.1.fa	42.669152819738166
s__Escherichia_coli	GCF_003305975.1.fa	47.635883905013195
s__Escherichia_coli	GCF_003336405.1.fa	47.4123764950598
s__Escherichia_coli	GCF_004569175.1.fa	59.82692307692308
s__Escherichia_coli	GCF_008065435.1.fa	59.49791596323392
s__Escherichia_coli	GCF_008931745.1.fa	48.03270405585412
s__Escherichia_coli	GCF_009393595.1.fa	56.46424255739866
s__Escherichia_coli	GCF_019051735.1.fa	33.12184615384616
s__Escherichia_coli	GCF_900485495.1.fa	1.0434782608695652
s__Escherichia_coli_E	GCF_011881725.1.fa	23.12755203551851
s__Escherichia_coli_E	noref	987.8724479644815
s__Escherichia_fergusonii	GCA_012972665.1.fa	28.712971481140755
s__Escherichia_fergusonii	GCF_000190495.1.fa	60.785714285714285
s__Escherichia_fergusonii	GCF_002951525.1.fa	16.336167800453513
s__Escherichia_fergusonii	GCF_008064875.1.fa	15.375187293976627
s__Escherichia_fergusonii	GCF_009903715.2.fa	30.083147735708984
s__Escherichia_fergusonii	GCF_013171325.1.fa	17.782260753584527
s__Escherichia_fergusonii	GCF_013713585.1.fa	15.78795405153679
s__Escherichia_fergusonii	GCF_013715025.1.fa	16.065960665658093
s__Escherichia_fergusonii	GCF_013801845.1.fa	17.36348554273977
s__Escherichia_fergusonii	GCF_013812875.1.fa	20.312698795180722
s__Escherichia_fergusonii	GCF_013819085.1.fa	15.512105649303008
s__Escherichia_fergusonii	GCF_013821535.1.fa	24.65559496936472
s__Escherichia_fergusonii	GCF_013834525.1.fa	13.471496437054633
s__Escherichia_fergusonii	GCF_013886335.1.fa	19.314689112136843
s__Escherichia_fergusonii	GCF_013892435.1.fa	17.550087873462214
s__Escherichia_fergusonii	GCF_014104615.1.fa	18.093228903486608
s__Escherichia_fergusonii	GCF_014104995.1.fa	24.91287878787879
s__Escherichia_fergusonii	GCF_014105005.1.fa	24.62634283045306
s__Escherichia_fergusonii	GCF_016128235.1.fa	32.926781646599416
s__Escherichia_marmotae	GCF_000208565.1.fa	39.534246575342465
s__Escherichia_marmotae	GCF_000408525.1.fa	46.704827586206896
s__Escherichia_marmotae	GCF_001561675.1.fa	65.05555555555556
s__Escherichia_marmotae	GCF_002109985.1.fa	29.193548387096776
s__Escherichia_marmotae	GCF_002965125.1.fa	16.074468085106382
s__Escherichia_marmotae	GCF_002965225.1.fa	7.549891540130152
s__Escherichia_marmotae	GCF_002965365.1.fa	24.521197007481298
s__Escherichia_marmotae	GCF_002965805.1.fa	77.4
s__Escherichia_marmotae	GCF_002965845.1.fa	28.829874908020606
s__Escherichia_marmotae	GCF_002966025.1.fa	14.537313432835822
s__Escherichia_marmotae	GCF_003358385.1.fa	4.003267973856209
s__Escherichia_marmotae	GCF_003358435.1.fa	11.492647058823529
s__Escherichia_marmotae	GCF_013368835.2.fa	62.05714285714286
s__Escherichia_marmotae	GCF_013636045.1.fa	17.207356770833336
s__Escherichia_marmotae	GCF_013636235.1.fa	33.17741935483871
s__Escherichia_ruysiae	GCA_001630835.1.fa	48.236363636363635
s__Escherichia_ruysiae	GCA_013425105.1.fa	62.13636363636363
s__Escherichia_ruysiae	GCA_902385855.1.fa	12.717681066324072
s__Escherichia_ruysiae	GCA_905199925.1.fa	9.442415730337078
s__Escherichia_ruysiae	GCA_910579235.1.fa	14.540466035576824
s__Escherichia_ruysiae	GCF_000208465.1.fa	9.416309012875537
s__Escherichia_ruysiae	GCF_000208525.1.fa	19.016361210589146
s__Escherichia_ruysiae	GCF_000208585.1.fa	42.72611464968153
s__Escherichia_ruysiae	GCF_000407765.1.fa	39.32835820895522
s__Escherichia_ruysiae	GCF_000459855.1.fa	12.046052631578947
s__Escherichia_ruysiae	GCF_002110245.1.fa	19.363636363636363
s__Escherichia_ruysiae	GCF_002965005.1.fa	14.35153776571687
s__Escherichia_ruysiae	GCF_002965435.1.fa	13.873385012919897
s__Escherichia_ruysiae	GCF_002966005.1.fa	13.313725490196079
s__Escherichia_ruysiae	GCF_003027815.1.fa	1.0
s__Escherichia_ruysiae	GCF_003145355.1.fa	32.30898876404494
s__Escherichia_ruysiae	GCF_013368915.2.fa	12.504266088214028
s__Escherichia_ruysiae	GCF_013368955.2.fa	87.12707182320442
s__Escherichia_ruysiae	GCF_903932105.1.fa	13.159629044988161
s__Escherichia_sp001660175	GCF_001660175.1.fa	16.810175725378013
s__Escherichia_sp001660175	GCF_002965485.1.fa	8.424403183023873
s__Escherichia_sp001660175	GCF_014836715.1.fa	13.754311465464944
s__Escherichia_sp002965065	GCF_002965065.1.fa	28.619137271127656
s__Escherichia_sp002965065	noref	613.3808627288723
s__Escherichia_sp004211955	GCF_004211955.1.fa	85.78901734104046
s__Escherichia_sp004211955	GCF_004323655.1.fa	36.496062992125985
s__Escherichia_sp005843885	GCA_004745395.1.fa	30.99914634979171
s__Escherichia_sp005843885	GCF_004211985.1.fa	14.885959271168275
s__Escherichia_sp005843885	GCF_004211995.1.fa	12.778164924506388
s__Escherichia_sp005843885	GCF_004212325.1.fa	15.772018779342723
s__Escherichia_sp005843885	GCF_004745145.1.fa	22.71043165467626
s__Escherichia_sp005843885	GCF_004745185.1.fa	15.335801838610827
s__Escherichia_sp005843885	GCF_004745215.1.fa	69.1470588235294
s__Escherichia_sp005843885	GCF_004745255.1.fa	47.04089229705819
s__Escherichia_sp005843885	GCF_004745305.1.fa	14.94270205066345
s__Escherichia_sp005843885	GCF_004745335.1.fa	21.0
s__Escherichia_sp005843885	GCF_004745355.1.fa	9.571428571428571
s__Escherichia_sp005843885	GCF_005781065.1.fa	13.005807814149946
s__Escherichia_sp005843885	GCF_005781105.1.fa	7.121951219512195
s__Escherichia_sp005843885	GCF_005781125.1.fa	1.5714285714285714
s__Escherichia_sp005843885	GCF_005781135.1.fa	15.245283018867925
s__Escherichia_sp005843885	GCF_005781255.1.fa	15.335191468734852
s__Frisingicoccus_sp009929615	GCA_009929615.1.fa	1980.591922639363
s__Frisingicoccus_sp009929615	noref	4323.4080773606365
s__Klebsiella_electrica	GCA_015135635.1.fa	716.8888888888889
s__Klebsiella_electrica	GCF_004312065.1.fa	369.6530612244898
s__Klebsiella_electrica	GCF_006711645.1.fa	4.005310840362387
s__Klebsiella_electrica	noref	98.17081396757389
s__Klebsiella_grimontii	GCF_017863935.1.fa	3.0
s__Klebsiella_grimontii	GCF_902163335.1.fa	2.3333333333333335
s__Kluyvera_sichuanensis	GCF_014218705.1.fa	174.1094458799885
s__Kluyvera_sichuanensis	noref	760.8905541200115
s__Lactobacillus_mulieris	GCF_001012675.1.fa	1.6111111111111112
s__Lactobacillus_mulieris	GCF_001012735.1.fa	1.9601328903654485
s__Lactobacillus_mulieris	GCF_001012745.1.fa	2.532258064516129
s__Lactobacillus_mulieris	GCF_001742045.1.fa	1.0
s__Lactobacillus_mulieris	GCF_007786095.1.fa	1.0
s__Lactobacillus_mulieris	GCF_008726405.1.fa	1.0
s__Lactobacillus_mulieris	GCF_008728065.1.fa	1.0
s__Lactobacillus_mulieris	GCF_008728115.1.fa	1.5454545454545454
s__Lactobacillus_mulieris	GCF_012102935.1.fa	2.212639503702587
s__Lactobacillus_mulieris	GCF_012102955.1.fa	1.0
s__Lactobacillus_mulieris	noref	11.764989847138613
s__Marinobacter_sp003030785	GCA_003030785.1.fa	54.738648090815275
s__Marinobacter_sp003030785	noref	182.26135190918473
s__Metasolibacillus_sp002360295	GCA_002360295.1.fa	185.19215973621542
s__Metasolibacillus_sp002360295	noref	254.80784026378458
s__Mycobacterium_sp001665295	GCF_001665295.1.fa	159.1314517270171
s__Pseudocitrobacter_faecalis	GCF_003057695.2.fa	7.206766917293233
s__Pseudocitrobacter_faecalis	GCF_003315335.1.fa	35.49919061108863
s__Pseudocitrobacter_faecalis	GCF_014653055.1.fa	28.682908545727138
s__Pseudocitrobacter_sp000330845	GCA_000330845.1.fa	32.99185893343167
s__Pseudocitrobacter_sp000330845	noref	172.00814106656833
s__Pseudocitrobacter_sp008369545	GCF_008369545.1.fa	28.28187077045085
s__Pseudocitrobacter_sp008369545	noref	217.71812922954916
s__Rheinheimera_sp017824735	GCF_017824735.1.fa	64.40472551267355
s__Rheinheimera_sp017824735	noref	195.59527448732644
s__Ruminococcus_B_gnavus	GCA_003464115.1.fa	1.5113636363636365
s__Ruminococcus_B_gnavus	GCA_003603715.1.fa	1.2531645569620253
s__Ruminococcus_B_gnavus	GCA_008679315.1.fa	1.0
s__Ruminococcus_B_gnavus	GCA_008681065.1.fa	1.7105263157894737
s__Ruminococcus_B_gnavus	GCF_002865425.1.fa	1.7150837988826815
s__Ruminococcus_B_gnavus	GCF_002865435.1.fa	1.602900552486188
s__Ruminococcus_B_gnavus	GCF_002865465.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_003467625.1.fa	2.3394495412844036
s__Ruminococcus_B_gnavus	GCF_003470265.1.fa	1.5190114068441065
s__Ruminococcus_B_gnavus	GCF_008121495.1.fa	11.122484257315717
s__Ruminococcus_B_gnavus	GCF_013303285.1.fa	1.8461538461538463
s__Ruminococcus_B_gnavus	GCF_013303765.1.fa	2.642857142857143
s__Ruminococcus_B_gnavus	GCF_015559285.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_016904015.1.fa	1.0
s__Ruminococcus_B_gnavus	GCF_902167785.1.fa	1.6666666666666667
s__Ruminococcus_B_gnavus	noref	7.009702216721625
s__Schaedlerella_sp004556565	GCA_004556565.1.fa	57.43892202341507
s__Schaedlerella_sp004556565	noref	421.56107797658495
s__Sediminibacterium_sp902168225	GCA_902168225.1.fa	178.98533487297922
s__Sediminibacterium_sp902168225	noref	198.01466512702078
s__Shimwellia_pseudoproteus	GCF_016415625.1.fa	559.8539870689655
s__Shimwellia_pseudoproteus	noref	4360.146012931034
s__Specibacter_sp002929305	GCF_002929305.1.fa	85.60578475994714
s__Specibacter_sp002929305	noref	262.39421524005286
s__Spirillospora_cremea	GCF_014648495.1.fa	15.494895811676994
s__Spirillospora_cremea	noref	331.505104188323
