s__Acetatifactor_intestinalis	GCA_000434955.1.fa	1.8909541511771994
s__Acetatifactor_intestinalis	GCA_001916785.1.fa	1.3937583001328022
s__Acetatifactor_intestinalis	GCA_003478205.1.fa	1.3444444444444446
s__Acetatifactor_intestinalis	GCA_003478685.1.fa	1.3053016453382085
s__Acetatifactor_intestinalis	GCA_003481565.1.fa	1.6593186372745492
s__Acetatifactor_intestinalis	GCA_003539555.1.fa	1.1132075471698113
s__Acetatifactor_intestinalis	GCA_014337175.1.fa	1.4035087719298245
s__Acetatifactor_intestinalis	GCA_014865575.1.fa	1.3827751196172249
s__Acetatifactor_intestinalis	GCA_014865625.1.fa	1.2989536621823616
s__Acetatifactor_intestinalis	GCA_014865645.1.fa	1.245152354570637
s__Acetatifactor_intestinalis	GCA_014865665.1.fa	1.665929203539823
s__Acetatifactor_intestinalis	GCA_017622885.1.fa	1.174496644295302
s__Acetatifactor_intestinalis	GCA_018379755.1.fa	1.5328787140769606
s__Acetatifactor_intestinalis	GCA_900066365.1.fa	1.6073354908306365
s__Acetatifactor_intestinalis	GCA_905208145.1.fa	1.6926503340757237
s__Acetatifactor_intestinalis	GCF_009695995.1.fa	1.7701573521432448
s__Acetatifactor_intestinalis	noref	3.718065200652558
s__Acetatifactor_sp900066565	GCA_000435355.1.fa	1.2615176151761518
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	1.40625
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	1.4924471299093656
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	1.9292569411009468
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	1.225609756097561
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	1.792507204610951
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	1.5312868949232585
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	1.4225352112676057
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	1.5399543378995433
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	1.603846153846154
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	1.4259927797833936
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	1.5574754019678427
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	1.5260663507109005
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	1.3963093145869947
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	1.2487936691758348
s__Acetatifactor_sp900066565	GCA_902364425.1.fa	1.2058823529411764
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	1.4978070175438596
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	1.625506072874494
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	1.8119469026548674
s__Acetatifactor_sp900066565	noref	4.664494399743566
s__Agathobacter_faecis	GCA_001916975.1.fa	1.6808905380333952
s__Agathobacter_faecis	GCA_002471945.1.fa	1.0
s__Agathobacter_faecis	GCA_004552255.1.fa	1.342741935483871
s__Agathobacter_faecis	GCA_008667815.1.fa	1.7632850241545894
s__Agathobacter_faecis	GCA_008672265.1.fa	1.8724279835390947
s__Agathobacter_faecis	GCA_014866495.1.fa	1.610759493670886
s__Agathobacter_faecis	GCA_014866535.1.fa	1.9768595041322314
s__Agathobacter_faecis	GCA_014870185.1.fa	1.7206703910614525
s__Agathobacter_faecis	GCA_014870195.1.fa	1.5360169491525424
s__Agathobacter_faecis	GCA_017850695.1.fa	1.5194552529182879
s__Agathobacter_faecis	GCA_017995155.1.fa	1.1308411214953271
s__Agathobacter_faecis	GCA_018063845.1.fa	1.4827586206896552
s__Agathobacter_faecis	GCA_900557055.1.fa	1.8231939163498099
s__Agathobacter_faecis	GCA_902762825.1.fa	1.5060827250608273
s__Agathobacter_faecis	GCA_902791615.1.fa	2.1312741312741315
s__Agathobacter_faecis	GCA_905208855.1.fa	1.7725173210161662
s__Agathobacter_faecis	GCF_001406815.1.fa	3.4994807217967026
s__Agathobacter_faecis	GCF_015550045.1.fa	1.5793650793650793
s__Agathobacter_faecis	GCF_015559645.1.fa	1.5154471544715447
s__Agathobacter_faecis	GCF_015667215.1.fa	1.4795918367346939
s__Agathobacter_rectalis	GCA_000209955.1.fa	2.6761245674740484
s__Agathobacter_rectalis	GCA_001404855.1.fa	2.822972247390852
s__Agathobacter_rectalis	GCA_001916395.1.fa	2.2340993500464252
s__Agathobacter_rectalis	GCA_003122495.1.fa	2.476197892332451
s__Agathobacter_rectalis	GCA_003436035.1.fa	2.111419068736142
s__Agathobacter_rectalis	GCA_003468065.1.fa	2.517187325047587
s__Agathobacter_rectalis	GCA_003468745.1.fa	2.6513127051101733
s__Agathobacter_rectalis	GCA_003468965.1.fa	2.355317288902602
s__Agathobacter_rectalis	GCA_008662195.1.fa	2.2475476053087133
s__Agathobacter_rectalis	GCA_008673645.1.fa	1.8775409023301934
s__Agathobacter_rectalis	GCA_008674015.1.fa	2.6901456146291904
s__Agathobacter_rectalis	GCA_009680355.1.fa	1.0
s__Agathobacter_rectalis	GCA_009680365.1.fa	2.0
s__Agathobacter_rectalis	GCA_013299805.1.fa	2.056753189617246
s__Agathobacter_rectalis	GCA_013300625.1.fa	2.3891188251001334
s__Agathobacter_rectalis	GCA_013303875.1.fa	3.0
s__Agathobacter_rectalis	GCA_013304025.1.fa	1.6907991202346042
s__Agathobacter_rectalis	GCA_014866175.1.fa	2.4824594492644283
s__Agathobacter_rectalis	GCA_014866265.1.fa	6.123494635428071
s__Agathobacter_rectalis	noref	10.224844388315447
s__Agathobacter_sp900317585	GCA_002349805.1.fa	1.7285567539804827
s__Agathobacter_sp900317585	GCA_004563465.1.fa	2.1351875808538163
s__Agathobacter_sp900317585	GCA_018916745.1.fa	1.8416471564964716
s__Agathobacter_sp900317585	GCA_900317585.1.fa	2.6434494195688227
s__Agathobacter_sp900317585	GCA_902786155.1.fa	1.951219512195122
s__Agathobacter_sp900317585	noref	8.339987915381055
s__Agathobacter_sp900546625	GCA_900546625.1.fa	2.110239473344312
s__Agathobacter_sp900546625	GCA_900772365.1.fa	1.9023409374286564
s__Agathobacter_sp900546625	noref	14.493709794613515
s__Alistipes_communis	GCA_003523245.1.fa	1.0
s__Alistipes_communis	GCA_014849185.1.fa	21.636363636363637
s__Alistipes_communis	GCA_018369315.1.fa	4.778944534194938
s__Alistipes_communis	GCF_000311925.1.fa	7.125
s__Alistipes_communis	GCF_006542665.1.fa	8.293553439928393
s__Alistipes_communis	GCF_006542745.1.fa	3.5719424460431655
s__Alistipes_communis	GCF_015553715.1.fa	2.972972972972973
s__Alistipes_communis	noref	24.595646651715132
s__Alistipes_putredinis	GCA_000436355.1.fa	3.0272108843537415
s__Alistipes_putredinis	GCA_001915335.1.fa	4.8882352941176475
s__Alistipes_putredinis	GCA_003509105.1.fa	4.39622641509434
s__Alistipes_putredinis	GCA_003512475.1.fa	2.0
s__Alistipes_putredinis	GCA_003534875.1.fa	4.127659574468085
s__Alistipes_putredinis	GCA_008672015.1.fa	6.086036036036036
s__Alistipes_putredinis	GCA_014866905.1.fa	5.121212121212121
s__Alistipes_putredinis	GCA_014866965.1.fa	9.636363636363637
s__Alistipes_putredinis	GCA_014870735.1.fa	2.299107142857143
s__Alistipes_putredinis	GCA_018053225.1.fa	5.229508196721311
s__Alistipes_putredinis	GCA_018059525.1.fa	5.0
s__Alistipes_putredinis	GCA_018367415.1.fa	4.825806451612904
s__Alistipes_putredinis	GCA_905196785.1.fa	2.426470588235294
s__Alistipes_putredinis	GCF_000154465.1.fa	7.43202614379085
s__Alistipes_putredinis	GCF_015549455.1.fa	3.298507462686567
s__Alistipes_putredinis	GCF_015554085.1.fa	5.692104792560801
s__Alistipes_putredinis	GCF_019132025.1.fa	3.3018181818181818
s__Alistipes_putredinis	noref	11.528867815291438
s__Alistipes_shahii	GCA_000433435.1.fa	3.0
s__Alistipes_shahii	GCA_001915285.1.fa	2.4356435643564356
s__Alistipes_shahii	GCA_004558275.1.fa	3.790190735694823
s__Alistipes_shahii	GCA_017937585.1.fa	4.037117903930131
s__Alistipes_shahii	GCA_018368275.1.fa	2.7872340425531914
s__Alistipes_shahii	GCA_902362205.1.fa	2.380132450331126
s__Alistipes_shahii	GCA_905200485.1.fa	3.272727272727273
s__Alistipes_shahii	GCF_000210575.1.fa	8.639904610492845
s__Alistipes_shahii	GCF_003461645.1.fa	1.5789473684210527
s__Alistipes_shahii	GCF_008416365.1.fa	1.8
s__Alistipes_shahii	GCF_008416385.1.fa	2.617816091954023
s__Alistipes_shahii	GCF_012844205.1.fa	2.7793367346938775
s__Alistipes_shahii	GCF_015547645.1.fa	3.5248618784530388
s__Alistipes_shahii	GCF_015556735.1.fa	2.49375
s__Alistipes_shahii	GCF_015556995.1.fa	1.894736842105263
s__Alistipes_shahii	GCF_015558405.1.fa	2.9808102345415777
s__Alistipes_shahii	GCF_015559775.1.fa	7.995575221238938
s__Alistipes_shahii	GCF_019132105.1.fa	1.5855855855855856
s__Alistipes_shahii	noref	12.48877783497534
s__Alistipes_sp900541585	GCA_018364915.1.fa	3.778595845385222
s__Alistipes_sp900541585	GCA_900541585.1.fa	4.811810161802909
s__Alistipes_sp900541585	GCA_900762385.1.fa	3.5753899480069324
s__Alistipes_sp900541585	GCA_905204925.1.fa	3.819422396401759
s__Alistipes_sp900541585	noref	16.753695412100793
s__Anaerostipes_hadrus	GCA_003480825.1.fa	1.496173469387755
s__Anaerostipes_hadrus	GCA_008672435.1.fa	1.6827411167512691
s__Anaerostipes_hadrus	GCA_008673895.1.fa	2.517857142857143
s__Anaerostipes_hadrus	GCA_008680515.1.fa	1.6253298153034301
s__Anaerostipes_hadrus	GCA_008680995.1.fa	1.2034739454094292
s__Anaerostipes_hadrus	GCA_014866125.1.fa	1.2996108949416343
s__Anaerostipes_hadrus	GCA_017996835.1.fa	1.9306930693069306
s__Anaerostipes_hadrus	GCA_018365775.1.fa	1.675
s__Anaerostipes_hadrus	GCA_018379375.1.fa	1.1078066914498141
s__Anaerostipes_hadrus	GCF_001404835.1.fa	1.4983050847457626
s__Anaerostipes_hadrus	GCF_013302445.1.fa	1.2619760479041917
s__Anaerostipes_hadrus	GCF_013302555.1.fa	1.6997256515775037
s__Anaerostipes_hadrus	GCF_013302595.1.fa	2.113259668508287
s__Anaerostipes_hadrus	GCF_013302795.1.fa	1.15625
s__Anaerostipes_hadrus	GCF_013302855.1.fa	1.1956521739130435
s__Anaerostipes_hadrus	GCF_015554695.1.fa	1.4831460674157304
s__Anaerostipes_hadrus	GCF_017776445.1.fa	1.472693032015066
s__Anaerostipes_hadrus	GCF_018786145.1.fa	1.586283185840708
s__Anaerostipes_hadrus	noref	4.660228511087528
s__Bacteroides_faecis	GCA_000433375.1.fa	7.409366869037294
s__Bacteroides_faecis	GCA_018363375.1.fa	5.5
s__Bacteroides_faecis	GCA_905203875.1.fa	2.3333333333333335
s__Bacteroides_faecis	GCF_001405095.1.fa	1.453125
s__Bacteroides_faecis	GCF_001811315.1.fa	6.173076923076923
s__Bacteroides_faecis	GCF_001811695.1.fa	24.956521739130434
s__Bacteroides_faecis	GCF_003460025.1.fa	6.50087260034904
s__Bacteroides_faecis	GCF_004167845.1.fa	6.379524581307401
s__Bacteroides_faecis	GCF_005844775.1.fa	8.0
s__Bacteroides_faecis	GCF_008571565.1.fa	1.0
s__Bacteroides_faecis	GCF_008571615.1.fa	1.1818181818181819
s__Bacteroides_faecis	GCF_008571655.1.fa	26.375
s__Bacteroides_faecis	GCF_015554665.1.fa	1.0
s__Bacteroides_faecis	GCF_015560695.1.fa	18.5
s__Bacteroides_faecis	GCF_015671215.1.fa	20.285714285714285
s__Bacteroides_faecis	GCF_902385395.1.fa	6.612686567164179
s__Bacteroides_faecis	GCF_910574565.1.fa	6.353111432706223
s__Bacteroides_faecis	noref	21.264354910903563
s__Bacteroides_massiliensis	GCA_000432535.1.fa	37.0
s__Bacteroides_massiliensis	GCF_900128475.1.fa	34.800742067553735
s__Bacteroides_massiliensis	noref	195.19925793244627
s__Bacteroides_sp900755095	GCA_900755095.1.fa	10.965733988748136
s__Bacteroides_sp900755095	noref	106.03426601125186
s__Bacteroides_sp900761785	GCA_900761785.1.fa	11.985796854823219
s__Bacteroides_sp900761785	noref	95.01420314517678
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	13.301484230055658
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	12.83157894736842
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	11.363906792265741
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	2.4015151515151514
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	9.481640146878824
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	11.027476500361534
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	11.854739203589457
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	22.368477869737315
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	9.73793299261783
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	10.683035714285714
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	9.105504587155963
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	13.030534351145038
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	22.38095238095238
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	10.240328253223916
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	7.9892578125
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	9.830037946874375
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	14.887755102040817
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	11.44192256341789
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	7.675478065241845
s__Butyribacter_intestini	GCA_000433155.1.fa	3.8365487674169345
s__Butyribacter_intestini	GCA_001414325.1.fa	2.9823704882815028
s__Butyribacter_intestini	GCA_001916165.1.fa	2.6194278110445777
s__Butyribacter_intestini	GCA_018367855.1.fa	3.2444029850746268
s__Butyribacter_intestini	GCA_900539475.1.fa	3.137157482685938
s__Butyribacter_intestini	GCA_905193135.1.fa	3.2831365264694177
s__Butyribacter_intestini	GCF_003477845.1.fa	3.461974241930225
s__Butyribacter_intestini	GCF_003480745.1.fa	3.316800361541069
s__Butyribacter_intestini	noref	12.889772666944463
s__Butyribacter_sp003524945	GCA_000432755.1.fa	3.0349875930521093
s__Butyribacter_sp003524945	GCA_003524945.1.fa	3.191202362696654
s__Butyribacter_sp003524945	GCA_018370125.1.fa	3.079790235321451
s__Butyribacter_sp003524945	GCA_900539025.1.fa	2.7979543666404405
s__Butyribacter_sp003524945	GCA_905201355.1.fa	3.1428101709776413
s__Butyribacter_sp003524945	GCF_003478445.1.fa	3.473805652811961
s__Butyribacter_sp003524945	noref	17.71324160308329
s__CAG-115_sp003507295	GCA_003507295.1.fa	5.511299795709908
s__CAG-115_sp003507295	GCA_014848165.1.fa	4.936533212010919
s__CAG-115_sp003507295	GCA_900542145.1.fa	5.945223263290614
s__CAG-115_sp003507295	GCA_900757405.1.fa	5.133523571162221
s__CAG-115_sp003507295	GCA_905197125.1.fa	4.975661790316963
s__CAG-115_sp003507295	noref	26.299551673501874
s__CAG-194_sp000432915	GCA_000432915.1.fa	1.4812737241670182
s__CAG-194_sp000432915	GCA_001916615.1.fa	1.6135581555402616
s__CAG-194_sp000432915	GCA_003539645.1.fa	1.8642533936651584
s__CAG-194_sp000432915	GCA_900542845.1.fa	1.7869052460349735
s__CAG-194_sp000432915	GCA_902766555.1.fa	1.5732833237160992
s__CAG-194_sp000432915	GCA_905205705.1.fa	1.5718221172766627
s__CAG-194_sp000432915	noref	4.684817339933304
s__CAG-269_sp000437215	GCA_000437215.1.fa	5.672156662330422
s__CAG-269_sp000437215	GCA_900556035.1.fa	5.314950980392157
s__CAG-269_sp000437215	GCA_905202665.1.fa	4.919276489870068
s__CAG-269_sp000437215	noref	25.364538622469116
s__CAG-353_sp900066885	GCA_000438315.1.fa	1.7534354442808053
s__CAG-353_sp900066885	GCA_018265435.1.fa	1.7648827420324715
s__CAG-353_sp900066885	GCA_018377795.1.fa	1.7401675668190004
s__CAG-353_sp900066885	GCA_900066885.1.fa	1.7056620083561447
s__CAG-353_sp900066885	GCA_902363145.1.fa	2.1546788018025977
s__CAG-353_sp900066885	GCA_905211775.1.fa	1.8577136514983352
s__CAG-353_sp900066885	noref	7.1705766308684415
s__CAG-882_sp900545175	GCA_900545175.1.fa	2.1683168316831685
s__CAG-882_sp900545175	GCA_900755825.1.fa	3.19655197391403
s__CAG-882_sp900545175	GCA_905193825.1.fa	1.690721649484536
s__CAG-882_sp900545175	noref	11.648136514972755
s__COE1_sp001916965	GCA_000436955.1.fa	3.5350682453543825
s__COE1_sp001916965	GCA_001916965.1.fa	3.0124413624311646
s__COE1_sp001916965	GCA_003150445.1.fa	2.6256860264923927
s__COE1_sp001916965	GCA_003521665.1.fa	3.2818345836102933
s__COE1_sp001916965	GCA_014845595.1.fa	3.1174063615662897
s__COE1_sp001916965	GCA_018364735.1.fa	3.049453125
s__COE1_sp001916965	GCA_900543465.1.fa	2.9359353268428374
s__COE1_sp001916965	GCA_905187845.1.fa	3.0199378925823983
s__COE1_sp001916965	noref	13.42777963451503
s__Copromonas_sp900066535	GCA_000209895.1.fa	1.7758064516129033
s__Copromonas_sp900066535	GCA_000431995.1.fa	1.3835403726708075
s__Copromonas_sp900066535	GCA_003435455.1.fa	1.5166402535657686
s__Copromonas_sp900066535	GCA_003435545.1.fa	1.3464272353161242
s__Copromonas_sp900066535	GCA_008679835.1.fa	1.1851851851851851
s__Copromonas_sp900066535	GCA_014847535.1.fa	1.3369565217391304
s__Copromonas_sp900066535	GCA_018366955.1.fa	1.9005424954792043
s__Copromonas_sp900066535	GCA_018367885.1.fa	1.5033333333333334
s__Copromonas_sp900066535	GCA_018369965.1.fa	1.4130177514792899
s__Copromonas_sp900066535	GCA_018382885.1.fa	1.4505494505494505
s__Copromonas_sp900066535	GCA_900066535.1.fa	1.6606299212598425
s__Copromonas_sp900066535	GCA_902364345.1.fa	1.7285714285714286
s__Copromonas_sp900066535	GCA_905213595.1.fa	1.453061224489796
s__Copromonas_sp900066535	GCA_905216015.1.fa	1.289855072463768
s__Copromonas_sp900066535	GCF_003435125.1.fa	1.5129310344827587
s__Copromonas_sp900066535	GCF_003435225.1.fa	1.6026490066225165
s__Copromonas_sp900066535	GCF_003435375.1.fa	1.6003303055326177
s__Copromonas_sp900066535	GCF_003435535.1.fa	1.3430232558139534
s__Copromonas_sp900066535	GCF_018785465.1.fa	1.5
s__Copromonas_sp900066535	GCF_902167965.1.fa	1.414985590778098
s__Copromonas_sp900066535	noref	3.101150358812639
s__ER4_sp000765235	GCA_001916625.1.fa	1.3884057971014492
s__ER4_sp000765235	GCA_003479765.1.fa	1.4268884268884268
s__ER4_sp000765235	GCA_003481145.1.fa	1.5529739776951672
s__ER4_sp000765235	GCA_003483435.1.fa	1.7564102564102564
s__ER4_sp000765235	GCA_003497655.1.fa	1.6366366366366367
s__ER4_sp000765235	GCA_003524955.1.fa	1.7379830348727616
s__ER4_sp000765235	GCA_003525445.1.fa	1.8178919729932483
s__ER4_sp000765235	GCA_014869345.1.fa	1.4832962138084633
s__ER4_sp000765235	GCA_014869355.1.fa	2.076655052264808
s__ER4_sp000765235	GCA_014869405.1.fa	1.8167330677290836
s__ER4_sp000765235	GCA_014869425.1.fa	1.817658349328215
s__ER4_sp000765235	GCA_014869435.1.fa	1.6566416040100251
s__ER4_sp000765235	GCA_014869475.1.fa	1.4938650306748467
s__ER4_sp000765235	GCA_018265295.1.fa	1.3841945288753799
s__ER4_sp000765235	GCA_018376155.1.fa	1.562874251497006
s__ER4_sp000765235	GCA_900538985.1.fa	1.395509499136442
s__ER4_sp000765235	GCA_905201595.1.fa	1.489908256880734
s__ER4_sp000765235	GCF_000765235.1.fa	2.0729541734860883
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	1.6104887983706722
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	1.7171903881700554
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	1.4043280182232347
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	1.3135313531353134
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	2.0528132550914737
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	1.5465346534653466
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	1.255718954248366
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	1.2660984848484849
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	1.3419689119170986
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	1.5965166908563135
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	1.6481375358166188
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	1.6345029239766082
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	1.6109799291617473
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	2.2962962962962963
s__Eisenbergiella_sp900066775	noref	3.9074924147444547
s__Enterocloster_sp000431375	GCA_000431375.1.fa	1.3478024959305481
s__Enterocloster_sp000431375	GCA_008679615.1.fa	1.2432432432432432
s__Enterocloster_sp000431375	GCA_014865555.1.fa	1.3043478260869565
s__Enterocloster_sp000431375	GCA_018053045.1.fa	1.7857142857142858
s__Enterocloster_sp000431375	GCA_018363435.1.fa	1.2420212765957446
s__Enterocloster_sp000431375	GCA_019012895.1.fa	1.223809523809524
s__Enterocloster_sp000431375	GCA_019013085.1.fa	1.93757225433526
s__Enterocloster_sp000431375	GCA_905211865.1.fa	1.7227036395147313
s__Enterocloster_sp000431375	GCF_003473545.1.fa	2.5621791215059897
s__Enterocloster_sp000431375	GCF_003478285.1.fa	1.588235294117647
s__Enterocloster_sp000431375	GCF_003480345.1.fa	1.2473118279569892
s__Enterocloster_sp000431375	GCF_003481015.1.fa	1.990066225165563
s__Enterocloster_sp000431375	GCF_003481765.1.fa	1.4668141592920354
s__Enterocloster_sp000431375	noref	5.104231265858948
s__Eubacterium_F_sp003491505	GCA_000436175.1.fa	2.1807885906040267
s__Eubacterium_F_sp003491505	GCA_001916225.1.fa	2.366001734605377
s__Eubacterium_F_sp003491505	GCA_003491505.1.fa	2.16832504145937
s__Eubacterium_F_sp003491505	GCA_003497665.1.fa	2.3946188340807173
s__Eubacterium_F_sp003491505	GCA_003534505.1.fa	2.340909090909091
s__Eubacterium_F_sp003491505	GCA_014865145.1.fa	1.9949748743718594
s__Eubacterium_F_sp003491505	GCA_014865185.1.fa	1.6998158379373849
s__Eubacterium_F_sp003491505	GCA_014865235.1.fa	2.00593336376084
s__Eubacterium_F_sp003491505	GCA_014865245.1.fa	1.9730263157894736
s__Eubacterium_F_sp003491505	GCA_018370215.1.fa	2.5530973451327434
s__Eubacterium_F_sp003491505	GCA_018382865.1.fa	2.3573085846867747
s__Eubacterium_F_sp003491505	GCA_900538975.1.fa	2.077859569648924
s__Eubacterium_F_sp003491505	GCA_900545645.1.fa	2.2228925353925355
s__Eubacterium_F_sp003491505	GCA_902766245.1.fa	2.022715671260847
s__Eubacterium_F_sp003491505	GCA_905208365.1.fa	2.4015151515151514
s__Eubacterium_F_sp003491505	GCF_003435975.1.fa	1.92
s__Eubacterium_F_sp003491505	GCF_003477605.1.fa	1.9667396932881895
s__Eubacterium_F_sp003491505	noref	6.609028103856276
s__Eubacterium_G_ventriosum	GCA_003150605.1.fa	2.033613445378151
s__Eubacterium_G_ventriosum	GCA_014848125.1.fa	1.7636642784032754
s__Eubacterium_G_ventriosum	GCA_017850795.1.fa	2.4709302325581395
s__Eubacterium_G_ventriosum	GCA_018364975.1.fa	1.4944320712694878
s__Eubacterium_G_ventriosum	GCA_900550245.1.fa	1.5224913494809689
s__Eubacterium_G_ventriosum	GCA_900552275.1.fa	1.6929223744292237
s__Eubacterium_G_ventriosum	GCA_900552635.1.fa	1.7045454545454546
s__Eubacterium_G_ventriosum	GCA_905207895.1.fa	1.3817891373801916
s__Eubacterium_G_ventriosum	GCF_000153885.1.fa	1.6612209802235598
s__Eubacterium_G_ventriosum	GCF_003466845.1.fa	1.7222222222222223
s__Eubacterium_G_ventriosum	GCF_003467015.1.fa	1.3481308411214954
s__Eubacterium_G_ventriosum	GCF_003467225.1.fa	1.4672619047619047
s__Eubacterium_G_ventriosum	GCF_003468105.1.fa	1.5
s__Eubacterium_G_ventriosum	GCF_003468665.1.fa	1.7142857142857142
s__Eubacterium_G_ventriosum	GCF_003470845.1.fa	1.4352226720647774
s__Eubacterium_G_ventriosum	GCF_003475105.1.fa	1.6440677966101696
s__Eubacterium_G_ventriosum	GCF_015559235.1.fa	1.5858453473132372
s__Eubacterium_G_ventriosum	GCF_018784655.1.fa	1.9488536155202822
s__Eubacterium_G_ventriosum	GCF_018784695.1.fa	1.754320987654321
s__Eubacterium_G_ventriosum	noref	4.194537376808795
s__Eubacterium_R_sp000433975	GCA_000433975.1.fa	17.514511873350923
s__Eubacterium_R_sp000433975	GCA_014465985.1.fa	4.502875162307549
s__Eubacterium_R_sp000433975	GCA_014847285.1.fa	3.890625
s__Eubacterium_R_sp000433975	GCA_014864155.1.fa	5.737623762376238
s__Eubacterium_R_sp000433975	GCA_014864225.1.fa	6.559963931469793
s__Eubacterium_R_sp000433975	GCA_015656065.1.fa	5.606585788561525
s__Eubacterium_R_sp000433975	GCA_018366225.1.fa	3.3641536273115222
s__Eubacterium_R_sp000433975	GCA_900539825.1.fa	1.2
s__Eubacterium_R_sp000433975	GCA_905198255.1.fa	7.194312796208531
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	1.5232350312779268
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	1.6219512195121952
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	1.5483870967741935
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	1.9163484901076016
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	1.6857887874837028
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	3.3095857988165682
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	1.7449011365405573
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	1.9247889485801994
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	2.1463620981387477
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	2.4296678121420388
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	1.8888888888888888
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	1.9285714285714286
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	2.0
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	4.274309723889556
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	2.0219224283305226
s__Faecalibacterium_prausnitzii	noref	9.737729285700516
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	1.4848484848484849
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	1.4988636363636363
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	1.603305785123967
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	1.468937875751503
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	2.015418502202643
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	1.4762316335350043
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	1.7188841201716738
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	1.178294573643411
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	1.1702127659574468
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	1.475462077756533
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	1.4290102389078498
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	2.35159629812168
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	1.60586011342155
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	1.652623211446741
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	1.3685258964143425
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	1.6514598540145986
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	4.0
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	2.0690184049079754
s__Faecalibacterium_prausnitzii_D	noref	5.202324681081766
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	2.205420827389444
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.0485762144053603
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.0385109114249036
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	2.1406685236768803
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	2.060124395300622
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	2.364217252396166
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	2.3283950617283953
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.25947187141217
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.178566486785665
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.2578541790160047
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	2.5605536332179932
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	2.1078309509011808
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	4.14
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	2.0685061845861084
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	2.2322234762979685
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	1.8147459727385378
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.308922558922559
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	2.0146699266503667
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	2.1489059391872694
s__Faecalibacterium_prausnitzii_G	noref	7.214546424109023
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	2.339108910891089
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	15.333333333333334
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	3.4
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	3.448133426856831
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	3.641454749439043
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	3.4650347111233866
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	3.152943141184329
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	3.3918840579710143
s__Faecalibacterium_prausnitzii_H	noref	19.023063000362043
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	2.2257185549793443
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	2.2835616200545115
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	1.4186274509803922
s__Faecalibacterium_sp900539945	noref	11.024030791328583
s__Flemingibacterium_sp900546315	GCA_900546315.1.fa	1.7306626802930622
s__Flemingibacterium_sp900546315	noref	9.269337319706938
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.8935897435897435
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	1.8494623655913978
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	1.7395348837209301
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	1.45088161209068
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	1.3313667649950836
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	1.478201634877384
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	1.4033003300330034
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	2.926829268292683
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.7827298050139275
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	1.1666666666666667
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	2.091743119266055
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	1.3917525773195876
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.4416107382550336
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	1.2573529411764706
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	1.3584905660377358
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.882882882882883
s__Fusicatenibacter_saccharivorans	GCF_013301005.1.fa	2.0
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.8206970345460105
s__Fusicatenibacter_saccharivorans	noref	5.322355329925287
s__Gemmiger_sp900540595	GCA_018379395.1.fa	1.4643534163026457
s__Gemmiger_sp900540595	GCA_900540595.1.fa	1.5626050374611022
s__Gemmiger_sp900540595	GCA_900752155.1.fa	1.5007067926493565
s__Gemmiger_sp900540595	GCA_905193035.1.fa	1.4835361488904797
s__Gemmiger_sp900540595	noref	7.247199651174104
s__Lachnospira_eligens_A	GCA_003486885.1.fa	2.555240793201133
s__Lachnospira_eligens_A	GCA_003512745.1.fa	3.125239923224568
s__Lachnospira_eligens_A	GCA_003534635.1.fa	2.360665304931427
s__Lachnospira_eligens_A	GCA_014864855.1.fa	2.7629280223619848
s__Lachnospira_eligens_A	GCA_014864905.1.fa	2.110215053763441
s__Lachnospira_eligens_A	GCA_014864945.1.fa	2.5427927927927927
s__Lachnospira_eligens_A	GCA_017940615.1.fa	1.867063492063492
s__Lachnospira_eligens_A	GCA_018366835.1.fa	2.895104895104895
s__Lachnospira_eligens_A	GCA_900313445.1.fa	2.1530612244897958
s__Lachnospira_eligens_A	GCA_902796725.1.fa	2.6045454545454545
s__Lachnospira_eligens_A	GCA_905197625.1.fa	2.563706563706564
s__Lachnospira_eligens_A	GCF_001404435.1.fa	2.410826456460155
s__Lachnospira_eligens_A	GCF_003460195.1.fa	2.4212271973466004
s__Lachnospira_eligens_A	GCF_003464175.1.fa	2.6987854251012147
s__Lachnospira_eligens_A	GCF_003470215.1.fa	2.5622775800711746
s__Lachnospira_eligens_A	GCF_003472155.1.fa	1.8976458546571136
s__Lachnospira_eligens_A	GCF_003473405.1.fa	2.389776357827476
s__Lachnospira_eligens_A	GCF_003474935.1.fa	1.8672131147540985
s__Lachnospira_eligens_A	noref	8.926733958022906
s__Lachnospira_sp900316325	GCA_000431735.1.fa	4.305030438961871
s__Lachnospira_sp900316325	GCA_001916375.1.fa	4.308481701285856
s__Lachnospira_sp900316325	GCA_003509165.1.fa	4.279816513761468
s__Lachnospira_sp900316325	GCA_017634775.1.fa	3.85297595585337
s__Lachnospira_sp900316325	GCA_018381715.1.fa	4.314214789652469
s__Lachnospira_sp900316325	GCA_900316325.1.fa	2.9380982769623483
s__Lachnospira_sp900316325	GCA_900539815.1.fa	3.191804927099045
s__Lachnospira_sp900316325	GCA_902796365.1.fa	3.5134751773049646
s__Lachnospira_sp900316325	GCA_905205305.1.fa	3.856473674348885
s__Lachnospira_sp900316325	GCF_014287955.1.fa	4.397974960593557
s__Lachnospira_sp900316325	noref	17.404165358417618
s__MGBC136627_sp910585935	GCA_910585935.1.fa	82.53182429403854
s__MGBC136627_sp910585935	noref	101.46817570596146
s__Phocaeicola_dorei	GCA_004347495.1.fa	26.227613022405848
s__Phocaeicola_dorei	GCA_900765805.1.fa	58.56105115907274
s__Phocaeicola_dorei	GCF_000273055.1.fa	36.90074962518741
s__Phocaeicola_dorei	GCF_002161715.1.fa	33.14119601328904
s__Phocaeicola_dorei	GCF_003434605.1.fa	13.753389283408652
s__Phocaeicola_dorei	GCF_003463345.1.fa	65.22928229665072
s__Phocaeicola_dorei	GCF_003603585.1.fa	7.107142857142857
s__Phocaeicola_dorei	GCF_004168495.1.fa	1.1666666666666667
s__Phocaeicola_dorei	GCF_004347595.1.fa	39.73023679417122
s__Phocaeicola_dorei	GCF_008571735.1.fa	14.114594172736732
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.24
s__Phocaeicola_dorei	GCF_008572095.1.fa	47.27350427350427
s__Phocaeicola_dorei	GCF_008572125.1.fa	54.930489731437596
s__Phocaeicola_dorei	GCF_008572155.1.fa	36.473684210526315
s__Phocaeicola_dorei	GCF_015548115.1.fa	53.83261660602051
s__Phocaeicola_dorei	GCF_015548855.1.fa	41.591412742382275
s__Phocaeicola_dorei	GCF_016888505.1.fa	39.65916066186282
s__Phocaeicola_dorei	GCF_018292105.1.fa	74.67058823529412
s__Phocaeicola_dorei	GCF_900624655.1.fa	3.888888888888889
s__Phocaeicola_sartorii	GCA_905205075.1.fa	9.913793103448276
s__Phocaeicola_sartorii	GCA_910587985.1.fa	20.42031711905402
s__Phocaeicola_sartorii	GCF_000614185.1.fa	60.828159327538444
s__Phocaeicola_sartorii	GCF_004793835.1.fa	22.718556701030927
s__Phocaeicola_sartorii	GCF_009911015.1.fa	14.178010471204189
s__Phocaeicola_sartorii	GCF_013358205.1.fa	36.166666666666664
s__Phocaeicola_sp002493165	GCA_002492785.1.fa	10.0
s__Phocaeicola_sp002493165	GCA_002493165.1.fa	17.97562626946513
s__Phocaeicola_sp002493165	GCA_900551835.1.fa	13.712046204620462
s__Phocaeicola_sp002493165	GCA_905197715.1.fa	5.143589743589744
s__Phocaeicola_sp002493165	GCA_910578265.1.fa	3.5633333333333335
s__Phocaeicola_sp002493165	noref	62.15135111224784
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	14.635407725321889
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	8.117708333333333
s__Phocaeicola_sp011959205	noref	65.62344197067239
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	33.883233532934135
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	27.607681755829905
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	27.41221040735604
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	10.534883720930232
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	4.140350877192983
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	7.655380894800484
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	17.065070802427513
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	16.16812227074236
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	7.512605042016807
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	8.133827075439202
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	46.07796610169491
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	6.671370967741935
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	21.323667711598745
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	9.998324022346369
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	32.5326164874552
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	11.714285714285714
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	27.982142857142858
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	8.614329268292684
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	17.64080944350759
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	5.220883534136546
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	12.307511737089202
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	5.71957671957672
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	5.3429438543247345
s__Prevotella_sp018054505	GCA_018054505.1.fa	9.913338856669428
s__Prevotella_sp018054505	GCA_018064125.1.fa	21.760095011876484
s__Prevotella_sp018054505	noref	89.16328306572704
s__Pseudoruminococcus_A_massiliensis	GCA_000431855.1.fa	1.1666666666666667
s__Pseudoruminococcus_A_massiliensis	GCA_008671935.1.fa	1.0
s__Pseudoruminococcus_A_massiliensis	GCA_008672195.1.fa	2.0
s__Pseudoruminococcus_A_massiliensis	GCA_015052035.1.fa	0.9835526315789473
s__Pseudoruminococcus_A_massiliensis	GCA_018369395.1.fa	1.9765494137353434
s__Pseudoruminococcus_A_massiliensis	GCA_900066995.1.fa	1.0
s__Pseudoruminococcus_A_massiliensis	GCA_902362515.1.fa	2.1848739495798317
s__Pseudoruminococcus_A_massiliensis	GCA_905203685.1.fa	2.0387096774193547
s__Pseudoruminococcus_A_massiliensis	GCF_003473925.1.fa	1.8895027624309393
s__Pseudoruminococcus_A_massiliensis	GCF_900291955.1.fa	2.1832793959007555
s__Pseudoruminococcus_A_massiliensis	noref	6.885681223786932
s__Roseburia_intestinalis	GCA_000435135.1.fa	2.262002743484225
s__Roseburia_intestinalis	GCA_001916935.1.fa	1.859704641350211
s__Roseburia_intestinalis	GCA_014845785.1.fa	1.6514778325123152
s__Roseburia_intestinalis	GCA_018368795.1.fa	1.4149908592321756
s__Roseburia_intestinalis	GCA_905207395.1.fa	1.9433497536945812
s__Roseburia_intestinalis	GCF_000156535.1.fa	1.0
s__Roseburia_intestinalis	GCF_000209995.1.fa	2.0043227665706054
s__Roseburia_intestinalis	GCF_000210655.1.fa	1.961344537815126
s__Roseburia_intestinalis	GCF_003467035.1.fa	1.8020100502512564
s__Roseburia_intestinalis	GCF_003467725.1.fa	2.359872611464968
s__Roseburia_intestinalis	GCF_003471045.1.fa	1.8870967741935485
s__Roseburia_intestinalis	GCF_003474885.1.fa	1.0
s__Roseburia_intestinalis	GCF_003475515.1.fa	1.5592417061611374
s__Roseburia_intestinalis	GCF_009718345.1.fa	1.0263157894736843
s__Roseburia_intestinalis	GCF_009759525.1.fa	2.0078828828828827
s__Roseburia_intestinalis	GCF_013300445.1.fa	2.0172018348623855
s__Roseburia_intestinalis	GCF_015554785.1.fa	1.6028708133971292
s__Roseburia_intestinalis	GCF_015555785.1.fa	1.6893644617380026
s__Roseburia_intestinalis	GCF_900537995.1.fa	3.013157894736842
s__Roseburia_intestinalis	GCF_902362885.1.fa	2.034813925570228
s__Roseburia_intestinalis	noref	4.8193702300048455
s__Roseburia_inulinivorans	GCA_000432035.1.fa	1.6653543307086613
s__Roseburia_inulinivorans	GCA_001916945.1.fa	1.4426229508196722
s__Roseburia_inulinivorans	GCA_003541855.1.fa	1.3002481389578164
s__Roseburia_inulinivorans	GCA_004562005.1.fa	1.388509670079636
s__Roseburia_inulinivorans	GCA_014864775.1.fa	1.8692579505300353
s__Roseburia_inulinivorans	GCA_014864805.1.fa	1.5447916666666666
s__Roseburia_inulinivorans	GCA_018365575.1.fa	1.3773584905660377
s__Roseburia_inulinivorans	GCA_018366635.1.fa	1.4908536585365855
s__Roseburia_inulinivorans	GCA_018368395.1.fa	1.2987012987012987
s__Roseburia_inulinivorans	GCA_018382615.1.fa	1.5021929824561404
s__Roseburia_inulinivorans	GCA_900552665.1.fa	1.5031397174254317
s__Roseburia_inulinivorans	GCF_000174195.1.fa	2.6236615994712493
s__Roseburia_inulinivorans	GCF_001405535.1.fa	1.6613418530351438
s__Roseburia_inulinivorans	GCF_001406855.1.fa	1.3745019920318724
s__Roseburia_inulinivorans	GCF_003457795.1.fa	1.4422604422604424
s__Roseburia_inulinivorans	GCF_003458535.1.fa	1.6203703703703705
s__Roseburia_inulinivorans	GCF_003467265.1.fa	1.6204620462046204
s__Roseburia_inulinivorans	GCF_003470035.1.fa	1.6226415094339623
s__Roseburia_inulinivorans	GCF_003470885.1.fa	1.2580101180438448
s__Roseburia_inulinivorans	GCF_018784035.1.fa	1.5075075075075075
s__Roseburia_inulinivorans	noref	4.435444319121433
s__Ruminococcus_D_bicirculans	GCA_001917015.1.fa	1.9384738314023173
s__Ruminococcus_D_bicirculans	GCA_003504215.1.fa	1.170854271356784
s__Ruminococcus_D_bicirculans	GCA_008668415.1.fa	1.6148500365764449
s__Ruminococcus_D_bicirculans	GCA_014848475.1.fa	1.7987012987012987
s__Ruminococcus_D_bicirculans	GCA_014868105.1.fa	1.7966457023060796
s__Ruminococcus_D_bicirculans	GCA_014868125.1.fa	2.29
s__Ruminococcus_D_bicirculans	GCA_014868135.1.fa	1.5834767641996557
s__Ruminococcus_D_bicirculans	GCA_014868145.1.fa	1.8532477947072976
s__Ruminococcus_D_bicirculans	GCA_014868155.1.fa	2.102713178294574
s__Ruminococcus_D_bicirculans	GCA_018376235.1.fa	1.7522982635342186
s__Ruminococcus_D_bicirculans	GCA_900066405.1.fa	1.8140068886337544
s__Ruminococcus_D_bicirculans	GCA_900066635.1.fa	1.5225779967159276
s__Ruminococcus_D_bicirculans	GCA_905199175.1.fa	1.8710601719197708
s__Ruminococcus_D_bicirculans	GCF_003460765.1.fa	1.4805194805194806
s__Ruminococcus_D_bicirculans	GCF_003460985.1.fa	1.553314121037464
s__Ruminococcus_D_bicirculans	GCF_003461325.1.fa	1.8825136612021858
s__Ruminococcus_D_bicirculans	GCF_003462045.1.fa	1.5630841121495327
s__Ruminococcus_D_bicirculans	GCF_005862145.1.fa	1.8817446043165467
s__Ruminococcus_D_bicirculans	GCF_015557865.1.fa	1.6469712015888778
s__Ruminococcus_D_bicirculans	GCF_015558365.1.fa	2.255656108597285
s__Ruminococcus_D_bicirculans	noref	5.0946391991367
s__UBA1394_sp900554975	GCA_900554975.1.fa	2.8132003577121973
s__UBA1394_sp900554975	GCA_900759615.1.fa	2.1578534832148044
s__UBA1394_sp900554975	GCA_905193165.1.fa	2.112887077165129
s__UBA1394_sp900554975	noref	45.30535302730262
s__Veillonella_sp900757715	GCA_900757715.1.fa	49.81085293284217
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.4461738002594033
s__Veillonella_sp900757715	noref	98.37148663344921
