s__Acetatifactor_sp900066565	GCA_000435355.1.fa	2.3912248628884827
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	2.3813169984686064
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	2.18481459682166
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	2.746067415730337
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	3.197969543147208
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	2.3254772107518504
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	2.1226086956521737
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	2.2298755186721992
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	2.206341217916457
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	2.3952975753122705
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	2.1584893479664298
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	2.5385802469135803
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	2.3096446700507616
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	2.089661698604211
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	2.3104219506571364
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	2.1307277628032346
s__Acetatifactor_sp900066565	GCF_003435925.1.fa	2.757575757575758
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	2.1275964391691393
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	1.9300184162062615
s__Acetatifactor_sp900066565	noref	10.287699477615382
s__Acutalibacter_ornithocaccae	GCA_000435395.1.fa	19.83641471169643
s__Acutalibacter_ornithocaccae	GCA_019118965.1.fa	14.243968093219808
s__Acutalibacter_ornithocaccae	GCA_900542535.1.fa	6.1160924040720435
s__Acutalibacter_ornithocaccae	GCA_904387005.1.fa	15.559281822486312
s__Acutalibacter_ornithocaccae	GCA_905201625.1.fa	6.426814268142682
s__Acutalibacter_sp904374805	GCA_017888635.1.fa	1.9611606416416159
s__Acutalibacter_sp904374805	GCA_904374805.1.fa	3.341883369632721
s__Acutalibacter_sp904374805	GCA_904381345.1.fa	2.0229208453242635
s__Acutalibacter_sp904374805	GCA_904419275.1.fa	2.0291913214990136
s__Acutalibacter_sp904374805	GCA_904423775.1.fa	2.0460541813898705
s__Acutalibacter_sp904374805	noref	35.9197579281025
s__Acutalibacter_sp905215055	GCA_905215055.1.fa	6.436685935849874
s__Acutalibacter_stercoravium	GCA_014864095.1.fa	3.256105296542975
s__Acutalibacter_stercoravium	GCA_017887655.1.fa	2.961836998706339
s__Acutalibacter_stercoravium	GCA_019113615.1.fa	2.901530712050078
s__Acutalibacter_stercoravium	GCA_900543555.1.fa	4.822508445945946
s__Acutalibacter_stercoravium	GCA_900771745.1.fa	6.422064777327935
s__Acutalibacter_stercoravium	GCA_904374735.1.fa	3.08058082016914
s__Acutalibacter_stercoravium	GCA_904380165.1.fa	3.4078144078144077
s__Acutalibacter_stercoravium	GCA_904381305.1.fa	2.6969900790314445
s__Acutalibacter_stercoravium	GCA_904382435.1.fa	3.396922325354177
s__Acutalibacter_stercoravium	GCA_904387355.1.fa	3.344267955801105
s__Acutalibacter_stercoravium	GCA_905200455.1.fa	4.134370930298398
s__Acutalibacter_stercorigallinarum	GCA_019112625.1.fa	2.9112500333947797
s__Acutalibacter_stercorigallinarum	GCA_904373375.1.fa	1.8590746769050317
s__Acutalibacter_stercorigallinarum	GCA_904379205.1.fa	1.7134924125797228
s__Acutalibacter_stercorigallinarum	GCA_904419855.1.fa	1.7074030637361362
s__Acutalibacter_stercorigallinarum	noref	27.452194953346083
s__Akkermansia_muciniphila	GCA_014848715.1.fa	6.467846967846968
s__Akkermansia_muciniphila	GCA_017996525.1.fa	8.149193548387096
s__Akkermansia_muciniphila	GCF_002885195.1.fa	5.4390448261416005
s__Akkermansia_muciniphila	GCF_002885235.1.fa	5.72503591954023
s__Akkermansia_muciniphila	GCF_002885455.1.fa	7.393507972665148
s__Akkermansia_muciniphila	GCF_003716935.1.fa	1.0526315789473684
s__Akkermansia_muciniphila	GCF_004015005.1.fa	6.248586239396795
s__Akkermansia_muciniphila	GCF_004015345.1.fa	3.48
s__Akkermansia_muciniphila	GCF_010223135.1.fa	14.19047619047619
s__Akkermansia_muciniphila	GCF_018709865.1.fa	5.932081911262799
s__Akkermansia_muciniphila	GCF_018779675.1.fa	4.810526315789474
s__Akkermansia_muciniphila	GCF_018847275.1.fa	6.470732053773339
s__Akkermansia_muciniphila	GCF_900184855.1.fa	2.6
s__Akkermansia_muciniphila_A	GCA_002362435.1.fa	6.63855421686747
s__Akkermansia_muciniphila_A	GCA_002492685.1.fa	15.495652173913044
s__Akkermansia_muciniphila_A	GCA_002493465.1.fa	4.585760517799352
s__Akkermansia_muciniphila_A	GCA_003503595.1.fa	2.0
s__Akkermansia_muciniphila_A	GCA_009773845.1.fa	4.0585558388121115
s__Akkermansia_muciniphila_A	GCA_905210615.1.fa	3.9742496050552925
s__Akkermansia_muciniphila_A	GCA_910578415.1.fa	4.3778202220365285
s__Akkermansia_muciniphila_A	GCF_900184865.1.fa	3.0255255255255253
s__Akkermansia_muciniphila_A	GCF_900184965.1.fa	2.875766871165644
s__Akkermansia_muciniphila_A	noref	17.371014378603128
s__Akkermansia_sp905200945	GCA_905200945.1.fa	5.819110286738092
s__Akkermansia_sp905200945	noref	41.180889713261905
s__Alectryocaccomicrobium_faecavium	GCA_018369415.1.fa	1.7418683320322665
s__Alectryocaccomicrobium_faecavium	GCA_018713425.1.fa	1.7764070932922127
s__Alectryocaccomicrobium_faecavium	GCA_900754755.1.fa	2.131363667094855
s__Alectryocaccomicrobium_faecavium	GCA_904374405.1.fa	1.7325914356371208
s__Alectryocaccomicrobium_faecavium	GCA_904380125.1.fa	1.6218948089772143
s__Alectryocaccomicrobium_faecavium	GCA_904419845.1.fa	1.6290833213412002
s__Alectryocaccomicrobium_faecavium	GCA_904419985.1.fa	1.519185360094451
s__Alectryocaccomicrobium_faecavium	GCA_905187895.1.fa	1.5820252812890678
s__Alectryocaccomicrobium_faecavium	noref	10.533197587530202
s__Alistipes_A_ihumii	GCA_002338945.1.fa	1.92921469740634
s__Alistipes_A_ihumii	GCA_018265975.1.fa	1.8870824711794265
s__Alistipes_A_ihumii	GCA_018378745.1.fa	1.8875524475524474
s__Alistipes_A_ihumii	GCA_905187485.1.fa	1.7899261303677247
s__Alistipes_A_ihumii	GCF_000321205.1.fa	2.568952843018341
s__Alistipes_A_ihumii	noref	9.187454282095143
s__Alistipes_A_pullistercoris	GCA_003487065.1.fa	2.8294117647058825
s__Alistipes_A_pullistercoris	GCA_018371905.1.fa	1.235897435897436
s__Alistipes_A_pullistercoris	GCA_900539365.1.fa	1.8317929759704252
s__Alistipes_A_pullistercoris	GCA_902363915.1.fa	2.0638873079112123
s__Alistipes_A_pullistercoris	GCA_905200635.1.fa	1.0
s__Alistipes_A_pullistercoris	GCF_003477565.1.fa	1.9222222222222223
s__Alistipes_A_pullistercoris	GCF_014288115.1.fa	1.9352051835853132
s__Alistipes_A_pullistercoris	GCF_900240235.1.fa	20.30888030888031
s__Alistipes_A_pullistercoris	noref	25.518100039454108
s__Alistipes_communis	GCA_003523245.1.fa	5.8854235062376885
s__Alistipes_communis	GCA_003545015.1.fa	3.7842761265580056
s__Alistipes_communis	GCA_014849185.1.fa	5.885777469207231
s__Alistipes_communis	GCA_018369315.1.fa	6.6466347476748675
s__Alistipes_communis	GCA_905209405.1.fa	6.618060695780903
s__Alistipes_communis	GCF_000311925.1.fa	5.52812064275755
s__Alistipes_communis	GCF_006542665.1.fa	9.391912975111175
s__Alistipes_communis	GCF_006542745.1.fa	6.057535060070349
s__Alistipes_communis	GCF_015553715.1.fa	5.61458918210743
s__Alistipes_communis	noref	55.398629954943864
s__Alistipes_cottocaccae	GCA_019115245.1.fa	34.80507343124165
s__Alistipes_cottocaccae	GCF_002161445.1.fa	42.3360004091952
s__Alistipes_cottocaccae	noref	239.92946307978156
s__Alistipes_excrementigallinarum	GCA_002315055.1.fa	8.291666666666666
s__Alistipes_excrementigallinarum	GCA_019112825.1.fa	9.633720930232558
s__Alistipes_excrementigallinarum	GCA_900540125.1.fa	4.867021276595745
s__Alistipes_excrementigallinarum	GCA_905210355.1.fa	16.923287671232877
s__Alistipes_excrementigallinarum	GCF_002159425.1.fa	19.874382956612106
s__Alistipes_excrementigallinarum	GCF_900290115.1.fa	42.9237761597289
s__Alistipes_excrementigallinarum	noref	82.24769072315519
s__Alistipes_faecavium	GCA_019118605.1.fa	46.1894709994899
s__Alistipes_faecavium	noref	294.8105290005101
s__Alistipes_faecigallinarum	GCA_019115605.1.fa	40.728138637126555
s__Alistipes_faecigallinarum	noref	153.27186136287344
s__Alistipes_megaguti	GCF_002159375.1.fa	15.323289070480081
s__Alistipes_megaguti	GCF_002161005.1.fa	20.96945296523517
s__Alistipes_megaguti	GCF_900604385.1.fa	16.573288092943574
s__Alistipes_megaguti	noref	190.71132329044704
s__Alistipes_merdavium	GCA_014867065.1.fa	74.67696948669018
s__Alistipes_merdavium	GCA_019119845.1.fa	68.9372138728998
s__Alistipes_merdavium	GCA_900544265.1.fa	44.208809135399676
s__Alistipes_merdavium	GCA_900752765.1.fa	75.39255343292349
s__Alistipes_merdavium	GCA_905201235.1.fa	27.772023233301066
s__Alistipes_onderdonkii	GCA_000435435.1.fa	2.269812462189958
s__Alistipes_onderdonkii	GCA_002320215.1.fa	2.220136518771331
s__Alistipes_onderdonkii	GCA_003453995.1.fa	2.1512219803133914
s__Alistipes_onderdonkii	GCA_004563345.1.fa	1.969620253164557
s__Alistipes_onderdonkii	GCA_008671795.1.fa	3.074074074074074
s__Alistipes_onderdonkii	GCA_009739415.1.fa	2.7150837988826817
s__Alistipes_onderdonkii	GCA_017988965.1.fa	1.0
s__Alistipes_onderdonkii	GCA_017994625.1.fa	1.0
s__Alistipes_onderdonkii	GCA_018058725.1.fa	1.0
s__Alistipes_onderdonkii	GCA_018381255.1.fa	2.5986754966887418
s__Alistipes_onderdonkii	GCA_902362895.1.fa	11.77456647398844
s__Alistipes_onderdonkii	GCF_000374505.1.fa	2.7205204895489548
s__Alistipes_onderdonkii	GCF_004168145.1.fa	2.2433392539964476
s__Alistipes_onderdonkii	GCF_006542645.1.fa	2.5351985559566788
s__Alistipes_onderdonkii	GCF_015551135.1.fa	2.265068493150685
s__Alistipes_onderdonkii	GCF_015668835.1.fa	2.3622047244094486
s__Alistipes_onderdonkii	GCF_015669575.1.fa	2.1981981981981984
s__Alistipes_onderdonkii	GCF_015669895.1.fa	4.163221360895779
s__Alistipes_onderdonkii	GCF_019131895.1.fa	2.467289719626168
s__Alistipes_onderdonkii	GCF_019132625.1.fa	4.096870342771982
s__Alistipes_putredinis	GCA_000436355.1.fa	7.08839190628328
s__Alistipes_putredinis	GCA_001915335.1.fa	4.582268370607029
s__Alistipes_putredinis	GCA_003509105.1.fa	4.189102564102564
s__Alistipes_putredinis	GCA_003512475.1.fa	3.169230769230769
s__Alistipes_putredinis	GCA_003534875.1.fa	9.166335650446872
s__Alistipes_putredinis	GCA_003541835.1.fa	6.741935483870968
s__Alistipes_putredinis	GCA_008672015.1.fa	7.223287671232876
s__Alistipes_putredinis	GCA_014866905.1.fa	5.232815964523281
s__Alistipes_putredinis	GCA_014866965.1.fa	7.227106227106227
s__Alistipes_putredinis	GCA_014870735.1.fa	7.547425474254743
s__Alistipes_putredinis	GCA_017986655.1.fa	2.1666666666666665
s__Alistipes_putredinis	GCA_018053225.1.fa	3.26
s__Alistipes_putredinis	GCA_018367415.1.fa	8.983985765124554
s__Alistipes_putredinis	GCA_905196785.1.fa	5.227614490772385
s__Alistipes_putredinis	GCF_000154465.1.fa	5.21070497164383
s__Alistipes_putredinis	GCF_015549455.1.fa	5.948057813911473
s__Alistipes_putredinis	GCF_015554085.1.fa	6.723562152133581
s__Alistipes_putredinis	GCF_019132025.1.fa	5.092105263157895
s__Alistipes_shahii	GCA_000433435.1.fa	2.697674418604651
s__Alistipes_shahii	GCA_001915285.1.fa	3.4533678756476682
s__Alistipes_shahii	GCA_003489785.1.fa	3.1686143572621037
s__Alistipes_shahii	GCA_004558275.1.fa	2.764186633039092
s__Alistipes_shahii	GCA_017937585.1.fa	3.037615740740741
s__Alistipes_shahii	GCA_018368275.1.fa	3.181255247691016
s__Alistipes_shahii	GCA_902362205.1.fa	3.676974664679583
s__Alistipes_shahii	GCA_905200485.1.fa	2.7741626794258374
s__Alistipes_shahii	GCF_000210575.1.fa	11.146097004952441
s__Alistipes_shahii	GCF_003461645.1.fa	3.4257425742574257
s__Alistipes_shahii	GCF_008416365.1.fa	3.719215155615697
s__Alistipes_shahii	GCF_008416385.1.fa	2.423076923076923
s__Alistipes_shahii	GCF_012844205.1.fa	5.9554347826086955
s__Alistipes_shahii	GCF_015547645.1.fa	3.824161073825503
s__Alistipes_shahii	GCF_015556735.1.fa	3.4399421128798844
s__Alistipes_shahii	GCF_015556995.1.fa	4.571428571428571
s__Alistipes_shahii	GCF_015558405.1.fa	2.784348978046934
s__Alistipes_shahii	GCF_015559775.1.fa	3.8325017818959375
s__Alistipes_shahii	GCF_019132105.1.fa	3.826384142173616
s__Alistipes_sp900550925	GCA_900550925.1.fa	2.204301075268817
s__Alistipes_sp900550925	GCA_900753855.1.fa	7.722222222222222
s__Alistipes_sp900550925	GCA_905211035.1.fa	8.285714285714286
s__Alistipes_sp900550925	noref	1.7142857142857135
s__Alistipes_stercorigallinarum	GCA_019119475.1.fa	12.300766283524904
s__Alistipes_stercorigallinarum	GCA_900542505.1.fa	75.39777409711562
s__Alistipes_stercorigallinarum	GCA_900756295.1.fa	11.908256880733944
s__Alistipes_stercorigallinarum	noref	147.15072980967975
s__Anaerostipes_hadrus	GCA_003480825.1.fa	1.7022821576763485
s__Anaerostipes_hadrus	GCA_008672435.1.fa	2.2121827411167514
s__Anaerostipes_hadrus	GCA_008673895.1.fa	2.0825242718446604
s__Anaerostipes_hadrus	GCA_008680515.1.fa	1.9572192513368984
s__Anaerostipes_hadrus	GCA_008680995.1.fa	2.1152332771219786
s__Anaerostipes_hadrus	GCA_014866125.1.fa	1.8887765419615774
s__Anaerostipes_hadrus	GCA_017996835.1.fa	2.30718954248366
s__Anaerostipes_hadrus	GCA_018365775.1.fa	1.9830917874396135
s__Anaerostipes_hadrus	GCA_018379375.1.fa	1.6809651474530831
s__Anaerostipes_hadrus	GCF_001404835.1.fa	1.8335467349551857
s__Anaerostipes_hadrus	GCF_013302445.1.fa	1.724526066350711
s__Anaerostipes_hadrus	GCF_013302555.1.fa	1.9718045112781954
s__Anaerostipes_hadrus	GCF_013302595.1.fa	2.2072791833111407
s__Anaerostipes_hadrus	GCF_013302755.1.fa	1.0
s__Anaerostipes_hadrus	GCF_013302795.1.fa	1.1451612903225807
s__Anaerostipes_hadrus	GCF_013302845.1.fa	1.3066666666666666
s__Anaerostipes_hadrus	GCF_013302855.1.fa	1.6797385620915033
s__Anaerostipes_hadrus	GCF_015554695.1.fa	1.839080459770115
s__Anaerostipes_hadrus	GCF_017776445.1.fa	2.1772112055398174
s__Anaerostipes_hadrus	GCF_018786145.1.fa	1.9633312616532008
s__Anaerostipes_hadrus	noref	5.209609741169192
s__Bacteroides_caccae	GCA_000433575.1.fa	8.289256198347108
s__Bacteroides_caccae	GCA_001915455.1.fa	3.6887966804979255
s__Bacteroides_caccae	GCA_015060785.1.fa	4.281601123595506
s__Bacteroides_caccae	GCF_001405955.1.fa	3.0140845070422535
s__Bacteroides_caccae	GCF_003459065.1.fa	3.3962558502340094
s__Bacteroides_caccae	GCF_003468785.1.fa	3.232638888888889
s__Bacteroides_caccae	GCF_003470465.1.fa	4.058626974483596
s__Bacteroides_caccae	GCF_003470705.1.fa	2.9446902654867255
s__Bacteroides_caccae	GCF_015560485.1.fa	2.6346918489065607
s__Bacteroides_caccae	GCF_019129035.1.fa	1.0
s__Bacteroides_caccae	GCF_019132375.1.fa	4.6271056661562024
s__Bacteroides_caccae	GCF_902388185.1.fa	3.5064440538957236
s__Bacteroides_caccae	noref	11.211437085678682
s__Bacteroides_caecimuris	GCA_910587975.1.fa	3.7636783124588002
s__Bacteroides_caecimuris	GCF_001688725.2.fa	38.77777777777778
s__Bacteroides_caecimuris	GCF_004793675.1.fa	5.021497405485545
s__Bacteroides_caecimuris	GCF_010206415.1.fa	6.029091375112136
s__Bacteroides_caecimuris	GCF_910574695.1.fa	3.5117350486787204
s__Bacteroides_caecimuris	noref	31.1684994645662
s__Bacteroides_cellulosilyticus	GCA_014871445.1.fa	3.5313059033989265
s__Bacteroides_cellulosilyticus	GCA_018264635.1.fa	4.41014799154334
s__Bacteroides_cellulosilyticus	GCA_018370335.1.fa	15.082474226804123
s__Bacteroides_cellulosilyticus	GCA_900066665.1.fa	4.739130434782608
s__Bacteroides_cellulosilyticus	GCA_900555825.1.fa	1.5526315789473684
s__Bacteroides_cellulosilyticus	GCA_900759525.1.fa	1.6625258799171843
s__Bacteroides_cellulosilyticus	GCF_000273015.1.fa	2.792421272157385
s__Bacteroides_cellulosilyticus	GCF_001535595.1.fa	3.8286991062562064
s__Bacteroides_cellulosilyticus	GCF_003460035.1.fa	3.8585858585858586
s__Bacteroides_cellulosilyticus	GCF_008572195.1.fa	17.134328358208954
s__Bacteroides_cellulosilyticus	GCF_008572295.1.fa	3.3802435723951287
s__Bacteroides_cellulosilyticus	GCF_015548695.1.fa	9.376083188908146
s__Bacteroides_cellulosilyticus	GCF_015551145.1.fa	10.28849407783418
s__Bacteroides_cellulosilyticus	GCF_015553065.1.fa	2.7010869565217392
s__Bacteroides_cellulosilyticus	GCF_015553205.1.fa	5.092783505154639
s__Bacteroides_cellulosilyticus	GCF_017309805.1.fa	5.298659979038778
s__Bacteroides_cellulosilyticus	GCF_018292125.1.fa	1.7024154589371983
s__Bacteroides_cellulosilyticus	GCF_900624855.1.fa	1.2736842105263158
s__Bacteroides_cellulosilyticus	noref	17.190649644289213
s__Bacteroides_congonensis	GCA_000434875.1.fa	2.719864995178399
s__Bacteroides_congonensis	GCA_905212315.1.fa	4.840435606060606
s__Bacteroides_congonensis	GCA_910586685.1.fa	4.624434389140271
s__Bacteroides_congonensis	GCF_015549585.1.fa	2.8539518900343643
s__Bacteroides_congonensis	GCF_015559525.1.fa	7.328651685393258
s__Bacteroides_congonensis	GCF_900130125.1.fa	15.39542046975782
s__Bacteroides_congonensis	noref	27.70620682740588
s__Bacteroides_faecis	GCA_000433375.1.fa	1.8214285714285714
s__Bacteroides_faecis	GCA_018363375.1.fa	6.295454545454546
s__Bacteroides_faecis	GCA_905203875.1.fa	3.911764705882353
s__Bacteroides_faecis	GCF_001405095.1.fa	3.4594594594594597
s__Bacteroides_faecis	GCF_001811315.1.fa	1.6106106106106106
s__Bacteroides_faecis	GCF_001811695.1.fa	2.340659340659341
s__Bacteroides_faecis	GCF_003460025.1.fa	5.682186234817814
s__Bacteroides_faecis	GCF_004167845.1.fa	1.745019920318725
s__Bacteroides_faecis	GCF_005844775.1.fa	2.392857142857143
s__Bacteroides_faecis	GCF_008571565.1.fa	3.5980392156862746
s__Bacteroides_faecis	GCF_008571615.1.fa	1.2222222222222223
s__Bacteroides_faecis	GCF_008571655.1.fa	2.503623188405797
s__Bacteroides_faecis	GCF_015554665.1.fa	1.2608695652173914
s__Bacteroides_faecis	GCF_015557995.1.fa	2.493827160493827
s__Bacteroides_faecis	GCF_015560695.1.fa	2.9918032786885247
s__Bacteroides_faecis	GCF_015671215.1.fa	1.75
s__Bacteroides_faecis	GCF_902385395.1.fa	1.78698224852071
s__Bacteroides_faecis	GCF_910574565.1.fa	1.58125
s__Bacteroides_faecis	noref	6.083819709650446
s__Bacteroides_fragilis	GCA_002320205.1.fa	1.5165048543689321
s__Bacteroides_fragilis	GCA_003466635.1.fa	1.5789473684210527
s__Bacteroides_fragilis	GCA_004798445.1.fa	2.109289617486339
s__Bacteroides_fragilis	GCF_000009925.1.fa	1.604026845637584
s__Bacteroides_fragilis	GCF_000162135.1.fa	1.4730807577268195
s__Bacteroides_fragilis	GCF_000273095.1.fa	1.5981735159817352
s__Bacteroides_fragilis	GCF_000598325.1.fa	1.7596371882086168
s__Bacteroides_fragilis	GCF_000598505.1.fa	1.4172274562584117
s__Bacteroides_fragilis	GCF_000598645.1.fa	1.7769028871391077
s__Bacteroides_fragilis	GCF_000598745.1.fa	1.8146964856230032
s__Bacteroides_fragilis	GCF_000598785.2.fa	1.4861995753715498
s__Bacteroides_fragilis	GCF_000599365.1.fa	1.600997506234414
s__Bacteroides_fragilis	GCF_001816225.2.fa	1.5065693430656935
s__Bacteroides_fragilis	GCF_002810995.1.fa	3.0528942115768465
s__Bacteroides_fragilis	GCF_003475385.1.fa	1.830188679245283
s__Bacteroides_fragilis	GCF_007896795.1.fa	1.9405405405405405
s__Bacteroides_fragilis	GCF_008086695.1.fa	1.7516129032258065
s__Bacteroides_fragilis	GCF_009024655.1.fa	1.7088846880907373
s__Bacteroides_fragilis	GCF_014042405.1.fa	1.825
s__Bacteroides_fragilis	GCF_015551365.1.fa	1.8159203980099503
s__Bacteroides_fragilis	noref	5.191635258889379
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	6.3057638830369935
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	4.566488651535381
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	5.031779035886844
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	3.6354166666666665
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	5.055555555555555
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	4.3749401054144705
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	7.107344632768362
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	3.208469896686854
s__Bacteroides_intestinigallinarum	noref	26.538542446857775
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	0.5
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	4.815789473684211
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	3.96504287123454
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	4.064145585957666
s__Bacteroides_luhongzhouii	noref	21.38500735637453
s__Bacteroides_ovatus	GCA_014871305.1.fa	7.607243548037302
s__Bacteroides_ovatus	GCF_001535615.1.fa	2.103448275862069
s__Bacteroides_ovatus	GCF_002632415.1.fa	1.9602564102564102
s__Bacteroides_ovatus	GCF_003458305.1.fa	5.609167671893848
s__Bacteroides_ovatus	GCF_003465715.1.fa	1.7281049740616417
s__Bacteroides_ovatus	GCF_003468695.1.fa	1.7207792207792207
s__Bacteroides_ovatus	GCF_007341395.1.fa	1.0
s__Bacteroides_ovatus	GCF_013361135.1.fa	1.8669201520912548
s__Bacteroides_ovatus	GCF_015550085.1.fa	1.8341463414634147
s__Bacteroides_ovatus	GCF_015554165.1.fa	1.8016423357664233
s__Bacteroides_ovatus	GCF_015554355.1.fa	1.4924242424242424
s__Bacteroides_ovatus	GCF_015557585.1.fa	2.0
s__Bacteroides_ovatus	GCF_015831805.1.fa	1.7494600431965444
s__Bacteroides_ovatus	GCF_018785975.1.fa	1.1487603305785123
s__Bacteroides_ovatus	noref	12.042146122580695
s__Bacteroides_rodentium	GCF_000614125.1.fa	11.522566192107757
s__Bacteroides_rodentium	noref	149.47743380789225
s__Bacteroides_sp002491635	GCA_002491635.1.fa	5.78140703517588
s__Bacteroides_sp002491635	GCA_009775685.1.fa	8.438969764837626
s__Bacteroides_sp002491635	GCA_910585775.1.fa	7.984516088007121
s__Bacteroides_sp002491635	GCF_004793475.1.fa	3.388888888888889
s__Bacteroides_sp002491635	GCF_013373675.1.fa	6.653064548971696
s__Bacteroides_sp002491635	noref	63.28551064075192
s__Bacteroides_sp900552405	GCA_014871415.1.fa	3.26549394221808
s__Bacteroides_sp900552405	GCA_018374845.1.fa	2.7267682355291263
s__Bacteroides_sp900552405	GCA_900552405.1.fa	3.744995322731525
s__Bacteroides_sp900552405	GCA_900758605.1.fa	3.2957536110189523
s__Bacteroides_sp900552405	noref	14.741747222125579
s__Bacteroides_sp900557355	GCA_900557355.1.fa	12.479684047434151
s__Bacteroides_sp900557355	GCA_905202805.1.fa	1.9710327455919396
s__Bacteroides_sp900557355	noref	53.274641603486955
s__Bacteroides_sp900755095	GCA_900755095.1.fa	8.905346880475468
s__Bacteroides_sp900755095	noref	67.09465311952454
s__Bacteroides_sp902362375	GCA_900764335.1.fa	3.188025210084034
s__Bacteroides_sp902362375	GCA_902362375.1.fa	6.648188757221777
s__Bacteroides_sp902362375	GCA_905193645.1.fa	2.7902097902097904
s__Bacteroides_sp902362375	GCF_015558905.1.fa	3.346821094135042
s__Bacteroides_sp902362375	noref	23.00668878708734
s__Bacteroides_sp905197435	GCA_905197435.1.fa	9.148113778025865
s__Bacteroides_sp905197435	noref	95.85188622197414
s__Bacteroides_timonensis	GCF_000513195.1.fa	8.1664395780979
s__Bacteroides_timonensis	noref	124.83356042190209
s__Bacteroides_uniformis	GCA_009739405.1.fa	11.30595039018952
s__Bacteroides_uniformis	GCA_014871265.1.fa	14.515756302521009
s__Bacteroides_uniformis	GCA_905197615.1.fa	10.0929203539823
s__Bacteroides_uniformis	GCF_000273275.1.fa	10.378411910669975
s__Bacteroides_uniformis	GCF_001403955.1.fa	9.741969166513114
s__Bacteroides_uniformis	GCF_003436475.1.fa	16.662701458173444
s__Bacteroides_uniformis	GCF_003437005.1.fa	16.905438968040045
s__Bacteroides_uniformis	GCF_003438205.1.fa	17.36685729310458
s__Bacteroides_uniformis	GCF_003467505.1.fa	13.143095502939774
s__Bacteroides_uniformis	GCF_003468865.1.fa	13.91862567811935
s__Bacteroides_uniformis	GCF_004167505.1.fa	11.694579008073818
s__Bacteroides_uniformis	GCF_009019725.1.fa	2.0
s__Bacteroides_uniformis	GCF_009019785.1.fa	2.0
s__Bacteroides_uniformis	GCF_009019945.1.fa	1.0
s__Bacteroides_uniformis	GCF_009020215.1.fa	20.7
s__Bacteroides_uniformis	GCF_009020465.1.fa	14.287846481876333
s__Bacteroides_uniformis	GCF_015549665.1.fa	14.171707683637047
s__Bacteroides_uniformis	GCF_015552985.1.fa	19.116402116402117
s__Bacteroides_uniformis	GCF_018704075.1.fa	16.982746721877156
s__Bacteroides_uniformis	GCF_019132285.1.fa	9.12388689267302
s__Bacteroides_uniformis	noref	72.46418259242397
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	4.778749428440786
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	5.126162790697674
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	3.8296557811120917
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	9.80509131937099
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	3.970032330266103
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	4.353403274035782
s__Bacteroides_xylanisolvens	noref	30.689484179346096
s__Barnesiella_intestinihominis	GCA_000980475.1.fa	8.139952153110048
s__Barnesiella_intestinihominis	GCA_003479635.1.fa	5.159574468085107
s__Barnesiella_intestinihominis	GCA_003489685.1.fa	1.0
s__Barnesiella_intestinihominis	GCA_003507695.1.fa	8.0
s__Barnesiella_intestinihominis	GCA_003512465.1.fa	15.083333333333334
s__Barnesiella_intestinihominis	GCA_003524165.1.fa	1.0
s__Barnesiella_intestinihominis	GCA_003533425.1.fa	1.0
s__Barnesiella_intestinihominis	GCA_014847765.1.fa	7.435406698564593
s__Barnesiella_intestinihominis	GCA_014867305.1.fa	2.830769230769231
s__Barnesiella_intestinihominis	GCA_014867375.1.fa	6.935344827586207
s__Barnesiella_intestinihominis	GCA_017936505.1.fa	7.613119834710743
s__Barnesiella_intestinihominis	GCA_018055345.1.fa	5.739130434782608
s__Barnesiella_intestinihominis	GCA_018265885.1.fa	8.304273504273505
s__Barnesiella_intestinihominis	GCA_018376195.1.fa	8.756756756756756
s__Barnesiella_intestinihominis	GCA_905212295.1.fa	7.120588235294117
s__Barnesiella_intestinihominis	GCF_000296465.1.fa	12.38086049170955
s__Barnesiella_intestinihominis	GCF_015549655.1.fa	8.087916901320318
s__Barnesiella_intestinihominis	GCF_015551465.1.fa	8.834522728111962
s__Barnesiella_intestinihominis	GCF_015556345.1.fa	4.176880222841226
s__Barnesiella_intestinihominis	GCF_015559065.1.fa	9.070967741935483
s__Bifidobacterium_longum	GCA_008674375.1.fa	3.7179878048780486
s__Bifidobacterium_longum	GCA_008679415.1.fa	3.1992911668484187
s__Bifidobacterium_longum	GCA_018327305.1.fa	3.960832313341493
s__Bifidobacterium_longum	GCA_905202265.1.fa	2.151048951048951
s__Bifidobacterium_longum	GCA_905203945.1.fa	2.9630606860158313
s__Bifidobacterium_longum	GCF_000829295.1.fa	3.4118357487922704
s__Bifidobacterium_longum	GCF_001686165.1.fa	2.3055555555555554
s__Bifidobacterium_longum	GCF_002861445.1.fa	3.2937257079400335
s__Bifidobacterium_longum	GCF_003437105.1.fa	2.4775086505190314
s__Bifidobacterium_longum	GCF_003467905.1.fa	3.4952076677316293
s__Bifidobacterium_longum	GCF_003471245.1.fa	3.792079207920792
s__Bifidobacterium_longum	GCF_003471915.1.fa	4.087301587301587
s__Bifidobacterium_longum	GCF_003474905.1.fa	2.2636746143057502
s__Bifidobacterium_longum	GCF_003790375.1.fa	3.9060606060606062
s__Bifidobacterium_longum	GCF_004333425.1.fa	2.4605678233438484
s__Bifidobacterium_longum	GCF_004333515.1.fa	3.8806970509383376
s__Bifidobacterium_longum	GCF_004334365.1.fa	4.2431640625
s__Bifidobacterium_longum	GCF_005844345.1.fa	3.0102996254681647
s__Bifidobacterium_longum	GCF_014898135.1.fa	2.8612696148359484
s__Bifidobacterium_longum	GCF_019128185.1.fa	3.3102204408817637
s__Butyricimonas_paravirosa	GCA_003461145.1.fa	1.7413793103448276
s__Butyricimonas_paravirosa	GCA_003471845.1.fa	1.3523809523809525
s__Butyricimonas_paravirosa	GCA_018382985.1.fa	1.9753121887688654
s__Butyricimonas_paravirosa	GCA_900538505.1.fa	2.204974271012007
s__Butyricimonas_paravirosa	GCA_905199615.1.fa	1.8139870223503964
s__Butyricimonas_paravirosa	GCF_002161485.1.fa	1.9662958115183247
s__Butyricimonas_paravirosa	GCF_011927845.1.fa	34.35576923076923
s__Butyricimonas_paravirosa	GCF_014647355.1.fa	1.15625
s__Butyricimonas_paravirosa	GCF_015560935.1.fa	1.5876288659793814
s__Butyricimonas_paravirosa	GCF_015670675.1.fa	1.4722222222222223
s__Butyricimonas_paravirosa	noref	8.014950471322424
s__CAG-170_sp900549635	GCA_018369445.1.fa	3.165174489484913
s__CAG-170_sp900549635	GCA_900549635.1.fa	3.6079609091907323
s__CAG-170_sp900549635	GCA_900753425.1.fa	3.154475713037864
s__CAG-170_sp900549635	GCA_905193075.1.fa	3.1428166943183293
s__CAG-170_sp900549635	noref	16.73239304849204
s__CAG-313_sp900539265	GCA_018371655.1.fa	3.1530303030303033
s__CAG-313_sp900539265	GCA_900539265.1.fa	2.759721733692891
s__CAG-313_sp900539265	GCA_900761115.1.fa	2.3272519954389965
s__CAG-313_sp900539265	GCA_905208725.1.fa	2.5757756563245824
s__CAG-313_sp900539265	noref	13.296055077878307
s__CAG-314_sp000437915	GCA_000437915.1.fa	2.724110355857657
s__CAG-314_sp000437915	GCA_003150875.1.fa	2.1437233693870863
s__CAG-314_sp000437915	GCA_003539585.1.fa	2.250873108265425
s__CAG-314_sp000437915	GCA_014866885.1.fa	2.240663900414938
s__CAG-314_sp000437915	GCA_018377715.1.fa	2.356877323420074
s__CAG-314_sp000437915	GCA_900542655.1.fa	2.3541083916083916
s__CAG-314_sp000437915	GCA_905207585.1.fa	2.142692307692308
s__CAG-314_sp000437915	noref	7.969564463336304
s__Caccousia_sp900752115	GCA_018380055.1.fa	3.7579354352332994
s__Caccousia_sp900752115	GCA_900752115.1.fa	3.6477891156462583
s__Caccousia_sp900752115	GCA_905209575.1.fa	4.736092860271572
s__Clostridium_A_leptum	GCA_000154345.1.fa	2.5865384615384617
s__Clostridium_A_leptum	GCA_000431955.1.fa	2.0215145808366146
s__Clostridium_A_leptum	GCA_002556665.1.fa	2.063063063063063
s__Clostridium_A_leptum	GCA_003457915.1.fa	1.919224469708581
s__Clostridium_A_leptum	GCA_003459985.1.fa	1.9447410186120329
s__Clostridium_A_leptum	GCA_014864285.1.fa	2.0360492379835873
s__Clostridium_A_leptum	GCA_018375075.1.fa	1.8814958302215585
s__Clostridium_A_leptum	GCA_902362845.1.fa	2.1680714612917997
s__Clostridium_A_leptum	GCA_905196935.1.fa	2.0750493096646943
s__Clostridium_A_leptum	noref	10.144916951897734
s__Copromorpha_excrementipullorum	GCA_018713975.1.fa	1.275
s__Copromorpha_excrementipullorum	GCA_900543485.1.fa	57.707172123583476
s__Copromorpha_excrementipullorum	GCA_904396505.1.fa	1.2133580705009277
s__Copromorpha_excrementipullorum	noref	59.5397349029578
s__Desulfovibrio_fairfieldensis	GCA_018379785.1.fa	1.6524932288643839
s__Desulfovibrio_fairfieldensis	GCA_902373605.1.fa	1.7346938775510203
s__Desulfovibrio_fairfieldensis	GCA_905206425.1.fa	1.6400126867775584
s__Desulfovibrio_fairfieldensis	GCF_000224635.1.fa	1.694921875
s__Desulfovibrio_fairfieldensis	GCF_001553605.1.fa	1.667011721908852
s__Duodenibacillus_sp900542805	GCA_900754665.1.fa	2.543466611539429
s__Duodenibacillus_sp900542805	GCA_905194335.1.fa	1.9619047619047618
s__Duodenibacillus_sp900542805	noref	6.747314313277904
s__Dysosmobacter_avistercoris	GCA_019119105.1.fa	1.412280701754386
s__Dysosmobacter_avistercoris	GCA_900556925.1.fa	1.667529107373868
s__Dysosmobacter_avistercoris	GCA_904373305.1.fa	1.5406698564593302
s__Dysosmobacter_avistercoris	GCA_904389775.1.fa	1.6005955255110254
s__Dysosmobacter_avistercoris	GCA_905202345.1.fa	2.7570621468926553
s__Dysosmobacter_avistercoris	GCF_016901795.1.fa	1.6357570170047122
s__Dysosmobacter_avistercoris	GCF_016902445.1.fa	4.270395123586
s__Dysosmobacter_avistercoris	noref	10.445101503059718
s__Dysosmobacter_sp905200545	GCA_900554425.1.fa	1.9983468819902885
s__Dysosmobacter_sp905200545	GCA_900752075.1.fa	1.332797427652733
s__Dysosmobacter_sp905200545	GCA_905200545.1.fa	2.058830469448726
s__Dysosmobacter_sp905200545	noref	8.870008406969417
s__Egerieenecus_merdigallinarum	GCA_018711985.1.fa	1.8284216632800765
s__Egerieenecus_merdigallinarum	GCA_900553295.1.fa	4.272709667808729
s__Egerieenecus_merdigallinarum	GCA_900758145.1.fa	2.62192118226601
s__Egerieenecus_merdigallinarum	GCA_905200175.1.fa	1.8890540831717302
s__Egerieenecus_merdigallinarum	noref	16.846973350868364
s__Emergencia_sp900551775	GCA_900551775.1.fa	21.464446098013106
s__Emergencia_sp900551775	noref	120.5355539019869
s__Eubacterium_F_sp003491505	GCA_000436175.1.fa	6.659297052154195
s__Eubacterium_F_sp003491505	GCA_001916225.1.fa	7.1867897727272725
s__Eubacterium_F_sp003491505	GCA_003491505.1.fa	5.855217889908257
s__Eubacterium_F_sp003491505	GCA_003497665.1.fa	4.951965065502184
s__Eubacterium_F_sp003491505	GCA_003534505.1.fa	7.101618705035971
s__Eubacterium_F_sp003491505	GCA_014865145.1.fa	5.895261845386534
s__Eubacterium_F_sp003491505	GCA_014865185.1.fa	5.992732558139535
s__Eubacterium_F_sp003491505	GCA_014865235.1.fa	5.654243658001879
s__Eubacterium_F_sp003491505	GCA_014865245.1.fa	6.8967529819553475
s__Eubacterium_F_sp003491505	GCA_018370215.1.fa	6.1807909604519775
s__Eubacterium_F_sp003491505	GCA_018382865.1.fa	6.696964470507071
s__Eubacterium_F_sp003491505	GCA_900538975.1.fa	5.687658067779464
s__Eubacterium_F_sp003491505	GCA_900545645.1.fa	6.495636025998143
s__Eubacterium_F_sp003491505	GCA_902766245.1.fa	5.3422384132766645
s__Eubacterium_F_sp003491505	GCA_905208365.1.fa	4.746728971962617
s__Eubacterium_F_sp003491505	GCF_003435975.1.fa	4.832375979112271
s__Eubacterium_F_sp003491505	GCF_003477605.1.fa	6.5276341948310135
s__Eubacterium_G_sp000432355	GCA_000432355.1.fa	1.8553749734438072
s__Eubacterium_G_sp000432355	GCA_018368675.1.fa	1.9754305225653206
s__Eubacterium_G_sp000432355	GCA_900553565.1.fa	2.1193181818181817
s__Eubacterium_G_sp000432355	GCA_902783275.1.fa	2.0088318498585527
s__Eubacterium_G_sp000432355	GCA_905202985.1.fa	2.2378199834847234
s__Eubacterium_G_sp000432355	GCF_003479435.1.fa	0.8529411764705882
s__Eubacterium_G_sp000432355	GCF_014287775.1.fa	1.7451388888888888
s__Eubacterium_G_sp000432355	noref	5.676347599990088
s__Eubacterium_R_faecale	GCA_000431535.1.fa	5.671524222134699
s__Eubacterium_R_faecale	GCA_002314235.1.fa	5.174698795180723
s__Eubacterium_R_faecale	GCA_014465915.1.fa	4.0418250950570345
s__Eubacterium_R_faecale	GCA_015656015.1.fa	4.367924528301887
s__Eubacterium_R_faecale	GCA_017886445.1.fa	9.623059866962306
s__Eubacterium_R_faecale	GCA_019119185.1.fa	4.65625
s__Eubacterium_R_faecale	GCA_900544325.1.fa	8.0
s__Eubacterium_R_faecale	GCA_904390865.1.fa	5.458563535911602
s__Eubacterium_R_faecale	GCA_905205835.1.fa	5.804109589041096
s__Eubacterium_R_faecale	noref	13.466893818601184
s__Fimisoma_avicola	GCA_018714945.1.fa	2.18739677658181
s__Fimisoma_avicola	GCA_900542565.1.fa	2.745504148106443
s__Fimisoma_avicola	GCA_904420165.1.fa	2.251146788990826
s__Fimisoma_avicola	GCA_905210585.1.fa	2.1607154797726515
s__Fimisoma_avicola	noref	21.41380920163707
s__Fimisoma_sp900540145	GCA_900540145.1.fa	8.238261430213326
s__Fimisoma_sp900540145	GCA_900751825.1.fa	1.6673193787981093
s__Fimisoma_sp900540145	GCA_904420135.1.fa	1.7187019163519373
s__Fimisoma_sp900540145	GCA_905201445.1.fa	1.627272102532385
s__Fimisoma_sp900540145	noref	30.18711129302606
s__Flavonifractor_avistercoris	GCA_019119085.1.fa	3.9207652888277402
s__Flavonifractor_avistercoris	GCF_002161215.1.fa	3.8251156934584567
s__Flavonifractor_avistercoris	GCF_904373195.1.fa	3.3893129770992365
s__Flavonifractor_avistercoris	GCF_904374845.1.fa	2.764866712235133
s__Flavonifractor_avistercoris	GCF_904380205.1.fa	6.38949938949939
s__Flavonifractor_avistercoris	GCF_904392035.1.fa	2.7064935064935063
s__Flavonifractor_avistercoris	GCF_904420605.1.fa	4.278742963592921
s__Gemmiger_avicola	GCA_019118805.1.fa	1.6697182091260192
s__Gemmiger_avicola	GCA_900548355.1.fa	2.4157464912709665
s__Gemmiger_avicola	GCA_904377865.1.fa	1.711570523507836
s__Gemmiger_avicola	GCA_904390855.1.fa	1.6120126052396404
s__Gemmiger_avicola	GCA_904419905.1.fa	1.6367105985722132
s__Gemmiger_avicola	noref	9.390848314456665
s__Intestinimonas_massiliensis	GCA_002320075.1.fa	1.9407524866657055
s__Intestinimonas_massiliensis	GCA_018375205.1.fa	1.9240529606472967
s__Intestinimonas_massiliensis	GCA_900066895.1.fa	1.9208307755269078
s__Intestinimonas_massiliensis	GCA_905204255.1.fa	2.0780615206035984
s__Intestinimonas_massiliensis	GCF_001244995.1.fa	3.4383126963255166
s__Lawsonibacter_asaccharolyticus	GCA_003112755.1.fa	3.158055206182493
s__Lawsonibacter_asaccharolyticus	GCA_018055465.1.fa	1.531523642732049
s__Lawsonibacter_asaccharolyticus	GCA_018368915.1.fa	1.6161932064981321
s__Lawsonibacter_asaccharolyticus	GCA_905203125.1.fa	1.5764325323475046
s__Lawsonibacter_asaccharolyticus	GCF_902375485.1.fa	1.7411881333529153
s__Lawsonibacter_asaccharolyticus	noref	22.075321455777377
s__Lawsonibacter_pullicola	GCA_018369115.1.fa	1.8782292022305678
s__Lawsonibacter_pullicola	GCA_019113495.1.fa	1.7078728753347545
s__Lawsonibacter_pullicola	GCF_002160305.1.fa	2.341145532439026
s__Lawsonibacter_pullicola	GCF_904374765.1.fa	1.9831649831649831
s__Lawsonibacter_pullicola	GCF_904382635.1.fa	2.727272727272727
s__Lawsonibacter_pullicola	GCF_904385485.1.fa	2.092511013215859
s__Lawsonibacter_pullicola	GCF_904394725.1.fa	1.8253572238602858
s__Lawsonibacter_pullicola	GCF_904419995.1.fa	1.6610169491525424
s__Lawsonibacter_pullicola	noref	15.930100317228858
s__Lawsonibacter_sp900545895	GCA_018375715.1.fa	1.9488990501075092
s__Lawsonibacter_sp900545895	GCA_900545895.1.fa	1.7592824419347965
s__Lawsonibacter_sp900545895	GCA_905201295.1.fa	1.7814435828018171
s__Lawsonibacter_sp900545895	GCF_016899775.1.fa	3.2514150432589366
s__Lawsonibacter_sp900545895	noref	85.06473997047424
s__Limadaptatus_sp900545885	GCA_900545885.1.fa	4.226712258554721
s__Limadaptatus_sp900545885	noref	21.77328774144528
s__Limiplasma_pullistercoris	GCA_018715165.1.fa	2.007682101384371
s__Limiplasma_pullistercoris	GCA_900553905.1.fa	2.523642456423257
s__Limiplasma_pullistercoris	GCA_900759185.1.fa	1.9468166901078294
s__Limiplasma_pullistercoris	noref	13.507286250694847
s__Longicatena_caecimuris	GCA_000163515.2.fa	1.1538461538461537
s__Longicatena_caecimuris	GCA_003602875.1.fa	2.0
s__Longicatena_caecimuris	GCA_003603205.1.fa	1.5868263473053892
s__Longicatena_caecimuris	GCA_018364695.1.fa	1.1041666666666667
s__Longicatena_caecimuris	GCA_900066675.1.fa	1.0
s__Longicatena_caecimuris	GCF_004341945.1.fa	1.7
s__Longicatena_caecimuris	GCF_015671325.1.fa	1.0
s__Longicatena_caecimuris	GCF_018406465.1.fa	1.6137931034482758
s__Massiliomicrobiota_sp002160865	GCA_905199495.1.fa	2.6730419619337367
s__Massiliomicrobiota_sp002160865	GCF_002160865.1.fa	2.7627522078920985
s__Massiliomicrobiota_sp002160865	GCF_016901495.1.fa	2.6810221342002665
s__Massiliomicrobiota_sp002160865	GCF_018223625.1.fa	2.5673333862475856
s__Massiliomicrobiota_sp002160865	noref	14.328962577431579
s__Massilistercora_timonensis	GCA_019115645.1.fa	2.016305084569021
s__Massilistercora_timonensis	GCA_900754825.1.fa	1.703512529449561
s__Massilistercora_timonensis	GCA_905204375.1.fa	1.7665128839878474
s__Massilistercora_timonensis	GCF_900312975.1.fa	2.0679589003651735
s__Mediterraneibacter_faecigallinarum	GCA_017888905.1.fa	3.5373321513489744
s__Mediterraneibacter_faecigallinarum	GCA_019119735.1.fa	3.5626375685936074
s__Mediterraneibacter_faecigallinarum	GCA_900751785.1.fa	2.348180677540778
s__Mediterraneibacter_faecigallinarum	GCA_905210025.1.fa	2.8766191709844557
s__Mediterraneibacter_faecigallinarum	noref	14.668807607883046
s__Merdibacter_merdigallinarum	GCA_017887925.1.fa	2.0148660014970172
s__Merdibacter_merdigallinarum	GCA_019118705.1.fa	3.2704201677535836
s__Merdibacter_merdigallinarum	GCA_904419675.1.fa	1.9632015723957197
s__Merdibacter_merdigallinarum	noref	22.917170752784557
s__Merdibacter_merdipullorum	GCA_019115895.1.fa	2.43999445035379
s__Merdibacter_merdipullorum	GCA_900543035.1.fa	6.104986527689144
s__Merdibacter_merdipullorum	GCA_900755355.1.fa	2.363676736491188
s__Merdibacter_merdipullorum	GCA_905199905.1.fa	2.4556118618618616
s__Merdimorpha_sp003150615	GCA_003150615.1.fa	63.3206283437561
s__Merdimorpha_sp003150615	noref	246.67937165624392
s__Merdisoma_faecalis	GCA_014865035.1.fa	1.4424657534246574
s__Merdisoma_faecalis	GCA_017889525.1.fa	1.5279571821552447
s__Merdisoma_faecalis	GCA_018711605.1.fa	1.5068905279503106
s__Merdisoma_faecalis	GCF_002160765.1.fa	2.4540693776914253
s__Merdisoma_faecalis	GCF_904373205.1.fa	1.4184397163120568
s__Merdisoma_faecalis	GCF_904373285.1.fa	1.554249547920434
s__Merdisoma_faecalis	GCF_904385125.1.fa	1.4904323175053154
s__Merdisoma_faecalis	GCF_904419925.1.fa	1.6496563215996667
s__Merdisoma_faecalis	noref	6.744479906930111
s__Negativibacillus_faecipullorum	GCA_019112675.1.fa	3.0080398671096344
s__Negativibacillus_faecipullorum	GCA_900547455.1.fa	3.9669485269445
s__Negativibacillus_faecipullorum	GCA_900754815.1.fa	2.990864822750292
s__Negativibacillus_faecipullorum	GCA_904381275.1.fa	3.0501427943760984
s__Negativibacillus_faecipullorum	GCA_904384235.1.fa	3.1634837355718783
s__Negativibacillus_faecipullorum	GCA_904420455.1.fa	2.89228954556742
s__Negativibacillus_faecipullorum	GCA_905209965.1.fa	3.031213072689828
s__Negativibacillus_faecipullorum	noref	21.55671680499862
s__Onthomonas_sp900758315	GCA_016295515.1.fa	1.4429671098670398
s__Onthomonas_sp900758315	GCA_900758315.1.fa	12.46592546693213
s__Onthomonas_sp900758315	noref	329.5455537116004
s__Parabacteroides_distasonis	GCA_003534485.1.fa	3.5027932960893855
s__Parabacteroides_distasonis	GCA_017989215.1.fa	2.502463054187192
s__Parabacteroides_distasonis	GCA_905196755.1.fa	3.2473826409996622
s__Parabacteroides_distasonis	GCA_910579885.1.fa	2.404059040590406
s__Parabacteroides_distasonis	GCF_002272965.1.fa	2.785284280936455
s__Parabacteroides_distasonis	GCF_003464475.1.fa	3.6211562115621154
s__Parabacteroides_distasonis	GCF_003469715.1.fa	2.0
s__Parabacteroides_distasonis	GCF_003469775.1.fa	3.1927051671732523
s__Parabacteroides_distasonis	GCF_003474765.1.fa	2.540372670807453
s__Parabacteroides_distasonis	GCF_003635405.1.fa	3.063063063063063
s__Parabacteroides_distasonis	GCF_006739545.1.fa	3.024793388429752
s__Parabacteroides_distasonis	GCF_007896565.1.fa	2.7488908606921028
s__Parabacteroides_distasonis	GCF_009677075.1.fa	3.7035709714578267
s__Parabacteroides_distasonis	GCF_009678435.1.fa	1.1428571428571428
s__Parabacteroides_distasonis	GCF_009678475.1.fa	1.7777777777777777
s__Parabacteroides_distasonis	GCF_015547225.1.fa	3.066204287515763
s__Parabacteroides_distasonis	GCF_015552135.1.fa	3.4147895335608647
s__Parabacteroides_distasonis	noref	10.798747966638192
s__Parasutterella_gallistercoris	GCA_000434815.1.fa	3.2889150943396226
s__Parasutterella_gallistercoris	GCA_000980495.1.fa	4.844641937986823
s__Parasutterella_gallistercoris	GCA_003484605.1.fa	1.376543209876543
s__Parasutterella_gallistercoris	GCA_016294245.1.fa	1.5244845360824741
s__Parasutterella_gallistercoris	GCA_017935705.1.fa	2.1648351648351647
s__Parasutterella_gallistercoris	GCA_018380995.1.fa	1.738703923900119
s__Parasutterella_gallistercoris	GCA_019113195.1.fa	1.9172932330827068
s__Parasutterella_gallistercoris	GCA_900538295.1.fa	1.6264679313459802
s__Parasutterella_gallistercoris	GCA_905201085.1.fa	1.5491803278688525
s__Parasutterella_gallistercoris	noref	12.608967297662995
s__Pelethomonas_sp900549475	GCA_900549475.1.fa	2.3811735750966037
s__Pelethomonas_sp900549475	GCA_900754205.1.fa	2.0584950029394475
s__Pelethomonas_sp900549475	GCA_905204115.1.fa	2.0333157059756743
s__Pelethomonas_sp900549475	noref	15.842338571996093
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	5.7144748455428065
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	3.111111111111111
s__Phascolarctobacterium_faecium	GCA_009739295.1.fa	1.1428571428571428
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	3.9739829706717122
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	5.760375880971026
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	5.236622707291193
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	5.485786481364498
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	4.634707733068389
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	4.753763440860215
s__Phascolarctobacterium_faecium	noref	12.41614685363988
s__Phil12_sp002633275	GCA_002633275.1.fa	14.456026886169298
s__Phil12_sp002633275	noref	95.5439731138307
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	3.3608815426997243
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	3.575
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	2.5811608460403344
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	2.8638155899302395
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	2.1191919191919193
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	2.2171052631578947
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	3.014018691588785
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	2.2934782608695654
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	2.821366024518389
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	5.783653846153846
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	2.6102494942683747
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	1.9079092920353982
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	2.640376984126984
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	2.648316062176166
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	1.7765957446808511
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	3.1247755834829443
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	2.100591715976331
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	1.8397435897435896
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	3.1401617250673852
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	2.1095890410958904
s__QAMM01_sp900552945	GCA_900552945.1.fa	2.5745011026108737
s__QAMM01_sp900552945	GCA_900762695.1.fa	2.4079681274900397
s__QAMM01_sp900552945	GCA_905199195.1.fa	2.3009439868997736
s__QAMM01_sp900552945	GCF_904394975.1.fa	2.240963503649635
s__QAMM01_sp900552945	noref	25.61890581983742
s__Ruminiclostridium_E_siraeum	GCA_000382085.1.fa	8.579333333333333
s__Ruminiclostridium_E_siraeum	GCA_001404415.1.fa	23.187733129874534
s__Ruminiclostridium_E_siraeum	GCA_003524315.1.fa	6.224584103512015
s__Ruminiclostridium_E_siraeum	GCA_008671775.1.fa	30.08695652173913
s__Ruminiclostridium_E_siraeum	GCA_008672175.1.fa	6.016129032258065
s__Ruminiclostridium_E_siraeum	GCA_014868305.1.fa	4.721286370597244
s__Ruminiclostridium_E_siraeum	GCA_014868355.1.fa	9.661613805970148
s__Ruminiclostridium_E_siraeum	GCA_014868395.1.fa	7.911458333333333
s__Ruminiclostridium_E_siraeum	GCA_014868485.1.fa	10.883495145631068
s__Ruminiclostridium_E_siraeum	GCA_015555245.1.fa	7.313411078717201
s__Ruminiclostridium_E_siraeum	GCA_015559165.1.fa	30.392137538326764
s__Ruminiclostridium_E_siraeum	GCA_015559785.1.fa	10.344103392568659
s__Ruminiclostridium_E_siraeum	GCA_015561015.1.fa	10.428934010152284
s__Ruminiclostridium_E_siraeum	GCA_015667115.1.fa	42.60625
s__Ruminiclostridium_E_siraeum	GCA_018265055.1.fa	19.71981424148607
s__Ruminiclostridium_E_siraeum	GCA_018265465.1.fa	36.38383838383838
s__Ruminiclostridium_E_siraeum	GCA_018370775.1.fa	5.263473053892215
s__Ruminiclostridium_E_siraeum	GCA_018375535.1.fa	44.35731039874902
s__Ruminiclostridium_E_siraeum	GCA_018376835.1.fa	11.757608695652173
s__Ruminiclostridium_E_siraeum	GCA_902388055.1.fa	46.25475751995089
s__Ruminiclostridium_E_siraeum	noref	82.65275484293537
s__Ruminiclostridium_E_sp002437415	GCA_002405635.1.fa	8.963549920760697
s__Ruminiclostridium_E_sp002437415	GCA_002437415.1.fa	65.27675472249626
s__Ruminiclostridium_E_sp002437415	GCA_002451735.1.fa	4.166666666666667
s__Ruminiclostridium_E_sp002437415	noref	69.37984767837152
s__Ruminiclostridium_E_sp003512525	GCA_003512525.1.fa	52.976687388987564
s__Ruminiclostridium_E_sp003512525	GCA_003516365.1.fa	9.192800788954637
s__Ruminiclostridium_E_sp003512525	GCA_014868435.1.fa	10.805984555984557
s__Ruminiclostridium_E_sp003512525	GCA_900539635.1.fa	10.51941017818455
s__Ruminiclostridium_E_sp003512525	GCA_900758115.1.fa	13.284215193615134
s__Ruminiclostridium_E_sp003512525	GCA_905207915.1.fa	11.216082109842306
s__Ruminiclostridium_E_sp017935365	GCA_017935365.1.fa	27.80985123345702
s__Ruminiclostridium_E_sp017935365	noref	368.19014876654296
s__Ruminiclostridium_E_sp900539195	GCA_900539195.1.fa	33.809709133822736
s__Ruminiclostridium_E_sp900539195	GCA_900758745.1.fa	18.104555382423058
s__Ruminiclostridium_E_sp900539195	GCA_905200975.1.fa	16.46101281039859
s__Ruminiclostridium_E_sp900539195	noref	174.87490755778518
s__Ruminococcus_D_bicirculans	GCA_001917015.1.fa	6.040312691600246
s__Ruminococcus_D_bicirculans	GCA_003504215.1.fa	6.241106719367589
s__Ruminococcus_D_bicirculans	GCA_008668415.1.fa	5.8180912532376965
s__Ruminococcus_D_bicirculans	GCA_014848475.1.fa	5.319942044257113
s__Ruminococcus_D_bicirculans	GCA_014868105.1.fa	5.6021264689423615
s__Ruminococcus_D_bicirculans	GCA_014868125.1.fa	5.561487130600572
s__Ruminococcus_D_bicirculans	GCA_014868135.1.fa	5.992583037729765
s__Ruminococcus_D_bicirculans	GCA_014868145.1.fa	6.259578717995279
s__Ruminococcus_D_bicirculans	GCA_014868155.1.fa	5.972658227848101
s__Ruminococcus_D_bicirculans	GCA_018376235.1.fa	5.777289108789934
s__Ruminococcus_D_bicirculans	GCA_900066405.1.fa	6.0119196988707655
s__Ruminococcus_D_bicirculans	GCA_900066635.1.fa	6.069227806662815
s__Ruminococcus_D_bicirculans	GCA_905199175.1.fa	5.980555555555555
s__Ruminococcus_D_bicirculans	GCF_003460765.1.fa	5.210665535397898
s__Ruminococcus_D_bicirculans	GCF_003460985.1.fa	5.317689955304634
s__Ruminococcus_D_bicirculans	GCF_003461325.1.fa	4.961336506497431
s__Ruminococcus_D_bicirculans	GCF_003462045.1.fa	5.457874155705652
s__Ruminococcus_D_bicirculans	GCF_005862145.1.fa	5.533792378740113
s__Ruminococcus_D_bicirculans	GCF_015557865.1.fa	5.525531796413854
s__Ruminococcus_D_bicirculans	GCF_015558365.1.fa	5.919412062848454
s__Ruminococcus_D_bicirculans	noref	16.521340957381707
s__Ruminococcus_E_bromii	GCA_014863965.1.fa	5.144036259541985
s__Ruminococcus_E_bromii	GCA_014864025.1.fa	4.8936454849498325
s__Ruminococcus_E_bromii	GCA_900542415.1.fa	5.643672265675087
s__Ruminococcus_E_bromii	GCA_900752575.1.fa	5.05922526714926
s__Ruminococcus_E_bromii	GCF_002834225.1.fa	12.970869367319072
s__Ruminococcus_E_bromii	noref	44.457710271072955
s__Ruminococcus_E_bromii_B	GCA_001917065.1.fa	9.835335689045936
s__Ruminococcus_E_bromii_B	GCA_003535095.1.fa	14.03789437585734
s__Ruminococcus_E_bromii_B	GCA_008662205.1.fa	8.170292573143286
s__Ruminococcus_E_bromii_B	GCA_008667645.1.fa	14.233812102660702
s__Ruminococcus_E_bromii_B	GCA_008668245.1.fa	12.19325551232166
s__Ruminococcus_E_bromii_B	GCA_008672955.1.fa	9.321004884856944
s__Ruminococcus_E_bromii_B	GCA_008674055.1.fa	9.989564961787185
s__Ruminococcus_E_bromii_B	GCA_008680445.1.fa	10.573653471771577
s__Ruminococcus_E_bromii_B	GCA_014863975.1.fa	11.737708516242318
s__Ruminococcus_E_bromii_B	GCA_014870125.1.fa	10.387214983713354
s__Ruminococcus_E_bromii_B	GCA_014870135.1.fa	10.900166389351082
s__Ruminococcus_E_bromii_B	GCA_017986845.1.fa	12.894568690095847
s__Ruminococcus_E_bromii_B	GCA_900067015.1.fa	10.875512486023108
s__Ruminococcus_E_bromii_B	GCF_003459405.1.fa	8.311630847029077
s__Ruminococcus_E_bromii_B	GCF_003461435.1.fa	9.071507454445058
s__Ruminococcus_E_bromii_B	GCF_003461485.1.fa	9.368925831202047
s__Ruminococcus_E_bromii_B	GCF_003461945.1.fa	10.184189565909996
s__Ruminococcus_E_bromii_B	GCF_003462185.1.fa	10.347488921713442
s__Ruminococcus_E_bromii_B	GCF_003464295.1.fa	11.77171052631579
s__Ruminococcus_E_bromii_B	GCF_015550625.1.fa	10.93622001170275
s__Ruminococcus_E_sp902771755	GCA_902771755.1.fa	6.477337191825983
s__Ruminococcus_E_sp902771755	noref	47.52266280817402
s__Ruminococcus_E_sp905215855	GCA_900538645.1.fa	1.5421686746987953
s__Ruminococcus_E_sp905215855	GCA_900756645.1.fa	5.390340909090909
s__Ruminococcus_E_sp905215855	GCA_905203575.1.fa	5.13768115942029
s__Ruminococcus_E_sp905215855	GCA_905215855.1.fa	12.103862916627474
s__Ruminococcus_E_sp905215855	noref	45.45603833828711
s__Ruthenibacterium_lactatiformans	GCA_001403575.1.fa	1.3709028177113283
s__Ruthenibacterium_lactatiformans	GCA_002320085.1.fa	1.5241116751269035
s__Ruthenibacterium_lactatiformans	GCA_003450675.1.fa	1.21875
s__Ruthenibacterium_lactatiformans	GCA_008670955.1.fa	1.3951367781155015
s__Ruthenibacterium_lactatiformans	GCA_018055775.1.fa	1.6133333333333333
s__Ruthenibacterium_lactatiformans	GCA_018366535.1.fa	1.4536535859269282
s__Ruthenibacterium_lactatiformans	GCF_000949455.1.fa	11.442588907155836
s__Ruthenibacterium_lactatiformans	GCF_003434475.1.fa	1.4642356241234222
s__Ruthenibacterium_lactatiformans	GCF_009718065.1.fa	1.0
s__Ruthenibacterium_lactatiformans	GCF_009718125.1.fa	1.0
s__Ruthenibacterium_lactatiformans	GCF_016937335.1.fa	1.2895463510848126
s__Ruthenibacterium_lactatiformans	GCF_016937425.1.fa	1.5351248413034277
s__Ruthenibacterium_lactatiformans	GCF_016937435.1.fa	1.202231520223152
s__Ruthenibacterium_lactatiformans	GCF_016937475.1.fa	1.4590069284064666
s__Ruthenibacterium_lactatiformans	GCF_900683755.1.fa	1.2121212121212122
s__Ruthenibacterium_lactatiformans	noref	15.348337940419015
s__Ruthenibacterium_merdipullorum	GCA_014867425.1.fa	2.5336213991769547
s__Ruthenibacterium_merdipullorum	GCA_019112665.1.fa	2.4419200745660024
s__Ruthenibacterium_merdipullorum	GCA_900546885.1.fa	5.2051158301158305
s__Ruthenibacterium_merdipullorum	GCA_900763405.1.fa	2.000454132606721
s__Ruthenibacterium_merdipullorum	GCA_902383945.1.fa	2.414234248448512
s__Ruthenibacterium_merdipullorum	GCA_904420405.1.fa	2.3113124281459627
s__Ruthenibacterium_merdipullorum	GCA_905194135.1.fa	2.4665920878673853
s__Ruthenibacterium_merdipullorum	noref	11.660964257010376
s__Scatomorpha_intestinigallinarum	GCA_017887255.1.fa	13.609789715066356
s__Scatomorpha_intestinigallinarum	GCA_018712225.1.fa	14.724559038566989
s__Scatomorpha_intestinigallinarum	GCA_900762465.1.fa	13.001994986284467
s__Scatomorpha_intestinigallinarum	GCA_905205025.1.fa	13.460897346853729
s__Scatomorpha_merdavium	GCA_004553625.1.fa	11.166401013190006
s__Scatomorpha_merdavium	GCA_018711415.1.fa	4.262316133551249
s__Scatomorpha_merdavium	GCA_900551935.1.fa	1.8999189222039903
s__Scatomorpha_merdavium	GCA_900752405.1.fa	4.509401381427475
s__Scatomorpha_merdavium	GCA_905203215.1.fa	2.959952181709504
s__Scatomorpha_merdavium	GCA_907173315.1.fa	4.6501932072401875
s__Scatomorpha_merdavium	noref	37.758636193446264
s__Scatomorpha_pullicola	GCA_014869285.1.fa	3.85816468630749
s__Scatomorpha_pullicola	GCA_018716545.1.fa	3.972492219806454
s__Scatomorpha_pullicola	GCA_900543085.1.fa	4.798323044901797
s__Scatomorpha_pullicola	GCA_900753255.1.fa	3.1038803556992725
s__Scatomorpha_pullicola	GCA_904381295.1.fa	3.902050022474796
s__Scatomorpha_pullicola	GCA_904419555.1.fa	3.7675140643243816
s__Scatomorpha_pullicola	GCA_905199005.1.fa	3.376432828977533
s__Scatomorpha_pullicola	noref	25.174448968215472
s__Scatomorpha_pullistercoris	GCA_018716635.1.fa	6.869066455696203
s__Scatomorpha_pullistercoris	GCA_900546615.1.fa	6.565958471583003
s__Scatomorpha_pullistercoris	GCA_902383965.1.fa	2.5283018867924527
s__Scatomorpha_pullistercoris	noref	111.95286982081227
s__Scatomorpha_sp900759385	GCA_900759385.1.fa	6.415721478545198
s__Scatomorpha_sp900759385	GCA_904376925.1.fa	5.442127533061712
s__Scatomorpha_sp900759385	GCA_904419335.1.fa	5.68314690925395
s__Scatomorpha_stercorigallinarum	GCA_018713375.1.fa	2.346265522357597
s__Scatomorpha_stercorigallinarum	noref	83.6537344776424
s__Scybalenecus_merdavium	GCA_014465935.1.fa	1.965319693094629
s__Scybalenecus_merdavium	GCA_015656005.1.fa	2.00082923427753
s__Scybalenecus_merdavium	GCA_018378215.1.fa	1.7672502222526156
s__Scybalenecus_merdavium	GCA_018714405.1.fa	2.2783333333333333
s__Scybalenecus_merdavium	GCA_900546735.1.fa	4.156608391608391
s__Scybalenecus_merdavium	GCA_904374815.1.fa	1.9370563523105897
s__Scybalenecus_merdavium	noref	13.649100462187151
s__Spyradocola_merdavium	GCA_018711265.1.fa	4.8767507002801125
s__Spyradocola_merdavium	GCA_900760085.1.fa	3.8257622368061246
s__Spyradocola_merdavium	GCA_904374545.1.fa	3.6161501433284657
s__Spyradocola_merdavium	GCA_904378115.1.fa	3.950797785737545
s__Spyradocola_merdavium	GCA_904380105.1.fa	3.555440414507772
s__Spyradocola_merdavium	GCA_904393115.1.fa	4.69771558470597
s__Spyradocola_merdavium	GCA_904419585.1.fa	3.9532374100719423
s__Spyradocola_merdavium	GCA_904420335.1.fa	3.996543551254197
s__Tidjanibacter_inops_A	GCA_000433795.1.fa	2.00561797752809
s__Tidjanibacter_inops_A	GCA_000980225.1.fa	2.415311653116531
s__Tidjanibacter_inops_A	GCA_001915255.1.fa	2.5217785843920146
s__Tidjanibacter_inops_A	GCA_003447395.1.fa	1.0
s__Tidjanibacter_inops_A	GCA_014866985.1.fa	3.951219512195122
s__Tidjanibacter_inops_A	GCA_017888545.1.fa	2.4754098360655736
s__Tidjanibacter_inops_A	GCA_017988235.1.fa	11.380952380952381
s__Tidjanibacter_inops_A	GCA_017993855.1.fa	5.150943396226415
s__Tidjanibacter_inops_A	GCA_018054055.1.fa	3.4038461538461537
s__Tidjanibacter_inops_A	GCA_018059205.1.fa	4.0
s__Tidjanibacter_inops_A	GCA_018063905.1.fa	4.216981132075472
s__Tidjanibacter_inops_A	GCA_018266035.1.fa	2.0153846153846153
s__Tidjanibacter_inops_A	GCA_900104605.1.fa	5.847527472527473
s__Tidjanibacter_inops_A	GCA_902386475.1.fa	3.7787234042553193
s__Tidjanibacter_inops_A	GCA_905205225.1.fa	2.2996825396825398
s__Tidjanibacter_inops_A	noref	5.357541667099028
s__UBA11774_sp003507655	GCA_003507655.1.fa	1.864797507788162
s__UBA11774_sp003507655	GCA_018370355.1.fa	1.7019367793755669
s__UBA11774_sp003507655	GCA_900544735.1.fa	1.563157894736842
s__UBA11774_sp003507655	GCA_900552045.1.fa	1.8192446765769386
s__UBA11774_sp003507655	GCA_900763635.1.fa	1.7556494580194746
s__UBA11774_sp003507655	GCA_905200725.1.fa	1.7282060518731988
s__UBA11774_sp003507655	noref	5.927834605271635
s__UBA1394_sp900538575	GCA_014867475.1.fa	6.9505050505050505
s__UBA1394_sp900538575	GCA_018379975.1.fa	4.121730382293762
s__UBA1394_sp900538575	GCA_900538575.1.fa	5.510178436793164
s__UBA1394_sp900538575	GCA_900752225.1.fa	4.925334647364443
s__UBA1394_sp900538575	GCA_905196905.1.fa	6.4945054945054945
s__UBA1394_sp900538575	noref	21.19954919770762
s__UBA1417_sp900552925	GCA_019119145.1.fa	1.7038613443767017
s__UBA1417_sp900552925	GCA_900552925.1.fa	1.9751126587464154
s__UBA1417_sp900552925	GCA_904380085.1.fa	1.8437765634486947
s__UBA1417_sp900552925	GCA_904386275.1.fa	1.9331309137127524
s__UBA1417_sp900552925	GCA_905193205.1.fa	1.7433458882611426
s__UBA1417_sp900552925	noref	11.160154526290858
s__UMGS882_sp003343885	GCA_003343885.1.fa	90.54057836513046
s__UMGS882_sp003343885	noref	206.45942163486956
s__Victivallis_lenta	GCA_002998355.1.fa	4.378066689702833
s__Victivallis_lenta	GCA_003522995.1.fa	3.1538461538461537
s__Victivallis_lenta	GCA_003524125.1.fa	4.298795180722892
s__Victivallis_lenta	GCA_018265375.1.fa	4.296735623457962
s__Victivallis_lenta	GCA_018369055.1.fa	4.427302275189599
s__Victivallis_lenta	GCA_900550405.1.fa	3.7695357329160144
s__Victivallis_lenta	GCA_900761315.1.fa	3.6828093052517197
s__Victivallis_lenta	GCA_903645335.1.fa	3.767319938515591
s__Victivallis_lenta	GCA_905206305.1.fa	4.516375020067427
s__Victivallis_lenta	GCF_009695545.1.fa	5.836347529401439
s__Victivallis_lenta	noref	16.89185696719717
s__Woodwardibium_sp900760275	GCA_003150215.1.fa	1.852184791006502
s__Woodwardibium_sp900760275	GCA_900760275.1.fa	2.013537569579223
s__Woodwardibium_sp900760275	noref	13.067138819707138
