s__Agathobacter_rectalis	GCA_000209955.1.fa	2.46484375
s__Agathobacter_rectalis	GCA_001404855.1.fa	2.644978783592645
s__Agathobacter_rectalis	GCA_001916395.1.fa	2.974959172563963
s__Agathobacter_rectalis	GCA_003122495.1.fa	2.7525458248472505
s__Agathobacter_rectalis	GCA_003436035.1.fa	2.6325214899713467
s__Agathobacter_rectalis	GCA_003468065.1.fa	2.2801932367149758
s__Agathobacter_rectalis	GCA_003468745.1.fa	2.5253399258343636
s__Agathobacter_rectalis	GCA_003468965.1.fa	2.694244604316547
s__Agathobacter_rectalis	GCA_008662195.1.fa	2.348768472906404
s__Agathobacter_rectalis	GCA_008673645.1.fa	2.804652266793259
s__Agathobacter_rectalis	GCA_008674015.1.fa	2.574193548387097
s__Agathobacter_rectalis	GCA_009680355.1.fa	1.0
s__Agathobacter_rectalis	GCA_009680365.1.fa	8.277777777777779
s__Agathobacter_rectalis	GCA_013299805.1.fa	2.675928634103539
s__Agathobacter_rectalis	GCA_013300625.1.fa	2.455543358946213
s__Agathobacter_rectalis	GCA_013304025.1.fa	2.516307074761666
s__Agathobacter_rectalis	GCA_014866175.1.fa	2.893617021276596
s__Agathobacter_rectalis	GCA_014866265.1.fa	2.5210502489814397
s__Agathobacter_rectalis	noref	10.390019536625168
s__Agathobacter_sp900317585	GCA_002349805.1.fa	2.2294138798993166
s__Agathobacter_sp900317585	GCA_004563465.1.fa	2.2945654098070456
s__Agathobacter_sp900317585	GCA_018916745.1.fa	2.1454905203998154
s__Agathobacter_sp900317585	GCA_900317585.1.fa	3.960233918128655
s__Agathobacter_sp900317585	GCA_902786155.1.fa	1.7666666666666666
s__Agathobacter_sp900317585	noref	8.3207259210197
s__Agathobacter_sp900546625	GCA_900546625.1.fa	2.5557394396216666
s__Agathobacter_sp900546625	GCA_900772365.1.fa	2.27597825471431
s__Agathobacter_sp900546625	noref	15.58414115283201
s__Agathobaculum_butyriciproducens	GCA_001643385.1.fa	1.6349206349206349
s__Agathobaculum_butyriciproducens	GCA_001643455.1.fa	1.518032786885246
s__Agathobaculum_butyriciproducens	GCA_003096535.1.fa	1.806390977443609
s__Agathobaculum_butyriciproducens	GCA_014864565.1.fa	1.1428571428571428
s__Agathobaculum_butyriciproducens	GCA_902364155.1.fa	1.0
s__Agathobaculum_butyriciproducens	GCA_905192915.1.fa	1.8862876254180603
s__Agathobaculum_butyriciproducens	GCF_003434765.1.fa	1.7235023041474655
s__Agathobaculum_butyriciproducens	GCF_003473585.1.fa	1.2285714285714286
s__Agathobaculum_butyriciproducens	GCF_003477715.1.fa	1.6994535519125684
s__Agathobaculum_butyriciproducens	GCF_003478645.1.fa	1.3636363636363635
s__Agathobaculum_butyriciproducens	GCF_003479465.1.fa	1.3611111111111112
s__Agathobaculum_butyriciproducens	GCF_003480365.1.fa	1.0
s__Agathobaculum_butyriciproducens	GCF_003480615.1.fa	1.9248366013071896
s__Agathobaculum_butyriciproducens	GCF_003481845.1.fa	1.3793103448275863
s__Agathobaculum_butyriciproducens	GCF_003481925.1.fa	1.9489795918367347
s__Agathobaculum_butyriciproducens	GCF_009881305.1.fa	1.6541598694942903
s__Agathobaculum_butyriciproducens	GCF_015552745.1.fa	1.4967948717948718
s__Agathobaculum_butyriciproducens	GCF_016586375.1.fa	2.559322033898305
s__Agathobaculum_butyriciproducens	noref	3.401592392184779
s__Alistipes_onderdonkii	GCA_000435435.1.fa	1.5333333333333334
s__Alistipes_onderdonkii	GCA_002320215.1.fa	1.5362903225806452
s__Alistipes_onderdonkii	GCA_003453995.1.fa	1.3992395437262357
s__Alistipes_onderdonkii	GCA_004563345.1.fa	1.15
s__Alistipes_onderdonkii	GCA_008671795.1.fa	1.0
s__Alistipes_onderdonkii	GCA_009739415.1.fa	1.4594594594594594
s__Alistipes_onderdonkii	GCA_017988965.1.fa	1.0
s__Alistipes_onderdonkii	GCA_017994625.1.fa	1.0
s__Alistipes_onderdonkii	GCA_018058725.1.fa	1.0
s__Alistipes_onderdonkii	GCA_018381255.1.fa	1.0
s__Alistipes_onderdonkii	GCA_902362895.1.fa	2.422222222222222
s__Alistipes_onderdonkii	GCF_000374505.1.fa	1.5712607674236492
s__Alistipes_onderdonkii	GCF_004168145.1.fa	1.9101123595505618
s__Alistipes_onderdonkii	GCF_006542645.1.fa	1.305263157894737
s__Alistipes_onderdonkii	GCF_015551135.1.fa	1.6736842105263159
s__Alistipes_onderdonkii	GCF_015669575.1.fa	1.9107142857142858
s__Alistipes_onderdonkii	GCF_015669895.1.fa	1.0121457489878543
s__Alistipes_onderdonkii	GCF_019131895.1.fa	1.4583333333333333
s__Alistipes_onderdonkii	GCF_019132625.1.fa	1.4210526315789473
s__Alistipes_onderdonkii	noref	3.7863718588874575
s__Alistipes_putredinis	GCA_000436355.1.fa	2.5225225225225225
s__Alistipes_putredinis	GCA_001915335.1.fa	1.7309644670050761
s__Alistipes_putredinis	GCA_003509105.1.fa	2.0
s__Alistipes_putredinis	GCA_003534875.1.fa	1.535031847133758
s__Alistipes_putredinis	GCA_003541835.1.fa	1.5405405405405406
s__Alistipes_putredinis	GCA_008672015.1.fa	1.5445544554455446
s__Alistipes_putredinis	GCA_014866965.1.fa	2.3157894736842106
s__Alistipes_putredinis	GCA_014870735.1.fa	1.3065217391304347
s__Alistipes_putredinis	GCA_018367415.1.fa	1.0
s__Alistipes_putredinis	GCA_905196785.1.fa	2.1005747126436782
s__Alistipes_putredinis	GCF_000154465.1.fa	1.541796469366563
s__Alistipes_putredinis	GCF_015549455.1.fa	1.1647634584013051
s__Alistipes_putredinis	GCF_015554085.1.fa	1.3
s__Alistipes_putredinis	noref	3.9138219962656806
s__Alistipes_shahii	GCA_001915285.1.fa	1.5
s__Alistipes_shahii	GCA_004558275.1.fa	3.0
s__Alistipes_shahii	GCA_017937585.1.fa	1.0
s__Alistipes_shahii	GCA_018368275.1.fa	1.0
s__Alistipes_shahii	GCA_902362205.1.fa	2.0
s__Alistipes_shahii	GCA_905200485.1.fa	2.0
s__Alistipes_shahii	GCF_000210575.1.fa	1.9294947121034078
s__Alistipes_shahii	GCF_003461645.1.fa	1.0
s__Alistipes_shahii	GCF_008416365.1.fa	1.509433962264151
s__Alistipes_shahii	GCF_008416385.1.fa	2.03
s__Alistipes_shahii	GCF_015547645.1.fa	1.0
s__Alistipes_shahii	GCF_015556995.1.fa	2.0
s__Alistipes_shahii	GCF_015558405.1.fa	1.7741935483870968
s__Alistipes_shahii	GCF_015559775.1.fa	1.0
s__Alistipes_shahii	GCF_019132105.1.fa	3.272727272727273
s__Alistipes_shahii	noref	4.070505287896593
s__Allisonella_histaminiformans	GCA_003149785.1.fa	1.6754611754611757
s__Allisonella_histaminiformans	GCA_905198915.1.fa	1.6903696622052264
s__Allisonella_histaminiformans	GCF_900103425.1.fa	1.7350259252637226
s__Allisonella_histaminiformans	noref	6.633047745689958
s__Anaerostipes_hadrus	GCA_003480825.1.fa	1.2857142857142858
s__Anaerostipes_hadrus	GCA_008672435.1.fa	2.029816513761468
s__Anaerostipes_hadrus	GCA_008673895.1.fa	2.0
s__Anaerostipes_hadrus	GCA_008680515.1.fa	1.1549295774647887
s__Anaerostipes_hadrus	GCA_008680995.1.fa	1.3243243243243243
s__Anaerostipes_hadrus	GCA_014866125.1.fa	3.293103448275862
s__Anaerostipes_hadrus	GCA_017996835.1.fa	2.0
s__Anaerostipes_hadrus	GCA_018365775.1.fa	1.411764705882353
s__Anaerostipes_hadrus	GCA_018379375.1.fa	1.6428571428571428
s__Anaerostipes_hadrus	GCF_001404835.1.fa	1.2012987012987013
s__Anaerostipes_hadrus	GCF_013302445.1.fa	1.5673758865248226
s__Anaerostipes_hadrus	GCF_013302555.1.fa	0.8
s__Anaerostipes_hadrus	GCF_013302595.1.fa	1.884393063583815
s__Anaerostipes_hadrus	GCF_013302845.1.fa	1.4444444444444444
s__Anaerostipes_hadrus	GCF_013302855.1.fa	1.0
s__Anaerostipes_hadrus	GCF_015554695.1.fa	1.7380952380952381
s__Anaerostipes_hadrus	GCF_017776445.1.fa	1.0
s__Anaerostipes_hadrus	GCF_018786145.1.fa	3.588235294117647
s__Anaerostipes_hadrus	noref	2.8670906625136325
s__Anaerostipes_hadrus_A	GCA_000435775.1.fa	1.4736842105263157
s__Anaerostipes_hadrus_A	GCA_003461705.1.fa	1.0892857142857142
s__Anaerostipes_hadrus_A	GCA_018368215.1.fa	2.0211611502984264
s__Anaerostipes_hadrus_A	GCA_019013205.1.fa	5.777777777777778
s__Anaerostipes_hadrus_A	GCA_905206325.1.fa	1.5054945054945055
s__Anaerostipes_hadrus_A	GCF_001404655.1.fa	1.5064599483204135
s__Anaerostipes_hadrus_A	GCF_018223505.1.fa	1.9305555555555556
s__Anaerostipes_hadrus_A	GCF_018786165.1.fa	1.716763005780347
s__Anaerostipes_hadrus_A	noref	2.9447765677079296
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	4.799584631360332
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	1.0
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	3.6215437788018434
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	1.5022222222222221
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	1.2222222222222223
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	2.2363636363636363
s__Bacteroides_acidifaciens	noref	16.358883122538533
s__Bacteroides_caecimuris	GCA_910587975.1.fa	1.6837331772966646
s__Bacteroides_caecimuris	GCF_004793675.1.fa	2.0665110851808635
s__Bacteroides_caecimuris	GCF_010206415.1.fa	1.972636815920398
s__Bacteroides_caecimuris	GCF_910574695.1.fa	1.8806078959174515
s__Bacteroides_cellulosilyticus	GCA_014871445.1.fa	1.511111111111111
s__Bacteroides_cellulosilyticus	GCA_018264635.1.fa	1.5161290322580645
s__Bacteroides_cellulosilyticus	GCA_018370335.1.fa	1.7979166666666666
s__Bacteroides_cellulosilyticus	GCA_900066665.1.fa	2.3617021276595747
s__Bacteroides_cellulosilyticus	GCA_900555825.1.fa	1.3434343434343434
s__Bacteroides_cellulosilyticus	GCA_900759525.1.fa	1.4947368421052631
s__Bacteroides_cellulosilyticus	GCF_000273015.1.fa	2.375
s__Bacteroides_cellulosilyticus	GCF_001535595.1.fa	2.9310344827586206
s__Bacteroides_cellulosilyticus	GCF_003460035.1.fa	1.2285714285714286
s__Bacteroides_cellulosilyticus	GCF_008572195.1.fa	1.5965909090909092
s__Bacteroides_cellulosilyticus	GCF_008572295.1.fa	1.2569721115537849
s__Bacteroides_cellulosilyticus	GCF_015548695.1.fa	1.404382470119522
s__Bacteroides_cellulosilyticus	GCF_015551145.1.fa	1.8405572755417956
s__Bacteroides_cellulosilyticus	GCF_015553065.1.fa	1.6693548387096775
s__Bacteroides_cellulosilyticus	GCF_015553205.1.fa	1.4980867346938775
s__Bacteroides_cellulosilyticus	GCF_017309805.1.fa	1.9041970802919708
s__Bacteroides_cellulosilyticus	GCF_018292125.1.fa	1.6927083333333333
s__Bacteroides_cellulosilyticus	GCF_900624855.1.fa	1.206896551724138
s__Bacteroides_faecalis	GCF_003865075.1.fa	7.964350175477691
s__Bacteroides_faecis	GCA_000433375.1.fa	2.1009174311926606
s__Bacteroides_faecis	GCA_018363375.1.fa	1.8181818181818181
s__Bacteroides_faecis	GCA_905203875.1.fa	4.619047619047619
s__Bacteroides_faecis	GCF_001405095.1.fa	2.980392156862745
s__Bacteroides_faecis	GCF_001811315.1.fa	1.5733590733590734
s__Bacteroides_faecis	GCF_001811695.1.fa	1.242
s__Bacteroides_faecis	GCF_003460025.1.fa	2.0
s__Bacteroides_faecis	GCF_004167845.1.fa	2.068203650336215
s__Bacteroides_faecis	GCF_005844775.1.fa	1.0
s__Bacteroides_faecis	GCF_008571565.1.fa	1.9393939393939394
s__Bacteroides_faecis	GCF_008571655.1.fa	2.0
s__Bacteroides_faecis	GCF_015554665.1.fa	1.0
s__Bacteroides_faecis	GCF_015557995.1.fa	0.9421487603305785
s__Bacteroides_faecis	GCF_015560695.1.fa	1.75
s__Bacteroides_faecis	GCF_015671215.1.fa	1.173913043478261
s__Bacteroides_faecis	GCF_900106755.1.fa	2.0
s__Bacteroides_faecis	GCF_902385395.1.fa	1.5630081300813008
s__Bacteroides_faecis	GCF_910574565.1.fa	2.059322033898305
s__Bacteroides_faecis	noref	3.638874222595429
s__Bacteroides_fragilis	GCA_002320205.1.fa	4.190317195325543
s__Bacteroides_fragilis	GCA_003466635.1.fa	4.7078280044101435
s__Bacteroides_fragilis	GCA_004798445.1.fa	3.6488492947290276
s__Bacteroides_fragilis	GCF_000009925.1.fa	3.750869061413673
s__Bacteroides_fragilis	GCF_000162135.1.fa	3.654818325434439
s__Bacteroides_fragilis	GCF_000273095.1.fa	3.703192407247627
s__Bacteroides_fragilis	GCF_000598325.1.fa	4.693129770992367
s__Bacteroides_fragilis	GCF_000598505.1.fa	3.88550135501355
s__Bacteroides_fragilis	GCF_000598645.1.fa	4.119828815977176
s__Bacteroides_fragilis	GCF_000598745.1.fa	4.248543689320388
s__Bacteroides_fragilis	GCF_000598785.2.fa	3.697574893009986
s__Bacteroides_fragilis	GCF_000599365.1.fa	4.113019891500904
s__Bacteroides_fragilis	GCF_001816225.2.fa	4.506651884700665
s__Bacteroides_fragilis	GCF_002810995.1.fa	4.340238764044944
s__Bacteroides_fragilis	GCF_003475385.1.fa	4.0590909090909095
s__Bacteroides_fragilis	GCF_007896795.1.fa	4.079605963791267
s__Bacteroides_fragilis	GCF_008086695.1.fa	3.4105263157894736
s__Bacteroides_fragilis	GCF_009024655.1.fa	3.745307674031837
s__Bacteroides_fragilis	GCF_014042405.1.fa	3.157037037037037
s__Bacteroides_fragilis	GCF_015551365.1.fa	3.3663934426229507
s__Bacteroides_fragilis	noref	12.796083765225806
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	2.0833333333333335
s__Bacteroides_fragilis_A	GCA_003462955.1.fa	8.0
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	1.0
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	2.089519650655022
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	2.1589506172839505
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	2.8141459744168547
s__Bacteroides_fragilis_A	GCF_000724805.2.fa	1.962962962962963
s__Bacteroides_fragilis_A	GCF_003465265.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	3.358974358974359
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	7.376470588235295
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	5.331983805668016
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	2.5389473684210526
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	2.7453630100688926
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	3.4191321499013805
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	1.9726027397260273
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	4.4502512837321095
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	3.9878234398782344
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	2.2448979591836733
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	1.9606573705179282
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	1.7698412698412698
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	1.70317389360751
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	1.0
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	1.9314128943758573
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	1.8805970149253732
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	2.0
s__Bacteroides_intestinigallinarum	noref	7.326982914331486
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	2.318452380952381
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	1.6606175826708147
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	1.7167221297836939
s__Bacteroides_luhongzhouii	noref	6.101402635531037
s__Bacteroides_ovatus	GCA_014871305.1.fa	1.9947643979057592
s__Bacteroides_ovatus	GCF_001535615.1.fa	2.727272727272727
s__Bacteroides_ovatus	GCF_002632415.1.fa	1.514569351230425
s__Bacteroides_ovatus	GCF_002959635.1.fa	7.5
s__Bacteroides_ovatus	GCF_003458305.1.fa	1.89
s__Bacteroides_ovatus	GCF_003465715.1.fa	1.942051683633516
s__Bacteroides_ovatus	GCF_003468695.1.fa	1.4508196721311475
s__Bacteroides_ovatus	GCF_007341395.1.fa	1.0
s__Bacteroides_ovatus	GCF_013361135.1.fa	1.8222222222222222
s__Bacteroides_ovatus	GCF_015550085.1.fa	1.588421052631579
s__Bacteroides_ovatus	GCF_015554165.1.fa	1.9586070959264126
s__Bacteroides_ovatus	GCF_015554355.1.fa	1.593833780160858
s__Bacteroides_ovatus	GCF_015557585.1.fa	1.7702702702702702
s__Bacteroides_ovatus	GCF_015558885.1.fa	2.4615384615384617
s__Bacteroides_ovatus	GCF_015831805.1.fa	1.4144851657940662
s__Bacteroides_ovatus	GCF_018785975.1.fa	2.0874704491725766
s__Bacteroides_ovatus	noref	4.036995328365021
s__Bacteroides_rodentium	GCF_000614125.1.fa	2.5686800958642046
s__Bacteroides_rodentium	noref	19.431319904135794
s__Bacteroides_sp002491635	GCA_002491635.1.fa	2.2911227154046996
s__Bacteroides_sp002491635	GCA_009775685.1.fa	2.2569832402234637
s__Bacteroides_sp002491635	GCA_013316615.1.fa	2.5555555555555554
s__Bacteroides_sp002491635	GCA_910574175.1.fa	1.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	2.1767852989067222
s__Bacteroides_sp002491635	GCF_004793475.1.fa	1.2439024390243902
s__Bacteroides_sp002491635	GCF_013373675.1.fa	2.4882753403933435
s__Bacteroides_sp002491635	noref	10.196708351267944
s__Bacteroides_sp003545565	GCA_905202825.1.fa	32.25
s__Bacteroides_sp003545565	GCF_003438615.1.fa	4.6208150280260565
s__Bacteroides_sp003545565	GCF_902364555.1.fa	2.0681818181818183
s__Bacteroides_sp003545565	noref	32.37918497197394
s__Bacteroides_sp900557355	GCA_900557355.1.fa	2.3616855828728367
s__Bacteroides_sp900557355	GCA_905202805.1.fa	1.8435114503816794
s__Bacteroides_sp900557355	noref	11.897401483372741
s__Bacteroides_sp900755095	GCA_900755095.1.fa	1.892821685474936
s__Bacteroides_sp900755095	noref	13.107178314525065
s__Bacteroides_sp900761785	GCA_900761785.1.fa	6.715253384559093
s__Bacteroides_sp900761785	noref	38.28474661544091
s__Bacteroides_sp900765785	GCA_900765785.1.fa	1.8571428571428572
s__Bacteroides_sp900765785	GCA_905204985.1.fa	1.0
s__Bacteroides_sp900765785	GCF_903181435.1.fa	3.1461452031114954
s__Bacteroides_sp900765785	noref	10.998355969872824
s__Bacteroides_sp902362375	GCA_900764335.1.fa	1.303076923076923
s__Bacteroides_sp902362375	GCA_902362375.1.fa	2.1384869023630704
s__Bacteroides_sp902362375	GCA_905193645.1.fa	1.6720647773279351
s__Bacteroides_sp902362375	GCF_015558905.1.fa	1.6864578069732188
s__Bacteroides_sp905197435	GCA_905197435.1.fa	2.6171434321363884
s__Bacteroides_sp905197435	noref	13.382856567863612
s__Bacteroides_sp910578895	GCA_910578895.1.fa	9.49464226838114
s__Bacteroides_sp910578895	noref	66.50535773161886
s__Bacteroides_stercoris	GCA_000435015.1.fa	1.0
s__Bacteroides_stercoris	GCA_018054165.1.fa	1.2098765432098766
s__Bacteroides_stercoris	GCA_905196235.1.fa	2.9344262295081966
s__Bacteroides_stercoris	GCF_001535605.1.fa	2.847826086956522
s__Bacteroides_stercoris	GCF_003458365.1.fa	3.7784552845528454
s__Bacteroides_stercoris	GCF_003460185.1.fa	2.4468085106382977
s__Bacteroides_stercoris	GCF_003469855.1.fa	2.911764705882353
s__Bacteroides_stercoris	GCF_009024775.1.fa	1.0
s__Bacteroides_stercoris	GCF_009024865.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	1.768361581920904
s__Bacteroides_stercoris	GCF_015551965.1.fa	7.507539203860072
s__Bacteroides_stercoris	GCF_015561065.1.fa	3.4651162790697674
s__Bacteroides_stercoris	noref	8.909220284217643
s__Bacteroides_uniformis	GCA_009739405.1.fa	1.0
s__Bacteroides_uniformis	GCA_014871265.1.fa	5.379084967320262
s__Bacteroides_uniformis	GCA_905197615.1.fa	1.1851851851851851
s__Bacteroides_uniformis	GCF_000273275.1.fa	3.1666666666666665
s__Bacteroides_uniformis	GCF_001403955.1.fa	2.0
s__Bacteroides_uniformis	GCF_003436475.1.fa	2.7232142857142856
s__Bacteroides_uniformis	GCF_003437005.1.fa	4.796296296296297
s__Bacteroides_uniformis	GCF_003438205.1.fa	1.8695652173913044
s__Bacteroides_uniformis	GCF_003467505.1.fa	2.7523809523809524
s__Bacteroides_uniformis	GCF_003468865.1.fa	3.7780612244897958
s__Bacteroides_uniformis	GCF_004167505.1.fa	3.6363636363636362
s__Bacteroides_uniformis	GCF_009019785.1.fa	2.0
s__Bacteroides_uniformis	GCF_009020215.1.fa	2.3299823243482103
s__Bacteroides_uniformis	GCF_009020465.1.fa	1.2704918032786885
s__Bacteroides_uniformis	GCF_015549665.1.fa	1.1132075471698113
s__Bacteroides_uniformis	GCF_015552985.1.fa	1.1516666666666666
s__Bacteroides_uniformis	GCF_018704075.1.fa	2.4235294117647057
s__Bacteroides_uniformis	GCF_019132285.1.fa	3.0171642170574176
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	1.9595452141723955
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	2.1711051930758987
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102525.1.fa	6.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	2.2398852223816355
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	2.2222503747809377
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	1.703970762544449
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	1.9500288350634374
s__Bacteroides_xylanisolvens	noref	8.125535732996875
s__Bariatricus_comes	GCA_000436715.1.fa	1.236842105263158
s__Bariatricus_comes	GCA_905192695.1.fa	1.9135802469135803
s__Bariatricus_comes	GCF_001405795.1.fa	1.6145833333333333
s__Bariatricus_comes	GCF_003436145.1.fa	1.7317073170731707
s__Bariatricus_comes	GCF_003460315.1.fa	1.7333333333333334
s__Bariatricus_comes	GCF_013300095.1.fa	1.6236559139784945
s__Bariatricus_comes	GCF_013300805.1.fa	1.7897435897435898
s__Bariatricus_comes	GCF_013301505.1.fa	4.0
s__Bariatricus_comes	GCF_013301515.1.fa	1.8905817174515236
s__Bariatricus_comes	GCF_013361125.1.fa	1.4045092838196287
s__Bariatricus_comes	GCF_015552445.1.fa	1.6857142857142857
s__Bariatricus_comes	GCF_015554275.1.fa	1.2629482071713147
s__Bariatricus_comes	GCF_015560155.1.fa	1.2096069868995634
s__Bariatricus_comes	GCF_015671025.1.fa	1.7281879194630871
s__Bariatricus_comes	GCF_018785285.1.fa	1.4910040626813696
s__Bariatricus_comes	noref	3.665758982570143
s__Bifidobacterium_longum	GCA_008674375.1.fa	1.573643410852713
s__Bifidobacterium_longum	GCA_008679415.1.fa	2.534188034188034
s__Bifidobacterium_longum	GCA_018327305.1.fa	1.0
s__Bifidobacterium_longum	GCA_905202265.1.fa	1.5276381909547738
s__Bifidobacterium_longum	GCA_905203945.1.fa	1.9333333333333333
s__Bifidobacterium_longum	GCF_000829295.1.fa	1.7900552486187846
s__Bifidobacterium_longum	GCF_001686165.1.fa	1.16
s__Bifidobacterium_longum	GCF_002861445.1.fa	1.4767441860465116
s__Bifidobacterium_longum	GCF_003437105.1.fa	1.7804878048780488
s__Bifidobacterium_longum	GCF_003467905.1.fa	1.84
s__Bifidobacterium_longum	GCF_003471245.1.fa	1.0
s__Bifidobacterium_longum	GCF_003471915.1.fa	2.909090909090909
s__Bifidobacterium_longum	GCF_003474905.1.fa	1.4244604316546763
s__Bifidobacterium_longum	GCF_003790375.1.fa	1.8541666666666667
s__Bifidobacterium_longum	GCF_004333425.1.fa	1.7866666666666666
s__Bifidobacterium_longum	GCF_004333515.1.fa	1.0886075949367089
s__Bifidobacterium_longum	GCF_004334365.1.fa	1.5425
s__Bifidobacterium_longum	GCF_005844345.1.fa	1.5545454545454545
s__Bifidobacterium_longum	GCF_014898135.1.fa	1.0588235294117647
s__Bifidobacterium_longum	GCF_019128185.1.fa	1.2622377622377623
s__Bifidobacterium_longum	noref	3.9460842774796263
s__Bifidobacterium_pseudocatenulatum	GCA_003436105.1.fa	1.5526315789473684
s__Bifidobacterium_pseudocatenulatum	GCA_003474525.1.fa	1.0
s__Bifidobacterium_pseudocatenulatum	GCA_018326745.1.fa	1.5299539170506913
s__Bifidobacterium_pseudocatenulatum	GCA_018327085.1.fa	1.0
s__Bifidobacterium_pseudocatenulatum	GCA_018327265.1.fa	1.0
s__Bifidobacterium_pseudocatenulatum	GCA_018379245.1.fa	1.2156726768377253
s__Bifidobacterium_pseudocatenulatum	GCF_001405035.1.fa	1.4496402877697843
s__Bifidobacterium_pseudocatenulatum	GCF_001686025.1.fa	1.457142857142857
s__Bifidobacterium_pseudocatenulatum	GCF_003438405.1.fa	1.5
s__Bifidobacterium_pseudocatenulatum	GCF_003465065.1.fa	1.0
s__Bifidobacterium_pseudocatenulatum	GCF_003470125.1.fa	1.1627906976744187
s__Bifidobacterium_pseudocatenulatum	GCF_003471415.1.fa	2.041564792176039
s__Bifidobacterium_pseudocatenulatum	GCF_003472575.1.fa	1.0
s__Bifidobacterium_pseudocatenulatum	GCF_003473025.1.fa	1.0
s__Bifidobacterium_pseudocatenulatum	GCF_003474835.1.fa	2.0357142857142856
s__Bifidobacterium_pseudocatenulatum	GCF_015552115.1.fa	1.0
s__Bifidobacterium_pseudocatenulatum	GCF_015667675.1.fa	1.2860998650472335
s__Bifidobacterium_pseudocatenulatum	noref	2.8713812654931177
s__Blautia_A_faecis	GCA_017850295.1.fa	1.242152466367713
s__Blautia_A_faecis	GCA_017851495.1.fa	1.834319526627219
s__Blautia_A_faecis	GCA_018380175.1.fa	1.525
s__Blautia_A_faecis	GCA_900066165.1.fa	1.51
s__Blautia_A_faecis	GCA_900066965.1.fa	2.0430622009569377
s__Blautia_A_faecis	GCA_900086605.1.fa	1.872037914691943
s__Blautia_A_faecis	GCA_905200105.1.fa	1.6647727272727273
s__Blautia_A_faecis	GCF_013300155.1.fa	1.2258064516129032
s__Blautia_A_faecis	GCF_013300845.1.fa	1.572700296735905
s__Blautia_A_faecis	GCF_013302345.1.fa	2.027733118971061
s__Blautia_A_faecis	GCF_013302375.1.fa	1.4746835443037976
s__Blautia_A_faecis	GCF_013302415.1.fa	2.0671641791044775
s__Blautia_A_faecis	GCF_013304475.1.fa	1.7337461300309598
s__Blautia_A_faecis	GCF_015551645.1.fa	1.8221528861154446
s__Blautia_A_faecis	GCF_015552475.1.fa	1.8106060606060606
s__Blautia_A_faecis	GCF_015559025.1.fa	2.2394106813996317
s__Blautia_A_faecis	GCF_015561345.1.fa	1.4437299035369775
s__Blautia_A_faecis	GCF_015668065.1.fa	2.993730407523511
s__Blautia_A_faecis	GCF_016908695.1.fa	2.921875
s__Blautia_A_faecis	GCF_018785625.1.fa	1.9127218934911243
s__Blautia_A_faecis	noref	4.210864607652539
s__Blautia_A_massiliensis	GCA_000437415.1.fa	1.5539568345323742
s__Blautia_A_massiliensis	GCA_008671615.1.fa	1.2
s__Blautia_A_massiliensis	GCA_008679485.1.fa	1.5274725274725274
s__Blautia_A_massiliensis	GCA_008680535.1.fa	1.5215311004784688
s__Blautia_A_massiliensis	GCA_015052025.1.fa	1.7666666666666666
s__Blautia_A_massiliensis	GCA_017850375.1.fa	1.598639455782313
s__Blautia_A_massiliensis	GCA_017850815.1.fa	1.3232323232323233
s__Blautia_A_massiliensis	GCA_018059025.1.fa	1.3888888888888888
s__Blautia_A_massiliensis	GCA_902363715.1.fa	2.0326797385620914
s__Blautia_A_massiliensis	GCF_000466565.1.fa	1.781496062992126
s__Blautia_A_massiliensis	GCF_003473695.1.fa	1.6794871794871795
s__Blautia_A_massiliensis	GCF_004167315.1.fa	3.219219219219219
s__Blautia_A_massiliensis	GCF_013301805.1.fa	4.304878048780488
s__Blautia_A_massiliensis	GCF_013304975.1.fa	1.3526970954356847
s__Blautia_A_massiliensis	GCF_013305055.1.fa	1.2601626016260163
s__Blautia_A_massiliensis	GCF_015559385.1.fa	1.44
s__Blautia_A_massiliensis	GCF_015560815.1.fa	2.521551724137931
s__Blautia_A_massiliensis	GCF_018785605.1.fa	1.5759162303664922
s__Blautia_A_massiliensis	noref	4.036919732275373
s__Blautia_A_obeum	GCA_000436995.1.fa	1.7640449438202248
s__Blautia_A_obeum	GCA_900066345.1.fa	1.3896713615023475
s__Blautia_A_obeum	GCF_003436075.1.fa	1.8452380952380953
s__Blautia_A_obeum	GCF_003437665.1.fa	3.6
s__Blautia_A_obeum	GCF_003438845.1.fa	1.0526315789473684
s__Blautia_A_obeum	GCF_003457595.1.fa	2.8
s__Blautia_A_obeum	GCF_003458635.1.fa	1.525
s__Blautia_A_obeum	GCF_003467455.1.fa	2.0
s__Blautia_A_obeum	GCF_003467675.1.fa	2.0
s__Blautia_A_obeum	GCF_003468995.1.fa	1.0
s__Blautia_A_obeum	GCF_003469155.1.fa	1.2258064516129032
s__Blautia_A_obeum	GCF_003471125.1.fa	2.316666666666667
s__Blautia_A_obeum	GCF_003474705.1.fa	1.2227979274611398
s__Blautia_A_obeum	GCF_003475275.1.fa	3.3940298507462687
s__Blautia_A_obeum	GCF_005845175.1.fa	1.625
s__Blautia_A_obeum	GCF_013299585.1.fa	1.5833333333333333
s__Blautia_A_obeum	GCF_013302215.1.fa	1.785294117647059
s__Blautia_A_obeum	GCF_013304525.1.fa	1.6462585034013606
s__Blautia_A_obeum	GCF_015667435.1.fa	1.1976284584980237
s__Blautia_A_obeum	noref	3.582294858241804
s__Blautia_A_wexlerae	GCA_000435855.1.fa	1.0
s__Blautia_A_wexlerae	GCA_003478265.1.fa	1.5
s__Blautia_A_wexlerae	GCA_003479915.1.fa	1.0
s__Blautia_A_wexlerae	GCA_008669065.1.fa	1.5056818181818181
s__Blautia_A_wexlerae	GCA_008673805.1.fa	1.353658536585366
s__Blautia_A_wexlerae	GCA_014866025.1.fa	1.4285714285714286
s__Blautia_A_wexlerae	GCF_000484655.1.fa	1.7858767205266306
s__Blautia_A_wexlerae	GCF_001404735.1.fa	1.989795918367347
s__Blautia_A_wexlerae	GCF_001404755.1.fa	1.9019607843137254
s__Blautia_A_wexlerae	GCF_003473785.1.fa	1.0793650793650793
s__Blautia_A_wexlerae	GCF_003477905.1.fa	1.4910179640718564
s__Blautia_A_wexlerae	GCF_003480185.1.fa	1.1833333333333333
s__Blautia_A_wexlerae	GCF_003480885.1.fa	1.35
s__Blautia_A_wexlerae	GCF_003603885.1.fa	2.12
s__Blautia_A_wexlerae	GCF_015550985.1.fa	2.7452830188679247
s__Blautia_A_wexlerae	GCF_015554555.1.fa	1.0
s__Blautia_A_wexlerae	GCF_015667985.1.fa	1.651685393258427
s__Blautia_A_wexlerae	noref	3.4496134202018145
s__Blautia_A_wexlerae_B	GCA_900764505.1.fa	1.7898089171974523
s__Blautia_A_wexlerae_B	GCA_905212565.1.fa	1.8162393162393162
s__Blautia_A_wexlerae_B	GCF_015556425.1.fa	2.3649425287356323
s__Chitinophaga_silvisoli	GCF_003412465.1.fa	6.50925877987747
s__Chitinophaga_silvisoli	noref	48.49074122012253
s__Clostridium_Q_fessum	GCA_018054245.1.fa	1.6204379562043796
s__Clostridium_Q_fessum	GCF_003024715.1.fa	2.3484848484848486
s__Clostridium_Q_fessum	GCF_003461685.1.fa	1.1804511278195489
s__Clostridium_Q_fessum	GCF_003473565.1.fa	1.2608695652173914
s__Clostridium_Q_fessum	GCF_003477445.1.fa	1.5849056603773586
s__Clostridium_Q_fessum	GCF_003477595.1.fa	1.641304347826087
s__Clostridium_Q_fessum	GCF_003478455.1.fa	1.2941176470588236
s__Clostridium_Q_fessum	GCF_003478615.1.fa	1.0
s__Clostridium_Q_fessum	GCF_003478725.1.fa	3.3947368421052633
s__Clostridium_Q_fessum	GCF_003479275.1.fa	1.0
s__Clostridium_Q_fessum	GCF_003479845.1.fa	1.3766233766233766
s__Clostridium_Q_fessum	GCF_003480955.1.fa	1.6388548752834469
s__Clostridium_Q_fessum	GCF_003481065.1.fa	2.3451327433628317
s__Clostridium_Q_fessum	GCF_003481165.1.fa	1.6538461538461537
s__Clostridium_Q_fessum	GCF_003481505.1.fa	2.327731092436975
s__Clostridium_Q_fessum	GCF_003481685.1.fa	1.8135593220338984
s__Clostridium_Q_fessum	GCF_003481885.1.fa	1.492063492063492
s__Clostridium_Q_fessum	GCF_014287925.1.fa	1.1649484536082475
s__Clostridium_Q_fessum	noref	3.543871696845504
s__Coprococcus_A_catus	GCA_014848515.1.fa	1.794007490636704
s__Coprococcus_A_catus	GCA_016298165.1.fa	2.0980926430517712
s__Coprococcus_A_catus	GCA_905202465.1.fa	1.0
s__Coprococcus_A_catus	GCF_003433855.1.fa	1.3333333333333333
s__Coprococcus_A_catus	GCF_003434235.1.fa	1.5714285714285714
s__Coprococcus_A_catus	GCF_018785195.1.fa	1.8274421593830334
s__Coprococcus_A_catus	GCF_902381825.1.fa	1.8159663865546218
s__Coprococcus_A_catus	noref	6.086166270336858
s__Copromonas_sp900066535	GCA_000209895.1.fa	1.7025036818851251
s__Copromonas_sp900066535	GCA_000431995.1.fa	1.578125
s__Copromonas_sp900066535	GCA_003435455.1.fa	1.892156862745098
s__Copromonas_sp900066535	GCA_003435545.1.fa	1.1157556270096463
s__Copromonas_sp900066535	GCA_008679835.1.fa	0.775
s__Copromonas_sp900066535	GCA_014847535.1.fa	1.1538461538461537
s__Copromonas_sp900066535	GCA_018366955.1.fa	1.4728434504792332
s__Copromonas_sp900066535	GCA_018367885.1.fa	1.4976525821596245
s__Copromonas_sp900066535	GCA_018369965.1.fa	1.4083044982698962
s__Copromonas_sp900066535	GCA_018382885.1.fa	1.8571428571428572
s__Copromonas_sp900066535	GCA_900066535.1.fa	1.6498002663115845
s__Copromonas_sp900066535	GCA_902364345.1.fa	1.9607843137254901
s__Copromonas_sp900066535	GCA_905213595.1.fa	1.6666666666666667
s__Copromonas_sp900066535	GCF_003435125.1.fa	1.0
s__Copromonas_sp900066535	GCF_003435225.1.fa	2.090909090909091
s__Copromonas_sp900066535	GCF_003435375.1.fa	1.8737658674189
s__Copromonas_sp900066535	GCF_003435535.1.fa	1.3977988352581185
s__Copromonas_sp900066535	GCF_018785465.1.fa	1.863275039745628
s__Copromonas_sp900066535	GCF_902167965.1.fa	1.2442244224422443
s__Copromonas_sp900066535	noref	4.750439783608949
s__Copromonas_sp900066785	GCA_003537775.1.fa	1.7595907928388748
s__Copromonas_sp900066785	GCA_003541815.1.fa	1.5940959409594095
s__Copromonas_sp900066785	GCA_018381345.1.fa	1.725950782997763
s__Copromonas_sp900066785	GCA_900066785.1.fa	1.8216783216783217
s__Copromonas_sp900066785	GCA_900539385.1.fa	1.7545219638242895
s__Copromonas_sp900066785	GCA_902364605.1.fa	1.4
s__Copromonas_sp900066785	GCA_905208555.1.fa	1.0
s__Copromonas_sp900066785	GCF_003473525.1.fa	1.6686746987951808
s__Copromonas_sp900066785	GCF_003477775.1.fa	1.7722772277227723
s__Copromonas_sp900066785	GCF_003478035.1.fa	1.7168531302070935
s__Copromonas_sp900066785	GCF_003478965.1.fa	1.294871794871795
s__Copromonas_sp900066785	GCF_003479935.1.fa	1.5454545454545454
s__Copromonas_sp900066785	GCF_003482245.1.fa	1.8717948717948718
s__Copromonas_sp900066785	GCF_018785365.1.fa	1.647450110864745
s__Copromonas_sp900066785	GCF_902143525.1.fa	1.5501138952164009
s__Copromonas_sp900066785	noref	3.6937916886327913
s__Dialister_invisus	GCA_000433275.1.fa	1.3428571428571427
s__Dialister_invisus	GCA_003527765.1.fa	1.23109243697479
s__Dialister_invisus	GCA_014872425.1.fa	1.0
s__Dialister_invisus	GCA_014872435.1.fa	1.75
s__Dialister_invisus	GCA_015256225.1.fa	1.5643564356435644
s__Dialister_invisus	GCA_015256265.1.fa	1.2034883720930232
s__Dialister_invisus	GCA_015256315.1.fa	1.0
s__Dialister_invisus	GCA_018364995.1.fa	1.7329545454545454
s__Dialister_invisus	GCA_018374535.1.fa	1.676762114537445
s__Dialister_invisus	GCA_018375345.1.fa	2.0357142857142856
s__Dialister_invisus	GCA_018378815.1.fa	1.8
s__Dialister_invisus	GCA_900555245.1.fa	2.0
s__Dialister_invisus	GCA_905210985.1.fa	1.0
s__Dialister_invisus	GCA_905373435.1.fa	1.0
s__Dialister_invisus	GCF_000160055.1.fa	1.671235253296322
s__Dialister_invisus	noref	4.671988912434225
s__Dorea_A_longicatena_B	GCA_001916345.1.fa	2.2718446601941746
s__Dorea_A_longicatena_B	GCA_008679665.1.fa	1.0
s__Dorea_A_longicatena_B	GCA_017850855.1.fa	2.0
s__Dorea_A_longicatena_B	GCA_017851435.1.fa	1.0
s__Dorea_A_longicatena_B	GCA_018365595.1.fa	1.650943396226415
s__Dorea_A_longicatena_B	GCA_905199105.1.fa	2.875
s__Dorea_A_longicatena_B	GCF_000424345.1.fa	3.6888888888888887
s__Dorea_A_longicatena_B	GCF_001404875.1.fa	1.7093128390596746
s__Dorea_A_longicatena_B	GCF_003460005.1.fa	2.7411764705882353
s__Dorea_A_longicatena_B	GCF_003471015.1.fa	2.235294117647059
s__Dorea_A_longicatena_B	GCF_003473465.1.fa	1.0
s__Dorea_A_longicatena_B	GCF_005844655.1.fa	1.2216748768472907
s__Dorea_A_longicatena_B	GCF_009875615.1.fa	1.8918918918918919
s__Dorea_A_longicatena_B	GCF_013300185.1.fa	3.0120481927710845
s__Dorea_A_longicatena_B	GCF_015548925.1.fa	1.5702247191011236
s__Dorea_A_longicatena_B	GCF_015667315.1.fa	1.2591362126245846
s__Dorea_A_longicatena_B	GCF_018784875.1.fa	1.975
s__Dorea_A_longicatena_B	GCF_902167735.1.fa	1.3125
s__Dorea_A_longicatena_B	GCF_902385345.1.fa	1.0
s__Dorea_A_longicatena_B	noref	3.273254082648209
s__ER4_sp000765235	GCA_001916625.1.fa	1.7752808988764044
s__ER4_sp000765235	GCA_003479765.1.fa	1.6068310220852595
s__ER4_sp000765235	GCA_003481145.1.fa	1.4969461410327596
s__ER4_sp000765235	GCA_003483435.1.fa	1.759656652360515
s__ER4_sp000765235	GCA_003497655.1.fa	1.7447447447447448
s__ER4_sp000765235	GCA_003524955.1.fa	1.4573921971252566
s__ER4_sp000765235	GCA_003525445.1.fa	1.871244635193133
s__ER4_sp000765235	GCA_014869345.1.fa	1.7053571428571428
s__ER4_sp000765235	GCA_014869355.1.fa	2.0164835164835164
s__ER4_sp000765235	GCA_014869405.1.fa	2.013937282229965
s__ER4_sp000765235	GCA_014869425.1.fa	2.13677811550152
s__ER4_sp000765235	GCA_014869435.1.fa	2.0749185667752443
s__ER4_sp000765235	GCA_014869475.1.fa	1.5564516129032258
s__ER4_sp000765235	GCA_018265295.1.fa	2.0833333333333335
s__ER4_sp000765235	GCA_018376155.1.fa	1.6063829787234043
s__ER4_sp000765235	GCA_900538985.1.fa	1.5776397515527951
s__ER4_sp000765235	GCA_905201595.1.fa	1.6428571428571428
s__ER4_sp000765235	GCF_000765235.1.fa	1.9309406582016067
s__ER4_sp000765235	noref	4.588966353056036
s__Enterocloster_sp000431375	GCA_000431375.1.fa	1.5561139028475712
s__Enterocloster_sp000431375	GCA_008679615.1.fa	1.7073791348600509
s__Enterocloster_sp000431375	GCA_014865555.1.fa	1.9136904761904763
s__Enterocloster_sp000431375	GCA_018053045.1.fa	1.6774193548387097
s__Enterocloster_sp000431375	GCA_018363435.1.fa	1.5124378109452736
s__Enterocloster_sp000431375	GCA_019012895.1.fa	2.2794759825327513
s__Enterocloster_sp000431375	GCA_019013085.1.fa	1.8456521739130434
s__Enterocloster_sp000431375	GCA_905211865.1.fa	1.4843110504774897
s__Enterocloster_sp000431375	GCF_003473545.1.fa	1.6419800460475824
s__Enterocloster_sp000431375	GCF_003478285.1.fa	3.0
s__Enterocloster_sp000431375	GCF_003480345.1.fa	1.6221374045801527
s__Enterocloster_sp000431375	GCF_003481015.1.fa	1.9965517241379311
s__Enterocloster_sp000431375	GCF_003481765.1.fa	1.2546583850931676
s__Enterocloster_sp000431375	noref	3.715202446400623
s__Faecalibacillus_intestinalis	GCA_000752095.2.fa	1.5856477166821996
s__Faecalibacillus_intestinalis	GCA_001916255.1.fa	1.9641618497109827
s__Faecalibacillus_intestinalis	GCA_003435625.1.fa	3.2222222222222223
s__Faecalibacillus_intestinalis	GCA_003435905.1.fa	1.0
s__Faecalibacillus_intestinalis	GCA_003460455.1.fa	2.0
s__Faecalibacillus_intestinalis	GCA_003460865.1.fa	1.0869565217391304
s__Faecalibacillus_intestinalis	GCA_003461905.1.fa	2.4285714285714284
s__Faecalibacillus_intestinalis	GCA_003462265.1.fa	1.6216216216216217
s__Faecalibacillus_intestinalis	GCA_003462305.1.fa	1.875
s__Faecalibacillus_intestinalis	GCA_003473655.1.fa	2.0
s__Faecalibacillus_intestinalis	GCA_003478385.1.fa	5.904761904761905
s__Faecalibacillus_intestinalis	GCA_003481115.1.fa	1.5220125786163523
s__Faecalibacillus_intestinalis	GCA_018363965.1.fa	2.0080321285140563
s__Faecalibacillus_intestinalis	GCA_900066295.1.fa	1.9677242888402626
s__Faecalibacillus_intestinalis	GCF_003024685.1.fa	1.7636363636363637
s__Faecalibacillus_intestinalis	GCF_003479545.1.fa	1.427807486631016
s__Faecalibacillus_intestinalis	GCF_003480405.1.fa	2.0
s__Faecalibacillus_intestinalis	GCF_015097455.1.fa	2.0694444444444446
s__Faecalibacillus_intestinalis	GCF_015669615.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	2.131130063965885
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	3.0741862225586676
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	1.7261072261072261
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	2.3993159469858916
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	1.9895577395577395
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	4.931828773051062
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	2.2508169934640523
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	2.1903820816864292
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	2.296307692307692
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	2.5846153846153848
s__Faecalibacterium_prausnitzii	GCF_009679755.1.fa	4.0
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	1.34
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	1.7142857142857142
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	1.5576923076923077
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	4.1993416239941475
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	1.9108614232209737
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	1.6077032810271041
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	1.7755102040816326
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	1.6341463414634145
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	1.791784702549575
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	1.6782234957020057
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	3.801617659744236
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	1.7853048720229274
s__Faecalibacterium_prausnitzii_A	noref	8.275101349058444
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	2.9432624113475176
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	2.791757974190407
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	2.9795265515035187
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	2.9395123106060606
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	2.977677716037555
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	2.5108932461873636
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	2.676644182124789
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	2.1904645476772617
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	2.556749015395632
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	2.556876061120543
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	8.222222222222221
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	2.909726443768997
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	2.7166450777202074
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	2.5498618784530387
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	2.555532005086901
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	2.6401085347804636
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	2.892573402417962
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	2.9207813347802496
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	2.455402298850575
s__Faecalibacterium_prausnitzii_C	noref	11.89546225188046
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	2.288659793814433
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	2.0
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	1.8571263970503515
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	2.1801627276249516
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	2.1720831113478956
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	2.0095318194561256
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	1.9813565340909092
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	1.9638888888888888
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	1.5765625
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	1.8159509202453987
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	2.1622867680958966
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	2.013563659628919
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	2.3393806566824953
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	2.2645502645502646
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	1.9534883720930232
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	2.0195652173913046
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	1.9825692454632282
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	3.0606060606060606
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	3.076923076923077
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	1.7047619047619047
s__Faecalibacterium_prausnitzii_E	GCA_004551805.1.fa	2.081081081081081
s__Faecalibacterium_prausnitzii_E	GCA_004552345.1.fa	1.8018018018018018
s__Faecalibacterium_prausnitzii_E	GCA_004554025.1.fa	3.142857142857143
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	1.8726541554959786
s__Faecalibacterium_prausnitzii_E	GCA_004559505.1.fa	1.170731707317073
s__Faecalibacterium_prausnitzii_E	GCA_014869135.1.fa	1.4285714285714286
s__Faecalibacterium_prausnitzii_E	GCA_018378795.1.fa	1.9111849390919156
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	2.087820512820513
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	3.015487721105959
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	1.7611673615247172
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	1.6119433198380566
s__Faecalibacterium_prausnitzii_E	noref	9.17826914249358
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	1.677245508982036
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	1.5747022006864528
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	2.2516129922454953
s__Faecalibacterium_prausnitzii_F	noref	12.832146432695339
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	2.8916786226685796
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.6227510156703424
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.8626742385131645
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	2.753747323340471
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	3.0087703186702175
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	3.404589371980676
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	2.625749400479616
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.868601986249045
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	3.1012275292338125
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.791730474732006
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	2.7433346597692
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	2.4253531882397863
s__Faecalibacterium_prausnitzii_G	GCF_003287505.1.fa	6.0
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	5.7898550724637685
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	2.970854788877446
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	2.4810996563573884
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	2.7785791561485755
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.8964632059326867
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	2.9406417112299463
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	2.4063521718822978
s__Faecalibacterium_prausnitzii_G	noref	12.770312953029524
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	1.5064935064935066
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	1.0
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	1.5952380952380953
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	2.1762295081967213
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	2.0852713178294575
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	3.207103331325167
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	1.7936840189297416
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	1.8070907194994785
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	1.7988578680203047
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	1.717586649550706
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	1.9037267080745341
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	1.6738845144356955
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	1.5641729581331503
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	1.681918547595682
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	2.417093023255814
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	1.749608570251339
s__Faecalibacterium_prausnitzii_I	noref	8.561643895085346
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	1.8855853232382063
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	1.8134520835012493
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	1.8890619963468358
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	1.8562364442717942
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	2.425157101931429
s__Faecalibacterium_prausnitzii_J	noref	10.626101410142095
s__Faecalibacterium_prausnitzii_L	GCA_002313795.1.fa	2.7892284755870294
s__Faecalibacterium_prausnitzii_L	GCA_002404655.1.fa	1.7208029197080292
s__Faecalibacterium_prausnitzii_L	noref	8.24498430235247
s__Faecalibacterium_prausnitzii_M	GCA_004558805.1.fa	2.5898341750233946
s__Faecalibacterium_prausnitzii_M	GCA_900554805.1.fa	2.0058430717863107
s__Faecalibacterium_prausnitzii_M	GCA_900763145.1.fa	2.1478174603174605
s__Faecalibacterium_prausnitzii_M	noref	7.085501764290943
s__Faecalibacterium_sp003449675	GCA_003449675.1.fa	2.3766424850991346
s__Faecalibacterium_sp003449675	GCA_900766095.1.fa	1.6666666666666667
s__Faecalibacterium_sp003449675	GCA_905196225.1.fa	1.6196319018404908
s__Faecalibacterium_sp003449675	noref	10.001862806530188
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	1.9953821028326857
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	1.6494987222331432
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	1.8441156228492774
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	2.047039452443985
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	1.6653992395437263
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	1.8801517422255527
s__Faecalibacterium_sp900539885	noref	9.153068852978604
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	1.8849480968858132
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	1.8737831948517432
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	1.0518518518518518
s__Faecalibacterium_sp900539945	noref	8.120634354131223
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	1.9020659515295988
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	1.5167137476459511
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	2.841359418108854
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	1.9344528539892778
s__Faecalibacterium_sp900758465	noref	13.451352007181578
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	2.561705793528903
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	1.8005311713726586
s__Faecalibacterium_sp900765705	noref	14.31888151754922
s__Faecalibacterium_sp900772565	GCA_900772565.1.fa	1.984392006008445
s__Faecalibacterium_sp900772565	noref	12.015607993991555
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	2.04720960591526
s__Faecalibacterium_sp905215595	noref	12.95279039408474
s__Faecimonas_sp905209745	GCA_905209745.1.fa	6.351014162116339
s__Faecimonas_sp905209745	noref	89.64898583788366
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.7458745874587458
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	1.7118644067796611
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	1.8843537414965987
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	2.463963963963964
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	1.8374125874125875
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	1.7114164904862579
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	2.351118760757315
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	1.0
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.854625550660793
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	3.6597222222222223
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	1.5650224215246638
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	1.255813953488372
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	2.138810198300283
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	1.2622549019607843
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	2.0416666666666665
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	1.7088607594936709
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	1.8402157738095237
s__Fusicatenibacter_saccharivorans	noref	4.051410841587509
s__Gemmiger_qucibialis	GCA_003476825.1.fa	1.5148247978436657
s__Gemmiger_qucibialis	GCA_004000625.1.fa	1.7391304347826086
s__Gemmiger_qucibialis	GCA_004000645.1.fa	1.6292134831460674
s__Gemmiger_qucibialis	GCA_008667415.1.fa	1.873852361913224
s__Gemmiger_qucibialis	GCA_008667585.1.fa	1.9276315789473684
s__Gemmiger_qucibialis	GCA_008668535.1.fa	2.4146341463414633
s__Gemmiger_qucibialis	GCA_008668745.1.fa	3.7037037037037037
s__Gemmiger_qucibialis	GCA_008673535.1.fa	1.8975069252077563
s__Gemmiger_qucibialis	GCA_008674025.1.fa	1.739413680781759
s__Gemmiger_qucibialis	GCA_014867805.1.fa	1.6021998166819431
s__Gemmiger_qucibialis	GCA_014867905.1.fa	1.3653032440056418
s__Gemmiger_qucibialis	GCA_014867915.1.fa	2.1139240506329116
s__Gemmiger_qucibialis	GCA_014867925.1.fa	2.4240422721268162
s__Gemmiger_qucibialis	GCA_014867965.1.fa	1.8944636678200693
s__Gemmiger_qucibialis	GCA_014868015.1.fa	1.8719447396386824
s__Gemmiger_qucibialis	GCA_017997255.1.fa	1.2876712328767124
s__Gemmiger_qucibialis	GCA_018058805.1.fa	1.0
s__Gemmiger_qucibialis	GCA_018059195.1.fa	1.3333333333333333
s__Gemmiger_qucibialis	GCA_905205425.1.fa	1.5498783454987834
s__Gemmiger_qucibialis	noref	4.22188406395556
s__Lachnospira_eligens	GCA_014865025.1.fa	1.7386153276564236
s__Lachnospira_eligens	GCA_905215165.1.fa	1.84948224852071
s__Lachnospira_eligens	GCF_000146185.1.fa	1.9513254074691602
s__Lachnospira_eligens	noref	8.153525672117903
s__Lachnospira_eligens_A	GCA_003486885.1.fa	2.3333333333333335
s__Lachnospira_eligens_A	GCA_003512745.1.fa	1.7181818181818183
s__Lachnospira_eligens_A	GCA_003534635.1.fa	1.8379310344827586
s__Lachnospira_eligens_A	GCA_014864855.1.fa	1.9115884115884116
s__Lachnospira_eligens_A	GCA_014864905.1.fa	2.196185286103542
s__Lachnospira_eligens_A	GCA_014864945.1.fa	1.614864864864865
s__Lachnospira_eligens_A	GCA_017940615.1.fa	2.7389807162534434
s__Lachnospira_eligens_A	GCA_018366835.1.fa	2.576
s__Lachnospira_eligens_A	GCA_900313445.1.fa	1.7155963302752293
s__Lachnospira_eligens_A	GCA_902796725.1.fa	1.375
s__Lachnospira_eligens_A	GCA_905197625.1.fa	2.13477537437604
s__Lachnospira_eligens_A	GCF_001404435.1.fa	2.080552359033372
s__Lachnospira_eligens_A	GCF_003460195.1.fa	1.7768595041322315
s__Lachnospira_eligens_A	GCF_003464175.1.fa	2.111587982832618
s__Lachnospira_eligens_A	GCF_003470215.1.fa	1.15
s__Lachnospira_eligens_A	GCF_003472155.1.fa	1.60787771898883
s__Lachnospira_eligens_A	GCF_003473405.1.fa	1.3970223325062034
s__Lachnospira_eligens_A	GCF_003474935.1.fa	2.456692913385827
s__Lachnospira_eligens_A	noref	4.901972578829528
s__Lachnospira_sp003451515	GCA_003451515.1.fa	1.3662337662337662
s__Lachnospira_sp003451515	GCA_014864955.1.fa	1.7604790419161678
s__Lachnospira_sp003451515	GCA_018368715.1.fa	1.8214285714285714
s__Lachnospira_sp003451515	GCA_900761285.1.fa	1.3550295857988166
s__Lachnospira_sp003451515	GCF_003464165.1.fa	1.8705483323911816
s__Lachnospira_sp003451515	GCF_003466705.1.fa	1.5518867924528301
s__Lachnospira_sp003451515	GCF_015553285.1.fa	1.6465816917728853
s__Lachnospira_sp003451515	noref	5.564715209986992
s__Merdisoma_sp900553635	GCA_900553635.1.fa	1.85856754306437
s__Merdisoma_sp900553635	GCA_900759545.1.fa	1.8882185947480483
s__Merdisoma_sp900553635	GCA_905199075.1.fa	1.8387202089454784
s__Merdisoma_sp900553635	noref	8.1381645510807
s__Mycobacterium_sp001665295	GCF_001665295.1.fa	103.76165811451459
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	1.0
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	1.0
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	1.380952380952381
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	1.0
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	1.380952380952381
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	1.7272727272727273
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	2.8473895582329316
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	1.8471337579617835
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	1.0
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	2.098385469223007
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	4.092592592592593
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	1.2380952380952381
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	1.477797513321492
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	1.6363636363636365
s__Odoribacter_splanchnicus	noref	2.7467092482074604
s__Onthomonas_sp900758315	GCA_016295515.1.fa	1.0
s__Onthomonas_sp900758315	GCA_900758315.1.fa	3.4925087437375932
s__Onthomonas_sp900758315	noref	27.507491256262405
s__Parabacteroides_distasonis	GCA_003534485.1.fa	1.667472793228537
s__Parabacteroides_distasonis	GCA_017989215.1.fa	2.05
s__Parabacteroides_distasonis	GCA_905196755.1.fa	1.7377777777777779
s__Parabacteroides_distasonis	GCA_910579885.1.fa	1.6430925981420437
s__Parabacteroides_distasonis	GCF_002272965.1.fa	2.476975945017182
s__Parabacteroides_distasonis	GCF_003464475.1.fa	3.2664233576642334
s__Parabacteroides_distasonis	GCF_003469715.1.fa	3.4285714285714284
s__Parabacteroides_distasonis	GCF_003469775.1.fa	1.5285714285714285
s__Parabacteroides_distasonis	GCF_003474765.1.fa	1.868705035971223
s__Parabacteroides_distasonis	GCF_003635405.1.fa	1.5416210295728368
s__Parabacteroides_distasonis	GCF_006739545.1.fa	1.232912675901947
s__Parabacteroides_distasonis	GCF_007896565.1.fa	1.9754299754299753
s__Parabacteroides_distasonis	GCF_009677075.1.fa	1.5072951739618405
s__Parabacteroides_distasonis	GCF_009678435.1.fa	4.0
s__Parabacteroides_distasonis	GCF_009678475.1.fa	4.0
s__Parabacteroides_distasonis	GCF_015547225.1.fa	1.5128779395296752
s__Parabacteroides_distasonis	GCF_015552135.1.fa	3.095959595959596
s__Parabacteroides_distasonis	noref	6.149606513328592
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	3.0
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	3.019889700881651
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	1.5427350427350428
s__Parabacteroides_distasonis_A	noref	9.718687628191653
s__Phil12_sp002633275	GCA_002633275.1.fa	3.716367812030739
s__Phil12_sp002633275	noref	29.28363218796926
s__Phocaeicola_dorei	GCA_004347495.1.fa	3.505128205128205
s__Phocaeicola_dorei	GCA_900765805.1.fa	3.203883495145631
s__Phocaeicola_dorei	GCF_000273055.1.fa	2.496062672290865
s__Phocaeicola_dorei	GCF_002161715.1.fa	2.261879049676026
s__Phocaeicola_dorei	GCF_003434605.1.fa	7.980769230769231
s__Phocaeicola_dorei	GCF_003463345.1.fa	3.402079354975599
s__Phocaeicola_dorei	GCF_003603585.1.fa	1.916292974588939
s__Phocaeicola_dorei	GCF_004168495.1.fa	1.9647887323943662
s__Phocaeicola_dorei	GCF_004347595.1.fa	3.2283366533864544
s__Phocaeicola_dorei	GCF_008571735.1.fa	2.3273753527751646
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.1176470588235294
s__Phocaeicola_dorei	GCF_008572095.1.fa	2.823529411764706
s__Phocaeicola_dorei	GCF_008572125.1.fa	3.129896313364055
s__Phocaeicola_dorei	GCF_008572155.1.fa	1.0
s__Phocaeicola_dorei	GCF_015548115.1.fa	3.297076023391813
s__Phocaeicola_dorei	GCF_015548855.1.fa	2.7433464388326025
s__Phocaeicola_dorei	GCF_016888505.1.fa	3.185437997724687
s__Phocaeicola_dorei	GCF_018292105.1.fa	1.555263157894737
s__Phocaeicola_dorei	GCF_900624655.1.fa	1.2692307692307692
s__Phocaeicola_dorei	noref	10.529576244552752
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	4.0
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	4.747058823529412
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	2.409090909090909
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	3.9849624060150375
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	0.9782608695652174
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	1.8823529411764706
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	3.697802197802198
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	1.6046511627906976
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	2.466666666666667
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	1.9927536231884058
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	4.333333333333333
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	2.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	2.0
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	3.4387096774193546
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	2.284274193548387
s__Phocaeicola_salanitronis	GCF_000190575.1.fa	3.004149296276501
s__Phocaeicola_salanitronis	noref	11.995850703723498
s__Phocaeicola_sartorii	GCA_905205075.1.fa	2.783151326053042
s__Phocaeicola_sartorii	GCA_910587985.1.fa	2.4777015437392795
s__Phocaeicola_sartorii	GCF_000403195.1.fa	17.884615384615383
s__Phocaeicola_sartorii	GCF_000614185.1.fa	295.46143507030604
s__Phocaeicola_sartorii	GCF_004793835.1.fa	2.3920724801812003
s__Phocaeicola_sartorii	GCF_009911015.1.fa	1.8048433048433048
s__Phocaeicola_sartorii	GCF_013358205.1.fa	5.0
s__Phocaeicola_sartorii	noref	112.81615925497542
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	3.3310612189859765
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	1.3908045977011494
s__Phocaeicola_sp011959205	noref	12.139067091656436
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	1.1180555555555556
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	3.6070219086091417
s__Phocaeicola_sp900541515	noref	37.39297809139086
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	3.7651821862348176
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	5.366666666666666
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	2.557823129251701
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	2.985897435897436
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	4.178507146638433
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	4.540609137055838
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	1.3715415019762847
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	2.4816425120772947
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	1.4554455445544554
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	6.025233644859813
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	3.692154915590864
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	2.214833759590793
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	6.067204301075269
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	3.1049011177987964
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	3.8315018315018317
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	2.119929453262787
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	1.8830409356725146
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	3.2078364565587734
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	2.8979591836734695
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	1.8808290155440415
s__Phocaeicola_vulgatus	noref	11.143563006225907
s__RUG705_sp905188025	GCA_905188025.1.fa	6.814749183634802
s__RUG705_sp905188025	noref	81.1852508163652
s__Romboutsia_timonensis	GCA_018365095.1.fa	1.991743882157282
s__Romboutsia_timonensis	GCA_900540465.1.fa	2.225130890052356
s__Romboutsia_timonensis	GCA_902388425.1.fa	2.0727923627684963
s__Romboutsia_timonensis	GCA_905197755.1.fa	1.858264081255771
s__Romboutsia_timonensis	GCF_900106845.1.fa	2.080885006028113
s__Romboutsia_timonensis	noref	9.754236755547598
s__Scatomorpha_sp900545405	GCA_900545405.1.fa	5.094077729796422
s__Scatomorpha_sp900545405	noref	19.90592227020358
s__Spirillospora_cremea	GCF_014648495.1.fa	17.601140558840978
s__Streptococcus_oralis_BM	GCF_018448765.1.fa	212.43373493975903
s__Streptococcus_oralis_BM	noref	1774.566265060241
s__Streptomyces_griseoincarnatus	GCA_014649575.1.fa	21.878800000454493
s__Streptomyces_malachitofuscus	GCF_014650055.1.fa	163.6473595848596
s__Sutterella_wadsworthensis_A	GCA_001917215.1.fa	2.6097100782328577
s__Sutterella_wadsworthensis_A	GCA_014846425.1.fa	3.033214709371293
s__Sutterella_wadsworthensis_A	GCA_018265755.1.fa	2.7596218771100607
s__Sutterella_wadsworthensis_A	GCA_018377975.1.fa	2.832486187845304
s__Sutterella_wadsworthensis_A	GCA_905198465.1.fa	2.7019471898510106
s__Sutterella_wadsworthensis_A	GCF_000297775.1.fa	5.603355255616233
s__Sutterella_wadsworthensis_A	GCF_001578585.1.fa	2.52412965609726
s__Sutterella_wadsworthensis_A	noref	26.99079072083942
s__Thermococcus_sp012027595	GCF_012027595.1.fa	34.19043091128943
s__Thermococcus_sp012027595	noref	764.8095690887105
s__UBA5026_sp900557305	GCA_900752905.1.fa	6.951176224177084
s__UBA5026_sp900557305	noref	47.04882377582292
s__Veillonella_sp900757715	GCA_900757715.1.fa	3.910615916093492
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.9765258215962442
s__Veillonella_sp900757715	noref	9.056429131155133
s__Ventrimonas_sp003478505	GCA_018367275.1.fa	1.64022633744856
s__Ventrimonas_sp003478505	GCA_900544695.1.fa	1.427860696517413
s__Ventrimonas_sp003478505	GCA_900765665.1.fa	2.876
s__Ventrimonas_sp003478505	GCA_905187765.1.fa	1.665
s__Ventrimonas_sp003478505	GCF_003478505.1.fa	1.9877561653351858
s__Ventrimonas_sp003478505	noref	8.480631360139768
