s__Acetatifactor_sp900066565	GCA_000435355.1.fa	3.515070179491993
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	3.1473527822798486
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	3.3731537793223283
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	3.812728281707194
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	3.7938689217758985
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	3.839620535714286
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	3.508307900983384
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	3.9077442065121737
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	3.907360697087824
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	4.2919975565058035
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	3.6017768487065585
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	2.6256746455252324
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	3.4518072289156625
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	3.4364864864864866
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	3.596608856308481
s__Acetatifactor_sp900066565	GCA_902364425.1.fa	1.0
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	3.9433497536945814
s__Acetatifactor_sp900066565	GCF_003435925.1.fa	1.0
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	3.7333790267306375
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	3.4176991150442477
s__Acetatifactor_sp900066565	noref	14.505334066511523
s__Acutalibacter_sp900755895	GCA_900755895.1.fa	11.263969154603064
s__Acutalibacter_sp900755895	noref	43.73603084539694
s__Agathobacter_faecis	GCA_001916975.1.fa	1.525562372188139
s__Agathobacter_faecis	GCA_002471945.1.fa	2.284090909090909
s__Agathobacter_faecis	GCA_004552255.1.fa	2.3559322033898304
s__Agathobacter_faecis	GCA_008667815.1.fa	1.7536231884057971
s__Agathobacter_faecis	GCA_008672265.1.fa	1.5975903614457831
s__Agathobacter_faecis	GCA_014866495.1.fa	1.9098360655737705
s__Agathobacter_faecis	GCA_014866535.1.fa	2.010084925690021
s__Agathobacter_faecis	GCA_014870185.1.fa	2.011737089201878
s__Agathobacter_faecis	GCA_014870195.1.fa	1.7578090629124505
s__Agathobacter_faecis	GCA_017850695.1.fa	1.5057404164234287
s__Agathobacter_faecis	GCA_017995155.1.fa	1.2105263157894737
s__Agathobacter_faecis	GCA_018063845.1.fa	1.3
s__Agathobacter_faecis	GCA_900557055.1.fa	1.878494623655914
s__Agathobacter_faecis	GCA_902762825.1.fa	2.1
s__Agathobacter_faecis	GCA_902791615.1.fa	1.8767605633802817
s__Agathobacter_faecis	GCA_905208855.1.fa	1.5989492119089317
s__Agathobacter_faecis	GCF_001406815.1.fa	2.6934536298783045
s__Agathobacter_faecis	GCF_015550045.1.fa	1.8351383874849578
s__Agathobacter_faecis	GCF_015559645.1.fa	1.715743440233236
s__Agathobacter_faecis	GCF_015667215.1.fa	1.8797338792221086
s__Agathobacter_faecis	noref	4.380196638724709
s__Agathobacter_rectalis	GCA_000209955.1.fa	2.192852437417655
s__Agathobacter_rectalis	GCA_001404855.1.fa	2.26725
s__Agathobacter_rectalis	GCA_001916395.1.fa	2.029610655737705
s__Agathobacter_rectalis	GCA_003122495.1.fa	2.3443864229765015
s__Agathobacter_rectalis	GCA_003436035.1.fa	2.2557544757033248
s__Agathobacter_rectalis	GCA_003468065.1.fa	2.100976475810031
s__Agathobacter_rectalis	GCA_003468745.1.fa	1.9641500474833808
s__Agathobacter_rectalis	GCA_003468965.1.fa	2.2044471896232243
s__Agathobacter_rectalis	GCA_008662195.1.fa	1.9493670886075949
s__Agathobacter_rectalis	GCA_008673645.1.fa	2.059925093632959
s__Agathobacter_rectalis	GCA_008674015.1.fa	2.461044912923923
s__Agathobacter_rectalis	GCA_009680355.1.fa	2.25
s__Agathobacter_rectalis	GCA_013299805.1.fa	2.2014863748967795
s__Agathobacter_rectalis	GCA_013300625.1.fa	2.1491395793499044
s__Agathobacter_rectalis	GCA_013303885.1.fa	1.0
s__Agathobacter_rectalis	GCA_013304025.1.fa	1.7885714285714285
s__Agathobacter_rectalis	GCA_014866175.1.fa	2.584089323098395
s__Agathobacter_rectalis	GCA_014866265.1.fa	1.9236842105263159
s__Agathobacter_rectalis	noref	8.220204017727553
s__Alistipes_finegoldii	GCA_000432715.1.fa	3.1149425287356323
s__Alistipes_finegoldii	GCA_014866995.1.fa	1.852017937219731
s__Alistipes_finegoldii	GCA_017886525.1.fa	3.1932841932841933
s__Alistipes_finegoldii	GCA_018375365.1.fa	2.1549893842887475
s__Alistipes_finegoldii	GCA_905196205.1.fa	2.5697115384615383
s__Alistipes_finegoldii	GCA_910583975.1.fa	3.519522627601499
s__Alistipes_finegoldii	GCF_000183485.2.fa	1.9098360655737705
s__Alistipes_finegoldii	GCF_000265365.1.fa	4.462219665177564
s__Alistipes_finegoldii	GCF_015548275.1.fa	3.9897119341563787
s__Alistipes_finegoldii	GCF_015557985.1.fa	1.8383084577114428
s__Alistipes_onderdonkii	GCA_000435435.1.fa	2.5799094510469724
s__Alistipes_onderdonkii	GCA_002320215.1.fa	2.820970537261698
s__Alistipes_onderdonkii	GCA_003453995.1.fa	2.6392857142857142
s__Alistipes_onderdonkii	GCA_004563345.1.fa	2.8898426323319026
s__Alistipes_onderdonkii	GCA_008671795.1.fa	2.5136026380873866
s__Alistipes_onderdonkii	GCA_009739415.1.fa	3.1659807956104253
s__Alistipes_onderdonkii	GCA_017988965.1.fa	3.488888888888889
s__Alistipes_onderdonkii	GCA_018058725.1.fa	4.972602739726027
s__Alistipes_onderdonkii	GCA_018381255.1.fa	2.488997555012225
s__Alistipes_onderdonkii	GCA_902362895.1.fa	2.2110091743119265
s__Alistipes_onderdonkii	GCF_000374505.1.fa	3.7774301118984006
s__Alistipes_onderdonkii	GCF_004168145.1.fa	2.427494732406237
s__Alistipes_onderdonkii	GCF_006542645.1.fa	2.3657657657657656
s__Alistipes_onderdonkii	GCF_015551135.1.fa	2.5608695652173914
s__Alistipes_onderdonkii	GCF_015668835.1.fa	2.0168224299065423
s__Alistipes_onderdonkii	GCF_015669575.1.fa	1.7333333333333334
s__Alistipes_onderdonkii	GCF_015669895.1.fa	2.643186401613368
s__Alistipes_onderdonkii	GCF_019131895.1.fa	1.5104895104895104
s__Alistipes_onderdonkii	GCF_019132625.1.fa	3.372703412073491
s__Alistipes_putredinis	GCA_000436355.1.fa	16.697077059344554
s__Alistipes_putredinis	GCA_001915335.1.fa	13.436901653611836
s__Alistipes_putredinis	GCA_003509105.1.fa	10.856603773584906
s__Alistipes_putredinis	GCA_003512475.1.fa	1.0
s__Alistipes_putredinis	GCA_003534875.1.fa	13.495833333333334
s__Alistipes_putredinis	GCA_003541835.1.fa	13.611716621253406
s__Alistipes_putredinis	GCA_008672015.1.fa	16.114834673815906
s__Alistipes_putredinis	GCA_014866905.1.fa	13.1875
s__Alistipes_putredinis	GCA_014866965.1.fa	17.75
s__Alistipes_putredinis	GCA_014870735.1.fa	15.925142585551331
s__Alistipes_putredinis	GCA_017986655.1.fa	18.283333333333335
s__Alistipes_putredinis	GCA_018053225.1.fa	18.48076923076923
s__Alistipes_putredinis	GCA_018058985.1.fa	14.393617021276595
s__Alistipes_putredinis	GCA_018059525.1.fa	8.919540229885058
s__Alistipes_putredinis	GCA_018367415.1.fa	10.855919003115265
s__Alistipes_putredinis	GCA_905196785.1.fa	9.364229471316085
s__Alistipes_putredinis	GCF_000154465.1.fa	14.525337354511418
s__Alistipes_putredinis	GCF_015549455.1.fa	9.221313263525305
s__Alistipes_putredinis	GCF_015554085.1.fa	10.025291828793774
s__Alistipes_putredinis	GCF_019132025.1.fa	11.02359295054008
s__Alistipes_putredinis	noref	26.096391926970448
s__Alistipes_shahii	GCA_000433435.1.fa	3.447058823529412
s__Alistipes_shahii	GCA_001915285.1.fa	2.7703252032520327
s__Alistipes_shahii	GCA_003489785.1.fa	3.75
s__Alistipes_shahii	GCA_004558275.1.fa	2.745028046914839
s__Alistipes_shahii	GCA_017937585.1.fa	2.806555269922879
s__Alistipes_shahii	GCA_018368275.1.fa	2.593681318681319
s__Alistipes_shahii	GCA_902362205.1.fa	2.7920343706456108
s__Alistipes_shahii	GCA_905200485.1.fa	3.2400611620795106
s__Alistipes_shahii	GCF_000210575.1.fa	12.534934577395488
s__Alistipes_shahii	GCF_003461645.1.fa	2.8095238095238093
s__Alistipes_shahii	GCF_008416365.1.fa	4.4352517985611515
s__Alistipes_shahii	GCF_008416385.1.fa	4.158469945355192
s__Alistipes_shahii	GCF_012844205.1.fa	3.1693354683746997
s__Alistipes_shahii	GCF_015547645.1.fa	3.4980842911877397
s__Alistipes_shahii	GCF_015556735.1.fa	3.058933582787652
s__Alistipes_shahii	GCF_015556995.1.fa	4.5685714285714285
s__Alistipes_shahii	GCF_015558405.1.fa	2.9405646359583955
s__Alistipes_shahii	GCF_015559775.1.fa	4.8512137823022705
s__Alistipes_shahii	GCF_019132105.1.fa	4.675417661097852
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	7.954530395891999
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	2.3173076923076925
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	7.460594620103823
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	2.8656387665198237
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	3.310861423220974
s__Bacteroides_acidifaciens	GCF_010206385.1.fa	1.0
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	6.841269841269841
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	5.857142857142857
s__Bacteroides_caccae	GCA_000433575.1.fa	4.140081799591002
s__Bacteroides_caccae	GCA_001915455.1.fa	3.9038101186758274
s__Bacteroides_caccae	GCA_015060785.1.fa	3.513722126929674
s__Bacteroides_caccae	GCF_001405955.1.fa	3.7375458835867854
s__Bacteroides_caccae	GCF_003459065.1.fa	2.8454810495626823
s__Bacteroides_caccae	GCF_003468785.1.fa	4.168237170194259
s__Bacteroides_caccae	GCF_003470465.1.fa	4.019788918205805
s__Bacteroides_caccae	GCF_003470705.1.fa	3.0460440985732813
s__Bacteroides_caccae	GCF_015560485.1.fa	4.248041775456919
s__Bacteroides_caccae	GCF_019129035.1.fa	7.0
s__Bacteroides_caccae	GCF_019132375.1.fa	4.586206896551724
s__Bacteroides_caccae	GCF_902388185.1.fa	3.212230215827338
s__Bacteroides_caccae	noref	9.688982722440427
s__Bacteroides_caecimuris	GCA_910587975.1.fa	2.6330781010719755
s__Bacteroides_caecimuris	GCF_004793675.1.fa	3.275505902192243
s__Bacteroides_caecimuris	GCF_010206415.1.fa	4.4432783608195905
s__Bacteroides_caecimuris	GCF_910574695.1.fa	2.675643041671347
s__Bacteroides_caecimuris	noref	43.36812364856121
s__Bacteroides_cellulosilyticus	GCA_014871445.1.fa	9.00578466131741
s__Bacteroides_cellulosilyticus	GCA_018264635.1.fa	9.989456609894566
s__Bacteroides_cellulosilyticus	GCA_018370335.1.fa	9.464347396989885
s__Bacteroides_cellulosilyticus	GCA_900066665.1.fa	5.2854020979020975
s__Bacteroides_cellulosilyticus	GCA_900555825.1.fa	6.113606340819023
s__Bacteroides_cellulosilyticus	GCA_900759525.1.fa	5.182157455127066
s__Bacteroides_cellulosilyticus	GCF_000273015.1.fa	5.631856540084388
s__Bacteroides_cellulosilyticus	GCF_000463315.1.fa	5.697841726618705
s__Bacteroides_cellulosilyticus	GCF_001535595.1.fa	8.820682548553863
s__Bacteroides_cellulosilyticus	GCF_003457665.1.fa	12.333333333333334
s__Bacteroides_cellulosilyticus	GCF_003460035.1.fa	10.644885147667285
s__Bacteroides_cellulosilyticus	GCF_008572195.1.fa	8.504375455776643
s__Bacteroides_cellulosilyticus	GCF_008572295.1.fa	9.734976367319378
s__Bacteroides_cellulosilyticus	GCF_015548695.1.fa	8.085439456808752
s__Bacteroides_cellulosilyticus	GCF_015551145.1.fa	8.947693170663301
s__Bacteroides_cellulosilyticus	GCF_015553065.1.fa	8.507818930041152
s__Bacteroides_cellulosilyticus	GCF_015553205.1.fa	8.799632774845076
s__Bacteroides_cellulosilyticus	GCF_017309805.1.fa	13.634297672234814
s__Bacteroides_cellulosilyticus	GCF_018292125.1.fa	8.242284498048953
s__Bacteroides_cellulosilyticus	GCF_900624855.1.fa	8.966206896551725
s__Bacteroides_cellulosilyticus	noref	29.870396045970125
s__Bacteroides_finegoldii	GCA_000436855.1.fa	2.3091922005571033
s__Bacteroides_finegoldii	GCA_905208825.1.fa	3.8798498122653315
s__Bacteroides_finegoldii	GCF_000156195.1.fa	22.106875641249005
s__Bacteroides_finegoldii	GCF_008571475.1.fa	4.75062656641604
s__Bacteroides_finegoldii	GCF_008571515.1.fa	4.564356435643564
s__Bacteroides_finegoldii	GCF_008571525.1.fa	1.0
s__Bacteroides_finegoldii	GCF_014287315.1.fa	3.1397326852976915
s__Bacteroides_finegoldii	GCF_015552065.1.fa	5.4375
s__Bacteroides_finegoldii	GCF_015552415.1.fa	6.25
s__Bacteroides_finegoldii	GCF_015555945.1.fa	3.0850683564282897
s__Bacteroides_finegoldii	GCF_015557025.1.fa	2.5631443298969074
s__Bacteroides_finegoldii	GCF_015669075.1.fa	4.698770491803279
s__Bacteroides_finegoldii	GCF_902362535.1.fa	2.581749049429658
s__Bacteroides_finegoldii	noref	62.80276120258443
s__Bacteroides_gallinarum	GCF_000374365.1.fa	3.5598938105734583
s__Bacteroides_gallinarum	GCF_000613665.1.fa	4.229751393091588
s__Bacteroides_gallinarum	noref	36.60517739816748
s__Bacteroides_intestinalis	GCA_001940965.1.fa	2.005128205128205
s__Bacteroides_intestinalis	GCA_018368835.1.fa	1.7822128851540615
s__Bacteroides_intestinalis	GCA_910588055.1.fa	2.2689756816507
s__Bacteroides_intestinalis	GCF_000172175.1.fa	4.0720088626292466
s__Bacteroides_intestinalis	GCF_003436375.1.fa	2.1538461538461537
s__Bacteroides_intestinalis	GCF_003436685.1.fa	2.744186046511628
s__Bacteroides_intestinalis	GCF_003459765.1.fa	2.0
s__Bacteroides_intestinalis	GCF_003463015.1.fa	1.8383620689655173
s__Bacteroides_intestinalis	GCF_003469595.1.fa	2.847457627118644
s__Bacteroides_intestinalis	GCF_003471885.1.fa	2.5968557607739666
s__Bacteroides_intestinalis	GCF_003472935.1.fa	1.5555555555555556
s__Bacteroides_intestinalis	GCF_003475245.1.fa	2.150561797752809
s__Bacteroides_intestinalis	GCF_003475505.1.fa	2.080168776371308
s__Bacteroides_intestinalis	GCF_008569025.1.fa	1.0
s__Bacteroides_intestinalis	GCF_015546945.1.fa	1.825214899713467
s__Bacteroides_intestinalis	GCF_015669535.1.fa	1.8712074303405573
s__Bacteroides_intestinalis	noref	11.040672853075803
s__Bacteroides_intestinalis_A	GCA_000437135.1.fa	1.325
s__Bacteroides_intestinalis_A	GCA_905213815.1.fa	4.789722516790385
s__Bacteroides_intestinalis_A	GCF_003464595.1.fa	8.636223440712817
s__Bacteroides_intestinalis_A	GCF_003467005.1.fa	2.3333333333333335
s__Bacteroides_intestinalis_A	GCF_003470025.1.fa	2.8758620689655174
s__Bacteroides_intestinalis_A	GCF_015554405.1.fa	2.343807763401109
s__Bacteroides_intestinalis_A	GCF_015561135.1.fa	2.311396408666589
s__Bacteroides_intestinalis_A	noref	29.808597560292718
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	0.5
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	5.412804878048781
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	3.381609894566099
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	2.786282965665948
s__Bacteroides_luhongzhouii	noref	14.806434087239722
s__Bacteroides_nordii	GCA_000613465.1.fa	5.232068607068607
s__Bacteroides_nordii	GCA_001915435.1.fa	4.41037170263789
s__Bacteroides_nordii	GCA_905206625.1.fa	3.540787623066104
s__Bacteroides_nordii	GCF_000273175.1.fa	3.8440664236533006
s__Bacteroides_nordii	GCF_000382465.1.fa	4.0909603325583035
s__Bacteroides_nordii	GCF_015547605.1.fa	4.4435975609756095
s__Bacteroides_nordii	GCF_015548795.1.fa	3.6756339633393487
s__Bacteroides_nordii	GCF_015551725.1.fa	4.194924406047516
s__Bacteroides_nordii	GCF_015557365.1.fa	3.4041746702522735
s__Bacteroides_nordii	GCF_015559975.1.fa	3.825495297178307
s__Bacteroides_nordii	GCF_015668975.1.fa	3.1373493975903615
s__Bacteroides_nordii	GCF_902364915.1.fa	4.547834843907351
s__Bacteroides_nordii	noref	23.887727930977082
s__Bacteroides_ovatus	GCA_014871305.1.fa	1.0
s__Bacteroides_ovatus	GCF_001535615.1.fa	1.5142857142857142
s__Bacteroides_ovatus	GCF_002632415.1.fa	1.9532819216470887
s__Bacteroides_ovatus	GCF_002959635.1.fa	4.25
s__Bacteroides_ovatus	GCF_003458305.1.fa	4.10091743119266
s__Bacteroides_ovatus	GCF_003465715.1.fa	3.084473527662106
s__Bacteroides_ovatus	GCF_003468695.1.fa	1.0982142857142858
s__Bacteroides_ovatus	GCF_007341395.1.fa	2.0842105263157893
s__Bacteroides_ovatus	GCF_013361135.1.fa	2.1458333333333335
s__Bacteroides_ovatus	GCF_015550085.1.fa	3.1767433234421363
s__Bacteroides_ovatus	GCF_015554165.1.fa	3.347668810289389
s__Bacteroides_ovatus	GCF_015554355.1.fa	2.631675201170446
s__Bacteroides_ovatus	GCF_015557585.1.fa	1.1808510638297873
s__Bacteroides_ovatus	GCF_015558885.1.fa	2.4931034482758623
s__Bacteroides_ovatus	GCF_015831805.1.fa	2.9450604838709675
s__Bacteroides_ovatus	GCF_018785975.1.fa	3.2780487804878047
s__Bacteroides_ovatus	noref	10.93434486248557
s__Bacteroides_rodentium	GCF_000614125.1.fa	5.206542435364673
s__Bacteroides_rodentium	noref	166.79345756463533
s__Bacteroides_sp002491635	GCA_002491635.1.fa	3.357468643101482
s__Bacteroides_sp002491635	GCA_009775685.1.fa	4.2027863777089784
s__Bacteroides_sp002491635	GCA_013316615.1.fa	1.408450704225352
s__Bacteroides_sp002491635	GCA_910585775.1.fa	3.9033129276197336
s__Bacteroides_sp002491635	GCF_004793475.1.fa	5.861538461538461
s__Bacteroides_sp002491635	GCF_013373675.1.fa	6.278826634185953
s__Bacteroides_sp002491635	noref	31.87921339116908
s__Bacteroides_sp014385165	GCA_014385165.1.fa	117.80066618798912
s__Bacteroides_sp014385165	GCA_905199595.1.fa	1.0291970802919708
s__Bacteroides_sp900552405	GCA_014871415.1.fa	5.189408099688474
s__Bacteroides_sp900552405	GCA_018374845.1.fa	3.707161910624514
s__Bacteroides_sp900552405	GCA_900552405.1.fa	5.042618479372656
s__Bacteroides_sp900552405	GCA_900758605.1.fa	3.421666384992395
s__Bacteroides_sp900552405	GCF_019129785.1.fa	1.0
s__Bacteroides_sp900552405	noref	32.90978628133049
s__Bacteroides_sp900556215	GCA_900556215.1.fa	3.1714555369127515
s__Bacteroides_sp900556215	GCF_902364365.1.fa	5.69243321021168
s__Bacteroides_sp900556215	noref	101.06805562643778
s__Bacteroides_sp900557355	GCA_900557355.1.fa	4.703020745991817
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.492807355776361
s__Bacteroides_sp900557355	noref	42.902085949115914
s__Bacteroides_sp900761785	GCA_900761785.1.fa	8.839411627490708
s__Bacteroides_sp900761785	noref	178.1605883725093
s__Bacteroides_sp910585845	GCA_910585845.1.fa	28.248194643711145
s__Bacteroides_sp910585845	noref	104.75180535628886
s__Bacteroides_stercoris	GCA_000435015.1.fa	4.948246510044263
s__Bacteroides_stercoris	GCA_014845485.1.fa	4.097372488408037
s__Bacteroides_stercoris	GCA_018054165.1.fa	5.6902286902286905
s__Bacteroides_stercoris	GCA_905196235.1.fa	5.8851426454242315
s__Bacteroides_stercoris	GCF_000413395.1.fa	3.149380581193653
s__Bacteroides_stercoris	GCF_001535605.1.fa	4.424674589700057
s__Bacteroides_stercoris	GCF_003458365.1.fa	8.57533039647577
s__Bacteroides_stercoris	GCF_003460185.1.fa	5.549579831932773
s__Bacteroides_stercoris	GCF_003469855.1.fa	4.714908256880734
s__Bacteroides_stercoris	GCF_009024775.1.fa	4.0
s__Bacteroides_stercoris	GCF_009024865.1.fa	7.833333333333333
s__Bacteroides_stercoris	GCF_009024915.1.fa	15.952380952380953
s__Bacteroides_stercoris	GCF_009024975.1.fa	2.3
s__Bacteroides_stercoris	GCF_009025145.1.fa	5.032967032967033
s__Bacteroides_stercoris	GCF_015551965.1.fa	14.476390346274922
s__Bacteroides_stercoris	GCF_015561065.1.fa	3.867177707067785
s__Bacteroides_stercoris	GCF_019128945.1.fa	3.934848484848485
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	2.1587677725118484
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	2.6699266503667483
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	3.0262774018396206
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	1.0
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	2.5999377334993774
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	3.1405733186328555
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	3.2088998763906056
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	49.21939991334489
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	3.2659157184997896
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	3.701323251417769
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	3.843912556053812
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	3.1280313837375178
s__Bacteroides_thetaiotaomicron	GCF_016759985.1.fa	2.0
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	2.0
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	2.8619565217391303
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	3.5126243305279266
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	3.009632860777899
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	3.8230088495575223
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	3.28622136172959
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	2.675755779490219
s__Bacteroides_timonensis	GCF_000513195.1.fa	5.7085026274168476
s__Bacteroides_timonensis	noref	103.29149737258315
s__Bacteroides_uniformis	GCA_009739405.1.fa	7.063644331904947
s__Bacteroides_uniformis	GCA_014871265.1.fa	8.084158415841584
s__Bacteroides_uniformis	GCA_905197615.1.fa	6.577477477477477
s__Bacteroides_uniformis	GCF_000273275.1.fa	3.508426542900308
s__Bacteroides_uniformis	GCF_001403955.1.fa	6.126054526748971
s__Bacteroides_uniformis	GCF_003436475.1.fa	6.674287856071964
s__Bacteroides_uniformis	GCF_003437005.1.fa	4.587793680799352
s__Bacteroides_uniformis	GCF_003438205.1.fa	5.752885268160218
s__Bacteroides_uniformis	GCF_003467505.1.fa	4.379855167873601
s__Bacteroides_uniformis	GCF_003468865.1.fa	11.255693581780537
s__Bacteroides_uniformis	GCF_004167505.1.fa	5.78162672476398
s__Bacteroides_uniformis	GCF_009019725.1.fa	7.744186046511628
s__Bacteroides_uniformis	GCF_009019785.1.fa	4.8604651162790695
s__Bacteroides_uniformis	GCF_009019945.1.fa	2.5
s__Bacteroides_uniformis	GCF_009020215.1.fa	4.395266868076535
s__Bacteroides_uniformis	GCF_009020465.1.fa	5.295286885245901
s__Bacteroides_uniformis	GCF_015549665.1.fa	4.430433853387476
s__Bacteroides_uniformis	GCF_015552985.1.fa	5.663759689922481
s__Bacteroides_uniformis	GCF_018704075.1.fa	4.397273303741281
s__Bacteroides_uniformis	GCF_019132285.1.fa	3.8712029161603887
s__Bacteroides_uniformis	noref	24.627511087317615
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	3.9080313976359866
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	3.5733575694624773
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	2.6721311475409837
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	4.0
s__Bacteroides_xylanisolvens	GCF_009102385.1.fa	1.1176470588235294
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	1.5
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	2.272
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	4.9033398821218075
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	4.566679998222459
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	4.416359598203019
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	3.7079038950609022
s__Bacteroides_xylanisolvens	noref	18.247524563969044
s__Barnesiella_intestinihominis	GCA_000980475.1.fa	2.5849174848548153
s__Barnesiella_intestinihominis	GCA_003479635.1.fa	1.9592413236481032
s__Barnesiella_intestinihominis	GCA_003489685.1.fa	4.333333333333333
s__Barnesiella_intestinihominis	GCA_003507695.1.fa	2.8333333333333335
s__Barnesiella_intestinihominis	GCA_003512465.1.fa	1.4482758620689655
s__Barnesiella_intestinihominis	GCA_003524165.1.fa	3.0
s__Barnesiella_intestinihominis	GCA_003533425.1.fa	1.6101694915254237
s__Barnesiella_intestinihominis	GCA_014847765.1.fa	2.4400393184796854
s__Barnesiella_intestinihominis	GCA_014867305.1.fa	2.0878378378378377
s__Barnesiella_intestinihominis	GCA_014867375.1.fa	2.2815395580898077
s__Barnesiella_intestinihominis	GCA_017936505.1.fa	2.4272714036109493
s__Barnesiella_intestinihominis	GCA_018055345.1.fa	3.3048780487804876
s__Barnesiella_intestinihominis	GCA_018265885.1.fa	2.5703529411764707
s__Barnesiella_intestinihominis	GCA_018376195.1.fa	2.370939675174014
s__Barnesiella_intestinihominis	GCA_905212295.1.fa	2.429290718038529
s__Barnesiella_intestinihominis	GCF_000296465.1.fa	2.9260808926080895
s__Barnesiella_intestinihominis	GCF_015549655.1.fa	2.460674157303371
s__Barnesiella_intestinihominis	GCF_015551465.1.fa	2.6659176029962546
s__Barnesiella_intestinihominis	GCF_015556345.1.fa	2.4199451052150045
s__Barnesiella_intestinihominis	GCF_015559065.1.fa	2.9239130434782608
s__Bilophila_wadsworthia	GCA_018056005.1.fa	1.4734299516908214
s__Bilophila_wadsworthia	GCA_018265765.1.fa	1.4656084656084656
s__Bilophila_wadsworthia	GCA_018367825.1.fa	1.4642857142857142
s__Bilophila_wadsworthia	GCA_018368125.1.fa	1.6248009310302585
s__Bilophila_wadsworthia	GCA_905211375.1.fa	1.3515151515151516
s__Bilophila_wadsworthia	GCF_000185705.2.fa	1.5579227696404794
s__Bilophila_wadsworthia	GCF_000224655.1.fa	1.5597214974404852
s__Bilophila_wadsworthia	GCF_000701705.1.fa	1.5477347261022714
s__Bilophila_wadsworthia	noref	5.648782743110481
s__CAG-170_sp000432135	GCA_000432135.1.fa	6.991270562115248
s__CAG-170_sp000432135	GCA_018375475.1.fa	5.3823027314112295
s__CAG-170_sp000432135	GCA_900545095.1.fa	5.209878278469626
s__CAG-170_sp000432135	GCA_905187775.1.fa	5.2794972789439445
s__CAG-170_sp000432135	noref	33.534262787264986
s__CAG-170_sp900545925	GCA_900545925.1.fa	7.055307874047279
s__CAG-170_sp900545925	GCA_900556635.1.fa	3.6872133348249245
s__CAG-170_sp900545925	GCA_900753185.1.fa	3.382804583365812
s__CAG-170_sp900545925	GCA_905207725.1.fa	3.571883189816548
s__CAG-170_sp900545925	noref	30.57569775448636
s__CAG-170_sp900553545	GCA_003343525.1.fa	1.9355676034221354
s__CAG-170_sp900553545	GCA_900553545.1.fa	2.3614231798832668
s__CAG-170_sp900553545	GCA_905206385.1.fa	1.9056426524049215
s__CAG-170_sp900553545	noref	15.599122188096558
s__CAG-272_sp000433515	GCA_000433515.1.fa	2.2682469965120786
s__CAG-272_sp000433515	GCA_018383935.1.fa	2.0872922939667675
s__CAG-272_sp000433515	GCA_900548605.1.fa	1.9796238244514106
s__CAG-272_sp000433515	GCA_902783505.1.fa	1.9858461265418403
s__CAG-272_sp000433515	GCA_905212095.1.fa	1.9909222318589186
s__CAG-272_sp000433515	noref	9.537613705333797
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	4.933639327385038
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	4.745594185009944
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	5.239380706629615
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	4.701197240259741
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	3.5589743589743588
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	5.341512495070094
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	6.515951061252996
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	4.687632696390658
s__Dysosmobacter_sp001916835	noref	32.53451474112845
s__Dysosmobacter_sp900544105	GCA_900544105.1.fa	4.2264734960833525
s__Dysosmobacter_sp900544105	GCA_905208925.1.fa	3.127998363718238
s__Dysosmobacter_sp900544105	noref	22.822764070099204
s__ER4_sp000765235	GCA_001916625.1.fa	1.9298597194388778
s__ER4_sp000765235	GCA_003479765.1.fa	1.751466275659824
s__ER4_sp000765235	GCA_003481145.1.fa	2.6466040688575903
s__ER4_sp000765235	GCA_003483435.1.fa	2.0
s__ER4_sp000765235	GCA_003497655.1.fa	2.1150568181818183
s__ER4_sp000765235	GCA_003524955.1.fa	2.2246547164266826
s__ER4_sp000765235	GCA_003525445.1.fa	2.045475855602438
s__ER4_sp000765235	GCA_014869345.1.fa	2.1997578692493946
s__ER4_sp000765235	GCA_014869355.1.fa	2.2482168330955776
s__ER4_sp000765235	GCA_014869405.1.fa	1.6
s__ER4_sp000765235	GCA_014869425.1.fa	2.0427015250544662
s__ER4_sp000765235	GCA_014869435.1.fa	1.8960912052117265
s__ER4_sp000765235	GCA_014869475.1.fa	2.0793548387096776
s__ER4_sp000765235	GCA_018265295.1.fa	2.107231920199501
s__ER4_sp000765235	GCA_018376155.1.fa	2.003371260008428
s__ER4_sp000765235	GCA_900538985.1.fa	1.8454157782515992
s__ER4_sp000765235	GCA_905201595.1.fa	1.8017057569296375
s__ER4_sp000765235	GCF_000765235.1.fa	2.9646321973132914
s__Eubacterium_F_sp003491505	GCA_000436175.1.fa	2.0027826596367895
s__Eubacterium_F_sp003491505	GCA_001916225.1.fa	2.330173775671406
s__Eubacterium_F_sp003491505	GCA_003491505.1.fa	2.0954248366013073
s__Eubacterium_F_sp003491505	GCA_003497665.1.fa	1.8024691358024691
s__Eubacterium_F_sp003491505	GCA_003534505.1.fa	2.3487467588591184
s__Eubacterium_F_sp003491505	GCA_014865145.1.fa	1.9150943396226414
s__Eubacterium_F_sp003491505	GCA_014865185.1.fa	2.007936507936508
s__Eubacterium_F_sp003491505	GCA_014865235.1.fa	1.9276341948310138
s__Eubacterium_F_sp003491505	GCA_014865245.1.fa	2.12794245858762
s__Eubacterium_F_sp003491505	GCA_018370215.1.fa	1.682170542635659
s__Eubacterium_F_sp003491505	GCA_018382865.1.fa	2.1120253164556964
s__Eubacterium_F_sp003491505	GCA_900538975.1.fa	2.1866666666666665
s__Eubacterium_F_sp003491505	GCA_900545645.1.fa	2.15147412755716
s__Eubacterium_F_sp003491505	GCA_902766245.1.fa	1.7669491525423728
s__Eubacterium_F_sp003491505	GCA_905208365.1.fa	2.4380341880341883
s__Eubacterium_F_sp003491505	GCF_003435975.1.fa	1.7557603686635945
s__Eubacterium_F_sp003491505	GCF_003477605.1.fa	1.9972473725105304
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	2.9035087719298245
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	3.088656600851723
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	3.301904761904762
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	3.4037973115282165
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	3.2130698785586302
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	3.492644361288429
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	3.1416196780256596
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	3.4504613455164383
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	2.8086257309941516
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	2.9168890284099827
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	3.855769230769231
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	3.0789473684210527
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	2.0
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	3.4818256354195136
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	3.260382333553065
s__Faecalibacterium_prausnitzii	noref	16.3600650254808
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	2.2978117164349214
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	2.2271626678406338
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	2.3477443609022557
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	2.293919292426755
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	2.189624244712991
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	3.371364447339356
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	2.3199954138958954
s__Faecalibacterium_prausnitzii_A	noref	14.850339693778169
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	5.73586078309509
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	5.366382946093092
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	5.643591882123992
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	6.130580058807805
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	6.062703053931124
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	6.138383665065202
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	5.823972206137811
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	4.85312
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	5.1077981651376145
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	5.171074380165289
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	1.91875
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	5.069941060903733
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	4.932581833947539
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	5.655951685174362
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	5.9831364329268295
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	5.55688769268412
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	4.800744878957169
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	5.739947388199925
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	5.15844901866922
s__Faecalibacterium_prausnitzii_C	noref	18.692112782525268
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	1.1111111111111112
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	2.1326176191979793
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	2.413544018058691
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	2.0964098426784994
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	1.9272151898734178
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	2.114744693057946
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	2.339028776978417
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	1.7813229571984437
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	1.5748129675810474
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	2.5524731182795697
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	2.220257234726688
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	3.8825485066492256
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	2.2631942525559547
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	1.8623464633629818
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	2.092904543134252
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	2.536796536796537
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	1.775
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	1.1956521739130435
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	2.0179955703211516
s__Faecalibacterium_prausnitzii_D	noref	10.511986731846825
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	3.80178455505359
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	3.666102681992337
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	4.173563262693388
s__Faecalibacterium_prausnitzii_F	noref	24.786183166753563
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	2.527967257844475
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.224726775956284
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.2625745950554133
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	2.2437735849056604
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	2.257744375391434
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	2.2130885873902635
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	2.236931818181818
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.219327333017527
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.2984435691230374
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.7528846153846156
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	2.1518209741114522
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	2.2718570516911294
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	2.518796992481203
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	2.4248002283105023
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	2.103850641773629
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	2.4536868870323283
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.490843949044586
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	2.2720156555772992
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	2.0027405602923265
s__Faecalibacterium_prausnitzii_G	noref	9.214322344601845
s__Lawsonibacter_asaccharolyticus	GCA_003112755.1.fa	7.540811212872844
s__Lawsonibacter_asaccharolyticus	GCA_018055465.1.fa	1.5677655677655677
s__Lawsonibacter_asaccharolyticus	GCA_018368915.1.fa	1.613888888888889
s__Lawsonibacter_asaccharolyticus	GCA_905203125.1.fa	1.5222721700040867
s__Lawsonibacter_asaccharolyticus	GCF_902375485.1.fa	1.508534302389605
s__Lawsonibacter_asaccharolyticus	noref	11.6493455716158
s__Merdimorpha_sp003150615	GCA_003150615.1.fa	8.49953107562881
s__Merdimorpha_sp003150615	noref	62.50046892437119
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	2.2803030303030303
s__Odoribacter_splanchnicus	GCA_003516405.1.fa	2.1473684210526316
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	1.9209809264305178
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	2.064935064935065
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	2.3
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	2.630952380952381
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	4.872971285892635
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	2.6613827993254637
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	3.98974358974359
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	2.90411543715847
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	2.5836354220611084
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	2.3640625
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	3.25
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	7.428571428571429
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	2.6875852660300135
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	2.9914529914529915
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	2.786358290866327
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	1.9937106918238994
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	2.2234432234432235
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	1.9279475982532752
s__Odoribacter_splanchnicus	noref	11.311008107861232
s__Parabacteroides_distasonis	GCA_003534485.1.fa	2.289855072463768
s__Parabacteroides_distasonis	GCA_017989215.1.fa	2.902127659574468
s__Parabacteroides_distasonis	GCA_905196755.1.fa	3.306423611111111
s__Parabacteroides_distasonis	GCA_910579885.1.fa	3.4777947932618685
s__Parabacteroides_distasonis	GCF_002272965.1.fa	3.635346756152125
s__Parabacteroides_distasonis	GCF_003464475.1.fa	2.0
s__Parabacteroides_distasonis	GCF_003469715.1.fa	1.0
s__Parabacteroides_distasonis	GCF_003469775.1.fa	3.8413978494623655
s__Parabacteroides_distasonis	GCF_003470105.1.fa	5.0
s__Parabacteroides_distasonis	GCF_003474765.1.fa	10.0
s__Parabacteroides_distasonis	GCF_003635405.1.fa	3.336936936936937
s__Parabacteroides_distasonis	GCF_006739545.1.fa	3.810344827586207
s__Parabacteroides_distasonis	GCF_007896565.1.fa	3.9972774298938196
s__Parabacteroides_distasonis	GCF_009677075.1.fa	7.921853588171655
s__Parabacteroides_distasonis	GCF_009678425.1.fa	1.0
s__Parabacteroides_distasonis	GCF_009678475.1.fa	1.6
s__Parabacteroides_distasonis	GCF_015547225.1.fa	3.710559796437659
s__Parabacteroides_distasonis	GCF_015552135.1.fa	19.52363184079602
s__Parabacteroides_distasonis	noref	17.788188449088615
s__Parabacteroides_merdae	GCA_003486345.1.fa	2.657142857142857
s__Parabacteroides_merdae	GCA_018363135.1.fa	1.8
s__Parabacteroides_merdae	GCA_910577545.1.fa	9.385858585858585
s__Parabacteroides_merdae	GCF_000154105.1.fa	1.7881355932203389
s__Parabacteroides_merdae	GCF_003469635.1.fa	1.1944444444444444
s__Parabacteroides_merdae	GCF_003470675.1.fa	1.688073394495413
s__Parabacteroides_merdae	GCF_003474345.1.fa	25.50925925925926
s__Parabacteroides_merdae	GCF_003475825.1.fa	4.512987012987013
s__Parabacteroides_merdae	GCF_009719515.1.fa	1.0789473684210527
s__Parabacteroides_merdae	GCF_009719815.1.fa	7.108695652173913
s__Parabacteroides_merdae	GCF_009719905.1.fa	8.758620689655173
s__Parabacteroides_merdae	GCF_009720045.1.fa	1.0
s__Parabacteroides_merdae	GCF_015547825.1.fa	2.299363057324841
s__Parabacteroides_merdae	GCF_019042155.1.fa	4.831509846827133
s__Parabacteroides_merdae	GCF_900445495.1.fa	46.0
s__Parabacteroides_merdae	noref	29.28947574826311
s__Parabacteroides_sp905196875	GCA_905196875.1.fa	1.6327211315245336
s__Parabacteroides_sp905196875	noref	11.367278868475466
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	2.2268766756032172
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	2.231364275668073
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	2.43448275862069
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	2.1577086280056577
s__Parasutterella_excrementihominis	GCA_003520885.1.fa	1.0829015544041452
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	2.359626362221069
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	2.227538126361656
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	2.548926014319809
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	1.0
s__Parasutterella_excrementihominis	GCF_009719505.1.fa	1.0
s__Parasutterella_excrementihominis	noref	8.973353879885689
s__PeH17_sp000435055	GCA_000435055.1.fa	4.479767541971588
s__PeH17_sp000435055	GCA_003512725.1.fa	3.9716518058182473
s__PeH17_sp000435055	GCA_004554005.1.fa	3.5659096841555726
s__PeH17_sp000435055	GCA_004556465.1.fa	3.5914524805738193
s__PeH17_sp000435055	GCA_004558915.1.fa	3.868583162217659
s__PeH17_sp000435055	GCA_004560315.1.fa	4.31737646001797
s__PeH17_sp000435055	GCA_008667365.1.fa	1.8472222222222223
s__PeH17_sp000435055	GCA_008667515.1.fa	4.234920634920635
s__PeH17_sp000435055	GCA_008667735.1.fa	3.709219858156028
s__PeH17_sp000435055	GCA_014866765.1.fa	3.550537938844847
s__PeH17_sp000435055	GCA_016295165.1.fa	3.6916290079621263
s__PeH17_sp000435055	GCA_018265595.1.fa	4.367536140791954
s__PeH17_sp000435055	GCA_018384705.1.fa	3.1373655913978493
s__PeH17_sp000435055	GCA_900545425.1.fa	3.779542269967305
s__PeH17_sp000435055	GCA_905197775.1.fa	3.920771375464684
s__PeH17_sp000435055	noref	12.731100921701168
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	1.8976608187134503
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	2.6606060606060606
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	2.2755090454923925
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	1.75
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	1.8918669131238448
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	2.639109046187483
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	1.9844162704701531
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	1.674002100840336
s__Phocaeicola_dorei	GCA_004347495.1.fa	10.9294002411091
s__Phocaeicola_dorei	GCA_900765805.1.fa	4.766778523489933
s__Phocaeicola_dorei	GCF_000273055.1.fa	12.8328125
s__Phocaeicola_dorei	GCF_002161715.1.fa	6.109138972809668
s__Phocaeicola_dorei	GCF_003434605.1.fa	16.097122302158272
s__Phocaeicola_dorei	GCF_003463345.1.fa	17.082197960840926
s__Phocaeicola_dorei	GCF_003603585.1.fa	1.6806083650190113
s__Phocaeicola_dorei	GCF_004168495.1.fa	2.4683544303797467
s__Phocaeicola_dorei	GCF_004347595.1.fa	7.370411568409343
s__Phocaeicola_dorei	GCF_008571735.1.fa	14.366189619861132
s__Phocaeicola_dorei	GCF_008572095.1.fa	21.03954802259887
s__Phocaeicola_dorei	GCF_008572125.1.fa	9.308040201005024
s__Phocaeicola_dorei	GCF_015548115.1.fa	9.918604651162791
s__Phocaeicola_dorei	GCF_015548855.1.fa	16.522475027746946
s__Phocaeicola_dorei	GCF_016888505.1.fa	19.761549925484353
s__Phocaeicola_dorei	GCF_018292105.1.fa	1.9482758620689655
s__Phocaeicola_dorei	GCF_900624655.1.fa	10.57320644216691
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	2.9813084112149535
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	212.66666666666666
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	9.681885125184094
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	11.776859504132231
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	25.261648745519715
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	5.00390625
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	36.60606060606061
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	5.623818525519849
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	4.635555555555555
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	1.7560975609756098
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	1.412621359223301
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	3.306451612903226
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	2.5446735395189006
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	7.503018108651911
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	2.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	9.783783783783784
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	7.443983402489627
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	2.6984126984126986
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	3.4893617021276597
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	3.802139037433155
s__Phocaeicola_massiliensis	noref	39.04546396139616
s__Phocaeicola_sartorii	GCA_905205075.1.fa	7.778661546900713
s__Phocaeicola_sartorii	GCA_910587985.1.fa	6.9501728110599075
s__Phocaeicola_sartorii	GCF_000403195.1.fa	2.4136690647482015
s__Phocaeicola_sartorii	GCF_000614185.1.fa	31.369602763385146
s__Phocaeicola_sartorii	GCF_004793835.1.fa	7.39796255506608
s__Phocaeicola_sartorii	GCF_009911015.1.fa	12.502235469448584
s__Phocaeicola_sartorii	GCF_013358205.1.fa	0.47229532163742677
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	15.156897784131523
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	3.203921568627451
s__Phocaeicola_sp011959205	noref	46.56959032362051
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	12.564171122994653
s__Phocaeicola_sp900541515	GCA_900765225.1.fa	3.5652173913043477
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	7.579462989840349
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	15.04288202192929
s__Phocaeicola_sp900541515	noref	94.60449462174523
s__Phocaeicola_sp905198575	GCA_905198575.1.fa	55.69101997973071
s__Phocaeicola_sp905198575	noref	113.30898002026929
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	7.014583333333333
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	10.957471264367816
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	3.6706472654290017
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	6.70929700499168
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	9.966373098478783
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	14.656460364924722
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	6.381780962128966
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	8.058307533539733
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	35.35450268817204
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	4.351800554016621
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	8.730514879546527
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	11.26693131240226
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	5.760665827388446
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	21.942350786882304
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	12.392823712948518
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	6.727819017320608
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	8.655595996360328
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	6.510571652310102
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	6.606437454279444
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	7.403131115459883
s__RUG115_sp900066395	GCA_003491535.1.fa	2.91079283887468
s__RUG115_sp900066395	GCA_014865925.1.fa	3.191547439759036
s__RUG115_sp900066395	GCA_017997215.1.fa	3.2650902302426883
s__RUG115_sp900066395	GCA_018054965.1.fa	2.855632639577139
s__RUG115_sp900066395	GCA_018377555.1.fa	2.9191233017175082
s__RUG115_sp900066395	GCF_003435965.1.fa	3.423474178403756
s__RUG115_sp900066395	GCF_003460805.1.fa	3.0990654205607475
s__RUG115_sp900066395	GCF_003461765.1.fa	2.1534391534391535
s__RUG115_sp900066395	GCF_003462625.1.fa	4.0
s__RUG115_sp900066395	GCF_003478515.1.fa	1.0
s__RUG115_sp900066395	GCF_003478855.1.fa	3.1666666666666665
s__RUG115_sp900066395	GCF_003479505.1.fa	2.4727932285368803
s__RUG115_sp900066395	GCF_003479605.1.fa	2.8409266409266407
s__RUG115_sp900066395	GCF_003481715.1.fa	3.0
s__RUG115_sp900066395	noref	11.486811492796177
s__Roseburia_intestinalis	GCA_000435135.1.fa	3.3433476394849784
s__Roseburia_intestinalis	GCA_001916935.1.fa	3.2083333333333335
s__Roseburia_intestinalis	GCA_014845785.1.fa	2.8326403326403327
s__Roseburia_intestinalis	GCA_018368795.1.fa	2.651006711409396
s__Roseburia_intestinalis	GCA_905207395.1.fa	2.734848484848485
s__Roseburia_intestinalis	GCF_000209995.1.fa	3.1112214498510427
s__Roseburia_intestinalis	GCF_000210655.1.fa	2.825814536340852
s__Roseburia_intestinalis	GCF_003467035.1.fa	2.4790697674418603
s__Roseburia_intestinalis	GCF_003467725.1.fa	2.746651503664392
s__Roseburia_intestinalis	GCF_003471045.1.fa	3.0063913470993118
s__Roseburia_intestinalis	GCF_003474885.1.fa	2.4642857142857144
s__Roseburia_intestinalis	GCF_003475515.1.fa	2.786131136285616
s__Roseburia_intestinalis	GCF_009718345.1.fa	3.6808510638297873
s__Roseburia_intestinalis	GCF_009759525.1.fa	3.134861407249467
s__Roseburia_intestinalis	GCF_013300445.1.fa	3.146076794657763
s__Roseburia_intestinalis	GCF_015554785.1.fa	2.538171536286522
s__Roseburia_intestinalis	GCF_015555785.1.fa	2.574014665444546
s__Roseburia_intestinalis	GCF_900537995.1.fa	5.545454545454546
s__Roseburia_intestinalis	GCF_902362885.1.fa	3.5066548358473826
s__Roseburia_intestinalis	noref	8.45269216160169
s__Ruminiclostridium_E_siraeum	GCA_000382085.1.fa	10.551597051597051
s__Ruminiclostridium_E_siraeum	GCA_001404415.1.fa	9.783637100040501
s__Ruminiclostridium_E_siraeum	GCA_003524315.1.fa	4.768965517241379
s__Ruminiclostridium_E_siraeum	GCA_008671775.1.fa	10.333333333333334
s__Ruminiclostridium_E_siraeum	GCA_008672175.1.fa	1.0
s__Ruminiclostridium_E_siraeum	GCA_014868305.1.fa	8.559006211180124
s__Ruminiclostridium_E_siraeum	GCA_014868355.1.fa	7.614902506963788
s__Ruminiclostridium_E_siraeum	GCA_014868395.1.fa	10.534883720930232
s__Ruminiclostridium_E_siraeum	GCA_014868485.1.fa	8.11111111111111
s__Ruminiclostridium_E_siraeum	GCA_015555245.1.fa	9.078888888888889
s__Ruminiclostridium_E_siraeum	GCA_015559165.1.fa	11.257451462947772
s__Ruminiclostridium_E_siraeum	GCA_015559785.1.fa	4.45483870967742
s__Ruminiclostridium_E_siraeum	GCA_015561015.1.fa	6.829670329670329
s__Ruminiclostridium_E_siraeum	GCA_015667115.1.fa	7.0534739714525605
s__Ruminiclostridium_E_siraeum	GCA_018265055.1.fa	10.04325699745547
s__Ruminiclostridium_E_siraeum	GCA_018265465.1.fa	13.043988269794722
s__Ruminiclostridium_E_siraeum	GCA_018370775.1.fa	12.377593360995851
s__Ruminiclostridium_E_siraeum	GCA_018375535.1.fa	8.227388535031848
s__Ruminiclostridium_E_siraeum	GCA_018376835.1.fa	3.962666666666667
s__Ruminiclostridium_E_siraeum	GCA_902388055.1.fa	12.038920208152645
s__Ruminiclostridium_E_siraeum	noref	24.87265329890009
s__Ruminiclostridium_E_sp003512525	GCA_003512525.1.fa	11.970058780308596
s__Ruminiclostridium_E_sp003512525	GCA_003516365.1.fa	5.347031963470319
s__Ruminiclostridium_E_sp003512525	GCA_014868435.1.fa	4.037453183520599
s__Ruminiclostridium_E_sp003512525	GCA_900539635.1.fa	4.278380973484009
s__Ruminiclostridium_E_sp003512525	GCA_900758115.1.fa	5.213584905660378
s__Ruminiclostridium_E_sp003512525	GCA_905207915.1.fa	5.217239116167141
s__Ruminiclostridium_E_sp900539195	GCA_900539195.1.fa	10.106120345316326
s__Ruminiclostridium_E_sp900539195	GCA_900758745.1.fa	6.1178021934276785
s__Ruminiclostridium_E_sp900539195	GCA_905200975.1.fa	5.772491801456283
s__Ruminiclostridium_E_sp900539195	noref	45.00119521993324
s__Scatosoma_sp900552625	GCA_018265715.1.fa	1.9540883277902215
s__Scatosoma_sp900552625	GCA_018365075.1.fa	1.9137709137709138
s__Scatosoma_sp900552625	GCA_900552625.1.fa	2.069982394366197
s__Scatosoma_sp900552625	GCA_900760945.1.fa	1.9109238639783328
s__Scatosoma_sp900552625	GCA_905209085.1.fa	2.0688113386140587
s__Scatosoma_sp900552625	noref	7.416484632296056
s__UBA11452_sp003526375	GCA_003522165.1.fa	1.5975650088883377
s__UBA11452_sp003526375	GCA_003526375.1.fa	2.4313742741509765
s__UBA11452_sp003526375	GCA_016296105.1.fa	1.8760943491787858
s__UBA11452_sp003526375	GCA_900761535.1.fa	1.940044609515351
s__UBA11452_sp003526375	GCA_905197325.1.fa	1.9046035300316122
s__UBA11452_sp003526375	noref	8.450063645646988
s__UBA7173_sp900540205	GCA_014867155.1.fa	7.5194283645130096
s__UBA7173_sp900540205	GCA_900540205.1.fa	9.297305883848013
s__UBA7173_sp900540205	GCA_900760135.1.fa	7.015237692028548
s__UBA7173_sp900540205	GCA_905198455.1.fa	7.564950095683362
s__UBA7173_sp900540205	noref	34.150769490981766
s__Veillonella_sp900757715	GCA_900757715.1.fa	26.875111071239385
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.0256410256410255
s__Veillonella_sp900757715	noref	146.1248889287606
