s__Alcanivorax_profundi	GCF_003597125.1.fa	141.0176349029442
s__Alcanivorax_profundi	noref	686.9823650970558
s__Alistipes_putredinis	GCA_000436355.1.fa	2.1352459016393444
s__Alistipes_putredinis	GCA_001915335.1.fa	2.9274509803921567
s__Alistipes_putredinis	GCA_003509105.1.fa	3.0
s__Alistipes_putredinis	GCA_003534875.1.fa	3.173575129533679
s__Alistipes_putredinis	GCA_003541835.1.fa	3.5225923482849604
s__Alistipes_putredinis	GCA_008672015.1.fa	3.221433640880057
s__Alistipes_putredinis	GCA_014866905.1.fa	3.177570093457944
s__Alistipes_putredinis	GCA_014866965.1.fa	1.88
s__Alistipes_putredinis	GCA_014870735.1.fa	4.07592190889371
s__Alistipes_putredinis	GCA_017986655.1.fa	7.0
s__Alistipes_putredinis	GCA_018053225.1.fa	3.0357142857142856
s__Alistipes_putredinis	GCA_018058985.1.fa	1.5
s__Alistipes_putredinis	GCA_018059525.1.fa	4.157894736842105
s__Alistipes_putredinis	GCA_018367415.1.fa	3.478723404255319
s__Alistipes_putredinis	GCA_905196785.1.fa	2.5655655655655654
s__Alistipes_putredinis	GCF_000154465.1.fa	4.912132968873997
s__Alistipes_putredinis	GCF_015549455.1.fa	2.5226452905811625
s__Alistipes_putredinis	GCF_015554085.1.fa	2.5565693430656933
s__Alistipes_putredinis	GCF_019132025.1.fa	3.036669542709232
s__Alistipes_putredinis	noref	8.154134991724165
s__Anaerotignum_faecicola	GCA_000436415.1.fa	2.0018169805087545
s__Anaerotignum_faecicola	GCA_003487105.1.fa	1.9846390168970813
s__Anaerotignum_faecicola	GCA_003497335.1.fa	1.9924420119885327
s__Anaerotignum_faecicola	GCA_015052045.1.fa	1.6869547154133777
s__Anaerotignum_faecicola	GCA_018365005.1.fa	2.2180579216354346
s__Anaerotignum_faecicola	GCA_900539485.1.fa	2.00559317044451
s__Anaerotignum_faecicola	GCA_905208585.1.fa	1.6841186736474694
s__Anaerotignum_faecicola	GCF_003865035.1.fa	2.095302013422819
s__Anaerotignum_faecicola	GCF_018785345.1.fa	1.8520079211568572
s__Anaerotignum_faecicola	noref	7.275451952765018
s__Azonexus_sp009469585	GCF_009469585.1.fa	325.29163153457
s__Azonexus_sp009469585	noref	6161.70836846543
s__Bacteroides_caccae	GCA_000433575.1.fa	2.523245614035088
s__Bacteroides_caccae	GCA_001915455.1.fa	1.0606060606060606
s__Bacteroides_caccae	GCA_015060785.1.fa	4.7936507936507935
s__Bacteroides_caccae	GCF_001405955.1.fa	2.4473684210526314
s__Bacteroides_caccae	GCF_003459065.1.fa	3.0956521739130434
s__Bacteroides_caccae	GCF_003468785.1.fa	1.4090909090909092
s__Bacteroides_caccae	GCF_003470465.1.fa	2.522756827048114
s__Bacteroides_caccae	GCF_003470705.1.fa	1.9931129476584022
s__Bacteroides_caccae	GCF_008572505.1.fa	9.666666666666666
s__Bacteroides_caccae	GCF_015560485.1.fa	2.184563758389262
s__Bacteroides_caccae	GCF_019129035.1.fa	1.0
s__Bacteroides_caccae	GCF_019132375.1.fa	2.988221466439932
s__Bacteroides_caccae	GCF_902388185.1.fa	2.0338983050847457
s__Bacteroides_caccae	noref	7.6427512590162285
s__Bacteroides_congonensis	GCA_000434875.1.fa	2.847105115233277
s__Bacteroides_congonensis	GCA_905212315.1.fa	2.498440285204991
s__Bacteroides_congonensis	GCA_910586685.1.fa	2.709670781893004
s__Bacteroides_congonensis	GCF_015549585.1.fa	2.7074204946996465
s__Bacteroides_congonensis	GCF_015559525.1.fa	3.159249557106035
s__Bacteroides_congonensis	GCF_900130125.1.fa	2.7391088786386266
s__Bacteroides_faecichinchillae	GCF_000614145.1.fa	3.4705882352941178
s__Bacteroides_faecichinchillae	GCF_004801645.1.fa	3.747826086956522
s__Bacteroides_faecichinchillae	GCF_900129065.1.fa	2.4235294117647057
s__Bacteroides_faecichinchillae	noref	4.452685421994885
s__Bacteroides_faecis	GCA_000433375.1.fa	2.8774752475247523
s__Bacteroides_faecis	GCA_018363375.1.fa	1.6
s__Bacteroides_faecis	GCA_905203875.1.fa	1.9722222222222223
s__Bacteroides_faecis	GCF_001405095.1.fa	2.3076923076923075
s__Bacteroides_faecis	GCF_001811315.1.fa	1.6950819672131148
s__Bacteroides_faecis	GCF_001811695.1.fa	2.60707635009311
s__Bacteroides_faecis	GCF_003460025.1.fa	2.724738675958188
s__Bacteroides_faecis	GCF_004167845.1.fa	3.6527303754266214
s__Bacteroides_faecis	GCF_008571565.1.fa	3.800711743772242
s__Bacteroides_faecis	GCF_008571615.1.fa	1.0
s__Bacteroides_faecis	GCF_015554665.1.fa	4.82051282051282
s__Bacteroides_faecis	GCF_015557995.1.fa	1.0
s__Bacteroides_faecis	GCF_015560695.1.fa	2.2542372881355934
s__Bacteroides_faecis	GCF_015671215.1.fa	3.737551867219917
s__Bacteroides_faecis	GCF_902385395.1.fa	3.2939362795477902
s__Bacteroides_faecis	GCF_910574565.1.fa	2.5236294896030245
s__Bacteroides_faecis	noref	8.225385465608376
s__Bacteroides_fragilis	GCA_002320205.1.fa	3.748854262144821
s__Bacteroides_fragilis	GCA_003466635.1.fa	4.500419697817572
s__Bacteroides_fragilis	GCA_004798445.1.fa	4.380763116057234
s__Bacteroides_fragilis	GCF_000009925.1.fa	4.628590185458723
s__Bacteroides_fragilis	GCF_000162135.1.fa	4.304204062352386
s__Bacteroides_fragilis	GCF_000273095.1.fa	3.6858497682939975
s__Bacteroides_fragilis	GCF_000598325.1.fa	3.568649885583524
s__Bacteroides_fragilis	GCF_000598505.1.fa	3.947383266004295
s__Bacteroides_fragilis	GCF_000598645.1.fa	3.5630007283321192
s__Bacteroides_fragilis	GCF_000598745.1.fa	3.7975460122699385
s__Bacteroides_fragilis	GCF_000598785.2.fa	4.192644483362522
s__Bacteroides_fragilis	GCF_000599365.1.fa	5.092057761732852
s__Bacteroides_fragilis	GCF_001816225.2.fa	4.935806451612903
s__Bacteroides_fragilis	GCF_002810995.1.fa	8.396070192782995
s__Bacteroides_fragilis	GCF_003475385.1.fa	4.14148773006135
s__Bacteroides_fragilis	GCF_007896795.1.fa	4.7991947659788625
s__Bacteroides_fragilis	GCF_008086695.1.fa	2.8348251984462083
s__Bacteroides_fragilis	GCF_009024655.1.fa	4.169748229740362
s__Bacteroides_fragilis	GCF_014042405.1.fa	4.0815802975885065
s__Bacteroides_fragilis	GCF_015551365.1.fa	3.6210526315789475
s__Bacteroides_fragilis_A	GCA_003439045.1.fa	2.577830188679245
s__Bacteroides_fragilis_A	GCA_003462955.1.fa	6.08
s__Bacteroides_fragilis_A	GCA_901485015.1.fa	1.625
s__Bacteroides_fragilis_A	GCA_905207945.1.fa	2.5277777777777777
s__Bacteroides_fragilis_A	GCF_000297695.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_000297755.1.fa	3.3996434029546614
s__Bacteroides_fragilis_A	GCF_000710375.2.fa	2.524666525513445
s__Bacteroides_fragilis_A	GCF_000724805.2.fa	1.5869565217391304
s__Bacteroides_fragilis_A	GCF_003465265.1.fa	1.0
s__Bacteroides_fragilis_A	GCF_003471465.1.fa	4.007168458781362
s__Bacteroides_fragilis_A	GCF_004115325.2.fa	2.32295719844358
s__Bacteroides_fragilis_A	GCF_014639005.1.fa	2.7814738996929376
s__Bacteroides_fragilis_A	GCF_015070945.1.fa	3.095117845117845
s__Bacteroides_fragilis_A	GCF_015547555.1.fa	10.855779301152053
s__Bacteroides_fragilis_A	GCF_015550765.1.fa	2.9351187189398122
s__Bacteroides_fragilis_A	GCF_018860125.1.fa	1.9896373056994818
s__Bacteroides_fragilis_A	GCF_019131615.1.fa	15.419136485116578
s__Bacteroides_fragilis_A	GCF_019131915.1.fa	5.131832797427653
s__Bacteroides_fragilis_A	GCF_903181445.1.fa	1.7727272727272727
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	4.192535545023697
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	2.316106054141184
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	2.2363147739801543
s__Bacteroides_luhongzhouii	noref	15.585014542284988
s__Bacteroides_ovatus	GCA_014871305.1.fa	1.9185185185185185
s__Bacteroides_ovatus	GCF_001535615.1.fa	4.0
s__Bacteroides_ovatus	GCF_002632415.1.fa	2.021605173069608
s__Bacteroides_ovatus	GCF_002959635.1.fa	11.318181818181818
s__Bacteroides_ovatus	GCF_003458305.1.fa	2.015625
s__Bacteroides_ovatus	GCF_003465715.1.fa	2.0115115115115114
s__Bacteroides_ovatus	GCF_003468695.1.fa	2.623352165725047
s__Bacteroides_ovatus	GCF_007341395.1.fa	1.6106194690265487
s__Bacteroides_ovatus	GCF_013361135.1.fa	2.268471776044057
s__Bacteroides_ovatus	GCF_015550085.1.fa	2.7906384333704826
s__Bacteroides_ovatus	GCF_015554165.1.fa	2.0406779661016947
s__Bacteroides_ovatus	GCF_015554355.1.fa	1.9868200335490056
s__Bacteroides_ovatus	GCF_015557585.1.fa	1.7620253164556963
s__Bacteroides_ovatus	GCF_015558885.1.fa	3.984126984126984
s__Bacteroides_ovatus	GCF_015831805.1.fa	2.308863512778684
s__Bacteroides_ovatus	GCF_018785975.1.fa	2.5878995433789953
s__Bacteroides_ovatus	noref	9.662871483264743
s__Bacteroides_rodentium	GCF_000614125.1.fa	3.9416942021858032
s__Bacteroides_sp002491635	GCA_002491635.1.fa	2.863863150392017
s__Bacteroides_sp002491635	GCA_009775685.1.fa	3.132455177460666
s__Bacteroides_sp002491635	GCA_013316615.1.fa	1.0
s__Bacteroides_sp002491635	GCA_910574175.1.fa	1.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	3.4728091444405957
s__Bacteroides_sp002491635	GCF_004793475.1.fa	3.0703393061380098
s__Bacteroides_sp002491635	GCF_013373675.1.fa	3.161696084398458
s__Bacteroides_sp002491635	noref	17.459767427434052
s__Bacteroides_sp900755095	GCA_900755095.1.fa	5.005118855623903
s__Bacteroides_sp900755095	noref	48.994881144376095
s__Bacteroides_sp900761785	GCA_900761785.1.fa	5.373340756667423
s__Bacteroides_sp900761785	noref	165.62665924333257
s__Bacteroides_stercoris	GCA_000435015.1.fa	2.54369274136716
s__Bacteroides_stercoris	GCA_014845485.1.fa	2.279149200434715
s__Bacteroides_stercoris	GCA_018054165.1.fa	2.8073394495412844
s__Bacteroides_stercoris	GCA_905196235.1.fa	6.546998180715585
s__Bacteroides_stercoris	GCF_000413395.1.fa	9.961127141436457
s__Bacteroides_stercoris	GCF_001535605.1.fa	2.0806732443412654
s__Bacteroides_stercoris	GCF_003458365.1.fa	8.908513779527558
s__Bacteroides_stercoris	GCF_003460185.1.fa	2.0216584158415842
s__Bacteroides_stercoris	GCF_003469855.1.fa	2.07125890736342
s__Bacteroides_stercoris	GCF_009024865.1.fa	1.6666666666666667
s__Bacteroides_stercoris	GCF_009024915.1.fa	4.088235294117647
s__Bacteroides_stercoris	GCF_009024975.1.fa	2.238095238095238
s__Bacteroides_stercoris	GCF_009025145.1.fa	2.531854379977247
s__Bacteroides_stercoris	GCF_015551965.1.fa	4.377704326923077
s__Bacteroides_stercoris	GCF_015561065.1.fa	2.4851936218678814
s__Bacteroides_stercoris	GCF_019128945.1.fa	2.0
s__Bacteroides_stercoris	noref	26.33050779358039
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	3.1346801346801345
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	4.748125937031484
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	5.420525742304549
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	7.1587982832618025
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	4.747224594363792
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	5.350844270889829
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	4.638528138528138
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	14.420010413051024
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	5.315855969677827
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	3.970464135021097
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	4.794117647058823
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	4.269230769230769
s__Bacteroides_thetaiotaomicron	GCF_016760015.1.fa	10.19047619047619
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	4.169469598965071
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	5.483687943262411
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	5.655021834061135
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	5.964788732394366
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	4.595744680851064
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	5.362838915470494
s__Bacteroides_uniformis	GCA_009739405.1.fa	1.8628649015614391
s__Bacteroides_uniformis	GCA_014871265.1.fa	2.6072423398328692
s__Bacteroides_uniformis	GCA_905197615.1.fa	1.8860103626943006
s__Bacteroides_uniformis	GCF_000273275.1.fa	1.558091286307054
s__Bacteroides_uniformis	GCF_001403955.1.fa	2.0422465208747513
s__Bacteroides_uniformis	GCF_003436475.1.fa	2.488641631896152
s__Bacteroides_uniformis	GCF_003437005.1.fa	1.9450602409638553
s__Bacteroides_uniformis	GCF_003438205.1.fa	2.4294638209266006
s__Bacteroides_uniformis	GCF_003467505.1.fa	2.1062767475035664
s__Bacteroides_uniformis	GCF_003468865.1.fa	1.9051546391752576
s__Bacteroides_uniformis	GCF_004167505.1.fa	2.212842712842713
s__Bacteroides_uniformis	GCF_009019725.1.fa	1.6534653465346534
s__Bacteroides_uniformis	GCF_009019785.1.fa	1.4166666666666667
s__Bacteroides_uniformis	GCF_009019945.1.fa	6.0
s__Bacteroides_uniformis	GCF_009020215.1.fa	2.1475659229208923
s__Bacteroides_uniformis	GCF_009020465.1.fa	2.0323705179282867
s__Bacteroides_uniformis	GCF_015549665.1.fa	2.6342731684770047
s__Bacteroides_uniformis	GCF_015552985.1.fa	1.901185770750988
s__Bacteroides_uniformis	GCF_018704075.1.fa	1.9960543621218765
s__Bacteroides_uniformis	GCF_019132285.1.fa	4.871273331928148
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	2.042699847820249
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	2.242283950617284
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	1.9838709677419355
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	2.6315789473684212
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	2.142857142857143
s__Bacteroides_xylanisolvens	GCF_009102385.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	6.9411764705882355
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102525.1.fa	4.0
s__Bacteroides_xylanisolvens	GCF_009102705.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	2.4877763138632702
s__Bacteroides_xylanisolvens	GCF_009153235.1.fa	4.0
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	2.3383895746779446
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	2.3056187998048463
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	1.8277211058211873
s__Bacteroides_xylanisolvens	noref	12.02284437367982
s__Butyricimonas_virosa	GCA_002320175.1.fa	1.524
s__Butyricimonas_virosa	GCA_003449695.1.fa	1.9008731381612738
s__Butyricimonas_virosa	GCA_017547225.1.fa	2.6666666666666665
s__Butyricimonas_virosa	GCA_017620775.1.fa	1.7513227513227514
s__Butyricimonas_virosa	GCA_018369825.1.fa	1.7230273752012883
s__Butyricimonas_virosa	GCA_900761015.1.fa	1.069364161849711
s__Butyricimonas_virosa	GCA_905203935.1.fa	2.8548387096774195
s__Butyricimonas_virosa	GCA_910584535.1.fa	2.083116883116883
s__Butyricimonas_virosa	GCF_003437885.1.fa	1.651376146788991
s__Butyricimonas_virosa	GCF_003463145.1.fa	1.6
s__Butyricimonas_virosa	GCF_003464505.1.fa	1.4285714285714286
s__Butyricimonas_virosa	GCF_003471965.1.fa	7.0
s__Butyricimonas_virosa	GCF_016889065.1.fa	1.1413690476190474
s__Butyricimonas_virosa	GCF_902364335.1.fa	1.1458333333333333
s__Butyricimonas_virosa	noref	2.868892570160443
s__CAG-196_sp002102975	GCA_002102745.1.fa	7.275
s__CAG-196_sp002102975	GCA_002102995.1.fa	1.4651162790697674
s__CAG-196_sp002102975	GCA_900552525.1.fa	79.42881323606542
s__CAG-196_sp002102975	noref	492.64809338196727
s__COE1_sp900753305	GCA_900753305.1.fa	178.97812534787934
s__COE1_sp900753305	GCA_905212845.1.fa	1.203125
s__COE1_sp900753305	noref	535.0218746521207
s__Coprobacter_fastidiosus	GCA_000238695.1.fa	3.963054276167253
s__Coprobacter_fastidiosus	GCA_000437475.1.fa	4.5585084466419445
s__Coprobacter_fastidiosus	GCA_003150065.1.fa	4.312369791666667
s__Coprobacter_fastidiosus	GCA_003474405.1.fa	4.21699604743083
s__Coprobacter_fastidiosus	GCA_003479825.1.fa	4.500106541657789
s__Coprobacter_fastidiosus	GCA_003508305.1.fa	4.176128590971272
s__Coprobacter_fastidiosus	GCA_018376205.1.fa	4.311435239206534
s__Coprobacter_fastidiosus	GCA_900555475.1.fa	4.409700722394221
s__Coprobacter_fastidiosus	GCA_905204005.1.fa	4.021293375394322
s__Coprobacter_fastidiosus	GCF_000473955.1.fa	2.35
s__Coprobacter_fastidiosus	GCF_003634345.1.fa	3.088235294117647
s__Coprobacter_fastidiosus	GCF_015559395.1.fa	4.283039058319957
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	2.603021978021978
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	2.8316693754353377
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	2.9898697539797396
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	2.8045454545454547
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	2.756223175965665
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	2.66573157662485
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	3.618678457041624
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	2.883790848707032
s__Dysosmobacter_sp001916835	noref	17.980808672459787
s__Escherichia_coli	GCF_000355015.2.fa	1.6798245614035088
s__Escherichia_coli	GCF_000460895.1.fa	2.5406546990496306
s__Escherichia_coli	GCF_000804325.1.fa	2.2615384615384615
s__Escherichia_coli	GCF_001520055.1.fa	3.7795372429127294
s__Escherichia_coli	GCF_001621755.1.fa	2.576923076923077
s__Escherichia_coli	GCF_001638075.1.fa	1.9797822706065318
s__Escherichia_coli	GCF_001905975.1.fa	2.1538461538461537
s__Escherichia_coli	GCF_001933215.2.fa	1.0625
s__Escherichia_coli	GCF_002244195.1.fa	2.708224732117
s__Escherichia_coli	GCF_002319315.1.fa	3.1052631578947367
s__Escherichia_coli	GCF_002535405.1.fa	3.2439024390243905
s__Escherichia_coli	GCF_003018075.1.fa	2.6116504854368934
s__Escherichia_coli	GCF_003305975.1.fa	3.9220779220779223
s__Escherichia_coli	GCF_003336405.1.fa	2.8035714285714284
s__Escherichia_coli	GCF_004569175.1.fa	3.6661073825503356
s__Escherichia_coli	GCF_008065435.1.fa	2.3122270742358078
s__Escherichia_coli	GCF_008931745.1.fa	1.7330316742081449
s__Escherichia_coli	GCF_009393595.1.fa	1.32
s__Escherichia_coli	GCF_019051735.1.fa	2.9165111940298507
s__Escherichia_coli	GCF_900485495.1.fa	6.285714285714286
s__Escherichia_coli	noref	7.320937273327733
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	3.1872487538189422
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	11.266130613845853
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	3.6677154582763336
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	3.3216435671286573
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	3.8896179690211046
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	3.316655924374261
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	3.2805458993176253
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	3.962489420868093
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	3.272296672828096
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	3.720294046758255
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	4.888888888888889
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	2.64
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	5.766233766233766
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	4.1
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	1.6603773584905661
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	4.029320388349515
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	3.3949027850761957
s__Faecalibacterium_prausnitzii	noref	23.447466241115198
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	2.750976430976431
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	2.7642148369822017
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	2.7055678466076696
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	2.435826652548782
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	2.49283038367136
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	3.589522432255621
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	2.6307871267933307
s__Faecalibacterium_prausnitzii_A	noref	27.6614677557378
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	4.025324351297405
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	3.4708958617553436
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	4.220527717259744
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	3.99148396448632
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	3.8156020942408375
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	3.696291985367476
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	3.407389223026881
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	3.442211055276382
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	3.867966991747937
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	3.2237386269644333
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	3.316666666666667
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	3.4406383806928766
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	3.203116506613517
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	3.9627766599597587
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	3.559655438416045
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	3.6714110805019895
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	3.6745762711864405
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	3.861559669161087
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	3.649364735048032
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	2.3736075407026562
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.20125786163522
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.2040481400437635
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	2.2459505541346974
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	2.2417549084491504
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	2.199784017278618
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	2.177346278317152
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.4011879049676024
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.2801192666473
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.2310064479955143
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	2.426689398636082
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	2.1826137689614935
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	5.518
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	2.3593886462882097
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	2.270324691668764
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	2.1849216501439077
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.4152173913043478
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	2.1608838568298028
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	2.3162242831254667
s__Faecalibacterium_prausnitzii_G	noref	13.137351231203697
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	2.0401556203973876
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	2.0793696275071634
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	2.360421369450715
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	2.0194455265549927
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	2.113037634408602
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	2.074406344143186
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	3.157685057822609
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	2.1279669762641897
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	3.5293801922897416
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	3.6421407907425265
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	3.8030706985663834
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	3.5663456440048873
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	4.837706769865769
s__Faecalibacterium_prausnitzii_J	noref	38.52427118090613
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	1.8457052943354313
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	1.8233316438587597
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	2.275580891903594
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	3.8078655763605695
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	1.782103271154366
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	1.8640570474890001
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	2.0609648639718032
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	1.8915892543309063
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	2.6394927536231885
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	1.979179043254406
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	1.9362767272836936
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	2.7754155596830694
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	2.0548555708390643
s__Faecalibacterium_sp900758465	noref	18.31356827473494
s__Faecalibacterium_sp900772565	GCA_900772565.1.fa	3.582233352852865
s__Faecalibacterium_sp900772565	noref	46.41776664714713
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	3.361661239659818
s__Faecalibacterium_sp905215595	noref	32.63833876034018
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	1.1653225806451613
s__Odoribacter_splanchnicus	GCA_003516405.1.fa	1.0
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	1.2012987012987013
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	1.9745222929936306
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	1.4883720930232558
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	2.2565789473684212
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	1.49017199017199
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	1.8204225352112675
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	1.0
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	2.8618843683083512
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	1.7814113597246128
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	2.318744053282588
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	1.64
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	1.0
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	1.7464788732394365
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	4.0
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	1.9903381642512077
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	1.736842105263158
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	2.9029126213592233
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	1.6294416243654823
s__Odoribacter_splanchnicus	noref	6.314979396132205
s__Parabacteroides_goldsteinii	GCA_002320525.1.fa	1.711731356301788
s__Parabacteroides_goldsteinii	GCA_013316075.1.fa	1.434782608695652
s__Parabacteroides_goldsteinii	GCA_910577775.1.fa	1.6617042115572969
s__Parabacteroides_goldsteinii	GCF_000307395.1.fa	1.8846277536581444
s__Parabacteroides_goldsteinii	GCF_000969835.1.fa	2.6859450577426
s__Parabacteroides_goldsteinii	GCF_001039445.1.fa	1.749820788530466
s__Parabacteroides_goldsteinii	GCF_003463685.1.fa	1.6930003397893307
s__Parabacteroides_goldsteinii	GCF_009677135.1.fa	2.0
s__Parabacteroides_goldsteinii	GCF_900624825.1.fa	1.7990334572490707
s__Parabacteroides_merdae	GCA_003486345.1.fa	1.0
s__Parabacteroides_merdae	GCA_018363135.1.fa	1.1857142857142857
s__Parabacteroides_merdae	GCA_910577545.1.fa	1.205128205128205
s__Parabacteroides_merdae	GCF_000154105.1.fa	2.65625
s__Parabacteroides_merdae	GCF_003469635.1.fa	1.8717948717948718
s__Parabacteroides_merdae	GCF_003470675.1.fa	2.1204819277108435
s__Parabacteroides_merdae	GCF_003474345.1.fa	1.3541666666666667
s__Parabacteroides_merdae	GCF_003475825.1.fa	1.0
s__Parabacteroides_merdae	GCF_009719815.1.fa	1.736842105263158
s__Parabacteroides_merdae	GCF_015547825.1.fa	2.6233766233766236
s__Parabacteroides_merdae	GCF_019042155.1.fa	2.23972602739726
s__Parabacteroides_merdae	noref	4.2076752839502465
s__Parabacteroides_sp003480915	GCA_900540135.1.fa	3.022727272727273
s__Parabacteroides_sp003480915	GCA_905194025.1.fa	1.8067492396024791
s__Parabacteroides_sp003480915	GCF_003480915.1.fa	29.529939650442824
s__Parabacteroides_sp003480915	noref	337.5468612790758
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	2.4457202505219207
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	1.0411764705882354
s__Phascolarctobacterium_faecium	GCA_009739295.1.fa	2.0
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	2.513697723663314
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	2.898876404494382
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	2.475646879756469
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	3.15800464037123
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	2.6548013245033113
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	2.223330442324371
s__Phascolarctobacterium_faecium	noref	13.661417476337858
s__Phocaeicola_coprophilus	GCA_905203975.1.fa	3.006802721088435
s__Phocaeicola_coprophilus	GCF_016888945.1.fa	1.1785714285714286
s__Phocaeicola_coprophilus	GCF_902365055.1.fa	2.9302325581395348
s__Phocaeicola_coprophilus	noref	4.031482360386015
s__Phocaeicola_dorei	GCA_004347495.1.fa	7.480369807497466
s__Phocaeicola_dorei	GCA_900765805.1.fa	4.163265306122449
s__Phocaeicola_dorei	GCF_000273055.1.fa	5.735263702171665
s__Phocaeicola_dorei	GCF_002161715.1.fa	3.3199333967649856
s__Phocaeicola_dorei	GCF_003434605.1.fa	4.211267605633803
s__Phocaeicola_dorei	GCF_003463345.1.fa	8.112903225806452
s__Phocaeicola_dorei	GCF_003603585.1.fa	1.447674418604651
s__Phocaeicola_dorei	GCF_004168495.1.fa	2.05761316872428
s__Phocaeicola_dorei	GCF_004347595.1.fa	4.944804143735837
s__Phocaeicola_dorei	GCF_008571735.1.fa	5.051218161683278
s__Phocaeicola_dorei	GCF_008572095.1.fa	3.6869565217391305
s__Phocaeicola_dorei	GCF_008572125.1.fa	14.28203661327231
s__Phocaeicola_dorei	GCF_015548115.1.fa	6.484581497797357
s__Phocaeicola_dorei	GCF_015548855.1.fa	8.946825998988366
s__Phocaeicola_dorei	GCF_016888505.1.fa	3.2044198895027622
s__Phocaeicola_dorei	GCF_018292105.1.fa	1.9396551724137931
s__Phocaeicola_dorei	GCF_900624655.1.fa	6.06979542719615
s__Phocaeicola_dorei	noref	29.78112157536449
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	7.470588235294118
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	6.303125
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	3.8118811881188117
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	1.855045871559633
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	3.4022140221402215
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	8.836021505376344
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	10.49955853787745
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	5.505376344086022
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	4.2
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	1.9673202614379084
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	4.465064102564102
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	3.963302752293578
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	4.214285714285714
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	2.1245283018867926
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	2.4788732394366195
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	3.864696734059098
s__Phocaeicola_massiliensis	noref	15.433913761658514
s__Phocaeicola_plebeius	GCA_003450235.1.fa	1.0
s__Phocaeicola_plebeius	GCA_905205215.1.fa	4.0
s__Phocaeicola_plebeius	GCF_000187895.1.fa	16.049095659053762
s__Phocaeicola_plebeius	GCF_003438305.1.fa	1.3237410071942446
s__Phocaeicola_plebeius	GCF_003469295.1.fa	6.469914040114613
s__Phocaeicola_plebeius	GCF_003471645.1.fa	4.0
s__Phocaeicola_plebeius	noref	44.74049515041581
s__Phocaeicola_sartorii	GCA_905205075.1.fa	7.496332159624412
s__Phocaeicola_sartorii	GCA_910587985.1.fa	6.964573268921095
s__Phocaeicola_sartorii	GCF_000403195.1.fa	9.254545454545454
s__Phocaeicola_sartorii	GCF_000614185.1.fa	3.607329842931937
s__Phocaeicola_sartorii	GCF_004793835.1.fa	7.204830917874396
s__Phocaeicola_sartorii	GCF_009911015.1.fa	7.172923076923077
s__Phocaeicola_sartorii	GCF_013358205.1.fa	2.0217391304347827
s__Phocaeicola_sartorii	noref	31.088711933881715
s__Phocaeicola_sp900546645	GCA_018369195.1.fa	134.0059171597633
s__Phocaeicola_sp900546645	GCA_900546645.1.fa	26.3753030827849
s__Phocaeicola_sp900546645	GCA_900755655.1.fa	3.0064516129032257
s__Phocaeicola_sp900546645	noref	341.30938987872594
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	9.84007996001999
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	4.302939825447864
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	7.554612486748447
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	5.9909491407135995
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	6.153374233128834
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	4.93593592697378
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	9.846552617936755
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	8.204695767195767
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	9.595412844036698
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	3.6520022560631697
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	10.625244379276637
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	5.1443302343852295
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	7.177332719459791
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	9.258623468729851
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	5.091879425016091
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	10.316675264379676
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	6.426930440331844
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	5.419891640866873
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	7.84985563041386
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	7.962424242424243
s__Prevotella_copri	GCA_002351525.1.fa	21.548773531089562
s__Prevotella_copri	GCA_003508335.1.fa	50.0128646222887
s__Prevotella_copri	GCA_019249715.1.fa	56.17826894071238
s__Prevotella_copri	GCA_905209025.1.fa	39.83983082015447
s__Prevotella_copri	GCF_000157935.1.fa	315.61059190031153
s__Prevotella_copri	GCF_009493805.1.fa	73.6125
s__Prevotella_copri	GCF_009493905.1.fa	6.7027310924369745
s__Prevotella_copri	GCF_009493945.1.fa	10.444444444444445
s__Prevotella_copri	GCF_009494195.1.fa	41.02982954545455
s__Prevotella_copri	GCF_009494305.1.fa	15.19718309859155
s__Prevotella_copri	GCF_009494435.1.fa	47.4294670846395
s__Prevotella_copri	GCF_009494555.1.fa	30.640449438202246
s__Prevotella_copri	GCF_009494715.1.fa	19.09090909090909
s__Prevotella_copri	GCF_009494935.1.fa	22.691056910569106
s__Prevotella_copri	GCF_009494985.1.fa	1.0
s__Prevotella_copri	GCF_009495085.1.fa	25.214285714285715
s__Prevotella_copri	GCF_009495155.1.fa	30.536020574944715
s__Prevotella_copri	GCF_009495255.1.fa	62.430439952437574
s__Prevotella_copri	GCF_009495365.1.fa	2.1875
s__Prevotella_copri	GCF_009495405.1.fa	1.0
s__Prevotella_copri	noref	301.8072042378477
s__Prevotella_copri_A	GCA_014847585.1.fa	26.83129805517865
s__Prevotella_copri_A	GCA_014847935.1.fa	39.37921173691409
s__Prevotella_copri_A	GCA_019249805.1.fa	34.40684635421478
s__Prevotella_copri_A	GCA_900542645.1.fa	28.752173913043478
s__Prevotella_copri_A	GCA_905203725.1.fa	42.813323005422156
s__Prevotella_copri_A	GCF_002224675.1.fa	110.07836524058393
s__Prevotella_copri_A	GCF_003436715.1.fa	30.443548387096776
s__Prevotella_copri_A	GCF_003473645.1.fa	32.60647997394985
s__Prevotella_copri_A	GCF_009493895.1.fa	39.34338106003517
s__Prevotella_copri_A	GCF_009494375.1.fa	10.073529411764707
s__Prevotella_copri_A	GCF_009494655.1.fa	35.55286193424738
s__Prevotella_copri_A	GCF_009495335.1.fa	37.24390243902439
s__Prevotella_hominis	GCA_000434515.1.fa	33.78945612278945
s__Prevotella_hominis	GCA_014848775.1.fa	27.398678414096917
s__Prevotella_hominis	GCA_014870915.1.fa	29.18602416012697
s__Prevotella_hominis	GCA_018383955.1.fa	23.20031670625495
s__Prevotella_hominis	GCA_900550675.1.fa	23.802355187778485
s__Prevotella_hominis	GCA_900556305.1.fa	41.896012910114536
s__Prevotella_hominis	GCA_902364985.1.fa	26.48154519862371
s__Prevotella_hominis	GCA_902794725.1.fa	20.493197278911566
s__Prevotella_hominis	GCA_905197975.1.fa	1.95
s__Prevotella_hominis	GCF_004535825.1.fa	108.20254542535794
s__Prevotella_hominis	GCF_019249725.1.fa	29.25280503881647
s__Prevotella_lascolaii	GCA_000431935.1.fa	3.8
s__Prevotella_lascolaii	GCA_001915685.1.fa	4.75
s__Prevotella_lascolaii	GCA_905205205.1.fa	2.369047619047619
s__Prevotella_lascolaii	GCF_900079775.1.fa	34.07890102094322
s__Prevotella_sp002251295	GCA_002481045.1.fa	13.17910447761194
s__Prevotella_sp002251295	GCA_018384355.1.fa	227.80327868852459
s__Prevotella_sp002251295	GCA_900314235.1.fa	97.4
s__Prevotella_sp002251295	GCA_900315365.1.fa	139.92056074766356
s__Prevotella_sp002251295	GCF_002251185.1.fa	124.8054298642534
s__Prevotella_sp002251295	GCF_002251295.1.fa	2.692202462380301
s__Prevotella_sp002251295	GCF_002251345.1.fa	61.092592592592595
s__Prevotella_sp002251295	GCF_002251405.1.fa	210.16107382550337
s__Prevotella_sp002297965	GCA_002297965.1.fa	33.01834729846865
s__Prevotella_sp002297965	GCA_002438725.1.fa	9.006849315068493
s__Prevotella_sp002440225	GCA_002440225.1.fa	48.06947011706716
s__Prevotella_sp002440225	GCA_003501465.1.fa	36.69202898550725
s__Prevotella_sp003447235	GCA_003447235.1.fa	80.1146960865945
s__Prevotella_sp003447235	GCA_003453655.1.fa	31.16714360041623
s__Prevotella_sp003447235	GCA_014848135.1.fa	32.611164767239714
s__Prevotella_sp003447235	GCA_014870865.1.fa	35.573812154696135
s__Prevotella_sp003447235	GCA_014870905.1.fa	31.524289405684755
s__Prevotella_sp003447235	GCA_014870935.1.fa	28.807954336218007
s__Prevotella_sp003447235	GCA_014870965.1.fa	33.323441952233075
s__Prevotella_sp003447235	GCA_014870985.1.fa	34.50625590179415
s__Prevotella_sp003447235	GCA_018375235.1.fa	27.48745797663684
s__Prevotella_sp003447235	GCA_018380475.1.fa	26.6001258226868
s__Prevotella_sp003447235	GCA_900539795.1.fa	34.58540682414698
s__Prevotella_sp003447235	GCA_900767945.1.fa	32.21878975104489
s__Prevotella_sp003447235	GCA_905213075.1.fa	31.396710738905643
s__Prevotella_sp015074785	GCA_003439165.1.fa	65.97945829065665
s__Prevotella_sp015074785	GCA_003473935.1.fa	100.20235339506173
s__Prevotella_sp015074785	GCF_003437315.1.fa	62.07874257628507
s__Prevotella_sp015074785	GCF_003457655.1.fa	46.39462533452275
s__Prevotella_sp015074785	GCF_003464975.1.fa	58.808673469387756
s__Prevotella_sp015074785	GCF_003465215.1.fa	44.002711998941656
s__Prevotella_sp015074785	GCF_003465495.1.fa	54.909993064077256
s__Prevotella_sp015074785	GCF_003471195.1.fa	67.02712264150944
s__Prevotella_sp015074785	GCF_003474655.1.fa	68.06956902209582
s__Prevotella_sp015074785	GCF_009494035.1.fa	295.28323699421964
s__Prevotella_sp015074785	GCF_009494095.1.fa	230.58333333333334
s__Prevotella_sp015074785	GCF_009494145.1.fa	38.285714285714285
s__Prevotella_sp015074785	GCF_009494485.1.fa	64.26342698776759
s__Prevotella_sp015074785	GCF_009494875.1.fa	8.583333333333334
s__Prevotella_sp015074785	GCF_015074785.1.fa	134.41607388894226
s__Prevotella_sp015074785	GCF_016803435.1.fa	63.35899637818716
s__Prevotella_sp015074785	GCF_902167755.1.fa	44.015739525359656
s__Prevotella_sp018054505	GCA_018054505.1.fa	90.66784029761509
s__Prevotella_sp018054505	GCA_018064125.1.fa	1.0
s__Prevotella_sp018054505	noref	453.3321597023849
s__Prevotella_sp900290275	GCA_900542775.1.fa	22.84497432589983
s__Prevotella_sp900290275	GCA_900770555.1.fa	23.544270833333336
s__Prevotella_sp900290275	GCA_905209635.1.fa	23.547169811320753
s__Prevotella_sp900290275	GCF_900290275.1.fa	48.12291438980336
s__Prevotella_sp900290275	noref	244.4851676599107
s__Prevotella_sp900313215	GCA_000431915.1.fa	17.38798856053384
s__Prevotella_sp900313215	GCA_003517095.1.fa	35.41951429185472
s__Prevotella_sp900313215	GCA_014848215.1.fa	33.11851851851852
s__Prevotella_sp900313215	GCA_014848705.1.fa	16.027638190954775
s__Prevotella_sp900313215	GCA_014870775.1.fa	8.519553072625698
s__Prevotella_sp900313215	GCA_900543835.1.fa	23.323797139141742
s__Prevotella_sp900313215	GCA_902755995.1.fa	27.499072356215212
s__Prevotella_sp900313215	GCA_902757335.1.fa	4.281385281385281
s__Prevotella_sp900313215	GCA_902780435.1.fa	12.442786069651742
s__Prevotella_sp900313215	GCA_902782025.1.fa	1.9545454545454546
s__Prevotella_sp900313215	GCA_905200085.1.fa	23.20640326975477
s__Prevotella_sp900313215	GCF_009495355.1.fa	48.62271426299889
s__Prevotella_sp900313215	GCF_019127485.1.fa	10.231154684095861
s__Prevotella_sp900544825	GCA_900544825.1.fa	28.779506752789196
s__Prevotella_sp900544825	GCA_900760555.1.fa	62.163923846402064
s__Prevotella_sp900544825	GCA_905202425.1.fa	11.65926493108729
s__Prevotella_sp900546535	GCA_004562525.1.fa	15.823303457106274
s__Prevotella_sp900546535	GCA_008668055.1.fa	23.17169100329722
s__Prevotella_sp900546535	GCA_019249755.1.fa	37.32338790119111
s__Prevotella_sp900546535	GCA_900546535.1.fa	29.676581680830974
s__Prevotella_sp900546535	GCA_900757625.1.fa	65.38567657107362
s__Prevotella_sp900546535	GCA_905206415.1.fa	32.00288343018137
s__Prevotella_sp900546535	GCF_009494395.1.fa	126.85270505323138
s__Prevotella_sp900546535	GCF_019127365.1.fa	22.57505980861244
s__Prevotella_sp900548535	GCA_900548535.1.fa	58.591319713956906
s__Prevotella_sp900551275	GCA_014848065.1.fa	43.02194905377657
s__Prevotella_sp900551275	GCA_900551275.1.fa	45.27790720791243
s__Prevotella_sp900551275	GCF_019052335.1.fa	37.39935064935065
s__Prevotella_sp900551275	GCF_019127135.1.fa	32.33587223587224
s__Prevotella_sp900551275	GCF_019127275.1.fa	35.946058091286304
s__Prevotella_sp900551275	GCF_019127335.1.fa	121.28089887640449
s__Prevotella_sp900551275	GCF_019127395.1.fa	9.530864197530864
s__Prevotella_sp900551985	GCA_900551985.1.fa	74.29770989486391
s__Prevotella_sp900551985	GCA_900772815.1.fa	20.08931419457735
s__Prevotella_sp900554835	GCA_900554835.1.fa	59.42862674816961
s__Prevotella_sp900554835	noref	837.5713732518304
s__Prevotella_sp900555035	GCA_900555035.1.fa	70.3530151567319
s__Prevotella_sp900555035	noref	621.6469848432681
s__Prevotella_sp900556395	GCA_900556395.1.fa	64.15413679519473
s__Prevotella_sp900556395	GCA_900754415.1.fa	4.115384615384615
s__Prevotella_sp900556395	GCA_905199145.1.fa	8.596017069701281
s__Prevotella_sp900556395	noref	333.624923067552
s__Prevotella_sp900556795	GCA_900556795.1.fa	85.72692457800761
s__Prevotella_sp900556795	GCA_900767545.1.fa	24.58448941274643
s__Prevotella_sp900556795	GCA_905199685.1.fa	26.53263487475915
s__Prevotella_sp900557035	GCA_900557035.1.fa	59.79320987654321
s__Prevotella_sp900557035	GCA_905215605.1.fa	23.39450867052023
s__Prevotella_sp900557035	GCF_003468525.1.fa	16.22444344603489
s__Prevotella_sp900557255	GCA_900557255.1.fa	78.95891997520492
s__Prevotella_sp900765465	GCA_900765465.1.fa	68.59601597071388
s__Prevotella_sp900765465	noref	602.4039840292861
s__Prevotella_sp900767615	GCA_014847635.1.fa	42.67981220657277
s__Prevotella_sp900767615	GCA_019249655.1.fa	97.29825792920431
s__Prevotella_sp900767615	GCA_900767615.1.fa	29.649770399152242
s__Prevotella_sp900767615	GCA_905206295.1.fa	44.38963636363636
s__Prevotella_sp900767615	GCF_016803185.1.fa	21.268820487765158
s__Prevotella_sp900767615	GCF_016803255.1.fa	36.26772365852497
s__Prevotella_sp900767615	GCF_019127575.1.fa	35.64513395884363
s__Prevotella_sp900770515	GCA_900770515.1.fa	58.808118786150864
s__Prevotella_sp900770515	noref	449.1918812138491
s__RUG115_sp900066395	GCA_003491535.1.fa	12.063369044905402
s__RUG115_sp900066395	GCA_014865925.1.fa	13.524552525536501
s__RUG115_sp900066395	GCA_017997215.1.fa	12.321249517932896
s__RUG115_sp900066395	GCA_018054965.1.fa	13.735934881493895
s__RUG115_sp900066395	GCA_018377555.1.fa	12.302274077675147
s__RUG115_sp900066395	GCF_003435965.1.fa	12.343849840255592
s__RUG115_sp900066395	GCF_003460805.1.fa	11.429602888086643
s__RUG115_sp900066395	GCF_003461765.1.fa	15.741860465116279
s__RUG115_sp900066395	GCF_003462625.1.fa	1.9444444444444444
s__RUG115_sp900066395	GCF_003462645.1.fa	3.125
s__RUG115_sp900066395	GCF_003478855.1.fa	1.0
s__RUG115_sp900066395	GCF_003479505.1.fa	8.7550621669627
s__RUG115_sp900066395	GCF_003479605.1.fa	16.5288622754491
s__RUG115_sp900066395	GCF_003482195.1.fa	1.0
s__RUG115_sp900066395	noref	28.193489301507803
s__RUG115_sp900315735	GCA_003530065.1.fa	5.496305703070885
s__RUG115_sp900315735	GCA_900315735.1.fa	11.125229685585953
s__RUG115_sp900315735	GCA_902777075.1.fa	6.230747330960854
s__RUG115_sp900315735	GCA_902779585.1.fa	5.779455616784753
s__RUG115_sp900315735	noref	33.84206541589939
s__Ruminococcus_E_sp003438075	GCA_900540725.1.fa	3.1651772525849333
s__Ruminococcus_E_sp003438075	GCA_900765435.1.fa	3.193556320708313
s__Ruminococcus_E_sp003438075	GCA_905213495.1.fa	3.6597430992074336
s__Ruminococcus_E_sp003438075	GCF_003438075.1.fa	6.0332643164605235
s__Ruminococcus_E_sp003438075	noref	33.2370647527597
s__Ruminococcus_E_sp003526955	GCA_000436775.1.fa	5.660343450479234
s__Ruminococcus_E_sp003526955	GCA_003452635.1.fa	4.9171597633136095
s__Ruminococcus_E_sp003526955	GCA_003526955.1.fa	4.684375774601338
s__Ruminococcus_E_sp003526955	GCA_003539535.1.fa	3.892160219103047
s__Ruminococcus_E_sp003526955	GCA_008671275.1.fa	4.494845360824742
s__Ruminococcus_E_sp003526955	GCA_008671405.1.fa	1.0
s__Ruminococcus_E_sp003526955	GCA_014848155.1.fa	3.8791879613855764
s__Ruminococcus_E_sp003526955	GCA_014870005.1.fa	4.1942133131618755
s__Ruminococcus_E_sp003526955	GCA_014870015.1.fa	5.632083000798085
s__Ruminococcus_E_sp003526955	GCA_014870035.1.fa	5.503055335521104
s__Ruminococcus_E_sp003526955	GCA_018370305.1.fa	4.2353051291651065
s__Ruminococcus_E_sp003526955	GCA_900539685.1.fa	4.532567049808429
s__Ruminococcus_E_sp003526955	GCA_905208315.1.fa	6.143771449772748
s__Ruminococcus_E_sp003526955	GCF_014288065.1.fa	4.492389236205491
s__Ruminococcus_E_sp003526955	GCF_015553695.1.fa	5.413976377952756
s__Ruminococcus_E_sp003526955	noref	19.063031687594737
