s__Acetatifactor_sp900066565	GCA_000435355.1.fa	1.559077809798271
s__Acetatifactor_sp900066565	GCA_003452605.1.fa	1.841409691629956
s__Acetatifactor_sp900066565	GCA_003529805.1.fa	1.7357792946530148
s__Acetatifactor_sp900066565	GCA_003584705.1.fa	2.3618395606095772
s__Acetatifactor_sp900066565	GCA_008672755.1.fa	1.3188976377952757
s__Acetatifactor_sp900066565	GCA_014865705.1.fa	1.7806691449814127
s__Acetatifactor_sp900066565	GCA_014865715.1.fa	1.5177304964539007
s__Acetatifactor_sp900066565	GCA_014865745.1.fa	1.8863636363636365
s__Acetatifactor_sp900066565	GCA_014865755.1.fa	1.7320862396956247
s__Acetatifactor_sp900066565	GCA_014865765.1.fa	2.0117845117845117
s__Acetatifactor_sp900066565	GCA_014865805.1.fa	1.690037899296156
s__Acetatifactor_sp900066565	GCA_017850675.1.fa	1.5202863961813842
s__Acetatifactor_sp900066565	GCA_017995395.1.fa	1.9187817258883249
s__Acetatifactor_sp900066565	GCA_018368435.1.fa	1.7643773272652048
s__Acetatifactor_sp900066565	GCA_900066565.1.fa	1.9887686748364612
s__Acetatifactor_sp900066565	GCA_902364425.1.fa	1.0
s__Acetatifactor_sp900066565	GCA_905205035.1.fa	2.018099547511312
s__Acetatifactor_sp900066565	GCF_003477665.1.fa	2.0564304461942258
s__Acetatifactor_sp900066565	GCF_003478095.1.fa	1.9442379182156133
s__Acetatifactor_sp900066565	noref	6.0395435105083175
s__Agathobacter_faecis	GCA_001916975.1.fa	5.901355421686747
s__Agathobacter_faecis	GCA_002471945.1.fa	5.103448275862069
s__Agathobacter_faecis	GCA_004552255.1.fa	3.6574697173620456
s__Agathobacter_faecis	GCA_008667815.1.fa	5.8195956454121305
s__Agathobacter_faecis	GCA_008672265.1.fa	6.03372008701958
s__Agathobacter_faecis	GCA_014866495.1.fa	5.49238578680203
s__Agathobacter_faecis	GCA_014866535.1.fa	5.455772113943029
s__Agathobacter_faecis	GCA_014870185.1.fa	4.694884833981454
s__Agathobacter_faecis	GCA_014870195.1.fa	5.513633014001474
s__Agathobacter_faecis	GCA_017850695.1.fa	5.386104060913706
s__Agathobacter_faecis	GCA_017995155.1.fa	4.5
s__Agathobacter_faecis	GCA_018063845.1.fa	7.185185185185185
s__Agathobacter_faecis	GCA_900557055.1.fa	5.1958424507658645
s__Agathobacter_faecis	GCA_902762825.1.fa	4.312342569269521
s__Agathobacter_faecis	GCA_902791615.1.fa	3.8477891156462585
s__Agathobacter_faecis	GCA_905208855.1.fa	5.437178545187362
s__Agathobacter_faecis	GCF_001406815.1.fa	6.535066637535504
s__Agathobacter_faecis	GCF_015550045.1.fa	5.616207248596222
s__Agathobacter_faecis	GCF_015559645.1.fa	4.682513798294029
s__Agathobacter_faecis	GCF_015667215.1.fa	4.181758652946679
s__Agathobacter_faecis	noref	18.172387341979455
s__Agathobacter_rectalis	GCA_000209955.1.fa	6.334498834498834
s__Agathobacter_rectalis	GCA_001404855.1.fa	7.153010033444816
s__Agathobacter_rectalis	GCA_001916395.1.fa	8.414274588340009
s__Agathobacter_rectalis	GCA_003122495.1.fa	5.190449438202247
s__Agathobacter_rectalis	GCA_003436035.1.fa	6.169524482941489
s__Agathobacter_rectalis	GCA_003468065.1.fa	5.498355263157895
s__Agathobacter_rectalis	GCA_003468745.1.fa	4.555222088835534
s__Agathobacter_rectalis	GCA_003468965.1.fa	4.254237288135593
s__Agathobacter_rectalis	GCA_008662195.1.fa	6.38746542437036
s__Agathobacter_rectalis	GCA_008673645.1.fa	6.27306987166429
s__Agathobacter_rectalis	GCA_008674015.1.fa	5.131912058627582
s__Agathobacter_rectalis	GCA_009680355.1.fa	3.6263736263736264
s__Agathobacter_rectalis	GCA_009680365.1.fa	27.555555555555557
s__Agathobacter_rectalis	GCA_013299805.1.fa	5.992077863286555
s__Agathobacter_rectalis	GCA_013300625.1.fa	6.01283513976041
s__Agathobacter_rectalis	GCA_013304025.1.fa	6.647520558185896
s__Agathobacter_rectalis	GCA_014866175.1.fa	6.622641509433962
s__Agathobacter_rectalis	GCA_014866265.1.fa	6.217012554445298
s__Agathobacter_rectalis	noref	20.72022021226334
s__Agathobacter_sp900317585	GCA_002349805.1.fa	4.477610333692142
s__Agathobacter_sp900317585	GCA_004563465.1.fa	4.915024737435987
s__Agathobacter_sp900317585	GCA_018916745.1.fa	3.920800183311171
s__Agathobacter_sp900317585	GCA_900317585.1.fa	9.590614886731391
s__Agathobacter_sp900317585	GCA_902786155.1.fa	2.6218905472636815
s__Agathobacter_sp900317585	noref	19.694811862313127
s__Agathobacter_sp900546625	GCA_900546625.1.fa	5.76779551253713
s__Agathobacter_sp900546625	GCA_900772365.1.fa	4.0552091387524
s__Agathobacter_sp900546625	noref	35.58849767435524
s__Alistipes_finegoldii	GCA_000432715.1.fa	2.53516548463357
s__Alistipes_finegoldii	GCA_014866995.1.fa	4.895161290322581
s__Alistipes_finegoldii	GCA_017886525.1.fa	4.280076384468491
s__Alistipes_finegoldii	GCA_018375365.1.fa	2.0629750271444083
s__Alistipes_finegoldii	GCA_905196205.1.fa	2.8523189585028477
s__Alistipes_finegoldii	GCA_910583975.1.fa	2.7763485477178422
s__Alistipes_finegoldii	GCF_000183485.2.fa	2.3469387755102042
s__Alistipes_finegoldii	GCF_000265365.1.fa	9.686474228552052
s__Alistipes_finegoldii	GCF_008421235.1.fa	1.0
s__Alistipes_finegoldii	GCF_015548275.1.fa	2.8944
s__Alistipes_finegoldii	GCF_015557985.1.fa	2.7
s__Alistipes_onderdonkii	GCA_000435435.1.fa	12.330398517145506
s__Alistipes_onderdonkii	GCA_002320215.1.fa	10.14480408858603
s__Alistipes_onderdonkii	GCA_003453995.1.fa	11.058365758754864
s__Alistipes_onderdonkii	GCA_004563345.1.fa	11.56367924528302
s__Alistipes_onderdonkii	GCA_008671795.1.fa	11.794428259286235
s__Alistipes_onderdonkii	GCA_009739415.1.fa	7.906796116504855
s__Alistipes_onderdonkii	GCA_017988965.1.fa	17.824324324324323
s__Alistipes_onderdonkii	GCA_017994625.1.fa	8.5
s__Alistipes_onderdonkii	GCA_018058725.1.fa	9.615686274509804
s__Alistipes_onderdonkii	GCA_018381255.1.fa	7.34453781512605
s__Alistipes_onderdonkii	GCA_902362895.1.fa	11.327731092436975
s__Alistipes_onderdonkii	GCF_000374505.1.fa	12.140811223329978
s__Alistipes_onderdonkii	GCF_004168145.1.fa	9.806517311608962
s__Alistipes_onderdonkii	GCF_006542645.1.fa	7.853358561967833
s__Alistipes_onderdonkii	GCF_015551135.1.fa	5.0375
s__Alistipes_onderdonkii	GCF_015668835.1.fa	5.372093023255814
s__Alistipes_onderdonkii	GCF_015669575.1.fa	12.264150943396226
s__Alistipes_onderdonkii	GCF_015669895.1.fa	7.848837209302325
s__Alistipes_onderdonkii	GCF_019131895.1.fa	6.409365558912387
s__Alistipes_onderdonkii	GCF_019132625.1.fa	12.283646888567294
s__Alistipes_onderdonkii	noref	18.528648389385076
s__Bacteroides_caccae	GCA_000433575.1.fa	3.0686274509803924
s__Bacteroides_caccae	GCA_001915455.1.fa	1.7965451055662187
s__Bacteroides_caccae	GCA_015060785.1.fa	6.178678678678678
s__Bacteroides_caccae	GCF_001405955.1.fa	3.6736842105263157
s__Bacteroides_caccae	GCF_003459065.1.fa	7.174509803921569
s__Bacteroides_caccae	GCF_003468785.1.fa	1.6211180124223603
s__Bacteroides_caccae	GCF_003470465.1.fa	10.901785714285714
s__Bacteroides_caccae	GCF_003470705.1.fa	3.837037037037037
s__Bacteroides_caccae	GCF_008572505.1.fa	36.208333333333336
s__Bacteroides_caccae	GCF_008572545.1.fa	2.0
s__Bacteroides_caccae	GCF_015560485.1.fa	15.129273504273504
s__Bacteroides_caccae	GCF_019132375.1.fa	19.740040763387068
s__Bacteroides_caccae	GCF_902388185.1.fa	7.138020833333333
s__Bacteroides_caccae	noref	29.345743805644247
s__Bacteroides_caecimuris	GCA_910587975.1.fa	5.041473317865429
s__Bacteroides_caecimuris	GCF_001688725.2.fa	1.0
s__Bacteroides_caecimuris	GCF_004793675.1.fa	7.0294046758255
s__Bacteroides_caecimuris	GCF_010206415.1.fa	7.2335762729021145
s__Bacteroides_caecimuris	GCF_910574695.1.fa	5.213208711753814
s__Bacteroides_caecimuris	noref	41.370584255413284
s__Bacteroides_clarus	GCA_000436655.1.fa	10.034246575342467
s__Bacteroides_clarus	GCA_001915465.1.fa	17.040816326530614
s__Bacteroides_clarus	GCA_014845585.1.fa	22.59090909090909
s__Bacteroides_clarus	GCA_018264655.1.fa	5.403409090909091
s__Bacteroides_clarus	GCA_905209345.1.fa	22.38235294117647
s__Bacteroides_clarus	GCF_002160225.1.fa	24.736792452830187
s__Bacteroides_clarus	GCF_002161685.1.fa	7.858649789029535
s__Bacteroides_clarus	GCF_003464535.1.fa	2.444751381215469
s__Bacteroides_clarus	GCF_015555825.1.fa	28.103448275862068
s__Bacteroides_clarus	GCF_015560045.1.fa	55.510416666666664
s__Bacteroides_clarus	GCF_015670525.1.fa	6.845849802371541
s__Bacteroides_clarus	GCF_900624875.1.fa	46.348837209302324
s__Bacteroides_clarus	GCF_902363315.1.fa	25.055555555555557
s__Bacteroides_eggerthii	GCA_000436515.1.fa	5.252631578947368
s__Bacteroides_eggerthii	GCF_003467285.1.fa	2.6754966887417218
s__Bacteroides_eggerthii	GCF_003467605.1.fa	1.2045454545454546
s__Bacteroides_eggerthii	GCF_003471525.1.fa	1.46
s__Bacteroides_eggerthii	GCF_005845315.1.fa	96.28619528619528
s__Bacteroides_eggerthii	GCF_008571605.1.fa	96.35555555555555
s__Bacteroides_eggerthii	GCF_012844125.1.fa	66.0354609929078
s__Bacteroides_eggerthii	GCF_015555985.1.fa	55.66839378238342
s__Bacteroides_eggerthii	GCF_018289295.1.fa	8.622398414271556
s__Bacteroides_eggerthii	GCF_018786085.1.fa	2.5872641509433962
s__Bacteroides_eggerthii	GCF_900445565.1.fa	16.354439252336448
s__Bacteroides_eggerthii	noref	83.79579603307972
s__Bacteroides_faecis	GCA_000433375.1.fa	5.1310160427807485
s__Bacteroides_faecis	GCA_018363375.1.fa	1.3333333333333333
s__Bacteroides_faecis	GCA_905203875.1.fa	1.0
s__Bacteroides_faecis	GCF_001405095.1.fa	2.5517241379310347
s__Bacteroides_faecis	GCF_001811695.1.fa	1.7222222222222223
s__Bacteroides_faecis	GCF_003460025.1.fa	2.4784946236559136
s__Bacteroides_faecis	GCF_004167845.1.fa	11.483783783783784
s__Bacteroides_faecis	GCF_008571565.1.fa	4.892241379310345
s__Bacteroides_faecis	GCF_008571615.1.fa	4.7368421052631575
s__Bacteroides_faecis	GCF_008571655.1.fa	14.384615384615385
s__Bacteroides_faecis	GCF_015554665.1.fa	37.310344827586206
s__Bacteroides_faecis	GCF_015557995.1.fa	3.459016393442623
s__Bacteroides_faecis	GCF_015560695.1.fa	2.2045454545454546
s__Bacteroides_faecis	GCF_015671215.1.fa	14.737704918032787
s__Bacteroides_faecis	GCF_902385395.1.fa	5.9502762430939224
s__Bacteroides_faecis	GCF_910574565.1.fa	6.701983551040155
s__Bacteroides_faecis	noref	25.737029147654756
s__Bacteroides_finegoldii	GCA_000436855.1.fa	9.240983606557377
s__Bacteroides_finegoldii	GCA_905208825.1.fa	4.682956627978008
s__Bacteroides_finegoldii	GCF_000156195.1.fa	62.05235318052353
s__Bacteroides_finegoldii	GCF_008571445.1.fa	1.105263157894737
s__Bacteroides_finegoldii	GCF_008571475.1.fa	6.660714285714286
s__Bacteroides_finegoldii	GCF_008571515.1.fa	43.40828402366864
s__Bacteroides_finegoldii	GCF_014287315.1.fa	3.1574415744157442
s__Bacteroides_finegoldii	GCF_015552065.1.fa	47.354166666666664
s__Bacteroides_finegoldii	GCF_015552415.1.fa	13.38888888888889
s__Bacteroides_finegoldii	GCF_015555945.1.fa	5.167281879194631
s__Bacteroides_finegoldii	GCF_015557025.1.fa	4.712898751733703
s__Bacteroides_finegoldii	GCF_015669075.1.fa	1.6137931034482758
s__Bacteroides_finegoldii	GCF_902362535.1.fa	5.038594470046083
s__Bacteroides_fluxus	GCA_905206855.1.fa	5.975694444444445
s__Bacteroides_fluxus	GCF_000195635.1.fa	60.18854622228925
s__Bacteroides_fluxus	noref	118.91787966663316
s__Bacteroides_gallinarum	GCF_000374365.1.fa	34.524375
s__Bacteroides_gallinarum	GCF_000613665.1.fa	19.833333333333332
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	6.40602973568282
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	7.723304164747681
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	5.8490886139764235
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	9.0
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	15.042553191489361
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	4.1425327951564075
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	5.314159292035399
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	12.632805628847846
s__Bacteroides_intestinigallinarum	noref	36.26993236829487
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	12.193579766536965
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	4.4671920109801695
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	5.268549353936326
s__Bacteroides_luhongzhouii	noref	36.85689295618218
s__Bacteroides_ovatus	GCA_014871305.1.fa	4.643884892086331
s__Bacteroides_ovatus	GCF_001535615.1.fa	1.8904109589041096
s__Bacteroides_ovatus	GCF_002632415.1.fa	4.555862068965517
s__Bacteroides_ovatus	GCF_002959635.1.fa	11.459814375987362
s__Bacteroides_ovatus	GCF_003458305.1.fa	3.0737704918032787
s__Bacteroides_ovatus	GCF_003465715.1.fa	5.981620821512274
s__Bacteroides_ovatus	GCF_003468695.1.fa	5.635802469135802
s__Bacteroides_ovatus	GCF_007341395.1.fa	1.7872340425531914
s__Bacteroides_ovatus	GCF_013361135.1.fa	5.151855047454703
s__Bacteroides_ovatus	GCF_015550085.1.fa	7.221211756203324
s__Bacteroides_ovatus	GCF_015554165.1.fa	3.692439703153989
s__Bacteroides_ovatus	GCF_015554355.1.fa	7.4145709660010795
s__Bacteroides_ovatus	GCF_015557585.1.fa	4.837209302325581
s__Bacteroides_ovatus	GCF_015558885.1.fa	22.755102040816325
s__Bacteroides_ovatus	GCF_015831805.1.fa	5.9806126405583555
s__Bacteroides_ovatus	GCF_018785975.1.fa	7.158904109589041
s__Bacteroides_ovatus	GCF_019128915.1.fa	10.2
s__Bacteroides_ovatus	GCF_019129155.1.fa	1.0
s__Bacteroides_ovatus	noref	35.63646189036686
s__Bacteroides_rodentium	GCF_000614125.1.fa	9.694182116756702
s__Bacteroides_rodentium	noref	171.3058178832433
s__Bacteroides_sp002491635	GCA_002491635.1.fa	5.370270270270271
s__Bacteroides_sp002491635	GCA_009775685.1.fa	7.4181423321082525
s__Bacteroides_sp002491635	GCA_013316615.1.fa	1.6
s__Bacteroides_sp002491635	GCA_910585775.1.fa	8.196681007990167
s__Bacteroides_sp002491635	GCF_004793475.1.fa	13.160205580029368
s__Bacteroides_sp002491635	GCF_013373675.1.fa	13.009094427244582
s__Bacteroides_sp003545565	GCA_003545565.1.fa	6.0
s__Bacteroides_sp003545565	GCA_905202825.1.fa	5.2030456852791875
s__Bacteroides_sp003545565	GCF_003438615.1.fa	57.971257932064205
s__Bacteroides_sp003545565	GCF_018390535.1.fa	1.4048066961528498
s__Bacteroides_sp003545565	GCF_902364555.1.fa	8.99831081081081
s__Bacteroides_sp003545565	noref	85.35564471892326
s__Bacteroides_sp012113595	GCF_012113595.1.fa	10.996007306380479
s__Bacteroides_sp012113595	noref	171.00399269361952
s__Bacteroides_sp900555635	GCA_900555635.1.fa	12.038265134717463
s__Bacteroides_sp900555635	GCA_905208745.1.fa	6.25390625
s__Bacteroides_sp900555635	noref	102.96173486528254
s__Bacteroides_sp900556625	GCA_900556625.1.fa	12.52528456801642
s__Bacteroides_sp900556625	GCA_905214805.1.fa	2.945945945945946
s__Bacteroides_sp900556625	noref	29.26438474301882
s__Bacteroides_sp900557355	GCA_900557355.1.fa	16.852131704443558
s__Bacteroides_sp900557355	GCA_905202805.1.fa	4.077351485148514
s__Bacteroides_sp900557355	noref	109.03525840520396
s__Bacteroides_sp900755095	GCA_900755095.1.fa	8.275012191538076
s__Bacteroides_sp900755095	noref	154.72498780846192
s__Bacteroides_sp902362375	GCA_900764335.1.fa	6.135333018422296
s__Bacteroides_sp902362375	GCA_902362375.1.fa	12.693582612609717
s__Bacteroides_sp902362375	GCA_905193645.1.fa	6.249679897567222
s__Bacteroides_sp902362375	GCF_015558905.1.fa	4.596209056505285
s__Bacteroides_sp902362375	GCF_019131035.1.fa	2.0
s__Bacteroides_sp902362375	noref	46.331298853723865
s__Bacteroides_sp905197435	GCA_905197435.1.fa	14.340041842305839
s__Bacteroides_sp905197435	noref	266.6599581576942
s__Bacteroides_stercoris	GCA_000435015.1.fa	81.20011217049915
s__Bacteroides_stercoris	GCA_014845485.1.fa	67.52235490141628
s__Bacteroides_stercoris	GCA_018054165.1.fa	70.29111842105263
s__Bacteroides_stercoris	GCA_905196235.1.fa	75.87334200260078
s__Bacteroides_stercoris	GCF_000413395.1.fa	77.16334907261673
s__Bacteroides_stercoris	GCF_001535605.1.fa	86.21162133046055
s__Bacteroides_stercoris	GCF_003458365.1.fa	64.62706965458179
s__Bacteroides_stercoris	GCF_003460185.1.fa	60.06256256256256
s__Bacteroides_stercoris	GCF_003469855.1.fa	54.14621356578589
s__Bacteroides_stercoris	GCF_009024775.1.fa	1.0
s__Bacteroides_stercoris	GCF_009024865.1.fa	98.94117647058823
s__Bacteroides_stercoris	GCF_009024915.1.fa	1.5
s__Bacteroides_stercoris	GCF_009024945.1.fa	182.52380952380952
s__Bacteroides_stercoris	GCF_009024975.1.fa	29.142857142857142
s__Bacteroides_stercoris	GCF_009025025.1.fa	33.333333333333336
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.0357142857142858
s__Bacteroides_stercoris	GCF_009025145.1.fa	75.38801410105758
s__Bacteroides_stercoris	GCF_015551965.1.fa	113.1407503342246
s__Bacteroides_stercoris	GCF_015561065.1.fa	90.01410872013753
s__Bacteroides_stercoris	GCF_019128945.1.fa	43.697857142857146
s__Bacteroides_togonis	GCA_000431055.1.fa	3.0
s__Bacteroides_togonis	GCA_900543895.1.fa	1.0
s__Bacteroides_togonis	GCA_905197395.1.fa	16.43541666666667
s__Bacteroides_togonis	GCF_900130135.1.fa	77.29388988727332
s__Bacteroides_uniformis	GCA_009739405.1.fa	2.3597122302158273
s__Bacteroides_uniformis	GCA_014871265.1.fa	17.936350777934937
s__Bacteroides_uniformis	GCA_905197615.1.fa	1.5833333333333333
s__Bacteroides_uniformis	GCF_000273275.1.fa	14.464683574306708
s__Bacteroides_uniformis	GCF_001403955.1.fa	26.14453125
s__Bacteroides_uniformis	GCF_003436475.1.fa	6.4980620155038755
s__Bacteroides_uniformis	GCF_003437005.1.fa	4.924349442379182
s__Bacteroides_uniformis	GCF_003438205.1.fa	3.4482758620689653
s__Bacteroides_uniformis	GCF_003467505.1.fa	4.105426356589147
s__Bacteroides_uniformis	GCF_003468865.1.fa	8.59052247873633
s__Bacteroides_uniformis	GCF_004167505.1.fa	6.576923076923077
s__Bacteroides_uniformis	GCF_009019725.1.fa	19.0625
s__Bacteroides_uniformis	GCF_009019785.1.fa	26.763157894736842
s__Bacteroides_uniformis	GCF_009019945.1.fa	7.7
s__Bacteroides_uniformis	GCF_009020215.1.fa	6.146780435492143
s__Bacteroides_uniformis	GCF_009020465.1.fa	5.3861788617886175
s__Bacteroides_uniformis	GCF_015549665.1.fa	6.439476553980371
s__Bacteroides_uniformis	GCF_015552985.1.fa	1.4243697478991597
s__Bacteroides_uniformis	GCF_018704075.1.fa	12.356267029972752
s__Bacteroides_uniformis	GCF_019132285.1.fa	10.186161449752882
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	16.014280225409838
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	10.545396825396825
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	2.25
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	3.0
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	5.0
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	12.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	16.004591232227487
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	2.7188208616780045
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	16.397175210032874
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	9.523929789114787
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	29.12288172228947
s__CAG-269_sp001916065	GCA_000437115.1.fa	3.630286493860846
s__CAG-269_sp001916065	GCA_001916065.1.fa	3.6466541588492807
s__CAG-269_sp001916065	GCA_900553875.1.fa	2.8560860301899402
s__CAG-269_sp001916065	noref	16.955657772366646
s__CAG-313_sp900760745	GCA_900760745.1.fa	63.34950621393696
s__Dialister_invisus	GCA_000433275.1.fa	1.9500805152979066
s__Dialister_invisus	GCA_003506295.1.fa	1.1666666666666667
s__Dialister_invisus	GCA_003527765.1.fa	1.9738805970149254
s__Dialister_invisus	GCA_003537535.1.fa	1.7179487179487178
s__Dialister_invisus	GCA_003540415.1.fa	1.0454545454545454
s__Dialister_invisus	GCA_014845955.1.fa	1.0
s__Dialister_invisus	GCA_014872425.1.fa	3.2803738317757007
s__Dialister_invisus	GCA_014872435.1.fa	2.3844771241830065
s__Dialister_invisus	GCA_015256225.1.fa	2.8137254901960786
s__Dialister_invisus	GCA_015256265.1.fa	2.548494983277592
s__Dialister_invisus	GCA_015256315.1.fa	1.9967213114754099
s__Dialister_invisus	GCA_018264495.1.fa	1.8392857142857142
s__Dialister_invisus	GCA_018364995.1.fa	2.0601001669449084
s__Dialister_invisus	GCA_018374535.1.fa	2.2471893749635927
s__Dialister_invisus	GCA_018375345.1.fa	3.489463601532567
s__Dialister_invisus	GCA_018378815.1.fa	1.738396624472574
s__Dialister_invisus	GCA_900555245.1.fa	2.16
s__Dialister_invisus	GCA_905210985.1.fa	1.8190298507462686
s__Dialister_invisus	GCA_905373435.1.fa	2.3755252983694737
s__Dialister_invisus	GCF_000160055.1.fa	2.161047451153225
s__Dialister_invisus	noref	6.26013800401944
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	2.4184863894705355
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	2.6641621129326047
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	2.277385159010601
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	2.372670807453416
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	4.997975708502024
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	2.635145197319434
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	2.4704423315419595
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	2.2639395166734166
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	2.4268973214285716
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	2.5396066648456705
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	2.547720564119383
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	2.5724602500303435
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	2.3983060579959803
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	2.568902235568902
s__Eisenbergiella_sp900066775	noref	9.774707120221938
s__Eisenbergiella_tayi	GCA_000471825.1.fa	1.0
s__Eisenbergiella_tayi	GCA_000820745.1.fa	1.5
s__Eisenbergiella_tayi	GCA_003603815.1.fa	2.0
s__Eisenbergiella_tayi	GCA_018379615.1.fa	2.259259259259259
s__Eisenbergiella_tayi	GCA_900113595.1.fa	1.0
s__Eisenbergiella_tayi	GCA_905205275.1.fa	2.091549295774648
s__Eisenbergiella_tayi	GCF_001717135.1.fa	1.8888888888888888
s__Eisenbergiella_tayi	GCF_001722555.1.fa	3.0
s__Eisenbergiella_tayi	GCF_001722575.1.fa	1.0
s__Eisenbergiella_tayi	GCF_001722585.1.fa	1.0
s__Eisenbergiella_tayi	GCF_001881565.1.fa	2.015639374425023
s__Eisenbergiella_tayi	noref	8.984360625574977
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	2.6852293031566408
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	13.067579636796665
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	3.501457725947522
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	5.905341493949089
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	3.556175854849965
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	7.659944889779559
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	4.4920731214106615
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	7.267145135566188
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	5.526680526680527
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	3.967117234208474
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	2.0
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	4.12280701754386
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	1.5137614678899083
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	2.0
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	9.37190082644628
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	4.106060606060606
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	4.919219547775347
s__Faecalibacterium_prausnitzii	noref	50.01716676202114
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	2.4840868530636526
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	2.3154933641084825
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	2.6392867172142656
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	2.487688007453747
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	3.5295415740472285
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	7.034069396989565
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	3.1677938432835817
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	20.821114369501466
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	2.64
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	19.573180972947032
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	23.970306859205778
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	28.79311724689876
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	25.158764367816094
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	26.496050899517332
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	26.050377536573855
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	22.41117318435754
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	26.11764705882353
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	21.730239404543685
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	20.89545810493344
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	10.737807931103545
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	21.818447412353922
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	14.759421081376297
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	14.60372178157413
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	22.324209315698678
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	8.89655172413793
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	19.416030534351144
s__Faecalibacterium_prausnitzii_D	noref	62.35702112301587
s__Faecalibacterium_prausnitzii_E	GCA_004551805.1.fa	4.492537313432836
s__Faecalibacterium_prausnitzii_E	GCA_004552345.1.fa	1.8284883720930232
s__Faecalibacterium_prausnitzii_E	GCA_004554025.1.fa	5.167553191489362
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	2.552838427947598
s__Faecalibacterium_prausnitzii_E	GCA_004559505.1.fa	6.917748917748917
s__Faecalibacterium_prausnitzii_E	GCA_014869135.1.fa	4.524934383202099
s__Faecalibacterium_prausnitzii_E	GCA_018378795.1.fa	4.9924753867791845
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	5.251639529624605
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	9.16281527839286
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	6.489262613195343
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	3.9482377538829154
s__Faecalibacterium_prausnitzii_E	noref	39.82243072601589
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	5.1413292589763175
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	4.619428337140514
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	10.427845168301344
s__Faecalibacterium_prausnitzii_F	noref	62.9371324118606
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	3.4107142857142856
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.8954856525393207
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	3.0409684986595176
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	3.600527108433735
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	3.028159254126244
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	2.920691287878788
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	3.167728826082941
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.7759935194891834
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.8394369070692647
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	3.612607213753324
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	3.259716506630087
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	3.0223122866894196
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	1.9612676056338028
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	3.462292729591837
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	3.3680975203167325
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	4.01761433868974
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.9763590680676106
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	3.0806263372884652
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	2.7498791569992265
s__Faecalibacterium_prausnitzii_G	noref	35.25313273138666
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	3.7344322344322345
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	1.5421686746987953
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	11.705128205128204
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	6.987409385730637
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	4.863157894736842
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	7.7699220140926295
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	4.966171867110976
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	4.482582837723025
s__Faecalibacterium_prausnitzii_H	noref	52.78445650872077
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	3.686872069658406
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	3.359079566177176
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	3.6524827650456495
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	2.886244279390802
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	5.69595539903272
s__Faecalibacterium_prausnitzii_J	noref	80.74387318413905
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	9.604060773043244
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	8.529860084176999
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	9.065316045380875
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	11.858647015866692
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	10.01334123925289
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	9.028113034568301
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	5.633273369050051
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	3.1421488335815075
s__Faecalibacterium_sp900765705	noref	62.61228889868423
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	6.6440093283284565
s__Faecalibacterium_sp905215595	noref	87.35599067167155
s__Faecalimonas_sp900556835	GCA_900556835.1.fa	16.084159493933424
s__Faecalimonas_sp900556835	noref	52.91584050606657
s__Faecimonas_sp905209745	GCA_905209745.1.fa	36.77908885972881
s__Faecimonas_sp905209745	noref	2864.2209111402713
s__Gemmiger_formicilis	GCA_001917095.1.fa	1.9399896533885153
s__Gemmiger_formicilis	GCA_003525645.1.fa	2.0
s__Gemmiger_formicilis	GCA_008668515.1.fa	1.9331550802139037
s__Gemmiger_formicilis	GCA_008668885.1.fa	1.9884726224783862
s__Gemmiger_formicilis	GCA_008671055.1.fa	2.048421052631579
s__Gemmiger_formicilis	GCA_008671385.1.fa	2.165872259294566
s__Gemmiger_formicilis	GCA_008673915.1.fa	1.7724625623960066
s__Gemmiger_formicilis	GCA_014867625.1.fa	2.0091943957968477
s__Gemmiger_formicilis	GCA_014867635.1.fa	2.1388329979879277
s__Gemmiger_formicilis	GCA_014867645.1.fa	1.8369606003752346
s__Gemmiger_formicilis	GCA_014867685.1.fa	2.3742501153668667
s__Gemmiger_formicilis	GCA_014867715.1.fa	2.7454128440366974
s__Gemmiger_formicilis	GCA_014867725.1.fa	1.8096774193548386
s__Gemmiger_formicilis	GCA_014867735.1.fa	1.8530844155844155
s__Gemmiger_formicilis	GCA_014867745.1.fa	1.997276441216523
s__Gemmiger_formicilis	GCA_014867855.1.fa	1.8095541401273885
s__Gemmiger_formicilis	GCA_018054525.1.fa	1.3036093418259023
s__Gemmiger_formicilis	GCA_018264745.1.fa	1.8905440414507773
s__Gemmiger_formicilis	GCA_018380255.1.fa	2.132132739781465
s__Gemmiger_formicilis	GCA_905202775.1.fa	1.7630242825607063
s__Gemmiger_formicilis	noref	10.410088543997757
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	2.765957446808511
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	2.9403669724770642
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	3.051167315175097
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	2.9276703111858704
s__Lachnospira_rogosae_A	GCA_003540585.1.fa	3.309090909090909
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	3.1262820512820513
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	3.182089552238806
s__Lachnospira_rogosae_A	GCA_017997535.1.fa	2.9555555555555557
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	3.03
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	3.163963963963964
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	3.4375605033881897
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	3.6623893805309735
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	3.1580278128950696
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	2.7067264573991032
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	2.6231884057971016
s__Lachnospira_rogosae_A	noref	8.663997557480782
s__Lachnospira_sp000437735	GCA_000437735.1.fa	1.646060606060606
s__Lachnospira_sp000437735	GCA_008680475.1.fa	1.9319196428571428
s__Lachnospira_sp000437735	GCA_014864995.1.fa	1.5961002785515321
s__Lachnospira_sp000437735	GCA_017634235.1.fa	1.4014598540145986
s__Lachnospira_sp000437735	GCA_017850765.1.fa	1.8931750741839763
s__Lachnospira_sp000437735	GCA_018055245.1.fa	2.7971014492753623
s__Lachnospira_sp000437735	GCA_018264975.1.fa	1.7099697885196374
s__Lachnospira_sp000437735	GCA_018378375.1.fa	1.8012859355012456
s__Lachnospira_sp000437735	GCA_900538595.1.fa	1.831742243436754
s__Lachnospira_sp000437735	GCA_905204715.1.fa	1.59882005899705
s__Lachnospira_sp000437735	noref	4.248865796486507
s__Lawsonibacter_sp900066825	GCA_003573975.1.fa	2.4839434708005057
s__Lawsonibacter_sp900066825	GCA_018366795.1.fa	2.5751180227714525
s__Lawsonibacter_sp900066825	GCA_900066825.1.fa	2.254239465570401
s__Lawsonibacter_sp900066825	GCA_905201485.1.fa	2.4648494471531555
s__Lawsonibacter_sp900066825	noref	18.055462398426123
s__Muribaculum_sp009775095	GCA_009775095.1.fa	149.30327022375215
s__Muribaculum_sp009775095	noref	386.6967297762478
s__Parabacteroides_distasonis	GCA_003534485.1.fa	7.218823529411765
s__Parabacteroides_distasonis	GCA_017989215.1.fa	6.558521560574949
s__Parabacteroides_distasonis	GCA_905196755.1.fa	6.510288065843621
s__Parabacteroides_distasonis	GCA_910579885.1.fa	4.2729584628426105
s__Parabacteroides_distasonis	GCF_002272965.1.fa	8.487449799196789
s__Parabacteroides_distasonis	GCF_003464475.1.fa	5.517006802721088
s__Parabacteroides_distasonis	GCF_003469775.1.fa	7.945621245652861
s__Parabacteroides_distasonis	GCF_003474765.1.fa	7.0698224852071005
s__Parabacteroides_distasonis	GCF_003635405.1.fa	7.066011235955056
s__Parabacteroides_distasonis	GCF_006739545.1.fa	5.627725856697819
s__Parabacteroides_distasonis	GCF_007896565.1.fa	8.886389449772842
s__Parabacteroides_distasonis	GCF_009677075.1.fa	10.583024150026983
s__Parabacteroides_distasonis	GCF_009678415.1.fa	1.0
s__Parabacteroides_distasonis	GCF_009678475.1.fa	6.634328358208955
s__Parabacteroides_distasonis	GCF_015547225.1.fa	5.897233201581027
s__Parabacteroides_distasonis	GCF_015552135.1.fa	4.960100219229565
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	3.6153846153846154
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	6.023839963901632
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	5.405405405405405
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	40.1764705882353
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	21.375110268172193
s__Phil12_sp002633275	GCA_002633275.1.fa	19.253955339113908
s__Phil12_sp002633275	noref	161.7460446608861
s__Phocaeicola_coprocola	GCA_000435315.1.fa	2.0
s__Phocaeicola_coprocola	GCA_003527745.1.fa	3.6136363636363638
s__Phocaeicola_coprocola	GCA_008681195.1.fa	9.404674046740467
s__Phocaeicola_coprocola	GCA_014871025.1.fa	4.0
s__Phocaeicola_coprocola	GCA_018363275.1.fa	8.217711598746083
s__Phocaeicola_coprocola	GCA_900553715.1.fa	7.113636363636363
s__Phocaeicola_coprocola	GCA_905198165.1.fa	5.147058823529412
s__Phocaeicola_coprocola	GCF_000154845.1.fa	35.87021635797411
s__Phocaeicola_coprocola	GCF_016901555.1.fa	1.0
s__Phocaeicola_coprocola	noref	104.24934056187472
s__Phocaeicola_dorei	GCA_004347495.1.fa	17.49648711943794
s__Phocaeicola_dorei	GCA_900765805.1.fa	15.789562289562289
s__Phocaeicola_dorei	GCF_000273055.1.fa	21.5
s__Phocaeicola_dorei	GCF_002161715.1.fa	11.000921102782366
s__Phocaeicola_dorei	GCF_003434605.1.fa	17.13705583756345
s__Phocaeicola_dorei	GCF_003463345.1.fa	44.584229390681
s__Phocaeicola_dorei	GCF_003603585.1.fa	3.23342939481268
s__Phocaeicola_dorei	GCF_004168495.1.fa	5.59766081871345
s__Phocaeicola_dorei	GCF_004347595.1.fa	81.31364275668074
s__Phocaeicola_dorei	GCF_008571735.1.fa	29.973156908247056
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.0
s__Phocaeicola_dorei	GCF_008572095.1.fa	50.225
s__Phocaeicola_dorei	GCF_008572125.1.fa	13.014200085628657
s__Phocaeicola_dorei	GCF_015548115.1.fa	20.812596006144393
s__Phocaeicola_dorei	GCF_015548855.1.fa	25.910750279955206
s__Phocaeicola_dorei	GCF_016888505.1.fa	13.706231454005934
s__Phocaeicola_dorei	GCF_018292105.1.fa	8.626970227670753
s__Phocaeicola_dorei	GCF_900624655.1.fa	81.79285714285714
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	3.619047619047619
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	12.591463414634147
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	20.873417721518987
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	1.9137931034482758
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	6.808510638297872
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	13.522727272727273
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	9.836065573770492
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	18.93083003952569
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	2.235294117647059
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	2.6307692307692307
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	8.309725158562367
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	19.40535714285714
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	10.318435754189943
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	34.18518518518518
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	1.5212765957446808
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	4.0875
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	16.592321755027424
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	2.051087984862819
s__Phocaeicola_massiliensis	noref	44.18084005011469
s__Phocaeicola_sartorii	GCA_905205075.1.fa	16.675241157556272
s__Phocaeicola_sartorii	GCA_910587985.1.fa	23.39873417721519
s__Phocaeicola_sartorii	GCF_000403195.1.fa	4.0
s__Phocaeicola_sartorii	GCF_000614185.1.fa	7.9375
s__Phocaeicola_sartorii	GCF_004793835.1.fa	14.847968239140588
s__Phocaeicola_sartorii	GCF_009911015.1.fa	14.543662825955124
s__Phocaeicola_sartorii	GCF_013358205.1.fa	5.767441860465116
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	32.35498639405751
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	11.805941845764854
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	14.64406779661017
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	9.086926994906621
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	42.08427852816519
s__Phocaeicola_sp900541515	noref	111.72824222677268
s__Phocaeicola_sp900546355	GCA_900546355.1.fa	20.741539482415394
s__Phocaeicola_sp900546355	noref	98.25846051758461
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	19.542451018056088
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	38.03844258255298
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	33.49006085192698
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	49.1435497470489
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	64.43628808864266
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	81.51374207188161
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	65.3529411764706
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	16.74127906976744
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	52.39311859443631
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	34.758865248226954
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	52.70198105081826
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	28.153651338971105
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	51.41557546519642
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	33.828828828828826
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	31.91142061281337
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	30.37421630094044
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	77.72859270290395
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	50.49837925445705
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	42.933872152828805
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	19.465650969529086
s__Roseburia_intestinalis	GCA_000435135.1.fa	4.460732984293194
s__Roseburia_intestinalis	GCA_001916935.1.fa	3.5962732919254656
s__Roseburia_intestinalis	GCA_014845785.1.fa	3.776315789473684
s__Roseburia_intestinalis	GCA_018368795.1.fa	3.131782945736434
s__Roseburia_intestinalis	GCA_905207395.1.fa	5.432270916334661
s__Roseburia_intestinalis	GCF_000156535.1.fa	1.9333333333333333
s__Roseburia_intestinalis	GCF_000209995.1.fa	3.3929411764705883
s__Roseburia_intestinalis	GCF_000210655.1.fa	5.1328125
s__Roseburia_intestinalis	GCF_003467035.1.fa	3.826325411334552
s__Roseburia_intestinalis	GCF_003467725.1.fa	3.844017094017094
s__Roseburia_intestinalis	GCF_003471045.1.fa	5.0239669421487605
s__Roseburia_intestinalis	GCF_003474885.1.fa	3.0
s__Roseburia_intestinalis	GCF_003475515.1.fa	3.683712121212121
s__Roseburia_intestinalis	GCF_009759525.1.fa	5.187891440501044
s__Roseburia_intestinalis	GCF_013300445.1.fa	4.760521042084168
s__Roseburia_intestinalis	GCF_015554785.1.fa	4.353958143767061
s__Roseburia_intestinalis	GCF_015555785.1.fa	3.820586694604505
s__Roseburia_intestinalis	GCF_900537995.1.fa	3.7032967032967035
s__Roseburia_intestinalis	GCF_902362885.1.fa	4.543096622020048
s__Roseburia_inulinivorans	GCA_000432035.1.fa	1.566750629722922
s__Roseburia_inulinivorans	GCA_001916945.1.fa	1.8408679927667269
s__Roseburia_inulinivorans	GCA_003541855.1.fa	2.074074074074074
s__Roseburia_inulinivorans	GCA_004562005.1.fa	1.8948936170212767
s__Roseburia_inulinivorans	GCA_014864775.1.fa	1.6748329621380846
s__Roseburia_inulinivorans	GCA_014864805.1.fa	1.6726932668329177
s__Roseburia_inulinivorans	GCA_018365575.1.fa	2.1001788908765655
s__Roseburia_inulinivorans	GCA_018366635.1.fa	2.212567882079131
s__Roseburia_inulinivorans	GCA_018368395.1.fa	1.7654901960784313
s__Roseburia_inulinivorans	GCA_018382615.1.fa	1.7261904761904763
s__Roseburia_inulinivorans	GCA_900552665.1.fa	1.9869174161896974
s__Roseburia_inulinivorans	GCF_000174195.1.fa	5.675917009542152
s__Roseburia_inulinivorans	GCF_001405535.1.fa	1.8026245313336904
s__Roseburia_inulinivorans	GCF_001406855.1.fa	1.9893617021276595
s__Roseburia_inulinivorans	GCF_003457795.1.fa	1.8953125
s__Roseburia_inulinivorans	GCF_003458535.1.fa	2.120767494356659
s__Roseburia_inulinivorans	GCF_003467265.1.fa	1.7902529302899446
s__Roseburia_inulinivorans	GCF_003470035.1.fa	2.0670886075949366
s__Roseburia_inulinivorans	GCF_003470885.1.fa	2.303009097270819
s__Roseburia_inulinivorans	GCF_018784035.1.fa	2.276060388209921
s__Roseburia_inulinivorans	noref	14.58583678763299
s__Roseburia_sp003470905	GCA_900539515.1.fa	2.8651857525852162
s__Roseburia_sp003470905	GCA_900765875.1.fa	3.4305949008498584
s__Roseburia_sp003470905	GCA_905208485.1.fa	3.0648933060508625
s__Roseburia_sp003470905	GCF_003463035.1.fa	2.486523736600306
s__Roseburia_sp003470905	GCF_003470905.1.fa	6.38457072586306
s__Roseburia_sp003470905	GCF_014287515.1.fa	3.398394592310942
s__Roseburia_sp003470905	noref	18.39497283095663
s__Ruminococcus_E_sp900314705	GCA_000437975.1.fa	2.138262322472849
s__Ruminococcus_E_sp900314705	GCA_003476765.1.fa	1.528735632183908
s__Ruminococcus_E_sp900314705	GCA_003508455.1.fa	2.0
s__Ruminococcus_E_sp900314705	GCA_014863935.1.fa	2.590594869929052
s__Ruminococcus_E_sp900314705	GCA_900314705.1.fa	1.7538461538461538
s__Ruminococcus_E_sp900314705	GCA_900539005.1.fa	3.3492537313432837
s__Ruminococcus_E_sp900314705	GCA_902767995.1.fa	2.0
s__Ruminococcus_E_sp900314705	GCA_905207265.1.fa	2.1695990770118256
s__Ruminococcus_E_sp900314705	GCA_905234885.1.fa	2.3316831683168315
s__Ruminococcus_E_sp900314705	GCF_005601135.1.fa	2.0640615215497293
s__Ruminococcus_E_sp900314705	GCF_015668345.1.fa	2.3932169794631797
s__Ruminococcus_E_sp900314705	noref	8.776185272008387
s__UBA5026_sp900557305	GCA_900752905.1.fa	35.74728825730375
s__UBA5026_sp900557305	noref	550.2527117426962
s__Veillonella_sp900757715	GCA_900757715.1.fa	77.69130162142793
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.5228426395939085
s__Veillonella_sp900757715	noref	149.39292786948909
