s__Agathobacter_faecis	GCA_001916975.1.fa	6.035279805352798
s__Agathobacter_faecis	GCA_002471945.1.fa	5.230357142857143
s__Agathobacter_faecis	GCA_004552255.1.fa	6.44782034346103
s__Agathobacter_faecis	GCA_008667815.1.fa	6.782407407407407
s__Agathobacter_faecis	GCA_008672265.1.fa	6.9180187873612295
s__Agathobacter_faecis	GCA_014866495.1.fa	4.703140830800406
s__Agathobacter_faecis	GCA_014866535.1.fa	6.280130293159609
s__Agathobacter_faecis	GCA_014870185.1.fa	6.873694846749747
s__Agathobacter_faecis	GCA_014870195.1.fa	6.258152173913044
s__Agathobacter_faecis	GCA_017850695.1.fa	6.0954345434543455
s__Agathobacter_faecis	GCA_017995155.1.fa	8.299625468164795
s__Agathobacter_faecis	GCA_018063845.1.fa	7.894927536231884
s__Agathobacter_faecis	GCA_900557055.1.fa	5.3340005719187875
s__Agathobacter_faecis	GCA_902762825.1.fa	5.471086036671368
s__Agathobacter_faecis	GCA_902791615.1.fa	5.449343339587242
s__Agathobacter_faecis	GCA_905208855.1.fa	5.777845902309422
s__Agathobacter_faecis	GCF_001406815.1.fa	9.87282702502774
s__Agathobacter_faecis	GCF_015550045.1.fa	5.0441365388144614
s__Agathobacter_faecis	GCF_015559645.1.fa	5.381958321438767
s__Agathobacter_faecis	GCF_015667215.1.fa	5.308091075421833
s__Agathobacter_faecis	noref	17.727086100494848
s__Agathobacter_rectalis	GCA_000209955.1.fa	7.294871794871795
s__Agathobacter_rectalis	GCA_001404855.1.fa	7.608689291983616
s__Agathobacter_rectalis	GCA_001916395.1.fa	8.203235743734655
s__Agathobacter_rectalis	GCA_003122495.1.fa	11.93017088980554
s__Agathobacter_rectalis	GCA_003436035.1.fa	4.573445501097293
s__Agathobacter_rectalis	GCA_003468065.1.fa	7.924043145441894
s__Agathobacter_rectalis	GCA_003468745.1.fa	9.123799725651578
s__Agathobacter_rectalis	GCA_003468965.1.fa	8.081238361266294
s__Agathobacter_rectalis	GCA_008662195.1.fa	4.656737843172438
s__Agathobacter_rectalis	GCA_008673645.1.fa	4.619570187471422
s__Agathobacter_rectalis	GCA_008674015.1.fa	6.86429770565193
s__Agathobacter_rectalis	GCA_009680355.1.fa	14.0
s__Agathobacter_rectalis	GCA_009680365.1.fa	5.0
s__Agathobacter_rectalis	GCA_013299805.1.fa	4.773494525547445
s__Agathobacter_rectalis	GCA_013300625.1.fa	6.7792094070552915
s__Agathobacter_rectalis	GCA_013303875.1.fa	9.884615384615385
s__Agathobacter_rectalis	GCA_013303885.1.fa	12.692307692307692
s__Agathobacter_rectalis	GCA_013304025.1.fa	4.113894080996885
s__Agathobacter_rectalis	GCA_014866175.1.fa	7.62646771037182
s__Agathobacter_rectalis	GCA_014866265.1.fa	4.926849542809642
s__Agathobacter_rectalis	noref	29.111763796651204
s__Agathobacter_sp900317585	GCA_002349805.1.fa	4.345510252180061
s__Agathobacter_sp900317585	GCA_004563465.1.fa	4.469045463689398
s__Agathobacter_sp900317585	GCA_018916745.1.fa	3.7147330696195313
s__Agathobacter_sp900317585	GCA_900317585.1.fa	7.036516853932584
s__Agathobacter_sp900317585	GCA_902786155.1.fa	2.5334728033472804
s__Agathobacter_sp900546625	GCA_900546625.1.fa	5.819199100106134
s__Agathobacter_sp900546625	GCA_900772365.1.fa	4.022927304360982
s__Agathobacter_sp900546625	noref	45.078936797766445
s__Alistipes_putredinis	GCA_000436355.1.fa	1.4458598726114649
s__Alistipes_putredinis	GCA_001915335.1.fa	1.64
s__Alistipes_putredinis	GCA_003509105.1.fa	1.4647887323943662
s__Alistipes_putredinis	GCA_003534875.1.fa	2.72
s__Alistipes_putredinis	GCA_003541835.1.fa	2.0496475953565505
s__Alistipes_putredinis	GCA_008672015.1.fa	2.4247467438494934
s__Alistipes_putredinis	GCA_014866905.1.fa	2.717948717948718
s__Alistipes_putredinis	GCA_014866965.1.fa	2.825806451612903
s__Alistipes_putredinis	GCA_014870735.1.fa	2.702928870292887
s__Alistipes_putredinis	GCA_018053225.1.fa	5.344827586206897
s__Alistipes_putredinis	GCA_018058985.1.fa	2.0
s__Alistipes_putredinis	GCA_018059525.1.fa	2.703125
s__Alistipes_putredinis	GCA_018367415.1.fa	2.0380710659898478
s__Alistipes_putredinis	GCA_905196785.1.fa	2.6687200547570153
s__Alistipes_putredinis	GCF_000154465.1.fa	4.083611253634342
s__Alistipes_putredinis	GCF_015549455.1.fa	2.222000995520159
s__Alistipes_putredinis	GCF_015554085.1.fa	2.303135888501742
s__Alistipes_putredinis	GCF_019132025.1.fa	3.0555555555555554
s__Alistipes_putredinis	noref	8.58713387291242
s__Alistipes_shahii	GCA_001915285.1.fa	2.0565217391304347
s__Alistipes_shahii	GCA_003489785.1.fa	1.842920353982301
s__Alistipes_shahii	GCA_004558275.1.fa	1.3978494623655915
s__Alistipes_shahii	GCA_017937585.1.fa	1.4441805225653206
s__Alistipes_shahii	GCA_018368275.1.fa	1.5180824222035323
s__Alistipes_shahii	GCA_902362205.1.fa	1.4786771105308965
s__Alistipes_shahii	GCA_905200485.1.fa	1.2538593481989708
s__Alistipes_shahii	GCF_000210575.1.fa	2.058143822987093
s__Alistipes_shahii	GCF_003461645.1.fa	1.0
s__Alistipes_shahii	GCF_008416365.1.fa	1.4965034965034965
s__Alistipes_shahii	GCF_008416385.1.fa	3.117936117936118
s__Alistipes_shahii	GCF_012844205.1.fa	1.857677902621723
s__Alistipes_shahii	GCF_015547645.1.fa	1.4501424501424502
s__Alistipes_shahii	GCF_015556735.1.fa	1.8510416666666667
s__Alistipes_shahii	GCF_015556995.1.fa	1.9782608695652173
s__Alistipes_shahii	GCF_015558405.1.fa	1.6859410430839001
s__Alistipes_shahii	GCF_015559775.1.fa	1.3590671491757138
s__Alistipes_shahii	GCF_019132105.1.fa	2.199849170437406
s__Anaerotignum_faecicola	GCA_000436415.1.fa	1.9944768333844738
s__Anaerotignum_faecicola	GCA_003487105.1.fa	1.6921898928024501
s__Anaerotignum_faecicola	GCA_003497335.1.fa	1.856523189856523
s__Anaerotignum_faecicola	GCA_015052045.1.fa	1.8530154720555732
s__Anaerotignum_faecicola	GCA_018365005.1.fa	2.0121654501216546
s__Anaerotignum_faecicola	GCA_900539485.1.fa	1.6556430446194226
s__Anaerotignum_faecicola	GCA_905208585.1.fa	1.8666666666666667
s__Anaerotignum_faecicola	GCF_003865035.1.fa	3.914452037458872
s__Anaerotignum_faecicola	GCF_018785345.1.fa	1.926339747568798
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	29.088753941375685
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	1.0
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	8.91273516642547
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	2.3233830845771144
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	1.864864864864865
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	3.0680100755667508
s__Bacteroides_acidifaciens	noref	46.548450573438025
s__Bacteroides_eggerthii	GCA_000436515.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003467285.1.fa	1.0
s__Bacteroides_eggerthii	GCF_003467605.1.fa	31.9877800407332
s__Bacteroides_eggerthii	GCF_003471525.1.fa	25.1864406779661
s__Bacteroides_eggerthii	GCF_005845315.1.fa	32.00416666666667
s__Bacteroides_eggerthii	GCF_008571605.1.fa	23.00068493150685
s__Bacteroides_eggerthii	GCF_012844125.1.fa	18.46557971014493
s__Bacteroides_eggerthii	GCF_015555985.1.fa	27.63225806451613
s__Bacteroides_eggerthii	GCF_018289295.1.fa	5.72237614463489
s__Bacteroides_eggerthii	GCF_018786085.1.fa	3.899728997289973
s__Bacteroides_eggerthii	GCF_900445565.1.fa	6.002364390749894
s__Bacteroides_eggerthii	noref	38.67762448619904
s__Bacteroides_finegoldii	GCA_000436855.1.fa	2.9285714285714284
s__Bacteroides_finegoldii	GCA_905208825.1.fa	1.9617283950617284
s__Bacteroides_finegoldii	GCF_000156195.1.fa	35.72230282247428
s__Bacteroides_finegoldii	GCF_008571475.1.fa	2.2903225806451615
s__Bacteroides_finegoldii	GCF_008571515.1.fa	10.25263157894737
s__Bacteroides_finegoldii	GCF_014287315.1.fa	2.637596899224806
s__Bacteroides_finegoldii	GCF_015552065.1.fa	10.266666666666667
s__Bacteroides_finegoldii	GCF_015552415.1.fa	11.704545454545455
s__Bacteroides_finegoldii	GCF_015555945.1.fa	2.7612612612612613
s__Bacteroides_finegoldii	GCF_015557025.1.fa	1.7470355731225296
s__Bacteroides_finegoldii	GCF_015669075.1.fa	2.0782442748091605
s__Bacteroides_finegoldii	GCF_902362535.1.fa	2.2689701897018972
s__Bacteroides_finegoldii	noref	17.520460855044735
s__Bacteroides_intestinalis	GCA_001940965.1.fa	2.5434782608695654
s__Bacteroides_intestinalis	GCA_018368835.1.fa	0.4904761904761904
s__Bacteroides_intestinalis	GCA_910588055.1.fa	2.8867924528301887
s__Bacteroides_intestinalis	GCF_000172175.1.fa	7.278026905829597
s__Bacteroides_intestinalis	GCF_003436685.1.fa	1.4
s__Bacteroides_intestinalis	GCF_003459765.1.fa	6.768528093760772
s__Bacteroides_intestinalis	GCF_003463015.1.fa	1.0
s__Bacteroides_intestinalis	GCF_003471885.1.fa	3.533333333333333
s__Bacteroides_intestinalis	GCF_003472935.1.fa	1.3333333333333333
s__Bacteroides_intestinalis	GCF_003475245.1.fa	1.5294117647058822
s__Bacteroides_intestinalis	GCF_003475505.1.fa	1.375
s__Bacteroides_intestinalis	GCF_015546945.1.fa	1.85
s__Bacteroides_intestinalis	noref	41.140037222358764
s__Bacteroides_ovatus	GCA_014871305.1.fa	1.432642487046632
s__Bacteroides_ovatus	GCF_001535615.1.fa	2.7256756756756757
s__Bacteroides_ovatus	GCF_002632415.1.fa	1.552511415525114
s__Bacteroides_ovatus	GCF_002959635.1.fa	1.9166666666666667
s__Bacteroides_ovatus	GCF_003458305.1.fa	1.6538461538461537
s__Bacteroides_ovatus	GCF_003465715.1.fa	1.9537617554858935
s__Bacteroides_ovatus	GCF_003468695.1.fa	1.492537313432836
s__Bacteroides_ovatus	GCF_007341395.1.fa	1.3356164383561644
s__Bacteroides_ovatus	GCF_013361135.1.fa	1.5476190476190477
s__Bacteroides_ovatus	GCF_015550085.1.fa	1.6606382978723404
s__Bacteroides_ovatus	GCF_015554165.1.fa	2.0849420849420848
s__Bacteroides_ovatus	GCF_015554355.1.fa	1.0316901408450705
s__Bacteroides_ovatus	GCF_015557585.1.fa	1.0
s__Bacteroides_ovatus	GCF_015558885.1.fa	0.7916666666666666
s__Bacteroides_ovatus	GCF_015831805.1.fa	1.4701492537313432
s__Bacteroides_ovatus	GCF_018785975.1.fa	1.8623376623376624
s__Bacteroides_ovatus	noref	5.807415324361383
s__Bacteroides_rodentium	GCF_000614125.1.fa	9.254029503985109
s__Bacteroides_rodentium	noref	92.74597049601489
s__Bacteroides_sp002491635	GCA_002491635.1.fa	4.817055032226079
s__Bacteroides_sp002491635	GCA_009775685.1.fa	7.096422338568935
s__Bacteroides_sp002491635	GCA_013316615.1.fa	2.8421052631578947
s__Bacteroides_sp002491635	GCA_910585775.1.fa	7.972849343367272
s__Bacteroides_sp002491635	GCF_004793475.1.fa	6.499515033947624
s__Bacteroides_sp002491635	GCF_013373675.1.fa	9.15183645922137
s__Bacteroides_sp002491635	noref	46.69246435853374
s__Bacteroides_sp900557355	GCA_900557355.1.fa	4.233040185681315
s__Bacteroides_sp900557355	GCA_905202805.1.fa	1.39992703478793
s__Bacteroides_sp900557355	noref	55.68351638976537
s__Bacteroides_sp905197435	GCA_905197435.1.fa	8.157010869565218
s__Bacteroides_sp905197435	noref	109.84298913043479
s__Bacteroides_stercoris	GCA_000435015.1.fa	3.8096026490066226
s__Bacteroides_stercoris	GCA_014845485.1.fa	2.463519313304721
s__Bacteroides_stercoris	GCA_018054165.1.fa	7.429577464788732
s__Bacteroides_stercoris	GCA_905196235.1.fa	9.70069071373753
s__Bacteroides_stercoris	GCF_000413395.1.fa	4.284163376860006
s__Bacteroides_stercoris	GCF_001535605.1.fa	5.090009425070688
s__Bacteroides_stercoris	GCF_003458365.1.fa	7.714895754835468
s__Bacteroides_stercoris	GCF_003460185.1.fa	3.896656534954407
s__Bacteroides_stercoris	GCF_003469855.1.fa	5.453020134228188
s__Bacteroides_stercoris	GCF_009024775.1.fa	1.0
s__Bacteroides_stercoris	GCF_009024975.1.fa	5.809523809523809
s__Bacteroides_stercoris	GCF_009025025.1.fa	1.875
s__Bacteroides_stercoris	GCF_009025145.1.fa	6.803096143400326
s__Bacteroides_stercoris	GCF_015551965.1.fa	11.029047415634345
s__Bacteroides_stercoris	GCF_015561065.1.fa	12.628849902534112
s__Bacteroides_stercoris	GCF_019128945.1.fa	28.356410256410257
s__Bacteroides_uniformis	GCA_009739405.1.fa	14.32773308092759
s__Bacteroides_uniformis	GCA_014871265.1.fa	6.027494908350305
s__Bacteroides_uniformis	GCA_905197615.1.fa	13.26448087431694
s__Bacteroides_uniformis	GCF_000273275.1.fa	5.42833607907743
s__Bacteroides_uniformis	GCF_001403955.1.fa	13.380195708770984
s__Bacteroides_uniformis	GCF_003436475.1.fa	12.657738095238095
s__Bacteroides_uniformis	GCF_003437005.1.fa	14.583333333333334
s__Bacteroides_uniformis	GCF_003438205.1.fa	11.29384328358209
s__Bacteroides_uniformis	GCF_003467505.1.fa	16.10169491525424
s__Bacteroides_uniformis	GCF_003468865.1.fa	21.582181259600613
s__Bacteroides_uniformis	GCF_004167505.1.fa	12.322902243145943
s__Bacteroides_uniformis	GCF_009019725.1.fa	4.833333333333333
s__Bacteroides_uniformis	GCF_009019785.1.fa	2.4444444444444446
s__Bacteroides_uniformis	GCF_009019945.1.fa	1.0
s__Bacteroides_uniformis	GCF_009020215.1.fa	8.425912137006701
s__Bacteroides_uniformis	GCF_009020465.1.fa	14.52887405687754
s__Bacteroides_uniformis	GCF_015549665.1.fa	12.996407576747224
s__Bacteroides_uniformis	GCF_015552985.1.fa	10.290145985401459
s__Bacteroides_uniformis	GCF_018704075.1.fa	12.58477157360406
s__Bacteroides_uniformis	GCF_019132285.1.fa	10.24872912127814
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	3.63317768615568
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	1.856403175698999
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	0.7
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	3.7142857142857144
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102525.1.fa	6.0
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	2.6475583864118897
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	2.8576241276971204
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	3.842248908296943
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	2.2517922883162176
s__Bacteroides_xylanisolvens	noref	21.151865904570528
s__Bariatricus_comes	GCA_000436715.1.fa	1.7801724137931034
s__Bariatricus_comes	GCA_905192695.1.fa	2.380352644836272
s__Bariatricus_comes	GCF_001405795.1.fa	1.733009708737864
s__Bariatricus_comes	GCF_003436145.1.fa	2.1414944356120826
s__Bariatricus_comes	GCF_003460315.1.fa	1.8244274809160306
s__Bariatricus_comes	GCF_013300095.1.fa	1.6355555555555557
s__Bariatricus_comes	GCF_013300805.1.fa	1.8372591006423984
s__Bariatricus_comes	GCF_013301505.1.fa	1.0
s__Bariatricus_comes	GCF_013301515.1.fa	1.6885544915640676
s__Bariatricus_comes	GCF_013361125.1.fa	1.490126582278481
s__Bariatricus_comes	GCF_015552445.1.fa	2.078358208955224
s__Bariatricus_comes	GCF_015554275.1.fa	1.173913043478261
s__Bariatricus_comes	GCF_015560155.1.fa	1.438338609980401
s__Bariatricus_comes	GCF_015671025.1.fa	1.456503728251864
s__Bariatricus_comes	GCF_018785285.1.fa	1.6816990661330282
s__Bariatricus_comes	noref	5.301193365544728
s__Bifidobacterium_adolescentis	GCA_003534355.1.fa	2.2925969447708576
s__Bifidobacterium_adolescentis	GCA_008671155.1.fa	2.068085106382979
s__Bifidobacterium_adolescentis	GCA_008671335.1.fa	2.1446540880503147
s__Bifidobacterium_adolescentis	GCA_008671995.1.fa	2.23625
s__Bifidobacterium_adolescentis	GCA_018052665.1.fa	3.0
s__Bifidobacterium_adolescentis	GCA_018060145.1.fa	2.236514522821577
s__Bifidobacterium_adolescentis	GCA_018326585.1.fa	2.7806122448979593
s__Bifidobacterium_adolescentis	GCF_000702865.1.fa	2.401851851851852
s__Bifidobacterium_adolescentis	GCF_000771705.1.fa	1.8531420765027322
s__Bifidobacterium_adolescentis	GCF_002107975.1.fa	2.0182648401826486
s__Bifidobacterium_adolescentis	GCF_002108045.1.fa	2.8176100628930816
s__Bifidobacterium_adolescentis	GCF_003429385.1.fa	1.8286814244465832
s__Bifidobacterium_adolescentis	GCF_003437755.1.fa	2.0831325301204817
s__Bifidobacterium_adolescentis	GCF_003472245.1.fa	2.4972191323692994
s__Bifidobacterium_adolescentis	GCF_014524935.1.fa	2.484076433121019
s__Bifidobacterium_adolescentis	GCF_015549865.1.fa	2.8233799237611183
s__Bifidobacterium_adolescentis	GCF_015558565.1.fa	2.370342205323194
s__Bifidobacterium_adolescentis	GCF_019127685.1.fa	3.408268733850129
s__Bifidobacterium_adolescentis	GCF_019129365.1.fa	1.272
s__Bifidobacterium_adolescentis	GCF_019129655.1.fa	1.8990228013029316
s__Bifidobacterium_adolescentis	noref	6.674214753867564
s__Bifidobacterium_bifidum	GCA_000435915.1.fa	2.3657657657657656
s__Bifidobacterium_bifidum	GCA_008669135.1.fa	1.9847417840375587
s__Bifidobacterium_bifidum	GCF_000273525.1.fa	1.3833551769331587
s__Bifidobacterium_bifidum	GCF_000771485.1.fa	1.6650485436893203
s__Bifidobacterium_bifidum	GCF_001020335.1.fa	1.7997797356828193
s__Bifidobacterium_bifidum	GCF_003437175.1.fa	1.5635430038510911
s__Bifidobacterium_bifidum	GCF_003467985.1.fa	1.4762773722627738
s__Bifidobacterium_bifidum	GCF_003468415.1.fa	1.6441281138790036
s__Bifidobacterium_bifidum	GCF_003470585.1.fa	2.2368253968253966
s__Bifidobacterium_bifidum	GCF_005844365.1.fa	1.772965879265092
s__Bifidobacterium_bifidum	GCF_009075765.1.fa	1.0
s__Bifidobacterium_bifidum	GCF_009160845.1.fa	1.6604624929498026
s__Bifidobacterium_bifidum	GCF_900112465.1.fa	1.685466377440347
s__Bifidobacterium_bifidum	noref	4.396803363118155
s__Blautia_A_faecis	GCA_017850295.1.fa	1.997037037037037
s__Blautia_A_faecis	GCA_017851495.1.fa	2.142857142857143
s__Blautia_A_faecis	GCA_018380175.1.fa	2.052946199829206
s__Blautia_A_faecis	GCA_900066165.1.fa	2.2140825035561877
s__Blautia_A_faecis	GCA_900066965.1.fa	1.8077913162862536
s__Blautia_A_faecis	GCA_900086605.1.fa	1.7812269031781227
s__Blautia_A_faecis	GCA_905200105.1.fa	1.7804347826086957
s__Blautia_A_faecis	GCF_013300155.1.fa	1.747675962815405
s__Blautia_A_faecis	GCF_013300845.1.fa	1.5854166666666667
s__Blautia_A_faecis	GCF_013302345.1.fa	4.054911583044251
s__Blautia_A_faecis	GCF_013302375.1.fa	1.8711790393013101
s__Blautia_A_faecis	GCF_013302415.1.fa	1.8156723063223508
s__Blautia_A_faecis	GCF_013304475.1.fa	1.6360759493670887
s__Blautia_A_faecis	GCF_015551645.1.fa	2.4107142857142856
s__Blautia_A_faecis	GCF_015552475.1.fa	2.162534435261708
s__Blautia_A_faecis	GCF_015559025.1.fa	1.9134304207119741
s__Blautia_A_faecis	GCF_015561345.1.fa	1.6803149606299213
s__Blautia_A_faecis	GCF_015668065.1.fa	1.9229934924078091
s__Blautia_A_faecis	GCF_016908695.1.fa	2.8550724637681157
s__Blautia_A_faecis	GCF_018785625.1.fa	1.8646288209606987
s__Blautia_A_faecis	noref	7.483385185238946
s__Blautia_A_sp900066335	GCA_000432455.1.fa	1.6282258064516129
s__Blautia_A_sp900066335	GCA_003488505.1.fa	2.077003121748179
s__Blautia_A_sp900066335	GCA_014848595.1.fa	1.8877755511022045
s__Blautia_A_sp900066335	GCA_900066335.1.fa	1.9998371335504885
s__Blautia_A_sp900066335	GCA_905199575.1.fa	1.2819905213270142
s__Blautia_A_sp900066335	GCF_003460665.1.fa	1.5033783783783783
s__Blautia_A_sp900066335	GCF_003461885.1.fa	1.658102766798419
s__Blautia_A_sp900066335	GCF_003461925.1.fa	1.0
s__Blautia_A_sp900066335	GCF_003462425.1.fa	2.953917050691244
s__Blautia_A_sp900066335	GCF_013317245.1.fa	1.9104410441044104
s__Blautia_A_sp900066335	GCF_018785565.1.fa	1.8242999096657633
s__Blautia_A_sp900066335	noref	8.173002137501033
s__CAG-177_sp003514385	GCA_000436215.1.fa	1.4814814814814814
s__CAG-177_sp003514385	GCA_003514385.1.fa	1.769811320754717
s__CAG-177_sp003514385	GCA_003529905.1.fa	1.9119318181818181
s__CAG-177_sp003514385	GCA_004552295.1.fa	2.7733333333333334
s__CAG-177_sp003514385	GCA_004552535.1.fa	2.154135338345865
s__CAG-177_sp003514385	GCA_004553665.1.fa	3.0
s__CAG-177_sp003514385	GCA_004554345.1.fa	1.723529411764706
s__CAG-177_sp003514385	GCA_004554805.1.fa	1.3285714285714285
s__CAG-177_sp003514385	GCA_004558575.1.fa	1.7241379310344827
s__CAG-177_sp003514385	GCA_004559135.1.fa	2.3636363636363638
s__CAG-177_sp003514385	GCA_014848275.1.fa	1.6857142857142857
s__CAG-177_sp003514385	GCA_014864465.1.fa	1.9304267161410018
s__CAG-177_sp003514385	GCA_014864495.1.fa	2.0136268343815513
s__CAG-177_sp003514385	GCA_016293745.1.fa	1.5263157894736843
s__CAG-177_sp003514385	GCA_016297655.1.fa	2.0303030303030303
s__CAG-177_sp003514385	GCA_018365045.1.fa	1.9383865406337315
s__CAG-177_sp003514385	GCA_018376615.1.fa	1.9721627408993576
s__CAG-177_sp003514385	GCA_900539935.1.fa	1.7272727272727273
s__CAG-177_sp003514385	GCA_905206475.1.fa	2.0117924528301887
s__CAG-288_sp000437395	GCA_000437395.1.fa	4.38980670189285
s__CAG-288_sp000437395	GCA_003476745.1.fa	1.7788018433179724
s__CAG-288_sp000437395	GCA_003487495.1.fa	3.509433962264151
s__CAG-288_sp000437395	GCA_003537815.1.fa	3.5247554282987354
s__CAG-288_sp000437395	GCA_900539125.1.fa	6.05
s__CAG-288_sp000437395	GCA_905201315.1.fa	3.5011734334663225
s__CAG-288_sp000437395	noref	12.541004771793327
s__Copromonas_sp900066785	GCA_003537775.1.fa	3.0811760945989133
s__Copromonas_sp900066785	GCA_003541815.1.fa	2.821491485613623
s__Copromonas_sp900066785	GCA_018381345.1.fa	2.8116598480420807
s__Copromonas_sp900066785	GCA_900066785.1.fa	2.9517198827703224
s__Copromonas_sp900066785	GCA_900539385.1.fa	2.806422018348624
s__Copromonas_sp900066785	GCA_902364605.1.fa	2.501285347043702
s__Copromonas_sp900066785	GCA_905208555.1.fa	2.292537313432836
s__Copromonas_sp900066785	GCF_003473525.1.fa	3.57002457002457
s__Copromonas_sp900066785	GCF_003477775.1.fa	3.1157894736842104
s__Copromonas_sp900066785	GCF_003478035.1.fa	4.58895819066832
s__Copromonas_sp900066785	GCF_003478965.1.fa	2.2832618025751072
s__Copromonas_sp900066785	GCF_003479935.1.fa	2.678719008264463
s__Copromonas_sp900066785	GCF_003482245.1.fa	2.1455026455026456
s__Copromonas_sp900066785	GCF_018785365.1.fa	2.773956542129123
s__Copromonas_sp900066785	GCF_902143525.1.fa	2.9317590554332598
s__Copromonas_sp900066785	noref	11.243049114791212
s__Dorea_A_longicatena	GCA_002372715.1.fa	1.6789099526066351
s__Dorea_A_longicatena	GCA_003520865.1.fa	1.6813441483198146
s__Dorea_A_longicatena	GCA_008671315.1.fa	2.2661870503597124
s__Dorea_A_longicatena	GCA_018368115.1.fa	1.8627906976744186
s__Dorea_A_longicatena	GCF_001405135.1.fa	1.5645669291338582
s__Dorea_A_longicatena	GCF_001405975.1.fa	1.8768513439385628
s__Dorea_A_longicatena	GCF_009875635.1.fa	1.9645191409897291
s__Dorea_A_longicatena	GCF_009875715.1.fa	2.1669439822518024
s__Dorea_A_longicatena	GCF_013299905.1.fa	1.698501872659176
s__Dorea_A_longicatena	GCF_013300055.1.fa	3.5
s__Dorea_A_longicatena	GCF_013300405.1.fa	3.3448275862068964
s__Dorea_A_longicatena	GCF_013300695.1.fa	2.0
s__Dorea_A_longicatena	GCF_013301235.1.fa	2.0889487870619945
s__Dorea_A_longicatena	GCF_013301325.1.fa	2.3133462282398454
s__Dorea_A_longicatena	GCF_015558615.1.fa	1.5271659324522762
s__Dorea_A_longicatena	noref	6.442493661192681
s__Dorea_formicigenerans	GCA_017851135.1.fa	1.6349206349206349
s__Dorea_formicigenerans	GCA_017851465.1.fa	2.1587837837837838
s__Dorea_formicigenerans	GCA_900066515.1.fa	1.5648464163822526
s__Dorea_formicigenerans	GCF_000225745.1.fa	1.529021558872305
s__Dorea_formicigenerans	GCF_003436235.1.fa	2.07421875
s__Dorea_formicigenerans	GCF_003436945.1.fa	1.5598290598290598
s__Dorea_formicigenerans	GCF_003439255.1.fa	1.8861760660247593
s__Dorea_formicigenerans	GCF_003458475.1.fa	1.5309446254071661
s__Dorea_formicigenerans	GCF_003458845.1.fa	4.767184035476719
s__Dorea_formicigenerans	GCF_003465045.1.fa	1.393719806763285
s__Dorea_formicigenerans	GCF_003467175.1.fa	1.7314578005115089
s__Dorea_formicigenerans	GCF_003467405.1.fa	2.1300448430493275
s__Dorea_formicigenerans	GCF_003467735.1.fa	1.8432989690721648
s__Dorea_formicigenerans	GCF_003468435.1.fa	1.0
s__Dorea_formicigenerans	GCF_013300535.1.fa	1.715166461159063
s__Dorea_formicigenerans	GCF_013301365.1.fa	2.4953271028037385
s__Dorea_formicigenerans	GCF_013301415.1.fa	1.7256240518549166
s__Dorea_formicigenerans	GCF_902167765.1.fa	1.5993265993265993
s__Dorea_formicigenerans	GCF_902363775.1.fa	1.6545307443365695
s__Dorea_formicigenerans	noref	8.179711931665931
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	1.3420523138832998
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	1.7924170736670737
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	1.6942277691107643
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	1.5245901639344261
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	1.6199649737302977
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	0.5
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	1.536025336500396
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.2704280155642023
s__Dysosmobacter_welbionis	noref	6.03147062194422
s__ER4_sp000765235	GCA_001916625.1.fa	3.0712250712250713
s__ER4_sp000765235	GCA_003479765.1.fa	3.15506958250497
s__ER4_sp000765235	GCA_003481145.1.fa	3.3179141484580814
s__ER4_sp000765235	GCA_003483435.1.fa	3.4423998257839723
s__ER4_sp000765235	GCA_003497655.1.fa	4.0598194130925505
s__ER4_sp000765235	GCA_003524955.1.fa	3.8784644194756552
s__ER4_sp000765235	GCA_003525445.1.fa	3.3510747185261005
s__ER4_sp000765235	GCA_014869345.1.fa	2.865021770682148
s__ER4_sp000765235	GCA_014869355.1.fa	4.028776978417266
s__ER4_sp000765235	GCA_014869405.1.fa	3.159183673469388
s__ER4_sp000765235	GCA_014869425.1.fa	3.8325898098145106
s__ER4_sp000765235	GCA_014869435.1.fa	3.433054393305439
s__ER4_sp000765235	GCA_014869475.1.fa	3.98646288209607
s__ER4_sp000765235	GCA_018265295.1.fa	3.0187134502923976
s__ER4_sp000765235	GCA_018376155.1.fa	3.253626149131767
s__ER4_sp000765235	GCA_900538985.1.fa	3.0706586826347304
s__ER4_sp000765235	GCA_905201595.1.fa	3.3129032258064517
s__ER4_sp000765235	GCF_000765235.1.fa	3.152827064111663
s__Enterocloster_sp000431375	GCA_000431375.1.fa	1.2282793867120954
s__Enterocloster_sp000431375	GCA_008679615.1.fa	1.5292508417508415
s__Enterocloster_sp000431375	GCA_014865555.1.fa	1.4537634408602151
s__Enterocloster_sp000431375	GCA_018363435.1.fa	1.6725663716814159
s__Enterocloster_sp000431375	GCA_019012895.1.fa	1.7727272727272727
s__Enterocloster_sp000431375	GCA_019013085.1.fa	1.3870967741935485
s__Enterocloster_sp000431375	GCA_900539335.1.fa	1.0
s__Enterocloster_sp000431375	GCA_905211865.1.fa	1.2660406885759
s__Enterocloster_sp000431375	GCF_003473545.1.fa	3.8301439939370976
s__Enterocloster_sp000431375	GCF_003478285.1.fa	1.0
s__Enterocloster_sp000431375	GCF_003480345.1.fa	1.456599713055954
s__Enterocloster_sp000431375	GCF_003481015.1.fa	1.5526315789473684
s__Enterocloster_sp000431375	GCF_003481765.1.fa	1.5833333333333333
s__Enterocloster_sp000431375	noref	9.277010842944243
s__Eubacterium_R_sp000436835	GCA_000436835.1.fa	4.287234042553192
s__Eubacterium_R_sp000436835	GCA_000980325.1.fa	3.8897210743801653
s__Eubacterium_R_sp000436835	GCA_000980395.1.fa	8.0
s__Eubacterium_R_sp000436835	GCA_003504225.1.fa	3.9112938436908746
s__Eubacterium_R_sp000436835	GCA_008661995.1.fa	3.9134860050890583
s__Eubacterium_R_sp000436835	GCA_008680105.1.fa	3.7748788368336026
s__Eubacterium_R_sp000436835	GCA_014864035.1.fa	3.8059373671531813
s__Eubacterium_R_sp000436835	GCA_014864065.1.fa	1.9834254143646408
s__Eubacterium_R_sp000436835	GCA_014864125.1.fa	4.0
s__Eubacterium_R_sp000436835	GCA_015656085.1.fa	3.6557478368355993
s__Eubacterium_R_sp000436835	GCA_018054685.1.fa	4.056628056628057
s__Eubacterium_R_sp000436835	GCA_018380415.1.fa	3.5398457583547556
s__Eubacterium_R_sp000436835	GCA_900539105.1.fa	4.025518341307815
s__Eubacterium_R_sp000436835	GCA_905206605.1.fa	3.8640846333154024
s__Eubacterium_R_sp000436835	noref	12.607683232457804
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	2.239600899381675
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	3.8036832873966424
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	3.7166821994408203
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	4.522704231364389
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	6.632052098817867
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	4.851800283355317
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	4.805000798849656
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	4.376778758247874
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	5.091822991822991
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	3.4094209161624893
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	5.604651162790698
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	1.375
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	5.441860465116279
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	1.0769230769230769
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	5.210191082802548
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	3.5897766323024056
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	5.683036773428232
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	2.2776486169859838
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	2.4065858901700214
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	2.5820397111913356
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	2.951022604951561
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	3.8913334036790825
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	7.424285350693887
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	3.0485431916507766
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	12.097339782345829
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	9.510831489675518
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	9.02743614001892
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	10.351597250303275
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	10.841963322545848
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	8.757643174967704
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	10.679133858267717
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	9.90850435323383
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	9.005588428665353
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	9.123433874709976
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	12.108695652173912
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	9.408134820070957
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	8.731220859955103
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	11.033492822966506
s__Faecalibacterium_prausnitzii_C	GCF_902362495.1.fa	1.0
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	9.27245449089818
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	7.540848389630793
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	9.856462473312531
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	9.622694500335346
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	7.007487620070401
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	1.255813953488372
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	17.56528823771053
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	19.210155440414507
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	15.924295774647888
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	16.295997016409746
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	16.89286293592863
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	17.740381747688637
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	21.104323308270676
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	24.614942528735632
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	14.852930326923966
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	13.818131868131868
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	6.1017898989898995
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	17.597542242703533
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	6.394701348747591
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	7.512041116005873
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	15.152084757347914
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	32.266666666666666
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	6.849900596421471
s__Faecalibacterium_prausnitzii_D	noref	69.4607894284326
s__Faecalibacterium_prausnitzii_E	GCA_004551805.1.fa	3.3421052631578947
s__Faecalibacterium_prausnitzii_E	GCA_004552345.1.fa	3.831932773109244
s__Faecalibacterium_prausnitzii_E	GCA_004554025.1.fa	1.6658536585365853
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	4.010956175298805
s__Faecalibacterium_prausnitzii_E	GCA_004559505.1.fa	3.7066246056782335
s__Faecalibacterium_prausnitzii_E	GCA_014869135.1.fa	4.364179104477612
s__Faecalibacterium_prausnitzii_E	GCA_018378795.1.fa	3.242711027509993
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	3.7425929362281196
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	11.067633796302987
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	3.415358861686545
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	3.8354771423605074
s__Faecalibacterium_prausnitzii_E	noref	40.88859769596849
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	4.847738287560581
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	4.742412069273343
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	8.324935279149686
s__Faecalibacterium_prausnitzii_F	noref	86.3616381213388
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	3.290680473372781
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	1.7292682926829268
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.610557768924303
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	2.6930555555555555
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	1.8939699942296595
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	2.354761904761905
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	2.4814676616915423
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.259744037230948
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	1.6812326756888962
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	1.8106796116504855
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	3.500150693188668
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	3.125415973377704
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	2.7766990291262137
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	2.6830794909242646
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	2.901598676957001
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	4.468691655895448
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.530358069538142
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	2.710537822474858
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	3.3759041591320074
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	4.007462686567164
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	1.7142857142857142
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	2.6065573770491803
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	2.8600173085244482
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	4.487903225806452
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	8.159035599344293
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	3.9755622140601847
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	3.5684082461585622
s__Faecalibacterium_prausnitzii_H	noref	45.047864763212814
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	1.9716132658797079
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	2.3471947194719474
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	3.1226993865030677
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	2.017585818795723
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	2.638079691947095
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	4.139827248566233
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	6.279288260528065
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	2.9939488417312012
s__Faecalibacterium_prausnitzii_I	noref	57.31122034582212
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	2.943192790473125
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	2.9310049019607844
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	3.3717597663380796
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	2.970658547586829
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	8.481872690248133
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	6.347509273979862
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	6.317324445117794
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	5.192646048109966
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	5.16559342992464
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	7.563685032344412
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	6.667614372271398
s__Faecalibacterium_sp900539885	noref	78.29093789970865
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	6.047473109100222
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	6.394697291571069
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	3.0530973451327434
s__Faecalibacterium_sp900539945	noref	40.16824408473199
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	3.3543081657324976
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	3.1640130443122962
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	6.245961438715102
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	3.1878363797918254
s__Faecalibacterium_sp900758465	noref	62.26197024286207
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	8.304909944691024
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	3.2401184360730597
s__Faecalibacterium_sp900765705	noref	101.72748580961796
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	6.740899152846709
s__Faecalibacterium_sp905215595	noref	86.25910084715329
s__Haemophilus_D_sp001815355	GCA_015259745.1.fa	1.664835164835165
s__Haemophilus_D_sp001815355	GCA_018364855.1.fa	1.5520833333333333
s__Haemophilus_D_sp001815355	GCA_018378435.1.fa	1.8514880952380952
s__Haemophilus_D_sp001815355	GCA_018381955.1.fa	1.5087288597926896
s__Haemophilus_D_sp001815355	GCA_905210505.1.fa	1.7446294307196564
s__Haemophilus_D_sp001815355	GCA_905369925.1.fa	1.7485869053226566
s__Haemophilus_D_sp001815355	GCF_001059815.1.fa	1.6945249130938587
s__Haemophilus_D_sp001815355	GCF_001815355.1.fa	3.3037501729784586
s__Haemophilus_D_sp001815355	noref	10.491421640585761
s__Lachnospira_eligens_A	GCA_003486885.1.fa	2.393103448275862
s__Lachnospira_eligens_A	GCA_003512745.1.fa	4.102649006622516
s__Lachnospira_eligens_A	GCA_003534635.1.fa	2.690533015115354
s__Lachnospira_eligens_A	GCA_014864855.1.fa	3.2946447176495104
s__Lachnospira_eligens_A	GCA_014864905.1.fa	3.1686746987951806
s__Lachnospira_eligens_A	GCA_014864945.1.fa	2.8858447488584473
s__Lachnospira_eligens_A	GCA_017940615.1.fa	2.6107456140350878
s__Lachnospira_eligens_A	GCA_018366835.1.fa	2.5679886685552407
s__Lachnospira_eligens_A	GCA_900313445.1.fa	3.6
s__Lachnospira_eligens_A	GCA_902796725.1.fa	5.681274900398407
s__Lachnospira_eligens_A	GCA_905197625.1.fa	3.317176870748299
s__Lachnospira_eligens_A	GCF_001404435.1.fa	3.337688513705776
s__Lachnospira_eligens_A	GCF_003460195.1.fa	2.9324970131421746
s__Lachnospira_eligens_A	GCF_003464175.1.fa	3.0101626016260163
s__Lachnospira_eligens_A	GCF_003470215.1.fa	2.992631122670134
s__Lachnospira_eligens_A	GCF_003472155.1.fa	3.344298245614035
s__Lachnospira_eligens_A	GCF_003473405.1.fa	3.9134199134199132
s__Lachnospira_eligens_A	GCF_003474935.1.fa	3.679471788715486
s__Lachnospira_eligens_A	noref	11.051194032960495
s__Parabacteroides_distasonis	GCA_003534485.1.fa	1.7884615384615385
s__Parabacteroides_distasonis	GCA_017989215.1.fa	1.351219512195122
s__Parabacteroides_distasonis	GCA_905196755.1.fa	1.8386130445991236
s__Parabacteroides_distasonis	GCA_910579885.1.fa	1.745727344992051
s__Parabacteroides_distasonis	GCF_002272965.1.fa	2.3456521739130434
s__Parabacteroides_distasonis	GCF_003464475.1.fa	1.8647058823529412
s__Parabacteroides_distasonis	GCF_003469715.1.fa	1.9545454545454546
s__Parabacteroides_distasonis	GCF_003469775.1.fa	2.25390625
s__Parabacteroides_distasonis	GCF_003470105.1.fa	5.5
s__Parabacteroides_distasonis	GCF_003474765.1.fa	1.9681818181818183
s__Parabacteroides_distasonis	GCF_003635405.1.fa	1.9292096219931272
s__Parabacteroides_distasonis	GCF_006739545.1.fa	1.7389801210025928
s__Parabacteroides_distasonis	GCF_007896565.1.fa	2.1238425925925926
s__Parabacteroides_distasonis	GCF_009677075.1.fa	1.9728395061728394
s__Parabacteroides_distasonis	GCF_009678425.1.fa	1.0
s__Parabacteroides_distasonis	GCF_009678475.1.fa	1.0
s__Parabacteroides_distasonis	GCF_015547225.1.fa	1.7469409008070815
s__Parabacteroides_distasonis	GCF_015552135.1.fa	11.765349143610013
s__Parabacteroides_merdae	GCA_003486345.1.fa	1.8245614035087718
s__Parabacteroides_merdae	GCA_018055385.1.fa	2.671264367816092
s__Parabacteroides_merdae	GCA_018363135.1.fa	2.827226606538895
s__Parabacteroides_merdae	GCA_910577545.1.fa	2.7455012853470437
s__Parabacteroides_merdae	GCF_000154105.1.fa	1.0
s__Parabacteroides_merdae	GCF_003469635.1.fa	2.67973124300112
s__Parabacteroides_merdae	GCF_003470675.1.fa	2.363213811420983
s__Parabacteroides_merdae	GCF_003474345.1.fa	2.6356164383561644
s__Parabacteroides_merdae	GCF_003475825.1.fa	1.8
s__Parabacteroides_merdae	GCF_009719515.1.fa	1.9857849196538937
s__Parabacteroides_merdae	GCF_009719625.1.fa	1.2307692307692308
s__Parabacteroides_merdae	GCF_009719815.1.fa	2.5393939393939395
s__Parabacteroides_merdae	GCF_009719905.1.fa	1.3333333333333333
s__Parabacteroides_merdae	GCF_009719945.1.fa	1.2857142857142858
s__Parabacteroides_merdae	GCF_009720045.1.fa	1.0
s__Parabacteroides_merdae	GCF_015547825.1.fa	2.632956048801999
s__Parabacteroides_merdae	GCF_019042155.1.fa	2.374004097427726
s__Parabacteroides_merdae	GCF_900445495.1.fa	1.0
s__Parabacteroides_merdae	noref	11.554530724224215
s__Phascolarctobacterium_A_sp900753045	GCA_900753045.1.fa	3.776037681826381
s__Phascolarctobacterium_A_sp900770955	GCA_900770955.1.fa	3.685780249701353
s__Phascolarctobacterium_A_sp900770955	noref	53.31421975029865
s__Phascolarctobacterium_A_succinatutens	GCA_001916865.1.fa	3.1386640658359535
s__Phascolarctobacterium_A_succinatutens	GCA_002299345.1.fa	2.8518518518518516
s__Phascolarctobacterium_A_succinatutens	GCA_003452535.1.fa	2.747698022391964
s__Phascolarctobacterium_A_succinatutens	GCA_004557745.1.fa	2.8006509357200975
s__Phascolarctobacterium_A_succinatutens	GCA_008667975.1.fa	2.7484838812639643
s__Phascolarctobacterium_A_succinatutens	GCA_008680245.1.fa	2.4669588202559822
s__Phascolarctobacterium_A_succinatutens	GCA_014872505.1.fa	2.9855315971249885
s__Phascolarctobacterium_A_succinatutens	GCA_014872525.1.fa	2.494541910331384
s__Phascolarctobacterium_A_succinatutens	GCA_016293965.1.fa	1.91
s__Phascolarctobacterium_A_succinatutens	GCA_017851075.1.fa	3.5564304461942258
s__Phascolarctobacterium_A_succinatutens	GCA_017995615.1.fa	2.3917910447761193
s__Phascolarctobacterium_A_succinatutens	GCA_018368575.1.fa	2.7330400782013684
s__Phascolarctobacterium_A_succinatutens	GCA_905194655.1.fa	3.0912280701754384
s__Phascolarctobacterium_A_succinatutens	GCA_905208245.1.fa	2.544573800091627
s__Phascolarctobacterium_A_succinatutens	GCF_000188175.1.fa	4.387820512820513
s__Phascolarctobacterium_A_succinatutens	GCF_017968825.1.fa	2.5921851124208692
s__Phascolarctobacterium_A_succinatutens_A	GCA_000434895.1.fa	5.010679916959148
s__Phascolarctobacterium_A_succinatutens_A	GCA_014866945.1.fa	3.1383306157594855
s__Phascolarctobacterium_A_succinatutens_A	GCA_018265935.1.fa	3.0204230093360387
s__Phascolarctobacterium_A_succinatutens_A	GCA_905203155.1.fa	3.0189088782130207
s__Phascolarctobacterium_A_succinatutens_A	noref	38.202914394933075
s__Phil12_sp002633275	GCA_002633275.1.fa	20.287352259056693
s__Phil12_sp002633275	noref	118.71264774094331
s__Phocaeicola_dorei	GCA_004347495.1.fa	4.772058823529412
s__Phocaeicola_dorei	GCA_900765805.1.fa	4.465437788018433
s__Phocaeicola_dorei	GCF_000273055.1.fa	3.6179525222551927
s__Phocaeicola_dorei	GCF_002161715.1.fa	2.082945285215367
s__Phocaeicola_dorei	GCF_003434605.1.fa	5.91005291005291
s__Phocaeicola_dorei	GCF_003463345.1.fa	5.200804409354983
s__Phocaeicola_dorei	GCF_003603585.1.fa	7.111052815669815
s__Phocaeicola_dorei	GCF_004168495.1.fa	5.855421686746988
s__Phocaeicola_dorei	GCF_004347595.1.fa	3.0939597315436242
s__Phocaeicola_dorei	GCF_008571735.1.fa	3.273433420365535
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.75
s__Phocaeicola_dorei	GCF_008572095.1.fa	6.680851063829787
s__Phocaeicola_dorei	GCF_008572125.1.fa	4.085774058577406
s__Phocaeicola_dorei	GCF_015548115.1.fa	12.651131824234355
s__Phocaeicola_dorei	GCF_015548855.1.fa	4.606462585034014
s__Phocaeicola_dorei	GCF_016888505.1.fa	4.620525059665871
s__Phocaeicola_dorei	GCF_018292105.1.fa	7.384169884169884
s__Phocaeicola_dorei	GCF_900624655.1.fa	3.646090534979424
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	10.69420035149385
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	2.5660377358490565
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	13.942427734562568
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	17.356182212581345
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	2.137440758293839
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	12.459272276204258
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	22.391304347826086
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	12.39877750611247
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	9.999434708875071
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	5.461538461538462
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	2.963855421686747
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	13.166093212386613
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	12.854298008606026
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	2.9563758389261743
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	5.2631578947368425
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	7.457831325301205
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	1.9424920127795526
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	16.868648799553323
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	9.018378378378378
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	9.665043529585363
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	4.340694006309148
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	4.769044153323629
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	6.370030581039756
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	3.482626262626263
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	6.00492947065069
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	4.382352941176471
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	4.626
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	1.8208955223880596
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	3.9482758620689653
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	2.3413333333333335
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	3.1919642857142856
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	4.775577889447236
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	4.169874879692012
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	4.8
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	5.852402745995423
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	3.61744966442953
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	3.0095087163232965
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	4.366366366366367
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	4.142857142857143
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	2.68270079435128
s__Phocaeicola_vulgatus	noref	18.465255769095354
s__Prevotella_copri_A	GCA_014847585.1.fa	7.383233532934132
s__Prevotella_copri_A	GCA_014847935.1.fa	6.8439252336448595
s__Prevotella_copri_A	GCA_019249805.1.fa	13.442485306465155
s__Prevotella_copri_A	GCA_900542645.1.fa	10.047311827956989
s__Prevotella_copri_A	GCA_905203725.1.fa	7.555858310626703
s__Prevotella_copri_A	GCF_002224675.1.fa	35.47564694029059
s__Prevotella_copri_A	GCF_003436715.1.fa	6.928439092172302
s__Prevotella_copri_A	GCF_003473645.1.fa	9.640277777777778
s__Prevotella_copri_A	GCF_009493895.1.fa	11.934300108932462
s__Prevotella_copri_A	GCF_009494375.1.fa	12.279411764705882
s__Prevotella_copri_A	GCF_009494655.1.fa	9.988408037094281
s__Prevotella_copri_A	GCF_009495335.1.fa	14.13888888888889
s__Prevotella_hominis	GCA_000434515.1.fa	43.54615700466675
s__Prevotella_hominis	GCA_014848775.1.fa	43.31150863176583
s__Prevotella_hominis	GCA_014870915.1.fa	30.433259633964514
s__Prevotella_hominis	GCA_018383955.1.fa	25.412488642099948
s__Prevotella_hominis	GCA_900540745.1.fa	33.302211302211305
s__Prevotella_hominis	GCA_900550675.1.fa	22.075249500998005
s__Prevotella_hominis	GCA_900556305.1.fa	39.95809613342386
s__Prevotella_hominis	GCA_902364985.1.fa	30.036368363155088
s__Prevotella_hominis	GCA_902794725.1.fa	23.523356690023355
s__Prevotella_hominis	GCA_905197975.1.fa	40.17857142857143
s__Prevotella_hominis	GCF_004535825.1.fa	62.12553562535342
s__Prevotella_hominis	GCF_019249725.1.fa	26.92672721789161
s__Prevotella_lascolaii	GCA_000431935.1.fa	3.607142857142857
s__Prevotella_lascolaii	GCA_001915685.1.fa	4.166666666666667
s__Prevotella_lascolaii	GCA_905205205.1.fa	6.076566125290023
s__Prevotella_lascolaii	GCF_900079775.1.fa	24.941176934080058
s__Prevotella_sp000434975	GCA_000434975.1.fa	13.870676863371761
s__Prevotella_sp000434975	GCA_004551885.1.fa	25.753637245392824
s__Prevotella_sp000434975	GCA_004554545.1.fa	13.363017934446505
s__Prevotella_sp000434975	GCA_004555105.1.fa	13.504950495049505
s__Prevotella_sp000434975	GCA_004558345.1.fa	11.237070592676481
s__Prevotella_sp000434975	GCA_004559545.1.fa	9.72877358490566
s__Prevotella_sp000434975	GCA_004562625.1.fa	21.50873362445415
s__Prevotella_sp000434975	GCA_900539565.1.fa	12.302883791572551
s__Prevotella_sp000434975	GCA_905206085.1.fa	52.08731150545697
s__Prevotella_sp000434975	GCF_019052365.1.fa	45.483955765047135
s__Prevotella_sp000434975	GCF_019052395.1.fa	6.5014511681903935
s__Prevotella_sp000436035	GCA_000436035.1.fa	30.614814814814814
s__Prevotella_sp000436035	GCA_014848905.1.fa	13.248215701823948
s__Prevotella_sp000436035	GCA_900547875.1.fa	5.4192326490713585
s__Prevotella_sp000436035	GCA_905212065.1.fa	10.494734710409073
s__Prevotella_sp000436035	noref	61.0557505309702
s__Prevotella_sp002251295	GCA_002300025.1.fa	9.695652173913043
s__Prevotella_sp002251295	GCA_002481045.1.fa	2.0
s__Prevotella_sp002251295	GCA_016295755.1.fa	3.4761904761904763
s__Prevotella_sp002251295	GCA_900314235.1.fa	43.51724137931034
s__Prevotella_sp002251295	GCA_900315365.1.fa	57.25
s__Prevotella_sp002251295	GCA_900548785.1.fa	9.59504132231405
s__Prevotella_sp002251295	GCF_002251185.1.fa	31.803030303030305
s__Prevotella_sp002251295	GCF_002251205.1.fa	39.0
s__Prevotella_sp002251295	GCF_002251295.1.fa	16.569814241486068
s__Prevotella_sp002251295	GCF_002251345.1.fa	59.64705882352941
s__Prevotella_sp002251295	GCF_002251405.1.fa	19.642857142857142
s__Prevotella_sp002265625	GCA_014847025.1.fa	2.9848130841121496
s__Prevotella_sp002265625	GCA_900542665.1.fa	8.308121980676328
s__Prevotella_sp002265625	GCA_905207445.1.fa	8.084574838775865
s__Prevotella_sp002265625	GCF_002265625.1.fa	29.506834242929372
s__Prevotella_sp002265625	noref	89.27891396337657
s__Prevotella_sp003447235	GCA_003447235.1.fa	44.27713796058269
s__Prevotella_sp003447235	GCA_003453655.1.fa	15.961634103019538
s__Prevotella_sp003447235	GCA_014848135.1.fa	17.31668208448967
s__Prevotella_sp003447235	GCA_014870865.1.fa	19.892711473665543
s__Prevotella_sp003447235	GCA_014870905.1.fa	18.059304164470216
s__Prevotella_sp003447235	GCA_014870935.1.fa	19.772393309363764
s__Prevotella_sp003447235	GCA_014870965.1.fa	19.033315333006055
s__Prevotella_sp003447235	GCA_014870985.1.fa	20.327314814814816
s__Prevotella_sp003447235	GCA_018375235.1.fa	19.451419544442977
s__Prevotella_sp003447235	GCA_018380475.1.fa	15.133097871549401
s__Prevotella_sp003447235	GCA_900539795.1.fa	18.154333749183152
s__Prevotella_sp003447235	GCA_900767945.1.fa	19.847655405538195
s__Prevotella_sp003447235	GCA_905213075.1.fa	18.628481596565443
s__Prevotella_sp015074785	GCA_003439165.1.fa	16.183556405353727
s__Prevotella_sp015074785	GCA_003473935.1.fa	4.621145374449339
s__Prevotella_sp015074785	GCF_003437315.1.fa	10.5929203539823
s__Prevotella_sp015074785	GCF_003457655.1.fa	11.636559139784946
s__Prevotella_sp015074785	GCF_003464975.1.fa	6.606755126658625
s__Prevotella_sp015074785	GCF_003465215.1.fa	11.521311475409837
s__Prevotella_sp015074785	GCF_003465495.1.fa	8.678507992895204
s__Prevotella_sp015074785	GCF_003471195.1.fa	5.837301587301587
s__Prevotella_sp015074785	GCF_003474655.1.fa	22.091428571428573
s__Prevotella_sp015074785	GCF_009494145.1.fa	13.666666666666666
s__Prevotella_sp015074785	GCF_009494485.1.fa	15.96057457212714
s__Prevotella_sp015074785	GCF_015074785.1.fa	57.09968705176686
s__Prevotella_sp015074785	GCF_016803435.1.fa	13.205072463768117
s__Prevotella_sp015074785	GCF_902167755.1.fa	19.164245810055867
s__Prevotella_sp015074785	noref	80.75391800577061
s__Prevotella_sp900290275	GCA_900542775.1.fa	10.51854473846955
s__Prevotella_sp900290275	GCA_900770555.1.fa	8.825214253495714
s__Prevotella_sp900290275	GCA_905209635.1.fa	12.345068330362448
s__Prevotella_sp900290275	GCF_900290275.1.fa	17.383919032828416
s__Prevotella_sp900290275	noref	351.48181341121096
s__Prevotella_sp900313215	GCA_000431915.1.fa	16.971014492753625
s__Prevotella_sp900313215	GCA_003517095.1.fa	9.506711409395972
s__Prevotella_sp900313215	GCA_014848215.1.fa	14.064837905236908
s__Prevotella_sp900313215	GCA_014848705.1.fa	9.974828375286041
s__Prevotella_sp900313215	GCA_014870775.1.fa	5.8767507002801125
s__Prevotella_sp900313215	GCA_900543835.1.fa	5.874298540965207
s__Prevotella_sp900313215	GCA_902755995.1.fa	7.930131004366812
s__Prevotella_sp900313215	GCA_902757335.1.fa	4.244718309859155
s__Prevotella_sp900313215	GCA_902780435.1.fa	11.186567164179104
s__Prevotella_sp900313215	GCA_902782025.1.fa	44.65384615384615
s__Prevotella_sp900313215	GCA_905200085.1.fa	8.882708585247883
s__Prevotella_sp900313215	GCF_009495355.1.fa	37.056626506024095
s__Prevotella_sp900313215	GCF_019127485.1.fa	9.01000636587889
s__Prevotella_sp900544825	GCA_900544825.1.fa	5.763406940063091
s__Prevotella_sp900544825	GCA_900760555.1.fa	7.755932203389831
s__Prevotella_sp900544825	GCA_905202425.1.fa	4.353448275862069
s__Prevotella_sp900544825	noref	47.375737526895
s__Prevotella_sp900546535	GCA_004562525.1.fa	18.360786397449523
s__Prevotella_sp900546535	GCA_008668055.1.fa	14.839048991354467
s__Prevotella_sp900546535	GCA_019249755.1.fa	9.694499125109362
s__Prevotella_sp900546535	GCA_900546535.1.fa	10.293148880105402
s__Prevotella_sp900546535	GCA_900757625.1.fa	7.516319869441044
s__Prevotella_sp900546535	GCA_905206415.1.fa	10.91216879293425
s__Prevotella_sp900546535	GCF_009494395.1.fa	32.95611756664388
s__Prevotella_sp900546535	GCF_019127365.1.fa	16.268813363271413
s__Prevotella_sp900550035	GCA_900550035.1.fa	19.00897132637166
s__Prevotella_sp900550035	GCA_900764865.1.fa	6.113502935420744
s__Prevotella_sp900550035	GCA_905204865.1.fa	3.0
s__Prevotella_sp900550035	noref	88.99102867362834
s__Prevotella_sp900551275	GCA_014848065.1.fa	10.080396475770925
s__Prevotella_sp900551275	GCA_900551275.1.fa	8.293095404711918
s__Prevotella_sp900551275	GCF_019052335.1.fa	11.346994535519126
s__Prevotella_sp900551275	GCF_019127135.1.fa	22.477941176470587
s__Prevotella_sp900551275	GCF_019127335.1.fa	82.7
s__Prevotella_sp900551275	GCF_019127395.1.fa	3.507042253521127
s__Prevotella_sp900551275	noref	82.65890603080126
s__Prevotella_sp900551985	GCA_900551985.1.fa	25.768607148335636
s__Prevotella_sp900551985	GCA_900772815.1.fa	5.832955404383976
s__Prevotella_sp900552675	GCA_004552945.1.fa	12.031688872884407
s__Prevotella_sp900552675	GCA_004553305.1.fa	11.972815533980583
s__Prevotella_sp900552675	GCA_900552675.1.fa	15.780271737579541
s__Prevotella_sp900552675	GCA_900763825.1.fa	12.213170584689571
s__Prevotella_sp900552675	GCA_905200655.1.fa	12.09704225048966
s__Prevotella_sp900554835	GCA_900554835.1.fa	22.117931680767214
s__Prevotella_sp900554835	noref	368.88206831923276
s__Prevotella_sp900557255	GCA_900557255.1.fa	25.146480264803845
s__Prevotella_sp900557255	noref	752.8535197351962
s__Prevotella_sp900557405	GCA_900557405.1.fa	51.01226129255005
s__Prevotella_sp900557405	GCA_905203355.1.fa	13.552631578947368
s__Prevotella_sp900557405	noref	89.71755356425129
s__Prevotella_sp900767615	GCA_014847635.1.fa	7.804123711340206
s__Prevotella_sp900767615	GCA_019249655.1.fa	23.064805727027746
s__Prevotella_sp900767615	GCA_900767615.1.fa	11.129710540688148
s__Prevotella_sp900767615	GCA_905206295.1.fa	12.58137347130762
s__Prevotella_sp900767615	GCF_016803185.1.fa	8.961954422556971
s__Prevotella_sp900767615	GCF_016803255.1.fa	11.22857359751006
s__Prevotella_sp900767615	GCF_019127575.1.fa	6.956319018404908
s__Prevotella_sp900771975	GCA_900771975.1.fa	67.7385575990019
s__Prevotella_sp900771975	noref	1026.261442400998
s__Prevotella_stercorea	GCA_000437535.1.fa	31.05071711661685
s__Prevotella_stercorea	GCA_003450395.1.fa	29.963017858433954
s__Prevotella_stercorea	GCA_014848435.1.fa	28.098493753977028
s__Prevotella_stercorea	GCA_016775315.1.fa	32.89657202739785
s__Prevotella_stercorea	GCA_905204625.1.fa	27.060757056949623
s__Prevotella_stercorea	GCF_000235885.1.fa	40.16337937471186
s__Prevotella_stercorea	GCF_003473415.1.fa	26.696256166687874
s__Roseburia_inulinivorans	GCA_000432035.1.fa	2.8662909836065573
s__Roseburia_inulinivorans	GCA_001916945.1.fa	3.9167643610785463
s__Roseburia_inulinivorans	GCA_003541855.1.fa	3.5266875981161694
s__Roseburia_inulinivorans	GCA_004562005.1.fa	3.461203319502075
s__Roseburia_inulinivorans	GCA_014864775.1.fa	3.6923828125
s__Roseburia_inulinivorans	GCA_014864805.1.fa	3.1463339494762783
s__Roseburia_inulinivorans	GCA_018365575.1.fa	3.396357328707719
s__Roseburia_inulinivorans	GCA_018366635.1.fa	2.9853963838664814
s__Roseburia_inulinivorans	GCA_018368395.1.fa	3.619991906110886
s__Roseburia_inulinivorans	GCA_018382615.1.fa	3.084131611828405
s__Roseburia_inulinivorans	GCA_900552665.1.fa	3.3060671722643553
s__Roseburia_inulinivorans	GCF_000174195.1.fa	3.089710547184774
s__Roseburia_inulinivorans	GCF_001405535.1.fa	3.236067297581493
s__Roseburia_inulinivorans	GCF_001406855.1.fa	3.567365140769396
s__Roseburia_inulinivorans	GCF_003457795.1.fa	2.9921996879875197
s__Roseburia_inulinivorans	GCF_003458535.1.fa	3.171652421652422
s__Roseburia_inulinivorans	GCF_003467265.1.fa	3.050763516302105
s__Roseburia_inulinivorans	GCF_003470035.1.fa	3.57640586797066
s__Roseburia_inulinivorans	GCF_003470885.1.fa	3.6387702818104186
s__Roseburia_inulinivorans	GCF_018784035.1.fa	3.0208905992303463
s__Roseburia_inulinivorans	noref	13.63272836062267
s__Ruminiclostridium_E_siraeum	GCA_000382085.1.fa	3.4181981174361273
s__Ruminiclostridium_E_siraeum	GCA_001404415.1.fa	3.07823613086771
s__Ruminiclostridium_E_siraeum	GCA_003524315.1.fa	2.4269678886047172
s__Ruminiclostridium_E_siraeum	GCA_008671775.1.fa	1.4545454545454546
s__Ruminiclostridium_E_siraeum	GCA_008672175.1.fa	1.0151515151515151
s__Ruminiclostridium_E_siraeum	GCA_014868305.1.fa	2.7284961778120382
s__Ruminiclostridium_E_siraeum	GCA_014868355.1.fa	2.6875349357182783
s__Ruminiclostridium_E_siraeum	GCA_014868395.1.fa	2.7933333333333334
s__Ruminiclostridium_E_siraeum	GCA_014868485.1.fa	2.8116083916083916
s__Ruminiclostridium_E_siraeum	GCA_015555245.1.fa	2.805846037545672
s__Ruminiclostridium_E_siraeum	GCA_015559165.1.fa	2.6984984984984983
s__Ruminiclostridium_E_siraeum	GCA_015559785.1.fa	2.564416301656827
s__Ruminiclostridium_E_siraeum	GCA_015561015.1.fa	2.519996136012365
s__Ruminiclostridium_E_siraeum	GCA_015667115.1.fa	3.429061784897025
s__Ruminiclostridium_E_siraeum	GCA_018265055.1.fa	3.0031347962382444
s__Ruminiclostridium_E_siraeum	GCA_018265465.1.fa	2.545751633986928
s__Ruminiclostridium_E_siraeum	GCA_018370775.1.fa	2.5042502550153007
s__Ruminiclostridium_E_siraeum	GCA_018375535.1.fa	1.5471698113207548
s__Ruminiclostridium_E_siraeum	GCA_018376835.1.fa	2.723740427247078
s__Ruminiclostridium_E_siraeum	GCA_902388055.1.fa	2.847457627118644
s__Streptococcus_thermophilus	GCA_905208105.1.fa	3.3866082104424073
s__Streptococcus_thermophilus	GCF_000836675.1.fa	3.2406554019457245
s__Streptococcus_thermophilus	GCF_001266475.1.fa	2.0
s__Streptococcus_thermophilus	GCF_001663795.1.fa	1.0
s__Streptococcus_thermophilus	GCF_002012365.1.fa	3.0
s__Streptococcus_thermophilus	GCF_009741815.1.fa	2.4650766609880748
s__Streptococcus_thermophilus	GCF_013307265.1.fa	1.998149861239593
s__Streptococcus_thermophilus	GCF_017367065.1.fa	1.3714285714285714
s__Streptococcus_thermophilus	GCF_017367225.1.fa	3.3195876288659796
s__Streptococcus_thermophilus	GCF_018219175.1.fa	2.6593591905564926
s__Streptococcus_thermophilus	GCF_903886075.1.fa	3.178343949044586
s__Streptococcus_thermophilus	GCF_903886595.1.fa	2.476110973699398
s__Streptococcus_thermophilus	GCF_903886635.1.fa	2.3670103092783505
s__Streptococcus_thermophilus	GCF_903960675.1.fa	1.0
s__Streptococcus_thermophilus	noref	7.989899757104376
s__Sutterella_wadsworthensis	GCA_000432615.1.fa	3.634920634920635
s__Sutterella_wadsworthensis	GCA_003534655.1.fa	1.8571428571428572
s__Sutterella_wadsworthensis	GCA_014848575.1.fa	3.0055079559363524
s__Sutterella_wadsworthensis	GCA_018374765.1.fa	3.0928586980187243
s__Sutterella_wadsworthensis	GCA_019012625.1.fa	5.358974358974359
s__Sutterella_wadsworthensis	GCF_000411515.1.fa	4.984076433121019
s__Sutterella_wadsworthensis	GCF_011320145.1.fa	3.35828488372093
s__Sutterella_wadsworthensis	GCF_011320265.1.fa	3.0416666666666665
s__Sutterella_wadsworthensis	GCF_011320375.1.fa	2.910891089108911
s__Sutterella_wadsworthensis	GCF_011320385.1.fa	3.503055372755476
s__Sutterella_wadsworthensis	GCF_011320415.1.fa	2.3850574712643677
s__Sutterella_wadsworthensis	GCF_011320425.1.fa	3.0722479185938947
s__Sutterella_wadsworthensis	GCF_011320475.1.fa	3.2908787541713016
s__Sutterella_wadsworthensis	GCF_011320495.1.fa	3.351931330472103
s__Sutterella_wadsworthensis	GCF_011320505.1.fa	4.111111111111111
s__Sutterella_wadsworthensis	GCF_011320555.1.fa	3.0416021472075974
s__Sutterella_wadsworthensis	GCF_011320565.1.fa	2.8461538461538463
s__Sutterella_wadsworthensis	GCF_011320595.1.fa	3.15
s__Sutterella_wadsworthensis	GCF_016724805.1.fa	5.112258914291091
s__Sutterella_wadsworthensis	GCF_018783885.1.fa	3.687890027081126
s__UBA11524_sp000437595	GCA_001916575.1.fa	2.2558363675305206
s__UBA11524_sp000437595	GCA_003517385.1.fa	2.2418506834910623
s__UBA11524_sp000437595	GCA_003522905.1.fa	2.3793677204658903
s__UBA11524_sp000437595	GCA_004560995.1.fa	2.4103299856527975
s__UBA11524_sp000437595	GCA_008667845.1.fa	2.266113354269478
s__UBA11524_sp000437595	GCA_008668215.1.fa	2.1794608778625957
s__UBA11524_sp000437595	GCA_008672845.1.fa	1.173913043478261
s__UBA11524_sp000437595	GCA_008673015.1.fa	1.375
s__UBA11524_sp000437595	GCA_008673875.1.fa	2.0164369034994696
s__UBA11524_sp000437595	GCA_014848695.1.fa	2.0789473684210527
s__UBA11524_sp000437595	GCA_014848845.1.fa	2.3360822643046224
s__UBA11524_sp000437595	GCA_014866525.1.fa	2.3132613390928727
s__UBA11524_sp000437595	GCA_014866545.1.fa	2.3248854524627722
s__UBA11524_sp000437595	GCA_014866595.1.fa	2.3214936247723132
s__UBA11524_sp000437595	GCA_014866625.1.fa	1.4772727272727273
s__UBA11524_sp000437595	GCA_014866685.1.fa	2.211101000909918
s__UBA11524_sp000437595	GCA_014870265.1.fa	2.2319444444444443
s__UBA11524_sp000437595	GCA_014870295.1.fa	2.1344873501997337
s__UBA11524_sp000437595	GCA_018266015.1.fa	2.284844384303112
s__UBA11524_sp000437595	GCA_018370575.1.fa	2.5010688328345445
s__UBA11524_sp000437595	noref	8.557511962122781
s__UBA1711_sp018064245	GCA_018064245.1.fa	767.2408376963351
s__UBA1711_sp018064245	noref	4626.759162303665
s__UBA940_sp900768115	GCA_900768115.1.fa	35.658151893228954
s__UBA940_sp900768115	noref	97.34184810677104
s__Veillonella_sp900757715	GCA_900757715.1.fa	8.773023266525797
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.4206451612903226
s__Veillonella_sp900757715	noref	23.90316578609194
