s__Agathobacter_rectalis	GCA_000209955.1.fa	3.1593038821954487
s__Agathobacter_rectalis	GCA_001404855.1.fa	3.3382594417077174
s__Agathobacter_rectalis	GCA_001916395.1.fa	3.4207317073170733
s__Agathobacter_rectalis	GCA_003122495.1.fa	3.0970149253731343
s__Agathobacter_rectalis	GCA_003436035.1.fa	3.2277849621282098
s__Agathobacter_rectalis	GCA_003468065.1.fa	2.067808219178082
s__Agathobacter_rectalis	GCA_003468745.1.fa	3.208211997670355
s__Agathobacter_rectalis	GCA_003468965.1.fa	3.0555555555555554
s__Agathobacter_rectalis	GCA_008662195.1.fa	3.2090247995524894
s__Agathobacter_rectalis	GCA_008673645.1.fa	3.1809160305343513
s__Agathobacter_rectalis	GCA_008674015.1.fa	3.0328997704667175
s__Agathobacter_rectalis	GCA_009680355.1.fa	3.3333333333333335
s__Agathobacter_rectalis	GCA_009680365.1.fa	8.61111111111111
s__Agathobacter_rectalis	GCA_013299805.1.fa	3.091091245376079
s__Agathobacter_rectalis	GCA_013300625.1.fa	2.785940468651045
s__Agathobacter_rectalis	GCA_013304025.1.fa	5.194160454907045
s__Agathobacter_rectalis	GCA_014866175.1.fa	3.2766373411534704
s__Agathobacter_rectalis	GCA_014866265.1.fa	2.4034632034632035
s__Agathobacter_rectalis	noref	11.037652051979936
s__Agathobacter_sp900317585	GCA_002349805.1.fa	2.4339089014587674
s__Agathobacter_sp900317585	GCA_004563465.1.fa	2.654898093359632
s__Agathobacter_sp900317585	GCA_018916745.1.fa	2.42738565746955
s__Agathobacter_sp900317585	GCA_900317585.1.fa	3.5537578288100207
s__Agathobacter_sp900317585	GCA_902786155.1.fa	1.5862068965517242
s__Agathobacter_sp900317585	noref	12.732512379725508
s__Alistipes_finegoldii	GCA_000432715.1.fa	2.0548780487804876
s__Alistipes_finegoldii	GCA_014866995.1.fa	2.716417910447761
s__Alistipes_finegoldii	GCA_017886525.1.fa	3.776186213070725
s__Alistipes_finegoldii	GCA_018375365.1.fa	1.2927927927927927
s__Alistipes_finegoldii	GCA_905196205.1.fa	2.256338028169014
s__Alistipes_finegoldii	GCA_910583975.1.fa	2.4562363238512037
s__Alistipes_finegoldii	GCF_000183485.2.fa	1.8267716535433072
s__Alistipes_finegoldii	GCF_000265365.1.fa	27.859414684830295
s__Alistipes_finegoldii	GCF_008421235.1.fa	1.0
s__Alistipes_finegoldii	GCF_015548275.1.fa	1.80625
s__Alistipes_finegoldii	GCF_015557985.1.fa	1.9068241469816274
s__Alistipes_finegoldii	noref	15.104789019753278
s__Alistipes_onderdonkii	GCA_000435435.1.fa	6.301092043681748
s__Alistipes_onderdonkii	GCA_002320215.1.fa	7.4804469273743015
s__Alistipes_onderdonkii	GCA_003453995.1.fa	8.457252641690681
s__Alistipes_onderdonkii	GCA_004563345.1.fa	5.497975708502024
s__Alistipes_onderdonkii	GCA_008671795.1.fa	6.044444444444444
s__Alistipes_onderdonkii	GCA_009739415.1.fa	4.600746268656716
s__Alistipes_onderdonkii	GCA_017988965.1.fa	3.6666666666666665
s__Alistipes_onderdonkii	GCA_017994625.1.fa	6.4
s__Alistipes_onderdonkii	GCA_018381255.1.fa	5.290780141843972
s__Alistipes_onderdonkii	GCA_902362895.1.fa	3.731457800511509
s__Alistipes_onderdonkii	GCF_000374505.1.fa	9.053677870361703
s__Alistipes_onderdonkii	GCF_004168145.1.fa	4.413857677902621
s__Alistipes_onderdonkii	GCF_006542645.1.fa	5.9372937293729375
s__Alistipes_onderdonkii	GCF_015551135.1.fa	8.682539682539682
s__Alistipes_onderdonkii	GCF_015668835.1.fa	2.9466666666666668
s__Alistipes_onderdonkii	GCF_015669575.1.fa	6.244604316546763
s__Alistipes_onderdonkii	GCF_015669895.1.fa	3.484772978959025
s__Alistipes_onderdonkii	GCF_019131895.1.fa	7.693693693693693
s__Alistipes_onderdonkii	GCF_019132625.1.fa	6.619909502262443
s__Alistipes_onderdonkii	noref	12.918532696753813
s__Alistipes_putredinis	GCA_000436355.1.fa	3.291970802919708
s__Alistipes_putredinis	GCA_001915335.1.fa	5.583462132921174
s__Alistipes_putredinis	GCA_003509105.1.fa	6.6929460580912865
s__Alistipes_putredinis	GCA_003512475.1.fa	5.055555555555555
s__Alistipes_putredinis	GCA_003534875.1.fa	3.754681647940075
s__Alistipes_putredinis	GCA_003541835.1.fa	10.253048780487806
s__Alistipes_putredinis	GCA_008672015.1.fa	9.735042735042734
s__Alistipes_putredinis	GCA_014866905.1.fa	7.180094786729858
s__Alistipes_putredinis	GCA_014866965.1.fa	3.259259259259259
s__Alistipes_putredinis	GCA_014870735.1.fa	12.775910364145659
s__Alistipes_putredinis	GCA_017986655.1.fa	16.0
s__Alistipes_putredinis	GCA_018058985.1.fa	3.9130434782608696
s__Alistipes_putredinis	GCA_018059525.1.fa	7.944444444444445
s__Alistipes_putredinis	GCA_018367415.1.fa	7.980829666876178
s__Alistipes_putredinis	GCA_905196785.1.fa	7.765243902439025
s__Alistipes_putredinis	GCF_000154465.1.fa	6.463975694444445
s__Alistipes_putredinis	GCF_015549455.1.fa	5.778866132383497
s__Alistipes_putredinis	GCF_015554085.1.fa	5.620178041543027
s__Alistipes_putredinis	GCF_019132025.1.fa	8.300033636057854
s__Alistipes_putredinis	noref	18.676482226123603
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	19.672480087887944
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	4.372294372294372
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	8.000300210147103
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	3.741206030150754
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	2.75
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	10.258278145695364
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	6.0
s__Bacteroides_caccae	GCA_000433575.1.fa	13.987124463519313
s__Bacteroides_caccae	GCA_001915455.1.fa	2.68018018018018
s__Bacteroides_caccae	GCA_015060785.1.fa	4.908396946564886
s__Bacteroides_caccae	GCF_001405955.1.fa	3.275595621377978
s__Bacteroides_caccae	GCF_003459065.1.fa	14.519489247311828
s__Bacteroides_caccae	GCF_003468785.1.fa	5.589743589743589
s__Bacteroides_caccae	GCF_003470465.1.fa	6.646067415730337
s__Bacteroides_caccae	GCF_003470705.1.fa	11.025790349417637
s__Bacteroides_caccae	GCF_008572505.1.fa	1.0
s__Bacteroides_caccae	GCF_015560485.1.fa	4.033834586466165
s__Bacteroides_caccae	GCF_019132375.1.fa	11.54861111111111
s__Bacteroides_caccae	GCF_902388185.1.fa	1.3630136986301369
s__Bacteroides_caccae	noref	20.18817371501576
s__Bacteroides_caecimuris	GCA_910587975.1.fa	4.764235764235765
s__Bacteroides_caecimuris	GCF_004793675.1.fa	6.631870304468169
s__Bacteroides_caecimuris	GCF_010206415.1.fa	6.020904229460379
s__Bacteroides_caecimuris	GCF_910574695.1.fa	6.710406048250085
s__Bacteroides_clarus	GCA_000436655.1.fa	3.4642857142857144
s__Bacteroides_clarus	GCA_001915465.1.fa	5.209053497942387
s__Bacteroides_clarus	GCA_014845585.1.fa	4.717375366568915
s__Bacteroides_clarus	GCA_018264655.1.fa	4.9333072814901655
s__Bacteroides_clarus	GCA_905209345.1.fa	2.6
s__Bacteroides_clarus	GCF_000195615.1.fa	2.2857142857142856
s__Bacteroides_clarus	GCF_002160225.1.fa	5.397209985315712
s__Bacteroides_clarus	GCF_002161685.1.fa	4.511931330472103
s__Bacteroides_clarus	GCF_003459675.1.fa	3.8705882352941177
s__Bacteroides_clarus	GCF_003464535.1.fa	1.04
s__Bacteroides_clarus	GCF_015547015.1.fa	4.056603773584905
s__Bacteroides_clarus	GCF_015555825.1.fa	5.1242077035592395
s__Bacteroides_clarus	GCF_015560045.1.fa	5.447847314691522
s__Bacteroides_clarus	GCF_015670525.1.fa	4.940384615384615
s__Bacteroides_clarus	GCF_900624875.1.fa	3.9704057279236276
s__Bacteroides_clarus	GCF_902363315.1.fa	4.173543689320389
s__Bacteroides_clarus	noref	14.303961789871025
s__Bacteroides_congonensis	GCA_000434875.1.fa	3.7777777777777777
s__Bacteroides_congonensis	GCA_905212315.1.fa	6.841800643086817
s__Bacteroides_congonensis	GCA_910586685.1.fa	3.668103448275862
s__Bacteroides_congonensis	GCF_015549585.1.fa	4.3883225208526415
s__Bacteroides_congonensis	GCF_015559525.1.fa	7.388762769580023
s__Bacteroides_congonensis	GCF_900130125.1.fa	20.385859069746548
s__Bacteroides_eggerthii	GCA_000436515.1.fa	2.1265822784810124
s__Bacteroides_eggerthii	GCF_000273465.1.fa	2.0
s__Bacteroides_eggerthii	GCF_003467285.1.fa	2.789473684210526
s__Bacteroides_eggerthii	GCF_003467605.1.fa	1.7703862660944205
s__Bacteroides_eggerthii	GCF_005845315.1.fa	2.739130434782609
s__Bacteroides_eggerthii	GCF_008571605.1.fa	5.465909090909091
s__Bacteroides_eggerthii	GCF_012844125.1.fa	5.472222222222222
s__Bacteroides_eggerthii	GCF_015555985.1.fa	1.4130434782608696
s__Bacteroides_eggerthii	GCF_018289295.1.fa	1.6593406593406594
s__Bacteroides_eggerthii	GCF_018786085.1.fa	7.4353741496598635
s__Bacteroides_eggerthii	GCF_900445565.1.fa	168.60945318442015
s__Bacteroides_faecalis	GCF_003865075.1.fa	35.61737694126981
s__Bacteroides_faecis	GCA_000433375.1.fa	1.2666666666666666
s__Bacteroides_faecis	GCA_905203875.1.fa	4.901960784313726
s__Bacteroides_faecis	GCF_001405095.1.fa	2.5542168674698793
s__Bacteroides_faecis	GCF_001811315.1.fa	8.317633543940264
s__Bacteroides_faecis	GCF_001811695.1.fa	11.672413793103448
s__Bacteroides_faecis	GCF_003460025.1.fa	5.599624060150376
s__Bacteroides_faecis	GCF_004167845.1.fa	4.825396825396825
s__Bacteroides_faecis	GCF_005844775.1.fa	8.651685393258427
s__Bacteroides_faecis	GCF_008571565.1.fa	6.451107926358725
s__Bacteroides_faecis	GCF_008571615.1.fa	14.974358974358974
s__Bacteroides_faecis	GCF_008571655.1.fa	20.608993902439025
s__Bacteroides_faecis	GCF_015557995.1.fa	3.409090909090909
s__Bacteroides_faecis	GCF_015560695.1.fa	25.114285714285714
s__Bacteroides_faecis	GCF_015671215.1.fa	1.7332089552238805
s__Bacteroides_faecis	GCF_900106755.1.fa	1.375
s__Bacteroides_faecis	GCF_902385395.1.fa	8.724085365853659
s__Bacteroides_faecis	GCF_910574565.1.fa	3.0904059040590406
s__Bacteroides_finegoldii	GCA_000436855.1.fa	5.733108108108108
s__Bacteroides_finegoldii	GCA_905208825.1.fa	5.145743145743146
s__Bacteroides_finegoldii	GCF_000156195.1.fa	14.962200495731203
s__Bacteroides_finegoldii	GCF_008571435.1.fa	2.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	2.5906040268456376
s__Bacteroides_finegoldii	GCF_008571515.1.fa	24.195445920303605
s__Bacteroides_finegoldii	GCF_014287315.1.fa	4.502415458937198
s__Bacteroides_finegoldii	GCF_015552065.1.fa	2.48
s__Bacteroides_finegoldii	GCF_015552415.1.fa	1.5
s__Bacteroides_finegoldii	GCF_015555945.1.fa	5.193159757907959
s__Bacteroides_finegoldii	GCF_015557025.1.fa	4.961214165261382
s__Bacteroides_finegoldii	GCF_015669075.1.fa	4.972136222910216
s__Bacteroides_finegoldii	GCF_902362535.1.fa	8.050174279948633
s__Bacteroides_fluxus	GCA_905206855.1.fa	13.20653218059558
s__Bacteroides_fluxus	GCF_000195635.1.fa	54.85834387994937
s__Bacteroides_fluxus	noref	397.4675619697275
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	7.771667950693375
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	6.126703910614525
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	6.903811054239575
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	4.270833333333333
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	4.86839722306067
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	5.507537688442211
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	7.161538461538462
s__Bacteroides_intestinigallinarum	noref	32.484215768296835
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	4.42
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	7.269877253123964
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	4.395655671761866
s__Bacteroides_luhongzhouii	noref	49.16723353755708
s__Bacteroides_ovatus	GCA_014871305.1.fa	3.1147540983606556
s__Bacteroides_ovatus	GCF_001535615.1.fa	6.51685393258427
s__Bacteroides_ovatus	GCF_002632415.1.fa	2.374201787994892
s__Bacteroides_ovatus	GCF_002959635.1.fa	1.3846153846153846
s__Bacteroides_ovatus	GCF_003458305.1.fa	4.409090909090909
s__Bacteroides_ovatus	GCF_003465715.1.fa	6.292223873204557
s__Bacteroides_ovatus	GCF_003468695.1.fa	2.1666666666666665
s__Bacteroides_ovatus	GCF_007341395.1.fa	8.848812095032397
s__Bacteroides_ovatus	GCF_013361135.1.fa	4.060321715817694
s__Bacteroides_ovatus	GCF_015549705.1.fa	12.64864864864865
s__Bacteroides_ovatus	GCF_015550085.1.fa	2.8074553296364755
s__Bacteroides_ovatus	GCF_015554165.1.fa	5.894870492635856
s__Bacteroides_ovatus	GCF_015554355.1.fa	3.420935412026726
s__Bacteroides_ovatus	GCF_015557585.1.fa	1.3175965665236051
s__Bacteroides_ovatus	GCF_015558885.1.fa	3.8309485956544784
s__Bacteroides_ovatus	GCF_015831805.1.fa	5.76928895612708
s__Bacteroides_ovatus	GCF_018785975.1.fa	6.413907284768212
s__Bacteroides_rodentium	GCF_000614125.1.fa	15.080865794285089
s__Bacteroides_rodentium	noref	236.9191342057149
s__Bacteroides_sp002491635	GCA_002491635.1.fa	3.316809373591708
s__Bacteroides_sp002491635	GCA_009775685.1.fa	11.713038831492696
s__Bacteroides_sp002491635	GCA_013316615.1.fa	3.6153846153846154
s__Bacteroides_sp002491635	GCA_910585775.1.fa	10.184948556256224
s__Bacteroides_sp002491635	GCF_004793475.1.fa	4.291989664082688
s__Bacteroides_sp002491635	GCF_013373675.1.fa	9.78427882406982
s__Bacteroides_sp002491635	noref	65.01559168918705
s__Bacteroides_sp900557355	GCA_900557355.1.fa	16.315389609023022
s__Bacteroides_sp900557355	GCA_905202805.1.fa	4.75314465408805
s__Bacteroides_sp900557355	noref	92.46573286844446
s__Bacteroides_sp900755095	GCA_900755095.1.fa	11.397190402725904
s__Bacteroides_sp900755095	noref	114.6028095972741
s__Bacteroides_sp900761785	GCA_900761785.1.fa	13.985560246532902
s__Bacteroides_sp900761785	noref	129.0144397534671
s__Bacteroides_sp902362375	GCA_900764335.1.fa	5.63391098857818
s__Bacteroides_sp902362375	GCA_902362375.1.fa	19.560645865926734
s__Bacteroides_sp902362375	GCA_905193645.1.fa	4.027672955974843
s__Bacteroides_sp902362375	GCF_015558905.1.fa	14.14493656106484
s__Bacteroides_sp902362375	noref	38.658208407113854
s__Bacteroides_sp905197435	GCA_905197435.1.fa	11.344091097480929
s__Bacteroides_sp905197435	noref	165.65590890251906
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	5.364197530864198
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	10.927631578947368
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	4.06580259222333
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	2.774193548387097
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	3.676818950930626
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	5.63125
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	3.0939226519337018
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	31.396968365553604
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	13.329787372390925
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	9.2
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	20.53409090909091
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	8.054136874361593
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	4.727941176470588
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	4.925968109339408
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	9.475972540045767
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	8.507462686567164
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	3.188888888888889
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	4.309756097560975
s__Bacteroides_uniformis	GCA_009739405.1.fa	22.157857892894643
s__Bacteroides_uniformis	GCA_014871265.1.fa	15.376654632972322
s__Bacteroides_uniformis	GCA_905197615.1.fa	14.420558754531882
s__Bacteroides_uniformis	GCF_000273275.1.fa	18.003508771929823
s__Bacteroides_uniformis	GCF_001403955.1.fa	18.819092190016104
s__Bacteroides_uniformis	GCF_003436475.1.fa	15.118899082568808
s__Bacteroides_uniformis	GCF_003437005.1.fa	20.363334185630272
s__Bacteroides_uniformis	GCF_003438205.1.fa	40.856559608056614
s__Bacteroides_uniformis	GCF_003467505.1.fa	20.611033379972017
s__Bacteroides_uniformis	GCF_003468865.1.fa	11.380774032459426
s__Bacteroides_uniformis	GCF_004167505.1.fa	20.504298327137548
s__Bacteroides_uniformis	GCF_009019725.1.fa	179.93103448275863
s__Bacteroides_uniformis	GCF_009019785.1.fa	88.32824427480917
s__Bacteroides_uniformis	GCF_009019945.1.fa	121.98627525733892
s__Bacteroides_uniformis	GCF_009020215.1.fa	23.610151753008896
s__Bacteroides_uniformis	GCF_009020465.1.fa	21.974757636729468
s__Bacteroides_uniformis	GCF_015549665.1.fa	19.58947932003748
s__Bacteroides_uniformis	GCF_015552985.1.fa	17.091940399593632
s__Bacteroides_uniformis	GCF_018704075.1.fa	18.458701134930642
s__Bacteroides_uniformis	GCF_019132285.1.fa	19.95612919633774
s__Bacteroides_uniformis	noref	124.6730357843143
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	15.289287166676349
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	5.8300338000965715
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	1.9047619047619047
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	2.0
s__Bacteroides_xylanisolvens	GCF_009102385.1.fa	7.0
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	2.75
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	3.28
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	1.75
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	3.477111221285738
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	10.361753445635529
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	5.616854736172918
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	5.9544666415378815
s__Bacteroides_xylanisolvens	noref	53.911748831432504
s__Barnesiella_intestinihominis	GCA_000980475.1.fa	4.528199566160521
s__Barnesiella_intestinihominis	GCA_003479635.1.fa	5.071309976079921
s__Barnesiella_intestinihominis	GCA_003489685.1.fa	5.2747875354107645
s__Barnesiella_intestinihominis	GCA_003512465.1.fa	5.95
s__Barnesiella_intestinihominis	GCA_014847765.1.fa	3.8293333333333335
s__Barnesiella_intestinihominis	GCA_014867305.1.fa	4.36734693877551
s__Barnesiella_intestinihominis	GCA_014867375.1.fa	4.197115384615385
s__Barnesiella_intestinihominis	GCA_017936505.1.fa	4.6125473974491555
s__Barnesiella_intestinihominis	GCA_018055345.1.fa	5.78125
s__Barnesiella_intestinihominis	GCA_018265885.1.fa	5.542735042735043
s__Barnesiella_intestinihominis	GCA_018376195.1.fa	4.406175771971497
s__Barnesiella_intestinihominis	GCA_905212295.1.fa	3.6556962025316455
s__Barnesiella_intestinihominis	GCF_000296465.1.fa	2.9443368828654406
s__Barnesiella_intestinihominis	GCF_015549655.1.fa	5.71571072319202
s__Barnesiella_intestinihominis	GCF_015551465.1.fa	3.7156659765355418
s__Barnesiella_intestinihominis	GCF_015556345.1.fa	6.08994708994709
s__Barnesiella_intestinihominis	GCF_015559065.1.fa	5.15748031496063
s__Barnesiella_intestinihominis	noref	12.185903639025678
s__Blautia_A_faecis	GCA_017850295.1.fa	1.568
s__Blautia_A_faecis	GCA_017851495.1.fa	2.2
s__Blautia_A_faecis	GCA_018380175.1.fa	1.6066907775768535
s__Blautia_A_faecis	GCA_900066165.1.fa	1.6367432150313153
s__Blautia_A_faecis	GCA_900066965.1.fa	1.759780534351145
s__Blautia_A_faecis	GCA_900086605.1.fa	2.1593434343434343
s__Blautia_A_faecis	GCA_905200105.1.fa	1.608421052631579
s__Blautia_A_faecis	GCF_013300155.1.fa	2.730210016155089
s__Blautia_A_faecis	GCF_013300845.1.fa	1.481012658227848
s__Blautia_A_faecis	GCF_013302345.1.fa	2.4908199839075413
s__Blautia_A_faecis	GCF_013302375.1.fa	2.1844127332601535
s__Blautia_A_faecis	GCF_013302415.1.fa	1.8050609184629802
s__Blautia_A_faecis	GCF_013304475.1.fa	1.42548596112311
s__Blautia_A_faecis	GCF_015551645.1.fa	1.4954954954954955
s__Blautia_A_faecis	GCF_015552475.1.fa	1.8157099697885197
s__Blautia_A_faecis	GCF_015559025.1.fa	1.9738145789101202
s__Blautia_A_faecis	GCF_015561345.1.fa	2.0894736842105264
s__Blautia_A_faecis	GCF_015668065.1.fa	1.9775784753363228
s__Blautia_A_faecis	GCF_016908695.1.fa	2.2476190476190476
s__Blautia_A_faecis	GCF_018785625.1.fa	1.6375
s__Blautia_A_faecis	noref	6.271639654832725
s__Butyribacter_sp003149875	GCA_000435575.1.fa	2.2222378408771437
s__Butyribacter_sp003149875	GCA_003149875.1.fa	2.074123139036084
s__Butyribacter_sp003149875	GCA_014384965.1.fa	2.089914658215884
s__Butyribacter_sp003149875	GCA_900547215.1.fa	2.0030487804878048
s__Butyribacter_sp003149875	GCA_905193125.1.fa	2.165210484511517
s__Butyribacter_sp003149875	noref	9.489093019374312
s__CAG-345_sp000433315	GCA_000433315.1.fa	3.5670480891481566
s__CAG-345_sp000433315	GCA_900539585.1.fa	3.0422015842665937
s__CAG-345_sp000433315	GCA_905202445.1.fa	3.346912678114724
s__CAG-345_sp000433315	noref	18.014612549490177
s__Clostridium_A_leptum	GCA_000154345.1.fa	2.0
s__Clostridium_A_leptum	GCA_000431955.1.fa	1.8
s__Clostridium_A_leptum	GCA_002556665.1.fa	1.4875
s__Clostridium_A_leptum	GCA_003457915.1.fa	1.7540209087253722
s__Clostridium_A_leptum	GCA_003459985.1.fa	2.0894378194207834
s__Clostridium_A_leptum	GCA_014864285.1.fa	1.5012285012285012
s__Clostridium_A_leptum	GCA_018375075.1.fa	1.8391233344467948
s__Clostridium_A_leptum	GCA_902362845.1.fa	2.0405824039653035
s__Clostridium_A_leptum	GCA_905196935.1.fa	1.7373737373737375
s__Clostridium_A_leptum	noref	6.462604756405645
s__Copromonas_sp900066785	GCA_003537775.1.fa	2.6505230530802013
s__Copromonas_sp900066785	GCA_003541815.1.fa	2.150669642857143
s__Copromonas_sp900066785	GCA_018381345.1.fa	2.3549407114624508
s__Copromonas_sp900066785	GCA_900066785.1.fa	2.387939100110572
s__Copromonas_sp900066785	GCA_900539385.1.fa	2.4610621576565848
s__Copromonas_sp900066785	GCA_902364605.1.fa	2.5508474576271185
s__Copromonas_sp900066785	GCA_905208555.1.fa	2.4757785467128026
s__Copromonas_sp900066785	GCF_003473525.1.fa	1.400662251655629
s__Copromonas_sp900066785	GCF_003477775.1.fa	1.7770083102493075
s__Copromonas_sp900066785	GCF_003478035.1.fa	2.6505652208770947
s__Copromonas_sp900066785	GCF_003478965.1.fa	2.0475409836065572
s__Copromonas_sp900066785	GCF_003479935.1.fa	1.80427807486631
s__Copromonas_sp900066785	GCF_003482245.1.fa	2.0854503464203233
s__Copromonas_sp900066785	GCF_018785365.1.fa	2.596729580214774
s__Copromonas_sp900066785	GCF_902143525.1.fa	2.2651871448167746
s__Copromonas_sp900066785	noref	9.32272116118576
s__Dysosmobacter_sp001916835	GCA_001916835.1.fa	3.7428748451053284
s__Dysosmobacter_sp001916835	GCA_004558315.1.fa	3.43572145965852
s__Dysosmobacter_sp001916835	GCA_018265155.1.fa	3.424232591342722
s__Dysosmobacter_sp001916835	GCA_018370175.1.fa	3.229317339918857
s__Dysosmobacter_sp001916835	GCA_900539495.1.fa	2.5
s__Dysosmobacter_sp001916835	GCA_900549835.1.fa	3.43597196782671
s__Dysosmobacter_sp001916835	GCF_014297285.1.fa	5.208717071224455
s__Dysosmobacter_sp001916835	GCF_018784225.1.fa	3.559942287080551
s__Dysosmobacter_sp001916835	noref	30.55790280473036
s__Dysosmobacter_sp900544105	GCA_900544105.1.fa	3.306881306462278
s__Dysosmobacter_sp900544105	GCA_905208925.1.fa	2.502894418609911
s__Dysosmobacter_sp900544105	noref	21.595112137463907
s__Eubacterium_F_sp003491505	GCA_000436175.1.fa	2.82440973050322
s__Eubacterium_F_sp003491505	GCA_001916225.1.fa	3.1050616758826033
s__Eubacterium_F_sp003491505	GCA_003491505.1.fa	2.81047197640118
s__Eubacterium_F_sp003491505	GCA_003497665.1.fa	2.733050847457627
s__Eubacterium_F_sp003491505	GCA_003534505.1.fa	2.6442542787286065
s__Eubacterium_F_sp003491505	GCA_014865145.1.fa	2.662933930571109
s__Eubacterium_F_sp003491505	GCA_014865185.1.fa	2.0097799511002443
s__Eubacterium_F_sp003491505	GCA_014865235.1.fa	3.056099497221487
s__Eubacterium_F_sp003491505	GCA_014865245.1.fa	2.8070407623080995
s__Eubacterium_F_sp003491505	GCA_018370215.1.fa	2.1445966514459665
s__Eubacterium_F_sp003491505	GCA_018382865.1.fa	2.36194212849436
s__Eubacterium_F_sp003491505	GCA_900538975.1.fa	2.61336370539104
s__Eubacterium_F_sp003491505	GCA_900545645.1.fa	2.693894121468009
s__Eubacterium_F_sp003491505	GCA_902766245.1.fa	2.7731663145185634
s__Eubacterium_F_sp003491505	GCA_905208365.1.fa	2.060424966799469
s__Eubacterium_F_sp003491505	GCF_003435975.1.fa	2.6092391304347826
s__Eubacterium_F_sp003491505	GCF_003477605.1.fa	3.3325053816857095
s__Eubacterium_F_sp003491505	noref	10.221044997034584
s__Eubacterium_G_sp900548465	GCA_018370095.1.fa	1.0
s__Eubacterium_G_sp900548465	GCA_900548465.1.fa	34.40179491493344
s__Eubacterium_G_sp900548465	GCA_900761595.1.fa	8.26842105263158
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	3.0869733281793583
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	3.9473621673003803
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	3.228253182461103
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	4.548226307612636
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	5.670194342890129
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	8.26373986940972
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	3.9714376480101654
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	5.0568257676902535
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	3.9693960126535712
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	6.236973180076628
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	23.11111111111111
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	5.818181818181818
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	4.74
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	9.605263157894736
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	1.0
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	1.9333333333333333
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	8.793812309466919
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	4.739788938831347
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	2.574160230762073
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	2.4101423487544484
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	2.4050895790713533
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	2.6849273607748185
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	2.928760613850588
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	7.471364515147227
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	2.7551877240892457
s__Faecalibacterium_prausnitzii_A	noref	47.96719537536432
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	2.8351409978308024
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	2.840070175438596
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	2.747697756788666
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	2.9742202418841504
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	2.867643070246813
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	3.0589891696750904
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	3.067447143106762
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	4.1572836697943325
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	2.9447852760736195
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	2.974042829331603
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	4.717592592592593
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	3.009874326750449
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	2.8455293125263603
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	2.865620094191523
s__Faecalibacterium_prausnitzii_C	GCF_902362495.1.fa	6.0
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	3.0014682327816335
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	3.1448652416356877
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	3.1872923588039868
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	3.4531380753138077
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	2.7271463866584313
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	5.291044776119403
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	1.9230769230769231
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	3.5388321995464853
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	2.904674739509997
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	2.899190938511327
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	3.4405339805825244
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	3.3654306220095696
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	3.5725013653741127
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	2.5269271383315735
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	2.9263803680981595
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	3.811715481171548
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	3.5318110236220472
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	3.47480654741476
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	2.8987629616154265
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	3.594684473970912
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	3.796170953393928
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	3.4917076962943767
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	1.277777777777778
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	2.984766584766585
s__Faecalibacterium_prausnitzii_D	noref	27.259571131771636
s__Faecalibacterium_prausnitzii_E	GCA_004551805.1.fa	4.144200626959248
s__Faecalibacterium_prausnitzii_E	GCA_004552345.1.fa	2.9742765273311895
s__Faecalibacterium_prausnitzii_E	GCA_004554025.1.fa	2.0316742081447963
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	3.9060170394036207
s__Faecalibacterium_prausnitzii_E	GCA_004559505.1.fa	4.2894736842105265
s__Faecalibacterium_prausnitzii_E	GCA_014869135.1.fa	2.9748490945674044
s__Faecalibacterium_prausnitzii_E	GCA_018378795.1.fa	4.358011232243144
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	4.666519453207151
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	13.289769902544064
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	4.520409614564073
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	3.2427340148326316
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	3.2892908236255876
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	3.3718157623160065
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	5.491538160987631
s__Faecalibacterium_prausnitzii_F	noref	57.94911841769025
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	3.476802284082798
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.941690962099125
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	3.0316773017319965
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	2.998849913743531
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	2.956732453579353
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	3.3665283540802213
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	3.6745689655172415
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	3.154583812811661
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.7368682214503437
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.934052757793765
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	3.0143989431968294
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	3.383005366726297
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	5.798611111111111
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	3.372226902555462
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	3.867756064690027
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	3.6319567354965585
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.76436051164848
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	3.1605220228384994
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	3.0053367684946632
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	2.3824503311258276
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	7.818181818181818
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	1.9
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	3.521831412977562
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	3.1845174973488866
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	7.105901769763288
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	3.328872141372141
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	3.2762775842044136
s__Faecalibacterium_prausnitzii_H	noref	41.51651991886674
s__Faecalibacterium_prausnitzii_I	GCA_000434595.1.fa	3.4290622216566993
s__Faecalibacterium_prausnitzii_I	GCA_003540775.1.fa	3.3533140166606303
s__Faecalibacterium_prausnitzii_I	GCA_018054095.1.fa	5.285661424606846
s__Faecalibacterium_prausnitzii_I	GCA_900539065.1.fa	3.08226779252111
s__Faecalibacterium_prausnitzii_I	GCA_905192765.1.fa	3.2573573573573573
s__Faecalibacterium_prausnitzii_I	GCF_003287415.1.fa	3.7040853714390405
s__Faecalibacterium_prausnitzii_I	GCF_003287495.1.fa	7.64593896943088
s__Faecalibacterium_prausnitzii_I	GCF_003460645.1.fa	3.299766181548009
s__Faecalibacterium_prausnitzii_I	noref	33.99281833309743
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	3.850315408156892
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	4.092392626100492
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	4.106434034303818
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	3.8832411330135503
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	5.9395192196398705
s__Faecalibacterium_prausnitzii_J	noref	40.42561951575708
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	9.785270150726411
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	10.259779008679763
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	9.908570137169358
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	22.870061688590834
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	11.599511433806066
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	9.237399751421323
s__Faecalibacterium_sp900539885	noref	51.88990130493437
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	5.164020666979803
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	5.067449807378871
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	2.7712895377128954
s__Faecalibacterium_sp900758465	GCA_014869165.1.fa	10.743620007655991
s__Faecalibacterium_sp900758465	GCA_018382175.1.fa	10.334851896151411
s__Faecalibacterium_sp900758465	GCA_900758465.1.fa	11.545376659326276
s__Faecalibacterium_sp900758465	GCA_905204885.1.fa	9.76640394542773
s__Faecalibacterium_sp900758465	noref	69.15243687285965
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	6.252081986116605
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	2.8912684571561442
s__Faecalibacterium_sp900765705	noref	55.928324778363624
s__Faecalibacterium_sp900772565	GCA_900772565.1.fa	3.753651218363475
s__Faecalibacterium_sp900772565	noref	53.24634878163653
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	3.8574940152997192
s__Faecalibacterium_sp905215595	noref	71.14250598470028
s__KLE1615_sp900066985	GCA_001641065.1.fa	1.7644379668427765
s__KLE1615_sp900066985	GCA_003478935.1.fa	2.763296077913697
s__KLE1615_sp900066985	GCA_003533445.1.fa	1.7508255779045332
s__KLE1615_sp900066985	GCA_014865045.1.fa	1.7741306467338316
s__KLE1615_sp900066985	GCA_018055325.1.fa	1.9265341400172862
s__KLE1615_sp900066985	GCA_018264955.1.fa	1.8765498652291106
s__KLE1615_sp900066985	GCA_018365035.1.fa	1.8552420968387353
s__KLE1615_sp900066985	GCA_018377695.1.fa	1.8727001319169614
s__KLE1615_sp900066985	GCA_018382915.1.fa	1.849123638086215
s__KLE1615_sp900066985	GCA_900066985.1.fa	1.7416111446624198
s__KLE1615_sp900066985	GCA_905193045.1.fa	1.9736147757255937
s__Lachnospira_eligens_A	GCA_003486885.1.fa	2.8617021276595747
s__Lachnospira_eligens_A	GCA_003512745.1.fa	3.712890625
s__Lachnospira_eligens_A	GCA_003534635.1.fa	3.908
s__Lachnospira_eligens_A	GCA_014864855.1.fa	3.637986610463675
s__Lachnospira_eligens_A	GCA_014864905.1.fa	4.6707119741100325
s__Lachnospira_eligens_A	GCA_014864945.1.fa	4.327526132404182
s__Lachnospira_eligens_A	GCA_017940615.1.fa	2.8565244279529995
s__Lachnospira_eligens_A	GCA_018366835.1.fa	3.7459499263622975
s__Lachnospira_eligens_A	GCA_900313445.1.fa	2.227146814404432
s__Lachnospira_eligens_A	GCA_902796725.1.fa	1.3053892215568863
s__Lachnospira_eligens_A	GCA_905197625.1.fa	3.2947277441659466
s__Lachnospira_eligens_A	GCF_001404435.1.fa	3.397996452050506
s__Lachnospira_eligens_A	GCF_003460195.1.fa	4.039370078740157
s__Lachnospira_eligens_A	GCF_003464175.1.fa	3.1344621513944224
s__Lachnospira_eligens_A	GCF_003470215.1.fa	7.081338652482269
s__Lachnospira_eligens_A	GCF_003472155.1.fa	3.192948717948718
s__Lachnospira_eligens_A	GCF_003473405.1.fa	2.635270541082164
s__Lachnospira_eligens_A	GCF_003473445.1.fa	3.0
s__Lachnospira_eligens_A	GCF_003474935.1.fa	4.653325123152709
s__Lachnospira_eligens_A	noref	11.295374037726056
s__Lachnospira_rogosae_A	GCA_000437955.1.fa	3.0906095551894563
s__Lachnospira_rogosae_A	GCA_001916455.1.fa	2.1858974358974357
s__Lachnospira_rogosae_A	GCA_003096855.1.fa	1.6915254237288135
s__Lachnospira_rogosae_A	GCA_003531445.1.fa	1.9946164199192462
s__Lachnospira_rogosae_A	GCA_008680295.1.fa	2.0055309734513274
s__Lachnospira_rogosae_A	GCA_016901435.1.fa	2.293010752688172
s__Lachnospira_rogosae_A	GCA_017997535.1.fa	2.080745341614907
s__Lachnospira_rogosae_A	GCA_018053945.1.fa	2.0
s__Lachnospira_rogosae_A	GCA_018264915.1.fa	2.466666666666667
s__Lachnospira_rogosae_A	GCA_018366935.1.fa	1.7810650887573964
s__Lachnospira_rogosae_A	GCA_900112995.1.fa	2.285230024213075
s__Lachnospira_rogosae_A	GCA_905205015.1.fa	1.7891156462585034
s__Lachnospira_rogosae_A	GCF_001405835.1.fa	2.383259911894273
s__Lachnospira_rogosae_A	GCF_001406555.1.fa	1.9320388349514563
s__Lachnospira_rogosae_A	noref	4.7708221480591755
s__Merdimorpha_sp003150615	GCA_003150615.1.fa	14.144957915182907
s__Merdimorpha_sp003150615	noref	67.85504208481709
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	2.363383637807784
s__Odoribacter_splanchnicus	GCA_003516405.1.fa	1.0
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	6.0
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	8.5
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	2.7625
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	2.8923076923076922
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	2.342857142857143
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	2.053156146179402
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	2.1294117647058823
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	5.7330827067669174
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	2.533333333333333
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	1.8682170542635659
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	1.0
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	1.6467661691542288
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	2.2384769539078158
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	1.355140186915888
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	1.092783505154639
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	2.681318681318681
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	2.1621621621621623
s__Odoribacter_splanchnicus	noref	5.9678051060472965
s__Oliverpabstia_intestinalis	GCA_000435215.1.fa	2.2796266233766236
s__Oliverpabstia_intestinalis	GCA_003478565.1.fa	1.7142857142857142
s__Oliverpabstia_intestinalis	GCA_014864725.1.fa	1.890139335476956
s__Oliverpabstia_intestinalis	GCA_018380875.1.fa	2.245961597074063
s__Oliverpabstia_intestinalis	GCA_900066745.1.fa	2.1868390129259696
s__Oliverpabstia_intestinalis	GCA_905196385.1.fa	3.39067055393586
s__Oliverpabstia_intestinalis	GCF_003011855.2.fa	2.2351387054161163
s__Oliverpabstia_intestinalis	GCF_003435775.1.fa	2.6923076923076925
s__Oliverpabstia_intestinalis	GCF_003473685.1.fa	1.0
s__Oliverpabstia_intestinalis	GCF_003478705.1.fa	3.8620689655172415
s__Oliverpabstia_intestinalis	GCF_003479025.1.fa	1.85
s__Oliverpabstia_intestinalis	GCF_003481215.1.fa	2.18859649122807
s__Oliverpabstia_intestinalis	GCF_009696065.1.fa	2.591785414920369
s__Oliverpabstia_intestinalis	GCF_013305145.1.fa	2.130566037735849
s__Oliverpabstia_intestinalis	GCF_014297345.1.fa	2.37109375
s__Oliverpabstia_intestinalis	GCF_018785585.1.fa	2.1765574981531643
s__Oliverpabstia_intestinalis	noref	8.206190735711
s__Parabacteroides_distasonis	GCA_003534485.1.fa	1.75
s__Parabacteroides_distasonis	GCA_017989215.1.fa	6.462962962962963
s__Parabacteroides_distasonis	GCA_905196755.1.fa	5.2172413793103445
s__Parabacteroides_distasonis	GCA_910579885.1.fa	2.6506024096385543
s__Parabacteroides_distasonis	GCF_002272965.1.fa	7.325508607198748
s__Parabacteroides_distasonis	GCF_003464475.1.fa	4.1
s__Parabacteroides_distasonis	GCF_003469775.1.fa	3.340659340659341
s__Parabacteroides_distasonis	GCF_003470105.1.fa	13.0
s__Parabacteroides_distasonis	GCF_003474765.1.fa	4.924410540915395
s__Parabacteroides_distasonis	GCF_003635405.1.fa	4.872611464968153
s__Parabacteroides_distasonis	GCF_006739545.1.fa	2.2881944444444446
s__Parabacteroides_distasonis	GCF_007896565.1.fa	5.523219814241486
s__Parabacteroides_distasonis	GCF_009677075.1.fa	6.627244054753044
s__Parabacteroides_distasonis	GCF_009678435.1.fa	17.434782608695652
s__Parabacteroides_distasonis	GCF_009678475.1.fa	13.833333333333334
s__Parabacteroides_distasonis	GCF_015547225.1.fa	5.4728260869565215
s__Parabacteroides_distasonis	GCF_015552135.1.fa	20.68713450292398
s__Parabacteroides_distasonis_A	GCA_910577975.1.fa	1.0
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	6.51685393258427
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	7.587619047619047
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	1.4
s__Parabacteroides_distasonis_A	noref	95.94776350989834
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	2.6
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	35.53466200652775
s__Parabacteroides_massiliensis	noref	225.46533799347225
s__Phil12_sp002633275	GCA_002633275.1.fa	18.85155103087845
s__Phil12_sp002633275	noref	266.14844896912155
s__Phocaeicola_dorei	GCA_004347495.1.fa	6.040186519711742
s__Phocaeicola_dorei	GCA_900765805.1.fa	7.848387096774194
s__Phocaeicola_dorei	GCF_000273055.1.fa	8.786729857819905
s__Phocaeicola_dorei	GCF_002161715.1.fa	6.7689380837080595
s__Phocaeicola_dorei	GCF_003434605.1.fa	8.935542607428987
s__Phocaeicola_dorei	GCF_003463345.1.fa	12.106936078672401
s__Phocaeicola_dorei	GCF_003603585.1.fa	2.8852295409181634
s__Phocaeicola_dorei	GCF_004168495.1.fa	6.982698961937716
s__Phocaeicola_dorei	GCF_004347595.1.fa	9.282837967401726
s__Phocaeicola_dorei	GCF_008571735.1.fa	11.69152819738167
s__Phocaeicola_dorei	GCF_008572095.1.fa	5.859550561797753
s__Phocaeicola_dorei	GCF_008572125.1.fa	21.768066134125952
s__Phocaeicola_dorei	GCF_015548115.1.fa	8.76414451261077
s__Phocaeicola_dorei	GCF_015548855.1.fa	11.825344322741568
s__Phocaeicola_dorei	GCF_016888505.1.fa	10.613505747126437
s__Phocaeicola_dorei	GCF_018292105.1.fa	2.25
s__Phocaeicola_dorei	GCF_900624655.1.fa	5.3026706231454
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	9.866141732283465
s__Phocaeicola_massiliensis	GCA_000613545.1.fa	1.096774193548387
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	6.992924528301887
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	4.924137931034482
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	8.06764705882353
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	4.480421686746988
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	22.22012578616352
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	1.9859154929577465
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	6.424408014571949
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	6.976023391812865
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	11.67741935483871
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	2.7033898305084745
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	7.735357917570499
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	16.31578947368421
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	2.19205298013245
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	18.696969696969695
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	17.90543259557344
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	2.5510204081632653
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	4.992438563327032
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	6.426697530864198
s__Phocaeicola_massiliensis	noref	38.44921176732417
s__Phocaeicola_sartorii	GCA_905205075.1.fa	11.991513437057991
s__Phocaeicola_sartorii	GCA_910587985.1.fa	10.124455825864276
s__Phocaeicola_sartorii	GCF_000403195.1.fa	6.196261682242991
s__Phocaeicola_sartorii	GCF_000614185.1.fa	5.627057613168724
s__Phocaeicola_sartorii	GCF_004793835.1.fa	13.662460606060606
s__Phocaeicola_sartorii	GCF_009911015.1.fa	7.641240157480315
s__Phocaeicola_sartorii	GCF_013358205.1.fa	2.2198067632850242
s__Phocaeicola_sartorii	noref	47.455577599513845
s__Phocaeicola_sp002493165	GCA_002492785.1.fa	5.672131147540983
s__Phocaeicola_sp002493165	GCA_002493165.1.fa	10.307097541633624
s__Phocaeicola_sp002493165	GCA_900551835.1.fa	12.397988505747126
s__Phocaeicola_sp002493165	GCA_905197715.1.fa	10.0989289740699
s__Phocaeicola_sp002493165	GCA_910578265.1.fa	8.594607159460717
s__Phocaeicola_sp002493165	noref	33.15034445477216
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	13.103848613132248
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	7.1959942775393415
s__Phocaeicola_sp900546645	GCA_018369195.1.fa	5.411290322580645
s__Phocaeicola_sp900546645	GCA_900546645.1.fa	145.3990409362037
s__Phocaeicola_sp900546645	GCA_900755655.1.fa	8.891044776119402
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	9.825204765450485
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	20.88078541374474
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	8.907549584133077
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	10.98025565868751
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	22.924908424908423
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	26.5748031496063
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	11.370649106302917
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	8.575495049504951
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	18.3125
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	19.051822323462414
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	11.348843187660668
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	10.983591885441527
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	12.439501578709967
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	8.031376518218623
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	9.81045918367347
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	14.480685253611018
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	26.153445747800586
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	17.321235102925243
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	17.865013774104682
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	12.222054380664652
s__Roseburia_intestinalis	GCA_000435135.1.fa	2.312676056338028
s__Roseburia_intestinalis	GCA_001916935.1.fa	2.336206896551724
s__Roseburia_intestinalis	GCA_014845785.1.fa	1.7310344827586206
s__Roseburia_intestinalis	GCA_018368795.1.fa	1.7847222222222223
s__Roseburia_intestinalis	GCA_905207395.1.fa	1.6787330316742082
s__Roseburia_intestinalis	GCF_000209995.1.fa	1.4789473684210526
s__Roseburia_intestinalis	GCF_000210655.1.fa	2.294642857142857
s__Roseburia_intestinalis	GCF_003467035.1.fa	1.7540983606557377
s__Roseburia_intestinalis	GCF_003467725.1.fa	2.00381679389313
s__Roseburia_intestinalis	GCF_003471045.1.fa	1.9927667269439422
s__Roseburia_intestinalis	GCF_003474885.1.fa	1.0
s__Roseburia_intestinalis	GCF_003475515.1.fa	2.0524590163934424
s__Roseburia_intestinalis	GCF_009759525.1.fa	2.7140151515151514
s__Roseburia_intestinalis	GCF_013300445.1.fa	2.347457627118644
s__Roseburia_intestinalis	GCF_015554785.1.fa	2.125
s__Roseburia_intestinalis	GCF_015555785.1.fa	2.320408163265306
s__Roseburia_intestinalis	GCF_900537995.1.fa	1.3043478260869565
s__Roseburia_intestinalis	GCF_902362885.1.fa	1.9791288566243195
s__Roseburia_inulinivorans	GCA_000432035.1.fa	2.187258687258687
s__Roseburia_inulinivorans	GCA_001916945.1.fa	2.221067221067221
s__Roseburia_inulinivorans	GCA_003541855.1.fa	2.3336575875486383
s__Roseburia_inulinivorans	GCA_004562005.1.fa	2.055661274976213
s__Roseburia_inulinivorans	GCA_014864775.1.fa	2.2607655502392343
s__Roseburia_inulinivorans	GCA_014864805.1.fa	2.5764304013663537
s__Roseburia_inulinivorans	GCA_018365575.1.fa	2.47538048343778
s__Roseburia_inulinivorans	GCA_018366635.1.fa	2.4699570815450644
s__Roseburia_inulinivorans	GCA_018368395.1.fa	2.5380710659898478
s__Roseburia_inulinivorans	GCA_018382615.1.fa	2.1434468524251806
s__Roseburia_inulinivorans	GCA_900552665.1.fa	2.0649038461538463
s__Roseburia_inulinivorans	GCF_000174195.1.fa	3.0855858877188274
s__Roseburia_inulinivorans	GCF_001405535.1.fa	2.4900888585099112
s__Roseburia_inulinivorans	GCF_001406855.1.fa	1.9632829373650107
s__Roseburia_inulinivorans	GCF_003457795.1.fa	2.2822757111597376
s__Roseburia_inulinivorans	GCF_003458535.1.fa	2.4363139992839242
s__Roseburia_inulinivorans	GCF_003467265.1.fa	2.105874316939891
s__Roseburia_inulinivorans	GCF_003470035.1.fa	2.1887985546522133
s__Roseburia_inulinivorans	GCF_003470885.1.fa	2.885566417481311
s__Roseburia_inulinivorans	GCF_018784035.1.fa	2.80868544600939
s__Roseburia_inulinivorans	noref	9.521346390943588
s__Streptococcus_thermophilus	GCA_905208105.1.fa	2.7771639042357275
s__Streptococcus_thermophilus	GCF_000836675.1.fa	2.544582392776524
s__Streptococcus_thermophilus	GCF_002012365.1.fa	1.0
s__Streptococcus_thermophilus	GCF_009741815.1.fa	2.6447368421052633
s__Streptococcus_thermophilus	GCF_013307265.1.fa	3.15625
s__Streptococcus_thermophilus	GCF_017367225.1.fa	1.0
s__Streptococcus_thermophilus	GCF_018219175.1.fa	3.199052132701422
s__Streptococcus_thermophilus	GCF_903886075.1.fa	2.0628019323671496
s__Streptococcus_thermophilus	GCF_903886595.1.fa	1.974004874086109
s__Streptococcus_thermophilus	GCF_903886635.1.fa	2.7160493827160495
s__Streptococcus_thermophilus	noref	6.11566981737647
s__Sutterella_wadsworthensis	GCA_000432615.1.fa	1.0
s__Sutterella_wadsworthensis	GCA_003534655.1.fa	4.088235294117647
s__Sutterella_wadsworthensis	GCA_014848575.1.fa	2.0
s__Sutterella_wadsworthensis	GCA_019012625.1.fa	2.0
s__Sutterella_wadsworthensis	GCF_000411515.1.fa	1.830188679245283
s__Sutterella_wadsworthensis	GCF_011320145.1.fa	3.6106870229007635
s__Sutterella_wadsworthensis	GCF_011320265.1.fa	10.705882352941176
s__Sutterella_wadsworthensis	GCF_011320385.1.fa	1.9318181818181819
s__Sutterella_wadsworthensis	GCF_011320415.1.fa	1.9183673469387754
s__Sutterella_wadsworthensis	GCF_011320425.1.fa	1.0
s__Sutterella_wadsworthensis	GCF_011320475.1.fa	1.0
s__Sutterella_wadsworthensis	GCF_011320505.1.fa	2.370218579234973
s__Sutterella_wadsworthensis	GCF_011320555.1.fa	2.0
s__Sutterella_wadsworthensis	GCF_011320595.1.fa	2.7798561151079135
s__Sutterella_wadsworthensis	GCF_016724805.1.fa	1.905612244897959
s__Sutterella_wadsworthensis	GCF_018783885.1.fa	1.0
s__Sutterella_wadsworthensis	noref	5.583406509464599
s__Veillonella_sp900757715	GCA_900757715.1.fa	27.775376336913258
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.5794085432639648
s__Veillonella_sp900757715	noref	60.32260755991139
