s__Agathobacter_faecis	GCA_001916975.1.fa	10.28496362166532
s__Agathobacter_faecis	GCA_002471945.1.fa	7.515337423312883
s__Agathobacter_faecis	GCA_004552255.1.fa	9.449927431059507
s__Agathobacter_faecis	GCA_008667815.1.fa	12.774951076320939
s__Agathobacter_faecis	GCA_008672265.1.fa	11.591181506849315
s__Agathobacter_faecis	GCA_014866495.1.fa	8.981739130434782
s__Agathobacter_faecis	GCA_014866535.1.fa	11.30439121756487
s__Agathobacter_faecis	GCA_014870185.1.fa	11.127167630057803
s__Agathobacter_faecis	GCA_014870195.1.fa	9.663379802788167
s__Agathobacter_faecis	GCA_017850695.1.fa	9.53670590010563
s__Agathobacter_faecis	GCA_017995155.1.fa	10.746951219512194
s__Agathobacter_faecis	GCA_018063845.1.fa	11.117924528301886
s__Agathobacter_faecis	GCA_900557055.1.fa	9.15100758963622
s__Agathobacter_faecis	GCA_902762825.1.fa	8.409383624655014
s__Agathobacter_faecis	GCA_902791615.1.fa	7.487161621015537
s__Agathobacter_faecis	GCA_905208855.1.fa	9.881037321624587
s__Agathobacter_faecis	GCF_001406815.1.fa	16.73870622828121
s__Agathobacter_faecis	GCF_015550045.1.fa	7.887159137159137
s__Agathobacter_faecis	GCF_015559645.1.fa	11.03618800461361
s__Agathobacter_faecis	GCF_015667215.1.fa	7.173438751000801
s__Agathobacter_faecis	noref	28.557064861702024
s__Agathobacter_rectalis	GCA_000209955.1.fa	3.6238170347003154
s__Agathobacter_rectalis	GCA_001404855.1.fa	2.461190655614167
s__Agathobacter_rectalis	GCA_001916395.1.fa	3.035672285378283
s__Agathobacter_rectalis	GCA_003122495.1.fa	3.0660919540229883
s__Agathobacter_rectalis	GCA_003436035.1.fa	3.4601491951315273
s__Agathobacter_rectalis	GCA_003468065.1.fa	3.294896030245747
s__Agathobacter_rectalis	GCA_003468745.1.fa	3.8264478764478764
s__Agathobacter_rectalis	GCA_003468965.1.fa	2.4207764952780693
s__Agathobacter_rectalis	GCA_008662195.1.fa	3.012689316414245
s__Agathobacter_rectalis	GCA_008673645.1.fa	3.4031007751937983
s__Agathobacter_rectalis	GCA_008674015.1.fa	3.692762186115214
s__Agathobacter_rectalis	GCA_009680355.1.fa	1.0
s__Agathobacter_rectalis	GCA_013299805.1.fa	3.191810070108349
s__Agathobacter_rectalis	GCA_013300625.1.fa	3.4072440944881888
s__Agathobacter_rectalis	GCA_013304025.1.fa	9.017386374373997
s__Agathobacter_rectalis	GCA_014866175.1.fa	3.833170731707317
s__Agathobacter_rectalis	GCA_014866265.1.fa	2.8220274390243905
s__Agathobacter_rectalis	noref	15.299790629318567
s__Agathobacter_sp002474415	GCA_002474415.1.fa	5.771617363451716
s__Agathobacter_sp002474415	noref	34.22838263654828
s__Agathobacter_sp900317585	GCA_002349805.1.fa	2.6192468619246863
s__Agathobacter_sp900317585	GCA_004563465.1.fa	2.5202630005977285
s__Agathobacter_sp900317585	GCA_018916745.1.fa	2.330297629872098
s__Agathobacter_sp900317585	GCA_900317585.1.fa	2.702970297029703
s__Agathobacter_sp900317585	GCA_902786155.1.fa	2.105691056910569
s__Agathobacter_sp900317585	noref	14.744306230733041
s__Alistipes_putredinis	GCA_000436355.1.fa	10.460144927536232
s__Alistipes_putredinis	GCA_001915335.1.fa	7.234778893398847
s__Alistipes_putredinis	GCA_003509105.1.fa	5.845714285714286
s__Alistipes_putredinis	GCA_003512475.1.fa	11.444444444444445
s__Alistipes_putredinis	GCA_003534875.1.fa	11.117117117117116
s__Alistipes_putredinis	GCA_003541835.1.fa	4.761904761904762
s__Alistipes_putredinis	GCA_008672015.1.fa	9.364794441227563
s__Alistipes_putredinis	GCA_014866905.1.fa	9.851445663010967
s__Alistipes_putredinis	GCA_014866965.1.fa	13.857758620689655
s__Alistipes_putredinis	GCA_014870735.1.fa	10.544297832233742
s__Alistipes_putredinis	GCA_017986655.1.fa	6.8
s__Alistipes_putredinis	GCA_018053225.1.fa	12.628571428571428
s__Alistipes_putredinis	GCA_018059525.1.fa	11.904761904761905
s__Alistipes_putredinis	GCA_018367415.1.fa	9.344880677444188
s__Alistipes_putredinis	GCA_905196785.1.fa	8.193401592718999
s__Alistipes_putredinis	GCF_000154465.1.fa	17.156081791253943
s__Alistipes_putredinis	GCF_015549455.1.fa	5.696000945123751
s__Alistipes_putredinis	GCF_015554085.1.fa	8.160682226211849
s__Alistipes_putredinis	GCF_019132025.1.fa	11.387874837027379
s__Alistipes_putredinis	noref	21.70498822522519
s__Alistipes_shahii	GCA_000433435.1.fa	1.4333333333333333
s__Alistipes_shahii	GCA_001915285.1.fa	1.3061224489795917
s__Alistipes_shahii	GCA_003489785.1.fa	1.8053691275167785
s__Alistipes_shahii	GCA_004558275.1.fa	1.2363636363636363
s__Alistipes_shahii	GCA_017937585.1.fa	1.4485981308411215
s__Alistipes_shahii	GCA_018368275.1.fa	1.2125
s__Alistipes_shahii	GCA_902362205.1.fa	1.4917582417582418
s__Alistipes_shahii	GCA_905200485.1.fa	2.1382327209098864
s__Alistipes_shahii	GCF_000210575.1.fa	11.482492997198879
s__Alistipes_shahii	GCF_003461645.1.fa	1.0526315789473684
s__Alistipes_shahii	GCF_008416365.1.fa	1.4907407407407407
s__Alistipes_shahii	GCF_008416385.1.fa	1.9983022071307301
s__Alistipes_shahii	GCF_012844205.1.fa	1.9864864864864864
s__Alistipes_shahii	GCF_015547645.1.fa	2.1675675675675676
s__Alistipes_shahii	GCF_015556735.1.fa	3.8681747269890794
s__Alistipes_shahii	GCF_015556995.1.fa	2.2482758620689656
s__Alistipes_shahii	GCF_015558405.1.fa	2.160377358490566
s__Alistipes_shahii	GCF_015559775.1.fa	2.9873737373737375
s__Alistipes_shahii	GCF_019132105.1.fa	2.750483558994197
s__Alistipes_shahii	noref	16.082884630549582
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	40.01220286519306
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	4.396358543417367
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	27.80225905823676
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	3.8198067632850243
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	5.299657534246576
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	5.51948051948052
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	3.4871794871794872
s__Bacteroides_acidifaciens	noref	75.66615074699446
s__Bacteroides_bouchesdurhonensis	GCF_900155865.1.fa	21.466065313262213
s__Bacteroides_bouchesdurhonensis	GCF_902363195.1.fa	4.246880570409982
s__Bacteroides_bouchesdurhonensis	noref	83.6435270581639
s__Bacteroides_caccae	GCA_000433575.1.fa	3.108974358974359
s__Bacteroides_caccae	GCA_001915455.1.fa	2.0454545454545454
s__Bacteroides_caccae	GCA_015060785.1.fa	3.2254901960784315
s__Bacteroides_caccae	GCF_001405955.1.fa	4.2372093023255815
s__Bacteroides_caccae	GCF_003459065.1.fa	2.875766871165644
s__Bacteroides_caccae	GCF_003468785.1.fa	5.598598598598598
s__Bacteroides_caccae	GCF_003470465.1.fa	3.7013843111404086
s__Bacteroides_caccae	GCF_003470705.1.fa	1.1958762886597938
s__Bacteroides_caccae	GCF_008572505.1.fa	19.666666666666668
s__Bacteroides_caccae	GCF_015560485.1.fa	5.710376282782212
s__Bacteroides_caccae	GCF_019132375.1.fa	4.949680991934513
s__Bacteroides_caccae	GCF_902388185.1.fa	2.01
s__Bacteroides_caecimuris	GCA_910587975.1.fa	4.789450527962456
s__Bacteroides_caecimuris	GCF_004793675.1.fa	4.730409478278944
s__Bacteroides_caecimuris	GCF_010206415.1.fa	6.213402571711178
s__Bacteroides_caecimuris	GCF_910574695.1.fa	6.017725926738319
s__Bacteroides_congonensis	GCA_000434875.1.fa	3.064406779661017
s__Bacteroides_congonensis	GCA_905212315.1.fa	3.1821032320308733
s__Bacteroides_congonensis	GCA_910586685.1.fa	6.781678773204197
s__Bacteroides_congonensis	GCF_015549585.1.fa	11.060773480662984
s__Bacteroides_congonensis	GCF_015559525.1.fa	6.132941176470588
s__Bacteroides_congonensis	GCF_900130125.1.fa	9.186607342394506
s__Bacteroides_cutis	GCA_900553665.1.fa	4.631578947368421
s__Bacteroides_cutis	GCA_905211905.1.fa	7.716145833333333
s__Bacteroides_cutis	GCF_003438665.1.fa	6.128205128205129
s__Bacteroides_cutis	GCF_900241005.1.fa	171.00923274655906
s__Bacteroides_cutis	noref	465.54768082424636
s__Bacteroides_faecalis	GCF_003865075.1.fa	19.756577436388103
s__Bacteroides_faecichinchillae	GCF_000614145.1.fa	160.65067466266868
s__Bacteroides_faecichinchillae	GCF_004801645.1.fa	5.645021645021645
s__Bacteroides_faecichinchillae	GCF_900129065.1.fa	52.255465768799105
s__Bacteroides_faecis	GCA_000433375.1.fa	1.3333333333333333
s__Bacteroides_faecis	GCA_018363375.1.fa	3.8
s__Bacteroides_faecis	GCA_905203875.1.fa	2.9047619047619047
s__Bacteroides_faecis	GCF_001405095.1.fa	1.2222222222222223
s__Bacteroides_faecis	GCF_001811315.1.fa	4.459933222036728
s__Bacteroides_faecis	GCF_001811695.1.fa	2.121700879765396
s__Bacteroides_faecis	GCF_003460025.1.fa	3.0039800995024875
s__Bacteroides_faecis	GCF_004167845.1.fa	3.370716510903427
s__Bacteroides_faecis	GCF_005844775.1.fa	1.8983050847457628
s__Bacteroides_faecis	GCF_008571565.1.fa	4.266666666666667
s__Bacteroides_faecis	GCF_008571615.1.fa	6.6911764705882355
s__Bacteroides_faecis	GCF_008571655.1.fa	4.860971524288107
s__Bacteroides_faecis	GCF_015554665.1.fa	2.5375
s__Bacteroides_faecis	GCF_015557995.1.fa	3.1666666666666665
s__Bacteroides_faecis	GCF_015560695.1.fa	4.648351648351649
s__Bacteroides_faecis	GCF_015671215.1.fa	3.912621359223301
s__Bacteroides_faecis	GCF_902385395.1.fa	4.149859943977591
s__Bacteroides_faecis	GCF_910574565.1.fa	2.101173020527859
s__Bacteroides_faecis	noref	12.127040999866283
s__Bacteroides_finegoldii	GCA_000436855.1.fa	5.264084507042254
s__Bacteroides_finegoldii	GCA_905208825.1.fa	4.543187889581478
s__Bacteroides_finegoldii	GCF_000156195.1.fa	16.464676175893842
s__Bacteroides_finegoldii	GCF_008571355.1.fa	6.666666666666667
s__Bacteroides_finegoldii	GCF_008571365.1.fa	2.2777777777777777
s__Bacteroides_finegoldii	GCF_008571445.1.fa	6.444444444444445
s__Bacteroides_finegoldii	GCF_008571475.1.fa	7.995299910474485
s__Bacteroides_finegoldii	GCF_008571515.1.fa	10.223950233281492
s__Bacteroides_finegoldii	GCF_014287315.1.fa	4.726593625498008
s__Bacteroides_finegoldii	GCF_015552065.1.fa	32.51990632318501
s__Bacteroides_finegoldii	GCF_015552415.1.fa	5.170802919708029
s__Bacteroides_finegoldii	GCF_015555945.1.fa	24.666364734299517
s__Bacteroides_finegoldii	GCF_015557025.1.fa	4.113265306122449
s__Bacteroides_finegoldii	GCF_015669075.1.fa	3.4114285714285715
s__Bacteroides_finegoldii	GCF_902362535.1.fa	4.665378670788254
s__Bacteroides_fluxus	GCA_905206855.1.fa	5.4443926685306
s__Bacteroides_fluxus	GCF_000195635.1.fa	13.458608451634202
s__Bacteroides_fluxus	noref	38.5556073314694
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	4.86855600539811
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	3.440493601462523
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	4.052350690173569
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	2.2
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	5.722222222222222
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	1.9636363636363636
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	29.962410686548616
s__Bacteroides_intestinigallinarum	noref	89.59079335883898
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	17.825342465753426
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	5.760986110126851
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	6.767381497675064
s__Bacteroides_luhongzhouii	noref	59.04876330881489
s__Bacteroides_oleiciplenus	GCF_000315485.1.fa	118.09198971332154
s__Bacteroides_oleiciplenus	GCF_003438445.1.fa	4.4411764705882355
s__Bacteroides_oleiciplenus	noref	1694.9080102866785
s__Bacteroides_ovatus	GCA_014871305.1.fa	9.789719626168225
s__Bacteroides_ovatus	GCF_001535615.1.fa	2.415014164305949
s__Bacteroides_ovatus	GCF_002632415.1.fa	4.119550404575044
s__Bacteroides_ovatus	GCF_002959635.1.fa	101.66666666666667
s__Bacteroides_ovatus	GCF_003458305.1.fa	6.731958762886598
s__Bacteroides_ovatus	GCF_003465715.1.fa	5.282221900766672
s__Bacteroides_ovatus	GCF_003468695.1.fa	7.933701657458563
s__Bacteroides_ovatus	GCF_007341395.1.fa	23.625
s__Bacteroides_ovatus	GCF_013361135.1.fa	7.375089906497243
s__Bacteroides_ovatus	GCF_015550085.1.fa	6.6217958440770515
s__Bacteroides_ovatus	GCF_015554165.1.fa	4.878478427367884
s__Bacteroides_ovatus	GCF_015554355.1.fa	5.002076986984215
s__Bacteroides_ovatus	GCF_015557585.1.fa	3.765
s__Bacteroides_ovatus	GCF_015558885.1.fa	16.80225988700565
s__Bacteroides_ovatus	GCF_015831805.1.fa	5.907394609536973
s__Bacteroides_ovatus	GCF_018785975.1.fa	6.151162790697675
s__Bacteroides_ovatus	noref	42.70663833544482
s__Bacteroides_rodentium	GCF_000614125.1.fa	11.154970144892754
s__Bacteroides_rodentium	noref	231.84502985510724
s__Bacteroides_sp002491635	GCA_002491635.1.fa	5.674937965260546
s__Bacteroides_sp002491635	GCA_009775685.1.fa	6.340790960451978
s__Bacteroides_sp002491635	GCA_013316615.1.fa	38.5
s__Bacteroides_sp002491635	GCA_902362745.1.fa	12.178571428571429
s__Bacteroides_sp002491635	GCA_910574175.1.fa	18.333333333333332
s__Bacteroides_sp002491635	GCA_910585775.1.fa	8.625071469411091
s__Bacteroides_sp002491635	GCF_004793475.1.fa	32.395913154533844
s__Bacteroides_sp002491635	GCF_013373675.1.fa	9.563617694874646
s__Bacteroides_sp002491635	noref	59.07993375109358
s__Bacteroides_sp003545565	GCA_905202825.1.fa	296.9756097560976
s__Bacteroides_sp003545565	GCF_003438615.1.fa	29.611382793900006
s__Bacteroides_sp003545565	GCF_018390535.1.fa	3.3339731285988483
s__Bacteroides_sp003545565	GCF_902364555.1.fa	8.314864864864864
s__Bacteroides_sp003545565	noref	125.53687617061756
s__Bacteroides_sp900555635	GCA_900555635.1.fa	8.881927715585785
s__Bacteroides_sp900555635	GCA_905208745.1.fa	4.940051020408164
s__Bacteroides_sp900555635	noref	75.08901063200302
s__Bacteroides_sp900556625	GCA_900556625.1.fa	3.212855637513172
s__Bacteroides_sp900556625	GCA_905214805.1.fa	2.7510548523206753
s__Bacteroides_sp900556625	noref	16.518044755083075
s__Bacteroides_sp900557355	GCA_900557355.1.fa	12.170330831432645
s__Bacteroides_sp900557355	GCA_905202805.1.fa	2.066205533596838
s__Bacteroides_sp900557355	noref	65.38173181748526
s__Bacteroides_sp900755095	GCA_900755095.1.fa	6.396444573497573
s__Bacteroides_sp900755095	noref	139.60355542650242
s__Bacteroides_sp900761785	GCA_900761785.1.fa	15.227897218061756
s__Bacteroides_sp900761785	noref	349.77210278193826
s__Bacteroides_sp900765785	GCA_900765785.1.fa	6.48448275862069
s__Bacteroides_sp900765785	GCA_905204985.1.fa	3.6623711340206184
s__Bacteroides_sp900765785	GCF_903181435.1.fa	10.832787051858626
s__Bacteroides_sp902362375	GCA_900764335.1.fa	6.57727503812913
s__Bacteroides_sp902362375	GCA_902362375.1.fa	14.892790283548697
s__Bacteroides_sp902362375	GCA_905193645.1.fa	5.918968692449355
s__Bacteroides_sp902362375	GCF_015558905.1.fa	7.904198878278005
s__Bacteroides_sp902362375	GCF_019129435.1.fa	1.0
s__Bacteroides_sp902362375	GCF_019131035.1.fa	4.466666666666667
s__Bacteroides_sp902362375	noref	100.17669177689869
s__Bacteroides_sp905197435	GCA_905197435.1.fa	12.52363569599277
s__Bacteroides_sp905197435	noref	282.47636430400723
s__Bacteroides_sp910585845	GCA_910585845.1.fa	43.80211123235129
s__Bacteroides_sp910585845	noref	260.1978887676487
s__Bacteroides_stercoris	GCA_000435015.1.fa	12.48658906882591
s__Bacteroides_stercoris	GCA_014845485.1.fa	13.18330464716007
s__Bacteroides_stercoris	GCA_018054165.1.fa	11.690780141843971
s__Bacteroides_stercoris	GCA_905196235.1.fa	13.164992826398851
s__Bacteroides_stercoris	GCF_000413395.1.fa	16.43177593742811
s__Bacteroides_stercoris	GCF_001535605.1.fa	11.507217410615146
s__Bacteroides_stercoris	GCF_003458365.1.fa	13.969182106138627
s__Bacteroides_stercoris	GCF_003460185.1.fa	5.8990256864481845
s__Bacteroides_stercoris	GCF_003469855.1.fa	12.24011903654794
s__Bacteroides_stercoris	GCF_009024865.1.fa	43.07692307692308
s__Bacteroides_stercoris	GCF_009024975.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.0
s__Bacteroides_stercoris	GCF_009025145.1.fa	11.679608585858587
s__Bacteroides_stercoris	GCF_015551965.1.fa	30.95015906680806
s__Bacteroides_stercoris	GCF_015561065.1.fa	14.0851857244548
s__Bacteroides_stercoris	GCF_019128945.1.fa	10.850230414746544
s__Bacteroides_uniformis	GCA_009739405.1.fa	14.245133251921557
s__Bacteroides_uniformis	GCA_014871265.1.fa	8.193370165745856
s__Bacteroides_uniformis	GCA_905197615.1.fa	12.518126888217523
s__Bacteroides_uniformis	GCF_000273275.1.fa	17.15487571701721
s__Bacteroides_uniformis	GCF_001403955.1.fa	12.01035664226756
s__Bacteroides_uniformis	GCF_003436475.1.fa	11.706142778085225
s__Bacteroides_uniformis	GCF_003437005.1.fa	10.786050021561017
s__Bacteroides_uniformis	GCF_003438205.1.fa	17.25664469487561
s__Bacteroides_uniformis	GCF_003467505.1.fa	12.22728741015909
s__Bacteroides_uniformis	GCF_003468865.1.fa	11.111295681063122
s__Bacteroides_uniformis	GCF_004167505.1.fa	11.927571924325534
s__Bacteroides_uniformis	GCF_009019785.1.fa	2.6666666666666665
s__Bacteroides_uniformis	GCF_009020215.1.fa	5.481980779498131
s__Bacteroides_uniformis	GCF_009020465.1.fa	10.967762193845509
s__Bacteroides_uniformis	GCF_015549665.1.fa	12.602576586023519
s__Bacteroides_uniformis	GCF_015552985.1.fa	8.150943396226415
s__Bacteroides_uniformis	GCF_018704075.1.fa	13.450718177315503
s__Bacteroides_uniformis	GCF_019132285.1.fa	10.350664581704457
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	2.699002812579903
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	5.455534709193246
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	17.858823529411765
s__Bacteroides_xylanisolvens	GCF_009101635.1.fa	9.724137931034482
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	1.2982456140350878
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	9.857142857142858
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	11.0
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	2.857142857142857
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	3.3213870914219346
s__Bacteroides_xylanisolvens	GCF_009153235.1.fa	7.0
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	3.040897282497386
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	3.0374798914739847
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	3.2000331043615
s__Bacteroides_xylanisolvens	noref	31.169966524657486
s__Barnesiella_intestinihominis	GCA_000980475.1.fa	2.2941176470588234
s__Barnesiella_intestinihominis	GCA_003479635.1.fa	1.3636363636363635
s__Barnesiella_intestinihominis	GCA_003489685.1.fa	1.8918918918918919
s__Barnesiella_intestinihominis	GCA_003524165.1.fa	1.0
s__Barnesiella_intestinihominis	GCA_003533425.1.fa	1.2222222222222223
s__Barnesiella_intestinihominis	GCA_014847765.1.fa	2.1444249341527657
s__Barnesiella_intestinihominis	GCA_014867305.1.fa	2.4782608695652173
s__Barnesiella_intestinihominis	GCA_014867375.1.fa	1.6136363636363635
s__Barnesiella_intestinihominis	GCA_017936505.1.fa	1.9194373401534526
s__Barnesiella_intestinihominis	GCA_018055345.1.fa	2.7361702127659573
s__Barnesiella_intestinihominis	GCA_018265885.1.fa	1.829746835443038
s__Barnesiella_intestinihominis	GCA_018376195.1.fa	1.851904090267983
s__Barnesiella_intestinihominis	GCA_905212295.1.fa	2.2220019821605552
s__Barnesiella_intestinihominis	GCF_000296465.1.fa	1.7144060657118787
s__Barnesiella_intestinihominis	GCF_015549655.1.fa	4.509859154929577
s__Barnesiella_intestinihominis	GCF_015551465.1.fa	1.903510182207931
s__Barnesiella_intestinihominis	GCF_015556345.1.fa	2.015456674473068
s__Barnesiella_intestinihominis	GCF_015559065.1.fa	2.175595238095238
s__Barnesiella_intestinihominis	noref	8.246546828693424
s__Bilophila_wadsworthia	GCA_018056005.1.fa	1.5676392572944298
s__Bilophila_wadsworthia	GCA_018265765.1.fa	1.7563872702823846
s__Bilophila_wadsworthia	GCA_018367825.1.fa	1.6805280528052806
s__Bilophila_wadsworthia	GCA_018368125.1.fa	1.8772290809327847
s__Bilophila_wadsworthia	GCA_905211375.1.fa	1.7658295484905155
s__Bilophila_wadsworthia	GCF_000185705.2.fa	1.6791715898647759
s__Bilophila_wadsworthia	GCF_000224655.1.fa	1.8416974169741698
s__Bilophila_wadsworthia	GCF_000701705.1.fa	2.377872893943048
s__Bilophila_wadsworthia	noref	8.931705611176575
s__CAG-267_sp001917135	GCA_000434135.1.fa	5.970298902762013
s__CAG-267_sp001917135	GCA_001917135.1.fa	7.706476667057611
s__CAG-267_sp001917135	GCA_002492485.1.fa	4.727808326787117
s__CAG-267_sp001917135	GCA_018371725.1.fa	5.47698249548371
s__CAG-267_sp001917135	GCA_900544565.1.fa	5.638999055712937
s__CAG-267_sp001917135	GCA_905212985.1.fa	6.080355160932298
s__CAG-267_sp001917135	noref	29.39984656521072
s__CAG-313_sp900760745	GCA_900760745.1.fa	20.942008317844195
s__CAG-313_sp900760745	noref	229.0579916821558
s__Catenibacterium_sp000437715	GCA_003541715.1.fa	2.676348547717842
s__Catenibacterium_sp000437715	GCA_014846615.1.fa	2.33125
s__Catenibacterium_sp000437715	GCA_902364745.1.fa	1.0
s__Catenibacterium_sp000437715	GCA_905208405.1.fa	2.002481389578164
s__Catenibacterium_sp000437715	GCF_009881245.1.fa	2.762635379061372
s__Catenibacterium_sp000437715	GCF_014306455.1.fa	2.673476454293629
s__Catenibacterium_sp000437715	GCF_015669625.1.fa	1.8522012578616351
s__Catenibacterium_sp000437715	GCF_019041565.1.fa	2.057098765432099
s__Catenibacterium_sp000437715	GCF_019127145.1.fa	3.0
s__Catenibacterium_sp000437715	GCF_019127175.1.fa	2.1310679611650487
s__Catenibacterium_sp000437715	GCF_019127195.1.fa	1.9130434782608696
s__Catenibacterium_sp000437715	GCF_019127535.1.fa	2.0
s__Catenibacterium_sp000437715	GCF_019127655.1.fa	1.4166666666666667
s__Catenibacterium_sp000437715	noref	8.314180030611276
s__Clostridium_A_leptum	GCA_000154345.1.fa	4.0
s__Clostridium_A_leptum	GCA_000431955.1.fa	1.9738662976367893
s__Clostridium_A_leptum	GCA_002556665.1.fa	1.0
s__Clostridium_A_leptum	GCA_003457915.1.fa	1.8237452856081668
s__Clostridium_A_leptum	GCA_003459985.1.fa	2.066828849456211
s__Clostridium_A_leptum	GCA_014864285.1.fa	1.9096728307254622
s__Clostridium_A_leptum	GCA_018375075.1.fa	1.8961264941746103
s__Clostridium_A_leptum	GCA_902362845.1.fa	1.9031657355679703
s__Clostridium_A_leptum	GCA_905196935.1.fa	1.9439121756487026
s__Clostridium_Q_fessum	GCA_018054245.1.fa	2.9200985654337854
s__Clostridium_Q_fessum	GCA_905209555.1.fa	2.725
s__Clostridium_Q_fessum	GCF_003024715.1.fa	2.7329855936413314
s__Clostridium_Q_fessum	GCF_003461685.1.fa	3.045045045045045
s__Clostridium_Q_fessum	GCF_003473565.1.fa	2.8443649373881934
s__Clostridium_Q_fessum	GCF_003477445.1.fa	3.075114304376225
s__Clostridium_Q_fessum	GCF_003477595.1.fa	2.3996524761077325
s__Clostridium_Q_fessum	GCF_003477925.1.fa	3.5784313725490198
s__Clostridium_Q_fessum	GCF_003478455.1.fa	3.3016935801496654
s__Clostridium_Q_fessum	GCF_003478615.1.fa	2.758549222797928
s__Clostridium_Q_fessum	GCF_003478725.1.fa	2.663659793814433
s__Clostridium_Q_fessum	GCF_003479275.1.fa	3.0386100386100385
s__Clostridium_Q_fessum	GCF_003479845.1.fa	2.7631111111111113
s__Clostridium_Q_fessum	GCF_003480955.1.fa	3.023593898951382
s__Clostridium_Q_fessum	GCF_003481065.1.fa	3.0
s__Clostridium_Q_fessum	GCF_003481165.1.fa	2.8587662337662336
s__Clostridium_Q_fessum	GCF_003481505.1.fa	2.7539503386004514
s__Clostridium_Q_fessum	GCF_003481685.1.fa	2.895124195032199
s__Clostridium_Q_fessum	GCF_003481885.1.fa	3.5295698924731185
s__Clostridium_Q_fessum	GCF_014287925.1.fa	2.764348785871965
s__Clostridium_Q_fessum	noref	8.95017529548843
s__Coproplasma_sp910583855	GCA_910583855.1.fa	27.82445656643184
s__Coproplasma_sp910583855	noref	58.17554343356816
s__Dorea_formicigenerans	GCA_017851135.1.fa	1.4553990610328638
s__Dorea_formicigenerans	GCA_017851465.1.fa	2.24400871459695
s__Dorea_formicigenerans	GCA_900066515.1.fa	2.017533252720677
s__Dorea_formicigenerans	GCF_000225745.1.fa	2.0531281032770607
s__Dorea_formicigenerans	GCF_003436235.1.fa	1.5436893203883495
s__Dorea_formicigenerans	GCF_003436945.1.fa	2.5398230088495577
s__Dorea_formicigenerans	GCF_003439255.1.fa	1.8165829145728642
s__Dorea_formicigenerans	GCF_003458475.1.fa	2.4507874015748032
s__Dorea_formicigenerans	GCF_003458845.1.fa	4.327345309381237
s__Dorea_formicigenerans	GCF_003459735.1.fa	0.5
s__Dorea_formicigenerans	GCF_003465045.1.fa	1.8121546961325967
s__Dorea_formicigenerans	GCF_003467175.1.fa	1.7766666666666666
s__Dorea_formicigenerans	GCF_003467405.1.fa	2.394396551724138
s__Dorea_formicigenerans	GCF_003467735.1.fa	1.9104258443465492
s__Dorea_formicigenerans	GCF_013300535.1.fa	1.626602564102564
s__Dorea_formicigenerans	GCF_013301365.1.fa	2.2085561497326203
s__Dorea_formicigenerans	GCF_013301415.1.fa	1.8895663956639566
s__Dorea_formicigenerans	GCF_902167765.1.fa	2.1681159420289857
s__Dorea_formicigenerans	GCF_902363775.1.fa	2.077164366373902
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	2.065891472868217
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	1.8707652505446621
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	1.9269102990033222
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	2.027027027027027
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	2.061877667140825
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	1.6593406593406594
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	1.9397933737085857
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.923828125
s__Dysosmobacter_welbionis	noref	5.597700969243909
s__Eisenbergiella_sp900066775	GCA_000431875.1.fa	2.475129047395589
s__Eisenbergiella_sp900066775	GCA_003449335.1.fa	2.530528476141611
s__Eisenbergiella_sp900066775	GCA_003461565.1.fa	2.362287104622871
s__Eisenbergiella_sp900066775	GCA_003477655.1.fa	2.2718239886444285
s__Eisenbergiella_sp900066775	GCA_003481005.1.fa	2.7747708582400463
s__Eisenbergiella_sp900066775	GCA_003516835.1.fa	2.5711430129020534
s__Eisenbergiella_sp900066775	GCA_008681115.1.fa	2.4374773796597906
s__Eisenbergiella_sp900066775	GCA_014845505.1.fa	2.388212180746562
s__Eisenbergiella_sp900066775	GCA_014858285.1.fa	2.6689478186484172
s__Eisenbergiella_sp900066775	GCA_014865955.1.fa	2.5836557059961316
s__Eisenbergiella_sp900066775	GCA_014865965.1.fa	2.509610725246325
s__Eisenbergiella_sp900066775	GCA_018380515.1.fa	2.3798098434004475
s__Eisenbergiella_sp900066775	GCA_900066775.1.fa	2.556442285449919
s__Eisenbergiella_sp900066775	GCA_905192855.1.fa	2.6244755244755247
s__Faecalibacterium_prausnitzii	GCA_014847115.1.fa	2.469983948635634
s__Faecalibacterium_prausnitzii	GCA_014868615.1.fa	10.528169014084508
s__Faecalibacterium_prausnitzii	GCA_014868685.1.fa	2.276194144838213
s__Faecalibacterium_prausnitzii	GCA_014868725.1.fa	3.221673331765075
s__Faecalibacterium_prausnitzii	GCF_000209855.1.fa	3.668435754189944
s__Faecalibacterium_prausnitzii	GCF_002549935.1.fa	4.388587245821356
s__Faecalibacterium_prausnitzii	GCF_002549945.1.fa	3.2628588020574085
s__Faecalibacterium_prausnitzii	GCF_003287475.1.fa	4.498451628886411
s__Faecalibacterium_prausnitzii	GCF_003433905.1.fa	3.8019658395101517
s__Faecalibacterium_prausnitzii	GCF_003465525.1.fa	4.2299785484447625
s__Faecalibacterium_prausnitzii	GCF_004167405.1.fa	4.0
s__Faecalibacterium_prausnitzii	GCF_009679775.1.fa	1.8823529411764706
s__Faecalibacterium_prausnitzii	GCF_009679805.1.fa	4.290322580645161
s__Faecalibacterium_prausnitzii	GCF_009679905.1.fa	2.3404255319148937
s__Faecalibacterium_prausnitzii	GCF_009679955.1.fa	2.6
s__Faecalibacterium_prausnitzii	GCF_009679995.1.fa	5.980676328502415
s__Faecalibacterium_prausnitzii	GCF_009680085.1.fa	3.444738146373699
s__Faecalibacterium_prausnitzii	GCF_018327745.1.fa	4.0813258636788055
s__Faecalibacterium_prausnitzii_A	GCA_003476185.1.fa	2.762241566920566
s__Faecalibacterium_prausnitzii_A	GCA_003489735.1.fa	2.255911517925248
s__Faecalibacterium_prausnitzii_A	GCA_014868675.1.fa	2.728767795778105
s__Faecalibacterium_prausnitzii_A	GCA_905201955.1.fa	2.567814476458187
s__Faecalibacterium_prausnitzii_A	GCF_001406255.1.fa	3.8596728949745636
s__Faecalibacterium_prausnitzii_A	GCF_002550015.1.fa	7.046776329402028
s__Faecalibacterium_prausnitzii_A	GCF_003482185.1.fa	3.408941798941799
s__Faecalibacterium_prausnitzii_A	noref	42.052839088514226
s__Faecalibacterium_prausnitzii_C	GCA_008673195.1.fa	13.482301869991096
s__Faecalibacterium_prausnitzii_C	GCA_014847965.1.fa	11.662876550502068
s__Faecalibacterium_prausnitzii_C	GCA_014868465.1.fa	10.477681371524149
s__Faecalibacterium_prausnitzii_C	GCA_014868565.1.fa	12.824005631819782
s__Faecalibacterium_prausnitzii_C	GCA_018380685.1.fa	10.679415954415955
s__Faecalibacterium_prausnitzii_C	GCA_900066125.1.fa	10.629598427408032
s__Faecalibacterium_prausnitzii_C	GCF_002549985.1.fa	10.526451612903227
s__Faecalibacterium_prausnitzii_C	GCF_003433865.1.fa	9.394036831335868
s__Faecalibacterium_prausnitzii_C	GCF_003434125.1.fa	10.270777479892761
s__Faecalibacterium_prausnitzii_C	GCF_003434165.1.fa	10.877203647416414
s__Faecalibacterium_prausnitzii_C	GCF_010509575.1.fa	20.120689655172413
s__Faecalibacterium_prausnitzii_C	GCF_014287915.1.fa	10.888033175355451
s__Faecalibacterium_prausnitzii_C	GCF_017377535.1.fa	11.002651933701657
s__Faecalibacterium_prausnitzii_C	GCF_018784565.1.fa	11.284348263714142
s__Faecalibacterium_prausnitzii_C	GCF_902497325.1.fa	10.72518577494692
s__Faecalibacterium_prausnitzii_C	GCF_902497345.1.fa	9.262619181155356
s__Faecalibacterium_prausnitzii_C	GCF_902497385.1.fa	10.408230842005677
s__Faecalibacterium_prausnitzii_C	GCF_902497395.1.fa	9.682616881079385
s__Faecalibacterium_prausnitzii_C	GCF_902497435.1.fa	10.240781629498786
s__Faecalibacterium_prausnitzii_C	noref	39.87117683007406
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	2.0
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	6.990689119170984
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	7.575296504369538
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	8.895720371804803
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	10.272508203445447
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	7.14865676121867
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	7.634564910155461
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	6.8605220228384995
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	8.983572895277208
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	6.7980447860962565
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	7.550703500343171
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	7.071873654347881
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	6.6192107600558305
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	4.45557251908397
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	5.48389802079839
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	6.539341781728769
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	65.7
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	10.396946564885496
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	4.829726651480637
s__Faecalibacterium_prausnitzii_E	GCA_004551805.1.fa	5.685082872928176
s__Faecalibacterium_prausnitzii_E	GCA_004552345.1.fa	5.570155902004454
s__Faecalibacterium_prausnitzii_E	GCA_004554025.1.fa	4.335378323108385
s__Faecalibacterium_prausnitzii_E	GCA_004559325.1.fa	4.0780677655677655
s__Faecalibacterium_prausnitzii_E	GCA_004559505.1.fa	2.172093023255814
s__Faecalibacterium_prausnitzii_E	GCA_014869135.1.fa	6.2461719670200235
s__Faecalibacterium_prausnitzii_E	GCA_018378795.1.fa	3.6503639905670053
s__Faecalibacterium_prausnitzii_E	GCA_905194295.1.fa	4.34245054501413
s__Faecalibacterium_prausnitzii_E	GCF_002550035.1.fa	8.238086471784843
s__Faecalibacterium_prausnitzii_E	GCF_003478405.1.fa	4.397391005835908
s__Faecalibacterium_prausnitzii_E	GCF_017377625.1.fa	3.6234576689445706
s__Faecalibacterium_prausnitzii_F	GCA_003476805.1.fa	4.362659698025552
s__Faecalibacterium_prausnitzii_F	GCA_905211425.1.fa	4.2929224432389
s__Faecalibacterium_prausnitzii_F	GCF_002549775.1.fa	8.131426723176215
s__Faecalibacterium_prausnitzii_F	noref	70.07099704518645
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	3.608047690014903
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	3.209257206208426
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	3.3433179723502304
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	3.147969441093687
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	3.834265299782541
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	3.377857463021067
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	3.1069277108433737
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	3.1400151095441955
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	3.5985508852281405
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	3.805217391304348
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	3.4855619146722163
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	3.249380267724343
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	11.193181818181818
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	3.6880968622100956
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	4.078883038736367
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	3.9545653601926865
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	3.5144115845027333
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	3.9786594099112
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	3.27436470259704
s__Faecalibacterium_prausnitzii_H	GCA_008662345.1.fa	4.655172413793103
s__Faecalibacterium_prausnitzii_H	GCA_008671395.1.fa	2.7419354838709675
s__Faecalibacterium_prausnitzii_H	GCA_008671525.1.fa	6.322916666666667
s__Faecalibacterium_prausnitzii_H	GCA_014868805.1.fa	2.9980609418282547
s__Faecalibacterium_prausnitzii_H	GCA_905200625.1.fa	4.11661807580175
s__Faecalibacterium_prausnitzii_H	GCF_002549975.1.fa	6.965409510058672
s__Faecalibacterium_prausnitzii_H	GCF_003287455.1.fa	3.9698258882848814
s__Faecalibacterium_prausnitzii_H	GCF_902362505.1.fa	4.800650195058518
s__Faecalibacterium_prausnitzii_H	noref	31.55367635307965
s__Faecalibacterium_prausnitzii_J	GCA_014868665.1.fa	2.692820525459654
s__Faecalibacterium_prausnitzii_J	GCA_014868745.1.fa	3.009633810668618
s__Faecalibacterium_prausnitzii_J	GCA_900766205.1.fa	2.9947466147366515
s__Faecalibacterium_prausnitzii_J	GCA_905206555.1.fa	3.1040180195915754
s__Faecalibacterium_prausnitzii_J	GCF_003287405.1.fa	6.341234318526094
s__Faecalibacterium_prausnitzii_J	noref	78.77150934220349
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	5.15799106192807
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	4.039340813464236
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	4.632833681927338
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	8.467687480930207
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	4.665267384559226
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	5.031673733476137
s__Faecalibacterium_sp900539945	GCA_014868895.1.fa	2.3946559740452606
s__Faecalibacterium_sp900539945	GCA_900756745.1.fa	2.293789342702386
s__Faecalibacterium_sp900539945	GCA_905203595.1.fa	2.6879861711322386
s__Faecalibacterium_sp900539945	noref	38.54118950404004
s__Faecalibacterium_sp900765705	GCA_900765705.1.fa	7.871864979060182
s__Faecalibacterium_sp900765705	GCA_905196605.1.fa	3.1472569858296917
s__Faecalibacterium_sp900765705	noref	81.49043901755506
s__Faecalibacterium_sp905215595	GCA_905215595.1.fa	8.023905093583705
s__Faecalibacterium_sp905215595	noref	83.9760949064163
s__Faecimonas_sp905209745	GCA_905209745.1.fa	22.728319168248206
s__Faecimonas_sp905209745	noref	327.2716808317518
s__Fimivicinus_sp900544375	GCA_018374915.1.fa	2.9173093401885177
s__Fimivicinus_sp900544375	GCA_900544375.1.fa	3.7414252414252416
s__Fimivicinus_sp900544375	GCA_900762455.1.fa	2.443298969072165
s__Fimivicinus_sp900544375	GCA_905209905.1.fa	2.4050241905470786
s__Fimivicinus_sp900544375	noref	7.62323556469175
s__Flavonifractor_plautii	GCA_001305155.1.fa	1.3148936170212766
s__Flavonifractor_plautii	GCA_002317275.1.fa	1.9073569482288828
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.4736842105263157
s__Flavonifractor_plautii	GCF_002159865.1.fa	1.017751479289941
s__Flavonifractor_plautii	GCF_010508875.1.fa	2.740060207067297
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.8838304552590266
s__Flavonifractor_plautii	GCF_015547855.1.fa	1.7254487856388596
s__Flavonifractor_plautii	GCF_015547965.1.fa	1.08
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.695837780149413
s__Flavonifractor_plautii	GCF_015553115.1.fa	1.5734526472781507
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.7937043282743115
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.244705882352941
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.4974937343358397
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.7804878048780488
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.252469813391877
s__Flavonifractor_plautii	noref	7.701274906584443
s__Lachnospira_sp000437735	GCA_000437735.1.fa	2.392421441774492
s__Lachnospira_sp000437735	GCA_008680475.1.fa	2.027251958224543
s__Lachnospira_sp000437735	GCA_014864995.1.fa	2.33468944941687
s__Lachnospira_sp000437735	GCA_017634235.1.fa	2.4620289855072466
s__Lachnospira_sp000437735	GCA_017850765.1.fa	2.2143440391943385
s__Lachnospira_sp000437735	GCA_018055245.1.fa	2.597297297297297
s__Lachnospira_sp000437735	GCA_018264975.1.fa	2.1423515532835236
s__Lachnospira_sp000437735	GCA_018378375.1.fa	1.940163191296464
s__Lachnospira_sp000437735	GCA_900538595.1.fa	2.0708815520762425
s__Lachnospira_sp000437735	GCA_905204715.1.fa	2.079468050600065
s__Lachnospira_sp000437735	noref	7.8739102481328915
s__Mediterraneibacter_torques	GCA_000218445.1.fa	1.375
s__Mediterraneibacter_torques	GCA_003506315.1.fa	1.1875
s__Mediterraneibacter_torques	GCA_017850405.1.fa	1.0
s__Mediterraneibacter_torques	GCA_018365795.1.fa	1.6830985915492958
s__Mediterraneibacter_torques	GCA_900066185.1.fa	1.2
s__Mediterraneibacter_torques	GCA_902374395.1.fa	1.0
s__Mediterraneibacter_torques	GCF_000153925.1.fa	1.7307692307692308
s__Mediterraneibacter_torques	GCF_001405315.1.fa	1.146341463414634
s__Mediterraneibacter_torques	GCF_003470435.1.fa	1.0204081632653061
s__Mediterraneibacter_torques	GCF_009718155.1.fa	2.0705128205128207
s__Mediterraneibacter_torques	GCF_009718255.1.fa	1.0
s__Mediterraneibacter_torques	noref	3.2930660888407366
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	2.433098591549296
s__Odoribacter_splanchnicus	GCA_003516405.1.fa	3.0238095238095237
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	1.7385892116182573
s__Odoribacter_splanchnicus	GCA_017997005.1.fa	2.8098591549295775
s__Odoribacter_splanchnicus	GCA_018055845.1.fa	3.3636363636363638
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	2.1701444622792936
s__Odoribacter_splanchnicus	GCA_905204195.1.fa	2.373962986598596
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	1.5121951219512195
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	4.709821428571429
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	2.4235470085470086
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	2.043557168784029
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	4.175983436853002
s__Odoribacter_splanchnicus	GCF_009677575.1.fa	1.164179104477612
s__Odoribacter_splanchnicus	GCF_009678795.1.fa	3.4047619047619047
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	1.7606382978723405
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	3.391566265060241
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	2.651522533495737
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	2.326923076923077
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	3.338235294117647
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	2.4710743801652892
s__Onthomonas_sp900758315	GCA_016295515.1.fa	6.0
s__Onthomonas_sp900758315	GCA_900758315.1.fa	7.933115619826424
s__Onthomonas_sp900758315	noref	84.06688438017358
s__Parabacteroides_distasonis	GCA_003534485.1.fa	3.8492063492063493
s__Parabacteroides_distasonis	GCA_017989215.1.fa	4.28125
s__Parabacteroides_distasonis	GCA_905196755.1.fa	4.7825797872340425
s__Parabacteroides_distasonis	GCA_910579885.1.fa	5.0249244712990935
s__Parabacteroides_distasonis	GCF_002272965.1.fa	5.981798961734907
s__Parabacteroides_distasonis	GCF_003464475.1.fa	3.1834381551362685
s__Parabacteroides_distasonis	GCF_003469715.1.fa	1.6666666666666667
s__Parabacteroides_distasonis	GCF_003469775.1.fa	5.170957140901
s__Parabacteroides_distasonis	GCF_003470105.1.fa	11.363636363636363
s__Parabacteroides_distasonis	GCF_003474765.1.fa	3.7166123778501627
s__Parabacteroides_distasonis	GCF_003635405.1.fa	3.936039360393604
s__Parabacteroides_distasonis	GCF_006739545.1.fa	3.4615384615384617
s__Parabacteroides_distasonis	GCF_007896565.1.fa	5.914926859907208
s__Parabacteroides_distasonis	GCF_009677075.1.fa	17.51609791390329
s__Parabacteroides_distasonis	GCF_009678425.1.fa	4.0476190476190474
s__Parabacteroides_distasonis	GCF_009678475.1.fa	4.551971326164875
s__Parabacteroides_distasonis	GCF_015547225.1.fa	4.165074309978769
s__Parabacteroides_distasonis	GCF_015552135.1.fa	16.1801304181051
s__Parabacteroides_distasonis	noref	38.532457946253416
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	9.137450199203187
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	5.644163470074194
s__Parabacteroides_distasonis_A	noref	132.3558365299258
s__Parabacteroides_massiliensis	GCA_905204785.1.fa	5.77992277992278
s__Parabacteroides_massiliensis	GCF_900155425.1.fa	19.28709693023031
s__Parabacteroides_massiliensis	noref	140.96649014492345
s__Parabacteroides_merdae	GCA_003486345.1.fa	6.417670682730924
s__Parabacteroides_merdae	GCA_018055385.1.fa	7.308743169398907
s__Parabacteroides_merdae	GCA_018363135.1.fa	5.948475289169296
s__Parabacteroides_merdae	GCA_910577545.1.fa	7.439845261121857
s__Parabacteroides_merdae	GCF_000154105.1.fa	1.638655462184874
s__Parabacteroides_merdae	GCF_003469635.1.fa	6.603992799869088
s__Parabacteroides_merdae	GCF_003470675.1.fa	5.217968273337401
s__Parabacteroides_merdae	GCF_003474345.1.fa	6.729550598124798
s__Parabacteroides_merdae	GCF_003475825.1.fa	1.2580645161290323
s__Parabacteroides_merdae	GCF_009719515.1.fa	6.469022017409114
s__Parabacteroides_merdae	GCF_009719815.1.fa	6.612449799196787
s__Parabacteroides_merdae	GCF_009720045.1.fa	6.0
s__Parabacteroides_merdae	GCF_015547825.1.fa	6.661873746038208
s__Parabacteroides_merdae	GCF_019042155.1.fa	6.673146148308136
s__Parabacteroides_sp900540715	GCF_015550595.1.fa	101.07928196727705
s__Parabacteroides_sp900540715	noref	1894.920718032723
s__Parabacteroides_timonensis	GCA_900544215.1.fa	6.163793103448276
s__Parabacteroides_timonensis	GCF_900128505.1.fa	37.4009087477862
s__Parabacteroides_timonensis	GCF_900624735.1.fa	7.4866995073891625
s__Parabacteroides_timonensis	noref	234.21764907438276
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	1.5652694610778444
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	2.003637327166739
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	1.1944444444444444
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	3.0875564938542523
s__Parasutterella_excrementihominis	GCA_003520885.1.fa	1.1287128712871286
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	2.1169800059683674
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	1.9394997091332173
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	3.7209423019114816
s__Parasutterella_excrementihominis	GCF_009719195.1.fa	1.4970760233918128
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	2.142857142857143
s__Parasutterella_excrementihominis	GCF_009719505.1.fa	1.0769230769230769
s__Parasutterella_excrementihominis	noref	8.489036794004424
s__Phascolarctobacterium_faecium	GCA_008672025.1.fa	2.061975468043899
s__Phascolarctobacterium_faecium	GCA_009739285.1.fa	2.1052631578947367
s__Phascolarctobacterium_faecium	GCA_009739295.1.fa	1.0
s__Phascolarctobacterium_faecium	GCA_014872535.1.fa	2.311974485358075
s__Phascolarctobacterium_faecium	GCA_018058715.1.fa	2.2203389830508473
s__Phascolarctobacterium_faecium	GCA_018380425.1.fa	2.36341059602649
s__Phascolarctobacterium_faecium	GCF_003269275.1.fa	2.186310782241015
s__Phascolarctobacterium_faecium	GCF_003945365.1.fa	2.287878787878788
s__Phascolarctobacterium_faecium	GCF_009719225.1.fa	1.0
s__Phascolarctobacterium_faecium	GCF_014489955.1.fa	2.2235696517412937
s__Phascolarctobacterium_faecium	noref	7.04922017795137
s__Phocaeicola_caecigallinarum_A	GCF_016902295.1.fa	30.886215433971472
s__Phocaeicola_caecigallinarum_A	GCF_016902515.1.fa	164.64195298372513
s__Phocaeicola_caecigallinarum_A	noref	1456.235915791152
s__Phocaeicola_dorei	GCA_004347495.1.fa	5.7701818924994885
s__Phocaeicola_dorei	GCA_900765805.1.fa	7.431145431145431
s__Phocaeicola_dorei	GCF_000273055.1.fa	15.155720705150364
s__Phocaeicola_dorei	GCF_002161715.1.fa	6.474398717263496
s__Phocaeicola_dorei	GCF_003434605.1.fa	8.489984591679507
s__Phocaeicola_dorei	GCF_003463345.1.fa	11.615044899160901
s__Phocaeicola_dorei	GCF_003603585.1.fa	5.369934640522875
s__Phocaeicola_dorei	GCF_004168495.1.fa	5.14926329276105
s__Phocaeicola_dorei	GCF_004347595.1.fa	6.21494778833744
s__Phocaeicola_dorei	GCF_008571735.1.fa	14.741864854662136
s__Phocaeicola_dorei	GCF_008572095.1.fa	63.44761904761905
s__Phocaeicola_dorei	GCF_008572125.1.fa	10.117545871559633
s__Phocaeicola_dorei	GCF_015548115.1.fa	11.110741195023655
s__Phocaeicola_dorei	GCF_015548855.1.fa	10.977384949634605
s__Phocaeicola_dorei	GCF_016888505.1.fa	7.158622305529522
s__Phocaeicola_dorei	GCF_018292105.1.fa	13.243801652892563
s__Phocaeicola_dorei	GCF_900624655.1.fa	28.477391127391133
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	78.31818181818181
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	7.432569974554707
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	13.77027027027027
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	6.983857949959645
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	9.001242236024845
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	2.7397119341563787
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	4.215777262180975
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	19.221052631578946
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	2.9395017793594307
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	5.78125
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	4.187022900763359
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	9.195408950617285
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	9.156581740976645
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	4.612179487179487
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	6.12962962962963
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	11.721951219512196
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	3.3138548539114043
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	9.52155887230514
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	3.956373292867982
s__Phocaeicola_sartorii	GCA_905205075.1.fa	12.080723198370256
s__Phocaeicola_sartorii	GCA_910587985.1.fa	7.924095771777891
s__Phocaeicola_sartorii	GCF_000403195.1.fa	10.132075471698114
s__Phocaeicola_sartorii	GCF_000614185.1.fa	4.966122961104141
s__Phocaeicola_sartorii	GCF_004793835.1.fa	7.1253801169590645
s__Phocaeicola_sartorii	GCF_009911015.1.fa	9.103695652173913
s__Phocaeicola_sartorii	GCF_013358205.1.fa	15.30657894736842
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	22.193386041439478
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	4.591787439613527
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	6.865079365079365
s__Phocaeicola_sp900541515	GCA_900765225.1.fa	2.4827586206896552
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	14.970763723150357
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	23.147983850001193
s__Phocaeicola_sp900541515	noref	81.67205768725636
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	50.62163814180929
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	17.25977266426393
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	54.465848025502574
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	30.953952500067246
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	39.00543962903513
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	19.190669371196755
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	28.41447619047619
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	9.763823805060918
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	18.31656580937973
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	49.37028910686629
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	37.83777062609713
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	34.248856390352096
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	16.51966378927447
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	17.571205212587394
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	22.461489088575096
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	37.336671270718234
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	26.914236706689536
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	24.132609538580844
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	13.181940098345999
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	15.655477980665951
s__Prevotella_sp002251245	GCA_016296125.1.fa	246.06470588235294
s__Prevotella_sp002251245	GCF_002251245.1.fa	452.3641592920354
s__Prevotella_sp002251245	noref	486.28556741280585
s__Roseburia_inulinivorans	GCA_000432035.1.fa	4.705426356589148
s__Roseburia_inulinivorans	GCA_001916945.1.fa	2.0205479452054793
s__Roseburia_inulinivorans	GCA_003541855.1.fa	1.9830508474576272
s__Roseburia_inulinivorans	GCA_004562005.1.fa	1.6519607843137254
s__Roseburia_inulinivorans	GCA_014864775.1.fa	1.9378068739770868
s__Roseburia_inulinivorans	GCA_014864805.1.fa	1.6613672496025438
s__Roseburia_inulinivorans	GCA_018365575.1.fa	1.5747747747747747
s__Roseburia_inulinivorans	GCA_018366635.1.fa	1.7937716262975778
s__Roseburia_inulinivorans	GCA_018368395.1.fa	2.250614250614251
s__Roseburia_inulinivorans	GCA_018382615.1.fa	1.9606824925816024
s__Roseburia_inulinivorans	GCA_900552665.1.fa	2.4208416833667337
s__Roseburia_inulinivorans	GCF_000174195.1.fa	5.639421868454127
s__Roseburia_inulinivorans	GCF_001405535.1.fa	1.4675701839303001
s__Roseburia_inulinivorans	GCF_001406855.1.fa	4.747730220492866
s__Roseburia_inulinivorans	GCF_003457795.1.fa	1.8161648177496037
s__Roseburia_inulinivorans	GCF_003458535.1.fa	1.3245283018867924
s__Roseburia_inulinivorans	GCF_003467265.1.fa	2.8228105906313647
s__Roseburia_inulinivorans	GCF_003470035.1.fa	1.6254980079681276
s__Roseburia_inulinivorans	GCF_003470885.1.fa	3.9956284153005464
s__Roseburia_inulinivorans	GCF_018784035.1.fa	2.8643803585346843
s__Roseburia_inulinivorans	noref	12.134643838994863
s__Tolumonas_sp008015085	GCA_008015085.1.fa	593.3759467383337
s__Tolumonas_sp008015085	noref	2749.624053261666
s__UBA1417_sp003531055	GCA_003487025.1.fa	1.760615711252654
s__UBA1417_sp003531055	GCA_003531055.1.fa	1.6557971014492754
s__UBA1417_sp003531055	GCA_004554925.1.fa	1.5112359550561798
s__UBA1417_sp003531055	GCA_008667355.1.fa	1.8
s__UBA1417_sp003531055	GCA_008667525.1.fa	1.7120901639344261
s__UBA1417_sp003531055	GCA_008667695.1.fa	1.9955882352941177
s__UBA1417_sp003531055	GCA_008681155.1.fa	2.5615967597929052
s__UBA1417_sp003531055	GCA_014864055.1.fa	2.2156424581005587
s__UBA1417_sp003531055	GCA_018380225.1.fa	1.8513080619327282
s__UBA1417_sp003531055	GCA_900538945.1.fa	1.8316673330667732
s__UBA1417_sp003531055	GCA_900759405.1.fa	1.670766129032258
s__UBA1417_sp003531055	GCA_902783875.1.fa	1.6824457593688362
s__UBA1417_sp003531055	GCA_905200205.1.fa	1.7814192849404118
s__UBA5026_sp900557305	GCA_900752905.1.fa	21.260685636673344
s__UBA5026_sp900557305	noref	229.73931436332666
s__Veillonella_sp900757715	GCA_900757715.1.fa	46.08532841118153
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.0
s__Veillonella_sp900757715	noref	275.91467158881846
