s__Agathobacter_rectalis	GCA_000209955.1.fa	2.1353476821192054
s__Agathobacter_rectalis	GCA_001404855.1.fa	2.2739403453689166
s__Agathobacter_rectalis	GCA_001916395.1.fa	2.9024156135018395
s__Agathobacter_rectalis	GCA_003122495.1.fa	2.4318577901707914
s__Agathobacter_rectalis	GCA_003436035.1.fa	2.581723975506359
s__Agathobacter_rectalis	GCA_003468065.1.fa	1.9950045413260673
s__Agathobacter_rectalis	GCA_003468745.1.fa	2.2516483516483516
s__Agathobacter_rectalis	GCA_003468965.1.fa	2.199537750385208
s__Agathobacter_rectalis	GCA_008662195.1.fa	2.8879210220673635
s__Agathobacter_rectalis	GCA_008673645.1.fa	3.1611364579012857
s__Agathobacter_rectalis	GCA_008674015.1.fa	2.257396449704142
s__Agathobacter_rectalis	GCA_009680355.1.fa	3.3636363636363638
s__Agathobacter_rectalis	GCA_009680365.1.fa	19.77777777777778
s__Agathobacter_rectalis	GCA_013299805.1.fa	2.7866307947019866
s__Agathobacter_rectalis	GCA_013300625.1.fa	1.9141076991544281
s__Agathobacter_rectalis	GCA_013304025.1.fa	2.844383860414395
s__Agathobacter_rectalis	GCA_014866175.1.fa	2.8331062670299727
s__Agathobacter_rectalis	GCA_014866265.1.fa	2.5069627399322543
s__Agathobacter_rectalis	noref	11.569014252672416
s__Agathobacter_sp900317585	GCA_002349805.1.fa	2.3965781409601634
s__Agathobacter_sp900317585	GCA_004563465.1.fa	2.3969846076204897
s__Agathobacter_sp900317585	GCA_018916745.1.fa	2.2080640951440667
s__Agathobacter_sp900317585	GCA_900317585.1.fa	4.14519535374868
s__Agathobacter_sp900317585	GCA_902786155.1.fa	1.912751677852349
s__Agathobacter_sp900317585	noref	10.78808522493485
s__Alistipes_A_pullistercoris	GCA_003487065.1.fa	2.210597418192735
s__Alistipes_A_pullistercoris	GCA_018265915.1.fa	2.151898734177215
s__Alistipes_A_pullistercoris	GCA_018371905.1.fa	2.1939172193002516
s__Alistipes_A_pullistercoris	GCA_019112925.1.fa	1.0
s__Alistipes_A_pullistercoris	GCA_900539365.1.fa	2.2650868637610486
s__Alistipes_A_pullistercoris	GCA_902363915.1.fa	2.5493496557000763
s__Alistipes_A_pullistercoris	GCA_905200635.1.fa	2.815415821501014
s__Alistipes_A_pullistercoris	GCF_003477565.1.fa	2.4182384178721845
s__Alistipes_A_pullistercoris	GCF_014288115.1.fa	2.7457627118644066
s__Alistipes_A_pullistercoris	GCF_900240235.1.fa	2.4218071242397916
s__Alistipes_A_pullistercoris	noref	9.047478095946062
s__Alistipes_finegoldii	GCA_000432715.1.fa	5.236314687406521
s__Alistipes_finegoldii	GCA_014866995.1.fa	5.07892068499324
s__Alistipes_finegoldii	GCA_017886525.1.fa	5.41331417624521
s__Alistipes_finegoldii	GCA_018375365.1.fa	4.184644670050761
s__Alistipes_finegoldii	GCA_905196205.1.fa	3.9875670404680643
s__Alistipes_finegoldii	GCA_910583975.1.fa	5.398283007696862
s__Alistipes_finegoldii	GCF_000183485.2.fa	4.533042846768337
s__Alistipes_finegoldii	GCF_000265365.1.fa	8.270724080579738
s__Alistipes_finegoldii	GCF_008421235.1.fa	3.7241379310344827
s__Alistipes_finegoldii	GCF_015548275.1.fa	5.144774011299435
s__Alistipes_finegoldii	GCF_015557985.1.fa	5.1347248576850095
s__Alistipes_finegoldii	GCF_019132405.1.fa	6.833333333333333
s__Alistipes_onderdonkii	GCA_000435435.1.fa	2.929263157894737
s__Alistipes_onderdonkii	GCA_002320215.1.fa	2.776595744680851
s__Alistipes_onderdonkii	GCA_003453995.1.fa	7.041924726060029
s__Alistipes_onderdonkii	GCA_004563345.1.fa	2.2807881773399017
s__Alistipes_onderdonkii	GCA_008671795.1.fa	2.8427906976744186
s__Alistipes_onderdonkii	GCA_009739415.1.fa	6.326086956521739
s__Alistipes_onderdonkii	GCA_018381255.1.fa	4.60377358490566
s__Alistipes_onderdonkii	GCA_902362895.1.fa	3.835180055401662
s__Alistipes_onderdonkii	GCF_000374505.1.fa	9.133858293200767
s__Alistipes_onderdonkii	GCF_004168145.1.fa	6.600464576074332
s__Alistipes_onderdonkii	GCF_006542645.1.fa	3.2582677165354332
s__Alistipes_onderdonkii	GCF_015551135.1.fa	4.664963503649635
s__Alistipes_onderdonkii	GCF_015668835.1.fa	1.975
s__Alistipes_onderdonkii	GCF_015669575.1.fa	6.203125
s__Alistipes_onderdonkii	GCF_015669895.1.fa	4.014279134039613
s__Alistipes_onderdonkii	GCF_019131895.1.fa	2.859375
s__Alistipes_onderdonkii	GCF_019132625.1.fa	5.348351648351648
s__Alistipes_onderdonkii	noref	24.599168762813093
s__Alistipes_putredinis	GCA_000436355.1.fa	14.698347413665333
s__Alistipes_putredinis	GCA_001915335.1.fa	11.42054908485857
s__Alistipes_putredinis	GCA_003509105.1.fa	15.36734693877551
s__Alistipes_putredinis	GCA_003512475.1.fa	32.945115257958285
s__Alistipes_putredinis	GCA_003534875.1.fa	17.897009966777407
s__Alistipes_putredinis	GCA_003541835.1.fa	18.881290322580647
s__Alistipes_putredinis	GCA_008672015.1.fa	23.091679733437868
s__Alistipes_putredinis	GCA_014866905.1.fa	13.25
s__Alistipes_putredinis	GCA_014866965.1.fa	33.817589576547235
s__Alistipes_putredinis	GCA_014870735.1.fa	16.17317182593091
s__Alistipes_putredinis	GCA_017986655.1.fa	19.960526315789473
s__Alistipes_putredinis	GCA_018053225.1.fa	11.679824561403509
s__Alistipes_putredinis	GCA_018058985.1.fa	22.332236842105264
s__Alistipes_putredinis	GCA_018059525.1.fa	28.2
s__Alistipes_putredinis	GCA_018367415.1.fa	12.269319492502884
s__Alistipes_putredinis	GCA_905196785.1.fa	15.461283185840708
s__Alistipes_putredinis	GCF_000154465.1.fa	10.263845185651354
s__Alistipes_putredinis	GCF_015549455.1.fa	12.562705049120403
s__Alistipes_putredinis	GCF_015554085.1.fa	15.87246000864678
s__Alistipes_putredinis	GCF_019132025.1.fa	17.337349397590362
s__Alistipes_shahii	GCA_000433435.1.fa	2.566666666666667
s__Alistipes_shahii	GCA_001915285.1.fa	3.9301686936053355
s__Alistipes_shahii	GCA_003489785.1.fa	2.6666666666666665
s__Alistipes_shahii	GCA_004558275.1.fa	3.395348837209302
s__Alistipes_shahii	GCA_017937585.1.fa	3.387037037037037
s__Alistipes_shahii	GCA_018368275.1.fa	3.152582159624413
s__Alistipes_shahii	GCA_902362205.1.fa	3.1029478458049886
s__Alistipes_shahii	GCA_905200485.1.fa	3.461860854987427
s__Alistipes_shahii	GCF_000210575.1.fa	5.543705908289241
s__Alistipes_shahii	GCF_003461645.1.fa	4.1506849315068495
s__Alistipes_shahii	GCF_008416365.1.fa	3.42140337122697
s__Alistipes_shahii	GCF_008416385.1.fa	2.245394252026529
s__Alistipes_shahii	GCF_012844205.1.fa	3.266384778012685
s__Alistipes_shahii	GCF_015547645.1.fa	2.7827835880933227
s__Alistipes_shahii	GCF_015556735.1.fa	2.796437659033079
s__Alistipes_shahii	GCF_015556995.1.fa	3.5357142857142856
s__Alistipes_shahii	GCF_015558405.1.fa	3.7544576523031203
s__Alistipes_shahii	GCF_015559775.1.fa	3.7528735632183907
s__Alistipes_shahii	GCF_019132105.1.fa	3.7254643574297184
s__Anaerostipes_hadrus	GCA_003480825.1.fa	2.229235880398671
s__Anaerostipes_hadrus	GCA_008672435.1.fa	2.7886029411764706
s__Anaerostipes_hadrus	GCA_008673895.1.fa	2.541935483870968
s__Anaerostipes_hadrus	GCA_008680515.1.fa	2.1386321626617377
s__Anaerostipes_hadrus	GCA_008680995.1.fa	1.7347209920283437
s__Anaerostipes_hadrus	GCA_014866125.1.fa	2.497816593886463
s__Anaerostipes_hadrus	GCA_017996835.1.fa	2.387596899224806
s__Anaerostipes_hadrus	GCA_018365775.1.fa	1.800865800865801
s__Anaerostipes_hadrus	GCA_018379375.1.fa	1.8556461001164144
s__Anaerostipes_hadrus	GCF_001404835.1.fa	1.8849206349206349
s__Anaerostipes_hadrus	GCF_013302445.1.fa	2.4629468177855274
s__Anaerostipes_hadrus	GCF_013302555.1.fa	2.0200918484500576
s__Anaerostipes_hadrus	GCF_013302595.1.fa	2.112934362934363
s__Anaerostipes_hadrus	GCF_013302755.1.fa	1.0
s__Anaerostipes_hadrus	GCF_013302795.1.fa	1.3076923076923077
s__Anaerostipes_hadrus	GCF_013302845.1.fa	1.576470588235294
s__Anaerostipes_hadrus	GCF_013302855.1.fa	4.190217391304348
s__Anaerostipes_hadrus	GCF_015554695.1.fa	1.58125
s__Anaerostipes_hadrus	GCF_017776445.1.fa	1.8792062122519413
s__Anaerostipes_hadrus	GCF_018786145.1.fa	3.225024248302619
s__Anaerostipes_hadrus	noref	6.686373860577696
s__Bacteroides_acidifaciens	GCA_000613385.1.fa	34.78058223877671
s__Bacteroides_acidifaciens	GCA_002358485.1.fa	10.165495706479312
s__Bacteroides_acidifaciens	GCA_009775635.1.fa	9.2865
s__Bacteroides_acidifaciens	GCF_003671855.1.fa	13.369883040935672
s__Bacteroides_acidifaciens	GCF_004794095.1.fa	3.897233201581028
s__Bacteroides_acidifaciens	GCF_011958815.1.fa	5.426592797783933
s__Bacteroides_acidifaciens	GCF_902362675.1.fa	7.6
s__Bacteroides_acidifaciens	noref	96.67895216907391
s__Bacteroides_bouchesdurhonensis	GCF_900155865.1.fa	23.858545601514138
s__Bacteroides_bouchesdurhonensis	GCF_902363195.1.fa	3.0225479143179257
s__Bacteroides_caccae	GCA_000433575.1.fa	5.329251700680272
s__Bacteroides_caccae	GCA_001915455.1.fa	3.7821522309711284
s__Bacteroides_caccae	GCA_015060785.1.fa	6.106853750674582
s__Bacteroides_caccae	GCF_001405955.1.fa	4.304323725055433
s__Bacteroides_caccae	GCF_003459065.1.fa	5.719529293940912
s__Bacteroides_caccae	GCF_003468785.1.fa	3.989046391752577
s__Bacteroides_caccae	GCF_003470465.1.fa	5.172685834502103
s__Bacteroides_caccae	GCF_003470705.1.fa	18.960002069750598
s__Bacteroides_caccae	GCF_008572485.1.fa	2.0
s__Bacteroides_caccae	GCF_015560485.1.fa	6.560270009643202
s__Bacteroides_caccae	GCF_019132375.1.fa	6.076091476091476
s__Bacteroides_caccae	GCF_902388185.1.fa	6.6449680511182105
s__Bacteroides_caccae	noref	27.4868023150745
s__Bacteroides_caecimuris	GCA_910587975.1.fa	6.9401525733319005
s__Bacteroides_caecimuris	GCF_001688725.2.fa	1.0
s__Bacteroides_caecimuris	GCF_004793675.1.fa	8.202482702482703
s__Bacteroides_caecimuris	GCF_010206415.1.fa	8.519602106495027
s__Bacteroides_caecimuris	GCF_910574695.1.fa	7.212448738780563
s__Bacteroides_caecimuris	noref	77.53132846972746
s__Bacteroides_clarus	GCA_000436655.1.fa	3.5358974358974358
s__Bacteroides_clarus	GCA_001915465.1.fa	75.61818181818182
s__Bacteroides_clarus	GCA_014845585.1.fa	4.781818181818182
s__Bacteroides_clarus	GCA_018264655.1.fa	4.906779661016949
s__Bacteroides_clarus	GCA_905209345.1.fa	9.857142857142858
s__Bacteroides_clarus	GCF_002160225.1.fa	15.866666666666667
s__Bacteroides_clarus	GCF_002161685.1.fa	23.201581027667984
s__Bacteroides_clarus	GCF_015547015.1.fa	2.0
s__Bacteroides_clarus	GCF_015555825.1.fa	14.902040816326531
s__Bacteroides_clarus	GCF_015560045.1.fa	10.333333333333334
s__Bacteroides_clarus	GCF_015670525.1.fa	12.014285714285714
s__Bacteroides_clarus	GCF_900624875.1.fa	6.518201284796574
s__Bacteroides_clarus	GCF_902363315.1.fa	6.22
s__Bacteroides_congonensis	GCA_000434875.1.fa	7.339837398373984
s__Bacteroides_congonensis	GCA_905212315.1.fa	4.867383025027204
s__Bacteroides_congonensis	GCA_910586685.1.fa	8.629273504273504
s__Bacteroides_congonensis	GCF_015549585.1.fa	8.346212506354854
s__Bacteroides_congonensis	GCF_015559525.1.fa	10.993261455525607
s__Bacteroides_congonensis	GCF_900130125.1.fa	9.917081281964451
s__Bacteroides_congonensis	noref	56.98449180474673
s__Bacteroides_eggerthii	GCA_000436515.1.fa	3.4328358208955225
s__Bacteroides_eggerthii	GCF_000185605.1.fa	6.733333333333333
s__Bacteroides_eggerthii	GCF_003467285.1.fa	6.25
s__Bacteroides_eggerthii	GCF_003467605.1.fa	119.59493670886076
s__Bacteroides_eggerthii	GCF_003471525.1.fa	92.69594594594595
s__Bacteroides_eggerthii	GCF_005845315.1.fa	86.68564356435644
s__Bacteroides_eggerthii	GCF_008571605.1.fa	71.55221238938053
s__Bacteroides_eggerthii	GCF_012844125.1.fa	99.92412451361868
s__Bacteroides_eggerthii	GCF_015555985.1.fa	28.43271375464684
s__Bacteroides_eggerthii	GCF_018289295.1.fa	4.574358974358974
s__Bacteroides_eggerthii	GCF_018786085.1.fa	2.240566037735849
s__Bacteroides_eggerthii	GCF_900445565.1.fa	18.624413145539908
s__Bacteroides_eggerthii	noref	101.24470469383841
s__Bacteroides_faecalis	GCF_003865075.1.fa	17.63230894388482
s__Bacteroides_faecalis	noref	327.3676910561152
s__Bacteroides_faecichinchillae	GCF_000614145.1.fa	1.1428571428571428
s__Bacteroides_faecichinchillae	GCF_004801645.1.fa	7.147306397306397
s__Bacteroides_faecichinchillae	GCF_900129065.1.fa	28.051020408163264
s__Bacteroides_faecichinchillae	noref	80.40083659726517
s__Bacteroides_faecis	GCA_000433375.1.fa	1.446808510638298
s__Bacteroides_faecis	GCA_018363375.1.fa	1.0
s__Bacteroides_faecis	GCA_905203875.1.fa	3.5253164556962027
s__Bacteroides_faecis	GCF_001405095.1.fa	1.537037037037037
s__Bacteroides_faecis	GCF_001811315.1.fa	5.918168880455408
s__Bacteroides_faecis	GCF_001811695.1.fa	3.0287114845938374
s__Bacteroides_faecis	GCF_003460025.1.fa	4.269372693726937
s__Bacteroides_faecis	GCF_004167845.1.fa	7.398856858846918
s__Bacteroides_faecis	GCF_005844775.1.fa	5.0344827586206895
s__Bacteroides_faecis	GCF_008571565.1.fa	5.293333333333333
s__Bacteroides_faecis	GCF_008571615.1.fa	12.041666666666666
s__Bacteroides_faecis	GCF_008571655.1.fa	10.424679487179487
s__Bacteroides_faecis	GCF_015554665.1.fa	15.776119402985074
s__Bacteroides_faecis	GCF_015557995.1.fa	3.1759868421052633
s__Bacteroides_faecis	GCF_015560695.1.fa	10.876237623762377
s__Bacteroides_faecis	GCF_015671215.1.fa	4.9411764705882355
s__Bacteroides_faecis	GCF_900106755.1.fa	2.0
s__Bacteroides_faecis	GCF_902385395.1.fa	9.260649087221095
s__Bacteroides_faecis	GCF_910574565.1.fa	8.130733944954128
s__Bacteroides_finegoldii	GCA_000436855.1.fa	6.476477683956574
s__Bacteroides_finegoldii	GCA_905208825.1.fa	11.47238514173998
s__Bacteroides_finegoldii	GCF_000156195.1.fa	95.08898955436413
s__Bacteroides_finegoldii	GCF_008571445.1.fa	1.105263157894737
s__Bacteroides_finegoldii	GCF_008571465.1.fa	1.0
s__Bacteroides_finegoldii	GCF_008571475.1.fa	6.325051759834369
s__Bacteroides_finegoldii	GCF_008571515.1.fa	4.276578073089701
s__Bacteroides_finegoldii	GCF_008571525.1.fa	2.0
s__Bacteroides_finegoldii	GCF_014287315.1.fa	8.98364312267658
s__Bacteroides_finegoldii	GCF_015552065.1.fa	28.592105263157894
s__Bacteroides_finegoldii	GCF_015552415.1.fa	2.5
s__Bacteroides_finegoldii	GCF_015555945.1.fa	12.911470691624922
s__Bacteroides_finegoldii	GCF_015557025.1.fa	7.599425699928212
s__Bacteroides_finegoldii	GCF_015669075.1.fa	13.890607101947309
s__Bacteroides_finegoldii	GCF_902362535.1.fa	7.7540229885057474
s__Bacteroides_fluxus	GCA_905206855.1.fa	7.716120520373098
s__Bacteroides_fluxus	GCF_000195635.1.fa	20.43366584742904
s__Bacteroides_fluxus	noref	91.92510681609893
s__Bacteroides_gallinarum	GCF_000374365.1.fa	43.30538922155689
s__Bacteroides_gallinarum	GCF_000613665.1.fa	18.469584551656922
s__Bacteroides_gallinarum	noref	131.6125131133931
s__Bacteroides_intestinigallinarum	GCA_019117555.1.fa	12.19998911327636
s__Bacteroides_intestinigallinarum	GCA_905214645.1.fa	12.710659324079662
s__Bacteroides_intestinigallinarum	GCF_000159075.2.fa	12.55212868545677
s__Bacteroides_intestinigallinarum	GCF_003439055.1.fa	1.9366197183098592
s__Bacteroides_intestinigallinarum	GCF_003458155.1.fa	2.210526315789474
s__Bacteroides_intestinigallinarum	GCF_003458235.1.fa	11.324145094279322
s__Bacteroides_intestinigallinarum	GCF_003463205.1.fa	8.032008830022075
s__Bacteroides_intestinigallinarum	GCF_014334015.1.fa	22.451092219950496
s__Bacteroides_intestinigallinarum	noref	185.54190814494652
s__Bacteroides_luhongzhouii	GCF_007097645.1.fa	3.0
s__Bacteroides_luhongzhouii	GCF_009193295.2.fa	9.495890410958904
s__Bacteroides_luhongzhouii	GCF_015553425.1.fa	8.968597773138484
s__Bacteroides_luhongzhouii	GCF_015559655.1.fa	9.048183308291216
s__Bacteroides_luhongzhouii	noref	77.16244283587046
s__Bacteroides_ovatus	GCA_014871305.1.fa	18.022222222222222
s__Bacteroides_ovatus	GCF_001535615.1.fa	4.028169014084507
s__Bacteroides_ovatus	GCF_002632415.1.fa	8.575350631136045
s__Bacteroides_ovatus	GCF_002959635.1.fa	5.793103448275862
s__Bacteroides_ovatus	GCF_003458305.1.fa	27.832235174860617
s__Bacteroides_ovatus	GCF_003465715.1.fa	15.566448905631587
s__Bacteroides_ovatus	GCF_003468695.1.fa	5.2
s__Bacteroides_ovatus	GCF_007341395.1.fa	3.280637254901961
s__Bacteroides_ovatus	GCF_013361135.1.fa	10.465108103357355
s__Bacteroides_ovatus	GCF_015549705.1.fa	1.1428571428571428
s__Bacteroides_ovatus	GCF_015550085.1.fa	8.947647234381218
s__Bacteroides_ovatus	GCF_015554165.1.fa	18.125088117803713
s__Bacteroides_ovatus	GCF_015554355.1.fa	9.921475486746422
s__Bacteroides_ovatus	GCF_015557585.1.fa	3.1323529411764706
s__Bacteroides_ovatus	GCF_015558885.1.fa	2.854409857328145
s__Bacteroides_ovatus	GCF_015831805.1.fa	8.942554799697657
s__Bacteroides_ovatus	GCF_018785975.1.fa	5.294800371402043
s__Bacteroides_rodentium	GCF_000614125.1.fa	14.904000963281682
s__Bacteroides_rodentium	noref	236.09599903671833
s__Bacteroides_sp002491635	GCA_002491635.1.fa	6.2209737827715355
s__Bacteroides_sp002491635	GCA_009775685.1.fa	8.48604475735479
s__Bacteroides_sp002491635	GCA_013316615.1.fa	34.98076923076923
s__Bacteroides_sp002491635	GCA_902362745.1.fa	3.619047619047619
s__Bacteroides_sp002491635	GCA_910574175.1.fa	20.0
s__Bacteroides_sp002491635	GCA_910585775.1.fa	9.69076936512095
s__Bacteroides_sp002491635	GCF_004793475.1.fa	24.076739926739926
s__Bacteroides_sp002491635	GCF_013373675.1.fa	16.876123297611077
s__Bacteroides_sp002491635	noref	86.86421886008354
s__Bacteroides_sp003545565	GCA_003545565.1.fa	2.0
s__Bacteroides_sp003545565	GCA_900539955.1.fa	1.0
s__Bacteroides_sp003545565	GCA_905202825.1.fa	13.33673469387755
s__Bacteroides_sp003545565	GCF_003438615.1.fa	21.40734878462408
s__Bacteroides_sp003545565	GCF_018390535.1.fa	6.669509594882729
s__Bacteroides_sp003545565	GCF_902364555.1.fa	26.983720930232558
s__Bacteroides_sp003545565	noref	184.90067149909578
s__Bacteroides_sp012113595	GCF_012113595.1.fa	11.357771101014672
s__Bacteroides_sp012113595	noref	234.64222889898534
s__Bacteroides_sp900555635	GCA_900555635.1.fa	25.567917593399496
s__Bacteroides_sp900555635	GCA_905208745.1.fa	7.859259259259259
s__Bacteroides_sp900555635	noref	84.78641157367062
s__Bacteroides_sp900556625	GCA_900556625.1.fa	20.61480484522207
s__Bacteroides_sp900556625	GCA_905214805.1.fa	1.6175115207373272
s__Bacteroides_sp900556625	noref	59.383841817020304
s__Bacteroides_sp900557355	GCA_900557355.1.fa	22.72893403358045
s__Bacteroides_sp900557355	GCA_905202805.1.fa	6.775544388609715
s__Bacteroides_sp900557355	noref	162.7477607889049
s__Bacteroides_sp900755095	GCA_900755095.1.fa	14.036983666108185
s__Bacteroides_sp900755095	noref	289.9630163338918
s__Bacteroides_sp900761785	GCA_900761785.1.fa	11.51328258553151
s__Bacteroides_sp900761785	noref	141.4867174144685
s__Bacteroides_sp900765785	GCA_900765785.1.fa	5.411733615221987
s__Bacteroides_sp900765785	GCA_905204985.1.fa	7.6728778467908905
s__Bacteroides_sp900765785	GCF_903181435.1.fa	17.435062624537434
s__Bacteroides_sp900765785	noref	87.49344197114989
s__Bacteroides_sp902362375	GCA_900764335.1.fa	8.185018050541517
s__Bacteroides_sp902362375	GCA_902362375.1.fa	31.176709776806504
s__Bacteroides_sp902362375	GCA_905193645.1.fa	4.956834532374101
s__Bacteroides_sp902362375	GCF_015558905.1.fa	12.591558271169921
s__Bacteroides_sp902362375	GCF_019131035.1.fa	91.26666666666667
s__Bacteroides_sp902362375	noref	122.772469842277
s__Bacteroides_sp905197435	GCA_905197435.1.fa	12.902555583671505
s__Bacteroides_sp905197435	noref	186.0974444163285
s__Bacteroides_sp905207245	GCA_905207245.1.fa	78.33604581150094
s__Bacteroides_sp905207245	noref	573.663954188499
s__Bacteroides_sp905215345	GCA_905215345.1.fa	65.52110104061765
s__Bacteroides_sp905215345	noref	234.47889895938235
s__Bacteroides_sp910586915	GCA_910586915.1.fa	147.84971070453372
s__Bacteroides_sp910586915	noref	763.1502892954663
s__Bacteroides_stercoris	GCA_000435015.1.fa	92.14817714157907
s__Bacteroides_stercoris	GCA_014845485.1.fa	85.88458737864077
s__Bacteroides_stercoris	GCA_018054165.1.fa	43.49753694581281
s__Bacteroides_stercoris	GCA_905196235.1.fa	74.60397420254489
s__Bacteroides_stercoris	GCF_000413395.1.fa	57.87875802938443
s__Bacteroides_stercoris	GCF_001535605.1.fa	81.35078376205787
s__Bacteroides_stercoris	GCF_003458365.1.fa	54.96440655908381
s__Bacteroides_stercoris	GCF_003460185.1.fa	62.40922190201729
s__Bacteroides_stercoris	GCF_003469855.1.fa	93.06709142550088
s__Bacteroides_stercoris	GCF_009024865.1.fa	1.0
s__Bacteroides_stercoris	GCF_009024915.1.fa	677.1904761904761
s__Bacteroides_stercoris	GCF_009024945.1.fa	1.0
s__Bacteroides_stercoris	GCF_009024975.1.fa	1.1363636363636365
s__Bacteroides_stercoris	GCF_009025025.1.fa	12.5
s__Bacteroides_stercoris	GCF_009025105.1.fa	1.1
s__Bacteroides_stercoris	GCF_009025145.1.fa	83.4927787807249
s__Bacteroides_stercoris	GCF_015551965.1.fa	18.10940803382664
s__Bacteroides_stercoris	GCF_015561065.1.fa	122.46283471837488
s__Bacteroides_stercoris	GCF_019128945.1.fa	99.47600767754318
s__Bacteroides_thetaiotaomicron	GCA_003463095.1.fa	11.460837887067395
s__Bacteroides_thetaiotaomicron	GCF_001405255.1.fa	4.4779005524861875
s__Bacteroides_thetaiotaomicron	GCF_001406075.1.fa	2.227734194739271
s__Bacteroides_thetaiotaomicron	GCF_003458585.1.fa	1.7954545454545454
s__Bacteroides_thetaiotaomicron	GCF_003469365.1.fa	3.667207792207792
s__Bacteroides_thetaiotaomicron	GCF_003472055.1.fa	2.2093901780895844
s__Bacteroides_thetaiotaomicron	GCF_008329425.1.fa	5.151515151515151
s__Bacteroides_thetaiotaomicron	GCF_014131755.1.fa	15.460610806577916
s__Bacteroides_thetaiotaomicron	GCF_015546775.1.fa	3.4518950437317786
s__Bacteroides_thetaiotaomicron	GCF_015547765.1.fa	2.0122324159021407
s__Bacteroides_thetaiotaomicron	GCF_015554035.1.fa	2.7585812356979407
s__Bacteroides_thetaiotaomicron	GCF_015670015.1.fa	10.100086281276964
s__Bacteroides_thetaiotaomicron	GCF_016760065.1.fa	4.847682119205298
s__Bacteroides_thetaiotaomicron	GCF_016760095.1.fa	4.482
s__Bacteroides_thetaiotaomicron	GCF_018291825.1.fa	2.434965034965035
s__Bacteroides_thetaiotaomicron	GCF_019125625.1.fa	2.392
s__Bacteroides_thetaiotaomicron	GCF_019130475.1.fa	2.2023878297708452
s__Bacteroides_thetaiotaomicron	GCF_019131255.1.fa	13.108315098468271
s__Bacteroides_uniformis	GCA_009739405.1.fa	18.021647389809317
s__Bacteroides_uniformis	GCA_014871265.1.fa	9.78549540347293
s__Bacteroides_uniformis	GCA_905197615.1.fa	14.507566204287516
s__Bacteroides_uniformis	GCF_000273275.1.fa	20.18172888015717
s__Bacteroides_uniformis	GCF_001403955.1.fa	16.63286504259453
s__Bacteroides_uniformis	GCF_003436475.1.fa	21.056938559322035
s__Bacteroides_uniformis	GCF_003437005.1.fa	15.644701986754969
s__Bacteroides_uniformis	GCF_003438205.1.fa	22.35173501577287
s__Bacteroides_uniformis	GCF_003467505.1.fa	15.196770984081041
s__Bacteroides_uniformis	GCF_003468865.1.fa	39.62198391420912
s__Bacteroides_uniformis	GCF_004167505.1.fa	15.908082706766917
s__Bacteroides_uniformis	GCF_009019725.1.fa	3.3461538461538463
s__Bacteroides_uniformis	GCF_009019785.1.fa	1.6923076923076923
s__Bacteroides_uniformis	GCF_009019945.1.fa	0.7868852459016393
s__Bacteroides_uniformis	GCF_009020215.1.fa	26.44667034584253
s__Bacteroides_uniformis	GCF_009020465.1.fa	15.317703822838055
s__Bacteroides_uniformis	GCF_015549665.1.fa	15.603670909426306
s__Bacteroides_uniformis	GCF_015552985.1.fa	13.736784938450398
s__Bacteroides_uniformis	GCF_018704075.1.fa	18.047991967871486
s__Bacteroides_uniformis	GCF_019132285.1.fa	14.372520631243665
s__Bacteroides_xylanisolvens	GCF_000162155.1.fa	11.694881600235329
s__Bacteroides_xylanisolvens	GCF_009101535.1.fa	6.399395743145743
s__Bacteroides_xylanisolvens	GCF_009101625.1.fa	6.774193548387097
s__Bacteroides_xylanisolvens	GCF_009101635.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102025.1.fa	11.73913043478261
s__Bacteroides_xylanisolvens	GCF_009102045.1.fa	1.2380952380952381
s__Bacteroides_xylanisolvens	GCF_009102245.1.fa	5.4
s__Bacteroides_xylanisolvens	GCF_009102405.1.fa	3.2093023255813953
s__Bacteroides_xylanisolvens	GCF_009102485.1.fa	5.666666666666667
s__Bacteroides_xylanisolvens	GCF_009102525.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009102705.1.fa	1.380952380952381
s__Bacteroides_xylanisolvens	GCF_009102765.1.fa	2.1441209796914493
s__Bacteroides_xylanisolvens	GCF_009102825.1.fa	6.884264064770604
s__Bacteroides_xylanisolvens	GCF_009148965.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_009153235.1.fa	1.0
s__Bacteroides_xylanisolvens	GCF_015551805.1.fa	26.423957336735054
s__Bacteroides_xylanisolvens	GCF_018785775.1.fa	10.404863526188217
s__Bacteroides_xylanisolvens	GCF_900114865.1.fa	10.900544501836762
s__Bacteroides_xylanisolvens	noref	67.47234615548982
s__Bacteroides_zhangwenhongi	GCA_001915495.1.fa	3.679120879120879
s__Bacteroides_zhangwenhongi	GCA_900066265.1.fa	11.163865546218487
s__Bacteroides_zhangwenhongi	GCF_000269545.1.fa	9.523076923076923
s__Bacteroides_zhangwenhongi	GCF_009193325.2.fa	12.333840249928654
s__Bacteroides_zhangwenhongi	GCF_014287385.1.fa	5.165943600867679
s__Bacteroides_zhangwenhongi	GCF_015553575.1.fa	6.829701372074253
s__Bacteroides_zhangwenhongi	GCF_015555765.1.fa	7.3237440961786175
s__Bacteroides_zhangwenhongi	GCF_015558155.1.fa	3.4700690713737528
s__Bifidobacterium_longum	GCA_008674375.1.fa	2.9771283354510802
s__Bifidobacterium_longum	GCA_008679415.1.fa	3.475952529668957
s__Bifidobacterium_longum	GCA_018327305.1.fa	3.25
s__Bifidobacterium_longum	GCA_905202265.1.fa	3.43859649122807
s__Bifidobacterium_longum	GCA_905203945.1.fa	3.3184713375796178
s__Bifidobacterium_longum	GCF_000829295.1.fa	4.062818336162988
s__Bifidobacterium_longum	GCF_001686165.1.fa	3.2460122699386504
s__Bifidobacterium_longum	GCF_002861445.1.fa	3.543046357615894
s__Bifidobacterium_longum	GCF_003437105.1.fa	3.976545842217484
s__Bifidobacterium_longum	GCF_003467905.1.fa	2.482093663911846
s__Bifidobacterium_longum	GCF_003471245.1.fa	2.2903225806451615
s__Bifidobacterium_longum	GCF_003471915.1.fa	5.581333333333333
s__Bifidobacterium_longum	GCF_003474905.1.fa	1.8105781057810577
s__Bifidobacterium_longum	GCF_003790375.1.fa	3.7366926898509583
s__Bifidobacterium_longum	GCF_004333425.1.fa	3.7663344407530452
s__Bifidobacterium_longum	GCF_004333515.1.fa	3.123456790123457
s__Bifidobacterium_longum	GCF_004334365.1.fa	3.439443535188216
s__Bifidobacterium_longum	GCF_005844345.1.fa	3.0971370143149284
s__Bifidobacterium_longum	GCF_014898135.1.fa	4.370420624151968
s__Bifidobacterium_longum	GCF_019128185.1.fa	2.2483050847457626
s__Bifidobacterium_longum	noref	9.238265531866876
s__Blautia_A_caecimuris	GCA_000433815.1.fa	1.9220548371328268
s__Blautia_A_caecimuris	GCA_014866045.1.fa	1.7494553376906319
s__Blautia_A_caecimuris	GCA_017851555.1.fa	1.5810635538261997
s__Blautia_A_caecimuris	GCA_018365855.1.fa	1.8164989008446142
s__Blautia_A_caecimuris	GCA_018382695.1.fa	1.935738444193912
s__Blautia_A_caecimuris	GCA_900758345.1.fa	1.6930379746835442
s__Blautia_A_caecimuris	GCA_902363635.1.fa	2.009970457902511
s__Blautia_A_caecimuris	GCA_905205335.1.fa	1.6119221411192213
s__Blautia_A_caecimuris	GCF_005844445.1.fa	1.8590695155983175
s__Blautia_A_caecimuris	GCF_013302405.1.fa	2.2713178294573644
s__Blautia_A_caecimuris	noref	7.354987100755086
s__Blautia_A_faecis	GCA_017850295.1.fa	1.7924528301886793
s__Blautia_A_faecis	GCA_017851495.1.fa	1.0612244897959184
s__Blautia_A_faecis	GCA_018380175.1.fa	1.8561278863232682
s__Blautia_A_faecis	GCA_900066165.1.fa	1.7532679738562091
s__Blautia_A_faecis	GCA_900066965.1.fa	1.768987341772152
s__Blautia_A_faecis	GCA_900086605.1.fa	3.491569928137092
s__Blautia_A_faecis	GCA_905200105.1.fa	1.6801948051948052
s__Blautia_A_faecis	GCF_013300155.1.fa	1.60078607523863
s__Blautia_A_faecis	GCF_013300845.1.fa	1.8586337760910816
s__Blautia_A_faecis	GCF_013302345.1.fa	4.373938561438561
s__Blautia_A_faecis	GCF_013302375.1.fa	1.7515090543259557
s__Blautia_A_faecis	GCF_013302415.1.fa	1.8310316815597076
s__Blautia_A_faecis	GCF_013304475.1.fa	1.539488320355951
s__Blautia_A_faecis	GCF_015551645.1.fa	1.780896686159844
s__Blautia_A_faecis	GCF_015552475.1.fa	1.382198952879581
s__Blautia_A_faecis	GCF_015559025.1.fa	2.1670190274841437
s__Blautia_A_faecis	GCF_015561345.1.fa	1.992010652463382
s__Blautia_A_faecis	GCF_015668065.1.fa	1.7639344262295082
s__Blautia_A_faecis	GCF_016908695.1.fa	2.264864864864865
s__Blautia_A_faecis	GCF_018785625.1.fa	2.0126791620727675
s__Blautia_A_faecis	noref	7.702021473334937
s__Blautia_A_wexlerae	GCA_000435855.1.fa	2.552042160737813
s__Blautia_A_wexlerae	GCA_003478265.1.fa	2.444819277108434
s__Blautia_A_wexlerae	GCA_003479915.1.fa	2.899497487437186
s__Blautia_A_wexlerae	GCA_008669065.1.fa	2.319502074688797
s__Blautia_A_wexlerae	GCA_008673805.1.fa	2.1158536585365852
s__Blautia_A_wexlerae	GCA_014866025.1.fa	2.239979177511713
s__Blautia_A_wexlerae	GCF_000484655.1.fa	2.6334112993237477
s__Blautia_A_wexlerae	GCF_001404735.1.fa	2.1848537575606923
s__Blautia_A_wexlerae	GCF_001404755.1.fa	2.225177304964539
s__Blautia_A_wexlerae	GCF_003473785.1.fa	2.21256038647343
s__Blautia_A_wexlerae	GCF_003477905.1.fa	1.9896249002394253
s__Blautia_A_wexlerae	GCF_003480185.1.fa	2.306122448979592
s__Blautia_A_wexlerae	GCF_003480885.1.fa	2.012623490669594
s__Blautia_A_wexlerae	GCF_003603885.1.fa	2.2268944371441086
s__Blautia_A_wexlerae	GCF_013301765.1.fa	2.269230769230769
s__Blautia_A_wexlerae	GCF_015550985.1.fa	2.276265337423313
s__Blautia_A_wexlerae	GCF_015554555.1.fa	2.1141330743079165
s__Blautia_A_wexlerae	GCF_015667985.1.fa	2.166039314094521
s__Blautia_A_wexlerae	noref	8.534152965458741
s__Clostridium_A_leptum	GCA_000154345.1.fa	1.0
s__Clostridium_A_leptum	GCA_000431955.1.fa	2.3800497441896185
s__Clostridium_A_leptum	GCA_002556665.1.fa	2.25
s__Clostridium_A_leptum	GCA_003457915.1.fa	2.384394637387553
s__Clostridium_A_leptum	GCA_003459985.1.fa	2.5861720554272516
s__Clostridium_A_leptum	GCA_014864285.1.fa	2.350376569037657
s__Clostridium_A_leptum	GCA_018375075.1.fa	2.163194720521587
s__Clostridium_A_leptum	GCA_902362845.1.fa	2.637375254670396
s__Clostridium_A_leptum	GCA_905196935.1.fa	2.3802608909672656
s__Clostridium_A_leptum	noref	12.858522015974835
s__Coproplasma_sp910583855	GCA_910583855.1.fa	258.4525846574161
s__Coproplasma_sp910583855	noref	386.5474153425839
s__Dialister_invisus	GCA_000433275.1.fa	2.2097552568079974
s__Dialister_invisus	GCA_003506295.1.fa	3.764705882352941
s__Dialister_invisus	GCA_003527765.1.fa	2.388160867600542
s__Dialister_invisus	GCA_003537535.1.fa	1.5759493670886076
s__Dialister_invisus	GCA_003540415.1.fa	2.8823529411764706
s__Dialister_invisus	GCA_014845955.1.fa	2.291457286432161
s__Dialister_invisus	GCA_014872425.1.fa	2.5925925925925926
s__Dialister_invisus	GCA_014872435.1.fa	1.9794608472400514
s__Dialister_invisus	GCA_015256225.1.fa	2.2101372756071807
s__Dialister_invisus	GCA_015256265.1.fa	2.277863777089783
s__Dialister_invisus	GCA_015256315.1.fa	2.603099304237824
s__Dialister_invisus	GCA_018264495.1.fa	1.2166666666666666
s__Dialister_invisus	GCA_018364995.1.fa	2.4686274509803923
s__Dialister_invisus	GCA_018374535.1.fa	2.6072274881516586
s__Dialister_invisus	GCA_018375345.1.fa	2.512142857142857
s__Dialister_invisus	GCA_018378815.1.fa	2.0084163898117384
s__Dialister_invisus	GCA_900555245.1.fa	2.108695652173913
s__Dialister_invisus	GCA_905210985.1.fa	2.3205741626794256
s__Dialister_invisus	GCA_905373435.1.fa	1.6379613356766256
s__Dialister_invisus	GCF_000160055.1.fa	2.027354570637119
s__Dialister_invisus	noref	7.449129720764216
s__Dorea_A_longicatena	GCA_002372715.1.fa	2.6396253092965716
s__Dorea_A_longicatena	GCA_003520865.1.fa	2.7916219119226637
s__Dorea_A_longicatena	GCA_008671315.1.fa	3.830827067669173
s__Dorea_A_longicatena	GCA_018053545.1.fa	1.2866666666666666
s__Dorea_A_longicatena	GCA_018368115.1.fa	3.121186440677966
s__Dorea_A_longicatena	GCF_001405135.1.fa	3.4457755359394704
s__Dorea_A_longicatena	GCF_001405975.1.fa	3.636339800734137
s__Dorea_A_longicatena	GCF_009875635.1.fa	3.44048605357636
s__Dorea_A_longicatena	GCF_009875695.1.fa	1.0
s__Dorea_A_longicatena	GCF_009875715.1.fa	3.296867469879518
s__Dorea_A_longicatena	GCF_009875725.1.fa	3.0
s__Dorea_A_longicatena	GCF_013299905.1.fa	3.8702147525676938
s__Dorea_A_longicatena	GCF_013300055.1.fa	15.0
s__Dorea_A_longicatena	GCF_013301235.1.fa	3.273955773955774
s__Dorea_A_longicatena	GCF_013301325.1.fa	3.322674418604651
s__Dorea_A_longicatena	GCF_015558615.1.fa	3.3064312736443884
s__Dorea_A_longicatena	noref	9.133640578835767
s__Dysosmobacter_welbionis	GCA_000471765.1.fa	1.9564356435643564
s__Dysosmobacter_welbionis	GCA_018375195.1.fa	2.023637725731409
s__Dysosmobacter_welbionis	GCA_900066435.1.fa	2.554334554334554
s__Dysosmobacter_welbionis	GCA_900066625.1.fa	2.0145278450363198
s__Dysosmobacter_welbionis	GCA_905208325.1.fa	1.8656089594027065
s__Dysosmobacter_welbionis	GCF_000469425.1.fa	3.0
s__Dysosmobacter_welbionis	GCF_003574015.1.fa	1.9055489964580874
s__Dysosmobacter_welbionis	GCF_005121165.2.fa	1.8041136141038199
s__Dysosmobacter_welbionis	noref	8.267970380195536
s__Enterocloster_bolteae	GCA_000431175.1.fa	1.653405474220242
s__Enterocloster_bolteae	GCA_000508945.1.fa	2.5
s__Enterocloster_bolteae	GCA_001304835.1.fa	1.2788461538461537
s__Enterocloster_bolteae	GCA_003467855.1.fa	1.7156862745098038
s__Enterocloster_bolteae	GCA_018373655.1.fa	2.0
s__Enterocloster_bolteae	GCF_000371525.1.fa	2.0
s__Enterocloster_bolteae	GCF_000371725.1.fa	1.9696969696969697
s__Enterocloster_bolteae	GCF_003433765.1.fa	1.5154109589041096
s__Enterocloster_bolteae	GCF_003458165.1.fa	2.2222222222222223
s__Enterocloster_bolteae	GCF_003458625.1.fa	1.9523809523809523
s__Enterocloster_bolteae	GCF_015547745.1.fa	1.7984800838574422
s__Enterocloster_bolteae	GCF_015557875.1.fa	1.9531772575250836
s__Enterocloster_bolteae	GCF_015558345.1.fa	1.792549969715324
s__Enterocloster_bolteae	GCF_018785445.1.fa	1.1898734177215189
s__Enterocloster_bolteae	noref	4.05739525115556
s__Eubacterium_F_sp003491505	GCA_000436175.1.fa	2.593073802163833
s__Eubacterium_F_sp003491505	GCA_001916225.1.fa	2.469682386910491
s__Eubacterium_F_sp003491505	GCA_003491505.1.fa	2.809098294069862
s__Eubacterium_F_sp003491505	GCA_003497665.1.fa	2.4095427435387675
s__Eubacterium_F_sp003491505	GCA_003534505.1.fa	2.5735826296743065
s__Eubacterium_F_sp003491505	GCA_014865145.1.fa	2.5505050505050506
s__Eubacterium_F_sp003491505	GCA_014865185.1.fa	2.4528023598820057
s__Eubacterium_F_sp003491505	GCA_014865235.1.fa	2.4527627035027133
s__Eubacterium_F_sp003491505	GCA_014865245.1.fa	2.956058339566193
s__Eubacterium_F_sp003491505	GCA_018370215.1.fa	1.9333333333333333
s__Eubacterium_F_sp003491505	GCA_018382865.1.fa	2.511052631578947
s__Eubacterium_F_sp003491505	GCA_900538975.1.fa	2.513289760348584
s__Eubacterium_F_sp003491505	GCA_900545645.1.fa	2.6684370257966616
s__Eubacterium_F_sp003491505	GCA_902766245.1.fa	2.29045996592845
s__Eubacterium_F_sp003491505	GCA_905208365.1.fa	1.808316430020284
s__Eubacterium_F_sp003491505	GCF_003435975.1.fa	2.4354440789473686
s__Eubacterium_F_sp003491505	GCF_003477605.1.fa	2.7868817586190318
s__Eubacterium_F_sp003491505	noref	7.9285692179773
s__Eubacterium_G_ventriosum	GCA_003150605.1.fa	1.9453781512605042
s__Eubacterium_G_ventriosum	GCA_014848125.1.fa	2.015267175572519
s__Eubacterium_G_ventriosum	GCA_017850795.1.fa	2.3448275862068964
s__Eubacterium_G_ventriosum	GCA_018364975.1.fa	2.223552894211577
s__Eubacterium_G_ventriosum	GCA_900550245.1.fa	2.2263562933282453
s__Eubacterium_G_ventriosum	GCA_900552275.1.fa	2.2481146304675717
s__Eubacterium_G_ventriosum	GCA_900552635.1.fa	3.590909090909091
s__Eubacterium_G_ventriosum	GCA_905207895.1.fa	2.556701030927835
s__Eubacterium_G_ventriosum	GCF_000153885.1.fa	2.276544821583986
s__Eubacterium_G_ventriosum	GCF_003466845.1.fa	1.24
s__Eubacterium_G_ventriosum	GCF_003467015.1.fa	1.8995983935742973
s__Eubacterium_G_ventriosum	GCF_003467225.1.fa	2.02803738317757
s__Eubacterium_G_ventriosum	GCF_003468105.1.fa	1.8141263940520447
s__Eubacterium_G_ventriosum	GCF_003468665.1.fa	1.4611650485436893
s__Eubacterium_G_ventriosum	GCF_003470845.1.fa	2.0460526315789473
s__Eubacterium_G_ventriosum	GCF_003475105.1.fa	1.7
s__Eubacterium_G_ventriosum	GCF_015559235.1.fa	2.0474879559532004
s__Eubacterium_G_ventriosum	GCF_018784655.1.fa	2.113423517169615
s__Eubacterium_G_ventriosum	GCF_018784695.1.fa	2.000340136054422
s__Eubacterium_G_ventriosum	noref	6.025673159190444
s__Faecalibacterium_prausnitzii_D	GCA_008672495.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCA_008672695.1.fa	1.0
s__Faecalibacterium_prausnitzii_D	GCA_008681055.1.fa	8.698782196357365
s__Faecalibacterium_prausnitzii_D	GCA_014868795.1.fa	6.532276330690827
s__Faecalibacterium_prausnitzii_D	GCA_014868865.1.fa	8.377447670492911
s__Faecalibacterium_prausnitzii_D	GCA_014868905.1.fa	8.74061781976002
s__Faecalibacterium_prausnitzii_D	GCA_014868915.1.fa	7.551228654727197
s__Faecalibacterium_prausnitzii_D	GCA_014868985.1.fa	9.023173309178745
s__Faecalibacterium_prausnitzii_D	GCA_017988105.1.fa	5.690166975881262
s__Faecalibacterium_prausnitzii_D	GCA_018063785.1.fa	8.6775
s__Faecalibacterium_prausnitzii_D	GCA_900066275.1.fa	8.35332144449398
s__Faecalibacterium_prausnitzii_D	GCF_000166035.1.fa	7.547276319503246
s__Faecalibacterium_prausnitzii_D	GCF_002549755.1.fa	5.801732755748084
s__Faecalibacterium_prausnitzii_D	GCF_003603005.1.fa	6.92290377039955
s__Faecalibacterium_prausnitzii_D	GCF_003603345.1.fa	6.814357682619647
s__Faecalibacterium_prausnitzii_D	GCF_003604105.1.fa	5.605527638190955
s__Faecalibacterium_prausnitzii_D	GCF_009679695.1.fa	7.1642304385210664
s__Faecalibacterium_prausnitzii_D	GCF_009679705.1.fa	1.5714285714285714
s__Faecalibacterium_prausnitzii_D	GCF_009679715.1.fa	3.25
s__Faecalibacterium_prausnitzii_D	GCF_902385265.1.fa	5.468
s__Faecalibacterium_prausnitzii_D	noref	32.62696606208969
s__Faecalibacterium_prausnitzii_G	GCA_003508795.1.fa	2.881818181818182
s__Faecalibacterium_prausnitzii_G	GCA_014868575.1.fa	2.520782726045884
s__Faecalibacterium_prausnitzii_G	GCA_014869005.1.fa	2.750775915580385
s__Faecalibacterium_prausnitzii_G	GCA_014869065.1.fa	2.488162344983089
s__Faecalibacterium_prausnitzii_G	GCA_014869085.1.fa	2.637542982181932
s__Faecalibacterium_prausnitzii_G	GCA_016775395.1.fa	2.9347079037800685
s__Faecalibacterium_prausnitzii_G	GCA_018364195.1.fa	3.308029197080292
s__Faecalibacterium_prausnitzii_G	GCA_018367245.1.fa	2.8104096204434423
s__Faecalibacterium_prausnitzii_G	GCA_018368925.1.fa	2.816706806946381
s__Faecalibacterium_prausnitzii_G	GCA_018370385.1.fa	2.4870813397129186
s__Faecalibacterium_prausnitzii_G	GCA_018381965.1.fa	2.7048114434330297
s__Faecalibacterium_prausnitzii_G	GCF_000210735.1.fa	2.5523280649295175
s__Faecalibacterium_prausnitzii_G	GCF_003293635.1.fa	4.743589743589744
s__Faecalibacterium_prausnitzii_G	GCF_003433995.1.fa	2.9557260920897286
s__Faecalibacterium_prausnitzii_G	GCF_017377665.1.fa	2.8535103510351036
s__Faecalibacterium_prausnitzii_G	GCF_019041425.1.fa	3.1304541406945683
s__Faecalibacterium_prausnitzii_G	GCF_902167805.1.fa	2.70431302801245
s__Faecalibacterium_prausnitzii_G	GCF_902167845.1.fa	3.0478531628974106
s__Faecalibacterium_prausnitzii_G	GCF_902167865.1.fa	2.8287632105112825
s__Faecalibacterium_sp900539885	GCA_004555945.1.fa	3.9371067930238115
s__Faecalibacterium_sp900539885	GCA_018381455.1.fa	4.488219895287958
s__Faecalibacterium_sp900539885	GCA_018381555.1.fa	4.0504816268283985
s__Faecalibacterium_sp900539885	GCA_900539885.1.fa	8.467774213888204
s__Faecalibacterium_sp900539885	GCA_900760515.1.fa	5.077912962096397
s__Faecalibacterium_sp900539885	GCA_905200965.1.fa	4.238256688447787
s__Faecalibacterium_sp900539885	noref	33.29004130340457
s__Fimivicinus_sp900544375	GCA_018374915.1.fa	3.7913645352669745
s__Fimivicinus_sp900544375	GCA_900544375.1.fa	4.678663218931202
s__Fimivicinus_sp900544375	GCA_900762455.1.fa	3.9965723170430056
s__Fimivicinus_sp900544375	GCA_905209905.1.fa	2.9285714285714284
s__Fimivicinus_sp900544375	noref	23.401207125046845
s__Flavonifractor_plautii	GCA_001305155.1.fa	2.064935064935065
s__Flavonifractor_plautii	GCA_002317275.1.fa	2.366477272727273
s__Flavonifractor_plautii	GCA_902363185.1.fa	1.5847457627118644
s__Flavonifractor_plautii	GCF_002159865.1.fa	2.15375854214123
s__Flavonifractor_plautii	GCF_010508875.1.fa	2.294635597445754
s__Flavonifractor_plautii	GCF_015547445.1.fa	1.9188034188034189
s__Flavonifractor_plautii	GCF_015547855.1.fa	2.015401146131805
s__Flavonifractor_plautii	GCF_015547965.1.fa	1.5744493392070484
s__Flavonifractor_plautii	GCF_015550305.1.fa	1.644578313253012
s__Flavonifractor_plautii	GCF_015553115.1.fa	2.2044027699188966
s__Flavonifractor_plautii	GCF_015554425.1.fa	1.9695121951219512
s__Flavonifractor_plautii	GCF_015558925.1.fa	1.8857142857142857
s__Flavonifractor_plautii	GCF_015668275.1.fa	1.8659217877094971
s__Flavonifractor_plautii	GCF_015669185.1.fa	1.8517887563884157
s__Flavonifractor_plautii	GCF_015671115.1.fa	1.8557377049180328
s__Flavonifractor_plautii	noref	6.670979739723248
s__Fusicatenibacter_saccharivorans	GCA_000438275.1.fa	1.7463655244029075
s__Fusicatenibacter_saccharivorans	GCA_003525945.1.fa	1.7946768060836502
s__Fusicatenibacter_saccharivorans	GCA_008673695.1.fa	2.122198120028923
s__Fusicatenibacter_saccharivorans	GCA_008673955.1.fa	1.6905660377358491
s__Fusicatenibacter_saccharivorans	GCA_014865105.1.fa	1.8121069182389937
s__Fusicatenibacter_saccharivorans	GCA_016939215.1.fa	1.748400852878465
s__Fusicatenibacter_saccharivorans	GCA_018378855.1.fa	2.0370741482965933
s__Fusicatenibacter_saccharivorans	GCF_003460565.1.fa	2.1127659574468085
s__Fusicatenibacter_saccharivorans	GCF_003460955.1.fa	1.3512110726643598
s__Fusicatenibacter_saccharivorans	GCF_003479105.1.fa	1.4864864864864864
s__Fusicatenibacter_saccharivorans	GCF_003479155.1.fa	2.101973684210526
s__Fusicatenibacter_saccharivorans	GCF_003479185.1.fa	1.8845144356955381
s__Fusicatenibacter_saccharivorans	GCF_003480245.1.fa	1.631525076765609
s__Fusicatenibacter_saccharivorans	GCF_003481205.1.fa	2.393585131894484
s__Fusicatenibacter_saccharivorans	GCF_003481425.1.fa	1.7201646090534979
s__Fusicatenibacter_saccharivorans	GCF_003482095.1.fa	2.0791505791505793
s__Fusicatenibacter_saccharivorans	GCF_015557635.1.fa	2.071464143426295
s__Fusicatenibacter_saccharivorans	noref	5.192997443821309
s__Gemmiger_qucibialis	GCA_003476825.1.fa	9.237748851454825
s__Gemmiger_qucibialis	GCA_004000625.1.fa	18.025825571549536
s__Gemmiger_qucibialis	GCA_004000645.1.fa	10.981332445210668
s__Gemmiger_qucibialis	GCA_008667415.1.fa	10.619175176484397
s__Gemmiger_qucibialis	GCA_008667585.1.fa	16.331746031746032
s__Gemmiger_qucibialis	GCA_008667755.1.fa	5.973809523809524
s__Gemmiger_qucibialis	GCA_008668535.1.fa	6.5378663540445485
s__Gemmiger_qucibialis	GCA_008668745.1.fa	5.473149492017416
s__Gemmiger_qucibialis	GCA_008673535.1.fa	7.471177387046517
s__Gemmiger_qucibialis	GCA_008674025.1.fa	9.433453737149208
s__Gemmiger_qucibialis	GCA_014867805.1.fa	9.542827504445762
s__Gemmiger_qucibialis	GCA_014867905.1.fa	9.102461404019808
s__Gemmiger_qucibialis	GCA_014867915.1.fa	9.996910646387832
s__Gemmiger_qucibialis	GCA_014867925.1.fa	9.432784098339217
s__Gemmiger_qucibialis	GCA_014867965.1.fa	9.267382249279077
s__Gemmiger_qucibialis	GCA_014868015.1.fa	9.180697762609025
s__Gemmiger_qucibialis	GCA_017997255.1.fa	8.973312401883831
s__Gemmiger_qucibialis	GCA_018058805.1.fa	7.3577981651376145
s__Gemmiger_qucibialis	GCA_018059195.1.fa	8.180933852140077
s__Gemmiger_qucibialis	GCA_905205425.1.fa	8.401693515076415
s__Mediterraneibacter_torques	GCA_003506315.1.fa	2.6076923076923078
s__Mediterraneibacter_torques	GCA_017850405.1.fa	1.0
s__Mediterraneibacter_torques	GCA_017851215.1.fa	2.248031496062992
s__Mediterraneibacter_torques	GCA_017995475.1.fa	8.404761904761905
s__Mediterraneibacter_torques	GCA_018052905.1.fa	4.333333333333333
s__Mediterraneibacter_torques	GCA_018365795.1.fa	2.862876254180602
s__Mediterraneibacter_torques	GCA_900066185.1.fa	2.6363636363636362
s__Mediterraneibacter_torques	GCA_902374395.1.fa	2.9479166666666665
s__Mediterraneibacter_torques	GCF_000153925.1.fa	1.4922553636839353
s__Mediterraneibacter_torques	GCF_001405315.1.fa	1.9702970297029703
s__Mediterraneibacter_torques	GCF_003470435.1.fa	2.075
s__Mediterraneibacter_torques	GCF_009718155.1.fa	3.1838709677419357
s__Mediterraneibacter_torques	GCF_009718215.1.fa	1.6666666666666667
s__Mediterraneibacter_torques	GCF_009718255.1.fa	1.0
s__Mediterraneibacter_torques	GCF_009718265.1.fa	1.0
s__Mediterraneibacter_torques	noref	4.356366445500743
s__Megasphaera_massiliensis	GCA_018366475.1.fa	3.2913354265481995
s__Megasphaera_massiliensis	GCA_018374935.1.fa	2.4571428571428573
s__Megasphaera_massiliensis	GCA_018379525.1.fa	3.1941465256797583
s__Megasphaera_massiliensis	GCA_900539745.1.fa	2.9023485784919654
s__Megasphaera_massiliensis	GCA_905211455.1.fa	4.083333333333333
s__Megasphaera_massiliensis	GCF_001682955.1.fa	3.242053998212631
s__Megasphaera_massiliensis	noref	16.382594522784917
s__Odoribacter_laneus	GCA_000432935.1.fa	4.15
s__Odoribacter_laneus	GCF_000243215.1.fa	82.16999799116111
s__Odoribacter_laneus	GCF_015548015.1.fa	41.15384615384615
s__Odoribacter_laneus	noref	182.84000100441946
s__Odoribacter_splanchnicus	GCA_000980295.1.fa	1.1058823529411765
s__Odoribacter_splanchnicus	GCA_003534845.1.fa	3.5164835164835164
s__Odoribacter_splanchnicus	GCA_018377835.1.fa	1.2307692307692308
s__Odoribacter_splanchnicus	GCF_002159415.1.fa	17.27887323943662
s__Odoribacter_splanchnicus	GCF_002161635.1.fa	1.9054054054054055
s__Odoribacter_splanchnicus	GCF_003464465.1.fa	5.75968992248062
s__Odoribacter_splanchnicus	GCF_003465155.1.fa	22.330188679245282
s__Odoribacter_splanchnicus	GCF_003474785.1.fa	33.99556541019955
s__Odoribacter_splanchnicus	GCF_015551685.1.fa	1.5454545454545454
s__Odoribacter_splanchnicus	GCF_015553175.1.fa	1.8453608247422681
s__Odoribacter_splanchnicus	GCF_015553905.1.fa	11.159210526315789
s__Odoribacter_splanchnicus	GCF_015554525.1.fa	2.3930399889303997
s__Odoribacter_splanchnicus	GCF_015554715.1.fa	1.0
s__Odoribacter_splanchnicus	GCF_900454195.1.fa	1.8571428571428572
s__Odoribacter_splanchnicus	noref	27.89115305837849
s__Parabacteroides_distasonis	GCA_003534485.1.fa	7.623240276783584
s__Parabacteroides_distasonis	GCA_017989215.1.fa	5.209090909090909
s__Parabacteroides_distasonis	GCA_905196755.1.fa	6.17689799481373
s__Parabacteroides_distasonis	GCA_910579885.1.fa	6.146305455082306
s__Parabacteroides_distasonis	GCF_002272965.1.fa	7.920747422680412
s__Parabacteroides_distasonis	GCF_003464475.1.fa	11.506666666666666
s__Parabacteroides_distasonis	GCF_003469775.1.fa	7.6964720194647205
s__Parabacteroides_distasonis	GCF_003474765.1.fa	6.609701492537313
s__Parabacteroides_distasonis	GCF_003635405.1.fa	5.752360308285164
s__Parabacteroides_distasonis	GCF_006739545.1.fa	7.768880738929639
s__Parabacteroides_distasonis	GCF_007896565.1.fa	6.449979330301778
s__Parabacteroides_distasonis	GCF_009677075.1.fa	5.301190154179064
s__Parabacteroides_distasonis	GCF_009678425.1.fa	1.1818181818181819
s__Parabacteroides_distasonis	GCF_009678435.1.fa	1.0
s__Parabacteroides_distasonis	GCF_015547225.1.fa	6.769787146104567
s__Parabacteroides_distasonis	GCF_015552135.1.fa	26.49798441279226
s__Parabacteroides_distasonis	noref	36.862192548020566
s__Parabacteroides_distasonis_A	GCF_003671805.1.fa	8.408496732026144
s__Parabacteroides_distasonis_A	GCF_004793765.1.fa	10.773398410877839
s__Parabacteroides_distasonis_A	GCF_009911405.1.fa	11.813953488372093
s__Parabacteroides_distasonis_A	noref	328.22660158912214
s__Parabacteroides_goldsteinii	GCA_002320525.1.fa	2.008747375787264
s__Parabacteroides_goldsteinii	GCA_910577775.1.fa	2.106471816283925
s__Parabacteroides_goldsteinii	GCF_000307395.1.fa	1.9490690281562217
s__Parabacteroides_goldsteinii	GCF_000969835.1.fa	2.8504801546983054
s__Parabacteroides_goldsteinii	GCF_001039445.1.fa	1.8047559449311639
s__Parabacteroides_goldsteinii	GCF_003463685.1.fa	2.06410832677829
s__Parabacteroides_goldsteinii	GCF_009677135.1.fa	1.0
s__Parabacteroides_goldsteinii	GCF_900624825.1.fa	1.7882975975200206
s__Parabacteroides_goldsteinii	noref	36.48972425083497
s__Parabacteroides_merdae	GCA_003486345.1.fa	8.195530726256983
s__Parabacteroides_merdae	GCA_018363135.1.fa	1.8493150684931507
s__Parabacteroides_merdae	GCA_910577545.1.fa	18.29934924078091
s__Parabacteroides_merdae	GCF_000154105.1.fa	1.064516129032258
s__Parabacteroides_merdae	GCF_003469635.1.fa	1.1301775147928994
s__Parabacteroides_merdae	GCF_003470675.1.fa	8.871428571428572
s__Parabacteroides_merdae	GCF_003474345.1.fa	9.226666666666667
s__Parabacteroides_merdae	GCF_003475825.1.fa	5.28
s__Parabacteroides_merdae	GCF_009719515.1.fa	2.3365384615384617
s__Parabacteroides_merdae	GCF_009719625.1.fa	1.0
s__Parabacteroides_merdae	GCF_009719815.1.fa	4.9
s__Parabacteroides_merdae	GCF_009719905.1.fa	12.063492063492063
s__Parabacteroides_merdae	GCF_009720005.1.fa	6.0
s__Parabacteroides_merdae	GCF_015547825.1.fa	2.8095238095238093
s__Parabacteroides_merdae	GCF_019042155.1.fa	11.493884892086331
s__Parabacteroides_merdae	GCF_900445495.1.fa	2.2857142857142856
s__Parasutterella_excrementihominis	GCA_000144975.1.fa	1.469817432273263
s__Parasutterella_excrementihominis	GCA_000431455.1.fa	1.661046511627907
s__Parasutterella_excrementihominis	GCA_003450315.1.fa	1.5780590717299579
s__Parasutterella_excrementihominis	GCA_003481265.1.fa	1.9159420289855071
s__Parasutterella_excrementihominis	GCA_003520885.1.fa	1.6
s__Parasutterella_excrementihominis	GCA_905199385.1.fa	1.9751655629139073
s__Parasutterella_excrementihominis	GCA_910588345.1.fa	1.640761548064919
s__Parasutterella_excrementihominis	GCF_000205025.1.fa	2.112274016524849
s__Parasutterella_excrementihominis	GCF_009719205.1.fa	1.6126126126126126
s__Phocaeicola_dorei	GCA_004347495.1.fa	5.67154105736783
s__Phocaeicola_dorei	GCA_900765805.1.fa	4.394285714285714
s__Phocaeicola_dorei	GCF_000273055.1.fa	8.997962302598065
s__Phocaeicola_dorei	GCF_002161715.1.fa	3.7830566685746994
s__Phocaeicola_dorei	GCF_003434605.1.fa	22.966442953020135
s__Phocaeicola_dorei	GCF_003463345.1.fa	11.397475083056479
s__Phocaeicola_dorei	GCF_003603585.1.fa	1.5925449871465296
s__Phocaeicola_dorei	GCF_004168495.1.fa	4.113276492082826
s__Phocaeicola_dorei	GCF_004347595.1.fa	8.017061611374407
s__Phocaeicola_dorei	GCF_008571735.1.fa	7.232788944723618
s__Phocaeicola_dorei	GCF_008572085.1.fa	1.8285714285714285
s__Phocaeicola_dorei	GCF_008572095.1.fa	9.693877551020408
s__Phocaeicola_dorei	GCF_008572125.1.fa	6.628716216216216
s__Phocaeicola_dorei	GCF_008572155.1.fa	2.838709677419355
s__Phocaeicola_dorei	GCF_015548115.1.fa	15.200312174817897
s__Phocaeicola_dorei	GCF_015548855.1.fa	19.375296912114013
s__Phocaeicola_dorei	GCF_016888505.1.fa	11.260806916426512
s__Phocaeicola_dorei	GCF_018292105.1.fa	3.065068493150685
s__Phocaeicola_dorei	GCF_900624655.1.fa	27.925019731649567
s__Phocaeicola_dorei	noref	64.31165167064056
s__Phocaeicola_massiliensis	GCA_000438395.1.fa	5.01123595505618
s__Phocaeicola_massiliensis	GCA_017851055.1.fa	7.050919377652051
s__Phocaeicola_massiliensis	GCA_018264735.1.fa	5.726315789473684
s__Phocaeicola_massiliensis	GCA_900554435.1.fa	4.728365384615385
s__Phocaeicola_massiliensis	GCA_905205135.1.fa	3.5448028673835124
s__Phocaeicola_massiliensis	GCF_000382445.1.fa	53.3658810325477
s__Phocaeicola_massiliensis	GCF_003435685.1.fa	5.477772982304704
s__Phocaeicola_massiliensis	GCF_003435895.1.fa	10.06929347826087
s__Phocaeicola_massiliensis	GCF_003462285.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_004349605.1.fa	10.287179487179488
s__Phocaeicola_massiliensis	GCF_015546815.1.fa	8.306930693069306
s__Phocaeicola_massiliensis	GCF_015547255.1.fa	10.548148148148147
s__Phocaeicola_massiliensis	GCF_015547505.1.fa	2.5654320987654318
s__Phocaeicola_massiliensis	GCF_015549385.1.fa	1.0
s__Phocaeicola_massiliensis	GCF_015557395.1.fa	48.46153846153846
s__Phocaeicola_massiliensis	GCF_015558375.1.fa	4.352941176470588
s__Phocaeicola_massiliensis	GCF_015560925.1.fa	2.2979591836734694
s__Phocaeicola_massiliensis	GCF_015670245.1.fa	7.277310924369748
s__Phocaeicola_massiliensis	GCF_019127875.1.fa	7.113235294117647
s__Phocaeicola_plebeius	GCA_003450235.1.fa	2.3529411764705883
s__Phocaeicola_plebeius	GCA_018369175.1.fa	28.0
s__Phocaeicola_plebeius	GCA_900557085.1.fa	18.33783783783784
s__Phocaeicola_plebeius	GCF_000187895.1.fa	38.004159751857124
s__Phocaeicola_plebeius	GCF_003438305.1.fa	2.103448275862069
s__Phocaeicola_plebeius	GCF_003469295.1.fa	15.080770995869665
s__Phocaeicola_plebeius	GCF_003471645.1.fa	10.645569620253164
s__Phocaeicola_plebeius	GCF_003474535.1.fa	17.833333333333332
s__Phocaeicola_plebeius	noref	105.35904157467168
s__Phocaeicola_sartorii	GCA_905205075.1.fa	8.441133186166299
s__Phocaeicola_sartorii	GCA_910587985.1.fa	5.486458969659947
s__Phocaeicola_sartorii	GCF_000403195.1.fa	4.888888888888889
s__Phocaeicola_sartorii	GCF_000614185.1.fa	8.652258982568481
s__Phocaeicola_sartorii	GCF_004793835.1.fa	6.906539261570462
s__Phocaeicola_sartorii	GCF_009911015.1.fa	8.504783342712436
s__Phocaeicola_sartorii	GCF_013358205.1.fa	5.637362637362638
s__Phocaeicola_sp011959205	GCA_011959205.1.fa	17.750625142077745
s__Phocaeicola_sp011959205	GCA_910584625.1.fa	4.443452380952381
s__Phocaeicola_sp011959205	noref	52.402961238484934
s__Phocaeicola_sp900541515	GCA_900541515.1.fa	8.524557956777995
s__Phocaeicola_sp900541515	GCA_905203755.1.fa	50.409535452322736
s__Phocaeicola_sp900541515	GCF_013618865.1.fa	35.94511684499926
s__Phocaeicola_sp900541515	noref	253.70692991530004
s__Phocaeicola_sp900542985	GCA_900542985.1.fa	118.03979105853433
s__Phocaeicola_sp900542985	GCA_900765255.1.fa	1.0
s__Phocaeicola_sp900542985	GCA_905211845.1.fa	1.0
s__Phocaeicola_sp900542985	noref	215.96020894146568
s__Phocaeicola_sp900546645	GCA_018369195.1.fa	24.022556390977442
s__Phocaeicola_sp900546645	GCA_900546645.1.fa	44.76105843372574
s__Phocaeicola_sp900546645	GCA_900755655.1.fa	24.25687799043062
s__Phocaeicola_vulgatus	GCA_003474155.1.fa	8.059904153354633
s__Phocaeicola_vulgatus	GCA_008672705.1.fa	9.556130903065451
s__Phocaeicola_vulgatus	GCA_008680195.1.fa	11.675815738963532
s__Phocaeicola_vulgatus	GCF_000186105.1.fa	11.944766739182985
s__Phocaeicola_vulgatus	GCF_003436855.1.fa	8.21310888252149
s__Phocaeicola_vulgatus	GCF_003439275.1.fa	21.86674928254631
s__Phocaeicola_vulgatus	GCF_003457755.1.fa	12.058474911102332
s__Phocaeicola_vulgatus	GCF_003458385.1.fa	7.805186590765339
s__Phocaeicola_vulgatus	GCF_003468345.1.fa	23.812558575445173
s__Phocaeicola_vulgatus	GCF_003470745.1.fa	30.75373580394501
s__Phocaeicola_vulgatus	GCF_003471705.1.fa	14.097944947209653
s__Phocaeicola_vulgatus	GCF_009025375.1.fa	11.326701910591726
s__Phocaeicola_vulgatus	GCF_009025535.1.fa	15.993829468960358
s__Phocaeicola_vulgatus	GCF_013368705.1.fa	15.152407817372469
s__Phocaeicola_vulgatus	GCF_015559115.1.fa	22.411817295188555
s__Phocaeicola_vulgatus	GCF_018785805.1.fa	12.858932334347928
s__Phocaeicola_vulgatus	GCF_019061335.1.fa	11.645133505598622
s__Phocaeicola_vulgatus	GCF_019126015.1.fa	21.20365358592693
s__Phocaeicola_vulgatus	GCF_019129895.1.fa	9.749408983451536
s__Phocaeicola_vulgatus	GCF_019131715.1.fa	3.0609184629803186
s__Phocaeicola_vulgatus	noref	89.78764100537398
s__Pseudoruminococcus_A_massiliensis	GCA_000431855.1.fa	4.549019607843137
s__Pseudoruminococcus_A_massiliensis	GCA_008671935.1.fa	2.9310344827586206
s__Pseudoruminococcus_A_massiliensis	GCA_008672195.1.fa	12.904761904761905
s__Pseudoruminococcus_A_massiliensis	GCA_015052035.1.fa	4.051239669421488
s__Pseudoruminococcus_A_massiliensis	GCA_018369395.1.fa	4.91728212703102
s__Pseudoruminococcus_A_massiliensis	GCA_900066995.1.fa	4.670175438596491
s__Pseudoruminococcus_A_massiliensis	GCA_902362515.1.fa	4.181318681318682
s__Pseudoruminococcus_A_massiliensis	GCA_905203685.1.fa	4.477851083883129
s__Pseudoruminococcus_A_massiliensis	GCF_003473925.1.fa	4.228116531165312
s__Pseudoruminococcus_A_massiliensis	GCF_900291955.1.fa	5.172710800661747
s__Pseudoruminococcus_A_massiliensis	noref	11.869027953035596
s__Roseburia_intestinalis	GCA_000435135.1.fa	1.6736242884250474
s__Roseburia_intestinalis	GCA_001916935.1.fa	2.7699757869249395
s__Roseburia_intestinalis	GCA_014845785.1.fa	1.78743961352657
s__Roseburia_intestinalis	GCA_018368795.1.fa	1.7
s__Roseburia_intestinalis	GCA_905207395.1.fa	2.0034965034965033
s__Roseburia_intestinalis	GCF_000209995.1.fa	1.5940594059405941
s__Roseburia_intestinalis	GCF_000210655.1.fa	1.8209876543209877
s__Roseburia_intestinalis	GCF_003467035.1.fa	1.9833024118738405
s__Roseburia_intestinalis	GCF_003467725.1.fa	1.423728813559322
s__Roseburia_intestinalis	GCF_003471045.1.fa	1.845700824499411
s__Roseburia_intestinalis	GCF_003475515.1.fa	1.8789346246973366
s__Roseburia_intestinalis	GCF_009718345.1.fa	1.0
s__Roseburia_intestinalis	GCF_009759525.1.fa	3.2657004830917873
s__Roseburia_intestinalis	GCF_013300445.1.fa	1.805045871559633
s__Roseburia_intestinalis	GCF_015554785.1.fa	2.533333333333333
s__Roseburia_intestinalis	GCF_015555785.1.fa	1.772192513368984
s__Roseburia_intestinalis	GCF_900537995.1.fa	2.717391304347826
s__Roseburia_intestinalis	GCF_902362885.1.fa	2.3258845437616387
s__Roseburia_intestinalis	noref	4.924950126454515
s__Ruthenibacterium_lactatiformans	GCA_001403575.1.fa	1.7588016795865633
s__Ruthenibacterium_lactatiformans	GCA_002320085.1.fa	2.232
s__Ruthenibacterium_lactatiformans	GCA_003450675.1.fa	1.4
s__Ruthenibacterium_lactatiformans	GCA_008670955.1.fa	1.4578616352201257
s__Ruthenibacterium_lactatiformans	GCA_018055775.1.fa	1.7722222222222221
s__Ruthenibacterium_lactatiformans	GCA_018366535.1.fa	1.6368098159509203
s__Ruthenibacterium_lactatiformans	GCF_000949455.1.fa	1.8902654867256636
s__Ruthenibacterium_lactatiformans	GCF_003434475.1.fa	1.3286203941730934
s__Ruthenibacterium_lactatiformans	GCF_016937335.1.fa	1.6824661439771917
s__Ruthenibacterium_lactatiformans	GCF_016937425.1.fa	1.771013946475688
s__Ruthenibacterium_lactatiformans	GCF_016937435.1.fa	2.022
s__Ruthenibacterium_lactatiformans	GCF_016937475.1.fa	1.5110374407671707
s__Ruthenibacterium_lactatiformans	GCF_900683755.1.fa	1.6393312101910829
s__Ruthenibacterium_lactatiformans	noref	6.108130835392522
s__Veillonella_sp900757715	GCA_900757715.1.fa	21.819272976680384
s__Veillonella_sp900757715	GCA_905207155.1.fa	1.5077345309381238
s__Veillonella_sp900757715	noref	76.83649624619073
